// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> 
<0001> 

//<0002> 
<0002> 

//<0003> nothing
<0003> nothing

//<0004> 目覚めた。
<0004> I wake up.

//<0005> そこに広がっているのは満天の星空。
<0005> A starry sky spread out before me.

//<0006> 夜。
<0006> It's night.

//<0007> 仰向けになって倒れているようだ。
<0007> I'm lying on my back.

//<0008> 気絶でもしたのだろうか。
<0008> Did I faint?

//<0009> ゆっくりと身体を起こし、軽く上半身を動かしてみる。
<0009> I slowly pick myself up.

//<0010> どこにも痛みはない。
<0010> It doesn't hurt anywhere.

//<0011> さて…
<0011> Now then...

//<0012> ここはどこだ？
<0012> Where am I?

//<0013> なぜ俺はこんなところに倒れていた？
<0013> Why was I lying in a place like this?

//<0014> nothing
<0014> nothing

//<0015> 
<0015> 

//<0016> 
<0016> 

//<0017> nothing
<0017> nothing

//<0018> そもそも…
<0018> More importantly...

//<0019> …俺は誰なんだ？
<0019> ...Who am I?

//<0020> Yuri
<0020> Yuri

//<0021> Schoolgirl
<0021> Schoolgirl

//<0022> ??
<0022> ??

//<0023> 「ようこそ、『死んでたまるか戦線』へ。唐突だけど、入隊してくれないかしら？」
<0023> "Welcome, to the 'I-Ain't-Dead-Yet' Battlefront. This might sound sudden but would you mind joining us?"

//<0024> 声が後ろから聞こえた。
<0024> I hear a voice from behind me. 

//<0025> nothing
<0025> nothing

//<0026> 
<0026> 

//<0027> 
<0027> 

//<0028> nothing
<0028> nothing

//<0029> 振りかえると、そこにはライフルを構えているひとりの女生徒の姿があった。
<0029> Turning around, I see a lone schoolgirl gripping a rifle.

//<0030> 目はライフルの照準に合わせたままで、こっちは見ていない。
<0030> She doesn't look at me, her gaze is glued the scope of her rifle.

//<0031> なんなんだ、この非日常的な光景は…。
<0031> What is this strange scene...

//<0032> 映画の撮影現場にでも潜りこんだのか？
<0032> Have I wandered onto the set of a movie?

//<0033> ここに至る記憶もない。
<0033> I don't remember coming here.

//<0034> 音無
<0034> Otonashi

//<0035> クソ坊主
<0035> Punk

//<0036> 代理人
<0036> Substitute

//<0037> 微妙すぎるイケメン
<0037> Uncanny Hunk

//<0038> ロリコン
<0038> Lolicon

//<0039> メガネ仲間
<0039> Glasses Comrade

//<0040> 暗算日本記録保持者
<0040> 暗算日本記録保持者

//<0041> 通り魔
<0041> Phantom Slasher

//<0042> 記憶ナシ男
<0042> Amnesiac

//<0043> 音速
<0043> 音速

//<0044> 無限
<0044> 無限

//<0045> エロ侍
<0045> エロ侍

//<0046> エロエロ団ナンバー１
<0046> エロエロ団ナンバー１

//<0047> ただのエロ少年
<0047> ただのエロ少年

//<0048> ユリブサイク
<0048> ユリブサイク

//<0049> ドピュッシー
<0049> ドピュッシー

//<0050> アメリカンエロドッグ
<0050> アメリカンエロドッグ

//<0051> ゼウス
<0051> ゼウス

//<0052> 日向markⅡ
<0052> 日向markⅡ

//<0053> 糞虫
<0053> 糞虫

//<0054> 量産型日向
<0054> 量産型日向

//<0055> ??
<0055> ??

//<0056> （なんだ…何が起きているんだ…）
<0056> What... What is going on?

//<0057> 寒気を覚える。
<0057> I feel a chill.

//<0058> Yuri
<0058> Yuri

//<0059> Schoolgirl
<0059> Schoolgirl

//<0060> ??
<0060> ??

//<0061> 「あなたがここに居るってことは死んだのよ」
<0061> "If you're here, then that means you're dead."

//<0062> そう女生徒は続けた。本当に学生かはわからない。学生服を着ているから、女生徒と見なしただけで、普通の女生徒はライフルを構えたりしないものだ。
<0062> So said the schoolgirl. Though I'm not certain that she's really a schoolgirl. Schoolgirls usually wear uniforms, but you wouldn't usually expect a schoolgirl to be wielding a rifle.

//<0063> Otonashi
<0063> Otonashi

//<0064> Punk
<0064> Punk

//<0065> Substitute
<0065> Substitute

//<0066> Uncanny Hunk
<0066> Uncanny Hunk

//<0067> Lolicon
<0067> Lolicon

//<0068> Glasses Comrade
<0068> Glasses Comrade

//<0069> 暗算日本記録保持者
<0069> 暗算日本記録保持者

//<0070> Phantom Slasher
<0070> Phantom Slasher

//<0071> Amnesiac
<0071> Amnesiac

//<0072> 音速
<0072> 音速

//<0073> 無限
<0073> 無限

//<0074> エロ侍
<0074> エロ侍

//<0075> エロエロ団ナンバー１
<0075> エロエロ団ナンバー１

//<0076> ただのエロ少年
<0076> ただのエロ少年

//<0077> ユリブサイク
<0077> ユリブサイク

//<0078> ドピュッシー
<0078> ドピュッシー

//<0079> アメリカンエロドッグ
<0079> アメリカンエロドッグ

//<0080> ゼウス
<0080> ゼウス

//<0081> 日向markⅡ
<0081> 日向markⅡ

//<0082> 糞虫
<0082> 糞虫

//<0083> 量産型日向
<0083> 量産型日向

//<0084> ??
<0084> ??

//<0085> 「よくわからないんだけど…」
<0085> "I don't understand, but..."

//<0086> 率直な感想を述べた。こんな声なのか、俺は。
<0086> nothing
//Not sure how to translate but something related to him doubting his voice, either literally or figuratively (like, was I the kind of person to be unsure, or something to that effect)...maybe.

//<0087> Yuri
<0087> Yuri

//<0088> Schoolgirl
<0088> Schoolgirl

//<0089> ??
<0089> ??

//<0090> 「あなたは死んだの。そしてここは死んだ後の世界。何もしなければ、消されるわよ」
<0090> "You died. This is the world of the afterlife. If you don't do anything, you'll be erased."

//<0091> Otonashi
<0091> Otonashi

//<0092> Punk
<0092> Punk

//<0093> Substitute
<0093> Substitute

//<0094> Uncanny Hunk
<0094> Uncanny Hunk

//<0095> Lolicon
<0095> Lolicon

//<0096> Glasses Comrade
<0096> Glasses Comrade

//<0097> 暗算日本記録保持者
<0097> 暗算日本記録保持者

//<0098> Phantom Slasher
<0098> Phantom Slasher

//<0099> Amnesiac
<0099> Amnesiac

//<0100> 音速
<0100> 音速

//<0101> 無限
<0101> 無限

//<0102> エロ侍
<0102> エロ侍

//<0103> エロエロ団ナンバー１
<0103> エロエロ団ナンバー１

//<0104> ただのエロ少年
<0104> ただのエロ少年

//<0105> ユリブサイク
<0105> ユリブサイク

//<0106> ドピュッシー
<0106> ドピュッシー

//<0107> アメリカンエロドッグ
<0107> アメリカンエロドッグ

//<0108> ゼウス
<0108> ゼウス

//<0109> 日向markⅡ
<0109> 日向markⅡ

//<0110> 糞虫
<0110> 糞虫

//<0111> 量産型日向
<0111> 量産型日向

//<0112> ??
<0112> ??

//<0113> 「消される？　誰に？」
<0113> "Erased? By whom?"

//<0114> Yuri
<0114> Yuri

//<0115> Schoolgirl
<0115> Schoolgirl

//<0116> ??
<0116> ??

//<0117> 「そりゃあ、神様でしょうね」
<0117> "By God, I imagine."

//<0118> 突拍子もない単語。
<0118> An astounding statement.

//<0119> Otonashi
<0119> Otonashi

//<0120> Punk
<0120> Punk

//<0121> Substitute
<0121> Substitute

//<0122> Uncanny Hunk
<0122> Uncanny Hunk

//<0123> Lolicon
<0123> Lolicon

//<0124> Glasses Comrade
<0124> Glasses Comrade

//<0125> 暗算日本記録保持者
<0125> 暗算日本記録保持者

//<0126> Phantom Slasher
<0126> Phantom Slasher

//<0127> Amnesiac
<0127> Amnesiac

//<0128> 音速
<0128> 音速

//<0129> 無限
<0129> 無限

//<0130> エロ侍
<0130> エロ侍

//<0131> エロエロ団ナンバー１
<0131> エロエロ団ナンバー１

//<0132> ただのエロ少年
<0132> ただのエロ少年

//<0133> ユリブサイク
<0133> ユリブサイク

//<0134> ドピュッシー
<0134> ドピュッシー

//<0135> アメリカンエロドッグ
<0135> アメリカンエロドッグ

//<0136> ゼウス
<0136> ゼウス

//<0137> 日向markⅡ
<0137> 日向markⅡ

//<0138> 糞虫
<0138> 糞虫

//<0139> 量産型日向
<0139> 量産型日向

//<0140> ??
<0140> ??

//<0141> 「神様…」
<0141> "God..."

//<0142> Otonashi
<0142> Otonashi

//<0143> Punk
<0143> Punk

//<0144> Substitute
<0144> Substitute

//<0145> Uncanny Hunk
<0145> Uncanny Hunk

//<0146> Lolicon
<0146> Lolicon

//<0147> Glasses Comrade
<0147> Glasses Comrade

//<0148> 暗算日本記録保持者
<0148> 暗算日本記録保持者

//<0149> Phantom Slasher
<0149> Phantom Slasher

//<0150> Amnesiac
<0150> Amnesiac

//<0151> 音速
<0151> 音速

//<0152> 無限
<0152> 無限

//<0153> エロ侍
<0153> エロ侍

//<0154> エロエロ団ナンバー１
<0154> エロエロ団ナンバー１

//<0155> ただのエロ少年
<0155> ただのエロ少年

//<0156> ユリブサイク
<0156> ユリブサイク

//<0157> ドピュッシー
<0157> ドピュッシー

//<0158> アメリカンエロドッグ
<0158> アメリカンエロドッグ

//<0159> ゼウス
<0159> ゼウス

//<0160> 日向markⅡ
<0160> 日向markⅡ

//<0161> 糞虫
<0161> 糞虫

//<0162> 量産型日向
<0162> 量産型日向

//<0163> ??
<0163> ??

//<0164> 「居るのか？」
<0164> "He exists?"

//<0165> Yuri
<0165> Yuri

//<0166> Schoolgirl
<0166> Schoolgirl

//<0167> ??
<0167> ??

//<0168> 「こんな世界があるんだもの。居なきゃおかしいわ」
<0168> "Since this world exists, it would be strange if God didn't exist."

//<0169> Otonashi
<0169> Otonashi

//<0170> Punk
<0170> Punk

//<0171> Substitute
<0171> Substitute

//<0172> Uncanny Hunk
<0172> Uncanny Hunk

//<0173> Lolicon
<0173> Lolicon

//<0174> Glasses Comrade
<0174> Glasses Comrade

//<0175> 暗算日本記録保持者
<0175> 暗算日本記録保持者

//<0176> Phantom Slasher
<0176> Phantom Slasher

//<0177> Amnesiac
<0177> Amnesiac

//<0178> 音速
<0178> 音速

//<0179> 無限
<0179> 無限

//<0180> エロ侍
<0180> エロ侍

//<0181> エロエロ団ナンバー１
<0181> エロエロ団ナンバー１

//<0182> ただのエロ少年
<0182> ただのエロ少年

//<0183> ユリブサイク
<0183> ユリブサイク

//<0184> ドピュッシー
<0184> ドピュッシー

//<0185> アメリカンエロドッグ
<0185> アメリカンエロドッグ

//<0186> ゼウス
<0186> ゼウス

//<0187> 日向markⅡ
<0187> 日向markⅡ

//<0188> 糞虫
<0188> 糞虫

//<0189> 量産型日向
<0189> 量産型日向

//<0190> ??
<0190> ??

//<0191> 「こんな世界って…」
<0191> "This world..."

//<0192> Yuri
<0192> Yuri

//<0193> Schoolgirl
<0193> Schoolgirl

//<0194> ??
<0194> ??

//<0195> 「何度も言わせないでくれる？　ここは死んだ世界なの。あなたは死んだの」
<0195> "How many times do I have to say it? This is the afterlife. You died."

//<0196> Yuri
<0196> Yuri

//<0197> Schoolgirl
<0197> Schoolgirl

//<0198> ??
<0198> ??

//<0199> 「まあ、いきなり即死とかだったら、死んだ自覚はないでしょうけど」
<0199> "I guess you wouldn't know that if you died all of a sudden."

//<0200> Otonashi
<0200> Otonashi

//<0201> Punk
<0201> Punk

//<0202> Substitute
<0202> Substitute

//<0203> Uncanny Hunk
<0203> Uncanny Hunk

//<0204> Lolicon
<0204> Lolicon

//<0205> Glasses Comrade
<0205> Glasses Comrade

//<0206> 暗算日本記録保持者
<0206> 暗算日本記録保持者

//<0207> Phantom Slasher
<0207> Phantom Slasher

//<0208> Amnesiac
<0208> Amnesiac

//<0209> 音速
<0209> 音速

//<0210> 無限
<0210> 無限

//<0211> エロ侍
<0211> エロ侍

//<0212> エロエロ団ナンバー１
<0212> エロエロ団ナンバー１

//<0213> ただのエロ少年
<0213> ただのエロ少年

//<0214> ユリブサイク
<0214> ユリブサイク

//<0215> ドピュッシー
<0215> ドピュッシー

//<0216> アメリカンエロドッグ
<0216> アメリカンエロドッグ

//<0217> ゼウス
<0217> ゼウス

//<0218> 日向markⅡ
<0218> 日向markⅡ

//<0219> 糞虫
<0219> 糞虫

//<0220> 量産型日向
<0220> 量産型日向

//<0221> ??
<0221> ??

//<0222> 「覚えてないんだ…」
<0222> "I don't remember..."

//<0223> Yuri
<0223> Yuri

//<0224> Schoolgirl
<0224> Schoolgirl

//<0225> ??
<0225> ??

//<0226> 「じゃあ、即死だったのかもね。じき記憶は戻るわ。そういう世界なの」
<0226> "Well, you were probably killed suddenly. You will get your memories back soon enough. That's how this world works."

//<0227> Otonashi
<0227> Otonashi

//<0228> Punk
<0228> Punk

//<0229> Substitute
<0229> Substitute

//<0230> Uncanny Hunk
<0230> Uncanny Hunk

//<0231> Lolicon
<0231> Lolicon

//<0232> Glasses Comrade
<0232> Glasses Comrade

//<0233> 暗算日本記録保持者
<0233> 暗算日本記録保持者

//<0234> Phantom Slasher
<0234> Phantom Slasher

//<0235> Amnesiac
<0235> Amnesiac

//<0236> 音速
<0236> 音速

//<0237> 無限
<0237> 無限

//<0238> エロ侍
<0238> エロ侍

//<0239> エロエロ団ナンバー１
<0239> エロエロ団ナンバー１

//<0240> ただのエロ少年
<0240> ただのエロ少年

//<0241> ユリブサイク
<0241> ユリブサイク

//<0242> ドピュッシー
<0242> ドピュッシー

//<0243> アメリカンエロドッグ
<0243> アメリカンエロドッグ

//<0244> ゼウス
<0244> ゼウス

//<0245> 日向markⅡ
<0245> 日向markⅡ

//<0246> 糞虫
<0246> 糞虫

//<0247> 量産型日向
<0247> 量産型日向

//<0248> ??
<0248> ??

//<0249> 「本当に…死後の世界なのか…？」
<0249> "Is this really...The afterlife...?"

//<0250> Yuri
<0250> Yuri

//<0251> Schoolgirl
<0251> Schoolgirl

//<0252> ??
<0252> ??

//<0253> 「はぁー…記憶がないパターンは厄介ねぇ…」
<0253> "Haa... The amnesiacs are always a pain."

//<0254> 辟易されてるが…
<0254> I'm a bit confused, but I...

//<0255> 信じる
<0255> Believe her

//<0256> 疑う
<0256> Doubt her

//<0257> selbtn : 
<0257> selbtn : 

//<0258> Otonashi
<0258> Otonashi

//<0259> Punk
<0259> Punk

//<0260> Substitute
<0260> Substitute

//<0261> Uncanny Hunk
<0261> Uncanny Hunk

//<0262> Lolicon
<0262> Lolicon

//<0263> Glasses Comrade
<0263> Glasses Comrade

//<0264> 暗算日本記録保持者
<0264> 暗算日本記録保持者

//<0265> Phantom Slasher
<0265> Phantom Slasher

//<0266> Amnesiac
<0266> Amnesiac

//<0267> 音速
<0267> 音速

//<0268> 無限
<0268> 無限

//<0269> エロ侍
<0269> エロ侍

//<0270> エロエロ団ナンバー１
<0270> エロエロ団ナンバー１

//<0271> ただのエロ少年
<0271> ただのエロ少年

//<0272> ユリブサイク
<0272> ユリブサイク

//<0273> ドピュッシー
<0273> ドピュッシー

//<0274> アメリカンエロドッグ
<0274> アメリカンエロドッグ

//<0275> ゼウス
<0275> ゼウス

//<0276> 日向markⅡ
<0276> 日向markⅡ

//<0277> 糞虫
<0277> 糞虫

//<0278> 量産型日向
<0278> 量産型日向

//<0279> ??
<0279> ??

//<0280> 「信じるよ…」
<0280> "I believe you..."

//<0281> Yuri
<0281> Yuri

//<0282> Schoolgirl
<0282> Schoolgirl

//<0283> ??
<0283> ??

//<0284> 「あら、記憶がないにしては、聞き分けいいのね。一発ぐらい致命傷を与えてみようかと思ってたところなのだけど」
<0284> "Oh, even without your memory, you get it. And here I was thinking of giving you a fatal wound."

//<0285> Otonashi
<0285> Otonashi

//<0286> Punk
<0286> Punk

//<0287> Substitute
<0287> Substitute

//<0288> Uncanny Hunk
<0288> Uncanny Hunk

//<0289> Lolicon
<0289> Lolicon

//<0290> Glasses Comrade
<0290> Glasses Comrade

//<0291> 暗算日本記録保持者
<0291> 暗算日本記録保持者

//<0292> Phantom Slasher
<0292> Phantom Slasher

//<0293> Amnesiac
<0293> Amnesiac

//<0294> 音速
<0294> 音速

//<0295> 無限
<0295> 無限

//<0296> エロ侍
<0296> エロ侍

//<0297> エロエロ団ナンバー１
<0297> エロエロ団ナンバー１

//<0298> ただのエロ少年
<0298> ただのエロ少年

//<0299> ユリブサイク
<0299> ユリブサイク

//<0300> ドピュッシー
<0300> ドピュッシー

//<0301> アメリカンエロドッグ
<0301> アメリカンエロドッグ

//<0302> ゼウス
<0302> ゼウス

//<0303> 日向markⅡ
<0303> 日向markⅡ

//<0304> 糞虫
<0304> 糞虫

//<0305> 量産型日向
<0305> 量産型日向

//<0306> ??
<0306> ??

//<0307> 「すると…どうなるんだ？」
<0307> "If you did...what would happen?"

//<0308> Yuri
<0308> Yuri

//<0309> Schoolgirl
<0309> Schoolgirl

//<0310> ??
<0310> ??

//<0311> 「時間が経てば治るのよ。ようは死なないの。死後の世界に居ることを実感するにはもってこいの方法なの」
<0311> "It'll heal with time. In other words, you won't die. It's great once you actually experience the afterlife."

//<0312> Otonashi
<0312> Otonashi

//<0313> Punk
<0313> Punk

//<0314> Substitute
<0314> Substitute

//<0315> Uncanny Hunk
<0315> Uncanny Hunk

//<0316> Lolicon
<0316> Lolicon

//<0317> Glasses Comrade
<0317> Glasses Comrade

//<0318> 暗算日本記録保持者
<0318> 暗算日本記録保持者

//<0319> Phantom Slasher
<0319> Phantom Slasher

//<0320> Amnesiac
<0320> Amnesiac

//<0321> 音速
<0321> 音速

//<0322> 無限
<0322> 無限

//<0323> エロ侍
<0323> エロ侍

//<0324> エロエロ団ナンバー１
<0324> エロエロ団ナンバー１

//<0325> ただのエロ少年
<0325> ただのエロ少年

//<0326> ユリブサイク
<0326> ユリブサイク

//<0327> ドピュッシー
<0327> ドピュッシー

//<0328> アメリカンエロドッグ
<0328> アメリカンエロドッグ

//<0329> ゼウス
<0329> ゼウス

//<0330> 日向markⅡ
<0330> 日向markⅡ

//<0331> 糞虫
<0331> 糞虫

//<0332> 量産型日向
<0332> 量産型日向

//<0333> ??
<0333> ??

//<0334> 「でも、痛みは？」
<0334> "But doesn't it hurt?"

//<0335> Yuri
<0335> Yuri

//<0336> Schoolgirl
<0336> Schoolgirl

//<0337> ??
<0337> ??

//<0338> 「もちろん死ぬほどの痛みを味わうわ」
<0338> "Of course it'll hurt as much as dying."

//<0339> Otonashi
<0339> Otonashi

//<0340> Punk
<0340> Punk

//<0341> Substitute
<0341> Substitute

//<0342> Uncanny Hunk
<0342> Uncanny Hunk

//<0343> Lolicon
<0343> Lolicon

//<0344> Glasses Comrade
<0344> Glasses Comrade

//<0345> 暗算日本記録保持者
<0345> 暗算日本記録保持者

//<0346> Phantom Slasher
<0346> Phantom Slasher

//<0347> Amnesiac
<0347> Amnesiac

//<0348> 音速
<0348> 音速

//<0349> 無限
<0349> 無限

//<0350> エロ侍
<0350> エロ侍

//<0351> エロエロ団ナンバー１
<0351> エロエロ団ナンバー１

//<0352> ただのエロ少年
<0352> ただのエロ少年

//<0353> ユリブサイク
<0353> ユリブサイク

//<0354> ドピュッシー
<0354> ドピュッシー

//<0355> アメリカンエロドッグ
<0355> アメリカンエロドッグ

//<0356> ゼウス
<0356> ゼウス

//<0357> 日向markⅡ
<0357> 日向markⅡ

//<0358> 糞虫
<0358> 糞虫

//<0359> 量産型日向
<0359> 量産型日向

//<0360> ??
<0360> ??

//<0361> 「勘弁してくれ…」
<0361> "Are you for real...?"

//<0362> Yuri
<0362> Yuri

//<0363> Schoolgirl
<0363> Schoolgirl

//<0364> ??
<0364> ??

//<0365> 「まあ、信じてくれるのなら、安心して。危害は加えないわ」
<0365> "Well, since you believe me, don't worry. I won't hurt you."

//<0366> Otonashi
<0366> Otonashi

//<0367> Punk
<0367> Punk

//<0368> Substitute
<0368> Substitute

//<0369> Uncanny Hunk
<0369> Uncanny Hunk

//<0370> Lolicon
<0370> Lolicon

//<0371> Glasses Comrade
<0371> Glasses Comrade

//<0372> 暗算日本記録保持者
<0372> 暗算日本記録保持者

//<0373> Phantom Slasher
<0373> Phantom Slasher

//<0374> Amnesiac
<0374> Amnesiac

//<0375> 音速
<0375> 音速

//<0376> 無限
<0376> 無限

//<0377> エロ侍
<0377> エロ侍

//<0378> エロエロ団ナンバー１
<0378> エロエロ団ナンバー１

//<0379> ただのエロ少年
<0379> ただのエロ少年

//<0380> ユリブサイク
<0380> ユリブサイク

//<0381> ドピュッシー
<0381> ドピュッシー

//<0382> アメリカンエロドッグ
<0382> アメリカンエロドッグ

//<0383> ゼウス
<0383> ゼウス

//<0384> 日向markⅡ
<0384> 日向markⅡ

//<0385> 糞虫
<0385> 糞虫

//<0386> 量産型日向
<0386> 量産型日向

//<0387> ??
<0387> ??

//<0388> 「ああ、信じるから…」
<0388> "Ahh, I believe you, so..."

//<0389> Otonashi
<0389> Otonashi

//<0390> Punk
<0390> Punk

//<0391> Substitute
<0391> Substitute

//<0392> Uncanny Hunk
<0392> Uncanny Hunk

//<0393> Lolicon
<0393> Lolicon

//<0394> Glasses Comrade
<0394> Glasses Comrade

//<0395> 暗算日本記録保持者
<0395> 暗算日本記録保持者

//<0396> Phantom Slasher
<0396> Phantom Slasher

//<0397> Amnesiac
<0397> Amnesiac

//<0398> 音速
<0398> 音速

//<0399> 無限
<0399> 無限

//<0400> エロ侍
<0400> エロ侍

//<0401> エロエロ団ナンバー１
<0401> エロエロ団ナンバー１

//<0402> ただのエロ少年
<0402> ただのエロ少年

//<0403> ユリブサイク
<0403> ユリブサイク

//<0404> ドピュッシー
<0404> ドピュッシー

//<0405> アメリカンエロドッグ
<0405> アメリカンエロドッグ

//<0406> ゼウス
<0406> ゼウス

//<0407> 日向markⅡ
<0407> 日向markⅡ

//<0408> 糞虫
<0408> 糞虫

//<0409> 量産型日向
<0409> 量産型日向

//<0410> ??
<0410> ??

//<0411> 「…で、俺にどうしろと？」
<0411> "...so, what will you do with me?"

//<0412> Yuri
<0412> Yuri

//<0413> Schoolgirl
<0413> Schoolgirl

//<0414> ??
<0414> ??

//<0415> 「入隊するのよ」
<0415> "Enlist you."

//<0416> Otonashi
<0416> Otonashi

//<0417> Punk
<0417> Punk

//<0418> Substitute
<0418> Substitute

//<0419> Uncanny Hunk
<0419> Uncanny Hunk

//<0420> Lolicon
<0420> Lolicon

//<0421> Glasses Comrade
<0421> Glasses Comrade

//<0422> 暗算日本記録保持者
<0422> 暗算日本記録保持者

//<0423> Phantom Slasher
<0423> Phantom Slasher

//<0424> Amnesiac
<0424> Amnesiac

//<0425> 音速
<0425> 音速

//<0426> 無限
<0426> 無限

//<0427> エロ侍
<0427> エロ侍

//<0428> エロエロ団ナンバー１
<0428> エロエロ団ナンバー１

//<0429> ただのエロ少年
<0429> ただのエロ少年

//<0430> ユリブサイク
<0430> ユリブサイク

//<0431> ドピュッシー
<0431> ドピュッシー

//<0432> アメリカンエロドッグ
<0432> アメリカンエロドッグ

//<0433> ゼウス
<0433> ゼウス

//<0434> 日向markⅡ
<0434> 日向markⅡ

//<0435> 糞虫
<0435> 糞虫

//<0436> 量産型日向
<0436> 量産型日向

//<0437> ??
<0437> ??

//<0438> 「その…入隊ってのはなに」
<0438> "Umm... What's this enlistment?"

//<0439> Otonashi
<0439> Otonashi

//<0440> Punk
<0440> Punk

//<0441> Substitute
<0441> Substitute

//<0442> Uncanny Hunk
<0442> Uncanny Hunk

//<0443> Lolicon
<0443> Lolicon

//<0444> Glasses Comrade
<0444> Glasses Comrade

//<0445> 暗算日本記録保持者
<0445> 暗算日本記録保持者

//<0446> Phantom Slasher
<0446> Phantom Slasher

//<0447> Amnesiac
<0447> Amnesiac

//<0448> 音速
<0448> 音速

//<0449> 無限
<0449> 無限

//<0450> エロ侍
<0450> エロ侍

//<0451> エロエロ団ナンバー１
<0451> エロエロ団ナンバー１

//<0452> ただのエロ少年
<0452> ただのエロ少年

//<0453> ユリブサイク
<0453> ユリブサイク

//<0454> ドピュッシー
<0454> ドピュッシー

//<0455> アメリカンエロドッグ
<0455> アメリカンエロドッグ

//<0456> ゼウス
<0456> ゼウス

//<0457> 日向markⅡ
<0457> 日向markⅡ

//<0458> 糞虫
<0458> 糞虫

//<0459> 量産型日向
<0459> 量産型日向

//<0460> ??
<0460> ??

//<0461> 「これはドラマか映画の撮影じゃないのか？」
<0461> "This is like a filming of some drama, right?"

//<0462> Yuri
<0462> Yuri

//<0463> Schoolgirl
<0463> Schoolgirl

//<0464> ??
<0464> ??

//<0465> 「どーして？」
<0465> "Why?"

//<0466> Otonashi
<0466> Otonashi

//<0467> Punk
<0467> Punk

//<0468> Substitute
<0468> Substitute

//<0469> Uncanny Hunk
<0469> Uncanny Hunk

//<0470> Lolicon
<0470> Lolicon

//<0471> Glasses Comrade
<0471> Glasses Comrade

//<0472> 暗算日本記録保持者
<0472> 暗算日本記録保持者

//<0473> Phantom Slasher
<0473> Phantom Slasher

//<0474> Amnesiac
<0474> Amnesiac

//<0475> 音速
<0475> 音速

//<0476> 無限
<0476> 無限

//<0477> エロ侍
<0477> エロ侍

//<0478> エロエロ団ナンバー１
<0478> エロエロ団ナンバー１

//<0479> ただのエロ少年
<0479> ただのエロ少年

//<0480> ユリブサイク
<0480> ユリブサイク

//<0481> ドピュッシー
<0481> ドピュッシー

//<0482> アメリカンエロドッグ
<0482> アメリカンエロドッグ

//<0483> ゼウス
<0483> ゼウス

//<0484> 日向markⅡ
<0484> 日向markⅡ

//<0485> 糞虫
<0485> 糞虫

//<0486> 量産型日向
<0486> 量産型日向

//<0487> ??
<0487> ??

//<0488> 「だって、あんたみたいな女生徒がライフルを持ってるなんて現実的にありえない」
<0488> "Because, look, a schoolgirl holding a rifle just isn't realistic."

//<0489> Otonashi
<0489> Otonashi

//<0490> Punk
<0490> Punk

//<0491> Substitute
<0491> Substitute

//<0492> Uncanny Hunk
<0492> Uncanny Hunk

//<0493> Lolicon
<0493> Lolicon

//<0494> Glasses Comrade
<0494> Glasses Comrade

//<0495> 暗算日本記録保持者
<0495> 暗算日本記録保持者

//<0496> Phantom Slasher
<0496> Phantom Slasher

//<0497> Amnesiac
<0497> Amnesiac

//<0498> 音速
<0498> 音速

//<0499> 無限
<0499> 無限

//<0500> エロ侍
<0500> エロ侍

//<0501> エロエロ団ナンバー１
<0501> エロエロ団ナンバー１

//<0502> ただのエロ少年
<0502> ただのエロ少年

//<0503> ユリブサイク
<0503> ユリブサイク

//<0504> ドピュッシー
<0504> ドピュッシー

//<0505> アメリカンエロドッグ
<0505> アメリカンエロドッグ

//<0506> ゼウス
<0506> ゼウス

//<0507> 日向markⅡ
<0507> 日向markⅡ

//<0508> 糞虫
<0508> 糞虫

//<0509> 量産型日向
<0509> 量産型日向

//<0510> ??
<0510> ??

//<0511> 「あるいは、それは偽物で演劇か何かかも」
<0511> "Or maybe that's something like a theater prop."

//<0512> Yuri
<0512> Yuri

//<0513> Schoolgirl
<0513> Schoolgirl

//<0514> ??
<0514> ??

//<0515> 「はあ、そうですか」
<0515> "Haa, really."

//<0516> Otonashi
<0516> Otonashi

//<0517> Punk
<0517> Punk

//<0518> Substitute
<0518> Substitute

//<0519> Uncanny Hunk
<0519> Uncanny Hunk

//<0520> Lolicon
<0520> Lolicon

//<0521> Glasses Comrade
<0521> Glasses Comrade

//<0522> 暗算日本記録保持者
<0522> 暗算日本記録保持者

//<0523> Phantom Slasher
<0523> Phantom Slasher

//<0524> Amnesiac
<0524> Amnesiac

//<0525> 音速
<0525> 音速

//<0526> 無限
<0526> 無限

//<0527> エロ侍
<0527> エロ侍

//<0528> エロエロ団ナンバー１
<0528> エロエロ団ナンバー１

//<0529> ただのエロ少年
<0529> ただのエロ少年

//<0530> ユリブサイク
<0530> ユリブサイク

//<0531> ドピュッシー
<0531> ドピュッシー

//<0532> アメリカンエロドッグ
<0532> アメリカンエロドッグ

//<0533> ゼウス
<0533> ゼウス

//<0534> 日向markⅡ
<0534> 日向markⅡ

//<0535> 糞虫
<0535> 糞虫

//<0536> 量産型日向
<0536> 量産型日向

//<0537> ??
<0537> ??

//<0538> 「夢ではなさそうだけどな」
<0538> "It does seem like a dream though."

//<0539> 頬をつねるとちゃんと痛い。
<0539> I pinch my cheek and feel pain.

//<0540> Otonashi
<0540> Otonashi

//<0541> Punk
<0541> Punk

//<0542> Substitute
<0542> Substitute

//<0543> Uncanny Hunk
<0543> Uncanny Hunk

//<0544> Lolicon
<0544> Lolicon

//<0545> Glasses Comrade
<0545> Glasses Comrade

//<0546> 暗算日本記録保持者
<0546> 暗算日本記録保持者

//<0547> Phantom Slasher
<0547> Phantom Slasher

//<0548> Amnesiac
<0548> Amnesiac

//<0549> 音速
<0549> 音速

//<0550> 無限
<0550> 無限

//<0551> エロ侍
<0551> エロ侍

//<0552> エロエロ団ナンバー１
<0552> エロエロ団ナンバー１

//<0553> ただのエロ少年
<0553> ただのエロ少年

//<0554> ユリブサイク
<0554> ユリブサイク

//<0555> ドピュッシー
<0555> ドピュッシー

//<0556> アメリカンエロドッグ
<0556> アメリカンエロドッグ

//<0557> ゼウス
<0557> ゼウス

//<0558> 日向markⅡ
<0558> 日向markⅡ

//<0559> 糞虫
<0559> 糞虫

//<0560> 量産型日向
<0560> 量産型日向

//<0561> ??
<0561> ??

//<0562> 「一時的な記憶喪失だろ」
<0562> "Just a temporary memory loss, I guess."

//<0563> Yuri
<0563> Yuri

//<0564> Schoolgirl
<0564> Schoolgirl

//<0565> ??
<0565> ??

//<0566> 「じゃ、あなたはどうしてここに居るの？」
<0566> "In that case, why are you here?"

//<0567> Yuri
<0567> Yuri

//<0568> Schoolgirl
<0568> Schoolgirl

//<0569> ??
<0569> ??

//<0570> 「記憶を失うほどの事故に遭ったり、病気だったら、あなたは病院に居て、周りには家族が居るんじゃなくて？」
<0570> "If you had amnesia or were sick, wouldn't you be in the hospital or have family with you?"

//<0571> 俺は後ろの建物を見上げる。
<0571> I look up at the building behind her.

//<0572> 病院には見えない…。学校の校舎のような印象を受ける。
<0572> It doesn't look like a hospital... It seems more like a school building.

//<0573> Otonashi
<0573> Otonashi

//<0574> Punk
<0574> Punk

//<0575> Substitute
<0575> Substitute

//<0576> Uncanny Hunk
<0576> Uncanny Hunk

//<0577> Lolicon
<0577> Lolicon

//<0578> Glasses Comrade
<0578> Glasses Comrade

//<0579> 暗算日本記録保持者
<0579> 暗算日本記録保持者

//<0580> Phantom Slasher
<0580> Phantom Slasher

//<0581> Amnesiac
<0581> Amnesiac

//<0582> 音速
<0582> 音速

//<0583> 無限
<0583> 無限

//<0584> エロ侍
<0584> エロ侍

//<0585> エロエロ団ナンバー１
<0585> エロエロ団ナンバー１

//<0586> ただのエロ少年
<0586> ただのエロ少年

//<0587> ユリブサイク
<0587> ユリブサイク

//<0588> ドピュッシー
<0588> ドピュッシー

//<0589> アメリカンエロドッグ
<0589> アメリカンエロドッグ

//<0590> ゼウス
<0590> ゼウス

//<0591> 日向markⅡ
<0591> 日向markⅡ

//<0592> 糞虫
<0592> 糞虫

//<0593> 量産型日向
<0593> 量産型日向

//<0594> ??
<0594> ??

//<0595> （確かにあんなところから落ちて、記憶喪失になっているのなら、病院のベッドの上だよな…）
<0595> (It's true that if I had amnesia due to falling from a place like that, I'd be in a hospital bed...)

//<0596> Yuri
<0596> Yuri

//<0597> Schoolgirl
<0597> Schoolgirl

//<0598> ??
<0598> ??

//<0599> 「入隊しなさい」
<0599> 「Join us.」

//<0600> Otonashi
<0600> Otonashi

//<0601> Punk
<0601> Punk

//<0602> Substitute
<0602> Substitute

//<0603> Uncanny Hunk
<0603> Uncanny Hunk

//<0604> Lolicon
<0604> Lolicon

//<0605> Glasses Comrade
<0605> Glasses Comrade

//<0606> 暗算日本記録保持者
<0606> 暗算日本記録保持者

//<0607> Phantom Slasher
<0607> Phantom Slasher

//<0608> Amnesiac
<0608> Amnesiac

//<0609> 音速
<0609> 音速

//<0610> 無限
<0610> 無限

//<0611> エロ侍
<0611> エロ侍

//<0612> エロエロ団ナンバー１
<0612> エロエロ団ナンバー１

//<0613> ただのエロ少年
<0613> ただのエロ少年

//<0614> ユリブサイク
<0614> ユリブサイク

//<0615> ドピュッシー
<0615> ドピュッシー

//<0616> アメリカンエロドッグ
<0616> アメリカンエロドッグ

//<0617> ゼウス
<0617> ゼウス

//<0618> 日向markⅡ
<0618> 日向markⅡ

//<0619> 糞虫
<0619> 糞虫

//<0620> 量産型日向
<0620> 量産型日向

//<0621> ??
<0621> ??

//<0622> 「は？」
<0622> "Huh?"

//<0623> Yuri
<0623> Yuri

//<0624> Schoolgirl
<0624> Schoolgirl

//<0625> ??
<0625> ??

//<0626> 「どうせ、やることないんでしょ。記憶はしばらく戻らないかもしれないし、その間、うちの戦線に居ればいいじゃない？」
<0626> "It's not like you have anything else to do. Your memory might not return for awhile, so isn't it okay to join our Battlefront in the meantime?"

//<0627> Otonashi
<0627> Otonashi

//<0628> Punk
<0628> Punk

//<0629> Substitute
<0629> Substitute

//<0630> Uncanny Hunk
<0630> Uncanny Hunk

//<0631> Lolicon
<0631> Lolicon

//<0632> Glasses Comrade
<0632> Glasses Comrade

//<0633> 暗算日本記録保持者
<0633> 暗算日本記録保持者

//<0634> Phantom Slasher
<0634> Phantom Slasher

//<0635> Amnesiac
<0635> Amnesiac

//<0636> 音速
<0636> 音速

//<0637> 無限
<0637> 無限

//<0638> エロ侍
<0638> エロ侍

//<0639> エロエロ団ナンバー１
<0639> エロエロ団ナンバー１

//<0640> ただのエロ少年
<0640> ただのエロ少年

//<0641> ユリブサイク
<0641> ユリブサイク

//<0642> ドピュッシー
<0642> ドピュッシー

//<0643> アメリカンエロドッグ
<0643> アメリカンエロドッグ

//<0644> ゼウス
<0644> ゼウス

//<0645> 日向markⅡ
<0645> 日向markⅡ

//<0646> 糞虫
<0646> 糞虫

//<0647> 量産型日向
<0647> 量産型日向

//<0648> ??
<0648> ??

//<0649> 「その戦線ってのはなに」
<0649> "What's this battlefront?"

//<0650> Yuri
<0650> Yuri

//<0651> Schoolgirl
<0651> Schoolgirl

//<0652> ??
<0652> ??

//<0653> 「『死んでたまるか戦線』」
<0653> "The 'I-Ain't-Dead-Yet' Battlefront."

//<0654> Yuri
<0654> Yuri

//<0655> Schoolgirl
<0655> Schoolgirl

//<0656> ??
<0656> ??

//<0657> 「まあ、部隊名はよく変わるわ」
<0657> "Well, the name changes a lot."

//<0658> Yuri
<0658> Yuri

//<0659> Schoolgirl
<0659> Schoolgirl

//<0660> ??
<0660> ??

//<0661> 「最初は『死んだ世界戦線』、ローマ字にした頭３つを取って、
<0661> "At first it was called the SSS, short for the
{10bcc} 3e // 0661

//<0662> スリーエス
<0662> Shinda Sekai Sensen

//<0663> ＳＳＳ
<0663> Afterlife Battlefront
{10c87} 3d // 0663

//<0664> と略してる」
<0664> ."

//<0665> Schoolgirlは、ほら、と制服の袖に付いているワッペンを指さした。
<0665> The schoolgirl pointed to a badge on her uniform.。

//<0666> 確かにＳＳＳの表記が、月明かりの中でも確認できた。
<0666> I could definitely see the SSS written under the moonlight.

//<0667> nothing
<0667> nothing

//<0668> 
<0668> 

//<0669> 
<0669> 

//<0670> nothing
<0670> nothing

//<0671> Yuri
<0671> Yuri

//<0672> Schoolgirl
<0672> Schoolgirl

//<0673> ??
<0673> ??

//<0674> 「でも『死んだ世界戦線』って、死んだことを認めてることになるんじゃね？という意見により破棄」
<0674> "But some argued that 'Afterlife Battlefront' would mean accepting we died."

//<0675> Yuri
<0675> Yuri

//<0676> Schoolgirl
<0676> Schoolgirl

//<0677> ??
<0677> ??

//<0678> 「以後、変遷を続けてる。今は『死んでたまるか戦線』」
<0678> "It kept changing after that. Now it's the 'I-Ain't-Dead-Yet' Battlefront."

//<0679> Yuri
<0679> Yuri

//<0680> Schoolgirl
<0680> Schoolgirl

//<0681> ??
<0681> ??

//<0682> 「その前は『生きた心地がしない戦線』だったわ。完全にネタだったから一日で変わったけど」
<0682> "Before it was the 'It-Doesn't-Feel-Like-I'm-Alive' Battlefront. That was a real joke though, so it got changed within a day."

//<0683> Yuri
<0683> Yuri

//<0684> Schoolgirl
<0684> Schoolgirl

//<0685> ??
<0685> ??

//<0686> 「冗談で言ったら『マリッジブルー戦線』になったこともあったわ。何と戦う集団なのよって話ね」
<0686> "Even if it was a joke, it once became the 'Marriage Blues Battlefront.' What kind of fighting group is that?"

//<0687> Yuri
<0687> Yuri

//<0688> Schoolgirl
<0688> Schoolgirl

//<0689> ??
<0689> ??

//<0690> 「もしあなたにもっとマシな案があるなら聞かせて。あたしが考えるの、飽きてきたところなの」
<0690> "Let me know if you have a better idea. I'm tired of thinking about it."

//<0691> かなり喋ってもらったが、どうでもいいことばかりじゃないか。俺はまず当然の疑問を口にすることにした。
<0691> Even though she talked a lot, it was all pointless ranting. I started by asking the most obvious question.

//<0692> Otonashi
<0692> Otonashi

//<0693> Punk
<0693> Punk

//<0694> Substitute
<0694> Substitute

//<0695> Uncanny Hunk
<0695> Uncanny Hunk

//<0696> Lolicon
<0696> Lolicon

//<0697> Glasses Comrade
<0697> Glasses Comrade

//<0698> 暗算日本記録保持者
<0698> 暗算日本記録保持者

//<0699> Phantom Slasher
<0699> Phantom Slasher

//<0700> Amnesiac
<0700> Amnesiac

//<0701> 音速
<0701> 音速

//<0702> 無限
<0702> 無限

//<0703> エロ侍
<0703> エロ侍

//<0704> エロエロ団ナンバー１
<0704> エロエロ団ナンバー１

//<0705> ただのエロ少年
<0705> ただのエロ少年

//<0706> ユリブサイク
<0706> ユリブサイク

//<0707> ドピュッシー
<0707> ドピュッシー

//<0708> アメリカンエロドッグ
<0708> アメリカンエロドッグ

//<0709> ゼウス
<0709> ゼウス

//<0710> 日向markⅡ
<0710> 日向markⅡ

//<0711> 糞虫
<0711> 糞虫

//<0712> 量産型日向
<0712> 量産型日向

//<0713> ??
<0713> ??

//<0714> 「あのさ…それって本物の銃？」
<0714> "So... Is that a real gun?"

//<0715> Yuri
<0715> Yuri

//<0716> Schoolgirl
<0716> Schoolgirl

//<0717> ??
<0717> ??

//<0718> 「はぁ…ここに来た奴はみんなそんな反応するのよね。順応性を高めなさいよ。あるがままを受け止めなさい」
<0718> "Haa... Everyone who comes here has the same reaction. You need to be more flexible and just accept reality."

//<0719> Otonashi
<0719> Otonashi

//<0720> Punk
<0720> Punk

//<0721> Substitute
<0721> Substitute

//<0722> Uncanny Hunk
<0722> Uncanny Hunk

//<0723> Lolicon
<0723> Lolicon

//<0724> Glasses Comrade
<0724> Glasses Comrade

//<0725> 暗算日本記録保持者
<0725> 暗算日本記録保持者

//<0726> Phantom Slasher
<0726> Phantom Slasher

//<0727> Amnesiac
<0727> Amnesiac

//<0728> 音速
<0728> 音速

//<0729> 無限
<0729> 無限

//<0730> エロ侍
<0730> エロ侍

//<0731> エロエロ団ナンバー１
<0731> エロエロ団ナンバー１

//<0732> ただのエロ少年
<0732> ただのエロ少年

//<0733> ユリブサイク
<0733> ユリブサイク

//<0734> ドピュッシー
<0734> ドピュッシー

//<0735> アメリカンエロドッグ
<0735> アメリカンエロドッグ

//<0736> ゼウス
<0736> ゼウス

//<0737> 日向markⅡ
<0737> 日向markⅡ

//<0738> 糞虫
<0738> 糞虫

//<0739> 量産型日向
<0739> 量産型日向

//<0740> ??
<0740> ??

//<0741> 「受け止めて…どうすればいいんだよ…」
<0741> 「Accept it... And then what?」

//<0742> Yuri
<0742> Yuri

//<0743> Schoolgirl
<0743> Schoolgirl

//<0744> ??
<0744> ??

//<0745> 「戦うのよ」
<0745> "You'll fight."

//<0746> Otonashi
<0746> Otonashi

//<0747> Punk
<0747> Punk

//<0748> Substitute
<0748> Substitute

//<0749> Uncanny Hunk
<0749> Uncanny Hunk

//<0750> Lolicon
<0750> Lolicon

//<0751> Glasses Comrade
<0751> Glasses Comrade

//<0752> 暗算日本記録保持者
<0752> 暗算日本記録保持者

//<0753> Phantom Slasher
<0753> Phantom Slasher

//<0754> Amnesiac
<0754> Amnesiac

//<0755> 音速
<0755> 音速

//<0756> 無限
<0756> 無限

//<0757> エロ侍
<0757> エロ侍

//<0758> エロエロ団ナンバー１
<0758> エロエロ団ナンバー１

//<0759> ただのエロ少年
<0759> ただのエロ少年

//<0760> ユリブサイク
<0760> ユリブサイク

//<0761> ドピュッシー
<0761> ドピュッシー

//<0762> アメリカンエロドッグ
<0762> アメリカンエロドッグ

//<0763> ゼウス
<0763> ゼウス

//<0764> 日向markⅡ
<0764> 日向markⅡ

//<0765> 糞虫
<0765> 糞虫

//<0766> 量産型日向
<0766> 量産型日向

//<0767> ??
<0767> ??

//<0768> 「何と？」
<0768> "Against what?"

//<0769> Yuri
<0769> Yuri

//<0770> Schoolgirl
<0770> Schoolgirl

//<0771> ??
<0771> ??

//<0772> 「あれよ」
<0772> "That."

//<0773> nothing
<0773> nothing

//<0774> 
<0774> 

//<0775> 
<0775> 

//<0776> nothing
<0776> nothing

//<0777> 彼女は照準の先を指さした。
<0777> She points at something just ahead.

//<0778> Yuri
<0778> Yuri

//<0779> Schoolgirl
<0779> Schoolgirl

//<0780> ??
<0780> ??

//<0781> 「あれが『死んでたまるか戦線』の敵…『Tenshi』よ。やっぱ『死んでたまるか戦線』はとっとと変えたいわ…あなた考えておいて」
<0781> "That's the 'I-Ain't-Dead-Yet' Battlefront's enemy...'Tenshi.' I'd really like to hurry and change 'I-Ain't-Dead-Yet' to something else... You. Think of something."

//<0782> nothing
<0782> nothing

//<0783> nothing
<0783> nothing

//<0784> nothing
<0784> nothing

//<0785> nothing
<0785> nothing

//<0786> nothing
<0786> nothing

//<0787> nothing
<0787> nothing

//<0788> 
<0788> 

//<0789> 
<0789> 

//<0790> nothing
<0790> nothing

//<0791> グラウンドを小さな歩幅で歩く女生徒。これも制服を着ているから女生徒だと思っただけだ。
<0791> A schoolgirl was slowly walking across the grounds. Well, I assume she's a schoolgirl since she's wearing a uniform.

//<0792> Otonashi
<0792> Otonashi

//<0793> Punk
<0793> Punk

//<0794> Substitute
<0794> Substitute

//<0795> Uncanny Hunk
<0795> Uncanny Hunk

//<0796> Lolicon
<0796> Lolicon

//<0797> Glasses Comrade
<0797> Glasses Comrade

//<0798> 暗算日本記録保持者
<0798> 暗算日本記録保持者

//<0799> Phantom Slasher
<0799> Phantom Slasher

//<0800> Amnesiac
<0800> Amnesiac

//<0801> 音速
<0801> 音速

//<0802> 無限
<0802> 無限

//<0803> エロ侍
<0803> エロ侍

//<0804> エロエロ団ナンバー１
<0804> エロエロ団ナンバー１

//<0805> ただのエロ少年
<0805> ただのエロ少年

//<0806> ユリブサイク
<0806> ユリブサイク

//<0807> ドピュッシー
<0807> ドピュッシー

//<0808> アメリカンエロドッグ
<0808> アメリカンエロドッグ

//<0809> ゼウス
<0809> ゼウス

//<0810> 日向markⅡ
<0810> 日向markⅡ

//<0811> 糞虫
<0811> 糞虫

//<0812> 量産型日向
<0812> 量産型日向

//<0813> ??
<0813> ??

//<0814> 「Tenshi？　…普通の女の子じゃないか」
<0814> "Tenshi?...It's just a normal girl."

//<0815> Yuri
<0815> Yuri

//<0816> Schoolgirl
<0816> Schoolgirl

//<0817> ??
<0817> ??

//<0818> 「そう見えるけど…あいつは人間じゃない…」
<0818> "That's how she looks but...that thing isn't human..."

//<0819> Otonashi
<0819> Otonashi

//<0820> Punk
<0820> Punk

//<0821> Substitute
<0821> Substitute

//<0822> Uncanny Hunk
<0822> Uncanny Hunk

//<0823> Lolicon
<0823> Lolicon

//<0824> Glasses Comrade
<0824> Glasses Comrade

//<0825> 暗算日本記録保持者
<0825> 暗算日本記録保持者

//<0826> Phantom Slasher
<0826> Phantom Slasher

//<0827> Amnesiac
<0827> Amnesiac

//<0828> 音速
<0828> 音速

//<0829> 無限
<0829> 無限

//<0830> エロ侍
<0830> エロ侍

//<0831> エロエロ団ナンバー１
<0831> エロエロ団ナンバー１

//<0832> ただのエロ少年
<0832> ただのエロ少年

//<0833> ユリブサイク
<0833> ユリブサイク

//<0834> ドピュッシー
<0834> ドピュッシー

//<0835> アメリカンエロドッグ
<0835> アメリカンエロドッグ

//<0836> ゼウス
<0836> ゼウス

//<0837> 日向markⅡ
<0837> 日向markⅡ

//<0838> 糞虫
<0838> 糞虫

//<0839> 量産型日向
<0839> 量産型日向

//<0840> ??
<0840> ??

//<0841> 「はあ？」
<0841> "Huh?"

//<0842> Yuri
<0842> Yuri

//<0843> Schoolgirl
<0843> Schoolgirl

//<0844> ??
<0844> ??

//<0845> 「その凶悪なる力を行使して、あたしたちを無理矢理授業や、部活や、テストに追い立てるのよ…」
<0845> "She forcibly makes us do things like go to class, attend clubs, and take tests..."

//<0846> Otonashi
<0846> Otonashi

//<0847> Punk
<0847> Punk

//<0848> Substitute
<0848> Substitute

//<0849> Uncanny Hunk
<0849> Uncanny Hunk

//<0850> Lolicon
<0850> Lolicon

//<0851> Glasses Comrade
<0851> Glasses Comrade

//<0852> 暗算日本記録保持者
<0852> 暗算日本記録保持者

//<0853> Phantom Slasher
<0853> Phantom Slasher

//<0854> Amnesiac
<0854> Amnesiac

//<0855> 音速
<0855> 音速

//<0856> 無限
<0856> 無限

//<0857> エロ侍
<0857> エロ侍

//<0858> エロエロ団ナンバー１
<0858> エロエロ団ナンバー１

//<0859> ただのエロ少年
<0859> ただのエロ少年

//<0860> ユリブサイク
<0860> ユリブサイク

//<0861> ドピュッシー
<0861> ドピュッシー

//<0862> アメリカンエロドッグ
<0862> アメリカンエロドッグ

//<0863> ゼウス
<0863> ゼウス

//<0864> 日向markⅡ
<0864> 日向markⅡ

//<0865> 糞虫
<0865> 糞虫

//<0866> 量産型日向
<0866> 量産型日向

//<0867> ??
<0867> ??

//<0868> 「へぇ…って、え？」
<0868> "Uhh...that, eh?"

//<0869> おいおい、待てよ…。
<0869> Wait, wait a moment...

//<0870> Yuri
<0870> Yuri

//<0871> Schoolgirl
<0871> Schoolgirl

//<0872> ??
<0872> ??

//<0873> 「あなただって見つかればすぐ彼女のブラックリストに載ることになる」
<0873> "If you're found, you'll immediately be put on her blacklist."

//<0874> Yuri
<0874> Yuri

//<0875> Schoolgirl
<0875> Schoolgirl

//<0876> ??
<0876> ??

//<0877> 「そこから始まるのは…退屈な授業、疲れるだけの部活、馬鹿を試されるだけのテストの数々…」
<0877> "And then it begins... Boring classes, tiresome club activities, and a bunch of tests to make you look like an idiot..."

//<0878> 聞きながら、冷や汗が出てきた…。
<0878> A cold sweat starts while I'm listening to her...

//<0879> これはまずい。
<0879> This is bad.

//<0880> 一度はこいつを信じたが、却下させてもらいたい。
<0880> I believed her once, but I want to refute that.

//<0881> 状況が、じゃない…。
<0881> This is wrong...

//<0882> こいつがいかれていたんだ！
<0882> This girl is crazy!
//TL check

//<0883> だから、俺はグラウンドを歩いている女生徒の方を指して提案した。
<0883> That's why I point towards the other girl.

//<0884> Otonashi
<0884> Otonashi

//<0885> Punk
<0885> Punk

//<0886> Substitute
<0886> Substitute

//<0887> Uncanny Hunk
<0887> Uncanny Hunk

//<0888> Lolicon
<0888> Lolicon

//<0889> Glasses Comrade
<0889> Glasses Comrade

//<0890> 暗算日本記録保持者
<0890> 暗算日本記録保持者

//<0891> Phantom Slasher
<0891> Phantom Slasher

//<0892> Amnesiac
<0892> Amnesiac

//<0893> 音速
<0893> 音速

//<0894> 無限
<0894> 無限

//<0895> エロ侍
<0895> エロ侍

//<0896> エロエロ団ナンバー１
<0896> エロエロ団ナンバー１

//<0897> ただのエロ少年
<0897> ただのエロ少年

//<0898> ユリブサイク
<0898> ユリブサイク

//<0899> ドピュッシー
<0899> ドピュッシー

//<0900> アメリカンエロドッグ
<0900> アメリカンエロドッグ

//<0901> ゼウス
<0901> ゼウス

//<0902> 日向markⅡ
<0902> 日向markⅡ

//<0903> 糞虫
<0903> 糞虫

//<0904> 量産型日向
<0904> 量産型日向

//<0905> ??
<0905> ??

//<0906> 「あの…向こうの方にいっていい？」
<0906> "Umm... Mind if I go over there?"

//<0907> nothing
<0907> nothing

//<0908> nothing
<0908> nothing

//<0909> nothing
<0909> nothing

//<0910> nothing
<0910> nothing

//<0911> nothing
<0911> nothing

//<0912> Yuri
<0912> Yuri

//<0913> Schoolgirl
<0913> Schoolgirl

//<0914> ??
<0914> ??

//<0915> 「はあ！？」
<0915> "Huh!?"

//<0916> nothing
<0916> nothing

//<0917> nothing
<0917> nothing

//<0918> nothing
<0918> nothing

//<0919> nothing
<0919> nothing

//<0920> nothing
<0920> nothing

//<0921> ライフルを投げ出して、俺に迫り寄る。
<0921> She drops the rifle and rushes to me.

//<0922> nothing
<0922> nothing

//<0923> nothing
<0923> nothing

//<0924> nothing
<0924> nothing

//<0925> nothing
<0925> nothing

//<0926> nothing
<0926> nothing

//<0927> Yuri
<0927> Yuri

//<0928> Schoolgirl
<0928> Schoolgirl

//<0929> ??
<0929> ??

//<0930> 「あなた、信じるって言ったじゃない！？　なのになぜっ！？　わけわかんないわっ！　どうしたらそんな思考に至るの！？　頭おかしいんじゃない！？」
<0930> "Didn't you say you believed me!? So why!? I don't get your logic! How did you come up with that!? Is there something wrong with your head!?" 

//<0931> これは完全に、こいつの言っていることがおかしい。そう確信した。
<0931> Everything she's saying is absurd. I'm sure of it now.

//<0932> だから、俺はグラウンドを歩いている女生徒の方を指して言った。
<0932> That's why I point towards the other girl.

//<0933> Otonashi
<0933> Otonashi

//<0934> Punk
<0934> Punk

//<0935> Substitute
<0935> Substitute

//<0936> Uncanny Hunk
<0936> Uncanny Hunk

//<0937> Lolicon
<0937> Lolicon

//<0938> Glasses Comrade
<0938> Glasses Comrade

//<0939> 暗算日本記録保持者
<0939> 暗算日本記録保持者

//<0940> Phantom Slasher
<0940> Phantom Slasher

//<0941> Amnesiac
<0941> Amnesiac

//<0942> 音速
<0942> 音速

//<0943> 無限
<0943> 無限

//<0944> エロ侍
<0944> エロ侍

//<0945> エロエロ団ナンバー１
<0945> エロエロ団ナンバー１

//<0946> ただのエロ少年
<0946> ただのエロ少年

//<0947> ユリブサイク
<0947> ユリブサイク

//<0948> ドピュッシー
<0948> ドピュッシー

//<0949> アメリカンエロドッグ
<0949> アメリカンエロドッグ

//<0950> ゼウス
<0950> ゼウス

//<0951> 日向markⅡ
<0951> 日向markⅡ

//<0952> 糞虫
<0952> 糞虫

//<0953> 量産型日向
<0953> 量産型日向

//<0954> ??
<0954> ??

//<0955> 「あの…向こうの方にいっていい？」
<0955> "Umm... Mind if I go over there?"

//<0956> nothing
<0956> nothing

//<0957> nothing
<0957> nothing

//<0958> nothing
<0958> nothing

//<0959> nothing
<0959> nothing

//<0960> nothing
<0960> nothing

//<0961> Yuri
<0961> Yuri

//<0962> Schoolgirl
<0962> Schoolgirl

//<0963> ??
<0963> ??

//<0964> 「はあ！？」
<0964> "Huh!?"

//<0965> nothing
<0965> nothing

//<0966> nothing
<0966> nothing

//<0967> nothing
<0967> nothing

//<0968> nothing
<0968> nothing

//<0969> nothing
<0969> nothing

//<0970> ライフルを投げ出して、俺に迫り寄る。
<0970> She drops the rifle and rushes to me.

//<0971> nothing
<0971> nothing

//<0972> nothing
<0972> nothing

//<0973> nothing
<0973> nothing

//<0974> nothing
<0974> nothing

//<0975> nothing
<0975> nothing

//<0976> Yuri
<0976> Yuri

//<0977> Schoolgirl
<0977> Schoolgirl

//<0978> ??
<0978> ??

//<0979> 「なぜっ！？　わけわかんないわっ！　どうしたらそんな思考に至るの！？　頭おかしいんじゃない！？」
<0979> "Why!? I don't get your logic! Why would you think to do that!? Is there something wrong with your head!?" 

//<0980> nothing
<0980> nothing

//<0981> nothing
<0981> nothing

//<0982> nothing
<0982> nothing

//<0983> nothing
<0983> nothing

//<0984> nothing
<0984> nothing

//<0985> 今にものし掛かってきそうな体勢で、まくし立てるから、たくさん唾が飛んでくる。
<0985> With an overbearing posture, she hurled those lines at me along with a bunch of spit.
//TL check

//<0986> Otonashi
<0986> Otonashi

//<0987> Punk
<0987> Punk

//<0988> Substitute
<0988> Substitute

//<0989> Uncanny Hunk
<0989> Uncanny Hunk

//<0990> Lolicon
<0990> Lolicon

//<0991> Glasses Comrade
<0991> Glasses Comrade

//<0992> 暗算日本記録保持者
<0992> 暗算日本記録保持者

//<0993> Phantom Slasher
<0993> Phantom Slasher

//<0994> Amnesiac
<0994> Amnesiac

//<0995> 音速
<0995> 音速

//<0996> 無限
<0996> 無限

//<0997> エロ侍
<0997> エロ侍

//<0998> エロエロ団ナンバー１
<0998> エロエロ団ナンバー１

//<0999> ただのエロ少年
<0999> ただのエロ少年

//<1000> ユリブサイク
<1000> ユリブサイク

//<1001> ドピュッシー
<1001> ドピュッシー

//<1002> アメリカンエロドッグ
<1002> アメリカンエロドッグ

//<1003> ゼウス
<1003> ゼウス

//<1004> 日向markⅡ
<1004> 日向markⅡ

//<1005> 糞虫
<1005> 糞虫

//<1006> 量産型日向
<1006> 量産型日向

//<1007> ??
<1007> ??

//<1008> 「いや、学生なんだから授業を受けるのは当然だろ」
<1008> "No, it's just that students taking classes is normal."

//<1009> nothing
<1009> nothing

//<1010> nothing
<1010> nothing

//<1011> nothing
<1011> nothing

//<1012> nothing
<1012> nothing

//<1013> nothing
<1013> nothing

//<1014> Yuri
<1014> Yuri

//<1015> Schoolgirl
<1015> Schoolgirl

//<1016> ??
<1016> ??

//<1017> 「死んでんのよ、あたしたち！？」
<1017> "You know we're dead!?"

//<1018> Otonashi
<1018> Otonashi

//<1019> Punk
<1019> Punk

//<1020> Substitute
<1020> Substitute

//<1021> Uncanny Hunk
<1021> Uncanny Hunk

//<1022> Lolicon
<1022> Lolicon

//<1023> Glasses Comrade
<1023> Glasses Comrade

//<1024> 暗算日本記録保持者
<1024> 暗算日本記録保持者

//<1025> Phantom Slasher
<1025> Phantom Slasher

//<1026> Amnesiac
<1026> Amnesiac

//<1027> 音速
<1027> 音速

//<1028> 無限
<1028> 無限

//<1029> エロ侍
<1029> エロ侍

//<1030> エロエロ団ナンバー１
<1030> エロエロ団ナンバー１

//<1031> ただのエロ少年
<1031> ただのエロ少年

//<1032> ユリブサイク
<1032> ユリブサイク

//<1033> ドピュッシー
<1033> ドピュッシー

//<1034> アメリカンエロドッグ
<1034> アメリカンエロドッグ

//<1035> ゼウス
<1035> ゼウス

//<1036> 日向markⅡ
<1036> 日向markⅡ

//<1037> 糞虫
<1037> 糞虫

//<1038> 量産型日向
<1038> 量産型日向

//<1039> ??
<1039> ??

//<1040> 「すごく矛盾したことを言う奴だな…。『死んでたまるか戦線』じゃなかったのか？」
<1040> "Isn't that quite a contradiction...to the 'I-Ain't-Dead-Yet' Battlefront?"

//<1041> nothing
<1041> nothing

//<1042> nothing
<1042> nothing

//<1043> nothing
<1043> nothing

//<1044> nothing
<1044> nothing

//<1045> nothing
<1045> nothing

//<1046> Yuri
<1046> Yuri

//<1047> Schoolgirl
<1047> Schoolgirl

//<1048> ??
<1048> ??

//<1049> 「その『死んでたまるか』は、このまま死んでたまるかっ、て意味！」
<1049> "That 'I-Ain't-Dead-Yet' means we won't die like this!"

//<1050> Otonashi
<1050> Otonashi

//<1051> Punk
<1051> Punk

//<1052> Substitute
<1052> Substitute

//<1053> Uncanny Hunk
<1053> Uncanny Hunk

//<1054> Lolicon
<1054> Lolicon

//<1055> Glasses Comrade
<1055> Glasses Comrade

//<1056> 暗算日本記録保持者
<1056> 暗算日本記録保持者

//<1057> Phantom Slasher
<1057> Phantom Slasher

//<1058> Amnesiac
<1058> Amnesiac

//<1059> 音速
<1059> 音速

//<1060> 無限
<1060> 無限

//<1061> エロ侍
<1061> エロ侍

//<1062> エロエロ団ナンバー１
<1062> エロエロ団ナンバー１

//<1063> ただのエロ少年
<1063> ただのエロ少年

//<1064> ユリブサイク
<1064> ユリブサイク

//<1065> ドピュッシー
<1065> ドピュッシー

//<1066> アメリカンエロドッグ
<1066> アメリカンエロドッグ

//<1067> ゼウス
<1067> ゼウス

//<1068> 日向markⅡ
<1068> 日向markⅡ

//<1069> 糞虫
<1069> 糞虫

//<1070> 量産型日向
<1070> 量産型日向

//<1071> ??
<1071> ??

//<1072> 「じゃあ死んでないじゃん。だったら、やっぱ授業を受けるほうが自然だ」
<1072> "So you're not dead. Then taking classes is normal."

//<1073> nothing
<1073> nothing

//<1074> nothing
<1074> nothing

//<1075> nothing
<1075> nothing

//<1076> nothing
<1076> nothing

//<1077> nothing
<1077> nothing

//<1078> Yuri
<1078> Yuri

//<1079> Schoolgirl
<1079> Schoolgirl

//<1080> ??
<1080> ??

//<1081> 「あのねぇ…死んじゃったけど、このまま死ねるかってぎりぎりのところで抗ってるの！　そこに今居るのよっ、ここはそういう世界なのよっ、そんな世界で授業を受ける義務なんてあるわけないじゃない！」
<1081> "You know... We died but we're fighting against this world of death! We're alive here. This is that kind of world, so there's no reason why we'd have to take tests!"
//TL check
{1e397} 10 // 1081

//<1082> nothing
<1082> nothing

//<1083> nothing
<1083> nothing

//<1084> nothing
<1084> nothing

//<1085> nothing
<1085> nothing

//<1086> nothing
<1086> nothing

//<1087> Yuri
<1087> Yuri

//<1088> Schoolgirl
<1088> Schoolgirl

//<1089> ??
<1089> ??
{1e95c} 33 // 1089

//<1090> 「あなたばっかなんじゃない！？　いっぺん死んだら？　これは死ねないこの世界でよく使われるジョークなんだけどどう？　笑えるかしら！？」
<1090> "Are you stupid!? What if you died for good? Are you just going to use this world where you can't die as a joke? Are you just going to laugh!?"

//<1091> nothing
<1091> nothing

//<1092> nothing
<1092> nothing

//<1093> nothing
<1093> nothing

//<1094> nothing
<1094> nothing

//<1095> nothing
<1095> nothing

//<1096> 笑う
<1096> Laugh

//<1097> 冷静に対処する
<1097> Answer calmly

//<1098> selbtn : 
<1098> selbtn : 

//<1099> Otonashi
<1099> Otonashi

//<1100> Punk
<1100> Punk

//<1101> Substitute
<1101> Substitute

//<1102> Uncanny Hunk
<1102> Uncanny Hunk

//<1103> Lolicon
<1103> Lolicon

//<1104> Glasses Comrade
<1104> Glasses Comrade

//<1105> 暗算日本記録保持者
<1105> 暗算日本記録保持者

//<1106> Phantom Slasher
<1106> Phantom Slasher

//<1107> Amnesiac
<1107> Amnesiac

//<1108> 音速
<1108> 音速

//<1109> 無限
<1109> 無限

//<1110> エロ侍
<1110> エロ侍

//<1111> エロエロ団ナンバー１
<1111> エロエロ団ナンバー１

//<1112> ただのエロ少年
<1112> ただのエロ少年

//<1113> ユリブサイク
<1113> ユリブサイク

//<1114> ドピュッシー
<1114> ドピュッシー

//<1115> アメリカンエロドッグ
<1115> アメリカンエロドッグ

//<1116> ゼウス
<1116> ゼウス

//<1117> 日向markⅡ
<1117> 日向markⅡ

//<1118> 糞虫
<1118> 糞虫

//<1119> 量産型日向
<1119> 量産型日向

//<1120> ??
<1120> ??

//<1121> 「はっはっは…」
<1121> "Haahaaha..."

//<1122> nothing
<1122> nothing

//<1123> nothing
<1123> nothing

//<1124> nothing
<1124> nothing

//<1125> nothing
<1125> nothing

//<1126> nothing
<1126> nothing

//<1127> Yuri
<1127> Yuri

//<1128> Schoolgirl
<1128> Schoolgirl

//<1129> ??
<1129> ??

//<1130> 「なんて乾いた笑い！　この世界では鉄板ジョークなのに！」
<1130> "Such a weak laugh! Even though this world is a sure-fire joke!"

//<1131> Otonashi
<1131> Otonashi

//<1132> Punk
<1132> Punk

//<1133> Substitute
<1133> Substitute

//<1134> Uncanny Hunk
<1134> Uncanny Hunk

//<1135> Lolicon
<1135> Lolicon

//<1136> Glasses Comrade
<1136> Glasses Comrade

//<1137> 暗算日本記録保持者
<1137> 暗算日本記録保持者

//<1138> Phantom Slasher
<1138> Phantom Slasher

//<1139> Amnesiac
<1139> Amnesiac

//<1140> 音速
<1140> 音速

//<1141> 無限
<1141> 無限

//<1142> エロ侍
<1142> エロ侍

//<1143> エロエロ団ナンバー１
<1143> エロエロ団ナンバー１

//<1144> ただのエロ少年
<1144> ただのエロ少年

//<1145> ユリブサイク
<1145> ユリブサイク

//<1146> ドピュッシー
<1146> ドピュッシー

//<1147> アメリカンエロドッグ
<1147> アメリカンエロドッグ

//<1148> ゼウス
<1148> ゼウス

//<1149> 日向markⅡ
<1149> 日向markⅡ

//<1150> 糞虫
<1150> 糞虫

//<1151> 量産型日向
<1151> 量産型日向

//<1152> ??
<1152> ??

//<1153> 「いや、これぐらいで許してくれよ」
<1153> "No, please excuse at least this."

//<1154> Otonashi
<1154> Otonashi

//<1155> Punk
<1155> Punk

//<1156> Substitute
<1156> Substitute

//<1157> Uncanny Hunk
<1157> Uncanny Hunk

//<1158> Lolicon
<1158> Lolicon

//<1159> Glasses Comrade
<1159> Glasses Comrade

//<1160> 暗算日本記録保持者
<1160> 暗算日本記録保持者

//<1161> Phantom Slasher
<1161> Phantom Slasher

//<1162> Amnesiac
<1162> Amnesiac

//<1163> 音速
<1163> 音速

//<1164> 無限
<1164> 無限

//<1165> エロ侍
<1165> エロ侍

//<1166> エロエロ団ナンバー１
<1166> エロエロ団ナンバー１

//<1167> ただのエロ少年
<1167> ただのエロ少年

//<1168> ユリブサイク
<1168> ユリブサイク

//<1169> ドピュッシー
<1169> ドピュッシー

//<1170> アメリカンエロドッグ
<1170> アメリカンエロドッグ

//<1171> ゼウス
<1171> ゼウス

//<1172> 日向markⅡ
<1172> 日向markⅡ

//<1173> 糞虫
<1173> 糞虫

//<1174> 量産型日向
<1174> 量産型日向

//<1175> ??
<1175> ??

//<1176> 「とりあえず、どいてくれないか？」
<1176> "Anyway, can't you move?"

//<1177> Otonashi
<1177> Otonashi

//<1178> Punk
<1178> Punk

//<1179> Substitute
<1179> Substitute

//<1180> Uncanny Hunk
<1180> Uncanny Hunk

//<1181> Lolicon
<1181> Lolicon

//<1182> Glasses Comrade
<1182> Glasses Comrade

//<1183> 暗算日本記録保持者
<1183> 暗算日本記録保持者

//<1184> Phantom Slasher
<1184> Phantom Slasher

//<1185> Amnesiac
<1185> Amnesiac

//<1186> 音速
<1186> 音速

//<1187> 無限
<1187> 無限

//<1188> エロ侍
<1188> エロ侍

//<1189> エロエロ団ナンバー１
<1189> エロエロ団ナンバー１

//<1190> ただのエロ少年
<1190> ただのエロ少年

//<1191> ユリブサイク
<1191> ユリブサイク

//<1192> ドピュッシー
<1192> ドピュッシー

//<1193> アメリカンエロドッグ
<1193> アメリカンエロドッグ

//<1194> ゼウス
<1194> ゼウス

//<1195> 日向markⅡ
<1195> 日向markⅡ

//<1196> 糞虫
<1196> 糞虫

//<1197> 量産型日向
<1197> 量産型日向

//<1198> ??
<1198> ??

//<1199> 「まあ、ジョークの感想はいいとして、俺、向こう行くから、どいてくれないか？」
<1199> "Well, I think I get the joke, but can't you move so I can go over there?"

//<1200> nothing
<1200> nothing

//<1201> nothing
<1201> nothing

//<1202> nothing
<1202> nothing

//<1203> nothing
<1203> nothing

//<1204> nothing
<1204> nothing

//<1205> Yuri
<1205> Yuri

//<1206> Schoolgirl
<1206> Schoolgirl

//<1207> ??
<1207> ??

//<1208> "......"
<1208> "......"

//<1209> 黙ったままこっちを見ている。そんな女生徒の隣を通り過ぎる時。
<1209> She silently stares at me as each second passes.

//<1210> nothing
<1210> nothing

//<1211> nothing
<1211> nothing

//<1212> nothing
<1212> nothing

//<1213> nothing
<1213> nothing

//<1214> nothing
<1214> nothing

//<1215> Yuri
<1215> Yuri

//<1216> Schoolgirl
<1216> Schoolgirl

//<1217> ??
<1217> ??

//<1218> 「…あなた、それでいいの」
<1218> "...if it's fine with you."

//<1219> Otonashi
<1219> Otonashi

//<1220> Punk
<1220> Punk

//<1221> Substitute
<1221> Substitute

//<1222> Uncanny Hunk
<1222> Uncanny Hunk

//<1223> Lolicon
<1223> Lolicon

//<1224> Glasses Comrade
<1224> Glasses Comrade

//<1225> 暗算日本記録保持者
<1225> 暗算日本記録保持者

//<1226> Phantom Slasher
<1226> Phantom Slasher

//<1227> Amnesiac
<1227> Amnesiac

//<1228> 音速
<1228> 音速

//<1229> 無限
<1229> 無限

//<1230> エロ侍
<1230> エロ侍

//<1231> エロエロ団ナンバー１
<1231> エロエロ団ナンバー１

//<1232> ただのエロ少年
<1232> ただのエロ少年

//<1233> ユリブサイク
<1233> ユリブサイク

//<1234> ドピュッシー
<1234> ドピュッシー

//<1235> アメリカンエロドッグ
<1235> アメリカンエロドッグ

//<1236> ゼウス
<1236> ゼウス

//<1237> 日向markⅡ
<1237> 日向markⅡ

//<1238> 糞虫
<1238> 糞虫

//<1239> 量産型日向
<1239> 量産型日向

//<1240> ??
<1240> ??

//<1241> 「なにが」
<1241> "What is?"

//<1242> nothing
<1242> nothing

//<1243> nothing
<1243> nothing

//<1244> nothing
<1244> nothing

//<1245> nothing
<1245> nothing

//<1246> nothing
<1246> nothing

//<1247> Yuri
<1247> Yuri

//<1248> Schoolgirl
<1248> Schoolgirl

//<1249> ??
<1249> ??

//<1250> 「授業受けて、部活して、テスト受けて、それで消えちゃって…」
<1250> "Going to class, doing club activies, taking tests, and then disappearing..."

//<1251> Otonashi
<1251> Otonashi

//<1252> Punk
<1252> Punk

//<1253> Substitute
<1253> Substitute

//<1254> Uncanny Hunk
<1254> Uncanny Hunk

//<1255> Lolicon
<1255> Lolicon

//<1256> Glasses Comrade
<1256> Glasses Comrade

//<1257> 暗算日本記録保持者
<1257> 暗算日本記録保持者

//<1258> Phantom Slasher
<1258> Phantom Slasher

//<1259> Amnesiac
<1259> Amnesiac

//<1260> 音速
<1260> 音速

//<1261> 無限
<1261> 無限

//<1262> エロ侍
<1262> エロ侍

//<1263> エロエロ団ナンバー１
<1263> エロエロ団ナンバー１

//<1264> ただのエロ少年
<1264> ただのエロ少年

//<1265> ユリブサイク
<1265> ユリブサイク

//<1266> ドピュッシー
<1266> ドピュッシー

//<1267> アメリカンエロドッグ
<1267> アメリカンエロドッグ

//<1268> ゼウス
<1268> ゼウス

//<1269> 日向markⅡ
<1269> 日向markⅡ

//<1270> 糞虫
<1270> 糞虫

//<1271> 量産型日向
<1271> 量産型日向

//<1272> ??
<1272> ??

//<1273> 「いや、だから、そういう話は…」
<1273> "Like I said, that's..."

//<1274> nothing
<1274> nothing

//<1275> nothing
<1275> nothing

//<1276> nothing
<1276> nothing

//<1277> nothing
<1277> nothing

//<1278> nothing
<1278> nothing

//<1279> Yuri
<1279> Yuri

//<1280> Schoolgirl
<1280> Schoolgirl

//<1281> ??
<1281> ??

//<1282> 「ほんとうの意味で死んじゃうのよ？」
<1282> "That you'll die in the truest meaning of the word?"

//<1283> その顔はいやに神妙だ。
<1283> With an expression refusing to accept it.
//TL check

//<1284> nothing
<1284> nothing

//<1285> nothing
<1285> nothing

//<1286> nothing
<1286> nothing

//<1287> nothing
<1287> nothing

//<1288> nothing
<1288> nothing

//<1289> Yuri
<1289> Yuri

//<1290> Schoolgirl
<1290> Schoolgirl

//<1291> ??
<1291> ??

//<1292> 「でも、今あなたはここに存在している」
<1292> "Even though you exist right here and now."

//<1293> nothing
<1293> nothing

//<1294> nothing
<1294> nothing

//<1295> nothing
<1295> nothing

//<1296> nothing
<1296> nothing

//<1297> nothing
<1297> nothing

//<1298> Yuri
<1298> Yuri

//<1299> Schoolgirl
<1299> Schoolgirl

//<1300> ??
<1300> ??

//<1301> 「それをみすみす捨ててしまうの？　それをあなたは、悲しいと思わないの？」
<1301> "You'll just throw that away? Isn't that sad?"

//<1302> Otonashi
<1302> Otonashi

//<1303> Punk
<1303> Punk

//<1304> Substitute
<1304> Substitute

//<1305> Uncanny Hunk
<1305> Uncanny Hunk

//<1306> Lolicon
<1306> Lolicon

//<1307> Glasses Comrade
<1307> Glasses Comrade

//<1308> 暗算日本記録保持者
<1308> 暗算日本記録保持者

//<1309> Phantom Slasher
<1309> Phantom Slasher

//<1310> Amnesiac
<1310> Amnesiac

//<1311> 音速
<1311> 音速

//<1312> 無限
<1312> 無限

//<1313> エロ侍
<1313> エロ侍

//<1314> エロエロ団ナンバー１
<1314> エロエロ団ナンバー１

//<1315> ただのエロ少年
<1315> ただのエロ少年

//<1316> ユリブサイク
<1316> ユリブサイク

//<1317> ドピュッシー
<1317> ドピュッシー

//<1318> アメリカンエロドッグ
<1318> アメリカンエロドッグ

//<1319> ゼウス
<1319> ゼウス

//<1320> 日向markⅡ
<1320> 日向markⅡ

//<1321> 糞虫
<1321> 糞虫

//<1322> 量産型日向
<1322> 量産型日向

//<1323> ??
<1323> ??

//<1324> "......"
<1324> "......"

//<1325> 俺は黙り込んでしまう。
<1325> I couldn't respond.

//<1326> 日向
<1326> 日向

//<1327> 男Ｂ
<1327> 男Ｂ

//<1328> エロエロ団総帥
<1328> エロエロ団総帥

//<1329> イケチン
<1329> イケチン

//<1330> ホモ太
<1330> ホモ太

//<1331> ひなチン
<1331> ひなチン

//<1332> 秀樹
<1332> 秀樹

//<1333> 男子生徒
<1333> 男子生徒

//<1334> ??
<1334> ??

//<1335> 「ゆりっぺ、新人の勧誘の手はずはどうだ」
<1335> "Yurippe, how goes convincing the newcomer?"
// "Yurippe, how's convincing the new recruit going?"

//<1336> nothing
<1336> nothing

//<1337> nothing
<1337> nothing

//<1338> nothing
<1338> nothing

//<1339> nothing
<1339> nothing

//<1340> 新しい声。
<1340> Another voice.

//<1341> nothing
<1341> nothing

//<1342> nothing
<1342> nothing

//<1343> nothing
<1343> nothing

//<1344> nothing
<1344> nothing

//<1345> nothing
<1345> nothing

//<1346> 日向
<1346> 日向

//<1347> 男Ｂ
<1347> 男Ｂ

//<1348> エロエロ団総帥
<1348> エロエロ団総帥

//<1349> イケチン
<1349> イケチン

//<1350> ホモ太
<1350> ホモ太

//<1351> ひなチン
<1351> ひなチン

//<1352> 秀樹
<1352> 秀樹

//<1353> 男子生徒
<1353> 男子生徒

//<1354> ??
<1354> ??

//<1355> 「ちょろいとか言ってたけどさ」
<1355> "You said it'd be a cinch."

//<1356> nothing
<1356> nothing

//<1357> nothing
<1357> nothing

//<1358> nothing
<1358> nothing

//<1359> nothing
<1359> nothing

//<1360> nothing
<1360> nothing

//<1361> 勧誘…？　ちょろい…？
<1361> Convincing...? Cinch...?

//<1362> nothing
<1362> nothing

//<1363> nothing
<1363> nothing

//<1364> nothing
<1364> nothing

//<1365> nothing
<1365> nothing

//<1366> nothing
<1366> nothing

//<1367> 日向
<1367> 日向

//<1368> 男Ｂ
<1368> 男Ｂ

//<1369> エロエロ団総帥
<1369> エロエロ団総帥

//<1370> イケチン
<1370> イケチン

//<1371> ホモ太
<1371> ホモ太

//<1372> ひなチン
<1372> ひなチン

//<1373> 秀樹
<1373> 秀樹

//<1374> 男子生徒
<1374> 男子生徒

//<1375> ??
<1375> ??

//<1376> 「やべ…」
<1376> "Uh oh..."

//<1377> 仲間か。吹っ切れた。
<1377> Another one huh. I'm certain.
//TL check

//<1378> Otonashi
<1378> Otonashi

//<1379> Punk
<1379> Punk

//<1380> Substitute
<1380> Substitute

//<1381> Uncanny Hunk
<1381> Uncanny Hunk

//<1382> Lolicon
<1382> Lolicon

//<1383> Glasses Comrade
<1383> Glasses Comrade

//<1384> 暗算日本記録保持者
<1384> 暗算日本記録保持者

//<1385> Phantom Slasher
<1385> Phantom Slasher

//<1386> Amnesiac
<1386> Amnesiac

//<1387> 音速
<1387> 音速

//<1388> 無限
<1388> 無限

//<1389> エロ侍
<1389> エロ侍

//<1390> エロエロ団ナンバー１
<1390> エロエロ団ナンバー１

//<1391> ただのエロ少年
<1391> ただのエロ少年

//<1392> ユリブサイク
<1392> ユリブサイク

//<1393> ドピュッシー
<1393> ドピュッシー

//<1394> アメリカンエロドッグ
<1394> アメリカンエロドッグ

//<1395> ゼウス
<1395> ゼウス

//<1396> 日向markⅡ
<1396> 日向markⅡ

//<1397> 糞虫
<1397> 糞虫

//<1398> 量産型日向
<1398> 量産型日向

//<1399> ??
<1399> ??

//<1400> 「俺、向こういくわ」
<1400> "I'm going over there."

//<1401> 銃の照準を合わせられていた、小柄な別の女生徒は運動場に居た。近づくため、目の前の大階段を降り始める。
<1401> I head down the nearby stairs towards the sports ground where the petite schoolgirl keeping her watch on the gun was.
//TL check

//<1402> Yuri
<1402> Yuri

//<1403> Schoolgirl
<1403> Schoolgirl

//<1404> ??
<1404> ??

//<1405> 「うああぁああぁぁ、勧誘に失敗したああぁぁぁ！」
<1405> "Waaaaaaa, the recruitment failed!"

//<1406> 日向
<1406> 日向

//<1407> 男Ｂ
<1407> 男Ｂ

//<1408> エロエロ団総帥
<1408> エロエロ団総帥

//<1409> イケチン
<1409> イケチン

//<1410> ホモ太
<1410> ホモ太

//<1411> ひなチン
<1411> ひなチン

//<1412> 秀樹
<1412> 秀樹

//<1413> 男子生徒
<1413> 男子生徒

//<1414> ??
<1414> ??

//<1415> 「え？　俺のせい？」
<1415> "Eh? Is it my fault?"

//<1416> Yuri
<1416> Yuri

//<1417> Schoolgirl
<1417> Schoolgirl

//<1418> ??
<1418> ??

//<1419> 「他に誰がいるんだああぁぁーー！　こらあぁぁぁーー！！」
<1419> "Who else could it beeeee! Argggghhh!!

//<1420> 背中から賑やかな声が聞こえてくるが当然無視。
<1420> I obviously ignore the racket behind me.

//<1421> わけがわからない。なんなんだ、ったく…。
<1421> I just don't get it. Seriously...

//<1422> nothing
<1422> nothing

//<1423> nothing
<1423> nothing

//<1424> nothing
<1424> nothing

//<1425> nothing
<1425> nothing

//<1426> nothing
<1426> nothing

//<1427> 視界には入っているはずなのに、女生徒は全然俺に気づいてくれない。
<1427> Although she should see me by now, the schoolgirl doesn't seem to have noticed me yet.

//<1428> なので仕方なく、俺はその前に立ちふさがった。
<1428> Thus, I get directly in front of her.

//<1429> 嫌でも俺に気づく。
<1429> Even though I realize it's discomforting.

//<1430> nothing
<1430> nothing

//<1431> nothing
<1431> nothing

//<1432> nothing
<1432> nothing

//<1433> nothing
<1433> nothing

//<1434> nothing
<1434> nothing

//<1435> Tenshi
<1435> Tenshi

//<1436> Kanade
<1436> Kanade

//<1437> Schoolgirl
<1437> Schoolgirl

//<1438> ??
<1438> ??

//<1439> "......"
<1439> "......"

//<1440> しかし、彼女の反応は目を合わせるのみだった。
<1440> However, her only reaction is to make eye contact.

//<1441> だからこちらから話しかける。
<1441> But this way I can speak to her.

//<1442> Otonashi
<1442> Otonashi

//<1443> Punk
<1443> Punk

//<1444> Substitute
<1444> Substitute

//<1445> Uncanny Hunk
<1445> Uncanny Hunk

//<1446> Lolicon
<1446> Lolicon

//<1447> Glasses Comrade
<1447> Glasses Comrade

//<1448> 暗算日本記録保持者
<1448> 暗算日本記録保持者

//<1449> Phantom Slasher
<1449> Phantom Slasher

//<1450> Amnesiac
<1450> Amnesiac

//<1451> 音速
<1451> 音速

//<1452> 無限
<1452> 無限

//<1453> エロ侍
<1453> エロ侍

//<1454> エロエロ団ナンバー１
<1454> エロエロ団ナンバー１

//<1455> ただのエロ少年
<1455> ただのエロ少年

//<1456> ユリブサイク
<1456> ユリブサイク

//<1457> ドピュッシー
<1457> ドピュッシー

//<1458> アメリカンエロドッグ
<1458> アメリカンエロドッグ

//<1459> ゼウス
<1459> ゼウス

//<1460> 日向markⅡ
<1460> 日向markⅡ

//<1461> 糞虫
<1461> 糞虫

//<1462> 量産型日向
<1462> 量産型日向

//<1463> ??
<1463> ??

//<1464> 「あんた、Tenshiとか呼ばれてたぞ」
<1464> "You're the person they call Tenshi."

//<1465> nothing
<1465> nothing

//<1466> nothing
<1466> nothing

//<1467> nothing
<1467> nothing

//<1468> nothing
<1468> nothing

//<1469> nothing
<1469> nothing

//<1470> Tenshi
<1470> Tenshi

//<1471> Kanade
<1471> Kanade

//<1472> Schoolgirl
<1472> Schoolgirl

//<1473> ??
<1473> ??

//<1474> 「Tenshi？」
<1474> "Tenshi?"

//<1475> Otonashi
<1475> Otonashi

//<1476> Punk
<1476> Punk

//<1477> Substitute
<1477> Substitute

//<1478> Uncanny Hunk
<1478> Uncanny Hunk

//<1479> Lolicon
<1479> Lolicon

//<1480> Glasses Comrade
<1480> Glasses Comrade

//<1481> 暗算日本記録保持者
<1481> 暗算日本記録保持者

//<1482> Phantom Slasher
<1482> Phantom Slasher

//<1483> Amnesiac
<1483> Amnesiac

//<1484> 音速
<1484> 音速

//<1485> 無限
<1485> 無限

//<1486> エロ侍
<1486> エロ侍

//<1487> エロエロ団ナンバー１
<1487> エロエロ団ナンバー１

//<1488> ただのエロ少年
<1488> ただのエロ少年

//<1489> ユリブサイク
<1489> ユリブサイク

//<1490> ドピュッシー
<1490> ドピュッシー

//<1491> アメリカンエロドッグ
<1491> アメリカンエロドッグ

//<1492> ゼウス
<1492> ゼウス

//<1493> 日向markⅡ
<1493> 日向markⅡ

//<1494> 糞虫
<1494> 糞虫

//<1495> 量産型日向
<1495> 量産型日向

//<1496> ??
<1496> ??

//<1497> 「あんたと戦ってるっつー奴らがそう言ってた」
<1497> "I was told you were fighting those guys."

//<1498> nothing
<1498> nothing

//<1499> nothing
<1499> nothing

//<1500> nothing
<1500> nothing

//<1501> nothing
<1501> nothing

//<1502> nothing
<1502> nothing

//<1503> Tenshi
<1503> Tenshi

//<1504> Kanade
<1504> Kanade

//<1505> Schoolgirl
<1505> Schoolgirl

//<1506> ??
<1506> ??

//<1507> 「…クラス・スリーエスのこと？」
<1507> "...you mean class Three S?"

//<1508> Otonashi
<1508> Otonashi

//<1509> Punk
<1509> Punk

//<1510> Substitute
<1510> Substitute

//<1511> Uncanny Hunk
<1511> Uncanny Hunk

//<1512> Lolicon
<1512> Lolicon

//<1513> Glasses Comrade
<1513> Glasses Comrade

//<1514> 暗算日本記録保持者
<1514> 暗算日本記録保持者

//<1515> Phantom Slasher
<1515> Phantom Slasher

//<1516> Amnesiac
<1516> Amnesiac

//<1517> 音速
<1517> 音速

//<1518> 無限
<1518> 無限

//<1519> エロ侍
<1519> エロ侍

//<1520> エロエロ団ナンバー１
<1520> エロエロ団ナンバー１

//<1521> ただのエロ少年
<1521> ただのエロ少年

//<1522> ユリブサイク
<1522> ユリブサイク

//<1523> ドピュッシー
<1523> ドピュッシー

//<1524> アメリカンエロドッグ
<1524> アメリカンエロドッグ

//<1525> ゼウス
<1525> ゼウス

//<1526> 日向markⅡ
<1526> 日向markⅡ

//<1527> 糞虫
<1527> 糞虫

//<1528> 量産型日向
<1528> 量産型日向

//<1529> ??
<1529> ??

//<1530> 「ああ、多分そいつら。Tenshiだから、あんたが成仏させるんだろ、違うのか？」
<1530> "Ahh, probably. So if you're Tenshi, then can you get me to heaven?"
//TL check

//<1531> nothing
<1531> nothing

//<1532> nothing
<1532> nothing

//<1533> nothing
<1533> nothing

//<1534> nothing
<1534> nothing

//<1535> nothing
<1535> nothing

//<1536> Tenshi
<1536> Tenshi

//<1537> Kanade
<1537> Kanade

//<1538> Schoolgirl
<1538> Schoolgirl

//<1539> ??
<1539> ??

//<1540> 「…あたしはTenshiなんかじゃないわ」
<1540> "...I am not Tenshi."

//<1541> Otonashi
<1541> Otonashi

//<1542> Punk
<1542> Punk

//<1543> Substitute
<1543> Substitute

//<1544> Uncanny Hunk
<1544> Uncanny Hunk

//<1545> Lolicon
<1545> Lolicon

//<1546> Glasses Comrade
<1546> Glasses Comrade

//<1547> 暗算日本記録保持者
<1547> 暗算日本記録保持者

//<1548> Phantom Slasher
<1548> Phantom Slasher

//<1549> Amnesiac
<1549> Amnesiac

//<1550> 音速
<1550> 音速

//<1551> 無限
<1551> 無限

//<1552> エロ侍
<1552> エロ侍

//<1553> エロエロ団ナンバー１
<1553> エロエロ団ナンバー１

//<1554> ただのエロ少年
<1554> ただのエロ少年

//<1555> ユリブサイク
<1555> ユリブサイク

//<1556> ドピュッシー
<1556> ドピュッシー

//<1557> アメリカンエロドッグ
<1557> アメリカンエロドッグ

//<1558> ゼウス
<1558> ゼウス

//<1559> 日向markⅡ
<1559> 日向markⅡ

//<1560> 糞虫
<1560> 糞虫

//<1561> 量産型日向
<1561> 量産型日向

//<1562> ??
<1562> ??

//<1563> 「じゃあなに」
<1563> "Then who are you?"

//<1564> nothing
<1564> nothing

//<1565> nothing
<1565> nothing

//<1566> nothing
<1566> nothing

//<1567> nothing
<1567> nothing

//<1568> nothing
<1568> nothing

//<1569> Tenshi
<1569> Tenshi

//<1570> Kanade
<1570> Kanade

//<1571> Schoolgirl
<1571> Schoolgirl

//<1572> ??
<1572> ??

//<1573> 「…生徒会長」
<1573> "...the student council president."

//<1574> Otonashi
<1574> Otonashi

//<1575> Punk
<1575> Punk

//<1576> Substitute
<1576> Substitute

//<1577> Uncanny Hunk
<1577> Uncanny Hunk

//<1578> Lolicon
<1578> Lolicon

//<1579> Glasses Comrade
<1579> Glasses Comrade

//<1580> 暗算日本記録保持者
<1580> 暗算日本記録保持者

//<1581> Phantom Slasher
<1581> Phantom Slasher

//<1582> Amnesiac
<1582> Amnesiac

//<1583> 音速
<1583> 音速

//<1584> 無限
<1584> 無限

//<1585> エロ侍
<1585> エロ侍

//<1586> エロエロ団ナンバー１
<1586> エロエロ団ナンバー１

//<1587> ただのエロ少年
<1587> ただのエロ少年

//<1588> ユリブサイク
<1588> ユリブサイク

//<1589> ドピュッシー
<1589> ドピュッシー

//<1590> アメリカンエロドッグ
<1590> アメリカンエロドッグ

//<1591> ゼウス
<1591> ゼウス

//<1592> 日向markⅡ
<1592> 日向markⅡ

//<1593> 糞虫
<1593> 糞虫

//<1594> 量産型日向
<1594> 量産型日向

//<1595> ??
<1595> ??

//<1596> 「え…この学校の？」
<1596> "Eh...of this school?"

//<1597> nothing
<1597> nothing

//<1598> nothing
<1598> nothing

//<1599> nothing
<1599> nothing

//<1600> nothing
<1600> nothing

//<1601> nothing
<1601> nothing

//<1602> こくりと頷くだけで答える。
<1602> She answers with a nod.

//<1603> Otonashi
<1603> Otonashi

//<1604> Punk
<1604> Punk

//<1605> Substitute
<1605> Substitute

//<1606> Uncanny Hunk
<1606> Uncanny Hunk

//<1607> Lolicon
<1607> Lolicon

//<1608> Glasses Comrade
<1608> Glasses Comrade

//<1609> 暗算日本記録保持者
<1609> 暗算日本記録保持者

//<1610> Phantom Slasher
<1610> Phantom Slasher

//<1611> Amnesiac
<1611> Amnesiac

//<1612> 音速
<1612> 音速

//<1613> 無限
<1613> 無限

//<1614> エロ侍
<1614> エロ侍

//<1615> エロエロ団ナンバー１
<1615> エロエロ団ナンバー１

//<1616> ただのエロ少年
<1616> ただのエロ少年

//<1617> ユリブサイク
<1617> ユリブサイク

//<1618> ドピュッシー
<1618> ドピュッシー

//<1619> アメリカンエロドッグ
<1619> アメリカンエロドッグ

//<1620> ゼウス
<1620> ゼウス

//<1621> 日向markⅡ
<1621> 日向markⅡ

//<1622> 糞虫
<1622> 糞虫

//<1623> 量産型日向
<1623> 量産型日向

//<1624> ??
<1624> ??

//<1625> 「じゃ、連中は？」
<1625> "Then, the others are?"

//<1626> nothing
<1626> nothing

//<1627> nothing
<1627> nothing

//<1628> nothing
<1628> nothing

//<1629> nothing
<1629> nothing

//<1630> nothing
<1630> nothing

//<1631> Tenshi
<1631> Tenshi

//<1632> Kanade
<1632> Kanade

//<1633> Schoolgirl
<1633> Schoolgirl

//<1634> ??
<1634> ??

//<1635> 「クラス・スリーエス」
<1635> "Class Three S"

//<1636> nothing
<1636> nothing

//<1637> nothing
<1637> nothing

//<1638> nothing
<1638> nothing

//<1639> nothing
<1639> nothing

//<1640> nothing
<1640> nothing

//<1641> クラス・スリーエス…。
<1641> Class Three S

//<1642> クラス・３－Ｓ。
<1642> Class 3-S

//<1643> …３年Ｓ組。
<1643> ...3rd year, class S.

//<1644> まさか、そんなお遊びに付き合わされてたとは…。
<1644> I can't believe it was something so silly...

//<1645> Otonashi
<1645> Otonashi

//<1646> Punk
<1646> Punk

//<1647> Substitute
<1647> Substitute

//<1648> Uncanny Hunk
<1648> Uncanny Hunk

//<1649> Lolicon
<1649> Lolicon

//<1650> Glasses Comrade
<1650> Glasses Comrade

//<1651> 暗算日本記録保持者
<1651> 暗算日本記録保持者

//<1652> Phantom Slasher
<1652> Phantom Slasher

//<1653> Amnesiac
<1653> Amnesiac

//<1654> 音速
<1654> 音速

//<1655> 無限
<1655> 無限

//<1656> エロ侍
<1656> エロ侍

//<1657> エロエロ団ナンバー１
<1657> エロエロ団ナンバー１

//<1658> ただのエロ少年
<1658> ただのエロ少年

//<1659> ユリブサイク
<1659> ユリブサイク

//<1660> ドピュッシー
<1660> ドピュッシー

//<1661> アメリカンエロドッグ
<1661> アメリカンエロドッグ

//<1662> ゼウス
<1662> ゼウス

//<1663> 日向markⅡ
<1663> 日向markⅡ

//<1664> 糞虫
<1664> 糞虫

//<1665> 量産型日向
<1665> 量産型日向

//<1666> ??
<1666> ??

//<1667> 「あほだ、俺は…」
<1667> "I'm an idiot..."

//<1668> nothing
<1668> nothing

//<1669> nothing
<1669> nothing

//<1670> nothing
<1670> nothing

//<1671> nothing
<1671> nothing

//<1672> nothing
<1672> nothing

//<1673> Tenshi
<1673> Tenshi

//<1674> Kanade
<1674> Kanade

//<1675> Schoolgirl
<1675> Schoolgirl

//<1676> ??
<1676> ??

//<1677> "......"
<1677> "......"

//<1678> Otonashi
<1678> Otonashi

//<1679> Punk
<1679> Punk

//<1680> Substitute
<1680> Substitute

//<1681> Uncanny Hunk
<1681> Uncanny Hunk

//<1682> Lolicon
<1682> Lolicon

//<1683> Glasses Comrade
<1683> Glasses Comrade

//<1684> 暗算日本記録保持者
<1684> 暗算日本記録保持者

//<1685> Phantom Slasher
<1685> Phantom Slasher

//<1686> Amnesiac
<1686> Amnesiac

//<1687> 音速
<1687> 音速

//<1688> 無限
<1688> 無限

//<1689> エロ侍
<1689> エロ侍

//<1690> エロエロ団ナンバー１
<1690> エロエロ団ナンバー１

//<1691> ただのエロ少年
<1691> ただのエロ少年

//<1692> ユリブサイク
<1692> ユリブサイク

//<1693> ドピュッシー
<1693> ドピュッシー

//<1694> アメリカンエロドッグ
<1694> アメリカンエロドッグ

//<1695> ゼウス
<1695> ゼウス

//<1696> 日向markⅡ
<1696> 日向markⅡ

//<1697> 糞虫
<1697> 糞虫

//<1698> 量産型日向
<1698> 量産型日向

//<1699> ??
<1699> ??

//<1700> 「くそ、記憶がねぇから、からかわれたんだ。自分が誰かもわからないから、病院にいくよ」
<1700> "Damn it, I got joked with just cause of some amnesia. I don't even know who I am, so I'll head off to the hospital."

//<1701> nothing
<1701> nothing

//<1702> nothing
<1702> nothing

//<1703> nothing
<1703> nothing

//<1704> nothing
<1704> nothing

//<1705> nothing
<1705> nothing

//<1706> Tenshi
<1706> Tenshi

//<1707> Kanade
<1707> Kanade

//<1708> Schoolgirl
<1708> Schoolgirl

//<1709> ??
<1709> ??

//<1710> 「ん？　病院なんてないわよ」
<1710> "Huh? There is no hospital."

//<1711> Otonashi
<1711> Otonashi

//<1712> Punk
<1712> Punk

//<1713> Substitute
<1713> Substitute

//<1714> Uncanny Hunk
<1714> Uncanny Hunk

//<1715> Lolicon
<1715> Lolicon

//<1716> Glasses Comrade
<1716> Glasses Comrade

//<1717> 暗算日本記録保持者
<1717> 暗算日本記録保持者

//<1718> Phantom Slasher
<1718> Phantom Slasher

//<1719> Amnesiac
<1719> Amnesiac

//<1720> 音速
<1720> 音速

//<1721> 無限
<1721> 無限

//<1722> エロ侍
<1722> エロ侍

//<1723> エロエロ団ナンバー１
<1723> エロエロ団ナンバー１

//<1724> ただのエロ少年
<1724> ただのエロ少年

//<1725> ユリブサイク
<1725> ユリブサイク

//<1726> ドピュッシー
<1726> ドピュッシー

//<1727> アメリカンエロドッグ
<1727> アメリカンエロドッグ

//<1728> ゼウス
<1728> ゼウス

//<1729> 日向markⅡ
<1729> 日向markⅡ

//<1730> 糞虫
<1730> 糞虫

//<1731> 量産型日向
<1731> 量産型日向

//<1732> ??
<1732> ??

//<1733> 「は？　どうして？」
<1733> "Ha? Why?"

//<1734> nothing
<1734> nothing

//<1735> 
<1735> 

//<1736> 
<1736> 

//<1737> nothing
<1737> nothing

//<1738> Tenshi
<1738> Tenshi

//<1739> Kanade
<1739> Kanade

//<1740> Schoolgirl
<1740> Schoolgirl

//<1741> ??
<1741> ??

//<1742> 「誰も病まないから」
<1742> "Because no one gets sick."

//<1743> 待て…
<1743> Wait...

//<1744> なんだこの寒気は…
<1744> What's with this chill...

//<1745> 待て待て待て…。
<1745> Wait wait wait...

//<1746> Otonashi
<1746> Otonashi

//<1747> Punk
<1747> Punk

//<1748> Substitute
<1748> Substitute

//<1749> Uncanny Hunk
<1749> Uncanny Hunk

//<1750> Lolicon
<1750> Lolicon

//<1751> Glasses Comrade
<1751> Glasses Comrade

//<1752> 暗算日本記録保持者
<1752> 暗算日本記録保持者

//<1753> Phantom Slasher
<1753> Phantom Slasher

//<1754> Amnesiac
<1754> Amnesiac

//<1755> 音速
<1755> 音速

//<1756> 無限
<1756> 無限

//<1757> エロ侍
<1757> エロ侍

//<1758> エロエロ団ナンバー１
<1758> エロエロ団ナンバー１

//<1759> ただのエロ少年
<1759> ただのエロ少年

//<1760> ユリブサイク
<1760> ユリブサイク

//<1761> ドピュッシー
<1761> ドピュッシー

//<1762> アメリカンエロドッグ
<1762> アメリカンエロドッグ

//<1763> ゼウス
<1763> ゼウス

//<1764> 日向markⅡ
<1764> 日向markⅡ

//<1765> 糞虫
<1765> 糞虫

//<1766> 量産型日向
<1766> 量産型日向

//<1767> ??
<1767> ??

//<1768> 「…それも…どうして？」
<1768> "...And that is...why?"

//<1769> Tenshi
<1769> Tenshi

//<1770> Kanade
<1770> Kanade

//<1771> Schoolgirl
<1771> Schoolgirl

//<1772> ??
<1772> ??

//<1773> 「みんな死んでるから」
<1773> "Because everyone is dead."

//<1774> nothing
<1774> nothing

//<1775> nothing
<1775> nothing

//<1776> nothing
<1776> nothing

//<1777> nothing
<1777> nothing

//<1778> nothing
<1778> nothing

//<1779> 寒気が反転して、怒りに変わった。
<1779> The chills rapidly change to anger.

//<1780> Otonashi
<1780> Otonashi

//<1781> Punk
<1781> Punk

//<1782> Substitute
<1782> Substitute

//<1783> Uncanny Hunk
<1783> Uncanny Hunk

//<1784> Lolicon
<1784> Lolicon

//<1785> Glasses Comrade
<1785> Glasses Comrade

//<1786> 暗算日本記録保持者
<1786> 暗算日本記録保持者

//<1787> Phantom Slasher
<1787> Phantom Slasher

//<1788> Amnesiac
<1788> Amnesiac

//<1789> 音速
<1789> 音速

//<1790> 無限
<1790> 無限

//<1791> エロ侍
<1791> エロ侍

//<1792> エロエロ団ナンバー１
<1792> エロエロ団ナンバー１

//<1793> ただのエロ少年
<1793> ただのエロ少年

//<1794> ユリブサイク
<1794> ユリブサイク

//<1795> ドピュッシー
<1795> ドピュッシー

//<1796> アメリカンエロドッグ
<1796> アメリカンエロドッグ

//<1797> ゼウス
<1797> ゼウス

//<1798> 日向markⅡ
<1798> 日向markⅡ

//<1799> 糞虫
<1799> 糞虫

//<1800> 量産型日向
<1800> 量産型日向

//<1801> ??
<1801> ??

//<1802> 「ああ、わかった。てめぇもぐるなんだな。俺を騙そうとしてるんだなっ」
<1802> "Ohh, I get it. So you're in on it too. Trying to trick me, eh?"

//<1803> Otonashi
<1803> Otonashi

//<1804> Punk
<1804> Punk

//<1805> Substitute
<1805> Substitute

//<1806> Uncanny Hunk
<1806> Uncanny Hunk

//<1807> Lolicon
<1807> Lolicon

//<1808> Glasses Comrade
<1808> Glasses Comrade

//<1809> 暗算日本記録保持者
<1809> 暗算日本記録保持者

//<1810> Phantom Slasher
<1810> Phantom Slasher

//<1811> Amnesiac
<1811> Amnesiac

//<1812> 音速
<1812> 音速

//<1813> 無限
<1813> 無限

//<1814> エロ侍
<1814> エロ侍

//<1815> エロエロ団ナンバー１
<1815> エロエロ団ナンバー１

//<1816> ただのエロ少年
<1816> ただのエロ少年

//<1817> ユリブサイク
<1817> ユリブサイク

//<1818> ドピュッシー
<1818> ドピュッシー

//<1819> アメリカンエロドッグ
<1819> アメリカンエロドッグ

//<1820> ゼウス
<1820> ゼウス

//<1821> 日向markⅡ
<1821> 日向markⅡ

//<1822> 糞虫
<1822> 糞虫

//<1823> 量産型日向
<1823> 量産型日向

//<1824> ??
<1824> ??

//<1825> 「なんだ！？　この記憶喪失もお前らのしわざか！？」
<1825> "What!? Is the amnesia also your doing!?"

//<1826> bs2_
<1826> bs2_

//<1827> nothing
<1827> nothing

//<1828> nothing
<1828> nothing

//<1829> nothing
<1829> nothing

//<1830> nothing
<1830> nothing

//<1831> nothing
<1831> nothing

//<1832> 俺は一歩近寄り、苛立ちに任せて声を荒げた。
<1832> I take a step closer, allowing my voice to give into the anger.

//<1833> nothing
<1833> nothing

//<1834> nothing
<1834> nothing

//<1835> nothing
<1835> nothing

//<1836> nothing
<1836> nothing

//<1837> nothing
<1837> nothing

//<1838> Tenshi
<1838> Tenshi

//<1839> Kanade
<1839> Kanade

//<1840> Schoolgirl
<1840> Schoolgirl

//<1841> ??
<1841> ??

//<1842> 「…記憶喪失はよくあることよ。ここに来た時は。事故死とかだったら、頭もやられるから」
<1842> "...Amnesia is common. When you came here. If you died unexpectedly, your mind will be disorientated."

//<1843> Otonashi
<1843> Otonashi

//<1844> Punk
<1844> Punk

//<1845> Substitute
<1845> Substitute

//<1846> Uncanny Hunk
<1846> Uncanny Hunk

//<1847> Lolicon
<1847> Lolicon

//<1848> Glasses Comrade
<1848> Glasses Comrade

//<1849> 暗算日本記録保持者
<1849> 暗算日本記録保持者

//<1850> Phantom Slasher
<1850> Phantom Slasher

//<1851> Amnesiac
<1851> Amnesiac

//<1852> 音速
<1852> 音速

//<1853> 無限
<1853> 無限

//<1854> エロ侍
<1854> エロ侍

//<1855> エロエロ団ナンバー１
<1855> エロエロ団ナンバー１

//<1856> ただのエロ少年
<1856> ただのエロ少年

//<1857> ユリブサイク
<1857> ユリブサイク

//<1858> ドピュッシー
<1858> ドピュッシー

//<1859> アメリカンエロドッグ
<1859> アメリカンエロドッグ

//<1860> ゼウス
<1860> ゼウス

//<1861> 日向markⅡ
<1861> 日向markⅡ

//<1862> 糞虫
<1862> 糞虫

//<1863> 量産型日向
<1863> 量産型日向

//<1864> ??
<1864> ??

//<1865> 「また死後の世界ってやつか！」
<1865> "Again with the world after death story!"

//<1866> nothing
<1866> nothing

//<1867> nothing
<1867> nothing

//<1868> nothing
<1868> nothing

//<1869> nothing
<1869> nothing

//<1870> nothing
<1870> nothing

//<1871> Otonashi
<1871> Otonashi

//<1872> Punk
<1872> Punk

//<1873> Substitute
<1873> Substitute

//<1874> Uncanny Hunk
<1874> Uncanny Hunk

//<1875> Lolicon
<1875> Lolicon

//<1876> Glasses Comrade
<1876> Glasses Comrade

//<1877> 暗算日本記録保持者
<1877> 暗算日本記録保持者

//<1878> Phantom Slasher
<1878> Phantom Slasher

//<1879> Amnesiac
<1879> Amnesiac

//<1880> 音速
<1880> 音速

//<1881> 無限
<1881> 無限

//<1882> エロ侍
<1882> エロ侍

//<1883> エロエロ団ナンバー１
<1883> エロエロ団ナンバー１

//<1884> ただのエロ少年
<1884> ただのエロ少年

//<1885> ユリブサイク
<1885> ユリブサイク

//<1886> ドピュッシー
<1886> ドピュッシー

//<1887> アメリカンエロドッグ
<1887> アメリカンエロドッグ

//<1888> ゼウス
<1888> ゼウス

//<1889> 日向markⅡ
<1889> 日向markⅡ

//<1890> 糞虫
<1890> 糞虫

//<1891> 量産型日向
<1891> 量産型日向

//<1892> ??
<1892> ??

//<1893> 「じゃあ、証明してくれよ！　俺は死んでるから、もう死なないってよっ！」
<1893> "Then prove it! I died so now I can't die anymore!"

//<1894> nothing
<1894> nothing

//<1895> nothing
<1895> nothing

//<1896> nothing
<1896> nothing

//<1897> nothing
<1897> nothing

//<1898> nothing
<1898> nothing

//<1899> Tenshi
<1899> Tenshi

//<1900> Kanade
<1900> Kanade

//<1901> Schoolgirl
<1901> Schoolgirl

//<1902> ??
<1902> ??

//<1903> 『ガードスキル・ハンドソニック』
<1903> "Guard Skil. Hand Sonic."

//<1904> nothing
<1904> nothing

//<1905> nothing
<1905> nothing

//<1906> nothing
<1906> nothing

//<1907> nothing
<1907> nothing

//<1908> nothing
<1908> nothing
{34680} 0a // 1908

//<1909> se_handsonic
<1909> se_handsonic

//<1910> nothing
<1910> nothing

//<1911> nothing
<1911> nothing

//<1912> nothing
<1912> nothing

//<1913> nothing
<1913> nothing

//<1914> nothing
<1914> nothing

//<1915> 右手の甲に光子状の何かを纏った。
<1915> Some kind of light beam from her right hand.

//<1916> Otonashi
<1916> Otonashi

//<1917> Punk
<1917> Punk

//<1918> Substitute
<1918> Substitute

//<1919> Uncanny Hunk
<1919> Uncanny Hunk

//<1920> Lolicon
<1920> Lolicon

//<1921> Glasses Comrade
<1921> Glasses Comrade

//<1922> 暗算日本記録保持者
<1922> 暗算日本記録保持者

//<1923> Phantom Slasher
<1923> Phantom Slasher

//<1924> Amnesiac
<1924> Amnesiac

//<1925> 音速
<1925> 音速

//<1926> 無限
<1926> 無限

//<1927> エロ侍
<1927> エロ侍

//<1928> エロエロ団ナンバー１
<1928> エロエロ団ナンバー１

//<1929> ただのエロ少年
<1929> ただのエロ少年

//<1930> ユリブサイク
<1930> ユリブサイク

//<1931> ドピュッシー
<1931> ドピュッシー

//<1932> アメリカンエロドッグ
<1932> アメリカンエロドッグ

//<1933> ゼウス
<1933> ゼウス

//<1934> 日向markⅡ
<1934> 日向markⅡ

//<1935> 糞虫
<1935> 糞虫

//<1936> 量産型日向
<1936> 量産型日向

//<1937> ??
<1937> ??

//<1938> （なんだよ、それ…）
<1938> (What, is that...)

//<1939> 光る刃。それ以外に言葉が見つからない…。
<1939> A lightsaber. I can't find any other words...

//<1940> nothing
<1940> nothing

//<1941> nothing
<1941> nothing

//<1942> nothing
<1942> nothing

//<1943> nothing
<1943> nothing

//<1944> nothing
<1944> nothing

//<1945> Tenshi
<1945> Tenshi

//<1946> Kanade
<1946> Kanade

//<1947> Schoolgirl
<1947> Schoolgirl

//<1948> ??
<1948> ??

//<1949> 「さて…どうしたものかしら」
<1949> "Now then...what should I do?"

//<1950> Otonashi
<1950> Otonashi

//<1951> Punk
<1951> Punk

//<1952> Substitute
<1952> Substitute

//<1953> Uncanny Hunk
<1953> Uncanny Hunk

//<1954> Lolicon
<1954> Lolicon

//<1955> Glasses Comrade
<1955> Glasses Comrade

//<1956> 暗算日本記録保持者
<1956> 暗算日本記録保持者

//<1957> Phantom Slasher
<1957> Phantom Slasher

//<1958> Amnesiac
<1958> Amnesiac

//<1959> 音速
<1959> 音速

//<1960> 無限
<1960> 無限

//<1961> エロ侍
<1961> エロ侍

//<1962> エロエロ団ナンバー１
<1962> エロエロ団ナンバー１

//<1963> ただのエロ少年
<1963> ただのエロ少年

//<1964> ユリブサイク
<1964> ユリブサイク

//<1965> ドピュッシー
<1965> ドピュッシー

//<1966> アメリカンエロドッグ
<1966> アメリカンエロドッグ

//<1967> ゼウス
<1967> ゼウス

//<1968> 日向markⅡ
<1968> 日向markⅡ

//<1969> 糞虫
<1969> 糞虫

//<1970> 量産型日向
<1970> 量産型日向

//<1971> ??
<1971> ??

//<1972> 「なら、それで心臓をひとつきにしろよ！！」
<1972> "Then, stab me right in the heart!!"

//<1973> Otonashi
<1973> Otonashi

//<1974> Punk
<1974> Punk

//<1975> Substitute
<1975> Substitute

//<1976> Uncanny Hunk
<1976> Uncanny Hunk

//<1977> Lolicon
<1977> Lolicon

//<1978> Glasses Comrade
<1978> Glasses Comrade

//<1979> 暗算日本記録保持者
<1979> 暗算日本記録保持者

//<1980> Phantom Slasher
<1980> Phantom Slasher

//<1981> Amnesiac
<1981> Amnesiac

//<1982> 音速
<1982> 音速

//<1983> 無限
<1983> 無限

//<1984> エロ侍
<1984> エロ侍

//<1985> エロエロ団ナンバー１
<1985> エロエロ団ナンバー１

//<1986> ただのエロ少年
<1986> ただのエロ少年

//<1987> ユリブサイク
<1987> ユリブサイク

//<1988> ドピュッシー
<1988> ドピュッシー

//<1989> アメリカンエロドッグ
<1989> アメリカンエロドッグ

//<1990> ゼウス
<1990> ゼウス

//<1991> 日向markⅡ
<1991> 日向markⅡ

//<1992> 糞虫
<1992> 糞虫

//<1993> 量産型日向
<1993> 量産型日向

//<1994> ??
<1994> ??

//<1995> 「それで死なないって証明できるだろっ！　お前にそんな度胸があるならなっ！！」
<1995> "Then you can prove I can't die right! If you really have the guts to!!"

//<1996> Tenshi
<1996> Tenshi

//<1997> Kanade
<1997> Kanade

//<1998> Schoolgirl
<1998> Schoolgirl

//<1999> ??
<1999> ??

//<2000> 「そう…」
<2000> "Then..."

//<2001> そいつは最後に一瞬だけ悲しそうな顔をした。
<2001> In that final instant, I saw a disheartened face.

//<2002> None
<2002> None

//<2003> se_sasareru
<2003> se_sasareru

//<2004> dummy
<2004> dummy

//<2005> bg_kuro
<2005> bg_kuro

//<2006> bg_kuro
<2006> bg_kuro

//<2007> ep01_bg003
<2007> ep01_bg003

//<2008> ep01_bg001
<2008> ep01_bg001

//<2009> ep01_bg002
<2009> ep01_bg002

//<2010> ep01_bg002
<2010> ep01_bg002

//<2011> m110
<2011> m110

//<2012> evcm_0101
<2012> evcm_0101

//<2013> evcm_0101
<2013> evcm_0101

//<2014> sys_bk_selline00
<2014> sys_bk_selline00

//<2015> ef_sss_logo
<2015> ef_sss_logo

//<2016> ep01_bg013
<2016> ep01_bg013

//<2017> bs3_kn0901_09
<2017> bs3_kn0901_09

//<2018> ep01_bg013
<2018> ep01_bg013

//<2019> bs1_kn0901_09
<2019> bs1_kn0901_09

//<2020> bs1_kn0901_09
<2020> bs1_kn0901_09

//<2021> bs1_kn0901_09
<2021> bs1_kn0901_09

//<2022> bs1_kn0901_09
<2022> bs1_kn0901_09

//<2023> bs1_kn0901_09
<2023> bs1_kn0901_09

//<2024> bs1_kn0901_09
<2024> bs1_kn0901_09

//<2025> evcm_0101
<2025> evcm_0101

//<2026> ep01_bg019
<2026> ep01_bg019

//<2027> bs2_yr0105
<2027> bs2_yr0105

//<2028> bs3_yr0107_0900a0
<2028> bs3_yr0107_0900a0

//<2029> bs3_yr0105
<2029> bs3_yr0105

//<2030> ep01_bg019
<2030> ep01_bg019

//<2031> bs2_yr0105
<2031> bs2_yr0105

//<2032> bs3_yr0107_0900a0
<2032> bs3_yr0107_0900a0

//<2033> bs3_yr0105
<2033> bs3_yr0105

//<2034> bs3_yr0105_09
<2034> bs3_yr0105_09

//<2035> yr0105
<2035> yr0105

//<2036> yr0404
<2036> yr0404

//<2037> yr0610
<2037> yr0610

//<2038> yr0105
<2038> yr0105

//<2039> yr0307
<2039> yr0307

//<2040> sys_bk_selline00
<2040> sys_bk_selline00

//<2041> yr0405
<2041> yr0405

//<2042> yr0109
<2042> yr0109

//<2043> yr0109_06
<2043> yr0109_06

//<2044> yr0109
<2044> yr0109

//<2045> yr0109_06
<2045> yr0109_06

//<2046> yr0408_09
<2046> yr0408_09

//<2047> yr0409
<2047> yr0409

//<2048> hn0101
<2048> hn0101

//<2049> m105
<2049> m105

//<2050> bs1_hn0101
<2050> bs1_hn0101

//<2051> yr
<2051> yr

//<2052> hn0102
<2052> hn0102

//<2053> yr04100600
<2053> yr04100600

//<2054> hn0209_07
<2054> hn0209_07

//<2055> ep01_bg020
<2055> ep01_bg020

//<2056> yr0405
<2056> yr0405

//<2057> hn0406
<2057> hn0406

//<2058> yr0205
<2058> yr0205

//<2059> ep01_bg027
<2059> ep01_bg027

//<2060> ep01_bg027
<2060> ep01_bg027
{27407} 0a // 2060

//<2061> bs3_kn0901
<2061> bs3_kn0901

//<2062> ep01_bg027
<2062> ep01_bg027

//<2063> bs1_kn0901
<2063> bs1_kn0901

//<2064> m204
<2064> m204

//<2065> kn0901_05
<2065> kn0901_05

//<2066> kn0901
<2066> kn0901

//<2067> kn0901_05
<2067> kn0901_05

//<2068> kn0901
<2068> kn0901

//<2069> kn0101
<2069> kn0101

//<2070> kn0101_05
<2070> kn0101_05

//<2071> kn0101
<2071> kn0101

//<2072> kn0101_08
<2072> kn0101_08

//<2073> kn0101
<2073> kn0101

//<2074> ef_cutin_kn01
<2074> ef_cutin_kn01

//<2075> ep01_bg005
<2075> ep01_bg005

//<2076> m112
<2076> m112

//<2077> ep01_bg027
<2077> ep01_bg027

//<2078> bs1_kn0101
<2078> bs1_kn0101

//<2079> kn0101
<2079> kn0101

//<2080> kn0102_08
<2080> kn0102_08

//<2081> kn0101
<2081> kn0101

//<2082> kn0201_08
<2082> kn0201_08

//<2083> kn0201
<2083> kn0201

//<2084> kn0301
<2084> kn0301

//<2085> kn0301_08
<2085> kn0301_08

//<2086> bg_kuro
<2086> bg_kuro

//<2087> evcm_0201
<2087> evcm_0201

//<2088> bg_kuro
<2088> bg_kuro

//<2089> bg_kuro
<2089> bg_kuro

