// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> とりあえず授業を１時間だけ受けてみた。
<0000> For now I'll take class, but just for an hour.

//<0001> ＳＳＳに所属しているので、Tenshiの監視付きということで、本来の自分の教室とは違う教室でだが。
<0001> The class was in a different classroom from my official one, since I'm part of the SSS, under Tenshi's observation

//<0002> Otonashi
<0002> Otonashi

//<0003> Punk
<0003> Punk

//<0004> Substitute
<0004> Substitute

//<0005> Uncanny Hunk
<0005> Uncanny Hunk

//<0006> Lolicon
<0006> Lolicon

//<0007> Glasses Comrade
<0007> Glasses Comrade

//<0008> 暗算日本記録保持者
<0008> 暗算日本記録保持者

//<0009> Phantom Slasher
<0009> Phantom Slasher

//<0010> Amnesiac
<0010> Amnesiac

//<0011> 音速
<0011> 音速

//<0012> 無限
<0012> 無限

//<0013> エロ侍
<0013> エロ侍

//<0014> エロエロ団ナンバー１
<0014> エロエロ団ナンバー１

//<0015> ただのエロ少年
<0015> ただのエロ少年

//<0016> ユリブサイク
<0016> ユリブサイク

//<0017> ドピュッシー
<0017> ドピュッシー

//<0018> アメリカンエロドッグ
<0018> アメリカンエロドッグ

//<0019> ゼウス
<0019> ゼウス

//<0020> 日向markⅡ
<0020> 日向markⅡ

//<0021> 糞虫
<0021> 糞虫

//<0022> 量産型日向
<0022> 量産型日向

//<0023> ??
<0023> ??

//<0024> （生徒会長権限てやつか？　なんでも有りだな…）
<0024> (I guess she can do anything with the authority as the student council president)

//<0025> Otonashi
<0025> Otonashi

//<0026> Punk
<0026> Punk

//<0027> Substitute
<0027> Substitute

//<0028> Uncanny Hunk
<0028> Uncanny Hunk

//<0029> Lolicon
<0029> Lolicon

//<0030> Glasses Comrade
<0030> Glasses Comrade

//<0031> 暗算日本記録保持者
<0031> 暗算日本記録保持者

//<0032> Phantom Slasher
<0032> Phantom Slasher

//<0033> Amnesiac
<0033> Amnesiac

//<0034> 音速
<0034> 音速

//<0035> 無限
<0035> 無限

//<0036> エロ侍
<0036> エロ侍

//<0037> エロエロ団ナンバー１
<0037> エロエロ団ナンバー１

//<0038> ただのエロ少年
<0038> ただのエロ少年

//<0039> ユリブサイク
<0039> ユリブサイク

//<0040> ドピュッシー
<0040> ドピュッシー

//<0041> アメリカンエロドッグ
<0041> アメリカンエロドッグ

//<0042> ゼウス
<0042> ゼウス

//<0043> 日向markⅡ
<0043> 日向markⅡ

//<0044> 糞虫
<0044> 糞虫

//<0045> 量産型日向
<0045> 量産型日向

//<0046> ??
<0046> ??

//<0047> （それにしても、授業受けても、消えねぇじゃん…）
<0047> (Even though I'm in class I'm not disappearing)

//<0048> Otonashi
<0048> Otonashi

//<0049> Punk
<0049> Punk

//<0050> Substitute
<0050> Substitute

//<0051> Uncanny Hunk
<0051> Uncanny Hunk

//<0052> Lolicon
<0052> Lolicon

//<0053> Glasses Comrade
<0053> Glasses Comrade

//<0054> 暗算日本記録保持者
<0054> 暗算日本記録保持者

//<0055> Phantom Slasher
<0055> Phantom Slasher

//<0056> Amnesiac
<0056> Amnesiac

//<0057> 音速
<0057> 音速

//<0058> 無限
<0058> 無限

//<0059> エロ侍
<0059> エロ侍

//<0060> エロエロ団ナンバー１
<0060> エロエロ団ナンバー１

//<0061> ただのエロ少年
<0061> ただのエロ少年

//<0062> ユリブサイク
<0062> ユリブサイク

//<0063> ドピュッシー
<0063> ドピュッシー

//<0064> アメリカンエロドッグ
<0064> アメリカンエロドッグ

//<0065> ゼウス
<0065> ゼウス

//<0066> 日向markⅡ
<0066> 日向markⅡ

//<0067> 糞虫
<0067> 糞虫

//<0068> 量産型日向
<0068> 量産型日向

//<0069> ??
<0069> ??

//<0070> （数を重ねることでそうなっちまうのか…？）
<0070> (Does it only happen if I keep doing it?)

//<0071> でも、丁度良い。
<0071> But, this is actually convenient.

//<0072> 戦線の方針からは外れるかも知れないけれど、Tenshiとの接点ができた。
<0072> This might stray from the goals of the battlefront, but now I have some common ground with Tenshi.

//<0073> 聞いてみたいこともあるし、休み時間になったら話をしてみよう。
<0073> There's also some questions I want to ask her; let's talk to her during break.

//<0074> se_chime
<0074> se_chime

//<0075> チャイムが鳴り、授業が終わった。
<0075> The bell rang, and the class ended.

//<0076> Otonashi
<0076> Otonashi

//<0077> Punk
<0077> Punk

//<0078> Substitute
<0078> Substitute

//<0079> Uncanny Hunk
<0079> Uncanny Hunk

//<0080> Lolicon
<0080> Lolicon

//<0081> Glasses Comrade
<0081> Glasses Comrade

//<0082> 暗算日本記録保持者
<0082> 暗算日本記録保持者

//<0083> Phantom Slasher
<0083> Phantom Slasher

//<0084> Amnesiac
<0084> Amnesiac

//<0085> 音速
<0085> 音速

//<0086> 無限
<0086> 無限

//<0087> エロ侍
<0087> エロ侍

//<0088> エロエロ団ナンバー１
<0088> エロエロ団ナンバー１

//<0089> ただのエロ少年
<0089> ただのエロ少年

//<0090> ユリブサイク
<0090> ユリブサイク

//<0091> ドピュッシー
<0091> ドピュッシー

//<0092> アメリカンエロドッグ
<0092> アメリカンエロドッグ

//<0093> ゼウス
<0093> ゼウス

//<0094> 日向markⅡ
<0094> 日向markⅡ

//<0095> 糞虫
<0095> 糞虫

//<0096> 量産型日向
<0096> 量産型日向

//<0097> ??
<0097> ??

//<0098> 「ちょっといいか」
<0098> "Do you have a moment?"

//<0099> nothing
<0099> nothing

//<0100> nothing
<0100> nothing

//<0101> nothing
<0101> nothing

//<0102> nothing
<0102> nothing

//<0103> nothing
<0103> nothing

//<0104> Tenshi
<0104> Tenshi

//<0105> Kanade
<0105> Kanade

//<0106> Schoolgirl
<0106> Schoolgirl

//<0107> ??
<0107> ??

//<0108> 「どうしたの？」
<0108> "What's the matter?"

//<0109> Otonashi
<0109> Otonashi

//<0110> Punk
<0110> Punk

//<0111> Substitute
<0111> Substitute

//<0112> Uncanny Hunk
<0112> Uncanny Hunk

//<0113> Lolicon
<0113> Lolicon

//<0114> Glasses Comrade
<0114> Glasses Comrade

//<0115> 暗算日本記録保持者
<0115> 暗算日本記録保持者

//<0116> Phantom Slasher
<0116> Phantom Slasher

//<0117> Amnesiac
<0117> Amnesiac

//<0118> 音速
<0118> 音速

//<0119> 無限
<0119> 無限

//<0120> エロ侍
<0120> エロ侍

//<0121> エロエロ団ナンバー１
<0121> エロエロ団ナンバー１

//<0122> ただのエロ少年
<0122> ただのエロ少年

//<0123> ユリブサイク
<0123> ユリブサイク

//<0124> ドピュッシー
<0124> ドピュッシー

//<0125> アメリカンエロドッグ
<0125> アメリカンエロドッグ

//<0126> ゼウス
<0126> ゼウス

//<0127> 日向markⅡ
<0127> 日向markⅡ

//<0128> 糞虫
<0128> 糞虫

//<0129> 量産型日向
<0129> 量産型日向

//<0130> ??
<0130> ??

//<0131> 「話を聞いてくれ…つーか、教えてくれ」
<0131> "Please listen to me... Actually, please tell me."

//<0132> Otonashi
<0132> Otonashi

//<0133> Punk
<0133> Punk

//<0134> Substitute
<0134> Substitute

//<0135> Uncanny Hunk
<0135> Uncanny Hunk

//<0136> Lolicon
<0136> Lolicon

//<0137> Glasses Comrade
<0137> Glasses Comrade

//<0138> 暗算日本記録保持者
<0138> 暗算日本記録保持者

//<0139> Phantom Slasher
<0139> Phantom Slasher

//<0140> Amnesiac
<0140> Amnesiac

//<0141> 音速
<0141> 音速

//<0142> 無限
<0142> 無限

//<0143> エロ侍
<0143> エロ侍

//<0144> エロエロ団ナンバー１
<0144> エロエロ団ナンバー１

//<0145> ただのエロ少年
<0145> ただのエロ少年

//<0146> ユリブサイク
<0146> ユリブサイク

//<0147> ドピュッシー
<0147> ドピュッシー

//<0148> アメリカンエロドッグ
<0148> アメリカンエロドッグ

//<0149> ゼウス
<0149> ゼウス

//<0150> 日向markⅡ
<0150> 日向markⅡ

//<0151> 糞虫
<0151> 糞虫

//<0152> 量産型日向
<0152> 量産型日向

//<0153> ??
<0153> ??

//<0154> 「ここから消えたら、どうなる？」
<0154> "What happens when you disappear from this place?"

//<0155> nothing
<0155> nothing

//<0156> nothing
<0156> nothing

//<0157> nothing
<0157> nothing

//<0158> nothing
<0158> nothing

//<0159> nothing
<0159> nothing

//<0160> Tenshi
<0160> Tenshi

//<0161> Kanade
<0161> Kanade

//<0162> Schoolgirl
<0162> Schoolgirl

//<0163> ??
<0163> ??

//<0164> 「次の人生が始まるわ」
<0164> "Your next life will begin."

//<0165> Otonashi
<0165> Otonashi

//<0166> Punk
<0166> Punk

//<0167> Substitute
<0167> Substitute

//<0168> Uncanny Hunk
<0168> Uncanny Hunk

//<0169> Lolicon
<0169> Lolicon

//<0170> Glasses Comrade
<0170> Glasses Comrade

//<0171> 暗算日本記録保持者
<0171> 暗算日本記録保持者

//<0172> Phantom Slasher
<0172> Phantom Slasher

//<0173> Amnesiac
<0173> Amnesiac

//<0174> 音速
<0174> 音速

//<0175> 無限
<0175> 無限

//<0176> エロ侍
<0176> エロ侍

//<0177> エロエロ団ナンバー１
<0177> エロエロ団ナンバー１

//<0178> ただのエロ少年
<0178> ただのエロ少年

//<0179> ユリブサイク
<0179> ユリブサイク

//<0180> ドピュッシー
<0180> ドピュッシー

//<0181> アメリカンエロドッグ
<0181> アメリカンエロドッグ

//<0182> ゼウス
<0182> ゼウス

//<0183> 日向markⅡ
<0183> 日向markⅡ

//<0184> 糞虫
<0184> 糞虫

//<0185> 量産型日向
<0185> 量産型日向

//<0186> ??
<0186> ??

//<0187> 「それは人としてのか？」
<0187> "And, that will be as a human?"

//<0188> nothing
<0188> nothing

//<0189> nothing
<0189> nothing

//<0190> nothing
<0190> nothing

//<0191> nothing
<0191> nothing

//<0192> nothing
<0192> nothing

//<0193> Tenshi
<0193> Tenshi

//<0194> Kanade
<0194> Kanade

//<0195> Schoolgirl
<0195> Schoolgirl

//<0196> ??
<0196> ??

//<0197> 「人として」
<0197> "As a human."

//<0198> Otonashi
<0198> Otonashi

//<0199> Punk
<0199> Punk

//<0200> Substitute
<0200> Substitute

//<0201> Uncanny Hunk
<0201> Uncanny Hunk

//<0202> Lolicon
<0202> Lolicon

//<0203> Glasses Comrade
<0203> Glasses Comrade

//<0204> 暗算日本記録保持者
<0204> 暗算日本記録保持者

//<0205> Phantom Slasher
<0205> Phantom Slasher

//<0206> Amnesiac
<0206> Amnesiac

//<0207> 音速
<0207> 音速

//<0208> 無限
<0208> 無限

//<0209> エロ侍
<0209> エロ侍

//<0210> エロエロ団ナンバー１
<0210> エロエロ団ナンバー１

//<0211> ただのエロ少年
<0211> ただのエロ少年

//<0212> ユリブサイク
<0212> ユリブサイク

//<0213> ドピュッシー
<0213> ドピュッシー

//<0214> アメリカンエロドッグ
<0214> アメリカンエロドッグ

//<0215> ゼウス
<0215> ゼウス

//<0216> 日向markⅡ
<0216> 日向markⅡ

//<0217> 糞虫
<0217> 糞虫

//<0218> 量産型日向
<0218> 量産型日向

//<0219> ??
<0219> ??

//<0220> 「誰か見てきたのかよ？　そんな保証があるのかよ？」
<0220> "Has anyone seen that? Is there any guarantee?

//<0221> nothing
<0221> nothing

//<0222> nothing
<0222> nothing

//<0223> nothing
<0223> nothing

//<0224> nothing
<0224> nothing

//<0225> nothing
<0225> nothing

//<0226> Tenshi
<0226> Tenshi

//<0227> Kanade
<0227> Kanade

//<0228> Schoolgirl
<0228> Schoolgirl

//<0229> ??
<0229> ??

//<0230> 「誰も見てきてないし、保証はないわ」
<0230> "No one has seen it, and there is no guarantee."

//<0231> Otonashi
<0231> Otonashi

//<0232> Punk
<0232> Punk

//<0233> Substitute
<0233> Substitute

//<0234> Uncanny Hunk
<0234> Uncanny Hunk

//<0235> Lolicon
<0235> Lolicon

//<0236> Glasses Comrade
<0236> Glasses Comrade

//<0237> 暗算日本記録保持者
<0237> 暗算日本記録保持者

//<0238> Phantom Slasher
<0238> Phantom Slasher

//<0239> Amnesiac
<0239> Amnesiac

//<0240> 音速
<0240> 音速

//<0241> 無限
<0241> 無限

//<0242> エロ侍
<0242> エロ侍

//<0243> エロエロ団ナンバー１
<0243> エロエロ団ナンバー１

//<0244> ただのエロ少年
<0244> ただのエロ少年

//<0245> ユリブサイク
<0245> ユリブサイク

//<0246> ドピュッシー
<0246> ドピュッシー

//<0247> アメリカンエロドッグ
<0247> アメリカンエロドッグ

//<0248> ゼウス
<0248> ゼウス

//<0249> 日向markⅡ
<0249> 日向markⅡ

//<0250> 糞虫
<0250> 糞虫

//<0251> 量産型日向
<0251> 量産型日向

//<0252> ??
<0252> ??

//<0253> 「じゃあ、何を根拠に言ってんだよ」
<0253> "Then, you're saying that without any basis."

//<0254> nothing
<0254> nothing

//<0255> nothing
<0255> nothing

//<0256> nothing
<0256> nothing

//<0257> nothing
<0257> nothing

//<0258> nothing
<0258> nothing

//<0259> Tenshi
<0259> Tenshi

//<0260> Kanade
<0260> Kanade

//<0261> Schoolgirl
<0261> Schoolgirl

//<0262> ??
<0262> ??

//<0263> 「だって、ここは人の死後の世界でしょ」
<0263> "This place is the human afterlife is it not?"

//<0264> Otonashi
<0264> Otonashi

//<0265> Punk
<0265> Punk

//<0266> Substitute
<0266> Substitute

//<0267> Uncanny Hunk
<0267> Uncanny Hunk

//<0268> Lolicon
<0268> Lolicon

//<0269> Glasses Comrade
<0269> Glasses Comrade

//<0270> 暗算日本記録保持者
<0270> 暗算日本記録保持者

//<0271> Phantom Slasher
<0271> Phantom Slasher

//<0272> Amnesiac
<0272> Amnesiac

//<0273> 音速
<0273> 音速

//<0274> 無限
<0274> 無限

//<0275> エロ侍
<0275> エロ侍

//<0276> エロエロ団ナンバー１
<0276> エロエロ団ナンバー１

//<0277> ただのエロ少年
<0277> ただのエロ少年

//<0278> ユリブサイク
<0278> ユリブサイク

//<0279> ドピュッシー
<0279> ドピュッシー

//<0280> アメリカンエロドッグ
<0280> アメリカンエロドッグ

//<0281> ゼウス
<0281> ゼウス

//<0282> 日向markⅡ
<0282> 日向markⅡ

//<0283> 糞虫
<0283> 糞虫

//<0284> 量産型日向
<0284> 量産型日向

//<0285> ??
<0285> ??

//<0286> 「ああ。それが？」
<0286> "Yeah, so what?"

//<0287> nothing
<0287> nothing

//<0288> nothing
<0288> nothing

//<0289> nothing
<0289> nothing

//<0290> nothing
<0290> nothing

//<0291> nothing
<0291> nothing

//<0292> Tenshi
<0292> Tenshi

//<0293> Kanade
<0293> Kanade

//<0294> Schoolgirl
<0294> Schoolgirl

//<0295> ??
<0295> ??

//<0296> 「だから、次も人に生まれ変わる」
<0296> "That's why you will be reborn as a human."

//<0297> Otonashi
<0297> Otonashi

//<0298> Punk
<0298> Punk

//<0299> Substitute
<0299> Substitute

//<0300> Uncanny Hunk
<0300> Uncanny Hunk

//<0301> Lolicon
<0301> Lolicon

//<0302> Glasses Comrade
<0302> Glasses Comrade

//<0303> 暗算日本記録保持者
<0303> 暗算日本記録保持者

//<0304> Phantom Slasher
<0304> Phantom Slasher

//<0305> Amnesiac
<0305> Amnesiac

//<0306> 音速
<0306> 音速

//<0307> 無限
<0307> 無限

//<0308> エロ侍
<0308> エロ侍

//<0309> エロエロ団ナンバー１
<0309> エロエロ団ナンバー１

//<0310> ただのエロ少年
<0310> ただのエロ少年

//<0311> ユリブサイク
<0311> ユリブサイク

//<0312> ドピュッシー
<0312> ドピュッシー

//<0313> アメリカンエロドッグ
<0313> アメリカンエロドッグ

//<0314> ゼウス
<0314> ゼウス

//<0315> 日向markⅡ
<0315> 日向markⅡ

//<0316> 糞虫
<0316> 糞虫

//<0317> 量産型日向
<0317> 量産型日向

//<0318> ??
<0318> ??

//<0319> 「飛躍しすぎだな…」
<0319> "That's a big assumption."

//<0320> nothing
<0320> nothing

//<0321> nothing
<0321> nothing

//<0322> nothing
<0322> nothing

//<0323> nothing
<0323> nothing

//<0324> nothing
<0324> nothing

//<0325> Tenshi
<0325> Tenshi

//<0326> Kanade
<0326> Kanade

//<0327> Schoolgirl
<0327> Schoolgirl

//<0328> ??
<0328> ??

//<0329> 「もし、テントウムシに生まれ変わるなら、この世界に意味はないと思うの」
<0329> "If you were reborn as a ladybug, then I don't think there would be any meaning with this world."

//<0330> Otonashi
<0330> Otonashi

//<0331> Punk
<0331> Punk

//<0332> Substitute
<0332> Substitute

//<0333> Uncanny Hunk
<0333> Uncanny Hunk

//<0334> Lolicon
<0334> Lolicon

//<0335> Glasses Comrade
<0335> Glasses Comrade

//<0336> 暗算日本記録保持者
<0336> 暗算日本記録保持者

//<0337> Phantom Slasher
<0337> Phantom Slasher

//<0338> Amnesiac
<0338> Amnesiac

//<0339> 音速
<0339> 音速

//<0340> 無限
<0340> 無限

//<0341> エロ侍
<0341> エロ侍

//<0342> エロエロ団ナンバー１
<0342> エロエロ団ナンバー１

//<0343> ただのエロ少年
<0343> ただのエロ少年

//<0344> ユリブサイク
<0344> ユリブサイク

//<0345> ドピュッシー
<0345> ドピュッシー

//<0346> アメリカンエロドッグ
<0346> アメリカンエロドッグ

//<0347> ゼウス
<0347> ゼウス

//<0348> 日向markⅡ
<0348> 日向markⅡ

//<0349> 糞虫
<0349> 糞虫

//<0350> 量産型日向
<0350> 量産型日向

//<0351> ??
<0351> ??

//<0352> 「どうして」
<0352> "Why not?"

//<0353> nothing
<0353> nothing

//<0354> nothing
<0354> nothing

//<0355> nothing
<0355> nothing

//<0356> nothing
<0356> nothing

//<0357> nothing
<0357> nothing

//<0358> Tenshi
<0358> Tenshi

//<0359> Kanade
<0359> Kanade

//<0360> Schoolgirl
<0360> Schoolgirl

//<0361> ??
<0361> ??

//<0362> 「ここに来る人たちは、まともな青春を送れず、辛い人生だった人ばかり」
<0362> "The people who come here all led harsh lives: no one was allowed to experience a proper youth."

//<0363> Otonashi
<0363> Otonashi

//<0364> Punk
<0364> Punk

//<0365> Substitute
<0365> Substitute

//<0366> Uncanny Hunk
<0366> Uncanny Hunk

//<0367> Lolicon
<0367> Lolicon

//<0368> Glasses Comrade
<0368> Glasses Comrade

//<0369> 暗算日本記録保持者
<0369> 暗算日本記録保持者

//<0370> Phantom Slasher
<0370> Phantom Slasher

//<0371> Amnesiac
<0371> Amnesiac

//<0372> 音速
<0372> 音速

//<0373> 無限
<0373> 無限

//<0374> エロ侍
<0374> エロ侍

//<0375> エロエロ団ナンバー１
<0375> エロエロ団ナンバー１

//<0376> ただのエロ少年
<0376> ただのエロ少年

//<0377> ユリブサイク
<0377> ユリブサイク

//<0378> ドピュッシー
<0378> ドピュッシー

//<0379> アメリカンエロドッグ
<0379> アメリカンエロドッグ

//<0380> ゼウス
<0380> ゼウス

//<0381> 日向markⅡ
<0381> 日向markⅡ

//<0382> 糞虫
<0382> 糞虫

//<0383> 量産型日向
<0383> 量産型日向

//<0384> ??
<0384> ??

//<0385> 「そのようだな…」
<0385> "It seems so."

//<0386> Otonashi
<0386> Otonashi

//<0387> Punk
<0387> Punk

//<0388> Substitute
<0388> Substitute

//<0389> Uncanny Hunk
<0389> Uncanny Hunk

//<0390> Lolicon
<0390> Lolicon

//<0391> Glasses Comrade
<0391> Glasses Comrade

//<0392> 暗算日本記録保持者
<0392> 暗算日本記録保持者

//<0393> Phantom Slasher
<0393> Phantom Slasher

//<0394> Amnesiac
<0394> Amnesiac

//<0395> 音速
<0395> 音速

//<0396> 無限
<0396> 無限

//<0397> エロ侍
<0397> エロ侍

//<0398> エロエロ団ナンバー１
<0398> エロエロ団ナンバー１

//<0399> ただのエロ少年
<0399> ただのエロ少年

//<0400> ユリブサイク
<0400> ユリブサイク

//<0401> ドピュッシー
<0401> ドピュッシー

//<0402> アメリカンエロドッグ
<0402> アメリカンエロドッグ

//<0403> ゼウス
<0403> ゼウス

//<0404> 日向markⅡ
<0404> 日向markⅡ

//<0405> 糞虫
<0405> 糞虫

//<0406> 量産型日向
<0406> 量産型日向

//<0407> ??
<0407> ??

//<0408> 「……」
<0408> "....."

//<0409> 生前の記憶がないから何とも言えない。
<0409> I can't really say anything since I don't have any memories of my life.

//<0410> 他の戦線メンバーもそれぞれ辛い記憶を背負っているんだろうか…。
<0410> Are all the other battlefront members shouldering painful memories?

//<0411> nothing
<0411> nothing

//<0412> nothing
<0412> nothing

//<0413> nothing
<0413> nothing

//<0414> nothing
<0414> nothing

//<0415> nothing
<0415> nothing

//<0416> Tenshi
<0416> Tenshi

//<0417> Kanade
<0417> Kanade

//<0418> Schoolgirl
<0418> Schoolgirl

//<0419> ??
<0419> ??

//<0420> 「ここは学園生活という青春を謳歌し直せる場所」
<0420> "This is a place for celebrating adolescent school life, and to do it over again."

//<0421> Otonashi
<0421> Otonashi

//<0422> Punk
<0422> Punk

//<0423> Substitute
<0423> Substitute

//<0424> Uncanny Hunk
<0424> Uncanny Hunk

//<0425> Lolicon
<0425> Lolicon

//<0426> Glasses Comrade
<0426> Glasses Comrade

//<0427> 暗算日本記録保持者
<0427> 暗算日本記録保持者

//<0428> Phantom Slasher
<0428> Phantom Slasher

//<0429> Amnesiac
<0429> Amnesiac

//<0430> 音速
<0430> 音速

//<0431> 無限
<0431> 無限

//<0432> エロ侍
<0432> エロ侍

//<0433> エロエロ団ナンバー１
<0433> エロエロ団ナンバー１

//<0434> ただのエロ少年
<0434> ただのエロ少年

//<0435> ユリブサイク
<0435> ユリブサイク

//<0436> ドピュッシー
<0436> ドピュッシー

//<0437> アメリカンエロドッグ
<0437> アメリカンエロドッグ

//<0438> ゼウス
<0438> ゼウス

//<0439> 日向markⅡ
<0439> 日向markⅡ

//<0440> 糞虫
<0440> 糞虫

//<0441> 量産型日向
<0441> 量産型日向

//<0442> ??
<0442> ??

//<0443> 「そう…なのか？」
<0443> "Is...that what this is?"

//<0444> nothing
<0444> nothing

//<0445> nothing
<0445> nothing

//<0446> nothing
<0446> nothing

//<0447> nothing
<0447> nothing

//<0448> nothing
<0448> nothing

//<0449> Tenshi
<0449> Tenshi

//<0450> Kanade
<0450> Kanade

//<0451> Schoolgirl
<0451> Schoolgirl

//<0452> ??
<0452> ??

//<0453> 「そう」
<0453> "Yes."

//<0454> まあ、Tenshiが言うのなら、そうなのだろう。
<0454> Well, if Tenshi says so, then it has to be true

//<0455> nothing
<0455> nothing

//<0456> nothing
<0456> nothing

//<0457> nothing
<0457> nothing

//<0458> nothing
<0458> nothing

//<0459> nothing
<0459> nothing

//<0460> Tenshi
<0460> Tenshi

//<0461> Kanade
<0461> Kanade

//<0462> Schoolgirl
<0462> Schoolgirl

//<0463> ??
<0463> ??

//<0464> 「テントウムシに生まれ変わるなら、その意味がない」
<0464> "There would be no meaning to that if you were reborn as a ladybug."

//<0465> Otonashi
<0465> Otonashi

//<0466> Punk
<0466> Punk

//<0467> Substitute
<0467> Substitute

//<0468> Uncanny Hunk
<0468> Uncanny Hunk

//<0469> Lolicon
<0469> Lolicon

//<0470> Glasses Comrade
<0470> Glasses Comrade

//<0471> 暗算日本記録保持者
<0471> 暗算日本記録保持者

//<0472> Phantom Slasher
<0472> Phantom Slasher

//<0473> Amnesiac
<0473> Amnesiac

//<0474> 音速
<0474> 音速

//<0475> 無限
<0475> 無限

//<0476> エロ侍
<0476> エロ侍

//<0477> エロエロ団ナンバー１
<0477> エロエロ団ナンバー１

//<0478> ただのエロ少年
<0478> ただのエロ少年

//<0479> ユリブサイク
<0479> ユリブサイク

//<0480> ドピュッシー
<0480> ドピュッシー

//<0481> アメリカンエロドッグ
<0481> アメリカンエロドッグ

//<0482> ゼウス
<0482> ゼウス

//<0483> 日向markⅡ
<0483> 日向markⅡ

//<0484> 糞虫
<0484> 糞虫

//<0485> 量産型日向
<0485> 量産型日向

//<0486> ??
<0486> ??

//<0487> 「話が繋がらないぞ」
<0487> "What you're saying doesn't connect together"

//<0488> 相当口ベタなようだ…。
<0488> This just seems like random babble.

//<0489> nothing
<0489> nothing

//<0490> nothing
<0490> nothing

//<0491> nothing
<0491> nothing

//<0492> nothing
<0492> nothing

//<0493> nothing
<0493> nothing

//<0494> Tenshi
<0494> Tenshi

//<0495> Kanade
<0495> Kanade

//<0496> Schoolgirl
<0496> Schoolgirl

//<0497> ??
<0497> ??

//<0498> 「テントウムシには人生はないから」
<0498> "Ladybugs don't live a human life."

//<0499> Otonashi
<0499> Otonashi

//<0500> Punk
<0500> Punk

//<0501> Substitute
<0501> Substitute

//<0502> Uncanny Hunk
<0502> Uncanny Hunk

//<0503> Lolicon
<0503> Lolicon

//<0504> Glasses Comrade
<0504> Glasses Comrade

//<0505> 暗算日本記録保持者
<0505> 暗算日本記録保持者

//<0506> Phantom Slasher
<0506> Phantom Slasher

//<0507> Amnesiac
<0507> Amnesiac

//<0508> 音速
<0508> 音速

//<0509> 無限
<0509> 無限

//<0510> エロ侍
<0510> エロ侍

//<0511> エロエロ団ナンバー１
<0511> エロエロ団ナンバー１

//<0512> ただのエロ少年
<0512> ただのエロ少年

//<0513> ユリブサイク
<0513> ユリブサイク

//<0514> ドピュッシー
<0514> ドピュッシー

//<0515> アメリカンエロドッグ
<0515> アメリカンエロドッグ

//<0516> ゼウス
<0516> ゼウス

//<0517> 日向markⅡ
<0517> 日向markⅡ

//<0518> 糞虫
<0518> 糞虫

//<0519> 量産型日向
<0519> 量産型日向

//<0520> ??
<0520> ??

//<0521> 「人生はなくとも一生はあるだろ」
<0521> "But, they have a life don't they?"

//<0522> nothing
<0522> nothing

//<0523> nothing
<0523> nothing

//<0524> nothing
<0524> nothing

//<0525> nothing
<0525> nothing

//<0526> nothing
<0526> nothing

//<0527> Tenshi
<0527> Tenshi

//<0528> Kanade
<0528> Kanade

//<0529> Schoolgirl
<0529> Schoolgirl

//<0530> ??
<0530> ??

//<0531> 「そこには人の字がない。それは人生じゃない」
<0531> 「そこには人の字がない。それは人生じゃない」

//<0532> Otonashi
<0532> Otonashi

//<0533> Punk
<0533> Punk

//<0534> Substitute
<0534> Substitute

//<0535> Uncanny Hunk
<0535> Uncanny Hunk

//<0536> Lolicon
<0536> Lolicon

//<0537> Glasses Comrade
<0537> Glasses Comrade

//<0538> 暗算日本記録保持者
<0538> 暗算日本記録保持者

//<0539> Phantom Slasher
<0539> Phantom Slasher

//<0540> Amnesiac
<0540> Amnesiac

//<0541> 音速
<0541> 音速

//<0542> 無限
<0542> 無限

//<0543> エロ侍
<0543> エロ侍

//<0544> エロエロ団ナンバー１
<0544> エロエロ団ナンバー１

//<0545> ただのエロ少年
<0545> ただのエロ少年

//<0546> ユリブサイク
<0546> ユリブサイク

//<0547> ドピュッシー
<0547> ドピュッシー

//<0548> アメリカンエロドッグ
<0548> アメリカンエロドッグ

//<0549> ゼウス
<0549> ゼウス

//<0550> 日向markⅡ
<0550> 日向markⅡ

//<0551> 糞虫
<0551> 糞虫

//<0552> 量産型日向
<0552> 量産型日向

//<0553> ??
<0553> ??

//<0554> 「違いがよくわからないな…」
<0554> "I don't understand the difference"

//<0555> nothing
<0555> nothing

//<0556> nothing
<0556> nothing

//<0557> nothing
<0557> nothing

//<0558> nothing
<0558> nothing

//<0559> nothing
<0559> nothing

//<0560> Tenshi
<0560> Tenshi

//<0561> Kanade
<0561> Kanade

//<0562> Schoolgirl
<0562> Schoolgirl

//<0563> ??
<0563> ??

//<0564> 「じゃあ、こう考えて」
<0564> "Then, think of it like this."

//<0565> nothing
<0565> nothing

//<0566> nothing
<0566> nothing

//<0567> nothing
<0567> nothing

//<0568> nothing
<0568> nothing

//<0569> nothing
<0569> nothing

//<0570> Tenshi
<0570> Tenshi

//<0571> Kanade
<0571> Kanade

//<0572> Schoolgirl
<0572> Schoolgirl

//<0573> ??
<0573> ??

//<0574> 「テントウムシには、テントウムシの死後の世界がある」
<0574> "The ladybugs have an afterlife for ladybugs."

//<0575> Otonashi
<0575> Otonashi

//<0576> Punk
<0576> Punk

//<0577> Substitute
<0577> Substitute

//<0578> Uncanny Hunk
<0578> Uncanny Hunk

//<0579> Lolicon
<0579> Lolicon

//<0580> Glasses Comrade
<0580> Glasses Comrade

//<0581> 暗算日本記録保持者
<0581> 暗算日本記録保持者

//<0582> Phantom Slasher
<0582> Phantom Slasher

//<0583> Amnesiac
<0583> Amnesiac

//<0584> 音速
<0584> 音速

//<0585> 無限
<0585> 無限

//<0586> エロ侍
<0586> エロ侍

//<0587> エロエロ団ナンバー１
<0587> エロエロ団ナンバー１

//<0588> ただのエロ少年
<0588> ただのエロ少年

//<0589> ユリブサイク
<0589> ユリブサイク

//<0590> ドピュッシー
<0590> ドピュッシー

//<0591> アメリカンエロドッグ
<0591> アメリカンエロドッグ

//<0592> ゼウス
<0592> ゼウス

//<0593> 日向markⅡ
<0593> 日向markⅡ

//<0594> 糞虫
<0594> 糞虫

//<0595> 量産型日向
<0595> 量産型日向

//<0596> ??
<0596> ??

//<0597> 「あるのか！？」
<0597> "They do?"

//<0598> nothing
<0598> nothing

//<0599> nothing
<0599> nothing

//<0600> nothing
<0600> nothing

//<0601> nothing
<0601> nothing

//<0602> nothing
<0602> nothing

//<0603> Tenshi
<0603> Tenshi

//<0604> Kanade
<0604> Kanade

//<0605> Schoolgirl
<0605> Schoolgirl

//<0606> ??
<0606> ??

//<0607> 「知らない」
<0607> "I don't know."

//<0608> Otonashi
<0608> Otonashi

//<0609> Punk
<0609> Punk

//<0610> Substitute
<0610> Substitute

//<0611> Uncanny Hunk
<0611> Uncanny Hunk

//<0612> Lolicon
<0612> Lolicon

//<0613> Glasses Comrade
<0613> Glasses Comrade

//<0614> 暗算日本記録保持者
<0614> 暗算日本記録保持者

//<0615> Phantom Slasher
<0615> Phantom Slasher

//<0616> Amnesiac
<0616> Amnesiac

//<0617> 音速
<0617> 音速

//<0618> 無限
<0618> 無限

//<0619> エロ侍
<0619> エロ侍

//<0620> エロエロ団ナンバー１
<0620> エロエロ団ナンバー１

//<0621> ただのエロ少年
<0621> ただのエロ少年

//<0622> ユリブサイク
<0622> ユリブサイク

//<0623> ドピュッシー
<0623> ドピュッシー

//<0624> アメリカンエロドッグ
<0624> アメリカンエロドッグ

//<0625> ゼウス
<0625> ゼウス

//<0626> 日向markⅡ
<0626> 日向markⅡ

//<0627> 糞虫
<0627> 糞虫

//<0628> 量産型日向
<0628> 量産型日向

//<0629> ??
<0629> ??

//<0630> 「んだよっ！」
<0630> "The hell!"

//<0631> nothing
<0631> nothing

//<0632> nothing
<0632> nothing

//<0633> nothing
<0633> nothing

//<0634> nothing
<0634> nothing

//<0635> nothing
<0635> nothing

//<0636> でも、言いたいことはなんとなくわかってきた。
<0636> I kind of understand what she's saying

//<0637> ようするに、ここで青春を謳歌しても、テントウムシに生まれ変わったら意味がない。
<0637> Basically, if we celebrated youth here and where then reborn as ladybugs; there wouldn't be any point.

//<0638> なぜなら、テントウムシの一生にはそれが活かされないからだ。
<0638> Because such experiences don't exist for a ladybug.

//<0639> というようなことをまとめて伝えた。
<0639> That's what she's trying to say.

//<0640> nothing
<0640> nothing

//<0641> nothing
<0641> nothing

//<0642> nothing
<0642> nothing

//<0643> nothing
<0643> nothing

//<0644> nothing
<0644> nothing

//<0645> Tenshi
<0645> Tenshi

//<0646> Kanade
<0646> Kanade

//<0647> Schoolgirl
<0647> Schoolgirl

//<0648> ??
<0648> ??

//<0649> 「初めて伝わったわ…！」
<0649> "This is the first time someone understands!"

//<0650> おいおい。
<0650> Wait what?

//<0651> Tenshiだったら、それを伝えるのも使命だろ。
<0651> If you're an angel, then telling people about this is also part of your duty.

//<0652> nothing
<0652> nothing

//<0653> nothing
<0653> nothing

//<0654> nothing
<0654> nothing

//<0655> nothing
<0655> nothing

//<0656> nothing
<0656> nothing

//<0657> nothing
<0657> nothing

//<0658> 確かに、と考え始めていた。
<0658> I'm starting to think she's right

//<0659> nothing
<0659> nothing

//<0660> 
<0660> 

//<0661> 
<0661> 

//<0662> nothing
<0662> nothing

//<0663> ここは人間専用の死後の世界だ。それは間違いない。
<0663> "This is definitely a human-exclusive afterlife"

//<0664> 生まれ変わる対象が地球上すべての生命だとしたら、次また人間になるまでにどれだけそれを繰り返すことになるだろう。
<0664> If you could become any living thing on Earth in the next life, how many tries would it take to become a human again?

//<0665> それは天文学的確率であるはずだ。
<0665> The odds are astronomically low.

//<0666> つまりこの世界の意味が果たせるのも、稀ということになる。
<0666> Then, this worlds purpose would only be fulfilled a small fraction of the time.

//<0667> そんな奇跡のために神もこんな場所を用意しないだろう。
<0667> God wouldn't create this place for such a miraculous chance right?

//<0668> この世界に来てすぐに植え付けられたフジツボに生まれ変わる恐怖が、徐々に薄れていく。
<0668> The fear of the idea of being reborn into a barnacle, which was planted in my mind just after coming to this world, is gradually fading.

//<0669> この世界に来てすぐに植え付けられたアブラゼミに生まれ変わる恐怖が、徐々に薄れていく。
<0669> The fear of the idea of being reborn into a cicada, which was planted in my mind just after coming to this world, is gradually fading.

//<0670> この世界に来てすぐに植え付けられたサナダムシに生まれ変わる恐怖が、徐々に薄れていく。
<0670> The fear of the idea of being reborn into a tapeworm, which was planted in my mind just after coming to this world, is gradually fading.
//TL remember to match the animals to day1

//<0671> nothing
<0671> nothing

//<0672> nothing
<0672> nothing

//<0673> nothing
<0673> nothing

//<0674> nothing
<0674> nothing

//<0675> nothing
<0675> nothing

//<0676> もし、ここから消えても、次も人間なんだ。
<0676> If you disappear from here, then you are reborn as a human next.

//<0677> なんたって、神の使いであるTenshiがそう言うんだから、間違いない。
<0677> That's what God's angel said, so it has to be true.

//<0678> 気楽になれた気がした。
<0678> That feels like a load of my shoulders.

//<0679> dummy
<0679> dummy

//<0680> bg_kuro
<0680> bg_kuro

//<0681> ep06_bg011
<0681> ep06_bg011

//<0682> m204
<0682> m204

//<0683> ep10_bg024
<0683> ep10_bg024

//<0684> bg_kuro
<0684> bg_kuro

//<0685> ep06_bg008
<0685> ep06_bg008

//<0686> kn0101
<0686> kn0101

//<0687> kn0101_08
<0687> kn0101_08

//<0688> kn0101_09
<0688> kn0101_09

//<0689> kn0109
<0689> kn0109

//<0690> kn0101_08
<0690> kn0101_08

//<0691> kn0101
<0691> kn0101

//<0692> kn0901_05
<0692> kn0901_05

//<0693> kn0901
<0693> kn0901

//<0694> kn0909
<0694> kn0909

//<0695> kn0901
<0695> kn0901

//<0696> kn0101
<0696> kn0101

//<0697> kn0109
<0697> kn0109

//<0698> kn0101
<0698> kn0101

//<0699> kn0101_05
<0699> kn0101_05

//<0700> kn0101_08
<0700> kn0101_08

//<0701> kn0909
<0701> kn0909

//<0702> kn0901
<0702> kn0901

//<0703> kn0902
<0703> kn0902

//<0704> ep07_bg001
<0704> ep07_bg001

//<0705> ep06_bg008
<0705> ep06_bg008

//<0706> kn0902
<0706> kn0902

