// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 駐車場のようだった。
<0000> A parking lot it seems.

//<0001> そんなものがこの世界に必要なのだろうか？
<0001> Is such a thing necessary in this world?

//<0002> それよりも、だ。
<0002> Besides that.

//<0003> こんな必要とされなさそうな場所に人だかりが出来ていた。
<0003> In this seemingly unnecessary place there was a crowd gathering.

//<0004> 一緒に、歌も聞こえてくる。曲は聞き覚えがある。
<0004> I could also hear singing. I think I’ve heard this before.

//<0005> 誰かが路上ライブでもやっているようだ。
<0005> It seems someone is holding a concert here.

//<0006> となれば、陽動部隊の岩沢以外に考えられないのだが、あの時に聴いた歌声とは明らかに違う。
<0006> I can’t think of anyone other than Iwasawa from the diversion squad but this voice is completely different from that time.

//<0007> ひたすら元気で、ひたすらひたむきな、そんな歌声だった。
<0007> High spirited, earnest, that kind of voice.

//<0008> 引き寄せられるように近づいていく。
<0008> I approached as if lured. 
//TLcheck Don’t think it matches the options

//<0009> 見に行く
<0009> Go take a look.

//<0010> 立ち去る
<0010> Walk away

//<0011> selbtn : 
<0011> selbtn : 

//<0012> まぁ、別に音楽に興味がある訳じゃないし良いか。
<0012> Whatever, I don’t really have an interest in music.

//<0013> 俺は立ち去ることにした。
<0013> I walked away.

//<0014> se_yui_Crowsong_Gt
<0014> se_yui_Crowsong_Gt
{06df} 0a // 0014

//<0015> nothing
<0015> nothing

//<0016> 
<0016> 

//<0017> 
<0017> 

//<0018> nothing
<0018> nothing

//<0019> 人ごみの中に割って入ると、戦線メンバーの服を着た女生徒があぐらをかいて、アコギを弾き、歌っていた。
<0019> I pushed my way into the middle of the crowd. A female student wearing the battlefront uniform was sitting cross-legged, playing an acoustic guitar, and singing. 

//<0020> 見知らぬ顔。
<0020> A face I hadn’t seen before. 

//<0021> ゆりが言っていた、他にも何十人と潜伏しているメンバーのひとりか。
<0021> Is she one of the covert members Yuri mentioned. 
//(referring to 4789 in day01)

//<0022> しかし、どうしてこんなところでひとりで陽動をしているのだろうか？
<0022> But, why is she conducting a diversion alone in a place like this? 
//TLcheck Not sure if conduct is the best word

//<0023> そもそも今はオペレーション中ではない。
<0023> There’s not even an operation going on right now.

//<0024> なのに、なぜこんなことを？
<0024> So, why do all this?

//<0025> 弾き語りが終わる。
<0025> The solo-performance ended.

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> nothing
<0029> nothing

//<0030> nothing
<0030> nothing

//<0031> 女生徒
<0031> Female Student

//<0032> 「今日は以上です！　ご静聴ありがとうございましたー！」
<0032> "That's all for today! Thank you very much for listening!"

//<0033> 女生徒がそう頭を下げると、意外にも女性の黄色い声が飛び交う。
<0033> With a surprisingly shrill voice, the girl bowed to her audience. 
//TLcheck

//<0034> そして、一斉に舞う花吹雪。なんなんだろう、ギターケースの中に放り込まれていく。
<0034> Then, at the same time came a wave of paper scraps. What are those, she's stuffing them into the guitar case.

//<0035> nothing
<0035> nothing

//<0036> nothing
<0036> nothing

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> nothing
<0039> nothing

//<0040> nothing
<0040> nothing

//<0041> ケースから外れたその一枚を拾ってみる。
<0041> I picked up a paper that fell out of the case.

//<0042> 『チャーハン』と書かれていた。食券だ。
<0042> It was a meal-ticket with "Chinese Friend Rice" written on it.

//<0043> 音無
<0043> Otonashi

//<0044> クソ坊主
<0044> クソ坊主

//<0045> 代理人
<0045> 代理人

//<0046> 微妙すぎるイケメン
<0046> 微妙すぎるイケメン

//<0047> ロリコン
<0047> ロリコン

//<0048> メガネ仲間
<0048> メガネ仲間

//<0049> 暗算日本記録保持者
<0049> 暗算日本記録保持者

//<0050> 通り魔
<0050> 通り魔

//<0051> 記憶ナシ男
<0051> 記憶ナシ男

//<0052> 音速
<0052> 音速

//<0053> 無限
<0053> 無限

//<0054> エロ侍
<0054> エロ侍

//<0055> エロエロ団ナンバー１
<0055> エロエロ団ナンバー１

//<0056> ただのエロ少年
<0056> ただのエロ少年

//<0057> ユリブサイク
<0057> ユリブサイク

//<0058> ドピュッシー
<0058> ドピュッシー

//<0059> アメリカンエロドッグ
<0059> アメリカンエロドッグ

//<0060> ゼウス
<0060> ゼウス

//<0061> 日向markⅡ
<0061> 日向markⅡ

//<0062> 糞虫
<0062> 糞虫

//<0063> 量産型日向
<0063> 量産型日向

//<0064> ？？
<0064> ？？

//<0065> （ひとりトルネードをしてるのか…）
<0065> (Is this a one man TORNADO?)

//<0066> nothing
<0066> nothing

//<0067> nothing
<0067> nothing

//<0068> nothing
<0068> nothing

//<0069> nothing
<0069> nothing

//<0070> nothing
<0070> nothing

//<0071> そんなことを考えながら女子同士、握手するのをしばらく眺めていた。
<0071> While pondering that I watched the girl shaking hands for a while.

//<0072> nothing
<0072> nothing

//<0073> nothing
<0073> nothing

//<0074> nothing
<0074> nothing

//<0075> nothing
<0075> nothing

//<0076> nothing
<0076> nothing

//<0077> やがて他の生徒が居なくなると、立ち尽くしていた俺に気づいた。
<0077> When the other students had gone away, she noticed me standing still.

//<0078> nothing
<0078> nothing

//<0079> nothing
<0079> nothing

//<0080> nothing
<0080> nothing

//<0081> nothing
<0081> nothing

//<0082> nothing
<0082> nothing

//<0083> 女生徒
<0083> Female Student

//<0084> 「えぇぇぇーー！！　この世界にゾンビがぁー！！」
<0084> "Eeehhh!! There are zombies in this world!!"

//<0085> 音無
<0085> Otonashi

//<0086> クソ坊主
<0086> クソ坊主

//<0087> 代理人
<0087> 代理人

//<0088> 微妙すぎるイケメン
<0088> 微妙すぎるイケメン

//<0089> ロリコン
<0089> ロリコン

//<0090> メガネ仲間
<0090> メガネ仲間

//<0091> 暗算日本記録保持者
<0091> 暗算日本記録保持者

//<0092> 通り魔
<0092> 通り魔

//<0093> 記憶ナシ男
<0093> 記憶ナシ男

//<0094> 音速
<0094> 音速

//<0095> 無限
<0095> 無限

//<0096> エロ侍
<0096> エロ侍

//<0097> エロエロ団ナンバー１
<0097> エロエロ団ナンバー１

//<0098> ただのエロ少年
<0098> ただのエロ少年

//<0099> ユリブサイク
<0099> ユリブサイク

//<0100> ドピュッシー
<0100> ドピュッシー

//<0101> アメリカンエロドッグ
<0101> アメリカンエロドッグ

//<0102> ゼウス
<0102> ゼウス

//<0103> 日向markⅡ
<0103> 日向markⅡ

//<0104> 糞虫
<0104> 糞虫

//<0105> 量産型日向
<0105> 量産型日向

//<0106> ？？
<0106> ？？

//<0107> 「いや、人間だって」
<0107> "Not really, I'm human."

//<0108> nothing
<0108> nothing

//<0109> nothing
<0109> nothing

//<0110> nothing
<0110> nothing

//<0111> nothing
<0111> nothing

//<0112> nothing
<0112> nothing

//<0113> 女生徒
<0113> 女生徒

//<0114> 「え？　よく見ると、確かに戦線の制服ですね…痛くないんですか？」
<0114> "Eh? That certainly is the battlefront´s uniform isn't it. Doesn't it hurt?"

//<0115> 音無
<0115> 音無

//<0116> クソ坊主
<0116> クソ坊主

//<0117> 代理人
<0117> 代理人

//<0118> 微妙すぎるイケメン
<0118> 微妙すぎるイケメン

//<0119> ロリコン
<0119> ロリコン

//<0120> メガネ仲間
<0120> メガネ仲間

//<0121> 暗算日本記録保持者
<0121> 暗算日本記録保持者

//<0122> 通り魔
<0122> 通り魔

//<0123> 記憶ナシ男
<0123> 記憶ナシ男

//<0124> 音速
<0124> 音速

//<0125> 無限
<0125> 無限

//<0126> エロ侍
<0126> エロ侍

//<0127> エロエロ団ナンバー１
<0127> エロエロ団ナンバー１

//<0128> ただのエロ少年
<0128> ただのエロ少年

//<0129> ユリブサイク
<0129> ユリブサイク

//<0130> ドピュッシー
<0130> ドピュッシー

//<0131> アメリカンエロドッグ
<0131> アメリカンエロドッグ

//<0132> ゼウス
<0132> ゼウス

//<0133> 日向markⅡ
<0133> 日向markⅡ

//<0134> 糞虫
<0134> 糞虫

//<0135> 量産型日向
<0135> 量産型日向

//<0136> ？？
<0136> ？？

//<0137> 「そりゃ痛てーよ。でも耐えられないほどではない…」
<0137> "Sure it hurts, but not so much that I can't bear it..."

//<0138> nothing
<0138> nothing

//<0139> nothing
<0139> nothing

//<0140> nothing
<0140> nothing

//<0141> nothing
<0141> nothing

//<0142> nothing
<0142> nothing

//<0143> 女生徒
<0143> 女生徒

//<0144> 「まだ血が流れてるようですが…」
<0144> "It looks like you're still bleeding though..."

//<0145> 音無
<0145> 音無

//<0146> クソ坊主
<0146> クソ坊主

//<0147> 代理人
<0147> 代理人

//<0148> 微妙すぎるイケメン
<0148> 微妙すぎるイケメン

//<0149> ロリコン
<0149> ロリコン

//<0150> メガネ仲間
<0150> メガネ仲間

//<0151> 暗算日本記録保持者
<0151> 暗算日本記録保持者

//<0152> 通り魔
<0152> 通り魔

//<0153> 記憶ナシ男
<0153> 記憶ナシ男

//<0154> 音速
<0154> 音速

//<0155> 無限
<0155> 無限

//<0156> エロ侍
<0156> エロ侍

//<0157> エロエロ団ナンバー１
<0157> エロエロ団ナンバー１

//<0158> ただのエロ少年
<0158> ただのエロ少年

//<0159> ユリブサイク
<0159> ユリブサイク

//<0160> ドピュッシー
<0160> ドピュッシー

//<0161> アメリカンエロドッグ
<0161> アメリカンエロドッグ

//<0162> ゼウス
<0162> ゼウス

//<0163> 日向markⅡ
<0163> 日向markⅡ

//<0164> 糞虫
<0164> 糞虫

//<0165> 量産型日向
<0165> 量産型日向

//<0166> ？？
<0166> ？？

//<0167> 「気にすんな」
<0167> "Don't worry about it."

//<0168> 音無
<0168> 音無

//<0169> クソ坊主
<0169> クソ坊主

//<0170> 代理人
<0170> 代理人

//<0171> 微妙すぎるイケメン
<0171> 微妙すぎるイケメン

//<0172> ロリコン
<0172> ロリコン

//<0173> メガネ仲間
<0173> メガネ仲間

//<0174> 暗算日本記録保持者
<0174> 暗算日本記録保持者

//<0175> 通り魔
<0175> 通り魔

//<0176> 記憶ナシ男
<0176> 記憶ナシ男

//<0177> 音速
<0177> 音速

//<0178> 無限
<0178> 無限

//<0179> エロ侍
<0179> エロ侍

//<0180> エロエロ団ナンバー１
<0180> エロエロ団ナンバー１

//<0181> ただのエロ少年
<0181> ただのエロ少年

//<0182> ユリブサイク
<0182> ユリブサイク

//<0183> ドピュッシー
<0183> ドピュッシー

//<0184> アメリカンエロドッグ
<0184> アメリカンエロドッグ

//<0185> ゼウス
<0185> ゼウス

//<0186> 日向markⅡ
<0186> 日向markⅡ

//<0187> 糞虫
<0187> 糞虫

//<0188> 量産型日向
<0188> 量産型日向

//<0189> ？？
<0189> ？？

//<0190> 「入ったばっかの新入りだから、初めまして。本名は音無だが、今はただのエロ少年ですが、何か？」
<0190> 
//TLCHECK

//<0191> nothing
<0191> nothing

//<0192> nothing
<0192> nothing

//<0193> nothing
<0193> nothing

//<0194> nothing
<0194> nothing

//<0195> nothing
<0195> nothing

//<0196> 女生徒
<0196> 女生徒

//<0197> 「うわっ、キモッ！」
<0197> "Uwa, gross!"

//<0198> 音無
<0198> 音無

//<0199> クソ坊主
<0199> クソ坊主

//<0200> 代理人
<0200> 代理人

//<0201> 微妙すぎるイケメン
<0201> 微妙すぎるイケメン

//<0202> ロリコン
<0202> ロリコン

//<0203> メガネ仲間
<0203> メガネ仲間

//<0204> 暗算日本記録保持者
<0204> 暗算日本記録保持者

//<0205> 通り魔
<0205> 通り魔

//<0206> 記憶ナシ男
<0206> 記憶ナシ男

//<0207> 音速
<0207> 音速

//<0208> 無限
<0208> 無限

//<0209> エロ侍
<0209> エロ侍

//<0210> エロエロ団ナンバー１
<0210> エロエロ団ナンバー１

//<0211> ただのエロ少年
<0211> ただのエロ少年

//<0212> ユリブサイク
<0212> ユリブサイク

//<0213> ドピュッシー
<0213> ドピュッシー

//<0214> アメリカンエロドッグ
<0214> アメリカンエロドッグ

//<0215> ゼウス
<0215> ゼウス

//<0216> 日向markⅡ
<0216> 日向markⅡ

//<0217> 糞虫
<0217> 糞虫

//<0218> 量産型日向
<0218> 量産型日向

//<0219> ？？
<0219> ？？

//<0220> 「お前は？」
<0220> "and your name is?"

//<0221> 音無
<0221> 音無

//<0222> クソ坊主
<0222> クソ坊主

//<0223> 代理人
<0223> 代理人

//<0224> 微妙すぎるイケメン
<0224> 微妙すぎるイケメン

//<0225> ロリコン
<0225> ロリコン

//<0226> メガネ仲間
<0226> メガネ仲間

//<0227> 暗算日本記録保持者
<0227> 暗算日本記録保持者

//<0228> 通り魔
<0228> 通り魔

//<0229> 記憶ナシ男
<0229> 記憶ナシ男

//<0230> 音速
<0230> 音速

//<0231> 無限
<0231> 無限

//<0232> エロ侍
<0232> エロ侍

//<0233> エロエロ団ナンバー１
<0233> エロエロ団ナンバー１

//<0234> ただのエロ少年
<0234> ただのエロ少年

//<0235> ユリブサイク
<0235> ユリブサイク

//<0236> ドピュッシー
<0236> ドピュッシー

//<0237> アメリカンエロドッグ
<0237> アメリカンエロドッグ

//<0238> ゼウス
<0238> ゼウス

//<0239> 日向markⅡ
<0239> 日向markⅡ

//<0240> 糞虫
<0240> 糞虫

//<0241> 量産型日向
<0241> 量産型日向

//<0242> ？？
<0242> ？？

//<0243> 「入ったばっかの新入りだから、初めまして、音無だ」
<0243> "I'm a new member who just joined, pleased to meet you, I'm Otonashi."

//<0244> nothing
<0244> nothing

//<0245> nothing
<0245> nothing

//<0246> nothing
<0246> nothing

//<0247> nothing
<0247> nothing

//<0248> nothing
<0248> nothing

//<0249> 女生徒
<0249> 女生徒

//<0250> 「あれ？　戦線の人ですか？」
<0250> "Wait, are you a member of the battlefront?"

//<0251> nothing
<0251> nothing

//<0252> nothing
<0252> nothing

//<0253> nothing
<0253> nothing

//<0254> nothing
<0254> nothing

//<0255> nothing
<0255> nothing

//<0256> 制服が違うから、すぐ気づかれる。
<0256> You can quickly tell since the uniform is different.

//<0257> 音無
<0257> 音無

//<0258> クソ坊主
<0258> クソ坊主

//<0259> 代理人
<0259> 代理人

//<0260> 微妙すぎるイケメン
<0260> 微妙すぎるイケメン

//<0261> ロリコン
<0261> ロリコン

//<0262> メガネ仲間
<0262> メガネ仲間

//<0263> 暗算日本記録保持者
<0263> 暗算日本記録保持者

//<0264> 通り魔
<0264> 通り魔

//<0265> 記憶ナシ男
<0265> 記憶ナシ男

//<0266> 音速
<0266> 音速

//<0267> 無限
<0267> 無限

//<0268> エロ侍
<0268> エロ侍

//<0269> エロエロ団ナンバー１
<0269> エロエロ団ナンバー１

//<0270> ただのエロ少年
<0270> ただのエロ少年

//<0271> ユリブサイク
<0271> ユリブサイク

//<0272> ドピュッシー
<0272> ドピュッシー

//<0273> アメリカンエロドッグ
<0273> アメリカンエロドッグ

//<0274> ゼウス
<0274> ゼウス

//<0275> 日向markⅡ
<0275> 日向markⅡ

//<0276> 糞虫
<0276> 糞虫

//<0277> 量産型日向
<0277> 量産型日向

//<0278> ？？
<0278> ？？

//<0279> 「ああ。入ったばっかの新入りなんだ。初めまして、音無だ」
<0279> "Yeah. I'm a new member who just joined, I'm Otonashi."

//<0280> nothing
<0280> nothing

//<0281> nothing
<0281> nothing

//<0282> nothing
<0282> nothing

//<0283> nothing
<0283> nothing

//<0284> nothing
<0284> nothing

//<0285> ユイ
<0285> Yui

//<0286> 「これはどうも、こちらこそ初めまして。ユイっていいます！」
<0286> "Me too, pleased to meet you. My name is Yui."

//<0287> 音無
<0287> 音無

//<0288> クソ坊主
<0288> クソ坊主

//<0289> 代理人
<0289> 代理人

//<0290> 微妙すぎるイケメン
<0290> 微妙すぎるイケメン

//<0291> ロリコン
<0291> ロリコン

//<0292> メガネ仲間
<0292> メガネ仲間

//<0293> 暗算日本記録保持者
<0293> 暗算日本記録保持者

//<0294> 通り魔
<0294> 通り魔

//<0295> 記憶ナシ男
<0295> 記憶ナシ男

//<0296> 音速
<0296> 音速

//<0297> 無限
<0297> 無限

//<0298> エロ侍
<0298> エロ侍

//<0299> エロエロ団ナンバー１
<0299> エロエロ団ナンバー１

//<0300> ただのエロ少年
<0300> ただのエロ少年

//<0301> ユリブサイク
<0301> ユリブサイク

//<0302> ドピュッシー
<0302> ドピュッシー

//<0303> アメリカンエロドッグ
<0303> アメリカンエロドッグ

//<0304> ゼウス
<0304> ゼウス

//<0305> 日向markⅡ
<0305> 日向markⅡ

//<0306> 糞虫
<0306> 糞虫

//<0307> 量産型日向
<0307> 量産型日向

//<0308> ？？
<0308> ？？

//<0309> 「何してたんだ？」
<0309> "What were you doing?"

//<0310> nothing
<0310> nothing

//<0311> nothing
<0311> nothing

//<0312> nothing
<0312> nothing

//<0313> nothing
<0313> nothing

//<0314> nothing
<0314> nothing

//<0315> ユイ
<0315> ユイ

//<0316> 「そりゃ、もちろん、路上ライブですよ。今ではＮＰＣの子もファンになってくれて、聴きにきてくれるんです！」
<0316> "That, well it was a little concert of course. Just now an NPC girl became my fan, so she'll come and listen!"

//<0317> はつらつとして、とても元気な子だ。
<0317> She jumped around, she's a very energetic girl.

//<0318> 音無
<0318> 音無

//<0319> クソ坊主
<0319> クソ坊主

//<0320> 代理人
<0320> 代理人

//<0321> 微妙すぎるイケメン
<0321> 微妙すぎるイケメン

//<0322> ロリコン
<0322> ロリコン

//<0323> メガネ仲間
<0323> メガネ仲間

//<0324> 暗算日本記録保持者
<0324> 暗算日本記録保持者

//<0325> 通り魔
<0325> 通り魔

//<0326> 記憶ナシ男
<0326> 記憶ナシ男

//<0327> 音速
<0327> 音速

//<0328> 無限
<0328> 無限

//<0329> エロ侍
<0329> エロ侍

//<0330> エロエロ団ナンバー１
<0330> エロエロ団ナンバー１

//<0331> ただのエロ少年
<0331> ただのエロ少年

//<0332> ユリブサイク
<0332> ユリブサイク

//<0333> ドピュッシー
<0333> ドピュッシー

//<0334> アメリカンエロドッグ
<0334> アメリカンエロドッグ

//<0335> ゼウス
<0335> ゼウス

//<0336> 日向markⅡ
<0336> 日向markⅡ

//<0337> 糞虫
<0337> 糞虫

//<0338> 量産型日向
<0338> 量産型日向

//<0339> ？？
<0339> ？？

//<0340> 「ひとりトルネードをしてるんだな」
<0340> "You were doing TORNADO by yourself after all."

//<0341> nothing
<0341> nothing

//<0342> nothing
<0342> nothing

//<0343> nothing
<0343> nothing

//<0344> nothing
<0344> nothing

//<0345> nothing
<0345> nothing

//<0346> ユイ
<0346> ユイ

//<0347> 「あー、それは違いますっ」
<0347> "Oh, no that's not it."

//<0348> nothing
<0348> nothing

//<0349> nothing
<0349> nothing

//<0350> nothing
<0350> nothing

//<0351> nothing
<0351> nothing

//<0352> nothing
<0352> nothing

//<0353> ユイ
<0353> ユイ

//<0354> 「ガルデモの岩沢さんや、ひさ子さんも、昔はふたりきりでこんなことをやっていたと聞いたので、真似してるだけですっ」
<0354> "I heard GirlDeMo's Iwasawa, and Hisako used to do this kind of thing together long ago. I'm just copying them."

//<0355> 音無
<0355> 音無

//<0356> クソ坊主
<0356> クソ坊主

//<0357> 代理人
<0357> 代理人

//<0358> 微妙すぎるイケメン
<0358> 微妙すぎるイケメン

//<0359> ロリコン
<0359> ロリコン

//<0360> メガネ仲間
<0360> メガネ仲間

//<0361> 暗算日本記録保持者
<0361> 暗算日本記録保持者

//<0362> 通り魔
<0362> 通り魔

//<0363> 記憶ナシ男
<0363> 記憶ナシ男

//<0364> 音速
<0364> 音速

//<0365> 無限
<0365> 無限

//<0366> エロ侍
<0366> エロ侍

//<0367> エロエロ団ナンバー１
<0367> エロエロ団ナンバー１

//<0368> ただのエロ少年
<0368> ただのエロ少年

//<0369> ユリブサイク
<0369> ユリブサイク

//<0370> ドピュッシー
<0370> ドピュッシー

//<0371> アメリカンエロドッグ
<0371> アメリカンエロドッグ

//<0372> ゼウス
<0372> ゼウス

//<0373> 日向markⅡ
<0373> 日向markⅡ

//<0374> 糞虫
<0374> 糞虫

//<0375> 量産型日向
<0375> 量産型日向

//<0376> ？？
<0376> ？？

//<0377> 「じゃあ、なに？　陽動部隊となるバンドをもうひとつ作ろうってわけ？」
<0377> "Okay, so? Are you going to start a second band for the diversion squad?"

//<0378> nothing
<0378> nothing

//<0379> nothing
<0379> nothing

//<0380> nothing
<0380> nothing

//<0381> nothing
<0381> nothing

//<0382> nothing
<0382> nothing

//<0383> ユイ
<0383> ユイ

//<0384> 「いえいえ、そんなそんなっ！　この世界にバンドはひとつだけです。ガルデモだけあればいいんです」
<0384> "No, no, no way. There's only one band in this world. Everything is fine as long as GirlDeMo exists."

//<0385> nothing
<0385> nothing

//<0386> nothing
<0386> nothing

//<0387> nothing
<0387> nothing

//<0388> nothing
<0388> nothing

//<0389> nothing
<0389> nothing

//<0390> ユイ
<0390> ユイ

//<0391> 「あたしはそれに憧れて、コピーみたいなことをしてるだけです」
<0391> "I just copy them because I look up to them."

//<0392> 音無
<0392> 音無

//<0393> クソ坊主
<0393> クソ坊主

//<0394> 代理人
<0394> 代理人

//<0395> 微妙すぎるイケメン
<0395> 微妙すぎるイケメン

//<0396> ロリコン
<0396> ロリコン

//<0397> メガネ仲間
<0397> メガネ仲間

//<0398> 暗算日本記録保持者
<0398> 暗算日本記録保持者

//<0399> 通り魔
<0399> 通り魔

//<0400> 記憶ナシ男
<0400> 記憶ナシ男

//<0401> 音速
<0401> 音速

//<0402> 無限
<0402> 無限

//<0403> エロ侍
<0403> エロ侍

//<0404> エロエロ団ナンバー１
<0404> エロエロ団ナンバー１

//<0405> ただのエロ少年
<0405> ただのエロ少年

//<0406> ユリブサイク
<0406> ユリブサイク

//<0407> ドピュッシー
<0407> ドピュッシー

//<0408> アメリカンエロドッグ
<0408> アメリカンエロドッグ

//<0409> ゼウス
<0409> ゼウス

//<0410> 日向markⅡ
<0410> 日向markⅡ

//<0411> 糞虫
<0411> 糞虫

//<0412> 量産型日向
<0412> 量産型日向

//<0413> ？？
<0413> ？？

//<0414> 「ガルデモ…あいつらか。確かに憧れるのもわかるな」
<0414> "GirlDeMo..Oh them. I can certainly understand admiring them."

//<0415> 音無
<0415> 音無

//<0416> クソ坊主
<0416> クソ坊主

//<0417> 代理人
<0417> 代理人

//<0418> 微妙すぎるイケメン
<0418> 微妙すぎるイケメン

//<0419> ロリコン
<0419> ロリコン

//<0420> メガネ仲間
<0420> メガネ仲間

//<0421> 暗算日本記録保持者
<0421> 暗算日本記録保持者

//<0422> 通り魔
<0422> 通り魔

//<0423> 記憶ナシ男
<0423> 記憶ナシ男

//<0424> 音速
<0424> 音速

//<0425> 無限
<0425> 無限

//<0426> エロ侍
<0426> エロ侍

//<0427> エロエロ団ナンバー１
<0427> エロエロ団ナンバー１

//<0428> ただのエロ少年
<0428> ただのエロ少年

//<0429> ユリブサイク
<0429> ユリブサイク

//<0430> ドピュッシー
<0430> ドピュッシー

//<0431> アメリカンエロドッグ
<0431> アメリカンエロドッグ

//<0432> ゼウス
<0432> ゼウス

//<0433> 日向markⅡ
<0433> 日向markⅡ

//<0434> 糞虫
<0434> 糞虫

//<0435> 量産型日向
<0435> 量産型日向

//<0436> ？？
<0436> ？？

//<0437> 「ガルデモって…確か、作戦中に陽動で演奏するバンドだっけ？」
<0437> 
//TLCHECK

//<0438> nothing
<0438> nothing

//<0439> nothing
<0439> nothing

//<0440> nothing
<0440> nothing

//<0441> nothing
<0441> nothing

//<0442> nothing
<0442> nothing

//<0443> ユイ
<0443> ユイ

//<0444> 「ええぇぇええぇぇーー！！　それだけの知識で、戦線の幹部になれちゃったんですか！」
<0444> "Eeeeehhhhh!! You became a high ranking battlefront member without even knowing that!"
//TLCHECK No idea what this high rank/management thing is about, so that might need correcting

//<0445> 音無
<0445> 音無

//<0446> クソ坊主
<0446> クソ坊主

//<0447> 代理人
<0447> 代理人

//<0448> 微妙すぎるイケメン
<0448> 微妙すぎるイケメン

//<0449> ロリコン
<0449> ロリコン

//<0450> メガネ仲間
<0450> メガネ仲間

//<0451> 暗算日本記録保持者
<0451> 暗算日本記録保持者

//<0452> 通り魔
<0452> 通り魔

//<0453> 記憶ナシ男
<0453> 記憶ナシ男

//<0454> 音速
<0454> 音速

//<0455> 無限
<0455> 無限

//<0456> エロ侍
<0456> エロ侍

//<0457> エロエロ団ナンバー１
<0457> エロエロ団ナンバー１

//<0458> ただのエロ少年
<0458> ただのエロ少年

//<0459> ユリブサイク
<0459> ユリブサイク

//<0460> ドピュッシー
<0460> ドピュッシー

//<0461> アメリカンエロドッグ
<0461> アメリカンエロドッグ

//<0462> ゼウス
<0462> ゼウス

//<0463> 日向markⅡ
<0463> 日向markⅡ

//<0464> 糞虫
<0464> 糞虫

//<0465> 量産型日向
<0465> 量産型日向

//<0466> ？？
<0466> ？？

//<0467> 「だって、この世界に来たのって、二日前だぜ？」
<0467> "Well, I just came to this world two days ago."

//<0468> nothing
<0468> nothing

//<0469> nothing
<0469> nothing

//<0470> nothing
<0470> nothing

//<0471> nothing
<0471> nothing

//<0472> nothing
<0472> nothing

//<0473> ユイ
<0473> ユイ

//<0474> 「なぜそんな人がいきなり幹部に…」
<0474> "How is such a person such a high rank..."

//<0475> 音無
<0475> 音無

//<0476> クソ坊主
<0476> クソ坊主

//<0477> 代理人
<0477> 代理人

//<0478> 微妙すぎるイケメン
<0478> 微妙すぎるイケメン

//<0479> ロリコン
<0479> ロリコン

//<0480> メガネ仲間
<0480> メガネ仲間

//<0481> 暗算日本記録保持者
<0481> 暗算日本記録保持者

//<0482> 通り魔
<0482> 通り魔

//<0483> 記憶ナシ男
<0483> 記憶ナシ男

//<0484> 音速
<0484> 音速

//<0485> 無限
<0485> 無限

//<0486> エロ侍
<0486> エロ侍

//<0487> エロエロ団ナンバー１
<0487> エロエロ団ナンバー１

//<0488> ただのエロ少年
<0488> ただのエロ少年

//<0489> ユリブサイク
<0489> ユリブサイク

//<0490> ドピュッシー
<0490> ドピュッシー

//<0491> アメリカンエロドッグ
<0491> アメリカンエロドッグ

//<0492> ゼウス
<0492> ゼウス

//<0493> 日向markⅡ
<0493> 日向markⅡ

//<0494> 糞虫
<0494> 糞虫

//<0495> 量産型日向
<0495> 量産型日向

//<0496> ？？
<0496> ？？

//<0497> 「知らねーよ…」
<0497> "I don't know..."

//<0498> nothing
<0498> nothing

//<0499> nothing
<0499> nothing

//<0500> nothing
<0500> nothing

//<0501> nothing
<0501> nothing

//<0502> nothing
<0502> nothing

//<0503> ユイ
<0503> ユイ

//<0504> 「正式名称は、
<0504> "Their official name is

//<0505> Girls Dead Monster
<0505> Girls Dead Monster

//<0506> 。略してガルデモです！　ガルデモは凄いんですよ！　なんと言っても、ボーカル＆ギターの岩沢さんの存在感！」
<0506> . Abbreviated as GirlDeMo!　GirlDeMo are amazing!　Whatever you say the vocalist and guitarist Iwasawa´s presence!"

//<0507> nothing
<0507> nothing

//<0508> nothing
<0508> nothing

//<0509> nothing
<0509> nothing

//<0510> nothing
<0510> nothing

//<0511> nothing
<0511> nothing

//<0512> ユイ
<0512> ユイ

//<0513> 「ひとりで作詞作曲までしちゃうんです！　
<0513> "She even writes and composes her songs alone!"

//<0514> Crow Song
<0514> Crow Song

//<0515> は岩沢さんの人生そのもの！ってな歌で泣けるわ、盛り上がるわで、ライブ中にどうしたらいいかよくわかんない、鉄板曲なんですよ！」
<0515> is Iwasawa's life itself. When I hear it during a live event I don't whether to cry or cheer; it's their signature song!"
{ebcf} 10 // 0515

//<0516> 音無
<0516> 音無

//<0517> クソ坊主
<0517> クソ坊主

//<0518> 代理人
<0518> 代理人

//<0519> 微妙すぎるイケメン
<0519> 微妙すぎるイケメン

//<0520> ロリコン
<0520> ロリコン

//<0521> メガネ仲間
<0521> メガネ仲間

//<0522> 暗算日本記録保持者
<0522> 暗算日本記録保持者

//<0523> 通り魔
<0523> 通り魔

//<0524> 記憶ナシ男
<0524> 記憶ナシ男

//<0525> 音速
<0525> 音速

//<0526> 無限
<0526> 無限

//<0527> エロ侍
<0527> エロ侍

//<0528> エロエロ団ナンバー１
<0528> エロエロ団ナンバー１

//<0529> ただのエロ少年
<0529> ただのエロ少年

//<0530> ユリブサイク
<0530> ユリブサイク

//<0531> ドピュッシー
<0531> ドピュッシー

//<0532> アメリカンエロドッグ
<0532> アメリカンエロドッグ

//<0533> ゼウス
<0533> ゼウス

//<0534> 日向markⅡ
<0534> 日向markⅡ

//<0535> 糞虫
<0535> 糞虫

//<0536> 量産型日向
<0536> 量産型日向

//<0537> ？？
<0537> ？？

//<0538> 「どうしたらいいかよくわからない曲が鉄板曲にはならんだろ…」
<0538> "You couldn't have a signature song that makes people unsure what to feel..."

//<0539> nothing
<0539> nothing

//<0540> nothing
<0540> nothing

//<0541> nothing
<0541> nothing

//<0542> nothing
<0542> nothing

//<0543> nothing
<0543> nothing

//<0544> ユイ
<0544> ユイ

//<0545> 「そして、最高に盛り上がるのが
<0545> "And, the song that makes me the most excited is

//<0546> Alchemy
<0546> Alchemy

//<0547> ！　リードギターのひさ子さんの殺伐としたリフで始まるキラーチューン！　もう殺伐とするわ、興奮するわで、どうしたらいいかよくわからないんですよ！」
<0547> ! That killer song starting with Lead guitarist Hisako's bloodthirsty riffs. I just don't know whether to get excited or rip someone to shreds!"
{f8c7} 10 // 0547

//<0548> 音無
<0548> 音無

//<0549> クソ坊主
<0549> クソ坊主

//<0550> 代理人
<0550> 代理人

//<0551> 微妙すぎるイケメン
<0551> 微妙すぎるイケメン

//<0552> ロリコン
<0552> ロリコン

//<0553> メガネ仲間
<0553> メガネ仲間

//<0554> 暗算日本記録保持者
<0554> 暗算日本記録保持者

//<0555> 通り魔
<0555> 通り魔

//<0556> 記憶ナシ男
<0556> 記憶ナシ男

//<0557> 音速
<0557> 音速

//<0558> 無限
<0558> 無限

//<0559> エロ侍
<0559> エロ侍

//<0560> エロエロ団ナンバー１
<0560> エロエロ団ナンバー１

//<0561> ただのエロ少年
<0561> ただのエロ少年

//<0562> ユリブサイク
<0562> ユリブサイク

//<0563> ドピュッシー
<0563> ドピュッシー

//<0564> アメリカンエロドッグ
<0564> アメリカンエロドッグ

//<0565> ゼウス
<0565> ゼウス

//<0566> 日向markⅡ
<0566> 日向markⅡ

//<0567> 糞虫
<0567> 糞虫

//<0568> 量産型日向
<0568> 量産型日向

//<0569> ？？
<0569> ？？

//<0570> 「どうしたらいいかよくわからない曲がキラーチューンにはならんだろ…」
<0570> "You couldn't have a killer song that makes people so unsure..."

//<0571> nothing
<0571> nothing

//<0572> nothing
<0572> nothing

//<0573> nothing
<0573> nothing

//<0574> nothing
<0574> nothing

//<0575> nothing
<0575> nothing

//<0576> ユイ
<0576> ユイ

//<0577> 「とにかくガルデモがこの世界で唯一無二のバンドなんです！　あたしはそのサポートをしているだけの新米です」
<0577> "Anyway, GirlDeMo is the only band in this world, and I'm just beginner who supports them."

//<0578> 音無
<0578> 音無

//<0579> クソ坊主
<0579> クソ坊主

//<0580> 代理人
<0580> 代理人

//<0581> 微妙すぎるイケメン
<0581> 微妙すぎるイケメン

//<0582> ロリコン
<0582> ロリコン

//<0583> メガネ仲間
<0583> メガネ仲間

//<0584> 暗算日本記録保持者
<0584> 暗算日本記録保持者

//<0585> 通り魔
<0585> 通り魔

//<0586> 記憶ナシ男
<0586> 記憶ナシ男

//<0587> 音速
<0587> 音速

//<0588> 無限
<0588> 無限

//<0589> エロ侍
<0589> エロ侍

//<0590> エロエロ団ナンバー１
<0590> エロエロ団ナンバー１

//<0591> ただのエロ少年
<0591> ただのエロ少年

//<0592> ユリブサイク
<0592> ユリブサイク

//<0593> ドピュッシー
<0593> ドピュッシー

//<0594> アメリカンエロドッグ
<0594> アメリカンエロドッグ

//<0595> ゼウス
<0595> ゼウス

//<0596> 日向markⅡ
<0596> 日向markⅡ

//<0597> 糞虫
<0597> 糞虫

//<0598> 量産型日向
<0598> 量産型日向

//<0599> ？？
<0599> ？？

//<0600> 「じゃ、俺と似たような感じだな」
<0600> "We're in a similar position then."

//<0601> nothing
<0601> nothing

//<0602> nothing
<0602> nothing

//<0603> nothing
<0603> nothing

//<0604> nothing
<0604> nothing

//<0605> nothing
<0605> nothing

//<0606> ユイ
<0606> ユイ

//<0607> 「一緒にするなや、ごらあああぁぁーー！！　ガルデモに対する愛は何倍もお前より上じゃああぁぁーー！！　遥か上空じゃあああぁーーーーー！！」
<0607> "Heeyy, don't go lumping me with someone like you!! My love for GirlDeMo is much greater than yours!! I'm light-years ahead!!"

//<0608> nothing
<0608> nothing

//<0609> nothing
<0609> nothing

//<0610> nothing
<0610> nothing

//<0611> nothing
<0611> nothing

//<0612> nothing
<0612> nothing

//<0613> なんだ！？　いきなりキレキャラに変わりやがった…！
<0613> What the!? Her nice personality changed instantly!

//<0614> 音無
<0614> 音無

//<0615> クソ坊主
<0615> クソ坊主

//<0616> 代理人
<0616> 代理人

//<0617> 微妙すぎるイケメン
<0617> 微妙すぎるイケメン

//<0618> ロリコン
<0618> ロリコン

//<0619> メガネ仲間
<0619> メガネ仲間

//<0620> 暗算日本記録保持者
<0620> 暗算日本記録保持者

//<0621> 通り魔
<0621> 通り魔

//<0622> 記憶ナシ男
<0622> 記憶ナシ男

//<0623> 音速
<0623> 音速

//<0624> 無限
<0624> 無限

//<0625> エロ侍
<0625> エロ侍

//<0626> エロエロ団ナンバー１
<0626> エロエロ団ナンバー１

//<0627> ただのエロ少年
<0627> ただのエロ少年

//<0628> ユリブサイク
<0628> ユリブサイク

//<0629> ドピュッシー
<0629> ドピュッシー

//<0630> アメリカンエロドッグ
<0630> アメリカンエロドッグ

//<0631> ゼウス
<0631> ゼウス

//<0632> 日向markⅡ
<0632> 日向markⅡ

//<0633> 糞虫
<0633> 糞虫

//<0634> 量産型日向
<0634> 量産型日向

//<0635> ？？
<0635> ？？

//<0636> 「わかった、わかった、お前のほうが断然上だよ。俺は土の中のモグラぐらいなもんだ」
<0636> "I get it, I get it, you're way ahead of me. I'm like a turtle in a motor race."

//<0637> nothing
<0637> nothing

//<0638> nothing
<0638> nothing

//<0639> nothing
<0639> nothing

//<0640> nothing
<0640> nothing

//<0641> nothing
<0641> nothing

//<0642> ユイ
<0642> ユイ

//<0643> 「そんなそんな謙遜せずとも、ミミズぐらいでいいじゃないですかっ」
<0643> "You don't have to be so modest, a snail would be more accurate."

//<0644> 雌雄同体の貧毛目扱いされた…。
<0644> 雌雄同体の貧毛目扱いされた…。

//<0645> 音無
<0645> 音無

//<0646> クソ坊主
<0646> クソ坊主

//<0647> 代理人
<0647> 代理人

//<0648> 微妙すぎるイケメン
<0648> 微妙すぎるイケメン

//<0649> ロリコン
<0649> ロリコン

//<0650> メガネ仲間
<0650> メガネ仲間

//<0651> 暗算日本記録保持者
<0651> 暗算日本記録保持者

//<0652> 通り魔
<0652> 通り魔

//<0653> 記憶ナシ男
<0653> 記憶ナシ男

//<0654> 音速
<0654> 音速

//<0655> 無限
<0655> 無限

//<0656> エロ侍
<0656> エロ侍

//<0657> エロエロ団ナンバー１
<0657> エロエロ団ナンバー１

//<0658> ただのエロ少年
<0658> ただのエロ少年

//<0659> ユリブサイク
<0659> ユリブサイク

//<0660> ドピュッシー
<0660> ドピュッシー

//<0661> アメリカンエロドッグ
<0661> アメリカンエロドッグ

//<0662> ゼウス
<0662> ゼウス

//<0663> 日向markⅡ
<0663> 日向markⅡ

//<0664> 糞虫
<0664> 糞虫

//<0665> 量産型日向
<0665> 量産型日向

//<0666> ？？
<0666> ？？

//<0667> 「よくわからんが、陽動のサポート、頑張れよ」
<0667> "I don't really get it, but good luck supporting the diversion squad."

//<0668> nothing
<0668> nothing

//<0669> nothing
<0669> nothing

//<0670> nothing
<0670> nothing

//<0671> nothing
<0671> nothing

//<0672> nothing
<0672> nothing

//<0673> ユイ
<0673> ユイ

//<0674> 「言われなくても頑張りますよぅ」
<0674> "You don't have to tell me, I'll work hard regardless."

//<0675> nothing
<0675> nothing

//<0676> nothing
<0676> nothing

//<0677> nothing
<0677> nothing

//<0678> nothing
<0678> nothing

//<0679> nothing
<0679> nothing

//<0680> nothing
<0680> nothing

//<0681> 後かたづけをするユイと別れた。
<0681> I walked away from Yui who was cleaning up after her concert.

//<0682> dummy
<0682> dummy

//<0683> bg_kuro
<0683> bg_kuro

//<0684> ep99_bg011
<0684> ep99_bg011

//<0685> sys_bk_selline00
<0685> sys_bk_selline00

//<0686> evyi_0102
<0686> evyi_0102

//<0687> evyi_0102
<0687> evyi_0102

//<0688> evyi_0103
<0688> evyi_0103

//<0689> ep99_bg011
<0689> ep99_bg011

//<0690> m302
<0690> m302

//<0691> bs1_yi010300a0
<0691> bs1_yi010300a0

//<0692> bs1_yi0403
<0692> bs1_yi0403

//<0693> yi0402
<0693> yi0402

//<0694> m118
<0694> m118

//<0695> yi0405
<0695> yi0405

//<0696> yi0108
<0696> yi0108

//<0697> bs2_yi010100a0
<0697> bs2_yi010100a0

//<0698> yi0409_061000
<0698> yi0409_061000

//<0699> yi0108
<0699> yi0108

//<0700> bs2_yi010200a0
<0700> bs2_yi010200a0

//<0701> yi010311b0
<0701> yi010311b0

//<0702> m104
<0702> m104

//<0703> yi0113
<0703> yi0113

//<0704> yi0304_0300d0
<0704> yi0304_0300d0

//<0705> yi0103
<0705> yi0103

//<0706> yi030400o0
<0706> yi030400o0

//<0707> yi0203
<0707> yi0203

//<0708> yi0108_06
<0708> yi0108_06

//<0709> yi0407
<0709> yi0407

//<0710> yi0113
<0710> yi0113

//<0711> m105
<0711> m105

//<0712> yi0111_03
<0712> yi0111_03

//<0713> yi0104_03
<0713> yi0104_03

//<0714> yi0204
<0714> yi0204

//<0715> bs3_yi010706a0
<0715> bs3_yi010706a0

//<0716> bs3_yi0107
<0716> bs3_yi0107

//<0717> bs2_yi020311a0
<0717> bs2_yi020311a0

//<0718> yi0304_0300d0
<0718> yi0304_0300d0

//<0719> bg_kuro
<0719> bg_kuro

