//Translator: Kaze
// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> 目覚めた。
<0001> I woke up.

//<0002> そこに広がっているのは満天の星空。
<0002> A starry sky spread out before me.

//<0003> 夜。
<0003> It's night.

//<0004> 仰向けになって倒れているようだ。
<0004> I'm lying on my back.

//<0005> 気絶でもしたのだろうか。
<0005> Did I faint?.

//<0006> ゆっくりと身体を起こし、軽く上半身を動かしてみる。
<0006> I slowly pick myself up.

//<0007> どこにも痛みはない。
<0007> I don't feel pain anywhere.
//It doesn't hurt anywhere.

//<0008> さて…
<0008> Now then...

//<0009> ここはどこだ？
<0009> Where am I?

//<0010> なぜ俺はこんなところに倒れていた？
<0010> What am I doing lying in a place like this?
//Why was I lying in a place like this?

//<0011> nothing
<0011> nothing

//<0012> そもそも…
<0012> To begin with...

//<0013> …俺は誰なんだ？
<0013> ...Who am I?

//<0014> ゆり
<0014> Yuri

//<0015> 女生徒
<0015> Schoolgirl

//<0016> ？？
<0016> ??

//<0017> 「ようこそ、『死んでたまるか戦線』へ。唐突だけど、入隊してくれないかしら？」
<0017> "Welcome, to the 'Like-Hell-I'm Dead' Battlefront. This might sound sudden but would you mind joining us?"

//<0018> 声が後ろから聞こえた。
<0018> I hear a voice from behind me. 

//<0019> nothing
<0019> nothing

//<0020> 振りかえると、そこにはライフルを構えているひとりの女生徒の姿があった。
<0020> When I looked back, I saw a single schoolgirl gripping a rifle.
//When I looked back, I saw a lone schoolgirl gripping a rifle.

//<0021> 目はライフルの照準に合わせたままで、こっちは見ていない。
<0021> She isn't looking at me, rather, she's looking down the scope of her rifle.
//Rather than looking at me, she's looking down the scope of her rifle.

//<0022> なんなんだ、この非日常的な光景は…。
<0022> This is a very unusual scene...

//<0023> 映画の撮影現場にでも潜りこんだのか？
<0023> Have I wandered onto the set of a movie?

//<0024> ここに至る記憶もない。
<0024> I have no idea how I got here.

//<0025> 音無
<0025> Otonashi

//<0026> クソ坊主
<0026> クソ坊主

//<0027> 代理人
<0027> 代理人

//<0028> 微妙すぎるイケメン
<0028> 微妙すぎるイケメン

//<0029> ロリコン
<0029> ロリコン

//<0030> メガネ仲間
<0030> メガネ仲間

//<0031> 暗算日本記録保持者
<0031> 暗算日本記録保持者

//<0032> 通り魔
<0032> 通り魔

//<0033> 記憶ナシ男
<0033> 記憶ナシ男

//<0034> 音速
<0034> 音速

//<0035> 無限
<0035> 無限

//<0036> エロ侍
<0036> エロ侍

//<0037> エロエロ団ナンバー１
<0037> エロエロ団ナンバー１

//<0038> ただのエロ少年
<0038> ただのエロ少年

//<0039> ユリブサイク
<0039> ユリブサイク

//<0040> ドピュッシー
<0040> ドピュッシー

//<0041> アメリカンエロドッグ
<0041> アメリカンエロドッグ

//<0042> ゼウス
<0042> ゼウス

//<0043> 日向markⅡ
<0043> 日向markⅡ

//<0044> 糞虫
<0044> 糞虫

//<0045> 量産型日向
<0045> 量産型日向

//<0046> ？？
<0046> ？？

//<0047> （なんだ…何が起きているんだ…）
<0047> What... What is going on?

//<0048> 寒気を覚える。
<0048> I feel a chill.

//<0049> ゆり
<0049> ゆり

//<0050> 女生徒
<0050> Schoolgirl

//<0051> ？？
<0051> ？？

//<0052> 「あなたがここに居るってことは死んだのよ」
<0052> "The fact that you're here means that you have died."
//"The fact that you're here means that you died."

//<0053> そう女生徒は続けた。本当に学生かはわからない。学生服を着ているから、女生徒と見なしただけで、普通の女生徒はライフルを構えたりしないものだ。
<0053> So said the schoolgirl. Though I'm not certain that she's really schoolgirl. Schoolgirls usually wear uniforms, but you wouldn't usually expect a schoolgirl to be wielding a rifle.

//<0054> 音無
<0054> 音無

//<0055> クソ坊主
<0055> クソ坊主

//<0056> 代理人
<0056> 代理人

//<0057> 微妙すぎるイケメン
<0057> 微妙すぎるイケメン

//<0058> ロリコン
<0058> ロリコン

//<0059> メガネ仲間
<0059> メガネ仲間

//<0060> 暗算日本記録保持者
<0060> 暗算日本記録保持者

//<0061> 通り魔
<0061> 通り魔

//<0062> 記憶ナシ男
<0062> 記憶ナシ男

//<0063> 音速
<0063> 音速

//<0064> 無限
<0064> 無限

//<0065> エロ侍
<0065> エロ侍

//<0066> エロエロ団ナンバー１
<0066> エロエロ団ナンバー１

//<0067> ただのエロ少年
<0067> ただのエロ少年

//<0068> ユリブサイク
<0068> ユリブサイク

//<0069> ドピュッシー
<0069> ドピュッシー

//<0070> アメリカンエロドッグ
<0070> アメリカンエロドッグ

//<0071> ゼウス
<0071> ゼウス

//<0072> 日向markⅡ
<0072> 日向markⅡ

//<0073> 糞虫
<0073> 糞虫

//<0074> 量産型日向
<0074> 量産型日向

//<0075> ？？
<0075> ??

//<0076> 「よくわからないんだけど…」
<0076> I don't understand, but...

//<0077> 率直な感想を述べた。こんな声なのか、俺は。
<0077> That was my honest impression. Am I right? //not sure about this one.
//Not sure how to translate but something related to him doubting his voice, either literally or figuratively (like, was I the kind of person to be unsure, or something to that effect)...maybe.

//<0078> ゆり
<0078> ゆり

//<0079> 女生徒
<0079> Schoolgirl

//<0080> ？？
<0080> ??

//<0081> 「あなたは死んだの。そしてここは死んだ後の世界。何もしなければ、消されるわよ」
<0081> "You died. This is the world beyond death. If you don't do anything, you'll be obliterated."
//"You died. This is the world beyond death. If you don't do anything, you'll be eliminated."

//<0082> 音無
<0082> 音無

//<0083> クソ坊主
<0083> クソ坊主

//<0084> 代理人
<0084> 代理人

//<0085> 微妙すぎるイケメン
<0085> 微妙すぎるイケメン

//<0086> ロリコン
<0086> ロリコン

//<0087> メガネ仲間
<0087> メガネ仲間

//<0088> 暗算日本記録保持者
<0088> 暗算日本記録保持者

//<0089> 通り魔
<0089> 通り魔

//<0090> 記憶ナシ男
<0090> 記憶ナシ男

//<0091> 音速
<0091> 音速

//<0092> 無限
<0092> 無限

//<0093> エロ侍
<0093> エロ侍

//<0094> エロエロ団ナンバー１
<0094> エロエロ団ナンバー１

//<0095> ただのエロ少年
<0095> ただのエロ少年

//<0096> ユリブサイク
<0096> ユリブサイク

//<0097> ドピュッシー
<0097> ドピュッシー

//<0098> アメリカンエロドッグ
<0098> アメリカンエロドッグ

//<0099> ゼウス
<0099> ゼウス

//<0100> 日向markⅡ
<0100> 日向markⅡ

//<0101> 糞虫
<0101> 糞虫

//<0102> 量産型日向
<0102> 量産型日向

//<0103> ？？
<0103> ??

//<0104> 「消される？　誰に？」
<0104> "Obliterated? By whom?"
//"Eliminated? By whom?"

//<0105> ゆり
<0105> ゆり

//<0106> 女生徒
<0106> Schoolgirl

//<0107> ？？
<0107> ？？

//<0108> 「そりゃあ、神様でしょうね」
<0108> "By God, obviously."

//<0109> 突拍子もない単語。
<0109> An astounding statement.

//<0110> 音無
<0110> 音無

//<0111> クソ坊主
<0111> クソ坊主

//<0112> 代理人
<0112> 代理人

//<0113> 微妙すぎるイケメン
<0113> 微妙すぎるイケメン

//<0114> ロリコン
<0114> ロリコン

//<0115> メガネ仲間
<0115> メガネ仲間

//<0116> 暗算日本記録保持者
<0116> 暗算日本記録保持者

//<0117> 通り魔
<0117> 通り魔

//<0118> 記憶ナシ男
<0118> 記憶ナシ男

//<0119> 音速
<0119> 音速

//<0120> 無限
<0120> 無限

//<0121> エロ侍
<0121> エロ侍

//<0122> エロエロ団ナンバー１
<0122> エロエロ団ナンバー１

//<0123> ただのエロ少年
<0123> ただのエロ少年

//<0124> ユリブサイク
<0124> ユリブサイク

//<0125> ドピュッシー
<0125> ドピュッシー

//<0126> アメリカンエロドッグ
<0126> アメリカンエロドッグ

//<0127> ゼウス
<0127> ゼウス

//<0128> 日向markⅡ
<0128> 日向markⅡ

//<0129> 糞虫
<0129> 糞虫

//<0130> 量産型日向
<0130> 量産型日向

//<0131> ？？
<0131> ??

//<0132> 「神様…」
<0132> "God..."

//<0133> 音無
<0133> 音無

//<0134> クソ坊主
<0134> クソ坊主

//<0135> 代理人
<0135> 代理人

//<0136> 微妙すぎるイケメン
<0136> 微妙すぎるイケメン

//<0137> ロリコン
<0137> ロリコン

//<0138> メガネ仲間
<0138> メガネ仲間

//<0139> 暗算日本記録保持者
<0139> 暗算日本記録保持者

//<0140> 通り魔
<0140> 通り魔

//<0141> 記憶ナシ男
<0141> 記憶ナシ男

//<0142> 音速
<0142> 音速

//<0143> 無限
<0143> 無限

//<0144> エロ侍
<0144> エロ侍

//<0145> エロエロ団ナンバー１
<0145> エロエロ団ナンバー１

//<0146> ただのエロ少年
<0146> ただのエロ少年

//<0147> ユリブサイク
<0147> ユリブサイク

//<0148> ドピュッシー
<0148> ドピュッシー

//<0149> アメリカンエロドッグ
<0149> アメリカンエロドッグ

//<0150> ゼウス
<0150> ゼウス

//<0151> 日向markⅡ
<0151> 日向markⅡ

//<0152> 糞虫
<0152> 糞虫

//<0153> 量産型日向
<0153> 量産型日向

//<0154> ？？
<0154> ？？

//<0155> 「居るのか？」
<0155> "He exists?"

//<0156> ゆり
<0156> ゆり

//<0157> 女生徒
<0157> Schoolgirl

//<0158> ？？
<0158> ？？

//<0159> 「こんな世界があるんだもの。居なきゃおかしいわ」
<0159> "Since this world exists, it would be strange if God didn't exist."
//"With a world like this, it'd be strange if he didn't."

//<0160> 音無
<0160> 音無

//<0161> クソ坊主
<0161> クソ坊主

//<0162> 代理人
<0162> 代理人

//<0163> 微妙すぎるイケメン
<0163> 微妙すぎるイケメン

//<0164> ロリコン
<0164> ロリコン

//<0165> メガネ仲間
<0165> メガネ仲間

//<0166> 暗算日本記録保持者
<0166> 暗算日本記録保持者

//<0167> 通り魔
<0167> 通り魔

//<0168> 記憶ナシ男
<0168> 記憶ナシ男

//<0169> 音速
<0169> 音速

//<0170> 無限
<0170> 無限

//<0171> エロ侍
<0171> エロ侍

//<0172> エロエロ団ナンバー１
<0172> エロエロ団ナンバー１

//<0173> ただのエロ少年
<0173> ただのエロ少年

//<0174> ユリブサイク
<0174> ユリブサイク

//<0175> ドピュッシー
<0175> ドピュッシー

//<0176> アメリカンエロドッグ
<0176> アメリカンエロドッグ

//<0177> ゼウス
<0177> ゼウス

//<0178> 日向markⅡ
<0178> 日向markⅡ

//<0179> 糞虫
<0179> 糞虫

//<0180> 量産型日向
<0180> 量産型日向

//<0181> ？？
<0181> ??

//<0182> 「こんな世界って…」
<0182> "This world..."

//<0183> ゆり
<0183> ゆり

//<0184> 女生徒
<0184> Schoolgirl

//<0185> ？？
<0185> ？？

//<0186> 「何度も言わせないでくれる？　ここは死んだ世界なの。あなたは死んだの」
<0186> "How many times do I have to say it? This is the world beyond death. You died."
//"Can you stop making me repeat myself? This is the world beyond death. You died."

//<0187> ゆり
<0187> ゆり

//<0188> 女生徒
<0188> Schoolgirl

//<0189> ？？
<0189> ？？

//<0190> 「まあ、いきなり即死とかだったら、死んだ自覚はないでしょうけど」
<0190> "Well, if you died suddenly, then I guess you wouldn't have realised you died."
//"Well, if you died unexpectedly, then I guess you wouldn't have realized it."
//America vs Euro spelling 

//<0191> 音無
<0191> 音無

//<0192> クソ坊主
<0192> クソ坊主

//<0193> 代理人
<0193> 代理人

//<0194> 微妙すぎるイケメン
<0194> 微妙すぎるイケメン

//<0195> ロリコン
<0195> ロリコン

//<0196> メガネ仲間
<0196> メガネ仲間

//<0197> 暗算日本記録保持者
<0197> 暗算日本記録保持者

//<0198> 通り魔
<0198> 通り魔

//<0199> 記憶ナシ男
<0199> 記憶ナシ男

//<0200> 音速
<0200> 音速

//<0201> 無限
<0201> 無限

//<0202> エロ侍
<0202> エロ侍

//<0203> エロエロ団ナンバー１
<0203> エロエロ団ナンバー１

//<0204> ただのエロ少年
<0204> ただのエロ少年

//<0205> ユリブサイク
<0205> ユリブサイク

//<0206> ドピュッシー
<0206> ドピュッシー

//<0207> アメリカンエロドッグ
<0207> アメリカンエロドッグ

//<0208> ゼウス
<0208> ゼウス

//<0209> 日向markⅡ
<0209> 日向markⅡ

//<0210> 糞虫
<0210> 糞虫

//<0211> 量産型日向
<0211> 量産型日向

//<0212> ？？
<0212> ??

//<0213> 「覚えてないんだ…」
<0213> "I don't remember."

//<0214> ゆり
<0214> ゆり

//<0215> 女生徒
<0215> Schoolgirl

//<0216> ？？
<0216> ？？

//<0217> 「じゃあ、即死だったのかもね。じき記憶は戻るわ。そういう世界なの」
<0217> "Well, you were probably killed suddenly. You will get your memories back soon enough. That's how this world works."
//"Then you probably died unexpectedly. You'll remember soon enough. That's how this world works."

//<0218> 音無
<0218> 音無

//<0219> クソ坊主
<0219> クソ坊主

//<0220> 代理人
<0220> 代理人

//<0221> 微妙すぎるイケメン
<0221> 微妙すぎるイケメン

//<0222> ロリコン
<0222> ロリコン

//<0223> メガネ仲間
<0223> メガネ仲間

//<0224> 暗算日本記録保持者
<0224> 暗算日本記録保持者

//<0225> 通り魔
<0225> 通り魔

//<0226> 記憶ナシ男
<0226> 記憶ナシ男

//<0227> 音速
<0227> 音速

//<0228> 無限
<0228> 無限

//<0229> エロ侍
<0229> エロ侍

//<0230> エロエロ団ナンバー１
<0230> エロエロ団ナンバー１

//<0231> ただのエロ少年
<0231> ただのエロ少年

//<0232> ユリブサイク
<0232> ユリブサイク

//<0233> ドピュッシー
<0233> ドピュッシー

//<0234> アメリカンエロドッグ
<0234> アメリカンエロドッグ

//<0235> ゼウス
<0235> ゼウス

//<0236> 日向markⅡ
<0236> 日向markⅡ

//<0237> 糞虫
<0237> 糞虫

//<0238> 量産型日向
<0238> 量産型日向

//<0239> ？？
<0239> ??

//<0240> 「本当に…死後の世界なのか…？」
<0240> "The world beyond death..?"
//"Is this really...the world beyond death...?"

//<0241> ゆり
<0241> ゆり

//<0242> 女生徒
<0242> Schoolgirl

//<0243> ？？
<0243> ？？

//<0244> 「はぁー…記憶がないパターンは厄介ねぇ…」
<0244> "Haa... The amnesiacs are always a pain."

//<0245> 辟易されてるが…
<0245> I winced.
//I was unsure, but I...

//<0246> 信じる
<0246> Believe

//<0247> 疑う
<0247> Doubt

//<0248> selbtn : 
<0248> selbtn : 

//<0249> 音無
<0249> 音無

//<0250> クソ坊主
<0250> クソ坊主

//<0251> 代理人
<0251> 代理人

//<0252> 微妙すぎるイケメン
<0252> 微妙すぎるイケメン

//<0253> ロリコン
<0253> ロリコン

//<0254> メガネ仲間
<0254> メガネ仲間

//<0255> 暗算日本記録保持者
<0255> 暗算日本記録保持者

//<0256> 通り魔
<0256> 通り魔

//<0257> 記憶ナシ男
<0257> 記憶ナシ男

//<0258> 音速
<0258> 音速

//<0259> 無限
<0259> 無限

//<0260> エロ侍
<0260> エロ侍

//<0261> エロエロ団ナンバー１
<0261> エロエロ団ナンバー１

//<0262> ただのエロ少年
<0262> ただのエロ少年

//<0263> ユリブサイク
<0263> ユリブサイク

//<0264> ドピュッシー
<0264> ドピュッシー

//<0265> アメリカンエロドッグ
<0265> アメリカンエロドッグ

//<0266> ゼウス
<0266> ゼウス

//<0267> 日向markⅡ
<0267> 日向markⅡ

//<0268> 糞虫
<0268> 糞虫

//<0269> 量産型日向
<0269> 量産型日向

//<0270> ？？
<0270> ？？

//<0271> 「信じるよ…」
<0271> "I believe..."

//<0272> ゆり
<0272> ゆり

//<0273> 女生徒
<0273> 女生徒

//<0274> ？？
<0274> ？？

//<0275> 「あら、記憶がないにしては、聞き分けいいのね。一発ぐらい致命傷を与えてみようかと思ってたところなのだけど」
<0275> "Oh, even without your memory, you get it. And here I was thinking of giving you a fatal wound."

//<0276> 音無
<0276> 音無

//<0277> クソ坊主
<0277> クソ坊主

//<0278> 代理人
<0278> 代理人

//<0279> 微妙すぎるイケメン
<0279> 微妙すぎるイケメン

//<0280> ロリコン
<0280> ロリコン

//<0281> メガネ仲間
<0281> メガネ仲間

//<0282> 暗算日本記録保持者
<0282> 暗算日本記録保持者

//<0283> 通り魔
<0283> 通り魔

//<0284> 記憶ナシ男
<0284> 記憶ナシ男

//<0285> 音速
<0285> 音速

//<0286> 無限
<0286> 無限

//<0287> エロ侍
<0287> エロ侍

//<0288> エロエロ団ナンバー１
<0288> エロエロ団ナンバー１

//<0289> ただのエロ少年
<0289> ただのエロ少年

//<0290> ユリブサイク
<0290> ユリブサイク

//<0291> ドピュッシー
<0291> ドピュッシー

//<0292> アメリカンエロドッグ
<0292> アメリカンエロドッグ

//<0293> ゼウス
<0293> ゼウス

//<0294> 日向markⅡ
<0294> 日向markⅡ

//<0295> 糞虫
<0295> 糞虫

//<0296> 量産型日向
<0296> 量産型日向

//<0297> ？？
<0297> ？？

//<0298> 「すると…どうなるんだ？」
<0298> "If you did...what would happen?"

//<0299> ゆり
<0299> ゆり

//<0300> 女生徒
<0300> 女生徒

//<0301> ？？
<0301> ？？

//<0302> 「時間が経てば治るのよ。ようは死なないの。死後の世界に居ることを実感するにはもってこいの方法なの」
<0302> "It'll heal with time. In other words, you won't die. It's great once you actually experience the world beyond death."

//<0303> 音無
<0303> 音無

//<0304> クソ坊主
<0304> クソ坊主

//<0305> 代理人
<0305> 代理人

//<0306> 微妙すぎるイケメン
<0306> 微妙すぎるイケメン

//<0307> ロリコン
<0307> ロリコン

//<0308> メガネ仲間
<0308> メガネ仲間

//<0309> 暗算日本記録保持者
<0309> 暗算日本記録保持者

//<0310> 通り魔
<0310> 通り魔

//<0311> 記憶ナシ男
<0311> 記憶ナシ男

//<0312> 音速
<0312> 音速

//<0313> 無限
<0313> 無限

//<0314> エロ侍
<0314> エロ侍

//<0315> エロエロ団ナンバー１
<0315> エロエロ団ナンバー１

//<0316> ただのエロ少年
<0316> ただのエロ少年

//<0317> ユリブサイク
<0317> ユリブサイク

//<0318> ドピュッシー
<0318> ドピュッシー

//<0319> アメリカンエロドッグ
<0319> アメリカンエロドッグ

//<0320> ゼウス
<0320> ゼウス

//<0321> 日向markⅡ
<0321> 日向markⅡ

//<0322> 糞虫
<0322> 糞虫

//<0323> 量産型日向
<0323> 量産型日向

//<0324> ？？
<0324> ？？

//<0325> 「でも、痛みは？」
<0325> "But does it hurt?"

//<0326> ゆり
<0326> ゆり

//<0327> 女生徒
<0327> 女生徒

//<0328> ？？
<0328> ？？

//<0329> 「もちろん死ぬほどの痛みを味わうわ」
<0329> "Of course it'll hurt as much as dying."

//<0330> 音無
<0330> 音無

//<0331> クソ坊主
<0331> クソ坊主

//<0332> 代理人
<0332> 代理人

//<0333> 微妙すぎるイケメン
<0333> 微妙すぎるイケメン

//<0334> ロリコン
<0334> ロリコン

//<0335> メガネ仲間
<0335> メガネ仲間

//<0336> 暗算日本記録保持者
<0336> 暗算日本記録保持者

//<0337> 通り魔
<0337> 通り魔

//<0338> 記憶ナシ男
<0338> 記憶ナシ男

//<0339> 音速
<0339> 音速

//<0340> 無限
<0340> 無限

//<0341> エロ侍
<0341> エロ侍

//<0342> エロエロ団ナンバー１
<0342> エロエロ団ナンバー１

//<0343> ただのエロ少年
<0343> ただのエロ少年

//<0344> ユリブサイク
<0344> ユリブサイク

//<0345> ドピュッシー
<0345> ドピュッシー

//<0346> アメリカンエロドッグ
<0346> アメリカンエロドッグ

//<0347> ゼウス
<0347> ゼウス

//<0348> 日向markⅡ
<0348> 日向markⅡ

//<0349> 糞虫
<0349> 糞虫

//<0350> 量産型日向
<0350> 量産型日向

//<0351> ？？
<0351> ？？

//<0352> 「勘弁してくれ…」
<0352> "Are you for real..."

//<0353> ゆり
<0353> ゆり

//<0354> 女生徒
<0354> Schoolgirl

//<0355> ？？
<0355> ？？

//<0356> 「まあ、信じてくれるのなら、安心して。危害は加えないわ」
<0356> "Well, since you believe me, don't worry. I won't hurt you."

//<0357> 音無
<0357> 音無

//<0358> クソ坊主
<0358> クソ坊主

//<0359> 代理人
<0359> 代理人

//<0360> 微妙すぎるイケメン
<0360> 微妙すぎるイケメン

//<0361> ロリコン
<0361> ロリコン

//<0362> メガネ仲間
<0362> メガネ仲間

//<0363> 暗算日本記録保持者
<0363> 暗算日本記録保持者

//<0364> 通り魔
<0364> 通り魔

//<0365> 記憶ナシ男
<0365> 記憶ナシ男

//<0366> 音速
<0366> 音速

//<0367> 無限
<0367> 無限

//<0368> エロ侍
<0368> エロ侍

//<0369> エロエロ団ナンバー１
<0369> エロエロ団ナンバー１

//<0370> ただのエロ少年
<0370> ただのエロ少年

//<0371> ユリブサイク
<0371> ユリブサイク

//<0372> ドピュッシー
<0372> ドピュッシー

//<0373> アメリカンエロドッグ
<0373> アメリカンエロドッグ

//<0374> ゼウス
<0374> ゼウス

//<0375> 日向markⅡ
<0375> 日向markⅡ

//<0376> 糞虫
<0376> 糞虫

//<0377> 量産型日向
<0377> 量産型日向

//<0378> ？？
<0378> ??

//<0379> 「ああ、信じるから…」
<0379> "Ahh, I believe so..."

//<0380> 音無
<0380> 音無

//<0381> クソ坊主
<0381> クソ坊主

//<0382> 代理人
<0382> 代理人

//<0383> 微妙すぎるイケメン
<0383> 微妙すぎるイケメン

//<0384> ロリコン
<0384> ロリコン

//<0385> メガネ仲間
<0385> メガネ仲間

//<0386> 暗算日本記録保持者
<0386> 暗算日本記録保持者

//<0387> 通り魔
<0387> 通り魔

//<0388> 記憶ナシ男
<0388> 記憶ナシ男

//<0389> 音速
<0389> 音速

//<0390> 無限
<0390> 無限

//<0391> エロ侍
<0391> エロ侍

//<0392> エロエロ団ナンバー１
<0392> エロエロ団ナンバー１

//<0393> ただのエロ少年
<0393> ただのエロ少年

//<0394> ユリブサイク
<0394> ユリブサイク

//<0395> ドピュッシー
<0395> ドピュッシー

//<0396> アメリカンエロドッグ
<0396> アメリカンエロドッグ

//<0397> ゼウス
<0397> ゼウス

//<0398> 日向markⅡ
<0398> 日向markⅡ

//<0399> 糞虫
<0399> 糞虫

//<0400> 量産型日向
<0400> 量産型日向

//<0401> ？？
<0401> ??

//<0402> 「…で、俺にどうしろと？」
<0402> "...so, what will you do with me?"

//<0403> ゆり
<0403> ゆり

//<0404> 女生徒
<0404> Schoolgirl

//<0405> ？？
<0405> ??

//<0406> 「入隊するのよ」
<0406> "Enlist you."

//<0407> 音無
<0407> 音無

//<0408> クソ坊主
<0408> クソ坊主

//<0409> 代理人
<0409> 代理人

//<0410> 微妙すぎるイケメン
<0410> 微妙すぎるイケメン

//<0411> ロリコン
<0411> ロリコン

//<0412> メガネ仲間
<0412> メガネ仲間

//<0413> 暗算日本記録保持者
<0413> 暗算日本記録保持者

//<0414> 通り魔
<0414> 通り魔

//<0415> 記憶ナシ男
<0415> 記憶ナシ男

//<0416> 音速
<0416> 音速

//<0417> 無限
<0417> 無限

//<0418> エロ侍
<0418> エロ侍

//<0419> エロエロ団ナンバー１
<0419> エロエロ団ナンバー１

//<0420> ただのエロ少年
<0420> ただのエロ少年

//<0421> ユリブサイク
<0421> ユリブサイク

//<0422> ドピュッシー
<0422> ドピュッシー

//<0423> アメリカンエロドッグ
<0423> アメリカンエロドッグ

//<0424> ゼウス
<0424> ゼウス

//<0425> 日向markⅡ
<0425> 日向markⅡ

//<0426> 糞虫
<0426> 糞虫

//<0427> 量産型日向
<0427> 量産型日向

//<0428> ？？
<0428> ??

//<0429> 「その…入隊ってのはなに」
<0429> "What's... that enlistment?"

//<0430> 音無
<0430> 音無

//<0431> クソ坊主
<0431> クソ坊主

//<0432> 代理人
<0432> 代理人

//<0433> 微妙すぎるイケメン
<0433> 微妙すぎるイケメン

//<0434> ロリコン
<0434> ロリコン

//<0435> メガネ仲間
<0435> メガネ仲間

//<0436> 暗算日本記録保持者
<0436> 暗算日本記録保持者

//<0437> 通り魔
<0437> 通り魔

//<0438> 記憶ナシ男
<0438> 記憶ナシ男

//<0439> 音速
<0439> 音速

//<0440> 無限
<0440> 無限

//<0441> エロ侍
<0441> エロ侍

//<0442> エロエロ団ナンバー１
<0442> エロエロ団ナンバー１

//<0443> ただのエロ少年
<0443> ただのエロ少年

//<0444> ユリブサイク
<0444> ユリブサイク

//<0445> ドピュッシー
<0445> ドピュッシー

//<0446> アメリカンエロドッグ
<0446> アメリカンエロドッグ

//<0447> ゼウス
<0447> ゼウス

//<0448> 日向markⅡ
<0448> 日向markⅡ

//<0449> 糞虫
<0449> 糞虫

//<0450> 量産型日向
<0450> 量産型日向

//<0451> ？？
<0451> ??

//<0452> 「これはドラマか映画の撮影じゃないのか？」
<0452> "This is like some filming of a drama, right?"

//<0453> ゆり
<0453> ゆり

//<0454> 女生徒
<0454> Schoolgirl

//<0455> ？？
<0455> ??

//<0456> 「どーして」
<0456> "Why?"

//<0457> 音無
<0457> 音無

//<0458> クソ坊主
<0458> クソ坊主

//<0459> 代理人
<0459> 代理人

//<0460> 微妙すぎるイケメン
<0460> 微妙すぎるイケメン

//<0461> ロリコン
<0461> ロリコン

//<0462> メガネ仲間
<0462> メガネ仲間

//<0463> 暗算日本記録保持者
<0463> 暗算日本記録保持者

//<0464> 通り魔
<0464> 通り魔

//<0465> 記憶ナシ男
<0465> 記憶ナシ男

//<0466> 音速
<0466> 音速

//<0467> 無限
<0467> 無限

//<0468> エロ侍
<0468> エロ侍

//<0469> エロエロ団ナンバー１
<0469> エロエロ団ナンバー１

//<0470> ただのエロ少年
<0470> ただのエロ少年

//<0471> ユリブサイク
<0471> ユリブサイク

//<0472> ドピュッシー
<0472> ドピュッシー

//<0473> アメリカンエロドッグ
<0473> アメリカンエロドッグ

//<0474> ゼウス
<0474> ゼウス

//<0475> 日向markⅡ
<0475> 日向markⅡ

//<0476> 糞虫
<0476> 糞虫

//<0477> 量産型日向
<0477> 量産型日向

//<0478> ？？
<0478> ??

//<0479> 「だって、あんたみたいな女子学生がライフルを持ってるなんて現実的にありえない」
<0479> "Because, look, a schoolgirl holding a rifle is simply unbelievable."

//<0480> 音無
<0480> 音無

//<0481> クソ坊主
<0481> クソ坊主

//<0482> 代理人
<0482> 代理人

//<0483> 微妙すぎるイケメン
<0483> 微妙すぎるイケメン

//<0484> ロリコン
<0484> ロリコン

//<0485> メガネ仲間
<0485> メガネ仲間

//<0486> 暗算日本記録保持者
<0486> 暗算日本記録保持者

//<0487> 通り魔
<0487> 通り魔

//<0488> 記憶ナシ男
<0488> 記憶ナシ男

//<0489> 音速
<0489> 音速

//<0490> 無限
<0490> 無限

//<0491> エロ侍
<0491> エロ侍

//<0492> エロエロ団ナンバー１
<0492> エロエロ団ナンバー１

//<0493> ただのエロ少年
<0493> ただのエロ少年

//<0494> ユリブサイク
<0494> ユリブサイク

//<0495> ドピュッシー
<0495> ドピュッシー

//<0496> アメリカンエロドッグ
<0496> アメリカンエロドッグ

//<0497> ゼウス
<0497> ゼウス

//<0498> 日向markⅡ
<0498> 日向markⅡ

//<0499> 糞虫
<0499> 糞虫

//<0500> 量産型日向
<0500> 量産型日向

//<0501> ？？
<0501> ??

//<0502> 「あるいは、それは偽物で演劇か何かかも」
<0502> "Or maybe that's something like a theater prop."

//<0503> ゆり
<0503> ゆり

//<0504> 女生徒
<0504> 女生徒

//<0505> ？？
<0505> ？？

//<0506> 「はあ、そうですか」
<0506> "Haa, really."

//<0507> 音無
<0507> 音無

//<0508> クソ坊主
<0508> クソ坊主

//<0509> 代理人
<0509> 代理人

//<0510> 微妙すぎるイケメン
<0510> 微妙すぎるイケメン

//<0511> ロリコン
<0511> ロリコン

//<0512> メガネ仲間
<0512> メガネ仲間

//<0513> 暗算日本記録保持者
<0513> 暗算日本記録保持者

//<0514> 通り魔
<0514> 通り魔

//<0515> 記憶ナシ男
<0515> 記憶ナシ男

//<0516> 音速
<0516> 音速

//<0517> 無限
<0517> 無限

//<0518> エロ侍
<0518> エロ侍

//<0519> エロエロ団ナンバー１
<0519> エロエロ団ナンバー１

//<0520> ただのエロ少年
<0520> ただのエロ少年

//<0521> ユリブサイク
<0521> ユリブサイク

//<0522> ドピュッシー
<0522> ドピュッシー

//<0523> アメリカンエロドッグ
<0523> アメリカンエロドッグ

//<0524> ゼウス
<0524> ゼウス

//<0525> 日向markⅡ
<0525> 日向markⅡ

//<0526> 糞虫
<0526> 糞虫

//<0527> 量産型日向
<0527> 量産型日向

//<0528> ？？
<0528> ？？

//<0529> 「夢ではなさそうだけどな」
<0529> "It does seem like a dream though."

//<0530> 頬をつねるとちゃんと痛い。
<0530> I pinched my cheek and felt pain.

//<0531> 音無
<0531> 音無

//<0532> クソ坊主
<0532> クソ坊主

//<0533> 代理人
<0533> 代理人

//<0534> 微妙すぎるイケメン
<0534> 微妙すぎるイケメン

//<0535> ロリコン
<0535> ロリコン

//<0536> メガネ仲間
<0536> メガネ仲間

//<0537> 暗算日本記録保持者
<0537> 暗算日本記録保持者

//<0538> 通り魔
<0538> 通り魔

//<0539> 記憶ナシ男
<0539> 記憶ナシ男

//<0540> 音速
<0540> 音速

//<0541> 無限
<0541> 無限

//<0542> エロ侍
<0542> エロ侍

//<0543> エロエロ団ナンバー１
<0543> エロエロ団ナンバー１

//<0544> ただのエロ少年
<0544> ただのエロ少年

//<0545> ユリブサイク
<0545> ユリブサイク

//<0546> ドピュッシー
<0546> ドピュッシー

//<0547> アメリカンエロドッグ
<0547> アメリカンエロドッグ

//<0548> ゼウス
<0548> ゼウス

//<0549> 日向markⅡ
<0549> 日向markⅡ

//<0550> 糞虫
<0550> 糞虫

//<0551> 量産型日向
<0551> 量産型日向

//<0552> ？？
<0552> ??

//<0553> 「一時的な記憶喪失だろ」
<0553> "Just a temporory memory loss."

//<0554> ゆり
<0554> ゆり

//<0555> 女生徒
<0555> 女生徒

//<0556> ？？
<0556> ？？

//<0557> 「じゃ、あなたはどうしてここに居るの？」
<0557> "In that case, why are you here?"

//<0558> ゆり
<0558> ゆり

//<0559> 女生徒
<0559> 女生徒

//<0560> ？？
<0560> ？？

//<0561> 「記憶を失うほどの事故に遭ったり、病気だったら、あなたは病院に居て、周りには家族が居るんじゃなくて？」
<0561> "If you had amnesia or were sick, wouldn't you be in the hospital or have family with you?"

//<0562> 俺は後ろの建物を見上げる。
<0562> I look up at the building behind her.

//<0563> 病院には見えない…。学校の校舎のような印象を受ける。
<0563> It doesn't look like a hopsital...it seems more like a school building.

//<0564> 音無
<0564> 音無

//<0565> クソ坊主
<0565> クソ坊主

//<0566> 代理人
<0566> 代理人

//<0567> 微妙すぎるイケメン
<0567> 微妙すぎるイケメン

//<0568> ロリコン
<0568> ロリコン

//<0569> メガネ仲間
<0569> メガネ仲間

//<0570> 暗算日本記録保持者
<0570> 暗算日本記録保持者

//<0571> 通り魔
<0571> 通り魔

//<0572> 記憶ナシ男
<0572> 記憶ナシ男

//<0573> 音速
<0573> 音速

//<0574> 無限
<0574> 無限

//<0575> エロ侍
<0575> エロ侍

//<0576> エロエロ団ナンバー１
<0576> エロエロ団ナンバー１

//<0577> ただのエロ少年
<0577> ただのエロ少年

//<0578> ユリブサイク
<0578> ユリブサイク

//<0579> ドピュッシー
<0579> ドピュッシー

//<0580> アメリカンエロドッグ
<0580> アメリカンエロドッグ

//<0581> ゼウス
<0581> ゼウス

//<0582> 日向markⅡ
<0582> 日向markⅡ

//<0583> 糞虫
<0583> 糞虫

//<0584> 量産型日向
<0584> 量産型日向

//<0585> ？？
<0585> ？？

//<0586> （確かにあんなところから落ちて、記憶喪失になっているのなら、病院のベッドの上だよな…）
<0586> (It's true that if I had amnesia due to falling from a place like that, I'd be in a hospital bed...)

//<0587> ゆり
<0587> ゆり

//<0588> 女生徒
<0588> 女生徒

//<0589> ？？
<0589> ？？

//<0590> 「入隊しなさい」
<0590> "Enlist."

//<0591> 音無
<0591> 音無

//<0592> クソ坊主
<0592> クソ坊主

//<0593> 代理人
<0593> 代理人

//<0594> 微妙すぎるイケメン
<0594> 微妙すぎるイケメン

//<0595> ロリコン
<0595> ロリコン

//<0596> メガネ仲間
<0596> メガネ仲間

//<0597> 暗算日本記録保持者
<0597> 暗算日本記録保持者

//<0598> 通り魔
<0598> 通り魔

//<0599> 記憶ナシ男
<0599> 記憶ナシ男

//<0600> 音速
<0600> 音速

//<0601> 無限
<0601> 無限

//<0602> エロ侍
<0602> エロ侍

//<0603> エロエロ団ナンバー１
<0603> エロエロ団ナンバー１

//<0604> ただのエロ少年
<0604> ただのエロ少年

//<0605> ユリブサイク
<0605> ユリブサイク

//<0606> ドピュッシー
<0606> ドピュッシー

//<0607> アメリカンエロドッグ
<0607> アメリカンエロドッグ

//<0608> ゼウス
<0608> ゼウス

//<0609> 日向markⅡ
<0609> 日向markⅡ

//<0610> 糞虫
<0610> 糞虫

//<0611> 量産型日向
<0611> 量産型日向

//<0612> ？？
<0612> ？？

//<0613> 「は？」
<0613> "Huh?"

//<0614> ゆり
<0614> ゆり

//<0615> 女生徒
<0615> 女生徒

//<0616> ？？
<0616> ？？

//<0617> 「どうせ、やることないんでしょ。記憶はしばらく戻らないかもしれないし、その間、うちの戦線に居ればいいじゃない？」
<0617> "It's not like you have anything else to do. Your memory might not return for awhile, so isn't it fine to join our Battlefront in the meantime?"

//<0618> 音無
<0618> 音無

//<0619> クソ坊主
<0619> クソ坊主

//<0620> 代理人
<0620> 代理人

//<0621> 微妙すぎるイケメン
<0621> 微妙すぎるイケメン

//<0622> ロリコン
<0622> ロリコン

//<0623> メガネ仲間
<0623> メガネ仲間

//<0624> 暗算日本記録保持者
<0624> 暗算日本記録保持者

//<0625> 通り魔
<0625> 通り魔

//<0626> 記憶ナシ男
<0626> 記憶ナシ男

//<0627> 音速
<0627> 音速

//<0628> 無限
<0628> 無限

//<0629> エロ侍
<0629> エロ侍

//<0630> エロエロ団ナンバー１
<0630> エロエロ団ナンバー１

//<0631> ただのエロ少年
<0631> ただのエロ少年

//<0632> ユリブサイク
<0632> ユリブサイク

//<0633> ドピュッシー
<0633> ドピュッシー

//<0634> アメリカンエロドッグ
<0634> アメリカンエロドッグ

//<0635> ゼウス
<0635> ゼウス

//<0636> 日向markⅡ
<0636> 日向markⅡ

//<0637> 糞虫
<0637> 糞虫

//<0638> 量産型日向
<0638> 量産型日向

//<0639> ？？
<0639> ？？

//<0640> 「その戦線ってのはなに」
<0640> "What's that battlefront?"

//<0641> ゆり
<0641> ゆり

//<0642> 女生徒
<0642> 女生徒

//<0643> ？？
<0643> ？？

//<0644> 「『死んでたまるか戦線』」
<0644> "The 'Like-Hell-I'm Dead' Battlefront."

//<0645> ゆり
<0645> ゆり

//<0646> 女生徒
<0646> 女生徒

//<0647> ？？
<0647> ？？

//<0648> 「まあ、部隊名はよく変わるわ」
<0648> "Well, the name changes a lot."

//<0649> ゆり
<0649> ゆり

//<0650> 女生徒
<0650> Schoolgirl

//<0651> ？？
<0651> ？？

//<0652> 「最初は『死んだ世界戦線』、ローマ字にした頭３つを取って、
<0652> "At first it was called the World of the Dead Battlefront, 
{10451} 3e // 0652

//<0653> スリーエス
<0653> //nothing?

//<0654> ＳＳＳ
<0654> //nothing?
{1050c} 3d // 0654

//<0655> と略してる」
<0655> abreviated to SSS."
//TL check: how to explain the SSS with an English translation?

//<0656> 女生徒は、ほら、と制服の袖に付いているワッペンを指さした。
<0656> The schoolgirl pointed to a badge on her uniform.

//<0657> 確かにＳＳＳの表記が、月明かりの中でも確認できた。
<0657> I could definitely see the SSS written under the moonlight.

//<0658> nothing
<0658> nothing

//<0659> ゆり
<0659> ゆり

//<0660> 女生徒
<0660> Schoolgirl

//<0661> ？？
<0661> ？？

//<0662> 「でも『死んだ世界戦線』って、死んだことを認めてることになるんじゃね？という意見により破棄」
<0662> "But some argued that 'World of the Dead Battlefront' would mean accepting we died."

//<0663> ゆり
<0663> ゆり

//<0664> 女生徒
<0664> 女生徒

//<0665> ？？
<0665> ？？

//<0666> 「以後、変遷を続けてる。今は『死んでたまるか戦線』」
<0666> "It kept changing after that. Now it's the 'Like-Hell-I'm-Dead Battlefront.'"

//<0667> ゆり
<0667> ゆり

//<0668> 女生徒
<0668> Schoolgirl

//<0669> ？？
<0669> ？？

//<0670> 「その前は『生きた心地がしない戦線』だったわ。完全にネタだったから一日で変わったけど」
<0670> "Before it was the 'Not Feeling Alive Battlefront.' It was a joke though so it got changed after a day."

//<0671> ゆり
<0671> ゆり

//<0672> 女生徒
<0672> Schoolgirl

//<0673> ？？
<0673> ？？

//<0674> 「冗談で言ったら『マリッジブルー戦線』になったこともあったわ。何と戦う集団なのよって話ね」
<0674> "Even if it was a joke, it became the 'Marriage Blues Battlefront.' What kind of fighting group is that?"
//TL check

//<0675> ゆり
<0675> ゆり

//<0676> 女生徒
<0676> Schoolgirl

//<0677> ？？
<0677> ??

//<0678> 「もしあなたにもっとマシな案があるなら聞かせて。あたしが考えるの、飽きてきたところなの」
<0678> "Let me know if you have a better idea. I'm tired of thinking about it."

//<0679> かなり喋ってもらったが、どうでもいいことばかりじゃないか。俺はまず当然の疑問を口にすることにした。
<0679> Even though she talked a lot, it was all pointless ranting. I started by asking the most obvious question.

//<0680> 音無
<0680> 音無

//<0681> クソ坊主
<0681> クソ坊主

//<0682> 代理人
<0682> 代理人

//<0683> 微妙すぎるイケメン
<0683> 微妙すぎるイケメン

//<0684> ロリコン
<0684> ロリコン

//<0685> メガネ仲間
<0685> メガネ仲間

//<0686> 暗算日本記録保持者
<0686> 暗算日本記録保持者

//<0687> 通り魔
<0687> 通り魔

//<0688> 記憶ナシ男
<0688> 記憶ナシ男

//<0689> 音速
<0689> 音速

//<0690> 無限
<0690> 無限

//<0691> エロ侍
<0691> エロ侍

//<0692> エロエロ団ナンバー１
<0692> エロエロ団ナンバー１

//<0693> ただのエロ少年
<0693> ただのエロ少年

//<0694> ユリブサイク
<0694> ユリブサイク

//<0695> ドピュッシー
<0695> ドピュッシー

//<0696> アメリカンエロドッグ
<0696> アメリカンエロドッグ

//<0697> ゼウス
<0697> ゼウス

//<0698> 日向markⅡ
<0698> 日向markⅡ

//<0699> 糞虫
<0699> 糞虫

//<0700> 量産型日向
<0700> 量産型日向

//<0701> ？？
<0701> ？？

//<0702> 「あのさ…それって本物の銃？」
<0702> "So...is that a real gun?"

//<0703> ゆり
<0703> ゆり

//<0704> 女生徒
<0704> Schoolgirl

//<0705> ？？
<0705> ？？

//<0706> 「はぁ…ここに来た奴はみんなそんな反応するのよね。順応性を高めなさいよ。あるがままを受け止めなさい」
<0706> "Haa...newcomers always ask that. You need to be more flexible and just accept reality."

//<0707> 音無
<0707> 音無

//<0708> クソ坊主
<0708> クソ坊主

//<0709> 代理人
<0709> 代理人

//<0710> 微妙すぎるイケメン
<0710> 微妙すぎるイケメン

//<0711> ロリコン
<0711> ロリコン

//<0712> メガネ仲間
<0712> メガネ仲間

//<0713> 暗算日本記録保持者
<0713> 暗算日本記録保持者

//<0714> 通り魔
<0714> 通り魔

//<0715> 記憶ナシ男
<0715> 記憶ナシ男

//<0716> 音速
<0716> 音速

//<0717> 無限
<0717> 無限

//<0718> エロ侍
<0718> エロ侍

//<0719> エロエロ団ナンバー１
<0719> エロエロ団ナンバー１

//<0720> ただのエロ少年
<0720> ただのエロ少年

//<0721> ユリブサイク
<0721> ユリブサイク

//<0722> ドピュッシー
<0722> ドピュッシー

//<0723> アメリカンエロドッグ
<0723> アメリカンエロドッグ

//<0724> ゼウス
<0724> ゼウス

//<0725> 日向markⅡ
<0725> 日向markⅡ

//<0726> 糞虫
<0726> 糞虫

//<0727> 量産型日向
<0727> 量産型日向

//<0728> ？？
<0728> ？？

//<0729> 「受け止めて…どうすればいいんだよ…」
<0729> "Accept it...how..."

//<0730> ゆり
<0730> ゆり

//<0731> 女生徒
<0731> 女生徒

//<0732> ？？
<0732> ？？

//<0733> 「戦うのよ」
<0733> "By fighting."

//<0734> 音無
<0734> 音無

//<0735> クソ坊主
<0735> クソ坊主

//<0736> 代理人
<0736> 代理人

//<0737> 微妙すぎるイケメン
<0737> 微妙すぎるイケメン

//<0738> ロリコン
<0738> ロリコン

//<0739> メガネ仲間
<0739> メガネ仲間

//<0740> 暗算日本記録保持者
<0740> 暗算日本記録保持者

//<0741> 通り魔
<0741> 通り魔

//<0742> 記憶ナシ男
<0742> 記憶ナシ男

//<0743> 音速
<0743> 音速

//<0744> 無限
<0744> 無限

//<0745> エロ侍
<0745> エロ侍

//<0746> エロエロ団ナンバー１
<0746> エロエロ団ナンバー１

//<0747> ただのエロ少年
<0747> ただのエロ少年

//<0748> ユリブサイク
<0748> ユリブサイク

//<0749> ドピュッシー
<0749> ドピュッシー

//<0750> アメリカンエロドッグ
<0750> アメリカンエロドッグ

//<0751> ゼウス
<0751> ゼウス

//<0752> 日向markⅡ
<0752> 日向markⅡ

//<0753> 糞虫
<0753> 糞虫

//<0754> 量産型日向
<0754> 量産型日向

//<0755> ？？
<0755> ？？

//<0756> 「何と？」
<0756> "With what?"

//<0757> ゆり
<0757> ゆり

//<0758> 女生徒
<0758> 女生徒

//<0759> ？？
<0759> ？？

//<0760> 「あれよ」
<0760> "That."

//<0761> nothing
<0761> nothing

//<0762> 彼女は照準の先を指さした。
<0762> She points at something just ahead.

//<0763> ゆり
<0763> ゆり

//<0764> 女生徒
<0764> 女生徒

//<0765> ？？
<0765> ？？

//<0766> 「あれが『死んでたまるか戦線』の敵…『天使』よ。やっぱ『死んでたまるか戦線』はとっとと変えたいわ…あなた考えておいて」
<0766> "That's the 'Like-Hell-I'm-Dead Battlefront's" enemy...'Tenshi.' Actually yeah, 'Like-Hell-I'm-Dead Battlefront' should be changed...you think of something."

//<0767> nothing
<0767> nothing

//<0768> nothing
<0768> nothing

//<0769> nothing
<0769> nothing

//<0770> nothing
<0770> nothing

//<0771> nothing
<0771> nothing

//<0772> nothing
<0772> nothing

//<0773> グラウンドを小さな歩幅で歩く女生徒。これも制服を着ているから女生徒だと思っただけだ。
<0773> A schoolgirl was slowly walking across the grounds. Well, I assume she's a schoolgirl since she's wearing a uniform.

//<0774> 音無
<0774> 音無

//<0775> クソ坊主
<0775> クソ坊主

//<0776> 代理人
<0776> 代理人

//<0777> 微妙すぎるイケメン
<0777> 微妙すぎるイケメン

//<0778> ロリコン
<0778> ロリコン

//<0779> メガネ仲間
<0779> メガネ仲間

//<0780> 暗算日本記録保持者
<0780> 暗算日本記録保持者

//<0781> 通り魔
<0781> 通り魔

//<0782> 記憶ナシ男
<0782> 記憶ナシ男

//<0783> 音速
<0783> 音速

//<0784> 無限
<0784> 無限

//<0785> エロ侍
<0785> エロ侍

//<0786> エロエロ団ナンバー１
<0786> エロエロ団ナンバー１

//<0787> ただのエロ少年
<0787> ただのエロ少年

//<0788> ユリブサイク
<0788> ユリブサイク

//<0789> ドピュッシー
<0789> ドピュッシー

//<0790> アメリカンエロドッグ
<0790> アメリカンエロドッグ

//<0791> ゼウス
<0791> ゼウス

//<0792> 日向markⅡ
<0792> 日向markⅡ

//<0793> 糞虫
<0793> 糞虫

//<0794> 量産型日向
<0794> 量産型日向

//<0795> ？？
<0795> ？？

//<0796> 「天使？　…普通の女の子じゃないか」
<0796> "Angel?...It's just a normal girl."

//<0797> ゆり
<0797> ゆり

//<0798> 女生徒
<0798> 女生徒

//<0799> ？？
<0799> ？？

//<0800> 「そう見えるけど…あいつは人間じゃない…」
<0800> "That's how she looks but...that thing isn't human..."

//<0801> 音無
<0801> 音無

//<0802> クソ坊主
<0802> クソ坊主

//<0803> 代理人
<0803> 代理人

//<0804> 微妙すぎるイケメン
<0804> 微妙すぎるイケメン

//<0805> ロリコン
<0805> ロリコン

//<0806> メガネ仲間
<0806> メガネ仲間

//<0807> 暗算日本記録保持者
<0807> 暗算日本記録保持者

//<0808> 通り魔
<0808> 通り魔

//<0809> 記憶ナシ男
<0809> 記憶ナシ男

//<0810> 音速
<0810> 音速

//<0811> 無限
<0811> 無限

//<0812> エロ侍
<0812> エロ侍

//<0813> エロエロ団ナンバー１
<0813> エロエロ団ナンバー１

//<0814> ただのエロ少年
<0814> ただのエロ少年

//<0815> ユリブサイク
<0815> ユリブサイク

//<0816> ドピュッシー
<0816> ドピュッシー

//<0817> アメリカンエロドッグ
<0817> アメリカンエロドッグ

//<0818> ゼウス
<0818> ゼウス

//<0819> 日向markⅡ
<0819> 日向markⅡ

//<0820> 糞虫
<0820> 糞虫

//<0821> 量産型日向
<0821> 量産型日向

//<0822> ？？
<0822> ？？

//<0823> 「はあ？」
<0823> "Huh?"

//<0824> ゆり
<0824> ゆり

//<0825> 女生徒
<0825> 女生徒

//<0826> ？？
<0826> ？？

//<0827> 「その凶悪なる力を行使して、あたしたちを無理矢理授業や、部活や、テストに追い立てるのよ…」
<0827> "She forcibly makes us do things like go to class, attend clubs, and take tests..."

//<0828> 音無
<0828> 音無

//<0829> クソ坊主
<0829> クソ坊主

//<0830> 代理人
<0830> 代理人

//<0831> 微妙すぎるイケメン
<0831> 微妙すぎるイケメン

//<0832> ロリコン
<0832> ロリコン

//<0833> メガネ仲間
<0833> メガネ仲間

//<0834> 暗算日本記録保持者
<0834> 暗算日本記録保持者

//<0835> 通り魔
<0835> 通り魔

//<0836> 記憶ナシ男
<0836> 記憶ナシ男

//<0837> 音速
<0837> 音速

//<0838> 無限
<0838> 無限

//<0839> エロ侍
<0839> エロ侍

//<0840> エロエロ団ナンバー１
<0840> エロエロ団ナンバー１

//<0841> ただのエロ少年
<0841> ただのエロ少年

//<0842> ユリブサイク
<0842> ユリブサイク

//<0843> ドピュッシー
<0843> ドピュッシー

//<0844> アメリカンエロドッグ
<0844> アメリカンエロドッグ

//<0845> ゼウス
<0845> ゼウス

//<0846> 日向markⅡ
<0846> 日向markⅡ

//<0847> 糞虫
<0847> 糞虫

//<0848> 量産型日向
<0848> 量産型日向

//<0849> ？？
<0849> ？？

//<0850> 「へぇ…って、え？」
<0850> "Uhh...that, eh?"

//<0851> おいおい、待てよ…。
<0851> Wait, wait a moment...

//<0852> ゆり
<0852> ゆり

//<0853> 女生徒
<0853> 女生徒

//<0854> ？？
<0854> ？？

//<0855> 「あなただって見つかればすぐ彼女のブラックリストに載ることになる」
<0855> "If you're found, you'll immediately be put on her blacklist."

//<0856> ゆり
<0856> ゆり

//<0857> 女生徒
<0857> 女生徒

//<0858> ？？
<0858> ？？

//<0859> 「そこから始まるのは…退屈な授業、疲れるだけの部活、馬鹿を試されるだけのテストの数々…」
<0859> "And then it begins...boring classes, tiresome club activities, and a bunch of tests to make you look like an idiot..."

//<0860> 聞きながら、冷や汗が出てきた…。
<0860> A cold sweat starts while I'm listening to her...

//<0861> これはまずい。
<0861> This is bad.

//<0862> 一度はこいつを信じたが、却下させてもらいたい。
<0862> I believed her once, but I want to refute that.

//<0863> 状況が、じゃない…。
<0863> This is wrong...

//<0864> こいつがいかれていたんだ！
<0864> This girl is crazy!
//TL check

//<0865> だから、俺はグラウンドを歩いている女生徒の方を指して提案した。
<0865> That's why I point towards the other girl.

//<0866> 音無
<0866> 音無

//<0867> クソ坊主
<0867> クソ坊主

//<0868> 代理人
<0868> 代理人

//<0869> 微妙すぎるイケメン
<0869> 微妙すぎるイケメン

//<0870> ロリコン
<0870> ロリコン

//<0871> メガネ仲間
<0871> メガネ仲間

//<0872> 暗算日本記録保持者
<0872> 暗算日本記録保持者

//<0873> 通り魔
<0873> 通り魔

//<0874> 記憶ナシ男
<0874> 記憶ナシ男

//<0875> 音速
<0875> 音速

//<0876> 無限
<0876> 無限

//<0877> エロ侍
<0877> エロ侍

//<0878> エロエロ団ナンバー１
<0878> エロエロ団ナンバー１

//<0879> ただのエロ少年
<0879> ただのエロ少年

//<0880> ユリブサイク
<0880> ユリブサイク

//<0881> ドピュッシー
<0881> ドピュッシー

//<0882> アメリカンエロドッグ
<0882> アメリカンエロドッグ

//<0883> ゼウス
<0883> ゼウス

//<0884> 日向markⅡ
<0884> 日向markⅡ

//<0885> 糞虫
<0885> 糞虫

//<0886> 量産型日向
<0886> 量産型日向

//<0887> ？？
<0887> ？？

//<0888> 「あの…向こうの方にいっていい？」
<0888> "Umm...is it fine to go over there?"

//<0889> nothing
<0889> nothing

//<0890> nothing
<0890> nothing

//<0891> nothing
<0891> nothing

//<0892> nothing
<0892> nothing

//<0893> nothing
<0893> nothing

//<0894> ゆり
<0894> ゆり

//<0895> 女生徒
<0895> 女生徒

//<0896> ？？
<0896> ？？

//<0897> 「はあ！？」
<0897> "Huh!?"

//<0898> nothing
<0898> nothing

//<0899> nothing
<0899> nothing

//<0900> nothing
<0900> nothing

//<0901> nothing
<0901> nothing

//<0902> nothing
<0902> nothing

//<0903> ライフルを投げ出して、俺に迫り寄る。
<0903> She drops the rifle and rushes to me.

//<0904> nothing
<0904> nothing

//<0905> nothing
<0905> nothing

//<0906> nothing
<0906> nothing

//<0907> nothing
<0907> nothing

//<0908> nothing
<0908> nothing

//<0909> ゆり
<0909> ゆり

//<0910> 女生徒
<0910> 女生徒

//<0911> ？？
<0911> ？？

//<0912> 「あなた、信じるって言ったじゃない！？　なのになぜっ！？　わけわかんないわっ！　どうしたらそんな思考に至るの！？　頭おかしいんじゃない！？」
<0912> "Didn't you say you believed me!? So why!? I don't get your logic! Why would you think to do that!? Is your head alright!?" 

//<0913> これは完全に、こいつの言っていることがおかしい。そう確信した。
<0913> Everything she's saying is absurd. I'm sure of it now.

//<0914> だから、俺はグラウンドを歩いている女生徒の方を指して言った。
<0914> That's why I point towards the other girl.

//<0915> 音無
<0915> 音無

//<0916> クソ坊主
<0916> クソ坊主

//<0917> 代理人
<0917> 代理人

//<0918> 微妙すぎるイケメン
<0918> 微妙すぎるイケメン

//<0919> ロリコン
<0919> ロリコン

//<0920> メガネ仲間
<0920> メガネ仲間

//<0921> 暗算日本記録保持者
<0921> 暗算日本記録保持者

//<0922> 通り魔
<0922> 通り魔

//<0923> 記憶ナシ男
<0923> 記憶ナシ男

//<0924> 音速
<0924> 音速

//<0925> 無限
<0925> 無限

//<0926> エロ侍
<0926> エロ侍

//<0927> エロエロ団ナンバー１
<0927> エロエロ団ナンバー１

//<0928> ただのエロ少年
<0928> ただのエロ少年

//<0929> ユリブサイク
<0929> ユリブサイク

//<0930> ドピュッシー
<0930> ドピュッシー

//<0931> アメリカンエロドッグ
<0931> アメリカンエロドッグ

//<0932> ゼウス
<0932> ゼウス

//<0933> 日向markⅡ
<0933> 日向markⅡ

//<0934> 糞虫
<0934> 糞虫

//<0935> 量産型日向
<0935> 量産型日向

//<0936> ？？
<0936> ？？

//<0937> 「あの…向こうの方にいっていい？」
<0937> "Umm...is it fine to go over there?"

//<0938> nothing
<0938> nothing

//<0939> nothing
<0939> nothing

//<0940> nothing
<0940> nothing

//<0941> nothing
<0941> nothing

//<0942> nothing
<0942> nothing

//<0943> ゆり
<0943> ゆり

//<0944> 女生徒
<0944> 女生徒

//<0945> ？？
<0945> ？？

//<0946> 「はあ！？」
<0946> "Huh!?"

//<0947> nothing
<0947> nothing

//<0948> nothing
<0948> nothing

//<0949> nothing
<0949> nothing

//<0950> nothing
<0950> nothing

//<0951> nothing
<0951> nothing

//<0952> ライフルを投げ出して、俺に迫り寄る。
<0952> She drops the rifle and rushes to me.

//<0953> nothing
<0953> nothing

//<0954> nothing
<0954> nothing

//<0955> nothing
<0955> nothing

//<0956> nothing
<0956> nothing

//<0957> nothing
<0957> nothing

//<0958> ゆり
<0958> ゆり

//<0959> 女生徒
<0959> 女生徒

//<0960> ？？
<0960> ？？

//<0961> 「なぜっ！？　わけわかんないわっ！　どうしたらそんな思考に至るの！？　頭おかしいんじゃない！？」
<0961> "Why!? I don't get your logic! Why would you think to do that!? Is your head alright!?" 

//<0962> nothing
<0962> nothing

//<0963> nothing
<0963> nothing

//<0964> nothing
<0964> nothing

//<0965> nothing
<0965> nothing

//<0966> nothing
<0966> nothing

//<0967> 今にものし掛かってきそうな体勢で、まくし立てるから、たくさん唾が飛んでくる。
<0967> With an overbearing posture, she hurled those lines at me along with a bunch of spit.
//TL check

//<0968> 音無
<0968> 音無

//<0969> クソ坊主
<0969> クソ坊主

//<0970> 代理人
<0970> 代理人

//<0971> 微妙すぎるイケメン
<0971> 微妙すぎるイケメン

//<0972> ロリコン
<0972> ロリコン

//<0973> メガネ仲間
<0973> メガネ仲間

//<0974> 暗算日本記録保持者
<0974> 暗算日本記録保持者

//<0975> 通り魔
<0975> 通り魔

//<0976> 記憶ナシ男
<0976> 記憶ナシ男

//<0977> 音速
<0977> 音速

//<0978> 無限
<0978> 無限

//<0979> エロ侍
<0979> エロ侍

//<0980> エロエロ団ナンバー１
<0980> エロエロ団ナンバー１

//<0981> ただのエロ少年
<0981> ただのエロ少年

//<0982> ユリブサイク
<0982> ユリブサイク

//<0983> ドピュッシー
<0983> ドピュッシー

//<0984> アメリカンエロドッグ
<0984> アメリカンエロドッグ

//<0985> ゼウス
<0985> ゼウス

//<0986> 日向markⅡ
<0986> 日向markⅡ

//<0987> 糞虫
<0987> 糞虫

//<0988> 量産型日向
<0988> 量産型日向

//<0989> ？？
<0989> ？？

//<0990> 「いや、学生なんだから授業を受けるのは当然だろ」
<0990> "No, it's just that students taking classes is normal."

//<0991> nothing
<0991> nothing

//<0992> nothing
<0992> nothing

//<0993> nothing
<0993> nothing

//<0994> nothing
<0994> nothing

//<0995> nothing
<0995> nothing

//<0996> ゆり
<0996> ゆり

//<0997> 女生徒
<0997> 女生徒

//<0998> ？？
<0998> ？？

//<0999> 「死んでんのよ、あたしたち！？」
<0999> "You know we're dead!?"

//<1000> 音無
<1000> 音無

//<1001> クソ坊主
<1001> クソ坊主

//<1002> 代理人
<1002> 代理人

//<1003> 微妙すぎるイケメン
<1003> 微妙すぎるイケメン

//<1004> ロリコン
<1004> ロリコン

//<1005> メガネ仲間
<1005> メガネ仲間

//<1006> 暗算日本記録保持者
<1006> 暗算日本記録保持者

//<1007> 通り魔
<1007> 通り魔

//<1008> 記憶ナシ男
<1008> 記憶ナシ男

//<1009> 音速
<1009> 音速

//<1010> 無限
<1010> 無限

//<1011> エロ侍
<1011> エロ侍

//<1012> エロエロ団ナンバー１
<1012> エロエロ団ナンバー１

//<1013> ただのエロ少年
<1013> ただのエロ少年

//<1014> ユリブサイク
<1014> ユリブサイク

//<1015> ドピュッシー
<1015> ドピュッシー

//<1016> アメリカンエロドッグ
<1016> アメリカンエロドッグ

//<1017> ゼウス
<1017> ゼウス

//<1018> 日向markⅡ
<1018> 日向markⅡ

//<1019> 糞虫
<1019> 糞虫

//<1020> 量産型日向
<1020> 量産型日向

//<1021> ？？
<1021> ？？

//<1022> 「すごく矛盾したことを言う奴だな…。『死んでたまるか戦線』じゃなかったのか？」
<1022> "Isn't that quite a contradiction...to the 'Like-Hell-I'm-Dead Battlefront'?"

//<1023> nothing
<1023> nothing

//<1024> nothing
<1024> nothing

//<1025> nothing
<1025> nothing

//<1026> nothing
<1026> nothing

//<1027> nothing
<1027> nothing

//<1028> ゆり
<1028> ゆり

//<1029> 女生徒
<1029> 女生徒

//<1030> ？？
<1030> ？？

//<1031> 「その『死んでたまるか』は、このまま死んでたまるかっ、て意味！」
<1031> "That 'Like-Hell-I'm-Dead' means like hell I'll die this way!"

//<1032> 音無
<1032> 音無

//<1033> クソ坊主
<1033> クソ坊主

//<1034> 代理人
<1034> 代理人

//<1035> 微妙すぎるイケメン
<1035> 微妙すぎるイケメン

//<1036> ロリコン
<1036> ロリコン

//<1037> メガネ仲間
<1037> メガネ仲間

//<1038> 暗算日本記録保持者
<1038> 暗算日本記録保持者

//<1039> 通り魔
<1039> 通り魔

//<1040> 記憶ナシ男
<1040> 記憶ナシ男

//<1041> 音速
<1041> 音速

//<1042> 無限
<1042> 無限

//<1043> エロ侍
<1043> エロ侍

//<1044> エロエロ団ナンバー１
<1044> エロエロ団ナンバー１

//<1045> ただのエロ少年
<1045> ただのエロ少年

//<1046> ユリブサイク
<1046> ユリブサイク

//<1047> ドピュッシー
<1047> ドピュッシー

//<1048> アメリカンエロドッグ
<1048> アメリカンエロドッグ

//<1049> ゼウス
<1049> ゼウス

//<1050> 日向markⅡ
<1050> 日向markⅡ

//<1051> 糞虫
<1051> 糞虫

//<1052> 量産型日向
<1052> 量産型日向

//<1053> ？？
<1053> ？？

//<1054> 「じゃあ死んでないじゃん。だったら、やっぱ授業を受けるほうが自然だ」
<1054> "So you're not dead. Then taking classes is normal."

//<1055> nothing
<1055> nothing

//<1056> nothing
<1056> nothing

//<1057> nothing
<1057> nothing

//<1058> nothing
<1058> nothing

//<1059> nothing
<1059> nothing

//<1060> ゆり
<1060> ゆり

//<1061> 女生徒
<1061> 女生徒

//<1062> ？？
<1062> ？？

//<1063> 「あのねぇ…死んじゃったけど、このまま死ねるかってぎりぎりのところで抗ってるの！　そこに今居るのよっ、ここはそういう世界なのよっ、そんな世界で授業を受ける義務なんてあるわけないじゃない！」
<1063> "You know...we died but we're fighting against this world of death! We're alive here. This is that kind of world, so there's no reason why we'd have to take tests!"
//TL check
{1d4aa} 10 // 1063

//<1064> nothing
<1064> nothing

//<1065> nothing
<1065> nothing

//<1066> nothing
<1066> nothing

//<1067> nothing
<1067> nothing

//<1068> nothing
<1068> nothing

//<1069> ゆり
<1069> ゆり

//<1070> 女生徒
<1070> 女生徒

//<1071> ？？
<1071> ？？
{1da6f} 33 // 1071

//<1072> 「あなたばっかなんじゃない！？　いっぺん死んだら？　これは死ねないこの世界でよく使われるジョークなんだけどどう？　笑えるかしら！？」
<1072> "Are you stupid!? What if you died for good? Are you just going to use this world where you can't die as a joke? Are you just going to laugh!?"

//<1073> nothing
<1073> nothing

//<1074> nothing
<1074> nothing

//<1075> nothing
<1075> nothing

//<1076> nothing
<1076> nothing

//<1077> nothing
<1077> nothing

//<1078> 笑う
<1078> Laugh

//<1079> 冷静に対処する
<1079> Answer calmly

//<1080> selbtn : 
<1080> selbtn : 

//<1081> 音無
<1081> 音無

//<1082> クソ坊主
<1082> クソ坊主

//<1083> 代理人
<1083> 代理人

//<1084> 微妙すぎるイケメン
<1084> 微妙すぎるイケメン

//<1085> ロリコン
<1085> ロリコン

//<1086> メガネ仲間
<1086> メガネ仲間

//<1087> 暗算日本記録保持者
<1087> 暗算日本記録保持者

//<1088> 通り魔
<1088> 通り魔

//<1089> 記憶ナシ男
<1089> 記憶ナシ男

//<1090> 音速
<1090> 音速

//<1091> 無限
<1091> 無限

//<1092> エロ侍
<1092> エロ侍

//<1093> エロエロ団ナンバー１
<1093> エロエロ団ナンバー１

//<1094> ただのエロ少年
<1094> ただのエロ少年

//<1095> ユリブサイク
<1095> ユリブサイク

//<1096> ドピュッシー
<1096> ドピュッシー

//<1097> アメリカンエロドッグ
<1097> アメリカンエロドッグ

//<1098> ゼウス
<1098> ゼウス

//<1099> 日向markⅡ
<1099> 日向markⅡ

//<1100> 糞虫
<1100> 糞虫

//<1101> 量産型日向
<1101> 量産型日向

//<1102> ？？
<1102> ？？

//<1103> 「はっはっは…」
<1103> "Haahaaha..."

//<1104> nothing
<1104> nothing

//<1105> nothing
<1105> nothing

//<1106> nothing
<1106> nothing

//<1107> nothing
<1107> nothing

//<1108> nothing
<1108> nothing

//<1109> ゆり
<1109> ゆり

//<1110> 女生徒
<1110> 女生徒

//<1111> ？？
<1111> ？？

//<1112> 「なんて乾いた笑い！　この世界では鉄板ジョークなのに！」
<1112> "Such a weak laugh! Even though this world is a surefire joke!"

//<1113> 音無
<1113> 音無

//<1114> クソ坊主
<1114> クソ坊主

//<1115> 代理人
<1115> 代理人

//<1116> 微妙すぎるイケメン
<1116> 微妙すぎるイケメン

//<1117> ロリコン
<1117> ロリコン

//<1118> メガネ仲間
<1118> メガネ仲間

//<1119> 暗算日本記録保持者
<1119> 暗算日本記録保持者

//<1120> 通り魔
<1120> 通り魔

//<1121> 記憶ナシ男
<1121> 記憶ナシ男

//<1122> 音速
<1122> 音速

//<1123> 無限
<1123> 無限

//<1124> エロ侍
<1124> エロ侍

//<1125> エロエロ団ナンバー１
<1125> エロエロ団ナンバー１

//<1126> ただのエロ少年
<1126> ただのエロ少年

//<1127> ユリブサイク
<1127> ユリブサイク

//<1128> ドピュッシー
<1128> ドピュッシー

//<1129> アメリカンエロドッグ
<1129> アメリカンエロドッグ

//<1130> ゼウス
<1130> ゼウス

//<1131> 日向markⅡ
<1131> 日向markⅡ

//<1132> 糞虫
<1132> 糞虫

//<1133> 量産型日向
<1133> 量産型日向

//<1134> ？？
<1134> ？？

//<1135> 「いや、これぐらいで許してくれよ」
<1135> "No, please excuse at least this."

//<1136> 音無
<1136> 音無

//<1137> クソ坊主
<1137> クソ坊主

//<1138> 代理人
<1138> 代理人

//<1139> 微妙すぎるイケメン
<1139> 微妙すぎるイケメン

//<1140> ロリコン
<1140> ロリコン

//<1141> メガネ仲間
<1141> メガネ仲間

//<1142> 暗算日本記録保持者
<1142> 暗算日本記録保持者

//<1143> 通り魔
<1143> 通り魔

//<1144> 記憶ナシ男
<1144> 記憶ナシ男

//<1145> 音速
<1145> 音速

//<1146> 無限
<1146> 無限

//<1147> エロ侍
<1147> エロ侍

//<1148> エロエロ団ナンバー１
<1148> エロエロ団ナンバー１

//<1149> ただのエロ少年
<1149> ただのエロ少年

//<1150> ユリブサイク
<1150> ユリブサイク

//<1151> ドピュッシー
<1151> ドピュッシー

//<1152> アメリカンエロドッグ
<1152> アメリカンエロドッグ

//<1153> ゼウス
<1153> ゼウス

//<1154> 日向markⅡ
<1154> 日向markⅡ

//<1155> 糞虫
<1155> 糞虫

//<1156> 量産型日向
<1156> 量産型日向

//<1157> ？？
<1157> ？？

//<1158> 「とりあえず、どいてくれないか？」
<1158> "Anyway, can't you move?"

//<1159> 音無
<1159> 音無

//<1160> クソ坊主
<1160> クソ坊主

//<1161> 代理人
<1161> 代理人

//<1162> 微妙すぎるイケメン
<1162> 微妙すぎるイケメン

//<1163> ロリコン
<1163> ロリコン

//<1164> メガネ仲間
<1164> メガネ仲間

//<1165> 暗算日本記録保持者
<1165> 暗算日本記録保持者

//<1166> 通り魔
<1166> 通り魔

//<1167> 記憶ナシ男
<1167> 記憶ナシ男

//<1168> 音速
<1168> 音速

//<1169> 無限
<1169> 無限

//<1170> エロ侍
<1170> エロ侍

//<1171> エロエロ団ナンバー１
<1171> エロエロ団ナンバー１

//<1172> ただのエロ少年
<1172> ただのエロ少年

//<1173> ユリブサイク
<1173> ユリブサイク

//<1174> ドピュッシー
<1174> ドピュッシー

//<1175> アメリカンエロドッグ
<1175> アメリカンエロドッグ

//<1176> ゼウス
<1176> ゼウス

//<1177> 日向markⅡ
<1177> 日向markⅡ

//<1178> 糞虫
<1178> 糞虫

//<1179> 量産型日向
<1179> 量産型日向

//<1180> ？？
<1180> ？？

//<1181> 「まあ、ジョークの感想はいいとして、俺、向こう行くから、どいてくれないか？」
<1181> "Well, I think I get the joke, but can't you move so I can go over there?"

//<1182> nothing
<1182> nothing

//<1183> nothing
<1183> nothing

//<1184> nothing
<1184> nothing

//<1185> nothing
<1185> nothing

//<1186> nothing
<1186> nothing

//<1187> ゆり
<1187> ゆり

//<1188> 女生徒
<1188> 女生徒

//<1189> ？？
<1189> ？？

//<1190> 「………」
<1190> "......"

//<1191> 黙ったままこっちを見ている。そんな女生徒の隣を通り過ぎる時。
<1191> She silently stares at me as each second passes.

//<1192> nothing
<1192> nothing

//<1193> nothing
<1193> nothing

//<1194> nothing
<1194> nothing

//<1195> nothing
<1195> nothing

//<1196> nothing
<1196> nothing

//<1197> ゆり
<1197> ゆり

//<1198> 女生徒
<1198> 女生徒

//<1199> ？？
<1199> ？？

//<1200> 「…あなた、それでいいの」
<1200> "...if it's fine with you."

//<1201> 音無
<1201> 音無

//<1202> クソ坊主
<1202> クソ坊主

//<1203> 代理人
<1203> 代理人

//<1204> 微妙すぎるイケメン
<1204> 微妙すぎるイケメン

//<1205> ロリコン
<1205> ロリコン

//<1206> メガネ仲間
<1206> メガネ仲間

//<1207> 暗算日本記録保持者
<1207> 暗算日本記録保持者

//<1208> 通り魔
<1208> 通り魔

//<1209> 記憶ナシ男
<1209> 記憶ナシ男

//<1210> 音速
<1210> 音速

//<1211> 無限
<1211> 無限

//<1212> エロ侍
<1212> エロ侍

//<1213> エロエロ団ナンバー１
<1213> エロエロ団ナンバー１

//<1214> ただのエロ少年
<1214> ただのエロ少年

//<1215> ユリブサイク
<1215> ユリブサイク

//<1216> ドピュッシー
<1216> ドピュッシー

//<1217> アメリカンエロドッグ
<1217> アメリカンエロドッグ

//<1218> ゼウス
<1218> ゼウス

//<1219> 日向markⅡ
<1219> 日向markⅡ

//<1220> 糞虫
<1220> 糞虫

//<1221> 量産型日向
<1221> 量産型日向

//<1222> ？？
<1222> ？？

//<1223> 「なにが」
<1223> "What is?"

//<1224> nothing
<1224> nothing

//<1225> nothing
<1225> nothing

//<1226> nothing
<1226> nothing

//<1227> nothing
<1227> nothing

//<1228> nothing
<1228> nothing

//<1229> ゆり
<1229> ゆり

//<1230> 女生徒
<1230> 女生徒

//<1231> ？？
<1231> ？？

//<1232> 「授業受けて、部活して、テスト受けて、それで消えちゃって…」
<1232> "Going to class, doing club activies, taking tests, and then disappearing..."

//<1233> 音無
<1233> 音無

//<1234> クソ坊主
<1234> クソ坊主

//<1235> 代理人
<1235> 代理人

//<1236> 微妙すぎるイケメン
<1236> 微妙すぎるイケメン

//<1237> ロリコン
<1237> ロリコン

//<1238> メガネ仲間
<1238> メガネ仲間

//<1239> 暗算日本記録保持者
<1239> 暗算日本記録保持者

//<1240> 通り魔
<1240> 通り魔

//<1241> 記憶ナシ男
<1241> 記憶ナシ男

//<1242> 音速
<1242> 音速

//<1243> 無限
<1243> 無限

//<1244> エロ侍
<1244> エロ侍

//<1245> エロエロ団ナンバー１
<1245> エロエロ団ナンバー１

//<1246> ただのエロ少年
<1246> ただのエロ少年

//<1247> ユリブサイク
<1247> ユリブサイク

//<1248> ドピュッシー
<1248> ドピュッシー

//<1249> アメリカンエロドッグ
<1249> アメリカンエロドッグ

//<1250> ゼウス
<1250> ゼウス

//<1251> 日向markⅡ
<1251> 日向markⅡ

//<1252> 糞虫
<1252> 糞虫

//<1253> 量産型日向
<1253> 量産型日向

//<1254> ？？
<1254> ？？

//<1255> 「いや、だから、そういう話は…」
<1255> "Like I said, that's..."

//<1256> nothing
<1256> nothing

//<1257> nothing
<1257> nothing

//<1258> nothing
<1258> nothing

//<1259> nothing
<1259> nothing

//<1260> nothing
<1260> nothing

//<1261> ゆり
<1261> ゆり

//<1262> 女生徒
<1262> 女生徒

//<1263> ？？
<1263> ？？

//<1264> 「ほんとうの意味で死んじゃうのよ？」
<1264> "That you'll die in the truest meaning of the word?"

//<1265> その顔はいやに神妙だ。
<1265> With an expression refusing to accept it.
//TL check

//<1266> nothing
<1266> nothing

//<1267> nothing
<1267> nothing

//<1268> nothing
<1268> nothing

//<1269> nothing
<1269> nothing

//<1270> nothing
<1270> nothing

//<1271> ゆり
<1271> ゆり

//<1272> 女生徒
<1272> 女生徒

//<1273> ？？
<1273> ？？

//<1274> 「でも、今あなたはここに存在している」
<1274> "Even though you exist right here and now."

//<1275> nothing
<1275> nothing

//<1276> nothing
<1276> nothing

//<1277> nothing
<1277> nothing

//<1278> nothing
<1278> nothing

//<1279> nothing
<1279> nothing

//<1280> ゆり
<1280> ゆり

//<1281> 女生徒
<1281> 女生徒

//<1282> ？？
<1282> ？？

//<1283> 「それをみすみす捨ててしまうの？　それをあなたは、悲しいと思わないの？」
<1283> "You'll just throw that away? Isn't that sad?"

//<1284> 音無
<1284> 音無

//<1285> クソ坊主
<1285> クソ坊主

//<1286> 代理人
<1286> 代理人

//<1287> 微妙すぎるイケメン
<1287> 微妙すぎるイケメン

//<1288> ロリコン
<1288> ロリコン

//<1289> メガネ仲間
<1289> メガネ仲間

//<1290> 暗算日本記録保持者
<1290> 暗算日本記録保持者

//<1291> 通り魔
<1291> 通り魔

//<1292> 記憶ナシ男
<1292> 記憶ナシ男

//<1293> 音速
<1293> 音速

//<1294> 無限
<1294> 無限

//<1295> エロ侍
<1295> エロ侍

//<1296> エロエロ団ナンバー１
<1296> エロエロ団ナンバー１

//<1297> ただのエロ少年
<1297> ただのエロ少年

//<1298> ユリブサイク
<1298> ユリブサイク

//<1299> ドピュッシー
<1299> ドピュッシー

//<1300> アメリカンエロドッグ
<1300> アメリカンエロドッグ

//<1301> ゼウス
<1301> ゼウス

//<1302> 日向markⅡ
<1302> 日向markⅡ

//<1303> 糞虫
<1303> 糞虫

//<1304> 量産型日向
<1304> 量産型日向

//<1305> ？？
<1305> ？？

//<1306> 「………」
<1306> "......"

//<1307> 俺は黙り込んでしまう。
<1307> I couldn't respond.

//<1308> 日向
<1308> 日向

//<1309> 男Ｂ
<1309> 男Ｂ

//<1310> エロエロ団総帥
<1310> エロエロ団総帥

//<1311> イケチン
<1311> イケチン

//<1312> ホモ太
<1312> ホモ太

//<1313> ひなチン
<1313> ひなチン

//<1314> 秀樹
<1314> 秀樹

//<1315> 男子生徒
<1315> 男子生徒

//<1316> ？？
<1316> ？？

//<1317> 「ゆりっぺ、新人の勧誘の手はずはどうだ」
<1317> "Yurippe, how goes convincing the newcomer?"

//<1318> nothing
<1318> nothing

//<1319> nothing
<1319> nothing

//<1320> nothing
<1320> nothing

//<1321> nothing
<1321> nothing

//<1322> 新しい声。
<1322> Another voice.

//<1323> nothing
<1323> nothing

//<1324> nothing
<1324> nothing

//<1325> nothing
<1325> nothing

//<1326> nothing
<1326> nothing

//<1327> nothing
<1327> nothing

//<1328> 日向
<1328> 日向

//<1329> 男Ｂ
<1329> 男Ｂ

//<1330> エロエロ団総帥
<1330> エロエロ団総帥

//<1331> イケチン
<1331> イケチン

//<1332> ホモ太
<1332> ホモ太

//<1333> ひなチン
<1333> ひなチン

//<1334> 秀樹
<1334> 秀樹

//<1335> 男子生徒
<1335> 男子生徒

//<1336> ？？
<1336> ？？

//<1337> 「ちょろいとか言ってたけどさ」
<1337> "You said it'd be a cinch."

//<1338> nothing
<1338> nothing

//<1339> nothing
<1339> nothing

//<1340> nothing
<1340> nothing

//<1341> nothing
<1341> nothing

//<1342> nothing
<1342> nothing

//<1343> 勧誘…？　ちょろい…？
<1343> Convincing...? Cinch...?

//<1344> nothing
<1344> nothing

//<1345> nothing
<1345> nothing

//<1346> nothing
<1346> nothing

//<1347> nothing
<1347> nothing

//<1348> nothing
<1348> nothing

//<1349> 日向
<1349> 日向

//<1350> 男Ｂ
<1350> 男Ｂ

//<1351> エロエロ団総帥
<1351> エロエロ団総帥

//<1352> イケチン
<1352> イケチン

//<1353> ホモ太
<1353> ホモ太

//<1354> ひなチン
<1354> ひなチン

//<1355> 秀樹
<1355> 秀樹

//<1356> 男子生徒
<1356> 男子生徒

//<1357> ？？
<1357> ？？

//<1358> 「やべ…」
<1358> "Uh oh..."

//<1359> 仲間か。吹っ切れた。
<1359> Another one huh. I'm certain.
//TL check

//<1360> 音無
<1360> 音無

//<1361> クソ坊主
<1361> クソ坊主

//<1362> 代理人
<1362> 代理人

//<1363> 微妙すぎるイケメン
<1363> 微妙すぎるイケメン

//<1364> ロリコン
<1364> ロリコン

//<1365> メガネ仲間
<1365> メガネ仲間

//<1366> 暗算日本記録保持者
<1366> 暗算日本記録保持者

//<1367> 通り魔
<1367> 通り魔

//<1368> 記憶ナシ男
<1368> 記憶ナシ男

//<1369> 音速
<1369> 音速

//<1370> 無限
<1370> 無限

//<1371> エロ侍
<1371> エロ侍

//<1372> エロエロ団ナンバー１
<1372> エロエロ団ナンバー１

//<1373> ただのエロ少年
<1373> ただのエロ少年

//<1374> ユリブサイク
<1374> ユリブサイク

//<1375> ドピュッシー
<1375> ドピュッシー

//<1376> アメリカンエロドッグ
<1376> アメリカンエロドッグ

//<1377> ゼウス
<1377> ゼウス

//<1378> 日向markⅡ
<1378> 日向markⅡ

//<1379> 糞虫
<1379> 糞虫

//<1380> 量産型日向
<1380> 量産型日向

//<1381> ？？
<1381> ？？

//<1382> 「俺、向こういくわ」
<1382> "I'm going over there."

//<1383> 銃の照準を合わせていた、小柄な別の女生徒は運動場に居た。近づくため、目の前の大階段を降り始める。
<1383> I head down the nearby stairs towards the sports ground where the petite schoolgirl keeping her watch on the gun was.
//TL check

//<1384> ゆり
<1384> ゆり

//<1385> 女生徒
<1385> 女生徒

//<1386> ？？
<1386> ？？

//<1387> 「うああぁああぁぁ、勧誘に失敗したああぁぁぁ！」
<1387> "Waaaaaaaa the convincement failed!"

//<1388> 日向
<1388> 日向

//<1389> 男Ｂ
<1389> 男Ｂ

//<1390> エロエロ団総帥
<1390> エロエロ団総帥

//<1391> イケチン
<1391> イケチン

//<1392> ホモ太
<1392> ホモ太

//<1393> ひなチン
<1393> ひなチン

//<1394> 秀樹
<1394> 秀樹

//<1395> 男子生徒
<1395> 男子生徒

//<1396> ？？
<1396> ？？

//<1397> 「え？　俺のせい？」
<1397> "Eh? Is it my fault?"

//<1398> ゆり
<1398> ゆり

//<1399> 女生徒
<1399> 女生徒

//<1400> ？？
<1400> ？？

//<1401> 「他に誰がいるんだああぁぁーー！　こらあぁぁぁーー！！」
<1401> "Who else could it beeeee! Argggghhh!!

//<1402> 背中から賑やかな声が聞こえてくるが当然無視。
<1402> I obviously ignore the racket behind me.

//<1403> わけがわからない。なんなんだ、ったく…。
<1403> I just don't get it. Seriously...

//<1404> nothing
<1404> nothing

//<1405> nothing
<1405> nothing

//<1406> nothing
<1406> nothing

//<1407> nothing
<1407> nothing

//<1408> nothing
<1408> nothing

//<1409> 視界には入っているはずなのに、女生徒は全然俺に気づいてくれない。
<1409> Although she should see me by now, the schoolgirl doesn't seem to have noticed me yet.

//<1410> なので仕方なく、俺はその前に立ちふさがった。
<1410> Thus, I get directly in front of her.

//<1411> 嫌でも俺に気づく。
<1411> Even though I realize it's discomforting.

//<1412> nothing
<1412> nothing

//<1413> nothing
<1413> nothing

//<1414> nothing
<1414> nothing

//<1415> nothing
<1415> nothing

//<1416> nothing
<1416> nothing

//<1417> 天使
<1417> 天使

//<1418> かなで
<1418> Kanade

//<1419> 女生徒
<1419> 女生徒

//<1420> ？？
<1420> ？？

//<1421> 「………」
<1421> "......"

//<1422> しかし、彼女の反応は目を合わせるのみだった。
<1422> However, her only reaction is to make eye contact.

//<1423> だからこちらから話しかける。
<1423> But this way I can speak to her.

//<1424> 音無
<1424> 音無

//<1425> クソ坊主
<1425> クソ坊主

//<1426> 代理人
<1426> 代理人

//<1427> 微妙すぎるイケメン
<1427> 微妙すぎるイケメン

//<1428> ロリコン
<1428> ロリコン

//<1429> メガネ仲間
<1429> メガネ仲間

//<1430> 暗算日本記録保持者
<1430> 暗算日本記録保持者

//<1431> 通り魔
<1431> 通り魔

//<1432> 記憶ナシ男
<1432> 記憶ナシ男

//<1433> 音速
<1433> 音速

//<1434> 無限
<1434> 無限

//<1435> エロ侍
<1435> エロ侍

//<1436> エロエロ団ナンバー１
<1436> エロエロ団ナンバー１

//<1437> ただのエロ少年
<1437> ただのエロ少年

//<1438> ユリブサイク
<1438> ユリブサイク

//<1439> ドピュッシー
<1439> ドピュッシー

//<1440> アメリカンエロドッグ
<1440> アメリカンエロドッグ

//<1441> ゼウス
<1441> ゼウス

//<1442> 日向markⅡ
<1442> 日向markⅡ

//<1443> 糞虫
<1443> 糞虫

//<1444> 量産型日向
<1444> 量産型日向

//<1445> ？？
<1445> ？？

//<1446> 「あんた、天使とか呼ばれてたぞ」
<1446> "You're the person they call Tenshi."

//<1447> nothing
<1447> nothing

//<1448> nothing
<1448> nothing

//<1449> nothing
<1449> nothing

//<1450> nothing
<1450> nothing

//<1451> nothing
<1451> nothing

//<1452> 天使
<1452> 天使

//<1453> かなで
<1453> かなで

//<1454> 女生徒
<1454> 女生徒

//<1455> ？？
<1455> ？？

//<1456> 「天使？」
<1456> "Tenshi?"

//<1457> 音無
<1457> 音無

//<1458> クソ坊主
<1458> クソ坊主

//<1459> 代理人
<1459> 代理人

//<1460> 微妙すぎるイケメン
<1460> 微妙すぎるイケメン

//<1461> ロリコン
<1461> ロリコン

//<1462> メガネ仲間
<1462> メガネ仲間

//<1463> 暗算日本記録保持者
<1463> 暗算日本記録保持者

//<1464> 通り魔
<1464> 通り魔

//<1465> 記憶ナシ男
<1465> 記憶ナシ男

//<1466> 音速
<1466> 音速

//<1467> 無限
<1467> 無限

//<1468> エロ侍
<1468> エロ侍

//<1469> エロエロ団ナンバー１
<1469> エロエロ団ナンバー１

//<1470> ただのエロ少年
<1470> ただのエロ少年

//<1471> ユリブサイク
<1471> ユリブサイク

//<1472> ドピュッシー
<1472> ドピュッシー

//<1473> アメリカンエロドッグ
<1473> アメリカンエロドッグ

//<1474> ゼウス
<1474> ゼウス

//<1475> 日向markⅡ
<1475> 日向markⅡ

//<1476> 糞虫
<1476> 糞虫

//<1477> 量産型日向
<1477> 量産型日向

//<1478> ？？
<1478> ？？

//<1479> 「あんたと戦ってるっつー奴らがそう言ってた」
<1479> "I was told you were fighting those guys."

//<1480> nothing
<1480> nothing

//<1481> nothing
<1481> nothing

//<1482> nothing
<1482> nothing

//<1483> nothing
<1483> nothing

//<1484> nothing
<1484> nothing

//<1485> 天使
<1485> 天使

//<1486> かなで
<1486> かなで

//<1487> 女生徒
<1487> 女生徒

//<1488> ？？
<1488> ？？

//<1489> 「…クラス・スリーエスのこと？」
<1489> "...you mean class Three S?"

//<1490> 音無
<1490> 音無

//<1491> クソ坊主
<1491> クソ坊主

//<1492> 代理人
<1492> 代理人

//<1493> 微妙すぎるイケメン
<1493> 微妙すぎるイケメン

//<1494> ロリコン
<1494> ロリコン

//<1495> メガネ仲間
<1495> メガネ仲間

//<1496> 暗算日本記録保持者
<1496> 暗算日本記録保持者

//<1497> 通り魔
<1497> 通り魔

//<1498> 記憶ナシ男
<1498> 記憶ナシ男

//<1499> 音速
<1499> 音速

//<1500> 無限
<1500> 無限

//<1501> エロ侍
<1501> エロ侍

//<1502> エロエロ団ナンバー１
<1502> エロエロ団ナンバー１

//<1503> ただのエロ少年
<1503> ただのエロ少年

//<1504> ユリブサイク
<1504> ユリブサイク

//<1505> ドピュッシー
<1505> ドピュッシー

//<1506> アメリカンエロドッグ
<1506> アメリカンエロドッグ

//<1507> ゼウス
<1507> ゼウス

//<1508> 日向markⅡ
<1508> 日向markⅡ

//<1509> 糞虫
<1509> 糞虫

//<1510> 量産型日向
<1510> 量産型日向

//<1511> ？？
<1511> ？？

//<1512> 「ああ、多分そいつら。天使だから、あんたが成仏させるんだろ、違うのか？」
<1512> "Ahh, probably. So if you're Tenshi, then can you get me to heaven?"
//TL check

//<1513> nothing
<1513> nothing

//<1514> nothing
<1514> nothing

//<1515> nothing
<1515> nothing

//<1516> nothing
<1516> nothing

//<1517> nothing
<1517> nothing

//<1518> 天使
<1518> 天使

//<1519> かなで
<1519> かなで

//<1520> 女生徒
<1520> 女生徒

//<1521> ？？
<1521> ？？

//<1522> 「…あたしは天使なんかじゃないわ」
<1522> "...I am not Tenshi."

//<1523> 音無
<1523> 音無

//<1524> クソ坊主
<1524> クソ坊主

//<1525> 代理人
<1525> 代理人

//<1526> 微妙すぎるイケメン
<1526> 微妙すぎるイケメン

//<1527> ロリコン
<1527> ロリコン

//<1528> メガネ仲間
<1528> メガネ仲間

//<1529> 暗算日本記録保持者
<1529> 暗算日本記録保持者

//<1530> 通り魔
<1530> 通り魔

//<1531> 記憶ナシ男
<1531> 記憶ナシ男

//<1532> 音速
<1532> 音速

//<1533> 無限
<1533> 無限

//<1534> エロ侍
<1534> エロ侍

//<1535> エロエロ団ナンバー１
<1535> エロエロ団ナンバー１

//<1536> ただのエロ少年
<1536> ただのエロ少年

//<1537> ユリブサイク
<1537> ユリブサイク

//<1538> ドピュッシー
<1538> ドピュッシー

//<1539> アメリカンエロドッグ
<1539> アメリカンエロドッグ

//<1540> ゼウス
<1540> ゼウス

//<1541> 日向markⅡ
<1541> 日向markⅡ

//<1542> 糞虫
<1542> 糞虫

//<1543> 量産型日向
<1543> 量産型日向

//<1544> ？？
<1544> ？？

//<1545> 「じゃあなに」
<1545> "Then who are you?"

//<1546> nothing
<1546> nothing

//<1547> nothing
<1547> nothing

//<1548> nothing
<1548> nothing

//<1549> nothing
<1549> nothing

//<1550> nothing
<1550> nothing

//<1551> 天使
<1551> 天使

//<1552> かなで
<1552> かなで

//<1553> 女生徒
<1553> 女生徒

//<1554> ？？
<1554> ？？

//<1555> 「…生徒会長」
<1555> "...the student council president."

//<1556> 音無
<1556> 音無

//<1557> クソ坊主
<1557> クソ坊主

//<1558> 代理人
<1558> 代理人

//<1559> 微妙すぎるイケメン
<1559> 微妙すぎるイケメン

//<1560> ロリコン
<1560> ロリコン

//<1561> メガネ仲間
<1561> メガネ仲間

//<1562> 暗算日本記録保持者
<1562> 暗算日本記録保持者

//<1563> 通り魔
<1563> 通り魔

//<1564> 記憶ナシ男
<1564> 記憶ナシ男

//<1565> 音速
<1565> 音速

//<1566> 無限
<1566> 無限

//<1567> エロ侍
<1567> エロ侍

//<1568> エロエロ団ナンバー１
<1568> エロエロ団ナンバー１

//<1569> ただのエロ少年
<1569> ただのエロ少年

//<1570> ユリブサイク
<1570> ユリブサイク

//<1571> ドピュッシー
<1571> ドピュッシー

//<1572> アメリカンエロドッグ
<1572> アメリカンエロドッグ

//<1573> ゼウス
<1573> ゼウス

//<1574> 日向markⅡ
<1574> 日向markⅡ

//<1575> 糞虫
<1575> 糞虫

//<1576> 量産型日向
<1576> 量産型日向

//<1577> ？？
<1577> ？？

//<1578> 「え…この学校の？」
<1578> "Eh...of this school?"

//<1579> nothing
<1579> nothing

//<1580> nothing
<1580> nothing

//<1581> nothing
<1581> nothing

//<1582> nothing
<1582> nothing

//<1583> nothing
<1583> nothing

//<1584> こくりと頷くだけで答える。
<1584> She answers with a nod.

//<1585> 音無
<1585> 音無

//<1586> クソ坊主
<1586> クソ坊主

//<1587> 代理人
<1587> 代理人

//<1588> 微妙すぎるイケメン
<1588> 微妙すぎるイケメン

//<1589> ロリコン
<1589> ロリコン

//<1590> メガネ仲間
<1590> メガネ仲間

//<1591> 暗算日本記録保持者
<1591> 暗算日本記録保持者

//<1592> 通り魔
<1592> 通り魔

//<1593> 記憶ナシ男
<1593> 記憶ナシ男

//<1594> 音速
<1594> 音速

//<1595> 無限
<1595> 無限

//<1596> エロ侍
<1596> エロ侍

//<1597> エロエロ団ナンバー１
<1597> エロエロ団ナンバー１

//<1598> ただのエロ少年
<1598> ただのエロ少年

//<1599> ユリブサイク
<1599> ユリブサイク

//<1600> ドピュッシー
<1600> ドピュッシー

//<1601> アメリカンエロドッグ
<1601> アメリカンエロドッグ

//<1602> ゼウス
<1602> ゼウス

//<1603> 日向markⅡ
<1603> 日向markⅡ

//<1604> 糞虫
<1604> 糞虫

//<1605> 量産型日向
<1605> 量産型日向

//<1606> ？？
<1606> ？？

//<1607> 「じゃ、連中は？」
<1607> "Then, the others are?"

//<1608> nothing
<1608> nothing

//<1609> nothing
<1609> nothing

//<1610> nothing
<1610> nothing

//<1611> nothing
<1611> nothing

//<1612> nothing
<1612> nothing

//<1613> 天使
<1613> 天使

//<1614> かなで
<1614> かなで

//<1615> 女生徒
<1615> 女生徒

//<1616> ？？
<1616> ？？

//<1617> 「クラス・スリーエス」
<1617> "Class Three S"

//<1618> nothing
<1618> nothing

//<1619> nothing
<1619> nothing

//<1620> nothing
<1620> nothing

//<1621> nothing
<1621> nothing

//<1622> nothing
<1622> nothing

//<1623> クラス・スリーエス…。
<1623> Class Three S

//<1624> クラス・３－Ｓ。
<1624> Class 3-S

//<1625> …３年Ｓ組。
<1625> ...3rd year, class S.

//<1626> まさか、そんなお遊びに付き合わされてたとは…。
<1626> I can't believe it was something so silly...

//<1627> 音無
<1627> 音無

//<1628> クソ坊主
<1628> クソ坊主

//<1629> 代理人
<1629> 代理人

//<1630> 微妙すぎるイケメン
<1630> 微妙すぎるイケメン

//<1631> ロリコン
<1631> ロリコン

//<1632> メガネ仲間
<1632> メガネ仲間

//<1633> 暗算日本記録保持者
<1633> 暗算日本記録保持者

//<1634> 通り魔
<1634> 通り魔

//<1635> 記憶ナシ男
<1635> 記憶ナシ男

//<1636> 音速
<1636> 音速

//<1637> 無限
<1637> 無限

//<1638> エロ侍
<1638> エロ侍

//<1639> エロエロ団ナンバー１
<1639> エロエロ団ナンバー１

//<1640> ただのエロ少年
<1640> ただのエロ少年

//<1641> ユリブサイク
<1641> ユリブサイク

//<1642> ドピュッシー
<1642> ドピュッシー

//<1643> アメリカンエロドッグ
<1643> アメリカンエロドッグ

//<1644> ゼウス
<1644> ゼウス

//<1645> 日向markⅡ
<1645> 日向markⅡ

//<1646> 糞虫
<1646> 糞虫

//<1647> 量産型日向
<1647> 量産型日向

//<1648> ？？
<1648> ？？

//<1649> 「あほだ、俺は…」
<1649> "I'm an idiot..."

//<1650> nothing
<1650> nothing

//<1651> nothing
<1651> nothing

//<1652> nothing
<1652> nothing

//<1653> nothing
<1653> nothing

//<1654> nothing
<1654> nothing

//<1655> 天使
<1655> 天使

//<1656> かなで
<1656> かなで

//<1657> 女生徒
<1657> 女生徒

//<1658> ？？
<1658> ？？

//<1659> 「………」
<1659> "......"

//<1660> 音無
<1660> 音無

//<1661> クソ坊主
<1661> クソ坊主

//<1662> 代理人
<1662> 代理人

//<1663> 微妙すぎるイケメン
<1663> 微妙すぎるイケメン

//<1664> ロリコン
<1664> ロリコン

//<1665> メガネ仲間
<1665> メガネ仲間

//<1666> 暗算日本記録保持者
<1666> 暗算日本記録保持者

//<1667> 通り魔
<1667> 通り魔

//<1668> 記憶ナシ男
<1668> 記憶ナシ男

//<1669> 音速
<1669> 音速

//<1670> 無限
<1670> 無限

//<1671> エロ侍
<1671> エロ侍

//<1672> エロエロ団ナンバー１
<1672> エロエロ団ナンバー１

//<1673> ただのエロ少年
<1673> ただのエロ少年

//<1674> ユリブサイク
<1674> ユリブサイク

//<1675> ドピュッシー
<1675> ドピュッシー

//<1676> アメリカンエロドッグ
<1676> アメリカンエロドッグ

//<1677> ゼウス
<1677> ゼウス

//<1678> 日向markⅡ
<1678> 日向markⅡ

//<1679> 糞虫
<1679> 糞虫

//<1680> 量産型日向
<1680> 量産型日向

//<1681> ？？
<1681> ？？

//<1682> 「くそ、記憶がねぇから、からかわれたんだ。自分が誰かもわからないから、病院にいくよ」
<1682> "Damn it, I got joked with just cause of some amnesia. I don't even know who I am, so I'll head off to the hospital."

//<1683> nothing
<1683> nothing

//<1684> nothing
<1684> nothing

//<1685> nothing
<1685> nothing

//<1686> nothing
<1686> nothing

//<1687> nothing
<1687> nothing

//<1688> 天使
<1688> 天使

//<1689> かなで
<1689> かなで

//<1690> 女生徒
<1690> 女生徒

//<1691> ？？
<1691> ？？

//<1692> 「ん？　病院なんてないわよ」
<1692> "Huh? There is no hospital."

//<1693> 音無
<1693> 音無

//<1694> クソ坊主
<1694> クソ坊主

//<1695> 代理人
<1695> 代理人

//<1696> 微妙すぎるイケメン
<1696> 微妙すぎるイケメン

//<1697> ロリコン
<1697> ロリコン

//<1698> メガネ仲間
<1698> メガネ仲間

//<1699> 暗算日本記録保持者
<1699> 暗算日本記録保持者

//<1700> 通り魔
<1700> 通り魔

//<1701> 記憶ナシ男
<1701> 記憶ナシ男

//<1702> 音速
<1702> 音速

//<1703> 無限
<1703> 無限

//<1704> エロ侍
<1704> エロ侍

//<1705> エロエロ団ナンバー１
<1705> エロエロ団ナンバー１

//<1706> ただのエロ少年
<1706> ただのエロ少年

//<1707> ユリブサイク
<1707> ユリブサイク

//<1708> ドピュッシー
<1708> ドピュッシー

//<1709> アメリカンエロドッグ
<1709> アメリカンエロドッグ

//<1710> ゼウス
<1710> ゼウス

//<1711> 日向markⅡ
<1711> 日向markⅡ

//<1712> 糞虫
<1712> 糞虫

//<1713> 量産型日向
<1713> 量産型日向

//<1714> ？？
<1714> ？？

//<1715> 「は？　どうして？」
<1715> "Ha? Why?"

//<1716> nothing
<1716> nothing

//<1717> 天使
<1717> 天使

//<1718> かなで
<1718> かなで

//<1719> 女生徒
<1719> 女生徒

//<1720> ？？
<1720> ？？

//<1721> 「誰も病まないから」
<1721> "Because no one gets sick."

//<1722> 待て…
<1722> Wait...

//<1723> なんだこの寒気は…
<1723> What's with this chill...

//<1724> 待て待て待て…。
<1724> Wait wait wait...

//<1725> 音無
<1725> 音無

//<1726> クソ坊主
<1726> クソ坊主

//<1727> 代理人
<1727> 代理人

//<1728> 微妙すぎるイケメン
<1728> 微妙すぎるイケメン

//<1729> ロリコン
<1729> ロリコン

//<1730> メガネ仲間
<1730> メガネ仲間

//<1731> 暗算日本記録保持者
<1731> 暗算日本記録保持者

//<1732> 通り魔
<1732> 通り魔

//<1733> 記憶ナシ男
<1733> 記憶ナシ男

//<1734> 音速
<1734> 音速

//<1735> 無限
<1735> 無限

//<1736> エロ侍
<1736> エロ侍

//<1737> エロエロ団ナンバー１
<1737> エロエロ団ナンバー１

//<1738> ただのエロ少年
<1738> ただのエロ少年

//<1739> ユリブサイク
<1739> ユリブサイク

//<1740> ドピュッシー
<1740> ドピュッシー

//<1741> アメリカンエロドッグ
<1741> アメリカンエロドッグ

//<1742> ゼウス
<1742> ゼウス

//<1743> 日向markⅡ
<1743> 日向markⅡ

//<1744> 糞虫
<1744> 糞虫

//<1745> 量産型日向
<1745> 量産型日向

//<1746> ？？
<1746> ？？

//<1747> 「…それも…どうして？」
<1747> "...And that is...why?"

//<1748> 天使
<1748> 天使

//<1749> かなで
<1749> かなで

//<1750> 女生徒
<1750> 女生徒

//<1751> ？？
<1751> ？？

//<1752> 「みんな死んでるから」
<1752> "Because everyone is dead."

//<1753> nothing
<1753> nothing

//<1754> nothing
<1754> nothing

//<1755> nothing
<1755> nothing

//<1756> nothing
<1756> nothing

//<1757> nothing
<1757> nothing

//<1758> 寒気が反転して、怒りに変わった。
<1758> The chills rapidly change to anger.

//<1759> 音無
<1759> 音無

//<1760> クソ坊主
<1760> クソ坊主

//<1761> 代理人
<1761> 代理人

//<1762> 微妙すぎるイケメン
<1762> 微妙すぎるイケメン

//<1763> ロリコン
<1763> ロリコン

//<1764> メガネ仲間
<1764> メガネ仲間

//<1765> 暗算日本記録保持者
<1765> 暗算日本記録保持者

//<1766> 通り魔
<1766> 通り魔

//<1767> 記憶ナシ男
<1767> 記憶ナシ男

//<1768> 音速
<1768> 音速

//<1769> 無限
<1769> 無限

//<1770> エロ侍
<1770> エロ侍

//<1771> エロエロ団ナンバー１
<1771> エロエロ団ナンバー１

//<1772> ただのエロ少年
<1772> ただのエロ少年

//<1773> ユリブサイク
<1773> ユリブサイク

//<1774> ドピュッシー
<1774> ドピュッシー

//<1775> アメリカンエロドッグ
<1775> アメリカンエロドッグ

//<1776> ゼウス
<1776> ゼウス

//<1777> 日向markⅡ
<1777> 日向markⅡ

//<1778> 糞虫
<1778> 糞虫

//<1779> 量産型日向
<1779> 量産型日向

//<1780> ？？
<1780> ？？

//<1781> 「ああ、わかった。てめぇもぐるなんだな。俺を騙そうとしてるんだなっ」
<1781> "Ohh, I get it. So you're in on it too. Trying to trick me, eh?"

//<1782> 音無
<1782> 音無

//<1783> クソ坊主
<1783> クソ坊主

//<1784> 代理人
<1784> 代理人

//<1785> 微妙すぎるイケメン
<1785> 微妙すぎるイケメン

//<1786> ロリコン
<1786> ロリコン

//<1787> メガネ仲間
<1787> メガネ仲間

//<1788> 暗算日本記録保持者
<1788> 暗算日本記録保持者

//<1789> 通り魔
<1789> 通り魔

//<1790> 記憶ナシ男
<1790> 記憶ナシ男

//<1791> 音速
<1791> 音速

//<1792> 無限
<1792> 無限

//<1793> エロ侍
<1793> エロ侍

//<1794> エロエロ団ナンバー１
<1794> エロエロ団ナンバー１

//<1795> ただのエロ少年
<1795> ただのエロ少年

//<1796> ユリブサイク
<1796> ユリブサイク

//<1797> ドピュッシー
<1797> ドピュッシー

//<1798> アメリカンエロドッグ
<1798> アメリカンエロドッグ

//<1799> ゼウス
<1799> ゼウス

//<1800> 日向markⅡ
<1800> 日向markⅡ

//<1801> 糞虫
<1801> 糞虫

//<1802> 量産型日向
<1802> 量産型日向

//<1803> ？？
<1803> ？？

//<1804> 「なんだ！？　この記憶喪失もお前らのしわざか！？」
<1804> "What!? Is the amnesia also your doing!?"

//<1805> bs2_
<1805> bs2_

//<1806> nothing
<1806> nothing

//<1807> nothing
<1807> nothing

//<1808> nothing
<1808> nothing

//<1809> nothing
<1809> nothing

//<1810> nothing
<1810> nothing

//<1811> 俺は一歩近寄り、苛立ちに任せて声を荒げた。
<1811> I take a step closer, allowing my voice to give into the anger.

//<1812> nothing
<1812> nothing

//<1813> nothing
<1813> nothing

//<1814> nothing
<1814> nothing

//<1815> nothing
<1815> nothing

//<1816> nothing
<1816> nothing

//<1817> 天使
<1817> 天使

//<1818> かなで
<1818> かなで

//<1819> 女生徒
<1819> 女生徒

//<1820> ？？
<1820> ？？

//<1821> 「…記憶喪失はよくあることよ。ここに来た時は。事故死とかだったら、頭もやられるから」
<1821> "...Amensia is common. When you came here. If you died unexpectedly, your mind will be disorientated."

//<1822> 音無
<1822> 音無

//<1823> クソ坊主
<1823> クソ坊主

//<1824> 代理人
<1824> 代理人

//<1825> 微妙すぎるイケメン
<1825> 微妙すぎるイケメン

//<1826> ロリコン
<1826> ロリコン

//<1827> メガネ仲間
<1827> メガネ仲間

//<1828> 暗算日本記録保持者
<1828> 暗算日本記録保持者

//<1829> 通り魔
<1829> 通り魔

//<1830> 記憶ナシ男
<1830> 記憶ナシ男

//<1831> 音速
<1831> 音速

//<1832> 無限
<1832> 無限

//<1833> エロ侍
<1833> エロ侍

//<1834> エロエロ団ナンバー１
<1834> エロエロ団ナンバー１

//<1835> ただのエロ少年
<1835> ただのエロ少年

//<1836> ユリブサイク
<1836> ユリブサイク

//<1837> ドピュッシー
<1837> ドピュッシー

//<1838> アメリカンエロドッグ
<1838> アメリカンエロドッグ

//<1839> ゼウス
<1839> ゼウス

//<1840> 日向markⅡ
<1840> 日向markⅡ

//<1841> 糞虫
<1841> 糞虫

//<1842> 量産型日向
<1842> 量産型日向

//<1843> ？？
<1843> ？？

//<1844> 「また死後の世界ってやつか！」
<1844> "Again with the world after death story!"

//<1845> nothing
<1845> nothing

//<1846> nothing
<1846> nothing

//<1847> nothing
<1847> nothing

//<1848> nothing
<1848> nothing

//<1849> nothing
<1849> nothing

//<1850> 音無
<1850> 音無

//<1851> クソ坊主
<1851> クソ坊主

//<1852> 代理人
<1852> 代理人

//<1853> 微妙すぎるイケメン
<1853> 微妙すぎるイケメン

//<1854> ロリコン
<1854> ロリコン

//<1855> メガネ仲間
<1855> メガネ仲間

//<1856> 暗算日本記録保持者
<1856> 暗算日本記録保持者

//<1857> 通り魔
<1857> 通り魔

//<1858> 記憶ナシ男
<1858> 記憶ナシ男

//<1859> 音速
<1859> 音速

//<1860> 無限
<1860> 無限

//<1861> エロ侍
<1861> エロ侍

//<1862> エロエロ団ナンバー１
<1862> エロエロ団ナンバー１

//<1863> ただのエロ少年
<1863> ただのエロ少年

//<1864> ユリブサイク
<1864> ユリブサイク

//<1865> ドピュッシー
<1865> ドピュッシー

//<1866> アメリカンエロドッグ
<1866> アメリカンエロドッグ

//<1867> ゼウス
<1867> ゼウス

//<1868> 日向markⅡ
<1868> 日向markⅡ

//<1869> 糞虫
<1869> 糞虫

//<1870> 量産型日向
<1870> 量産型日向

//<1871> ？？
<1871> ？？

//<1872> 「じゃあ、証明してくれよ！　俺は死んでるから、もう死なないってよっ！」
<1872> "Then prove it! I died so now I can't die anymore!"

//<1873> nothing
<1873> nothing

//<1874> nothing
<1874> nothing

//<1875> nothing
<1875> nothing

//<1876> nothing
<1876> nothing

//<1877> nothing
<1877> nothing

//<1878> 天使
<1878> 天使

//<1879> かなで
<1879> かなで

//<1880> 女生徒
<1880> 女生徒

//<1881> ？？
<1881> ？？

//<1882> 『ガードスキル・ハンドソニック』
<1882> "Guard Skil. Hand Sonic."

//<1883> nothing
<1883> nothing

//<1884> nothing
<1884> nothing

//<1885> nothing
<1885> nothing

//<1886> nothing
<1886> nothing

//<1887> nothing
<1887> nothing
{33521} 0a // 1887

//<1888> se_handsonic
<1888> se_handsonic

//<1889> nothing
<1889> nothing

//<1890> nothing
<1890> nothing

//<1891> nothing
<1891> nothing

//<1892> nothing
<1892> nothing

//<1893> nothing
<1893> nothing

//<1894> 右手の甲に光子状の何かを纏った。
<1894> Some kind of light beam from her right hand.

//<1895> 音無
<1895> 音無

//<1896> クソ坊主
<1896> クソ坊主

//<1897> 代理人
<1897> 代理人

//<1898> 微妙すぎるイケメン
<1898> 微妙すぎるイケメン

//<1899> ロリコン
<1899> ロリコン

//<1900> メガネ仲間
<1900> メガネ仲間

//<1901> 暗算日本記録保持者
<1901> 暗算日本記録保持者

//<1902> 通り魔
<1902> 通り魔

//<1903> 記憶ナシ男
<1903> 記憶ナシ男

//<1904> 音速
<1904> 音速

//<1905> 無限
<1905> 無限

//<1906> エロ侍
<1906> エロ侍

//<1907> エロエロ団ナンバー１
<1907> エロエロ団ナンバー１

//<1908> ただのエロ少年
<1908> ただのエロ少年

//<1909> ユリブサイク
<1909> ユリブサイク

//<1910> ドピュッシー
<1910> ドピュッシー

//<1911> アメリカンエロドッグ
<1911> アメリカンエロドッグ

//<1912> ゼウス
<1912> ゼウス

//<1913> 日向markⅡ
<1913> 日向markⅡ

//<1914> 糞虫
<1914> 糞虫

//<1915> 量産型日向
<1915> 量産型日向

//<1916> ？？
<1916> ？？

//<1917> （なんだよ、それ…）
<1917> (What, is that...)

//<1918> 光る刃。それ以外に言葉が見つからない…。
<1918> A lightsaber. I can't find any other words...

//<1919> nothing
<1919> nothing

//<1920> nothing
<1920> nothing

//<1921> nothing
<1921> nothing

//<1922> nothing
<1922> nothing

//<1923> nothing
<1923> nothing

//<1924> 天使
<1924> 天使

//<1925> かなで
<1925> かなで

//<1926> 女生徒
<1926> 女生徒

//<1927> ？？
<1927> ？？

//<1928> 「さて…どうしたものかしら」
<1928> "Now then...what should I do?"

//<1929> 音無
<1929> 音無

//<1930> クソ坊主
<1930> クソ坊主

//<1931> 代理人
<1931> 代理人

//<1932> 微妙すぎるイケメン
<1932> 微妙すぎるイケメン

//<1933> ロリコン
<1933> ロリコン

//<1934> メガネ仲間
<1934> メガネ仲間

//<1935> 暗算日本記録保持者
<1935> 暗算日本記録保持者

//<1936> 通り魔
<1936> 通り魔

//<1937> 記憶ナシ男
<1937> 記憶ナシ男

//<1938> 音速
<1938> 音速

//<1939> 無限
<1939> 無限

//<1940> エロ侍
<1940> エロ侍

//<1941> エロエロ団ナンバー１
<1941> エロエロ団ナンバー１

//<1942> ただのエロ少年
<1942> ただのエロ少年

//<1943> ユリブサイク
<1943> ユリブサイク

//<1944> ドピュッシー
<1944> ドピュッシー

//<1945> アメリカンエロドッグ
<1945> アメリカンエロドッグ

//<1946> ゼウス
<1946> ゼウス

//<1947> 日向markⅡ
<1947> 日向markⅡ

//<1948> 糞虫
<1948> 糞虫

//<1949> 量産型日向
<1949> 量産型日向

//<1950> ？？
<1950> ？？

//<1951> 「なら、それで心臓をひとつきにしろよ！！」
<1951> "Then, stab me right in the heart!!"

//<1952> 音無
<1952> 音無

//<1953> クソ坊主
<1953> クソ坊主

//<1954> 代理人
<1954> 代理人

//<1955> 微妙すぎるイケメン
<1955> 微妙すぎるイケメン

//<1956> ロリコン
<1956> ロリコン

//<1957> メガネ仲間
<1957> メガネ仲間

//<1958> 暗算日本記録保持者
<1958> 暗算日本記録保持者

//<1959> 通り魔
<1959> 通り魔

//<1960> 記憶ナシ男
<1960> 記憶ナシ男

//<1961> 音速
<1961> 音速

//<1962> 無限
<1962> 無限

//<1963> エロ侍
<1963> エロ侍

//<1964> エロエロ団ナンバー１
<1964> エロエロ団ナンバー１

//<1965> ただのエロ少年
<1965> ただのエロ少年

//<1966> ユリブサイク
<1966> ユリブサイク

//<1967> ドピュッシー
<1967> ドピュッシー

//<1968> アメリカンエロドッグ
<1968> アメリカンエロドッグ

//<1969> ゼウス
<1969> ゼウス

//<1970> 日向markⅡ
<1970> 日向markⅡ

//<1971> 糞虫
<1971> 糞虫

//<1972> 量産型日向
<1972> 量産型日向

//<1973> ？？
<1973> ？？

//<1974> 「それで死なないって証明できるだろっ！　お前にそんな度胸があるならなっ！！」
<1974> "Then you can prove I can't die right! If you really have the guts to!!"

//<1975> 天使
<1975> 天使

//<1976> かなで
<1976> かなで

//<1977> 女生徒
<1977> 女生徒

//<1978> ？？
<1978> ？？

//<1979> 「そう…」
<1979> "Then..."

//<1980> そいつは最後に一瞬だけ悲しそうな顔をした。
<1980> In that final instant, I saw a disheartened face.

//<1981> None
<1981> None

//<1982> se_sasareru
<1982> se_sasareru

//<1983> dummy
<1983> dummy

//<1984> bg_kuro
<1984> bg_kuro

//<1985> bg_kuro
<1985> bg_kuro

//<1986> ep01_bg003
<1986> ep01_bg003

//<1987> ep01_bg001
<1987> ep01_bg001

//<1988> ep01_bg002
<1988> ep01_bg002

//<1989> ep01_bg002
<1989> ep01_bg002

//<1990> m110
<1990> m110

//<1991> evcm_0101
<1991> evcm_0101

//<1992> evcm_0101
<1992> evcm_0101

//<1993> sys_bk_selline00
<1993> sys_bk_selline00

//<1994> ep01_bg013
<1994> ep01_bg013

//<1995> bs3_kn0901_09
<1995> bs3_kn0901_09

//<1996> ep01_bg013
<1996> ep01_bg013

//<1997> bs1_kn0901_09
<1997> bs1_kn0901_09

//<1998> bs1_kn0901_09
<1998> bs1_kn0901_09

//<1999> bs1_kn0901_09
<1999> bs1_kn0901_09

//<2000> bs1_kn0901_09
<2000> bs1_kn0901_09

//<2001> bs1_kn0901_09
<2001> bs1_kn0901_09

//<2002> bs1_kn0901_09
<2002> bs1_kn0901_09

//<2003> evcm_0101
<2003> evcm_0101

//<2004> ep01_bg019
<2004> ep01_bg019

//<2005> bs2_yr0105
<2005> bs2_yr0105

//<2006> bs3_yr0107_0900a0
<2006> bs3_yr0107_0900a0

//<2007> bs3_yr0105
<2007> bs3_yr0105

//<2008> ep01_bg019
<2008> ep01_bg019

//<2009> bs2_yr0105
<2009> bs2_yr0105

//<2010> bs3_yr0107_0900a0
<2010> bs3_yr0107_0900a0

//<2011> bs3_yr0105
<2011> bs3_yr0105

//<2012> bs3_yr0105_09
<2012> bs3_yr0105_09

//<2013> yr0105
<2013> yr0105

//<2014> yr0404
<2014> yr0404

//<2015> yr0610
<2015> yr0610

//<2016> yr0105
<2016> yr0105

//<2017> yr0307
<2017> yr0307

//<2018> sys_bk_selline00
<2018> sys_bk_selline00

//<2019> yr0405
<2019> yr0405

//<2020> yr0109
<2020> yr0109

//<2021> yr0109_06
<2021> yr0109_06

//<2022> yr0109
<2022> yr0109

//<2023> yr0109_06
<2023> yr0109_06

//<2024> yr0408_09
<2024> yr0408_09

//<2025> yr0409
<2025> yr0409

//<2026> hn0101
<2026> hn0101

//<2027> m105
<2027> m105

//<2028> bs1_hn0101
<2028> bs1_hn0101

//<2029> yr
<2029> yr

//<2030> hn0102
<2030> hn0102

//<2031> yr0410
<2031> yr0410

//<2032> hn0209_07
<2032> hn0209_07

//<2033> ep01_bg020
<2033> ep01_bg020

//<2034> yr0405
<2034> yr0405

//<2035> hn0406
<2035> hn0406

//<2036> yr0205
<2036> yr0205

//<2037> ep01_bg027
<2037> ep01_bg027

//<2038> ep01_bg027
<2038> ep01_bg027
{2651a} 0a // 2038

//<2039> bs3_kn0901
<2039> bs3_kn0901

//<2040> ep01_bg027
<2040> ep01_bg027

//<2041> bs1_kn0901
<2041> bs1_kn0901

//<2042> m204
<2042> m204

//<2043> kn0901_05
<2043> kn0901_05

//<2044> kn0901
<2044> kn0901

//<2045> kn0901_05
<2045> kn0901_05

//<2046> kn0901
<2046> kn0901

//<2047> kn0101
<2047> kn0101

//<2048> kn0101_05
<2048> kn0101_05

//<2049> kn0101
<2049> kn0101

//<2050> kn0101_08
<2050> kn0101_08

//<2051> kn0101
<2051> kn0101

//<2052> ef_cutin_kn01
<2052> ef_cutin_kn01

//<2053> ep01_bg005
<2053> ep01_bg005

//<2054> m112
<2054> m112

//<2055> ep01_bg027
<2055> ep01_bg027

//<2056> bs1_kn0101
<2056> bs1_kn0101

//<2057> kn0101
<2057> kn0101

//<2058> kn0102_08
<2058> kn0102_08

//<2059> kn0101
<2059> kn0101

//<2060> kn0201_08
<2060> kn0201_08

//<2061> kn0201
<2061> kn0201

//<2062> kn0301
<2062> kn0301

//<2063> kn0301_08
<2063> kn0301_08

//<2064> bg_kuro
<2064> bg_kuro

//<2065> evcm_0201
<2065> evcm_0201

//<2066> bg_kuro
<2066> bg_kuro

//<2067> bg_kuro
<2067> bg_kuro

