// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//translator HeliosAlpha

//<0000> 駐車場のようだった。
<0000> A parking lot it seems.

//<0001> そんなものがこの世界に必要なのだろうか？
<0001> Is such a thing necessary in this world?

//<0002> それよりも、だ。
<0002> Besides that.

//<0003> こんな必要とされなさそうな場所に人だかりが出来ていた。
<0003> In this seemingly unnecessary place there was a crowd gathering.

//<0004> 一緒に、歌も聞こえてくる。曲は聞き覚えがある。
<0004> I could also hear singing. I think I’ve heard this before.

//<0005> 誰かが路上ライブでもやっているようだ。
<0005> It seems someone is holding a concert here.

//<0006> となれば、陽動部隊の岩沢以外に考えられないのだが、あの時に聴いた歌声とは明らかに違う。
<0006> I can’t think of anyone other than Iwasawa from the diversion squad but this voice is completely different from that time.

//<0007> ひたすら元気で、ひたすらひたむきな、そんな歌声だった。
<0007> High spirited, earnest, that kind of voice.

//<0008> 引き寄せられるように近づいていく。
<0008> I approached as if lured. 
//TLcheck Don’t think it matches the options

//<0009> 見に行く
<0009> Go take a look.

//<0010> 立ち去る
<0010> Walk away

//<0011> selbtn : 
<0011> selbtn : 

//<0012> まぁ、別に音楽に興味がある訳じゃないし良いか。
<0012> Whatever, I don’t really have an interest in music.

//<0013> 俺は立ち去ることにした。
<0013> I walked away.

//<0014> nothing
<0014> nothing

//<0015> 人ごみの中に割ってはいると、戦線メンバーの服を着た女生徒があぐらをかいて、アコギを弾き、歌っていた。
<0015> I pushed my way into the middle of the crowd. A female student wearing the battlefront uniform was sitting cross-legged, playing an acoustic guitar, and singing. 

//<0016> 見知らぬ顔。
<0016> A face I hadn’t seen before. 

//<0017> ゆりが言っていた、他にも何十人と潜伏しているメンバーのひとりか。
<0017> Is she one of the covert members Yuri mentioned. 
//(referring to 4789 in day01)

//<0018> しかし、どうしてこんなところでひとりで陽動をしているのだろうか？
<0018> But, why is she conducting a diversion alone in a place like this? 
//TLcheck Not sure if conduct is the best word

//<0019> そもそも今はオペレーション中ではない。
<0019> There’s not even an operation going on right now.

//<0020> なのに、なぜこんなことを？
<0020> So, why do all this?

//<0021> 弾き語りが終わる。
<0021> The solo-performance ended.

//<0022> nothing
<0022> nothing

//<0023> nothing
<0023> nothing

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> 女生徒
<0027> Female Student

//<0028> 「今日は以上です！　ご静聴ありがとうございましたー！」
<0028> 「That's all for today! Thank you very much for listening!」

//<0029> 女生徒がそう頭を下げると、意外にも女性の黄色い声が飛び交う。
<0029> With a surpirsingly shrill voice, the girl bowed to her audience. 
//TLcheck

//<0030> そして、一斉に舞う花吹雪。なんなんだろう、ギターケースの中に放り込まれていく。
<0030> Then, at the same time came a wave of paper scraps. What are those, she's stuffing them into the guitar case.

//<0031> nothing
<0031> nothing

//<0032> nothing
<0032> nothing

//<0033> nothing
<0033> nothing

//<0034> nothing
<0034> nothing

//<0035> nothing
<0035> nothing

//<0036> nothing
<0036> nothing

//<0037> ケースから外れたその一枚を拾ってみる。
<0037> I picked up a paper that fell out of the case.

//<0038> 『チャーハン』と書かれていた。食券だ。
<0038> It was a meal-ticket with "Chinese Friend Rice" written on it.

//<0039> 音無
<0039> Otonashi

//<0040> クソ坊主
<0040> クソ坊主

//<0041> 代理人
<0041> 代理人

//<0042> 微妙すぎるイケメン
<0042> 微妙すぎるイケメン

//<0043> ロリコン
<0043> Lolicon

//<0044> メガネ仲間
<0044> メガネ仲間

//<0045> 暗算日本記録保持者
<0045> 暗算日本記録保持者

//<0046> 通り魔
<0046> 通り魔

//<0047> 記憶ナシ男
<0047> 記憶ナシ男

//<0048> 音速
<0048> 音速

//<0049> 無限
<0049> 無限

//<0050> エロ侍
<0050> エロ侍

//<0051> エロエロ団ナンバー１
<0051> エロエロ団ナンバー１

//<0052> ただのエロ少年
<0052> ただのエロ少年

//<0053> ユリブサイク
<0053> ユリブサイク

//<0054> ドピュッシー
<0054> ドピュッシー

//<0055> アメリカンエロドッグ
<0055> アメリカンエロドッグ

//<0056> ゼウス
<0056> ゼウス

//<0057> 日向markⅡ
<0057> 日向markⅡ

//<0058> 糞虫
<0058> 糞虫

//<0059> 量産型日向
<0059> 量産型日向

//<0060> ？？
<0060> ？？

//<0061> （ひとりトルネードをしてるのか…）
<0061> （Is this a one man TORNADO?）

//<0062> 音無
<0062> Otonashi

//<0063> クソ坊主
<0063> クソ坊主

//<0064> 代理人
<0064> 代理人

//<0065> 微妙すぎるイケメン
<0065> 微妙すぎるイケメン

//<0066> ロリコン
<0066> Lolicon

//<0067> メガネ仲間
<0067> メガネ仲間

//<0068> 暗算日本記録保持者
<0068> 暗算日本記録保持者

//<0069> 通り魔
<0069> 通り魔

//<0070> 記憶ナシ男
<0070> 記憶ナシ男

//<0071> 音速
<0071> 音速

//<0072> 無限
<0072> 無限

//<0073> エロ侍
<0073> エロ侍

//<0074> エロエロ団ナンバー１
<0074> エロエロ団ナンバー１

//<0075> ただのエロ少年
<0075> ただのエロ少年

//<0076> ユリブサイク
<0076> ユリブサイク

//<0077> ドピュッシー
<0077> ドピュッシー

//<0078> アメリカンエロドッグ
<0078> アメリカンエロドッグ

//<0079> ゼウス
<0079> ゼウス

//<0080> 日向markⅡ
<0080> 日向markⅡ

//<0081> 糞虫
<0081> 糞虫

//<0082> 量産型日向
<0082> 量産型日向

//<0083> ？？
<0083> ？？

//<0084> （こうして食券を集める役目をひとりで担っているのか…）
<0084>  (Is she going to take care of meal-ticket-gathering alone like this?)

//<0085> nothing
<0085> nothing

//<0086> nothing
<0086> nothing

//<0087> nothing
<0087> nothing

//<0088> nothing
<0088> nothing

//<0089> nothing
<0089> nothing

//<0090> そんなことを考えながら女子同士、握手するのをしばらく眺めていた。
<0090> While pondering that I watched the girl shaking hands for a while.

//<0091> nothing
<0091> nothing

//<0092> nothing
<0092> nothing

//<0093> nothing
<0093> nothing

//<0094> nothing
<0094> nothing

//<0095> nothing
<0095> nothing

//<0096> やがて他の生徒が居なくなると、立ち尽くしていた俺に気づいた。
<0096> When the other students had gone away, she noticed me standing still.

//<0097> nothing
<0097> nothing

//<0098> nothing
<0098> nothing

//<0099> nothing
<0099> nothing

//<0100> nothing
<0100> nothing

//<0101> nothing
<0101> nothing

//<0102> 女生徒
<0102> Female Student

//<0103> 「えぇぇぇーー！！　この世界にゾンビがぁー！！」
<0103> 「Eeehhh!! There are zombies in this world!!」

//<0104> 音無
<0104> Otonashi

//<0105> クソ坊主
<0105> クソ坊主

//<0106> 代理人
<0106> 代理人

//<0107> 微妙すぎるイケメン
<0107> 微妙すぎるイケメン

//<0108> ロリコン
<0108> Lolicon

//<0109> メガネ仲間
<0109> メガネ仲間

//<0110> 暗算日本記録保持者
<0110> 暗算日本記録保持者

//<0111> 通り魔
<0111> 通り魔

//<0112> 記憶ナシ男
<0112> 記憶ナシ男

//<0113> 音速
<0113> 音速

//<0114> 無限
<0114> 無限

//<0115> エロ侍
<0115> エロ侍

//<0116> エロエロ団ナンバー１
<0116> エロエロ団ナンバー１

//<0117> ただのエロ少年
<0117> ただのエロ少年

//<0118> ユリブサイク
<0118> ユリブサイク

//<0119> ドピュッシー
<0119> ドピュッシー

//<0120> アメリカンエロドッグ
<0120> アメリカンエロドッグ

//<0121> ゼウス
<0121> ゼウス

//<0122> 日向markⅡ
<0122> 日向markⅡ

//<0123> 糞虫
<0123> 糞虫

//<0124> 量産型日向
<0124> 量産型日向

//<0125> ？？
<0125> ？？

//<0126> 「いや、人間だって」
<0126> 「Not really, I'm human.」

//<0127> nothing
<0127> nothing

//<0128> nothing
<0128> nothing

//<0129> nothing
<0129> nothing

//<0130> nothing
<0130> nothing

//<0131> nothing
<0131> nothing

//<0132> 女生徒
<0132> Female Student

//<0133> 「え？　よく見ると、確かに戦線の制服ですね…痛くないんですか？」
<0133> 「Eh? That certainly is the battlefront´s uniform isn't it. Doesn't it hurt?」

//<0134> 音無
<0134> Otonashi

//<0135> クソ坊主
<0135> クソ坊主

//<0136> 代理人
<0136> 代理人

//<0137> 微妙すぎるイケメン
<0137> 微妙すぎるイケメン

//<0138> ロリコン
<0138> Lolicon

//<0139> メガネ仲間
<0139> メガネ仲間

//<0140> 暗算日本記録保持者
<0140> 暗算日本記録保持者

//<0141> 通り魔
<0141> 通り魔

//<0142> 記憶ナシ男
<0142> 記憶ナシ男

//<0143> 音速
<0143> 音速

//<0144> 無限
<0144> 無限

//<0145> エロ侍
<0145> エロ侍

//<0146> エロエロ団ナンバー１
<0146> エロエロ団ナンバー１

//<0147> ただのエロ少年
<0147> ただのエロ少年

//<0148> ユリブサイク
<0148> ユリブサイク

//<0149> ドピュッシー
<0149> ドピュッシー

//<0150> アメリカンエロドッグ
<0150> アメリカンエロドッグ

//<0151> ゼウス
<0151> ゼウス

//<0152> 日向markⅡ
<0152> 日向markⅡ

//<0153> 糞虫
<0153> 糞虫

//<0154> 量産型日向
<0154> 量産型日向

//<0155> ？？
<0155> ？？

//<0156> 「そりゃ痛てーよ。でも耐えられないほどではない…」
<0156> 「Sure it hurts, but not so much that I can't bear it...」

//<0157> nothing
<0157> nothing

//<0158> nothing
<0158> nothing

//<0159> nothing
<0159> nothing

//<0160> nothing
<0160> nothing

//<0161> nothing
<0161> nothing

//<0162> 女生徒
<0162> Female Student

//<0163> 「まだ血が流れてるようですが…」
<0163> 「It appears you're still bleeding though.」

//<0164> 音無
<0164> Otonashi

//<0165> クソ坊主
<0165> クソ坊主

//<0166> 代理人
<0166> 代理人

//<0167> 微妙すぎるイケメン
<0167> 微妙すぎるイケメン

//<0168> ロリコン
<0168> Lolicon

//<0169> メガネ仲間
<0169> メガネ仲間

//<0170> 暗算日本記録保持者
<0170> 暗算日本記録保持者

//<0171> 通り魔
<0171> 通り魔

//<0172> 記憶ナシ男
<0172> 記憶ナシ男

//<0173> 音速
<0173> 音速

//<0174> 無限
<0174> 無限

//<0175> エロ侍
<0175> エロ侍

//<0176> エロエロ団ナンバー１
<0176> エロエロ団ナンバー１

//<0177> ただのエロ少年
<0177> ただのエロ少年

//<0178> ユリブサイク
<0178> ユリブサイク

//<0179> ドピュッシー
<0179> ドピュッシー

//<0180> アメリカンエロドッグ
<0180> アメリカンエロドッグ

//<0181> ゼウス
<0181> ゼウス

//<0182> 日向markⅡ
<0182> 日向markⅡ

//<0183> 糞虫
<0183> 糞虫

//<0184> 量産型日向
<0184> 量産型日向

//<0185> ？？
<0185> ？？

//<0186> 「気にすんな」
<0186> 「Don't worry 'bout it.」

//<0187> 音無
<0187> Otonashi

//<0188> クソ坊主
<0188> クソ坊主

//<0189> 代理人
<0189> 代理人

//<0190> 微妙すぎるイケメン
<0190> 微妙すぎるイケメン

//<0191> ロリコン
<0191> Lolicon

//<0192> メガネ仲間
<0192> メガネ仲間

//<0193> 暗算日本記録保持者
<0193> 暗算日本記録保持者

//<0194> 通り魔
<0194> 通り魔

//<0195> 記憶ナシ男
<0195> 記憶ナシ男

//<0196> 音速
<0196> 音速

//<0197> 無限
<0197> 無限

//<0198> エロ侍
<0198> エロ侍

//<0199> エロエロ団ナンバー１
<0199> エロエロ団ナンバー１

//<0200> ただのエロ少年
<0200> ただのエロ少年

//<0201> ユリブサイク
<0201> ユリブサイク

//<0202> ドピュッシー
<0202> ドピュッシー

//<0203> アメリカンエロドッグ
<0203> アメリカンエロドッグ

//<0204> ゼウス
<0204> ゼウス

//<0205> 日向markⅡ
<0205> 日向markⅡ

//<0206> 糞虫
<0206> 糞虫

//<0207> 量産型日向
<0207> 量産型日向

//<0208> ？？
<0208> ？？

//<0209> 「入ったばっかの新入りだから、初めまして。本名は音無だが、今はただのエロ少年ですが、何か？」
<0209> 「I'm a new member who just joined, pleased to meet you. My real name is Otonashi but right now I'm known as []？」

//<0210> nothing
<0210> nothing

//<0211> nothing
<0211> nothing

//<0212> nothing
<0212> nothing

//<0213> nothing
<0213> nothing

//<0214> nothing
<0214> nothing

//<0215> 女生徒
<0215> Female Student

//<0216> 「うわっ、キモッ！」
<0216> 「Uwa, gross!」

//<0217> 音無
<0217> Otonashi

//<0218> クソ坊主
<0218> クソ坊主

//<0219> 代理人
<0219> 代理人

//<0220> 微妙すぎるイケメン
<0220> 微妙すぎるイケメン

//<0221> ロリコン
<0221> Lolicon

//<0222> メガネ仲間
<0222> メガネ仲間

//<0223> 暗算日本記録保持者
<0223> 暗算日本記録保持者

//<0224> 通り魔
<0224> 通り魔

//<0225> 記憶ナシ男
<0225> 記憶ナシ男

//<0226> 音速
<0226> 音速

//<0227> 無限
<0227> 無限

//<0228> エロ侍
<0228> エロ侍

//<0229> エロエロ団ナンバー１
<0229> エロエロ団ナンバー１

//<0230> ただのエロ少年
<0230> ただのエロ少年

//<0231> ユリブサイク
<0231> ユリブサイク

//<0232> ドピュッシー
<0232> ドピュッシー

//<0233> アメリカンエロドッグ
<0233> アメリカンエロドッグ

//<0234> ゼウス
<0234> ゼウス

//<0235> 日向markⅡ
<0235> 日向markⅡ

//<0236> 糞虫
<0236> 糞虫

//<0237> 量産型日向
<0237> 量産型日向

//<0238> ？？
<0238> ？？

//<0239> 「お前は？」
<0239> 「and your name is?」

//<0240> 音無
<0240> Otonashi

//<0241> クソ坊主
<0241> クソ坊主

//<0242> 代理人
<0242> 代理人

//<0243> 微妙すぎるイケメン
<0243> 微妙すぎるイケメン

//<0244> ロリコン
<0244> Lolicon

//<0245> メガネ仲間
<0245> メガネ仲間

//<0246> 暗算日本記録保持者
<0246> 暗算日本記録保持者

//<0247> 通り魔
<0247> 通り魔

//<0248> 記憶ナシ男
<0248> 記憶ナシ男

//<0249> 音速
<0249> 音速

//<0250> 無限
<0250> 無限

//<0251> エロ侍
<0251> エロ侍

//<0252> エロエロ団ナンバー１
<0252> エロエロ団ナンバー１

//<0253> ただのエロ少年
<0253> ただのエロ少年

//<0254> ユリブサイク
<0254> ユリブサイク

//<0255> ドピュッシー
<0255> ドピュッシー

//<0256> アメリカンエロドッグ
<0256> アメリカンエロドッグ

//<0257> ゼウス
<0257> ゼウス

//<0258> 日向markⅡ
<0258> 日向markⅡ

//<0259> 糞虫
<0259> 糞虫

//<0260> 量産型日向
<0260> 量産型日向

//<0261> ？？
<0261> ？？

//<0262> 「入ったばっかの新入りだから、初めまして、音無だ」
<0262> 「I'm a new member who just joined, pleased to meet you, I'm Otonashi」

//<0263> nothing
<0263> nothing

//<0264> nothing
<0264> nothing

//<0265> nothing
<0265> nothing

//<0266> nothing
<0266> nothing

//<0267> nothing
<0267> nothing

//<0268> 女生徒
<0268> Female Student

//<0269> 「あれ？　戦線の人ですか？」
<0269> 「Wait, are a member of the battlefront?」

//<0270> nothing
<0270> nothing

//<0271> nothing
<0271> nothing

//<0272> nothing
<0272> nothing

//<0273> nothing
<0273> nothing

//<0274> nothing
<0274> nothing

//<0275> 制服が違うから、すぐ気づかれる。
<0275>  You can quickly tell since the uniform is different.

//<0276> 音無
<0276> Otonashi

//<0277> クソ坊主
<0277> クソ坊主

//<0278> 代理人
<0278> 代理人

//<0279> 微妙すぎるイケメン
<0279> 微妙すぎるイケメン

//<0280> ロリコン
<0280> Lolicon

//<0281> メガネ仲間
<0281> メガネ仲間

//<0282> 暗算日本記録保持者
<0282> 暗算日本記録保持者

//<0283> 通り魔
<0283> 通り魔

//<0284> 記憶ナシ男
<0284> 記憶ナシ男

//<0285> 音速
<0285> 音速

//<0286> 無限
<0286> 無限

//<0287> エロ侍
<0287> エロ侍

//<0288> エロエロ団ナンバー１
<0288> エロエロ団ナンバー１

//<0289> ただのエロ少年
<0289> ただのエロ少年

//<0290> ユリブサイク
<0290> ユリブサイク

//<0291> ドピュッシー
<0291> ドピュッシー

//<0292> アメリカンエロドッグ
<0292> アメリカンエロドッグ

//<0293> ゼウス
<0293> ゼウス

//<0294> 日向markⅡ
<0294> 日向markⅡ

//<0295> 糞虫
<0295> 糞虫

//<0296> 量産型日向
<0296> 量産型日向

//<0297> ？？
<0297> ？？

//<0298> 「ああ。入ったばっかの新入りなんだ。初めまして、音無だ」
<0298> 「Yeah. I'm a new member who just joined, I'm Otonashi」

//<0299> nothing
<0299> nothing

//<0300> nothing
<0300> nothing

//<0301> nothing
<0301> nothing

//<0302> nothing
<0302> nothing

//<0303> nothing
<0303> nothing

//<0304> ユイ
<0304> Yui

//<0305> 「これはどうも、こちらこそ初めまして。ユイっていいます！」
<0305> 「Me too, pleased to meet you. My name is Yui.」

//<0306> 音無
<0306> Otonashi

//<0307> クソ坊主
<0307> クソ坊主

//<0308> 代理人
<0308> 代理人

//<0309> 微妙すぎるイケメン
<0309> 微妙すぎるイケメン

//<0310> ロリコン
<0310> Lolicon

//<0311> メガネ仲間
<0311> メガネ仲間

//<0312> 暗算日本記録保持者
<0312> 暗算日本記録保持者

//<0313> 通り魔
<0313> 通り魔

//<0314> 記憶ナシ男
<0314> 記憶ナシ男

//<0315> 音速
<0315> 音速

//<0316> 無限
<0316> 無限

//<0317> エロ侍
<0317> エロ侍

//<0318> エロエロ団ナンバー１
<0318> エロエロ団ナンバー１

//<0319> ただのエロ少年
<0319> ただのエロ少年

//<0320> ユリブサイク
<0320> ユリブサイク

//<0321> ドピュッシー
<0321> ドピュッシー

//<0322> アメリカンエロドッグ
<0322> アメリカンエロドッグ

//<0323> ゼウス
<0323> ゼウス

//<0324> 日向markⅡ
<0324> 日向markⅡ

//<0325> 糞虫
<0325> 糞虫

//<0326> 量産型日向
<0326> 量産型日向

//<0327> ？？
<0327> ？？

//<0328> 「何してたんだ？」
<0328> 「What were you doing?」

//<0329> nothing
<0329> nothing

//<0330> nothing
<0330> nothing

//<0331> nothing
<0331> nothing

//<0332> nothing
<0332> nothing

//<0333> nothing
<0333> nothing

//<0334> ユイ
<0334> Yui

//<0335> 「そりゃ、もちろん、路上ライブですよ。今ではＮＰＣの子もファンになってくれて、聴きにきてくれるんです！」
<0335> 「That, well it was a little concert of course. Just now an NPC girl became my fan, so she'll come and listen.」

//<0336> はつらつとして、とても元気な子だ。
<0336> She jumped around, she's a very energetic girl.

//<0337> 音無
<0337> Otonashi

//<0338> クソ坊主
<0338> クソ坊主

//<0339> 代理人
<0339> 代理人

//<0340> 微妙すぎるイケメン
<0340> 微妙すぎるイケメン

//<0341> ロリコン
<0341> Lolicon

//<0342> メガネ仲間
<0342> メガネ仲間

//<0343> 暗算日本記録保持者
<0343> 暗算日本記録保持者

//<0344> 通り魔
<0344> 通り魔

//<0345> 記憶ナシ男
<0345> 記憶ナシ男

//<0346> 音速
<0346> 音速

//<0347> 無限
<0347> 無限

//<0348> エロ侍
<0348> エロ侍

//<0349> エロエロ団ナンバー１
<0349> エロエロ団ナンバー１

//<0350> ただのエロ少年
<0350> ただのエロ少年

//<0351> ユリブサイク
<0351> ユリブサイク

//<0352> ドピュッシー
<0352> ドピュッシー

//<0353> アメリカンエロドッグ
<0353> アメリカンエロドッグ

//<0354> ゼウス
<0354> ゼウス

//<0355> 日向markⅡ
<0355> 日向markⅡ

//<0356> 糞虫
<0356> 糞虫

//<0357> 量産型日向
<0357> 量産型日向

//<0358> ？？
<0358> ？？

//<0359> 「お前は食券を集める係なのか？」
<0359> 「Are you in charge of gathering meal-tickets?」

//<0360> 音無
<0360> Otonashi

//<0361> クソ坊主
<0361> クソ坊主

//<0362> 代理人
<0362> 代理人

//<0363> 微妙すぎるイケメン
<0363> 微妙すぎるイケメン

//<0364> ロリコン
<0364> ロリコン

//<0365> メガネ仲間
<0365> メガネ仲間

//<0366> 暗算日本記録保持者
<0366> 暗算日本記録保持者

//<0367> 通り魔
<0367> 通り魔

//<0368> 記憶ナシ男
<0368> 記憶ナシ男

//<0369> 音速
<0369> 音速

//<0370> 無限
<0370> 無限

//<0371> エロ侍
<0371> エロ侍

//<0372> エロエロ団ナンバー１
<0372> エロエロ団ナンバー１

//<0373> ただのエロ少年
<0373> ただのエロ少年

//<0374> ユリブサイク
<0374> ユリブサイク

//<0375> ドピュッシー
<0375> ドピュッシー

//<0376> アメリカンエロドッグ
<0376> アメリカンエロドッグ

//<0377> ゼウス
<0377> ゼウス

//<0378> 日向markⅡ
<0378> 日向markⅡ

//<0379> 糞虫
<0379> 糞虫

//<0380> 量産型日向
<0380> 量産型日向

//<0381> ？？
<0381> ？？

//<0382> 「ひとりトルネードをしてるんだな」
<0382> 「You were doing TORNADO by yourself after all.」

//<0383> nothing
<0383> nothing

//<0384> nothing
<0384> nothing

//<0385> nothing
<0385> nothing

//<0386> nothing
<0386> nothing

//<0387> nothing
<0387> nothing

//<0388> ユイ
<0388> Yui

//<0389> 「あー、それは違いますっ」
<0389> 「Oh, no that's not it.」

//<0390> nothing
<0390> nothing

//<0391> nothing
<0391> nothing

//<0392> nothing
<0392> nothing

//<0393> nothing
<0393> nothing

//<0394> nothing
<0394> nothing

//<0395> ユイ
<0395> Yui

//<0396> 「ガルデモの岩沢さんや、ひさ子さんも、昔はふたりきりでこんなことをやっていたと聞いたので、真似してるだけですっ」
<0396> 「I heard GDM´s Iwasawa-san, and Hisako-san, used to do this kind of thing together long ago. I'm just copying them.」

//<0397> 音無
<0397> Otonashi

//<0398> クソ坊主
<0398> クソ坊主

//<0399> 代理人
<0399> 代理人

//<0400> 微妙すぎるイケメン
<0400> 微妙すぎるイケメン

//<0401> ロリコン
<0401> Lolicon

//<0402> メガネ仲間
<0402> メガネ仲間

//<0403> 暗算日本記録保持者
<0403> 暗算日本記録保持者

//<0404> 通り魔
<0404> 通り魔

//<0405> 記憶ナシ男
<0405> 記憶ナシ男

//<0406> 音速
<0406> 音速

//<0407> 無限
<0407> 無限

//<0408> エロ侍
<0408> エロ侍

//<0409> エロエロ団ナンバー１
<0409> エロエロ団ナンバー１

//<0410> ただのエロ少年
<0410> ただのエロ少年

//<0411> ユリブサイク
<0411> ユリブサイク

//<0412> ドピュッシー
<0412> ドピュッシー

//<0413> アメリカンエロドッグ
<0413> アメリカンエロドッグ

//<0414> ゼウス
<0414> ゼウス

//<0415> 日向markⅡ
<0415> 日向markⅡ

//<0416> 糞虫
<0416> 糞虫

//<0417> 量産型日向
<0417> 量産型日向

//<0418> ？？
<0418> ？？

//<0419> 「じゃあ、なに？　陽動部隊となるバンドをもうひとつ作ろうってわけ？」
<0419> 「Okay, so? Are you going to start a second band for the diversion squad?」

//<0420> nothing
<0420> nothing

//<0421> nothing
<0421> nothing

//<0422> nothing
<0422> nothing

//<0423> nothing
<0423> nothing

//<0424> nothing
<0424> nothing

//<0425> ユイ
<0425> Yui

//<0426> 「いえいえ、そんなそんなっ！　この世界にバンドはひとつだけです。ガルデモだけあればいいんです」
<0426> 「No, no, no way. There's only one band in this world. Everything is fine as long as GDM exits.」

//<0427> nothing
<0427> nothing

//<0428> nothing
<0428> nothing

//<0429> nothing
<0429> nothing

//<0430> nothing
<0430> nothing

//<0431> nothing
<0431> nothing

//<0432> ユイ
<0432> Yui

//<0433> 「あたしはそれに憧れて、コピーみたいなことをしてるだけです」
<0433> 「I just copy them because I look up to them.」

//<0434> 音無
<0434> Otonashi

//<0435> クソ坊主
<0435> クソ坊主

//<0436> 代理人
<0436> 代理人

//<0437> 微妙すぎるイケメン
<0437> 微妙すぎるイケメン

//<0438> ロリコン
<0438> Lolicon

//<0439> メガネ仲間
<0439> メガネ仲間

//<0440> 暗算日本記録保持者
<0440> 暗算日本記録保持者

//<0441> 通り魔
<0441> 通り魔

//<0442> 記憶ナシ男
<0442> 記憶ナシ男

//<0443> 音速
<0443> 音速

//<0444> 無限
<0444> 無限

//<0445> エロ侍
<0445> エロ侍

//<0446> エロエロ団ナンバー１
<0446> エロエロ団ナンバー１

//<0447> ただのエロ少年
<0447> ただのエロ少年

//<0448> ユリブサイク
<0448> ユリブサイク

//<0449> ドピュッシー
<0449> ドピュッシー

//<0450> アメリカンエロドッグ
<0450> アメリカンエロドッグ

//<0451> ゼウス
<0451> ゼウス

//<0452> 日向markⅡ
<0452> 日向markⅡ

//<0453> 糞虫
<0453> 糞虫

//<0454> 量産型日向
<0454> 量産型日向

//<0455> ？？
<0455> ？？

//<0456> 「ガルデモ…あいつらか。確かに憧れるのもわかるな」
<0456> 「GMD..Oh them. I can certainly understand admiring them.」

//<0457> 音無
<0457> Otonashi

//<0458> クソ坊主
<0458> クソ坊主

//<0459> 代理人
<0459> 代理人

//<0460> 微妙すぎるイケメン
<0460> 微妙すぎるイケメン

//<0461> ロリコン
<0461> ロリコン

//<0462> メガネ仲間
<0462> メガネ仲間

//<0463> 暗算日本記録保持者
<0463> 暗算日本記録保持者

//<0464> 通り魔
<0464> 通り魔

//<0465> 記憶ナシ男
<0465> 記憶ナシ男

//<0466> 音速
<0466> 音速

//<0467> 無限
<0467> 無限

//<0468> エロ侍
<0468> エロ侍

//<0469> エロエロ団ナンバー１
<0469> エロエロ団ナンバー１

//<0470> ただのエロ少年
<0470> ただのエロ少年

//<0471> ユリブサイク
<0471> ユリブサイク

//<0472> ドピュッシー
<0472> ドピュッシー

//<0473> アメリカンエロドッグ
<0473> アメリカンエロドッグ

//<0474> ゼウス
<0474> ゼウス

//<0475> 日向markⅡ
<0475> 日向markⅡ

//<0476> 糞虫
<0476> 糞虫

//<0477> 量産型日向
<0477> 量産型日向

//<0478> ？？
<0478> ？？

//<0479> 「ガルデモってなに」
<0479> 「What's GDM」

//<0480> nothing
<0480> nothing

//<0481> nothing
<0481> nothing

//<0482> nothing
<0482> nothing

//<0483> nothing
<0483> nothing

//<0484> nothing
<0484> nothing

//<0485> ユイ
<0485> Yui

//<0486> 「ええぇぇええぇぇーー！！　それだけの知識で、戦線の幹部になれちゃったんですか！」
<0486> 「Eeeeehhhhh!! You became a high ranking battlefront member without even knowing that」
//TLCheck No idea what this high rank/management thing is about, so that might need correcting

//<0487> 音無
<0487> Otonashi

//<0488> クソ坊主
<0488> クソ坊主

//<0489> 代理人
<0489> 代理人

//<0490> 微妙すぎるイケメン
<0490> 微妙すぎるイケメン

//<0491> ロリコン
<0491> Lolicon

//<0492> メガネ仲間
<0492> メガネ仲間

//<0493> 暗算日本記録保持者
<0493> 暗算日本記録保持者

//<0494> 通り魔
<0494> 通り魔

//<0495> 記憶ナシ男
<0495> 記憶ナシ男

//<0496> 音速
<0496> 音速

//<0497> 無限
<0497> 無限

//<0498> エロ侍
<0498> エロ侍

//<0499> エロエロ団ナンバー１
<0499> エロエロ団ナンバー１

//<0500> ただのエロ少年
<0500> ただのエロ少年

//<0501> ユリブサイク
<0501> ユリブサイク

//<0502> ドピュッシー
<0502> ドピュッシー

//<0503> アメリカンエロドッグ
<0503> アメリカンエロドッグ

//<0504> ゼウス
<0504> ゼウス

//<0505> 日向markⅡ
<0505> 日向markⅡ

//<0506> 糞虫
<0506> 糞虫

//<0507> 量産型日向
<0507> 量産型日向

//<0508> ？？
<0508> ？？

//<0509> 「だって、この世界に来たのって、二日前だぜ？」
<0509> 「Well, I just came to this world two days ago.」

//<0510> nothing
<0510> nothing

//<0511> nothing
<0511> nothing

//<0512> nothing
<0512> nothing

//<0513> nothing
<0513> nothing

//<0514> nothing
<0514> nothing

//<0515> ユイ
<0515> Yui

//<0516> 「なぜそんな人がいきなり幹部に…」
<0516> 「How is such a person such a high rank.」

//<0517> 音無
<0517> Otonashi

//<0518> クソ坊主
<0518> クソ坊主

//<0519> 代理人
<0519> 代理人

//<0520> 微妙すぎるイケメン
<0520> 微妙すぎるイケメン

//<0521> ロリコン
<0521> Lolicon

//<0522> メガネ仲間
<0522> メガネ仲間

//<0523> 暗算日本記録保持者
<0523> 暗算日本記録保持者

//<0524> 通り魔
<0524> 通り魔

//<0525> 記憶ナシ男
<0525> 記憶ナシ男

//<0526> 音速
<0526> 音速

//<0527> 無限
<0527> 無限

//<0528> エロ侍
<0528> エロ侍

//<0529> エロエロ団ナンバー１
<0529> エロエロ団ナンバー１

//<0530> ただのエロ少年
<0530> ただのエロ少年

//<0531> ユリブサイク
<0531> ユリブサイク

//<0532> ドピュッシー
<0532> ドピュッシー

//<0533> アメリカンエロドッグ
<0533> アメリカンエロドッグ

//<0534> ゼウス
<0534> ゼウス

//<0535> 日向markⅡ
<0535> 日向markⅡ

//<0536> 糞虫
<0536> 糞虫

//<0537> 量産型日向
<0537> 量産型日向

//<0538> ？？
<0538> ？？

//<0539> 「知らねーよ…」
<0539> 「I don't know..」

//<0540> nothing
<0540> nothing

//<0541> nothing
<0541> nothing

//<0542> nothing
<0542> nothing

//<0543> nothing
<0543> nothing

//<0544> nothing
<0544> nothing

//<0545> ユイ
<0545> Yui

//<0546> 「正式名称は、
<0546> 「Their official name is

//<0547> Girls Dead Monster
<0547> Girls Dead Monster

//<0548> 。略してガルデモです！　ガルデモは凄いんですよ！　なんと言っても、ボーカル＆ギターの岩沢さんの存在感！」
<0548> . Abbreviated as GDM!　GDM are amazing!　Whatever you say the vocalist and guitarist Iwasawa-san´s presence!」


//<0549> nothing
<0549> nothing

//<0550> nothing
<0550> nothing

//<0551> nothing
<0551> nothing

//<0552> nothing
<0552> nothing

//<0553> nothing
<0553> nothing

//<0554> ユイ
<0554> Yui

//<0555> 「ひとりで作詞作曲までしちゃうんです！　
<0555> 「She even writes and composes her songs alone!　

//<0556> Crow Song
<0556> Crow Song

//<0557> は岩沢さんの人生そのもの！ってな歌で泣けるわ、盛り上がるわで、ライブ中にどうしたらいいかよくわかんない、鉄板曲なんですよ！」
<0557> is Iwasawa-san´s life itself. When I hear it during a live event I don't whether to cry or cheer; it's their signature song!」
{f59e} 10 // 0557

//<0558> 音無
<0558> Otonashi

//<0559> クソ坊主
<0559> クソ坊主

//<0560> 代理人
<0560> 代理人

//<0561> 微妙すぎるイケメン
<0561> 微妙すぎるイケメン

//<0562> ロリコン
<0562> Lolicon

//<0563> メガネ仲間
<0563> メガネ仲間

//<0564> 暗算日本記録保持者
<0564> 暗算日本記録保持者

//<0565> 通り魔
<0565> 通り魔

//<0566> 記憶ナシ男
<0566> 記憶ナシ男

//<0567> 音速
<0567> 音速

//<0568> 無限
<0568> 無限

//<0569> エロ侍
<0569> エロ侍

//<0570> エロエロ団ナンバー１
<0570> エロエロ団ナンバー１

//<0571> ただのエロ少年
<0571> ただのエロ少年

//<0572> ユリブサイク
<0572> ユリブサイク

//<0573> ドピュッシー
<0573> ドピュッシー

//<0574> アメリカンエロドッグ
<0574> アメリカンエロドッグ

//<0575> ゼウス
<0575> ゼウス

//<0576> 日向markⅡ
<0576> 日向markⅡ

//<0577> 糞虫
<0577> 糞虫

//<0578> 量産型日向
<0578> 量産型日向

//<0579> ？？
<0579> ？？

//<0580> 「どうしたらいいかよくわからない曲が鉄板曲にはならんだろ…」
<0580> 「You couldn't have a signature song that makes people unsure what to feel..」

//<0581> nothing
<0581> nothing

//<0582> nothing
<0582> nothing

//<0583> nothing
<0583> nothing

//<0584> nothing
<0584> nothing

//<0585> nothing
<0585> nothing

//<0586> ユイ
<0586> Yui

//<0587> 「そして、最高に盛り上がるのが
<0587> 「And, the song that makes me the most excited is

//<0588> Alchemy
<0588> Alchemy

//<0589> ！　リードギターのひさ子さんの殺伐としたリフで始まるキラーチューン！　もう殺伐とするわ、興奮するわで、どうしたらいいかよくわからないんですよ！」
<0589> ! That killer song starting with Lead guitarist Hisako-san´s bloodthirsty riffs. I just don't know wheter to get excited or rip someone to shreds!」
{10296} 10 // 0589
//the original "Killer Tune" might be a reference to a song popular in 2007-08, currently not in translation

//<0590> 音無
<0590> Otonashi

//<0591> クソ坊主
<0591> クソ坊主

//<0592> 代理人
<0592> 代理人

//<0593> 微妙すぎるイケメン
<0593> 微妙すぎるイケメン

//<0594> ロリコン
<0594> Lolicon

//<0595> メガネ仲間
<0595> メガネ仲間

//<0596> 暗算日本記録保持者
<0596> 暗算日本記録保持者

//<0597> 通り魔
<0597> 通り魔

//<0598> 記憶ナシ男
<0598> 記憶ナシ男

//<0599> 音速
<0599> 音速

//<0600> 無限
<0600> 無限

//<0601> エロ侍
<0601> エロ侍

//<0602> エロエロ団ナンバー１
<0602> エロエロ団ナンバー１

//<0603> ただのエロ少年
<0603> ただのエロ少年

//<0604> ユリブサイク
<0604> ユリブサイク

//<0605> ドピュッシー
<0605> ドピュッシー

//<0606> アメリカンエロドッグ
<0606> アメリカンエロドッグ

//<0607> ゼウス
<0607> ゼウス

//<0608> 日向markⅡ
<0608> 日向markⅡ

//<0609> 糞虫
<0609> 糞虫

//<0610> 量産型日向
<0610> 量産型日向

//<0611> ？？
<0611> ？？

//<0612> 「どうしたらいいかよくわからない曲がキラーチューンにはならんだろ…」
<0612> 「You couldn't have a killer song that makes people so unsure..」


//<0613> nothing
<0613> nothing

//<0614> nothing
<0614> nothing

//<0615> nothing
<0615> nothing

//<0616> nothing
<0616> nothing

//<0617> nothing
<0617> nothing

//<0618> ユイ
<0618> Yui

//<0619> 「とにかくガルデモがこの世界で唯一無二のバンドなんです！　あたしはそのサポートをしているだけの新米です」
<0619> 「Anyway, GDM is the only band in this world, and I'm just beginner who supports them.」

//<0620> 音無
<0620> Otonashi

//<0621> クソ坊主
<0621> クソ坊主

//<0622> 代理人
<0622> 代理人

//<0623> 微妙すぎるイケメン
<0623> 微妙すぎるイケメン

//<0624> ロリコン
<0624> Lolicon

//<0625> メガネ仲間
<0625> メガネ仲間

//<0626> 暗算日本記録保持者
<0626> 暗算日本記録保持者

//<0627> 通り魔
<0627> 通り魔

//<0628> 記憶ナシ男
<0628> 記憶ナシ男

//<0629> 音速
<0629> 音速

//<0630> 無限
<0630> 無限

//<0631> エロ侍
<0631> エロ侍

//<0632> エロエロ団ナンバー１
<0632> エロエロ団ナンバー１

//<0633> ただのエロ少年
<0633> ただのエロ少年

//<0634> ユリブサイク
<0634> ユリブサイク

//<0635> ドピュッシー
<0635> ドピュッシー

//<0636> アメリカンエロドッグ
<0636> アメリカンエロドッグ

//<0637> ゼウス
<0637> ゼウス

//<0638> 日向markⅡ
<0638> 日向markⅡ

//<0639> 糞虫
<0639> 糞虫

//<0640> 量産型日向
<0640> 量産型日向

//<0641> ？？
<0641> ？？

//<0642> 「じゃ、俺と似たような感じだな」
<0642> 「We're in a similar position then.」

//<0643> nothing
<0643> nothing

//<0644> nothing
<0644> nothing

//<0645> nothing
<0645> nothing

//<0646> nothing
<0646> nothing

//<0647> nothing
<0647> nothing

//<0648> ユイ
<0648> Yui

//<0649> 「一緒にするなや、ごらあああぁぁーー！！　ガルデモに対する愛は何倍もお前より上じゃああぁぁーー！！　遥か上空じゃあああぁーーーーー！！」
<0649> 「Heeyy, don't go lumping me with someone like you!! My love for GDM is much greater than yours!! I'm lightyears ahead!!」

//<0650> nothing
<0650> nothing

//<0651> nothing
<0651> nothing

//<0652> nothing
<0652> nothing

//<0653> nothing
<0653> nothing

//<0654> nothing
<0654> nothing

//<0655> なんだ！？　いきなりキレキャラに変わりやがった…！
<0655> What now? Her nice personality changed instantly!

//<0656> 音無
<0656> Otonashi

//<0657> クソ坊主
<0657> クソ坊主

//<0658> 代理人
<0658> 代理人

//<0659> 微妙すぎるイケメン
<0659> 微妙すぎるイケメン

//<0660> ロリコン
<0660> Lolicon

//<0661> メガネ仲間
<0661> メガネ仲間

//<0662> 暗算日本記録保持者
<0662> 暗算日本記録保持者

//<0663> 通り魔
<0663> 通り魔

//<0664> 記憶ナシ男
<0664> 記憶ナシ男

//<0665> 音速
<0665> 音速

//<0666> 無限
<0666> 無限

//<0667> エロ侍
<0667> エロ侍

//<0668> エロエロ団ナンバー１
<0668> エロエロ団ナンバー１

//<0669> ただのエロ少年
<0669> ただのエロ少年

//<0670> ユリブサイク
<0670> ユリブサイク

//<0671> ドピュッシー
<0671> ドピュッシー

//<0672> アメリカンエロドッグ
<0672> アメリカンエロドッグ

//<0673> ゼウス
<0673> ゼウス

//<0674> 日向markⅡ
<0674> 日向markⅡ

//<0675> 糞虫
<0675> 糞虫

//<0676> 量産型日向
<0676> 量産型日向

//<0677> ？？
<0677> ？？

//<0678> 「わかった、わかった、お前のほうが断然上だよ。俺は土の中のモグラぐらいなもんだ」
<0678> 「I get it, I get it, you're way ahead of me. I'm like a turtle in a motor race.」

//<0679> nothing
<0679> nothing

//<0680> nothing
<0680> nothing

//<0681> nothing
<0681> nothing

//<0682> nothing
<0682> nothing

//<0683> nothing
<0683> nothing

//<0684> ユイ
<0684> Yui

//<0685> 「そんなそんな謙遜せずとも、ミミズぐらいでいいじゃないですかっ」
<0685> 「You don't have to be so modest, a snail would be more accurate.」

//<0686> 喧嘩売ってんのか…。
<0686> Are you picking a fight?

//<0687> 音無
<0687> Otonashi

//<0688> クソ坊主
<0688> クソ坊主

//<0689> 代理人
<0689> 代理人

//<0690> 微妙すぎるイケメン
<0690> 微妙すぎるイケメン

//<0691> ロリコン
<0691> Lolicon

//<0692> メガネ仲間
<0692> メガネ仲間

//<0693> 暗算日本記録保持者
<0693> 暗算日本記録保持者

//<0694> 通り魔
<0694> 通り魔

//<0695> 記憶ナシ男
<0695> 記憶ナシ男

//<0696> 音速
<0696> 音速

//<0697> 無限
<0697> 無限

//<0698> エロ侍
<0698> エロ侍

//<0699> エロエロ団ナンバー１
<0699> エロエロ団ナンバー１

//<0700> ただのエロ少年
<0700> ただのエロ少年

//<0701> ユリブサイク
<0701> ユリブサイク

//<0702> ドピュッシー
<0702> ドピュッシー

//<0703> アメリカンエロドッグ
<0703> アメリカンエロドッグ

//<0704> ゼウス
<0704> ゼウス

//<0705> 日向markⅡ
<0705> 日向markⅡ

//<0706> 糞虫
<0706> 糞虫

//<0707> 量産型日向
<0707> 量産型日向

//<0708> ？？
<0708> ？？

//<0709> 「よくわからんが、陽動のサポート、頑張れよ」
<0709> 「I don't really get it, but good luck supporting the diversion squad」

//<0710> nothing
<0710> nothing

//<0711> nothing
<0711> nothing

//<0712> nothing
<0712> nothing

//<0713> nothing
<0713> nothing

//<0714> nothing
<0714> nothing

//<0715> ユイ
<0715> Yui

//<0716> 「言われなくても頑張りますよぅ」
<0716> 「You don't have to tell me, I'll work hard regardless.」

//<0717> nothing
<0717> nothing

//<0718> nothing
<0718> nothing

//<0719> nothing
<0719> nothing

//<0720> nothing
<0720> nothing

//<0721> nothing
<0721> nothing

//<0722> nothing
<0722> nothing

//<0723> 後かたづけをするユイと別れた。
<0723> I walked away from Yui who was cleaning up after her concert.

//<0724> dummy
<0724> dummy

//<0725> bg_kuro
<0725> bg_kuro

//<0726> ep99_bg011
<0726> ep99_bg011

//<0727> sys_bk_selline00
<0727> sys_bk_selline00

//<0728> evyi_0102
<0728> evyi_0102

//<0729> evyi_0102
<0729> evyi_0102

//<0730> ep99_bg011
<0730> ep99_bg011

//<0731> bs1_yi010300a0
<0731> bs1_yi010300a0

//<0732> bs1_yi0403
<0732> bs1_yi0403

//<0733> yi0402
<0733> yi0402

//<0734> yi0405
<0734> yi0405

//<0735> bs2_yi010800a0
<0735> bs2_yi010800a0

//<0736> yi0101
<0736> yi0101

//<0737> yi0409_06
<0737> yi0409_06

//<0738> yi0108
<0738> yi0108

//<0739> bs2_yi010200a0
<0739> bs2_yi010200a0

//<0740> yi0103
<0740> yi0103

//<0741> yi0102_03
<0741> yi0102_03

//<0742> yi0304_0300d0
<0742> yi0304_0300d0

//<0743> yi0103
<0743> yi0103

//<0744> yi0104
<0744> yi0104

//<0745> yi0203
<0745> yi0203

//<0746> yi0108_06
<0746> yi0108_06

//<0747> yi0407
<0747> yi0407

//<0748> yi0102_03
<0748> yi0102_03

//<0749> yi0111_03
<0749> yi0111_03

//<0750> yi0104_03
<0750> yi0104_03

//<0751> yi0204
<0751> yi0204

//<0752> bs3_yi010700a0
<0752> bs3_yi010700a0

//<0753> bs3_yi0107
<0753> bs3_yi0107

//<0754> bs2_yi020300a0
<0754> bs2_yi020300a0

//<0755> yi0304_0300d0
<0755> yi0304_0300d0

//<0756> bg_kuro
<0756> bg_kuro

