// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 音無
<0000> 音無

//<0001> クソ坊主
<0001> クソ坊主

//<0002> 代理人
<0002> 代理人

//<0003> 微妙すぎるイケメン
<0003> 微妙すぎるイケメン

//<0004> ロリコン
<0004> ロリコン

//<0005> メガネ仲間
<0005> メガネ仲間

//<0006> 暗算日本記録保持者
<0006> 暗算日本記録保持者

//<0007> 通り魔
<0007> 通り魔

//<0008> 記憶ナシ男
<0008> 記憶ナシ男

//<0009> 音速
<0009> 音速

//<0010> 無限
<0010> 無限

//<0011> エロ侍
<0011> エロ侍

//<0012> エロエロ団ナンバー１
<0012> エロエロ団ナンバー１

//<0013> ただのエロ少年
<0013> ただのエロ少年

//<0014> ユリブサイク
<0014> ユリブサイク

//<0015> ドピュッシー
<0015> ドピュッシー

//<0016> アメリカンエロドッグ
<0016> アメリカンエロドッグ

//<0017> ゼウス
<0017> ゼウス

//<0018> 日向markⅡ
<0018> 日向markⅡ

//<0019> 糞虫
<0019> 糞虫

//<0020> 量産型日向
<0020> 量産型日向

//<0021> ？？
<0021> ？？

//<0022> 「今日は授業がないから、自習しようと思う」
<0022> 「今日は授業がないから、自習しようと思う」

//<0023> nothing
<0023> nothing

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> 天使
<0028> 天使

//<0029> かなで
<0029> かなで

//<0030> 女生徒
<0030> 女生徒

//<0031> ？？
<0031> ？？

//<0032> 「凄い！！」
<0032> 「凄い！！」

//<0033> 音無
<0033> 音無

//<0034> クソ坊主
<0034> クソ坊主

//<0035> 代理人
<0035> 代理人

//<0036> 微妙すぎるイケメン
<0036> 微妙すぎるイケメン

//<0037> ロリコン
<0037> ロリコン

//<0038> メガネ仲間
<0038> メガネ仲間

//<0039> 暗算日本記録保持者
<0039> 暗算日本記録保持者

//<0040> 通り魔
<0040> 通り魔

//<0041> 記憶ナシ男
<0041> 記憶ナシ男

//<0042> 音速
<0042> 音速

//<0043> 無限
<0043> 無限

//<0044> エロ侍
<0044> エロ侍

//<0045> エロエロ団ナンバー１
<0045> エロエロ団ナンバー１

//<0046> ただのエロ少年
<0046> ただのエロ少年

//<0047> ユリブサイク
<0047> ユリブサイク

//<0048> ドピュッシー
<0048> ドピュッシー

//<0049> アメリカンエロドッグ
<0049> アメリカンエロドッグ

//<0050> ゼウス
<0050> ゼウス

//<0051> 日向markⅡ
<0051> 日向markⅡ

//<0052> 糞虫
<0052> 糞虫

//<0053> 量産型日向
<0053> 量産型日向

//<0054> ？？
<0054> ？？

//<0055> 「もうそんなリアクションしなくていいから…」
<0055> 「もうそんなリアクションしなくていいから…」

//<0056> nothing
<0056> nothing

//<0057> nothing
<0057> nothing

//<0058> nothing
<0058> nothing

//<0059> nothing
<0059> nothing

//<0060> nothing
<0060> nothing

//<0061> 音無
<0061> 音無

//<0062> クソ坊主
<0062> クソ坊主

//<0063> 代理人
<0063> 代理人

//<0064> 微妙すぎるイケメン
<0064> 微妙すぎるイケメン

//<0065> ロリコン
<0065> ロリコン

//<0066> メガネ仲間
<0066> メガネ仲間

//<0067> 暗算日本記録保持者
<0067> 暗算日本記録保持者

//<0068> 通り魔
<0068> 通り魔

//<0069> 記憶ナシ男
<0069> 記憶ナシ男

//<0070> 音速
<0070> 音速

//<0071> 無限
<0071> 無限

//<0072> エロ侍
<0072> エロ侍

//<0073> エロエロ団ナンバー１
<0073> エロエロ団ナンバー１

//<0074> ただのエロ少年
<0074> ただのエロ少年

//<0075> ユリブサイク
<0075> ユリブサイク

//<0076> ドピュッシー
<0076> ドピュッシー

//<0077> アメリカンエロドッグ
<0077> アメリカンエロドッグ

//<0078> ゼウス
<0078> ゼウス

//<0079> 日向markⅡ
<0079> 日向markⅡ

//<0080> 糞虫
<0080> 糞虫

//<0081> 量産型日向
<0081> 量産型日向

//<0082> ？？
<0082> ？？

//<0083> 「前に図書室で調べものしたって言ってたよな。どこにあるんだ？」
<0083> 「前に図書室で調べものしたって言ってたよな。どこにあるんだ？」

//<0084> 自習と言えば図書館。
<0084> 自習と言えば図書館。

//<0085> その存在は知っていても、俺はまだ場所を知らない。
<0085> その存在は知っていても、俺はまだ場所を知らない。

//<0086> nothing
<0086> nothing

//<0087> nothing
<0087> nothing

//<0088> nothing
<0088> nothing

//<0089> nothing
<0089> nothing

//<0090> nothing
<0090> nothing

//<0091> 天使
<0091> 天使

//<0092> かなで
<0092> かなで

//<0093> 女生徒
<0093> 女生徒

//<0094> ？？
<0094> ？？

//<0095> 「連れて行ってあげるわ。行きましょ」
<0095> 「連れて行ってあげるわ。行きましょ」

//<0096> 図書館で自習を続けていると、いつの間にか目の前に天使が立っていた。
<0096> 図書館で自習を続けていると、いつの間にか目の前に天使が立っていた。

//<0097> 音無
<0097> 音無

//<0098> クソ坊主
<0098> クソ坊主

//<0099> 代理人
<0099> 代理人

//<0100> 微妙すぎるイケメン
<0100> 微妙すぎるイケメン

//<0101> ロリコン
<0101> ロリコン

//<0102> メガネ仲間
<0102> メガネ仲間

//<0103> 暗算日本記録保持者
<0103> 暗算日本記録保持者

//<0104> 通り魔
<0104> 通り魔

//<0105> 記憶ナシ男
<0105> 記憶ナシ男

//<0106> 音速
<0106> 音速

//<0107> 無限
<0107> 無限

//<0108> エロ侍
<0108> エロ侍

//<0109> エロエロ団ナンバー１
<0109> エロエロ団ナンバー１

//<0110> ただのエロ少年
<0110> ただのエロ少年

//<0111> ユリブサイク
<0111> ユリブサイク

//<0112> ドピュッシー
<0112> ドピュッシー

//<0113> アメリカンエロドッグ
<0113> アメリカンエロドッグ

//<0114> ゼウス
<0114> ゼウス

//<0115> 日向markⅡ
<0115> 日向markⅡ

//<0116> 糞虫
<0116> 糞虫

//<0117> 量産型日向
<0117> 量産型日向

//<0118> ？？
<0118> ？？

//<0119> 「どうしたんだ？」
<0119> 「どうしたんだ？」

//<0120> nothing
<0120> nothing

//<0121> nothing
<0121> nothing

//<0122> nothing
<0122> nothing

//<0123> nothing
<0123> nothing

//<0124> nothing
<0124> nothing

//<0125> 天使
<0125> 天使

//<0126> かなで
<0126> かなで

//<0127> 女生徒
<0127> 女生徒

//<0128> ？？
<0128> ？？

//<0129> 「残念ながら、昨日は忙しくて、記憶喪失の件は進展してないわ…」
<0129> 「残念ながら、昨日は忙しくて、記憶喪失の件は進展してないわ…」

//<0130> 音無
<0130> 音無

//<0131> クソ坊主
<0131> クソ坊主

//<0132> 代理人
<0132> 代理人

//<0133> 微妙すぎるイケメン
<0133> 微妙すぎるイケメン

//<0134> ロリコン
<0134> ロリコン

//<0135> メガネ仲間
<0135> メガネ仲間

//<0136> 暗算日本記録保持者
<0136> 暗算日本記録保持者

//<0137> 通り魔
<0137> 通り魔

//<0138> 記憶ナシ男
<0138> 記憶ナシ男

//<0139> 音速
<0139> 音速

//<0140> 無限
<0140> 無限

//<0141> エロ侍
<0141> エロ侍

//<0142> エロエロ団ナンバー１
<0142> エロエロ団ナンバー１

//<0143> ただのエロ少年
<0143> ただのエロ少年

//<0144> ユリブサイク
<0144> ユリブサイク

//<0145> ドピュッシー
<0145> ドピュッシー

//<0146> アメリカンエロドッグ
<0146> アメリカンエロドッグ

//<0147> ゼウス
<0147> ゼウス

//<0148> 日向markⅡ
<0148> 日向markⅡ

//<0149> 糞虫
<0149> 糞虫

//<0150> 量産型日向
<0150> 量産型日向

//<0151> ？？
<0151> ？？

//<0152> 「わかってるよ。しかもそれ俺たちのせいだし」
<0152> 「わかってるよ。しかもそれ俺たちのせいだし」

//<0153> 球技大会にゲリラ参加したことで、随分と運営の予定が狂ったことだろう。
<0153> 球技大会にゲリラ参加したことで、随分と運営の予定が狂ったことだろう。

//<0154> nothing
<0154> nothing

//<0155> nothing
<0155> nothing

//<0156> nothing
<0156> nothing

//<0157> nothing
<0157> nothing

//<0158> nothing
<0158> nothing

//<0159> 天使
<0159> 天使

//<0160> かなで
<0160> かなで

//<0161> 女生徒
<0161> 女生徒

//<0162> ？？
<0162> ？？

//<0163> 「だったわね」
<0163> 「だったわね」

//<0164> でも、そんな俺たちがこうして何事もなかったかのように会って、話をしている。
<0164> でも、そんな俺たちがこうして何事もなかったかのように会って、話をしている。

//<0165> なんとも不思議な光景だ。
<0165> なんとも不思議な光景だ。

//<0166> 音無
<0166> 音無

//<0167> クソ坊主
<0167> クソ坊主

//<0168> 代理人
<0168> 代理人

//<0169> 微妙すぎるイケメン
<0169> 微妙すぎるイケメン

//<0170> ロリコン
<0170> ロリコン

//<0171> メガネ仲間
<0171> メガネ仲間

//<0172> 暗算日本記録保持者
<0172> 暗算日本記録保持者

//<0173> 通り魔
<0173> 通り魔

//<0174> 記憶ナシ男
<0174> 記憶ナシ男

//<0175> 音速
<0175> 音速

//<0176> 無限
<0176> 無限

//<0177> エロ侍
<0177> エロ侍

//<0178> エロエロ団ナンバー１
<0178> エロエロ団ナンバー１

//<0179> ただのエロ少年
<0179> ただのエロ少年

//<0180> ユリブサイク
<0180> ユリブサイク

//<0181> ドピュッシー
<0181> ドピュッシー

//<0182> アメリカンエロドッグ
<0182> アメリカンエロドッグ

//<0183> ゼウス
<0183> ゼウス

//<0184> 日向markⅡ
<0184> 日向markⅡ

//<0185> 糞虫
<0185> 糞虫

//<0186> 量産型日向
<0186> 量産型日向

//<0187> ？？
<0187> ？？

//<0188> 「もしかして、今日も何か調べてくれてたりするのか…？」
<0188> 「もしかして、今日も何か調べてくれてたりするのか…？」

//<0189> nothing
<0189> nothing

//<0190> nothing
<0190> nothing

//<0191> nothing
<0191> nothing

//<0192> nothing
<0192> nothing

//<0193> nothing
<0193> nothing

//<0194> 天使
<0194> 天使

//<0195> かなで
<0195> かなで

//<0196> 女生徒
<0196> 女生徒

//<0197> ？？
<0197> ？？

//<0198> 「ええ」
<0198> 「ええ」

//<0199> 音無
<0199> 音無

//<0200> クソ坊主
<0200> クソ坊主

//<0201> 代理人
<0201> 代理人

//<0202> 微妙すぎるイケメン
<0202> 微妙すぎるイケメン

//<0203> ロリコン
<0203> ロリコン

//<0204> メガネ仲間
<0204> メガネ仲間

//<0205> 暗算日本記録保持者
<0205> 暗算日本記録保持者

//<0206> 通り魔
<0206> 通り魔

//<0207> 記憶ナシ男
<0207> 記憶ナシ男

//<0208> 音速
<0208> 音速

//<0209> 無限
<0209> 無限

//<0210> エロ侍
<0210> エロ侍

//<0211> エロエロ団ナンバー１
<0211> エロエロ団ナンバー１

//<0212> ただのエロ少年
<0212> ただのエロ少年

//<0213> ユリブサイク
<0213> ユリブサイク

//<0214> ドピュッシー
<0214> ドピュッシー

//<0215> アメリカンエロドッグ
<0215> アメリカンエロドッグ

//<0216> ゼウス
<0216> ゼウス

//<0217> 日向markⅡ
<0217> 日向markⅡ

//<0218> 糞虫
<0218> 糞虫

//<0219> 量産型日向
<0219> 量産型日向

//<0220> ？？
<0220> ？？

//<0221> 「そうか…何か、悪いな。で、何かわかったのか？」
<0221> 「そうか…何か、悪いな。で、何かわかったのか？」

//<0222> nothing
<0222> nothing

//<0223> nothing
<0223> nothing

//<0224> nothing
<0224> nothing

//<0225> nothing
<0225> nothing

//<0226> nothing
<0226> nothing

//<0227> 天使
<0227> 天使

//<0228> かなで
<0228> かなで

//<0229> 女生徒
<0229> 女生徒

//<0230> ？？
<0230> ？？

//<0231> 「書籍からではあれ以上の情報は得られなかった」
<0231> 「書籍からではあれ以上の情報は得られなかった」

//<0232> nothing
<0232> nothing

//<0233> nothing
<0233> nothing

//<0234> nothing
<0234> nothing

//<0235> nothing
<0235> nothing

//<0236> nothing
<0236> nothing

//<0237> 天使
<0237> 天使

//<0238> かなで
<0238> かなで

//<0239> 女生徒
<0239> 女生徒

//<0240> ？？
<0240> ？？

//<0241> 「しかも、それを全部あなたは知っていた」
<0241> 「しかも、それを全部あなたは知っていた」

//<0242> 何か責められている気がする…。
<0242> 何か責められている気がする…。

//<0243> nothing
<0243> nothing

//<0244> nothing
<0244> nothing

//<0245> nothing
<0245> nothing

//<0246> nothing
<0246> nothing

//<0247> nothing
<0247> nothing

//<0248> 俺が言いよどんでいると、天使は机の上に何かを積んでいく。
<0248> 俺が言いよどんでいると、天使は机の上に何かを積んでいく。

//<0249> 折り畳まれた手紙のようなものが山となった。
<0249> 折り畳まれた手紙のようなものが山となった。

//<0250> 音無
<0250> 音無

//<0251> クソ坊主
<0251> クソ坊主

//<0252> 代理人
<0252> 代理人

//<0253> 微妙すぎるイケメン
<0253> 微妙すぎるイケメン

//<0254> ロリコン
<0254> ロリコン

//<0255> メガネ仲間
<0255> メガネ仲間

//<0256> 暗算日本記録保持者
<0256> 暗算日本記録保持者

//<0257> 通り魔
<0257> 通り魔

//<0258> 記憶ナシ男
<0258> 記憶ナシ男

//<0259> 音速
<0259> 音速

//<0260> 無限
<0260> 無限

//<0261> エロ侍
<0261> エロ侍

//<0262> エロエロ団ナンバー１
<0262> エロエロ団ナンバー１

//<0263> ただのエロ少年
<0263> ただのエロ少年

//<0264> ユリブサイク
<0264> ユリブサイク

//<0265> ドピュッシー
<0265> ドピュッシー

//<0266> アメリカンエロドッグ
<0266> アメリカンエロドッグ

//<0267> ゼウス
<0267> ゼウス

//<0268> 日向markⅡ
<0268> 日向markⅡ

//<0269> 糞虫
<0269> 糞虫

//<0270> 量産型日向
<0270> 量産型日向

//<0271> ？？
<0271> ？？

//<0272> 「え？　なんだこれ？」
<0272> 「え？　なんだこれ？」

//<0273> nothing
<0273> nothing

//<0274> nothing
<0274> nothing

//<0275> nothing
<0275> nothing

//<0276> nothing
<0276> nothing

//<0277> nothing
<0277> nothing

//<0278> 天使
<0278> 天使

//<0279> かなで
<0279> かなで

//<0280> 女生徒
<0280> 女生徒

//<0281> ？？
<0281> ？？

//<0282> 「手がかりがあるかもって思って。あたし宛ての手紙」
<0282> 「手がかりがあるかもって思って。あたし宛ての手紙」

//<0283> nothing
<0283> nothing

//<0284> nothing
<0284> nothing

//<0285> nothing
<0285> nothing

//<0286> nothing
<0286> nothing

//<0287> nothing
<0287> nothing

//<0288> 天使
<0288> 天使

//<0289> かなで
<0289> かなで

//<0290> 女生徒
<0290> 女生徒

//<0291> ？？
<0291> ？？

//<0292> 「読んでみて」
<0292> 「読んでみて」

//<0293> nothing
<0293> nothing

//<0294> nothing
<0294> nothing

//<0295> nothing
<0295> nothing

//<0296> nothing
<0296> nothing

//<0297> nothing
<0297> nothing

//<0298> nothing
<0298> nothing

//<0299> そう言い残して、席に戻っていった。
<0299> そう言い残して、席に戻っていった。

//<0300> って、これどうするんだよ…。
<0300> って、これどうするんだよ…。

//<0301> こんな乱雑に置いておいて、袋もなしかよ…。
<0301> こんな乱雑に置いておいて、袋もなしかよ…。

//<0302> 急いで束ねて両手に抱えて、図書館を後にした。
<0302> 急いで束ねて両手に抱えて、図書館を後にした。

//<0303> そもそも、あいつに宛てた手紙を俺が読んでどうするんだ？
<0303> そもそも、あいつに宛てた手紙を俺が読んでどうするんだ？

//<0304> 意図がさっぱりわからない。
<0304> 意図がさっぱりわからない。

//<0305> 一枚ずつ確認していくことにする。
<0305> 一枚ずつ確認していくことにする。

//<0306> かなでちゃんへ、とあった。
<0306> かなでちゃんへ、とあった。

//<0307> そう呼ぶ奴も居たのか…。
<0307> そう呼ぶ奴も居たのか…。

//<0308> この世界で、かなでちゃんに出会えてよかった。
<0308> この世界で、かなでちゃんに出会えてよかった。

//<0309> 目覚めた後、記憶をなくしていたあたしの面倒を見てくれて。
<0309> 目覚めた後、記憶をなくしていたあたしの面倒を見てくれて。

//<0310> かなでちゃんがいなかったら、きっとひとりで泣いていたと思う。
<0310> かなでちゃんがいなかったら、きっとひとりで泣いていたと思う。

//<0311> それからも、クラスメイトになれてよかった。
<0311> それからも、クラスメイトになれてよかった。

//<0312> 他の人たちは、どうしてか付き合いづらくて。
<0312> 他の人たちは、どうしてか付き合いづらくて。

//<0313> あたしが心を開けたのはかなでちゃんだけだったよ。
<0313> あたしが心を開けたのはかなでちゃんだけだったよ。

//<0314> 先に伝えておくね。
<0314> 先に伝えておくね。

//<0315> ありがとう。
<0315> ありがとう。

//<0316> もうすぐあたし、この世界から消えちゃうんだよね。
<0316> もうすぐあたし、この世界から消えちゃうんだよね。

//<0317> 生きていた頃の辛かったこと、すべて巻き返すぐらい、この学校での生活が楽しいから…
<0317> 生きていた頃の辛かったこと、すべて巻き返すぐらい、この学校での生活が楽しいから…

//<0318> もうすぐだよね。
<0318> もうすぐだよね。

//<0319> さようなら、かなでちゃん。
<0319> さようなら、かなでちゃん。

//<0320> 大好きだよ。
<0320> 大好きだよ。

//<0321> 智子
<0321> 智子

//<0322> 以上だが…。
<0322> 以上だが…。

//<0323> なんだ…。
<0323> なんだ…。

//<0324> これを俺が読んでどうしろと？
<0324> これを俺が読んでどうしろと？

//<0325> でも普通はこの子のように、学園生活をちゃんと送って、消えていくんだな…。
<0325> でも普通はこの子のように、学園生活をちゃんと送って、消えていくんだな…。

//<0326> それだけはわかった。
<0326> それだけはわかった。

//<0327> 続けて二枚めを読む。
<0327> 続けて二枚めを読む。

//<0328> 基本的には同じ内容だ。
<0328> 基本的には同じ内容だ。

//<0329> 去り際を悟って天使に礼を述べている。
<0329> 去り際を悟って天使に礼を述べている。

//<0330> 三枚めに目を通す。
<0330> 三枚めに目を通す。

//<0331> これまた同じだ。
<0331> これまた同じだ。

//<0332> だが、そこで俺は天使の意図に気づいた。
<0332> だが、そこで俺は天使の意図に気づいた。

//<0333> これらの手紙の主に共通していることはひとつ。
<0333> これらの手紙の主に共通していることはひとつ。

//<0334> 全員、この世界に来たとき記憶喪失だった。
<0334> 全員、この世界に来たとき記憶喪失だった。

//<0335> そういう人たちの手記なんだ。
<0335> そういう人たちの手記なんだ。

//<0336> なるほど…。ようは同じ患者の手記を読むことでその病を治す手がかりを探す。
<0336> なるほど…。ようは同じ患者の手記を読むことでその病を治す手がかりを探す。

//<0337> その作業を今、俺はしているのだ。
<0337> その作業を今、俺はしているのだ。

//<0338> でも、五枚めを読んでる辺りから、そんな手がかりは見つかりそうもない気がしてきた。
<0338> でも、五枚めを読んでる辺りから、そんな手がかりは見つかりそうもない気がしてきた。

//<0339> ほとんどがこの学校で過ごせてよかったことと、天使に対する礼で埋め尽くされていたからだ。
<0339> ほとんどがこの学校で過ごせてよかったことと、天使に対する礼で埋め尽くされていたからだ。

//<0340> 記憶喪失に関しては、その文字があるだけで、それについて言及しているものは皆無。
<0340> 記憶喪失に関しては、その文字があるだけで、それについて言及しているものは皆無。

//<0341> 穿って見ると、いかに天使の言うとおりにすることが正しいか諭されてる気分にもなる。
<0341> 穿って見ると、いかに天使の言うとおりにすることが正しいか諭されてる気分にもなる。

//<0342> でも、あいつのことだ。何も考えてないんだろうな。
<0342> でも、あいつのことだ。何も考えてないんだろうな。

//<0343> ただ記憶喪失という文字を含んだ手紙を集めただけ。
<0343> ただ記憶喪失という文字を含んだ手紙を集めただけ。

//<0344> 本気でこれらが手がかりになると思ったんだ。
<0344> 本気でこれらが手がかりになると思ったんだ。

//<0345> nothing
<0345> nothing

//<0346> nothing
<0346> nothing

//<0347> nothing
<0347> nothing

//<0348> nothing
<0348> nothing

//<0349> nothing
<0349> nothing

//<0350> 俺は図書館に戻り、天使の座っている席の前まで行く。
<0350> 俺は図書館に戻り、天使の座っている席の前まで行く。

//<0351> 何通か選んで借りる
<0351> 何通か選んで借りる

//<0352> 必要ない
<0352> 必要ない

//<0353> selbtn : 
<0353> selbtn : 

//<0354> 音無
<0354> 音無

//<0355> クソ坊主
<0355> クソ坊主

//<0356> 代理人
<0356> 代理人

//<0357> 微妙すぎるイケメン
<0357> 微妙すぎるイケメン

//<0358> ロリコン
<0358> ロリコン

//<0359> メガネ仲間
<0359> メガネ仲間

//<0360> 暗算日本記録保持者
<0360> 暗算日本記録保持者

//<0361> 通り魔
<0361> 通り魔

//<0362> 記憶ナシ男
<0362> 記憶ナシ男

//<0363> 音速
<0363> 音速

//<0364> 無限
<0364> 無限

//<0365> エロ侍
<0365> エロ侍

//<0366> エロエロ団ナンバー１
<0366> エロエロ団ナンバー１

//<0367> ただのエロ少年
<0367> ただのエロ少年

//<0368> ユリブサイク
<0368> ユリブサイク

//<0369> ドピュッシー
<0369> ドピュッシー

//<0370> アメリカンエロドッグ
<0370> アメリカンエロドッグ

//<0371> ゼウス
<0371> ゼウス

//<0372> 日向markⅡ
<0372> 日向markⅡ

//<0373> 糞虫
<0373> 糞虫

//<0374> 量産型日向
<0374> 量産型日向

//<0375> ？？
<0375> ？？

//<0376> 「なあ、これ何通か借りていいか？」
<0376> 「なあ、これ何通か借りていいか？」

//<0377> nothing
<0377> nothing

//<0378> nothing
<0378> nothing

//<0379> nothing
<0379> nothing

//<0380> nothing
<0380> nothing

//<0381> nothing
<0381> nothing

//<0382> 天使
<0382> 天使

//<0383> かなで
<0383> かなで

//<0384> 女生徒
<0384> 女生徒

//<0385> ？？
<0385> ？？

//<0386> 「ええ、もちろん」
<0386> 「ええ、もちろん」

//<0387> 数通を借りて、ポケットに詰め込んだ。
<0387> 数通を借りて、ポケットに詰め込んだ。

//<0388> 音無
<0388> 音無

//<0389> クソ坊主
<0389> クソ坊主

//<0390> 代理人
<0390> 代理人

//<0391> 微妙すぎるイケメン
<0391> 微妙すぎるイケメン

//<0392> ロリコン
<0392> ロリコン

//<0393> メガネ仲間
<0393> メガネ仲間

//<0394> 暗算日本記録保持者
<0394> 暗算日本記録保持者

//<0395> 通り魔
<0395> 通り魔

//<0396> 記憶ナシ男
<0396> 記憶ナシ男

//<0397> 音速
<0397> 音速

//<0398> 無限
<0398> 無限

//<0399> エロ侍
<0399> エロ侍

//<0400> エロエロ団ナンバー１
<0400> エロエロ団ナンバー１

//<0401> ただのエロ少年
<0401> ただのエロ少年

//<0402> ユリブサイク
<0402> ユリブサイク

//<0403> ドピュッシー
<0403> ドピュッシー

//<0404> アメリカンエロドッグ
<0404> アメリカンエロドッグ

//<0405> ゼウス
<0405> ゼウス

//<0406> 日向markⅡ
<0406> 日向markⅡ

//<0407> 糞虫
<0407> 糞虫

//<0408> 量産型日向
<0408> 量産型日向

//<0409> ？？
<0409> ？？

//<0410> （悪いが、なんの参考にもならない…）
<0410> （悪いが、なんの参考にもならない…）

//<0411> 音無
<0411> 音無

//<0412> クソ坊主
<0412> クソ坊主

//<0413> 代理人
<0413> 代理人

//<0414> 微妙すぎるイケメン
<0414> 微妙すぎるイケメン

//<0415> ロリコン
<0415> ロリコン

//<0416> メガネ仲間
<0416> メガネ仲間

//<0417> 暗算日本記録保持者
<0417> 暗算日本記録保持者

//<0418> 通り魔
<0418> 通り魔

//<0419> 記憶ナシ男
<0419> 記憶ナシ男

//<0420> 音速
<0420> 音速

//<0421> 無限
<0421> 無限

//<0422> エロ侍
<0422> エロ侍

//<0423> エロエロ団ナンバー１
<0423> エロエロ団ナンバー１

//<0424> ただのエロ少年
<0424> ただのエロ少年

//<0425> ユリブサイク
<0425> ユリブサイク

//<0426> ドピュッシー
<0426> ドピュッシー

//<0427> アメリカンエロドッグ
<0427> アメリカンエロドッグ

//<0428> ゼウス
<0428> ゼウス

//<0429> 日向markⅡ
<0429> 日向markⅡ

//<0430> 糞虫
<0430> 糞虫

//<0431> 量産型日向
<0431> 量産型日向

//<0432> ？？
<0432> ？？

//<0433> 「ありがとな」
<0433> 「ありがとな」

//<0434> 礼だけは伝えておく。
<0434> 礼だけは伝えておく。

//<0435> nothing
<0435> nothing

//<0436> nothing
<0436> nothing

//<0437> nothing
<0437> nothing

//<0438> nothing
<0438> nothing

//<0439> nothing
<0439> nothing

//<0440> 天使
<0440> 天使

//<0441> かなで
<0441> かなで

//<0442> 女生徒
<0442> 女生徒

//<0443> ？？
<0443> ？？

//<0444> 「なんの力にもなれなかったのかしら」
<0444> 「なんの力にもなれなかったのかしら」

//<0445> 音無
<0445> 音無

//<0446> クソ坊主
<0446> クソ坊主

//<0447> 代理人
<0447> 代理人

//<0448> 微妙すぎるイケメン
<0448> 微妙すぎるイケメン

//<0449> ロリコン
<0449> ロリコン

//<0450> メガネ仲間
<0450> メガネ仲間

//<0451> 暗算日本記録保持者
<0451> 暗算日本記録保持者

//<0452> 通り魔
<0452> 通り魔

//<0453> 記憶ナシ男
<0453> 記憶ナシ男

//<0454> 音速
<0454> 音速

//<0455> 無限
<0455> 無限

//<0456> エロ侍
<0456> エロ侍

//<0457> エロエロ団ナンバー１
<0457> エロエロ団ナンバー１

//<0458> ただのエロ少年
<0458> ただのエロ少年

//<0459> ユリブサイク
<0459> ユリブサイク

//<0460> ドピュッシー
<0460> ドピュッシー

//<0461> アメリカンエロドッグ
<0461> アメリカンエロドッグ

//<0462> ゼウス
<0462> ゼウス

//<0463> 日向markⅡ
<0463> 日向markⅡ

//<0464> 糞虫
<0464> 糞虫

//<0465> 量産型日向
<0465> 量産型日向

//<0466> ？？
<0466> ？？

//<0467> 「いや、これだけ読めば十分。とても参考になるよ」
<0467> 「いや、これだけ読めば十分。とても参考になるよ」

//<0468> nothing
<0468> nothing

//<0469> nothing
<0469> nothing

//<0470> nothing
<0470> nothing

//<0471> nothing
<0471> nothing

//<0472> nothing
<0472> nothing

//<0473> 天使
<0473> 天使

//<0474> かなで
<0474> かなで

//<0475> 女生徒
<0475> 女生徒

//<0476> ？？
<0476> ？？

//<0477> 「なら、よかったわ」
<0477> 「なら、よかったわ」

//<0478> その気持ちだけはありがたく受け取ろう。
<0478> その気持ちだけはありがたく受け取ろう。

//<0479> dummy
<0479> dummy

//<0480> bg_kuro
<0480> bg_kuro

//<0481> ep88_bg011
<0481> ep88_bg011

//<0482> kn0906
<0482> kn0906

//<0483> kn0901
<0483> kn0901

//<0484> kn0902
<0484> kn0902

//<0485> bg_kuro
<0485> bg_kuro

//<0486> ep88_bg028
<0486> ep88_bg028

//<0487> m204
<0487> m204

//<0488> kn0107
<0488> kn0107

//<0489> kn0109
<0489> kn0109

//<0490> kn0101
<0490> kn0101

//<0491> kn0901_05
<0491> kn0901_05

//<0492> kn0901
<0492> kn0901

//<0493> bs3_kn010100a0
<0493> bs3_kn010100a0

//<0494> bs2_kn0901_0500a0
<0494> bs2_kn0901_0500a0

//<0495> kn0901
<0495> kn0901

//<0496> bg_kuro
<0496> bg_kuro

//<0497> ep04_bg026
<0497> ep04_bg026

//<0498> m106
<0498> m106

//<0499> ep04_bg047
<0499> ep04_bg047

//<0500> m126
<0500> m126

//<0501> ep04_bg026
<0501> ep04_bg026

//<0502> ep04_bg047
<0502> ep04_bg047

//<0503> ep04_bg026
<0503> ep04_bg026

//<0504> bg_kuro
<0504> bg_kuro

//<0505> ep88_bg028
<0505> ep88_bg028

//<0506> m204
<0506> m204

//<0507> kn0101
<0507> kn0101

//<0508> sys_bk_selline00
<0508> sys_bk_selline00

//<0509> kn0102
<0509> kn0102

//<0510> kn0102_08
<0510> kn0102_08

//<0511> kn0101_02
<0511> kn0101_02

//<0512> bg_kuro
<0512> bg_kuro

