// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> こんなに受け続けていて、大丈夫なのだろうか…。
<0000> こんなに受け続けていて、大丈夫なのだろうか…。

//<0001> いつ消えるかわからないぞ。
<0001> いつ消えるかわからないぞ。

//<0002> でも…。
<0002> でも…。

//<0003> 音無
<0003> 音無

//<0004> クソ坊主
<0004> クソ坊主

//<0005> 代理人
<0005> 代理人

//<0006> 微妙すぎるイケメン
<0006> 微妙すぎるイケメン

//<0007> ロリコン
<0007> ロリコン

//<0008> メガネ仲間
<0008> メガネ仲間

//<0009> 暗算日本記録保持者
<0009> 暗算日本記録保持者

//<0010> 通り魔
<0010> 通り魔

//<0011> 記憶ナシ男
<0011> 記憶ナシ男

//<0012> 音速
<0012> 音速

//<0013> 無限
<0013> 無限

//<0014> エロ侍
<0014> エロ侍

//<0015> エロエロ団ナンバー１
<0015> エロエロ団ナンバー１

//<0016> ただのエロ少年
<0016> ただのエロ少年

//<0017> ユリブサイク
<0017> ユリブサイク

//<0018> ドピュッシー
<0018> ドピュッシー

//<0019> アメリカンエロドッグ
<0019> アメリカンエロドッグ

//<0020> ゼウス
<0020> ゼウス

//<0021> 日向markⅡ
<0021> 日向markⅡ

//<0022> 糞虫
<0022> 糞虫

//<0023> 量産型日向
<0023> 量産型日向

//<0024> ？？
<0024> ？？

//<0025> 「わかった。受ける」
<0025> 「わかった。受ける」

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> nothing
<0029> nothing

//<0030> nothing
<0030> nothing

//<0031> 天使
<0031> 天使

//<0032> かなで
<0032> かなで

//<0033> 女生徒
<0033> 女生徒

//<0034> ？？
<0034> ？？

//<0035> 「すごいわ、あなた…」
<0035> 「すごいわ、あなた…」

//<0036> 音無
<0036> 音無

//<0037> クソ坊主
<0037> クソ坊主

//<0038> 代理人
<0038> 代理人

//<0039> 微妙すぎるイケメン
<0039> 微妙すぎるイケメン

//<0040> ロリコン
<0040> ロリコン

//<0041> メガネ仲間
<0041> メガネ仲間

//<0042> 暗算日本記録保持者
<0042> 暗算日本記録保持者

//<0043> 通り魔
<0043> 通り魔

//<0044> 記憶ナシ男
<0044> 記憶ナシ男

//<0045> 音速
<0045> 音速

//<0046> 無限
<0046> 無限

//<0047> エロ侍
<0047> エロ侍

//<0048> エロエロ団ナンバー１
<0048> エロエロ団ナンバー１

//<0049> ただのエロ少年
<0049> ただのエロ少年

//<0050> ユリブサイク
<0050> ユリブサイク

//<0051> ドピュッシー
<0051> ドピュッシー

//<0052> アメリカンエロドッグ
<0052> アメリカンエロドッグ

//<0053> ゼウス
<0053> ゼウス

//<0054> 日向markⅡ
<0054> 日向markⅡ

//<0055> 糞虫
<0055> 糞虫

//<0056> 量産型日向
<0056> 量産型日向

//<0057> ？？
<0057> ？？

//<0058> 「だから、驚くなって」
<0058> 「だから、驚くなって」

//<0059> そういや、明日が作戦の日。
<0059> そういや、明日が作戦の日。

//<0060> なのに、俺は天使の言いなりになって、授業を受けている。
<0060> なのに、俺は天使の言いなりになって、授業を受けている。

//<0061> 戦線にも天使にも、どちらに対しても後ろめたいものを感じる。
<0061> 戦線にも天使にも、どちらに対しても後ろめたいものを感じる。

//<0062> 戦線は、記憶を失っている俺にとって唯一の居場所だ。それは間違いない。
<0062> 戦線は、記憶を失っている俺にとって唯一の居場所だ。それは間違いない。

//<0063> なら天使は？
<0063> なら天使は？

//<0064> ここに来る人間の生前の記憶は凄惨なものだ。
<0064> ここに来る人間の生前の記憶は凄惨なものだ。

//<0065> ゆりの生前を聞いた限り、その事実に間違いはないのだろう。
<0065> ゆりの生前を聞いた限り、その事実に間違いはないのだろう。

//<0066> だったら、俺も似たようなものに違いない。
<0066> だったら、俺も似たようなものに違いない。

//<0067> じゃあ、それを思い出した時、俺も戦線のみんなのように、そんな人生を強いた神に復讐をしたくなるかもしれない。
<0067> じゃあ、それを思い出した時、俺も戦線のみんなのように、そんな人生を強いた神に復讐をしたくなるかもしれない。

//<0068> 消されることを真っ向から否定するかもしれない。
<0068> 消されることを真っ向から否定するかもしれない。

//<0069> 白
<0069> 白
{1cab} 0a // 0069

//<0070> nothing
<0070> nothing

//<0071> nothing
<0071> nothing

//<0072> nothing
<0072> nothing

//<0073> nothing
<0073> nothing

//<0074> nothing
<0074> nothing

//<0075> 天使
<0075> 天使

//<0076> かなで
<0076> かなで

//<0077> 女生徒
<0077> 女生徒

//<0078> ？？
<0078> ？？

//<0079> 「ここに来る人たちは、まともな青春を送れず、辛い人生だった人ばかり」
<0079> 「ここに来る人たちは、まともな青春を送れず、辛い人生だった人ばかり」

//<0080> 天使はそう言っていた。
<0080> 天使はそう言っていた。

//<0081> 俺を戦線から引き離すための甘言なのか？
<0081> 俺を戦線から引き離すための甘言なのか？

//<0082> その言葉を疑うことも出来るが、俺には天使が嘘をついているようにはどうしても思えなかった。
<0082> その言葉を疑うことも出来るが、俺には天使が嘘をついているようにはどうしても思えなかった。

//<0083> だって、あの子は馬鹿なのだから。
<0083> だって、あの子は馬鹿なのだから。

//<0084> 俺を騙すなら、もっと都合の良い嘘をつくはずだ。
<0084> 俺を騙すなら、もっと都合の良い嘘をつくはずだ。

//<0085> しかし、だからと言って『はいそうですか』と受け入れられるわけじゃない。
<0085> しかし、だからと言って『はいそうですか』と受け入れられるわけじゃない。

//<0086> 俺は戦線の一員として、神に抗う道を選んだんだ。
<0086> 俺は戦線の一員として、神に抗う道を選んだんだ。

//<0087> これからもゆり達と共に戦い続ける道を歩んでいくことになる。
<0087> これからもゆり達と共に戦い続ける道を歩んでいくことになる。

//<0088> その時天使は、俺にとってどんな存在になるのだろう。
<0088> その時天使は、俺にとってどんな存在になるのだろう。

//<0089> 神の使いなんだから…敵だ。
<0089> 神の使いなんだから…敵だ。

//<0090> でも…、こうして授業を受けていれば、普通の女の子と変わりない。
<0090> でも…、こうして授業を受けていれば、普通の女の子と変わりない。

//<0091> 俺はどうすればいいのだろう…。
<0091> 俺はどうすればいいのだろう…。

//<0092> se_chime
<0092> se_chime

//<0093> 授業が終わると、天使が俺の席の前までやってきた。
<0093> 授業が終わると、天使が俺の席の前までやってきた。

//<0094> 初めてのパターンだ。
<0094> 初めてのパターンだ。

//<0095> 音無
<0095> 音無

//<0096> クソ坊主
<0096> クソ坊主

//<0097> 代理人
<0097> 代理人

//<0098> 微妙すぎるイケメン
<0098> 微妙すぎるイケメン

//<0099> ロリコン
<0099> ロリコン

//<0100> メガネ仲間
<0100> メガネ仲間

//<0101> 暗算日本記録保持者
<0101> 暗算日本記録保持者

//<0102> 通り魔
<0102> 通り魔

//<0103> 記憶ナシ男
<0103> 記憶ナシ男

//<0104> 音速
<0104> 音速

//<0105> 無限
<0105> 無限

//<0106> エロ侍
<0106> エロ侍

//<0107> エロエロ団ナンバー１
<0107> エロエロ団ナンバー１

//<0108> ただのエロ少年
<0108> ただのエロ少年

//<0109> ユリブサイク
<0109> ユリブサイク

//<0110> ドピュッシー
<0110> ドピュッシー

//<0111> アメリカンエロドッグ
<0111> アメリカンエロドッグ

//<0112> ゼウス
<0112> ゼウス

//<0113> 日向markⅡ
<0113> 日向markⅡ

//<0114> 糞虫
<0114> 糞虫

//<0115> 量産型日向
<0115> 量産型日向

//<0116> ？？
<0116> ？？

//<0117> 「どうした？」
<0117> 「どうした？」

//<0118> nothing
<0118> nothing

//<0119> nothing
<0119> nothing

//<0120> nothing
<0120> nothing

//<0121> nothing
<0121> nothing

//<0122> nothing
<0122> nothing

//<0123> 天使
<0123> 天使

//<0124> かなで
<0124> かなで

//<0125> 女生徒
<0125> 女生徒

//<0126> ？？
<0126> ？？

//<0127> 「授業中、顔色が悪かったわ」
<0127> 「授業中、顔色が悪かったわ」

//<0128> 音無
<0128> 音無

//<0129> クソ坊主
<0129> クソ坊主

//<0130> 代理人
<0130> 代理人

//<0131> 微妙すぎるイケメン
<0131> 微妙すぎるイケメン

//<0132> ロリコン
<0132> ロリコン

//<0133> メガネ仲間
<0133> メガネ仲間

//<0134> 暗算日本記録保持者
<0134> 暗算日本記録保持者

//<0135> 通り魔
<0135> 通り魔

//<0136> 記憶ナシ男
<0136> 記憶ナシ男

//<0137> 音速
<0137> 音速

//<0138> 無限
<0138> 無限

//<0139> エロ侍
<0139> エロ侍

//<0140> エロエロ団ナンバー１
<0140> エロエロ団ナンバー１

//<0141> ただのエロ少年
<0141> ただのエロ少年

//<0142> ユリブサイク
<0142> ユリブサイク

//<0143> ドピュッシー
<0143> ドピュッシー

//<0144> アメリカンエロドッグ
<0144> アメリカンエロドッグ

//<0145> ゼウス
<0145> ゼウス

//<0146> 日向markⅡ
<0146> 日向markⅡ

//<0147> 糞虫
<0147> 糞虫

//<0148> 量産型日向
<0148> 量産型日向

//<0149> ？？
<0149> ？？

//<0150> 「え？」
<0150> 「え？」

//<0151> 見られていたのか…。
<0151> 見られていたのか…。

//<0152> nothing
<0152> nothing

//<0153> nothing
<0153> nothing

//<0154> nothing
<0154> nothing

//<0155> nothing
<0155> nothing

//<0156> nothing
<0156> nothing

//<0157> 天使
<0157> 天使

//<0158> かなで
<0158> かなで

//<0159> 女生徒
<0159> 女生徒

//<0160> ？？
<0160> ？？

//<0161> 「調子が悪い？」
<0161> 「調子が悪い？」

//<0162> 音無
<0162> 音無

//<0163> クソ坊主
<0163> クソ坊主

//<0164> 代理人
<0164> 代理人

//<0165> 微妙すぎるイケメン
<0165> 微妙すぎるイケメン

//<0166> ロリコン
<0166> ロリコン

//<0167> メガネ仲間
<0167> メガネ仲間

//<0168> 暗算日本記録保持者
<0168> 暗算日本記録保持者

//<0169> 通り魔
<0169> 通り魔

//<0170> 記憶ナシ男
<0170> 記憶ナシ男

//<0171> 音速
<0171> 音速

//<0172> 無限
<0172> 無限

//<0173> エロ侍
<0173> エロ侍

//<0174> エロエロ団ナンバー１
<0174> エロエロ団ナンバー１

//<0175> ただのエロ少年
<0175> ただのエロ少年

//<0176> ユリブサイク
<0176> ユリブサイク

//<0177> ドピュッシー
<0177> ドピュッシー

//<0178> アメリカンエロドッグ
<0178> アメリカンエロドッグ

//<0179> ゼウス
<0179> ゼウス

//<0180> 日向markⅡ
<0180> 日向markⅡ

//<0181> 糞虫
<0181> 糞虫

//<0182> 量産型日向
<0182> 量産型日向

//<0183> ？？
<0183> ？？

//<0184> 「いや、この世界で体の調子が悪くなることなんてないだろ…」
<0184> 「いや、この世界で体の調子が悪くなることなんてないだろ…」

//<0185> nothing
<0185> nothing

//<0186> nothing
<0186> nothing

//<0187> nothing
<0187> nothing

//<0188> nothing
<0188> nothing

//<0189> nothing
<0189> nothing

//<0190> 天使
<0190> 天使

//<0191> かなで
<0191> かなで

//<0192> 女生徒
<0192> 女生徒

//<0193> ？？
<0193> ？？

//<0194> 「一時的ならあるわ。すぐ治るけど」
<0194> 「一時的ならあるわ。すぐ治るけど」

//<0195> 音無
<0195> 音無

//<0196> クソ坊主
<0196> クソ坊主

//<0197> 代理人
<0197> 代理人

//<0198> 微妙すぎるイケメン
<0198> 微妙すぎるイケメン

//<0199> ロリコン
<0199> ロリコン

//<0200> メガネ仲間
<0200> メガネ仲間

//<0201> 暗算日本記録保持者
<0201> 暗算日本記録保持者

//<0202> 通り魔
<0202> 通り魔

//<0203> 記憶ナシ男
<0203> 記憶ナシ男

//<0204> 音速
<0204> 音速

//<0205> 無限
<0205> 無限

//<0206> エロ侍
<0206> エロ侍

//<0207> エロエロ団ナンバー１
<0207> エロエロ団ナンバー１

//<0208> ただのエロ少年
<0208> ただのエロ少年

//<0209> ユリブサイク
<0209> ユリブサイク

//<0210> ドピュッシー
<0210> ドピュッシー

//<0211> アメリカンエロドッグ
<0211> アメリカンエロドッグ

//<0212> ゼウス
<0212> ゼウス

//<0213> 日向markⅡ
<0213> 日向markⅡ

//<0214> 糞虫
<0214> 糞虫

//<0215> 量産型日向
<0215> 量産型日向

//<0216> ？？
<0216> ？？

//<0217> 「ああ、だったら、朝食ったものが悪かったんだ。気持ち悪かった」
<0217> 「ああ、だったら、朝食ったものが悪かったんだ。気持ち悪かった」

//<0218> やっぱこいつは優しい…。
<0218> やっぱこいつは優しい…。

//<0219> そんな奴のプライベートなエリアに侵入するのか…。
<0219> そんな奴のプライベートなエリアに侵入するのか…。

//<0220> 教えてやりたい…。
<0220> 教えてやりたい…。

//<0221> でも、それがばれた日には、俺は幹部から外されるかもしれない…。
<0221> でも、それがばれた日には、俺は幹部から外されるかもしれない…。

//<0222> 作戦のことを話す
<0222> 作戦のことを話す

//<0223> 黙ったままにする
<0223> 黙ったままにする

//<0224> selbtn : 
<0224> selbtn : 

//<0225> 音無
<0225> 音無

//<0226> クソ坊主
<0226> クソ坊主

//<0227> 代理人
<0227> 代理人

//<0228> 微妙すぎるイケメン
<0228> 微妙すぎるイケメン

//<0229> ロリコン
<0229> ロリコン

//<0230> メガネ仲間
<0230> メガネ仲間

//<0231> 暗算日本記録保持者
<0231> 暗算日本記録保持者

//<0232> 通り魔
<0232> 通り魔

//<0233> 記憶ナシ男
<0233> 記憶ナシ男

//<0234> 音速
<0234> 音速

//<0235> 無限
<0235> 無限

//<0236> エロ侍
<0236> エロ侍

//<0237> エロエロ団ナンバー１
<0237> エロエロ団ナンバー１

//<0238> ただのエロ少年
<0238> ただのエロ少年

//<0239> ユリブサイク
<0239> ユリブサイク

//<0240> ドピュッシー
<0240> ドピュッシー

//<0241> アメリカンエロドッグ
<0241> アメリカンエロドッグ

//<0242> ゼウス
<0242> ゼウス

//<0243> 日向markⅡ
<0243> 日向markⅡ

//<0244> 糞虫
<0244> 糞虫

//<0245> 量産型日向
<0245> 量産型日向

//<0246> ？？
<0246> ？？

//<0247> 「あのさ…明日、天使エリアに侵入する…」
<0247> 「あのさ…明日、天使エリアに侵入する…」

//<0248> 思わず言ってしまった…。
<0248> 思わず言ってしまった…。

//<0249> せめて宣言しておかないとフェアじゃないという、曖昧な道徳心が芽生えてしまった…。
<0249> せめて宣言しておかないとフェアじゃないという、曖昧な道徳心が芽生えてしまった…。

//<0250> nothing
<0250> nothing

//<0251> nothing
<0251> nothing

//<0252> nothing
<0252> nothing

//<0253> nothing
<0253> nothing

//<0254> nothing
<0254> nothing

//<0255> 天使
<0255> 天使

//<0256> かなで
<0256> かなで

//<0257> 女生徒
<0257> 女生徒

//<0258> ？？
<0258> ？？

//<0259> 「そう…ついに来るのね…」
<0259> 「そう…ついに来るのね…」

//<0260> 彼女もそれは予期していたようだ。
<0260> 彼女もそれは予期していたようだ。

//<0261> 音無
<0261> 音無

//<0262> クソ坊主
<0262> クソ坊主

//<0263> 代理人
<0263> 代理人

//<0264> 微妙すぎるイケメン
<0264> 微妙すぎるイケメン

//<0265> ロリコン
<0265> ロリコン

//<0266> メガネ仲間
<0266> メガネ仲間

//<0267> 暗算日本記録保持者
<0267> 暗算日本記録保持者

//<0268> 通り魔
<0268> 通り魔

//<0269> 記憶ナシ男
<0269> 記憶ナシ男

//<0270> 音速
<0270> 音速

//<0271> 無限
<0271> 無限

//<0272> エロ侍
<0272> エロ侍

//<0273> エロエロ団ナンバー１
<0273> エロエロ団ナンバー１

//<0274> ただのエロ少年
<0274> ただのエロ少年

//<0275> ユリブサイク
<0275> ユリブサイク

//<0276> ドピュッシー
<0276> ドピュッシー

//<0277> アメリカンエロドッグ
<0277> アメリカンエロドッグ

//<0278> ゼウス
<0278> ゼウス

//<0279> 日向markⅡ
<0279> 日向markⅡ

//<0280> 糞虫
<0280> 糞虫

//<0281> 量産型日向
<0281> 量産型日向

//<0282> ？？
<0282> ？？

//<0283> 「ああ…だから、注意しておけ…って俺が言うのもなんだけどさ」
<0283> 「ああ…だから、注意しておけ…って俺が言うのもなんだけどさ」

//<0284> nothing
<0284> nothing

//<0285> nothing
<0285> nothing

//<0286> nothing
<0286> nothing

//<0287> nothing
<0287> nothing

//<0288> nothing
<0288> nothing

//<0289> 天使
<0289> 天使

//<0290> かなで
<0290> かなで

//<0291> 女生徒
<0291> 女生徒

//<0292> ？？
<0292> ？？

//<0293> 「万全を期する必要がありそうね」
<0293> 「万全を期する必要がありそうね」

//<0294> 音無
<0294> 音無

//<0295> クソ坊主
<0295> クソ坊主

//<0296> 代理人
<0296> 代理人

//<0297> 微妙すぎるイケメン
<0297> 微妙すぎるイケメン

//<0298> ロリコン
<0298> ロリコン

//<0299> メガネ仲間
<0299> メガネ仲間

//<0300> 暗算日本記録保持者
<0300> 暗算日本記録保持者

//<0301> 通り魔
<0301> 通り魔

//<0302> 記憶ナシ男
<0302> 記憶ナシ男

//<0303> 音速
<0303> 音速

//<0304> 無限
<0304> 無限

//<0305> エロ侍
<0305> エロ侍

//<0306> エロエロ団ナンバー１
<0306> エロエロ団ナンバー１

//<0307> ただのエロ少年
<0307> ただのエロ少年

//<0308> ユリブサイク
<0308> ユリブサイク

//<0309> ドピュッシー
<0309> ドピュッシー

//<0310> アメリカンエロドッグ
<0310> アメリカンエロドッグ

//<0311> ゼウス
<0311> ゼウス

//<0312> 日向markⅡ
<0312> 日向markⅡ

//<0313> 糞虫
<0313> 糞虫

//<0314> 量産型日向
<0314> 量産型日向

//<0315> ？？
<0315> ？？

//<0316> 「ああ…こちらも時間をかけて仕込んでるからな…」
<0316> 「ああ…こちらも時間をかけて仕込んでるからな…」

//<0317> nothing
<0317> nothing

//<0318> nothing
<0318> nothing

//<0319> nothing
<0319> nothing

//<0320> nothing
<0320> nothing

//<0321> nothing
<0321> nothing

//<0322> 天使
<0322> 天使

//<0323> かなで
<0323> かなで

//<0324> 女生徒
<0324> 女生徒

//<0325> ？？
<0325> ？？

//<0326> 「そう…それは入念ね…」
<0326> 「そう…それは入念ね…」

//<0327> 音無
<0327> 音無

//<0328> クソ坊主
<0328> クソ坊主

//<0329> 代理人
<0329> 代理人

//<0330> 微妙すぎるイケメン
<0330> 微妙すぎるイケメン

//<0331> ロリコン
<0331> ロリコン

//<0332> メガネ仲間
<0332> メガネ仲間

//<0333> 暗算日本記録保持者
<0333> 暗算日本記録保持者

//<0334> 通り魔
<0334> 通り魔

//<0335> 記憶ナシ男
<0335> 記憶ナシ男

//<0336> 音速
<0336> 音速

//<0337> 無限
<0337> 無限

//<0338> エロ侍
<0338> エロ侍

//<0339> エロエロ団ナンバー１
<0339> エロエロ団ナンバー１

//<0340> ただのエロ少年
<0340> ただのエロ少年

//<0341> ユリブサイク
<0341> ユリブサイク

//<0342> ドピュッシー
<0342> ドピュッシー

//<0343> アメリカンエロドッグ
<0343> アメリカンエロドッグ

//<0344> ゼウス
<0344> ゼウス

//<0345> 日向markⅡ
<0345> 日向markⅡ

//<0346> 糞虫
<0346> 糞虫

//<0347> 量産型日向
<0347> 量産型日向

//<0348> ？？
<0348> ？？

//<0349> 「ああ…」
<0349> 「ああ…」

//<0350> nothing
<0350> nothing

//<0351> nothing
<0351> nothing

//<0352> nothing
<0352> nothing

//<0353> nothing
<0353> nothing

//<0354> nothing
<0354> nothing

//<0355> 天使
<0355> 天使

//<0356> かなで
<0356> かなで

//<0357> 女生徒
<0357> 女生徒

//<0358> ？？
<0358> ？？

//<0359> 「ところで…」
<0359> 「ところで…」

//<0360> nothing
<0360> nothing

//<0361> nothing
<0361> nothing

//<0362> nothing
<0362> nothing

//<0363> nothing
<0363> nothing

//<0364> nothing
<0364> nothing

//<0365> 天使
<0365> 天使

//<0366> かなで
<0366> かなで

//<0367> 女生徒
<0367> 女生徒

//<0368> ？？
<0368> ？？

//<0369> 「天使エリアってなに？」
<0369> 「天使エリアってなに？」

//<0370> 音無
<0370> 音無

//<0371> クソ坊主
<0371> クソ坊主

//<0372> 代理人
<0372> 代理人

//<0373> 微妙すぎるイケメン
<0373> 微妙すぎるイケメン

//<0374> ロリコン
<0374> ロリコン

//<0375> メガネ仲間
<0375> メガネ仲間

//<0376> 暗算日本記録保持者
<0376> 暗算日本記録保持者

//<0377> 通り魔
<0377> 通り魔

//<0378> 記憶ナシ男
<0378> 記憶ナシ男

//<0379> 音速
<0379> 音速

//<0380> 無限
<0380> 無限

//<0381> エロ侍
<0381> エロ侍

//<0382> エロエロ団ナンバー１
<0382> エロエロ団ナンバー１

//<0383> ただのエロ少年
<0383> ただのエロ少年

//<0384> ユリブサイク
<0384> ユリブサイク

//<0385> ドピュッシー
<0385> ドピュッシー

//<0386> アメリカンエロドッグ
<0386> アメリカンエロドッグ

//<0387> ゼウス
<0387> ゼウス

//<0388> 日向markⅡ
<0388> 日向markⅡ

//<0389> 糞虫
<0389> 糞虫

//<0390> 量産型日向
<0390> 量産型日向

//<0391> ？？
<0391> ？？

//<0392> 「えええーーーーーーー！！」
<0392> 「えええーーーーーーー！！」

//<0393> まるで話が通じていなかった！！
<0393> まるで話が通じていなかった！！

//<0394> 音無
<0394> 音無

//<0395> クソ坊主
<0395> クソ坊主

//<0396> 代理人
<0396> 代理人

//<0397> 微妙すぎるイケメン
<0397> 微妙すぎるイケメン

//<0398> ロリコン
<0398> ロリコン

//<0399> メガネ仲間
<0399> メガネ仲間

//<0400> 暗算日本記録保持者
<0400> 暗算日本記録保持者

//<0401> 通り魔
<0401> 通り魔

//<0402> 記憶ナシ男
<0402> 記憶ナシ男

//<0403> 音速
<0403> 音速

//<0404> 無限
<0404> 無限

//<0405> エロ侍
<0405> エロ侍

//<0406> エロエロ団ナンバー１
<0406> エロエロ団ナンバー１

//<0407> ただのエロ少年
<0407> ただのエロ少年

//<0408> ユリブサイク
<0408> ユリブサイク

//<0409> ドピュッシー
<0409> ドピュッシー

//<0410> アメリカンエロドッグ
<0410> アメリカンエロドッグ

//<0411> ゼウス
<0411> ゼウス

//<0412> 日向markⅡ
<0412> 日向markⅡ

//<0413> 糞虫
<0413> 糞虫

//<0414> 量産型日向
<0414> 量産型日向

//<0415> ？？
<0415> ？？

//<0416> 「あるだろ、天使エリアってのが」
<0416> 「あるだろ、天使エリアってのが」

//<0417> nothing
<0417> nothing

//<0418> nothing
<0418> nothing

//<0419> nothing
<0419> nothing

//<0420> nothing
<0420> nothing

//<0421> nothing
<0421> nothing

//<0422> 天使
<0422> 天使

//<0423> かなで
<0423> かなで

//<0424> 女生徒
<0424> 女生徒

//<0425> ？？
<0425> ？？

//<0426> 「初耳」
<0426> 「初耳」

//<0427> 音無
<0427> 音無

//<0428> クソ坊主
<0428> クソ坊主

//<0429> 代理人
<0429> 代理人

//<0430> 微妙すぎるイケメン
<0430> 微妙すぎるイケメン

//<0431> ロリコン
<0431> ロリコン

//<0432> メガネ仲間
<0432> メガネ仲間

//<0433> 暗算日本記録保持者
<0433> 暗算日本記録保持者

//<0434> 通り魔
<0434> 通り魔

//<0435> 記憶ナシ男
<0435> 記憶ナシ男

//<0436> 音速
<0436> 音速

//<0437> 無限
<0437> 無限

//<0438> エロ侍
<0438> エロ侍

//<0439> エロエロ団ナンバー１
<0439> エロエロ団ナンバー１

//<0440> ただのエロ少年
<0440> ただのエロ少年

//<0441> ユリブサイク
<0441> ユリブサイク

//<0442> ドピュッシー
<0442> ドピュッシー

//<0443> アメリカンエロドッグ
<0443> アメリカンエロドッグ

//<0444> ゼウス
<0444> ゼウス

//<0445> 日向markⅡ
<0445> 日向markⅡ

//<0446> 糞虫
<0446> 糞虫

//<0447> 量産型日向
<0447> 量産型日向

//<0448> ？？
<0448> ？？

//<0449> 「えー！？　ないの！？　天使エリアって場所がどこかにあんだろ！？」
<0449> 「えー！？　ないの！？　天使エリアって場所がどこかにあんだろ！？」

//<0450> nothing
<0450> nothing

//<0451> nothing
<0451> nothing

//<0452> nothing
<0452> nothing

//<0453> nothing
<0453> nothing

//<0454> nothing
<0454> nothing

//<0455> 天使
<0455> 天使

//<0456> かなで
<0456> かなで

//<0457> 女生徒
<0457> 女生徒

//<0458> ？？
<0458> ？？

//<0459> 「そんなものないわ」
<0459> 「そんなものないわ」

//<0460> 音無
<0460> 音無

//<0461> クソ坊主
<0461> クソ坊主

//<0462> 代理人
<0462> 代理人

//<0463> 微妙すぎるイケメン
<0463> 微妙すぎるイケメン

//<0464> ロリコン
<0464> ロリコン

//<0465> メガネ仲間
<0465> メガネ仲間

//<0466> 暗算日本記録保持者
<0466> 暗算日本記録保持者

//<0467> 通り魔
<0467> 通り魔

//<0468> 記憶ナシ男
<0468> 記憶ナシ男

//<0469> 音速
<0469> 音速

//<0470> 無限
<0470> 無限

//<0471> エロ侍
<0471> エロ侍

//<0472> エロエロ団ナンバー１
<0472> エロエロ団ナンバー１

//<0473> ただのエロ少年
<0473> ただのエロ少年

//<0474> ユリブサイク
<0474> ユリブサイク

//<0475> ドピュッシー
<0475> ドピュッシー

//<0476> アメリカンエロドッグ
<0476> アメリカンエロドッグ

//<0477> ゼウス
<0477> ゼウス

//<0478> 日向markⅡ
<0478> 日向markⅡ

//<0479> 糞虫
<0479> 糞虫

//<0480> 量産型日向
<0480> 量産型日向

//<0481> ？？
<0481> ？？

//<0482> 「えええぇぇーーーー！！」
<0482> 「えええぇぇーーーー！！」

//<0483> nothing
<0483> nothing

//<0484> nothing
<0484> nothing

//<0485> nothing
<0485> nothing

//<0486> nothing
<0486> nothing

//<0487> nothing
<0487> nothing

//<0488> 天使
<0488> 天使

//<0489> かなで
<0489> かなで

//<0490> 女生徒
<0490> 女生徒

//<0491> ？？
<0491> ？？

//<0492> 「何をそんなに驚いてるの？」
<0492> 「何をそんなに驚いてるの？」

//<0493> 音無
<0493> 音無

//<0494> クソ坊主
<0494> クソ坊主

//<0495> 代理人
<0495> 代理人

//<0496> 微妙すぎるイケメン
<0496> 微妙すぎるイケメン

//<0497> ロリコン
<0497> ロリコン

//<0498> メガネ仲間
<0498> メガネ仲間

//<0499> 暗算日本記録保持者
<0499> 暗算日本記録保持者

//<0500> 通り魔
<0500> 通り魔

//<0501> 記憶ナシ男
<0501> 記憶ナシ男

//<0502> 音速
<0502> 音速

//<0503> 無限
<0503> 無限

//<0504> エロ侍
<0504> エロ侍

//<0505> エロエロ団ナンバー１
<0505> エロエロ団ナンバー１

//<0506> ただのエロ少年
<0506> ただのエロ少年

//<0507> ユリブサイク
<0507> ユリブサイク

//<0508> ドピュッシー
<0508> ドピュッシー

//<0509> アメリカンエロドッグ
<0509> アメリカンエロドッグ

//<0510> ゼウス
<0510> ゼウス

//<0511> 日向markⅡ
<0511> 日向markⅡ

//<0512> 糞虫
<0512> 糞虫

//<0513> 量産型日向
<0513> 量産型日向

//<0514> ？？
<0514> ？？

//<0515> 「お前、すごいところに住んでるんだろ！？」
<0515> 「お前、すごいところに住んでるんだろ！？」

//<0516> nothing
<0516> nothing

//<0517> nothing
<0517> nothing

//<0518> nothing
<0518> nothing

//<0519> nothing
<0519> nothing

//<0520> nothing
<0520> nothing

//<0521> 天使
<0521> 天使

//<0522> かなで
<0522> かなで

//<0523> 女生徒
<0523> 女生徒

//<0524> ？？
<0524> ？？

//<0525> 「女子寮の一室だけど」
<0525> 「女子寮の一室だけど」

//<0526> 音無
<0526> 音無

//<0527> クソ坊主
<0527> クソ坊主

//<0528> 代理人
<0528> 代理人

//<0529> 微妙すぎるイケメン
<0529> 微妙すぎるイケメン

//<0530> ロリコン
<0530> ロリコン

//<0531> メガネ仲間
<0531> メガネ仲間

//<0532> 暗算日本記録保持者
<0532> 暗算日本記録保持者

//<0533> 通り魔
<0533> 通り魔

//<0534> 記憶ナシ男
<0534> 記憶ナシ男

//<0535> 音速
<0535> 音速

//<0536> 無限
<0536> 無限

//<0537> エロ侍
<0537> エロ侍

//<0538> エロエロ団ナンバー１
<0538> エロエロ団ナンバー１

//<0539> ただのエロ少年
<0539> ただのエロ少年

//<0540> ユリブサイク
<0540> ユリブサイク

//<0541> ドピュッシー
<0541> ドピュッシー

//<0542> アメリカンエロドッグ
<0542> アメリカンエロドッグ

//<0543> ゼウス
<0543> ゼウス

//<0544> 日向markⅡ
<0544> 日向markⅡ

//<0545> 糞虫
<0545> 糞虫

//<0546> 量産型日向
<0546> 量産型日向

//<0547> ？？
<0547> ？？

//<0548> 「えええええぇぇーーー！！」
<0548> 「えええええぇぇーーー！！」

//<0549> nothing
<0549> nothing

//<0550> nothing
<0550> nothing

//<0551> nothing
<0551> nothing

//<0552> nothing
<0552> nothing

//<0553> nothing
<0553> nothing

//<0554> 天使
<0554> 天使

//<0555> かなで
<0555> かなで

//<0556> 女生徒
<0556> 女生徒

//<0557> ？？
<0557> ？？

//<0558> 「そんな驚くようなこと？」
<0558> 「そんな驚くようなこと？」

//<0559> nothing
<0559> nothing

//<0560> nothing
<0560> nothing

//<0561> nothing
<0561> nothing

//<0562> nothing
<0562> nothing

//<0563> nothing
<0563> nothing

//<0564> 天使
<0564> 天使

//<0565> かなで
<0565> かなで

//<0566> 女生徒
<0566> 女生徒

//<0567> ？？
<0567> ？？

//<0568> 「ま、生徒会長という立場で、特別にひとり部屋だけど」
<0568> 「ま、生徒会長という立場で、特別にひとり部屋だけど」

//<0569> いや、それはカモフラージュかもしれない…。
<0569> いや、それはカモフラージュかもしれない…。

//<0570> 天使エリア、そう呼ばれる場所が他にあるのだ、きっと。
<0570> 天使エリア、そう呼ばれる場所が他にあるのだ、きっと。

//<0571> とにかく俺は伝えた。注意を促した。
<0571> とにかく俺は伝えた。注意を促した。

//<0572> 別に戦線の活動の邪魔をしたいわけでもない。
<0572> 別に戦線の活動の邪魔をしたいわけでもない。

//<0573> ここまでにしておこう。
<0573> ここまでにしておこう。

//<0574> nothing
<0574> nothing

//<0575> nothing
<0575> nothing

//<0576> nothing
<0576> nothing

//<0577> nothing
<0577> nothing

//<0578> nothing
<0578> nothing

//<0579> 天使
<0579> 天使

//<0580> かなで
<0580> かなで

//<0581> 女生徒
<0581> 女生徒

//<0582> ？？
<0582> ？？

//<0583> 「そんなに気分が悪いなら、医局まで案内するわ。胃薬ぐらいならすぐ処方してもらえるはず」
<0583> 「そんなに気分が悪いなら、医局まで案内するわ。胃薬ぐらいならすぐ処方してもらえるはず」

//<0584> 音無
<0584> 音無

//<0585> クソ坊主
<0585> クソ坊主

//<0586> 代理人
<0586> 代理人

//<0587> 微妙すぎるイケメン
<0587> 微妙すぎるイケメン

//<0588> ロリコン
<0588> ロリコン

//<0589> メガネ仲間
<0589> メガネ仲間

//<0590> 暗算日本記録保持者
<0590> 暗算日本記録保持者

//<0591> 通り魔
<0591> 通り魔

//<0592> 記憶ナシ男
<0592> 記憶ナシ男

//<0593> 音速
<0593> 音速

//<0594> 無限
<0594> 無限

//<0595> エロ侍
<0595> エロ侍

//<0596> エロエロ団ナンバー１
<0596> エロエロ団ナンバー１

//<0597> ただのエロ少年
<0597> ただのエロ少年

//<0598> ユリブサイク
<0598> ユリブサイク

//<0599> ドピュッシー
<0599> ドピュッシー

//<0600> アメリカンエロドッグ
<0600> アメリカンエロドッグ

//<0601> ゼウス
<0601> ゼウス

//<0602> 日向markⅡ
<0602> 日向markⅡ

//<0603> 糞虫
<0603> 糞虫

//<0604> 量産型日向
<0604> 量産型日向

//<0605> ？？
<0605> ？？

//<0606> 「いやっ、そこまでではないから大丈夫！」
<0606> 「いやっ、そこまでではないから大丈夫！」

//<0607> 今度は元気アピールに切り替える。
<0607> 今度は元気アピールに切り替える。

//<0608> nothing
<0608> nothing

//<0609> nothing
<0609> nothing

//<0610> nothing
<0610> nothing

//<0611> nothing
<0611> nothing

//<0612> nothing
<0612> nothing

//<0613> 天使
<0613> 天使

//<0614> かなで
<0614> かなで

//<0615> 女生徒
<0615> 女生徒

//<0616> ？？
<0616> ？？

//<0617> 「本当？」
<0617> 「本当？」

//<0618> 音無
<0618> 音無

//<0619> クソ坊主
<0619> クソ坊主

//<0620> 代理人
<0620> 代理人

//<0621> 微妙すぎるイケメン
<0621> 微妙すぎるイケメン

//<0622> ロリコン
<0622> ロリコン

//<0623> メガネ仲間
<0623> メガネ仲間

//<0624> 暗算日本記録保持者
<0624> 暗算日本記録保持者

//<0625> 通り魔
<0625> 通り魔

//<0626> 記憶ナシ男
<0626> 記憶ナシ男

//<0627> 音速
<0627> 音速

//<0628> 無限
<0628> 無限

//<0629> エロ侍
<0629> エロ侍

//<0630> エロエロ団ナンバー１
<0630> エロエロ団ナンバー１

//<0631> ただのエロ少年
<0631> ただのエロ少年

//<0632> ユリブサイク
<0632> ユリブサイク

//<0633> ドピュッシー
<0633> ドピュッシー

//<0634> アメリカンエロドッグ
<0634> アメリカンエロドッグ

//<0635> ゼウス
<0635> ゼウス

//<0636> 日向markⅡ
<0636> 日向markⅡ

//<0637> 糞虫
<0637> 糞虫

//<0638> 量産型日向
<0638> 量産型日向

//<0639> ？？
<0639> ？？

//<0640> 「ああ、ほんと。今話してる間でも、だんだん良くなってきてる」
<0640> 「ああ、ほんと。今話してる間でも、だんだん良くなってきてる」

//<0641> nothing
<0641> nothing

//<0642> nothing
<0642> nothing

//<0643> nothing
<0643> nothing

//<0644> nothing
<0644> nothing

//<0645> nothing
<0645> nothing

//<0646> 天使
<0646> 天使

//<0647> かなで
<0647> かなで

//<0648> 女生徒
<0648> 女生徒

//<0649> ？？
<0649> ？？

//<0650> 「なら、いいのだけど。本当に辛い時は言ってね」
<0650> 「なら、いいのだけど。本当に辛い時は言ってね」

//<0651> 音無
<0651> 音無

//<0652> クソ坊主
<0652> クソ坊主

//<0653> 代理人
<0653> 代理人

//<0654> 微妙すぎるイケメン
<0654> 微妙すぎるイケメン

//<0655> ロリコン
<0655> ロリコン

//<0656> メガネ仲間
<0656> メガネ仲間

//<0657> 暗算日本記録保持者
<0657> 暗算日本記録保持者

//<0658> 通り魔
<0658> 通り魔

//<0659> 記憶ナシ男
<0659> 記憶ナシ男

//<0660> 音速
<0660> 音速

//<0661> 無限
<0661> 無限

//<0662> エロ侍
<0662> エロ侍

//<0663> エロエロ団ナンバー１
<0663> エロエロ団ナンバー１

//<0664> ただのエロ少年
<0664> ただのエロ少年

//<0665> ユリブサイク
<0665> ユリブサイク

//<0666> ドピュッシー
<0666> ドピュッシー

//<0667> アメリカンエロドッグ
<0667> アメリカンエロドッグ

//<0668> ゼウス
<0668> ゼウス

//<0669> 日向markⅡ
<0669> 日向markⅡ

//<0670> 糞虫
<0670> 糞虫

//<0671> 量産型日向
<0671> 量産型日向

//<0672> ？？
<0672> ？？

//<0673> 「あ、ああ…ありがと」
<0673> 「あ、ああ…ありがと」

//<0674> nothing
<0674> nothing

//<0675> nothing
<0675> nothing

//<0676> nothing
<0676> nothing

//<0677> nothing
<0677> nothing

//<0678> nothing
<0678> nothing

//<0679> nothing
<0679> nothing

//<0680> 教室を後にした。
<0680> 教室を後にした。

//<0681> se_chime
<0681> se_chime

//<0682> 授業が終わる。
<0682> 授業が終わる。

//<0683> もちろん、授業を受けたのは天使と会話するためだ。
<0683> もちろん、授業を受けたのは天使と会話するためだ。

//<0684> その前に立つ。
<0684> その前に立つ。

//<0685> nothing
<0685> nothing

//<0686> nothing
<0686> nothing

//<0687> nothing
<0687> nothing

//<0688> nothing
<0688> nothing

//<0689> nothing
<0689> nothing

//<0690> 天使
<0690> 天使

//<0691> かなで
<0691> かなで

//<0692> 女生徒
<0692> 女生徒

//<0693> ？？
<0693> ？？

//<0694> 「…？　またお話？」
<0694> 「…？　またお話？」

//<0695> 音無
<0695> 音無

//<0696> クソ坊主
<0696> クソ坊主

//<0697> 代理人
<0697> 代理人

//<0698> 微妙すぎるイケメン
<0698> 微妙すぎるイケメン

//<0699> ロリコン
<0699> ロリコン

//<0700> メガネ仲間
<0700> メガネ仲間

//<0701> 暗算日本記録保持者
<0701> 暗算日本記録保持者

//<0702> 通り魔
<0702> 通り魔

//<0703> 記憶ナシ男
<0703> 記憶ナシ男

//<0704> 音速
<0704> 音速

//<0705> 無限
<0705> 無限

//<0706> エロ侍
<0706> エロ侍

//<0707> エロエロ団ナンバー１
<0707> エロエロ団ナンバー１

//<0708> ただのエロ少年
<0708> ただのエロ少年

//<0709> ユリブサイク
<0709> ユリブサイク

//<0710> ドピュッシー
<0710> ドピュッシー

//<0711> アメリカンエロドッグ
<0711> アメリカンエロドッグ

//<0712> ゼウス
<0712> ゼウス

//<0713> 日向markⅡ
<0713> 日向markⅡ

//<0714> 糞虫
<0714> 糞虫

//<0715> 量産型日向
<0715> 量産型日向

//<0716> ？？
<0716> ？？

//<0717> 「ああ。この学園の外には何がある？」
<0717> 「ああ。この学園の外には何がある？」

//<0718> nothing
<0718> nothing

//<0719> nothing
<0719> nothing

//<0720> nothing
<0720> nothing

//<0721> nothing
<0721> nothing

//<0722> nothing
<0722> nothing

//<0723> 天使
<0723> 天使

//<0724> かなで
<0724> かなで

//<0725> 女生徒
<0725> 女生徒

//<0726> ？？
<0726> ？？

//<0727> 「何もないわ」
<0727> 「何もないわ」

//<0728> 音無
<0728> 音無

//<0729> クソ坊主
<0729> クソ坊主

//<0730> 代理人
<0730> 代理人

//<0731> 微妙すぎるイケメン
<0731> 微妙すぎるイケメン

//<0732> ロリコン
<0732> ロリコン

//<0733> メガネ仲間
<0733> メガネ仲間

//<0734> 暗算日本記録保持者
<0734> 暗算日本記録保持者

//<0735> 通り魔
<0735> 通り魔

//<0736> 記憶ナシ男
<0736> 記憶ナシ男

//<0737> 音速
<0737> 音速

//<0738> 無限
<0738> 無限

//<0739> エロ侍
<0739> エロ侍

//<0740> エロエロ団ナンバー１
<0740> エロエロ団ナンバー１

//<0741> ただのエロ少年
<0741> ただのエロ少年

//<0742> ユリブサイク
<0742> ユリブサイク

//<0743> ドピュッシー
<0743> ドピュッシー

//<0744> アメリカンエロドッグ
<0744> アメリカンエロドッグ

//<0745> ゼウス
<0745> ゼウス

//<0746> 日向markⅡ
<0746> 日向markⅡ

//<0747> 糞虫
<0747> 糞虫

//<0748> 量産型日向
<0748> 量産型日向

//<0749> ？？
<0749> ？？

//<0750> 「でも神が居るとしたら、それこそこの学園の外に居るんじゃないか？」
<0750> 「でも神が居るとしたら、それこそこの学園の外に居るんじゃないか？」

//<0751> nothing
<0751> nothing

//<0752> nothing
<0752> nothing

//<0753> nothing
<0753> nothing

//<0754> nothing
<0754> nothing

//<0755> nothing
<0755> nothing

//<0756> 天使
<0756> 天使

//<0757> かなで
<0757> かなで

//<0758> 女生徒
<0758> 女生徒

//<0759> ？？
<0759> ？？

//<0760> 「あなたがそう思うならそうかもしれないわね」
<0760> 「あなたがそう思うならそうかもしれないわね」

//<0761> 音無
<0761> 音無

//<0762> クソ坊主
<0762> クソ坊主

//<0763> 代理人
<0763> 代理人

//<0764> 微妙すぎるイケメン
<0764> 微妙すぎるイケメン

//<0765> ロリコン
<0765> ロリコン

//<0766> メガネ仲間
<0766> メガネ仲間

//<0767> 暗算日本記録保持者
<0767> 暗算日本記録保持者

//<0768> 通り魔
<0768> 通り魔

//<0769> 記憶ナシ男
<0769> 記憶ナシ男

//<0770> 音速
<0770> 音速

//<0771> 無限
<0771> 無限

//<0772> エロ侍
<0772> エロ侍

//<0773> エロエロ団ナンバー１
<0773> エロエロ団ナンバー１

//<0774> ただのエロ少年
<0774> ただのエロ少年

//<0775> ユリブサイク
<0775> ユリブサイク

//<0776> ドピュッシー
<0776> ドピュッシー

//<0777> アメリカンエロドッグ
<0777> アメリカンエロドッグ

//<0778> ゼウス
<0778> ゼウス

//<0779> 日向markⅡ
<0779> 日向markⅡ

//<0780> 糞虫
<0780> 糞虫

//<0781> 量産型日向
<0781> 量産型日向

//<0782> ？？
<0782> ？？

//<0783> 「例えばさ、宇宙の外には何があると思う？」
<0783> 「例えばさ、宇宙の外には何があると思う？」

//<0784> nothing
<0784> nothing

//<0785> nothing
<0785> nothing

//<0786> nothing
<0786> nothing

//<0787> nothing
<0787> nothing

//<0788> nothing
<0788> nothing

//<0789> 天使
<0789> 天使

//<0790> かなで
<0790> かなで

//<0791> 女生徒
<0791> 女生徒

//<0792> ？？
<0792> ？？

//<0793> 「さあ。考えたこともないわ」
<0793> 「さあ。考えたこともないわ」

//<0794> 音無
<0794> 音無

//<0795> クソ坊主
<0795> クソ坊主

//<0796> 代理人
<0796> 代理人

//<0797> 微妙すぎるイケメン
<0797> 微妙すぎるイケメン

//<0798> ロリコン
<0798> ロリコン

//<0799> メガネ仲間
<0799> メガネ仲間

//<0800> 暗算日本記録保持者
<0800> 暗算日本記録保持者

//<0801> 通り魔
<0801> 通り魔

//<0802> 記憶ナシ男
<0802> 記憶ナシ男

//<0803> 音速
<0803> 音速

//<0804> 無限
<0804> 無限

//<0805> エロ侍
<0805> エロ侍

//<0806> エロエロ団ナンバー１
<0806> エロエロ団ナンバー１

//<0807> ただのエロ少年
<0807> ただのエロ少年

//<0808> ユリブサイク
<0808> ユリブサイク

//<0809> ドピュッシー
<0809> ドピュッシー

//<0810> アメリカンエロドッグ
<0810> アメリカンエロドッグ

//<0811> ゼウス
<0811> ゼウス

//<0812> 日向markⅡ
<0812> 日向markⅡ

//<0813> 糞虫
<0813> 糞虫

//<0814> 量産型日向
<0814> 量産型日向

//<0815> ？？
<0815> ？？

//<0816> 「じゃあ、宇宙は膨張し続けてるってのは？」
<0816> 「じゃあ、宇宙は膨張し続けてるってのは？」

//<0817> nothing
<0817> nothing

//<0818> nothing
<0818> nothing

//<0819> nothing
<0819> nothing

//<0820> nothing
<0820> nothing

//<0821> nothing
<0821> nothing

//<0822> 天使
<0822> 天使

//<0823> かなで
<0823> かなで

//<0824> 女生徒
<0824> 女生徒

//<0825> ？？
<0825> ？？

//<0826> 「それは知ってる」
<0826> 「それは知ってる」

//<0827> 音無
<0827> 音無

//<0828> クソ坊主
<0828> クソ坊主

//<0829> 代理人
<0829> 代理人

//<0830> 微妙すぎるイケメン
<0830> 微妙すぎるイケメン

//<0831> ロリコン
<0831> ロリコン

//<0832> メガネ仲間
<0832> メガネ仲間

//<0833> 暗算日本記録保持者
<0833> 暗算日本記録保持者

//<0834> 通り魔
<0834> 通り魔

//<0835> 記憶ナシ男
<0835> 記憶ナシ男

//<0836> 音速
<0836> 音速

//<0837> 無限
<0837> 無限

//<0838> エロ侍
<0838> エロ侍

//<0839> エロエロ団ナンバー１
<0839> エロエロ団ナンバー１

//<0840> ただのエロ少年
<0840> ただのエロ少年

//<0841> ユリブサイク
<0841> ユリブサイク

//<0842> ドピュッシー
<0842> ドピュッシー

//<0843> アメリカンエロドッグ
<0843> アメリカンエロドッグ

//<0844> ゼウス
<0844> ゼウス

//<0845> 日向markⅡ
<0845> 日向markⅡ

//<0846> 糞虫
<0846> 糞虫

//<0847> 量産型日向
<0847> 量産型日向

//<0848> ？？
<0848> ？？

//<0849> 「よし。なら、膨張し続けるために宇宙の外には空間があるってことになるんじゃないか？」
<0849> 「よし。なら、膨張し続けるために宇宙の外には空間があるってことになるんじゃないか？」

//<0850> nothing
<0850> nothing

//<0851> nothing
<0851> nothing

//<0852> nothing
<0852> nothing

//<0853> nothing
<0853> nothing

//<0854> nothing
<0854> nothing

//<0855> 天使
<0855> 天使

//<0856> かなで
<0856> かなで

//<0857> 女生徒
<0857> 女生徒

//<0858> ？？
<0858> ？？

//<0859> 「そうかもしれないわね」
<0859> 「そうかもしれないわね」

//<0860> 音無
<0860> 音無

//<0861> クソ坊主
<0861> クソ坊主

//<0862> 代理人
<0862> 代理人

//<0863> 微妙すぎるイケメン
<0863> 微妙すぎるイケメン

//<0864> ロリコン
<0864> ロリコン

//<0865> メガネ仲間
<0865> メガネ仲間

//<0866> 暗算日本記録保持者
<0866> 暗算日本記録保持者

//<0867> 通り魔
<0867> 通り魔

//<0868> 記憶ナシ男
<0868> 記憶ナシ男

//<0869> 音速
<0869> 音速

//<0870> 無限
<0870> 無限

//<0871> エロ侍
<0871> エロ侍

//<0872> エロエロ団ナンバー１
<0872> エロエロ団ナンバー１

//<0873> ただのエロ少年
<0873> ただのエロ少年

//<0874> ユリブサイク
<0874> ユリブサイク

//<0875> ドピュッシー
<0875> ドピュッシー

//<0876> アメリカンエロドッグ
<0876> アメリカンエロドッグ

//<0877> ゼウス
<0877> ゼウス

//<0878> 日向markⅡ
<0878> 日向markⅡ

//<0879> 糞虫
<0879> 糞虫

//<0880> 量産型日向
<0880> 量産型日向

//<0881> ？？
<0881> ？？

//<0882> 「そこには何もないと言い切れるか？」
<0882> 「そこには何もないと言い切れるか？」

//<0883> nothing
<0883> nothing

//<0884> nothing
<0884> nothing

//<0885> nothing
<0885> nothing

//<0886> nothing
<0886> nothing

//<0887> nothing
<0887> nothing

//<0888> 天使
<0888> 天使

//<0889> かなで
<0889> かなで

//<0890> 女生徒
<0890> 女生徒

//<0891> ？？
<0891> ？？

//<0892> 「言い切れないわね」
<0892> 「言い切れないわね」

//<0893> 音無
<0893> 音無

//<0894> クソ坊主
<0894> クソ坊主

//<0895> 代理人
<0895> 代理人

//<0896> 微妙すぎるイケメン
<0896> 微妙すぎるイケメン

//<0897> ロリコン
<0897> ロリコン

//<0898> メガネ仲間
<0898> メガネ仲間

//<0899> 暗算日本記録保持者
<0899> 暗算日本記録保持者

//<0900> 通り魔
<0900> 通り魔

//<0901> 記憶ナシ男
<0901> 記憶ナシ男

//<0902> 音速
<0902> 音速

//<0903> 無限
<0903> 無限

//<0904> エロ侍
<0904> エロ侍

//<0905> エロエロ団ナンバー１
<0905> エロエロ団ナンバー１

//<0906> ただのエロ少年
<0906> ただのエロ少年

//<0907> ユリブサイク
<0907> ユリブサイク

//<0908> ドピュッシー
<0908> ドピュッシー

//<0909> アメリカンエロドッグ
<0909> アメリカンエロドッグ

//<0910> ゼウス
<0910> ゼウス

//<0911> 日向markⅡ
<0911> 日向markⅡ

//<0912> 糞虫
<0912> 糞虫

//<0913> 量産型日向
<0913> 量産型日向

//<0914> ？？
<0914> ？？

//<0915> 「それと同じ。だから、この学園の外には何もないとは言い切れない」
<0915> 「それと同じ。だから、この学園の外には何もないとは言い切れない」

//<0916> nothing
<0916> nothing

//<0917> nothing
<0917> nothing

//<0918> nothing
<0918> nothing

//<0919> nothing
<0919> nothing

//<0920> nothing
<0920> nothing

//<0921> 天使
<0921> 天使

//<0922> かなで
<0922> かなで

//<0923> 女生徒
<0923> 女生徒

//<0924> ？？
<0924> ？？

//<0925> 「そうね」
<0925> 「そうね」

//<0926> 白
<0926> 白
{18767} 0a // 0926

//<0927> nothing
<0927> nothing

//<0928> nothing
<0928> nothing

//<0929> nothing
<0929> nothing

//<0930> nothing
<0930> nothing

//<0931> nothing
<0931> nothing

//<0932> ゆり
<0932> ゆり

//<0933> 女生徒
<0933> 女生徒

//<0934> ？？
<0934> ？？

//<0935> 「正門も後門もなし。森に囲まれていて、さらに深く進むと壁で高く閉ざされている」
<0935> 「正門も後門もなし。森に囲まれていて、さらに深く進むと壁で高く閉ざされている」

//<0936> 音無
<0936> 音無

//<0937> クソ坊主
<0937> クソ坊主

//<0938> 代理人
<0938> 代理人

//<0939> 微妙すぎるイケメン
<0939> 微妙すぎるイケメン

//<0940> ロリコン
<0940> ロリコン

//<0941> メガネ仲間
<0941> メガネ仲間

//<0942> 暗算日本記録保持者
<0942> 暗算日本記録保持者

//<0943> 通り魔
<0943> 通り魔

//<0944> 記憶ナシ男
<0944> 記憶ナシ男

//<0945> 音速
<0945> 音速

//<0946> 無限
<0946> 無限

//<0947> エロ侍
<0947> エロ侍

//<0948> エロエロ団ナンバー１
<0948> エロエロ団ナンバー１

//<0949> ただのエロ少年
<0949> ただのエロ少年

//<0950> ユリブサイク
<0950> ユリブサイク

//<0951> ドピュッシー
<0951> ドピュッシー

//<0952> アメリカンエロドッグ
<0952> アメリカンエロドッグ

//<0953> ゼウス
<0953> ゼウス

//<0954> 日向markⅡ
<0954> 日向markⅡ

//<0955> 糞虫
<0955> 糞虫

//<0956> 量産型日向
<0956> 量産型日向

//<0957> ？？
<0957> ？？

//<0958> 「出られないってことか？」
<0958> 「出られないってことか？」

//<0959> nothing
<0959> nothing

//<0960> nothing
<0960> nothing

//<0961> nothing
<0961> nothing

//<0962> nothing
<0962> nothing

//<0963> nothing
<0963> nothing

//<0964> ゆり
<0964> ゆり

//<0965> 女生徒
<0965> 女生徒

//<0966> ？？
<0966> ？？

//<0967> 「そうね。壁に対してハンマーを使っても傷つけるのが精一杯。杭も差せないから足場を作って登ることも不可能」
<0967> 「そうね。壁に対してハンマーを使っても傷つけるのが精一杯。杭も差せないから足場を作って登ることも不可能」

//<0968> nothing
<0968> nothing

//<0969> nothing
<0969> nothing

//<0970> nothing
<0970> nothing

//<0971> nothing
<0971> nothing

//<0972> nothing
<0972> nothing

//<0973> 音無
<0973> 音無

//<0974> クソ坊主
<0974> クソ坊主

//<0975> 代理人
<0975> 代理人

//<0976> 微妙すぎるイケメン
<0976> 微妙すぎるイケメン

//<0977> ロリコン
<0977> ロリコン

//<0978> メガネ仲間
<0978> メガネ仲間

//<0979> 暗算日本記録保持者
<0979> 暗算日本記録保持者

//<0980> 通り魔
<0980> 通り魔

//<0981> 記憶ナシ男
<0981> 記憶ナシ男

//<0982> 音速
<0982> 音速

//<0983> 無限
<0983> 無限

//<0984> エロ侍
<0984> エロ侍

//<0985> エロエロ団ナンバー１
<0985> エロエロ団ナンバー１

//<0986> ただのエロ少年
<0986> ただのエロ少年

//<0987> ユリブサイク
<0987> ユリブサイク

//<0988> ドピュッシー
<0988> ドピュッシー

//<0989> アメリカンエロドッグ
<0989> アメリカンエロドッグ

//<0990> ゼウス
<0990> ゼウス

//<0991> 日向markⅡ
<0991> 日向markⅡ

//<0992> 糞虫
<0992> 糞虫

//<0993> 量産型日向
<0993> 量産型日向

//<0994> ？？
<0994> ？？

//<0995> 「あの壁は越えられないって聞いたけど、方法はいくらだってある」
<0995> 「あの壁は越えられないって聞いたけど、方法はいくらだってある」

//<0996> nothing
<0996> nothing

//<0997> nothing
<0997> nothing

//<0998> nothing
<0998> nothing

//<0999> nothing
<0999> nothing

//<1000> nothing
<1000> nothing

//<1001> 天使
<1001> 天使

//<1002> かなで
<1002> かなで

//<1003> 女生徒
<1003> 女生徒

//<1004> ？？
<1004> ？？

//<1005> 「たとえば？」
<1005> 「たとえば？」

//<1006> 音無
<1006> 音無

//<1007> クソ坊主
<1007> クソ坊主

//<1008> 代理人
<1008> 代理人

//<1009> 微妙すぎるイケメン
<1009> 微妙すぎるイケメン

//<1010> ロリコン
<1010> ロリコン

//<1011> メガネ仲間
<1011> メガネ仲間

//<1012> 暗算日本記録保持者
<1012> 暗算日本記録保持者

//<1013> 通り魔
<1013> 通り魔

//<1014> 記憶ナシ男
<1014> 記憶ナシ男

//<1015> 音速
<1015> 音速

//<1016> 無限
<1016> 無限

//<1017> エロ侍
<1017> エロ侍

//<1018> エロエロ団ナンバー１
<1018> エロエロ団ナンバー１

//<1019> ただのエロ少年
<1019> ただのエロ少年

//<1020> ユリブサイク
<1020> ユリブサイク

//<1021> ドピュッシー
<1021> ドピュッシー

//<1022> アメリカンエロドッグ
<1022> アメリカンエロドッグ

//<1023> ゼウス
<1023> ゼウス

//<1024> 日向markⅡ
<1024> 日向markⅡ

//<1025> 糞虫
<1025> 糞虫

//<1026> 量産型日向
<1026> 量産型日向

//<1027> ？？
<1027> ？？

//<1028> 「地道に森の木を切って、組み上げていけばいい」
<1028> 「地道に森の木を切って、組み上げていけばいい」

//<1029> 音無
<1029> 音無

//<1030> クソ坊主
<1030> クソ坊主

//<1031> 代理人
<1031> 代理人

//<1032> 微妙すぎるイケメン
<1032> 微妙すぎるイケメン

//<1033> ロリコン
<1033> ロリコン

//<1034> メガネ仲間
<1034> メガネ仲間

//<1035> 暗算日本記録保持者
<1035> 暗算日本記録保持者

//<1036> 通り魔
<1036> 通り魔

//<1037> 記憶ナシ男
<1037> 記憶ナシ男

//<1038> 音速
<1038> 音速

//<1039> 無限
<1039> 無限

//<1040> エロ侍
<1040> エロ侍

//<1041> エロエロ団ナンバー１
<1041> エロエロ団ナンバー１

//<1042> ただのエロ少年
<1042> ただのエロ少年

//<1043> ユリブサイク
<1043> ユリブサイク

//<1044> ドピュッシー
<1044> ドピュッシー

//<1045> アメリカンエロドッグ
<1045> アメリカンエロドッグ

//<1046> ゼウス
<1046> ゼウス

//<1047> 日向markⅡ
<1047> 日向markⅡ

//<1048> 糞虫
<1048> 糞虫

//<1049> 量産型日向
<1049> 量産型日向

//<1050> ？？
<1050> ？？

//<1051> 「永遠に時間があるなら、いつか壁を越えるに足る高さになる」
<1051> 「永遠に時間があるなら、いつか壁を越えるに足る高さになる」

//<1052> nothing
<1052> nothing

//<1053> nothing
<1053> nothing

//<1054> nothing
<1054> nothing

//<1055> nothing
<1055> nothing

//<1056> nothing
<1056> nothing

//<1057> 天使
<1057> 天使

//<1058> かなで
<1058> かなで

//<1059> 女生徒
<1059> 女生徒

//<1060> ？？
<1060> ？？

//<1061> 「そうね」
<1061> 「そうね」

//<1062> 音無
<1062> 音無

//<1063> クソ坊主
<1063> クソ坊主

//<1064> 代理人
<1064> 代理人

//<1065> 微妙すぎるイケメン
<1065> 微妙すぎるイケメン

//<1066> ロリコン
<1066> ロリコン

//<1067> メガネ仲間
<1067> メガネ仲間

//<1068> 暗算日本記録保持者
<1068> 暗算日本記録保持者

//<1069> 通り魔
<1069> 通り魔

//<1070> 記憶ナシ男
<1070> 記憶ナシ男

//<1071> 音速
<1071> 音速

//<1072> 無限
<1072> 無限

//<1073> エロ侍
<1073> エロ侍

//<1074> エロエロ団ナンバー１
<1074> エロエロ団ナンバー１

//<1075> ただのエロ少年
<1075> ただのエロ少年

//<1076> ユリブサイク
<1076> ユリブサイク

//<1077> ドピュッシー
<1077> ドピュッシー

//<1078> アメリカンエロドッグ
<1078> アメリカンエロドッグ

//<1079> ゼウス
<1079> ゼウス

//<1080> 日向markⅡ
<1080> 日向markⅡ

//<1081> 糞虫
<1081> 糞虫

//<1082> 量産型日向
<1082> 量産型日向

//<1083> ？？
<1083> ？？

//<1084> 「そうしたら、ここから出られる」
<1084> 「そうしたら、ここから出られる」

//<1085> nothing
<1085> nothing

//<1086> nothing
<1086> nothing

//<1087> nothing
<1087> nothing

//<1088> nothing
<1088> nothing

//<1089> nothing
<1089> nothing

//<1090> 天使
<1090> 天使

//<1091> かなで
<1091> かなで

//<1092> 女生徒
<1092> 女生徒

//<1093> ？？
<1093> ？？

//<1094> 「そうかもしれないわね」
<1094> 「そうかもしれないわね」

//<1095> 音無
<1095> 音無

//<1096> クソ坊主
<1096> クソ坊主

//<1097> 代理人
<1097> 代理人

//<1098> 微妙すぎるイケメン
<1098> 微妙すぎるイケメン

//<1099> ロリコン
<1099> ロリコン

//<1100> メガネ仲間
<1100> メガネ仲間

//<1101> 暗算日本記録保持者
<1101> 暗算日本記録保持者

//<1102> 通り魔
<1102> 通り魔

//<1103> 記憶ナシ男
<1103> 記憶ナシ男

//<1104> 音速
<1104> 音速

//<1105> 無限
<1105> 無限

//<1106> エロ侍
<1106> エロ侍

//<1107> エロエロ団ナンバー１
<1107> エロエロ団ナンバー１

//<1108> ただのエロ少年
<1108> ただのエロ少年

//<1109> ユリブサイク
<1109> ユリブサイク

//<1110> ドピュッシー
<1110> ドピュッシー

//<1111> アメリカンエロドッグ
<1111> アメリカンエロドッグ

//<1112> ゼウス
<1112> ゼウス

//<1113> 日向markⅡ
<1113> 日向markⅡ

//<1114> 糞虫
<1114> 糞虫

//<1115> 量産型日向
<1115> 量産型日向

//<1116> ？？
<1116> ？？

//<1117> 「そこには神が居るかもしれないし…」
<1117> 「そこには神が居るかもしれないし…」

//<1118> 音無
<1118> 音無

//<1119> クソ坊主
<1119> クソ坊主

//<1120> 代理人
<1120> 代理人

//<1121> 微妙すぎるイケメン
<1121> 微妙すぎるイケメン

//<1122> ロリコン
<1122> ロリコン

//<1123> メガネ仲間
<1123> メガネ仲間

//<1124> 暗算日本記録保持者
<1124> 暗算日本記録保持者

//<1125> 通り魔
<1125> 通り魔

//<1126> 記憶ナシ男
<1126> 記憶ナシ男

//<1127> 音速
<1127> 音速

//<1128> 無限
<1128> 無限

//<1129> エロ侍
<1129> エロ侍

//<1130> エロエロ団ナンバー１
<1130> エロエロ団ナンバー１

//<1131> ただのエロ少年
<1131> ただのエロ少年

//<1132> ユリブサイク
<1132> ユリブサイク

//<1133> ドピュッシー
<1133> ドピュッシー

//<1134> アメリカンエロドッグ
<1134> アメリカンエロドッグ

//<1135> ゼウス
<1135> ゼウス

//<1136> 日向markⅡ
<1136> 日向markⅡ

//<1137> 糞虫
<1137> 糞虫

//<1138> 量産型日向
<1138> 量産型日向

//<1139> ？？
<1139> ？？

//<1140> 「もしかしたら死後の世界から抜け出すイコール、生き返ることかもしれない」
<1140> 「もしかしたら死後の世界から抜け出すイコール、生き返ることかもしれない」

//<1141> nothing
<1141> nothing

//<1142> nothing
<1142> nothing

//<1143> nothing
<1143> nothing

//<1144> nothing
<1144> nothing

//<1145> nothing
<1145> nothing

//<1146> 天使
<1146> 天使

//<1147> かなで
<1147> かなで

//<1148> 女生徒
<1148> 女生徒

//<1149> ？？
<1149> ？？

//<1150> 「現世ではすでに灰よ？」
<1150> 「現世ではすでに灰よ？」

//<1151> 音無
<1151> 音無

//<1152> クソ坊主
<1152> クソ坊主

//<1153> 代理人
<1153> 代理人

//<1154> 微妙すぎるイケメン
<1154> 微妙すぎるイケメン

//<1155> ロリコン
<1155> ロリコン

//<1156> メガネ仲間
<1156> メガネ仲間

//<1157> 暗算日本記録保持者
<1157> 暗算日本記録保持者

//<1158> 通り魔
<1158> 通り魔

//<1159> 記憶ナシ男
<1159> 記憶ナシ男

//<1160> 音速
<1160> 音速

//<1161> 無限
<1161> 無限

//<1162> エロ侍
<1162> エロ侍

//<1163> エロエロ団ナンバー１
<1163> エロエロ団ナンバー１

//<1164> ただのエロ少年
<1164> ただのエロ少年

//<1165> ユリブサイク
<1165> ユリブサイク

//<1166> ドピュッシー
<1166> ドピュッシー

//<1167> アメリカンエロドッグ
<1167> アメリカンエロドッグ

//<1168> ゼウス
<1168> ゼウス

//<1169> 日向markⅡ
<1169> 日向markⅡ

//<1170> 糞虫
<1170> 糞虫

//<1171> 量産型日向
<1171> 量産型日向

//<1172> ？？
<1172> ？？

//<1173> 「そりゃ時間が巻き戻るんだよ」
<1173> 「そりゃ時間が巻き戻るんだよ」

//<1174> nothing
<1174> nothing

//<1175> nothing
<1175> nothing

//<1176> nothing
<1176> nothing

//<1177> nothing
<1177> nothing

//<1178> nothing
<1178> nothing

//<1179> 天使
<1179> 天使

//<1180> かなで
<1180> かなで

//<1181> 女生徒
<1181> 女生徒

//<1182> ？？
<1182> ？？

//<1183> 「都合のいい話ね」
<1183> 「都合のいい話ね」

//<1184> 音無
<1184> 音無

//<1185> クソ坊主
<1185> クソ坊主

//<1186> 代理人
<1186> 代理人

//<1187> 微妙すぎるイケメン
<1187> 微妙すぎるイケメン

//<1188> ロリコン
<1188> ロリコン

//<1189> メガネ仲間
<1189> メガネ仲間

//<1190> 暗算日本記録保持者
<1190> 暗算日本記録保持者

//<1191> 通り魔
<1191> 通り魔

//<1192> 記憶ナシ男
<1192> 記憶ナシ男

//<1193> 音速
<1193> 音速

//<1194> 無限
<1194> 無限

//<1195> エロ侍
<1195> エロ侍

//<1196> エロエロ団ナンバー１
<1196> エロエロ団ナンバー１

//<1197> ただのエロ少年
<1197> ただのエロ少年

//<1198> ユリブサイク
<1198> ユリブサイク

//<1199> ドピュッシー
<1199> ドピュッシー

//<1200> アメリカンエロドッグ
<1200> アメリカンエロドッグ

//<1201> ゼウス
<1201> ゼウス

//<1202> 日向markⅡ
<1202> 日向markⅡ

//<1203> 糞虫
<1203> 糞虫

//<1204> 量産型日向
<1204> 量産型日向

//<1205> ？？
<1205> ？？

//<1206> 「それぐらいの見返りがあったっていいだろう」
<1206> 「それぐらいの見返りがあったっていいだろう」

//<1207> 音無
<1207> 音無

//<1208> クソ坊主
<1208> クソ坊主

//<1209> 代理人
<1209> 代理人

//<1210> 微妙すぎるイケメン
<1210> 微妙すぎるイケメン

//<1211> ロリコン
<1211> ロリコン

//<1212> メガネ仲間
<1212> メガネ仲間

//<1213> 暗算日本記録保持者
<1213> 暗算日本記録保持者

//<1214> 通り魔
<1214> 通り魔

//<1215> 記憶ナシ男
<1215> 記憶ナシ男

//<1216> 音速
<1216> 音速

//<1217> 無限
<1217> 無限

//<1218> エロ侍
<1218> エロ侍

//<1219> エロエロ団ナンバー１
<1219> エロエロ団ナンバー１

//<1220> ただのエロ少年
<1220> ただのエロ少年

//<1221> ユリブサイク
<1221> ユリブサイク

//<1222> ドピュッシー
<1222> ドピュッシー

//<1223> アメリカンエロドッグ
<1223> アメリカンエロドッグ

//<1224> ゼウス
<1224> ゼウス

//<1225> 日向markⅡ
<1225> 日向markⅡ

//<1226> 糞虫
<1226> 糞虫

//<1227> 量産型日向
<1227> 量産型日向

//<1228> ？？
<1228> ？？

//<1229> 「何か特別なことが起きるに違いない」
<1229> 「何か特別なことが起きるに違いない」

//<1230> nothing
<1230> nothing

//<1231> nothing
<1231> nothing

//<1232> nothing
<1232> nothing

//<1233> nothing
<1233> nothing

//<1234> nothing
<1234> nothing

//<1235> 天使
<1235> 天使

//<1236> かなで
<1236> かなで

//<1237> 女生徒
<1237> 女生徒

//<1238> ？？
<1238> ？？

//<1239> 「そ」
<1239> 「そ」

//<1240> 音無
<1240> 音無

//<1241> クソ坊主
<1241> クソ坊主

//<1242> 代理人
<1242> 代理人

//<1243> 微妙すぎるイケメン
<1243> 微妙すぎるイケメン

//<1244> ロリコン
<1244> ロリコン

//<1245> メガネ仲間
<1245> メガネ仲間

//<1246> 暗算日本記録保持者
<1246> 暗算日本記録保持者

//<1247> 通り魔
<1247> 通り魔

//<1248> 記憶ナシ男
<1248> 記憶ナシ男

//<1249> 音速
<1249> 音速

//<1250> 無限
<1250> 無限

//<1251> エロ侍
<1251> エロ侍

//<1252> エロエロ団ナンバー１
<1252> エロエロ団ナンバー１

//<1253> ただのエロ少年
<1253> ただのエロ少年

//<1254> ユリブサイク
<1254> ユリブサイク

//<1255> ドピュッシー
<1255> ドピュッシー

//<1256> アメリカンエロドッグ
<1256> アメリカンエロドッグ

//<1257> ゼウス
<1257> ゼウス

//<1258> 日向markⅡ
<1258> 日向markⅡ

//<1259> 糞虫
<1259> 糞虫

//<1260> 量産型日向
<1260> 量産型日向

//<1261> ？？
<1261> ？？

//<1262> 「試してみる価値はあると思う」
<1262> 「試してみる価値はあると思う」

//<1263> nothing
<1263> nothing

//<1264> nothing
<1264> nothing

//<1265> nothing
<1265> nothing

//<1266> nothing
<1266> nothing

//<1267> nothing
<1267> nothing

//<1268> 天使
<1268> 天使

//<1269> かなで
<1269> かなで

//<1270> 女生徒
<1270> 女生徒

//<1271> ？？
<1271> ？？

//<1272> 「やるの？」
<1272> 「やるの？」

//<1273> 音無
<1273> 音無

//<1274> クソ坊主
<1274> クソ坊主

//<1275> 代理人
<1275> 代理人

//<1276> 微妙すぎるイケメン
<1276> 微妙すぎるイケメン

//<1277> ロリコン
<1277> ロリコン

//<1278> メガネ仲間
<1278> メガネ仲間

//<1279> 暗算日本記録保持者
<1279> 暗算日本記録保持者

//<1280> 通り魔
<1280> 通り魔

//<1281> 記憶ナシ男
<1281> 記憶ナシ男

//<1282> 音速
<1282> 音速

//<1283> 無限
<1283> 無限

//<1284> エロ侍
<1284> エロ侍

//<1285> エロエロ団ナンバー１
<1285> エロエロ団ナンバー１

//<1286> ただのエロ少年
<1286> ただのエロ少年

//<1287> ユリブサイク
<1287> ユリブサイク

//<1288> ドピュッシー
<1288> ドピュッシー

//<1289> アメリカンエロドッグ
<1289> アメリカンエロドッグ

//<1290> ゼウス
<1290> ゼウス

//<1291> 日向markⅡ
<1291> 日向markⅡ

//<1292> 糞虫
<1292> 糞虫

//<1293> 量産型日向
<1293> 量産型日向

//<1294> ？？
<1294> ？？

//<1295> 「いつか、気が向いたらな」
<1295> 「いつか、気が向いたらな」

//<1296> nothing
<1296> nothing

//<1297> nothing
<1297> nothing

//<1298> nothing
<1298> nothing

//<1299> nothing
<1299> nothing

//<1300> nothing
<1300> nothing

//<1301> 天使
<1301> 天使

//<1302> かなで
<1302> かなで

//<1303> 女生徒
<1303> 女生徒

//<1304> ？？
<1304> ？？

//<1305> 「だったら止めるわ」
<1305> 「だったら止めるわ」

//<1306> 音無
<1306> 音無

//<1307> クソ坊主
<1307> クソ坊主

//<1308> 代理人
<1308> 代理人

//<1309> 微妙すぎるイケメン
<1309> 微妙すぎるイケメン

//<1310> ロリコン
<1310> ロリコン

//<1311> メガネ仲間
<1311> メガネ仲間

//<1312> 暗算日本記録保持者
<1312> 暗算日本記録保持者

//<1313> 通り魔
<1313> 通り魔

//<1314> 記憶ナシ男
<1314> 記憶ナシ男

//<1315> 音速
<1315> 音速

//<1316> 無限
<1316> 無限

//<1317> エロ侍
<1317> エロ侍

//<1318> エロエロ団ナンバー１
<1318> エロエロ団ナンバー１

//<1319> ただのエロ少年
<1319> ただのエロ少年

//<1320> ユリブサイク
<1320> ユリブサイク

//<1321> ドピュッシー
<1321> ドピュッシー

//<1322> アメリカンエロドッグ
<1322> アメリカンエロドッグ

//<1323> ゼウス
<1323> ゼウス

//<1324> 日向markⅡ
<1324> 日向markⅡ

//<1325> 糞虫
<1325> 糞虫

//<1326> 量産型日向
<1326> 量産型日向

//<1327> ？？
<1327> ？？

//<1328> 「どうして」
<1328> 「どうして」

//<1329> nothing
<1329> nothing

//<1330> nothing
<1330> nothing

//<1331> nothing
<1331> nothing

//<1332> nothing
<1332> nothing

//<1333> nothing
<1333> nothing

//<1334> 天使
<1334> 天使

//<1335> かなで
<1335> かなで

//<1336> 女生徒
<1336> 女生徒

//<1337> ？？
<1337> ？？

//<1338> 「だって、あの壁を越えるほどの木を伐採するなんて、環境破壊じゃない」
<1338> 「だって、あの壁を越えるほどの木を伐採するなんて、環境破壊じゃない」

//<1339> 音無
<1339> 音無

//<1340> クソ坊主
<1340> クソ坊主

//<1341> 代理人
<1341> 代理人

//<1342> 微妙すぎるイケメン
<1342> 微妙すぎるイケメン

//<1343> ロリコン
<1343> ロリコン

//<1344> メガネ仲間
<1344> メガネ仲間

//<1345> 暗算日本記録保持者
<1345> 暗算日本記録保持者

//<1346> 通り魔
<1346> 通り魔

//<1347> 記憶ナシ男
<1347> 記憶ナシ男

//<1348> 音速
<1348> 音速

//<1349> 無限
<1349> 無限

//<1350> エロ侍
<1350> エロ侍

//<1351> エロエロ団ナンバー１
<1351> エロエロ団ナンバー１

//<1352> ただのエロ少年
<1352> ただのエロ少年

//<1353> ユリブサイク
<1353> ユリブサイク

//<1354> ドピュッシー
<1354> ドピュッシー

//<1355> アメリカンエロドッグ
<1355> アメリカンエロドッグ

//<1356> ゼウス
<1356> ゼウス

//<1357> 日向markⅡ
<1357> 日向markⅡ

//<1358> 糞虫
<1358> 糞虫

//<1359> 量産型日向
<1359> 量産型日向

//<1360> ？？
<1360> ？？

//<1361> 「じゃ、やる時はひっそりとやるよ」
<1361> 「じゃ、やる時はひっそりとやるよ」

//<1362> nothing
<1362> nothing

//<1363> nothing
<1363> nothing

//<1364> nothing
<1364> nothing

//<1365> nothing
<1365> nothing

//<1366> nothing
<1366> nothing

//<1367> 天使
<1367> 天使

//<1368> かなで
<1368> かなで

//<1369> 女生徒
<1369> 女生徒

//<1370> ？？
<1370> ？？

//<1371> 「そ」
<1371> 「そ」

//<1372> 味気ない返事。
<1372> 味気ない返事。

//<1373> nothing
<1373> nothing

//<1374> nothing
<1374> nothing

//<1375> nothing
<1375> nothing

//<1376> nothing
<1376> nothing

//<1377> nothing
<1377> nothing

//<1378> nothing
<1378> nothing

//<1379> 教室を後にした。
<1379> 教室を後にした。

//<1380> dummy
<1380> dummy

//<1381> m204
<1381> m204

//<1382> kn0905
<1382> kn0905

//<1383> bg_kuro
<1383> bg_kuro

//<1384> ep88_bg016
<1384> ep88_bg016

//<1385> m127
<1385> m127

//<1386> bg_siro
<1386> bg_siro

//<1387> ep06_bg008
<1387> ep06_bg008

//<1388> kn0901
<1388> kn0901

//<1389> bg_siro
<1389> bg_siro

//<1390> ep88_bg016
<1390> ep88_bg016

//<1391> bg_kuro
<1391> bg_kuro

//<1392> kn0101
<1392> kn0101

//<1393> kn0102_08
<1393> kn0102_08

//<1394> kn0101
<1394> kn0101

//<1395> sys_bk_selline00
<1395> sys_bk_selline00

//<1396> kn0901
<1396> kn0901

//<1397> kn0909
<1397> kn0909

//<1398> kn0901_05
<1398> kn0901_05

//<1399> kn0901
<1399> kn0901

//<1400> kn0901_05
<1400> kn0901_05

//<1401> m118
<1401> m118

//<1402> kn0901
<1402> kn0901

//<1403> kn0901_05
<1403> kn0901_05

//<1404> kn0101
<1404> kn0101

//<1405> kn0101_08
<1405> kn0101_08

//<1406> kn0102_08
<1406> kn0102_08

//<1407> kn0101
<1407> kn0101

//<1408> kn0101_08
<1408> kn0101_08

//<1409> kn0102_01
<1409> kn0102_01

//<1410> kn0101
<1410> kn0101

//<1411> m127
<1411> m127

//<1412> kn0101
<1412> kn0101

//<1413> kn0101_08
<1413> kn0101_08

//<1414> kn0101
<1414> kn0101

//<1415> kn0901
<1415> kn0901

//<1416> kn0901_05
<1416> kn0901_05

//<1417> kn0901
<1417> kn0901

//<1418> kn0901_05
<1418> kn0901_05

//<1419> kn0901
<1419> kn0901

//<1420> bg_siro
<1420> bg_siro

//<1421> ep88_bg002
<1421> ep88_bg002

//<1422> yr0109
<1422> yr0109

//<1423> yr0509
<1423> yr0509

//<1424> bg_siro
<1424> bg_siro
{19c84} 0a // 1424

//<1425> ep88_bg016
<1425> ep88_bg016

//<1426> kn0901
<1426> kn0901

//<1427> kn0901_05
<1427> kn0901_05

//<1428> kn0909
<1428> kn0909

//<1429> kn0901
<1429> kn0901

//<1430> kn0901_05
<1430> kn0901_05

//<1431> kn0901
<1431> kn0901

//<1432> kn0909
<1432> kn0909

//<1433> kn0901_05
<1433> kn0901_05

//<1434> kn0901
<1434> kn0901

//<1435> kn0101_08
<1435> kn0101_08

//<1436> kn0101
<1436> kn0101

