// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 音無
<0000> 音無

//<0001> クソ坊主
<0001> クソ坊主

//<0002> 代理人
<0002> 代理人

//<0003> 微妙すぎるイケメン
<0003> 微妙すぎるイケメン

//<0004> ロリコン
<0004> ロリコン

//<0005> メガネ仲間
<0005> メガネ仲間

//<0006> 暗算日本記録保持者
<0006> 暗算日本記録保持者

//<0007> 通り魔
<0007> 通り魔

//<0008> 記憶ナシ男
<0008> 記憶ナシ男

//<0009> 音速
<0009> 音速

//<0010> 無限
<0010> 無限

//<0011> エロ侍
<0011> エロ侍

//<0012> エロエロ団ナンバー１
<0012> エロエロ団ナンバー１

//<0013> ただのエロ少年
<0013> ただのエロ少年

//<0014> ユリブサイク
<0014> ユリブサイク

//<0015> ドピュッシー
<0015> ドピュッシー

//<0016> アメリカンエロドッグ
<0016> アメリカンエロドッグ

//<0017> ゼウス
<0017> ゼウス

//<0018> 日向markⅡ
<0018> 日向markⅡ

//<0019> 糞虫
<0019> 糞虫

//<0020> 量産型日向
<0020> 量産型日向

//<0021> ？？
<0021> ？？

//<0022> 「わかった。受ける」
<0022> 「わかった。受ける」

//<0023> nothing
<0023> nothing

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> 天使
<0028> 天使

//<0029> かなで
<0029> かなで

//<0030> 女生徒
<0030> 女生徒

//<0031> ？？
<0031> ？？

//<0032> 「…！？」
<0032> 「…！？」

//<0033> 音無
<0033> 音無

//<0034> クソ坊主
<0034> クソ坊主

//<0035> 代理人
<0035> 代理人

//<0036> 微妙すぎるイケメン
<0036> 微妙すぎるイケメン

//<0037> ロリコン
<0037> ロリコン

//<0038> メガネ仲間
<0038> メガネ仲間

//<0039> 暗算日本記録保持者
<0039> 暗算日本記録保持者

//<0040> 通り魔
<0040> 通り魔

//<0041> 記憶ナシ男
<0041> 記憶ナシ男

//<0042> 音速
<0042> 音速

//<0043> 無限
<0043> 無限

//<0044> エロ侍
<0044> エロ侍

//<0045> エロエロ団ナンバー１
<0045> エロエロ団ナンバー１

//<0046> ただのエロ少年
<0046> ただのエロ少年

//<0047> ユリブサイク
<0047> ユリブサイク

//<0048> ドピュッシー
<0048> ドピュッシー

//<0049> アメリカンエロドッグ
<0049> アメリカンエロドッグ

//<0050> ゼウス
<0050> ゼウス

//<0051> 日向markⅡ
<0051> 日向markⅡ

//<0052> 糞虫
<0052> 糞虫

//<0053> 量産型日向
<0053> 量産型日向

//<0054> ？？
<0054> ？？

//<0055> 「だから、驚くなって」
<0055> 「だから、驚くなって」

//<0056> 授業中、俺はひたすら天使のことを考えていた。
<0056> 授業中、俺はひたすら天使のことを考えていた。

//<0057> 普段は戦線のみんなと一緒に戦ってはいるけど…。
<0057> 普段は戦線のみんなと一緒に戦ってはいるけど…。

//<0058> 本当に敵なのか？
<0058> 本当に敵なのか？

//<0059> 少なくとも悪い奴には見えない。
<0059> 少なくとも悪い奴には見えない。

//<0060> 初めて会った時俺がぶっ刺されたのだって、自業自得とゆりは言っていた。
<0060> 初めて会った時俺がぶっ刺されたのだって、自業自得とゆりは言っていた。

//<0061> こうして授業に出ていれば、友達にだってなれそうだ。
<0061> こうして授業に出ていれば、友達にだってなれそうだ。

//<0062> 今日の会話は、神やこの世界に関することではなく、ありふれたクラスメイト同士の会話にしてみるってのはどうだろう。
<0062> 今日の会話は、神やこの世界に関することではなく、ありふれたクラスメイト同士の会話にしてみるってのはどうだろう。

//<0063> ゆりは言っていた。この世界に関することはノーコメントだと。
<0063> ゆりは言っていた。この世界に関することはノーコメントだと。

//<0064> だったら、いっそクラスメイトとして近づいたほうが有益なはずだ。
<0064> だったら、いっそクラスメイトとして近づいたほうが有益なはずだ。

//<0065> 友達関係になれれば、自ずと彼女のことを知ることができる。
<0065> 友達関係になれれば、自ずと彼女のことを知ることができる。

//<0066> nothing
<0066> nothing

//<0067> nothing
<0067> nothing

//<0068> nothing
<0068> nothing

//<0069> nothing
<0069> nothing

//<0070> nothing
<0070> nothing

//<0071> nothing
<0071> nothing

//<0072> 
<0072> 

//<0073> 
<0073> 

//<0074> nothing
<0074> nothing

//<0075> 俺は授業を受ける天使の横顔を覗き見た。
<0075> 俺は授業を受ける天使の横顔を覗き見た。

//<0076> よし、やってみようと決意した。
<0076> よし、やってみようと決意した。

//<0077> se_chime
<0077> se_chime

//<0078> 授業が終わる。
<0078> 授業が終わる。

//<0079> nothing
<0079> nothing

//<0080> nothing
<0080> nothing

//<0081> nothing
<0081> nothing

//<0082> nothing
<0082> nothing

//<0083> nothing
<0083> nothing

//<0084> いつものように、天使の前に立つ。
<0084> いつものように、天使の前に立つ。

//<0085> 何を話そう。
<0085> 何を話そう。

//<0086> まずは、そうだ。
<0086> まずは、そうだ。

//<0087> これを訊かなければ何も始まらない。
<0087> これを訊かなければ何も始まらない。

//<0088> 音無
<0088> 音無

//<0089> クソ坊主
<0089> クソ坊主

//<0090> 代理人
<0090> 代理人

//<0091> 微妙すぎるイケメン
<0091> 微妙すぎるイケメン

//<0092> ロリコン
<0092> ロリコン

//<0093> メガネ仲間
<0093> メガネ仲間

//<0094> 暗算日本記録保持者
<0094> 暗算日本記録保持者

//<0095> 通り魔
<0095> 通り魔

//<0096> 記憶ナシ男
<0096> 記憶ナシ男

//<0097> 音速
<0097> 音速

//<0098> 無限
<0098> 無限

//<0099> エロ侍
<0099> エロ侍

//<0100> エロエロ団ナンバー１
<0100> エロエロ団ナンバー１

//<0101> ただのエロ少年
<0101> ただのエロ少年

//<0102> ユリブサイク
<0102> ユリブサイク

//<0103> ドピュッシー
<0103> ドピュッシー

//<0104> アメリカンエロドッグ
<0104> アメリカンエロドッグ

//<0105> ゼウス
<0105> ゼウス

//<0106> 日向markⅡ
<0106> 日向markⅡ

//<0107> 糞虫
<0107> 糞虫

//<0108> 量産型日向
<0108> 量産型日向

//<0109> ？？
<0109> ？？

//<0110> 「あのさ…」
<0110> 「あのさ…」

//<0111> nothing
<0111> nothing

//<0112> nothing
<0112> nothing

//<0113> nothing
<0113> nothing

//<0114> nothing
<0114> nothing

//<0115> nothing
<0115> nothing

//<0116> 天使
<0116> 天使

//<0117> かなで
<0117> かなで

//<0118> 女生徒
<0118> 女生徒

//<0119> ？？
<0119> ？？

//<0120> 「…ん？」
<0120> 「…ん？」

//<0121> 音無
<0121> 音無

//<0122> クソ坊主
<0122> クソ坊主

//<0123> 代理人
<0123> 代理人

//<0124> 微妙すぎるイケメン
<0124> 微妙すぎるイケメン

//<0125> ロリコン
<0125> ロリコン

//<0126> メガネ仲間
<0126> メガネ仲間

//<0127> 暗算日本記録保持者
<0127> 暗算日本記録保持者

//<0128> 通り魔
<0128> 通り魔

//<0129> 記憶ナシ男
<0129> 記憶ナシ男

//<0130> 音速
<0130> 音速

//<0131> 無限
<0131> 無限

//<0132> エロ侍
<0132> エロ侍

//<0133> エロエロ団ナンバー１
<0133> エロエロ団ナンバー１

//<0134> ただのエロ少年
<0134> ただのエロ少年

//<0135> ユリブサイク
<0135> ユリブサイク

//<0136> ドピュッシー
<0136> ドピュッシー

//<0137> アメリカンエロドッグ
<0137> アメリカンエロドッグ

//<0138> ゼウス
<0138> ゼウス

//<0139> 日向markⅡ
<0139> 日向markⅡ

//<0140> 糞虫
<0140> 糞虫

//<0141> 量産型日向
<0141> 量産型日向

//<0142> ？？
<0142> ？？

//<0143> 「俺、あんたの名前知らない」
<0143> 「俺、あんたの名前知らない」

//<0144> nothing
<0144> nothing

//<0145> nothing
<0145> nothing

//<0146> nothing
<0146> nothing

//<0147> nothing
<0147> nothing

//<0148> nothing
<0148> nothing

//<0149> 天使
<0149> 天使

//<0150> かなで
<0150> かなで

//<0151> 女生徒
<0151> 女生徒

//<0152> ？？
<0152> ？？

//<0153> 「あたし？　立華」
<0153> 「あたし？　立華」

//<0154> 音無
<0154> 音無

//<0155> クソ坊主
<0155> クソ坊主

//<0156> 代理人
<0156> 代理人

//<0157> 微妙すぎるイケメン
<0157> 微妙すぎるイケメン

//<0158> ロリコン
<0158> ロリコン

//<0159> メガネ仲間
<0159> メガネ仲間

//<0160> 暗算日本記録保持者
<0160> 暗算日本記録保持者

//<0161> 通り魔
<0161> 通り魔

//<0162> 記憶ナシ男
<0162> 記憶ナシ男

//<0163> 音速
<0163> 音速

//<0164> 無限
<0164> 無限

//<0165> エロ侍
<0165> エロ侍

//<0166> エロエロ団ナンバー１
<0166> エロエロ団ナンバー１

//<0167> ただのエロ少年
<0167> ただのエロ少年

//<0168> ユリブサイク
<0168> ユリブサイク

//<0169> ドピュッシー
<0169> ドピュッシー

//<0170> アメリカンエロドッグ
<0170> アメリカンエロドッグ

//<0171> ゼウス
<0171> ゼウス

//<0172> 日向markⅡ
<0172> 日向markⅡ

//<0173> 糞虫
<0173> 糞虫

//<0174> 量産型日向
<0174> 量産型日向

//<0175> ？？
<0175> ？？

//<0176> 「下は？」
<0176> 「下は？」

//<0177> nothing
<0177> nothing

//<0178> nothing
<0178> nothing

//<0179> nothing
<0179> nothing

//<0180> nothing
<0180> nothing

//<0181> nothing
<0181> nothing

//<0182> 天使
<0182> 天使

//<0183> かなで
<0183> かなで

//<0184> 女生徒
<0184> 女生徒

//<0185> ？？
<0185> ？？

//<0186> 「下？　かなで」
<0186> 「下？　かなで」

//<0187> 音無
<0187> 音無

//<0188> クソ坊主
<0188> クソ坊主

//<0189> 代理人
<0189> 代理人

//<0190> 微妙すぎるイケメン
<0190> 微妙すぎるイケメン

//<0191> ロリコン
<0191> ロリコン

//<0192> メガネ仲間
<0192> メガネ仲間

//<0193> 暗算日本記録保持者
<0193> 暗算日本記録保持者

//<0194> 通り魔
<0194> 通り魔

//<0195> 記憶ナシ男
<0195> 記憶ナシ男

//<0196> 音速
<0196> 音速

//<0197> 無限
<0197> 無限

//<0198> エロ侍
<0198> エロ侍

//<0199> エロエロ団ナンバー１
<0199> エロエロ団ナンバー１

//<0200> ただのエロ少年
<0200> ただのエロ少年

//<0201> ユリブサイク
<0201> ユリブサイク

//<0202> ドピュッシー
<0202> ドピュッシー

//<0203> アメリカンエロドッグ
<0203> アメリカンエロドッグ

//<0204> ゼウス
<0204> ゼウス

//<0205> 日向markⅡ
<0205> 日向markⅡ

//<0206> 糞虫
<0206> 糞虫

//<0207> 量産型日向
<0207> 量産型日向

//<0208> ？？
<0208> ？？

//<0209> 「たちばな、かなで」
<0209> 「たちばな、かなで」

//<0210> 口にしてみる。
<0210> 口にしてみる。

//<0211> 音無
<0211> 音無

//<0212> クソ坊主
<0212> クソ坊主

//<0213> 代理人
<0213> 代理人

//<0214> 微妙すぎるイケメン
<0214> 微妙すぎるイケメン

//<0215> ロリコン
<0215> ロリコン

//<0216> メガネ仲間
<0216> メガネ仲間

//<0217> 暗算日本記録保持者
<0217> 暗算日本記録保持者

//<0218> 通り魔
<0218> 通り魔

//<0219> 記憶ナシ男
<0219> 記憶ナシ男

//<0220> 音速
<0220> 音速

//<0221> 無限
<0221> 無限

//<0222> エロ侍
<0222> エロ侍

//<0223> エロエロ団ナンバー１
<0223> エロエロ団ナンバー１

//<0224> ただのエロ少年
<0224> ただのエロ少年

//<0225> ユリブサイク
<0225> ユリブサイク

//<0226> ドピュッシー
<0226> ドピュッシー

//<0227> アメリカンエロドッグ
<0227> アメリカンエロドッグ

//<0228> ゼウス
<0228> ゼウス

//<0229> 日向markⅡ
<0229> 日向markⅡ

//<0230> 糞虫
<0230> 糞虫

//<0231> 量産型日向
<0231> 量産型日向

//<0232> ？？
<0232> ？？

//<0233> （美しい響き。名の通り、音を奏でるような…いい名前だと思った）
<0233> （美しい響き。名の通り、音を奏でるような…いい名前だと思った）

//<0234> nothing
<0234> nothing

//<0235> nothing
<0235> nothing

//<0236> nothing
<0236> nothing

//<0237> nothing
<0237> nothing

//<0238> nothing
<0238> nothing

//<0239> 天使
<0239> 天使

//<0240> かなで
<0240> かなで

//<0241> 女生徒
<0241> 女生徒

//<0242> ？？
<0242> ？？

//<0243> 「あなたは？」
<0243> 「あなたは？」

//<0244> 訊き返されてる。当然か…。
<0244> 訊き返されてる。当然か…。

//<0245> 音無
<0245> 音無

//<0246> クソ坊主
<0246> クソ坊主

//<0247> 代理人
<0247> 代理人

//<0248> 微妙すぎるイケメン
<0248> 微妙すぎるイケメン

//<0249> ロリコン
<0249> ロリコン

//<0250> メガネ仲間
<0250> メガネ仲間

//<0251> 暗算日本記録保持者
<0251> 暗算日本記録保持者

//<0252> 通り魔
<0252> 通り魔

//<0253> 記憶ナシ男
<0253> 記憶ナシ男

//<0254> 音速
<0254> 音速

//<0255> 無限
<0255> 無限

//<0256> エロ侍
<0256> エロ侍

//<0257> エロエロ団ナンバー１
<0257> エロエロ団ナンバー１

//<0258> ただのエロ少年
<0258> ただのエロ少年

//<0259> ユリブサイク
<0259> ユリブサイク

//<0260> ドピュッシー
<0260> ドピュッシー

//<0261> アメリカンエロドッグ
<0261> アメリカンエロドッグ

//<0262> ゼウス
<0262> ゼウス

//<0263> 日向markⅡ
<0263> 日向markⅡ

//<0264> 糞虫
<0264> 糞虫

//<0265> 量産型日向
<0265> 量産型日向

//<0266> ？？
<0266> ？？

//<0267> 「音無」
<0267> 「音無」

//<0268> nothing
<0268> nothing

//<0269> nothing
<0269> nothing

//<0270> nothing
<0270> nothing

//<0271> nothing
<0271> nothing

//<0272> nothing
<0272> nothing

//<0273> 天使
<0273> 天使

//<0274> かなで
<0274> かなで

//<0275> 女生徒
<0275> 女生徒

//<0276> ？？
<0276> ？？

//<0277> 「音無くん、ね」
<0277> 「音無くん、ね」

//<0278> 音無
<0278> 音無

//<0279> クソ坊主
<0279> クソ坊主

//<0280> 代理人
<0280> 代理人

//<0281> 微妙すぎるイケメン
<0281> 微妙すぎるイケメン

//<0282> ロリコン
<0282> ロリコン

//<0283> メガネ仲間
<0283> メガネ仲間

//<0284> 暗算日本記録保持者
<0284> 暗算日本記録保持者

//<0285> 通り魔
<0285> 通り魔

//<0286> 記憶ナシ男
<0286> 記憶ナシ男

//<0287> 音速
<0287> 音速

//<0288> 無限
<0288> 無限

//<0289> エロ侍
<0289> エロ侍

//<0290> エロエロ団ナンバー１
<0290> エロエロ団ナンバー１

//<0291> ただのエロ少年
<0291> ただのエロ少年

//<0292> ユリブサイク
<0292> ユリブサイク

//<0293> ドピュッシー
<0293> ドピュッシー

//<0294> アメリカンエロドッグ
<0294> アメリカンエロドッグ

//<0295> ゼウス
<0295> ゼウス

//<0296> 日向markⅡ
<0296> 日向markⅡ

//<0297> 糞虫
<0297> 糞虫

//<0298> 量産型日向
<0298> 量産型日向

//<0299> ？？
<0299> ？？

//<0300> 「下の名前はまだ思い出せない」
<0300> 「下の名前はまだ思い出せない」

//<0301> nothing
<0301> nothing

//<0302> nothing
<0302> nothing

//<0303> nothing
<0303> nothing

//<0304> nothing
<0304> nothing

//<0305> nothing
<0305> nothing

//<0306> 天使
<0306> 天使

//<0307> かなで
<0307> かなで

//<0308> 女生徒
<0308> 女生徒

//<0309> ？？
<0309> ？？

//<0310> 「そういえば、記憶がどうとか…」
<0310> 「そういえば、記憶がどうとか…」

//<0311> 音無
<0311> 音無

//<0312> クソ坊主
<0312> クソ坊主

//<0313> 代理人
<0313> 代理人

//<0314> 微妙すぎるイケメン
<0314> 微妙すぎるイケメン

//<0315> ロリコン
<0315> ロリコン

//<0316> メガネ仲間
<0316> メガネ仲間

//<0317> 暗算日本記録保持者
<0317> 暗算日本記録保持者

//<0318> 通り魔
<0318> 通り魔

//<0319> 記憶ナシ男
<0319> 記憶ナシ男

//<0320> 音速
<0320> 音速

//<0321> 無限
<0321> 無限

//<0322> エロ侍
<0322> エロ侍

//<0323> エロエロ団ナンバー１
<0323> エロエロ団ナンバー１

//<0324> ただのエロ少年
<0324> ただのエロ少年

//<0325> ユリブサイク
<0325> ユリブサイク

//<0326> ドピュッシー
<0326> ドピュッシー

//<0327> アメリカンエロドッグ
<0327> アメリカンエロドッグ

//<0328> ゼウス
<0328> ゼウス

//<0329> 日向markⅡ
<0329> 日向markⅡ

//<0330> 糞虫
<0330> 糞虫

//<0331> 量産型日向
<0331> 量産型日向

//<0332> ？？
<0332> ？？

//<0333> 「ああ。一週間近く経つけど、未だ戻っていない」
<0333> 「ああ。一週間近く経つけど、未だ戻っていない」

//<0334> nothing
<0334> nothing

//<0335> nothing
<0335> nothing

//<0336> nothing
<0336> nothing

//<0337> nothing
<0337> nothing

//<0338> nothing
<0338> nothing

//<0339> 天使
<0339> 天使

//<0340> かなで
<0340> かなで

//<0341> 女生徒
<0341> 女生徒

//<0342> ？？
<0342> ？？

//<0343> 「それは大変ね」
<0343> 「それは大変ね」

//<0344> 音無
<0344> 音無

//<0345> クソ坊主
<0345> クソ坊主

//<0346> 代理人
<0346> 代理人

//<0347> 微妙すぎるイケメン
<0347> 微妙すぎるイケメン

//<0348> ロリコン
<0348> ロリコン

//<0349> メガネ仲間
<0349> メガネ仲間

//<0350> 暗算日本記録保持者
<0350> 暗算日本記録保持者

//<0351> 通り魔
<0351> 通り魔

//<0352> 記憶ナシ男
<0352> 記憶ナシ男

//<0353> 音速
<0353> 音速

//<0354> 無限
<0354> 無限

//<0355> エロ侍
<0355> エロ侍

//<0356> エロエロ団ナンバー１
<0356> エロエロ団ナンバー１

//<0357> ただのエロ少年
<0357> ただのエロ少年

//<0358> ユリブサイク
<0358> ユリブサイク

//<0359> ドピュッシー
<0359> ドピュッシー

//<0360> アメリカンエロドッグ
<0360> アメリカンエロドッグ

//<0361> ゼウス
<0361> ゼウス

//<0362> 日向markⅡ
<0362> 日向markⅡ

//<0363> 糞虫
<0363> 糞虫

//<0364> 量産型日向
<0364> 量産型日向

//<0365> ？？
<0365> ？？

//<0366> 「別に今んところ生活に支障はないよ」
<0366> 「別に今んところ生活に支障はないよ」

//<0367> nothing
<0367> nothing

//<0368> nothing
<0368> nothing

//<0369> nothing
<0369> nothing

//<0370> nothing
<0370> nothing

//<0371> nothing
<0371> nothing

//<0372> 天使
<0372> 天使

//<0373> かなで
<0373> かなで

//<0374> 女生徒
<0374> 女生徒

//<0375> ？？
<0375> ？？

//<0376> 「そういう意味じゃなく…」
<0376> 「そういう意味じゃなく…」

//<0377> nothing
<0377> nothing

//<0378> nothing
<0378> nothing

//<0379> nothing
<0379> nothing

//<0380> nothing
<0380> nothing

//<0381> nothing
<0381> nothing

//<0382> 天使
<0382> 天使

//<0383> かなで
<0383> かなで

//<0384> 女生徒
<0384> 女生徒

//<0385> ？？
<0385> ？？

//<0386> 「記憶がないまま消えるケースなんてあったかしら…」
<0386> 「記憶がないまま消えるケースなんてあったかしら…」

//<0387> 音無
<0387> 音無

//<0388> クソ坊主
<0388> クソ坊主

//<0389> 代理人
<0389> 代理人

//<0390> 微妙すぎるイケメン
<0390> 微妙すぎるイケメン

//<0391> ロリコン
<0391> ロリコン

//<0392> メガネ仲間
<0392> メガネ仲間

//<0393> 暗算日本記録保持者
<0393> 暗算日本記録保持者

//<0394> 通り魔
<0394> 通り魔

//<0395> 記憶ナシ男
<0395> 記憶ナシ男

//<0396> 音速
<0396> 音速

//<0397> 無限
<0397> 無限

//<0398> エロ侍
<0398> エロ侍

//<0399> エロエロ団ナンバー１
<0399> エロエロ団ナンバー１

//<0400> ただのエロ少年
<0400> ただのエロ少年

//<0401> ユリブサイク
<0401> ユリブサイク

//<0402> ドピュッシー
<0402> ドピュッシー

//<0403> アメリカンエロドッグ
<0403> アメリカンエロドッグ

//<0404> ゼウス
<0404> ゼウス

//<0405> 日向markⅡ
<0405> 日向markⅡ

//<0406> 糞虫
<0406> 糞虫

//<0407> 量産型日向
<0407> 量産型日向

//<0408> ？？
<0408> ？？

//<0409> 「ああ、そういう意味…」
<0409> 「ああ、そういう意味…」

//<0410> nothing
<0410> nothing

//<0411> nothing
<0411> nothing

//<0412> nothing
<0412> nothing

//<0413> nothing
<0413> nothing

//<0414> nothing
<0414> nothing

//<0415> 天使
<0415> 天使

//<0416> かなで
<0416> かなで

//<0417> 女生徒
<0417> 女生徒

//<0418> ？？
<0418> ？？

//<0419> 「もしかしたら、ないかもしれない…」
<0419> 「もしかしたら、ないかもしれない…」

//<0420> nothing
<0420> nothing

//<0421> nothing
<0421> nothing

//<0422> nothing
<0422> nothing

//<0423> nothing
<0423> nothing

//<0424> nothing
<0424> nothing

//<0425> 天使
<0425> 天使

//<0426> かなで
<0426> かなで

//<0427> 女生徒
<0427> 女生徒

//<0428> ？？
<0428> ？？

//<0429> 「音無くん、ついてきて」
<0429> 「音無くん、ついてきて」

//<0430> そう言って、立華は立ち上がり、教室を出ていく。
<0430> そう言って、立華は立ち上がり、教室を出ていく。

//<0431> 音無
<0431> 音無

//<0432> クソ坊主
<0432> クソ坊主

//<0433> 代理人
<0433> 代理人

//<0434> 微妙すぎるイケメン
<0434> 微妙すぎるイケメン

//<0435> ロリコン
<0435> ロリコン

//<0436> メガネ仲間
<0436> メガネ仲間

//<0437> 暗算日本記録保持者
<0437> 暗算日本記録保持者

//<0438> 通り魔
<0438> 通り魔

//<0439> 記憶ナシ男
<0439> 記憶ナシ男

//<0440> 音速
<0440> 音速

//<0441> 無限
<0441> 無限

//<0442> エロ侍
<0442> エロ侍

//<0443> エロエロ団ナンバー１
<0443> エロエロ団ナンバー１

//<0444> ただのエロ少年
<0444> ただのエロ少年

//<0445> ユリブサイク
<0445> ユリブサイク

//<0446> ドピュッシー
<0446> ドピュッシー

//<0447> アメリカンエロドッグ
<0447> アメリカンエロドッグ

//<0448> ゼウス
<0448> ゼウス

//<0449> 日向markⅡ
<0449> 日向markⅡ

//<0450> 糞虫
<0450> 糞虫

//<0451> 量産型日向
<0451> 量産型日向

//<0452> ？？
<0452> ？？

//<0453> （…どうしよう、ついて行って大丈夫なのか…？）
<0453> （…どうしよう、ついて行って大丈夫なのか…？）

//<0454> 俺の心配や不安などお構いなしだ。
<0454> 俺の心配や不安などお構いなしだ。

//<0455> 当然だ、相手は天使なんだから。
<0455> 当然だ、相手は天使なんだから。

//<0456> 音無
<0456> 音無

//<0457> クソ坊主
<0457> クソ坊主

//<0458> 代理人
<0458> 代理人

//<0459> 微妙すぎるイケメン
<0459> 微妙すぎるイケメン

//<0460> ロリコン
<0460> ロリコン

//<0461> メガネ仲間
<0461> メガネ仲間

//<0462> 暗算日本記録保持者
<0462> 暗算日本記録保持者

//<0463> 通り魔
<0463> 通り魔

//<0464> 記憶ナシ男
<0464> 記憶ナシ男

//<0465> 音速
<0465> 音速

//<0466> 無限
<0466> 無限

//<0467> エロ侍
<0467> エロ侍

//<0468> エロエロ団ナンバー１
<0468> エロエロ団ナンバー１

//<0469> ただのエロ少年
<0469> ただのエロ少年

//<0470> ユリブサイク
<0470> ユリブサイク

//<0471> ドピュッシー
<0471> ドピュッシー

//<0472> アメリカンエロドッグ
<0472> アメリカンエロドッグ

//<0473> ゼウス
<0473> ゼウス

//<0474> 日向markⅡ
<0474> 日向markⅡ

//<0475> 糞虫
<0475> 糞虫

//<0476> 量産型日向
<0476> 量産型日向

//<0477> ？？
<0477> ？？

//<0478> （でも、もしかしたら天使のことを知るきっかけになるかもしれない…）
<0478> （でも、もしかしたら天使のことを知るきっかけになるかもしれない…）

//<0479> 意を決して、後について行くことにした。
<0479> 意を決して、後について行くことにした。

//<0480> nothing
<0480> nothing

//<0481> 
<0481> 

//<0482> 
<0482> 

//<0483> nothing
<0483> nothing

//<0484> 天使
<0484> 天使

//<0485> かなで
<0485> かなで

//<0486> 女生徒
<0486> 女生徒

//<0487> ？？
<0487> ？？

//<0488> 「そこ立って」
<0488> 「そこ立って」

//<0489> 指さされたのは階段の手前。
<0489> 指さされたのは階段の手前。

//<0490> 音無
<0490> 音無

//<0491> クソ坊主
<0491> クソ坊主

//<0492> 代理人
<0492> 代理人

//<0493> 微妙すぎるイケメン
<0493> 微妙すぎるイケメン

//<0494> ロリコン
<0494> ロリコン

//<0495> メガネ仲間
<0495> メガネ仲間

//<0496> 暗算日本記録保持者
<0496> 暗算日本記録保持者

//<0497> 通り魔
<0497> 通り魔

//<0498> 記憶ナシ男
<0498> 記憶ナシ男

//<0499> 音速
<0499> 音速

//<0500> 無限
<0500> 無限

//<0501> エロ侍
<0501> エロ侍

//<0502> エロエロ団ナンバー１
<0502> エロエロ団ナンバー１

//<0503> ただのエロ少年
<0503> ただのエロ少年

//<0504> ユリブサイク
<0504> ユリブサイク

//<0505> ドピュッシー
<0505> ドピュッシー

//<0506> アメリカンエロドッグ
<0506> アメリカンエロドッグ

//<0507> ゼウス
<0507> ゼウス

//<0508> 日向markⅡ
<0508> 日向markⅡ

//<0509> 糞虫
<0509> 糞虫

//<0510> 量産型日向
<0510> 量産型日向

//<0511> ？？
<0511> ？？

//<0512> 「いや、待て、やろうとしてることはわかるが」
<0512> 「いや、待て、やろうとしてることはわかるが」

//<0513> 天使
<0513> 天使

//<0514> かなで
<0514> かなで

//<0515> 女生徒
<0515> 女生徒

//<0516> ？？
<0516> ？？

//<0517> 「あたしのハンドソニックでは、打撃はできないから」
<0517> 「あたしのハンドソニックでは、打撃はできないから」

//<0518> なんでやねーん！とハンドソニックではたかられる絵が脳裏に浮かんだ。
<0518> なんでやねーん！とハンドソニックではたかられる絵が脳裏に浮かんだ。

//<0519> 確かにそれではショック度は足りないだろう。
<0519> 確かにそれではショック度は足りないだろう。

//<0520> 音無
<0520> 音無

//<0521> クソ坊主
<0521> クソ坊主

//<0522> 代理人
<0522> 代理人

//<0523> 微妙すぎるイケメン
<0523> 微妙すぎるイケメン

//<0524> ロリコン
<0524> ロリコン

//<0525> メガネ仲間
<0525> メガネ仲間

//<0526> 暗算日本記録保持者
<0526> 暗算日本記録保持者

//<0527> 通り魔
<0527> 通り魔

//<0528> 記憶ナシ男
<0528> 記憶ナシ男

//<0529> 音速
<0529> 音速

//<0530> 無限
<0530> 無限

//<0531> エロ侍
<0531> エロ侍

//<0532> エロエロ団ナンバー１
<0532> エロエロ団ナンバー１

//<0533> ただのエロ少年
<0533> ただのエロ少年

//<0534> ユリブサイク
<0534> ユリブサイク

//<0535> ドピュッシー
<0535> ドピュッシー

//<0536> アメリカンエロドッグ
<0536> アメリカンエロドッグ

//<0537> ゼウス
<0537> ゼウス

//<0538> 日向markⅡ
<0538> 日向markⅡ

//<0539> 糞虫
<0539> 糞虫

//<0540> 量産型日向
<0540> 量産型日向

//<0541> ？？
<0541> ？？

//<0542> 「って、どちらにしろっ…」
<0542> 「って、どちらにしろっ…」

//<0543> se_charge
<0543> se_charge

//<0544> どんと両手で押された。
<0544> どんと両手で押された。

//<0545> 階段を転げ落ちるというより、踊り場まで吹っ飛ばされた。
<0545> 階段を転げ落ちるというより、踊り場まで吹っ飛ばされた。

//<0546> se_fall_human
<0546> se_fall_human

//<0547> 背中を強く打つ。
<0547> 背中を強く打つ。

//<0548> 音無
<0548> 音無

//<0549> クソ坊主
<0549> クソ坊主

//<0550> 代理人
<0550> 代理人

//<0551> 微妙すぎるイケメン
<0551> 微妙すぎるイケメン

//<0552> ロリコン
<0552> ロリコン

//<0553> メガネ仲間
<0553> メガネ仲間

//<0554> 暗算日本記録保持者
<0554> 暗算日本記録保持者

//<0555> 通り魔
<0555> 通り魔

//<0556> 記憶ナシ男
<0556> 記憶ナシ男

//<0557> 音速
<0557> 音速

//<0558> 無限
<0558> 無限

//<0559> エロ侍
<0559> エロ侍

//<0560> エロエロ団ナンバー１
<0560> エロエロ団ナンバー１

//<0561> ただのエロ少年
<0561> ただのエロ少年

//<0562> ユリブサイク
<0562> ユリブサイク

//<0563> ドピュッシー
<0563> ドピュッシー

//<0564> アメリカンエロドッグ
<0564> アメリカンエロドッグ

//<0565> ゼウス
<0565> ゼウス

//<0566> 日向markⅡ
<0566> 日向markⅡ

//<0567> 糞虫
<0567> 糞虫

//<0568> 量産型日向
<0568> 量産型日向

//<0569> ？？
<0569> ？？

//<0570> 「イダダダダ…」
<0570> 「イダダダダ…」

//<0571> nothing
<0571> nothing

//<0572> nothing
<0572> nothing

//<0573> nothing
<0573> nothing

//<0574> nothing
<0574> nothing

//<0575> nothing
<0575> nothing

//<0576> nothing
<0576> nothing

//<0577> 
<0577> 

//<0578> 
<0578> 

//<0579> nothing
<0579> nothing

//<0580> 天使
<0580> 天使

//<0581> かなで
<0581> かなで

//<0582> 女生徒
<0582> 女生徒

//<0583> ？？
<0583> ？？

//<0584> 「ごめんなさい…」
<0584> 「ごめんなさい…」

//<0585> 音無
<0585> 音無

//<0586> クソ坊主
<0586> クソ坊主

//<0587> 代理人
<0587> 代理人

//<0588> 微妙すぎるイケメン
<0588> 微妙すぎるイケメン

//<0589> ロリコン
<0589> ロリコン

//<0590> メガネ仲間
<0590> メガネ仲間

//<0591> 暗算日本記録保持者
<0591> 暗算日本記録保持者

//<0592> 通り魔
<0592> 通り魔

//<0593> 記憶ナシ男
<0593> 記憶ナシ男

//<0594> 音速
<0594> 音速

//<0595> 無限
<0595> 無限

//<0596> エロ侍
<0596> エロ侍

//<0597> エロエロ団ナンバー１
<0597> エロエロ団ナンバー１

//<0598> ただのエロ少年
<0598> ただのエロ少年

//<0599> ユリブサイク
<0599> ユリブサイク

//<0600> ドピュッシー
<0600> ドピュッシー

//<0601> アメリカンエロドッグ
<0601> アメリカンエロドッグ

//<0602> ゼウス
<0602> ゼウス

//<0603> 日向markⅡ
<0603> 日向markⅡ

//<0604> 糞虫
<0604> 糞虫

//<0605> 量産型日向
<0605> 量産型日向

//<0606> ？？
<0606> ？？

//<0607> 「なんに対して謝ってんだよ…」
<0607> 「なんに対して謝ってんだよ…」

//<0608> nothing
<0608> nothing

//<0609> nothing
<0609> nothing

//<0610> nothing
<0610> nothing

//<0611> nothing
<0611> nothing

//<0612> nothing
<0612> nothing

//<0613> 天使
<0613> 天使

//<0614> かなで
<0614> かなで

//<0615> 女生徒
<0615> 女生徒

//<0616> ？？
<0616> ？？

//<0617> 「頭から落ちなかったから」
<0617> 「頭から落ちなかったから」

//<0618> 音無
<0618> 音無

//<0619> クソ坊主
<0619> クソ坊主

//<0620> 代理人
<0620> 代理人

//<0621> 微妙すぎるイケメン
<0621> 微妙すぎるイケメン

//<0622> ロリコン
<0622> ロリコン

//<0623> メガネ仲間
<0623> メガネ仲間

//<0624> 暗算日本記録保持者
<0624> 暗算日本記録保持者

//<0625> 通り魔
<0625> 通り魔

//<0626> 記憶ナシ男
<0626> 記憶ナシ男

//<0627> 音速
<0627> 音速

//<0628> 無限
<0628> 無限

//<0629> エロ侍
<0629> エロ侍

//<0630> エロエロ団ナンバー１
<0630> エロエロ団ナンバー１

//<0631> ただのエロ少年
<0631> ただのエロ少年

//<0632> ユリブサイク
<0632> ユリブサイク

//<0633> ドピュッシー
<0633> ドピュッシー

//<0634> アメリカンエロドッグ
<0634> アメリカンエロドッグ

//<0635> ゼウス
<0635> ゼウス

//<0636> 日向markⅡ
<0636> 日向markⅡ

//<0637> 糞虫
<0637> 糞虫

//<0638> 量産型日向
<0638> 量産型日向

//<0639> ？？
<0639> ？？

//<0640> 「そのほうが痛いからやめてくれ！」
<0640> 「そのほうが痛いからやめてくれ！」

//<0641> nothing
<0641> nothing

//<0642> nothing
<0642> nothing

//<0643> nothing
<0643> nothing

//<0644> nothing
<0644> nothing

//<0645> nothing
<0645> nothing

//<0646> 天使
<0646> 天使

//<0647> かなで
<0647> かなで

//<0648> 女生徒
<0648> 女生徒

//<0649> ？？
<0649> ？？

//<0650> 「でも、記憶を失ったままのあなたは痛々しくて見ていられない…」
<0650> 「でも、記憶を失ったままのあなたは痛々しくて見ていられない…」

//<0651> 音無
<0651> 音無

//<0652> クソ坊主
<0652> クソ坊主

//<0653> 代理人
<0653> 代理人

//<0654> 微妙すぎるイケメン
<0654> 微妙すぎるイケメン

//<0655> ロリコン
<0655> ロリコン

//<0656> メガネ仲間
<0656> メガネ仲間

//<0657> 暗算日本記録保持者
<0657> 暗算日本記録保持者

//<0658> 通り魔
<0658> 通り魔

//<0659> 記憶ナシ男
<0659> 記憶ナシ男

//<0660> 音速
<0660> 音速

//<0661> 無限
<0661> 無限

//<0662> エロ侍
<0662> エロ侍

//<0663> エロエロ団ナンバー１
<0663> エロエロ団ナンバー１

//<0664> ただのエロ少年
<0664> ただのエロ少年

//<0665> ユリブサイク
<0665> ユリブサイク

//<0666> ドピュッシー
<0666> ドピュッシー

//<0667> アメリカンエロドッグ
<0667> アメリカンエロドッグ

//<0668> ゼウス
<0668> ゼウス

//<0669> 日向markⅡ
<0669> 日向markⅡ

//<0670> 糞虫
<0670> 糞虫

//<0671> 量産型日向
<0671> 量産型日向

//<0672> ？？
<0672> ？？

//<0673> 「今の絵のほうがよっぽと痛々しいと思うぜ！？」
<0673> 「今の絵のほうがよっぽと痛々しいと思うぜ！？」

//<0674> nothing
<0674> nothing

//<0675> nothing
<0675> nothing

//<0676> nothing
<0676> nothing

//<0677> nothing
<0677> nothing

//<0678> nothing
<0678> nothing

//<0679> 天使
<0679> 天使

//<0680> かなで
<0680> かなで

//<0681> 女生徒
<0681> 女生徒

//<0682> ？？
<0682> ？？

//<0683> 「え？　そう？」
<0683> 「え？　そう？」

//<0684> 音無
<0684> 音無

//<0685> クソ坊主
<0685> クソ坊主

//<0686> 代理人
<0686> 代理人

//<0687> 微妙すぎるイケメン
<0687> 微妙すぎるイケメン

//<0688> ロリコン
<0688> ロリコン

//<0689> メガネ仲間
<0689> メガネ仲間

//<0690> 暗算日本記録保持者
<0690> 暗算日本記録保持者

//<0691> 通り魔
<0691> 通り魔

//<0692> 記憶ナシ男
<0692> 記憶ナシ男

//<0693> 音速
<0693> 音速

//<0694> 無限
<0694> 無限

//<0695> エロ侍
<0695> エロ侍

//<0696> エロエロ団ナンバー１
<0696> エロエロ団ナンバー１

//<0697> ただのエロ少年
<0697> ただのエロ少年

//<0698> ユリブサイク
<0698> ユリブサイク

//<0699> ドピュッシー
<0699> ドピュッシー

//<0700> アメリカンエロドッグ
<0700> アメリカンエロドッグ

//<0701> ゼウス
<0701> ゼウス

//<0702> 日向markⅡ
<0702> 日向markⅡ

//<0703> 糞虫
<0703> 糞虫

//<0704> 量産型日向
<0704> 量産型日向

//<0705> ？？
<0705> ？？

//<0706> 「頭打って記憶なくしたわけでもねーし、そもそも頭をもう一回打ったから戻るってのもそんなの漫画とかフィクションの世界の話だから！」
<0706> 「頭打って記憶なくしたわけでもねーし、そもそも頭をもう一回打ったから戻るってのもそんなの漫画とかフィクションの世界の話だから！」

//<0707> nothing
<0707> nothing

//<0708> nothing
<0708> nothing

//<0709> nothing
<0709> nothing

//<0710> nothing
<0710> nothing

//<0711> nothing
<0711> nothing

//<0712> 天使
<0712> 天使

//<0713> かなで
<0713> かなで

//<0714> 女生徒
<0714> 女生徒

//<0715> ？？
<0715> ？？

//<0716> 「…！？」
<0716> 「…！？」

//<0717> 音無
<0717> 音無

//<0718> クソ坊主
<0718> クソ坊主

//<0719> 代理人
<0719> 代理人

//<0720> 微妙すぎるイケメン
<0720> 微妙すぎるイケメン

//<0721> ロリコン
<0721> ロリコン

//<0722> メガネ仲間
<0722> メガネ仲間

//<0723> 暗算日本記録保持者
<0723> 暗算日本記録保持者

//<0724> 通り魔
<0724> 通り魔

//<0725> 記憶ナシ男
<0725> 記憶ナシ男

//<0726> 音速
<0726> 音速

//<0727> 無限
<0727> 無限

//<0728> エロ侍
<0728> エロ侍

//<0729> エロエロ団ナンバー１
<0729> エロエロ団ナンバー１

//<0730> ただのエロ少年
<0730> ただのエロ少年

//<0731> ユリブサイク
<0731> ユリブサイク

//<0732> ドピュッシー
<0732> ドピュッシー

//<0733> アメリカンエロドッグ
<0733> アメリカンエロドッグ

//<0734> ゼウス
<0734> ゼウス

//<0735> 日向markⅡ
<0735> 日向markⅡ

//<0736> 糞虫
<0736> 糞虫

//<0737> 量産型日向
<0737> 量産型日向

//<0738> ？？
<0738> ？？

//<0739> 「お前、信じてたの…？」
<0739> 「お前、信じてたの…？」

//<0740> nothing
<0740> nothing

//<0741> nothing
<0741> nothing

//<0742> nothing
<0742> nothing

//<0743> nothing
<0743> nothing

//<0744> nothing
<0744> nothing

//<0745> 天使
<0745> 天使

//<0746> かなで
<0746> かなで

//<0747> 女生徒
<0747> 女生徒

//<0748> ？？
<0748> ？？

//<0749> 「……うん」
<0749> 「……うん」

//<0750> やっぱり馬鹿な子なんだろうか。
<0750> やっぱり馬鹿な子なんだろうか。

//<0751> 一体何を考えてるんだろうか、この子は。
<0751> 一体何を考えてるんだろうか、この子は。

//<0752> 音無
<0752> 音無

//<0753> クソ坊主
<0753> クソ坊主

//<0754> 代理人
<0754> 代理人

//<0755> 微妙すぎるイケメン
<0755> 微妙すぎるイケメン

//<0756> ロリコン
<0756> ロリコン

//<0757> メガネ仲間
<0757> メガネ仲間

//<0758> 暗算日本記録保持者
<0758> 暗算日本記録保持者

//<0759> 通り魔
<0759> 通り魔

//<0760> 記憶ナシ男
<0760> 記憶ナシ男

//<0761> 音速
<0761> 音速

//<0762> 無限
<0762> 無限

//<0763> エロ侍
<0763> エロ侍

//<0764> エロエロ団ナンバー１
<0764> エロエロ団ナンバー１

//<0765> ただのエロ少年
<0765> ただのエロ少年

//<0766> ユリブサイク
<0766> ユリブサイク

//<0767> ドピュッシー
<0767> ドピュッシー

//<0768> アメリカンエロドッグ
<0768> アメリカンエロドッグ

//<0769> ゼウス
<0769> ゼウス

//<0770> 日向markⅡ
<0770> 日向markⅡ

//<0771> 糞虫
<0771> 糞虫

//<0772> 量産型日向
<0772> 量産型日向

//<0773> ？？
<0773> ？？

//<0774> 「まあ、ショック療法ってのは実際あるよ。でもそれは物理的なショックじゃなく、電気ショックとか、そういうのでさ…」
<0774> 「まあ、ショック療法ってのは実際あるよ。でもそれは物理的なショックじゃなく、電気ショックとか、そういうのでさ…」

//<0775> nothing
<0775> nothing

//<0776> nothing
<0776> nothing

//<0777> nothing
<0777> nothing

//<0778> nothing
<0778> nothing

//<0779> nothing
<0779> nothing

//<0780> 天使
<0780> 天使

//<0781> かなで
<0781> かなで

//<0782> 女生徒
<0782> 女生徒

//<0783> ？？
<0783> ？？

//<0784> 「電気ショックならいいの？」
<0784> 「電気ショックならいいの？」

//<0785> 音無
<0785> 音無

//<0786> クソ坊主
<0786> クソ坊主

//<0787> 代理人
<0787> 代理人

//<0788> 微妙すぎるイケメン
<0788> 微妙すぎるイケメン

//<0789> ロリコン
<0789> ロリコン

//<0790> メガネ仲間
<0790> メガネ仲間

//<0791> 暗算日本記録保持者
<0791> 暗算日本記録保持者

//<0792> 通り魔
<0792> 通り魔

//<0793> 記憶ナシ男
<0793> 記憶ナシ男

//<0794> 音速
<0794> 音速

//<0795> 無限
<0795> 無限

//<0796> エロ侍
<0796> エロ侍

//<0797> エロエロ団ナンバー１
<0797> エロエロ団ナンバー１

//<0798> ただのエロ少年
<0798> ただのエロ少年

//<0799> ユリブサイク
<0799> ユリブサイク

//<0800> ドピュッシー
<0800> ドピュッシー

//<0801> アメリカンエロドッグ
<0801> アメリカンエロドッグ

//<0802> ゼウス
<0802> ゼウス

//<0803> 日向markⅡ
<0803> 日向markⅡ

//<0804> 糞虫
<0804> 糞虫

//<0805> 量産型日向
<0805> 量産型日向

//<0806> ？？
<0806> ？？

//<0807> 「そんな設備があるのか、この学校に」
<0807> 「そんな設備があるのか、この学校に」

//<0808> nothing
<0808> nothing

//<0809> nothing
<0809> nothing

//<0810> nothing
<0810> nothing

//<0811> nothing
<0811> nothing

//<0812> nothing
<0812> nothing

//<0813> 天使
<0813> 天使

//<0814> かなで
<0814> かなで

//<0815> 女生徒
<0815> 女生徒

//<0816> ？？
<0816> ？？

//<0817> 『ガードスキル・エレクトリックセイバー』
<0817> 『ガードスキル・エレクトリックセイバー』

//<0818> あるのか、そんなものが！
<0818> あるのか、そんなものが！

//<0819> nothing
<0819> nothing

//<0820> nothing
<0820> nothing

//<0821> nothing
<0821> nothing

//<0822> nothing
<0822> nothing

//<0823> nothing
<0823> nothing

//<0824> 天使
<0824> 天使

//<0825> かなで
<0825> かなで

//<0826> 女生徒
<0826> 女生徒

//<0827> ？？
<0827> ？？

//<0828> 「は、その痛々しさに断念したわ…」
<0828> 「は、その痛々しさに断念したわ…」

//<0829> 音無
<0829> 音無

//<0830> クソ坊主
<0830> クソ坊主

//<0831> 代理人
<0831> 代理人

//<0832> 微妙すぎるイケメン
<0832> 微妙すぎるイケメン

//<0833> ロリコン
<0833> ロリコン

//<0834> メガネ仲間
<0834> メガネ仲間

//<0835> 暗算日本記録保持者
<0835> 暗算日本記録保持者

//<0836> 通り魔
<0836> 通り魔

//<0837> 記憶ナシ男
<0837> 記憶ナシ男

//<0838> 音速
<0838> 音速

//<0839> 無限
<0839> 無限

//<0840> エロ侍
<0840> エロ侍

//<0841> エロエロ団ナンバー１
<0841> エロエロ団ナンバー１

//<0842> ただのエロ少年
<0842> ただのエロ少年

//<0843> ユリブサイク
<0843> ユリブサイク

//<0844> ドピュッシー
<0844> ドピュッシー

//<0845> アメリカンエロドッグ
<0845> アメリカンエロドッグ

//<0846> ゼウス
<0846> ゼウス

//<0847> 日向markⅡ
<0847> 日向markⅡ

//<0848> 糞虫
<0848> 糞虫

//<0849> 量産型日向
<0849> 量産型日向

//<0850> ？？
<0850> ？？

//<0851> 「ないのかよっ！　一瞬びびったじゃねーか！」
<0851> 「ないのかよっ！　一瞬びびったじゃねーか！」

//<0852> nothing
<0852> nothing

//<0853> nothing
<0853> nothing

//<0854> nothing
<0854> nothing

//<0855> nothing
<0855> nothing

//<0856> nothing
<0856> nothing

//<0857> 天使
<0857> 天使

//<0858> かなで
<0858> かなで

//<0859> 女生徒
<0859> 女生徒

//<0860> ？？
<0860> ？？

//<0861> 「まさか、役に立つ日が来るとは思いもしなかったから…」
<0861> 「まさか、役に立つ日が来るとは思いもしなかったから…」

//<0862> nothing
<0862> nothing

//<0863> nothing
<0863> nothing

//<0864> nothing
<0864> nothing

//<0865> nothing
<0865> nothing

//<0866> nothing
<0866> nothing

//<0867> 天使
<0867> 天使

//<0868> かなで
<0868> かなで

//<0869> 女生徒
<0869> 女生徒

//<0870> ？？
<0870> ？？

//<0871> 「もう一度挑戦するべきかしら…」
<0871> 「もう一度挑戦するべきかしら…」

//<0872> nothing
<0872> nothing

//<0873> nothing
<0873> nothing

//<0874> nothing
<0874> nothing

//<0875> nothing
<0875> nothing

//<0876> nothing
<0876> nothing

//<0877> 天使
<0877> 天使

//<0878> かなで
<0878> かなで

//<0879> 女生徒
<0879> 女生徒

//<0880> ？？
<0880> ？？

//<0881> 「そうよね…この世界に記憶喪失で来る人はたまに居るもの…」
<0881> 「そうよね…この世界に記憶喪失で来る人はたまに居るもの…」

//<0882> nothing
<0882> nothing

//<0883> nothing
<0883> nothing

//<0884> nothing
<0884> nothing

//<0885> nothing
<0885> nothing

//<0886> nothing
<0886> nothing

//<0887> 天使
<0887> 天使

//<0888> かなで
<0888> かなで

//<0889> 女生徒
<0889> 女生徒

//<0890> ？？
<0890> ？？

//<0891> 「でも、そういう人は大体一日か二日で記憶を取り戻すのに…」
<0891> 「でも、そういう人は大体一日か二日で記憶を取り戻すのに…」

//<0892> nothing
<0892> nothing

//<0893> nothing
<0893> nothing

//<0894> nothing
<0894> nothing

//<0895> nothing
<0895> nothing

//<0896> nothing
<0896> nothing

//<0897> 天使
<0897> 天使

//<0898> かなで
<0898> かなで

//<0899> 女生徒
<0899> 女生徒

//<0900> ？？
<0900> ？？

//<0901> 「一週間も経って、戻らないって…」
<0901> 「一週間も経って、戻らないって…」

//<0902> nothing
<0902> nothing

//<0903> nothing
<0903> nothing

//<0904> nothing
<0904> nothing

//<0905> nothing
<0905> nothing

//<0906> nothing
<0906> nothing

//<0907> 天使
<0907> 天使

//<0908> かなで
<0908> かなで

//<0909> 女生徒
<0909> 女生徒

//<0910> ？？
<0910> ？？

//<0911> 「あなた、おかしいわ…」
<0911> 「あなた、おかしいわ…」

//<0912> 音無
<0912> 音無

//<0913> クソ坊主
<0913> クソ坊主

//<0914> 代理人
<0914> 代理人

//<0915> 微妙すぎるイケメン
<0915> 微妙すぎるイケメン

//<0916> ロリコン
<0916> ロリコン

//<0917> メガネ仲間
<0917> メガネ仲間

//<0918> 暗算日本記録保持者
<0918> 暗算日本記録保持者

//<0919> 通り魔
<0919> 通り魔

//<0920> 記憶ナシ男
<0920> 記憶ナシ男

//<0921> 音速
<0921> 音速

//<0922> 無限
<0922> 無限

//<0923> エロ侍
<0923> エロ侍

//<0924> エロエロ団ナンバー１
<0924> エロエロ団ナンバー１

//<0925> ただのエロ少年
<0925> ただのエロ少年

//<0926> ユリブサイク
<0926> ユリブサイク

//<0927> ドピュッシー
<0927> ドピュッシー

//<0928> アメリカンエロドッグ
<0928> アメリカンエロドッグ

//<0929> ゼウス
<0929> ゼウス

//<0930> 日向markⅡ
<0930> 日向markⅡ

//<0931> 糞虫
<0931> 糞虫

//<0932> 量産型日向
<0932> 量産型日向

//<0933> ？？
<0933> ？？

//<0934> 「歯に衣着せず言ってくれるな…」
<0934> 「歯に衣着せず言ってくれるな…」

//<0935> nothing
<0935> nothing

//<0936> nothing
<0936> nothing

//<0937> nothing
<0937> nothing

//<0938> nothing
<0938> nothing

//<0939> nothing
<0939> nothing

//<0940> 天使
<0940> 天使

//<0941> かなで
<0941> かなで

//<0942> 女生徒
<0942> 女生徒

//<0943> ？？
<0943> ？？

//<0944> 「最初に説明したように、この世界では誰も病まない」
<0944> 「最初に説明したように、この世界では誰も病まない」

//<0945> nothing
<0945> nothing

//<0946> nothing
<0946> nothing

//<0947> nothing
<0947> nothing

//<0948> nothing
<0948> nothing

//<0949> nothing
<0949> nothing

//<0950> 天使
<0950> 天使

//<0951> かなで
<0951> かなで

//<0952> 女生徒
<0952> 女生徒

//<0953> ？？
<0953> ？？

//<0954> 「致命傷を負っても、一日か二日あれば治る」
<0954> 「致命傷を負っても、一日か二日あれば治る」

//<0955> nothing
<0955> nothing

//<0956> nothing
<0956> nothing

//<0957> nothing
<0957> nothing

//<0958> nothing
<0958> nothing

//<0959> nothing
<0959> nothing

//<0960> 天使
<0960> 天使

//<0961> かなで
<0961> かなで

//<0962> 女生徒
<0962> 女生徒

//<0963> ？？
<0963> ？？

//<0964> 「そんな中、一週間も記憶喪失で居られるなんて…」
<0964> 「そんな中、一週間も記憶喪失で居られるなんて…」

//<0965> nothing
<0965> nothing

//<0966> nothing
<0966> nothing

//<0967> nothing
<0967> nothing

//<0968> nothing
<0968> nothing

//<0969> nothing
<0969> nothing

//<0970> 天使
<0970> 天使

//<0971> かなで
<0971> かなで

//<0972> 女生徒
<0972> 女生徒

//<0973> ？？
<0973> ？？

//<0974> 「だって、それは今もなお病んでいる、ということじゃない？」
<0974> 「だって、それは今もなお病んでいる、ということじゃない？」

//<0975> 音無
<0975> 音無

//<0976> クソ坊主
<0976> クソ坊主

//<0977> 代理人
<0977> 代理人

//<0978> 微妙すぎるイケメン
<0978> 微妙すぎるイケメン

//<0979> ロリコン
<0979> ロリコン

//<0980> メガネ仲間
<0980> メガネ仲間

//<0981> 暗算日本記録保持者
<0981> 暗算日本記録保持者

//<0982> 通り魔
<0982> 通り魔

//<0983> 記憶ナシ男
<0983> 記憶ナシ男

//<0984> 音速
<0984> 音速

//<0985> 無限
<0985> 無限

//<0986> エロ侍
<0986> エロ侍

//<0987> エロエロ団ナンバー１
<0987> エロエロ団ナンバー１

//<0988> ただのエロ少年
<0988> ただのエロ少年

//<0989> ユリブサイク
<0989> ユリブサイク

//<0990> ドピュッシー
<0990> ドピュッシー

//<0991> アメリカンエロドッグ
<0991> アメリカンエロドッグ

//<0992> ゼウス
<0992> ゼウス

//<0993> 日向markⅡ
<0993> 日向markⅡ

//<0994> 糞虫
<0994> 糞虫

//<0995> 量産型日向
<0995> 量産型日向

//<0996> ？？
<0996> ？？

//<0997> 「ちょっと時間がかかってしまってるだけだろ」
<0997> 「ちょっと時間がかかってしまってるだけだろ」

//<0998> 音無
<0998> 音無

//<0999> クソ坊主
<0999> クソ坊主

//<1000> 代理人
<1000> 代理人

//<1001> 微妙すぎるイケメン
<1001> 微妙すぎるイケメン

//<1002> ロリコン
<1002> ロリコン

//<1003> メガネ仲間
<1003> メガネ仲間

//<1004> 暗算日本記録保持者
<1004> 暗算日本記録保持者

//<1005> 通り魔
<1005> 通り魔

//<1006> 記憶ナシ男
<1006> 記憶ナシ男

//<1007> 音速
<1007> 音速

//<1008> 無限
<1008> 無限

//<1009> エロ侍
<1009> エロ侍

//<1010> エロエロ団ナンバー１
<1010> エロエロ団ナンバー１

//<1011> ただのエロ少年
<1011> ただのエロ少年

//<1012> ユリブサイク
<1012> ユリブサイク

//<1013> ドピュッシー
<1013> ドピュッシー

//<1014> アメリカンエロドッグ
<1014> アメリカンエロドッグ

//<1015> ゼウス
<1015> ゼウス

//<1016> 日向markⅡ
<1016> 日向markⅡ

//<1017> 糞虫
<1017> 糞虫

//<1018> 量産型日向
<1018> 量産型日向

//<1019> ？？
<1019> ？？

//<1020> 「とにかくショック療法のことは忘れてくれ」
<1020> 「とにかくショック療法のことは忘れてくれ」

//<1021> nothing
<1021> nothing

//<1022> nothing
<1022> nothing

//<1023> nothing
<1023> nothing

//<1024> nothing
<1024> nothing

//<1025> nothing
<1025> nothing

//<1026> 天使
<1026> 天使

//<1027> かなで
<1027> かなで

//<1028> 女生徒
<1028> 女生徒

//<1029> ？？
<1029> ？？

//<1030> 「エレクトリックセイバーはいいの？」
<1030> 「エレクトリックセイバーはいいの？」

//<1031> 音無
<1031> 音無

//<1032> クソ坊主
<1032> クソ坊主

//<1033> 代理人
<1033> 代理人

//<1034> 微妙すぎるイケメン
<1034> 微妙すぎるイケメン

//<1035> ロリコン
<1035> ロリコン

//<1036> メガネ仲間
<1036> メガネ仲間

//<1037> 暗算日本記録保持者
<1037> 暗算日本記録保持者

//<1038> 通り魔
<1038> 通り魔

//<1039> 記憶ナシ男
<1039> 記憶ナシ男

//<1040> 音速
<1040> 音速

//<1041> 無限
<1041> 無限

//<1042> エロ侍
<1042> エロ侍

//<1043> エロエロ団ナンバー１
<1043> エロエロ団ナンバー１

//<1044> ただのエロ少年
<1044> ただのエロ少年

//<1045> ユリブサイク
<1045> ユリブサイク

//<1046> ドピュッシー
<1046> ドピュッシー

//<1047> アメリカンエロドッグ
<1047> アメリカンエロドッグ

//<1048> ゼウス
<1048> ゼウス

//<1049> 日向markⅡ
<1049> 日向markⅡ

//<1050> 糞虫
<1050> 糞虫

//<1051> 量産型日向
<1051> 量産型日向

//<1052> ？？
<1052> ？？

//<1053> 「不思議なことに名称だけでどんなものか想像が付くそれはもういい…」
<1053> 「不思議なことに名称だけでどんなものか想像が付くそれはもういい…」

//<1054> nothing
<1054> nothing

//<1055> nothing
<1055> nothing

//<1056> nothing
<1056> nothing

//<1057> nothing
<1057> nothing

//<1058> nothing
<1058> nothing

//<1059> 天使
<1059> 天使

//<1060> かなで
<1060> かなで

//<1061> 女生徒
<1061> 女生徒

//<1062> ？？
<1062> ？？

//<1063> 「そう…」
<1063> 「そう…」

//<1064> nothing
<1064> nothing

//<1065> nothing
<1065> nothing

//<1066> nothing
<1066> nothing

//<1067> nothing
<1067> nothing

//<1068> nothing
<1068> nothing

//<1069> 天使
<1069> 天使

//<1070> かなで
<1070> かなで

//<1071> 女生徒
<1071> 女生徒

//<1072> ？？
<1072> ？？

//<1073> 「じゃ、あなたの記憶が取り戻せる方法、考えておくわ」
<1073> 「じゃ、あなたの記憶が取り戻せる方法、考えておくわ」

//<1074> nothing
<1074> nothing

//<1075> nothing
<1075> nothing

//<1076> nothing
<1076> nothing

//<1077> nothing
<1077> nothing

//<1078> nothing
<1078> nothing

//<1079> nothing
<1079> nothing

//<1080> そう言って、踵を返すと教室に戻っていった。
<1080> そう言って、踵を返すと教室に戻っていった。

//<1081> 俺は踊り場に放置されたままだった…。
<1081> 俺は踊り場に放置されたままだった…。

//<1082> dummy
<1082> dummy

//<1083> m204
<1083> m204

//<1084> kn0905
<1084> kn0905

//<1085> bg_kuro
<1085> bg_kuro

//<1086> ep88_bg016
<1086> ep88_bg016

//<1087> m127
<1087> m127

//<1088> ep06_bg008
<1088> ep06_bg008

//<1089> bs3_kn0901
<1089> bs3_kn0901

//<1090> bs3_kn0901
<1090> bs3_kn0901

//<1091> bs3_kn0901
<1091> bs3_kn0901

//<1092> bs3_kn0901
<1092> bs3_kn0901

//<1093> bs3_kn0901
<1093> bs3_kn0901

//<1094> bs3_kn0901
<1094> bs3_kn0901

//<1095> bg_kuro
<1095> bg_kuro

//<1096> ep88_bg016
<1096> ep88_bg016

//<1097> ep06_bg008
<1097> ep06_bg008

//<1098> kn0901
<1098> kn0901

//<1099> kn0901_05
<1099> kn0901_05

//<1100> kn0101_08
<1100> kn0101_08

//<1101> kn0101
<1101> kn0101

//<1102> kn0101_08
<1102> kn0101_08

//<1103> kn0101_02
<1103> kn0101_02

//<1104> kn0901
<1104> kn0901

//<1105> kn0901_05
<1105> kn0901_05

//<1106> kn0901
<1106> kn0901

//<1107> kn0101
<1107> kn0101

//<1108> kn0109
<1108> kn0109

//<1109> kn0901
<1109> kn0901

//<1110> ep88_bg016
<1110> ep88_bg016

//<1111> bg_kuro
<1111> bg_kuro

//<1112> ep11_bg014
<1112> ep11_bg014

//<1113> kn0101
<1113> kn0101

//<1114> kn0101_05
<1114> kn0101_05

//<1115> bg_kuro
<1115> bg_kuro

//<1116> ep11_bg014
<1116> ep11_bg014

//<1117> kn0101
<1117> kn0101

//<1118> kn0101
<1118> kn0101

//<1119> kn0101
<1119> kn0101

//<1120> kn0101
<1120> kn0101

//<1121> kn0101
<1121> kn0101

//<1122> kn0101
<1122> kn0101

//<1123> kn0101_08
<1123> kn0101_08

//<1124> kn0102_01
<1124> kn0102_01

//<1125> kn0105
<1125> kn0105

//<1126> kn0106
<1126> kn0106

//<1127> kn0105_01
<1127> kn0105_01

//<1128> kn0101_08
<1128> kn0101_08

//<1129> kn0801
<1129> kn0801

//<1130> kn0909
<1130> kn0909

//<1131> kn0901
<1131> kn0901

//<1132> kn0901_05
<1132> kn0901_05

//<1133> kn0909
<1133> kn0909

//<1134> kn0901
<1134> kn0901

//<1135> kn0901_05
<1135> kn0901_05

//<1136> kn0101
<1136> kn0101

//<1137> kn0109
<1137> kn0109

//<1138> kn0101
<1138> kn0101

//<1139> kn0101_08
<1139> kn0101_08

//<1140> kn0101
<1140> kn0101

//<1141> kn0901
<1141> kn0901

//<1142> kn0901_05
<1142> kn0901_05

//<1143> kn0901
<1143> kn0901

