// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 天使
<0000> 天使

//<0001> かなで
<0001> かなで

//<0002> 女生徒
<0002> 女生徒

//<0003> ？？
<0003> ？？

//<0004> 「もうすぐ授業よ」
<0004> 「もうすぐ授業よ」

//<0005> nothing
<0005> nothing

//<0006> nothing
<0006> nothing

//<0007> nothing
<0007> nothing

//<0008> nothing
<0008> nothing

//<0009> nothing
<0009> nothing

//<0010> その声に振り返ると、天使が居た。
<0010> その声に振り返ると、天使が居た。

//<0011> nothing
<0011> nothing

//<0012> nothing
<0012> nothing

//<0013> nothing
<0013> nothing

//<0014> nothing
<0014> nothing

//<0015> nothing
<0015> nothing

//<0016> 天使
<0016> 天使

//<0017> かなで
<0017> かなで

//<0018> 女生徒
<0018> 女生徒

//<0019> ？？
<0019> ？？

//<0020> 「とは、言えない姿ね…。その怪我どうしたの？」
<0020> 「とは、言えない姿ね…。その怪我どうしたの？」

//<0021> 昨日と同じく俺は上着もボロボロで、見える皮膚からは血が流れ続けていた。
<0021> 昨日と同じく俺は上着もボロボロで、見える皮膚からは血が流れ続けていた。

//<0022> 野田と戦って全身ボロボロのままの俺の姿を見て、怪訝な表情を見せる天使。
<0022> 野田と戦って全身ボロボロのままの俺の姿を見て、怪訝な表情を見せる天使。

//<0023> 音無
<0023> 音無

//<0024> クソ坊主
<0024> クソ坊主

//<0025> 代理人
<0025> 代理人

//<0026> 微妙すぎるイケメン
<0026> 微妙すぎるイケメン

//<0027> ロリコン
<0027> ロリコン

//<0028> メガネ仲間
<0028> メガネ仲間

//<0029> 暗算日本記録保持者
<0029> 暗算日本記録保持者

//<0030> 通り魔
<0030> 通り魔

//<0031> 記憶ナシ男
<0031> 記憶ナシ男

//<0032> 音速
<0032> 音速

//<0033> 無限
<0033> 無限

//<0034> エロ侍
<0034> エロ侍

//<0035> エロエロ団ナンバー１
<0035> エロエロ団ナンバー１

//<0036> ただのエロ少年
<0036> ただのエロ少年

//<0037> ユリブサイク
<0037> ユリブサイク

//<0038> ドピュッシー
<0038> ドピュッシー

//<0039> アメリカンエロドッグ
<0039> アメリカンエロドッグ

//<0040> ゼウス
<0040> ゼウス

//<0041> 日向markⅡ
<0041> 日向markⅡ

//<0042> 糞虫
<0042> 糞虫

//<0043> 量産型日向
<0043> 量産型日向

//<0044> ？？
<0044> ？？

//<0045> 「鍛錬だが？」
<0045> 「鍛錬だが？」

//<0046> nothing
<0046> nothing

//<0047> nothing
<0047> nothing

//<0048> nothing
<0048> nothing

//<0049> nothing
<0049> nothing

//<0050> nothing
<0050> nothing

//<0051> 天使
<0051> 天使

//<0052> かなで
<0052> かなで

//<0053> 女生徒
<0053> 女生徒

//<0054> ？？
<0054> ？？

//<0055> 「それは、保健室に行くべきね…」
<0055> 「それは、保健室に行くべきね…」

//<0056> 音無
<0056> 音無

//<0057> クソ坊主
<0057> クソ坊主

//<0058> 代理人
<0058> 代理人

//<0059> 微妙すぎるイケメン
<0059> 微妙すぎるイケメン

//<0060> ロリコン
<0060> ロリコン

//<0061> メガネ仲間
<0061> メガネ仲間

//<0062> 暗算日本記録保持者
<0062> 暗算日本記録保持者

//<0063> 通り魔
<0063> 通り魔

//<0064> 記憶ナシ男
<0064> 記憶ナシ男

//<0065> 音速
<0065> 音速

//<0066> 無限
<0066> 無限

//<0067> エロ侍
<0067> エロ侍

//<0068> エロエロ団ナンバー１
<0068> エロエロ団ナンバー１

//<0069> ただのエロ少年
<0069> ただのエロ少年

//<0070> ユリブサイク
<0070> ユリブサイク

//<0071> ドピュッシー
<0071> ドピュッシー

//<0072> アメリカンエロドッグ
<0072> アメリカンエロドッグ

//<0073> ゼウス
<0073> ゼウス

//<0074> 日向markⅡ
<0074> 日向markⅡ

//<0075> 糞虫
<0075> 糞虫

//<0076> 量産型日向
<0076> 量産型日向

//<0077> ？？
<0077> ？？

//<0078> 「そうだな、そうするよ」
<0078> 「そうだな、そうするよ」

//<0079> nothing
<0079> nothing

//<0080> nothing
<0080> nothing

//<0081> nothing
<0081> nothing

//<0082> nothing
<0082> nothing

//<0083> nothing
<0083> nothing

//<0084> 天使
<0084> 天使

//<0085> かなで
<0085> かなで

//<0086> 女生徒
<0086> 女生徒

//<0087> ？？
<0087> ？？

//<0088> 「お大事に」
<0088> 「お大事に」

//<0089> 音無
<0089> 音無

//<0090> クソ坊主
<0090> クソ坊主

//<0091> 代理人
<0091> 代理人

//<0092> 微妙すぎるイケメン
<0092> 微妙すぎるイケメン

//<0093> ロリコン
<0093> ロリコン

//<0094> メガネ仲間
<0094> メガネ仲間

//<0095> 暗算日本記録保持者
<0095> 暗算日本記録保持者

//<0096> 通り魔
<0096> 通り魔

//<0097> 記憶ナシ男
<0097> 記憶ナシ男

//<0098> 音速
<0098> 音速

//<0099> 無限
<0099> 無限

//<0100> エロ侍
<0100> エロ侍

//<0101> エロエロ団ナンバー１
<0101> エロエロ団ナンバー１

//<0102> ただのエロ少年
<0102> ただのエロ少年

//<0103> ユリブサイク
<0103> ユリブサイク

//<0104> ドピュッシー
<0104> ドピュッシー

//<0105> アメリカンエロドッグ
<0105> アメリカンエロドッグ

//<0106> ゼウス
<0106> ゼウス

//<0107> 日向markⅡ
<0107> 日向markⅡ

//<0108> 糞虫
<0108> 糞虫

//<0109> 量産型日向
<0109> 量産型日向

//<0110> ？？
<0110> ？？

//<0111> 「ああ…」
<0111> 「ああ…」

//<0112> nothing
<0112> nothing

//<0113> nothing
<0113> nothing

//<0114> nothing
<0114> nothing

//<0115> nothing
<0115> nothing

//<0116> nothing
<0116> nothing

//<0117> nothing
<0117> nothing

//<0118> 天使は去っていた。
<0118> 天使は去っていた。

//<0119> nothing
<0119> nothing

//<0120> nothing
<0120> nothing

//<0121> nothing
<0121> nothing

//<0122> nothing
<0122> nothing

//<0123> nothing
<0123> nothing

//<0124> その声に振り返ると、天使が居た。
<0124> その声に振り返ると、天使が居た。

//<0125> 今日は、野田とは上着を脱いで戦ったので、生傷は見た目ではわからないはず…。
<0125> 今日は、野田とは上着を脱いで戦ったので、生傷は見た目ではわからないはず…。

//<0126> が、内臓をやられていたので、ぶふっ！と吐血してしまう。
<0126> が、内臓をやられていたので、ぶふっ！と吐血してしまう。

//<0127> nothing
<0127> nothing

//<0128> nothing
<0128> nothing

//<0129> nothing
<0129> nothing

//<0130> nothing
<0130> nothing

//<0131> nothing
<0131> nothing

//<0132> 天使
<0132> 天使

//<0133> かなで
<0133> かなで

//<0134> 女生徒
<0134> 女生徒

//<0135> ？？
<0135> ？？

//<0136> 「また？」
<0136> 「また？」

//<0137> これはトマトジュースだ
<0137> これはトマトジュースだ

//<0138> まただ
<0138> まただ

//<0139> selbtn : 
<0139> selbtn : 

//<0140> 音無
<0140> 音無

//<0141> クソ坊主
<0141> クソ坊主

//<0142> 代理人
<0142> 代理人

//<0143> 微妙すぎるイケメン
<0143> 微妙すぎるイケメン

//<0144> ロリコン
<0144> ロリコン

//<0145> メガネ仲間
<0145> メガネ仲間

//<0146> 暗算日本記録保持者
<0146> 暗算日本記録保持者

//<0147> 通り魔
<0147> 通り魔

//<0148> 記憶ナシ男
<0148> 記憶ナシ男

//<0149> 音速
<0149> 音速

//<0150> 無限
<0150> 無限

//<0151> エロ侍
<0151> エロ侍

//<0152> エロエロ団ナンバー１
<0152> エロエロ団ナンバー１

//<0153> ただのエロ少年
<0153> ただのエロ少年

//<0154> ユリブサイク
<0154> ユリブサイク

//<0155> ドピュッシー
<0155> ドピュッシー

//<0156> アメリカンエロドッグ
<0156> アメリカンエロドッグ

//<0157> ゼウス
<0157> ゼウス

//<0158> 日向markⅡ
<0158> 日向markⅡ

//<0159> 糞虫
<0159> 糞虫

//<0160> 量産型日向
<0160> 量産型日向

//<0161> ？？
<0161> ？？

//<0162> 「これはトマトジュースだ」
<0162> 「これはトマトジュースだ」

//<0163> nothing
<0163> nothing

//<0164> nothing
<0164> nothing

//<0165> nothing
<0165> nothing

//<0166> nothing
<0166> nothing

//<0167> nothing
<0167> nothing

//<0168> 天使
<0168> 天使

//<0169> かなで
<0169> かなで

//<0170> 女生徒
<0170> 女生徒

//<0171> ？？
<0171> ？？

//<0172> 「それを口の中に含んだまま、ここまで歩いてきたの？」
<0172> 「それを口の中に含んだまま、ここまで歩いてきたの？」

//<0173> 音無
<0173> 音無

//<0174> クソ坊主
<0174> クソ坊主

//<0175> 代理人
<0175> 代理人

//<0176> 微妙すぎるイケメン
<0176> 微妙すぎるイケメン

//<0177> ロリコン
<0177> ロリコン

//<0178> メガネ仲間
<0178> メガネ仲間

//<0179> 暗算日本記録保持者
<0179> 暗算日本記録保持者

//<0180> 通り魔
<0180> 通り魔

//<0181> 記憶ナシ男
<0181> 記憶ナシ男

//<0182> 音速
<0182> 音速

//<0183> 無限
<0183> 無限

//<0184> エロ侍
<0184> エロ侍

//<0185> エロエロ団ナンバー１
<0185> エロエロ団ナンバー１

//<0186> ただのエロ少年
<0186> ただのエロ少年

//<0187> ユリブサイク
<0187> ユリブサイク

//<0188> ドピュッシー
<0188> ドピュッシー

//<0189> アメリカンエロドッグ
<0189> アメリカンエロドッグ

//<0190> ゼウス
<0190> ゼウス

//<0191> 日向markⅡ
<0191> 日向markⅡ

//<0192> 糞虫
<0192> 糞虫

//<0193> 量産型日向
<0193> 量産型日向

//<0194> ？？
<0194> ？？

//<0195> 「ああ」
<0195> 「ああ」

//<0196> nothing
<0196> nothing

//<0197> nothing
<0197> nothing

//<0198> nothing
<0198> nothing

//<0199> nothing
<0199> nothing

//<0200> nothing
<0200> nothing

//<0201> 天使
<0201> 天使

//<0202> かなで
<0202> かなで

//<0203> 女生徒
<0203> 女生徒

//<0204> ？？
<0204> ？？

//<0205> 「罰ゲームかなにか？」
<0205> 「罰ゲームかなにか？」

//<0206> 音無
<0206> 音無

//<0207> クソ坊主
<0207> クソ坊主

//<0208> 代理人
<0208> 代理人

//<0209> 微妙すぎるイケメン
<0209> 微妙すぎるイケメン

//<0210> ロリコン
<0210> ロリコン

//<0211> メガネ仲間
<0211> メガネ仲間

//<0212> 暗算日本記録保持者
<0212> 暗算日本記録保持者

//<0213> 通り魔
<0213> 通り魔

//<0214> 記憶ナシ男
<0214> 記憶ナシ男

//<0215> 音速
<0215> 音速

//<0216> 無限
<0216> 無限

//<0217> エロ侍
<0217> エロ侍

//<0218> エロエロ団ナンバー１
<0218> エロエロ団ナンバー１

//<0219> ただのエロ少年
<0219> ただのエロ少年

//<0220> ユリブサイク
<0220> ユリブサイク

//<0221> ドピュッシー
<0221> ドピュッシー

//<0222> アメリカンエロドッグ
<0222> アメリカンエロドッグ

//<0223> ゼウス
<0223> ゼウス

//<0224> 日向markⅡ
<0224> 日向markⅡ

//<0225> 糞虫
<0225> 糞虫

//<0226> 量産型日向
<0226> 量産型日向

//<0227> ？？
<0227> ？？

//<0228> 「そそ。罰ゲーム。あーあ、吐いちまったぜ…」
<0228> 「そそ。罰ゲーム。あーあ、吐いちまったぜ…」

//<0229> nothing
<0229> nothing

//<0230> nothing
<0230> nothing

//<0231> nothing
<0231> nothing

//<0232> nothing
<0232> nothing

//<0233> nothing
<0233> nothing

//<0234> 天使
<0234> 天使

//<0235> かなで
<0235> かなで

//<0236> 女生徒
<0236> 女生徒

//<0237> ？？
<0237> ？？

//<0238> 「じゃあ、授業に出れるわね」
<0238> 「じゃあ、授業に出れるわね」

//<0239> 音無
<0239> 音無

//<0240> クソ坊主
<0240> クソ坊主

//<0241> 代理人
<0241> 代理人

//<0242> 微妙すぎるイケメン
<0242> 微妙すぎるイケメン

//<0243> ロリコン
<0243> ロリコン

//<0244> メガネ仲間
<0244> メガネ仲間

//<0245> 暗算日本記録保持者
<0245> 暗算日本記録保持者

//<0246> 通り魔
<0246> 通り魔

//<0247> 記憶ナシ男
<0247> 記憶ナシ男

//<0248> 音速
<0248> 音速

//<0249> 無限
<0249> 無限

//<0250> エロ侍
<0250> エロ侍

//<0251> エロエロ団ナンバー１
<0251> エロエロ団ナンバー１

//<0252> ただのエロ少年
<0252> ただのエロ少年

//<0253> ユリブサイク
<0253> ユリブサイク

//<0254> ドピュッシー
<0254> ドピュッシー

//<0255> アメリカンエロドッグ
<0255> アメリカンエロドッグ

//<0256> ゼウス
<0256> ゼウス

//<0257> 日向markⅡ
<0257> 日向markⅡ

//<0258> 糞虫
<0258> 糞虫

//<0259> 量産型日向
<0259> 量産型日向

//<0260> ？？
<0260> ？？

//<0261> （確かに…）
<0261> （確かに…）

//<0262> 
<0262> 

//<0263> 音無
<0263> 音無

//<0264> クソ坊主
<0264> クソ坊主

//<0265> 代理人
<0265> 代理人

//<0266> 微妙すぎるイケメン
<0266> 微妙すぎるイケメン

//<0267> ロリコン
<0267> ロリコン

//<0268> メガネ仲間
<0268> メガネ仲間

//<0269> 暗算日本記録保持者
<0269> 暗算日本記録保持者

//<0270> 通り魔
<0270> 通り魔

//<0271> 記憶ナシ男
<0271> 記憶ナシ男

//<0272> 音速
<0272> 音速

//<0273> 無限
<0273> 無限

//<0274> エロ侍
<0274> エロ侍

//<0275> エロエロ団ナンバー１
<0275> エロエロ団ナンバー１

//<0276> ただのエロ少年
<0276> ただのエロ少年

//<0277> ユリブサイク
<0277> ユリブサイク

//<0278> ドピュッシー
<0278> ドピュッシー

//<0279> アメリカンエロドッグ
<0279> アメリカンエロドッグ

//<0280> ゼウス
<0280> ゼウス

//<0281> 日向markⅡ
<0281> 日向markⅡ

//<0282> 糞虫
<0282> 糞虫

//<0283> 量産型日向
<0283> 量産型日向

//<0284> ？？
<0284> ？？

//<0285> 「ああ…まただ」
<0285> 「ああ…まただ」

//<0286> nothing
<0286> nothing

//<0287> nothing
<0287> nothing

//<0288> nothing
<0288> nothing

//<0289> nothing
<0289> nothing

//<0290> nothing
<0290> nothing

//<0291> 天使
<0291> 天使

//<0292> かなで
<0292> かなで

//<0293> 女生徒
<0293> 女生徒

//<0294> ？？
<0294> ？？

//<0295> 「なら、保健室に行くべきだわ」
<0295> 「なら、保健室に行くべきだわ」

//<0296> 音無
<0296> 音無

//<0297> クソ坊主
<0297> クソ坊主

//<0298> 代理人
<0298> 代理人

//<0299> 微妙すぎるイケメン
<0299> 微妙すぎるイケメン

//<0300> ロリコン
<0300> ロリコン

//<0301> メガネ仲間
<0301> メガネ仲間

//<0302> 暗算日本記録保持者
<0302> 暗算日本記録保持者

//<0303> 通り魔
<0303> 通り魔

//<0304> 記憶ナシ男
<0304> 記憶ナシ男

//<0305> 音速
<0305> 音速

//<0306> 無限
<0306> 無限

//<0307> エロ侍
<0307> エロ侍

//<0308> エロエロ団ナンバー１
<0308> エロエロ団ナンバー１

//<0309> ただのエロ少年
<0309> ただのエロ少年

//<0310> ユリブサイク
<0310> ユリブサイク

//<0311> ドピュッシー
<0311> ドピュッシー

//<0312> アメリカンエロドッグ
<0312> アメリカンエロドッグ

//<0313> ゼウス
<0313> ゼウス

//<0314> 日向markⅡ
<0314> 日向markⅡ

//<0315> 糞虫
<0315> 糞虫

//<0316> 量産型日向
<0316> 量産型日向

//<0317> ？？
<0317> ？？

//<0318> 「ああ、そうするよ…」
<0318> 「ああ、そうするよ…」

//<0319> nothing
<0319> nothing

//<0320> nothing
<0320> nothing

//<0321> nothing
<0321> nothing

//<0322> nothing
<0322> nothing

//<0323> nothing
<0323> nothing

//<0324> nothing
<0324> nothing

//<0325> 天使と別れた。
<0325> 天使と別れた。

//<0326> あれからどうなったのかと、少しは心配していたが、さすが天使。
<0326> あれからどうなったのかと、少しは心配していたが、さすが天使。

//<0327> まあこの世界で人は死ぬことはないし、天使は人以上の能力を持っている。当たり前と言えば当たり前だ。
<0327> まあこの世界で人は死ぬことはないし、天使は人以上の能力を持っている。当たり前と言えば当たり前だ。

//<0328> でも、どこかでほっとした自分が居る。
<0328> でも、どこかでほっとした自分が居る。

//<0329> 音無
<0329> 音無

//<0330> クソ坊主
<0330> クソ坊主

//<0331> 代理人
<0331> 代理人

//<0332> 微妙すぎるイケメン
<0332> 微妙すぎるイケメン

//<0333> ロリコン
<0333> ロリコン

//<0334> メガネ仲間
<0334> メガネ仲間

//<0335> 暗算日本記録保持者
<0335> 暗算日本記録保持者

//<0336> 通り魔
<0336> 通り魔

//<0337> 記憶ナシ男
<0337> 記憶ナシ男

//<0338> 音速
<0338> 音速

//<0339> 無限
<0339> 無限

//<0340> エロ侍
<0340> エロ侍

//<0341> エロエロ団ナンバー１
<0341> エロエロ団ナンバー１

//<0342> ただのエロ少年
<0342> ただのエロ少年

//<0343> ユリブサイク
<0343> ユリブサイク

//<0344> ドピュッシー
<0344> ドピュッシー

//<0345> アメリカンエロドッグ
<0345> アメリカンエロドッグ

//<0346> ゼウス
<0346> ゼウス

//<0347> 日向markⅡ
<0347> 日向markⅡ

//<0348> 糞虫
<0348> 糞虫

//<0349> 量産型日向
<0349> 量産型日向

//<0350> ？？
<0350> ？？

//<0351> 「えっと、元気…か？」
<0351> 「えっと、元気…か？」

//<0352> nothing
<0352> nothing

//<0353> nothing
<0353> nothing

//<0354> nothing
<0354> nothing

//<0355> nothing
<0355> nothing

//<0356> nothing
<0356> nothing

//<0357> 天使
<0357> 天使

//<0358> かなで
<0358> かなで

//<0359> 女生徒
<0359> 女生徒

//<0360> ？？
<0360> ？？

//<0361> 「なぜそんなことを訊くの？　この世界ではみんな元気よ」
<0361> 「なぜそんなことを訊くの？　この世界ではみんな元気よ」

//<0362> 音無
<0362> 音無

//<0363> クソ坊主
<0363> クソ坊主

//<0364> 代理人
<0364> 代理人

//<0365> 微妙すぎるイケメン
<0365> 微妙すぎるイケメン

//<0366> ロリコン
<0366> ロリコン

//<0367> メガネ仲間
<0367> メガネ仲間

//<0368> 暗算日本記録保持者
<0368> 暗算日本記録保持者

//<0369> 通り魔
<0369> 通り魔

//<0370> 記憶ナシ男
<0370> 記憶ナシ男

//<0371> 音速
<0371> 音速

//<0372> 無限
<0372> 無限

//<0373> エロ侍
<0373> エロ侍

//<0374> エロエロ団ナンバー１
<0374> エロエロ団ナンバー１

//<0375> ただのエロ少年
<0375> ただのエロ少年

//<0376> ユリブサイク
<0376> ユリブサイク

//<0377> ドピュッシー
<0377> ドピュッシー

//<0378> アメリカンエロドッグ
<0378> アメリカンエロドッグ

//<0379> ゼウス
<0379> ゼウス

//<0380> 日向markⅡ
<0380> 日向markⅡ

//<0381> 糞虫
<0381> 糞虫

//<0382> 量産型日向
<0382> 量産型日向

//<0383> ？？
<0383> ？？

//<0384> 「ああ、そうだったな…」
<0384> 「ああ、そうだったな…」

//<0385> 昨日のことを言ってるんだけどな…。戦線との戦いではあんなことは日常茶飯事なのか。
<0385> 昨日のことを言ってるんだけどな…。戦線との戦いではあんなことは日常茶飯事なのか。

//<0386> nothing
<0386> nothing

//<0387> nothing
<0387> nothing

//<0388> nothing
<0388> nothing

//<0389> nothing
<0389> nothing

//<0390> nothing
<0390> nothing

//<0391> 天使
<0391> 天使

//<0392> かなで
<0392> かなで

//<0393> 女生徒
<0393> 女生徒

//<0394> ？？
<0394> ？？

//<0395> 「で、授業は？」
<0395> 「で、授業は？」

//<0396> それにしてもあの爆発の中でも無事だったのか、さすが天使。
<0396> それにしてもあの爆発の中でも無事だったのか、さすが天使。

//<0397> まあこの世界で人は死ぬことはないし、天使は人以上の能力を持っている。当たり前と言えば当たり前だ。
<0397> まあこの世界で人は死ぬことはないし、天使は人以上の能力を持っている。当たり前と言えば当たり前だ。

//<0398> 天使の顔を見て、昨日のことをようやくはっきりと思い出してきた。
<0398> 天使の顔を見て、昨日のことをようやくはっきりと思い出してきた。

//<0399> 最終的にどうなったのかは、結局知らないままだけど…。
<0399> 最終的にどうなったのかは、結局知らないままだけど…。

//<0400> あんな大事な場面で、俺は…ゆりのパンツでエキサイトして、あんなことにっ…！
<0400> あんな大事な場面で、俺は…ゆりのパンツでエキサイトして、あんなことにっ…！

//<0401> 音無
<0401> 音無

//<0402> クソ坊主
<0402> クソ坊主

//<0403> 代理人
<0403> 代理人

//<0404> 微妙すぎるイケメン
<0404> 微妙すぎるイケメン

//<0405> ロリコン
<0405> ロリコン

//<0406> メガネ仲間
<0406> メガネ仲間

//<0407> 暗算日本記録保持者
<0407> 暗算日本記録保持者

//<0408> 通り魔
<0408> 通り魔

//<0409> 記憶ナシ男
<0409> 記憶ナシ男

//<0410> 音速
<0410> 音速

//<0411> 無限
<0411> 無限

//<0412> エロ侍
<0412> エロ侍

//<0413> エロエロ団ナンバー１
<0413> エロエロ団ナンバー１

//<0414> ただのエロ少年
<0414> ただのエロ少年

//<0415> ユリブサイク
<0415> ユリブサイク

//<0416> ドピュッシー
<0416> ドピュッシー

//<0417> アメリカンエロドッグ
<0417> アメリカンエロドッグ

//<0418> ゼウス
<0418> ゼウス

//<0419> 日向markⅡ
<0419> 日向markⅡ

//<0420> 糞虫
<0420> 糞虫

//<0421> 量産型日向
<0421> 量産型日向

//<0422> ？？
<0422> ？？

//<0423> （…よし、敵である天使からもあえて戒めを受けようじゃないか…）
<0423> （…よし、敵である天使からもあえて戒めを受けようじゃないか…）

//<0424> 俺は天使を庇おうと駆け寄って、爆発に巻き込まれたんだった…。
<0424> 俺は天使を庇おうと駆け寄って、爆発に巻き込まれたんだった…。

//<0425> あの至近距離では、こいつも無事では済まなかったはず。
<0425> あの至近距離では、こいつも無事では済まなかったはず。

//<0426> この世界で人は死なないということは身を持って知ってるし、天使の回復力も何度か目の当たりにしている。
<0426> この世界で人は死なないということは身を持って知ってるし、天使の回復力も何度か目の当たりにしている。

//<0427> でも、どこかでほっとしている自分が居た。
<0427> でも、どこかでほっとしている自分が居た。

//<0428> 音無
<0428> 音無

//<0429> クソ坊主
<0429> クソ坊主

//<0430> 代理人
<0430> 代理人

//<0431> 微妙すぎるイケメン
<0431> 微妙すぎるイケメン

//<0432> ロリコン
<0432> ロリコン

//<0433> メガネ仲間
<0433> メガネ仲間

//<0434> 暗算日本記録保持者
<0434> 暗算日本記録保持者

//<0435> 通り魔
<0435> 通り魔

//<0436> 記憶ナシ男
<0436> 記憶ナシ男

//<0437> 音速
<0437> 音速

//<0438> 無限
<0438> 無限

//<0439> エロ侍
<0439> エロ侍

//<0440> エロエロ団ナンバー１
<0440> エロエロ団ナンバー１

//<0441> ただのエロ少年
<0441> ただのエロ少年

//<0442> ユリブサイク
<0442> ユリブサイク

//<0443> ドピュッシー
<0443> ドピュッシー

//<0444> アメリカンエロドッグ
<0444> アメリカンエロドッグ

//<0445> ゼウス
<0445> ゼウス

//<0446> 日向markⅡ
<0446> 日向markⅡ

//<0447> 糞虫
<0447> 糞虫

//<0448> 量産型日向
<0448> 量産型日向

//<0449> ？？
<0449> ？？

//<0450> 「えっと、元気…か？」
<0450> 「えっと、元気…か？」

//<0451> 何気なく訊いてみる。
<0451> 何気なく訊いてみる。

//<0452> nothing
<0452> nothing

//<0453> nothing
<0453> nothing

//<0454> nothing
<0454> nothing

//<0455> nothing
<0455> nothing

//<0456> nothing
<0456> nothing

//<0457> 天使
<0457> 天使

//<0458> かなで
<0458> かなで

//<0459> 女生徒
<0459> 女生徒

//<0460> ？？
<0460> ？？

//<0461> 「なぜそんなことを訊くの？　この世界ではみんな元気よ」
<0461> 「なぜそんなことを訊くの？　この世界ではみんな元気よ」

//<0462> 音無
<0462> 音無

//<0463> クソ坊主
<0463> クソ坊主

//<0464> 代理人
<0464> 代理人

//<0465> 微妙すぎるイケメン
<0465> 微妙すぎるイケメン

//<0466> ロリコン
<0466> ロリコン

//<0467> メガネ仲間
<0467> メガネ仲間

//<0468> 暗算日本記録保持者
<0468> 暗算日本記録保持者

//<0469> 通り魔
<0469> 通り魔

//<0470> 記憶ナシ男
<0470> 記憶ナシ男

//<0471> 音速
<0471> 音速

//<0472> 無限
<0472> 無限

//<0473> エロ侍
<0473> エロ侍

//<0474> エロエロ団ナンバー１
<0474> エロエロ団ナンバー１

//<0475> ただのエロ少年
<0475> ただのエロ少年

//<0476> ユリブサイク
<0476> ユリブサイク

//<0477> ドピュッシー
<0477> ドピュッシー

//<0478> アメリカンエロドッグ
<0478> アメリカンエロドッグ

//<0479> ゼウス
<0479> ゼウス

//<0480> 日向markⅡ
<0480> 日向markⅡ

//<0481> 糞虫
<0481> 糞虫

//<0482> 量産型日向
<0482> 量産型日向

//<0483> ？？
<0483> ？？

//<0484> 「ああ、そうだったな…」
<0484> 「ああ、そうだったな…」

//<0485> 昨日のことを言ってるんだけどな…。戦線との戦いではあんなことは日常茶飯事なのか。
<0485> 昨日のことを言ってるんだけどな…。戦線との戦いではあんなことは日常茶飯事なのか。

//<0486> nothing
<0486> nothing

//<0487> nothing
<0487> nothing

//<0488> nothing
<0488> nothing

//<0489> nothing
<0489> nothing

//<0490> nothing
<0490> nothing

//<0491> 天使
<0491> 天使

//<0492> かなで
<0492> かなで

//<0493> 女生徒
<0493> 女生徒

//<0494> ？？
<0494> ？？

//<0495> 「で、授業は？」
<0495> 「で、授業は？」

//<0496> こいつも手榴弾で吹き飛んだはずだが、目の前でピンピンしてる。
<0496> こいつも手榴弾で吹き飛んだはずだが、目の前でピンピンしてる。

//<0497> まあこの世界で人は死ぬことはないし、天使は人以上の能力を持っている。
<0497> まあこの世界で人は死ぬことはないし、天使は人以上の能力を持っている。

//<0498> 元気な姿でいるのは当たり前と言えば当たり前だ。
<0498> 元気な姿でいるのは当たり前と言えば当たり前だ。

//<0499> 音無
<0499> 音無

//<0500> クソ坊主
<0500> クソ坊主

//<0501> 代理人
<0501> 代理人

//<0502> 微妙すぎるイケメン
<0502> 微妙すぎるイケメン

//<0503> ロリコン
<0503> ロリコン

//<0504> メガネ仲間
<0504> メガネ仲間

//<0505> 暗算日本記録保持者
<0505> 暗算日本記録保持者

//<0506> 通り魔
<0506> 通り魔

//<0507> 記憶ナシ男
<0507> 記憶ナシ男

//<0508> 音速
<0508> 音速

//<0509> 無限
<0509> 無限

//<0510> エロ侍
<0510> エロ侍

//<0511> エロエロ団ナンバー１
<0511> エロエロ団ナンバー１

//<0512> ただのエロ少年
<0512> ただのエロ少年

//<0513> ユリブサイク
<0513> ユリブサイク

//<0514> ドピュッシー
<0514> ドピュッシー

//<0515> アメリカンエロドッグ
<0515> アメリカンエロドッグ

//<0516> ゼウス
<0516> ゼウス

//<0517> 日向markⅡ
<0517> 日向markⅡ

//<0518> 糞虫
<0518> 糞虫

//<0519> 量産型日向
<0519> 量産型日向

//<0520> ？？
<0520> ？？

//<0521> 「今はただのエロ少年ですが、何か？」
<0521> 「今はただのエロ少年ですが、何か？」

//<0522> nothing
<0522> nothing

//<0523> nothing
<0523> nothing

//<0524> nothing
<0524> nothing

//<0525> nothing
<0525> nothing

//<0526> nothing
<0526> nothing

//<0527> 天使
<0527> 天使

//<0528> かなで
<0528> かなで

//<0529> 女生徒
<0529> 女生徒

//<0530> ？？
<0530> ？？

//<0531> 「ただのえろしょうねん？」
<0531> 「ただのえろしょうねん？」

//<0532> 音無
<0532> 音無

//<0533> クソ坊主
<0533> クソ坊主

//<0534> 代理人
<0534> 代理人

//<0535> 微妙すぎるイケメン
<0535> 微妙すぎるイケメン

//<0536> ロリコン
<0536> ロリコン

//<0537> メガネ仲間
<0537> メガネ仲間

//<0538> 暗算日本記録保持者
<0538> 暗算日本記録保持者

//<0539> 通り魔
<0539> 通り魔

//<0540> 記憶ナシ男
<0540> 記憶ナシ男

//<0541> 音速
<0541> 音速

//<0542> 無限
<0542> 無限

//<0543> エロ侍
<0543> エロ侍

//<0544> エロエロ団ナンバー１
<0544> エロエロ団ナンバー１

//<0545> ただのエロ少年
<0545> ただのエロ少年

//<0546> ユリブサイク
<0546> ユリブサイク

//<0547> ドピュッシー
<0547> ドピュッシー

//<0548> アメリカンエロドッグ
<0548> アメリカンエロドッグ

//<0549> ゼウス
<0549> ゼウス

//<0550> 日向markⅡ
<0550> 日向markⅡ

//<0551> 糞虫
<0551> 糞虫

//<0552> 量産型日向
<0552> 量産型日向

//<0553> ？？
<0553> ？？

//<0554> 「ああ、ただのエロ少年」
<0554> 「ああ、ただのエロ少年」

//<0555> nothing
<0555> nothing

//<0556> nothing
<0556> nothing

//<0557> nothing
<0557> nothing

//<0558> nothing
<0558> nothing

//<0559> nothing
<0559> nothing

//<0560> 天使
<0560> 天使

//<0561> かなで
<0561> かなで

//<0562> 女生徒
<0562> 女生徒

//<0563> ？？
<0563> ？？

//<0564> 「ニックネームかしら？　じゃあ、ただのえろしょうねんくん、授業に出て」
<0564> 「ニックネームかしら？　じゃあ、ただのえろしょうねんくん、授業に出て」

//<0565> また出会ってしまった…！
<0565> また出会ってしまった…！

//<0566> 授業を受ける
<0566> 授業を受ける

//<0567> 逃げる
<0567> 逃げる

//<0568> 戦う
<0568> 戦う

//<0569> selbtn : 
<0569> selbtn : 

//<0570> 天使の言うとおり、授業を受けてみることにする。
<0570> 天使の言うとおり、授業を受けてみることにする。

//<0571> 01_かなで
<0571> 01_かなで

//<0572> _00
<0572> _00

//<0573> 俺は何も言わず、体を反転させ、全力で走る。
<0573> 俺は何も言わず、体を反転させ、全力で走る。

//<0574> 白
<0574> 白
{f661} 0a // 0574

//<0575> nothing
<0575> nothing

//<0576> nothing
<0576> nothing

//<0577> nothing
<0577> nothing

//<0578> nothing
<0578> nothing

//<0579> nothing
<0579> nothing

//<0580> ゆり
<0580> ゆり

//<0581> 女生徒
<0581> 女生徒

//<0582> ？？
<0582> ？？

//<0583> 「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」
<0583> 「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」

//<0584> そう言われてるだけに、懸命だ。
<0584> そう言われてるだけに、懸命だ。

//<0585> 逃げ切れるか！？
<0585> 逃げ切れるか！？

//<0586> 階段は一気に踊り場まで跳んだ。
<0586> 階段は一気に踊り場まで跳んだ。

//<0587> さらに階下へと跳ぶ。
<0587> さらに階下へと跳ぶ。

//<0588> そのまま廊下を駆け抜け、表に出る。
<0588> そのまま廊下を駆け抜け、表に出る。

//<0589> se_chime
<0589> se_chime

//<0590> と同時にチャイムが鳴る。
<0590> と同時にチャイムが鳴る。

//<0591> 音無
<0591> 音無

//<0592> クソ坊主
<0592> クソ坊主

//<0593> 代理人
<0593> 代理人

//<0594> 微妙すぎるイケメン
<0594> 微妙すぎるイケメン

//<0595> ロリコン
<0595> ロリコン

//<0596> メガネ仲間
<0596> メガネ仲間

//<0597> 暗算日本記録保持者
<0597> 暗算日本記録保持者

//<0598> 通り魔
<0598> 通り魔

//<0599> 記憶ナシ男
<0599> 記憶ナシ男

//<0600> 音速
<0600> 音速

//<0601> 無限
<0601> 無限

//<0602> エロ侍
<0602> エロ侍

//<0603> エロエロ団ナンバー１
<0603> エロエロ団ナンバー１

//<0604> ただのエロ少年
<0604> ただのエロ少年

//<0605> ユリブサイク
<0605> ユリブサイク

//<0606> ドピュッシー
<0606> ドピュッシー

//<0607> アメリカンエロドッグ
<0607> アメリカンエロドッグ

//<0608> ゼウス
<0608> ゼウス

//<0609> 日向markⅡ
<0609> 日向markⅡ

//<0610> 糞虫
<0610> 糞虫

//<0611> 量産型日向
<0611> 量産型日向

//<0612> ？？
<0612> ？？

//<0613> 「ふぅ…授業が始まったか。逃げ切った…！」
<0613> 「ふぅ…授業が始まったか。逃げ切った…！」

//<0614> nothing
<0614> nothing

//<0615> nothing
<0615> nothing

//<0616> nothing
<0616> nothing

//<0617> nothing
<0617> nothing

//<0618> nothing
<0618> nothing

//<0619> 天使
<0619> 天使

//<0620> かなで
<0620> かなで

//<0621> 女生徒
<0621> 女生徒

//<0622> ？？
<0622> ？？

//<0623> 「教室まで案内するわ」
<0623> 「教室まで案内するわ」

//<0624> ええー！！　本当に先回りしてるなんて！！　しかもなんて涼しげな顔だ！
<0624> ええー！！　本当に先回りしてるなんて！！　しかもなんて涼しげな顔だ！

//<0625> そこである矛盾に気づいた。
<0625> そこである矛盾に気づいた。

//<0626> 音無
<0626> 音無

//<0627> クソ坊主
<0627> クソ坊主

//<0628> 代理人
<0628> 代理人

//<0629> 微妙すぎるイケメン
<0629> 微妙すぎるイケメン

//<0630> ロリコン
<0630> ロリコン

//<0631> メガネ仲間
<0631> メガネ仲間

//<0632> 暗算日本記録保持者
<0632> 暗算日本記録保持者

//<0633> 通り魔
<0633> 通り魔

//<0634> 記憶ナシ男
<0634> 記憶ナシ男

//<0635> 音速
<0635> 音速

//<0636> 無限
<0636> 無限

//<0637> エロ侍
<0637> エロ侍

//<0638> エロエロ団ナンバー１
<0638> エロエロ団ナンバー１

//<0639> ただのエロ少年
<0639> ただのエロ少年

//<0640> ユリブサイク
<0640> ユリブサイク

//<0641> ドピュッシー
<0641> ドピュッシー

//<0642> アメリカンエロドッグ
<0642> アメリカンエロドッグ

//<0643> ゼウス
<0643> ゼウス

//<0644> 日向markⅡ
<0644> 日向markⅡ

//<0645> 糞虫
<0645> 糞虫

//<0646> 量産型日向
<0646> 量産型日向

//<0647> ？？
<0647> ？？

//<0648> 「でも、あんた生徒会長なのに、自らサボってることにならないか？」
<0648> 「でも、あんた生徒会長なのに、自らサボってることにならないか？」

//<0649> nothing
<0649> nothing

//<0650> nothing
<0650> nothing

//<0651> nothing
<0651> nothing

//<0652> nothing
<0652> nothing

//<0653> nothing
<0653> nothing

//<0654> 天使
<0654> 天使

//<0655> かなで
<0655> かなで

//<0656> 女生徒
<0656> 女生徒

//<0657> ？？
<0657> ？？

//<0658> 「あたしは、授業をさぼる生徒の指導猶予として１０分だけ遅れても許されることになっているの」
<0658> 「あたしは、授業をさぼる生徒の指導猶予として１０分だけ遅れても許されることになっているの」

//<0659> 音無
<0659> 音無

//<0660> クソ坊主
<0660> クソ坊主

//<0661> 代理人
<0661> 代理人

//<0662> 微妙すぎるイケメン
<0662> 微妙すぎるイケメン

//<0663> ロリコン
<0663> ロリコン

//<0664> メガネ仲間
<0664> メガネ仲間

//<0665> 暗算日本記録保持者
<0665> 暗算日本記録保持者

//<0666> 通り魔
<0666> 通り魔

//<0667> 記憶ナシ男
<0667> 記憶ナシ男

//<0668> 音速
<0668> 音速

//<0669> 無限
<0669> 無限

//<0670> エロ侍
<0670> エロ侍

//<0671> エロエロ団ナンバー１
<0671> エロエロ団ナンバー１

//<0672> ただのエロ少年
<0672> ただのエロ少年

//<0673> ユリブサイク
<0673> ユリブサイク

//<0674> ドピュッシー
<0674> ドピュッシー

//<0675> アメリカンエロドッグ
<0675> アメリカンエロドッグ

//<0676> ゼウス
<0676> ゼウス

//<0677> 日向markⅡ
<0677> 日向markⅡ

//<0678> 糞虫
<0678> 糞虫

//<0679> 量産型日向
<0679> 量産型日向

//<0680> ？？
<0680> ？？

//<0681> （マジかよ…）
<0681> （マジかよ…）

//<0682> 今ので逃げ切れないってことは…。
<0682> 今ので逃げ切れないってことは…。

//<0683> 諦めて授業を受ける
<0683> 諦めて授業を受ける

//<0684> さらに逃げる
<0684> さらに逃げる

//<0685> selbtn : 
<0685> selbtn : 

//<0686> そうだ。１０分だ！　１０分さえ逃げ切ればいいんだ！
<0686> そうだ。１０分だ！　１０分さえ逃げ切ればいいんだ！

//<0687> 移動しよう！
<0687> 移動しよう！

//<0688> 腕時計を見ると、１０分経っていた。
<0688> 腕時計を見ると、１０分経っていた。

//<0689> 音無
<0689> 音無

//<0690> クソ坊主
<0690> クソ坊主

//<0691> 代理人
<0691> 代理人

//<0692> 微妙すぎるイケメン
<0692> 微妙すぎるイケメン

//<0693> ロリコン
<0693> ロリコン

//<0694> メガネ仲間
<0694> メガネ仲間

//<0695> 暗算日本記録保持者
<0695> 暗算日本記録保持者

//<0696> 通り魔
<0696> 通り魔

//<0697> 記憶ナシ男
<0697> 記憶ナシ男

//<0698> 音速
<0698> 音速

//<0699> 無限
<0699> 無限

//<0700> エロ侍
<0700> エロ侍

//<0701> エロエロ団ナンバー１
<0701> エロエロ団ナンバー１

//<0702> ただのエロ少年
<0702> ただのエロ少年

//<0703> ユリブサイク
<0703> ユリブサイク

//<0704> ドピュッシー
<0704> ドピュッシー

//<0705> アメリカンエロドッグ
<0705> アメリカンエロドッグ

//<0706> ゼウス
<0706> ゼウス

//<0707> 日向markⅡ
<0707> 日向markⅡ

//<0708> 糞虫
<0708> 糞虫

//<0709> 量産型日向
<0709> 量産型日向

//<0710> ？？
<0710> ？？

//<0711> 「よし、逃げ切ったぁーー！！」
<0711> 「よし、逃げ切ったぁーー！！」

//<0712> 思わず拳を掲げ、ガッツポーズをしてしまう。
<0712> 思わず拳を掲げ、ガッツポーズをしてしまう。

//<0713> 逃げ切れない…諦めよう。
<0713> 逃げ切れない…諦めよう。

//<0714> 01_かなで
<0714> 01_かなで

//<0715> _00
<0715> _00

//<0716> 戦ったところで、勝てるわけがない。
<0716> 戦ったところで、勝てるわけがない。

//<0717> 逃げる…、為にはまずは隙をつくらないと。
<0717> 逃げる…、為にはまずは隙をつくらないと。

//<0718> 天使に対して有効な嘘は…。
<0718> 天使に対して有効な嘘は…。

//<0719> 音無
<0719> 音無

//<0720> クソ坊主
<0720> クソ坊主

//<0721> 代理人
<0721> 代理人

//<0722> 微妙すぎるイケメン
<0722> 微妙すぎるイケメン

//<0723> ロリコン
<0723> ロリコン

//<0724> メガネ仲間
<0724> メガネ仲間

//<0725> 暗算日本記録保持者
<0725> 暗算日本記録保持者

//<0726> 通り魔
<0726> 通り魔

//<0727> 記憶ナシ男
<0727> 記憶ナシ男

//<0728> 音速
<0728> 音速

//<0729> 無限
<0729> 無限

//<0730> エロ侍
<0730> エロ侍

//<0731> エロエロ団ナンバー１
<0731> エロエロ団ナンバー１

//<0732> ただのエロ少年
<0732> ただのエロ少年

//<0733> ユリブサイク
<0733> ユリブサイク

//<0734> ドピュッシー
<0734> ドピュッシー

//<0735> アメリカンエロドッグ
<0735> アメリカンエロドッグ

//<0736> ゼウス
<0736> ゼウス

//<0737> 日向markⅡ
<0737> 日向markⅡ

//<0738> 糞虫
<0738> 糞虫

//<0739> 量産型日向
<0739> 量産型日向

//<0740> ？？
<0740> ？？

//<0741> 「…わかった、授業を受けるよ」
<0741> 「…わかった、授業を受けるよ」

//<0742> nothing
<0742> nothing

//<0743> nothing
<0743> nothing

//<0744> nothing
<0744> nothing

//<0745> nothing
<0745> nothing

//<0746> nothing
<0746> nothing

//<0747> nothing
<0747> nothing

//<0748> そう言って、天使に背を向ける。
<0748> そう言って、天使に背を向ける。

//<0749> そして全力で走った。
<0749> そして全力で走った。

//<0750> 当然、向かう先は教室じゃない。
<0750> 当然、向かう先は教室じゃない。

//<0751> 俺は息が続く限り走り続け…そして逃げ切った！
<0751> 俺は息が続く限り走り続け…そして逃げ切った！

//<0752> 戦う。ひとりでも。こちとら初日に実質殺されたんだからな…。
<0752> 戦う。ひとりでも。こちとら初日に実質殺されたんだからな…。

//<0753> se_handgun_setup
<0753> se_handgun_setup

//<0754> 銃を抜く。
<0754> 銃を抜く。

//<0755> nothing
<0755> nothing

//<0756> nothing
<0756> nothing

//<0757> nothing
<0757> nothing

//<0758> nothing
<0758> nothing

//<0759> nothing
<0759> nothing

//<0760> 天使
<0760> 天使

//<0761> かなで
<0761> かなで

//<0762> 女生徒
<0762> 女生徒

//<0763> ？？
<0763> ？？

//<0764> 『ガードスキル・ハンドソニック』
<0764> 『ガードスキル・ハンドソニック』

//<0765> nothing
<0765> nothing

//<0766> nothing
<0766> nothing

//<0767> nothing
<0767> nothing

//<0768> nothing
<0768> nothing

//<0769> nothing
<0769> nothing

//<0770> se_handsonic
<0770> se_handsonic

//<0771> nothing
<0771> nothing

//<0772> nothing
<0772> nothing

//<0773> nothing
<0773> nothing

//<0774> nothing
<0774> nothing

//<0775> nothing
<0775> nothing

//<0776> その手に光の刃が生まれる。
<0776> その手に光の刃が生まれる。

//<0777> この至近距離なら、当たるだろ！
<0777> この至近距離なら、当たるだろ！

//<0778> 引き金を引く。
<0778> 引き金を引く。

//<0779> 今度こそ、一矢報いてやる…。
<0779> 今度こそ、一矢報いてやる…。

//<0780> se_handgun_setup
<0780> se_handgun_setup

//<0781> 俺は銃を抜いた。
<0781> 俺は銃を抜いた。

//<0782> nothing
<0782> nothing

//<0783> nothing
<0783> nothing

//<0784> nothing
<0784> nothing

//<0785> nothing
<0785> nothing

//<0786> nothing
<0786> nothing

//<0787> 天使
<0787> 天使

//<0788> かなで
<0788> かなで

//<0789> 女生徒
<0789> 女生徒

//<0790> ？？
<0790> ？？

//<0791> 「蛮勇ね。先に言っておくけど、あなたに勝ち目はないわ」
<0791> 「蛮勇ね。先に言っておくけど、あなたに勝ち目はないわ」

//<0792> nothing
<0792> nothing

//<0793> nothing
<0793> nothing

//<0794> nothing
<0794> nothing

//<0795> nothing
<0795> nothing

//<0796> nothing
<0796> nothing

//<0797> 天使
<0797> 天使

//<0798> かなで
<0798> かなで

//<0799> 女生徒
<0799> 女生徒

//<0800> ？？
<0800> ？？

//<0801> 『ガードスキル・ハンドソニック』
<0801> 『ガードスキル・ハンドソニック』

//<0802> nothing
<0802> nothing

//<0803> nothing
<0803> nothing

//<0804> nothing
<0804> nothing

//<0805> nothing
<0805> nothing

//<0806> nothing
<0806> nothing

//<0807> se_handsonic
<0807> se_handsonic

//<0808> nothing
<0808> nothing

//<0809> nothing
<0809> nothing

//<0810> nothing
<0810> nothing

//<0811> nothing
<0811> nothing

//<0812> nothing
<0812> nothing

//<0813> 音無
<0813> 音無

//<0814> クソ坊主
<0814> クソ坊主

//<0815> 代理人
<0815> 代理人

//<0816> 微妙すぎるイケメン
<0816> 微妙すぎるイケメン

//<0817> ロリコン
<0817> ロリコン

//<0818> メガネ仲間
<0818> メガネ仲間

//<0819> 暗算日本記録保持者
<0819> 暗算日本記録保持者

//<0820> 通り魔
<0820> 通り魔

//<0821> 記憶ナシ男
<0821> 記憶ナシ男

//<0822> 音速
<0822> 音速

//<0823> 無限
<0823> 無限

//<0824> エロ侍
<0824> エロ侍

//<0825> エロエロ団ナンバー１
<0825> エロエロ団ナンバー１

//<0826> ただのエロ少年
<0826> ただのエロ少年

//<0827> ユリブサイク
<0827> ユリブサイク

//<0828> ドピュッシー
<0828> ドピュッシー

//<0829> アメリカンエロドッグ
<0829> アメリカンエロドッグ

//<0830> ゼウス
<0830> ゼウス

//<0831> 日向markⅡ
<0831> 日向markⅡ

//<0832> 糞虫
<0832> 糞虫

//<0833> 量産型日向
<0833> 量産型日向

//<0834> ？？
<0834> ？？

//<0835> 「上等だ！！」
<0835> 「上等だ！！」

//<0836> 俺は引き金を引く。
<0836> 俺は引き金を引く。

//<0837> nothing
<0837> nothing

//<0838> nothing
<0838> nothing

//<0839> nothing
<0839> nothing

//<0840> nothing
<0840> nothing

//<0841> nothing
<0841> nothing

//<0842> nothing
<0842> nothing

//<0843> se_handgun2
<0843> se_handgun2

//<0844> None
<0844> None

//<0845> なんて反動だ！　銃弾は明後日の方向に飛んでいった。
<0845> なんて反動だ！　銃弾は明後日の方向に飛んでいった。

//<0846> nothing
<0846> nothing

//<0847> nothing
<0847> nothing

//<0848> nothing
<0848> nothing

//<0849> nothing
<0849> nothing

//<0850> nothing
<0850> nothing

//<0851> nothing
<0851> nothing

//<0852> se_handgun2
<0852> se_handgun2

//<0853> None
<0853> None

//<0854> 惜しい！　肩の髪の毛にかすった！
<0854> 惜しい！　肩の髪の毛にかすった！

//<0855> se_handgun2
<0855> se_handgun2

//<0856> se_kengeki
<0856> se_kengeki

//<0857> nothing
<0857> nothing

//<0858> nothing
<0858> nothing

//<0859> nothing
<0859> nothing

//<0860> nothing
<0860> nothing

//<0861> nothing
<0861> nothing

//<0862> カーーーン！と音がして、弾かれていた。
<0862> カーーーン！と音がして、弾かれていた。

//<0863> 音無
<0863> 音無

//<0864> クソ坊主
<0864> クソ坊主

//<0865> 代理人
<0865> 代理人

//<0866> 微妙すぎるイケメン
<0866> 微妙すぎるイケメン

//<0867> ロリコン
<0867> ロリコン

//<0868> メガネ仲間
<0868> メガネ仲間

//<0869> 暗算日本記録保持者
<0869> 暗算日本記録保持者

//<0870> 通り魔
<0870> 通り魔

//<0871> 記憶ナシ男
<0871> 記憶ナシ男

//<0872> 音速
<0872> 音速

//<0873> 無限
<0873> 無限

//<0874> エロ侍
<0874> エロ侍

//<0875> エロエロ団ナンバー１
<0875> エロエロ団ナンバー１

//<0876> ただのエロ少年
<0876> ただのエロ少年

//<0877> ユリブサイク
<0877> ユリブサイク

//<0878> ドピュッシー
<0878> ドピュッシー

//<0879> アメリカンエロドッグ
<0879> アメリカンエロドッグ

//<0880> ゼウス
<0880> ゼウス

//<0881> 日向markⅡ
<0881> 日向markⅡ

//<0882> 糞虫
<0882> 糞虫

//<0883> 量産型日向
<0883> 量産型日向

//<0884> ？？
<0884> ？？

//<0885> 「嘘だろ…この近距離でも弾けるなんて…」
<0885> 「嘘だろ…この近距離でも弾けるなんて…」

//<0886> ものすごい反射神経だ…。
<0886> ものすごい反射神経だ…。

//<0887> いや、天使には何もかもがゆっくり見えている。それぐらい人間とはかけ離れた身体能力の持ち主なのだろう。
<0887> いや、天使には何もかもがゆっくり見えている。それぐらい人間とはかけ離れた身体能力の持ち主なのだろう。

//<0888> 天使が不思議そうな顔をして俺を見つめていた。
<0888> 天使が不思議そうな顔をして俺を見つめていた。

//<0889> 音無
<0889> 音無

//<0890> クソ坊主
<0890> クソ坊主

//<0891> 代理人
<0891> 代理人

//<0892> 微妙すぎるイケメン
<0892> 微妙すぎるイケメン

//<0893> ロリコン
<0893> ロリコン

//<0894> メガネ仲間
<0894> メガネ仲間

//<0895> 暗算日本記録保持者
<0895> 暗算日本記録保持者

//<0896> 通り魔
<0896> 通り魔

//<0897> 記憶ナシ男
<0897> 記憶ナシ男

//<0898> 音速
<0898> 音速

//<0899> 無限
<0899> 無限

//<0900> エロ侍
<0900> エロ侍

//<0901> エロエロ団ナンバー１
<0901> エロエロ団ナンバー１

//<0902> ただのエロ少年
<0902> ただのエロ少年

//<0903> ユリブサイク
<0903> ユリブサイク

//<0904> ドピュッシー
<0904> ドピュッシー

//<0905> アメリカンエロドッグ
<0905> アメリカンエロドッグ

//<0906> ゼウス
<0906> ゼウス

//<0907> 日向markⅡ
<0907> 日向markⅡ

//<0908> 糞虫
<0908> 糞虫

//<0909> 量産型日向
<0909> 量産型日向

//<0910> ？？
<0910> ？？

//<0911> 「んだよ…」
<0911> 「んだよ…」

//<0912> nothing
<0912> nothing

//<0913> nothing
<0913> nothing

//<0914> nothing
<0914> nothing

//<0915> nothing
<0915> nothing

//<0916> nothing
<0916> nothing

//<0917> 天使
<0917> 天使

//<0918> かなで
<0918> かなで

//<0919> 女生徒
<0919> 女生徒

//<0920> ？？
<0920> ？？

//<0921> 「…あなた、筋がいいわ」
<0921> 「…あなた、筋がいいわ」

//<0922> 音無
<0922> 音無

//<0923> クソ坊主
<0923> クソ坊主

//<0924> 代理人
<0924> 代理人

//<0925> 微妙すぎるイケメン
<0925> 微妙すぎるイケメン

//<0926> ロリコン
<0926> ロリコン

//<0927> メガネ仲間
<0927> メガネ仲間

//<0928> 暗算日本記録保持者
<0928> 暗算日本記録保持者

//<0929> 通り魔
<0929> 通り魔

//<0930> 記憶ナシ男
<0930> 記憶ナシ男

//<0931> 音速
<0931> 音速

//<0932> 無限
<0932> 無限

//<0933> エロ侍
<0933> エロ侍

//<0934> エロエロ団ナンバー１
<0934> エロエロ団ナンバー１

//<0935> ただのエロ少年
<0935> ただのエロ少年

//<0936> ユリブサイク
<0936> ユリブサイク

//<0937> ドピュッシー
<0937> ドピュッシー

//<0938> アメリカンエロドッグ
<0938> アメリカンエロドッグ

//<0939> ゼウス
<0939> ゼウス

//<0940> 日向markⅡ
<0940> 日向markⅡ

//<0941> 糞虫
<0941> 糞虫

//<0942> 量産型日向
<0942> 量産型日向

//<0943> ？？
<0943> ？？

//<0944> 「なんの話だ？」
<0944> 「なんの話だ？」

//<0945> nothing
<0945> nothing

//<0946> nothing
<0946> nothing

//<0947> nothing
<0947> nothing

//<0948> nothing
<0948> nothing

//<0949> nothing
<0949> nothing

//<0950> 天使
<0950> 天使

//<0951> かなで
<0951> かなで

//<0952> 女生徒
<0952> 女生徒

//<0953> ？？
<0953> ？？

//<0954> 「…いい。忘れて」
<0954> 「…いい。忘れて」

//<0955> 音無
<0955> 音無

//<0956> クソ坊主
<0956> クソ坊主

//<0957> 代理人
<0957> 代理人

//<0958> 微妙すぎるイケメン
<0958> 微妙すぎるイケメン

//<0959> ロリコン
<0959> ロリコン

//<0960> メガネ仲間
<0960> メガネ仲間

//<0961> 暗算日本記録保持者
<0961> 暗算日本記録保持者

//<0962> 通り魔
<0962> 通り魔

//<0963> 記憶ナシ男
<0963> 記憶ナシ男

//<0964> 音速
<0964> 音速

//<0965> 無限
<0965> 無限

//<0966> エロ侍
<0966> エロ侍

//<0967> エロエロ団ナンバー１
<0967> エロエロ団ナンバー１

//<0968> ただのエロ少年
<0968> ただのエロ少年

//<0969> ユリブサイク
<0969> ユリブサイク

//<0970> ドピュッシー
<0970> ドピュッシー

//<0971> アメリカンエロドッグ
<0971> アメリカンエロドッグ

//<0972> ゼウス
<0972> ゼウス

//<0973> 日向markⅡ
<0973> 日向markⅡ

//<0974> 糞虫
<0974> 糞虫

//<0975> 量産型日向
<0975> 量産型日向

//<0976> ？？
<0976> ？？

//<0977> 「そ。じゃあな」
<0977> 「そ。じゃあな」

//<0978> nothing
<0978> nothing

//<0979> nothing
<0979> nothing

//<0980> nothing
<0980> nothing

//<0981> nothing
<0981> nothing

//<0982> nothing
<0982> nothing

//<0983> 天使
<0983> 天使

//<0984> かなで
<0984> かなで

//<0985> 女生徒
<0985> 女生徒

//<0986> ？？
<0986> ？？

//<0987> 「これから授業を受けるのよ」
<0987> 「これから授業を受けるのよ」

//<0988> 話が逸れていたようなので、しれっと立ち去るつもりが、失敗に終わる。
<0988> 話が逸れていたようなので、しれっと立ち去るつもりが、失敗に終わる。

//<0989> nothing
<0989> nothing

//<0990> nothing
<0990> nothing

//<0991> nothing
<0991> nothing

//<0992> nothing
<0992> nothing

//<0993> nothing
<0993> nothing

//<0994> nothing
<0994> nothing

//<0995> nothing
<0995> nothing

//<0996> nothing
<0996> nothing

//<0997> nothing
<0997> nothing

//<0998> nothing
<0998> nothing

//<0999> 天使は一気に距離を詰めてきて、俺は戦慄を覚える。
<0999> 天使は一気に距離を詰めてきて、俺は戦慄を覚える。

//<1000> nothing
<1000> nothing

//<1001> nothing
<1001> nothing

//<1002> nothing
<1002> nothing

//<1003> nothing
<1003> nothing

//<1004> nothing
<1004> nothing

//<1005> se_threaten
<1005> se_threaten

//<1006> 刃を喉元に当てられて、そこで止まった。
<1006> 刃を喉元に当てられて、そこで止まった。

//<1007> nothing
<1007> nothing

//<1008> nothing
<1008> nothing

//<1009> nothing
<1009> nothing

//<1010> nothing
<1010> nothing

//<1011> nothing
<1011> nothing

//<1012> 天使
<1012> 天使

//<1013> かなで
<1013> かなで

//<1014> 女生徒
<1014> 女生徒

//<1015> ？？
<1015> ？？

//<1016> 「授業を受けて」
<1016> 「授業を受けて」

//<1017> また死ぬ痛みを覚えるのは嫌だ…。
<1017> また死ぬ痛みを覚えるのは嫌だ…。

//<1018> 音無
<1018> 音無

//<1019> クソ坊主
<1019> クソ坊主

//<1020> 代理人
<1020> 代理人

//<1021> 微妙すぎるイケメン
<1021> 微妙すぎるイケメン

//<1022> ロリコン
<1022> ロリコン

//<1023> メガネ仲間
<1023> メガネ仲間

//<1024> 暗算日本記録保持者
<1024> 暗算日本記録保持者

//<1025> 通り魔
<1025> 通り魔

//<1026> 記憶ナシ男
<1026> 記憶ナシ男

//<1027> 音速
<1027> 音速

//<1028> 無限
<1028> 無限

//<1029> エロ侍
<1029> エロ侍

//<1030> エロエロ団ナンバー１
<1030> エロエロ団ナンバー１

//<1031> ただのエロ少年
<1031> ただのエロ少年

//<1032> ユリブサイク
<1032> ユリブサイク

//<1033> ドピュッシー
<1033> ドピュッシー

//<1034> アメリカンエロドッグ
<1034> アメリカンエロドッグ

//<1035> ゼウス
<1035> ゼウス

//<1036> 日向markⅡ
<1036> 日向markⅡ

//<1037> 糞虫
<1037> 糞虫

//<1038> 量産型日向
<1038> 量産型日向

//<1039> ？？
<1039> ？？

//<1040> 「わかった…」
<1040> 「わかった…」

//<1041> nothing
<1041> nothing

//<1042> nothing
<1042> nothing

//<1043> nothing
<1043> nothing

//<1044> nothing
<1044> nothing

//<1045> nothing
<1045> nothing

//<1046> se_threaten
<1046> se_threaten

//<1047> またも刃を喉元に向けられる。
<1047> またも刃を喉元に向けられる。

//<1048> nothing
<1048> nothing

//<1049> nothing
<1049> nothing

//<1050> nothing
<1050> nothing

//<1051> nothing
<1051> nothing

//<1052> nothing
<1052> nothing

//<1053> 天使
<1053> 天使

//<1054> かなで
<1054> かなで

//<1055> 女生徒
<1055> 女生徒

//<1056> ？？
<1056> ？？

//<1057> 「授業を受けて」
<1057> 「授業を受けて」

//<1058> 音無
<1058> 音無

//<1059> クソ坊主
<1059> クソ坊主

//<1060> 代理人
<1060> 代理人

//<1061> 微妙すぎるイケメン
<1061> 微妙すぎるイケメン

//<1062> ロリコン
<1062> ロリコン

//<1063> メガネ仲間
<1063> メガネ仲間

//<1064> 暗算日本記録保持者
<1064> 暗算日本記録保持者

//<1065> 通り魔
<1065> 通り魔

//<1066> 記憶ナシ男
<1066> 記憶ナシ男

//<1067> 音速
<1067> 音速

//<1068> 無限
<1068> 無限

//<1069> エロ侍
<1069> エロ侍

//<1070> エロエロ団ナンバー１
<1070> エロエロ団ナンバー１

//<1071> ただのエロ少年
<1071> ただのエロ少年

//<1072> ユリブサイク
<1072> ユリブサイク

//<1073> ドピュッシー
<1073> ドピュッシー

//<1074> アメリカンエロドッグ
<1074> アメリカンエロドッグ

//<1075> ゼウス
<1075> ゼウス

//<1076> 日向markⅡ
<1076> 日向markⅡ

//<1077> 糞虫
<1077> 糞虫

//<1078> 量産型日向
<1078> 量産型日向

//<1079> ？？
<1079> ？？

//<1080> 「わかった…」
<1080> 「わかった…」

//<1081> nothing
<1081> nothing

//<1082> nothing
<1082> nothing

//<1083> nothing
<1083> nothing

//<1084> nothing
<1084> nothing

//<1085> nothing
<1085> nothing

//<1086> nothing
<1086> nothing

//<1087> 俺がそう答えると、天使は喉元から刃を放してくれた。
<1087> 俺がそう答えると、天使は喉元から刃を放してくれた。

//<1088> 音無
<1088> 音無

//<1089> クソ坊主
<1089> クソ坊主

//<1090> 代理人
<1090> 代理人

//<1091> 微妙すぎるイケメン
<1091> 微妙すぎるイケメン

//<1092> ロリコン
<1092> ロリコン

//<1093> メガネ仲間
<1093> メガネ仲間

//<1094> 暗算日本記録保持者
<1094> 暗算日本記録保持者

//<1095> 通り魔
<1095> 通り魔

//<1096> 記憶ナシ男
<1096> 記憶ナシ男

//<1097> 音速
<1097> 音速

//<1098> 無限
<1098> 無限

//<1099> エロ侍
<1099> エロ侍

//<1100> エロエロ団ナンバー１
<1100> エロエロ団ナンバー１

//<1101> ただのエロ少年
<1101> ただのエロ少年

//<1102> ユリブサイク
<1102> ユリブサイク

//<1103> ドピュッシー
<1103> ドピュッシー

//<1104> アメリカンエロドッグ
<1104> アメリカンエロドッグ

//<1105> ゼウス
<1105> ゼウス

//<1106> 日向markⅡ
<1106> 日向markⅡ

//<1107> 糞虫
<1107> 糞虫

//<1108> 量産型日向
<1108> 量産型日向

//<1109> ？？
<1109> ？？

//<1110> （今だ！）
<1110> （今だ！）

//<1111> 俺は何も言わず、体を反転させ、全力で走り天使から逃げた。
<1111> 俺は何も言わず、体を反転させ、全力で走り天使から逃げた。

//<1112> dummy
<1112> dummy

//<1113> bg_kuro
<1113> bg_kuro

//<1114> ep03_bg013
<1114> ep03_bg013

//<1115> m204
<1115> m204

//<1116> kn0901_05
<1116> kn0901_05

//<1117> kn0901
<1117> kn0901

//<1118> kn0902_08
<1118> kn0902_08

//<1119> kn0901_05
<1119> kn0901_05

//<1120> kn0101
<1120> kn0101

//<1121> kn0901
<1121> kn0901

//<1122> m118
<1122> m118

//<1123> kn0101_08
<1123> kn0101_08

//<1124> sys_bk_selline00
<1124> sys_bk_selline00

//<1125> kn0101
<1125> kn0101

//<1126> kn0102_08
<1126> kn0102_08

//<1127> kn0101
<1127> kn0101

//<1128> kn0101
<1128> kn0101

//<1129> kn0901_05
<1129> kn0901_05

//<1130> kn0101
<1130> kn0101

//<1131> kn0901_05
<1131> kn0901_05

//<1132> kn0101
<1132> kn0101

//<1133> kn0901_05
<1133> kn0901_05

//<1134> kn0101
<1134> kn0101

//<1135> sys_bk_selline00
<1135> sys_bk_selline00

//<1136> bg_kuro
<1136> bg_kuro

//<1137> m114
<1137> m114

//<1138> ep88_bg002
<1138> ep88_bg002

//<1139> yr0109
<1139> yr0109

//<1140> bg_kuro
<1140> bg_kuro

//<1141> ep88_bg008
<1141> ep88_bg008

//<1142> ep88_bg007
<1142> ep88_bg007

//<1143> bg_kuro
<1143> bg_kuro

//<1144> ep10_bg014
<1144> ep10_bg014

//<1145> kn0901
<1145> kn0901

//<1146> kn0901_05
<1146> kn0901_05

//<1147> sys_bk_selline00
<1147> sys_bk_selline00

//<1148> bg_kuro
<1148> bg_kuro

//<1149> ep04_bg021
<1149> ep04_bg021

//<1150> ep07_bg029
<1150> ep07_bg029

//<1151> ep10_bg001
<1151> ep10_bg001

//<1152> bg_kuro
<1152> bg_kuro

//<1153> ep03_bg018
<1153> ep03_bg018

//<1154> bg_kuro
<1154> bg_kuro

//<1155> m114
<1155> m114

//<1156> ep03_bg018
<1156> ep03_bg018

//<1157> m114
<1157> m114

//<1158> kn1101_05
<1158> kn1101_05

//<1159> kn1101
<1159> kn1101

//<1160> kn1201
<1160> kn1201

//<1161> m114
<1161> m114

//<1162> kn0909_05
<1162> kn0909_05

//<1163> kn1101_05
<1163> kn1101_05

//<1164> kn1101
<1164> kn1101

//<1165> kn1201
<1165> kn1201

//<1166> kn0301
<1166> kn0301

//<1167> kn0301_08
<1167> kn0301_08

//<1168> kn0301
<1168> kn0301

//<1169> kn1201
<1169> kn1201

//<1170> kn999900r4
<1170> kn999900r4

//<1171> bs3_kn120100l4
<1171> bs3_kn120100l4

//<1172> bs3_kn0301
<1172> bs3_kn0301

//<1173> bs3_kn0301_08
<1173> bs3_kn0301_08

//<1174> bs3_kn120100l4
<1174> bs3_kn120100l4

//<1175> bs3_kn1201_05
<1175> bs3_kn1201_05

//<1176> bg_kuro
<1176> bg_kuro

