// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> 天使
<0005> 天使

//<0006> かなで
<0006> かなで

//<0007> 女生徒
<0007> 女生徒

//<0008> ？？
<0008> ？？

//<0009> 「授業が始まるわよ」
<0009> 「授業が始まるわよ」

//<0010> 天使と遭遇する。
<0010> 天使と遭遇する。

//<0011> 音無
<0011> 音無

//<0012> クソ坊主
<0012> クソ坊主

//<0013> 代理人
<0013> 代理人

//<0014> 微妙すぎるイケメン
<0014> 微妙すぎるイケメン

//<0015> ロリコン
<0015> ロリコン

//<0016> メガネ仲間
<0016> メガネ仲間

//<0017> 暗算日本記録保持者
<0017> 暗算日本記録保持者

//<0018> 通り魔
<0018> 通り魔

//<0019> 記憶ナシ男
<0019> 記憶ナシ男

//<0020> 音速
<0020> 音速

//<0021> 無限
<0021> 無限

//<0022> エロ侍
<0022> エロ侍

//<0023> エロエロ団ナンバー１
<0023> エロエロ団ナンバー１

//<0024> ただのエロ少年
<0024> ただのエロ少年

//<0025> ユリブサイク
<0025> ユリブサイク

//<0026> ドピュッシー
<0026> ドピュッシー

//<0027> アメリカンエロドッグ
<0027> アメリカンエロドッグ

//<0028> ゼウス
<0028> ゼウス

//<0029> 日向markⅡ
<0029> 日向markⅡ

//<0030> 糞虫
<0030> 糞虫

//<0031> 量産型日向
<0031> 量産型日向

//<0032> ？？
<0032> ？？

//<0033> 「わかった。受ける」
<0033> 「わかった。受ける」

//<0034> nothing
<0034> nothing

//<0035> nothing
<0035> nothing

//<0036> nothing
<0036> nothing

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> 天使
<0039> 天使

//<0040> かなで
<0040> かなで

//<0041> 女生徒
<0041> 女生徒

//<0042> ？？
<0042> ？？

//<0043> 「…またしても！？」
<0043> 「…またしても！？」

//<0044> 音無
<0044> 音無

//<0045> クソ坊主
<0045> クソ坊主

//<0046> 代理人
<0046> 代理人

//<0047> 微妙すぎるイケメン
<0047> 微妙すぎるイケメン

//<0048> ロリコン
<0048> ロリコン

//<0049> メガネ仲間
<0049> メガネ仲間

//<0050> 暗算日本記録保持者
<0050> 暗算日本記録保持者

//<0051> 通り魔
<0051> 通り魔

//<0052> 記憶ナシ男
<0052> 記憶ナシ男

//<0053> 音速
<0053> 音速

//<0054> 無限
<0054> 無限

//<0055> エロ侍
<0055> エロ侍

//<0056> エロエロ団ナンバー１
<0056> エロエロ団ナンバー１

//<0057> ただのエロ少年
<0057> ただのエロ少年

//<0058> ユリブサイク
<0058> ユリブサイク

//<0059> ドピュッシー
<0059> ドピュッシー

//<0060> アメリカンエロドッグ
<0060> アメリカンエロドッグ

//<0061> ゼウス
<0061> ゼウス

//<0062> 日向markⅡ
<0062> 日向markⅡ

//<0063> 糞虫
<0063> 糞虫

//<0064> 量産型日向
<0064> 量産型日向

//<0065> ？？
<0065> ？？

//<0066> 「どれだけ信用ないんだよ…」
<0066> 「どれだけ信用ないんだよ…」

//<0067> nothing
<0067> nothing

//<0068> nothing
<0068> nothing

//<0069> nothing
<0069> nothing

//<0070> nothing
<0070> nothing

//<0071> nothing
<0071> nothing

//<0072> 天使
<0072> 天使

//<0073> かなで
<0073> かなで

//<0074> 女生徒
<0074> 女生徒

//<0075> ？？
<0075> ？？

//<0076> 「だって、記憶がない今、授業を受けてもこの世界では無意味…」
<0076> 「だって、記憶がない今、授業を受けてもこの世界では無意味…」

//<0077> 音無
<0077> 音無

//<0078> クソ坊主
<0078> クソ坊主

//<0079> 代理人
<0079> 代理人

//<0080> 微妙すぎるイケメン
<0080> 微妙すぎるイケメン

//<0081> ロリコン
<0081> ロリコン

//<0082> メガネ仲間
<0082> メガネ仲間

//<0083> 暗算日本記録保持者
<0083> 暗算日本記録保持者

//<0084> 通り魔
<0084> 通り魔

//<0085> 記憶ナシ男
<0085> 記憶ナシ男

//<0086> 音速
<0086> 音速

//<0087> 無限
<0087> 無限

//<0088> エロ侍
<0088> エロ侍

//<0089> エロエロ団ナンバー１
<0089> エロエロ団ナンバー１

//<0090> ただのエロ少年
<0090> ただのエロ少年

//<0091> ユリブサイク
<0091> ユリブサイク

//<0092> ドピュッシー
<0092> ドピュッシー

//<0093> アメリカンエロドッグ
<0093> アメリカンエロドッグ

//<0094> ゼウス
<0094> ゼウス

//<0095> 日向markⅡ
<0095> 日向markⅡ

//<0096> 糞虫
<0096> 糞虫

//<0097> 量産型日向
<0097> 量産型日向

//<0098> ？？
<0098> ？？

//<0099> 「え？　そうなの？」
<0099> 「え？　そうなの？」

//<0100> nothing
<0100> nothing

//<0101> nothing
<0101> nothing

//<0102> nothing
<0102> nothing

//<0103> nothing
<0103> nothing

//<0104> nothing
<0104> nothing

//<0105> 天使
<0105> 天使

//<0106> かなで
<0106> かなで

//<0107> 女生徒
<0107> 女生徒

//<0108> ？？
<0108> ？？

//<0109> 「わからない…。でも、記憶を取り戻さないまま、消えた人なんてかつて居なかったはず…」
<0109> 「わからない…。でも、記憶を取り戻さないまま、消えた人なんてかつて居なかったはず…」

//<0110> 音無
<0110> 音無

//<0111> クソ坊主
<0111> クソ坊主

//<0112> 代理人
<0112> 代理人

//<0113> 微妙すぎるイケメン
<0113> 微妙すぎるイケメン

//<0114> ロリコン
<0114> ロリコン

//<0115> メガネ仲間
<0115> メガネ仲間

//<0116> 暗算日本記録保持者
<0116> 暗算日本記録保持者

//<0117> 通り魔
<0117> 通り魔

//<0118> 記憶ナシ男
<0118> 記憶ナシ男

//<0119> 音速
<0119> 音速

//<0120> 無限
<0120> 無限

//<0121> エロ侍
<0121> エロ侍

//<0122> エロエロ団ナンバー１
<0122> エロエロ団ナンバー１

//<0123> ただのエロ少年
<0123> ただのエロ少年

//<0124> ユリブサイク
<0124> ユリブサイク

//<0125> ドピュッシー
<0125> ドピュッシー

//<0126> アメリカンエロドッグ
<0126> アメリカンエロドッグ

//<0127> ゼウス
<0127> ゼウス

//<0128> 日向markⅡ
<0128> 日向markⅡ

//<0129> 糞虫
<0129> 糞虫

//<0130> 量産型日向
<0130> 量産型日向

//<0131> ？？
<0131> ？？

//<0132> 「じゃ、まーいいや。授業受けるのが好きって理由でいいだろ」
<0132> 「じゃ、まーいいや。授業受けるのが好きって理由でいいだろ」

//<0133> nothing
<0133> nothing

//<0134> nothing
<0134> nothing

//<0135> nothing
<0135> nothing

//<0136> nothing
<0136> nothing

//<0137> nothing
<0137> nothing

//<0138> 天使
<0138> 天使

//<0139> かなで
<0139> かなで

//<0140> 女生徒
<0140> 女生徒

//<0141> ？？
<0141> ？？

//<0142> 「なのにスリーエスに居るの！？　なんて変わったひと！！」
<0142> 「なのにスリーエスに居るの！？　なんて変わったひと！！」

//<0143> そこまで天使を引かせる俺、すげー。
<0143> そこまで天使を引かせる俺、すげー。

//<0144> se_chime
<0144> se_chime

//<0145> 授業が終わる。
<0145> 授業が終わる。

//<0146> nothing
<0146> nothing

//<0147> nothing
<0147> nothing

//<0148> nothing
<0148> nothing

//<0149> nothing
<0149> nothing

//<0150> nothing
<0150> nothing

//<0151> すると、目の前に天使が立っていた。
<0151> すると、目の前に天使が立っていた。

//<0152> なんと逆パターン！！
<0152> なんと逆パターン！！

//<0153> nothing
<0153> nothing

//<0154> nothing
<0154> nothing

//<0155> nothing
<0155> nothing

//<0156> nothing
<0156> nothing

//<0157> nothing
<0157> nothing

//<0158> 天使
<0158> 天使

//<0159> かなで
<0159> かなで

//<0160> 女生徒
<0160> 女生徒

//<0161> ？？
<0161> ？？

//<0162> 「あたしは、あなたの記憶を取り戻す手伝いをしたいわ」
<0162> 「あたしは、あなたの記憶を取り戻す手伝いをしたいわ」

//<0163> 音無
<0163> 音無

//<0164> クソ坊主
<0164> クソ坊主

//<0165> 代理人
<0165> 代理人

//<0166> 微妙すぎるイケメン
<0166> 微妙すぎるイケメン

//<0167> ロリコン
<0167> ロリコン

//<0168> メガネ仲間
<0168> メガネ仲間

//<0169> 暗算日本記録保持者
<0169> 暗算日本記録保持者

//<0170> 通り魔
<0170> 通り魔

//<0171> 記憶ナシ男
<0171> 記憶ナシ男

//<0172> 音速
<0172> 音速

//<0173> 無限
<0173> 無限

//<0174> エロ侍
<0174> エロ侍

//<0175> エロエロ団ナンバー１
<0175> エロエロ団ナンバー１

//<0176> ただのエロ少年
<0176> ただのエロ少年

//<0177> ユリブサイク
<0177> ユリブサイク

//<0178> ドピュッシー
<0178> ドピュッシー

//<0179> アメリカンエロドッグ
<0179> アメリカンエロドッグ

//<0180> ゼウス
<0180> ゼウス

//<0181> 日向markⅡ
<0181> 日向markⅡ

//<0182> 糞虫
<0182> 糞虫

//<0183> 量産型日向
<0183> 量産型日向

//<0184> ？？
<0184> ？？

//<0185> 「いや、それは結構だからっ」
<0185> 「いや、それは結構だからっ」

//<0186> nothing
<0186> nothing

//<0187> nothing
<0187> nothing

//<0188> nothing
<0188> nothing

//<0189> nothing
<0189> nothing

//<0190> nothing
<0190> nothing

//<0191> 天使
<0191> 天使

//<0192> かなで
<0192> かなで

//<0193> 女生徒
<0193> 女生徒

//<0194> ？？
<0194> ？？

//<0195> 「こうして授業を真面目に受けてるのに、記憶がないせいでこの世界から去れないなんて、そんな可哀想なこと放っておけないの」
<0195> 「こうして授業を真面目に受けてるのに、記憶がないせいでこの世界から去れないなんて、そんな可哀想なこと放っておけないの」

//<0196> 馬鹿な子でも、そこはさすがに天使といったところか。己の役割はちゃんと把握しているようだ。
<0196> 馬鹿な子でも、そこはさすがに天使といったところか。己の役割はちゃんと把握しているようだ。

//<0197> さすがは天使、己の役割を果たすために努力は惜しまないといったところか。
<0197> さすがは天使、己の役割を果たすために努力は惜しまないといったところか。

//<0198> nothing
<0198> nothing

//<0199> nothing
<0199> nothing

//<0200> nothing
<0200> nothing

//<0201> nothing
<0201> nothing

//<0202> nothing
<0202> nothing

//<0203> 天使
<0203> 天使

//<0204> かなで
<0204> かなで

//<0205> 女生徒
<0205> 女生徒

//<0206> ？？
<0206> ？？

//<0207> 「それで、昨日の放課後、図書室で記憶喪失のことについて調べてみたの」
<0207> 「それで、昨日の放課後、図書室で記憶喪失のことについて調べてみたの」

//<0208> 音無
<0208> 音無

//<0209> クソ坊主
<0209> クソ坊主

//<0210> 代理人
<0210> 代理人

//<0211> 微妙すぎるイケメン
<0211> 微妙すぎるイケメン

//<0212> ロリコン
<0212> ロリコン

//<0213> メガネ仲間
<0213> メガネ仲間

//<0214> 暗算日本記録保持者
<0214> 暗算日本記録保持者

//<0215> 通り魔
<0215> 通り魔

//<0216> 記憶ナシ男
<0216> 記憶ナシ男

//<0217> 音速
<0217> 音速

//<0218> 無限
<0218> 無限

//<0219> エロ侍
<0219> エロ侍

//<0220> エロエロ団ナンバー１
<0220> エロエロ団ナンバー１

//<0221> ただのエロ少年
<0221> ただのエロ少年

//<0222> ユリブサイク
<0222> ユリブサイク

//<0223> ドピュッシー
<0223> ドピュッシー

//<0224> アメリカンエロドッグ
<0224> アメリカンエロドッグ

//<0225> ゼウス
<0225> ゼウス

//<0226> 日向markⅡ
<0226> 日向markⅡ

//<0227> 糞虫
<0227> 糞虫

//<0228> 量産型日向
<0228> 量産型日向

//<0229> ？？
<0229> ？？

//<0230> 「ほう。それで何かわかったか？」
<0230> 「ほう。それで何かわかったか？」

//<0231> nothing
<0231> nothing

//<0232> nothing
<0232> nothing

//<0233> nothing
<0233> nothing

//<0234> nothing
<0234> nothing

//<0235> nothing
<0235> nothing

//<0236> 天使
<0236> 天使

//<0237> かなで
<0237> かなで

//<0238> 女生徒
<0238> 女生徒

//<0239> ？？
<0239> ？？

//<0240> 「うん…」
<0240> 「うん…」

//<0241> nothing
<0241> nothing

//<0242> nothing
<0242> nothing

//<0243> nothing
<0243> nothing

//<0244> nothing
<0244> nothing

//<0245> nothing
<0245> nothing

//<0246> 天使
<0246> 天使

//<0247> かなで
<0247> かなで

//<0248> 女生徒
<0248> 女生徒

//<0249> ？？
<0249> ？？

//<0250> 「あなたのその、自分が誰かも、どんな暮らしをしていたかも忘れている状態…それは全生活史健忘というらしいわ」
<0250> 「あなたのその、自分が誰かも、どんな暮らしをしていたかも忘れている状態…それは全生活史健忘というらしいわ」

//<0251> 音無
<0251> 音無

//<0252> クソ坊主
<0252> クソ坊主

//<0253> 代理人
<0253> 代理人

//<0254> 微妙すぎるイケメン
<0254> 微妙すぎるイケメン

//<0255> ロリコン
<0255> ロリコン

//<0256> メガネ仲間
<0256> メガネ仲間

//<0257> 暗算日本記録保持者
<0257> 暗算日本記録保持者

//<0258> 通り魔
<0258> 通り魔

//<0259> 記憶ナシ男
<0259> 記憶ナシ男

//<0260> 音速
<0260> 音速

//<0261> 無限
<0261> 無限

//<0262> エロ侍
<0262> エロ侍

//<0263> エロエロ団ナンバー１
<0263> エロエロ団ナンバー１

//<0264> ただのエロ少年
<0264> ただのエロ少年

//<0265> ユリブサイク
<0265> ユリブサイク

//<0266> ドピュッシー
<0266> ドピュッシー

//<0267> アメリカンエロドッグ
<0267> アメリカンエロドッグ

//<0268> ゼウス
<0268> ゼウス

//<0269> 日向markⅡ
<0269> 日向markⅡ

//<0270> 糞虫
<0270> 糞虫

//<0271> 量産型日向
<0271> 量産型日向

//<0272> ？？
<0272> ？？

//<0273> 「ああ。知ってる」
<0273> 「ああ。知ってる」

//<0274> nothing
<0274> nothing

//<0275> nothing
<0275> nothing

//<0276> nothing
<0276> nothing

//<0277> nothing
<0277> nothing

//<0278> nothing
<0278> nothing

//<0279> 天使
<0279> 天使

//<0280> かなで
<0280> かなで

//<0281> 女生徒
<0281> 女生徒

//<0282> ？？
<0282> ？？

//<0283> 「…！？」
<0283> 「…！？」

//<0284> なんかショックを受けている。知らない振りしておけばよかっただろうか…。
<0284> なんかショックを受けている。知らない振りしておけばよかっただろうか…。

//<0285> 音無
<0285> 音無

//<0286> クソ坊主
<0286> クソ坊主

//<0287> 代理人
<0287> 代理人

//<0288> 微妙すぎるイケメン
<0288> 微妙すぎるイケメン

//<0289> ロリコン
<0289> ロリコン

//<0290> メガネ仲間
<0290> メガネ仲間

//<0291> 暗算日本記録保持者
<0291> 暗算日本記録保持者

//<0292> 通り魔
<0292> 通り魔

//<0293> 記憶ナシ男
<0293> 記憶ナシ男

//<0294> 音速
<0294> 音速

//<0295> 無限
<0295> 無限

//<0296> エロ侍
<0296> エロ侍

//<0297> エロエロ団ナンバー１
<0297> エロエロ団ナンバー１

//<0298> ただのエロ少年
<0298> ただのエロ少年

//<0299> ユリブサイク
<0299> ユリブサイク

//<0300> ドピュッシー
<0300> ドピュッシー

//<0301> アメリカンエロドッグ
<0301> アメリカンエロドッグ

//<0302> ゼウス
<0302> ゼウス

//<0303> 日向markⅡ
<0303> 日向markⅡ

//<0304> 糞虫
<0304> 糞虫

//<0305> 量産型日向
<0305> 量産型日向

//<0306> ？？
<0306> ？？

//<0307> 「でも名字だけは思い出せたから、完全なる全生活史健忘とは言い難いけど」
<0307> 「でも名字だけは思い出せたから、完全なる全生活史健忘とは言い難いけど」

//<0308> nothing
<0308> nothing

//<0309> nothing
<0309> nothing

//<0310> nothing
<0310> nothing

//<0311> nothing
<0311> nothing

//<0312> nothing
<0312> nothing

//<0313> 天使
<0313> 天使

//<0314> かなで
<0314> かなで

//<0315> 女生徒
<0315> 女生徒

//<0316> ？？
<0316> ？？

//<0317> 「それで、主に心因性、つまり辛いことがあって心の防御としてそうなるらしいの」
<0317> 「それで、主に心因性、つまり辛いことがあって心の防御としてそうなるらしいの」

//<0318> 音無
<0318> 音無

//<0319> クソ坊主
<0319> クソ坊主

//<0320> 代理人
<0320> 代理人

//<0321> 微妙すぎるイケメン
<0321> 微妙すぎるイケメン

//<0322> ロリコン
<0322> ロリコン

//<0323> メガネ仲間
<0323> メガネ仲間

//<0324> 暗算日本記録保持者
<0324> 暗算日本記録保持者

//<0325> 通り魔
<0325> 通り魔

//<0326> 記憶ナシ男
<0326> 記憶ナシ男

//<0327> 音速
<0327> 音速

//<0328> 無限
<0328> 無限

//<0329> エロ侍
<0329> エロ侍

//<0330> エロエロ団ナンバー１
<0330> エロエロ団ナンバー１

//<0331> ただのエロ少年
<0331> ただのエロ少年

//<0332> ユリブサイク
<0332> ユリブサイク

//<0333> ドピュッシー
<0333> ドピュッシー

//<0334> アメリカンエロドッグ
<0334> アメリカンエロドッグ

//<0335> ゼウス
<0335> ゼウス

//<0336> 日向markⅡ
<0336> 日向markⅡ

//<0337> 糞虫
<0337> 糞虫

//<0338> 量産型日向
<0338> 量産型日向

//<0339> ？？
<0339> ？？

//<0340> 「ああ…それも知ってるが…」
<0340> 「ああ…それも知ってるが…」

//<0341> nothing
<0341> nothing

//<0342> nothing
<0342> nothing

//<0343> nothing
<0343> nothing

//<0344> nothing
<0344> nothing

//<0345> nothing
<0345> nothing

//<0346> 天使
<0346> 天使

//<0347> かなで
<0347> かなで

//<0348> 女生徒
<0348> 女生徒

//<0349> ？？
<0349> ？？

//<0350> 「…！？」
<0350> 「…！？」

//<0351> 音無
<0351> 音無

//<0352> クソ坊主
<0352> クソ坊主

//<0353> 代理人
<0353> 代理人

//<0354> 微妙すぎるイケメン
<0354> 微妙すぎるイケメン

//<0355> ロリコン
<0355> ロリコン

//<0356> メガネ仲間
<0356> メガネ仲間

//<0357> 暗算日本記録保持者
<0357> 暗算日本記録保持者

//<0358> 通り魔
<0358> 通り魔

//<0359> 記憶ナシ男
<0359> 記憶ナシ男

//<0360> 音速
<0360> 音速

//<0361> 無限
<0361> 無限

//<0362> エロ侍
<0362> エロ侍

//<0363> エロエロ団ナンバー１
<0363> エロエロ団ナンバー１

//<0364> ただのエロ少年
<0364> ただのエロ少年

//<0365> ユリブサイク
<0365> ユリブサイク

//<0366> ドピュッシー
<0366> ドピュッシー

//<0367> アメリカンエロドッグ
<0367> アメリカンエロドッグ

//<0368> ゼウス
<0368> ゼウス

//<0369> 日向markⅡ
<0369> 日向markⅡ

//<0370> 糞虫
<0370> 糞虫

//<0371> 量産型日向
<0371> 量産型日向

//<0372> ？？
<0372> ？？

//<0373> 「ちなみにそれを解離性障害というのも知ってる」
<0373> 「ちなみにそれを解離性障害というのも知ってる」

//<0374> nothing
<0374> nothing

//<0375> nothing
<0375> nothing

//<0376> nothing
<0376> nothing

//<0377> nothing
<0377> nothing

//<0378> nothing
<0378> nothing

//<0379> 天使
<0379> 天使

//<0380> かなで
<0380> かなで

//<0381> 女生徒
<0381> 女生徒

//<0382> ？？
<0382> ？？

//<0383> 「…な…」
<0383> 「…な…」

//<0384> nothing
<0384> nothing

//<0385> nothing
<0385> nothing

//<0386> nothing
<0386> nothing

//<0387> nothing
<0387> nothing

//<0388> nothing
<0388> nothing

//<0389> 天使
<0389> 天使

//<0390> かなで
<0390> かなで

//<0391> 女生徒
<0391> 女生徒

//<0392> ？？
<0392> ？？

//<0393> 「…昨日、調べてわかったことすべてを…」
<0393> 「…昨日、調べてわかったことすべてを…」

//<0394> 音無
<0394> 音無

//<0395> クソ坊主
<0395> クソ坊主

//<0396> 代理人
<0396> 代理人

//<0397> 微妙すぎるイケメン
<0397> 微妙すぎるイケメン

//<0398> ロリコン
<0398> ロリコン

//<0399> メガネ仲間
<0399> メガネ仲間

//<0400> 暗算日本記録保持者
<0400> 暗算日本記録保持者

//<0401> 通り魔
<0401> 通り魔

//<0402> 記憶ナシ男
<0402> 記憶ナシ男

//<0403> 音速
<0403> 音速

//<0404> 無限
<0404> 無限

//<0405> エロ侍
<0405> エロ侍

//<0406> エロエロ団ナンバー１
<0406> エロエロ団ナンバー１

//<0407> ただのエロ少年
<0407> ただのエロ少年

//<0408> ユリブサイク
<0408> ユリブサイク

//<0409> ドピュッシー
<0409> ドピュッシー

//<0410> アメリカンエロドッグ
<0410> アメリカンエロドッグ

//<0411> ゼウス
<0411> ゼウス

//<0412> 日向markⅡ
<0412> 日向markⅡ

//<0413> 糞虫
<0413> 糞虫

//<0414> 量産型日向
<0414> 量産型日向

//<0415> ？？
<0415> ？？

//<0416> 「え…？　それですべてなのか…？」
<0416> 「え…？　それですべてなのか…？」

//<0417> nothing
<0417> nothing

//<0418> nothing
<0418> nothing

//<0419> nothing
<0419> nothing

//<0420> nothing
<0420> nothing

//<0421> nothing
<0421> nothing

//<0422> 天使
<0422> 天使

//<0423> かなで
<0423> かなで

//<0424> 女生徒
<0424> 女生徒

//<0425> ？？
<0425> ？？

//<0426> 「今のが収穫のすべてよ…」
<0426> 「今のが収穫のすべてよ…」

//<0427> nothing
<0427> nothing

//<0428> nothing
<0428> nothing

//<0429> nothing
<0429> nothing

//<0430> nothing
<0430> nothing

//<0431> nothing
<0431> nothing

//<0432> 天使
<0432> 天使

//<0433> かなで
<0433> かなで

//<0434> 女生徒
<0434> 女生徒

//<0435> ？？
<0435> ？？

//<0436> 「あの時間は一体なんだったの…」
<0436> 「あの時間は一体なんだったの…」

//<0437> 天使が落ち込んでいる！
<0437> 天使が落ち込んでいる！

//<0438> 音無
<0438> 音無

//<0439> クソ坊主
<0439> クソ坊主

//<0440> 代理人
<0440> 代理人

//<0441> 微妙すぎるイケメン
<0441> 微妙すぎるイケメン

//<0442> ロリコン
<0442> ロリコン

//<0443> メガネ仲間
<0443> メガネ仲間

//<0444> 暗算日本記録保持者
<0444> 暗算日本記録保持者

//<0445> 通り魔
<0445> 通り魔

//<0446> 記憶ナシ男
<0446> 記憶ナシ男

//<0447> 音速
<0447> 音速

//<0448> 無限
<0448> 無限

//<0449> エロ侍
<0449> エロ侍

//<0450> エロエロ団ナンバー１
<0450> エロエロ団ナンバー１

//<0451> ただのエロ少年
<0451> ただのエロ少年

//<0452> ユリブサイク
<0452> ユリブサイク

//<0453> ドピュッシー
<0453> ドピュッシー

//<0454> アメリカンエロドッグ
<0454> アメリカンエロドッグ

//<0455> ゼウス
<0455> ゼウス

//<0456> 日向markⅡ
<0456> 日向markⅡ

//<0457> 糞虫
<0457> 糞虫

//<0458> 量産型日向
<0458> 量産型日向

//<0459> ？？
<0459> ？？

//<0460> 「いやー、調べてくれたことはありがたいよ。ただ、たまたま俺が詳しかっただけだから…」
<0460> 「いやー、調べてくれたことはありがたいよ。ただ、たまたま俺が詳しかっただけだから…」

//<0461> 苦しい言い訳をする。
<0461> 苦しい言い訳をする。

//<0462> nothing
<0462> nothing

//<0463> nothing
<0463> nothing

//<0464> nothing
<0464> nothing

//<0465> nothing
<0465> nothing

//<0466> nothing
<0466> nothing

//<0467> 天使
<0467> 天使

//<0468> かなで
<0468> かなで

//<0469> 女生徒
<0469> 女生徒

//<0470> ？？
<0470> ？？

//<0471> 「記憶喪失が記憶喪失に詳しいなんて、ミイラ取りがミイラ取りになるみたいじゃない…」
<0471> 「記憶喪失が記憶喪失に詳しいなんて、ミイラ取りがミイラ取りになるみたいじゃない…」

//<0472> 音無
<0472> 音無

//<0473> クソ坊主
<0473> クソ坊主

//<0474> 代理人
<0474> 代理人

//<0475> 微妙すぎるイケメン
<0475> 微妙すぎるイケメン

//<0476> ロリコン
<0476> ロリコン

//<0477> メガネ仲間
<0477> メガネ仲間

//<0478> 暗算日本記録保持者
<0478> 暗算日本記録保持者

//<0479> 通り魔
<0479> 通り魔

//<0480> 記憶ナシ男
<0480> 記憶ナシ男

//<0481> 音速
<0481> 音速

//<0482> 無限
<0482> 無限

//<0483> エロ侍
<0483> エロ侍

//<0484> エロエロ団ナンバー１
<0484> エロエロ団ナンバー１

//<0485> ただのエロ少年
<0485> ただのエロ少年

//<0486> ユリブサイク
<0486> ユリブサイク

//<0487> ドピュッシー
<0487> ドピュッシー

//<0488> アメリカンエロドッグ
<0488> アメリカンエロドッグ

//<0489> ゼウス
<0489> ゼウス

//<0490> 日向markⅡ
<0490> 日向markⅡ

//<0491> 糞虫
<0491> 糞虫

//<0492> 量産型日向
<0492> 量産型日向

//<0493> ？？
<0493> ？？

//<0494> 「いや、ミイラ取りのままだったら、無事帰ってきただけだ」
<0494> 「いや、ミイラ取りのままだったら、無事帰ってきただけだ」

//<0495> nothing
<0495> nothing

//<0496> nothing
<0496> nothing

//<0497> nothing
<0497> nothing

//<0498> nothing
<0498> nothing

//<0499> nothing
<0499> nothing

//<0500> 天使
<0500> 天使

//<0501> かなで
<0501> かなで

//<0502> 女生徒
<0502> 女生徒

//<0503> ？？
<0503> ？？

//<0504> 「…っ！？」
<0504> 「…っ！？」

//<0505> 相当、混乱しているようだ…。
<0505> 相当、混乱しているようだ…。

//<0506> nothing
<0506> nothing

//<0507> nothing
<0507> nothing

//<0508> nothing
<0508> nothing

//<0509> nothing
<0509> nothing

//<0510> nothing
<0510> nothing

//<0511> 天使
<0511> 天使

//<0512> かなで
<0512> かなで

//<0513> 女生徒
<0513> 女生徒

//<0514> ？？
<0514> ？？

//<0515> 「でも、外傷性の可能性もあるって」
<0515> 「でも、外傷性の可能性もあるって」

//<0516> 音無
<0516> 音無

//<0517> クソ坊主
<0517> クソ坊主

//<0518> 代理人
<0518> 代理人

//<0519> 微妙すぎるイケメン
<0519> 微妙すぎるイケメン

//<0520> ロリコン
<0520> ロリコン

//<0521> メガネ仲間
<0521> メガネ仲間

//<0522> 暗算日本記録保持者
<0522> 暗算日本記録保持者

//<0523> 通り魔
<0523> 通り魔

//<0524> 記憶ナシ男
<0524> 記憶ナシ男

//<0525> 音速
<0525> 音速

//<0526> 無限
<0526> 無限

//<0527> エロ侍
<0527> エロ侍

//<0528> エロエロ団ナンバー１
<0528> エロエロ団ナンバー１

//<0529> ただのエロ少年
<0529> ただのエロ少年

//<0530> ユリブサイク
<0530> ユリブサイク

//<0531> ドピュッシー
<0531> ドピュッシー

//<0532> アメリカンエロドッグ
<0532> アメリカンエロドッグ

//<0533> ゼウス
<0533> ゼウス

//<0534> 日向markⅡ
<0534> 日向markⅡ

//<0535> 糞虫
<0535> 糞虫

//<0536> 量産型日向
<0536> 量産型日向

//<0537> ？？
<0537> ？？

//<0538> 「だな…」
<0538> 「だな…」

//<0539> nothing
<0539> nothing

//<0540> nothing
<0540> nothing

//<0541> nothing
<0541> nothing

//<0542> nothing
<0542> nothing

//<0543> nothing
<0543> nothing

//<0544> 天使
<0544> 天使

//<0545> かなで
<0545> かなで

//<0546> 女生徒
<0546> 女生徒

//<0547> ？？
<0547> ？？

//<0548> 「念のため、ＭＲＩ検査を薦めるわ」
<0548> 「念のため、ＭＲＩ検査を薦めるわ」

//<0549> 音無
<0549> 音無

//<0550> クソ坊主
<0550> クソ坊主

//<0551> 代理人
<0551> 代理人

//<0552> 微妙すぎるイケメン
<0552> 微妙すぎるイケメン

//<0553> ロリコン
<0553> ロリコン

//<0554> メガネ仲間
<0554> メガネ仲間

//<0555> 暗算日本記録保持者
<0555> 暗算日本記録保持者

//<0556> 通り魔
<0556> 通り魔

//<0557> 記憶ナシ男
<0557> 記憶ナシ男

//<0558> 音速
<0558> 音速

//<0559> 無限
<0559> 無限

//<0560> エロ侍
<0560> エロ侍

//<0561> エロエロ団ナンバー１
<0561> エロエロ団ナンバー１

//<0562> ただのエロ少年
<0562> ただのエロ少年

//<0563> ユリブサイク
<0563> ユリブサイク

//<0564> ドピュッシー
<0564> ドピュッシー

//<0565> アメリカンエロドッグ
<0565> アメリカンエロドッグ

//<0566> ゼウス
<0566> ゼウス

//<0567> 日向markⅡ
<0567> 日向markⅡ

//<0568> 糞虫
<0568> 糞虫

//<0569> 量産型日向
<0569> 量産型日向

//<0570> ？？
<0570> ？？

//<0571> 「ないよな、この世界に」
<0571> 「ないよな、この世界に」

//<0572> nothing
<0572> nothing

//<0573> nothing
<0573> nothing

//<0574> nothing
<0574> nothing

//<0575> nothing
<0575> nothing

//<0576> nothing
<0576> nothing

//<0577> 天使
<0577> 天使

//<0578> かなで
<0578> かなで

//<0579> 女生徒
<0579> 女生徒

//<0580> ？？
<0580> ？？

//<0581> 「…っ！？」
<0581> 「…っ！？」

//<0582> 天使は墓穴を掘るばかりだった。
<0582> 天使は墓穴を掘るばかりだった。

//<0583> 音無
<0583> 音無

//<0584> クソ坊主
<0584> クソ坊主

//<0585> 代理人
<0585> 代理人

//<0586> 微妙すぎるイケメン
<0586> 微妙すぎるイケメン

//<0587> ロリコン
<0587> ロリコン

//<0588> メガネ仲間
<0588> メガネ仲間

//<0589> 暗算日本記録保持者
<0589> 暗算日本記録保持者

//<0590> 通り魔
<0590> 通り魔

//<0591> 記憶ナシ男
<0591> 記憶ナシ男

//<0592> 音速
<0592> 音速

//<0593> 無限
<0593> 無限

//<0594> エロ侍
<0594> エロ侍

//<0595> エロエロ団ナンバー１
<0595> エロエロ団ナンバー１

//<0596> ただのエロ少年
<0596> ただのエロ少年

//<0597> ユリブサイク
<0597> ユリブサイク

//<0598> ドピュッシー
<0598> ドピュッシー

//<0599> アメリカンエロドッグ
<0599> アメリカンエロドッグ

//<0600> ゼウス
<0600> ゼウス

//<0601> 日向markⅡ
<0601> 日向markⅡ

//<0602> 糞虫
<0602> 糞虫

//<0603> 量産型日向
<0603> 量産型日向

//<0604> ？？
<0604> ？？

//<0605> 「あのさ、調べてくれたことはありがたいよ。サンクスな。その気持ちだけで十分だ」
<0605> 「あのさ、調べてくれたことはありがたいよ。サンクスな。その気持ちだけで十分だ」

//<0606> 音無
<0606> 音無

//<0607> クソ坊主
<0607> クソ坊主

//<0608> 代理人
<0608> 代理人

//<0609> 微妙すぎるイケメン
<0609> 微妙すぎるイケメン

//<0610> ロリコン
<0610> ロリコン

//<0611> メガネ仲間
<0611> メガネ仲間

//<0612> 暗算日本記録保持者
<0612> 暗算日本記録保持者

//<0613> 通り魔
<0613> 通り魔

//<0614> 記憶ナシ男
<0614> 記憶ナシ男

//<0615> 音速
<0615> 音速

//<0616> 無限
<0616> 無限

//<0617> エロ侍
<0617> エロ侍

//<0618> エロエロ団ナンバー１
<0618> エロエロ団ナンバー１

//<0619> ただのエロ少年
<0619> ただのエロ少年

//<0620> ユリブサイク
<0620> ユリブサイク

//<0621> ドピュッシー
<0621> ドピュッシー

//<0622> アメリカンエロドッグ
<0622> アメリカンエロドッグ

//<0623> ゼウス
<0623> ゼウス

//<0624> 日向markⅡ
<0624> 日向markⅡ

//<0625> 糞虫
<0625> 糞虫

//<0626> 量産型日向
<0626> 量産型日向

//<0627> ？？
<0627> ？？

//<0628> 「けど、この世界は誰も病まないんだろ。だったら、もしかしたら生前も先天的にこんな感じだったのかもしれない」
<0628> 「けど、この世界は誰も病まないんだろ。だったら、もしかしたら生前も先天的にこんな感じだったのかもしれない」

//<0629> 音無
<0629> 音無

//<0630> クソ坊主
<0630> クソ坊主

//<0631> 代理人
<0631> 代理人

//<0632> 微妙すぎるイケメン
<0632> 微妙すぎるイケメン

//<0633> ロリコン
<0633> ロリコン

//<0634> メガネ仲間
<0634> メガネ仲間

//<0635> 暗算日本記録保持者
<0635> 暗算日本記録保持者

//<0636> 通り魔
<0636> 通り魔

//<0637> 記憶ナシ男
<0637> 記憶ナシ男

//<0638> 音速
<0638> 音速

//<0639> 無限
<0639> 無限

//<0640> エロ侍
<0640> エロ侍

//<0641> エロエロ団ナンバー１
<0641> エロエロ団ナンバー１

//<0642> ただのエロ少年
<0642> ただのエロ少年

//<0643> ユリブサイク
<0643> ユリブサイク

//<0644> ドピュッシー
<0644> ドピュッシー

//<0645> アメリカンエロドッグ
<0645> アメリカンエロドッグ

//<0646> ゼウス
<0646> ゼウス

//<0647> 日向markⅡ
<0647> 日向markⅡ

//<0648> 糞虫
<0648> 糞虫

//<0649> 量産型日向
<0649> 量産型日向

//<0650> ？？
<0650> ？？

//<0651> 「だから、ほら次の授業始まるから、準備しとけよ」
<0651> 「だから、ほら次の授業始まるから、準備しとけよ」

//<0652> nothing
<0652> nothing

//<0653> nothing
<0653> nothing

//<0654> nothing
<0654> nothing

//<0655> nothing
<0655> nothing

//<0656> nothing
<0656> nothing

//<0657> 天使
<0657> 天使

//<0658> かなで
<0658> かなで

//<0659> 女生徒
<0659> 女生徒

//<0660> ？？
<0660> ？？

//<0661> 「………」
<0661> 「………」

//<0662> 声は届かなかっただろうか。呆然と立ちつくしたままでいた。
<0662> 声は届かなかっただろうか。呆然と立ちつくしたままでいた。

//<0663> nothing
<0663> nothing

//<0664> nothing
<0664> nothing

//<0665> nothing
<0665> nothing

//<0666> nothing
<0666> nothing

//<0667> nothing
<0667> nothing

//<0668> nothing
<0668> nothing

//<0669> そんな天使を残して、俺は教室を後にした。
<0669> そんな天使を残して、俺は教室を後にした。

//<0670> dummy
<0670> dummy

//<0671> bg_kuro
<0671> bg_kuro

//<0672> ep88_bg011
<0672> ep88_bg011

//<0673> m204
<0673> m204

//<0674> kn0101
<0674> kn0101

//<0675> kn0105_06
<0675> kn0105_06

//<0676> kn0101
<0676> kn0101

//<0677> kn0101_08
<0677> kn0101_08

//<0678> kn0106
<0678> kn0106

//<0679> bg_kuro
<0679> bg_kuro

//<0680> ep88_bg016
<0680> ep88_bg016

//<0681> m204
<0681> m204

//<0682> kn0901
<0682> kn0901

//<0683> kn0901_05
<0683> kn0901_05

//<0684> kn0901
<0684> kn0901

//<0685> kn0101
<0685> kn0101

//<0686> kn0101_08
<0686> kn0101_08

//<0687> kn0101
<0687> kn0101

//<0688> kn0102_08
<0688> kn0102_08

//<0689> kn0101
<0689> kn0101

//<0690> kn0107_06
<0690> kn0107_06

//<0691> kn0107_08
<0691> kn0107_08

//<0692> kn0107
<0692> kn0107

//<0693> kn0107_08
<0693> kn0107_08

//<0694> kn0107
<0694> kn0107

//<0695> kn0107_08
<0695> kn0107_08

//<0696> kn0105_06
<0696> kn0105_06

//<0697> kn0102_01
<0697> kn0102_01

//<0698> kn0101_08
<0698> kn0101_08

//<0699> kn0107_06
<0699> kn0107_06

//<0700> kn0107
<0700> kn0107

//<0701> bg_kuro
<0701> bg_kuro

