// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 天使…いや、立華が前から歩いてくる。
<0000> 天使…いや、立華が前から歩いてくる。

//<0001> すれ違い様。
<0001> すれ違い様。

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> nothing
<0005> nothing

//<0006> nothing
<0006> nothing

//<0007> 天使
<0007> 天使

//<0008> かなで
<0008> かなで

//<0009> 女生徒
<0009> 女生徒

//<0010> ？？
<0010> ？？

//<0011> 「あら、怪我をしたの？」
<0011> 「あら、怪我をしたの？」

//<0012> 俺の左腕を見て、気にかけてくれる。
<0012> 俺の左腕を見て、気にかけてくれる。

//<0013> 音無
<0013> 音無

//<0014> クソ坊主
<0014> クソ坊主

//<0015> 代理人
<0015> 代理人

//<0016> 微妙すぎるイケメン
<0016> 微妙すぎるイケメン

//<0017> ロリコン
<0017> ロリコン

//<0018> メガネ仲間
<0018> メガネ仲間

//<0019> 暗算日本記録保持者
<0019> 暗算日本記録保持者

//<0020> 通り魔
<0020> 通り魔

//<0021> 記憶ナシ男
<0021> 記憶ナシ男

//<0022> 音速
<0022> 音速

//<0023> 無限
<0023> 無限

//<0024> エロ侍
<0024> エロ侍

//<0025> エロエロ団ナンバー１
<0025> エロエロ団ナンバー１

//<0026> ただのエロ少年
<0026> ただのエロ少年

//<0027> ユリブサイク
<0027> ユリブサイク

//<0028> ドピュッシー
<0028> ドピュッシー

//<0029> アメリカンエロドッグ
<0029> アメリカンエロドッグ

//<0030> ゼウス
<0030> ゼウス

//<0031> 日向markⅡ
<0031> 日向markⅡ

//<0032> 糞虫
<0032> 糞虫

//<0033> 量産型日向
<0033> 量産型日向

//<0034> ？？
<0034> ？？

//<0035> 「ああ。でも、これぐらい明日には治ってる世界なんだろ？」
<0035> 「ああ。でも、これぐらい明日には治ってる世界なんだろ？」

//<0036> nothing
<0036> nothing

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> nothing
<0039> nothing

//<0040> nothing
<0040> nothing

//<0041> 天使
<0041> 天使

//<0042> かなで
<0042> かなで

//<0043> 女生徒
<0043> 女生徒

//<0044> ？？
<0044> ？？

//<0045> 「ええ、そうね」
<0045> 「ええ、そうね」

//<0046> nothing
<0046> nothing

//<0047> nothing
<0047> nothing

//<0048> nothing
<0048> nothing

//<0049> nothing
<0049> nothing

//<0050> nothing
<0050> nothing

//<0051> 天使
<0051> 天使

//<0052> かなで
<0052> かなで

//<0053> 女生徒
<0053> 女生徒

//<0054> ？？
<0054> ？？

//<0055> 「授業が始まるけど、出ないの？」
<0055> 「授業が始まるけど、出ないの？」

//<0056> nothing
<0056> nothing

//<0057> nothing
<0057> nothing

//<0058> nothing
<0058> nothing

//<0059> nothing
<0059> nothing

//<0060> nothing
<0060> nothing

//<0061> 天使
<0061> 天使

//<0062> かなで
<0062> かなで

//<0063> 女生徒
<0063> 女生徒

//<0064> ？？
<0064> ？？

//<0065> 「とはもう言えない立場ね…」
<0065> 「とはもう言えない立場ね…」

//<0066> nothing
<0066> nothing

//<0067> nothing
<0067> nothing

//<0068> nothing
<0068> nothing

//<0069> nothing
<0069> nothing

//<0070> nothing
<0070> nothing

//<0071> 天使
<0071> 天使

//<0072> かなで
<0072> かなで

//<0073> 女生徒
<0073> 女生徒

//<0074> ？？
<0074> ？？

//<0075> 「お大事に」
<0075> 「お大事に」

//<0076> nothing
<0076> nothing

//<0077> nothing
<0077> nothing

//<0078> nothing
<0078> nothing

//<0079> nothing
<0079> nothing

//<0080> nothing
<0080> nothing

//<0081> nothing
<0081> nothing

//<0082> そう言い残して、歩いていく。
<0082> そう言い残して、歩いていく。

//<0083> nothing
<0083> nothing

//<0084> nothing
<0084> nothing

//<0085> nothing
<0085> nothing

//<0086> nothing
<0086> nothing

//<0087> nothing
<0087> nothing

//<0088> 天使
<0088> 天使

//<0089> かなで
<0089> かなで

//<0090> 女生徒
<0090> 女生徒

//<0091> ？？
<0091> ？？

//<0092> 「授業が始まるわよ」
<0092> 「授業が始まるわよ」

//<0093> nothing
<0093> nothing

//<0094> nothing
<0094> nothing

//<0095> nothing
<0095> nothing

//<0096> nothing
<0096> nothing

//<0097> nothing
<0097> nothing

//<0098> 天使
<0098> 天使

//<0099> かなで
<0099> かなで

//<0100> 女生徒
<0100> 女生徒

//<0101> ？？
<0101> ？？

//<0102> 「とはもう言えない立場ね…」
<0102> 「とはもう言えない立場ね…」

//<0103> nothing
<0103> nothing

//<0104> nothing
<0104> nothing

//<0105> nothing
<0105> nothing

//<0106> nothing
<0106> nothing

//<0107> nothing
<0107> nothing

//<0108> nothing
<0108> nothing

//<0109> そう言い残し、歩いていく。
<0109> そう言い残し、歩いていく。

//<0110> 授業を受ける
<0110> 授業を受ける

//<0111> 見過ごす
<0111> 見過ごす

//<0112> selbtn : 
<0112> selbtn : 

//<0113> 音無
<0113> 音無

//<0114> クソ坊主
<0114> クソ坊主

//<0115> 代理人
<0115> 代理人

//<0116> 微妙すぎるイケメン
<0116> 微妙すぎるイケメン

//<0117> ロリコン
<0117> ロリコン

//<0118> メガネ仲間
<0118> メガネ仲間

//<0119> 暗算日本記録保持者
<0119> 暗算日本記録保持者

//<0120> 通り魔
<0120> 通り魔

//<0121> 記憶ナシ男
<0121> 記憶ナシ男

//<0122> 音速
<0122> 音速

//<0123> 無限
<0123> 無限

//<0124> エロ侍
<0124> エロ侍

//<0125> エロエロ団ナンバー１
<0125> エロエロ団ナンバー１

//<0126> ただのエロ少年
<0126> ただのエロ少年

//<0127> ユリブサイク
<0127> ユリブサイク

//<0128> ドピュッシー
<0128> ドピュッシー

//<0129> アメリカンエロドッグ
<0129> アメリカンエロドッグ

//<0130> ゼウス
<0130> ゼウス

//<0131> 日向markⅡ
<0131> 日向markⅡ

//<0132> 糞虫
<0132> 糞虫

//<0133> 量産型日向
<0133> 量産型日向

//<0134> ？？
<0134> ？？

//<0135> 「そんなことねぇよ！　教えてくれるんならありがたいっ」
<0135> 「そんなことねぇよ！　教えてくれるんならありがたいっ」

//<0136> その後を追った。
<0136> その後を追った。

//<0137> nothing
<0137> nothing

//<0138> nothing
<0138> nothing

//<0139> nothing
<0139> nothing

//<0140> nothing
<0140> nothing

//<0141> nothing
<0141> nothing

//<0142> 天使
<0142> 天使

//<0143> かなで
<0143> かなで

//<0144> 女生徒
<0144> 女生徒

//<0145> ？？
<0145> ？？

//<0146> 「受けるの？」
<0146> 「受けるの？」

//<0147> 音無
<0147> 音無

//<0148> クソ坊主
<0148> クソ坊主

//<0149> 代理人
<0149> 代理人

//<0150> 微妙すぎるイケメン
<0150> 微妙すぎるイケメン

//<0151> ロリコン
<0151> ロリコン

//<0152> メガネ仲間
<0152> メガネ仲間

//<0153> 暗算日本記録保持者
<0153> 暗算日本記録保持者

//<0154> 通り魔
<0154> 通り魔

//<0155> 記憶ナシ男
<0155> 記憶ナシ男

//<0156> 音速
<0156> 音速

//<0157> 無限
<0157> 無限

//<0158> エロ侍
<0158> エロ侍

//<0159> エロエロ団ナンバー１
<0159> エロエロ団ナンバー１

//<0160> ただのエロ少年
<0160> ただのエロ少年

//<0161> ユリブサイク
<0161> ユリブサイク

//<0162> ドピュッシー
<0162> ドピュッシー

//<0163> アメリカンエロドッグ
<0163> アメリカンエロドッグ

//<0164> ゼウス
<0164> ゼウス

//<0165> 日向markⅡ
<0165> 日向markⅡ

//<0166> 糞虫
<0166> 糞虫

//<0167> 量産型日向
<0167> 量産型日向

//<0168> ？？
<0168> ？？

//<0169> 「もちろん受けるさ」
<0169> 「もちろん受けるさ」

//<0170> nothing
<0170> nothing

//<0171> nothing
<0171> nothing

//<0172> nothing
<0172> nothing

//<0173> nothing
<0173> nothing

//<0174> nothing
<0174> nothing

//<0175> nothing
<0175> nothing

//<0176> 
<0176> 

//<0177> 
<0177> 

//<0178> nothing
<0178> nothing

//<0179> 授業中、俺はずっと立華の横顔を見ていた。
<0179> 授業中、俺はずっと立華の横顔を見ていた。

//<0180> ひどいことをしてしまった…。
<0180> ひどいことをしてしまった…。

//<0181> まさか、生徒会長を解任されるなんて…。
<0181> まさか、生徒会長を解任されるなんて…。

//<0182> 表情は変わらないが、気落ちしてるだろうに…。
<0182> 表情は変わらないが、気落ちしてるだろうに…。

//<0183> それは天使だとしても同じように思えた。
<0183> それは天使だとしても同じように思えた。

//<0184> これまで接してきたからわかる。
<0184> これまで接してきたからわかる。

//<0185> それに俺も加担してしまった…。
<0185> それに俺も加担してしまった…。

//<0186> やり場のない後悔の念。
<0186> やり場のない後悔の念。

//<0187> とにかく謝ろう。
<0187> とにかく謝ろう。

//<0188> se_chime
<0188> se_chime

//<0189> 授業が終わると、ダッシュで立華の元に駆けつけた。
<0189> 授業が終わると、ダッシュで立華の元に駆けつけた。

//<0190> 怪我しているので、走るとすごく痛い！！
<0190> 怪我しているので、走るとすごく痛い！！

//<0191> でも懸命に走った。
<0191> でも懸命に走った。

//<0192> nothing
<0192> nothing

//<0193> nothing
<0193> nothing

//<0194> nothing
<0194> nothing

//<0195> nothing
<0195> nothing

//<0196> nothing
<0196> nothing

//<0197> 音無
<0197> 音無

//<0198> クソ坊主
<0198> クソ坊主

//<0199> 代理人
<0199> 代理人

//<0200> 微妙すぎるイケメン
<0200> 微妙すぎるイケメン

//<0201> ロリコン
<0201> ロリコン

//<0202> メガネ仲間
<0202> メガネ仲間

//<0203> 暗算日本記録保持者
<0203> 暗算日本記録保持者

//<0204> 通り魔
<0204> 通り魔

//<0205> 記憶ナシ男
<0205> 記憶ナシ男

//<0206> 音速
<0206> 音速

//<0207> 無限
<0207> 無限

//<0208> エロ侍
<0208> エロ侍

//<0209> エロエロ団ナンバー１
<0209> エロエロ団ナンバー１

//<0210> ただのエロ少年
<0210> ただのエロ少年

//<0211> ユリブサイク
<0211> ユリブサイク

//<0212> ドピュッシー
<0212> ドピュッシー

//<0213> アメリカンエロドッグ
<0213> アメリカンエロドッグ

//<0214> ゼウス
<0214> ゼウス

//<0215> 日向markⅡ
<0215> 日向markⅡ

//<0216> 糞虫
<0216> 糞虫

//<0217> 量産型日向
<0217> 量産型日向

//<0218> ？？
<0218> ？？

//<0219> 「すまないっ、俺たちの…」
<0219> 「すまないっ、俺たちの…」

//<0220> 言いかけたところで、俺はどうしようもないほど心地の悪い寒気を覚えた。
<0220> 言いかけたところで、俺はどうしようもないほど心地の悪い寒気を覚えた。

//<0221> 遊佐
<0221> 遊佐

//<0222> 「音無さん、それ以上は戦線のモラル違反です」
<0222> 「音無さん、それ以上は戦線のモラル違反です」

//<0223> 遊佐が隣に立っていた。
<0223> 遊佐が隣に立っていた。

//<0224> nothing
<0224> nothing

//<0225> nothing
<0225> nothing

//<0226> nothing
<0226> nothing

//<0227> nothing
<0227> nothing

//<0228> nothing
<0228> nothing

//<0229> 遊佐
<0229> 遊佐

//<0230> 「それを天使に伝えると、ゆりっぺさんに報告することになります」
<0230> 「それを天使に伝えると、ゆりっぺさんに報告することになります」

//<0231> 音無
<0231> 音無

//<0232> クソ坊主
<0232> クソ坊主

//<0233> 代理人
<0233> 代理人

//<0234> 微妙すぎるイケメン
<0234> 微妙すぎるイケメン

//<0235> ロリコン
<0235> ロリコン

//<0236> メガネ仲間
<0236> メガネ仲間

//<0237> 暗算日本記録保持者
<0237> 暗算日本記録保持者

//<0238> 通り魔
<0238> 通り魔

//<0239> 記憶ナシ男
<0239> 記憶ナシ男

//<0240> 音速
<0240> 音速

//<0241> 無限
<0241> 無限

//<0242> エロ侍
<0242> エロ侍

//<0243> エロエロ団ナンバー１
<0243> エロエロ団ナンバー１

//<0244> ただのエロ少年
<0244> ただのエロ少年

//<0245> ユリブサイク
<0245> ユリブサイク

//<0246> ドピュッシー
<0246> ドピュッシー

//<0247> アメリカンエロドッグ
<0247> アメリカンエロドッグ

//<0248> ゼウス
<0248> ゼウス

//<0249> 日向markⅡ
<0249> 日向markⅡ

//<0250> 糞虫
<0250> 糞虫

//<0251> 量産型日向
<0251> 量産型日向

//<0252> ？？
<0252> ？？

//<0253> 「くっ…」
<0253> 「くっ…」

//<0254> nothing
<0254> nothing

//<0255> nothing
<0255> nothing

//<0256> nothing
<0256> nothing

//<0257> nothing
<0257> nothing

//<0258> nothing
<0258> nothing

//<0259> 天使
<0259> 天使

//<0260> かなで
<0260> かなで

//<0261> 女生徒
<0261> 女生徒

//<0262> ？？
<0262> ？？

//<0263> 「…？」
<0263> 「…？」

//<0264> 立華はいつものように脳天気に顔を傾げていた。
<0264> 立華はいつものように脳天気に顔を傾げていた。

//<0265> nothing
<0265> nothing

//<0266> nothing
<0266> nothing

//<0267> nothing
<0267> nothing

//<0268> nothing
<0268> nothing

//<0269> nothing
<0269> nothing

//<0270> 遊佐
<0270> 遊佐

//<0271> 「では移動を」
<0271> 「では移動を」

//<0272> 音無
<0272> 音無

//<0273> クソ坊主
<0273> クソ坊主

//<0274> 代理人
<0274> 代理人

//<0275> 微妙すぎるイケメン
<0275> 微妙すぎるイケメン

//<0276> ロリコン
<0276> ロリコン

//<0277> メガネ仲間
<0277> メガネ仲間

//<0278> 暗算日本記録保持者
<0278> 暗算日本記録保持者

//<0279> 通り魔
<0279> 通り魔

//<0280> 記憶ナシ男
<0280> 記憶ナシ男

//<0281> 音速
<0281> 音速

//<0282> 無限
<0282> 無限

//<0283> エロ侍
<0283> エロ侍

//<0284> エロエロ団ナンバー１
<0284> エロエロ団ナンバー１

//<0285> ただのエロ少年
<0285> ただのエロ少年

//<0286> ユリブサイク
<0286> ユリブサイク

//<0287> ドピュッシー
<0287> ドピュッシー

//<0288> アメリカンエロドッグ
<0288> アメリカンエロドッグ

//<0289> ゼウス
<0289> ゼウス

//<0290> 日向markⅡ
<0290> 日向markⅡ

//<0291> 糞虫
<0291> 糞虫

//<0292> 量産型日向
<0292> 量産型日向

//<0293> ？？
<0293> ？？

//<0294> 「ああ…」
<0294> 「ああ…」

//<0295> 遊佐の目がある以上、これ以上は何もできない。
<0295> 遊佐の目がある以上、これ以上は何もできない。

//<0296> 俺は立華の前から去った。
<0296> 俺は立華の前から去った。

//<0297> やはりゆりと直接繋がっている遊佐の存在は、味方だとしても侮れない…。
<0297> やはりゆりと直接繋がっている遊佐の存在は、味方だとしても侮れない…。

//<0298> その歩く姿を見過ごした。
<0298> その歩く姿を見過ごした。

//<0299> nothing
<0299> nothing

//<0300> nothing
<0300> nothing

//<0301> nothing
<0301> nothing

//<0302> nothing
<0302> nothing

//<0303> nothing
<0303> nothing

//<0304> 天使が前から歩いてくる。
<0304> 天使が前から歩いてくる。

//<0305> 生徒会長解任直後。
<0305> 生徒会長解任直後。

//<0306> 俺は逃げずに立ったままでいた。
<0306> 俺は逃げずに立ったままでいた。

//<0307> すれ違い様。
<0307> すれ違い様。

//<0308> nothing
<0308> nothing

//<0309> nothing
<0309> nothing

//<0310> nothing
<0310> nothing

//<0311> nothing
<0311> nothing

//<0312> nothing
<0312> nothing

//<0313> 天使
<0313> 天使

//<0314> かなで
<0314> かなで

//<0315> 女生徒
<0315> 女生徒

//<0316> ？？
<0316> ？？

//<0317> 「授業が始まるわよ」
<0317> 「授業が始まるわよ」

//<0318> nothing
<0318> nothing

//<0319> nothing
<0319> nothing

//<0320> nothing
<0320> nothing

//<0321> nothing
<0321> nothing

//<0322> nothing
<0322> nothing

//<0323> 天使
<0323> 天使

//<0324> かなで
<0324> かなで

//<0325> 女生徒
<0325> 女生徒

//<0326> ？？
<0326> ？？

//<0327> 「とはもう言えない立場ね…」
<0327> 「とはもう言えない立場ね…」

//<0328> nothing
<0328> nothing

//<0329> nothing
<0329> nothing

//<0330> nothing
<0330> nothing

//<0331> nothing
<0331> nothing

//<0332> nothing
<0332> nothing

//<0333> nothing
<0333> nothing

//<0334> それだけを言って、歩いていく。
<0334> それだけを言って、歩いていく。

//<0335> 事実上の解任。やはり、精神的にかなり消耗しているようだ。
<0335> 事実上の解任。やはり、精神的にかなり消耗しているようだ。

//<0336> dummy
<0336> dummy

//<0337> bg_kuro
<0337> bg_kuro

//<0338> ep88_bg011
<0338> ep88_bg011

//<0339> m204
<0339> m204

//<0340> kn0901
<0340> kn0901

//<0341> kn0909
<0341> kn0909

//<0342> kn0901
<0342> kn0901

//<0343> kn0901_05
<0343> kn0901_05

//<0344> kn0901
<0344> kn0901

//<0345> kn0901
<0345> kn0901

//<0346> kn0902_01
<0346> kn0902_01

//<0347> sys_bk_selline00
<0347> sys_bk_selline00

//<0348> bg_kuro
<0348> bg_kuro

//<0349> ep88_bg007
<0349> ep88_bg007

//<0350> kn0901
<0350> kn0901

//<0351> bg_kuro
<0351> bg_kuro

//<0352> ep88_bg016
<0352> ep88_bg016

//<0353> ep06_bg008
<0353> ep06_bg008

//<0354> bs3_kn0902_01
<0354> bs3_kn0902_01

//<0355> bs3_kn0902_01
<0355> bs3_kn0902_01

//<0356> bs3_kn0902_01
<0356> bs3_kn0902_01

//<0357> bs3_kn0902_01
<0357> bs3_kn0902_01

//<0358> bs3_kn0902_01
<0358> bs3_kn0902_01

//<0359> bs3_kn0902_01
<0359> bs3_kn0902_01

//<0360> ep88_bg016
<0360> ep88_bg016

//<0361> bg_kuro
<0361> bg_kuro

//<0362> ep06_bg008
<0362> ep06_bg008

//<0363> kn0101
<0363> kn0101

//<0364> ys0101
<0364> ys0101

//<0365> ys0101
<0365> ys0101

//<0366> ys0104
<0366> ys0104

//<0367> kn0102_01
<0367> kn0102_01

//<0368> ys0101
<0368> ys0101

//<0369> bg_kuro
<0369> bg_kuro

//<0370> kn0901
<0370> kn0901

//<0371> kn0901_05
<0371> kn0901_05

//<0372> kn0902_01
<0372> kn0902_01

//<0373> bg_kuro
<0373> bg_kuro

