// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> 天使
<0005> 天使

//<0006> かなで
<0006> かなで

//<0007> 女生徒
<0007> 女生徒

//<0008> ？？
<0008> ？？

//<0009> 「授業が始まるわよ」
<0009> 「授業が始まるわよ」

//<0010> 音無
<0010> 音無

//<0011> クソ坊主
<0011> クソ坊主

//<0012> 代理人
<0012> 代理人

//<0013> 微妙すぎるイケメン
<0013> 微妙すぎるイケメン

//<0014> ロリコン
<0014> ロリコン

//<0015> メガネ仲間
<0015> メガネ仲間

//<0016> 暗算日本記録保持者
<0016> 暗算日本記録保持者

//<0017> 通り魔
<0017> 通り魔

//<0018> 記憶ナシ男
<0018> 記憶ナシ男

//<0019> 音速
<0019> 音速

//<0020> 無限
<0020> 無限

//<0021> エロ侍
<0021> エロ侍

//<0022> エロエロ団ナンバー１
<0022> エロエロ団ナンバー１

//<0023> ただのエロ少年
<0023> ただのエロ少年

//<0024> ユリブサイク
<0024> ユリブサイク

//<0025> ドピュッシー
<0025> ドピュッシー

//<0026> アメリカンエロドッグ
<0026> アメリカンエロドッグ

//<0027> ゼウス
<0027> ゼウス

//<0028> 日向markⅡ
<0028> 日向markⅡ

//<0029> 糞虫
<0029> 糞虫

//<0030> 量産型日向
<0030> 量産型日向

//<0031> ？？
<0031> ？？

//<0032> 「ああ、そうだな。教室に行こう」
<0032> 「ああ、そうだな。教室に行こう」

//<0033> nothing
<0033> nothing

//<0034> nothing
<0034> nothing

//<0035> nothing
<0035> nothing

//<0036> nothing
<0036> nothing

//<0037> nothing
<0037> nothing

//<0038> 天使
<0038> 天使

//<0039> かなで
<0039> かなで

//<0040> 女生徒
<0040> 女生徒

//<0041> ？？
<0041> ？？

//<0042> 「凄い…感動するわ…！」
<0042> 「凄い…感動するわ…！」

//<0043> 音無
<0043> 音無

//<0044> クソ坊主
<0044> クソ坊主

//<0045> 代理人
<0045> 代理人

//<0046> 微妙すぎるイケメン
<0046> 微妙すぎるイケメン

//<0047> ロリコン
<0047> ロリコン

//<0048> メガネ仲間
<0048> メガネ仲間

//<0049> 暗算日本記録保持者
<0049> 暗算日本記録保持者

//<0050> 通り魔
<0050> 通り魔

//<0051> 記憶ナシ男
<0051> 記憶ナシ男

//<0052> 音速
<0052> 音速

//<0053> 無限
<0053> 無限

//<0054> エロ侍
<0054> エロ侍

//<0055> エロエロ団ナンバー１
<0055> エロエロ団ナンバー１

//<0056> ただのエロ少年
<0056> ただのエロ少年

//<0057> ユリブサイク
<0057> ユリブサイク

//<0058> ドピュッシー
<0058> ドピュッシー

//<0059> アメリカンエロドッグ
<0059> アメリカンエロドッグ

//<0060> ゼウス
<0060> ゼウス

//<0061> 日向markⅡ
<0061> 日向markⅡ

//<0062> 糞虫
<0062> 糞虫

//<0063> 量産型日向
<0063> 量産型日向

//<0064> ？？
<0064> ？？

//<0065> 「そこまで驚かないでくれよ…」
<0065> 「そこまで驚かないでくれよ…」

//<0066> 授業が終わる。
<0066> 授業が終わる。

//<0067> 今日も逆パターンかな、と思ったが、天使はこちらをちらりとは見るも、席を立つことはなかった。
<0067> 今日も逆パターンかな、と思ったが、天使はこちらをちらりとは見るも、席を立つことはなかった。

//<0068> 仕方なしに俺がいつものようにその前に立つ。
<0068> 仕方なしに俺がいつものようにその前に立つ。

//<0069> nothing
<0069> nothing

//<0070> nothing
<0070> nothing

//<0071> nothing
<0071> nothing

//<0072> nothing
<0072> nothing

//<0073> nothing
<0073> nothing

//<0074> その表情は複雑そうに見えた。
<0074> その表情は複雑そうに見えた。

//<0075> 音無
<0075> 音無

//<0076> クソ坊主
<0076> クソ坊主

//<0077> 代理人
<0077> 代理人

//<0078> 微妙すぎるイケメン
<0078> 微妙すぎるイケメン

//<0079> ロリコン
<0079> ロリコン

//<0080> メガネ仲間
<0080> メガネ仲間

//<0081> 暗算日本記録保持者
<0081> 暗算日本記録保持者

//<0082> 通り魔
<0082> 通り魔

//<0083> 記憶ナシ男
<0083> 記憶ナシ男

//<0084> 音速
<0084> 音速

//<0085> 無限
<0085> 無限

//<0086> エロ侍
<0086> エロ侍

//<0087> エロエロ団ナンバー１
<0087> エロエロ団ナンバー１

//<0088> ただのエロ少年
<0088> ただのエロ少年

//<0089> ユリブサイク
<0089> ユリブサイク

//<0090> ドピュッシー
<0090> ドピュッシー

//<0091> アメリカンエロドッグ
<0091> アメリカンエロドッグ

//<0092> ゼウス
<0092> ゼウス

//<0093> 日向markⅡ
<0093> 日向markⅡ

//<0094> 糞虫
<0094> 糞虫

//<0095> 量産型日向
<0095> 量産型日向

//<0096> ？？
<0096> ？？

//<0097> 「どうした、催眠術の本、なかったのか」
<0097> 「どうした、催眠術の本、なかったのか」

//<0098> nothing
<0098> nothing

//<0099> nothing
<0099> nothing

//<0100> nothing
<0100> nothing

//<0101> nothing
<0101> nothing

//<0102> nothing
<0102> nothing

//<0103> 天使
<0103> 天使

//<0104> かなで
<0104> かなで

//<0105> 女生徒
<0105> 女生徒

//<0106> ？？
<0106> ？？

//<0107> 「ええ、なかったわ」
<0107> 「ええ、なかったわ」

//<0108> だからか。
<0108> だからか。

//<0109> 音無
<0109> 音無

//<0110> クソ坊主
<0110> クソ坊主

//<0111> 代理人
<0111> 代理人

//<0112> 微妙すぎるイケメン
<0112> 微妙すぎるイケメン

//<0113> ロリコン
<0113> ロリコン

//<0114> メガネ仲間
<0114> メガネ仲間

//<0115> 暗算日本記録保持者
<0115> 暗算日本記録保持者

//<0116> 通り魔
<0116> 通り魔

//<0117> 記憶ナシ男
<0117> 記憶ナシ男

//<0118> 音速
<0118> 音速

//<0119> 無限
<0119> 無限

//<0120> エロ侍
<0120> エロ侍

//<0121> エロエロ団ナンバー１
<0121> エロエロ団ナンバー１

//<0122> ただのエロ少年
<0122> ただのエロ少年

//<0123> ユリブサイク
<0123> ユリブサイク

//<0124> ドピュッシー
<0124> ドピュッシー

//<0125> アメリカンエロドッグ
<0125> アメリカンエロドッグ

//<0126> ゼウス
<0126> ゼウス

//<0127> 日向markⅡ
<0127> 日向markⅡ

//<0128> 糞虫
<0128> 糞虫

//<0129> 量産型日向
<0129> 量産型日向

//<0130> ？？
<0130> ？？

//<0131> 「そりゃ残念」
<0131> 「そりゃ残念」

//<0132> nothing
<0132> nothing

//<0133> nothing
<0133> nothing

//<0134> nothing
<0134> nothing

//<0135> nothing
<0135> nothing

//<0136> nothing
<0136> nothing

//<0137> 天使
<0137> 天使

//<0138> かなで
<0138> かなで

//<0139> 女生徒
<0139> 女生徒

//<0140> ？？
<0140> ？？

//<0141> 「でもおかしいのよ」
<0141> 「でもおかしいのよ」

//<0142> 音無
<0142> 音無

//<0143> クソ坊主
<0143> クソ坊主

//<0144> 代理人
<0144> 代理人

//<0145> 微妙すぎるイケメン
<0145> 微妙すぎるイケメン

//<0146> ロリコン
<0146> ロリコン

//<0147> メガネ仲間
<0147> メガネ仲間

//<0148> 暗算日本記録保持者
<0148> 暗算日本記録保持者

//<0149> 通り魔
<0149> 通り魔

//<0150> 記憶ナシ男
<0150> 記憶ナシ男

//<0151> 音速
<0151> 音速

//<0152> 無限
<0152> 無限

//<0153> エロ侍
<0153> エロ侍

//<0154> エロエロ団ナンバー１
<0154> エロエロ団ナンバー１

//<0155> ただのエロ少年
<0155> ただのエロ少年

//<0156> ユリブサイク
<0156> ユリブサイク

//<0157> ドピュッシー
<0157> ドピュッシー

//<0158> アメリカンエロドッグ
<0158> アメリカンエロドッグ

//<0159> ゼウス
<0159> ゼウス

//<0160> 日向markⅡ
<0160> 日向markⅡ

//<0161> 糞虫
<0161> 糞虫

//<0162> 量産型日向
<0162> 量産型日向

//<0163> ？？
<0163> ？？

//<0164> 「何が」
<0164> 「何が」

//<0165> nothing
<0165> nothing

//<0166> nothing
<0166> nothing

//<0167> nothing
<0167> nothing

//<0168> nothing
<0168> nothing

//<0169> nothing
<0169> nothing

//<0170> 天使
<0170> 天使

//<0171> かなで
<0171> かなで

//<0172> 女生徒
<0172> 女生徒

//<0173> ？？
<0173> ？？

//<0174> 「図書室のデータベースには催眠術についての本は３冊も登録されてるの」
<0174> 「図書室のデータベースには催眠術についての本は３冊も登録されてるの」

//<0175> 音無
<0175> 音無

//<0176> クソ坊主
<0176> クソ坊主

//<0177> 代理人
<0177> 代理人

//<0178> 微妙すぎるイケメン
<0178> 微妙すぎるイケメン

//<0179> ロリコン
<0179> ロリコン

//<0180> メガネ仲間
<0180> メガネ仲間

//<0181> 暗算日本記録保持者
<0181> 暗算日本記録保持者

//<0182> 通り魔
<0182> 通り魔

//<0183> 記憶ナシ男
<0183> 記憶ナシ男

//<0184> 音速
<0184> 音速

//<0185> 無限
<0185> 無限

//<0186> エロ侍
<0186> エロ侍

//<0187> エロエロ団ナンバー１
<0187> エロエロ団ナンバー１

//<0188> ただのエロ少年
<0188> ただのエロ少年

//<0189> ユリブサイク
<0189> ユリブサイク

//<0190> ドピュッシー
<0190> ドピュッシー

//<0191> アメリカンエロドッグ
<0191> アメリカンエロドッグ

//<0192> ゼウス
<0192> ゼウス

//<0193> 日向markⅡ
<0193> 日向markⅡ

//<0194> 糞虫
<0194> 糞虫

//<0195> 量産型日向
<0195> 量産型日向

//<0196> ？？
<0196> ？？

//<0197> 「へぇ」
<0197> 「へぇ」

//<0198> nothing
<0198> nothing

//<0199> nothing
<0199> nothing

//<0200> nothing
<0200> nothing

//<0201> nothing
<0201> nothing

//<0202> nothing
<0202> nothing

//<0203> 天使
<0203> 天使

//<0204> かなで
<0204> かなで

//<0205> 女生徒
<0205> 女生徒

//<0206> ？？
<0206> ？？

//<0207> 「その３冊ともが貸し出し中でもないのにないの」
<0207> 「その３冊ともが貸し出し中でもないのにないの」

//<0208> 音無
<0208> 音無

//<0209> クソ坊主
<0209> クソ坊主

//<0210> 代理人
<0210> 代理人

//<0211> 微妙すぎるイケメン
<0211> 微妙すぎるイケメン

//<0212> ロリコン
<0212> ロリコン

//<0213> メガネ仲間
<0213> メガネ仲間

//<0214> 暗算日本記録保持者
<0214> 暗算日本記録保持者

//<0215> 通り魔
<0215> 通り魔

//<0216> 記憶ナシ男
<0216> 記憶ナシ男

//<0217> 音速
<0217> 音速

//<0218> 無限
<0218> 無限

//<0219> エロ侍
<0219> エロ侍

//<0220> エロエロ団ナンバー１
<0220> エロエロ団ナンバー１

//<0221> ただのエロ少年
<0221> ただのエロ少年

//<0222> ユリブサイク
<0222> ユリブサイク

//<0223> ドピュッシー
<0223> ドピュッシー

//<0224> アメリカンエロドッグ
<0224> アメリカンエロドッグ

//<0225> ゼウス
<0225> ゼウス

//<0226> 日向markⅡ
<0226> 日向markⅡ

//<0227> 糞虫
<0227> 糞虫

//<0228> 量産型日向
<0228> 量産型日向

//<0229> ？？
<0229> ？？

//<0230> 「それって、まさか…」
<0230> 「それって、まさか…」

//<0231> nothing
<0231> nothing

//<0232> nothing
<0232> nothing

//<0233> nothing
<0233> nothing

//<0234> nothing
<0234> nothing

//<0235> nothing
<0235> nothing

//<0236> 天使
<0236> 天使

//<0237> かなで
<0237> かなで

//<0238> 女生徒
<0238> 女生徒

//<0239> ？？
<0239> ？？

//<0240> 「その、まさかよ」
<0240> 「その、まさかよ」

//<0241> nothing
<0241> nothing

//<0242> nothing
<0242> nothing

//<0243> nothing
<0243> nothing

//<0244> nothing
<0244> nothing

//<0245> nothing
<0245> nothing

//<0246> 天使
<0246> 天使

//<0247> かなで
<0247> かなで

//<0248> 女生徒
<0248> 女生徒

//<0249> ？？
<0249> ？？

//<0250> 「データベースがおかしいわ」
<0250> 「データベースがおかしいわ」

//<0251> 音無
<0251> 音無

//<0252> クソ坊主
<0252> クソ坊主

//<0253> 代理人
<0253> 代理人

//<0254> 微妙すぎるイケメン
<0254> 微妙すぎるイケメン

//<0255> ロリコン
<0255> ロリコン

//<0256> メガネ仲間
<0256> メガネ仲間

//<0257> 暗算日本記録保持者
<0257> 暗算日本記録保持者

//<0258> 通り魔
<0258> 通り魔

//<0259> 記憶ナシ男
<0259> 記憶ナシ男

//<0260> 音速
<0260> 音速

//<0261> 無限
<0261> 無限

//<0262> エロ侍
<0262> エロ侍

//<0263> エロエロ団ナンバー１
<0263> エロエロ団ナンバー１

//<0264> ただのエロ少年
<0264> ただのエロ少年

//<0265> ユリブサイク
<0265> ユリブサイク

//<0266> ドピュッシー
<0266> ドピュッシー

//<0267> アメリカンエロドッグ
<0267> アメリカンエロドッグ

//<0268> ゼウス
<0268> ゼウス

//<0269> 日向markⅡ
<0269> 日向markⅡ

//<0270> 糞虫
<0270> 糞虫

//<0271> 量産型日向
<0271> 量産型日向

//<0272> ？？
<0272> ？？

//<0273> 「いやいや、誰かが返却しないまま盗んだんだろっ」
<0273> 「いやいや、誰かが返却しないまま盗んだんだろっ」

//<0274> nothing
<0274> nothing

//<0275> nothing
<0275> nothing

//<0276> nothing
<0276> nothing

//<0277> nothing
<0277> nothing

//<0278> nothing
<0278> nothing

//<0279> 天使
<0279> 天使

//<0280> かなで
<0280> かなで

//<0281> 女生徒
<0281> 女生徒

//<0282> ？？
<0282> ？？

//<0283> 「盗む？　どうして？」
<0283> 「盗む？　どうして？」

//<0284> 音無
<0284> 音無

//<0285> クソ坊主
<0285> クソ坊主

//<0286> 代理人
<0286> 代理人

//<0287> 微妙すぎるイケメン
<0287> 微妙すぎるイケメン

//<0288> ロリコン
<0288> ロリコン

//<0289> メガネ仲間
<0289> メガネ仲間

//<0290> 暗算日本記録保持者
<0290> 暗算日本記録保持者

//<0291> 通り魔
<0291> 通り魔

//<0292> 記憶ナシ男
<0292> 記憶ナシ男

//<0293> 音速
<0293> 音速

//<0294> 無限
<0294> 無限

//<0295> エロ侍
<0295> エロ侍

//<0296> エロエロ団ナンバー１
<0296> エロエロ団ナンバー１

//<0297> ただのエロ少年
<0297> ただのエロ少年

//<0298> ユリブサイク
<0298> ユリブサイク

//<0299> ドピュッシー
<0299> ドピュッシー

//<0300> アメリカンエロドッグ
<0300> アメリカンエロドッグ

//<0301> ゼウス
<0301> ゼウス

//<0302> 日向markⅡ
<0302> 日向markⅡ

//<0303> 糞虫
<0303> 糞虫

//<0304> 量産型日向
<0304> 量産型日向

//<0305> ？？
<0305> ？？

//<0306> 「いや、それはわからないけど…」
<0306> 「いや、それはわからないけど…」

//<0307> nothing
<0307> nothing

//<0308> nothing
<0308> nothing

//<0309> nothing
<0309> nothing

//<0310> nothing
<0310> nothing

//<0311> nothing
<0311> nothing

//<0312> 天使
<0312> 天使

//<0313> かなで
<0313> かなで

//<0314> 女生徒
<0314> 女生徒

//<0315> ？？
<0315> ？？

//<0316> 「そんなことする人は居ないわ」
<0316> 「そんなことする人は居ないわ」

//<0317> なんて脳天気なんだ。
<0317> なんて脳天気なんだ。

//<0318> 音無
<0318> 音無

//<0319> クソ坊主
<0319> クソ坊主

//<0320> 代理人
<0320> 代理人

//<0321> 微妙すぎるイケメン
<0321> 微妙すぎるイケメン

//<0322> ロリコン
<0322> ロリコン

//<0323> メガネ仲間
<0323> メガネ仲間

//<0324> 暗算日本記録保持者
<0324> 暗算日本記録保持者

//<0325> 通り魔
<0325> 通り魔

//<0326> 記憶ナシ男
<0326> 記憶ナシ男

//<0327> 音速
<0327> 音速

//<0328> 無限
<0328> 無限

//<0329> エロ侍
<0329> エロ侍

//<0330> エロエロ団ナンバー１
<0330> エロエロ団ナンバー１

//<0331> ただのエロ少年
<0331> ただのエロ少年

//<0332> ユリブサイク
<0332> ユリブサイク

//<0333> ドピュッシー
<0333> ドピュッシー

//<0334> アメリカンエロドッグ
<0334> アメリカンエロドッグ

//<0335> ゼウス
<0335> ゼウス

//<0336> 日向markⅡ
<0336> 日向markⅡ

//<0337> 糞虫
<0337> 糞虫

//<0338> 量産型日向
<0338> 量産型日向

//<0339> ？？
<0339> ？？

//<0340> 「でもお前に銃をぶっ放す奴は居る」
<0340> 「でもお前に銃をぶっ放す奴は居る」

//<0341> nothing
<0341> nothing

//<0342> nothing
<0342> nothing

//<0343> nothing
<0343> nothing

//<0344> nothing
<0344> nothing

//<0345> nothing
<0345> nothing

//<0346> 天使
<0346> 天使

//<0347> かなで
<0347> かなで

//<0348> 女生徒
<0348> 女生徒

//<0349> ？？
<0349> ？？

//<0350> 「それはあなたたちじゃない」
<0350> 「それはあなたたちじゃない」

//<0351> 音無
<0351> 音無

//<0352> クソ坊主
<0352> クソ坊主

//<0353> 代理人
<0353> 代理人

//<0354> 微妙すぎるイケメン
<0354> 微妙すぎるイケメン

//<0355> ロリコン
<0355> ロリコン

//<0356> メガネ仲間
<0356> メガネ仲間

//<0357> 暗算日本記録保持者
<0357> 暗算日本記録保持者

//<0358> 通り魔
<0358> 通り魔

//<0359> 記憶ナシ男
<0359> 記憶ナシ男

//<0360> 音速
<0360> 音速

//<0361> 無限
<0361> 無限

//<0362> エロ侍
<0362> エロ侍

//<0363> エロエロ団ナンバー１
<0363> エロエロ団ナンバー１

//<0364> ただのエロ少年
<0364> ただのエロ少年

//<0365> ユリブサイク
<0365> ユリブサイク

//<0366> ドピュッシー
<0366> ドピュッシー

//<0367> アメリカンエロドッグ
<0367> アメリカンエロドッグ

//<0368> ゼウス
<0368> ゼウス

//<0369> 日向markⅡ
<0369> 日向markⅡ

//<0370> 糞虫
<0370> 糞虫

//<0371> 量産型日向
<0371> 量産型日向

//<0372> ？？
<0372> ？？

//<0373> 「だから、本を盗む奴だって居るって言いたいだけだ」
<0373> 「だから、本を盗む奴だって居るって言いたいだけだ」

//<0374> nothing
<0374> nothing

//<0375> nothing
<0375> nothing

//<0376> nothing
<0376> nothing

//<0377> nothing
<0377> nothing

//<0378> nothing
<0378> nothing

//<0379> 天使
<0379> 天使

//<0380> かなで
<0380> かなで

//<0381> 女生徒
<0381> 女生徒

//<0382> ？？
<0382> ？？

//<0383> 「なら、あなたたちなの？」
<0383> 「なら、あなたたちなの？」

//<0384> 音無
<0384> 音無

//<0385> クソ坊主
<0385> クソ坊主

//<0386> 代理人
<0386> 代理人

//<0387> 微妙すぎるイケメン
<0387> 微妙すぎるイケメン

//<0388> ロリコン
<0388> ロリコン

//<0389> メガネ仲間
<0389> メガネ仲間

//<0390> 暗算日本記録保持者
<0390> 暗算日本記録保持者

//<0391> 通り魔
<0391> 通り魔

//<0392> 記憶ナシ男
<0392> 記憶ナシ男

//<0393> 音速
<0393> 音速

//<0394> 無限
<0394> 無限

//<0395> エロ侍
<0395> エロ侍

//<0396> エロエロ団ナンバー１
<0396> エロエロ団ナンバー１

//<0397> ただのエロ少年
<0397> ただのエロ少年

//<0398> ユリブサイク
<0398> ユリブサイク

//<0399> ドピュッシー
<0399> ドピュッシー

//<0400> アメリカンエロドッグ
<0400> アメリカンエロドッグ

//<0401> ゼウス
<0401> ゼウス

//<0402> 日向markⅡ
<0402> 日向markⅡ

//<0403> 糞虫
<0403> 糞虫

//<0404> 量産型日向
<0404> 量産型日向

//<0405> ？？
<0405> ？？

//<0406> 「いや、それは違う。戦線に盗みを働くような奴は居ない」
<0406> 「いや、それは違う。戦線に盗みを働くような奴は居ない」

//<0407> 音無
<0407> 音無

//<0408> クソ坊主
<0408> クソ坊主

//<0409> 代理人
<0409> 代理人

//<0410> 微妙すぎるイケメン
<0410> 微妙すぎるイケメン

//<0411> ロリコン
<0411> ロリコン

//<0412> メガネ仲間
<0412> メガネ仲間

//<0413> 暗算日本記録保持者
<0413> 暗算日本記録保持者

//<0414> 通り魔
<0414> 通り魔

//<0415> 記憶ナシ男
<0415> 記憶ナシ男

//<0416> 音速
<0416> 音速

//<0417> 無限
<0417> 無限

//<0418> エロ侍
<0418> エロ侍

//<0419> エロエロ団ナンバー１
<0419> エロエロ団ナンバー１

//<0420> ただのエロ少年
<0420> ただのエロ少年

//<0421> ユリブサイク
<0421> ユリブサイク

//<0422> ドピュッシー
<0422> ドピュッシー

//<0423> アメリカンエロドッグ
<0423> アメリカンエロドッグ

//<0424> ゼウス
<0424> ゼウス

//<0425> 日向markⅡ
<0425> 日向markⅡ

//<0426> 糞虫
<0426> 糞虫

//<0427> 量産型日向
<0427> 量産型日向

//<0428> ？？
<0428> ？？

//<0429> （答案をすり替える奴は居るけどな…）
<0429> （答案をすり替える奴は居るけどな…）

//<0430> その矛盾には目を瞑る。
<0430> その矛盾には目を瞑る。

//<0431> nothing
<0431> nothing

//<0432> nothing
<0432> nothing

//<0433> nothing
<0433> nothing

//<0434> nothing
<0434> nothing

//<0435> nothing
<0435> nothing

//<0436> 天使
<0436> 天使

//<0437> かなで
<0437> かなで

//<0438> 女生徒
<0438> 女生徒

//<0439> ？？
<0439> ？？

//<0440> 「そう…」
<0440> 「そう…」

//<0441> nothing
<0441> nothing

//<0442> nothing
<0442> nothing

//<0443> nothing
<0443> nothing

//<0444> nothing
<0444> nothing

//<0445> nothing
<0445> nothing

//<0446> 天使
<0446> 天使

//<0447> かなで
<0447> かなで

//<0448> 女生徒
<0448> 女生徒

//<0449> ？？
<0449> ？？

//<0450> 「もしそんな人が居るとしたら、残念だわ」
<0450> 「もしそんな人が居るとしたら、残念だわ」

//<0451> 音無
<0451> 音無

//<0452> クソ坊主
<0452> クソ坊主

//<0453> 代理人
<0453> 代理人

//<0454> 微妙すぎるイケメン
<0454> 微妙すぎるイケメン

//<0455> ロリコン
<0455> ロリコン

//<0456> メガネ仲間
<0456> メガネ仲間

//<0457> 暗算日本記録保持者
<0457> 暗算日本記録保持者

//<0458> 通り魔
<0458> 通り魔

//<0459> 記憶ナシ男
<0459> 記憶ナシ男

//<0460> 音速
<0460> 音速

//<0461> 無限
<0461> 無限

//<0462> エロ侍
<0462> エロ侍

//<0463> エロエロ団ナンバー１
<0463> エロエロ団ナンバー１

//<0464> ただのエロ少年
<0464> ただのエロ少年

//<0465> ユリブサイク
<0465> ユリブサイク

//<0466> ドピュッシー
<0466> ドピュッシー

//<0467> アメリカンエロドッグ
<0467> アメリカンエロドッグ

//<0468> ゼウス
<0468> ゼウス

//<0469> 日向markⅡ
<0469> 日向markⅡ

//<0470> 糞虫
<0470> 糞虫

//<0471> 量産型日向
<0471> 量産型日向

//<0472> ？？
<0472> ？？

//<0473> 「で、催眠術の本、どうするんだよ。犯人でも探すか？」
<0473> 「で、催眠術の本、どうするんだよ。犯人でも探すか？」

//<0474> nothing
<0474> nothing

//<0475> nothing
<0475> nothing

//<0476> nothing
<0476> nothing

//<0477> nothing
<0477> nothing

//<0478> nothing
<0478> nothing

//<0479> 天使
<0479> 天使

//<0480> かなで
<0480> かなで

//<0481> 女生徒
<0481> 女生徒

//<0482> ？？
<0482> ？？

//<0483> 「そんなことはしないわ」
<0483> 「そんなことはしないわ」

//<0484> 音無
<0484> 音無

//<0485> クソ坊主
<0485> クソ坊主

//<0486> 代理人
<0486> 代理人

//<0487> 微妙すぎるイケメン
<0487> 微妙すぎるイケメン

//<0488> ロリコン
<0488> ロリコン

//<0489> メガネ仲間
<0489> メガネ仲間

//<0490> 暗算日本記録保持者
<0490> 暗算日本記録保持者

//<0491> 通り魔
<0491> 通り魔

//<0492> 記憶ナシ男
<0492> 記憶ナシ男

//<0493> 音速
<0493> 音速

//<0494> 無限
<0494> 無限

//<0495> エロ侍
<0495> エロ侍

//<0496> エロエロ団ナンバー１
<0496> エロエロ団ナンバー１

//<0497> ただのエロ少年
<0497> ただのエロ少年

//<0498> ユリブサイク
<0498> ユリブサイク

//<0499> ドピュッシー
<0499> ドピュッシー

//<0500> アメリカンエロドッグ
<0500> アメリカンエロドッグ

//<0501> ゼウス
<0501> ゼウス

//<0502> 日向markⅡ
<0502> 日向markⅡ

//<0503> 糞虫
<0503> 糞虫

//<0504> 量産型日向
<0504> 量産型日向

//<0505> ？？
<0505> ？？

//<0506> 「でも、取り返さなきゃ手に入らない」
<0506> 「でも、取り返さなきゃ手に入らない」

//<0507> nothing
<0507> nothing

//<0508> nothing
<0508> nothing

//<0509> nothing
<0509> nothing

//<0510> nothing
<0510> nothing

//<0511> nothing
<0511> nothing

//<0512> 天使
<0512> 天使

//<0513> かなで
<0513> かなで

//<0514> 女生徒
<0514> 女生徒

//<0515> ？？
<0515> ？？

//<0516> 「データベースがおかしいのでなければ紛失扱いで、補充できるわ」
<0516> 「データベースがおかしいのでなければ紛失扱いで、補充できるわ」

//<0517> 白
<0517> 白

//<0518> nothing
<0518> nothing

//<0519> nothing
<0519> nothing

//<0520> nothing
<0520> nothing

//<0521> nothing
<0521> nothing

//<0522> nothing
<0522> nothing

//<0523> 音無
<0523> 音無

//<0524> クソ坊主
<0524> クソ坊主

//<0525> 代理人
<0525> 代理人

//<0526> 微妙すぎるイケメン
<0526> 微妙すぎるイケメン

//<0527> ロリコン
<0527> ロリコン

//<0528> メガネ仲間
<0528> メガネ仲間

//<0529> 暗算日本記録保持者
<0529> 暗算日本記録保持者

//<0530> 通り魔
<0530> 通り魔

//<0531> 記憶ナシ男
<0531> 記憶ナシ男

//<0532> 音速
<0532> 音速

//<0533> 無限
<0533> 無限

//<0534> エロ侍
<0534> エロ侍

//<0535> エロエロ団ナンバー１
<0535> エロエロ団ナンバー１

//<0536> ただのエロ少年
<0536> ただのエロ少年

//<0537> ユリブサイク
<0537> ユリブサイク

//<0538> ドピュッシー
<0538> ドピュッシー

//<0539> アメリカンエロドッグ
<0539> アメリカンエロドッグ

//<0540> ゼウス
<0540> ゼウス

//<0541> 日向markⅡ
<0541> 日向markⅡ

//<0542> 糞虫
<0542> 糞虫

//<0543> 量産型日向
<0543> 量産型日向

//<0544> ？？
<0544> ？？

//<0545> 「食料とかはどこから調達されてくるんだ？」
<0545> 「食料とかはどこから調達されてくるんだ？」

//<0546> nothing
<0546> nothing

//<0547> nothing
<0547> nothing

//<0548> nothing
<0548> nothing

//<0549> nothing
<0549> nothing

//<0550> nothing
<0550> nothing

//<0551> ゆり
<0551> ゆり

//<0552> 女生徒
<0552> 女生徒

//<0553> ？？
<0553> ？？

//<0554> 「調達なんてされないわ。陽が上ると同時に食堂の厨房に現れるのよ」
<0554> 「調達なんてされないわ。陽が上ると同時に食堂の厨房に現れるのよ」

//<0555> nothing
<0555> nothing

//<0556> nothing
<0556> nothing

//<0557> nothing
<0557> nothing

//<0558> nothing
<0558> nothing

//<0559> nothing
<0559> nothing

//<0560> 学食の食材と同じか…。
<0560> 学食の食材と同じか…。

//<0561> 音無
<0561> 音無

//<0562> クソ坊主
<0562> クソ坊主

//<0563> 代理人
<0563> 代理人

//<0564> 微妙すぎるイケメン
<0564> 微妙すぎるイケメン

//<0565> ロリコン
<0565> ロリコン

//<0566> メガネ仲間
<0566> メガネ仲間

//<0567> 暗算日本記録保持者
<0567> 暗算日本記録保持者

//<0568> 通り魔
<0568> 通り魔

//<0569> 記憶ナシ男
<0569> 記憶ナシ男

//<0570> 音速
<0570> 音速

//<0571> 無限
<0571> 無限

//<0572> エロ侍
<0572> エロ侍

//<0573> エロエロ団ナンバー１
<0573> エロエロ団ナンバー１

//<0574> ただのエロ少年
<0574> ただのエロ少年

//<0575> ユリブサイク
<0575> ユリブサイク

//<0576> ドピュッシー
<0576> ドピュッシー

//<0577> アメリカンエロドッグ
<0577> アメリカンエロドッグ

//<0578> ゼウス
<0578> ゼウス

//<0579> 日向markⅡ
<0579> 日向markⅡ

//<0580> 糞虫
<0580> 糞虫

//<0581> 量産型日向
<0581> 量産型日向

//<0582> ？？
<0582> ？？

//<0583> 「どうやって補充されるか、知っているのか？」
<0583> 「どうやって補充されるか、知っているのか？」

//<0584> nothing
<0584> nothing

//<0585> nothing
<0585> nothing

//<0586> nothing
<0586> nothing

//<0587> nothing
<0587> nothing

//<0588> nothing
<0588> nothing

//<0589> 天使
<0589> 天使

//<0590> かなで
<0590> かなで

//<0591> 女生徒
<0591> 女生徒

//<0592> ？？
<0592> ？？

//<0593> 「あたしじゃなく、司書さんに訊いて」
<0593> 「あたしじゃなく、司書さんに訊いて」

//<0594> 音無
<0594> 音無

//<0595> クソ坊主
<0595> クソ坊主

//<0596> 代理人
<0596> 代理人

//<0597> 微妙すぎるイケメン
<0597> 微妙すぎるイケメン

//<0598> ロリコン
<0598> ロリコン

//<0599> メガネ仲間
<0599> メガネ仲間

//<0600> 暗算日本記録保持者
<0600> 暗算日本記録保持者

//<0601> 通り魔
<0601> 通り魔

//<0602> 記憶ナシ男
<0602> 記憶ナシ男

//<0603> 音速
<0603> 音速

//<0604> 無限
<0604> 無限

//<0605> エロ侍
<0605> エロ侍

//<0606> エロエロ団ナンバー１
<0606> エロエロ団ナンバー１

//<0607> ただのエロ少年
<0607> ただのエロ少年

//<0608> ユリブサイク
<0608> ユリブサイク

//<0609> ドピュッシー
<0609> ドピュッシー

//<0610> アメリカンエロドッグ
<0610> アメリカンエロドッグ

//<0611> ゼウス
<0611> ゼウス

//<0612> 日向markⅡ
<0612> 日向markⅡ

//<0613> 糞虫
<0613> 糞虫

//<0614> 量産型日向
<0614> 量産型日向

//<0615> ？？
<0615> ？？

//<0616> 「その司書はどこから本を持ってくるんだ？」
<0616> 「その司書はどこから本を持ってくるんだ？」

//<0617> nothing
<0617> nothing

//<0618> nothing
<0618> nothing

//<0619> nothing
<0619> nothing

//<0620> nothing
<0620> nothing

//<0621> nothing
<0621> nothing

//<0622> 天使
<0622> 天使

//<0623> かなで
<0623> かなで

//<0624> 女生徒
<0624> 女生徒

//<0625> ？？
<0625> ？？

//<0626> 「そこまでは知らないわ」
<0626> 「そこまでは知らないわ」

//<0627> やっぱりか…。
<0627> やっぱりか…。

//<0628> まあ、土塊から銃が作り出せる世界だ。奇跡のような方法で調達されているのだろう。それこそ神の仕業のような。
<0628> まあ、土塊から銃が作り出せる世界だ。奇跡のような方法で調達されているのだろう。それこそ神の仕業のような。

//<0629> 音無
<0629> 音無

//<0630> クソ坊主
<0630> クソ坊主

//<0631> 代理人
<0631> 代理人

//<0632> 微妙すぎるイケメン
<0632> 微妙すぎるイケメン

//<0633> ロリコン
<0633> ロリコン

//<0634> メガネ仲間
<0634> メガネ仲間

//<0635> 暗算日本記録保持者
<0635> 暗算日本記録保持者

//<0636> 通り魔
<0636> 通り魔

//<0637> 記憶ナシ男
<0637> 記憶ナシ男

//<0638> 音速
<0638> 音速

//<0639> 無限
<0639> 無限

//<0640> エロ侍
<0640> エロ侍

//<0641> エロエロ団ナンバー１
<0641> エロエロ団ナンバー１

//<0642> ただのエロ少年
<0642> ただのエロ少年

//<0643> ユリブサイク
<0643> ユリブサイク

//<0644> ドピュッシー
<0644> ドピュッシー

//<0645> アメリカンエロドッグ
<0645> アメリカンエロドッグ

//<0646> ゼウス
<0646> ゼウス

//<0647> 日向markⅡ
<0647> 日向markⅡ

//<0648> 糞虫
<0648> 糞虫

//<0649> 量産型日向
<0649> 量産型日向

//<0650> ？？
<0650> ？？

//<0651> 「とりあえず、それで催眠術の本は手に入るんだな」
<0651> 「とりあえず、それで催眠術の本は手に入るんだな」

//<0652> nothing
<0652> nothing

//<0653> nothing
<0653> nothing

//<0654> nothing
<0654> nothing

//<0655> nothing
<0655> nothing

//<0656> nothing
<0656> nothing

//<0657> 天使
<0657> 天使

//<0658> かなで
<0658> かなで

//<0659> 女生徒
<0659> 女生徒

//<0660> ？？
<0660> ？？

//<0661> 「そうね。ちょっと時間はかかるけど」
<0661> 「そうね。ちょっと時間はかかるけど」

//<0662> 音無
<0662> 音無

//<0663> クソ坊主
<0663> クソ坊主

//<0664> 代理人
<0664> 代理人

//<0665> 微妙すぎるイケメン
<0665> 微妙すぎるイケメン

//<0666> ロリコン
<0666> ロリコン

//<0667> メガネ仲間
<0667> メガネ仲間

//<0668> 暗算日本記録保持者
<0668> 暗算日本記録保持者

//<0669> 通り魔
<0669> 通り魔

//<0670> 記憶ナシ男
<0670> 記憶ナシ男

//<0671> 音速
<0671> 音速

//<0672> 無限
<0672> 無限

//<0673> エロ侍
<0673> エロ侍

//<0674> エロエロ団ナンバー１
<0674> エロエロ団ナンバー１

//<0675> ただのエロ少年
<0675> ただのエロ少年

//<0676> ユリブサイク
<0676> ユリブサイク

//<0677> ドピュッシー
<0677> ドピュッシー

//<0678> アメリカンエロドッグ
<0678> アメリカンエロドッグ

//<0679> ゼウス
<0679> ゼウス

//<0680> 日向markⅡ
<0680> 日向markⅡ

//<0681> 糞虫
<0681> 糞虫

//<0682> 量産型日向
<0682> 量産型日向

//<0683> ？？
<0683> ？？

//<0684> 「大丈夫だ。いくらだって待つよ」
<0684> 「大丈夫だ。いくらだって待つよ」

//<0685> dummy
<0685> dummy

//<0686> bg_kuro
<0686> bg_kuro

//<0687> ep88_bg011
<0687> ep88_bg011

//<0688> m204
<0688> m204

//<0689> kn0901
<0689> kn0901

//<0690> kn0906
<0690> kn0906

//<0691> bg_kuro
<0691> bg_kuro

//<0692> ep88_bg016
<0692> ep88_bg016

//<0693> ep06_bg008
<0693> ep06_bg008

//<0694> kn0907
<0694> kn0907

//<0695> kn0909
<0695> kn0909

//<0696> kn0101_08
<0696> kn0101_08

//<0697> kn0101
<0697> kn0101

//<0698> kn0101_08
<0698> kn0101_08

//<0699> kn0102_01
<0699> kn0102_01

//<0700> kn0102_08
<0700> kn0102_08

//<0701> kn0101
<0701> kn0101

//<0702> kn0901
<0702> kn0901

//<0703> kn0901_05
<0703> kn0901_05

//<0704> kn0901
<0704> kn0901

//<0705> kn0902_01
<0705> kn0902_01

//<0706> kn0902_05
<0706> kn0902_05

//<0707> kn0901
<0707> kn0901

//<0708> kn0101
<0708> kn0101

//<0709> bg_siro
<0709> bg_siro
{dc20} 0a // 0709

//<0710> ep88_bg002
<0710> ep88_bg002

//<0711> yr0509
<0711> yr0509

//<0712> yr0408_09
<0712> yr0408_09

//<0713> bg_siro
<0713> bg_siro
{ef6d} 0a // 0713

//<0714> ep06_bg008
<0714> ep06_bg008

//<0715> kn0101
<0715> kn0101

//<0716> kn0101_08
<0716> kn0101_08

//<0717> kn0901
<0717> kn0901

//<0718> kn0902
<0718> kn0902

//<0719> bg_kuro
<0719> bg_kuro

