// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 天使
<0000> 天使

//<0001> かなで
<0001> かなで

//<0002> 女生徒
<0002> 女生徒

//<0003> ？？
<0003> ？？

//<0004> 「何してるの、もうすぐ授業よ？」
<0004> 「何してるの、もうすぐ授業よ？」

//<0005> nothing
<0005> nothing

//<0006> nothing
<0006> nothing

//<0007> nothing
<0007> nothing

//<0008> nothing
<0008> nothing

//<0009> nothing
<0009> nothing

//<0010> 出た！　天使だ！
<0010> 出た！　天使だ！

//<0011> 反射的に身構えるが、天使は俺をじっと見つめたまま動かない。
<0011> 反射的に身構えるが、天使は俺をじっと見つめたまま動かない。

//<0012> nothing
<0012> nothing

//<0013> nothing
<0013> nothing

//<0014> nothing
<0014> nothing

//<0015> nothing
<0015> nothing

//<0016> nothing
<0016> nothing

//<0017> 天使
<0017> 天使

//<0018> かなで
<0018> かなで

//<0019> 女生徒
<0019> 女生徒

//<0020> ？？
<0020> ？？

//<0021> 「大人しく寮に戻って、横になりなさい」
<0021> 「大人しく寮に戻って、横になりなさい」

//<0022> 野田から受けた怪我を見ての言葉のようだ。
<0022> 野田から受けた怪我を見ての言葉のようだ。

//<0023> nothing
<0023> nothing

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> こちらの返事を待たず、天使は去っていった。
<0029> こちらの返事を待たず、天使は去っていった。

//<0030> どうする！？
<0030> どうする！？

//<0031> 授業を受ける
<0031> 授業を受ける

//<0032> 逃げる
<0032> 逃げる

//<0033> 戦う
<0033> 戦う

//<0034> selbtn : 
<0034> selbtn : 

//<0035> 01_かなで
<0035> 01_かなで

//<0036> _00
<0036> _00

//<0037> 俺は何も言わず、体を反転させ、全力で走る。
<0037> 俺は何も言わず、体を反転させ、全力で走る。

//<0038> 白
<0038> 白
{1842} 0a // 0038

//<0039> nothing
<0039> nothing

//<0040> nothing
<0040> nothing

//<0041> nothing
<0041> nothing

//<0042> nothing
<0042> nothing

//<0043> nothing
<0043> nothing

//<0044> ゆり
<0044> ゆり

//<0045> 女生徒
<0045> 女生徒

//<0046> ？？
<0046> ？？

//<0047> 「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」
<0047> 「模範通りに校内活動を行わない生徒に対しては、まず口頭注意。逃げれば追ってくるし、先回りして行く手を阻む」

//<0048> そう言われてるだけに、懸命だ。
<0048> そう言われてるだけに、懸命だ。

//<0049> 逃げ切れるか！？
<0049> 逃げ切れるか！？

//<0050> 階段は一気に踊り場まで跳んだ。
<0050> 階段は一気に踊り場まで跳んだ。

//<0051> さらに階下へと跳ぶ。
<0051> さらに階下へと跳ぶ。

//<0052> そのまま廊下を駆け抜け、表に出る。
<0052> そのまま廊下を駆け抜け、表に出る。

//<0053> se_chime
<0053> se_chime

//<0054> と同時にチャイムが鳴る。
<0054> と同時にチャイムが鳴る。

//<0055> 音無
<0055> 音無

//<0056> クソ坊主
<0056> クソ坊主

//<0057> 代理人
<0057> 代理人

//<0058> 微妙すぎるイケメン
<0058> 微妙すぎるイケメン

//<0059> ロリコン
<0059> ロリコン

//<0060> メガネ仲間
<0060> メガネ仲間

//<0061> 暗算日本記録保持者
<0061> 暗算日本記録保持者

//<0062> 通り魔
<0062> 通り魔

//<0063> 記憶ナシ男
<0063> 記憶ナシ男

//<0064> 音速
<0064> 音速

//<0065> 無限
<0065> 無限

//<0066> エロ侍
<0066> エロ侍

//<0067> エロエロ団ナンバー１
<0067> エロエロ団ナンバー１

//<0068> ただのエロ少年
<0068> ただのエロ少年

//<0069> ユリブサイク
<0069> ユリブサイク

//<0070> ドピュッシー
<0070> ドピュッシー

//<0071> アメリカンエロドッグ
<0071> アメリカンエロドッグ

//<0072> ゼウス
<0072> ゼウス

//<0073> 日向markⅡ
<0073> 日向markⅡ

//<0074> 糞虫
<0074> 糞虫

//<0075> 量産型日向
<0075> 量産型日向

//<0076> ？？
<0076> ？？

//<0077> 「ふぅ…授業が始まったか。逃げ切った…！」
<0077> 「ふぅ…授業が始まったか。逃げ切った…！」

//<0078> nothing
<0078> nothing

//<0079> nothing
<0079> nothing

//<0080> nothing
<0080> nothing

//<0081> nothing
<0081> nothing

//<0082> nothing
<0082> nothing

//<0083> 天使
<0083> 天使

//<0084> かなで
<0084> かなで

//<0085> 女生徒
<0085> 女生徒

//<0086> ？？
<0086> ？？

//<0087> 「教室まで案内するわ」
<0087> 「教室まで案内するわ」

//<0088> ええー！！　本当に先回りしてるなんて！！　しかもなんて涼しげな顔だ！
<0088> ええー！！　本当に先回りしてるなんて！！　しかもなんて涼しげな顔だ！

//<0089> そこである矛盾に気づいた。
<0089> そこである矛盾に気づいた。

//<0090> 音無
<0090> 音無

//<0091> クソ坊主
<0091> クソ坊主

//<0092> 代理人
<0092> 代理人

//<0093> 微妙すぎるイケメン
<0093> 微妙すぎるイケメン

//<0094> ロリコン
<0094> ロリコン

//<0095> メガネ仲間
<0095> メガネ仲間

//<0096> 暗算日本記録保持者
<0096> 暗算日本記録保持者

//<0097> 通り魔
<0097> 通り魔

//<0098> 記憶ナシ男
<0098> 記憶ナシ男

//<0099> 音速
<0099> 音速

//<0100> 無限
<0100> 無限

//<0101> エロ侍
<0101> エロ侍

//<0102> エロエロ団ナンバー１
<0102> エロエロ団ナンバー１

//<0103> ただのエロ少年
<0103> ただのエロ少年

//<0104> ユリブサイク
<0104> ユリブサイク

//<0105> ドピュッシー
<0105> ドピュッシー

//<0106> アメリカンエロドッグ
<0106> アメリカンエロドッグ

//<0107> ゼウス
<0107> ゼウス

//<0108> 日向markⅡ
<0108> 日向markⅡ

//<0109> 糞虫
<0109> 糞虫

//<0110> 量産型日向
<0110> 量産型日向

//<0111> ？？
<0111> ？？

//<0112> 「でも、あんた生徒会長なのに、自らサボってることにならないか？」
<0112> 「でも、あんた生徒会長なのに、自らサボってることにならないか？」

//<0113> nothing
<0113> nothing

//<0114> nothing
<0114> nothing

//<0115> nothing
<0115> nothing

//<0116> nothing
<0116> nothing

//<0117> nothing
<0117> nothing

//<0118> 天使
<0118> 天使

//<0119> かなで
<0119> かなで

//<0120> 女生徒
<0120> 女生徒

//<0121> ？？
<0121> ？？

//<0122> 「あたしは、授業をさぼる生徒の指導猶予として１０分だけ遅れても許されることになっているの」
<0122> 「あたしは、授業をさぼる生徒の指導猶予として１０分だけ遅れても許されることになっているの」

//<0123> nothing
<0123> nothing

//<0124> nothing
<0124> nothing

//<0125> nothing
<0125> nothing

//<0126> nothing
<0126> nothing

//<0127> nothing
<0127> nothing

//<0128> 音無
<0128> 音無

//<0129> クソ坊主
<0129> クソ坊主

//<0130> 代理人
<0130> 代理人

//<0131> 微妙すぎるイケメン
<0131> 微妙すぎるイケメン

//<0132> ロリコン
<0132> ロリコン

//<0133> メガネ仲間
<0133> メガネ仲間

//<0134> 暗算日本記録保持者
<0134> 暗算日本記録保持者

//<0135> 通り魔
<0135> 通り魔

//<0136> 記憶ナシ男
<0136> 記憶ナシ男

//<0137> 音速
<0137> 音速

//<0138> 無限
<0138> 無限

//<0139> エロ侍
<0139> エロ侍

//<0140> エロエロ団ナンバー１
<0140> エロエロ団ナンバー１

//<0141> ただのエロ少年
<0141> ただのエロ少年

//<0142> ユリブサイク
<0142> ユリブサイク

//<0143> ドピュッシー
<0143> ドピュッシー

//<0144> アメリカンエロドッグ
<0144> アメリカンエロドッグ

//<0145> ゼウス
<0145> ゼウス

//<0146> 日向markⅡ
<0146> 日向markⅡ

//<0147> 糞虫
<0147> 糞虫

//<0148> 量産型日向
<0148> 量産型日向

//<0149> ？？
<0149> ？？

//<0150> （マジかよ…）
<0150> （マジかよ…）

//<0151> 今ので逃げ切れないってことは…。
<0151> 今ので逃げ切れないってことは…。

//<0152> 諦めて授業を受ける
<0152> 諦めて授業を受ける

//<0153> さらに逃げる
<0153> さらに逃げる

//<0154> selbtn : 
<0154> selbtn : 

//<0155> そうだ。１０分だ！　１０分さえ逃げ切ればいいんだ！
<0155> そうだ。１０分だ！　１０分さえ逃げ切ればいいんだ！

//<0156> 移動しよう！
<0156> 移動しよう！

//<0157> 腕時計を見ると、１０分経っていた。
<0157> 腕時計を見ると、１０分経っていた。

//<0158> 音無
<0158> 音無

//<0159> クソ坊主
<0159> クソ坊主

//<0160> 代理人
<0160> 代理人

//<0161> 微妙すぎるイケメン
<0161> 微妙すぎるイケメン

//<0162> ロリコン
<0162> ロリコン

//<0163> メガネ仲間
<0163> メガネ仲間

//<0164> 暗算日本記録保持者
<0164> 暗算日本記録保持者

//<0165> 通り魔
<0165> 通り魔

//<0166> 記憶ナシ男
<0166> 記憶ナシ男

//<0167> 音速
<0167> 音速

//<0168> 無限
<0168> 無限

//<0169> エロ侍
<0169> エロ侍

//<0170> エロエロ団ナンバー１
<0170> エロエロ団ナンバー１

//<0171> ただのエロ少年
<0171> ただのエロ少年

//<0172> ユリブサイク
<0172> ユリブサイク

//<0173> ドピュッシー
<0173> ドピュッシー

//<0174> アメリカンエロドッグ
<0174> アメリカンエロドッグ

//<0175> ゼウス
<0175> ゼウス

//<0176> 日向markⅡ
<0176> 日向markⅡ

//<0177> 糞虫
<0177> 糞虫

//<0178> 量産型日向
<0178> 量産型日向

//<0179> ？？
<0179> ？？

//<0180> 「よし、逃げ切ったぁーー！！」
<0180> 「よし、逃げ切ったぁーー！！」

//<0181> 思わず拳を掲げ、ガッツポーズをしてしまう。
<0181> 思わず拳を掲げ、ガッツポーズをしてしまう。

//<0182> 逃げ切れない…諦めよう。
<0182> 逃げ切れない…諦めよう。

//<0183> 01_かなで
<0183> 01_かなで

//<0184> _00
<0184> _00

//<0185> まずは天使の注意をそらさないと…。
<0185> まずは天使の注意をそらさないと…。

//<0186> あっ！　ＵＦＯ！
<0186> あっ！　ＵＦＯ！

//<0187> あっ！　麻婆！
<0187> あっ！　麻婆！

//<0188> selbtn : 
<0188> selbtn : 

//<0189> 音無
<0189> 音無

//<0190> クソ坊主
<0190> クソ坊主

//<0191> 代理人
<0191> 代理人

//<0192> 微妙すぎるイケメン
<0192> 微妙すぎるイケメン

//<0193> ロリコン
<0193> ロリコン

//<0194> メガネ仲間
<0194> メガネ仲間

//<0195> 暗算日本記録保持者
<0195> 暗算日本記録保持者

//<0196> 通り魔
<0196> 通り魔

//<0197> 記憶ナシ男
<0197> 記憶ナシ男

//<0198> 音速
<0198> 音速

//<0199> 無限
<0199> 無限

//<0200> エロ侍
<0200> エロ侍

//<0201> エロエロ団ナンバー１
<0201> エロエロ団ナンバー１

//<0202> ただのエロ少年
<0202> ただのエロ少年

//<0203> ユリブサイク
<0203> ユリブサイク

//<0204> ドピュッシー
<0204> ドピュッシー

//<0205> アメリカンエロドッグ
<0205> アメリカンエロドッグ

//<0206> ゼウス
<0206> ゼウス

//<0207> 日向markⅡ
<0207> 日向markⅡ

//<0208> 糞虫
<0208> 糞虫

//<0209> 量産型日向
<0209> 量産型日向

//<0210> ？？
<0210> ？？

//<0211> 「あっ！　ＵＦＯ！」
<0211> 「あっ！　ＵＦＯ！」

//<0212> 天使の後ろを指差し大声を上げる。
<0212> 天使の後ろを指差し大声を上げる。

//<0213> nothing
<0213> nothing

//<0214> nothing
<0214> nothing

//<0215> nothing
<0215> nothing

//<0216> nothing
<0216> nothing

//<0217> nothing
<0217> nothing

//<0218> 天使
<0218> 天使

//<0219> かなで
<0219> かなで

//<0220> 女生徒
<0220> 女生徒

//<0221> ？？
<0221> ？？

//<0222> 「………」
<0222> 「………」

//<0223> 特に反応してくれなかった。
<0223> 特に反応してくれなかった。

//<0224> 失敗してしまったようだ。
<0224> 失敗してしまったようだ。

//<0225> nothing
<0225> nothing

//<0226> nothing
<0226> nothing

//<0227> nothing
<0227> nothing

//<0228> nothing
<0228> nothing

//<0229> nothing
<0229> nothing

//<0230> 天使
<0230> 天使

//<0231> かなで
<0231> かなで

//<0232> 女生徒
<0232> 女生徒

//<0233> ？？
<0233> ？？

//<0234> 「授業を受けて」
<0234> 「授業を受けて」

//<0235> 音無
<0235> 音無

//<0236> クソ坊主
<0236> クソ坊主

//<0237> 代理人
<0237> 代理人

//<0238> 微妙すぎるイケメン
<0238> 微妙すぎるイケメン

//<0239> ロリコン
<0239> ロリコン

//<0240> メガネ仲間
<0240> メガネ仲間

//<0241> 暗算日本記録保持者
<0241> 暗算日本記録保持者

//<0242> 通り魔
<0242> 通り魔

//<0243> 記憶ナシ男
<0243> 記憶ナシ男

//<0244> 音速
<0244> 音速

//<0245> 無限
<0245> 無限

//<0246> エロ侍
<0246> エロ侍

//<0247> エロエロ団ナンバー１
<0247> エロエロ団ナンバー１

//<0248> ただのエロ少年
<0248> ただのエロ少年

//<0249> ユリブサイク
<0249> ユリブサイク

//<0250> ドピュッシー
<0250> ドピュッシー

//<0251> アメリカンエロドッグ
<0251> アメリカンエロドッグ

//<0252> ゼウス
<0252> ゼウス

//<0253> 日向markⅡ
<0253> 日向markⅡ

//<0254> 糞虫
<0254> 糞虫

//<0255> 量産型日向
<0255> 量産型日向

//<0256> ？？
<0256> ？？

//<0257> 「わかった…」
<0257> 「わかった…」

//<0258> 逃げられそうにないので、大人しく教室に向かうことにした…。
<0258> 逃げられそうにないので、大人しく教室に向かうことにした…。

//<0259> 音無
<0259> 音無

//<0260> クソ坊主
<0260> クソ坊主

//<0261> 代理人
<0261> 代理人

//<0262> 微妙すぎるイケメン
<0262> 微妙すぎるイケメン

//<0263> ロリコン
<0263> ロリコン

//<0264> メガネ仲間
<0264> メガネ仲間

//<0265> 暗算日本記録保持者
<0265> 暗算日本記録保持者

//<0266> 通り魔
<0266> 通り魔

//<0267> 記憶ナシ男
<0267> 記憶ナシ男

//<0268> 音速
<0268> 音速

//<0269> 無限
<0269> 無限

//<0270> エロ侍
<0270> エロ侍

//<0271> エロエロ団ナンバー１
<0271> エロエロ団ナンバー１

//<0272> ただのエロ少年
<0272> ただのエロ少年

//<0273> ユリブサイク
<0273> ユリブサイク

//<0274> ドピュッシー
<0274> ドピュッシー

//<0275> アメリカンエロドッグ
<0275> アメリカンエロドッグ

//<0276> ゼウス
<0276> ゼウス

//<0277> 日向markⅡ
<0277> 日向markⅡ

//<0278> 糞虫
<0278> 糞虫

//<0279> 量産型日向
<0279> 量産型日向

//<0280> ？？
<0280> ？？

//<0281> 「あっ！　麻婆！」
<0281> 「あっ！　麻婆！」

//<0282> 天使の後ろを指差し大声を上げる。
<0282> 天使の後ろを指差し大声を上げる。

//<0283> nothing
<0283> nothing

//<0284> nothing
<0284> nothing

//<0285> nothing
<0285> nothing

//<0286> nothing
<0286> nothing

//<0287> nothing
<0287> nothing

//<0288> 天使
<0288> 天使

//<0289> かなで
<0289> かなで

//<0290> 女生徒
<0290> 女生徒

//<0291> ？？
<0291> ？？

//<0292> 「……っ！」
<0292> 「……っ！」

//<0293> なぜか凄い勢いで反応して、後ろを振り返る。
<0293> なぜか凄い勢いで反応して、後ろを振り返る。

//<0294> その隙に俺は体を反転させ、全力で走った。
<0294> その隙に俺は体を反転させ、全力で走った。

//<0295> 戦う。ひとりでも。こちとら初日に実質殺されたんだからな…。
<0295> 戦う。ひとりでも。こちとら初日に実質殺されたんだからな…。

//<0296> se_handgun_setup
<0296> se_handgun_setup

//<0297> 銃を抜く。
<0297> 銃を抜く。

//<0298> nothing
<0298> nothing

//<0299> nothing
<0299> nothing

//<0300> nothing
<0300> nothing

//<0301> nothing
<0301> nothing

//<0302> nothing
<0302> nothing

//<0303> 天使
<0303> 天使

//<0304> かなで
<0304> かなで

//<0305> 女生徒
<0305> 女生徒

//<0306> ？？
<0306> ？？

//<0307> 『ガードスキル・ハンドソニック』
<0307> 『ガードスキル・ハンドソニック』

//<0308> nothing
<0308> nothing

//<0309> nothing
<0309> nothing

//<0310> nothing
<0310> nothing

//<0311> nothing
<0311> nothing

//<0312> nothing
<0312> nothing

//<0313> se_handsonic
<0313> se_handsonic

//<0314> nothing
<0314> nothing

//<0315> nothing
<0315> nothing

//<0316> nothing
<0316> nothing

//<0317> nothing
<0317> nothing

//<0318> nothing
<0318> nothing

//<0319> その手に光の刃が生まれる。
<0319> その手に光の刃が生まれる。

//<0320> この至近距離なら、当たるだろ！
<0320> この至近距離なら、当たるだろ！

//<0321> 引き金を引く。
<0321> 引き金を引く。

//<0322> 今度こそ、一矢報いてやる…。
<0322> 今度こそ、一矢報いてやる…。

//<0323> se_handgun_setup
<0323> se_handgun_setup

//<0324> 俺は銃を抜いた。
<0324> 俺は銃を抜いた。

//<0325> nothing
<0325> nothing

//<0326> nothing
<0326> nothing

//<0327> nothing
<0327> nothing

//<0328> nothing
<0328> nothing

//<0329> nothing
<0329> nothing

//<0330> 天使
<0330> 天使

//<0331> かなで
<0331> かなで

//<0332> 女生徒
<0332> 女生徒

//<0333> ？？
<0333> ？？

//<0334> 「蛮勇ね。先に言っておくけど、あなたに勝ち目はないわ」
<0334> 「蛮勇ね。先に言っておくけど、あなたに勝ち目はないわ」

//<0335> nothing
<0335> nothing

//<0336> nothing
<0336> nothing

//<0337> nothing
<0337> nothing

//<0338> nothing
<0338> nothing

//<0339> nothing
<0339> nothing

//<0340> 天使
<0340> 天使

//<0341> かなで
<0341> かなで

//<0342> 女生徒
<0342> 女生徒

//<0343> ？？
<0343> ？？

//<0344> 『ガードスキル・ハンドソニック』
<0344> 『ガードスキル・ハンドソニック』

//<0345> nothing
<0345> nothing

//<0346> nothing
<0346> nothing

//<0347> nothing
<0347> nothing

//<0348> nothing
<0348> nothing

//<0349> nothing
<0349> nothing

//<0350> se_handsonic
<0350> se_handsonic

//<0351> nothing
<0351> nothing

//<0352> nothing
<0352> nothing

//<0353> nothing
<0353> nothing

//<0354> nothing
<0354> nothing

//<0355> nothing
<0355> nothing

//<0356> 音無
<0356> 音無

//<0357> クソ坊主
<0357> クソ坊主

//<0358> 代理人
<0358> 代理人

//<0359> 微妙すぎるイケメン
<0359> 微妙すぎるイケメン

//<0360> ロリコン
<0360> ロリコン

//<0361> メガネ仲間
<0361> メガネ仲間

//<0362> 暗算日本記録保持者
<0362> 暗算日本記録保持者

//<0363> 通り魔
<0363> 通り魔

//<0364> 記憶ナシ男
<0364> 記憶ナシ男

//<0365> 音速
<0365> 音速

//<0366> 無限
<0366> 無限

//<0367> エロ侍
<0367> エロ侍

//<0368> エロエロ団ナンバー１
<0368> エロエロ団ナンバー１

//<0369> ただのエロ少年
<0369> ただのエロ少年

//<0370> ユリブサイク
<0370> ユリブサイク

//<0371> ドピュッシー
<0371> ドピュッシー

//<0372> アメリカンエロドッグ
<0372> アメリカンエロドッグ

//<0373> ゼウス
<0373> ゼウス

//<0374> 日向markⅡ
<0374> 日向markⅡ

//<0375> 糞虫
<0375> 糞虫

//<0376> 量産型日向
<0376> 量産型日向

//<0377> ？？
<0377> ？？

//<0378> 「上等だ！！」
<0378> 「上等だ！！」

//<0379> スピード勝負だ！
<0379> スピード勝負だ！

//<0380> se_handgun_setup
<0380> se_handgun_setup

//<0381> 俺は銃を抜いた。
<0381> 俺は銃を抜いた。

//<0382> nothing
<0382> nothing

//<0383> nothing
<0383> nothing

//<0384> nothing
<0384> nothing

//<0385> nothing
<0385> nothing

//<0386> nothing
<0386> nothing

//<0387> 天使
<0387> 天使

//<0388> かなで
<0388> かなで

//<0389> 女生徒
<0389> 女生徒

//<0390> ？？
<0390> ？？

//<0391> 『ガードスキル・ハンドソニック』
<0391> 『ガードスキル・ハンドソニック』

//<0392> nothing
<0392> nothing

//<0393> nothing
<0393> nothing

//<0394> nothing
<0394> nothing

//<0395> nothing
<0395> nothing

//<0396> nothing
<0396> nothing

//<0397> se_handsonic
<0397> se_handsonic

//<0398> nothing
<0398> nothing

//<0399> nothing
<0399> nothing

//<0400> nothing
<0400> nothing

//<0401> nothing
<0401> nothing

//<0402> nothing
<0402> nothing

//<0403> 音無
<0403> 音無

//<0404> クソ坊主
<0404> クソ坊主

//<0405> 代理人
<0405> 代理人

//<0406> 微妙すぎるイケメン
<0406> 微妙すぎるイケメン

//<0407> ロリコン
<0407> ロリコン

//<0408> メガネ仲間
<0408> メガネ仲間

//<0409> 暗算日本記録保持者
<0409> 暗算日本記録保持者

//<0410> 通り魔
<0410> 通り魔

//<0411> 記憶ナシ男
<0411> 記憶ナシ男

//<0412> 音速
<0412> 音速

//<0413> 無限
<0413> 無限

//<0414> エロ侍
<0414> エロ侍

//<0415> エロエロ団ナンバー１
<0415> エロエロ団ナンバー１

//<0416> ただのエロ少年
<0416> ただのエロ少年

//<0417> ユリブサイク
<0417> ユリブサイク

//<0418> ドピュッシー
<0418> ドピュッシー

//<0419> アメリカンエロドッグ
<0419> アメリカンエロドッグ

//<0420> ゼウス
<0420> ゼウス

//<0421> 日向markⅡ
<0421> 日向markⅡ

//<0422> 糞虫
<0422> 糞虫

//<0423> 量産型日向
<0423> 量産型日向

//<0424> ？？
<0424> ？？

//<0425> （くそっ、遅れたか…！　間に合え！）
<0425> （くそっ、遅れたか…！　間に合え！）

//<0426> se_handgun_setup
<0426> se_handgun_setup

//<0427> 俺は反射的に銃を抜いた。
<0427> 俺は反射的に銃を抜いた。

//<0428> 音無
<0428> 音無

//<0429> クソ坊主
<0429> クソ坊主

//<0430> 代理人
<0430> 代理人

//<0431> 微妙すぎるイケメン
<0431> 微妙すぎるイケメン

//<0432> ロリコン
<0432> ロリコン

//<0433> メガネ仲間
<0433> メガネ仲間

//<0434> 暗算日本記録保持者
<0434> 暗算日本記録保持者

//<0435> 通り魔
<0435> 通り魔

//<0436> 記憶ナシ男
<0436> 記憶ナシ男

//<0437> 音速
<0437> 音速

//<0438> 無限
<0438> 無限

//<0439> エロ侍
<0439> エロ侍

//<0440> エロエロ団ナンバー１
<0440> エロエロ団ナンバー１

//<0441> ただのエロ少年
<0441> ただのエロ少年

//<0442> ユリブサイク
<0442> ユリブサイク

//<0443> ドピュッシー
<0443> ドピュッシー

//<0444> アメリカンエロドッグ
<0444> アメリカンエロドッグ

//<0445> ゼウス
<0445> ゼウス

//<0446> 日向markⅡ
<0446> 日向markⅡ

//<0447> 糞虫
<0447> 糞虫

//<0448> 量産型日向
<0448> 量産型日向

//<0449> ？？
<0449> ？？

//<0450> （いける！）
<0450> （いける！）

//<0451> nothing
<0451> nothing

//<0452> nothing
<0452> nothing

//<0453> nothing
<0453> nothing

//<0454> nothing
<0454> nothing

//<0455> nothing
<0455> nothing

//<0456> nothing
<0456> nothing

//<0457> se_handgun2
<0457> se_handgun2

//<0458> None
<0458> None

//<0459> なんて反動だ！　銃弾は明後日の方向に飛んでいった。
<0459> なんて反動だ！　銃弾は明後日の方向に飛んでいった。

//<0460> nothing
<0460> nothing

//<0461> nothing
<0461> nothing

//<0462> nothing
<0462> nothing

//<0463> nothing
<0463> nothing

//<0464> nothing
<0464> nothing

//<0465> nothing
<0465> nothing

//<0466> se_handgun2
<0466> se_handgun2

//<0467> None
<0467> None

//<0468> 惜しい！　肩の髪の毛にかすった！
<0468> 惜しい！　肩の髪の毛にかすった！

//<0469> se_handgun2
<0469> se_handgun2

//<0470> se_kengeki
<0470> se_kengeki

//<0471> nothing
<0471> nothing

//<0472> nothing
<0472> nothing

//<0473> nothing
<0473> nothing

//<0474> nothing
<0474> nothing

//<0475> nothing
<0475> nothing

//<0476> カーーーン！と音がして、弾かれていた。
<0476> カーーーン！と音がして、弾かれていた。

//<0477> 音無
<0477> 音無

//<0478> クソ坊主
<0478> クソ坊主

//<0479> 代理人
<0479> 代理人

//<0480> 微妙すぎるイケメン
<0480> 微妙すぎるイケメン

//<0481> ロリコン
<0481> ロリコン

//<0482> メガネ仲間
<0482> メガネ仲間

//<0483> 暗算日本記録保持者
<0483> 暗算日本記録保持者

//<0484> 通り魔
<0484> 通り魔

//<0485> 記憶ナシ男
<0485> 記憶ナシ男

//<0486> 音速
<0486> 音速

//<0487> 無限
<0487> 無限

//<0488> エロ侍
<0488> エロ侍

//<0489> エロエロ団ナンバー１
<0489> エロエロ団ナンバー１

//<0490> ただのエロ少年
<0490> ただのエロ少年

//<0491> ユリブサイク
<0491> ユリブサイク

//<0492> ドピュッシー
<0492> ドピュッシー

//<0493> アメリカンエロドッグ
<0493> アメリカンエロドッグ

//<0494> ゼウス
<0494> ゼウス

//<0495> 日向markⅡ
<0495> 日向markⅡ

//<0496> 糞虫
<0496> 糞虫

//<0497> 量産型日向
<0497> 量産型日向

//<0498> ？？
<0498> ？？

//<0499> （嘘だろ…この至近距離でも弾けるなんて…）
<0499> （嘘だろ…この至近距離でも弾けるなんて…）

//<0500> ものすごい反射神経だ…。
<0500> ものすごい反射神経だ…。

//<0501> いや、天使には何もかもがゆっくり見えている。それぐらい人間とはかけ離れた身体能力の持ち主なのだろう。
<0501> いや、天使には何もかもがゆっくり見えている。それぐらい人間とはかけ離れた身体能力の持ち主なのだろう。

//<0502> 天使が不思議そうな顔をして俺を見つめていた。
<0502> 天使が不思議そうな顔をして俺を見つめていた。

//<0503> 音無
<0503> 音無

//<0504> クソ坊主
<0504> クソ坊主

//<0505> 代理人
<0505> 代理人

//<0506> 微妙すぎるイケメン
<0506> 微妙すぎるイケメン

//<0507> ロリコン
<0507> ロリコン

//<0508> メガネ仲間
<0508> メガネ仲間

//<0509> 暗算日本記録保持者
<0509> 暗算日本記録保持者

//<0510> 通り魔
<0510> 通り魔

//<0511> 記憶ナシ男
<0511> 記憶ナシ男

//<0512> 音速
<0512> 音速

//<0513> 無限
<0513> 無限

//<0514> エロ侍
<0514> エロ侍

//<0515> エロエロ団ナンバー１
<0515> エロエロ団ナンバー１

//<0516> ただのエロ少年
<0516> ただのエロ少年

//<0517> ユリブサイク
<0517> ユリブサイク

//<0518> ドピュッシー
<0518> ドピュッシー

//<0519> アメリカンエロドッグ
<0519> アメリカンエロドッグ

//<0520> ゼウス
<0520> ゼウス

//<0521> 日向markⅡ
<0521> 日向markⅡ

//<0522> 糞虫
<0522> 糞虫

//<0523> 量産型日向
<0523> 量産型日向

//<0524> ？？
<0524> ？？

//<0525> 「んだよ…」
<0525> 「んだよ…」

//<0526> nothing
<0526> nothing

//<0527> nothing
<0527> nothing

//<0528> nothing
<0528> nothing

//<0529> nothing
<0529> nothing

//<0530> nothing
<0530> nothing

//<0531> 天使
<0531> 天使

//<0532> かなで
<0532> かなで

//<0533> 女生徒
<0533> 女生徒

//<0534> ？？
<0534> ？？

//<0535> 「…あなた、筋がいいわ」
<0535> 「…あなた、筋がいいわ」

//<0536> 音無
<0536> 音無

//<0537> クソ坊主
<0537> クソ坊主

//<0538> 代理人
<0538> 代理人

//<0539> 微妙すぎるイケメン
<0539> 微妙すぎるイケメン

//<0540> ロリコン
<0540> ロリコン

//<0541> メガネ仲間
<0541> メガネ仲間

//<0542> 暗算日本記録保持者
<0542> 暗算日本記録保持者

//<0543> 通り魔
<0543> 通り魔

//<0544> 記憶ナシ男
<0544> 記憶ナシ男

//<0545> 音速
<0545> 音速

//<0546> 無限
<0546> 無限

//<0547> エロ侍
<0547> エロ侍

//<0548> エロエロ団ナンバー１
<0548> エロエロ団ナンバー１

//<0549> ただのエロ少年
<0549> ただのエロ少年

//<0550> ユリブサイク
<0550> ユリブサイク

//<0551> ドピュッシー
<0551> ドピュッシー

//<0552> アメリカンエロドッグ
<0552> アメリカンエロドッグ

//<0553> ゼウス
<0553> ゼウス

//<0554> 日向markⅡ
<0554> 日向markⅡ

//<0555> 糞虫
<0555> 糞虫

//<0556> 量産型日向
<0556> 量産型日向

//<0557> ？？
<0557> ？？

//<0558> 「なんの話だ？」
<0558> 「なんの話だ？」

//<0559> nothing
<0559> nothing

//<0560> nothing
<0560> nothing

//<0561> nothing
<0561> nothing

//<0562> nothing
<0562> nothing

//<0563> nothing
<0563> nothing

//<0564> 天使
<0564> 天使

//<0565> かなで
<0565> かなで

//<0566> 女生徒
<0566> 女生徒

//<0567> ？？
<0567> ？？

//<0568> 「…いい。忘れて」
<0568> 「…いい。忘れて」

//<0569> 音無
<0569> 音無

//<0570> クソ坊主
<0570> クソ坊主

//<0571> 代理人
<0571> 代理人

//<0572> 微妙すぎるイケメン
<0572> 微妙すぎるイケメン

//<0573> ロリコン
<0573> ロリコン

//<0574> メガネ仲間
<0574> メガネ仲間

//<0575> 暗算日本記録保持者
<0575> 暗算日本記録保持者

//<0576> 通り魔
<0576> 通り魔

//<0577> 記憶ナシ男
<0577> 記憶ナシ男

//<0578> 音速
<0578> 音速

//<0579> 無限
<0579> 無限

//<0580> エロ侍
<0580> エロ侍

//<0581> エロエロ団ナンバー１
<0581> エロエロ団ナンバー１

//<0582> ただのエロ少年
<0582> ただのエロ少年

//<0583> ユリブサイク
<0583> ユリブサイク

//<0584> ドピュッシー
<0584> ドピュッシー

//<0585> アメリカンエロドッグ
<0585> アメリカンエロドッグ

//<0586> ゼウス
<0586> ゼウス

//<0587> 日向markⅡ
<0587> 日向markⅡ

//<0588> 糞虫
<0588> 糞虫

//<0589> 量産型日向
<0589> 量産型日向

//<0590> ？？
<0590> ？？

//<0591> 「そ。じゃあな」
<0591> 「そ。じゃあな」

//<0592> nothing
<0592> nothing

//<0593> nothing
<0593> nothing

//<0594> nothing
<0594> nothing

//<0595> nothing
<0595> nothing

//<0596> nothing
<0596> nothing

//<0597> 天使
<0597> 天使

//<0598> かなで
<0598> かなで

//<0599> 女生徒
<0599> 女生徒

//<0600> ？？
<0600> ？？

//<0601> 「これから授業を受けるのよ」
<0601> 「これから授業を受けるのよ」

//<0602> 話が逸れていたようなので、しれっと立ち去るつもりが、失敗に終わる。
<0602> 話が逸れていたようなので、しれっと立ち去るつもりが、失敗に終わる。

//<0603> nothing
<0603> nothing

//<0604> nothing
<0604> nothing

//<0605> nothing
<0605> nothing

//<0606> nothing
<0606> nothing

//<0607> nothing
<0607> nothing

//<0608> se_handgun2
<0608> se_handgun2

//<0609> nothing
<0609> nothing

//<0610> nothing
<0610> nothing

//<0611> nothing
<0611> nothing

//<0612> nothing
<0612> nothing

//<0613> nothing
<0613> nothing

//<0614> 放たれた銃弾が天使の肩をかすめた。
<0614> 放たれた銃弾が天使の肩をかすめた。

//<0615> 制服の生地からうっすらと血が滲み出す。
<0615> 制服の生地からうっすらと血が滲み出す。

//<0616> ついに当たった…。
<0616> ついに当たった…。

//<0617> nothing
<0617> nothing

//<0618> nothing
<0618> nothing

//<0619> nothing
<0619> nothing

//<0620> nothing
<0620> nothing

//<0621> nothing
<0621> nothing

//<0622> nothing
<0622> nothing

//<0623> 怯んでる間に撃ち続けるべきか…。
<0623> 怯んでる間に撃ち続けるべきか…。

//<0624> その一瞬の悩みが油断となった。
<0624> その一瞬の悩みが油断となった。

//<0625> 天使
<0625> 天使

//<0626> かなで
<0626> かなで

//<0627> 女生徒
<0627> 女生徒

//<0628> ？？
<0628> ？？

//<0629> 「惜しかったわね」
<0629> 「惜しかったわね」

//<0630> nothing
<0630> nothing

//<0631> nothing
<0631> nothing

//<0632> nothing
<0632> nothing

//<0633> nothing
<0633> nothing

//<0634> nothing
<0634> nothing

//<0635> se_threaten
<0635> se_threaten
{13bf4} 0a // 0635

//<0636> se_handgun2
<0636> se_handgun2

//<0637> nothing
<0637> nothing

//<0638> nothing
<0638> nothing

//<0639> nothing
<0639> nothing

//<0640> nothing
<0640> nothing

//<0641> nothing
<0641> nothing

//<0642> 放たれた銃弾が天使のお腹に当たった…。
<0642> 放たれた銃弾が天使のお腹に当たった…。

//<0643> 制服が血で染まっていく…。
<0643> 制服が血で染まっていく…。

//<0644> だが、そんなに痛みを感じていないようだ。
<0644> だが、そんなに痛みを感じていないようだ。

//<0645> これで良かったのか？
<0645> これで良かったのか？

//<0646> 良い
<0646> 良い

//<0647> 悪い
<0647> 悪い

//<0648> selbtn : 
<0648> selbtn : 

//<0649> nothing
<0649> nothing

//<0650> nothing
<0650> nothing

//<0651> nothing
<0651> nothing

//<0652> nothing
<0652> nothing

//<0653> nothing
<0653> nothing

//<0654> nothing
<0654> nothing

//<0655> 良い！　相手は戦線の敵で、俺は勝ったんだから！
<0655> 良い！　相手は戦線の敵で、俺は勝ったんだから！

//<0656> 回復してしまう前に、移動しよう。今なら追ってはこれないだろう。
<0656> 回復してしまう前に、移動しよう。今なら追ってはこれないだろう。

//<0657> bs3_
<0657> bs3_

//<0658> nothing
<0658> nothing

//<0659> nothing
<0659> nothing

//<0660> nothing
<0660> nothing

//<0661> nothing
<0661> nothing

//<0662> nothing
<0662> nothing

//<0663> 音無
<0663> 音無

//<0664> クソ坊主
<0664> クソ坊主

//<0665> 代理人
<0665> 代理人

//<0666> 微妙すぎるイケメン
<0666> 微妙すぎるイケメン

//<0667> ロリコン
<0667> ロリコン

//<0668> メガネ仲間
<0668> メガネ仲間

//<0669> 暗算日本記録保持者
<0669> 暗算日本記録保持者

//<0670> 通り魔
<0670> 通り魔

//<0671> 記憶ナシ男
<0671> 記憶ナシ男

//<0672> 音速
<0672> 音速

//<0673> 無限
<0673> 無限

//<0674> エロ侍
<0674> エロ侍

//<0675> エロエロ団ナンバー１
<0675> エロエロ団ナンバー１

//<0676> ただのエロ少年
<0676> ただのエロ少年

//<0677> ユリブサイク
<0677> ユリブサイク

//<0678> ドピュッシー
<0678> ドピュッシー

//<0679> アメリカンエロドッグ
<0679> アメリカンエロドッグ

//<0680> ゼウス
<0680> ゼウス

//<0681> 日向markⅡ
<0681> 日向markⅡ

//<0682> 糞虫
<0682> 糞虫

//<0683> 量産型日向
<0683> 量産型日向

//<0684> ？？
<0684> ？？

//<0685> 「悪い！　当てるつもりはなかったんだ！　保健室に行こう！」
<0685> 「悪い！　当てるつもりはなかったんだ！　保健室に行こう！」

//<0686> nothing
<0686> nothing

//<0687> nothing
<0687> nothing

//<0688> nothing
<0688> nothing

//<0689> nothing
<0689> nothing

//<0690> nothing
<0690> nothing

//<0691> 天使
<0691> 天使

//<0692> かなで
<0692> かなで

//<0693> 女生徒
<0693> 女生徒

//<0694> ？？
<0694> ？？

//<0695> 「その必要はないわ。あなたは授業に出て」
<0695> 「その必要はないわ。あなたは授業に出て」

//<0696> 音無
<0696> 音無

//<0697> クソ坊主
<0697> クソ坊主

//<0698> 代理人
<0698> 代理人

//<0699> 微妙すぎるイケメン
<0699> 微妙すぎるイケメン

//<0700> ロリコン
<0700> ロリコン

//<0701> メガネ仲間
<0701> メガネ仲間

//<0702> 暗算日本記録保持者
<0702> 暗算日本記録保持者

//<0703> 通り魔
<0703> 通り魔

//<0704> 記憶ナシ男
<0704> 記憶ナシ男

//<0705> 音速
<0705> 音速

//<0706> 無限
<0706> 無限

//<0707> エロ侍
<0707> エロ侍

//<0708> エロエロ団ナンバー１
<0708> エロエロ団ナンバー１

//<0709> ただのエロ少年
<0709> ただのエロ少年

//<0710> ユリブサイク
<0710> ユリブサイク

//<0711> ドピュッシー
<0711> ドピュッシー

//<0712> アメリカンエロドッグ
<0712> アメリカンエロドッグ

//<0713> ゼウス
<0713> ゼウス

//<0714> 日向markⅡ
<0714> 日向markⅡ

//<0715> 糞虫
<0715> 糞虫

//<0716> 量産型日向
<0716> 量産型日向

//<0717> ？？
<0717> ？？

//<0718> 「お前は！？」
<0718> 「お前は！？」

//<0719> nothing
<0719> nothing

//<0720> nothing
<0720> nothing

//<0721> nothing
<0721> nothing

//<0722> nothing
<0722> nothing

//<0723> nothing
<0723> nothing

//<0724> 天使
<0724> 天使

//<0725> かなで
<0725> かなで

//<0726> 女生徒
<0726> 女生徒

//<0727> ？？
<0727> ？？

//<0728> 「ここで治まるまで休憩ね」
<0728> 「ここで治まるまで休憩ね」

//<0729> 音無
<0729> 音無

//<0730> クソ坊主
<0730> クソ坊主

//<0731> 代理人
<0731> 代理人

//<0732> 微妙すぎるイケメン
<0732> 微妙すぎるイケメン

//<0733> ロリコン
<0733> ロリコン

//<0734> メガネ仲間
<0734> メガネ仲間

//<0735> 暗算日本記録保持者
<0735> 暗算日本記録保持者

//<0736> 通り魔
<0736> 通り魔

//<0737> 記憶ナシ男
<0737> 記憶ナシ男

//<0738> 音速
<0738> 音速

//<0739> 無限
<0739> 無限

//<0740> エロ侍
<0740> エロ侍

//<0741> エロエロ団ナンバー１
<0741> エロエロ団ナンバー１

//<0742> ただのエロ少年
<0742> ただのエロ少年

//<0743> ユリブサイク
<0743> ユリブサイク

//<0744> ドピュッシー
<0744> ドピュッシー

//<0745> アメリカンエロドッグ
<0745> アメリカンエロドッグ

//<0746> ゼウス
<0746> ゼウス

//<0747> 日向markⅡ
<0747> 日向markⅡ

//<0748> 糞虫
<0748> 糞虫

//<0749> 量産型日向
<0749> 量産型日向

//<0750> ？？
<0750> ？？

//<0751> 「………」
<0751> 「………」

//<0752> nothing
<0752> nothing

//<0753> nothing
<0753> nothing

//<0754> nothing
<0754> nothing

//<0755> nothing
<0755> nothing

//<0756> nothing
<0756> nothing

//<0757> 天使
<0757> 天使

//<0758> かなで
<0758> かなで

//<0759> 女生徒
<0759> 女生徒

//<0760> ？？
<0760> ？？

//<0761> 「大丈夫よ、すぐ治るわ」
<0761> 「大丈夫よ、すぐ治るわ」

//<0762> 音無
<0762> 音無

//<0763> クソ坊主
<0763> クソ坊主

//<0764> 代理人
<0764> 代理人

//<0765> 微妙すぎるイケメン
<0765> 微妙すぎるイケメン

//<0766> ロリコン
<0766> ロリコン

//<0767> メガネ仲間
<0767> メガネ仲間

//<0768> 暗算日本記録保持者
<0768> 暗算日本記録保持者

//<0769> 通り魔
<0769> 通り魔

//<0770> 記憶ナシ男
<0770> 記憶ナシ男

//<0771> 音速
<0771> 音速

//<0772> 無限
<0772> 無限

//<0773> エロ侍
<0773> エロ侍

//<0774> エロエロ団ナンバー１
<0774> エロエロ団ナンバー１

//<0775> ただのエロ少年
<0775> ただのエロ少年

//<0776> ユリブサイク
<0776> ユリブサイク

//<0777> ドピュッシー
<0777> ドピュッシー

//<0778> アメリカンエロドッグ
<0778> アメリカンエロドッグ

//<0779> ゼウス
<0779> ゼウス

//<0780> 日向markⅡ
<0780> 日向markⅡ

//<0781> 糞虫
<0781> 糞虫

//<0782> 量産型日向
<0782> 量産型日向

//<0783> ？？
<0783> ？？

//<0784> 「わかったよ…でも、授業には出られない…」
<0784> 「わかったよ…でも、授業には出られない…」

//<0785> 戦線のメンバーとして、これだけは譲れない…。
<0785> 戦線のメンバーとして、これだけは譲れない…。

//<0786> nothing
<0786> nothing

//<0787> nothing
<0787> nothing

//<0788> nothing
<0788> nothing

//<0789> nothing
<0789> nothing

//<0790> nothing
<0790> nothing

//<0791> 天使
<0791> 天使

//<0792> かなで
<0792> かなで

//<0793> 女生徒
<0793> 女生徒

//<0794> ？？
<0794> ？？

//<0795> 「そう…」
<0795> 「そう…」

//<0796> 天使は少し悲しそうな顔をした。
<0796> 天使は少し悲しそうな顔をした。

//<0797> 俺は申し訳なく思いつつも、天使を残してこの場を立ち去った。
<0797> 俺は申し訳なく思いつつも、天使を残してこの場を立ち去った。

//<0798> nothing
<0798> nothing

//<0799> nothing
<0799> nothing

//<0800> nothing
<0800> nothing

//<0801> nothing
<0801> nothing

//<0802> nothing
<0802> nothing

//<0803> 天使は一気に距離を詰めてきて、俺は戦慄を覚える。
<0803> 天使は一気に距離を詰めてきて、俺は戦慄を覚える。

//<0804> nothing
<0804> nothing

//<0805> nothing
<0805> nothing

//<0806> nothing
<0806> nothing

//<0807> nothing
<0807> nothing

//<0808> nothing
<0808> nothing

//<0809> se_threaten
<0809> se_threaten

//<0810> 刃を喉元に当てられて、そこで止まった。
<0810> 刃を喉元に当てられて、そこで止まった。

//<0811> nothing
<0811> nothing

//<0812> nothing
<0812> nothing

//<0813> nothing
<0813> nothing

//<0814> nothing
<0814> nothing

//<0815> nothing
<0815> nothing

//<0816> 天使
<0816> 天使

//<0817> かなで
<0817> かなで

//<0818> 女生徒
<0818> 女生徒

//<0819> ？？
<0819> ？？

//<0820> 「授業を受けて」
<0820> 「授業を受けて」

//<0821> また死ぬ痛みを覚えるのは嫌だ…。
<0821> また死ぬ痛みを覚えるのは嫌だ…。

//<0822> 音無
<0822> 音無

//<0823> クソ坊主
<0823> クソ坊主

//<0824> 代理人
<0824> 代理人

//<0825> 微妙すぎるイケメン
<0825> 微妙すぎるイケメン

//<0826> ロリコン
<0826> ロリコン

//<0827> メガネ仲間
<0827> メガネ仲間

//<0828> 暗算日本記録保持者
<0828> 暗算日本記録保持者

//<0829> 通り魔
<0829> 通り魔

//<0830> 記憶ナシ男
<0830> 記憶ナシ男

//<0831> 音速
<0831> 音速

//<0832> 無限
<0832> 無限

//<0833> エロ侍
<0833> エロ侍

//<0834> エロエロ団ナンバー１
<0834> エロエロ団ナンバー１

//<0835> ただのエロ少年
<0835> ただのエロ少年

//<0836> ユリブサイク
<0836> ユリブサイク

//<0837> ドピュッシー
<0837> ドピュッシー

//<0838> アメリカンエロドッグ
<0838> アメリカンエロドッグ

//<0839> ゼウス
<0839> ゼウス

//<0840> 日向markⅡ
<0840> 日向markⅡ

//<0841> 糞虫
<0841> 糞虫

//<0842> 量産型日向
<0842> 量産型日向

//<0843> ？？
<0843> ？？

//<0844> 「わかった…」
<0844> 「わかった…」

//<0845> nothing
<0845> nothing

//<0846> nothing
<0846> nothing

//<0847> nothing
<0847> nothing

//<0848> nothing
<0848> nothing

//<0849> nothing
<0849> nothing

//<0850> nothing
<0850> nothing

//<0851> 俺がそう答えると、天使は喉元から刃を放してくれた。
<0851> 俺がそう答えると、天使は喉元から刃を放してくれた。

//<0852> 音無
<0852> 音無

//<0853> クソ坊主
<0853> クソ坊主

//<0854> 代理人
<0854> 代理人

//<0855> 微妙すぎるイケメン
<0855> 微妙すぎるイケメン

//<0856> ロリコン
<0856> ロリコン

//<0857> メガネ仲間
<0857> メガネ仲間

//<0858> 暗算日本記録保持者
<0858> 暗算日本記録保持者

//<0859> 通り魔
<0859> 通り魔

//<0860> 記憶ナシ男
<0860> 記憶ナシ男

//<0861> 音速
<0861> 音速

//<0862> 無限
<0862> 無限

//<0863> エロ侍
<0863> エロ侍

//<0864> エロエロ団ナンバー１
<0864> エロエロ団ナンバー１

//<0865> ただのエロ少年
<0865> ただのエロ少年

//<0866> ユリブサイク
<0866> ユリブサイク

//<0867> ドピュッシー
<0867> ドピュッシー

//<0868> アメリカンエロドッグ
<0868> アメリカンエロドッグ

//<0869> ゼウス
<0869> ゼウス

//<0870> 日向markⅡ
<0870> 日向markⅡ

//<0871> 糞虫
<0871> 糞虫

//<0872> 量産型日向
<0872> 量産型日向

//<0873> ？？
<0873> ？？

//<0874> （今だ！）
<0874> （今だ！）

//<0875> 俺は何も言わず、体を反転させ、全力で走り天使から逃げた。
<0875> 俺は何も言わず、体を反転させ、全力で走り天使から逃げた。

//<0876> nothing
<0876> nothing

//<0877> nothing
<0877> nothing

//<0878> nothing
<0878> nothing

//<0879> nothing
<0879> nothing

//<0880> nothing
<0880> nothing

//<0881> se_threaten
<0881> se_threaten

//<0882> またも刃を喉元に向けられる。
<0882> またも刃を喉元に向けられる。

//<0883> nothing
<0883> nothing

//<0884> nothing
<0884> nothing

//<0885> nothing
<0885> nothing

//<0886> nothing
<0886> nothing

//<0887> nothing
<0887> nothing

//<0888> 天使
<0888> 天使

//<0889> かなで
<0889> かなで

//<0890> 女生徒
<0890> 女生徒

//<0891> ？？
<0891> ？？

//<0892> 「授業を受けて」
<0892> 「授業を受けて」

//<0893> 音無
<0893> 音無

//<0894> クソ坊主
<0894> クソ坊主

//<0895> 代理人
<0895> 代理人

//<0896> 微妙すぎるイケメン
<0896> 微妙すぎるイケメン

//<0897> ロリコン
<0897> ロリコン

//<0898> メガネ仲間
<0898> メガネ仲間

//<0899> 暗算日本記録保持者
<0899> 暗算日本記録保持者

//<0900> 通り魔
<0900> 通り魔

//<0901> 記憶ナシ男
<0901> 記憶ナシ男

//<0902> 音速
<0902> 音速

//<0903> 無限
<0903> 無限

//<0904> エロ侍
<0904> エロ侍

//<0905> エロエロ団ナンバー１
<0905> エロエロ団ナンバー１

//<0906> ただのエロ少年
<0906> ただのエロ少年

//<0907> ユリブサイク
<0907> ユリブサイク

//<0908> ドピュッシー
<0908> ドピュッシー

//<0909> アメリカンエロドッグ
<0909> アメリカンエロドッグ

//<0910> ゼウス
<0910> ゼウス

//<0911> 日向markⅡ
<0911> 日向markⅡ

//<0912> 糞虫
<0912> 糞虫

//<0913> 量産型日向
<0913> 量産型日向

//<0914> ？？
<0914> ？？

//<0915> 「わかった…」
<0915> 「わかった…」

//<0916> nothing
<0916> nothing

//<0917> nothing
<0917> nothing

//<0918> nothing
<0918> nothing

//<0919> nothing
<0919> nothing

//<0920> nothing
<0920> nothing

//<0921> nothing
<0921> nothing

//<0922> 俺がそう答えると、天使は喉元から刃を放してくれた。
<0922> 俺がそう答えると、天使は喉元から刃を放してくれた。

//<0923> 音無
<0923> 音無

//<0924> クソ坊主
<0924> クソ坊主

//<0925> 代理人
<0925> 代理人

//<0926> 微妙すぎるイケメン
<0926> 微妙すぎるイケメン

//<0927> ロリコン
<0927> ロリコン

//<0928> メガネ仲間
<0928> メガネ仲間

//<0929> 暗算日本記録保持者
<0929> 暗算日本記録保持者

//<0930> 通り魔
<0930> 通り魔

//<0931> 記憶ナシ男
<0931> 記憶ナシ男

//<0932> 音速
<0932> 音速

//<0933> 無限
<0933> 無限

//<0934> エロ侍
<0934> エロ侍

//<0935> エロエロ団ナンバー１
<0935> エロエロ団ナンバー１

//<0936> ただのエロ少年
<0936> ただのエロ少年

//<0937> ユリブサイク
<0937> ユリブサイク

//<0938> ドピュッシー
<0938> ドピュッシー

//<0939> アメリカンエロドッグ
<0939> アメリカンエロドッグ

//<0940> ゼウス
<0940> ゼウス

//<0941> 日向markⅡ
<0941> 日向markⅡ

//<0942> 糞虫
<0942> 糞虫

//<0943> 量産型日向
<0943> 量産型日向

//<0944> ？？
<0944> ？？

//<0945> （今だ！）
<0945> （今だ！）

//<0946> 俺は何も言わず、体を反転させ、全力で走り天使から逃げた。
<0946> 俺は何も言わず、体を反転させ、全力で走り天使から逃げた。

//<0947> nothing
<0947> nothing

//<0948> nothing
<0948> nothing

//<0949> nothing
<0949> nothing

//<0950> nothing
<0950> nothing

//<0951> nothing
<0951> nothing

//<0952> 天使は静かに俺の目を見つめてくる。
<0952> 天使は静かに俺の目を見つめてくる。

//<0953> 音無
<0953> 音無

//<0954> クソ坊主
<0954> クソ坊主

//<0955> 代理人
<0955> 代理人

//<0956> 微妙すぎるイケメン
<0956> 微妙すぎるイケメン

//<0957> ロリコン
<0957> ロリコン

//<0958> メガネ仲間
<0958> メガネ仲間

//<0959> 暗算日本記録保持者
<0959> 暗算日本記録保持者

//<0960> 通り魔
<0960> 通り魔

//<0961> 記憶ナシ男
<0961> 記憶ナシ男

//<0962> 音速
<0962> 音速

//<0963> 無限
<0963> 無限

//<0964> エロ侍
<0964> エロ侍

//<0965> エロエロ団ナンバー１
<0965> エロエロ団ナンバー１

//<0966> ただのエロ少年
<0966> ただのエロ少年

//<0967> ユリブサイク
<0967> ユリブサイク

//<0968> ドピュッシー
<0968> ドピュッシー

//<0969> アメリカンエロドッグ
<0969> アメリカンエロドッグ

//<0970> ゼウス
<0970> ゼウス

//<0971> 日向markⅡ
<0971> 日向markⅡ

//<0972> 糞虫
<0972> 糞虫

//<0973> 量産型日向
<0973> 量産型日向

//<0974> ？？
<0974> ？？

//<0975> 「わかったよ…授業を受ければいいんだろ」
<0975> 「わかったよ…授業を受ければいいんだろ」

//<0976> nothing
<0976> nothing

//<0977> nothing
<0977> nothing

//<0978> nothing
<0978> nothing

//<0979> nothing
<0979> nothing

//<0980> nothing
<0980> nothing

//<0981> 天使
<0981> 天使

//<0982> かなで
<0982> かなで

//<0983> 女生徒
<0983> 女生徒

//<0984> ？？
<0984> ？？

//<0985> 「その通りよ」
<0985> 「その通りよ」

//<0986> nothing
<0986> nothing

//<0987> nothing
<0987> nothing

//<0988> nothing
<0988> nothing

//<0989> nothing
<0989> nothing

//<0990> nothing
<0990> nothing

//<0991> nothing
<0991> nothing

//<0992> 天使に従うように、教室に向かって歩き始める。
<0992> 天使に従うように、教室に向かって歩き始める。

//<0993> 音無
<0993> 音無

//<0994> クソ坊主
<0994> クソ坊主

//<0995> 代理人
<0995> 代理人

//<0996> 微妙すぎるイケメン
<0996> 微妙すぎるイケメン

//<0997> ロリコン
<0997> ロリコン

//<0998> メガネ仲間
<0998> メガネ仲間

//<0999> 暗算日本記録保持者
<0999> 暗算日本記録保持者

//<1000> 通り魔
<1000> 通り魔

//<1001> 記憶ナシ男
<1001> 記憶ナシ男

//<1002> 音速
<1002> 音速

//<1003> 無限
<1003> 無限

//<1004> エロ侍
<1004> エロ侍

//<1005> エロエロ団ナンバー１
<1005> エロエロ団ナンバー１

//<1006> ただのエロ少年
<1006> ただのエロ少年

//<1007> ユリブサイク
<1007> ユリブサイク

//<1008> ドピュッシー
<1008> ドピュッシー

//<1009> アメリカンエロドッグ
<1009> アメリカンエロドッグ

//<1010> ゼウス
<1010> ゼウス

//<1011> 日向markⅡ
<1011> 日向markⅡ

//<1012> 糞虫
<1012> 糞虫

//<1013> 量産型日向
<1013> 量産型日向

//<1014> ？？
<1014> ？？

//<1015> （今だ！）
<1015> （今だ！）

//<1016> 扉の前を素通りして、全力で走り天使から逃げた。
<1016> 扉の前を素通りして、全力で走り天使から逃げた。

//<1017> nothing
<1017> nothing

//<1018> nothing
<1018> nothing

//<1019> nothing
<1019> nothing

//<1020> nothing
<1020> nothing

//<1021> nothing
<1021> nothing

//<1022> 天使は一定の距離を保ったまま、プレッシャーをかけてくる。
<1022> 天使は一定の距離を保ったまま、プレッシャーをかけてくる。

//<1023> …今まではうまく逃げられたけど、今回は難しそうだ。
<1023> …今まではうまく逃げられたけど、今回は難しそうだ。

//<1024> どうにかして、天使の注意をそらさないと…。
<1024> どうにかして、天使の注意をそらさないと…。

//<1025> あっ！　ＵＦＯ！
<1025> あっ！　ＵＦＯ！

//<1026> あっ！　麻婆！
<1026> あっ！　麻婆！

//<1027> selbtn : 
<1027> selbtn : 

//<1028> 天使の後ろを指差し大声を上げる。
<1028> 天使の後ろを指差し大声を上げる。

//<1029> 音無
<1029> 音無

//<1030> クソ坊主
<1030> クソ坊主

//<1031> 代理人
<1031> 代理人

//<1032> 微妙すぎるイケメン
<1032> 微妙すぎるイケメン

//<1033> ロリコン
<1033> ロリコン

//<1034> メガネ仲間
<1034> メガネ仲間

//<1035> 暗算日本記録保持者
<1035> 暗算日本記録保持者

//<1036> 通り魔
<1036> 通り魔

//<1037> 記憶ナシ男
<1037> 記憶ナシ男

//<1038> 音速
<1038> 音速

//<1039> 無限
<1039> 無限

//<1040> エロ侍
<1040> エロ侍

//<1041> エロエロ団ナンバー１
<1041> エロエロ団ナンバー１

//<1042> ただのエロ少年
<1042> ただのエロ少年

//<1043> ユリブサイク
<1043> ユリブサイク

//<1044> ドピュッシー
<1044> ドピュッシー

//<1045> アメリカンエロドッグ
<1045> アメリカンエロドッグ

//<1046> ゼウス
<1046> ゼウス

//<1047> 日向markⅡ
<1047> 日向markⅡ

//<1048> 糞虫
<1048> 糞虫

//<1049> 量産型日向
<1049> 量産型日向

//<1050> ？？
<1050> ？？

//<1051> 「あっ！　麻婆！」
<1051> 「あっ！　麻婆！」

//<1052> しまったーー！　ＵＦＯと麻婆を言い間違えた！
<1052> しまったーー！　ＵＦＯと麻婆を言い間違えた！

//<1053> nothing
<1053> nothing

//<1054> nothing
<1054> nothing

//<1055> nothing
<1055> nothing

//<1056> nothing
<1056> nothing

//<1057> nothing
<1057> nothing

//<1058> 天使
<1058> 天使

//<1059> かなで
<1059> かなで

//<1060> 女生徒
<1060> 女生徒

//<1061> ？？
<1061> ？？

//<1062> 「……っ！」
<1062> 「……っ！」

//<1063> でも、なぜか凄い勢いで反応して、後ろを振り返る。
<1063> でも、なぜか凄い勢いで反応して、後ろを振り返る。

//<1064> nothing
<1064> nothing

//<1065> nothing
<1065> nothing

//<1066> nothing
<1066> nothing

//<1067> nothing
<1067> nothing

//<1068> nothing
<1068> nothing

//<1069> 天使
<1069> 天使

//<1070> かなで
<1070> かなで

//<1071> 女生徒
<1071> 女生徒

//<1072> ？？
<1072> ？？

//<1073> 「……っ！」
<1073> 「……っ！」

//<1074> なぜか凄い勢いで反応して、後ろを振り返る。
<1074> なぜか凄い勢いで反応して、後ろを振り返る。

//<1075> よくわからないけど、チャンスだ。
<1075> よくわからないけど、チャンスだ。

//<1076> 俺は体を反転させ、全力で走ってこの場を去った。
<1076> 俺は体を反転させ、全力で走ってこの場を去った。

//<1077> dummy
<1077> dummy

//<1078> bg_kuro
<1078> bg_kuro

//<1079> ep03_bg013
<1079> ep03_bg013

//<1080> m204
<1080> m204

//<1081> kn0901
<1081> kn0901

//<1082> kn0901
<1082> kn0901

//<1083> kn0901_05
<1083> kn0901_05

//<1084> sys_bk_selline00
<1084> sys_bk_selline00

//<1085> bg_kuro
<1085> bg_kuro

//<1086> m114
<1086> m114

//<1087> ep88_bg002
<1087> ep88_bg002

//<1088> yr0109
<1088> yr0109

//<1089> bg_kuro
<1089> bg_kuro

//<1090> ep88_bg008
<1090> ep88_bg008

//<1091> ep88_bg007
<1091> ep88_bg007

//<1092> bg_kuro
<1092> bg_kuro

//<1093> ep10_bg014
<1093> ep10_bg014

//<1094> kn0901
<1094> kn0901

//<1095> kn0901_05
<1095> kn0901_05

//<1096> kn0901
<1096> kn0901

//<1097> sys_bk_selline00
<1097> sys_bk_selline00

//<1098> bg_kuro
<1098> bg_kuro

//<1099> ep04_bg021
<1099> ep04_bg021

//<1100> ep07_bg029
<1100> ep07_bg029

//<1101> ep10_bg001
<1101> ep10_bg001

//<1102> bg_kuro
<1102> bg_kuro

//<1103> ep03_bg018
<1103> ep03_bg018

//<1104> m114
<1104> m114

//<1105> sys_bk_selline00
<1105> sys_bk_selline00

//<1106> kn0902_01
<1106> kn0902_01

//<1107> m204
<1107> m204

//<1108> kn0901
<1108> kn0901

//<1109> kn0106
<1109> kn0106

//<1110> bg_kuro
<1110> bg_kuro

//<1111> m114
<1111> m114

//<1112> kn1101_05
<1112> kn1101_05

//<1113> kn1101
<1113> kn1101

//<1114> kn1201
<1114> kn1201

//<1115> m114
<1115> m114

//<1116> kn0909
<1116> kn0909

//<1117> kn1101_05
<1117> kn1101_05

//<1118> kn1101
<1118> kn1101

//<1119> kn1201
<1119> kn1201

//<1120> m114
<1120> m114

//<1121> kn1101_05
<1121> kn1101_05

//<1122> kn1101
<1122> kn1101

//<1123> kn1201
<1123> kn1201

//<1124> m114
<1124> m114

//<1125> kn0301
<1125> kn0301

//<1126> kn0301_08
<1126> kn0301_08

//<1127> kn0301
<1127> kn0301

//<1128> kn1201
<1128> kn1201

//<1129> kn999900r4
<1129> kn999900r4

//<1130> kn0902_05
<1130> kn0902_05

//<1131> kn0901
<1131> kn0901

//<1132> bs3_kn120100l4
<1132> bs3_kn120100l4

//<1133> kn0902_05
<1133> kn0902_05

//<1134> sys_bk_selline00
<1134> sys_bk_selline00

//<1135> kn0902_01
<1135> kn0902_01

//<1136> m207
<1136> m207

//<1137> kn0901_05
<1137> kn0901_05

//<1138> kn0909
<1138> kn0909

//<1139> kn0901
<1139> kn0901

//<1140> kn0902_01
<1140> kn0902_01

//<1141> bg_kuro
<1141> bg_kuro

//<1142> bg_kuro
<1142> bg_kuro

//<1143> bs3_kn120100l4
<1143> bs3_kn120100l4

//<1144> bs3_kn0301
<1144> bs3_kn0301

//<1145> bs3_kn0301_08
<1145> bs3_kn0301_08

//<1146> bg_kuro
<1146> bg_kuro

//<1147> bs3_kn120100l4
<1147> bs3_kn120100l4

//<1148> bs3_kn1201_05
<1148> bs3_kn1201_05

//<1149> bg_kuro
<1149> bg_kuro

//<1150> kn1201
<1150> kn1201

//<1151> kn0102
<1151> kn0102

//<1152> bg_kuro
<1152> bg_kuro

//<1153> kn1201
<1153> kn1201

//<1154> sys_bk_selline00
<1154> sys_bk_selline00

//<1155> kn0106
<1155> kn0106

//<1156> kn0106
<1156> kn0106

//<1157> bg_kuro
<1157> bg_kuro

