// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> se_gaya2
<0000> se_gaya2

//<0001> 掲示板前を通りがかると、人だかりが出来ていた。
<0001> 掲示板前を通りがかると、人だかりが出来ていた。

//<0002> ＮＰＣたちが騒いでいる様子が見える。
<0002> ＮＰＣたちが騒いでいる様子が見える。

//<0003> 何事かと、人垣から覗き込んでみると…。
<0003> 何事かと、人垣から覗き込んでみると…。

//<0004> nothing
<0004> nothing

//<0005> nothing
<0005> nothing

//<0006> nothing
<0006> nothing

//<0007> nothing
<0007> nothing

//<0008> nothing
<0008> nothing

//<0009> 天使により、ユイが頑張って貼り続けていたフライヤーが躊躇なく、はがされ続けていた。
<0009> 天使により、ユイが頑張って貼り続けていたフライヤーが躊躇なく、はがされ続けていた。

//<0010> 男子生徒Ａ
<0010> 男子生徒Ａ

//<0011> 「これぐらい見逃せよ、生徒会長っ！」
<0011> 「これぐらい見逃せよ、生徒会長っ！」

//<0012> 女生徒Ａ
<0012> 女生徒Ａ

//<0013> 「そうよ、ガルデモのライブは、私たちにとっての、唯一の楽しみなのよっ！？」
<0013> 「そうよ、ガルデモのライブは、私たちにとっての、唯一の楽しみなのよっ！？」

//<0014> ＮＰＣたちが、その行為を糾弾していた。
<0014> ＮＰＣたちが、その行為を糾弾していた。

//<0015> ＮＰＣたちが、フライヤーを剥がす天使へ必死に懇願していた。
<0015> ＮＰＣたちが、フライヤーを剥がす天使へ必死に懇願していた。

//<0016> ＮＰＣとはもっと無個性なのだと思っていたが、こんな主張までするのか…。
<0016> ＮＰＣとはもっと無個性なのだと思っていたが、こんな主張までするのか…。

//<0017> 確かに、ゆりから話を聞いていなければ、この世界に来たばかりの俺には人間との違いは見抜けなかっただろう。
<0017> 確かに、ゆりから話を聞いていなければ、この世界に来たばかりの俺には人間との違いは見抜けなかっただろう。

//<0018> 男子生徒Ｂ
<0018> 男子生徒Ｂ

//<0019> 「それを奪うな！」
<0019> 「それを奪うな！」

//<0020> 女生徒Ｂ
<0020> 女生徒Ｂ

//<0021> 「そうよ！」
<0021> 「そうよ！」

//<0022> 男子生徒Ｃ
<0022> 男子生徒Ｃ

//<0023> 「そうだ！　そうだ！」
<0023> 「そうだ！　そうだ！」

//<0024> ＮＰＣたちは輪になって、天使を逃がさないように取り囲み、ヒートアップを見せていた。
<0024> ＮＰＣたちは輪になって、天使を逃がさないように取り囲み、ヒートアップを見せていた。

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> nothing
<0029> nothing

//<0030> nothing
<0030> nothing

//<0031> が…。
<0031> が…。

//<0032> 男子生徒Ａ
<0032> 男子生徒Ａ

//<0033> 「ありゃ？　どこいった？」
<0033> 「ありゃ？　どこいった？」

//<0034> 拍子抜けした声。
<0034> 拍子抜けした声。

//<0035> 周りを見回すと、すでに天使は輪の中から抜けて、立ち去ろうとしていた。
<0035> 周りを見回すと、すでに天使は輪の中から抜けて、立ち去ろうとしていた。

//<0036> 天使
<0036> 天使

//<0037> かなで
<0037> かなで

//<0038> 女生徒
<0038> 女生徒

//<0039> ？？
<0039> ？？

//<0040> 「…まるで悪役ね」
<0040> 「…まるで悪役ね」

//<0041> その一言を残して。
<0041> その一言を残して。

//<0042> dummy
<0042> dummy

//<0043> bg_kuro
<0043> bg_kuro

//<0044> ep03_bg010
<0044> ep03_bg010

//<0045> m204
<0045> m204

//<0046> kn0901
<0046> kn0901

//<0047> kn0109
<0047> kn0109

//<0048> bg_kuro
<0048> bg_kuro

