// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> とりあえず授業を１時間だけ受けてみた。
<0000> とりあえず授業を１時間だけ受けてみた。

//<0001> ＳＳＳに所属しているので、天使の監視付きということで、本来の自分の教室とは違う教室でだが。
<0001> ＳＳＳに所属しているので、天使の監視付きということで、本来の自分の教室とは違う教室でだが。

//<0002> 音無
<0002> 音無

//<0003> クソ坊主
<0003> クソ坊主

//<0004> 代理人
<0004> 代理人

//<0005> 微妙すぎるイケメン
<0005> 微妙すぎるイケメン

//<0006> ロリコン
<0006> ロリコン

//<0007> メガネ仲間
<0007> メガネ仲間

//<0008> 暗算日本記録保持者
<0008> 暗算日本記録保持者

//<0009> 通り魔
<0009> 通り魔

//<0010> 記憶ナシ男
<0010> 記憶ナシ男

//<0011> 音速
<0011> 音速

//<0012> 無限
<0012> 無限

//<0013> エロ侍
<0013> エロ侍

//<0014> エロエロ団ナンバー１
<0014> エロエロ団ナンバー１

//<0015> ただのエロ少年
<0015> ただのエロ少年

//<0016> ユリブサイク
<0016> ユリブサイク

//<0017> ドピュッシー
<0017> ドピュッシー

//<0018> アメリカンエロドッグ
<0018> アメリカンエロドッグ

//<0019> ゼウス
<0019> ゼウス

//<0020> 日向markⅡ
<0020> 日向markⅡ

//<0021> 糞虫
<0021> 糞虫

//<0022> 量産型日向
<0022> 量産型日向

//<0023> ？？
<0023> ？？

//<0024> （生徒会長権限てやつか？　なんでも有りだな…）
<0024> （生徒会長権限てやつか？　なんでも有りだな…）

//<0025> 音無
<0025> 音無

//<0026> クソ坊主
<0026> クソ坊主

//<0027> 代理人
<0027> 代理人

//<0028> 微妙すぎるイケメン
<0028> 微妙すぎるイケメン

//<0029> ロリコン
<0029> ロリコン

//<0030> メガネ仲間
<0030> メガネ仲間

//<0031> 暗算日本記録保持者
<0031> 暗算日本記録保持者

//<0032> 通り魔
<0032> 通り魔

//<0033> 記憶ナシ男
<0033> 記憶ナシ男

//<0034> 音速
<0034> 音速

//<0035> 無限
<0035> 無限

//<0036> エロ侍
<0036> エロ侍

//<0037> エロエロ団ナンバー１
<0037> エロエロ団ナンバー１

//<0038> ただのエロ少年
<0038> ただのエロ少年

//<0039> ユリブサイク
<0039> ユリブサイク

//<0040> ドピュッシー
<0040> ドピュッシー

//<0041> アメリカンエロドッグ
<0041> アメリカンエロドッグ

//<0042> ゼウス
<0042> ゼウス

//<0043> 日向markⅡ
<0043> 日向markⅡ

//<0044> 糞虫
<0044> 糞虫

//<0045> 量産型日向
<0045> 量産型日向

//<0046> ？？
<0046> ？？

//<0047> （それにしても、授業受けても、消えねぇじゃん…）
<0047> （それにしても、授業受けても、消えねぇじゃん…）

//<0048> 音無
<0048> 音無

//<0049> クソ坊主
<0049> クソ坊主

//<0050> 代理人
<0050> 代理人

//<0051> 微妙すぎるイケメン
<0051> 微妙すぎるイケメン

//<0052> ロリコン
<0052> ロリコン

//<0053> メガネ仲間
<0053> メガネ仲間

//<0054> 暗算日本記録保持者
<0054> 暗算日本記録保持者

//<0055> 通り魔
<0055> 通り魔

//<0056> 記憶ナシ男
<0056> 記憶ナシ男

//<0057> 音速
<0057> 音速

//<0058> 無限
<0058> 無限

//<0059> エロ侍
<0059> エロ侍

//<0060> エロエロ団ナンバー１
<0060> エロエロ団ナンバー１

//<0061> ただのエロ少年
<0061> ただのエロ少年

//<0062> ユリブサイク
<0062> ユリブサイク

//<0063> ドピュッシー
<0063> ドピュッシー

//<0064> アメリカンエロドッグ
<0064> アメリカンエロドッグ

//<0065> ゼウス
<0065> ゼウス

//<0066> 日向markⅡ
<0066> 日向markⅡ

//<0067> 糞虫
<0067> 糞虫

//<0068> 量産型日向
<0068> 量産型日向

//<0069> ？？
<0069> ？？

//<0070> （数を重ねることでそうなっちまうのか…？）
<0070> （数を重ねることでそうなっちまうのか…？）

//<0071> でも、丁度良い。
<0071> でも、丁度良い。

//<0072> 戦線の方針からは外れるかも知れないけれど、天使との接点ができた。
<0072> 戦線の方針からは外れるかも知れないけれど、天使との接点ができた。

//<0073> 聞いてみたいこともあるし、休み時間になったら話をしてみよう。
<0073> 聞いてみたいこともあるし、休み時間になったら話をしてみよう。

//<0074> se_chime
<0074> se_chime

//<0075> チャイムが鳴り、授業が終わった。
<0075> チャイムが鳴り、授業が終わった。

//<0076> 音無
<0076> 音無

//<0077> クソ坊主
<0077> クソ坊主

//<0078> 代理人
<0078> 代理人

//<0079> 微妙すぎるイケメン
<0079> 微妙すぎるイケメン

//<0080> ロリコン
<0080> ロリコン

//<0081> メガネ仲間
<0081> メガネ仲間

//<0082> 暗算日本記録保持者
<0082> 暗算日本記録保持者

//<0083> 通り魔
<0083> 通り魔

//<0084> 記憶ナシ男
<0084> 記憶ナシ男

//<0085> 音速
<0085> 音速

//<0086> 無限
<0086> 無限

//<0087> エロ侍
<0087> エロ侍

//<0088> エロエロ団ナンバー１
<0088> エロエロ団ナンバー１

//<0089> ただのエロ少年
<0089> ただのエロ少年

//<0090> ユリブサイク
<0090> ユリブサイク

//<0091> ドピュッシー
<0091> ドピュッシー

//<0092> アメリカンエロドッグ
<0092> アメリカンエロドッグ

//<0093> ゼウス
<0093> ゼウス

//<0094> 日向markⅡ
<0094> 日向markⅡ

//<0095> 糞虫
<0095> 糞虫

//<0096> 量産型日向
<0096> 量産型日向

//<0097> ？？
<0097> ？？

//<0098> 「ちょっといいか」
<0098> 「ちょっといいか」

//<0099> nothing
<0099> nothing

//<0100> nothing
<0100> nothing

//<0101> nothing
<0101> nothing

//<0102> nothing
<0102> nothing

//<0103> nothing
<0103> nothing

//<0104> 天使
<0104> 天使

//<0105> かなで
<0105> かなで

//<0106> 女生徒
<0106> 女生徒

//<0107> ？？
<0107> ？？

//<0108> 「どうしたの？」
<0108> 「どうしたの？」

//<0109> 音無
<0109> 音無

//<0110> クソ坊主
<0110> クソ坊主

//<0111> 代理人
<0111> 代理人

//<0112> 微妙すぎるイケメン
<0112> 微妙すぎるイケメン

//<0113> ロリコン
<0113> ロリコン

//<0114> メガネ仲間
<0114> メガネ仲間

//<0115> 暗算日本記録保持者
<0115> 暗算日本記録保持者

//<0116> 通り魔
<0116> 通り魔

//<0117> 記憶ナシ男
<0117> 記憶ナシ男

//<0118> 音速
<0118> 音速

//<0119> 無限
<0119> 無限

//<0120> エロ侍
<0120> エロ侍

//<0121> エロエロ団ナンバー１
<0121> エロエロ団ナンバー１

//<0122> ただのエロ少年
<0122> ただのエロ少年

//<0123> ユリブサイク
<0123> ユリブサイク

//<0124> ドピュッシー
<0124> ドピュッシー

//<0125> アメリカンエロドッグ
<0125> アメリカンエロドッグ

//<0126> ゼウス
<0126> ゼウス

//<0127> 日向markⅡ
<0127> 日向markⅡ

//<0128> 糞虫
<0128> 糞虫

//<0129> 量産型日向
<0129> 量産型日向

//<0130> ？？
<0130> ？？

//<0131> 「話を聞いてくれ…つーか、教えてくれ」
<0131> 「話を聞いてくれ…つーか、教えてくれ」

//<0132> 音無
<0132> 音無

//<0133> クソ坊主
<0133> クソ坊主

//<0134> 代理人
<0134> 代理人

//<0135> 微妙すぎるイケメン
<0135> 微妙すぎるイケメン

//<0136> ロリコン
<0136> ロリコン

//<0137> メガネ仲間
<0137> メガネ仲間

//<0138> 暗算日本記録保持者
<0138> 暗算日本記録保持者

//<0139> 通り魔
<0139> 通り魔

//<0140> 記憶ナシ男
<0140> 記憶ナシ男

//<0141> 音速
<0141> 音速

//<0142> 無限
<0142> 無限

//<0143> エロ侍
<0143> エロ侍

//<0144> エロエロ団ナンバー１
<0144> エロエロ団ナンバー１

//<0145> ただのエロ少年
<0145> ただのエロ少年

//<0146> ユリブサイク
<0146> ユリブサイク

//<0147> ドピュッシー
<0147> ドピュッシー

//<0148> アメリカンエロドッグ
<0148> アメリカンエロドッグ

//<0149> ゼウス
<0149> ゼウス

//<0150> 日向markⅡ
<0150> 日向markⅡ

//<0151> 糞虫
<0151> 糞虫

//<0152> 量産型日向
<0152> 量産型日向

//<0153> ？？
<0153> ？？

//<0154> 「ここから消えたら、どうなる？」
<0154> 「ここから消えたら、どうなる？」

//<0155> nothing
<0155> nothing

//<0156> nothing
<0156> nothing

//<0157> nothing
<0157> nothing

//<0158> nothing
<0158> nothing

//<0159> nothing
<0159> nothing

//<0160> 天使
<0160> 天使

//<0161> かなで
<0161> かなで

//<0162> 女生徒
<0162> 女生徒

//<0163> ？？
<0163> ？？

//<0164> 「次の人生が始まるわ」
<0164> 「次の人生が始まるわ」

//<0165> 音無
<0165> 音無

//<0166> クソ坊主
<0166> クソ坊主

//<0167> 代理人
<0167> 代理人

//<0168> 微妙すぎるイケメン
<0168> 微妙すぎるイケメン

//<0169> ロリコン
<0169> ロリコン

//<0170> メガネ仲間
<0170> メガネ仲間

//<0171> 暗算日本記録保持者
<0171> 暗算日本記録保持者

//<0172> 通り魔
<0172> 通り魔

//<0173> 記憶ナシ男
<0173> 記憶ナシ男

//<0174> 音速
<0174> 音速

//<0175> 無限
<0175> 無限

//<0176> エロ侍
<0176> エロ侍

//<0177> エロエロ団ナンバー１
<0177> エロエロ団ナンバー１

//<0178> ただのエロ少年
<0178> ただのエロ少年

//<0179> ユリブサイク
<0179> ユリブサイク

//<0180> ドピュッシー
<0180> ドピュッシー

//<0181> アメリカンエロドッグ
<0181> アメリカンエロドッグ

//<0182> ゼウス
<0182> ゼウス

//<0183> 日向markⅡ
<0183> 日向markⅡ

//<0184> 糞虫
<0184> 糞虫

//<0185> 量産型日向
<0185> 量産型日向

//<0186> ？？
<0186> ？？

//<0187> 「それは人としてのか？」
<0187> 「それは人としてのか？」

//<0188> nothing
<0188> nothing

//<0189> nothing
<0189> nothing

//<0190> nothing
<0190> nothing

//<0191> nothing
<0191> nothing

//<0192> nothing
<0192> nothing

//<0193> 天使
<0193> 天使

//<0194> かなで
<0194> かなで

//<0195> 女生徒
<0195> 女生徒

//<0196> ？？
<0196> ？？

//<0197> 「人として」
<0197> 「人として」

//<0198> 音無
<0198> 音無

//<0199> クソ坊主
<0199> クソ坊主

//<0200> 代理人
<0200> 代理人

//<0201> 微妙すぎるイケメン
<0201> 微妙すぎるイケメン

//<0202> ロリコン
<0202> ロリコン

//<0203> メガネ仲間
<0203> メガネ仲間

//<0204> 暗算日本記録保持者
<0204> 暗算日本記録保持者

//<0205> 通り魔
<0205> 通り魔

//<0206> 記憶ナシ男
<0206> 記憶ナシ男

//<0207> 音速
<0207> 音速

//<0208> 無限
<0208> 無限

//<0209> エロ侍
<0209> エロ侍

//<0210> エロエロ団ナンバー１
<0210> エロエロ団ナンバー１

//<0211> ただのエロ少年
<0211> ただのエロ少年

//<0212> ユリブサイク
<0212> ユリブサイク

//<0213> ドピュッシー
<0213> ドピュッシー

//<0214> アメリカンエロドッグ
<0214> アメリカンエロドッグ

//<0215> ゼウス
<0215> ゼウス

//<0216> 日向markⅡ
<0216> 日向markⅡ

//<0217> 糞虫
<0217> 糞虫

//<0218> 量産型日向
<0218> 量産型日向

//<0219> ？？
<0219> ？？

//<0220> 「誰か見てきたのかよ？　そんな保証があるのかよ？」
<0220> 「誰か見てきたのかよ？　そんな保証があるのかよ？」

//<0221> nothing
<0221> nothing

//<0222> nothing
<0222> nothing

//<0223> nothing
<0223> nothing

//<0224> nothing
<0224> nothing

//<0225> nothing
<0225> nothing

//<0226> 天使
<0226> 天使

//<0227> かなで
<0227> かなで

//<0228> 女生徒
<0228> 女生徒

//<0229> ？？
<0229> ？？

//<0230> 「誰も見てきてないし、保証はないわ」
<0230> 「誰も見てきてないし、保証はないわ」

//<0231> 音無
<0231> 音無

//<0232> クソ坊主
<0232> クソ坊主

//<0233> 代理人
<0233> 代理人

//<0234> 微妙すぎるイケメン
<0234> 微妙すぎるイケメン

//<0235> ロリコン
<0235> ロリコン

//<0236> メガネ仲間
<0236> メガネ仲間

//<0237> 暗算日本記録保持者
<0237> 暗算日本記録保持者

//<0238> 通り魔
<0238> 通り魔

//<0239> 記憶ナシ男
<0239> 記憶ナシ男

//<0240> 音速
<0240> 音速

//<0241> 無限
<0241> 無限

//<0242> エロ侍
<0242> エロ侍

//<0243> エロエロ団ナンバー１
<0243> エロエロ団ナンバー１

//<0244> ただのエロ少年
<0244> ただのエロ少年

//<0245> ユリブサイク
<0245> ユリブサイク

//<0246> ドピュッシー
<0246> ドピュッシー

//<0247> アメリカンエロドッグ
<0247> アメリカンエロドッグ

//<0248> ゼウス
<0248> ゼウス

//<0249> 日向markⅡ
<0249> 日向markⅡ

//<0250> 糞虫
<0250> 糞虫

//<0251> 量産型日向
<0251> 量産型日向

//<0252> ？？
<0252> ？？

//<0253> 「じゃあ、何を根拠に言ってんだよ」
<0253> 「じゃあ、何を根拠に言ってんだよ」

//<0254> nothing
<0254> nothing

//<0255> nothing
<0255> nothing

//<0256> nothing
<0256> nothing

//<0257> nothing
<0257> nothing

//<0258> nothing
<0258> nothing

//<0259> 天使
<0259> 天使

//<0260> かなで
<0260> かなで

//<0261> 女生徒
<0261> 女生徒

//<0262> ？？
<0262> ？？

//<0263> 「だって、ここは人の死後の世界でしょ」
<0263> 「だって、ここは人の死後の世界でしょ」

//<0264> 音無
<0264> 音無

//<0265> クソ坊主
<0265> クソ坊主

//<0266> 代理人
<0266> 代理人

//<0267> 微妙すぎるイケメン
<0267> 微妙すぎるイケメン

//<0268> ロリコン
<0268> ロリコン

//<0269> メガネ仲間
<0269> メガネ仲間

//<0270> 暗算日本記録保持者
<0270> 暗算日本記録保持者

//<0271> 通り魔
<0271> 通り魔

//<0272> 記憶ナシ男
<0272> 記憶ナシ男

//<0273> 音速
<0273> 音速

//<0274> 無限
<0274> 無限

//<0275> エロ侍
<0275> エロ侍

//<0276> エロエロ団ナンバー１
<0276> エロエロ団ナンバー１

//<0277> ただのエロ少年
<0277> ただのエロ少年

//<0278> ユリブサイク
<0278> ユリブサイク

//<0279> ドピュッシー
<0279> ドピュッシー

//<0280> アメリカンエロドッグ
<0280> アメリカンエロドッグ

//<0281> ゼウス
<0281> ゼウス

//<0282> 日向markⅡ
<0282> 日向markⅡ

//<0283> 糞虫
<0283> 糞虫

//<0284> 量産型日向
<0284> 量産型日向

//<0285> ？？
<0285> ？？

//<0286> 「ああ。それが？」
<0286> 「ああ。それが？」

//<0287> nothing
<0287> nothing

//<0288> nothing
<0288> nothing

//<0289> nothing
<0289> nothing

//<0290> nothing
<0290> nothing

//<0291> nothing
<0291> nothing

//<0292> 天使
<0292> 天使

//<0293> かなで
<0293> かなで

//<0294> 女生徒
<0294> 女生徒

//<0295> ？？
<0295> ？？

//<0296> 「だから、次も人に生まれ変わる」
<0296> 「だから、次も人に生まれ変わる」

//<0297> 音無
<0297> 音無

//<0298> クソ坊主
<0298> クソ坊主

//<0299> 代理人
<0299> 代理人

//<0300> 微妙すぎるイケメン
<0300> 微妙すぎるイケメン

//<0301> ロリコン
<0301> ロリコン

//<0302> メガネ仲間
<0302> メガネ仲間

//<0303> 暗算日本記録保持者
<0303> 暗算日本記録保持者

//<0304> 通り魔
<0304> 通り魔

//<0305> 記憶ナシ男
<0305> 記憶ナシ男

//<0306> 音速
<0306> 音速

//<0307> 無限
<0307> 無限

//<0308> エロ侍
<0308> エロ侍

//<0309> エロエロ団ナンバー１
<0309> エロエロ団ナンバー１

//<0310> ただのエロ少年
<0310> ただのエロ少年

//<0311> ユリブサイク
<0311> ユリブサイク

//<0312> ドピュッシー
<0312> ドピュッシー

//<0313> アメリカンエロドッグ
<0313> アメリカンエロドッグ

//<0314> ゼウス
<0314> ゼウス

//<0315> 日向markⅡ
<0315> 日向markⅡ

//<0316> 糞虫
<0316> 糞虫

//<0317> 量産型日向
<0317> 量産型日向

//<0318> ？？
<0318> ？？

//<0319> 「飛躍しすぎだな…」
<0319> 「飛躍しすぎだな…」

//<0320> nothing
<0320> nothing

//<0321> nothing
<0321> nothing

//<0322> nothing
<0322> nothing

//<0323> nothing
<0323> nothing

//<0324> nothing
<0324> nothing

//<0325> 天使
<0325> 天使

//<0326> かなで
<0326> かなで

//<0327> 女生徒
<0327> 女生徒

//<0328> ？？
<0328> ？？

//<0329> 「もし、テントウムシに生まれ変わるなら、この世界に意味はないと思うの」
<0329> 「もし、テントウムシに生まれ変わるなら、この世界に意味はないと思うの」

//<0330> 音無
<0330> 音無

//<0331> クソ坊主
<0331> クソ坊主

//<0332> 代理人
<0332> 代理人

//<0333> 微妙すぎるイケメン
<0333> 微妙すぎるイケメン

//<0334> ロリコン
<0334> ロリコン

//<0335> メガネ仲間
<0335> メガネ仲間

//<0336> 暗算日本記録保持者
<0336> 暗算日本記録保持者

//<0337> 通り魔
<0337> 通り魔

//<0338> 記憶ナシ男
<0338> 記憶ナシ男

//<0339> 音速
<0339> 音速

//<0340> 無限
<0340> 無限

//<0341> エロ侍
<0341> エロ侍

//<0342> エロエロ団ナンバー１
<0342> エロエロ団ナンバー１

//<0343> ただのエロ少年
<0343> ただのエロ少年

//<0344> ユリブサイク
<0344> ユリブサイク

//<0345> ドピュッシー
<0345> ドピュッシー

//<0346> アメリカンエロドッグ
<0346> アメリカンエロドッグ

//<0347> ゼウス
<0347> ゼウス

//<0348> 日向markⅡ
<0348> 日向markⅡ

//<0349> 糞虫
<0349> 糞虫

//<0350> 量産型日向
<0350> 量産型日向

//<0351> ？？
<0351> ？？

//<0352> 「どうして」
<0352> 「どうして」

//<0353> nothing
<0353> nothing

//<0354> nothing
<0354> nothing

//<0355> nothing
<0355> nothing

//<0356> nothing
<0356> nothing

//<0357> nothing
<0357> nothing

//<0358> 天使
<0358> 天使

//<0359> かなで
<0359> かなで

//<0360> 女生徒
<0360> 女生徒

//<0361> ？？
<0361> ？？

//<0362> 「ここに来る人たちは、まともな青春を送れず、辛い人生だった人ばかり」
<0362> 「ここに来る人たちは、まともな青春を送れず、辛い人生だった人ばかり」

//<0363> 音無
<0363> 音無

//<0364> クソ坊主
<0364> クソ坊主

//<0365> 代理人
<0365> 代理人

//<0366> 微妙すぎるイケメン
<0366> 微妙すぎるイケメン

//<0367> ロリコン
<0367> ロリコン

//<0368> メガネ仲間
<0368> メガネ仲間

//<0369> 暗算日本記録保持者
<0369> 暗算日本記録保持者

//<0370> 通り魔
<0370> 通り魔

//<0371> 記憶ナシ男
<0371> 記憶ナシ男

//<0372> 音速
<0372> 音速

//<0373> 無限
<0373> 無限

//<0374> エロ侍
<0374> エロ侍

//<0375> エロエロ団ナンバー１
<0375> エロエロ団ナンバー１

//<0376> ただのエロ少年
<0376> ただのエロ少年

//<0377> ユリブサイク
<0377> ユリブサイク

//<0378> ドピュッシー
<0378> ドピュッシー

//<0379> アメリカンエロドッグ
<0379> アメリカンエロドッグ

//<0380> ゼウス
<0380> ゼウス

//<0381> 日向markⅡ
<0381> 日向markⅡ

//<0382> 糞虫
<0382> 糞虫

//<0383> 量産型日向
<0383> 量産型日向

//<0384> ？？
<0384> ？？

//<0385> 「そのようだな…」
<0385> 「そのようだな…」

//<0386> 音無
<0386> 音無

//<0387> クソ坊主
<0387> クソ坊主

//<0388> 代理人
<0388> 代理人

//<0389> 微妙すぎるイケメン
<0389> 微妙すぎるイケメン

//<0390> ロリコン
<0390> ロリコン

//<0391> メガネ仲間
<0391> メガネ仲間

//<0392> 暗算日本記録保持者
<0392> 暗算日本記録保持者

//<0393> 通り魔
<0393> 通り魔

//<0394> 記憶ナシ男
<0394> 記憶ナシ男

//<0395> 音速
<0395> 音速

//<0396> 無限
<0396> 無限

//<0397> エロ侍
<0397> エロ侍

//<0398> エロエロ団ナンバー１
<0398> エロエロ団ナンバー１

//<0399> ただのエロ少年
<0399> ただのエロ少年

//<0400> ユリブサイク
<0400> ユリブサイク

//<0401> ドピュッシー
<0401> ドピュッシー

//<0402> アメリカンエロドッグ
<0402> アメリカンエロドッグ

//<0403> ゼウス
<0403> ゼウス

//<0404> 日向markⅡ
<0404> 日向markⅡ

//<0405> 糞虫
<0405> 糞虫

//<0406> 量産型日向
<0406> 量産型日向

//<0407> ？？
<0407> ？？

//<0408> 「……」
<0408> 「……」

//<0409> 生前の記憶がないから何とも言えない。
<0409> 生前の記憶がないから何とも言えない。

//<0410> 他の戦線メンバーもそれぞれ辛い記憶を背負っているんだろうか…。
<0410> 他の戦線メンバーもそれぞれ辛い記憶を背負っているんだろうか…。

//<0411> nothing
<0411> nothing

//<0412> nothing
<0412> nothing

//<0413> nothing
<0413> nothing

//<0414> nothing
<0414> nothing

//<0415> nothing
<0415> nothing

//<0416> 天使
<0416> 天使

//<0417> かなで
<0417> かなで

//<0418> 女生徒
<0418> 女生徒

//<0419> ？？
<0419> ？？

//<0420> 「ここは学園生活という青春を謳歌し直せる場所」
<0420> 「ここは学園生活という青春を謳歌し直せる場所」

//<0421> 音無
<0421> 音無

//<0422> クソ坊主
<0422> クソ坊主

//<0423> 代理人
<0423> 代理人

//<0424> 微妙すぎるイケメン
<0424> 微妙すぎるイケメン

//<0425> ロリコン
<0425> ロリコン

//<0426> メガネ仲間
<0426> メガネ仲間

//<0427> 暗算日本記録保持者
<0427> 暗算日本記録保持者

//<0428> 通り魔
<0428> 通り魔

//<0429> 記憶ナシ男
<0429> 記憶ナシ男

//<0430> 音速
<0430> 音速

//<0431> 無限
<0431> 無限

//<0432> エロ侍
<0432> エロ侍

//<0433> エロエロ団ナンバー１
<0433> エロエロ団ナンバー１

//<0434> ただのエロ少年
<0434> ただのエロ少年

//<0435> ユリブサイク
<0435> ユリブサイク

//<0436> ドピュッシー
<0436> ドピュッシー

//<0437> アメリカンエロドッグ
<0437> アメリカンエロドッグ

//<0438> ゼウス
<0438> ゼウス

//<0439> 日向markⅡ
<0439> 日向markⅡ

//<0440> 糞虫
<0440> 糞虫

//<0441> 量産型日向
<0441> 量産型日向

//<0442> ？？
<0442> ？？

//<0443> 「そう…なのか？」
<0443> 「そう…なのか？」

//<0444> nothing
<0444> nothing

//<0445> nothing
<0445> nothing

//<0446> nothing
<0446> nothing

//<0447> nothing
<0447> nothing

//<0448> nothing
<0448> nothing

//<0449> 天使
<0449> 天使

//<0450> かなで
<0450> かなで

//<0451> 女生徒
<0451> 女生徒

//<0452> ？？
<0452> ？？

//<0453> 「そう」
<0453> 「そう」

//<0454> まあ、天使が言うのなら、そうなのだろう。
<0454> まあ、天使が言うのなら、そうなのだろう。

//<0455> nothing
<0455> nothing

//<0456> nothing
<0456> nothing

//<0457> nothing
<0457> nothing

//<0458> nothing
<0458> nothing

//<0459> nothing
<0459> nothing

//<0460> 天使
<0460> 天使

//<0461> かなで
<0461> かなで

//<0462> 女生徒
<0462> 女生徒

//<0463> ？？
<0463> ？？

//<0464> 「テントウムシに生まれ変わるなら、その意味がない」
<0464> 「テントウムシに生まれ変わるなら、その意味がない」

//<0465> 音無
<0465> 音無

//<0466> クソ坊主
<0466> クソ坊主

//<0467> 代理人
<0467> 代理人

//<0468> 微妙すぎるイケメン
<0468> 微妙すぎるイケメン

//<0469> ロリコン
<0469> ロリコン

//<0470> メガネ仲間
<0470> メガネ仲間

//<0471> 暗算日本記録保持者
<0471> 暗算日本記録保持者

//<0472> 通り魔
<0472> 通り魔

//<0473> 記憶ナシ男
<0473> 記憶ナシ男

//<0474> 音速
<0474> 音速

//<0475> 無限
<0475> 無限

//<0476> エロ侍
<0476> エロ侍

//<0477> エロエロ団ナンバー１
<0477> エロエロ団ナンバー１

//<0478> ただのエロ少年
<0478> ただのエロ少年

//<0479> ユリブサイク
<0479> ユリブサイク

//<0480> ドピュッシー
<0480> ドピュッシー

//<0481> アメリカンエロドッグ
<0481> アメリカンエロドッグ

//<0482> ゼウス
<0482> ゼウス

//<0483> 日向markⅡ
<0483> 日向markⅡ

//<0484> 糞虫
<0484> 糞虫

//<0485> 量産型日向
<0485> 量産型日向

//<0486> ？？
<0486> ？？

//<0487> 「話が繋がらないぞ」
<0487> 「話が繋がらないぞ」

//<0488> 相当口ベタなようだ…。
<0488> 相当口ベタなようだ…。

//<0489> nothing
<0489> nothing

//<0490> nothing
<0490> nothing

//<0491> nothing
<0491> nothing

//<0492> nothing
<0492> nothing

//<0493> nothing
<0493> nothing

//<0494> 天使
<0494> 天使

//<0495> かなで
<0495> かなで

//<0496> 女生徒
<0496> 女生徒

//<0497> ？？
<0497> ？？

//<0498> 「テントウムシには人生はないから」
<0498> 「テントウムシには人生はないから」

//<0499> 音無
<0499> 音無

//<0500> クソ坊主
<0500> クソ坊主

//<0501> 代理人
<0501> 代理人

//<0502> 微妙すぎるイケメン
<0502> 微妙すぎるイケメン

//<0503> ロリコン
<0503> ロリコン

//<0504> メガネ仲間
<0504> メガネ仲間

//<0505> 暗算日本記録保持者
<0505> 暗算日本記録保持者

//<0506> 通り魔
<0506> 通り魔

//<0507> 記憶ナシ男
<0507> 記憶ナシ男

//<0508> 音速
<0508> 音速

//<0509> 無限
<0509> 無限

//<0510> エロ侍
<0510> エロ侍

//<0511> エロエロ団ナンバー１
<0511> エロエロ団ナンバー１

//<0512> ただのエロ少年
<0512> ただのエロ少年

//<0513> ユリブサイク
<0513> ユリブサイク

//<0514> ドピュッシー
<0514> ドピュッシー

//<0515> アメリカンエロドッグ
<0515> アメリカンエロドッグ

//<0516> ゼウス
<0516> ゼウス

//<0517> 日向markⅡ
<0517> 日向markⅡ

//<0518> 糞虫
<0518> 糞虫

//<0519> 量産型日向
<0519> 量産型日向

//<0520> ？？
<0520> ？？

//<0521> 「人生はなくとも一生はあるだろ」
<0521> 「人生はなくとも一生はあるだろ」

//<0522> nothing
<0522> nothing

//<0523> nothing
<0523> nothing

//<0524> nothing
<0524> nothing

//<0525> nothing
<0525> nothing

//<0526> nothing
<0526> nothing

//<0527> 天使
<0527> 天使

//<0528> かなで
<0528> かなで

//<0529> 女生徒
<0529> 女生徒

//<0530> ？？
<0530> ？？

//<0531> 「そこには人の字がない。それは人生じゃない」
<0531> 「そこには人の字がない。それは人生じゃない」

//<0532> 音無
<0532> 音無

//<0533> クソ坊主
<0533> クソ坊主

//<0534> 代理人
<0534> 代理人

//<0535> 微妙すぎるイケメン
<0535> 微妙すぎるイケメン

//<0536> ロリコン
<0536> ロリコン

//<0537> メガネ仲間
<0537> メガネ仲間

//<0538> 暗算日本記録保持者
<0538> 暗算日本記録保持者

//<0539> 通り魔
<0539> 通り魔

//<0540> 記憶ナシ男
<0540> 記憶ナシ男

//<0541> 音速
<0541> 音速

//<0542> 無限
<0542> 無限

//<0543> エロ侍
<0543> エロ侍

//<0544> エロエロ団ナンバー１
<0544> エロエロ団ナンバー１

//<0545> ただのエロ少年
<0545> ただのエロ少年

//<0546> ユリブサイク
<0546> ユリブサイク

//<0547> ドピュッシー
<0547> ドピュッシー

//<0548> アメリカンエロドッグ
<0548> アメリカンエロドッグ

//<0549> ゼウス
<0549> ゼウス

//<0550> 日向markⅡ
<0550> 日向markⅡ

//<0551> 糞虫
<0551> 糞虫

//<0552> 量産型日向
<0552> 量産型日向

//<0553> ？？
<0553> ？？

//<0554> 「違いがよくわからないな…」
<0554> 「違いがよくわからないな…」

//<0555> nothing
<0555> nothing

//<0556> nothing
<0556> nothing

//<0557> nothing
<0557> nothing

//<0558> nothing
<0558> nothing

//<0559> nothing
<0559> nothing

//<0560> 天使
<0560> 天使

//<0561> かなで
<0561> かなで

//<0562> 女生徒
<0562> 女生徒

//<0563> ？？
<0563> ？？

//<0564> 「じゃあ、こう考えて」
<0564> 「じゃあ、こう考えて」

//<0565> nothing
<0565> nothing

//<0566> nothing
<0566> nothing

//<0567> nothing
<0567> nothing

//<0568> nothing
<0568> nothing

//<0569> nothing
<0569> nothing

//<0570> 天使
<0570> 天使

//<0571> かなで
<0571> かなで

//<0572> 女生徒
<0572> 女生徒

//<0573> ？？
<0573> ？？

//<0574> 「テントウムシには、テントウムシの死後の世界がある」
<0574> 「テントウムシには、テントウムシの死後の世界がある」

//<0575> 音無
<0575> 音無

//<0576> クソ坊主
<0576> クソ坊主

//<0577> 代理人
<0577> 代理人

//<0578> 微妙すぎるイケメン
<0578> 微妙すぎるイケメン

//<0579> ロリコン
<0579> ロリコン

//<0580> メガネ仲間
<0580> メガネ仲間

//<0581> 暗算日本記録保持者
<0581> 暗算日本記録保持者

//<0582> 通り魔
<0582> 通り魔

//<0583> 記憶ナシ男
<0583> 記憶ナシ男

//<0584> 音速
<0584> 音速

//<0585> 無限
<0585> 無限

//<0586> エロ侍
<0586> エロ侍

//<0587> エロエロ団ナンバー１
<0587> エロエロ団ナンバー１

//<0588> ただのエロ少年
<0588> ただのエロ少年

//<0589> ユリブサイク
<0589> ユリブサイク

//<0590> ドピュッシー
<0590> ドピュッシー

//<0591> アメリカンエロドッグ
<0591> アメリカンエロドッグ

//<0592> ゼウス
<0592> ゼウス

//<0593> 日向markⅡ
<0593> 日向markⅡ

//<0594> 糞虫
<0594> 糞虫

//<0595> 量産型日向
<0595> 量産型日向

//<0596> ？？
<0596> ？？

//<0597> 「あるのか！？」
<0597> 「あるのか！？」

//<0598> nothing
<0598> nothing

//<0599> nothing
<0599> nothing

//<0600> nothing
<0600> nothing

//<0601> nothing
<0601> nothing

//<0602> nothing
<0602> nothing

//<0603> 天使
<0603> 天使

//<0604> かなで
<0604> かなで

//<0605> 女生徒
<0605> 女生徒

//<0606> ？？
<0606> ？？

//<0607> 「知らない」
<0607> 「知らない」

//<0608> 音無
<0608> 音無

//<0609> クソ坊主
<0609> クソ坊主

//<0610> 代理人
<0610> 代理人

//<0611> 微妙すぎるイケメン
<0611> 微妙すぎるイケメン

//<0612> ロリコン
<0612> ロリコン

//<0613> メガネ仲間
<0613> メガネ仲間

//<0614> 暗算日本記録保持者
<0614> 暗算日本記録保持者

//<0615> 通り魔
<0615> 通り魔

//<0616> 記憶ナシ男
<0616> 記憶ナシ男

//<0617> 音速
<0617> 音速

//<0618> 無限
<0618> 無限

//<0619> エロ侍
<0619> エロ侍

//<0620> エロエロ団ナンバー１
<0620> エロエロ団ナンバー１

//<0621> ただのエロ少年
<0621> ただのエロ少年

//<0622> ユリブサイク
<0622> ユリブサイク

//<0623> ドピュッシー
<0623> ドピュッシー

//<0624> アメリカンエロドッグ
<0624> アメリカンエロドッグ

//<0625> ゼウス
<0625> ゼウス

//<0626> 日向markⅡ
<0626> 日向markⅡ

//<0627> 糞虫
<0627> 糞虫

//<0628> 量産型日向
<0628> 量産型日向

//<0629> ？？
<0629> ？？

//<0630> 「んだよっ！」
<0630> 「んだよっ！」

//<0631> nothing
<0631> nothing

//<0632> nothing
<0632> nothing

//<0633> nothing
<0633> nothing

//<0634> nothing
<0634> nothing

//<0635> nothing
<0635> nothing

//<0636> でも、言いたいことはなんとなくわかってきた。
<0636> でも、言いたいことはなんとなくわかってきた。

//<0637> ようするに、ここで青春を謳歌しても、テントウムシに生まれ変わったら意味がない。
<0637> ようするに、ここで青春を謳歌しても、テントウムシに生まれ変わったら意味がない。

//<0638> なぜなら、テントウムシの一生にはそれが活かされないからだ。
<0638> なぜなら、テントウムシの一生にはそれが活かされないからだ。

//<0639> というようなことをまとめて伝えた。
<0639> というようなことをまとめて伝えた。

//<0640> nothing
<0640> nothing

//<0641> nothing
<0641> nothing

//<0642> nothing
<0642> nothing

//<0643> nothing
<0643> nothing

//<0644> nothing
<0644> nothing

//<0645> 天使
<0645> 天使

//<0646> かなで
<0646> かなで

//<0647> 女生徒
<0647> 女生徒

//<0648> ？？
<0648> ？？

//<0649> 「初めて伝わったわ…！」
<0649> 「初めて伝わったわ…！」

//<0650> おいおい。
<0650> おいおい。

//<0651> 天使だったら、それを伝えるのも使命だろ。
<0651> 天使だったら、それを伝えるのも使命だろ。

//<0652> nothing
<0652> nothing

//<0653> nothing
<0653> nothing

//<0654> nothing
<0654> nothing

//<0655> nothing
<0655> nothing

//<0656> nothing
<0656> nothing

//<0657> nothing
<0657> nothing

//<0658> 確かに、と考え始めていた。
<0658> 確かに、と考え始めていた。

//<0659> nothing
<0659> nothing

//<0660> 
<0660> 

//<0661> 
<0661> 

//<0662> nothing
<0662> nothing

//<0663> ここは人間専用の死後の世界だ。それは間違いない。
<0663> ここは人間専用の死後の世界だ。それは間違いない。

//<0664> 生まれ変わる対象が地球上すべての生命だとしたら、次また人間になるまでにどれだけそれを繰り返すことになるだろう。
<0664> 生まれ変わる対象が地球上すべての生命だとしたら、次また人間になるまでにどれだけそれを繰り返すことになるだろう。

//<0665> それは天文学的確率であるはずだ。
<0665> それは天文学的確率であるはずだ。

//<0666> つまりこの世界の意味が果たせるのも、稀ということになる。
<0666> つまりこの世界の意味が果たせるのも、稀ということになる。

//<0667> そんな奇跡のために神もこんな場所を用意しないだろう。
<0667> そんな奇跡のために神もこんな場所を用意しないだろう。

//<0668> この世界に来てすぐに植え付けられたフジツボに生まれ変わる恐怖が、徐々に薄れていく。
<0668> この世界に来てすぐに植え付けられたフジツボに生まれ変わる恐怖が、徐々に薄れていく。

//<0669> この世界に来てすぐに植え付けられたアブラゼミに生まれ変わる恐怖が、徐々に薄れていく。
<0669> この世界に来てすぐに植え付けられたアブラゼミに生まれ変わる恐怖が、徐々に薄れていく。

//<0670> この世界に来てすぐに植え付けられたサナダムシに生まれ変わる恐怖が、徐々に薄れていく。
<0670> この世界に来てすぐに植え付けられたサナダムシに生まれ変わる恐怖が、徐々に薄れていく。

//<0671> nothing
<0671> nothing

//<0672> nothing
<0672> nothing

//<0673> nothing
<0673> nothing

//<0674> nothing
<0674> nothing

//<0675> nothing
<0675> nothing

//<0676> もし、ここから消えても、次も人間なんだ。
<0676> もし、ここから消えても、次も人間なんだ。

//<0677> なんたって、神の使いである天使がそう言うんだから、間違いない。
<0677> なんたって、神の使いである天使がそう言うんだから、間違いない。

//<0678> 気楽になれた気がした。
<0678> 気楽になれた気がした。

//<0679> dummy
<0679> dummy

//<0680> bg_kuro
<0680> bg_kuro

//<0681> ep06_bg011
<0681> ep06_bg011

//<0682> m204
<0682> m204

//<0683> ep10_bg024
<0683> ep10_bg024

//<0684> bg_kuro
<0684> bg_kuro

//<0685> ep06_bg008
<0685> ep06_bg008

//<0686> kn0101
<0686> kn0101

//<0687> kn0101_08
<0687> kn0101_08

//<0688> kn0101_09
<0688> kn0101_09

//<0689> kn0109
<0689> kn0109

//<0690> kn0101_08
<0690> kn0101_08

//<0691> kn0101
<0691> kn0101

//<0692> kn0901_05
<0692> kn0901_05

//<0693> kn0901
<0693> kn0901

//<0694> kn0909
<0694> kn0909

//<0695> kn0901
<0695> kn0901

//<0696> kn0101
<0696> kn0101

//<0697> kn0109
<0697> kn0109

//<0698> kn0101
<0698> kn0101

//<0699> kn0101_05
<0699> kn0101_05

//<0700> kn0101_08
<0700> kn0101_08

//<0701> kn0909
<0701> kn0909

//<0702> kn0901
<0702> kn0901

//<0703> kn0902
<0703> kn0902

//<0704> ep07_bg001
<0704> ep07_bg001

//<0705> ep06_bg008
<0705> ep06_bg008

//<0706> kn0902
<0706> kn0902

