// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> se_knock
<0000> se_knock

//<0001> 本部の前に立ち、ドアをコンコンコンとノックする。
<0001> 本部の前に立ち、ドアをコンコンコンとノックする。

//<0002> 中から、合い言葉ー、という声が返ってくる。
<0002> 中から、合い言葉ー、という声が返ってくる。

//<0003> 日向
<0003> 日向

//<0004> 男Ｂ
<0004> 男Ｂ

//<0005> エロエロ団総帥
<0005> エロエロ団総帥

//<0006> イケチン
<0006> イケチン

//<0007> ホモ太
<0007> ホモ太

//<0008> ひなチン
<0008> ひなチン

//<0009> 秀樹
<0009> 秀樹

//<0010> 男子生徒
<0010> 男子生徒

//<0011> ？？
<0011> ？？

//<0012> 「覚えてるよな？」
<0012> 「覚えてるよな？」

//<0013> 俺は頷く。
<0013> 俺は頷く。

//<0014> 音無
<0014> 音無

//<0015> クソ坊主
<0015> クソ坊主

//<0016> 代理人
<0016> 代理人

//<0017> 微妙すぎるイケメン
<0017> 微妙すぎるイケメン

//<0018> ロリコン
<0018> ロリコン

//<0019> メガネ仲間
<0019> メガネ仲間

//<0020> 暗算日本記録保持者
<0020> 暗算日本記録保持者

//<0021> 通り魔
<0021> 通り魔

//<0022> 記憶ナシ男
<0022> 記憶ナシ男

//<0023> 音速
<0023> 音速

//<0024> 無限
<0024> 無限

//<0025> エロ侍
<0025> エロ侍

//<0026> エロエロ団ナンバー１
<0026> エロエロ団ナンバー１

//<0027> ただのエロ少年
<0027> ただのエロ少年

//<0028> ユリブサイク
<0028> ユリブサイク

//<0029> ドピュッシー
<0029> ドピュッシー

//<0030> アメリカンエロドッグ
<0030> アメリカンエロドッグ

//<0031> ゼウス
<0031> ゼウス

//<0032> 日向markⅡ
<0032> 日向markⅡ

//<0033> 糞虫
<0033> 糞虫

//<0034> 量産型日向
<0034> 量産型日向

//<0035> ？？
<0035> ？？

//<0036> 「カミモホトケモテンシモナシ」
<0036> 「カミモホトケモテンシモナシ」

//<0037> se_key_open
<0037> se_key_open

//<0038> がちゃり、と解錠される音を確認してから、中に入る。
<0038> がちゃり、と解錠される音を確認してから、中に入る。

//<0039> se_wooddoor_open3
<0039> se_wooddoor_open3
{0fdf} 0a // 0039

//<0040> nothing
<0040> nothing

//<0041> nothing
<0041> nothing

//<0042> nothing
<0042> nothing

//<0043> nothing
<0043> nothing

//<0044> nothing
<0044> nothing

//<0045> ゆりだけが居た。
<0045> ゆりだけが居た。

//<0046> nothing
<0046> nothing

//<0047> nothing
<0047> nothing

//<0048> nothing
<0048> nothing

//<0049> nothing
<0049> nothing

//<0050> nothing
<0050> nothing

//<0051> ゆり
<0051> ゆり

//<0052> 女生徒
<0052> 女生徒

//<0053> ？？
<0053> ？？

//<0054> 「あら、ふたりしてどうしたのかしら？」
<0054> 「あら、ふたりしてどうしたのかしら？」

//<0055> 音無
<0055> 音無

//<0056> クソ坊主
<0056> クソ坊主

//<0057> 代理人
<0057> 代理人

//<0058> 微妙すぎるイケメン
<0058> 微妙すぎるイケメン

//<0059> ロリコン
<0059> ロリコン

//<0060> メガネ仲間
<0060> メガネ仲間

//<0061> 暗算日本記録保持者
<0061> 暗算日本記録保持者

//<0062> 通り魔
<0062> 通り魔

//<0063> 記憶ナシ男
<0063> 記憶ナシ男

//<0064> 音速
<0064> 音速

//<0065> 無限
<0065> 無限

//<0066> エロ侍
<0066> エロ侍

//<0067> エロエロ団ナンバー１
<0067> エロエロ団ナンバー１

//<0068> ただのエロ少年
<0068> ただのエロ少年

//<0069> ユリブサイク
<0069> ユリブサイク

//<0070> ドピュッシー
<0070> ドピュッシー

//<0071> アメリカンエロドッグ
<0071> アメリカンエロドッグ

//<0072> ゼウス
<0072> ゼウス

//<0073> 日向markⅡ
<0073> 日向markⅡ

//<0074> 糞虫
<0074> 糞虫

//<0075> 量産型日向
<0075> 量産型日向

//<0076> ？？
<0076> ？？

//<0077> 「ええと…」
<0077> 「ええと…」

//<0078> 質問がある
<0078> 質問がある

//<0079> お前に会いに来ただけ
<0079> お前に会いに来ただけ

//<0080> 俺たちの仲の良さを見せつけにきた
<0080> 俺たちの仲の良さを見せつけにきた

//<0081> selbtn : 
<0081> selbtn : 

//<0082> 音無
<0082> 音無

//<0083> クソ坊主
<0083> クソ坊主

//<0084> 代理人
<0084> 代理人

//<0085> 微妙すぎるイケメン
<0085> 微妙すぎるイケメン

//<0086> ロリコン
<0086> ロリコン

//<0087> メガネ仲間
<0087> メガネ仲間

//<0088> 暗算日本記録保持者
<0088> 暗算日本記録保持者

//<0089> 通り魔
<0089> 通り魔

//<0090> 記憶ナシ男
<0090> 記憶ナシ男

//<0091> 音速
<0091> 音速

//<0092> 無限
<0092> 無限

//<0093> エロ侍
<0093> エロ侍

//<0094> エロエロ団ナンバー１
<0094> エロエロ団ナンバー１

//<0095> ただのエロ少年
<0095> ただのエロ少年

//<0096> ユリブサイク
<0096> ユリブサイク

//<0097> ドピュッシー
<0097> ドピュッシー

//<0098> アメリカンエロドッグ
<0098> アメリカンエロドッグ

//<0099> ゼウス
<0099> ゼウス

//<0100> 日向markⅡ
<0100> 日向markⅡ

//<0101> 糞虫
<0101> 糞虫

//<0102> 量産型日向
<0102> 量産型日向

//<0103> ？？
<0103> ？？

//<0104> 「ああ、質問があるんだ」
<0104> 「ああ、質問があるんだ」

//<0105> 音無
<0105> 音無

//<0106> クソ坊主
<0106> クソ坊主

//<0107> 代理人
<0107> 代理人

//<0108> 微妙すぎるイケメン
<0108> 微妙すぎるイケメン

//<0109> ロリコン
<0109> ロリコン

//<0110> メガネ仲間
<0110> メガネ仲間

//<0111> 暗算日本記録保持者
<0111> 暗算日本記録保持者

//<0112> 通り魔
<0112> 通り魔

//<0113> 記憶ナシ男
<0113> 記憶ナシ男

//<0114> 音速
<0114> 音速

//<0115> 無限
<0115> 無限

//<0116> エロ侍
<0116> エロ侍

//<0117> エロエロ団ナンバー１
<0117> エロエロ団ナンバー１

//<0118> ただのエロ少年
<0118> ただのエロ少年

//<0119> ユリブサイク
<0119> ユリブサイク

//<0120> ドピュッシー
<0120> ドピュッシー

//<0121> アメリカンエロドッグ
<0121> アメリカンエロドッグ

//<0122> ゼウス
<0122> ゼウス

//<0123> 日向markⅡ
<0123> 日向markⅡ

//<0124> 糞虫
<0124> 糞虫

//<0125> 量産型日向
<0125> 量産型日向

//<0126> ？？
<0126> ？？

//<0127> 「俺たちの仲の良さを見せつけにきた」
<0127> 「俺たちの仲の良さを見せつけにきた」

//<0128> nothing
<0128> nothing

//<0129> nothing
<0129> nothing

//<0130> nothing
<0130> nothing

//<0131> nothing
<0131> nothing

//<0132> nothing
<0132> nothing

//<0133> ゆり
<0133> ゆり

//<0134> 女生徒
<0134> 女生徒

//<0135> ？？
<0135> ？？

//<0136> 「は？」
<0136> 「は？」

//<0137> 俺が日向の右肩の上に左肘をのせ、右手を腰につけながら二人そろってゆっくりお辞儀した。
<0137> 俺が日向の右肩の上に左肘をのせ、右手を腰につけながら二人そろってゆっくりお辞儀した。

//<0138> 息を合わせてくれた日向に感服する。
<0138> 息を合わせてくれた日向に感服する。

//<0139> nothing
<0139> nothing

//<0140> nothing
<0140> nothing

//<0141> nothing
<0141> nothing

//<0142> nothing
<0142> nothing

//<0143> nothing
<0143> nothing

//<0144> ゆり
<0144> ゆり

//<0145> 女生徒
<0145> 女生徒

//<0146> ？？
<0146> ？？

//<0147> 「ＣＯＷＣＯＷーーーー！！」
<0147> 「ＣＯＷＣＯＷーーーー！！」

//<0148> 日向
<0148> 日向

//<0149> 男Ｂ
<0149> 男Ｂ

//<0150> エロエロ団総帥
<0150> エロエロ団総帥

//<0151> イケチン
<0151> イケチン

//<0152> ホモ太
<0152> ホモ太

//<0153> ひなチン
<0153> ひなチン

//<0154> 秀樹
<0154> 秀樹

//<0155> 男子生徒
<0155> 男子生徒

//<0156> ？？
<0156> ？？

//<0157> 「え？　何？　かうかう…？」
<0157> 「え？　何？　かうかう…？」

//<0158> 音無
<0158> 音無

//<0159> クソ坊主
<0159> クソ坊主

//<0160> 代理人
<0160> 代理人

//<0161> 微妙すぎるイケメン
<0161> 微妙すぎるイケメン

//<0162> ロリコン
<0162> ロリコン

//<0163> メガネ仲間
<0163> メガネ仲間

//<0164> 暗算日本記録保持者
<0164> 暗算日本記録保持者

//<0165> 通り魔
<0165> 通り魔

//<0166> 記憶ナシ男
<0166> 記憶ナシ男

//<0167> 音速
<0167> 音速

//<0168> 無限
<0168> 無限

//<0169> エロ侍
<0169> エロ侍

//<0170> エロエロ団ナンバー１
<0170> エロエロ団ナンバー１

//<0171> ただのエロ少年
<0171> ただのエロ少年

//<0172> ユリブサイク
<0172> ユリブサイク

//<0173> ドピュッシー
<0173> ドピュッシー

//<0174> アメリカンエロドッグ
<0174> アメリカンエロドッグ

//<0175> ゼウス
<0175> ゼウス

//<0176> 日向markⅡ
<0176> 日向markⅡ

//<0177> 糞虫
<0177> 糞虫

//<0178> 量産型日向
<0178> 量産型日向

//<0179> ？？
<0179> ？？

//<0180> （知らずに出来たのか…すごいな、日向…）
<0180> （知らずに出来たのか…すごいな、日向…）

//<0181> nothing
<0181> nothing

//<0182> nothing
<0182> nothing

//<0183> nothing
<0183> nothing

//<0184> nothing
<0184> nothing

//<0185> nothing
<0185> nothing

//<0186> ゆり
<0186> ゆり

//<0187> 女生徒
<0187> 女生徒

//<0188> ？？
<0188> ？？

//<0189> 「とにかく、仲がいいのはわかったわ。他に用は？」
<0189> 「とにかく、仲がいいのはわかったわ。他に用は？」

//<0190> 音無
<0190> 音無

//<0191> クソ坊主
<0191> クソ坊主

//<0192> 代理人
<0192> 代理人

//<0193> 微妙すぎるイケメン
<0193> 微妙すぎるイケメン

//<0194> ロリコン
<0194> ロリコン

//<0195> メガネ仲間
<0195> メガネ仲間

//<0196> 暗算日本記録保持者
<0196> 暗算日本記録保持者

//<0197> 通り魔
<0197> 通り魔

//<0198> 記憶ナシ男
<0198> 記憶ナシ男

//<0199> 音速
<0199> 音速

//<0200> 無限
<0200> 無限

//<0201> エロ侍
<0201> エロ侍

//<0202> エロエロ団ナンバー１
<0202> エロエロ団ナンバー１

//<0203> ただのエロ少年
<0203> ただのエロ少年

//<0204> ユリブサイク
<0204> ユリブサイク

//<0205> ドピュッシー
<0205> ドピュッシー

//<0206> アメリカンエロドッグ
<0206> アメリカンエロドッグ

//<0207> ゼウス
<0207> ゼウス

//<0208> 日向markⅡ
<0208> 日向markⅡ

//<0209> 糞虫
<0209> 糞虫

//<0210> 量産型日向
<0210> 量産型日向

//<0211> ？？
<0211> ？？

//<0212> 「特にない」
<0212> 「特にない」

//<0213> nothing
<0213> nothing

//<0214> nothing
<0214> nothing

//<0215> nothing
<0215> nothing

//<0216> nothing
<0216> nothing

//<0217> nothing
<0217> nothing

//<0218> 日向
<0218> 日向

//<0219> 男Ｂ
<0219> 男Ｂ

//<0220> エロエロ団総帥
<0220> エロエロ団総帥

//<0221> イケチン
<0221> イケチン

//<0222> ホモ太
<0222> ホモ太

//<0223> ひなチン
<0223> ひなチン

//<0224> 秀樹
<0224> 秀樹

//<0225> 男子生徒
<0225> 男子生徒

//<0226> ？？
<0226> ？？

//<0227> 「え？　もういいの！？」
<0227> 「え？　もういいの！？」

//<0228> 音無
<0228> 音無

//<0229> クソ坊主
<0229> クソ坊主

//<0230> 代理人
<0230> 代理人

//<0231> 微妙すぎるイケメン
<0231> 微妙すぎるイケメン

//<0232> ロリコン
<0232> ロリコン

//<0233> メガネ仲間
<0233> メガネ仲間

//<0234> 暗算日本記録保持者
<0234> 暗算日本記録保持者

//<0235> 通り魔
<0235> 通り魔

//<0236> 記憶ナシ男
<0236> 記憶ナシ男

//<0237> 音速
<0237> 音速

//<0238> 無限
<0238> 無限

//<0239> エロ侍
<0239> エロ侍

//<0240> エロエロ団ナンバー１
<0240> エロエロ団ナンバー１

//<0241> ただのエロ少年
<0241> ただのエロ少年

//<0242> ユリブサイク
<0242> ユリブサイク

//<0243> ドピュッシー
<0243> ドピュッシー

//<0244> アメリカンエロドッグ
<0244> アメリカンエロドッグ

//<0245> ゼウス
<0245> ゼウス

//<0246> 日向markⅡ
<0246> 日向markⅡ

//<0247> 糞虫
<0247> 糞虫

//<0248> 量産型日向
<0248> 量産型日向

//<0249> ？？
<0249> ？？

//<0250> 「ああ。目的は済んだ」
<0250> 「ああ。目的は済んだ」

//<0251> nothing
<0251> nothing

//<0252> nothing
<0252> nothing

//<0253> nothing
<0253> nothing

//<0254> nothing
<0254> nothing

//<0255> nothing
<0255> nothing

//<0256> ゆり
<0256> ゆり

//<0257> 女生徒
<0257> 女生徒

//<0258> ？？
<0258> ？？

//<0259> 「二度とこんな用で来ないでね」
<0259> 「二度とこんな用で来ないでね」

//<0260> nothing
<0260> nothing

//<0261> nothing
<0261> nothing

//<0262> nothing
<0262> nothing

//<0263> nothing
<0263> nothing

//<0264> nothing
<0264> nothing

//<0265> 日向
<0265> 日向

//<0266> 男Ｂ
<0266> 男Ｂ

//<0267> エロエロ団総帥
<0267> エロエロ団総帥

//<0268> イケチン
<0268> イケチン

//<0269> ホモ太
<0269> ホモ太

//<0270> ひなチン
<0270> ひなチン

//<0271> 秀樹
<0271> 秀樹

//<0272> 男子生徒
<0272> 男子生徒

//<0273> ？？
<0273> ？？

//<0274> 「まったくだぜ…」
<0274> 「まったくだぜ…」

//<0275> 理解は得られなかったかもしれないけど、俺は満足だ。
<0275> 理解は得られなかったかもしれないけど、俺は満足だ。

//<0276> 充実感を抱きながら、退室した。
<0276> 充実感を抱きながら、退室した。

//<0277> nothing
<0277> nothing

//<0278> nothing
<0278> nothing

//<0279> nothing
<0279> nothing

//<0280> nothing
<0280> nothing

//<0281> nothing
<0281> nothing

//<0282> ゆり
<0282> ゆり

//<0283> 女生徒
<0283> 女生徒

//<0284> ？？
<0284> ？？

//<0285> 「あら、クソ坊主くん。まだ、質問かしら？」
<0285> 「あら、クソ坊主くん。まだ、質問かしら？」

//<0286> ゆり
<0286> ゆり

//<0287> 女生徒
<0287> 女生徒

//<0288> ？？
<0288> ？？

//<0289> 「あら、代理人。まだ、質問かしら？」
<0289> 「あら、代理人。まだ、質問かしら？」

//<0290> ゆり
<0290> ゆり

//<0291> 女生徒
<0291> 女生徒

//<0292> ？？
<0292> ？？

//<0293> 「あら、微妙すぎるイケメンさん。まだ、質問かしら？」
<0293> 「あら、微妙すぎるイケメンさん。まだ、質問かしら？」

//<0294> ゆり
<0294> ゆり

//<0295> 女生徒
<0295> 女生徒

//<0296> ？？
<0296> ？？

//<0297> 「あら、ロリコンくん。まだ、質問かしら？」
<0297> 「あら、ロリコンくん。まだ、質問かしら？」

//<0298> ゆり
<0298> ゆり

//<0299> 女生徒
<0299> 女生徒

//<0300> ？？
<0300> ？？

//<0301> 「あら、メガネ仲間くん。まだ、質問かしら？」
<0301> 「あら、メガネ仲間くん。まだ、質問かしら？」

//<0302> ゆり
<0302> ゆり

//<0303> 女生徒
<0303> 女生徒

//<0304> ？？
<0304> ？？

//<0305> 「あら、暗算日本記録保持者さん。まだ、質問かしら？」
<0305> 「あら、暗算日本記録保持者さん。まだ、質問かしら？」

//<0306> ゆり
<0306> ゆり

//<0307> 女生徒
<0307> 女生徒

//<0308> ？？
<0308> ？？

//<0309> 「あら、通り魔くん。まだ、質問かしら？」
<0309> 「あら、通り魔くん。まだ、質問かしら？」

//<0310> ゆり
<0310> ゆり

//<0311> 女生徒
<0311> 女生徒

//<0312> ？？
<0312> ？？

//<0313> 「あら、記憶ナシ男くん。まだ、質問かしら？」
<0313> 「あら、記憶ナシ男くん。まだ、質問かしら？」

//<0314> ゆり
<0314> ゆり

//<0315> 女生徒
<0315> 女生徒

//<0316> ？？
<0316> ？？

//<0317> 「あら、音速くん。まだ、質問かしら？」
<0317> 「あら、音速くん。まだ、質問かしら？」

//<0318> ゆり
<0318> ゆり

//<0319> 女生徒
<0319> 女生徒

//<0320> ？？
<0320> ？？

//<0321> 「あら、音無くん。まだ、質問かしら？」
<0321> 「あら、音無くん。まだ、質問かしら？」

//<0322> ゆり
<0322> ゆり

//<0323> 女生徒
<0323> 女生徒

//<0324> ？？
<0324> ？？

//<0325> 「あら、無限くん。まだ、質問かしら？」
<0325> 「あら、無限くん。まだ、質問かしら？」

//<0326> ああ、まだ質問がある
<0326> ああ、まだ質問がある

//<0327> お前に会いに来ただけ
<0327> お前に会いに来ただけ

//<0328> selbtn : 
<0328> selbtn : 

//<0329> nothing
<0329> nothing

//<0330> nothing
<0330> nothing

//<0331> nothing
<0331> nothing

//<0332> nothing
<0332> nothing

//<0333> nothing
<0333> nothing

//<0334> ゆり
<0334> ゆり

//<0335> 女生徒
<0335> 女生徒

//<0336> ？？
<0336> ？？

//<0337> 「あら、どうしたの？」
<0337> 「あら、どうしたの？」

//<0338> 質問がある
<0338> 質問がある

//<0339> お前に会いに来ただけ
<0339> お前に会いに来ただけ

//<0340> selbtn : 
<0340> selbtn : 

//<0341> 音無
<0341> 音無

//<0342> クソ坊主
<0342> クソ坊主

//<0343> 代理人
<0343> 代理人

//<0344> 微妙すぎるイケメン
<0344> 微妙すぎるイケメン

//<0345> ロリコン
<0345> ロリコン

//<0346> メガネ仲間
<0346> メガネ仲間

//<0347> 暗算日本記録保持者
<0347> 暗算日本記録保持者

//<0348> 通り魔
<0348> 通り魔

//<0349> 記憶ナシ男
<0349> 記憶ナシ男

//<0350> 音速
<0350> 音速

//<0351> 無限
<0351> 無限

//<0352> エロ侍
<0352> エロ侍

//<0353> エロエロ団ナンバー１
<0353> エロエロ団ナンバー１

//<0354> ただのエロ少年
<0354> ただのエロ少年

//<0355> ユリブサイク
<0355> ユリブサイク

//<0356> ドピュッシー
<0356> ドピュッシー

//<0357> アメリカンエロドッグ
<0357> アメリカンエロドッグ

//<0358> ゼウス
<0358> ゼウス

//<0359> 日向markⅡ
<0359> 日向markⅡ

//<0360> 糞虫
<0360> 糞虫

//<0361> 量産型日向
<0361> 量産型日向

//<0362> ？？
<0362> ？？

//<0363> 「ああ、質問があるんだ」
<0363> 「ああ、質問があるんだ」

//<0364> 音無
<0364> 音無

//<0365> クソ坊主
<0365> クソ坊主

//<0366> 代理人
<0366> 代理人

//<0367> 微妙すぎるイケメン
<0367> 微妙すぎるイケメン

//<0368> ロリコン
<0368> ロリコン

//<0369> メガネ仲間
<0369> メガネ仲間

//<0370> 暗算日本記録保持者
<0370> 暗算日本記録保持者

//<0371> 通り魔
<0371> 通り魔

//<0372> 記憶ナシ男
<0372> 記憶ナシ男

//<0373> 音速
<0373> 音速

//<0374> 無限
<0374> 無限

//<0375> エロ侍
<0375> エロ侍

//<0376> エロエロ団ナンバー１
<0376> エロエロ団ナンバー１

//<0377> ただのエロ少年
<0377> ただのエロ少年

//<0378> ユリブサイク
<0378> ユリブサイク

//<0379> ドピュッシー
<0379> ドピュッシー

//<0380> アメリカンエロドッグ
<0380> アメリカンエロドッグ

//<0381> ゼウス
<0381> ゼウス

//<0382> 日向markⅡ
<0382> 日向markⅡ

//<0383> 糞虫
<0383> 糞虫

//<0384> 量産型日向
<0384> 量産型日向

//<0385> ？？
<0385> ？？

//<0386> 「ああ、まだ質問がある」
<0386> 「ああ、まだ質問がある」

//<0387> nothing
<0387> nothing

//<0388> nothing
<0388> nothing

//<0389> nothing
<0389> nothing

//<0390> nothing
<0390> nothing

//<0391> nothing
<0391> nothing

//<0392> ゆり
<0392> ゆり

//<0393> 女生徒
<0393> 女生徒

//<0394> ？？
<0394> ？？

//<0395> 「何？」
<0395> 「何？」

//<0396> 音無
<0396> 音無

//<0397> クソ坊主
<0397> クソ坊主

//<0398> 代理人
<0398> 代理人

//<0399> 微妙すぎるイケメン
<0399> 微妙すぎるイケメン

//<0400> ロリコン
<0400> ロリコン

//<0401> メガネ仲間
<0401> メガネ仲間

//<0402> 暗算日本記録保持者
<0402> 暗算日本記録保持者

//<0403> 通り魔
<0403> 通り魔

//<0404> 記憶ナシ男
<0404> 記憶ナシ男

//<0405> 音速
<0405> 音速

//<0406> 無限
<0406> 無限

//<0407> エロ侍
<0407> エロ侍

//<0408> エロエロ団ナンバー１
<0408> エロエロ団ナンバー１

//<0409> ただのエロ少年
<0409> ただのエロ少年

//<0410> ユリブサイク
<0410> ユリブサイク

//<0411> ドピュッシー
<0411> ドピュッシー

//<0412> アメリカンエロドッグ
<0412> アメリカンエロドッグ

//<0413> ゼウス
<0413> ゼウス

//<0414> 日向markⅡ
<0414> 日向markⅡ

//<0415> 糞虫
<0415> 糞虫

//<0416> 量産型日向
<0416> 量産型日向

//<0417> ？？
<0417> ？？

//<0418> （ん…？　ああ、と答えておきながら、まったく何も訊きたいことが浮かばないぞ…？）
<0418> （ん…？　ああ、と答えておきながら、まったく何も訊きたいことが浮かばないぞ…？）

//<0419> 音無
<0419> 音無

//<0420> クソ坊主
<0420> クソ坊主

//<0421> 代理人
<0421> 代理人

//<0422> 微妙すぎるイケメン
<0422> 微妙すぎるイケメン

//<0423> ロリコン
<0423> ロリコン

//<0424> メガネ仲間
<0424> メガネ仲間

//<0425> 暗算日本記録保持者
<0425> 暗算日本記録保持者

//<0426> 通り魔
<0426> 通り魔

//<0427> 記憶ナシ男
<0427> 記憶ナシ男

//<0428> 音速
<0428> 音速

//<0429> 無限
<0429> 無限

//<0430> エロ侍
<0430> エロ侍

//<0431> エロエロ団ナンバー１
<0431> エロエロ団ナンバー１

//<0432> ただのエロ少年
<0432> ただのエロ少年

//<0433> ユリブサイク
<0433> ユリブサイク

//<0434> ドピュッシー
<0434> ドピュッシー

//<0435> アメリカンエロドッグ
<0435> アメリカンエロドッグ

//<0436> ゼウス
<0436> ゼウス

//<0437> 日向markⅡ
<0437> 日向markⅡ

//<0438> 糞虫
<0438> 糞虫

//<0439> 量産型日向
<0439> 量産型日向

//<0440> ？？
<0440> ？？

//<0441> （とりあえず、適当に訊くか…）
<0441> （とりあえず、適当に訊くか…）

//<0442> 趣味は？
<0442> 趣味は？

//<0443> 年齢は？
<0443> 年齢は？

//<0444> 好きな食べ物は？
<0444> 好きな食べ物は？

//<0445> selbtn : 
<0445> selbtn : 

//<0446> 02_ゆり
<0446> 02_ゆり

//<0447> _00_ゆりのこと
<0447> _00_ゆりのこと

//<0448> 02_ゆり
<0448> 02_ゆり

//<0449> _00_ゆりのこと
<0449> _00_ゆりのこと

//<0450> 02_ゆり
<0450> 02_ゆり

//<0451> _00_ゆりのこと
<0451> _00_ゆりのこと

//<0452> 音無
<0452> 音無

//<0453> クソ坊主
<0453> クソ坊主

//<0454> 代理人
<0454> 代理人

//<0455> 微妙すぎるイケメン
<0455> 微妙すぎるイケメン

//<0456> ロリコン
<0456> ロリコン

//<0457> メガネ仲間
<0457> メガネ仲間

//<0458> 暗算日本記録保持者
<0458> 暗算日本記録保持者

//<0459> 通り魔
<0459> 通り魔

//<0460> 記憶ナシ男
<0460> 記憶ナシ男

//<0461> 音速
<0461> 音速

//<0462> 無限
<0462> 無限

//<0463> エロ侍
<0463> エロ侍

//<0464> エロエロ団ナンバー１
<0464> エロエロ団ナンバー１

//<0465> ただのエロ少年
<0465> ただのエロ少年

//<0466> ユリブサイク
<0466> ユリブサイク

//<0467> ドピュッシー
<0467> ドピュッシー

//<0468> アメリカンエロドッグ
<0468> アメリカンエロドッグ

//<0469> ゼウス
<0469> ゼウス

//<0470> 日向markⅡ
<0470> 日向markⅡ

//<0471> 糞虫
<0471> 糞虫

//<0472> 量産型日向
<0472> 量産型日向

//<0473> ？？
<0473> ？？

//<0474> 「お前に会いたかっただけだけど、問題あるか？」
<0474> 「お前に会いたかっただけだけど、問題あるか？」

//<0475> nothing
<0475> nothing

//<0476> nothing
<0476> nothing

//<0477> nothing
<0477> nothing

//<0478> nothing
<0478> nothing

//<0479> nothing
<0479> nothing

//<0480> ゆり
<0480> ゆり

//<0481> 女生徒
<0481> 女生徒

//<0482> ？？
<0482> ？？

//<0483> 「理由は？」
<0483> 「理由は？」

//<0484> お前に気があるから
<0484> お前に気があるから

//<0485> 戦線のリーダーだから
<0485> 戦線のリーダーだから

//<0486> selbtn : 
<0486> selbtn : 

//<0487> 音無
<0487> 音無

//<0488> クソ坊主
<0488> クソ坊主

//<0489> 代理人
<0489> 代理人

//<0490> 微妙すぎるイケメン
<0490> 微妙すぎるイケメン

//<0491> ロリコン
<0491> ロリコン

//<0492> メガネ仲間
<0492> メガネ仲間

//<0493> 暗算日本記録保持者
<0493> 暗算日本記録保持者

//<0494> 通り魔
<0494> 通り魔

//<0495> 記憶ナシ男
<0495> 記憶ナシ男

//<0496> 音速
<0496> 音速

//<0497> 無限
<0497> 無限

//<0498> エロ侍
<0498> エロ侍

//<0499> エロエロ団ナンバー１
<0499> エロエロ団ナンバー１

//<0500> ただのエロ少年
<0500> ただのエロ少年

//<0501> ユリブサイク
<0501> ユリブサイク

//<0502> ドピュッシー
<0502> ドピュッシー

//<0503> アメリカンエロドッグ
<0503> アメリカンエロドッグ

//<0504> ゼウス
<0504> ゼウス

//<0505> 日向markⅡ
<0505> 日向markⅡ

//<0506> 糞虫
<0506> 糞虫

//<0507> 量産型日向
<0507> 量産型日向

//<0508> ？？
<0508> ？？

//<0509> 「お前に気があるから」
<0509> 「お前に気があるから」

//<0510> 日向
<0510> 日向

//<0511> 男Ｂ
<0511> 男Ｂ

//<0512> エロエロ団総帥
<0512> エロエロ団総帥

//<0513> イケチン
<0513> イケチン

//<0514> ホモ太
<0514> ホモ太

//<0515> ひなチン
<0515> ひなチン

//<0516> 秀樹
<0516> 秀樹

//<0517> 男子生徒
<0517> 男子生徒

//<0518> ？？
<0518> ？？

//<0519> 「えぇぇーー！！　この世界に来てすぐなのに！？」
<0519> 「えぇぇーー！！　この世界に来てすぐなのに！？」

//<0520> nothing
<0520> nothing

//<0521> nothing
<0521> nothing

//<0522> nothing
<0522> nothing

//<0523> nothing
<0523> nothing

//<0524> nothing
<0524> nothing

//<0525> nothing
<0525> nothing

//<0526> 背後から日向の仰天する声が。
<0526> 背後から日向の仰天する声が。

//<0527> nothing
<0527> nothing

//<0528> nothing
<0528> nothing

//<0529> nothing
<0529> nothing

//<0530> nothing
<0530> nothing

//<0531> nothing
<0531> nothing

//<0532> 日向
<0532> 日向

//<0533> 男Ｂ
<0533> 男Ｂ

//<0534> エロエロ団総帥
<0534> エロエロ団総帥

//<0535> イケチン
<0535> イケチン

//<0536> ホモ太
<0536> ホモ太

//<0537> ひなチン
<0537> ひなチン

//<0538> 秀樹
<0538> 秀樹

//<0539> 男子生徒
<0539> 男子生徒

//<0540> ？？
<0540> ？？

//<0541> 「しかも、相手がゆりっぺ！？」
<0541> 「しかも、相手がゆりっぺ！？」

//<0542> 音無
<0542> 音無

//<0543> クソ坊主
<0543> クソ坊主

//<0544> 代理人
<0544> 代理人

//<0545> 微妙すぎるイケメン
<0545> 微妙すぎるイケメン

//<0546> ロリコン
<0546> ロリコン

//<0547> メガネ仲間
<0547> メガネ仲間

//<0548> 暗算日本記録保持者
<0548> 暗算日本記録保持者

//<0549> 通り魔
<0549> 通り魔

//<0550> 記憶ナシ男
<0550> 記憶ナシ男

//<0551> 音速
<0551> 音速

//<0552> 無限
<0552> 無限

//<0553> エロ侍
<0553> エロ侍

//<0554> エロエロ団ナンバー１
<0554> エロエロ団ナンバー１

//<0555> ただのエロ少年
<0555> ただのエロ少年

//<0556> ユリブサイク
<0556> ユリブサイク

//<0557> ドピュッシー
<0557> ドピュッシー

//<0558> アメリカンエロドッグ
<0558> アメリカンエロドッグ

//<0559> ゼウス
<0559> ゼウス

//<0560> 日向markⅡ
<0560> 日向markⅡ

//<0561> 糞虫
<0561> 糞虫

//<0562> 量産型日向
<0562> 量産型日向

//<0563> ？？
<0563> ？？

//<0564> 「え？　駄目なのか？　美人で戦線のリーダー。完璧じゃないか」
<0564> 「え？　駄目なのか？　美人で戦線のリーダー。完璧じゃないか」

//<0565> 振り返り訴える。
<0565> 振り返り訴える。

//<0566> nothing
<0566> nothing

//<0567> nothing
<0567> nothing

//<0568> nothing
<0568> nothing

//<0569> nothing
<0569> nothing

//<0570> nothing
<0570> nothing

//<0571> 日向
<0571> 日向

//<0572> 男Ｂ
<0572> 男Ｂ

//<0573> エロエロ団総帥
<0573> エロエロ団総帥

//<0574> イケチン
<0574> イケチン

//<0575> ホモ太
<0575> ホモ太

//<0576> ひなチン
<0576> ひなチン

//<0577> 秀樹
<0577> 秀樹

//<0578> 男子生徒
<0578> 男子生徒

//<0579> ？？
<0579> ？？

//<0580> 「考え直せ…ゆりっぺはない…」
<0580> 「考え直せ…ゆりっぺはない…」

//<0581> ゆり
<0581> ゆり

//<0582> 女生徒
<0582> 女生徒

//<0583> ？？
<0583> ？？

//<0584> 「ない？　それはどういう意味かしら、日向くん？」
<0584> 「ない？　それはどういう意味かしら、日向くん？」

//<0585> nothing
<0585> nothing

//<0586> nothing
<0586> nothing

//<0587> nothing
<0587> nothing

//<0588> nothing
<0588> nothing

//<0589> nothing
<0589> nothing

//<0590> 日向
<0590> 日向

//<0591> 男Ｂ
<0591> 男Ｂ

//<0592> エロエロ団総帥
<0592> エロエロ団総帥

//<0593> イケチン
<0593> イケチン

//<0594> ホモ太
<0594> ホモ太

//<0595> ひなチン
<0595> ひなチン

//<0596> 秀樹
<0596> 秀樹

//<0597> 男子生徒
<0597> 男子生徒

//<0598> ？？
<0598> ？？

//<0599> 「ええっ！？　俺！？」
<0599> 「ええっ！？　俺！？」

//<0600> nothing
<0600> nothing

//<0601> nothing
<0601> nothing

//<0602> nothing
<0602> nothing

//<0603> nothing
<0603> nothing

//<0604> nothing
<0604> nothing

//<0605> 日向
<0605> 日向

//<0606> 男Ｂ
<0606> 男Ｂ

//<0607> エロエロ団総帥
<0607> エロエロ団総帥

//<0608> イケチン
<0608> イケチン

//<0609> ホモ太
<0609> ホモ太

//<0610> ひなチン
<0610> ひなチン

//<0611> 秀樹
<0611> 秀樹

//<0612> 男子生徒
<0612> 男子生徒

//<0613> ？？
<0613> ？？

//<0614> 「だって、お前が誰かを好きになることもないし、長年付き合ってきた俺たちからは、女として見られねーしさ…」
<0614> 「だって、お前が誰かを好きになることもないし、長年付き合ってきた俺たちからは、女として見られねーしさ…」

//<0615> nothing
<0615> nothing

//<0616> nothing
<0616> nothing

//<0617> nothing
<0617> nothing

//<0618> nothing
<0618> nothing

//<0619> nothing
<0619> nothing

//<0620> ゆり
<0620> ゆり

//<0621> 女生徒
<0621> 女生徒

//<0622> ？？
<0622> ？？

//<0623> 「ごちゃごちゃうっさいなぁーー！！」
<0623> 「ごちゃごちゃうっさいなぁーー！！」

//<0624> nothing
<0624> nothing

//<0625> nothing
<0625> nothing

//<0626> nothing
<0626> nothing

//<0627> nothing
<0627> nothing

//<0628> nothing
<0628> nothing

//<0629> ゆり
<0629> ゆり

//<0630> 女生徒
<0630> 女生徒

//<0631> ？？
<0631> ？？

//<0632> 「ようやくあたしの魅力に気づいてくれたメンバーが現れたのよ？」
<0632> 「ようやくあたしの魅力に気づいてくれたメンバーが現れたのよ？」

//<0633> 日向
<0633> 日向

//<0634> 男Ｂ
<0634> 男Ｂ

//<0635> エロエロ団総帥
<0635> エロエロ団総帥

//<0636> イケチン
<0636> イケチン

//<0637> ホモ太
<0637> ホモ太

//<0638> ひなチン
<0638> ひなチン

//<0639> 秀樹
<0639> 秀樹

//<0640> 男子生徒
<0640> 男子生徒

//<0641> ？？
<0641> ？？

//<0642> 「でもすぐ、そんな気はなくなるだろーがな」
<0642> 「でもすぐ、そんな気はなくなるだろーがな」

//<0643> nothing
<0643> nothing

//<0644> nothing
<0644> nothing

//<0645> nothing
<0645> nothing

//<0646> nothing
<0646> nothing

//<0647> nothing
<0647> nothing

//<0648> ゆり
<0648> ゆり

//<0649> 女生徒
<0649> 女生徒

//<0650> ？？
<0650> ？？

//<0651> 「なくならないかもしれないだろぉーーー！！」
<0651> 「なくならないかもしれないだろぉーーー！！」

//<0652> 日向
<0652> 日向

//<0653> 男Ｂ
<0653> 男Ｂ

//<0654> エロエロ団総帥
<0654> エロエロ団総帥

//<0655> イケチン
<0655> イケチン

//<0656> ホモ太
<0656> ホモ太

//<0657> ひなチン
<0657> ひなチン

//<0658> 秀樹
<0658> 秀樹

//<0659> 男子生徒
<0659> 男子生徒

//<0660> ？？
<0660> ？？

//<0661> 「じゃあ、ゆりっぺも、こいつにその気が…？」
<0661> 「じゃあ、ゆりっぺも、こいつにその気が…？」

//<0662> nothing
<0662> nothing

//<0663> nothing
<0663> nothing

//<0664> nothing
<0664> nothing

//<0665> nothing
<0665> nothing

//<0666> nothing
<0666> nothing

//<0667> ゆり
<0667> ゆり

//<0668> 女生徒
<0668> 女生徒

//<0669> ？？
<0669> ？？

//<0670> 「ないわ」
<0670> 「ないわ」

//<0671> nothing
<0671> nothing

//<0672> nothing
<0672> nothing

//<0673> nothing
<0673> nothing

//<0674> nothing
<0674> nothing

//<0675> nothing
<0675> nothing

//<0676> nothing
<0676> nothing

//<0677> se_shock
<0677> se_shock

//<0678> 音無
<0678> 音無

//<0679> クソ坊主
<0679> クソ坊主

//<0680> 代理人
<0680> 代理人

//<0681> 微妙すぎるイケメン
<0681> 微妙すぎるイケメン

//<0682> ロリコン
<0682> ロリコン

//<0683> メガネ仲間
<0683> メガネ仲間

//<0684> 暗算日本記録保持者
<0684> 暗算日本記録保持者

//<0685> 通り魔
<0685> 通り魔

//<0686> 記憶ナシ男
<0686> 記憶ナシ男

//<0687> 音速
<0687> 音速

//<0688> 無限
<0688> 無限

//<0689> エロ侍
<0689> エロ侍

//<0690> エロエロ団ナンバー１
<0690> エロエロ団ナンバー１

//<0691> ただのエロ少年
<0691> ただのエロ少年

//<0692> ユリブサイク
<0692> ユリブサイク

//<0693> ドピュッシー
<0693> ドピュッシー

//<0694> アメリカンエロドッグ
<0694> アメリカンエロドッグ

//<0695> ゼウス
<0695> ゼウス

//<0696> 日向markⅡ
<0696> 日向markⅡ

//<0697> 糞虫
<0697> 糞虫

//<0698> 量産型日向
<0698> 量産型日向

//<0699> ？？
<0699> ？？

//<0700> 「振られたあぁぁーー！！」
<0700> 「振られたあぁぁーー！！」

//<0701> 俺は肩を落とす。
<0701> 俺は肩を落とす。

//<0702> nothing
<0702> nothing

//<0703> nothing
<0703> nothing

//<0704> nothing
<0704> nothing

//<0705> nothing
<0705> nothing

//<0706> nothing
<0706> nothing

//<0707> 日向
<0707> 日向

//<0708> 男Ｂ
<0708> 男Ｂ

//<0709> エロエロ団総帥
<0709> エロエロ団総帥

//<0710> イケチン
<0710> イケチン

//<0711> ホモ太
<0711> ホモ太

//<0712> ひなチン
<0712> ひなチン

//<0713> 秀樹
<0713> 秀樹

//<0714> 男子生徒
<0714> 男子生徒

//<0715> ？？
<0715> ？？

//<0716> 「新米をもてあそんでやるなよっ！　落ち込んじまったじゃねーか！！」
<0716> 「新米をもてあそんでやるなよっ！　落ち込んじまったじゃねーか！！」

//<0717> 音無
<0717> 音無

//<0718> クソ坊主
<0718> クソ坊主

//<0719> 代理人
<0719> 代理人

//<0720> 微妙すぎるイケメン
<0720> 微妙すぎるイケメン

//<0721> ロリコン
<0721> ロリコン

//<0722> メガネ仲間
<0722> メガネ仲間

//<0723> 暗算日本記録保持者
<0723> 暗算日本記録保持者

//<0724> 通り魔
<0724> 通り魔

//<0725> 記憶ナシ男
<0725> 記憶ナシ男

//<0726> 音速
<0726> 音速

//<0727> 無限
<0727> 無限

//<0728> エロ侍
<0728> エロ侍

//<0729> エロエロ団ナンバー１
<0729> エロエロ団ナンバー１

//<0730> ただのエロ少年
<0730> ただのエロ少年

//<0731> ユリブサイク
<0731> ユリブサイク

//<0732> ドピュッシー
<0732> ドピュッシー

//<0733> アメリカンエロドッグ
<0733> アメリカンエロドッグ

//<0734> ゼウス
<0734> ゼウス

//<0735> 日向markⅡ
<0735> 日向markⅡ

//<0736> 糞虫
<0736> 糞虫

//<0737> 量産型日向
<0737> 量産型日向

//<0738> ？？
<0738> ？？

//<0739> 「いや、フォローとかもういいから、出よう…」
<0739> 「いや、フォローとかもういいから、出よう…」

//<0740> nothing
<0740> nothing

//<0741> nothing
<0741> nothing

//<0742> nothing
<0742> nothing

//<0743> nothing
<0743> nothing

//<0744> nothing
<0744> nothing

//<0745> 日向
<0745> 日向

//<0746> 男Ｂ
<0746> 男Ｂ

//<0747> エロエロ団総帥
<0747> エロエロ団総帥

//<0748> イケチン
<0748> イケチン

//<0749> ホモ太
<0749> ホモ太

//<0750> ひなチン
<0750> ひなチン

//<0751> 秀樹
<0751> 秀樹

//<0752> 男子生徒
<0752> 男子生徒

//<0753> ？？
<0753> ？？

//<0754> 「だな…」
<0754> 「だな…」

//<0755> nothing
<0755> nothing

//<0756> nothing
<0756> nothing

//<0757> nothing
<0757> nothing

//<0758> nothing
<0758> nothing

//<0759> nothing
<0759> nothing

//<0760> ゆり
<0760> ゆり

//<0761> 女生徒
<0761> 女生徒

//<0762> ？？
<0762> ？？

//<0763> 「よくもまあ、そんなことをこの世界に来てすぐ、まったく知らない相手に言い切れるものね」
<0763> 「よくもまあ、そんなことをこの世界に来てすぐ、まったく知らない相手に言い切れるものね」

//<0764> nothing
<0764> nothing

//<0765> nothing
<0765> nothing

//<0766> nothing
<0766> nothing

//<0767> nothing
<0767> nothing

//<0768> nothing
<0768> nothing

//<0769> ゆり
<0769> ゆり

//<0770> 女生徒
<0770> 女生徒

//<0771> ？？
<0771> ？？

//<0772> 「一体、あたしのどこに惹かれたのかしら」
<0772> 「一体、あたしのどこに惹かれたのかしら」

//<0773> ルックス
<0773> ルックス

//<0774> リーダーシップ性
<0774> リーダーシップ性

//<0775> よくわからない
<0775> よくわからない

//<0776> selbtn : 
<0776> selbtn : 

//<0777> 音無
<0777> 音無

//<0778> クソ坊主
<0778> クソ坊主

//<0779> 代理人
<0779> 代理人

//<0780> 微妙すぎるイケメン
<0780> 微妙すぎるイケメン

//<0781> ロリコン
<0781> ロリコン

//<0782> メガネ仲間
<0782> メガネ仲間

//<0783> 暗算日本記録保持者
<0783> 暗算日本記録保持者

//<0784> 通り魔
<0784> 通り魔

//<0785> 記憶ナシ男
<0785> 記憶ナシ男

//<0786> 音速
<0786> 音速

//<0787> 無限
<0787> 無限

//<0788> エロ侍
<0788> エロ侍

//<0789> エロエロ団ナンバー１
<0789> エロエロ団ナンバー１

//<0790> ただのエロ少年
<0790> ただのエロ少年

//<0791> ユリブサイク
<0791> ユリブサイク

//<0792> ドピュッシー
<0792> ドピュッシー

//<0793> アメリカンエロドッグ
<0793> アメリカンエロドッグ

//<0794> ゼウス
<0794> ゼウス

//<0795> 日向markⅡ
<0795> 日向markⅡ

//<0796> 糞虫
<0796> 糞虫

//<0797> 量産型日向
<0797> 量産型日向

//<0798> ？？
<0798> ？？

//<0799> 「だって、お前、美人じゃん？」
<0799> 「だって、お前、美人じゃん？」

//<0800> nothing
<0800> nothing

//<0801> nothing
<0801> nothing

//<0802> nothing
<0802> nothing

//<0803> nothing
<0803> nothing

//<0804> nothing
<0804> nothing

//<0805> ゆり
<0805> ゆり

//<0806> 女生徒
<0806> 女生徒

//<0807> ？？
<0807> ？？

//<0808> 「ルックスがあなた好みだと、そういうこと？」
<0808> 「ルックスがあなた好みだと、そういうこと？」

//<0809> 音無
<0809> 音無

//<0810> クソ坊主
<0810> クソ坊主

//<0811> 代理人
<0811> 代理人

//<0812> 微妙すぎるイケメン
<0812> 微妙すぎるイケメン

//<0813> ロリコン
<0813> ロリコン

//<0814> メガネ仲間
<0814> メガネ仲間

//<0815> 暗算日本記録保持者
<0815> 暗算日本記録保持者

//<0816> 通り魔
<0816> 通り魔

//<0817> 記憶ナシ男
<0817> 記憶ナシ男

//<0818> 音速
<0818> 音速

//<0819> 無限
<0819> 無限

//<0820> エロ侍
<0820> エロ侍

//<0821> エロエロ団ナンバー１
<0821> エロエロ団ナンバー１

//<0822> ただのエロ少年
<0822> ただのエロ少年

//<0823> ユリブサイク
<0823> ユリブサイク

//<0824> ドピュッシー
<0824> ドピュッシー

//<0825> アメリカンエロドッグ
<0825> アメリカンエロドッグ

//<0826> ゼウス
<0826> ゼウス

//<0827> 日向markⅡ
<0827> 日向markⅡ

//<0828> 糞虫
<0828> 糞虫

//<0829> 量産型日向
<0829> 量産型日向

//<0830> ？？
<0830> ？？

//<0831> 「まあ…そういうことになる…かな…」
<0831> 「まあ…そういうことになる…かな…」

//<0832> 本人から直接訊かれると、さすがに気恥ずかしい…。
<0832> 本人から直接訊かれると、さすがに気恥ずかしい…。

//<0833> nothing
<0833> nothing

//<0834> nothing
<0834> nothing

//<0835> nothing
<0835> nothing

//<0836> nothing
<0836> nothing

//<0837> nothing
<0837> nothing

//<0838> ゆり
<0838> ゆり

//<0839> 女生徒
<0839> 女生徒

//<0840> ？？
<0840> ？？

//<0841> 「あなたねぇ…」
<0841> 「あなたねぇ…」

//<0842> 冷静だった顔が憤怒の色に変わる。
<0842> 冷静だった顔が憤怒の色に変わる。

//<0843> 音無
<0843> 音無

//<0844> クソ坊主
<0844> クソ坊主

//<0845> 代理人
<0845> 代理人

//<0846> 微妙すぎるイケメン
<0846> 微妙すぎるイケメン

//<0847> ロリコン
<0847> ロリコン

//<0848> メガネ仲間
<0848> メガネ仲間

//<0849> 暗算日本記録保持者
<0849> 暗算日本記録保持者

//<0850> 通り魔
<0850> 通り魔

//<0851> 記憶ナシ男
<0851> 記憶ナシ男

//<0852> 音速
<0852> 音速

//<0853> 無限
<0853> 無限

//<0854> エロ侍
<0854> エロ侍

//<0855> エロエロ団ナンバー１
<0855> エロエロ団ナンバー１

//<0856> ただのエロ少年
<0856> ただのエロ少年

//<0857> ユリブサイク
<0857> ユリブサイク

//<0858> ドピュッシー
<0858> ドピュッシー

//<0859> アメリカンエロドッグ
<0859> アメリカンエロドッグ

//<0860> ゼウス
<0860> ゼウス

//<0861> 日向markⅡ
<0861> 日向markⅡ

//<0862> 糞虫
<0862> 糞虫

//<0863> 量産型日向
<0863> 量産型日向

//<0864> ？？
<0864> ？？

//<0865> 「えぇ！？」
<0865> 「えぇ！？」

//<0866> nothing
<0866> nothing

//<0867> nothing
<0867> nothing

//<0868> nothing
<0868> nothing

//<0869> nothing
<0869> nothing

//<0870> nothing
<0870> nothing

//<0871> ゆり
<0871> ゆり

//<0872> 女生徒
<0872> 女生徒

//<0873> ？？
<0873> ？？

//<0874> 「ギャルゲーでもプレイしている、そんな軽い気持ちでいるんじゃないの！？」
<0874> 「ギャルゲーでもプレイしている、そんな軽い気持ちでいるんじゃないの！？」

//<0875> 音無
<0875> 音無

//<0876> クソ坊主
<0876> クソ坊主

//<0877> 代理人
<0877> 代理人

//<0878> 微妙すぎるイケメン
<0878> 微妙すぎるイケメン

//<0879> ロリコン
<0879> ロリコン

//<0880> メガネ仲間
<0880> メガネ仲間

//<0881> 暗算日本記録保持者
<0881> 暗算日本記録保持者

//<0882> 通り魔
<0882> 通り魔

//<0883> 記憶ナシ男
<0883> 記憶ナシ男

//<0884> 音速
<0884> 音速

//<0885> 無限
<0885> 無限

//<0886> エロ侍
<0886> エロ侍

//<0887> エロエロ団ナンバー１
<0887> エロエロ団ナンバー１

//<0888> ただのエロ少年
<0888> ただのエロ少年

//<0889> ユリブサイク
<0889> ユリブサイク

//<0890> ドピュッシー
<0890> ドピュッシー

//<0891> アメリカンエロドッグ
<0891> アメリカンエロドッグ

//<0892> ゼウス
<0892> ゼウス

//<0893> 日向markⅡ
<0893> 日向markⅡ

//<0894> 糞虫
<0894> 糞虫

//<0895> 量産型日向
<0895> 量産型日向

//<0896> ？？
<0896> ？？

//<0897> 「いや、天使に刺されたり、野田に切り刻まれたり、死ぬ痛みも覚えたから、それなりに覚悟はあるぜ？」
<0897> 「いや、天使に刺されたり、野田に切り刻まれたり、死ぬ痛みも覚えたから、それなりに覚悟はあるぜ？」

//<0898> nothing
<0898> nothing

//<0899> nothing
<0899> nothing

//<0900> nothing
<0900> nothing

//<0901> nothing
<0901> nothing

//<0902> nothing
<0902> nothing

//<0903> ゆり
<0903> ゆり

//<0904> 女生徒
<0904> 女生徒

//<0905> ？？
<0905> ？？

//<0906> 「あなた、生前の記憶は？」
<0906> 「あなた、生前の記憶は？」

//<0907> 音無
<0907> 音無

//<0908> クソ坊主
<0908> クソ坊主

//<0909> 代理人
<0909> 代理人

//<0910> 微妙すぎるイケメン
<0910> 微妙すぎるイケメン

//<0911> ロリコン
<0911> ロリコン

//<0912> メガネ仲間
<0912> メガネ仲間

//<0913> 暗算日本記録保持者
<0913> 暗算日本記録保持者

//<0914> 通り魔
<0914> 通り魔

//<0915> 記憶ナシ男
<0915> 記憶ナシ男

//<0916> 音速
<0916> 音速

//<0917> 無限
<0917> 無限

//<0918> エロ侍
<0918> エロ侍

//<0919> エロエロ団ナンバー１
<0919> エロエロ団ナンバー１

//<0920> ただのエロ少年
<0920> ただのエロ少年

//<0921> ユリブサイク
<0921> ユリブサイク

//<0922> ドピュッシー
<0922> ドピュッシー

//<0923> アメリカンエロドッグ
<0923> アメリカンエロドッグ

//<0924> ゼウス
<0924> ゼウス

//<0925> 日向markⅡ
<0925> 日向markⅡ

//<0926> 糞虫
<0926> 糞虫

//<0927> 量産型日向
<0927> 量産型日向

//<0928> ？？
<0928> ？？

//<0929> 「それは…まだ思い出せないでいる…」
<0929> 「それは…まだ思い出せないでいる…」

//<0930> nothing
<0930> nothing

//<0931> nothing
<0931> nothing

//<0932> nothing
<0932> nothing

//<0933> nothing
<0933> nothing

//<0934> nothing
<0934> nothing

//<0935> ゆり
<0935> ゆり

//<0936> 女生徒
<0936> 女生徒

//<0937> ？？
<0937> ？？

//<0938> 「だったら、せめて、思い出してからにして」
<0938> 「だったら、せめて、思い出してからにして」

//<0939> 音無
<0939> 音無

//<0940> クソ坊主
<0940> クソ坊主

//<0941> 代理人
<0941> 代理人

//<0942> 微妙すぎるイケメン
<0942> 微妙すぎるイケメン

//<0943> ロリコン
<0943> ロリコン

//<0944> メガネ仲間
<0944> メガネ仲間

//<0945> 暗算日本記録保持者
<0945> 暗算日本記録保持者

//<0946> 通り魔
<0946> 通り魔

//<0947> 記憶ナシ男
<0947> 記憶ナシ男

//<0948> 音速
<0948> 音速

//<0949> 無限
<0949> 無限

//<0950> エロ侍
<0950> エロ侍

//<0951> エロエロ団ナンバー１
<0951> エロエロ団ナンバー１

//<0952> ただのエロ少年
<0952> ただのエロ少年

//<0953> ユリブサイク
<0953> ユリブサイク

//<0954> ドピュッシー
<0954> ドピュッシー

//<0955> アメリカンエロドッグ
<0955> アメリカンエロドッグ

//<0956> ゼウス
<0956> ゼウス

//<0957> 日向markⅡ
<0957> 日向markⅡ

//<0958> 糞虫
<0958> 糞虫

//<0959> 量産型日向
<0959> 量産型日向

//<0960> ？？
<0960> ？？

//<0961> 「思い出したら、お前も真剣に考えてくれるのか？」
<0961> 「思い出したら、お前も真剣に考えてくれるのか？」

//<0962> nothing
<0962> nothing

//<0963> nothing
<0963> nothing

//<0964> nothing
<0964> nothing

//<0965> nothing
<0965> nothing

//<0966> nothing
<0966> nothing

//<0967> ゆり
<0967> ゆり

//<0968> 女生徒
<0968> 女生徒

//<0969> ？？
<0969> ？？

//<0970> 「さあね」
<0970> 「さあね」

//<0971> nothing
<0971> nothing

//<0972> nothing
<0972> nothing

//<0973> nothing
<0973> nothing

//<0974> nothing
<0974> nothing

//<0975> nothing
<0975> nothing

//<0976> nothing
<0976> nothing

//<0977> 机に肘をついて、そっぽを向く。
<0977> 机に肘をついて、そっぽを向く。

//<0978> なんとも冷たい。
<0978> なんとも冷たい。

//<0979> 音無
<0979> 音無

//<0980> クソ坊主
<0980> クソ坊主

//<0981> 代理人
<0981> 代理人

//<0982> 微妙すぎるイケメン
<0982> 微妙すぎるイケメン

//<0983> ロリコン
<0983> ロリコン

//<0984> メガネ仲間
<0984> メガネ仲間

//<0985> 暗算日本記録保持者
<0985> 暗算日本記録保持者

//<0986> 通り魔
<0986> 通り魔

//<0987> 記憶ナシ男
<0987> 記憶ナシ男

//<0988> 音速
<0988> 音速

//<0989> 無限
<0989> 無限

//<0990> エロ侍
<0990> エロ侍

//<0991> エロエロ団ナンバー１
<0991> エロエロ団ナンバー１

//<0992> ただのエロ少年
<0992> ただのエロ少年

//<0993> ユリブサイク
<0993> ユリブサイク

//<0994> ドピュッシー
<0994> ドピュッシー

//<0995> アメリカンエロドッグ
<0995> アメリカンエロドッグ

//<0996> ゼウス
<0996> ゼウス

//<0997> 日向markⅡ
<0997> 日向markⅡ

//<0998> 糞虫
<0998> 糞虫

//<0999> 量産型日向
<0999> 量産型日向

//<1000> ？？
<1000> ？？

//<1001> 「わかったよ」
<1001> 「わかったよ」

//<1002> 本部を後にした。
<1002> 本部を後にした。

//<1003> 音無
<1003> 音無

//<1004> クソ坊主
<1004> クソ坊主

//<1005> 代理人
<1005> 代理人

//<1006> 微妙すぎるイケメン
<1006> 微妙すぎるイケメン

//<1007> ロリコン
<1007> ロリコン

//<1008> メガネ仲間
<1008> メガネ仲間

//<1009> 暗算日本記録保持者
<1009> 暗算日本記録保持者

//<1010> 通り魔
<1010> 通り魔

//<1011> 記憶ナシ男
<1011> 記憶ナシ男

//<1012> 音速
<1012> 音速

//<1013> 無限
<1013> 無限

//<1014> エロ侍
<1014> エロ侍

//<1015> エロエロ団ナンバー１
<1015> エロエロ団ナンバー１

//<1016> ただのエロ少年
<1016> ただのエロ少年

//<1017> ユリブサイク
<1017> ユリブサイク

//<1018> ドピュッシー
<1018> ドピュッシー

//<1019> アメリカンエロドッグ
<1019> アメリカンエロドッグ

//<1020> ゼウス
<1020> ゼウス

//<1021> 日向markⅡ
<1021> 日向markⅡ

//<1022> 糞虫
<1022> 糞虫

//<1023> 量産型日向
<1023> 量産型日向

//<1024> ？？
<1024> ？？

//<1025> 「リーダーシップ性」
<1025> 「リーダーシップ性」

//<1026> nothing
<1026> nothing

//<1027> nothing
<1027> nothing

//<1028> nothing
<1028> nothing

//<1029> nothing
<1029> nothing

//<1030> nothing
<1030> nothing

//<1031> ゆり
<1031> ゆり

//<1032> 女生徒
<1032> 女生徒

//<1033> ？？
<1033> ？？

//<1034> 「それはまだあなたの前では発揮していない気がするのだけど」
<1034> 「それはまだあなたの前では発揮していない気がするのだけど」

//<1035> 音無
<1035> 音無

//<1036> クソ坊主
<1036> クソ坊主

//<1037> 代理人
<1037> 代理人

//<1038> 微妙すぎるイケメン
<1038> 微妙すぎるイケメン

//<1039> ロリコン
<1039> ロリコン

//<1040> メガネ仲間
<1040> メガネ仲間

//<1041> 暗算日本記録保持者
<1041> 暗算日本記録保持者

//<1042> 通り魔
<1042> 通り魔

//<1043> 記憶ナシ男
<1043> 記憶ナシ男

//<1044> 音速
<1044> 音速

//<1045> 無限
<1045> 無限

//<1046> エロ侍
<1046> エロ侍

//<1047> エロエロ団ナンバー１
<1047> エロエロ団ナンバー１

//<1048> ただのエロ少年
<1048> ただのエロ少年

//<1049> ユリブサイク
<1049> ユリブサイク

//<1050> ドピュッシー
<1050> ドピュッシー

//<1051> アメリカンエロドッグ
<1051> アメリカンエロドッグ

//<1052> ゼウス
<1052> ゼウス

//<1053> 日向markⅡ
<1053> 日向markⅡ

//<1054> 糞虫
<1054> 糞虫

//<1055> 量産型日向
<1055> 量産型日向

//<1056> ？？
<1056> ？？

//<1057> 「何言ってんだよ。ギルド降下作戦の最中も、オールドギルドで指示出してるゆりも、紛れもないリーダーの姿だったぜ」
<1057> 「何言ってんだよ。ギルド降下作戦の最中も、オールドギルドで指示出してるゆりも、紛れもないリーダーの姿だったぜ」

//<1058> 音無
<1058> 音無

//<1059> クソ坊主
<1059> クソ坊主

//<1060> 代理人
<1060> 代理人

//<1061> 微妙すぎるイケメン
<1061> 微妙すぎるイケメン

//<1062> ロリコン
<1062> ロリコン

//<1063> メガネ仲間
<1063> メガネ仲間

//<1064> 暗算日本記録保持者
<1064> 暗算日本記録保持者

//<1065> 通り魔
<1065> 通り魔

//<1066> 記憶ナシ男
<1066> 記憶ナシ男

//<1067> 音速
<1067> 音速

//<1068> 無限
<1068> 無限

//<1069> エロ侍
<1069> エロ侍

//<1070> エロエロ団ナンバー１
<1070> エロエロ団ナンバー１

//<1071> ただのエロ少年
<1071> ただのエロ少年

//<1072> ユリブサイク
<1072> ユリブサイク

//<1073> ドピュッシー
<1073> ドピュッシー

//<1074> アメリカンエロドッグ
<1074> アメリカンエロドッグ

//<1075> ゼウス
<1075> ゼウス

//<1076> 日向markⅡ
<1076> 日向markⅡ

//<1077> 糞虫
<1077> 糞虫

//<1078> 量産型日向
<1078> 量産型日向

//<1079> ？？
<1079> ？？

//<1080> 「いや、ギルド降下作戦で先陣切って進む姿は、リーダーシップに溢れてたぞ」
<1080> 「いや、ギルド降下作戦で先陣切って進む姿は、リーダーシップに溢れてたぞ」

//<1081> 音無
<1081> 音無

//<1082> クソ坊主
<1082> クソ坊主

//<1083> 代理人
<1083> 代理人

//<1084> 微妙すぎるイケメン
<1084> 微妙すぎるイケメン

//<1085> ロリコン
<1085> ロリコン

//<1086> メガネ仲間
<1086> メガネ仲間

//<1087> 暗算日本記録保持者
<1087> 暗算日本記録保持者

//<1088> 通り魔
<1088> 通り魔

//<1089> 記憶ナシ男
<1089> 記憶ナシ男

//<1090> 音速
<1090> 音速

//<1091> 無限
<1091> 無限

//<1092> エロ侍
<1092> エロ侍

//<1093> エロエロ団ナンバー１
<1093> エロエロ団ナンバー１

//<1094> ただのエロ少年
<1094> ただのエロ少年

//<1095> ユリブサイク
<1095> ユリブサイク

//<1096> ドピュッシー
<1096> ドピュッシー

//<1097> アメリカンエロドッグ
<1097> アメリカンエロドッグ

//<1098> ゼウス
<1098> ゼウス

//<1099> 日向markⅡ
<1099> 日向markⅡ

//<1100> 糞虫
<1100> 糞虫

//<1101> 量産型日向
<1101> 量産型日向

//<1102> ？？
<1102> ？？

//<1103> 「いやいや、女性であんなむさ苦しい連中を束ねてるなんて、すでにすげーと思うよ」
<1103> 「いやいや、女性であんなむさ苦しい連中を束ねてるなんて、すでにすげーと思うよ」

//<1104> nothing
<1104> nothing

//<1105> nothing
<1105> nothing

//<1106> nothing
<1106> nothing

//<1107> nothing
<1107> nothing

//<1108> nothing
<1108> nothing

//<1109> ゆり
<1109> ゆり

//<1110> 女生徒
<1110> 女生徒

//<1111> ？？
<1111> ？？

//<1112> 「…まあ、褒め言葉として受け取っておくわ」
<1112> 「…まあ、褒め言葉として受け取っておくわ」

//<1113> nothing
<1113> nothing

//<1114> nothing
<1114> nothing

//<1115> nothing
<1115> nothing

//<1116> nothing
<1116> nothing

//<1117> nothing
<1117> nothing

//<1118> ゆり
<1118> ゆり

//<1119> 女生徒
<1119> 女生徒

//<1120> ？？
<1120> ？？

//<1121> 「用はそれだけ？」
<1121> 「用はそれだけ？」

//<1122> 音無
<1122> 音無

//<1123> クソ坊主
<1123> クソ坊主

//<1124> 代理人
<1124> 代理人

//<1125> 微妙すぎるイケメン
<1125> 微妙すぎるイケメン

//<1126> ロリコン
<1126> ロリコン

//<1127> メガネ仲間
<1127> メガネ仲間

//<1128> 暗算日本記録保持者
<1128> 暗算日本記録保持者

//<1129> 通り魔
<1129> 通り魔

//<1130> 記憶ナシ男
<1130> 記憶ナシ男

//<1131> 音速
<1131> 音速

//<1132> 無限
<1132> 無限

//<1133> エロ侍
<1133> エロ侍

//<1134> エロエロ団ナンバー１
<1134> エロエロ団ナンバー１

//<1135> ただのエロ少年
<1135> ただのエロ少年

//<1136> ユリブサイク
<1136> ユリブサイク

//<1137> ドピュッシー
<1137> ドピュッシー

//<1138> アメリカンエロドッグ
<1138> アメリカンエロドッグ

//<1139> ゼウス
<1139> ゼウス

//<1140> 日向markⅡ
<1140> 日向markⅡ

//<1141> 糞虫
<1141> 糞虫

//<1142> 量産型日向
<1142> 量産型日向

//<1143> ？？
<1143> ？？

//<1144> 「ああ」
<1144> 「ああ」

//<1145> nothing
<1145> nothing

//<1146> nothing
<1146> nothing

//<1147> nothing
<1147> nothing

//<1148> nothing
<1148> nothing

//<1149> nothing
<1149> nothing

//<1150> ゆり
<1150> ゆり

//<1151> 女生徒
<1151> 女生徒

//<1152> ？？
<1152> ？？

//<1153> 「じゃあ、あなたはまだまだ新米なんだから、幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」
<1153> 「じゃあ、あなたはまだまだ新米なんだから、幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」

//<1154> 音無
<1154> 音無

//<1155> クソ坊主
<1155> クソ坊主

//<1156> 代理人
<1156> 代理人

//<1157> 微妙すぎるイケメン
<1157> 微妙すぎるイケメン

//<1158> ロリコン
<1158> ロリコン

//<1159> メガネ仲間
<1159> メガネ仲間

//<1160> 暗算日本記録保持者
<1160> 暗算日本記録保持者

//<1161> 通り魔
<1161> 通り魔

//<1162> 記憶ナシ男
<1162> 記憶ナシ男

//<1163> 音速
<1163> 音速

//<1164> 無限
<1164> 無限

//<1165> エロ侍
<1165> エロ侍

//<1166> エロエロ団ナンバー１
<1166> エロエロ団ナンバー１

//<1167> ただのエロ少年
<1167> ただのエロ少年

//<1168> ユリブサイク
<1168> ユリブサイク

//<1169> ドピュッシー
<1169> ドピュッシー

//<1170> アメリカンエロドッグ
<1170> アメリカンエロドッグ

//<1171> ゼウス
<1171> ゼウス

//<1172> 日向markⅡ
<1172> 日向markⅡ

//<1173> 糞虫
<1173> 糞虫

//<1174> 量産型日向
<1174> 量産型日向

//<1175> ？？
<1175> ？？

//<1176> 「だな…」
<1176> 「だな…」

//<1177> 音無
<1177> 音無

//<1178> クソ坊主
<1178> クソ坊主

//<1179> 代理人
<1179> 代理人

//<1180> 微妙すぎるイケメン
<1180> 微妙すぎるイケメン

//<1181> ロリコン
<1181> ロリコン

//<1182> メガネ仲間
<1182> メガネ仲間

//<1183> 暗算日本記録保持者
<1183> 暗算日本記録保持者

//<1184> 通り魔
<1184> 通り魔

//<1185> 記憶ナシ男
<1185> 記憶ナシ男

//<1186> 音速
<1186> 音速

//<1187> 無限
<1187> 無限

//<1188> エロ侍
<1188> エロ侍

//<1189> エロエロ団ナンバー１
<1189> エロエロ団ナンバー１

//<1190> ただのエロ少年
<1190> ただのエロ少年

//<1191> ユリブサイク
<1191> ユリブサイク

//<1192> ドピュッシー
<1192> ドピュッシー

//<1193> アメリカンエロドッグ
<1193> アメリカンエロドッグ

//<1194> ゼウス
<1194> ゼウス

//<1195> 日向markⅡ
<1195> 日向markⅡ

//<1196> 糞虫
<1196> 糞虫

//<1197> 量産型日向
<1197> 量産型日向

//<1198> ？？
<1198> ？？

//<1199> 「よくわからない…」
<1199> 「よくわからない…」

//<1200> nothing
<1200> nothing

//<1201> nothing
<1201> nothing

//<1202> nothing
<1202> nothing

//<1203> nothing
<1203> nothing

//<1204> nothing
<1204> nothing

//<1205> ゆり
<1205> ゆり

//<1206> 女生徒
<1206> 女生徒

//<1207> ？？
<1207> ？？

//<1208> 「それでよくこんな無駄な時間を過ごせるものね」
<1208> 「それでよくこんな無駄な時間を過ごせるものね」

//<1209> 言い返す言葉もない。
<1209> 言い返す言葉もない。

//<1210> nothing
<1210> nothing

//<1211> nothing
<1211> nothing

//<1212> nothing
<1212> nothing

//<1213> nothing
<1213> nothing

//<1214> nothing
<1214> nothing

//<1215> ゆり
<1215> ゆり

//<1216> 女生徒
<1216> 女生徒

//<1217> ？？
<1217> ？？

//<1218> 「幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」
<1218> 「幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」

//<1219> 音無
<1219> 音無

//<1220> クソ坊主
<1220> クソ坊主

//<1221> 代理人
<1221> 代理人

//<1222> 微妙すぎるイケメン
<1222> 微妙すぎるイケメン

//<1223> ロリコン
<1223> ロリコン

//<1224> メガネ仲間
<1224> メガネ仲間

//<1225> 暗算日本記録保持者
<1225> 暗算日本記録保持者

//<1226> 通り魔
<1226> 通り魔

//<1227> 記憶ナシ男
<1227> 記憶ナシ男

//<1228> 音速
<1228> 音速

//<1229> 無限
<1229> 無限

//<1230> エロ侍
<1230> エロ侍

//<1231> エロエロ団ナンバー１
<1231> エロエロ団ナンバー１

//<1232> ただのエロ少年
<1232> ただのエロ少年

//<1233> ユリブサイク
<1233> ユリブサイク

//<1234> ドピュッシー
<1234> ドピュッシー

//<1235> アメリカンエロドッグ
<1235> アメリカンエロドッグ

//<1236> ゼウス
<1236> ゼウス

//<1237> 日向markⅡ
<1237> 日向markⅡ

//<1238> 糞虫
<1238> 糞虫

//<1239> 量産型日向
<1239> 量産型日向

//<1240> ？？
<1240> ？？

//<1241> 「だな…」
<1241> 「だな…」

//<1242> 音無
<1242> 音無

//<1243> クソ坊主
<1243> クソ坊主

//<1244> 代理人
<1244> 代理人

//<1245> 微妙すぎるイケメン
<1245> 微妙すぎるイケメン

//<1246> ロリコン
<1246> ロリコン

//<1247> メガネ仲間
<1247> メガネ仲間

//<1248> 暗算日本記録保持者
<1248> 暗算日本記録保持者

//<1249> 通り魔
<1249> 通り魔

//<1250> 記憶ナシ男
<1250> 記憶ナシ男

//<1251> 音速
<1251> 音速

//<1252> 無限
<1252> 無限

//<1253> エロ侍
<1253> エロ侍

//<1254> エロエロ団ナンバー１
<1254> エロエロ団ナンバー１

//<1255> ただのエロ少年
<1255> ただのエロ少年

//<1256> ユリブサイク
<1256> ユリブサイク

//<1257> ドピュッシー
<1257> ドピュッシー

//<1258> アメリカンエロドッグ
<1258> アメリカンエロドッグ

//<1259> ゼウス
<1259> ゼウス

//<1260> 日向markⅡ
<1260> 日向markⅡ

//<1261> 糞虫
<1261> 糞虫

//<1262> 量産型日向
<1262> 量産型日向

//<1263> ？？
<1263> ？？

//<1264> 「戦線のリーダーだから」
<1264> 「戦線のリーダーだから」

//<1265> nothing
<1265> nothing

//<1266> nothing
<1266> nothing

//<1267> nothing
<1267> nothing

//<1268> nothing
<1268> nothing

//<1269> nothing
<1269> nothing

//<1270> ゆり
<1270> ゆり

//<1271> 女生徒
<1271> 女生徒

//<1272> ？？
<1272> ？？

//<1273> 「じゃあ、何か訊きたいことでも？」
<1273> 「じゃあ、何か訊きたいことでも？」

//<1274> dummy
<1274> dummy

//<1275> bg_kuro
<1275> bg_kuro

//<1276> ep01_bg043
<1276> ep01_bg043

//<1277> hn0403
<1277> hn0403

//<1278> ep01_bg057
<1278> ep01_bg057

//<1279> yr0401_09
<1279> yr0401_09

//<1280> yr0101_06
<1280> yr0101_06

//<1281> sys_bk_selline00
<1281> sys_bk_selline00

//<1282> yr0107
<1282> yr0107

//<1283> yr0112_05
<1283> yr0112_05

//<1284> hn0207
<1284> hn0207

//<1285> yr0609
<1285> yr0609

//<1286> hn0309_07
<1286> hn0309_07

//<1287> yr0608
<1287> yr0608

//<1288> hn0109
<1288> hn0109

//<1289> bg_kuro
<1289> bg_kuro

//<1290> yr0101
<1290> yr0101

//<1291> sys_bk_selline00
<1291> sys_bk_selline00

//<1292> yr0101
<1292> yr0101

//<1293> sys_bk_selline00
<1293> sys_bk_selline00

//<1294> yr0101_06
<1294> yr0101_06

//<1295> sys_bk_selline00
<1295> sys_bk_selline00

//<1296> yr0107
<1296> yr0107

//<1297> sys_bk_selline00
<1297> sys_bk_selline00

//<1298> hn0106
<1298> hn0106

//<1299> hn0306
<1299> hn0306

//<1300> hn0108
<1300> hn0108

//<1301> yr0610_03
<1301> yr0610_03

//<1302> hn0107_05
<1302> hn0107_05

//<1303> hn0209_07
<1303> hn0209_07

//<1304> bs3_yr0105
<1304> bs3_yr0105

//<1305> bs2_yr030300a0
<1305> bs2_yr030300a0

//<1306> hn0407
<1306> hn0407

//<1307> yr0205
<1307> yr0205

//<1308> hn0209_07
<1308> hn0209_07

//<1309> yr0210
<1309> yr0210

//<1310> hn0306
<1310> hn0306

//<1311> hn0101
<1311> hn0101

//<1312> yr0506
<1312> yr0506

//<1313> yr0507
<1313> yr0507

//<1314> sys_bk_selline00
<1314> sys_bk_selline00

//<1315> yr0609
<1315> yr0609

//<1316> yr0410
<1316> yr0410

//<1317> bs3_yr0107_0500a0
<1317> bs3_yr0107_0500a0

//<1318> yr0107
<1318> yr0107

//<1319> bs2_yr011000a0
<1319> bs2_yr011000a0

//<1320> yr0508_09
<1320> yr0508_09

//<1321> bg_kuro
<1321> bg_kuro

//<1322> yr0609
<1322> yr0609

//<1323> yr0608_09
<1323> yr0608_09

//<1324> yr0109_06
<1324> yr0109_06

//<1325> yr0109
<1325> yr0109

//<1326> yr0207
<1326> yr0207

//<1327> yr0209
<1327> yr0209

//<1328> yr0209
<1328> yr0209

//<1329> bg_kuro
<1329> bg_kuro

