// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> ゆりか…。
<0000> ゆりか…。

//<0001> それはもちろん会いたい…。
<0001> それはもちろん会いたい…。

//<0002> でも、夕べの出来事を踏まえて、今の俺がひょこひょこ会いに行っていいものだろうか…。
<0002> でも、夕べの出来事を踏まえて、今の俺がひょこひょこ会いに行っていいものだろうか…。

//<0003> 果たして、本人を前に、俺は冷静な姿をキープし続けられるのだろうか…。
<0003> 果たして、本人を前に、俺は冷静な姿をキープし続けられるのだろうか…。

//<0004> 行く
<0004> 行く

//<0005> やめておく
<0005> やめておく

//<0006> selbtn : 
<0006> selbtn : 

//<0007> 今の俺は一対一でゆりを前にしたら、どんな行動にでるかわからない…。
<0007> 今の俺は一対一でゆりを前にしたら、どんな行動にでるかわからない…。

//<0008> やめておこう…。
<0008> やめておこう…。

//<0009> 音無
<0009> 音無

//<0010> クソ坊主
<0010> クソ坊主

//<0011> 代理人
<0011> 代理人

//<0012> 微妙すぎるイケメン
<0012> 微妙すぎるイケメン

//<0013> ロリコン
<0013> ロリコン

//<0014> メガネ仲間
<0014> メガネ仲間

//<0015> 暗算日本記録保持者
<0015> 暗算日本記録保持者

//<0016> 通り魔
<0016> 通り魔

//<0017> 記憶ナシ男
<0017> 記憶ナシ男

//<0018> 音速
<0018> 音速

//<0019> 無限
<0019> 無限

//<0020> エロ侍
<0020> エロ侍

//<0021> エロエロ団ナンバー１
<0021> エロエロ団ナンバー１

//<0022> ただのエロ少年
<0022> ただのエロ少年

//<0023> ユリブサイク
<0023> ユリブサイク

//<0024> ドピュッシー
<0024> ドピュッシー

//<0025> アメリカンエロドッグ
<0025> アメリカンエロドッグ

//<0026> ゼウス
<0026> ゼウス

//<0027> 日向markⅡ
<0027> 日向markⅡ

//<0028> 糞虫
<0028> 糞虫

//<0029> 量産型日向
<0029> 量産型日向

//<0030> ？？
<0030> ？？

//<0031> （昨日は、脱ぎ立てのパンツでさえも、拒んだ俺だ…会っても大丈夫なはず！！）
<0031> （昨日は、脱ぎ立てのパンツでさえも、拒んだ俺だ…会っても大丈夫なはず！！）

//<0032> 音無
<0032> 音無

//<0033> クソ坊主
<0033> クソ坊主

//<0034> 代理人
<0034> 代理人

//<0035> 微妙すぎるイケメン
<0035> 微妙すぎるイケメン

//<0036> ロリコン
<0036> ロリコン

//<0037> メガネ仲間
<0037> メガネ仲間

//<0038> 暗算日本記録保持者
<0038> 暗算日本記録保持者

//<0039> 通り魔
<0039> 通り魔

//<0040> 記憶ナシ男
<0040> 記憶ナシ男

//<0041> 音速
<0041> 音速

//<0042> 無限
<0042> 無限

//<0043> エロ侍
<0043> エロ侍

//<0044> エロエロ団ナンバー１
<0044> エロエロ団ナンバー１

//<0045> ただのエロ少年
<0045> ただのエロ少年

//<0046> ユリブサイク
<0046> ユリブサイク

//<0047> ドピュッシー
<0047> ドピュッシー

//<0048> アメリカンエロドッグ
<0048> アメリカンエロドッグ

//<0049> ゼウス
<0049> ゼウス

//<0050> 日向markⅡ
<0050> 日向markⅡ

//<0051> 糞虫
<0051> 糞虫

//<0052> 量産型日向
<0052> 量産型日向

//<0053> ？？
<0053> ？？

//<0054> （昨日は堪えた…今日は大丈夫）
<0054> （昨日は堪えた…今日は大丈夫）

//<0055> 音無
<0055> 音無

//<0056> クソ坊主
<0056> クソ坊主

//<0057> 代理人
<0057> 代理人

//<0058> 微妙すぎるイケメン
<0058> 微妙すぎるイケメン

//<0059> ロリコン
<0059> ロリコン

//<0060> メガネ仲間
<0060> メガネ仲間

//<0061> 暗算日本記録保持者
<0061> 暗算日本記録保持者

//<0062> 通り魔
<0062> 通り魔

//<0063> 記憶ナシ男
<0063> 記憶ナシ男

//<0064> 音速
<0064> 音速

//<0065> 無限
<0065> 無限

//<0066> エロ侍
<0066> エロ侍

//<0067> エロエロ団ナンバー１
<0067> エロエロ団ナンバー１

//<0068> ただのエロ少年
<0068> ただのエロ少年

//<0069> ユリブサイク
<0069> ユリブサイク

//<0070> ドピュッシー
<0070> ドピュッシー

//<0071> アメリカンエロドッグ
<0071> アメリカンエロドッグ

//<0072> ゼウス
<0072> ゼウス

//<0073> 日向markⅡ
<0073> 日向markⅡ

//<0074> 糞虫
<0074> 糞虫

//<0075> 量産型日向
<0075> 量産型日向

//<0076> ？？
<0076> ？？

//<0077> （なはず…）
<0077> （なはず…）

//<0078> 音無
<0078> 音無

//<0079> クソ坊主
<0079> クソ坊主

//<0080> 代理人
<0080> 代理人

//<0081> 微妙すぎるイケメン
<0081> 微妙すぎるイケメン

//<0082> ロリコン
<0082> ロリコン

//<0083> メガネ仲間
<0083> メガネ仲間

//<0084> 暗算日本記録保持者
<0084> 暗算日本記録保持者

//<0085> 通り魔
<0085> 通り魔

//<0086> 記憶ナシ男
<0086> 記憶ナシ男

//<0087> 音速
<0087> 音速

//<0088> 無限
<0088> 無限

//<0089> エロ侍
<0089> エロ侍

//<0090> エロエロ団ナンバー１
<0090> エロエロ団ナンバー１

//<0091> ただのエロ少年
<0091> ただのエロ少年

//<0092> ユリブサイク
<0092> ユリブサイク

//<0093> ドピュッシー
<0093> ドピュッシー

//<0094> アメリカンエロドッグ
<0094> アメリカンエロドッグ

//<0095> ゼウス
<0095> ゼウス

//<0096> 日向markⅡ
<0096> 日向markⅡ

//<0097> 糞虫
<0097> 糞虫

//<0098> 量産型日向
<0098> 量産型日向

//<0099> ？？
<0099> ？？

//<0100> 「カミモホトケモテンシモナシ」
<0100> 「カミモホトケモテンシモナシ」

//<0101> se_key_open
<0101> se_key_open

//<0102> がちゃり、と解錠される音を確認してから、中に入る。
<0102> がちゃり、と解錠される音を確認してから、中に入る。

//<0103> nothing
<0103> nothing

//<0104> nothing
<0104> nothing

//<0105> nothing
<0105> nothing

//<0106> nothing
<0106> nothing

//<0107> nothing
<0107> nothing

//<0108> 音無
<0108> 音無

//<0109> クソ坊主
<0109> クソ坊主

//<0110> 代理人
<0110> 代理人

//<0111> 微妙すぎるイケメン
<0111> 微妙すぎるイケメン

//<0112> ロリコン
<0112> ロリコン

//<0113> メガネ仲間
<0113> メガネ仲間

//<0114> 暗算日本記録保持者
<0114> 暗算日本記録保持者

//<0115> 通り魔
<0115> 通り魔

//<0116> 記憶ナシ男
<0116> 記憶ナシ男

//<0117> 音速
<0117> 音速

//<0118> 無限
<0118> 無限

//<0119> エロ侍
<0119> エロ侍

//<0120> エロエロ団ナンバー１
<0120> エロエロ団ナンバー１

//<0121> ただのエロ少年
<0121> ただのエロ少年

//<0122> ユリブサイク
<0122> ユリブサイク

//<0123> ドピュッシー
<0123> ドピュッシー

//<0124> アメリカンエロドッグ
<0124> アメリカンエロドッグ

//<0125> ゼウス
<0125> ゼウス

//<0126> 日向markⅡ
<0126> 日向markⅡ

//<0127> 糞虫
<0127> 糞虫

//<0128> 量産型日向
<0128> 量産型日向

//<0129> ？？
<0129> ？？

//<0130> 「くっそ！　やっぱ生ゆりは強烈だーー！！」
<0130> 「くっそ！　やっぱ生ゆりは強烈だーー！！」

//<0131> nothing
<0131> nothing

//<0132> nothing
<0132> nothing

//<0133> nothing
<0133> nothing

//<0134> nothing
<0134> nothing

//<0135> nothing
<0135> nothing

//<0136> nothing
<0136> nothing

//<0137> 後光が差しているように見え、思わず顔を反らしてしまう。
<0137> 後光が差しているように見え、思わず顔を反らしてしまう。

//<0138> ゆり
<0138> ゆり

//<0139> 女生徒
<0139> 女生徒

//<0140> ？？
<0140> ？？

//<0141> 「生ゆり？　その呼称はなに？　そもそも死んでるので、生でもないんですけど」
<0141> 「生ゆり？　その呼称はなに？　そもそも死んでるので、生でもないんですけど」

//<0142> nothing
<0142> nothing

//<0143> nothing
<0143> nothing

//<0144> nothing
<0144> nothing

//<0145> nothing
<0145> nothing

//<0146> nothing
<0146> nothing

//<0147> 音無
<0147> 音無

//<0148> クソ坊主
<0148> クソ坊主

//<0149> 代理人
<0149> 代理人

//<0150> 微妙すぎるイケメン
<0150> 微妙すぎるイケメン

//<0151> ロリコン
<0151> ロリコン

//<0152> メガネ仲間
<0152> メガネ仲間

//<0153> 暗算日本記録保持者
<0153> 暗算日本記録保持者

//<0154> 通り魔
<0154> 通り魔

//<0155> 記憶ナシ男
<0155> 記憶ナシ男

//<0156> 音速
<0156> 音速

//<0157> 無限
<0157> 無限

//<0158> エロ侍
<0158> エロ侍

//<0159> エロエロ団ナンバー１
<0159> エロエロ団ナンバー１

//<0160> ただのエロ少年
<0160> ただのエロ少年

//<0161> ユリブサイク
<0161> ユリブサイク

//<0162> ドピュッシー
<0162> ドピュッシー

//<0163> アメリカンエロドッグ
<0163> アメリカンエロドッグ

//<0164> ゼウス
<0164> ゼウス

//<0165> 日向markⅡ
<0165> 日向markⅡ

//<0166> 糞虫
<0166> 糞虫

//<0167> 量産型日向
<0167> 量産型日向

//<0168> ？？
<0168> ？？

//<0169> 「だよなっ、ははっ…」
<0169> 「だよなっ、ははっ…」

//<0170> 音無
<0170> 音無

//<0171> クソ坊主
<0171> クソ坊主

//<0172> 代理人
<0172> 代理人

//<0173> 微妙すぎるイケメン
<0173> 微妙すぎるイケメン

//<0174> ロリコン
<0174> ロリコン

//<0175> メガネ仲間
<0175> メガネ仲間

//<0176> 暗算日本記録保持者
<0176> 暗算日本記録保持者

//<0177> 通り魔
<0177> 通り魔

//<0178> 記憶ナシ男
<0178> 記憶ナシ男

//<0179> 音速
<0179> 音速

//<0180> 無限
<0180> 無限

//<0181> エロ侍
<0181> エロ侍

//<0182> エロエロ団ナンバー１
<0182> エロエロ団ナンバー１

//<0183> ただのエロ少年
<0183> ただのエロ少年

//<0184> ユリブサイク
<0184> ユリブサイク

//<0185> ドピュッシー
<0185> ドピュッシー

//<0186> アメリカンエロドッグ
<0186> アメリカンエロドッグ

//<0187> ゼウス
<0187> ゼウス

//<0188> 日向markⅡ
<0188> 日向markⅡ

//<0189> 糞虫
<0189> 糞虫

//<0190> 量産型日向
<0190> 量産型日向

//<0191> ？？
<0191> ？？

//<0192> （俺は夕べ、こいつのアレでアレして鼻血ブバったんだ…）
<0192> （俺は夕べ、こいつのアレでアレして鼻血ブバったんだ…）

//<0193> 音無
<0193> 音無

//<0194> クソ坊主
<0194> クソ坊主

//<0195> 代理人
<0195> 代理人

//<0196> 微妙すぎるイケメン
<0196> 微妙すぎるイケメン

//<0197> ロリコン
<0197> ロリコン

//<0198> メガネ仲間
<0198> メガネ仲間

//<0199> 暗算日本記録保持者
<0199> 暗算日本記録保持者

//<0200> 通り魔
<0200> 通り魔

//<0201> 記憶ナシ男
<0201> 記憶ナシ男

//<0202> 音速
<0202> 音速

//<0203> 無限
<0203> 無限

//<0204> エロ侍
<0204> エロ侍

//<0205> エロエロ団ナンバー１
<0205> エロエロ団ナンバー１

//<0206> ただのエロ少年
<0206> ただのエロ少年

//<0207> ユリブサイク
<0207> ユリブサイク

//<0208> ドピュッシー
<0208> ドピュッシー

//<0209> アメリカンエロドッグ
<0209> アメリカンエロドッグ

//<0210> ゼウス
<0210> ゼウス

//<0211> 日向markⅡ
<0211> 日向markⅡ

//<0212> 糞虫
<0212> 糞虫

//<0213> 量産型日向
<0213> 量産型日向

//<0214> ？？
<0214> ？？

//<0215> （その相手にどう接すればいいんだ…！）
<0215> （その相手にどう接すればいいんだ…！）

//<0216> nothing
<0216> nothing

//<0217> nothing
<0217> nothing

//<0218> nothing
<0218> nothing

//<0219> nothing
<0219> nothing

//<0220> nothing
<0220> nothing

//<0221> ゆり
<0221> ゆり

//<0222> 女生徒
<0222> 女生徒

//<0223> ？？
<0223> ？？

//<0224> 「なんの用かしら？」
<0224> 「なんの用かしら？」

//<0225> 尋ねられ、ようやくゆりを見る。
<0225> 尋ねられ、ようやくゆりを見る。

//<0226> 唾で濡れた唇が異様にてかり、とんでもない艶めかしさだ！！
<0226> 唾で濡れた唇が異様にてかり、とんでもない艶めかしさだ！！

//<0227> 唇を奪いにかかる
<0227> 唇を奪いにかかる

//<0228> 自重する
<0228> 自重する

//<0229> selbtn : 
<0229> selbtn : 

//<0230> 俺は今すぐここでゆりとキスしたい。
<0230> 俺は今すぐここでゆりとキスしたい。

//<0231> 音無
<0231> 音無

//<0232> クソ坊主
<0232> クソ坊主

//<0233> 代理人
<0233> 代理人

//<0234> 微妙すぎるイケメン
<0234> 微妙すぎるイケメン

//<0235> ロリコン
<0235> ロリコン

//<0236> メガネ仲間
<0236> メガネ仲間

//<0237> 暗算日本記録保持者
<0237> 暗算日本記録保持者

//<0238> 通り魔
<0238> 通り魔

//<0239> 記憶ナシ男
<0239> 記憶ナシ男

//<0240> 音速
<0240> 音速

//<0241> 無限
<0241> 無限

//<0242> エロ侍
<0242> エロ侍

//<0243> エロエロ団ナンバー１
<0243> エロエロ団ナンバー１

//<0244> ただのエロ少年
<0244> ただのエロ少年

//<0245> ユリブサイク
<0245> ユリブサイク

//<0246> ドピュッシー
<0246> ドピュッシー

//<0247> アメリカンエロドッグ
<0247> アメリカンエロドッグ

//<0248> ゼウス
<0248> ゼウス

//<0249> 日向markⅡ
<0249> 日向markⅡ

//<0250> 糞虫
<0250> 糞虫

//<0251> 量産型日向
<0251> 量産型日向

//<0252> ？？
<0252> ？？

//<0253> 「はっ！」
<0253> 「はっ！」

//<0254> se_jump
<0254> se_jump
{6369} 0a // 0254

//<0255> bs3_
<0255> bs3_

//<0256> nothing
<0256> nothing

//<0257> nothing
<0257> nothing

//<0258> nothing
<0258> nothing

//<0259> nothing
<0259> nothing

//<0260> nothing
<0260> nothing

//<0261> 思い切りジャンプして、デスクの上に飛び乗る。ゆりの唇はすぐそこだ。
<0261> 思い切りジャンプして、デスクの上に飛び乗る。ゆりの唇はすぐそこだ。

//<0262> nothing
<0262> nothing

//<0263> nothing
<0263> nothing

//<0264> nothing
<0264> nothing

//<0265> nothing
<0265> nothing

//<0266> nothing
<0266> nothing

//<0267> se_handgun2
<0267> se_handgun2

//<0268> None
<0268> None

//<0269> ぱん！
<0269> ぱん！

//<0270> だが、そこまでだった。腹が熱い…。
<0270> だが、そこまでだった。腹が熱い…。

//<0271> 音無
<0271> 音無

//<0272> クソ坊主
<0272> クソ坊主

//<0273> 代理人
<0273> 代理人

//<0274> 微妙すぎるイケメン
<0274> 微妙すぎるイケメン

//<0275> ロリコン
<0275> ロリコン

//<0276> メガネ仲間
<0276> メガネ仲間

//<0277> 暗算日本記録保持者
<0277> 暗算日本記録保持者

//<0278> 通り魔
<0278> 通り魔

//<0279> 記憶ナシ男
<0279> 記憶ナシ男

//<0280> 音速
<0280> 音速

//<0281> 無限
<0281> 無限

//<0282> エロ侍
<0282> エロ侍

//<0283> エロエロ団ナンバー１
<0283> エロエロ団ナンバー１

//<0284> ただのエロ少年
<0284> ただのエロ少年

//<0285> ユリブサイク
<0285> ユリブサイク

//<0286> ドピュッシー
<0286> ドピュッシー

//<0287> アメリカンエロドッグ
<0287> アメリカンエロドッグ

//<0288> ゼウス
<0288> ゼウス

//<0289> 日向markⅡ
<0289> 日向markⅡ

//<0290> 糞虫
<0290> 糞虫

//<0291> 量産型日向
<0291> 量産型日向

//<0292> ？？
<0292> ？？

//<0293> 「ごふっ…！」
<0293> 「ごふっ…！」

//<0294> se_fall2_human
<0294> se_fall2_human

//<0295> 吐血し、倒れる。
<0295> 吐血し、倒れる。

//<0296> 音無
<0296> 音無

//<0297> クソ坊主
<0297> クソ坊主

//<0298> 代理人
<0298> 代理人

//<0299> 微妙すぎるイケメン
<0299> 微妙すぎるイケメン

//<0300> ロリコン
<0300> ロリコン

//<0301> メガネ仲間
<0301> メガネ仲間

//<0302> 暗算日本記録保持者
<0302> 暗算日本記録保持者

//<0303> 通り魔
<0303> 通り魔

//<0304> 記憶ナシ男
<0304> 記憶ナシ男

//<0305> 音速
<0305> 音速

//<0306> 無限
<0306> 無限

//<0307> エロ侍
<0307> エロ侍

//<0308> エロエロ団ナンバー１
<0308> エロエロ団ナンバー１

//<0309> ただのエロ少年
<0309> ただのエロ少年

//<0310> ユリブサイク
<0310> ユリブサイク

//<0311> ドピュッシー
<0311> ドピュッシー

//<0312> アメリカンエロドッグ
<0312> アメリカンエロドッグ

//<0313> ゼウス
<0313> ゼウス

//<0314> 日向markⅡ
<0314> 日向markⅡ

//<0315> 糞虫
<0315> 糞虫

//<0316> 量産型日向
<0316> 量産型日向

//<0317> ？？
<0317> ？？

//<0318> （冷静になれ…冷静になれ…）
<0318> （冷静になれ…冷静になれ…）

//<0319> なんとか耐えた。
<0319> なんとか耐えた。

//<0320> 
<0320> 

//<0321> nothing
<0321> nothing

//<0322> nothing
<0322> nothing

//<0323> nothing
<0323> nothing

//<0324> nothing
<0324> nothing

//<0325> nothing
<0325> nothing

//<0326> ゆり
<0326> ゆり

//<0327> 女生徒
<0327> 女生徒

//<0328> ？？
<0328> ？？

//<0329> 「で、なんの用？」
<0329> 「で、なんの用？」

//<0330> 音無
<0330> 音無

//<0331> クソ坊主
<0331> クソ坊主

//<0332> 代理人
<0332> 代理人

//<0333> 微妙すぎるイケメン
<0333> 微妙すぎるイケメン

//<0334> ロリコン
<0334> ロリコン

//<0335> メガネ仲間
<0335> メガネ仲間

//<0336> 暗算日本記録保持者
<0336> 暗算日本記録保持者

//<0337> 通り魔
<0337> 通り魔

//<0338> 記憶ナシ男
<0338> 記憶ナシ男

//<0339> 音速
<0339> 音速

//<0340> 無限
<0340> 無限

//<0341> エロ侍
<0341> エロ侍

//<0342> エロエロ団ナンバー１
<0342> エロエロ団ナンバー１

//<0343> ただのエロ少年
<0343> ただのエロ少年

//<0344> ユリブサイク
<0344> ユリブサイク

//<0345> ドピュッシー
<0345> ドピュッシー

//<0346> アメリカンエロドッグ
<0346> アメリカンエロドッグ

//<0347> ゼウス
<0347> ゼウス

//<0348> 日向markⅡ
<0348> 日向markⅡ

//<0349> 糞虫
<0349> 糞虫

//<0350> 量産型日向
<0350> 量産型日向

//<0351> ？？
<0351> ？？

//<0352> （そうだ…ここは用がなくては、来られない場所…）
<0352> （そうだ…ここは用がなくては、来られない場所…）

//<0353> 下心を抑えて、ゆりと対峙する。
<0353> 下心を抑えて、ゆりと対峙する。

//<0354> さあ、用を言おう。
<0354> さあ、用を言おう。

//<0355> 音無
<0355> 音無

//<0356> クソ坊主
<0356> クソ坊主

//<0357> 代理人
<0357> 代理人

//<0358> 微妙すぎるイケメン
<0358> 微妙すぎるイケメン

//<0359> ロリコン
<0359> ロリコン

//<0360> メガネ仲間
<0360> メガネ仲間

//<0361> 暗算日本記録保持者
<0361> 暗算日本記録保持者

//<0362> 通り魔
<0362> 通り魔

//<0363> 記憶ナシ男
<0363> 記憶ナシ男

//<0364> 音速
<0364> 音速

//<0365> 無限
<0365> 無限

//<0366> エロ侍
<0366> エロ侍

//<0367> エロエロ団ナンバー１
<0367> エロエロ団ナンバー１

//<0368> ただのエロ少年
<0368> ただのエロ少年

//<0369> ユリブサイク
<0369> ユリブサイク

//<0370> ドピュッシー
<0370> ドピュッシー

//<0371> アメリカンエロドッグ
<0371> アメリカンエロドッグ

//<0372> ゼウス
<0372> ゼウス

//<0373> 日向markⅡ
<0373> 日向markⅡ

//<0374> 糞虫
<0374> 糞虫

//<0375> 量産型日向
<0375> 量産型日向

//<0376> ？？
<0376> ？？

//<0377> 「カミモホトケモテンシモナシ」
<0377> 「カミモホトケモテンシモナシ」

//<0378> se_key_open
<0378> se_key_open

//<0379> がちゃり、と解錠される音を確認してから、中に入る。
<0379> がちゃり、と解錠される音を確認してから、中に入る。

//<0380> se_wooddoor_open3
<0380> se_wooddoor_open3
{99ed} 0a // 0380

//<0381> nothing
<0381> nothing

//<0382> nothing
<0382> nothing

//<0383> nothing
<0383> nothing

//<0384> nothing
<0384> nothing

//<0385> nothing
<0385> nothing

//<0386> また、ゆりだけが居た。
<0386> また、ゆりだけが居た。

//<0387> nothing
<0387> nothing

//<0388> nothing
<0388> nothing

//<0389> nothing
<0389> nothing

//<0390> nothing
<0390> nothing

//<0391> nothing
<0391> nothing

//<0392> ゆり
<0392> ゆり

//<0393> 女生徒
<0393> 女生徒

//<0394> ？？
<0394> ？？

//<0395> 「あら、また音無くん。どうしたの？」
<0395> 「あら、また音無くん。どうしたの？」

//<0396> 音無
<0396> 音無

//<0397> クソ坊主
<0397> クソ坊主

//<0398> 代理人
<0398> 代理人

//<0399> 微妙すぎるイケメン
<0399> 微妙すぎるイケメン

//<0400> ロリコン
<0400> ロリコン

//<0401> メガネ仲間
<0401> メガネ仲間

//<0402> 暗算日本記録保持者
<0402> 暗算日本記録保持者

//<0403> 通り魔
<0403> 通り魔

//<0404> 記憶ナシ男
<0404> 記憶ナシ男

//<0405> 音速
<0405> 音速

//<0406> 無限
<0406> 無限

//<0407> エロ侍
<0407> エロ侍

//<0408> エロエロ団ナンバー１
<0408> エロエロ団ナンバー１

//<0409> ただのエロ少年
<0409> ただのエロ少年

//<0410> ユリブサイク
<0410> ユリブサイク

//<0411> ドピュッシー
<0411> ドピュッシー

//<0412> アメリカンエロドッグ
<0412> アメリカンエロドッグ

//<0413> ゼウス
<0413> ゼウス

//<0414> 日向markⅡ
<0414> 日向markⅡ

//<0415> 糞虫
<0415> 糞虫

//<0416> 量産型日向
<0416> 量産型日向

//<0417> ？？
<0417> ？？

//<0418> 「用があって」
<0418> 「用があって」

//<0419> nothing
<0419> nothing

//<0420> nothing
<0420> nothing

//<0421> nothing
<0421> nothing

//<0422> nothing
<0422> nothing

//<0423> nothing
<0423> nothing

//<0424> ゆり
<0424> ゆり

//<0425> 女生徒
<0425> 女生徒

//<0426> ？？
<0426> ？？

//<0427> 「何？」
<0427> 「何？」

//<0428> なんだ、ゆりに対する用は…。
<0428> なんだ、ゆりに対する用は…。

//<0429> 趣味は？
<0429> 趣味は？

//<0430> 好きな食べ物は？
<0430> 好きな食べ物は？

//<0431> 今回の作戦について
<0431> 今回の作戦について

//<0432> selbtn : 
<0432> selbtn : 

//<0433> 02_ゆり
<0433> 02_ゆり

//<0434> _00_ゆりのこと
<0434> _00_ゆりのこと

//<0435> 02_ゆり
<0435> 02_ゆり

//<0436> _00_ゆりのこと
<0436> _00_ゆりのこと

//<0437> 音無
<0437> 音無

//<0438> クソ坊主
<0438> クソ坊主

//<0439> 代理人
<0439> 代理人

//<0440> 微妙すぎるイケメン
<0440> 微妙すぎるイケメン

//<0441> ロリコン
<0441> ロリコン

//<0442> メガネ仲間
<0442> メガネ仲間

//<0443> 暗算日本記録保持者
<0443> 暗算日本記録保持者

//<0444> 通り魔
<0444> 通り魔

//<0445> 記憶ナシ男
<0445> 記憶ナシ男

//<0446> 音速
<0446> 音速

//<0447> 無限
<0447> 無限

//<0448> エロ侍
<0448> エロ侍

//<0449> エロエロ団ナンバー１
<0449> エロエロ団ナンバー１

//<0450> ただのエロ少年
<0450> ただのエロ少年

//<0451> ユリブサイク
<0451> ユリブサイク

//<0452> ドピュッシー
<0452> ドピュッシー

//<0453> アメリカンエロドッグ
<0453> アメリカンエロドッグ

//<0454> ゼウス
<0454> ゼウス

//<0455> 日向markⅡ
<0455> 日向markⅡ

//<0456> 糞虫
<0456> 糞虫

//<0457> 量産型日向
<0457> 量産型日向

//<0458> ？？
<0458> ？？

//<0459> 「今回の作戦についてだが…」
<0459> 「今回の作戦についてだが…」

//<0460> nothing
<0460> nothing

//<0461> nothing
<0461> nothing

//<0462> nothing
<0462> nothing

//<0463> nothing
<0463> nothing

//<0464> nothing
<0464> nothing

//<0465> ゆり
<0465> ゆり

//<0466> 女生徒
<0466> 女生徒

//<0467> ？？
<0467> ？？

//<0468> 「なに？」
<0468> 「なに？」

//<0469> さすがだ
<0469> さすがだ

//<0470> 不安だ
<0470> 不安だ

//<0471> selbtn : 
<0471> selbtn : 

//<0472> 音無
<0472> 音無

//<0473> クソ坊主
<0473> クソ坊主

//<0474> 代理人
<0474> 代理人

//<0475> 微妙すぎるイケメン
<0475> 微妙すぎるイケメン

//<0476> ロリコン
<0476> ロリコン

//<0477> メガネ仲間
<0477> メガネ仲間

//<0478> 暗算日本記録保持者
<0478> 暗算日本記録保持者

//<0479> 通り魔
<0479> 通り魔

//<0480> 記憶ナシ男
<0480> 記憶ナシ男

//<0481> 音速
<0481> 音速

//<0482> 無限
<0482> 無限

//<0483> エロ侍
<0483> エロ侍

//<0484> エロエロ団ナンバー１
<0484> エロエロ団ナンバー１

//<0485> ただのエロ少年
<0485> ただのエロ少年

//<0486> ユリブサイク
<0486> ユリブサイク

//<0487> ドピュッシー
<0487> ドピュッシー

//<0488> アメリカンエロドッグ
<0488> アメリカンエロドッグ

//<0489> ゼウス
<0489> ゼウス

//<0490> 日向markⅡ
<0490> 日向markⅡ

//<0491> 糞虫
<0491> 糞虫

//<0492> 量産型日向
<0492> 量産型日向

//<0493> ？？
<0493> ？？

//<0494> 「さすがだと思う」
<0494> 「さすがだと思う」

//<0495> nothing
<0495> nothing

//<0496> nothing
<0496> nothing

//<0497> nothing
<0497> nothing

//<0498> nothing
<0498> nothing

//<0499> nothing
<0499> nothing

//<0500> ゆり
<0500> ゆり

//<0501> 女生徒
<0501> 女生徒

//<0502> ？？
<0502> ？？

//<0503> 「へー、そうなんだぁー」
<0503> 「へー、そうなんだぁー」

//<0504> 音無
<0504> 音無

//<0505> クソ坊主
<0505> クソ坊主

//<0506> 代理人
<0506> 代理人

//<0507> 微妙すぎるイケメン
<0507> 微妙すぎるイケメン

//<0508> ロリコン
<0508> ロリコン

//<0509> メガネ仲間
<0509> メガネ仲間

//<0510> 暗算日本記録保持者
<0510> 暗算日本記録保持者

//<0511> 通り魔
<0511> 通り魔

//<0512> 記憶ナシ男
<0512> 記憶ナシ男

//<0513> 音速
<0513> 音速

//<0514> 無限
<0514> 無限

//<0515> エロ侍
<0515> エロ侍

//<0516> エロエロ団ナンバー１
<0516> エロエロ団ナンバー１

//<0517> ただのエロ少年
<0517> ただのエロ少年

//<0518> ユリブサイク
<0518> ユリブサイク

//<0519> ドピュッシー
<0519> ドピュッシー

//<0520> アメリカンエロドッグ
<0520> アメリカンエロドッグ

//<0521> ゼウス
<0521> ゼウス

//<0522> 日向markⅡ
<0522> 日向markⅡ

//<0523> 糞虫
<0523> 糞虫

//<0524> 量産型日向
<0524> 量産型日向

//<0525> ？？
<0525> ？？

//<0526> 「告知ライブ…絶対に天使も教師もＮＰＣも、全員を体育館に貼り付けにできる。こちらはなんでもし放題。完璧だ」
<0526> 「告知ライブ…絶対に天使も教師もＮＰＣも、全員を体育館に貼り付けにできる。こちらはなんでもし放題。完璧だ」

//<0527> nothing
<0527> nothing

//<0528> nothing
<0528> nothing

//<0529> nothing
<0529> nothing

//<0530> nothing
<0530> nothing

//<0531> nothing
<0531> nothing

//<0532> ゆり
<0532> ゆり

//<0533> 女生徒
<0533> 女生徒

//<0534> ？？
<0534> ？？

//<0535> 「ふーーん、音無くんはそんな簡単なオペレーションだと思っているんだぁー」
<0535> 「ふーーん、音無くんはそんな簡単なオペレーションだと思っているんだぁー」

//<0536> なんだ、その他人事のようなトーンは…。
<0536> なんだ、その他人事のようなトーンは…。

//<0537> 音無
<0537> 音無

//<0538> クソ坊主
<0538> クソ坊主

//<0539> 代理人
<0539> 代理人

//<0540> 微妙すぎるイケメン
<0540> 微妙すぎるイケメン

//<0541> ロリコン
<0541> ロリコン

//<0542> メガネ仲間
<0542> メガネ仲間

//<0543> 暗算日本記録保持者
<0543> 暗算日本記録保持者

//<0544> 通り魔
<0544> 通り魔

//<0545> 記憶ナシ男
<0545> 記憶ナシ男

//<0546> 音速
<0546> 音速

//<0547> 無限
<0547> 無限

//<0548> エロ侍
<0548> エロ侍

//<0549> エロエロ団ナンバー１
<0549> エロエロ団ナンバー１

//<0550> ただのエロ少年
<0550> ただのエロ少年

//<0551> ユリブサイク
<0551> ユリブサイク

//<0552> ドピュッシー
<0552> ドピュッシー

//<0553> アメリカンエロドッグ
<0553> アメリカンエロドッグ

//<0554> ゼウス
<0554> ゼウス

//<0555> 日向markⅡ
<0555> 日向markⅡ

//<0556> 糞虫
<0556> 糞虫

//<0557> 量産型日向
<0557> 量産型日向

//<0558> ？？
<0558> ？？

//<0559> 「でも、日向や高松が心配していた通り、ユイの貼ったフライヤーは、天使に剥がされていた…」
<0559> 「でも、日向や高松が心配していた通り、ユイの貼ったフライヤーは、天使に剥がされていた…」

//<0560> nothing
<0560> nothing

//<0561> nothing
<0561> nothing

//<0562> nothing
<0562> nothing

//<0563> nothing
<0563> nothing

//<0564> nothing
<0564> nothing

//<0565> ゆり
<0565> ゆり

//<0566> 女生徒
<0566> 女生徒

//<0567> ？？
<0567> ？？

//<0568> 「へぇ、じゃあ、失敗に終わるかもね」
<0568> 「へぇ、じゃあ、失敗に終わるかもね」

//<0569> 音無
<0569> 音無

//<0570> クソ坊主
<0570> クソ坊主

//<0571> 代理人
<0571> 代理人

//<0572> 微妙すぎるイケメン
<0572> 微妙すぎるイケメン

//<0573> ロリコン
<0573> ロリコン

//<0574> メガネ仲間
<0574> メガネ仲間

//<0575> 暗算日本記録保持者
<0575> 暗算日本記録保持者

//<0576> 通り魔
<0576> 通り魔

//<0577> 記憶ナシ男
<0577> 記憶ナシ男

//<0578> 音速
<0578> 音速

//<0579> 無限
<0579> 無限

//<0580> エロ侍
<0580> エロ侍

//<0581> エロエロ団ナンバー１
<0581> エロエロ団ナンバー１

//<0582> ただのエロ少年
<0582> ただのエロ少年

//<0583> ユリブサイク
<0583> ユリブサイク

//<0584> ドピュッシー
<0584> ドピュッシー

//<0585> アメリカンエロドッグ
<0585> アメリカンエロドッグ

//<0586> ゼウス
<0586> ゼウス

//<0587> 日向markⅡ
<0587> 日向markⅡ

//<0588> 糞虫
<0588> 糞虫

//<0589> 量産型日向
<0589> 量産型日向

//<0590> ？？
<0590> ？？

//<0591> 「いや、それでもだ。それを一瞬でも見たＮＰＣから口コミで他のＮＰＣに伝わり、結果的には成功すると思う」
<0591> 「いや、それでもだ。それを一瞬でも見たＮＰＣから口コミで他のＮＰＣに伝わり、結果的には成功すると思う」

//<0592> nothing
<0592> nothing

//<0593> nothing
<0593> nothing

//<0594> nothing
<0594> nothing

//<0595> nothing
<0595> nothing

//<0596> nothing
<0596> nothing

//<0597> 音無
<0597> 音無

//<0598> クソ坊主
<0598> クソ坊主

//<0599> 代理人
<0599> 代理人

//<0600> 微妙すぎるイケメン
<0600> 微妙すぎるイケメン

//<0601> ロリコン
<0601> ロリコン

//<0602> メガネ仲間
<0602> メガネ仲間

//<0603> 暗算日本記録保持者
<0603> 暗算日本記録保持者

//<0604> 通り魔
<0604> 通り魔

//<0605> 記憶ナシ男
<0605> 記憶ナシ男

//<0606> 音速
<0606> 音速

//<0607> 無限
<0607> 無限

//<0608> エロ侍
<0608> エロ侍

//<0609> エロエロ団ナンバー１
<0609> エロエロ団ナンバー１

//<0610> ただのエロ少年
<0610> ただのエロ少年

//<0611> ユリブサイク
<0611> ユリブサイク

//<0612> ドピュッシー
<0612> ドピュッシー

//<0613> アメリカンエロドッグ
<0613> アメリカンエロドッグ

//<0614> ゼウス
<0614> ゼウス

//<0615> 日向markⅡ
<0615> 日向markⅡ

//<0616> 糞虫
<0616> 糞虫

//<0617> 量産型日向
<0617> 量産型日向

//<0618> ？？
<0618> ？？

//<0619> 「それぐらいガルデモは実力も持ち合わせている」
<0619> 「それぐらいガルデモは実力も持ち合わせている」

//<0620> nothing
<0620> nothing

//<0621> nothing
<0621> nothing

//<0622> nothing
<0622> nothing

//<0623> nothing
<0623> nothing

//<0624> nothing
<0624> nothing

//<0625> ゆり
<0625> ゆり

//<0626> 女生徒
<0626> 女生徒

//<0627> ？？
<0627> ？？

//<0628> 「あら。ちょっと見直したわ」
<0628> 「あら。ちょっと見直したわ」

//<0629> 音無
<0629> 音無

//<0630> クソ坊主
<0630> クソ坊主

//<0631> 代理人
<0631> 代理人

//<0632> 微妙すぎるイケメン
<0632> 微妙すぎるイケメン

//<0633> ロリコン
<0633> ロリコン

//<0634> メガネ仲間
<0634> メガネ仲間

//<0635> 暗算日本記録保持者
<0635> 暗算日本記録保持者

//<0636> 通り魔
<0636> 通り魔

//<0637> 記憶ナシ男
<0637> 記憶ナシ男

//<0638> 音速
<0638> 音速

//<0639> 無限
<0639> 無限

//<0640> エロ侍
<0640> エロ侍

//<0641> エロエロ団ナンバー１
<0641> エロエロ団ナンバー１

//<0642> ただのエロ少年
<0642> ただのエロ少年

//<0643> ユリブサイク
<0643> ユリブサイク

//<0644> ドピュッシー
<0644> ドピュッシー

//<0645> アメリカンエロドッグ
<0645> アメリカンエロドッグ

//<0646> ゼウス
<0646> ゼウス

//<0647> 日向markⅡ
<0647> 日向markⅡ

//<0648> 糞虫
<0648> 糞虫

//<0649> 量産型日向
<0649> 量産型日向

//<0650> ？？
<0650> ？？

//<0651> 「え…マジ…？」
<0651> 「え…マジ…？」

//<0652> 音無
<0652> 音無

//<0653> クソ坊主
<0653> クソ坊主

//<0654> 代理人
<0654> 代理人

//<0655> 微妙すぎるイケメン
<0655> 微妙すぎるイケメン

//<0656> ロリコン
<0656> ロリコン

//<0657> メガネ仲間
<0657> メガネ仲間

//<0658> 暗算日本記録保持者
<0658> 暗算日本記録保持者

//<0659> 通り魔
<0659> 通り魔

//<0660> 記憶ナシ男
<0660> 記憶ナシ男

//<0661> 音速
<0661> 音速

//<0662> 無限
<0662> 無限

//<0663> エロ侍
<0663> エロ侍

//<0664> エロエロ団ナンバー１
<0664> エロエロ団ナンバー１

//<0665> ただのエロ少年
<0665> ただのエロ少年

//<0666> ユリブサイク
<0666> ユリブサイク

//<0667> ドピュッシー
<0667> ドピュッシー

//<0668> アメリカンエロドッグ
<0668> アメリカンエロドッグ

//<0669> ゼウス
<0669> ゼウス

//<0670> 日向markⅡ
<0670> 日向markⅡ

//<0671> 糞虫
<0671> 糞虫

//<0672> 量産型日向
<0672> 量産型日向

//<0673> ？？
<0673> ？？

//<0674> （お前のパンツで興奮しまくった、エロ侍なのに…）
<0674> （お前のパンツで興奮しまくった、エロ侍なのに…）

//<0675> nothing
<0675> nothing

//<0676> nothing
<0676> nothing

//<0677> nothing
<0677> nothing

//<0678> nothing
<0678> nothing

//<0679> nothing
<0679> nothing

//<0680> ゆり
<0680> ゆり

//<0681> 女生徒
<0681> 女生徒

//<0682> ？？
<0682> ？？

//<0683> 「でも、そんな上手くいくもんじゃないわ」
<0683> 「でも、そんな上手くいくもんじゃないわ」

//<0684> nothing
<0684> nothing

//<0685> nothing
<0685> nothing

//<0686> nothing
<0686> nothing

//<0687> nothing
<0687> nothing

//<0688> nothing
<0688> nothing

//<0689> ゆり
<0689> ゆり

//<0690> 女生徒
<0690> 女生徒

//<0691> ？？
<0691> ？？

//<0692> 「どれだけの数、この日までオペレーションを行ってきたことか…失敗だらけよ…」
<0692> 「どれだけの数、この日までオペレーションを行ってきたことか…失敗だらけよ…」

//<0693> 何十年という月日。それは途方もない数なのだろう…。
<0693> 何十年という月日。それは途方もない数なのだろう…。

//<0694> nothing
<0694> nothing

//<0695> nothing
<0695> nothing

//<0696> nothing
<0696> nothing

//<0697> nothing
<0697> nothing

//<0698> nothing
<0698> nothing

//<0699> ゆり
<0699> ゆり

//<0700> 女生徒
<0700> 女生徒

//<0701> ？？
<0701> ？？

//<0702> 「あなたも実働部隊。ビギナーズラックでもいいから、活躍してみなさい」
<0702> 「あなたも実働部隊。ビギナーズラックでもいいから、活躍してみなさい」

//<0703> なんてプレッシャーだ…。
<0703> なんてプレッシャーだ…。

//<0704> 音無
<0704> 音無

//<0705> クソ坊主
<0705> クソ坊主

//<0706> 代理人
<0706> 代理人

//<0707> 微妙すぎるイケメン
<0707> 微妙すぎるイケメン

//<0708> ロリコン
<0708> ロリコン

//<0709> メガネ仲間
<0709> メガネ仲間

//<0710> 暗算日本記録保持者
<0710> 暗算日本記録保持者

//<0711> 通り魔
<0711> 通り魔

//<0712> 記憶ナシ男
<0712> 記憶ナシ男

//<0713> 音速
<0713> 音速

//<0714> 無限
<0714> 無限

//<0715> エロ侍
<0715> エロ侍

//<0716> エロエロ団ナンバー１
<0716> エロエロ団ナンバー１

//<0717> ただのエロ少年
<0717> ただのエロ少年

//<0718> ユリブサイク
<0718> ユリブサイク

//<0719> ドピュッシー
<0719> ドピュッシー

//<0720> アメリカンエロドッグ
<0720> アメリカンエロドッグ

//<0721> ゼウス
<0721> ゼウス

//<0722> 日向markⅡ
<0722> 日向markⅡ

//<0723> 糞虫
<0723> 糞虫

//<0724> 量産型日向
<0724> 量産型日向

//<0725> ？？
<0725> ？？

//<0726> 「ああ…やってやるさ、エロ侍の名にかけて！」
<0726> 「ああ…やってやるさ、エロ侍の名にかけて！」

//<0727> nothing
<0727> nothing

//<0728> nothing
<0728> nothing

//<0729> nothing
<0729> nothing

//<0730> nothing
<0730> nothing

//<0731> nothing
<0731> nothing

//<0732> ゆり
<0732> ゆり

//<0733> 女生徒
<0733> 女生徒

//<0734> ？？
<0734> ？？
{1337e} 33 // 0734

//<0735> 「え？　えろざむらい…？　なにそれ？」
<0735> 「え？　えろざむらい…？　なにそれ？」

//<0736> nothing
<0736> nothing

//<0737> nothing
<0737> nothing

//<0738> nothing
<0738> nothing

//<0739> nothing
<0739> nothing

//<0740> nothing
<0740> nothing

//<0741> 音無
<0741> 音無

//<0742> クソ坊主
<0742> クソ坊主

//<0743> 代理人
<0743> 代理人

//<0744> 微妙すぎるイケメン
<0744> 微妙すぎるイケメン

//<0745> ロリコン
<0745> ロリコン

//<0746> メガネ仲間
<0746> メガネ仲間

//<0747> 暗算日本記録保持者
<0747> 暗算日本記録保持者

//<0748> 通り魔
<0748> 通り魔

//<0749> 記憶ナシ男
<0749> 記憶ナシ男

//<0750> 音速
<0750> 音速

//<0751> 無限
<0751> 無限

//<0752> エロ侍
<0752> エロ侍

//<0753> エロエロ団ナンバー１
<0753> エロエロ団ナンバー１

//<0754> ただのエロ少年
<0754> ただのエロ少年

//<0755> ユリブサイク
<0755> ユリブサイク

//<0756> ドピュッシー
<0756> ドピュッシー

//<0757> アメリカンエロドッグ
<0757> アメリカンエロドッグ

//<0758> ゼウス
<0758> ゼウス

//<0759> 日向markⅡ
<0759> 日向markⅡ

//<0760> 糞虫
<0760> 糞虫

//<0761> 量産型日向
<0761> 量産型日向

//<0762> ？？
<0762> ？？

//<0763> 「いや、ゆりは気にしなくていい。自分の中で、汚名返上を課したまでさ」
<0763> 「いや、ゆりは気にしなくていい。自分の中で、汚名返上を課したまでさ」

//<0764> nothing
<0764> nothing

//<0765> nothing
<0765> nothing

//<0766> nothing
<0766> nothing

//<0767> nothing
<0767> nothing

//<0768> nothing
<0768> nothing

//<0769> ゆり
<0769> ゆり

//<0770> 女生徒
<0770> 女生徒

//<0771> ？？
<0771> ？？

//<0772> 「そ、じゃ、よろしくー、エロ侍」
<0772> 「そ、じゃ、よろしくー、エロ侍」

//<0773> 適当にあしらわれ、退室する。
<0773> 適当にあしらわれ、退室する。

//<0774> 音無
<0774> 音無

//<0775> クソ坊主
<0775> クソ坊主

//<0776> 代理人
<0776> 代理人

//<0777> 微妙すぎるイケメン
<0777> 微妙すぎるイケメン

//<0778> ロリコン
<0778> ロリコン

//<0779> メガネ仲間
<0779> メガネ仲間

//<0780> 暗算日本記録保持者
<0780> 暗算日本記録保持者

//<0781> 通り魔
<0781> 通り魔

//<0782> 記憶ナシ男
<0782> 記憶ナシ男

//<0783> 音速
<0783> 音速

//<0784> 無限
<0784> 無限

//<0785> エロ侍
<0785> エロ侍

//<0786> エロエロ団ナンバー１
<0786> エロエロ団ナンバー１

//<0787> ただのエロ少年
<0787> ただのエロ少年

//<0788> ユリブサイク
<0788> ユリブサイク

//<0789> ドピュッシー
<0789> ドピュッシー

//<0790> アメリカンエロドッグ
<0790> アメリカンエロドッグ

//<0791> ゼウス
<0791> ゼウス

//<0792> 日向markⅡ
<0792> 日向markⅡ

//<0793> 糞虫
<0793> 糞虫

//<0794> 量産型日向
<0794> 量産型日向

//<0795> ？？
<0795> ？？

//<0796> 「ふぅ…」
<0796> 「ふぅ…」

//<0797> よく耐えた俺…。
<0797> よく耐えた俺…。

//<0798> 音無
<0798> 音無

//<0799> クソ坊主
<0799> クソ坊主

//<0800> 代理人
<0800> 代理人

//<0801> 微妙すぎるイケメン
<0801> 微妙すぎるイケメン

//<0802> ロリコン
<0802> ロリコン

//<0803> メガネ仲間
<0803> メガネ仲間

//<0804> 暗算日本記録保持者
<0804> 暗算日本記録保持者

//<0805> 通り魔
<0805> 通り魔

//<0806> 記憶ナシ男
<0806> 記憶ナシ男

//<0807> 音速
<0807> 音速

//<0808> 無限
<0808> 無限

//<0809> エロ侍
<0809> エロ侍

//<0810> エロエロ団ナンバー１
<0810> エロエロ団ナンバー１

//<0811> ただのエロ少年
<0811> ただのエロ少年

//<0812> ユリブサイク
<0812> ユリブサイク

//<0813> ドピュッシー
<0813> ドピュッシー

//<0814> アメリカンエロドッグ
<0814> アメリカンエロドッグ

//<0815> ゼウス
<0815> ゼウス

//<0816> 日向markⅡ
<0816> 日向markⅡ

//<0817> 糞虫
<0817> 糞虫

//<0818> 量産型日向
<0818> 量産型日向

//<0819> ？？
<0819> ？？

//<0820> 「ああ…やってやるさ」
<0820> 「ああ…やってやるさ」

//<0821> そう答えるしかなかった。
<0821> そう答えるしかなかった。

//<0822> 音無
<0822> 音無

//<0823> クソ坊主
<0823> クソ坊主

//<0824> 代理人
<0824> 代理人

//<0825> 微妙すぎるイケメン
<0825> 微妙すぎるイケメン

//<0826> ロリコン
<0826> ロリコン

//<0827> メガネ仲間
<0827> メガネ仲間

//<0828> 暗算日本記録保持者
<0828> 暗算日本記録保持者

//<0829> 通り魔
<0829> 通り魔

//<0830> 記憶ナシ男
<0830> 記憶ナシ男

//<0831> 音速
<0831> 音速

//<0832> 無限
<0832> 無限

//<0833> エロ侍
<0833> エロ侍

//<0834> エロエロ団ナンバー１
<0834> エロエロ団ナンバー１

//<0835> ただのエロ少年
<0835> ただのエロ少年

//<0836> ユリブサイク
<0836> ユリブサイク

//<0837> ドピュッシー
<0837> ドピュッシー

//<0838> アメリカンエロドッグ
<0838> アメリカンエロドッグ

//<0839> ゼウス
<0839> ゼウス

//<0840> 日向markⅡ
<0840> 日向markⅡ

//<0841> 糞虫
<0841> 糞虫

//<0842> 量産型日向
<0842> 量産型日向

//<0843> ？？
<0843> ？？

//<0844> 「不安だ…」
<0844> 「不安だ…」

//<0845> nothing
<0845> nothing

//<0846> nothing
<0846> nothing

//<0847> nothing
<0847> nothing

//<0848> nothing
<0848> nothing

//<0849> nothing
<0849> nothing

//<0850> ゆり
<0850> ゆり

//<0851> 女生徒
<0851> 女生徒

//<0852> ？？
<0852> ？？

//<0853> 「へー、どうして？」
<0853> 「へー、どうして？」

//<0854> 音無
<0854> 音無

//<0855> クソ坊主
<0855> クソ坊主

//<0856> 代理人
<0856> 代理人

//<0857> 微妙すぎるイケメン
<0857> 微妙すぎるイケメン

//<0858> ロリコン
<0858> ロリコン

//<0859> メガネ仲間
<0859> メガネ仲間

//<0860> 暗算日本記録保持者
<0860> 暗算日本記録保持者

//<0861> 通り魔
<0861> 通り魔

//<0862> 記憶ナシ男
<0862> 記憶ナシ男

//<0863> 音速
<0863> 音速

//<0864> 無限
<0864> 無限

//<0865> エロ侍
<0865> エロ侍

//<0866> エロエロ団ナンバー１
<0866> エロエロ団ナンバー１

//<0867> ただのエロ少年
<0867> ただのエロ少年

//<0868> ユリブサイク
<0868> ユリブサイク

//<0869> ドピュッシー
<0869> ドピュッシー

//<0870> アメリカンエロドッグ
<0870> アメリカンエロドッグ

//<0871> ゼウス
<0871> ゼウス

//<0872> 日向markⅡ
<0872> 日向markⅡ

//<0873> 糞虫
<0873> 糞虫

//<0874> 量産型日向
<0874> 量産型日向

//<0875> ？？
<0875> ？？

//<0876> 「日向や高松が心配していた通り、ユイの貼ったフライヤーは、天使に剥がされていたのを見たからさ…」
<0876> 「日向や高松が心配していた通り、ユイの貼ったフライヤーは、天使に剥がされていたのを見たからさ…」

//<0877> nothing
<0877> nothing

//<0878> nothing
<0878> nothing

//<0879> nothing
<0879> nothing

//<0880> nothing
<0880> nothing

//<0881> nothing
<0881> nothing

//<0882> ゆり
<0882> ゆり

//<0883> 女生徒
<0883> 女生徒

//<0884> ？？
<0884> ？？

//<0885> 「あら、感心ね。それに気づいていたなんて」
<0885> 「あら、感心ね。それに気づいていたなんて」

//<0886> 音無
<0886> 音無

//<0887> クソ坊主
<0887> クソ坊主

//<0888> 代理人
<0888> 代理人

//<0889> 微妙すぎるイケメン
<0889> 微妙すぎるイケメン

//<0890> ロリコン
<0890> ロリコン

//<0891> メガネ仲間
<0891> メガネ仲間

//<0892> 暗算日本記録保持者
<0892> 暗算日本記録保持者

//<0893> 通り魔
<0893> 通り魔

//<0894> 記憶ナシ男
<0894> 記憶ナシ男

//<0895> 音速
<0895> 音速

//<0896> 無限
<0896> 無限

//<0897> エロ侍
<0897> エロ侍

//<0898> エロエロ団ナンバー１
<0898> エロエロ団ナンバー１

//<0899> ただのエロ少年
<0899> ただのエロ少年

//<0900> ユリブサイク
<0900> ユリブサイク

//<0901> ドピュッシー
<0901> ドピュッシー

//<0902> アメリカンエロドッグ
<0902> アメリカンエロドッグ

//<0903> ゼウス
<0903> ゼウス

//<0904> 日向markⅡ
<0904> 日向markⅡ

//<0905> 糞虫
<0905> 糞虫

//<0906> 量産型日向
<0906> 量産型日向

//<0907> ？？
<0907> ？？

//<0908> 「いや、たまたま通りがかっただけさ…」
<0908> 「いや、たまたま通りがかっただけさ…」

//<0909> nothing
<0909> nothing

//<0910> nothing
<0910> nothing

//<0911> nothing
<0911> nothing

//<0912> nothing
<0912> nothing

//<0913> nothing
<0913> nothing

//<0914> ゆり
<0914> ゆり

//<0915> 女生徒
<0915> 女生徒

//<0916> ？？
<0916> ？？

//<0917> 「それでもよ」
<0917> 「それでもよ」

//<0918> 褒められているようで嬉しい。
<0918> 褒められているようで嬉しい。

//<0919> nothing
<0919> nothing

//<0920> nothing
<0920> nothing

//<0921> nothing
<0921> nothing

//<0922> nothing
<0922> nothing

//<0923> nothing
<0923> nothing

//<0924> ゆり
<0924> ゆり

//<0925> 女生徒
<0925> 女生徒

//<0926> ？？
<0926> ？？

//<0927> 「確かに危険なオペレーションよ。それだけに実働部隊も慎重を期する」
<0927> 「確かに危険なオペレーションよ。それだけに実働部隊も慎重を期する」

//<0928> nothing
<0928> nothing

//<0929> nothing
<0929> nothing

//<0930> nothing
<0930> nothing

//<0931> nothing
<0931> nothing

//<0932> nothing
<0932> nothing

//<0933> ゆり
<0933> ゆり

//<0934> 女生徒
<0934> 女生徒

//<0935> ？？
<0935> ？？

//<0936> 「もちろん、あなたもよ。決して規律を乱さないで」
<0936> 「もちろん、あなたもよ。決して規律を乱さないで」

//<0937> パンツで興奮しまくっていることは、規律違反ではないはずだ。
<0937> パンツで興奮しまくっていることは、規律違反ではないはずだ。

//<0938> 音無
<0938> 音無

//<0939> クソ坊主
<0939> クソ坊主

//<0940> 代理人
<0940> 代理人

//<0941> 微妙すぎるイケメン
<0941> 微妙すぎるイケメン

//<0942> ロリコン
<0942> ロリコン

//<0943> メガネ仲間
<0943> メガネ仲間

//<0944> 暗算日本記録保持者
<0944> 暗算日本記録保持者

//<0945> 通り魔
<0945> 通り魔

//<0946> 記憶ナシ男
<0946> 記憶ナシ男

//<0947> 音速
<0947> 音速

//<0948> 無限
<0948> 無限

//<0949> エロ侍
<0949> エロ侍

//<0950> エロエロ団ナンバー１
<0950> エロエロ団ナンバー１

//<0951> ただのエロ少年
<0951> ただのエロ少年

//<0952> ユリブサイク
<0952> ユリブサイク

//<0953> ドピュッシー
<0953> ドピュッシー

//<0954> アメリカンエロドッグ
<0954> アメリカンエロドッグ

//<0955> ゼウス
<0955> ゼウス

//<0956> 日向markⅡ
<0956> 日向markⅡ

//<0957> 糞虫
<0957> 糞虫

//<0958> 量産型日向
<0958> 量産型日向

//<0959> ？？
<0959> ？？

//<0960> 「わかってるとも」
<0960> 「わかってるとも」

//<0961> nothing
<0961> nothing

//<0962> nothing
<0962> nothing

//<0963> nothing
<0963> nothing

//<0964> nothing
<0964> nothing

//<0965> nothing
<0965> nothing

//<0966> ゆり
<0966> ゆり

//<0967> 女生徒
<0967> 女生徒

//<0968> ？？
<0968> ？？

//<0969> 「期待してるわ」
<0969> 「期待してるわ」

//<0970> 音無
<0970> 音無

//<0971> クソ坊主
<0971> クソ坊主

//<0972> 代理人
<0972> 代理人

//<0973> 微妙すぎるイケメン
<0973> 微妙すぎるイケメン

//<0974> ロリコン
<0974> ロリコン

//<0975> メガネ仲間
<0975> メガネ仲間

//<0976> 暗算日本記録保持者
<0976> 暗算日本記録保持者

//<0977> 通り魔
<0977> 通り魔

//<0978> 記憶ナシ男
<0978> 記憶ナシ男

//<0979> 音速
<0979> 音速

//<0980> 無限
<0980> 無限

//<0981> エロ侍
<0981> エロ侍

//<0982> エロエロ団ナンバー１
<0982> エロエロ団ナンバー１

//<0983> ただのエロ少年
<0983> ただのエロ少年

//<0984> ユリブサイク
<0984> ユリブサイク

//<0985> ドピュッシー
<0985> ドピュッシー

//<0986> アメリカンエロドッグ
<0986> アメリカンエロドッグ

//<0987> ゼウス
<0987> ゼウス

//<0988> 日向markⅡ
<0988> 日向markⅡ

//<0989> 糞虫
<0989> 糞虫

//<0990> 量産型日向
<0990> 量産型日向

//<0991> ？？
<0991> ？？

//<0992> 「………」
<0992> 「………」

//<0993> nothing
<0993> nothing

//<0994> nothing
<0994> nothing

//<0995> nothing
<0995> nothing

//<0996> nothing
<0996> nothing

//<0997> nothing
<0997> nothing

//<0998> ゆり
<0998> ゆり

//<0999> 女生徒
<0999> 女生徒

//<1000> ？？
<1000> ？？

//<1001> 「もう用は終わったんじゃないの？」
<1001> 「もう用は終わったんじゃないの？」

//<1002> 音無
<1002> 音無

//<1003> クソ坊主
<1003> クソ坊主

//<1004> 代理人
<1004> 代理人

//<1005> 微妙すぎるイケメン
<1005> 微妙すぎるイケメン

//<1006> ロリコン
<1006> ロリコン

//<1007> メガネ仲間
<1007> メガネ仲間

//<1008> 暗算日本記録保持者
<1008> 暗算日本記録保持者

//<1009> 通り魔
<1009> 通り魔

//<1010> 記憶ナシ男
<1010> 記憶ナシ男

//<1011> 音速
<1011> 音速

//<1012> 無限
<1012> 無限

//<1013> エロ侍
<1013> エロ侍

//<1014> エロエロ団ナンバー１
<1014> エロエロ団ナンバー１

//<1015> ただのエロ少年
<1015> ただのエロ少年

//<1016> ユリブサイク
<1016> ユリブサイク

//<1017> ドピュッシー
<1017> ドピュッシー

//<1018> アメリカンエロドッグ
<1018> アメリカンエロドッグ

//<1019> ゼウス
<1019> ゼウス

//<1020> 日向markⅡ
<1020> 日向markⅡ

//<1021> 糞虫
<1021> 糞虫

//<1022> 量産型日向
<1022> 量産型日向

//<1023> ？？
<1023> ？？

//<1024> 「あ、ああ…頑張る」
<1024> 「あ、ああ…頑張る」

//<1025> 出来るだけふたりで居たかったが、そう言われれば、仕方ない…。
<1025> 出来るだけふたりで居たかったが、そう言われれば、仕方ない…。

//<1026> 音無
<1026> 音無

//<1027> クソ坊主
<1027> クソ坊主

//<1028> 代理人
<1028> 代理人

//<1029> 微妙すぎるイケメン
<1029> 微妙すぎるイケメン

//<1030> ロリコン
<1030> ロリコン

//<1031> メガネ仲間
<1031> メガネ仲間

//<1032> 暗算日本記録保持者
<1032> 暗算日本記録保持者

//<1033> 通り魔
<1033> 通り魔

//<1034> 記憶ナシ男
<1034> 記憶ナシ男

//<1035> 音速
<1035> 音速

//<1036> 無限
<1036> 無限

//<1037> エロ侍
<1037> エロ侍

//<1038> エロエロ団ナンバー１
<1038> エロエロ団ナンバー１

//<1039> ただのエロ少年
<1039> ただのエロ少年

//<1040> ユリブサイク
<1040> ユリブサイク

//<1041> ドピュッシー
<1041> ドピュッシー

//<1042> アメリカンエロドッグ
<1042> アメリカンエロドッグ

//<1043> ゼウス
<1043> ゼウス

//<1044> 日向markⅡ
<1044> 日向markⅡ

//<1045> 糞虫
<1045> 糞虫

//<1046> 量産型日向
<1046> 量産型日向

//<1047> ？？
<1047> ？？

//<1048> 「じゃあな」
<1048> 「じゃあな」

//<1049> nothing
<1049> nothing

//<1050> nothing
<1050> nothing

//<1051> nothing
<1051> nothing

//<1052> nothing
<1052> nothing

//<1053> nothing
<1053> nothing

//<1054> ゆり
<1054> ゆり

//<1055> 女生徒
<1055> 女生徒

//<1056> ？？
<1056> ？？

//<1057> 「はい、がんばれー」
<1057> 「はい、がんばれー」

//<1058> 適当に送られた。
<1058> 適当に送られた。

//<1059> 音無
<1059> 音無

//<1060> クソ坊主
<1060> クソ坊主

//<1061> 代理人
<1061> 代理人

//<1062> 微妙すぎるイケメン
<1062> 微妙すぎるイケメン

//<1063> ロリコン
<1063> ロリコン

//<1064> メガネ仲間
<1064> メガネ仲間

//<1065> 暗算日本記録保持者
<1065> 暗算日本記録保持者

//<1066> 通り魔
<1066> 通り魔

//<1067> 記憶ナシ男
<1067> 記憶ナシ男

//<1068> 音速
<1068> 音速

//<1069> 無限
<1069> 無限

//<1070> エロ侍
<1070> エロ侍

//<1071> エロエロ団ナンバー１
<1071> エロエロ団ナンバー１

//<1072> ただのエロ少年
<1072> ただのエロ少年

//<1073> ユリブサイク
<1073> ユリブサイク

//<1074> ドピュッシー
<1074> ドピュッシー

//<1075> アメリカンエロドッグ
<1075> アメリカンエロドッグ

//<1076> ゼウス
<1076> ゼウス

//<1077> 日向markⅡ
<1077> 日向markⅡ

//<1078> 糞虫
<1078> 糞虫

//<1079> 量産型日向
<1079> 量産型日向

//<1080> ？？
<1080> ？？

//<1081> 「みんなが騒いでいたじゃないか…」
<1081> 「みんなが騒いでいたじゃないか…」

//<1082> nothing
<1082> nothing

//<1083> nothing
<1083> nothing

//<1084> nothing
<1084> nothing

//<1085> nothing
<1085> nothing

//<1086> nothing
<1086> nothing

//<1087> ゆり
<1087> ゆり

//<1088> 女生徒
<1088> 女生徒

//<1089> ？？
<1089> ？？

//<1090> 「オペレーションを通達した時のこと？　大体いつもあんな感じよ」
<1090> 「オペレーションを通達した時のこと？　大体いつもあんな感じよ」

//<1091> nothing
<1091> nothing

//<1092> nothing
<1092> nothing

//<1093> nothing
<1093> nothing

//<1094> nothing
<1094> nothing

//<1095> nothing
<1095> nothing

//<1096> ゆり
<1096> ゆり

//<1097> 女生徒
<1097> 女生徒

//<1098> ？？
<1098> ？？

//<1099> 「それでもみんな、しっかり準備をしてきて作戦に臨む。それが我が戦線」
<1099> 「それでもみんな、しっかり準備をしてきて作戦に臨む。それが我が戦線」

//<1100> nothing
<1100> nothing

//<1101> nothing
<1101> nothing

//<1102> nothing
<1102> nothing

//<1103> nothing
<1103> nothing

//<1104> nothing
<1104> nothing

//<1105> 音無
<1105> 音無

//<1106> クソ坊主
<1106> クソ坊主

//<1107> 代理人
<1107> 代理人

//<1108> 微妙すぎるイケメン
<1108> 微妙すぎるイケメン

//<1109> ロリコン
<1109> ロリコン

//<1110> メガネ仲間
<1110> メガネ仲間

//<1111> 暗算日本記録保持者
<1111> 暗算日本記録保持者

//<1112> 通り魔
<1112> 通り魔

//<1113> 記憶ナシ男
<1113> 記憶ナシ男

//<1114> 音速
<1114> 音速

//<1115> 無限
<1115> 無限

//<1116> エロ侍
<1116> エロ侍

//<1117> エロエロ団ナンバー１
<1117> エロエロ団ナンバー１

//<1118> ただのエロ少年
<1118> ただのエロ少年

//<1119> ユリブサイク
<1119> ユリブサイク

//<1120> ドピュッシー
<1120> ドピュッシー

//<1121> アメリカンエロドッグ
<1121> アメリカンエロドッグ

//<1122> ゼウス
<1122> ゼウス

//<1123> 日向markⅡ
<1123> 日向markⅡ

//<1124> 糞虫
<1124> 糞虫

//<1125> 量産型日向
<1125> 量産型日向

//<1126> ？？
<1126> ？？

//<1127> （俺はなんて頼りない発言をしてしまったんだ…）
<1127> （俺はなんて頼りない発言をしてしまったんだ…）

//<1128> 格好悪く思う…。
<1128> 格好悪く思う…。

//<1129> dummy
<1129> dummy

//<1130> bg_kuro
<1130> bg_kuro

//<1131> ep01_bg043
<1131> ep01_bg043

//<1132> sys_bk_selline00
<1132> sys_bk_selline00

//<1133> ep01_bg057
<1133> ep01_bg057

//<1134> yr0409
<1134> yr0409

//<1135> m118
<1135> m118

//<1136> yr0107
<1136> yr0107

//<1137> yr0207
<1137> yr0207

//<1138> yr0307_06
<1138> yr0307_06

//<1139> sys_bk_selline00
<1139> sys_bk_selline00

//<1140> yr0106
<1140> yr0106

//<1141> bs3_yr0404
<1141> bs3_yr0404

//<1142> bg_kuro
<1142> bg_kuro

//<1143> yr0109
<1143> yr0109

//<1144> ep01_bg057
<1144> ep01_bg057

//<1145> yr0409
<1145> yr0409

//<1146> yr0101_06
<1146> yr0101_06

//<1147> yr0109
<1147> yr0109

//<1148> sys_bk_selline00
<1148> sys_bk_selline00

//<1149> yr0101_06
<1149> yr0101_06

//<1150> sys_bk_selline00
<1150> sys_bk_selline00

//<1151> yr0309
<1151> yr0309

//<1152> yr0307
<1152> yr0307

//<1153> yr0310
<1153> yr0310

//<1154> yr0309
<1154> yr0309

//<1155> yr0301_06
<1155> yr0301_06

//<1156> yr0508_09
<1156> yr0508_09

//<1157> yr0609
<1157> yr0609

//<1158> yr0101
<1158> yr0101

//<1159> yr0106
<1159> yr0106

//<1160> yr0108
<1160> yr0108

//<1161> yr0506
<1161> yr0506

//<1162> bg_kuro
<1162> bg_kuro

//<1163> ep01_bg043
<1163> ep01_bg043

//<1164> yr0109
<1164> yr0109

//<1165> yr0106
<1165> yr0106

//<1166> yr0401
<1166> yr0401

//<1167> yr0609
<1167> yr0609

//<1168> yr0601
<1168> yr0601

//<1169> yr0101
<1169> yr0101

//<1170> yr0207
<1170> yr0207

//<1171> yr0508_06
<1171> yr0508_06

//<1172> yr0409
<1172> yr0409

//<1173> yr0508_01
<1173> yr0508_01

//<1174> yr0501
<1174> yr0501

//<1175> bg_kuro
<1175> bg_kuro

