// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 音無
<0000> 音無

//<0001> クソ坊主
<0001> クソ坊主

//<0002> 代理人
<0002> 代理人

//<0003> 微妙すぎるイケメン
<0003> 微妙すぎるイケメン

//<0004> ロリコン
<0004> ロリコン

//<0005> メガネ仲間
<0005> メガネ仲間

//<0006> 暗算日本記録保持者
<0006> 暗算日本記録保持者

//<0007> 通り魔
<0007> 通り魔

//<0008> 記憶ナシ男
<0008> 記憶ナシ男

//<0009> 音速
<0009> 音速

//<0010> 無限
<0010> 無限

//<0011> エロ侍
<0011> エロ侍

//<0012> エロエロ団ナンバー１
<0012> エロエロ団ナンバー１

//<0013> ただのエロ少年
<0013> ただのエロ少年

//<0014> ユリブサイク
<0014> ユリブサイク

//<0015> ドピュッシー
<0015> ドピュッシー

//<0016> アメリカンエロドッグ
<0016> アメリカンエロドッグ

//<0017> ゼウス
<0017> ゼウス

//<0018> 日向markⅡ
<0018> 日向markⅡ

//<0019> 糞虫
<0019> 糞虫

//<0020> 量産型日向
<0020> 量産型日向

//<0021> ？？
<0021> ？？

//<0022> 「カミモホトケモテンシモナシ」
<0022> 「カミモホトケモテンシモナシ」

//<0023> se_key_open
<0023> se_key_open

//<0024> がちゃり、と解錠される音を確認してから、中に入る。
<0024> がちゃり、と解錠される音を確認してから、中に入る。

//<0025> se_wooddoor_open
<0025> se_wooddoor_open
{09e7} 0a // 0025

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> nothing
<0029> nothing

//<0030> nothing
<0030> nothing

//<0031> また、ゆりだけが居た。
<0031> また、ゆりだけが居た。

//<0032> nothing
<0032> nothing

//<0033> nothing
<0033> nothing

//<0034> nothing
<0034> nothing

//<0035> nothing
<0035> nothing

//<0036> nothing
<0036> nothing

//<0037> ゆり
<0037> ゆり

//<0038> 女生徒
<0038> 女生徒

//<0039> ？？
<0039> ？？

//<0040> 「あら、どうしたの？」
<0040> 「あら、どうしたの？」

//<0041> nothing
<0041> nothing

//<0042> nothing
<0042> nothing

//<0043> nothing
<0043> nothing

//<0044> nothing
<0044> nothing

//<0045> nothing
<0045> nothing

//<0046> ゆり
<0046> ゆり

//<0047> 女生徒
<0047> 女生徒

//<0048> ？？
<0048> ？？

//<0049> 「なによ…」
<0049> 「なによ…」

//<0050> いきなり凄まれる…。
<0050> いきなり凄まれる…。

//<0051> 聞きたいことがある
<0051> 聞きたいことがある

//<0052> お前に会いに来ただけ
<0052> お前に会いに来ただけ

//<0053> selbtn : 
<0053> selbtn : 

//<0054> 音無
<0054> 音無

//<0055> クソ坊主
<0055> クソ坊主

//<0056> 代理人
<0056> 代理人

//<0057> 微妙すぎるイケメン
<0057> 微妙すぎるイケメン

//<0058> ロリコン
<0058> ロリコン

//<0059> メガネ仲間
<0059> メガネ仲間

//<0060> 暗算日本記録保持者
<0060> 暗算日本記録保持者

//<0061> 通り魔
<0061> 通り魔

//<0062> 記憶ナシ男
<0062> 記憶ナシ男

//<0063> 音速
<0063> 音速

//<0064> 無限
<0064> 無限

//<0065> エロ侍
<0065> エロ侍

//<0066> エロエロ団ナンバー１
<0066> エロエロ団ナンバー１

//<0067> ただのエロ少年
<0067> ただのエロ少年

//<0068> ユリブサイク
<0068> ユリブサイク

//<0069> ドピュッシー
<0069> ドピュッシー

//<0070> アメリカンエロドッグ
<0070> アメリカンエロドッグ

//<0071> ゼウス
<0071> ゼウス

//<0072> 日向markⅡ
<0072> 日向markⅡ

//<0073> 糞虫
<0073> 糞虫

//<0074> 量産型日向
<0074> 量産型日向

//<0075> ？？
<0075> ？？

//<0076> 「お前に会いに来ただけ」
<0076> 「お前に会いに来ただけ」

//<0077> nothing
<0077> nothing

//<0078> nothing
<0078> nothing

//<0079> nothing
<0079> nothing

//<0080> nothing
<0080> nothing

//<0081> nothing
<0081> nothing

//<0082> ゆり
<0082> ゆり

//<0083> 女生徒
<0083> 女生徒

//<0084> ？？
<0084> ？？

//<0085> 「だから、そんな理由でやって来るなぁーーー！！」
<0085> 「だから、そんな理由でやって来るなぁーーー！！」

//<0086> いきなり怒声を浴びせられる。
<0086> いきなり怒声を浴びせられる。

//<0087> 音無
<0087> 音無

//<0088> クソ坊主
<0088> クソ坊主

//<0089> 代理人
<0089> 代理人

//<0090> 微妙すぎるイケメン
<0090> 微妙すぎるイケメン

//<0091> ロリコン
<0091> ロリコン

//<0092> メガネ仲間
<0092> メガネ仲間

//<0093> 暗算日本記録保持者
<0093> 暗算日本記録保持者

//<0094> 通り魔
<0094> 通り魔

//<0095> 記憶ナシ男
<0095> 記憶ナシ男

//<0096> 音速
<0096> 音速

//<0097> 無限
<0097> 無限

//<0098> エロ侍
<0098> エロ侍

//<0099> エロエロ団ナンバー１
<0099> エロエロ団ナンバー１

//<0100> ただのエロ少年
<0100> ただのエロ少年

//<0101> ユリブサイク
<0101> ユリブサイク

//<0102> ドピュッシー
<0102> ドピュッシー

//<0103> アメリカンエロドッグ
<0103> アメリカンエロドッグ

//<0104> ゼウス
<0104> ゼウス

//<0105> 日向markⅡ
<0105> 日向markⅡ

//<0106> 糞虫
<0106> 糞虫

//<0107> 量産型日向
<0107> 量産型日向

//<0108> ？？
<0108> ？？

//<0109> 「えぇ！？」
<0109> 「えぇ！？」

//<0110> nothing
<0110> nothing

//<0111> nothing
<0111> nothing

//<0112> nothing
<0112> nothing

//<0113> nothing
<0113> nothing

//<0114> nothing
<0114> nothing

//<0115> ゆり
<0115> ゆり

//<0116> 女生徒
<0116> 女生徒

//<0117> ？？
<0117> ？？

//<0118> 「新米らしく、訓練に勤しめぇーーー！！」
<0118> 「新米らしく、訓練に勤しめぇーーー！！」

//<0119> nothing
<0119> nothing

//<0120> nothing
<0120> nothing

//<0121> nothing
<0121> nothing

//<0122> nothing
<0122> nothing

//<0123> nothing
<0123> nothing

//<0124> 音無
<0124> 音無

//<0125> クソ坊主
<0125> クソ坊主

//<0126> 代理人
<0126> 代理人

//<0127> 微妙すぎるイケメン
<0127> 微妙すぎるイケメン

//<0128> ロリコン
<0128> ロリコン

//<0129> メガネ仲間
<0129> メガネ仲間

//<0130> 暗算日本記録保持者
<0130> 暗算日本記録保持者

//<0131> 通り魔
<0131> 通り魔

//<0132> 記憶ナシ男
<0132> 記憶ナシ男

//<0133> 音速
<0133> 音速

//<0134> 無限
<0134> 無限

//<0135> エロ侍
<0135> エロ侍

//<0136> エロエロ団ナンバー１
<0136> エロエロ団ナンバー１

//<0137> ただのエロ少年
<0137> ただのエロ少年

//<0138> ユリブサイク
<0138> ユリブサイク

//<0139> ドピュッシー
<0139> ドピュッシー

//<0140> アメリカンエロドッグ
<0140> アメリカンエロドッグ

//<0141> ゼウス
<0141> ゼウス

//<0142> 日向markⅡ
<0142> 日向markⅡ

//<0143> 糞虫
<0143> 糞虫

//<0144> 量産型日向
<0144> 量産型日向

//<0145> ？？
<0145> ？？

//<0146> 「あ、ああ…」
<0146> 「あ、ああ…」

//<0147> 追い出される。
<0147> 追い出される。

//<0148> 音無
<0148> 音無

//<0149> クソ坊主
<0149> クソ坊主

//<0150> 代理人
<0150> 代理人

//<0151> 微妙すぎるイケメン
<0151> 微妙すぎるイケメン

//<0152> ロリコン
<0152> ロリコン

//<0153> メガネ仲間
<0153> メガネ仲間

//<0154> 暗算日本記録保持者
<0154> 暗算日本記録保持者

//<0155> 通り魔
<0155> 通り魔

//<0156> 記憶ナシ男
<0156> 記憶ナシ男

//<0157> 音速
<0157> 音速

//<0158> 無限
<0158> 無限

//<0159> エロ侍
<0159> エロ侍

//<0160> エロエロ団ナンバー１
<0160> エロエロ団ナンバー１

//<0161> ただのエロ少年
<0161> ただのエロ少年

//<0162> ユリブサイク
<0162> ユリブサイク

//<0163> ドピュッシー
<0163> ドピュッシー

//<0164> アメリカンエロドッグ
<0164> アメリカンエロドッグ

//<0165> ゼウス
<0165> ゼウス

//<0166> 日向markⅡ
<0166> 日向markⅡ

//<0167> 糞虫
<0167> 糞虫

//<0168> 量産型日向
<0168> 量産型日向

//<0169> ？？
<0169> ？？

//<0170> 「お前に会いたかっただけだけど、問題あるか？」
<0170> 「お前に会いたかっただけだけど、問題あるか？」

//<0171> nothing
<0171> nothing

//<0172> nothing
<0172> nothing

//<0173> nothing
<0173> nothing

//<0174> nothing
<0174> nothing

//<0175> nothing
<0175> nothing

//<0176> ゆり
<0176> ゆり

//<0177> 女生徒
<0177> 女生徒

//<0178> ？？
<0178> ？？

//<0179> 「理由は？」
<0179> 「理由は？」

//<0180> 音無
<0180> 音無

//<0181> クソ坊主
<0181> クソ坊主

//<0182> 代理人
<0182> 代理人

//<0183> 微妙すぎるイケメン
<0183> 微妙すぎるイケメン

//<0184> ロリコン
<0184> ロリコン

//<0185> メガネ仲間
<0185> メガネ仲間

//<0186> 暗算日本記録保持者
<0186> 暗算日本記録保持者

//<0187> 通り魔
<0187> 通り魔

//<0188> 記憶ナシ男
<0188> 記憶ナシ男

//<0189> 音速
<0189> 音速

//<0190> 無限
<0190> 無限

//<0191> エロ侍
<0191> エロ侍

//<0192> エロエロ団ナンバー１
<0192> エロエロ団ナンバー１

//<0193> ただのエロ少年
<0193> ただのエロ少年

//<0194> ユリブサイク
<0194> ユリブサイク

//<0195> ドピュッシー
<0195> ドピュッシー

//<0196> アメリカンエロドッグ
<0196> アメリカンエロドッグ

//<0197> ゼウス
<0197> ゼウス

//<0198> 日向markⅡ
<0198> 日向markⅡ

//<0199> 糞虫
<0199> 糞虫

//<0200> 量産型日向
<0200> 量産型日向

//<0201> ？？
<0201> ？？

//<0202> 「えーっと…」
<0202> 「えーっと…」

//<0203> 音無
<0203> 音無

//<0204> クソ坊主
<0204> クソ坊主

//<0205> 代理人
<0205> 代理人

//<0206> 微妙すぎるイケメン
<0206> 微妙すぎるイケメン

//<0207> ロリコン
<0207> ロリコン

//<0208> メガネ仲間
<0208> メガネ仲間

//<0209> 暗算日本記録保持者
<0209> 暗算日本記録保持者

//<0210> 通り魔
<0210> 通り魔

//<0211> 記憶ナシ男
<0211> 記憶ナシ男

//<0212> 音速
<0212> 音速

//<0213> 無限
<0213> 無限

//<0214> エロ侍
<0214> エロ侍

//<0215> エロエロ団ナンバー１
<0215> エロエロ団ナンバー１

//<0216> ただのエロ少年
<0216> ただのエロ少年

//<0217> ユリブサイク
<0217> ユリブサイク

//<0218> ドピュッシー
<0218> ドピュッシー

//<0219> アメリカンエロドッグ
<0219> アメリカンエロドッグ

//<0220> ゼウス
<0220> ゼウス

//<0221> 日向markⅡ
<0221> 日向markⅡ

//<0222> 糞虫
<0222> 糞虫

//<0223> 量産型日向
<0223> 量産型日向

//<0224> ？？
<0224> ？？

//<0225> 「だから、会いたかっただけだけど？」
<0225> 「だから、会いたかっただけだけど？」

//<0226> nothing
<0226> nothing

//<0227> nothing
<0227> nothing

//<0228> nothing
<0228> nothing

//<0229> nothing
<0229> nothing

//<0230> nothing
<0230> nothing

//<0231> ゆり
<0231> ゆり

//<0232> 女生徒
<0232> 女生徒

//<0233> ？？
<0233> ？？

//<0234> 「ふぅ…」
<0234> 「ふぅ…」

//<0235> nothing
<0235> nothing

//<0236> nothing
<0236> nothing

//<0237> nothing
<0237> nothing

//<0238> nothing
<0238> nothing

//<0239> nothing
<0239> nothing

//<0240> ゆり
<0240> ゆり

//<0241> 女生徒
<0241> 女生徒

//<0242> ？？
<0242> ？？

//<0243> 「用はそれだけ？」
<0243> 「用はそれだけ？」

//<0244> 音無
<0244> 音無

//<0245> クソ坊主
<0245> クソ坊主

//<0246> 代理人
<0246> 代理人

//<0247> 微妙すぎるイケメン
<0247> 微妙すぎるイケメン

//<0248> ロリコン
<0248> ロリコン

//<0249> メガネ仲間
<0249> メガネ仲間

//<0250> 暗算日本記録保持者
<0250> 暗算日本記録保持者

//<0251> 通り魔
<0251> 通り魔

//<0252> 記憶ナシ男
<0252> 記憶ナシ男

//<0253> 音速
<0253> 音速

//<0254> 無限
<0254> 無限

//<0255> エロ侍
<0255> エロ侍

//<0256> エロエロ団ナンバー１
<0256> エロエロ団ナンバー１

//<0257> ただのエロ少年
<0257> ただのエロ少年

//<0258> ユリブサイク
<0258> ユリブサイク

//<0259> ドピュッシー
<0259> ドピュッシー

//<0260> アメリカンエロドッグ
<0260> アメリカンエロドッグ

//<0261> ゼウス
<0261> ゼウス

//<0262> 日向markⅡ
<0262> 日向markⅡ

//<0263> 糞虫
<0263> 糞虫

//<0264> 量産型日向
<0264> 量産型日向

//<0265> ？？
<0265> ？？

//<0266> 「え？　あ、ああ」
<0266> 「え？　あ、ああ」

//<0267> nothing
<0267> nothing

//<0268> nothing
<0268> nothing

//<0269> nothing
<0269> nothing

//<0270> nothing
<0270> nothing

//<0271> nothing
<0271> nothing

//<0272> ゆり
<0272> ゆり

//<0273> 女生徒
<0273> 女生徒

//<0274> ？？
<0274> ？？

//<0275> 「じゃあ、あなたはまだまだ新米なんだから、幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」
<0275> 「じゃあ、あなたはまだまだ新米なんだから、幹部のみんなに追いつくぐらい、体力作りと銃の練習に努めなさい」

//<0276> nothing
<0276> nothing

//<0277> nothing
<0277> nothing

//<0278> nothing
<0278> nothing

//<0279> nothing
<0279> nothing

//<0280> nothing
<0280> nothing

//<0281> 音無
<0281> 音無

//<0282> クソ坊主
<0282> クソ坊主

//<0283> 代理人
<0283> 代理人

//<0284> 微妙すぎるイケメン
<0284> 微妙すぎるイケメン

//<0285> ロリコン
<0285> ロリコン

//<0286> メガネ仲間
<0286> メガネ仲間

//<0287> 暗算日本記録保持者
<0287> 暗算日本記録保持者

//<0288> 通り魔
<0288> 通り魔

//<0289> 記憶ナシ男
<0289> 記憶ナシ男

//<0290> 音速
<0290> 音速

//<0291> 無限
<0291> 無限

//<0292> エロ侍
<0292> エロ侍

//<0293> エロエロ団ナンバー１
<0293> エロエロ団ナンバー１

//<0294> ただのエロ少年
<0294> ただのエロ少年

//<0295> ユリブサイク
<0295> ユリブサイク

//<0296> ドピュッシー
<0296> ドピュッシー

//<0297> アメリカンエロドッグ
<0297> アメリカンエロドッグ

//<0298> ゼウス
<0298> ゼウス

//<0299> 日向markⅡ
<0299> 日向markⅡ

//<0300> 糞虫
<0300> 糞虫

//<0301> 量産型日向
<0301> 量産型日向

//<0302> ？？
<0302> ？？

//<0303> 「わかった…」
<0303> 「わかった…」

//<0304> たしなめられ、俺は本部を後にした。
<0304> たしなめられ、俺は本部を後にした。

//<0305> 音無
<0305> 音無

//<0306> クソ坊主
<0306> クソ坊主

//<0307> 代理人
<0307> 代理人

//<0308> 微妙すぎるイケメン
<0308> 微妙すぎるイケメン

//<0309> ロリコン
<0309> ロリコン

//<0310> メガネ仲間
<0310> メガネ仲間

//<0311> 暗算日本記録保持者
<0311> 暗算日本記録保持者

//<0312> 通り魔
<0312> 通り魔

//<0313> 記憶ナシ男
<0313> 記憶ナシ男

//<0314> 音速
<0314> 音速

//<0315> 無限
<0315> 無限

//<0316> エロ侍
<0316> エロ侍

//<0317> エロエロ団ナンバー１
<0317> エロエロ団ナンバー１

//<0318> ただのエロ少年
<0318> ただのエロ少年

//<0319> ユリブサイク
<0319> ユリブサイク

//<0320> ドピュッシー
<0320> ドピュッシー

//<0321> アメリカンエロドッグ
<0321> アメリカンエロドッグ

//<0322> ゼウス
<0322> ゼウス

//<0323> 日向markⅡ
<0323> 日向markⅡ

//<0324> 糞虫
<0324> 糞虫

//<0325> 量産型日向
<0325> 量産型日向

//<0326> ？？
<0326> ？？

//<0327> 「ちょっと聞きたいことがある」
<0327> 「ちょっと聞きたいことがある」

//<0328> 趣味は？
<0328> 趣味は？

//<0329> 好きな食べ物は？
<0329> 好きな食べ物は？

//<0330> 日向は信用に足るか
<0330> 日向は信用に足るか

//<0331> selbtn : 
<0331> selbtn : 

//<0332> 02_ゆり
<0332> 02_ゆり

//<0333> _00_ゆりのこと
<0333> _00_ゆりのこと

//<0334> 02_ゆり
<0334> 02_ゆり

//<0335> _00_ゆりのこと
<0335> _00_ゆりのこと

//<0336> 音無
<0336> 音無

//<0337> クソ坊主
<0337> クソ坊主

//<0338> 代理人
<0338> 代理人

//<0339> 微妙すぎるイケメン
<0339> 微妙すぎるイケメン

//<0340> ロリコン
<0340> ロリコン

//<0341> メガネ仲間
<0341> メガネ仲間

//<0342> 暗算日本記録保持者
<0342> 暗算日本記録保持者

//<0343> 通り魔
<0343> 通り魔

//<0344> 記憶ナシ男
<0344> 記憶ナシ男

//<0345> 音速
<0345> 音速

//<0346> 無限
<0346> 無限

//<0347> エロ侍
<0347> エロ侍

//<0348> エロエロ団ナンバー１
<0348> エロエロ団ナンバー１

//<0349> ただのエロ少年
<0349> ただのエロ少年

//<0350> ユリブサイク
<0350> ユリブサイク

//<0351> ドピュッシー
<0351> ドピュッシー

//<0352> アメリカンエロドッグ
<0352> アメリカンエロドッグ

//<0353> ゼウス
<0353> ゼウス

//<0354> 日向markⅡ
<0354> 日向markⅡ

//<0355> 糞虫
<0355> 糞虫

//<0356> 量産型日向
<0356> 量産型日向

//<0357> ？？
<0357> ？？

//<0358> 「日向は信用に足るか？」
<0358> 「日向は信用に足るか？」

//<0359> nothing
<0359> nothing

//<0360> nothing
<0360> nothing

//<0361> nothing
<0361> nothing

//<0362> nothing
<0362> nothing

//<0363> nothing
<0363> nothing

//<0364> ゆり
<0364> ゆり

//<0365> 女生徒
<0365> 女生徒

//<0366> ？？
<0366> ？？

//<0367> 「彼は、あたしがこの世界で最初に出会った仲間よ。何十年という年月を共にしているから安心して」
<0367> 「彼は、あたしがこの世界で最初に出会った仲間よ。何十年という年月を共にしているから安心して」

//<0368> 音無
<0368> 音無

//<0369> クソ坊主
<0369> クソ坊主

//<0370> 代理人
<0370> 代理人

//<0371> 微妙すぎるイケメン
<0371> 微妙すぎるイケメン

//<0372> ロリコン
<0372> ロリコン

//<0373> メガネ仲間
<0373> メガネ仲間

//<0374> 暗算日本記録保持者
<0374> 暗算日本記録保持者

//<0375> 通り魔
<0375> 通り魔

//<0376> 記憶ナシ男
<0376> 記憶ナシ男

//<0377> 音速
<0377> 音速

//<0378> 無限
<0378> 無限

//<0379> エロ侍
<0379> エロ侍

//<0380> エロエロ団ナンバー１
<0380> エロエロ団ナンバー１

//<0381> ただのエロ少年
<0381> ただのエロ少年

//<0382> ユリブサイク
<0382> ユリブサイク

//<0383> ドピュッシー
<0383> ドピュッシー

//<0384> アメリカンエロドッグ
<0384> アメリカンエロドッグ

//<0385> ゼウス
<0385> ゼウス

//<0386> 日向markⅡ
<0386> 日向markⅡ

//<0387> 糞虫
<0387> 糞虫

//<0388> 量産型日向
<0388> 量産型日向

//<0389> ？？
<0389> ？？

//<0390> （ん…？　その言葉で覚えるこの気分はなんだ…）
<0390> （ん…？　その言葉で覚えるこの気分はなんだ…）

//<0391> 嫉妬
<0391> 嫉妬

//<0392> 頼もしさ
<0392> 頼もしさ

//<0393> selbtn : 
<0393> selbtn : 

//<0394> 音無
<0394> 音無

//<0395> クソ坊主
<0395> クソ坊主

//<0396> 代理人
<0396> 代理人

//<0397> 微妙すぎるイケメン
<0397> 微妙すぎるイケメン

//<0398> ロリコン
<0398> ロリコン

//<0399> メガネ仲間
<0399> メガネ仲間

//<0400> 暗算日本記録保持者
<0400> 暗算日本記録保持者

//<0401> 通り魔
<0401> 通り魔

//<0402> 記憶ナシ男
<0402> 記憶ナシ男

//<0403> 音速
<0403> 音速

//<0404> 無限
<0404> 無限

//<0405> エロ侍
<0405> エロ侍

//<0406> エロエロ団ナンバー１
<0406> エロエロ団ナンバー１

//<0407> ただのエロ少年
<0407> ただのエロ少年

//<0408> ユリブサイク
<0408> ユリブサイク

//<0409> ドピュッシー
<0409> ドピュッシー

//<0410> アメリカンエロドッグ
<0410> アメリカンエロドッグ

//<0411> ゼウス
<0411> ゼウス

//<0412> 日向markⅡ
<0412> 日向markⅡ

//<0413> 糞虫
<0413> 糞虫

//<0414> 量産型日向
<0414> 量産型日向

//<0415> ？？
<0415> ？？

//<0416> （嫉妬だ…）
<0416> （嫉妬だ…）

//<0417> 音無
<0417> 音無

//<0418> クソ坊主
<0418> クソ坊主

//<0419> 代理人
<0419> 代理人

//<0420> 微妙すぎるイケメン
<0420> 微妙すぎるイケメン

//<0421> ロリコン
<0421> ロリコン

//<0422> メガネ仲間
<0422> メガネ仲間

//<0423> 暗算日本記録保持者
<0423> 暗算日本記録保持者

//<0424> 通り魔
<0424> 通り魔

//<0425> 記憶ナシ男
<0425> 記憶ナシ男

//<0426> 音速
<0426> 音速

//<0427> 無限
<0427> 無限

//<0428> エロ侍
<0428> エロ侍

//<0429> エロエロ団ナンバー１
<0429> エロエロ団ナンバー１

//<0430> ただのエロ少年
<0430> ただのエロ少年

//<0431> ユリブサイク
<0431> ユリブサイク

//<0432> ドピュッシー
<0432> ドピュッシー

//<0433> アメリカンエロドッグ
<0433> アメリカンエロドッグ

//<0434> ゼウス
<0434> ゼウス

//<0435> 日向markⅡ
<0435> 日向markⅡ

//<0436> 糞虫
<0436> 糞虫

//<0437> 量産型日向
<0437> 量産型日向

//<0438> ？？
<0438> ？？

//<0439> 「もしかして…お前、日向に気があるのか？」
<0439> 「もしかして…お前、日向に気があるのか？」

//<0440> nothing
<0440> nothing

//<0441> nothing
<0441> nothing

//<0442> nothing
<0442> nothing

//<0443> nothing
<0443> nothing

//<0444> nothing
<0444> nothing

//<0445> ゆり
<0445> ゆり

//<0446> 女生徒
<0446> 女生徒

//<0447> ？？
<0447> ？？

//<0448> 「はぁぁーーっ！？　どーーーしたら、そんな思考に至るわけっ！？」
<0448> 「はぁぁーーっ！？　どーーーしたら、そんな思考に至るわけっ！？」

//<0449> nothing
<0449> nothing

//<0450> nothing
<0450> nothing

//<0451> nothing
<0451> nothing

//<0452> nothing
<0452> nothing

//<0453> nothing
<0453> nothing

//<0454> se_desk_hit
<0454> se_desk_hit

//<0455> 机を両手でばんっ！と叩き身を乗り出してくる。
<0455> 机を両手でばんっ！と叩き身を乗り出してくる。

//<0456> 音無
<0456> 音無

//<0457> クソ坊主
<0457> クソ坊主

//<0458> 代理人
<0458> 代理人

//<0459> 微妙すぎるイケメン
<0459> 微妙すぎるイケメン

//<0460> ロリコン
<0460> ロリコン

//<0461> メガネ仲間
<0461> メガネ仲間

//<0462> 暗算日本記録保持者
<0462> 暗算日本記録保持者

//<0463> 通り魔
<0463> 通り魔

//<0464> 記憶ナシ男
<0464> 記憶ナシ男

//<0465> 音速
<0465> 音速

//<0466> 無限
<0466> 無限

//<0467> エロ侍
<0467> エロ侍

//<0468> エロエロ団ナンバー１
<0468> エロエロ団ナンバー１

//<0469> ただのエロ少年
<0469> ただのエロ少年

//<0470> ユリブサイク
<0470> ユリブサイク

//<0471> ドピュッシー
<0471> ドピュッシー

//<0472> アメリカンエロドッグ
<0472> アメリカンエロドッグ

//<0473> ゼウス
<0473> ゼウス

//<0474> 日向markⅡ
<0474> 日向markⅡ

//<0475> 糞虫
<0475> 糞虫

//<0476> 量産型日向
<0476> 量産型日向

//<0477> ？？
<0477> ？？

//<0478> 「だって、この世界に来たばっかだし…」
<0478> 「だって、この世界に来たばっかだし…」

//<0479> nothing
<0479> nothing

//<0480> nothing
<0480> nothing

//<0481> nothing
<0481> nothing

//<0482> nothing
<0482> nothing

//<0483> nothing
<0483> nothing

//<0484> ゆり
<0484> ゆり

//<0485> 女生徒
<0485> 女生徒

//<0486> ？？
<0486> ？？

//<0487> 「あー、そりゃそっか、ごめんごめん」
<0487> 「あー、そりゃそっか、ごめんごめん」

//<0488> nothing
<0488> nothing

//<0489> nothing
<0489> nothing

//<0490> nothing
<0490> nothing

//<0491> nothing
<0491> nothing

//<0492> nothing
<0492> nothing

//<0493> ゆり
<0493> ゆり

//<0494> 女生徒
<0494> 女生徒

//<0495> ？？
<0495> ？？

//<0496> 「って、それだけは言われたくないわぁーーー！！」
<0496> 「って、それだけは言われたくないわぁーーー！！」

//<0497> 音無
<0497> 音無

//<0498> クソ坊主
<0498> クソ坊主

//<0499> 代理人
<0499> 代理人

//<0500> 微妙すぎるイケメン
<0500> 微妙すぎるイケメン

//<0501> ロリコン
<0501> ロリコン

//<0502> メガネ仲間
<0502> メガネ仲間

//<0503> 暗算日本記録保持者
<0503> 暗算日本記録保持者

//<0504> 通り魔
<0504> 通り魔

//<0505> 記憶ナシ男
<0505> 記憶ナシ男

//<0506> 音速
<0506> 音速

//<0507> 無限
<0507> 無限

//<0508> エロ侍
<0508> エロ侍

//<0509> エロエロ団ナンバー１
<0509> エロエロ団ナンバー１

//<0510> ただのエロ少年
<0510> ただのエロ少年

//<0511> ユリブサイク
<0511> ユリブサイク

//<0512> ドピュッシー
<0512> ドピュッシー

//<0513> アメリカンエロドッグ
<0513> アメリカンエロドッグ

//<0514> ゼウス
<0514> ゼウス

//<0515> 日向markⅡ
<0515> 日向markⅡ

//<0516> 糞虫
<0516> 糞虫

//<0517> 量産型日向
<0517> 量産型日向

//<0518> ？？
<0518> ？？

//<0519> 「えぇっ！？　だってあいつ、性格もすげーいいし、ルックスもいいじゃん…」
<0519> 「えぇっ！？　だってあいつ、性格もすげーいいし、ルックスもいいじゃん…」

//<0520> nothing
<0520> nothing

//<0521> nothing
<0521> nothing

//<0522> nothing
<0522> nothing

//<0523> nothing
<0523> nothing

//<0524> nothing
<0524> nothing

//<0525> ゆり
<0525> ゆり

//<0526> 女生徒
<0526> 女生徒

//<0527> ？？
<0527> ？？

//<0528> 「なんであなたが落ち込んでいるように言うの？」
<0528> 「なんであなたが落ち込んでいるように言うの？」

//<0529> それは…。
<0529> それは…。

//<0530> お前に気があるから、なんてことも言えず…。
<0530> お前に気があるから、なんてことも言えず…。

//<0531> 日向に気があるから、なんてことも言えず…。
<0531> 日向に気があるから、なんてことも言えず…。

//<0532> 俺が動揺しているのを見てか、ゆりのほうから切り出す。
<0532> 俺が動揺しているのを見てか、ゆりのほうから切り出す。

//<0533> nothing
<0533> nothing

//<0534> nothing
<0534> nothing

//<0535> nothing
<0535> nothing

//<0536> nothing
<0536> nothing

//<0537> nothing
<0537> nothing

//<0538> ゆり
<0538> ゆり

//<0539> 女生徒
<0539> 女生徒

//<0540> ？？
<0540> ？？

//<0541> 「あなた…もしかして、あたしに気があったり…？」
<0541> 「あなた…もしかして、あたしに気があったり…？」

//<0542> ある
<0542> ある

//<0543> その思いは胸に秘めておく
<0543> その思いは胸に秘めておく

//<0544> selbtn : 
<0544> selbtn : 

//<0545> 音無
<0545> 音無

//<0546> クソ坊主
<0546> クソ坊主

//<0547> 代理人
<0547> 代理人

//<0548> 微妙すぎるイケメン
<0548> 微妙すぎるイケメン

//<0549> ロリコン
<0549> ロリコン

//<0550> メガネ仲間
<0550> メガネ仲間

//<0551> 暗算日本記録保持者
<0551> 暗算日本記録保持者

//<0552> 通り魔
<0552> 通り魔

//<0553> 記憶ナシ男
<0553> 記憶ナシ男

//<0554> 音速
<0554> 音速

//<0555> 無限
<0555> 無限

//<0556> エロ侍
<0556> エロ侍

//<0557> エロエロ団ナンバー１
<0557> エロエロ団ナンバー１

//<0558> ただのエロ少年
<0558> ただのエロ少年

//<0559> ユリブサイク
<0559> ユリブサイク

//<0560> ドピュッシー
<0560> ドピュッシー

//<0561> アメリカンエロドッグ
<0561> アメリカンエロドッグ

//<0562> ゼウス
<0562> ゼウス

//<0563> 日向markⅡ
<0563> 日向markⅡ

//<0564> 糞虫
<0564> 糞虫

//<0565> 量産型日向
<0565> 量産型日向

//<0566> ？？
<0566> ？？

//<0567> 「ええと…ある…」
<0567> 「ええと…ある…」

//<0568> nothing
<0568> nothing

//<0569> nothing
<0569> nothing

//<0570> nothing
<0570> nothing

//<0571> nothing
<0571> nothing

//<0572> nothing
<0572> nothing

//<0573> ゆり
<0573> ゆり

//<0574> 女生徒
<0574> 女生徒

//<0575> ？？
<0575> ？？

//<0576> 「あのねぇ…」
<0576> 「あのねぇ…」

//<0577> 音無
<0577> 音無

//<0578> クソ坊主
<0578> クソ坊主

//<0579> 代理人
<0579> 代理人

//<0580> 微妙すぎるイケメン
<0580> 微妙すぎるイケメン

//<0581> ロリコン
<0581> ロリコン

//<0582> メガネ仲間
<0582> メガネ仲間

//<0583> 暗算日本記録保持者
<0583> 暗算日本記録保持者

//<0584> 通り魔
<0584> 通り魔

//<0585> 記憶ナシ男
<0585> 記憶ナシ男

//<0586> 音速
<0586> 音速

//<0587> 無限
<0587> 無限

//<0588> エロ侍
<0588> エロ侍

//<0589> エロエロ団ナンバー１
<0589> エロエロ団ナンバー１

//<0590> ただのエロ少年
<0590> ただのエロ少年

//<0591> ユリブサイク
<0591> ユリブサイク

//<0592> ドピュッシー
<0592> ドピュッシー

//<0593> アメリカンエロドッグ
<0593> アメリカンエロドッグ

//<0594> ゼウス
<0594> ゼウス

//<0595> 日向markⅡ
<0595> 日向markⅡ

//<0596> 糞虫
<0596> 糞虫

//<0597> 量産型日向
<0597> 量産型日向

//<0598> ？？
<0598> ？？

//<0599> 「なんだよ…」
<0599> 「なんだよ…」

//<0600> nothing
<0600> nothing

//<0601> nothing
<0601> nothing

//<0602> nothing
<0602> nothing

//<0603> nothing
<0603> nothing

//<0604> nothing
<0604> nothing

//<0605> ゆり
<0605> ゆり

//<0606> 女生徒
<0606> 女生徒

//<0607> ？？
<0607> ？？

//<0608> 「あたしは神と、その使いの天使と戦っている戦線のリーダーなのよ…」
<0608> 「あたしは神と、その使いの天使と戦っている戦線のリーダーなのよ…」

//<0609> 音無
<0609> 音無

//<0610> クソ坊主
<0610> クソ坊主

//<0611> 代理人
<0611> 代理人

//<0612> 微妙すぎるイケメン
<0612> 微妙すぎるイケメン

//<0613> ロリコン
<0613> ロリコン

//<0614> メガネ仲間
<0614> メガネ仲間

//<0615> 暗算日本記録保持者
<0615> 暗算日本記録保持者

//<0616> 通り魔
<0616> 通り魔

//<0617> 記憶ナシ男
<0617> 記憶ナシ男

//<0618> 音速
<0618> 音速

//<0619> 無限
<0619> 無限

//<0620> エロ侍
<0620> エロ侍

//<0621> エロエロ団ナンバー１
<0621> エロエロ団ナンバー１

//<0622> ただのエロ少年
<0622> ただのエロ少年

//<0623> ユリブサイク
<0623> ユリブサイク

//<0624> ドピュッシー
<0624> ドピュッシー

//<0625> アメリカンエロドッグ
<0625> アメリカンエロドッグ

//<0626> ゼウス
<0626> ゼウス

//<0627> 日向markⅡ
<0627> 日向markⅡ

//<0628> 糞虫
<0628> 糞虫

//<0629> 量産型日向
<0629> 量産型日向

//<0630> ？？
<0630> ？？

//<0631> 「そうだっけ？」
<0631> 「そうだっけ？」

//<0632> nothing
<0632> nothing

//<0633> nothing
<0633> nothing

//<0634> nothing
<0634> nothing

//<0635> nothing
<0635> nothing

//<0636> nothing
<0636> nothing

//<0637> ゆり
<0637> ゆり

//<0638> 女生徒
<0638> 女生徒

//<0639> ？？
<0639> ？？

//<0640> 「ちょっと寄って来なさいよ。ぶん殴ってやるから」
<0640> 「ちょっと寄って来なさいよ。ぶん殴ってやるから」

//<0641> 音無
<0641> 音無

//<0642> クソ坊主
<0642> クソ坊主

//<0643> 代理人
<0643> 代理人

//<0644> 微妙すぎるイケメン
<0644> 微妙すぎるイケメン

//<0645> ロリコン
<0645> ロリコン

//<0646> メガネ仲間
<0646> メガネ仲間

//<0647> 暗算日本記録保持者
<0647> 暗算日本記録保持者

//<0648> 通り魔
<0648> 通り魔

//<0649> 記憶ナシ男
<0649> 記憶ナシ男

//<0650> 音速
<0650> 音速

//<0651> 無限
<0651> 無限

//<0652> エロ侍
<0652> エロ侍

//<0653> エロエロ団ナンバー１
<0653> エロエロ団ナンバー１

//<0654> ただのエロ少年
<0654> ただのエロ少年

//<0655> ユリブサイク
<0655> ユリブサイク

//<0656> ドピュッシー
<0656> ドピュッシー

//<0657> アメリカンエロドッグ
<0657> アメリカンエロドッグ

//<0658> ゼウス
<0658> ゼウス

//<0659> 日向markⅡ
<0659> 日向markⅡ

//<0660> 糞虫
<0660> 糞虫

//<0661> 量産型日向
<0661> 量産型日向

//<0662> ？？
<0662> ？？

//<0663> 「いや、遠慮するよ…」
<0663> 「いや、遠慮するよ…」

//<0664> nothing
<0664> nothing

//<0665> nothing
<0665> nothing

//<0666> nothing
<0666> nothing

//<0667> nothing
<0667> nothing

//<0668> nothing
<0668> nothing

//<0669> ゆり
<0669> ゆり

//<0670> 女生徒
<0670> 女生徒

//<0671> ？？
<0671> ？？

//<0672> 「そんな浮ついた話題、次したら、死よりも恐い罰を課すから、覚悟しときなさい」
<0672> 「そんな浮ついた話題、次したら、死よりも恐い罰を課すから、覚悟しときなさい」

//<0673> 音無
<0673> 音無

//<0674> クソ坊主
<0674> クソ坊主

//<0675> 代理人
<0675> 代理人

//<0676> 微妙すぎるイケメン
<0676> 微妙すぎるイケメン

//<0677> ロリコン
<0677> ロリコン

//<0678> メガネ仲間
<0678> メガネ仲間

//<0679> 暗算日本記録保持者
<0679> 暗算日本記録保持者

//<0680> 通り魔
<0680> 通り魔

//<0681> 記憶ナシ男
<0681> 記憶ナシ男

//<0682> 音速
<0682> 音速

//<0683> 無限
<0683> 無限

//<0684> エロ侍
<0684> エロ侍

//<0685> エロエロ団ナンバー１
<0685> エロエロ団ナンバー１

//<0686> ただのエロ少年
<0686> ただのエロ少年

//<0687> ユリブサイク
<0687> ユリブサイク

//<0688> ドピュッシー
<0688> ドピュッシー

//<0689> アメリカンエロドッグ
<0689> アメリカンエロドッグ

//<0690> ゼウス
<0690> ゼウス

//<0691> 日向markⅡ
<0691> 日向markⅡ

//<0692> 糞虫
<0692> 糞虫

//<0693> 量産型日向
<0693> 量産型日向

//<0694> ？？
<0694> ？？

//<0695> 「え…？　あ、ああ…」
<0695> 「え…？　あ、ああ…」

//<0696> 怯えながら、退室することに。
<0696> 怯えながら、退室することに。

//<0697> 音無
<0697> 音無

//<0698> クソ坊主
<0698> クソ坊主

//<0699> 代理人
<0699> 代理人

//<0700> 微妙すぎるイケメン
<0700> 微妙すぎるイケメン

//<0701> ロリコン
<0701> ロリコン

//<0702> メガネ仲間
<0702> メガネ仲間

//<0703> 暗算日本記録保持者
<0703> 暗算日本記録保持者

//<0704> 通り魔
<0704> 通り魔

//<0705> 記憶ナシ男
<0705> 記憶ナシ男

//<0706> 音速
<0706> 音速

//<0707> 無限
<0707> 無限

//<0708> エロ侍
<0708> エロ侍

//<0709> エロエロ団ナンバー１
<0709> エロエロ団ナンバー１

//<0710> ただのエロ少年
<0710> ただのエロ少年

//<0711> ユリブサイク
<0711> ユリブサイク

//<0712> ドピュッシー
<0712> ドピュッシー

//<0713> アメリカンエロドッグ
<0713> アメリカンエロドッグ

//<0714> ゼウス
<0714> ゼウス

//<0715> 日向markⅡ
<0715> 日向markⅡ

//<0716> 糞虫
<0716> 糞虫

//<0717> 量産型日向
<0717> 量産型日向

//<0718> ？？
<0718> ？？

//<0719> 「いや、ないぜっ！　そんなの、ぜんぜんないっ！　まったく、これっぽちもねぇーーぜ！！」
<0719> 「いや、ないぜっ！　そんなの、ぜんぜんないっ！　まったく、これっぽちもねぇーーぜ！！」

//<0720> 必死に虚勢を張る。
<0720> 必死に虚勢を張る。

//<0721> nothing
<0721> nothing

//<0722> nothing
<0722> nothing

//<0723> nothing
<0723> nothing

//<0724> nothing
<0724> nothing

//<0725> nothing
<0725> nothing

//<0726> ゆり
<0726> ゆり

//<0727> 女生徒
<0727> 女生徒

//<0728> ？？
<0728> ？？

//<0729> 「…まるで、異性として見られていないようね…」
<0729> 「…まるで、異性として見られていないようね…」

//<0730> 音無
<0730> 音無

//<0731> クソ坊主
<0731> クソ坊主

//<0732> 代理人
<0732> 代理人

//<0733> 微妙すぎるイケメン
<0733> 微妙すぎるイケメン

//<0734> ロリコン
<0734> ロリコン

//<0735> メガネ仲間
<0735> メガネ仲間

//<0736> 暗算日本記録保持者
<0736> 暗算日本記録保持者

//<0737> 通り魔
<0737> 通り魔

//<0738> 記憶ナシ男
<0738> 記憶ナシ男

//<0739> 音速
<0739> 音速

//<0740> 無限
<0740> 無限

//<0741> エロ侍
<0741> エロ侍

//<0742> エロエロ団ナンバー１
<0742> エロエロ団ナンバー１

//<0743> ただのエロ少年
<0743> ただのエロ少年

//<0744> ユリブサイク
<0744> ユリブサイク

//<0745> ドピュッシー
<0745> ドピュッシー

//<0746> アメリカンエロドッグ
<0746> アメリカンエロドッグ

//<0747> ゼウス
<0747> ゼウス

//<0748> 日向markⅡ
<0748> 日向markⅡ

//<0749> 糞虫
<0749> 糞虫

//<0750> 量産型日向
<0750> 量産型日向

//<0751> ？？
<0751> ？？

//<0752> 「いやいや、そういうわけではなくっ！！」
<0752> 「いやいや、そういうわけではなくっ！！」

//<0753> 俺は混乱してしまう！
<0753> 俺は混乱してしまう！

//<0754> nothing
<0754> nothing

//<0755> nothing
<0755> nothing

//<0756> nothing
<0756> nothing

//<0757> nothing
<0757> nothing

//<0758> nothing
<0758> nothing

//<0759> ゆり
<0759> ゆり

//<0760> 女生徒
<0760> 女生徒

//<0761> ？？
<0761> ？？

//<0762> 「え、どっち？」
<0762> 「え、どっち？」

//<0763> 冷静に訊かれる。
<0763> 冷静に訊かれる。

//<0764> 気がある
<0764> 気がある

//<0765> やはりその思いは胸に秘めておく
<0765> やはりその思いは胸に秘めておく

//<0766> selbtn : 
<0766> selbtn : 

//<0767> 音無
<0767> 音無

//<0768> クソ坊主
<0768> クソ坊主

//<0769> 代理人
<0769> 代理人

//<0770> 微妙すぎるイケメン
<0770> 微妙すぎるイケメン

//<0771> ロリコン
<0771> ロリコン

//<0772> メガネ仲間
<0772> メガネ仲間

//<0773> 暗算日本記録保持者
<0773> 暗算日本記録保持者

//<0774> 通り魔
<0774> 通り魔

//<0775> 記憶ナシ男
<0775> 記憶ナシ男

//<0776> 音速
<0776> 音速

//<0777> 無限
<0777> 無限

//<0778> エロ侍
<0778> エロ侍

//<0779> エロエロ団ナンバー１
<0779> エロエロ団ナンバー１

//<0780> ただのエロ少年
<0780> ただのエロ少年

//<0781> ユリブサイク
<0781> ユリブサイク

//<0782> ドピュッシー
<0782> ドピュッシー

//<0783> アメリカンエロドッグ
<0783> アメリカンエロドッグ

//<0784> ゼウス
<0784> ゼウス

//<0785> 日向markⅡ
<0785> 日向markⅡ

//<0786> 糞虫
<0786> 糞虫

//<0787> 量産型日向
<0787> 量産型日向

//<0788> ？？
<0788> ？？

//<0789> 「そのお前に…気が…ある…」
<0789> 「そのお前に…気が…ある…」

//<0790> nothing
<0790> nothing

//<0791> nothing
<0791> nothing

//<0792> nothing
<0792> nothing

//<0793> nothing
<0793> nothing

//<0794> nothing
<0794> nothing

//<0795> ゆり
<0795> ゆり

//<0796> 女生徒
<0796> 女生徒

//<0797> ？？
<0797> ？？

//<0798> 「へぇ…」
<0798> 「へぇ…」

//<0799> 一瞬、高飛車な表情を見せる。
<0799> 一瞬、高飛車な表情を見せる。

//<0800> nothing
<0800> nothing

//<0801> nothing
<0801> nothing

//<0802> nothing
<0802> nothing

//<0803> nothing
<0803> nothing

//<0804> nothing
<0804> nothing

//<0805> が、その直後、その顔は豹変し、睨み付けられる。
<0805> が、その直後、その顔は豹変し、睨み付けられる。

//<0806> 音無
<0806> 音無

//<0807> クソ坊主
<0807> クソ坊主

//<0808> 代理人
<0808> 代理人

//<0809> 微妙すぎるイケメン
<0809> 微妙すぎるイケメン

//<0810> ロリコン
<0810> ロリコン

//<0811> メガネ仲間
<0811> メガネ仲間

//<0812> 暗算日本記録保持者
<0812> 暗算日本記録保持者

//<0813> 通り魔
<0813> 通り魔

//<0814> 記憶ナシ男
<0814> 記憶ナシ男

//<0815> 音速
<0815> 音速

//<0816> 無限
<0816> 無限

//<0817> エロ侍
<0817> エロ侍

//<0818> エロエロ団ナンバー１
<0818> エロエロ団ナンバー１

//<0819> ただのエロ少年
<0819> ただのエロ少年

//<0820> ユリブサイク
<0820> ユリブサイク

//<0821> ドピュッシー
<0821> ドピュッシー

//<0822> アメリカンエロドッグ
<0822> アメリカンエロドッグ

//<0823> ゼウス
<0823> ゼウス

//<0824> 日向markⅡ
<0824> 日向markⅡ

//<0825> 糞虫
<0825> 糞虫

//<0826> 量産型日向
<0826> 量産型日向

//<0827> ？？
<0827> ？？

//<0828> 「………」
<0828> 「………」

//<0829> 音無
<0829> 音無

//<0830> クソ坊主
<0830> クソ坊主

//<0831> 代理人
<0831> 代理人

//<0832> 微妙すぎるイケメン
<0832> 微妙すぎるイケメン

//<0833> ロリコン
<0833> ロリコン

//<0834> メガネ仲間
<0834> メガネ仲間

//<0835> 暗算日本記録保持者
<0835> 暗算日本記録保持者

//<0836> 通り魔
<0836> 通り魔

//<0837> 記憶ナシ男
<0837> 記憶ナシ男

//<0838> 音速
<0838> 音速

//<0839> 無限
<0839> 無限

//<0840> エロ侍
<0840> エロ侍

//<0841> エロエロ団ナンバー１
<0841> エロエロ団ナンバー１

//<0842> ただのエロ少年
<0842> ただのエロ少年

//<0843> ユリブサイク
<0843> ユリブサイク

//<0844> ドピュッシー
<0844> ドピュッシー

//<0845> アメリカンエロドッグ
<0845> アメリカンエロドッグ

//<0846> ゼウス
<0846> ゼウス

//<0847> 日向markⅡ
<0847> 日向markⅡ

//<0848> 糞虫
<0848> 糞虫

//<0849> 量産型日向
<0849> 量産型日向

//<0850> ？？
<0850> ？？

//<0851> 「…ない」
<0851> 「…ない」

//<0852> nothing
<0852> nothing

//<0853> nothing
<0853> nothing

//<0854> nothing
<0854> nothing

//<0855> nothing
<0855> nothing

//<0856> nothing
<0856> nothing

//<0857> ゆり
<0857> ゆり

//<0858> 女生徒
<0858> 女生徒

//<0859> ？？
<0859> ？？

//<0860> 「なんなの、その間は」
<0860> 「なんなの、その間は」

//<0861> 音無
<0861> 音無

//<0862> クソ坊主
<0862> クソ坊主

//<0863> 代理人
<0863> 代理人

//<0864> 微妙すぎるイケメン
<0864> 微妙すぎるイケメン

//<0865> ロリコン
<0865> ロリコン

//<0866> メガネ仲間
<0866> メガネ仲間

//<0867> 暗算日本記録保持者
<0867> 暗算日本記録保持者

//<0868> 通り魔
<0868> 通り魔

//<0869> 記憶ナシ男
<0869> 記憶ナシ男

//<0870> 音速
<0870> 音速

//<0871> 無限
<0871> 無限

//<0872> エロ侍
<0872> エロ侍

//<0873> エロエロ団ナンバー１
<0873> エロエロ団ナンバー１

//<0874> ただのエロ少年
<0874> ただのエロ少年

//<0875> ユリブサイク
<0875> ユリブサイク

//<0876> ドピュッシー
<0876> ドピュッシー

//<0877> アメリカンエロドッグ
<0877> アメリカンエロドッグ

//<0878> ゼウス
<0878> ゼウス

//<0879> 日向markⅡ
<0879> 日向markⅡ

//<0880> 糞虫
<0880> 糞虫

//<0881> 量産型日向
<0881> 量産型日向

//<0882> ？？
<0882> ？？

//<0883> 「ない！」
<0883> 「ない！」

//<0884> 言い切った。
<0884> 言い切った。

//<0885> nothing
<0885> nothing

//<0886> nothing
<0886> nothing

//<0887> nothing
<0887> nothing

//<0888> nothing
<0888> nothing

//<0889> nothing
<0889> nothing

//<0890> ゆり
<0890> ゆり

//<0891> 女生徒
<0891> 女生徒

//<0892> ？？
<0892> ？？

//<0893> 「…そ。なら、問題ないのだけど…」
<0893> 「…そ。なら、問題ないのだけど…」

//<0894> 音無
<0894> 音無

//<0895> クソ坊主
<0895> クソ坊主

//<0896> 代理人
<0896> 代理人

//<0897> 微妙すぎるイケメン
<0897> 微妙すぎるイケメン

//<0898> ロリコン
<0898> ロリコン

//<0899> メガネ仲間
<0899> メガネ仲間

//<0900> 暗算日本記録保持者
<0900> 暗算日本記録保持者

//<0901> 通り魔
<0901> 通り魔

//<0902> 記憶ナシ男
<0902> 記憶ナシ男

//<0903> 音速
<0903> 音速

//<0904> 無限
<0904> 無限

//<0905> エロ侍
<0905> エロ侍

//<0906> エロエロ団ナンバー１
<0906> エロエロ団ナンバー１

//<0907> ただのエロ少年
<0907> ただのエロ少年

//<0908> ユリブサイク
<0908> ユリブサイク

//<0909> ドピュッシー
<0909> ドピュッシー

//<0910> アメリカンエロドッグ
<0910> アメリカンエロドッグ

//<0911> ゼウス
<0911> ゼウス

//<0912> 日向markⅡ
<0912> 日向markⅡ

//<0913> 糞虫
<0913> 糞虫

//<0914> 量産型日向
<0914> 量産型日向

//<0915> ？？
<0915> ？？

//<0916> （だけど？　その先を訊きたい…）
<0916> （だけど？　その先を訊きたい…）

//<0917> だが、今の俺にはその勇気はなかった。
<0917> だが、今の俺にはその勇気はなかった。

//<0918> 大人しく本部を去ることにした。
<0918> 大人しく本部を去ることにした。

//<0919> は？　こいつは何を勘違いしているんだ…？
<0919> は？　こいつは何を勘違いしているんだ…？

//<0920> nothing
<0920> nothing

//<0921> nothing
<0921> nothing

//<0922> nothing
<0922> nothing

//<0923> nothing
<0923> nothing

//<0924> nothing
<0924> nothing

//<0925> 音無
<0925> 音無

//<0926> クソ坊主
<0926> クソ坊主

//<0927> 代理人
<0927> 代理人

//<0928> 微妙すぎるイケメン
<0928> 微妙すぎるイケメン

//<0929> ロリコン
<0929> ロリコン

//<0930> メガネ仲間
<0930> メガネ仲間

//<0931> 暗算日本記録保持者
<0931> 暗算日本記録保持者

//<0932> 通り魔
<0932> 通り魔

//<0933> 記憶ナシ男
<0933> 記憶ナシ男

//<0934> 音速
<0934> 音速

//<0935> 無限
<0935> 無限

//<0936> エロ侍
<0936> エロ侍

//<0937> エロエロ団ナンバー１
<0937> エロエロ団ナンバー１

//<0938> ただのエロ少年
<0938> ただのエロ少年

//<0939> ユリブサイク
<0939> ユリブサイク

//<0940> ドピュッシー
<0940> ドピュッシー

//<0941> アメリカンエロドッグ
<0941> アメリカンエロドッグ

//<0942> ゼウス
<0942> ゼウス

//<0943> 日向markⅡ
<0943> 日向markⅡ

//<0944> 糞虫
<0944> 糞虫

//<0945> 量産型日向
<0945> 量産型日向

//<0946> ？？
<0946> ？？

//<0947> 「あるかあぁぁーーー！！」
<0947> 「あるかあぁぁーーー！！」

//<0948> 俺は激怒する。
<0948> 俺は激怒する。

//<0949> nothing
<0949> nothing

//<0950> nothing
<0950> nothing

//<0951> nothing
<0951> nothing

//<0952> nothing
<0952> nothing

//<0953> nothing
<0953> nothing

//<0954> ゆり
<0954> ゆり

//<0955> 女生徒
<0955> 女生徒

//<0956> ？？
<0956> ？？

//<0957> 「っ…！！」
<0957> 「っ…！！」

//<0958> nothing
<0958> nothing

//<0959> nothing
<0959> nothing

//<0960> nothing
<0960> nothing

//<0961> nothing
<0961> nothing

//<0962> nothing
<0962> nothing

//<0963> ゆり
<0963> ゆり

//<0964> 女生徒
<0964> 女生徒

//<0965> ？？
<0965> ？？

//<0966> 「ないなら、とっとと出て行けぇーーー！！！」
<0966> 「ないなら、とっとと出て行けぇーーー！！！」

//<0967> ゆりも顔を真っ赤にして、怒鳴り散らす。
<0967> ゆりも顔を真っ赤にして、怒鳴り散らす。

//<0968> 音無
<0968> 音無

//<0969> クソ坊主
<0969> クソ坊主

//<0970> 代理人
<0970> 代理人

//<0971> 微妙すぎるイケメン
<0971> 微妙すぎるイケメン

//<0972> ロリコン
<0972> ロリコン

//<0973> メガネ仲間
<0973> メガネ仲間

//<0974> 暗算日本記録保持者
<0974> 暗算日本記録保持者

//<0975> 通り魔
<0975> 通り魔

//<0976> 記憶ナシ男
<0976> 記憶ナシ男

//<0977> 音速
<0977> 音速

//<0978> 無限
<0978> 無限

//<0979> エロ侍
<0979> エロ侍

//<0980> エロエロ団ナンバー１
<0980> エロエロ団ナンバー１

//<0981> ただのエロ少年
<0981> ただのエロ少年

//<0982> ユリブサイク
<0982> ユリブサイク

//<0983> ドピュッシー
<0983> ドピュッシー

//<0984> アメリカンエロドッグ
<0984> アメリカンエロドッグ

//<0985> ゼウス
<0985> ゼウス

//<0986> 日向markⅡ
<0986> 日向markⅡ

//<0987> 糞虫
<0987> 糞虫

//<0988> 量産型日向
<0988> 量産型日向

//<0989> ？？
<0989> ？？

//<0990> 「ああぁーー！！」
<0990> 「ああぁーー！！」

//<0991> nothing
<0991> nothing

//<0992> nothing
<0992> nothing

//<0993> nothing
<0993> nothing

//<0994> nothing
<0994> nothing

//<0995> nothing
<0995> nothing

//<0996> ゆり
<0996> ゆり

//<0997> 女生徒
<0997> 女生徒

//<0998> ？？
<0998> ？？

//<0999> 「二度と来るなぁーーー！！」
<0999> 「二度と来るなぁーーー！！」

//<1000> 音無
<1000> 音無

//<1001> クソ坊主
<1001> クソ坊主

//<1002> 代理人
<1002> 代理人

//<1003> 微妙すぎるイケメン
<1003> 微妙すぎるイケメン

//<1004> ロリコン
<1004> ロリコン

//<1005> メガネ仲間
<1005> メガネ仲間

//<1006> 暗算日本記録保持者
<1006> 暗算日本記録保持者

//<1007> 通り魔
<1007> 通り魔

//<1008> 記憶ナシ男
<1008> 記憶ナシ男

//<1009> 音速
<1009> 音速

//<1010> 無限
<1010> 無限

//<1011> エロ侍
<1011> エロ侍

//<1012> エロエロ団ナンバー１
<1012> エロエロ団ナンバー１

//<1013> ただのエロ少年
<1013> ただのエロ少年

//<1014> ユリブサイク
<1014> ユリブサイク

//<1015> ドピュッシー
<1015> ドピュッシー

//<1016> アメリカンエロドッグ
<1016> アメリカンエロドッグ

//<1017> ゼウス
<1017> ゼウス

//<1018> 日向markⅡ
<1018> 日向markⅡ

//<1019> 糞虫
<1019> 糞虫

//<1020> 量産型日向
<1020> 量産型日向

//<1021> ？？
<1021> ？？

//<1022> 「二度と来るかぁーーーーー！！」
<1022> 「二度と来るかぁーーーーー！！」

//<1023> 喧嘩別れのような形で、退室することに。
<1023> 喧嘩別れのような形で、退室することに。

//<1024> 音無
<1024> 音無

//<1025> クソ坊主
<1025> クソ坊主

//<1026> 代理人
<1026> 代理人

//<1027> 微妙すぎるイケメン
<1027> 微妙すぎるイケメン

//<1028> ロリコン
<1028> ロリコン

//<1029> メガネ仲間
<1029> メガネ仲間

//<1030> 暗算日本記録保持者
<1030> 暗算日本記録保持者

//<1031> 通り魔
<1031> 通り魔

//<1032> 記憶ナシ男
<1032> 記憶ナシ男

//<1033> 音速
<1033> 音速

//<1034> 無限
<1034> 無限

//<1035> エロ侍
<1035> エロ侍

//<1036> エロエロ団ナンバー１
<1036> エロエロ団ナンバー１

//<1037> ただのエロ少年
<1037> ただのエロ少年

//<1038> ユリブサイク
<1038> ユリブサイク

//<1039> ドピュッシー
<1039> ドピュッシー

//<1040> アメリカンエロドッグ
<1040> アメリカンエロドッグ

//<1041> ゼウス
<1041> ゼウス

//<1042> 日向markⅡ
<1042> 日向markⅡ

//<1043> 糞虫
<1043> 糞虫

//<1044> 量産型日向
<1044> 量産型日向

//<1045> ？？
<1045> ？？

//<1046> 「いや、そんな気はない」
<1046> 「いや、そんな気はない」

//<1047> nothing
<1047> nothing

//<1048> nothing
<1048> nothing

//<1049> nothing
<1049> nothing

//<1050> nothing
<1050> nothing

//<1051> nothing
<1051> nothing

//<1052> ゆり
<1052> ゆり

//<1053> 女生徒
<1053> 女生徒

//<1054> ？？
<1054> ？？

//<1055> 「…そ。なら、問題ないのだけど…」
<1055> 「…そ。なら、問題ないのだけど…」

//<1056> だけど…ということは、何かが続くのか？
<1056> だけど…ということは、何かが続くのか？

//<1057> でも、興味ないから別にかまわないか。
<1057> でも、興味ないから別にかまわないか。

//<1058> ちょっと心にもやっとした物を残して、本部を去った。
<1058> ちょっと心にもやっとした物を残して、本部を去った。

//<1059> 音無
<1059> 音無

//<1060> クソ坊主
<1060> クソ坊主

//<1061> 代理人
<1061> 代理人

//<1062> 微妙すぎるイケメン
<1062> 微妙すぎるイケメン

//<1063> ロリコン
<1063> ロリコン

//<1064> メガネ仲間
<1064> メガネ仲間

//<1065> 暗算日本記録保持者
<1065> 暗算日本記録保持者

//<1066> 通り魔
<1066> 通り魔

//<1067> 記憶ナシ男
<1067> 記憶ナシ男

//<1068> 音速
<1068> 音速

//<1069> 無限
<1069> 無限

//<1070> エロ侍
<1070> エロ侍

//<1071> エロエロ団ナンバー１
<1071> エロエロ団ナンバー１

//<1072> ただのエロ少年
<1072> ただのエロ少年

//<1073> ユリブサイク
<1073> ユリブサイク

//<1074> ドピュッシー
<1074> ドピュッシー

//<1075> アメリカンエロドッグ
<1075> アメリカンエロドッグ

//<1076> ゼウス
<1076> ゼウス

//<1077> 日向markⅡ
<1077> 日向markⅡ

//<1078> 糞虫
<1078> 糞虫

//<1079> 量産型日向
<1079> 量産型日向

//<1080> ？？
<1080> ？？

//<1081> （これは頼もしさだ…）
<1081> （これは頼もしさだ…）

//<1082> nothing
<1082> nothing

//<1083> nothing
<1083> nothing

//<1084> nothing
<1084> nothing

//<1085> nothing
<1085> nothing

//<1086> nothing
<1086> nothing

//<1087> ゆり
<1087> ゆり

//<1088> 女生徒
<1088> 女生徒

//<1089> ？？
<1089> ？？

//<1090> 「彼の言う通りしばらくルームメイトとして過ごしていけば、最短でこの世界に慣れることができるはず」
<1090> 「彼の言う通りしばらくルームメイトとして過ごしていけば、最短でこの世界に慣れることができるはず」

//<1091> 音無
<1091> 音無

//<1092> クソ坊主
<1092> クソ坊主

//<1093> 代理人
<1093> 代理人

//<1094> 微妙すぎるイケメン
<1094> 微妙すぎるイケメン

//<1095> ロリコン
<1095> ロリコン

//<1096> メガネ仲間
<1096> メガネ仲間

//<1097> 暗算日本記録保持者
<1097> 暗算日本記録保持者

//<1098> 通り魔
<1098> 通り魔

//<1099> 記憶ナシ男
<1099> 記憶ナシ男

//<1100> 音速
<1100> 音速

//<1101> 無限
<1101> 無限

//<1102> エロ侍
<1102> エロ侍

//<1103> エロエロ団ナンバー１
<1103> エロエロ団ナンバー１

//<1104> ただのエロ少年
<1104> ただのエロ少年

//<1105> ユリブサイク
<1105> ユリブサイク

//<1106> ドピュッシー
<1106> ドピュッシー

//<1107> アメリカンエロドッグ
<1107> アメリカンエロドッグ

//<1108> ゼウス
<1108> ゼウス

//<1109> 日向markⅡ
<1109> 日向markⅡ

//<1110> 糞虫
<1110> 糞虫

//<1111> 量産型日向
<1111> 量産型日向

//<1112> ？？
<1112> ？？

//<1113> 「そう言ってくれるなら、俺も安心できる」
<1113> 「そう言ってくれるなら、俺も安心できる」

//<1114> 音無
<1114> 音無

//<1115> クソ坊主
<1115> クソ坊主

//<1116> 代理人
<1116> 代理人

//<1117> 微妙すぎるイケメン
<1117> 微妙すぎるイケメン

//<1118> ロリコン
<1118> ロリコン

//<1119> メガネ仲間
<1119> メガネ仲間

//<1120> 暗算日本記録保持者
<1120> 暗算日本記録保持者

//<1121> 通り魔
<1121> 通り魔

//<1122> 記憶ナシ男
<1122> 記憶ナシ男

//<1123> 音速
<1123> 音速

//<1124> 無限
<1124> 無限

//<1125> エロ侍
<1125> エロ侍

//<1126> エロエロ団ナンバー１
<1126> エロエロ団ナンバー１

//<1127> ただのエロ少年
<1127> ただのエロ少年

//<1128> ユリブサイク
<1128> ユリブサイク

//<1129> ドピュッシー
<1129> ドピュッシー

//<1130> アメリカンエロドッグ
<1130> アメリカンエロドッグ

//<1131> ゼウス
<1131> ゼウス

//<1132> 日向markⅡ
<1132> 日向markⅡ

//<1133> 糞虫
<1133> 糞虫

//<1134> 量産型日向
<1134> 量産型日向

//<1135> ？？
<1135> ？？

//<1136> 「勝手がわからない世界だから、不安だったんだ」
<1136> 「勝手がわからない世界だから、不安だったんだ」

//<1137> nothing
<1137> nothing

//<1138> nothing
<1138> nothing

//<1139> nothing
<1139> nothing

//<1140> nothing
<1140> nothing

//<1141> nothing
<1141> nothing

//<1142> nothing
<1142> nothing

//<1143> 困ったことがあれば、遠慮無く日向に訊くことにしよう。
<1143> 困ったことがあれば、遠慮無く日向に訊くことにしよう。

//<1144> 俺は晴れ晴れとした気持ちで本部を後にした。
<1144> 俺は晴れ晴れとした気持ちで本部を後にした。

//<1145> dummy
<1145> dummy

//<1146> bg_kuro
<1146> bg_kuro

//<1147> ep01_bg043
<1147> ep01_bg043

//<1148> ep01_bg057
<1148> ep01_bg057

//<1149> yr0409
<1149> yr0409

//<1150> yr0101_06
<1150> yr0101_06

//<1151> yr0107_06
<1151> yr0107_06

//<1152> sys_bk_selline00
<1152> sys_bk_selline00

//<1153> yr0205
<1153> yr0205

//<1154> bs3_yr020500a0
<1154> bs3_yr020500a0

//<1155> yr0205_09
<1155> yr0205_09

//<1156> bg_kuro
<1156> bg_kuro

//<1157> yr0107
<1157> yr0107

//<1158> yr0110_06
<1158> yr0110_06

//<1159> yr0109
<1159> yr0109

//<1160> yr0210_06
<1160> yr0210_06

//<1161> yr0209
<1161> yr0209

//<1162> bg_kuro
<1162> bg_kuro

//<1163> sys_bk_selline00
<1163> sys_bk_selline00

//<1164> yr0601
<1164> yr0601

//<1165> sys_bk_selline00
<1165> sys_bk_selline00

//<1166> bs3_yr0205
<1166> bs3_yr0205

//<1167> yr0207
<1167> yr0207

//<1168> bs2_yr010300a0
<1168> bs2_yr010300a0

//<1169> bs2_yr0105
<1169> bs2_yr0105

//<1170> yr0107_02
<1170> yr0107_02

//<1171> yr0209
<1171> yr0209

//<1172> sys_bk_selline00
<1172> sys_bk_selline00

//<1173> yr0610
<1173> yr0610

//<1174> yr0604
<1174> yr0604

//<1175> bs3_yr0107_0600a0
<1175> bs3_yr0107_0600a0

//<1176> bs2_yr060400a0
<1176> bs2_yr060400a0

//<1177> bg_kuro
<1177> bg_kuro

//<1178> yr0207_06
<1178> yr0207_06

//<1179> yr0209
<1179> yr0209

//<1180> sys_bk_selline00
<1180> sys_bk_selline00

//<1181> yr0204
<1181> yr0204

//<1182> yr0205_09
<1182> yr0205_09

//<1183> yr0207
<1183> yr0207

//<1184> yr0408_09
<1184> yr0408_09

//<1185> bg_kuro
<1185> bg_kuro

//<1186> m218
<1186> m218

//<1187> yr0206
<1187> yr0206

//<1188> yr0213
<1188> yr0213

//<1189> bs3_yr0414
<1189> bs3_yr0414

//<1190> yr0205
<1190> yr0205

//<1191> bg_kuro
<1191> bg_kuro

//<1192> yr0408_09
<1192> yr0408_09

//<1193> bg_kuro
<1193> bg_kuro

//<1194> yr0509_03
<1194> yr0509_03

//<1195> bg_kuro
<1195> bg_kuro

//<1196> bg_kuro
<1196> bg_kuro

