// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 音無
<0000> 音無

//<0001> クソ坊主
<0001> クソ坊主

//<0002> 代理人
<0002> 代理人

//<0003> 微妙すぎるイケメン
<0003> 微妙すぎるイケメン

//<0004> ロリコン
<0004> ロリコン

//<0005> メガネ仲間
<0005> メガネ仲間

//<0006> 暗算日本記録保持者
<0006> 暗算日本記録保持者

//<0007> 通り魔
<0007> 通り魔

//<0008> 記憶ナシ男
<0008> 記憶ナシ男

//<0009> 音速
<0009> 音速

//<0010> 無限
<0010> 無限

//<0011> エロ侍
<0011> エロ侍

//<0012> エロエロ団ナンバー１
<0012> エロエロ団ナンバー１

//<0013> ただのエロ少年
<0013> ただのエロ少年

//<0014> ユリブサイク
<0014> ユリブサイク

//<0015> ドピュッシー
<0015> ドピュッシー

//<0016> アメリカンエロドッグ
<0016> アメリカンエロドッグ

//<0017> ゼウス
<0017> ゼウス

//<0018> 日向markⅡ
<0018> 日向markⅡ

//<0019> 糞虫
<0019> 糞虫

//<0020> 量産型日向
<0020> 量産型日向

//<0021> ？？
<0021> ？？

//<0022> 「カミモホトケモテンシモナシ」
<0022> 「カミモホトケモテンシモナシ」

//<0023> se_key_open
<0023> se_key_open

//<0024> がちゃり、と解錠される音を確認してから、中に入る。
<0024> がちゃり、と解錠される音を確認してから、中に入る。

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> nothing
<0029> nothing

//<0030> また、ゆりだけが居た。
<0030> また、ゆりだけが居た。

//<0031> nothing
<0031> nothing

//<0032> nothing
<0032> nothing

//<0033> nothing
<0033> nothing

//<0034> nothing
<0034> nothing

//<0035> nothing
<0035> nothing

//<0036> ゆり
<0036> ゆり

//<0037> 女生徒
<0037> 女生徒

//<0038> ？？
<0038> ？？

//<0039> 「あら、また音無くん。どうしたの？」
<0039> 「あら、また音無くん。どうしたの？」

//<0040> 音無
<0040> 音無

//<0041> クソ坊主
<0041> クソ坊主

//<0042> 代理人
<0042> 代理人

//<0043> 微妙すぎるイケメン
<0043> 微妙すぎるイケメン

//<0044> ロリコン
<0044> ロリコン

//<0045> メガネ仲間
<0045> メガネ仲間

//<0046> 暗算日本記録保持者
<0046> 暗算日本記録保持者

//<0047> 通り魔
<0047> 通り魔

//<0048> 記憶ナシ男
<0048> 記憶ナシ男

//<0049> 音速
<0049> 音速

//<0050> 無限
<0050> 無限

//<0051> エロ侍
<0051> エロ侍

//<0052> エロエロ団ナンバー１
<0052> エロエロ団ナンバー１

//<0053> ただのエロ少年
<0053> ただのエロ少年

//<0054> ユリブサイク
<0054> ユリブサイク

//<0055> ドピュッシー
<0055> ドピュッシー

//<0056> アメリカンエロドッグ
<0056> アメリカンエロドッグ

//<0057> ゼウス
<0057> ゼウス

//<0058> 日向markⅡ
<0058> 日向markⅡ

//<0059> 糞虫
<0059> 糞虫

//<0060> 量産型日向
<0060> 量産型日向

//<0061> ？？
<0061> ？？

//<0062> 「ごぶふっ！」
<0062> 「ごぶふっ！」

//<0063> 吐血してしまう。
<0063> 吐血してしまう。

//<0064> nothing
<0064> nothing

//<0065> nothing
<0065> nothing

//<0066> nothing
<0066> nothing

//<0067> nothing
<0067> nothing

//<0068> nothing
<0068> nothing

//<0069> ゆり
<0069> ゆり

//<0070> 女生徒
<0070> 女生徒

//<0071> ？？
<0071> ？？

//<0072> 「こらこら、本部を汚すなー」
<0072> 「こらこら、本部を汚すなー」

//<0073> 音無
<0073> 音無

//<0074> クソ坊主
<0074> クソ坊主

//<0075> 代理人
<0075> 代理人

//<0076> 微妙すぎるイケメン
<0076> 微妙すぎるイケメン

//<0077> ロリコン
<0077> ロリコン

//<0078> メガネ仲間
<0078> メガネ仲間

//<0079> 暗算日本記録保持者
<0079> 暗算日本記録保持者

//<0080> 通り魔
<0080> 通り魔

//<0081> 記憶ナシ男
<0081> 記憶ナシ男

//<0082> 音速
<0082> 音速

//<0083> 無限
<0083> 無限

//<0084> エロ侍
<0084> エロ侍

//<0085> エロエロ団ナンバー１
<0085> エロエロ団ナンバー１

//<0086> ただのエロ少年
<0086> ただのエロ少年

//<0087> ユリブサイク
<0087> ユリブサイク

//<0088> ドピュッシー
<0088> ドピュッシー

//<0089> アメリカンエロドッグ
<0089> アメリカンエロドッグ

//<0090> ゼウス
<0090> ゼウス

//<0091> 日向markⅡ
<0091> 日向markⅡ

//<0092> 糞虫
<0092> 糞虫

//<0093> 量産型日向
<0093> 量産型日向

//<0094> ？？
<0094> ？？

//<0095> 「ああ…」
<0095> 「ああ…」

//<0096> nothing
<0096> nothing

//<0097> nothing
<0097> nothing

//<0098> nothing
<0098> nothing

//<0099> nothing
<0099> nothing

//<0100> nothing
<0100> nothing

//<0101> nothing
<0101> nothing

//<0102> ティッシュの箱を見つけて、それで床と自分の口を拭った。
<0102> ティッシュの箱を見つけて、それで床と自分の口を拭った。

//<0103> nothing
<0103> nothing

//<0104> nothing
<0104> nothing

//<0105> nothing
<0105> nothing

//<0106> nothing
<0106> nothing

//<0107> nothing
<0107> nothing

//<0108> ゆり
<0108> ゆり

//<0109> 女生徒
<0109> 女生徒

//<0110> ？？
<0110> ？？

//<0111> 「で、なにしに来たの」
<0111> 「で、なにしに来たの」

//<0112> 音無
<0112> 音無

//<0113> クソ坊主
<0113> クソ坊主

//<0114> 代理人
<0114> 代理人

//<0115> 微妙すぎるイケメン
<0115> 微妙すぎるイケメン

//<0116> ロリコン
<0116> ロリコン

//<0117> メガネ仲間
<0117> メガネ仲間

//<0118> 暗算日本記録保持者
<0118> 暗算日本記録保持者

//<0119> 通り魔
<0119> 通り魔

//<0120> 記憶ナシ男
<0120> 記憶ナシ男

//<0121> 音速
<0121> 音速

//<0122> 無限
<0122> 無限

//<0123> エロ侍
<0123> エロ侍

//<0124> エロエロ団ナンバー１
<0124> エロエロ団ナンバー１

//<0125> ただのエロ少年
<0125> ただのエロ少年

//<0126> ユリブサイク
<0126> ユリブサイク

//<0127> ドピュッシー
<0127> ドピュッシー

//<0128> アメリカンエロドッグ
<0128> アメリカンエロドッグ

//<0129> ゼウス
<0129> ゼウス

//<0130> 日向markⅡ
<0130> 日向markⅡ

//<0131> 糞虫
<0131> 糞虫

//<0132> 量産型日向
<0132> 量産型日向

//<0133> ？？
<0133> ？？

//<0134> 「用があって」
<0134> 「用があって」

//<0135> nothing
<0135> nothing

//<0136> nothing
<0136> nothing

//<0137> nothing
<0137> nothing

//<0138> nothing
<0138> nothing

//<0139> nothing
<0139> nothing

//<0140> ゆり
<0140> ゆり

//<0141> 女生徒
<0141> 女生徒

//<0142> ？？
<0142> ？？

//<0143> 「何？」
<0143> 「何？」

//<0144> なんだ、ゆりに対する用は…。
<0144> なんだ、ゆりに対する用は…。

//<0145> 趣味は？
<0145> 趣味は？

//<0146> 好きな食べ物は？
<0146> 好きな食べ物は？

//<0147> お前の勘は当たっていたか？
<0147> お前の勘は当たっていたか？

//<0148> selbtn : 
<0148> selbtn : 

//<0149> 02_ゆり
<0149> 02_ゆり

//<0150> _00_ゆりのこと
<0150> _00_ゆりのこと

//<0151> 02_ゆり
<0151> 02_ゆり

//<0152> _00_ゆりのこと
<0152> _00_ゆりのこと

//<0153> 音無
<0153> 音無

//<0154> クソ坊主
<0154> クソ坊主

//<0155> 代理人
<0155> 代理人

//<0156> 微妙すぎるイケメン
<0156> 微妙すぎるイケメン

//<0157> ロリコン
<0157> ロリコン

//<0158> メガネ仲間
<0158> メガネ仲間

//<0159> 暗算日本記録保持者
<0159> 暗算日本記録保持者

//<0160> 通り魔
<0160> 通り魔

//<0161> 記憶ナシ男
<0161> 記憶ナシ男

//<0162> 音速
<0162> 音速

//<0163> 無限
<0163> 無限

//<0164> エロ侍
<0164> エロ侍

//<0165> エロエロ団ナンバー１
<0165> エロエロ団ナンバー１

//<0166> ただのエロ少年
<0166> ただのエロ少年

//<0167> ユリブサイク
<0167> ユリブサイク

//<0168> ドピュッシー
<0168> ドピュッシー

//<0169> アメリカンエロドッグ
<0169> アメリカンエロドッグ

//<0170> ゼウス
<0170> ゼウス

//<0171> 日向markⅡ
<0171> 日向markⅡ

//<0172> 糞虫
<0172> 糞虫

//<0173> 量産型日向
<0173> 量産型日向

//<0174> ？？
<0174> ？？

//<0175> 「お前の勘は当たっていたか？」
<0175> 「お前の勘は当たっていたか？」

//<0176> nothing
<0176> nothing

//<0177> nothing
<0177> nothing

//<0178> nothing
<0178> nothing

//<0179> nothing
<0179> nothing

//<0180> nothing
<0180> nothing

//<0181> ゆり
<0181> ゆり

//<0182> 女生徒
<0182> 女生徒

//<0183> ？？
<0183> ？？

//<0184> 「いきなりのギルド降下作戦で、唯一あたし以外で生き残ったのだから、完璧よ。さすが、あたし！」
<0184> 「いきなりのギルド降下作戦で、唯一あたし以外で生き残ったのだから、完璧よ。さすが、あたし！」

//<0185> ほっとした。
<0185> ほっとした。

//<0186> nothing
<0186> nothing

//<0187> nothing
<0187> nothing

//<0188> nothing
<0188> nothing

//<0189> nothing
<0189> nothing

//<0190> nothing
<0190> nothing

//<0191> ゆり
<0191> ゆり

//<0192> 女生徒
<0192> 女生徒

//<0193> ？？
<0193> ？？

//<0194> 「そんなことを訊きにわざわざ来たの？」
<0194> 「そんなことを訊きにわざわざ来たの？」

//<0195> 音無
<0195> 音無

//<0196> クソ坊主
<0196> クソ坊主

//<0197> 代理人
<0197> 代理人

//<0198> 微妙すぎるイケメン
<0198> 微妙すぎるイケメン

//<0199> ロリコン
<0199> ロリコン

//<0200> メガネ仲間
<0200> メガネ仲間

//<0201> 暗算日本記録保持者
<0201> 暗算日本記録保持者

//<0202> 通り魔
<0202> 通り魔

//<0203> 記憶ナシ男
<0203> 記憶ナシ男

//<0204> 音速
<0204> 音速

//<0205> 無限
<0205> 無限

//<0206> エロ侍
<0206> エロ侍

//<0207> エロエロ団ナンバー１
<0207> エロエロ団ナンバー１

//<0208> ただのエロ少年
<0208> ただのエロ少年

//<0209> ユリブサイク
<0209> ユリブサイク

//<0210> ドピュッシー
<0210> ドピュッシー

//<0211> アメリカンエロドッグ
<0211> アメリカンエロドッグ

//<0212> ゼウス
<0212> ゼウス

//<0213> 日向markⅡ
<0213> 日向markⅡ

//<0214> 糞虫
<0214> 糞虫

//<0215> 量産型日向
<0215> 量産型日向

//<0216> ？？
<0216> ？？

//<0217> 「ああ…。ちゃんと力になれてるか、不安だったからな…」
<0217> 「ああ…。ちゃんと力になれてるか、不安だったからな…」

//<0218> nothing
<0218> nothing

//<0219> nothing
<0219> nothing

//<0220> nothing
<0220> nothing

//<0221> nothing
<0221> nothing

//<0222> nothing
<0222> nothing

//<0223> ゆり
<0223> ゆり

//<0224> 女生徒
<0224> 女生徒

//<0225> ？？
<0225> ？？

//<0226> 「この世界では時間は無限なのに、そんなに成果を急くなんて必要はないわ。失敗しても、ゆっくり慣れていけばいいのよ？」
<0226> 「この世界では時間は無限なのに、そんなに成果を急くなんて必要はないわ。失敗しても、ゆっくり慣れていけばいいのよ？」

//<0227> 音無
<0227> 音無

//<0228> クソ坊主
<0228> クソ坊主

//<0229> 代理人
<0229> 代理人

//<0230> 微妙すぎるイケメン
<0230> 微妙すぎるイケメン

//<0231> ロリコン
<0231> ロリコン

//<0232> メガネ仲間
<0232> メガネ仲間

//<0233> 暗算日本記録保持者
<0233> 暗算日本記録保持者

//<0234> 通り魔
<0234> 通り魔

//<0235> 記憶ナシ男
<0235> 記憶ナシ男

//<0236> 音速
<0236> 音速

//<0237> 無限
<0237> 無限

//<0238> エロ侍
<0238> エロ侍

//<0239> エロエロ団ナンバー１
<0239> エロエロ団ナンバー１

//<0240> ただのエロ少年
<0240> ただのエロ少年

//<0241> ユリブサイク
<0241> ユリブサイク

//<0242> ドピュッシー
<0242> ドピュッシー

//<0243> アメリカンエロドッグ
<0243> アメリカンエロドッグ

//<0244> ゼウス
<0244> ゼウス

//<0245> 日向markⅡ
<0245> 日向markⅡ

//<0246> 糞虫
<0246> 糞虫

//<0247> 量産型日向
<0247> 量産型日向

//<0248> ？？
<0248> ？？

//<0249> 「優しいな、ゆりは」
<0249> 「優しいな、ゆりは」

//<0250> nothing
<0250> nothing

//<0251> nothing
<0251> nothing

//<0252> nothing
<0252> nothing

//<0253> nothing
<0253> nothing

//<0254> nothing
<0254> nothing

//<0255> ゆり
<0255> ゆり

//<0256> 女生徒
<0256> 女生徒

//<0257> ？？
<0257> ？？

//<0258> 「その言葉、戦線のみんなに聞かせてあげたいものだわ」
<0258> 「その言葉、戦線のみんなに聞かせてあげたいものだわ」

//<0259> 音無
<0259> 音無

//<0260> クソ坊主
<0260> クソ坊主

//<0261> 代理人
<0261> 代理人

//<0262> 微妙すぎるイケメン
<0262> 微妙すぎるイケメン

//<0263> ロリコン
<0263> ロリコン

//<0264> メガネ仲間
<0264> メガネ仲間

//<0265> 暗算日本記録保持者
<0265> 暗算日本記録保持者

//<0266> 通り魔
<0266> 通り魔

//<0267> 記憶ナシ男
<0267> 記憶ナシ男

//<0268> 音速
<0268> 音速

//<0269> 無限
<0269> 無限

//<0270> エロ侍
<0270> エロ侍

//<0271> エロエロ団ナンバー１
<0271> エロエロ団ナンバー１

//<0272> ただのエロ少年
<0272> ただのエロ少年

//<0273> ユリブサイク
<0273> ユリブサイク

//<0274> ドピュッシー
<0274> ドピュッシー

//<0275> アメリカンエロドッグ
<0275> アメリカンエロドッグ

//<0276> ゼウス
<0276> ゼウス

//<0277> 日向markⅡ
<0277> 日向markⅡ

//<0278> 糞虫
<0278> 糞虫

//<0279> 量産型日向
<0279> 量産型日向

//<0280> ？？
<0280> ？？

//<0281> 「そんな悪く言う奴が居るのか？」
<0281> 「そんな悪く言う奴が居るのか？」

//<0282> nothing
<0282> nothing

//<0283> nothing
<0283> nothing

//<0284> nothing
<0284> nothing

//<0285> nothing
<0285> nothing

//<0286> nothing
<0286> nothing

//<0287> 意外に思う。
<0287> 意外に思う。

//<0288> nothing
<0288> nothing

//<0289> nothing
<0289> nothing

//<0290> nothing
<0290> nothing

//<0291> nothing
<0291> nothing

//<0292> nothing
<0292> nothing

//<0293> ゆり
<0293> ゆり

//<0294> 女生徒
<0294> 女生徒

//<0295> ？？
<0295> ？？

//<0296> 「あいつらの口の悪さったらっ…」
<0296> 「あいつらの口の悪さったらっ…」

//<0297> 確かに、柄が悪い連中が多い。
<0297> 確かに、柄が悪い連中が多い。

//<0298> 音無
<0298> 音無

//<0299> クソ坊主
<0299> クソ坊主

//<0300> 代理人
<0300> 代理人

//<0301> 微妙すぎるイケメン
<0301> 微妙すぎるイケメン

//<0302> ロリコン
<0302> ロリコン

//<0303> メガネ仲間
<0303> メガネ仲間

//<0304> 暗算日本記録保持者
<0304> 暗算日本記録保持者

//<0305> 通り魔
<0305> 通り魔

//<0306> 記憶ナシ男
<0306> 記憶ナシ男

//<0307> 音速
<0307> 音速

//<0308> 無限
<0308> 無限

//<0309> エロ侍
<0309> エロ侍

//<0310> エロエロ団ナンバー１
<0310> エロエロ団ナンバー１

//<0311> ただのエロ少年
<0311> ただのエロ少年

//<0312> ユリブサイク
<0312> ユリブサイク

//<0313> ドピュッシー
<0313> ドピュッシー

//<0314> アメリカンエロドッグ
<0314> アメリカンエロドッグ

//<0315> ゼウス
<0315> ゼウス

//<0316> 日向markⅡ
<0316> 日向markⅡ

//<0317> 糞虫
<0317> 糞虫

//<0318> 量産型日向
<0318> 量産型日向

//<0319> ？？
<0319> ？？

//<0320> 「わかった。俺だけはお前を悪く言うのを許さない」
<0320> 「わかった。俺だけはお前を悪く言うのを許さない」

//<0321> nothing
<0321> nothing

//<0322> nothing
<0322> nothing

//<0323> nothing
<0323> nothing

//<0324> nothing
<0324> nothing

//<0325> nothing
<0325> nothing

//<0326> ゆり
<0326> ゆり

//<0327> 女生徒
<0327> 女生徒

//<0328> ？？
<0328> ？？
{9202} 33 // 0328

//<0329> 「あらそう。それは期待だけしておくわ」
<0329> 「あらそう。それは期待だけしておくわ」

//<0330> nothing
<0330> nothing

//<0331> nothing
<0331> nothing

//<0332> nothing
<0332> nothing

//<0333> nothing
<0333> nothing

//<0334> nothing
<0334> nothing

//<0335> nothing
<0335> nothing

//<0336> nothing
<0336> nothing

//<0337> nothing
<0337> nothing

//<0338> nothing
<0338> nothing

//<0339> nothing
<0339> nothing

//<0340> ゆり
<0340> ゆり

//<0341> 女生徒
<0341> 女生徒

//<0342> ？？
<0342> ？？

//<0343> 「そんなの、まだわかんないわよ」
<0343> 「そんなの、まだわかんないわよ」

//<0344> 音無
<0344> 音無

//<0345> クソ坊主
<0345> クソ坊主

//<0346> 代理人
<0346> 代理人

//<0347> 微妙すぎるイケメン
<0347> 微妙すぎるイケメン

//<0348> ロリコン
<0348> ロリコン

//<0349> メガネ仲間
<0349> メガネ仲間

//<0350> 暗算日本記録保持者
<0350> 暗算日本記録保持者

//<0351> 通り魔
<0351> 通り魔

//<0352> 記憶ナシ男
<0352> 記憶ナシ男

//<0353> 音速
<0353> 音速

//<0354> 無限
<0354> 無限

//<0355> エロ侍
<0355> エロ侍

//<0356> エロエロ団ナンバー１
<0356> エロエロ団ナンバー１

//<0357> ただのエロ少年
<0357> ただのエロ少年

//<0358> ユリブサイク
<0358> ユリブサイク

//<0359> ドピュッシー
<0359> ドピュッシー

//<0360> アメリカンエロドッグ
<0360> アメリカンエロドッグ

//<0361> ゼウス
<0361> ゼウス

//<0362> 日向markⅡ
<0362> 日向markⅡ

//<0363> 糞虫
<0363> 糞虫

//<0364> 量産型日向
<0364> 量産型日向

//<0365> ？？
<0365> ？？

//<0366> 「ええー…」
<0366> 「ええー…」

//<0367> nothing
<0367> nothing

//<0368> nothing
<0368> nothing

//<0369> nothing
<0369> nothing

//<0370> nothing
<0370> nothing

//<0371> nothing
<0371> nothing

//<0372> ゆり
<0372> ゆり

//<0373> 女生徒
<0373> 女生徒

//<0374> ？？
<0374> ？？

//<0375> 「だって、あなたこの世界に来たばかりじゃない」
<0375> 「だって、あなたこの世界に来たばかりじゃない」

//<0376> 音無
<0376> 音無

//<0377> クソ坊主
<0377> クソ坊主

//<0378> 代理人
<0378> 代理人

//<0379> 微妙すぎるイケメン
<0379> 微妙すぎるイケメン

//<0380> ロリコン
<0380> ロリコン

//<0381> メガネ仲間
<0381> メガネ仲間

//<0382> 暗算日本記録保持者
<0382> 暗算日本記録保持者

//<0383> 通り魔
<0383> 通り魔

//<0384> 記憶ナシ男
<0384> 記憶ナシ男

//<0385> 音速
<0385> 音速

//<0386> 無限
<0386> 無限

//<0387> エロ侍
<0387> エロ侍

//<0388> エロエロ団ナンバー１
<0388> エロエロ団ナンバー１

//<0389> ただのエロ少年
<0389> ただのエロ少年

//<0390> ユリブサイク
<0390> ユリブサイク

//<0391> ドピュッシー
<0391> ドピュッシー

//<0392> アメリカンエロドッグ
<0392> アメリカンエロドッグ

//<0393> ゼウス
<0393> ゼウス

//<0394> 日向markⅡ
<0394> 日向markⅡ

//<0395> 糞虫
<0395> 糞虫

//<0396> 量産型日向
<0396> 量産型日向

//<0397> ？？
<0397> ？？

//<0398> 「まあ、そうなんだけどさ…」
<0398> 「まあ、そうなんだけどさ…」

//<0399> nothing
<0399> nothing

//<0400> nothing
<0400> nothing

//<0401> nothing
<0401> nothing

//<0402> nothing
<0402> nothing

//<0403> nothing
<0403> nothing

//<0404> ゆり
<0404> ゆり

//<0405> 女生徒
<0405> 女生徒

//<0406> ？？
<0406> ？？

//<0407> 「何度も言ってるけど、あたしたちは何十年とここで過ごしてきているのよ？」
<0407> 「何度も言ってるけど、あたしたちは何十年とここで過ごしてきているのよ？」

//<0408> nothing
<0408> nothing

//<0409> nothing
<0409> nothing

//<0410> nothing
<0410> nothing

//<0411> nothing
<0411> nothing

//<0412> nothing
<0412> nothing

//<0413> ゆり
<0413> ゆり

//<0414> 女生徒
<0414> 女生徒

//<0415> ？？
<0415> ？？

//<0416> 「結果を急かずに、今は訓練に勤しむことっ」
<0416> 「結果を急かずに、今は訓練に勤しむことっ」

//<0417> 音無
<0417> 音無

//<0418> クソ坊主
<0418> クソ坊主

//<0419> 代理人
<0419> 代理人

//<0420> 微妙すぎるイケメン
<0420> 微妙すぎるイケメン

//<0421> ロリコン
<0421> ロリコン

//<0422> メガネ仲間
<0422> メガネ仲間

//<0423> 暗算日本記録保持者
<0423> 暗算日本記録保持者

//<0424> 通り魔
<0424> 通り魔

//<0425> 記憶ナシ男
<0425> 記憶ナシ男

//<0426> 音速
<0426> 音速

//<0427> 無限
<0427> 無限

//<0428> エロ侍
<0428> エロ侍

//<0429> エロエロ団ナンバー１
<0429> エロエロ団ナンバー１

//<0430> ただのエロ少年
<0430> ただのエロ少年

//<0431> ユリブサイク
<0431> ユリブサイク

//<0432> ドピュッシー
<0432> ドピュッシー

//<0433> アメリカンエロドッグ
<0433> アメリカンエロドッグ

//<0434> ゼウス
<0434> ゼウス

//<0435> 日向markⅡ
<0435> 日向markⅡ

//<0436> 糞虫
<0436> 糞虫

//<0437> 量産型日向
<0437> 量産型日向

//<0438> ？？
<0438> ？？

//<0439> 「ああ…」
<0439> 「ああ…」

//<0440> そう訊かれても、何も思い浮かばない…。
<0440> そう訊かれても、何も思い浮かばない…。

//<0441> 音無
<0441> 音無

//<0442> クソ坊主
<0442> クソ坊主

//<0443> 代理人
<0443> 代理人

//<0444> 微妙すぎるイケメン
<0444> 微妙すぎるイケメン

//<0445> ロリコン
<0445> ロリコン

//<0446> メガネ仲間
<0446> メガネ仲間

//<0447> 暗算日本記録保持者
<0447> 暗算日本記録保持者

//<0448> 通り魔
<0448> 通り魔

//<0449> 記憶ナシ男
<0449> 記憶ナシ男

//<0450> 音速
<0450> 音速

//<0451> 無限
<0451> 無限

//<0452> エロ侍
<0452> エロ侍

//<0453> エロエロ団ナンバー１
<0453> エロエロ団ナンバー１

//<0454> ただのエロ少年
<0454> ただのエロ少年

//<0455> ユリブサイク
<0455> ユリブサイク

//<0456> ドピュッシー
<0456> ドピュッシー

//<0457> アメリカンエロドッグ
<0457> アメリカンエロドッグ

//<0458> ゼウス
<0458> ゼウス

//<0459> 日向markⅡ
<0459> 日向markⅡ

//<0460> 糞虫
<0460> 糞虫

//<0461> 量産型日向
<0461> 量産型日向

//<0462> ？？
<0462> ？？

//<0463> （なんだ？　なんのために俺はゆりに会いにきたんだ…？）
<0463> （なんだ？　なんのために俺はゆりに会いにきたんだ…？）

//<0464> ゆりに気がある
<0464> ゆりに気がある

//<0465> そんなものはない
<0465> そんなものはない

//<0466> selbtn : 
<0466> selbtn : 

//<0467> そうだ…やっぱり俺はゆりに気があったんだ。
<0467> そうだ…やっぱり俺はゆりに気があったんだ。

//<0468> 自らの思いを再確認して、より強いものに変わる。
<0468> 自らの思いを再確認して、より強いものに変わる。

//<0469> 俺はゆりに気があったのか…。
<0469> 俺はゆりに気があったのか…。

//<0470> その思いにようやく気づけた…。
<0470> その思いにようやく気づけた…。

//<0471> もちろん、そんな思いはない…。
<0471> もちろん、そんな思いはない…。

//<0472> なら俺はどうして、俺はゆりに会いに来たのだろう…。
<0472> なら俺はどうして、俺はゆりに会いに来たのだろう…。

//<0473> 音無
<0473> 音無

//<0474> クソ坊主
<0474> クソ坊主

//<0475> 代理人
<0475> 代理人

//<0476> 微妙すぎるイケメン
<0476> 微妙すぎるイケメン

//<0477> ロリコン
<0477> ロリコン

//<0478> メガネ仲間
<0478> メガネ仲間

//<0479> 暗算日本記録保持者
<0479> 暗算日本記録保持者

//<0480> 通り魔
<0480> 通り魔

//<0481> 記憶ナシ男
<0481> 記憶ナシ男

//<0482> 音速
<0482> 音速

//<0483> 無限
<0483> 無限

//<0484> エロ侍
<0484> エロ侍

//<0485> エロエロ団ナンバー１
<0485> エロエロ団ナンバー１

//<0486> ただのエロ少年
<0486> ただのエロ少年

//<0487> ユリブサイク
<0487> ユリブサイク

//<0488> ドピュッシー
<0488> ドピュッシー

//<0489> アメリカンエロドッグ
<0489> アメリカンエロドッグ

//<0490> ゼウス
<0490> ゼウス

//<0491> 日向markⅡ
<0491> 日向markⅡ

//<0492> 糞虫
<0492> 糞虫

//<0493> 量産型日向
<0493> 量産型日向

//<0494> ？？
<0494> ？？

//<0495> 「なあ、俺はどうしてここに来たんだ？」
<0495> 「なあ、俺はどうしてここに来たんだ？」

//<0496> nothing
<0496> nothing

//<0497> nothing
<0497> nothing

//<0498> nothing
<0498> nothing

//<0499> nothing
<0499> nothing

//<0500> nothing
<0500> nothing

//<0501> ゆり
<0501> ゆり

//<0502> 女生徒
<0502> 女生徒

//<0503> ？？
<0503> ？？

//<0504> 「そんなのこっちが知るかぁぁーーーーーーーーーーっ！！」
<0504> 「そんなのこっちが知るかぁぁーーーーーーーーーーっ！！」

//<0505> nothing
<0505> nothing

//<0506> nothing
<0506> nothing

//<0507> nothing
<0507> nothing

//<0508> nothing
<0508> nothing

//<0509> nothing
<0509> nothing

//<0510> ゆり
<0510> ゆり

//<0511> 女生徒
<0511> 女生徒

//<0512> ？？
<0512> ？？

//<0513> 「意味もなく、やってくるなぁぁーーーーーーーっ！！」
<0513> 「意味もなく、やってくるなぁぁーーーーーーーっ！！」

//<0514> nothing
<0514> nothing

//<0515> nothing
<0515> nothing

//<0516> nothing
<0516> nothing

//<0517> nothing
<0517> nothing

//<0518> nothing
<0518> nothing

//<0519> ゆり
<0519> ゆり

//<0520> 女生徒
<0520> 女生徒

//<0521> ？？
<0521> ？？

//<0522> 「とっとと訓練に戻れぇーーーーーーーっ！！」
<0522> 「とっとと訓練に戻れぇーーーーーーーっ！！」

//<0523> nothing
<0523> nothing

//<0524> nothing
<0524> nothing

//<0525> nothing
<0525> nothing

//<0526> nothing
<0526> nothing

//<0527> nothing
<0527> nothing

//<0528> ゆり
<0528> ゆり

//<0529> 女生徒
<0529> 女生徒

//<0530> ？？
<0530> ？？

//<0531> 「はあ…はあ…」
<0531> 「はあ…はあ…」

//<0532> 息を切らせるほどキレられた…。
<0532> 息を切らせるほどキレられた…。

//<0533> nothing
<0533> nothing

//<0534> nothing
<0534> nothing

//<0535> nothing
<0535> nothing

//<0536> nothing
<0536> nothing

//<0537> nothing
<0537> nothing

//<0538> nothing
<0538> nothing

//<0539> なら、退室するしかなかった…。
<0539> なら、退室するしかなかった…。

//<0540> dummy
<0540> dummy

//<0541> bg_kuro
<0541> bg_kuro

//<0542> ep01_bg043
<0542> ep01_bg043

//<0543> ep01_bg057
<0543> ep01_bg057

//<0544> yr0409
<0544> yr0409

//<0545> yr0101_06
<0545> yr0101_06

//<0546> yr0107
<0546> yr0107

//<0547> yr0409
<0547> yr0409

//<0548> yr0109
<0548> yr0109

//<0549> sys_bk_selline00
<0549> sys_bk_selline00

//<0550> yr0203
<0550> yr0203

//<0551> yr0201
<0551> yr0201

//<0552> yr0401
<0552> yr0401

//<0553> yr0608_09
<0553> yr0608_09

//<0554> yr0609
<0554> yr0609

//<0555> yr0608
<0555> yr0608

//<0556> yr0103
<0556> yr0103

//<0557> yr0101
<0557> yr0101

//<0558> yr0307
<0558> yr0307

//<0559> yr0308_06
<0559> yr0308_06

//<0560> yr0508_09
<0560> yr0508_09

//<0561> yr0509
<0561> yr0509

//<0562> sys_bk_selline00
<0562> sys_bk_selline00

//<0563> yr0405
<0563> yr0405

//<0564> yr0205
<0564> yr0205

//<0565> bs3_yr021400a0
<0565> bs3_yr021400a0

//<0566> bs2_yr0107_0500a0
<0566> bs2_yr0107_0500a0

//<0567> bg_kuro
<0567> bg_kuro

