// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 音無
<0000> 音無

//<0001> クソ坊主
<0001> クソ坊主

//<0002> 代理人
<0002> 代理人

//<0003> 微妙すぎるイケメン
<0003> 微妙すぎるイケメン

//<0004> ロリコン
<0004> ロリコン

//<0005> メガネ仲間
<0005> メガネ仲間

//<0006> 暗算日本記録保持者
<0006> 暗算日本記録保持者

//<0007> 通り魔
<0007> 通り魔

//<0008> 記憶ナシ男
<0008> 記憶ナシ男

//<0009> 音速
<0009> 音速

//<0010> 無限
<0010> 無限

//<0011> エロ侍
<0011> エロ侍

//<0012> エロエロ団ナンバー１
<0012> エロエロ団ナンバー１

//<0013> ただのエロ少年
<0013> ただのエロ少年

//<0014> ユリブサイク
<0014> ユリブサイク

//<0015> ドピュッシー
<0015> ドピュッシー

//<0016> アメリカンエロドッグ
<0016> アメリカンエロドッグ

//<0017> ゼウス
<0017> ゼウス

//<0018> 日向markⅡ
<0018> 日向markⅡ

//<0019> 糞虫
<0019> 糞虫

//<0020> 量産型日向
<0020> 量産型日向

//<0021> ？？
<0021> ？？

//<0022> 「カミモホトケモテンシモナシ」
<0022> 「カミモホトケモテンシモナシ」

//<0023> se_key_open
<0023> se_key_open

//<0024> がちゃり、と解錠される音を確認して、中に入る。
<0024> がちゃり、と解錠される音を確認して、中に入る。

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> nothing
<0029> nothing

//<0030> nothing
<0030> nothing

//<0031> nothing
<0031> nothing

//<0032> nothing
<0032> nothing

//<0033> nothing
<0033> nothing

//<0034> nothing
<0034> nothing

//<0035> ゆり
<0035> ゆり

//<0036> 女生徒
<0036> 女生徒

//<0037> ？？
<0037> ？？

//<0038> 「はあーー、またあなたなの…」
<0038> 「はあーー、またあなたなの…」

//<0039> 音無
<0039> 音無

//<0040> クソ坊主
<0040> クソ坊主

//<0041> 代理人
<0041> 代理人

//<0042> 微妙すぎるイケメン
<0042> 微妙すぎるイケメン

//<0043> ロリコン
<0043> ロリコン

//<0044> メガネ仲間
<0044> メガネ仲間

//<0045> 暗算日本記録保持者
<0045> 暗算日本記録保持者

//<0046> 通り魔
<0046> 通り魔

//<0047> 記憶ナシ男
<0047> 記憶ナシ男

//<0048> 音速
<0048> 音速

//<0049> 無限
<0049> 無限

//<0050> エロ侍
<0050> エロ侍

//<0051> エロエロ団ナンバー１
<0051> エロエロ団ナンバー１

//<0052> ただのエロ少年
<0052> ただのエロ少年

//<0053> ユリブサイク
<0053> ユリブサイク

//<0054> ドピュッシー
<0054> ドピュッシー

//<0055> アメリカンエロドッグ
<0055> アメリカンエロドッグ

//<0056> ゼウス
<0056> ゼウス

//<0057> 日向markⅡ
<0057> 日向markⅡ

//<0058> 糞虫
<0058> 糞虫

//<0059> 量産型日向
<0059> 量産型日向

//<0060> ？？
<0060> ？？

//<0061> 「どうしていきなりため息をつかれるんだ？」
<0061> 「どうしていきなりため息をつかれるんだ？」

//<0062> nothing
<0062> nothing

//<0063> nothing
<0063> nothing

//<0064> nothing
<0064> nothing

//<0065> nothing
<0065> nothing

//<0066> nothing
<0066> nothing

//<0067> ゆり
<0067> ゆり

//<0068> 女生徒
<0068> 女生徒

//<0069> ？？
<0069> ？？

//<0070> 「出て行け、出て行け、どーせ会う理由なんてないんだろー」
<0070> 「出て行け、出て行け、どーせ会う理由なんてないんだろー」

//<0071> 音無
<0071> 音無

//<0072> クソ坊主
<0072> クソ坊主

//<0073> 代理人
<0073> 代理人

//<0074> 微妙すぎるイケメン
<0074> 微妙すぎるイケメン

//<0075> ロリコン
<0075> ロリコン

//<0076> メガネ仲間
<0076> メガネ仲間

//<0077> 暗算日本記録保持者
<0077> 暗算日本記録保持者

//<0078> 通り魔
<0078> 通り魔

//<0079> 記憶ナシ男
<0079> 記憶ナシ男

//<0080> 音速
<0080> 音速

//<0081> 無限
<0081> 無限

//<0082> エロ侍
<0082> エロ侍

//<0083> エロエロ団ナンバー１
<0083> エロエロ団ナンバー１

//<0084> ただのエロ少年
<0084> ただのエロ少年

//<0085> ユリブサイク
<0085> ユリブサイク

//<0086> ドピュッシー
<0086> ドピュッシー

//<0087> アメリカンエロドッグ
<0087> アメリカンエロドッグ

//<0088> ゼウス
<0088> ゼウス

//<0089> 日向markⅡ
<0089> 日向markⅡ

//<0090> 糞虫
<0090> 糞虫

//<0091> 量産型日向
<0091> 量産型日向

//<0092> ？？
<0092> ？？

//<0093> 「日向から戦線メンバーとの仲を深めるのが有意義だと聞いてさ…」
<0093> 「日向から戦線メンバーとの仲を深めるのが有意義だと聞いてさ…」

//<0094> nothing
<0094> nothing

//<0095> nothing
<0095> nothing

//<0096> nothing
<0096> nothing

//<0097> nothing
<0097> nothing

//<0098> nothing
<0098> nothing

//<0099> ゆり
<0099> ゆり

//<0100> 女生徒
<0100> 女生徒

//<0101> ？？
<0101> ？？

//<0102> 「てめー、よくそんな理由でいけしゃあしゃあと会いに来れるなぁーー！！」
<0102> 「てめー、よくそんな理由でいけしゃあしゃあと会いに来れるなぁーー！！」

//<0103> 音無
<0103> 音無

//<0104> クソ坊主
<0104> クソ坊主

//<0105> 代理人
<0105> 代理人

//<0106> 微妙すぎるイケメン
<0106> 微妙すぎるイケメン

//<0107> ロリコン
<0107> ロリコン

//<0108> メガネ仲間
<0108> メガネ仲間

//<0109> 暗算日本記録保持者
<0109> 暗算日本記録保持者

//<0110> 通り魔
<0110> 通り魔

//<0111> 記憶ナシ男
<0111> 記憶ナシ男

//<0112> 音速
<0112> 音速

//<0113> 無限
<0113> 無限

//<0114> エロ侍
<0114> エロ侍

//<0115> エロエロ団ナンバー１
<0115> エロエロ団ナンバー１

//<0116> ただのエロ少年
<0116> ただのエロ少年

//<0117> ユリブサイク
<0117> ユリブサイク

//<0118> ドピュッシー
<0118> ドピュッシー

//<0119> アメリカンエロドッグ
<0119> アメリカンエロドッグ

//<0120> ゼウス
<0120> ゼウス

//<0121> 日向markⅡ
<0121> 日向markⅡ

//<0122> 糞虫
<0122> 糞虫

//<0123> 量産型日向
<0123> 量産型日向

//<0124> ？？
<0124> ？？

//<0125> 「あれ？　ご機嫌斜め？」
<0125> 「あれ？　ご機嫌斜め？」

//<0126> nothing
<0126> nothing

//<0127> nothing
<0127> nothing

//<0128> nothing
<0128> nothing

//<0129> nothing
<0129> nothing

//<0130> nothing
<0130> nothing

//<0131> ゆり
<0131> ゆり

//<0132> 女生徒
<0132> 女生徒

//<0133> ？？
<0133> ？？

//<0134> 「ええ。あなたの顔を見てたらね」
<0134> 「ええ。あなたの顔を見てたらね」

//<0135> もしかしてあの日？
<0135> もしかしてあの日？

//<0136> 立ち去る
<0136> 立ち去る

//<0137> selbtn : 
<0137> selbtn : 

//<0138> 音無
<0138> 音無

//<0139> クソ坊主
<0139> クソ坊主

//<0140> 代理人
<0140> 代理人

//<0141> 微妙すぎるイケメン
<0141> 微妙すぎるイケメン

//<0142> ロリコン
<0142> ロリコン

//<0143> メガネ仲間
<0143> メガネ仲間

//<0144> 暗算日本記録保持者
<0144> 暗算日本記録保持者

//<0145> 通り魔
<0145> 通り魔

//<0146> 記憶ナシ男
<0146> 記憶ナシ男

//<0147> 音速
<0147> 音速

//<0148> 無限
<0148> 無限

//<0149> エロ侍
<0149> エロ侍

//<0150> エロエロ団ナンバー１
<0150> エロエロ団ナンバー１

//<0151> ただのエロ少年
<0151> ただのエロ少年

//<0152> ユリブサイク
<0152> ユリブサイク

//<0153> ドピュッシー
<0153> ドピュッシー

//<0154> アメリカンエロドッグ
<0154> アメリカンエロドッグ

//<0155> ゼウス
<0155> ゼウス

//<0156> 日向markⅡ
<0156> 日向markⅡ

//<0157> 糞虫
<0157> 糞虫

//<0158> 量産型日向
<0158> 量産型日向

//<0159> ？？
<0159> ？？

//<0160> 「もしかしてあの日？」
<0160> 「もしかしてあの日？」

//<0161> nothing
<0161> nothing

//<0162> nothing
<0162> nothing

//<0163> nothing
<0163> nothing

//<0164> nothing
<0164> nothing

//<0165> nothing
<0165> nothing

//<0166> ゆり
<0166> ゆり

//<0167> 女生徒
<0167> 女生徒

//<0168> ？？
<0168> ？？

//<0169> 「どっっっっこまでお前はあたしに嫌われたいんだぁーーー！！」
<0169> 「どっっっっこまでお前はあたしに嫌われたいんだぁーーー！！」

//<0170> nothing
<0170> nothing

//<0171> nothing
<0171> nothing

//<0172> nothing
<0172> nothing

//<0173> nothing
<0173> nothing

//<0174> nothing
<0174> nothing

//<0175> 音無
<0175> 音無

//<0176> クソ坊主
<0176> クソ坊主

//<0177> 代理人
<0177> 代理人

//<0178> 微妙すぎるイケメン
<0178> 微妙すぎるイケメン

//<0179> ロリコン
<0179> ロリコン

//<0180> メガネ仲間
<0180> メガネ仲間

//<0181> 暗算日本記録保持者
<0181> 暗算日本記録保持者

//<0182> 通り魔
<0182> 通り魔

//<0183> 記憶ナシ男
<0183> 記憶ナシ男

//<0184> 音速
<0184> 音速

//<0185> 無限
<0185> 無限

//<0186> エロ侍
<0186> エロ侍

//<0187> エロエロ団ナンバー１
<0187> エロエロ団ナンバー１

//<0188> ただのエロ少年
<0188> ただのエロ少年

//<0189> ユリブサイク
<0189> ユリブサイク

//<0190> ドピュッシー
<0190> ドピュッシー

//<0191> アメリカンエロドッグ
<0191> アメリカンエロドッグ

//<0192> ゼウス
<0192> ゼウス

//<0193> 日向markⅡ
<0193> 日向markⅡ

//<0194> 糞虫
<0194> 糞虫

//<0195> 量産型日向
<0195> 量産型日向

//<0196> ？？
<0196> ？？

//<0197> 「ええ！？　そ、そんなつもりは…」
<0197> 「ええ！？　そ、そんなつもりは…」

//<0198> nothing
<0198> nothing

//<0199> nothing
<0199> nothing

//<0200> nothing
<0200> nothing

//<0201> nothing
<0201> nothing

//<0202> nothing
<0202> nothing

//<0203> ゆり
<0203> ゆり

//<0204> 女生徒
<0204> 女生徒

//<0205> ？？
<0205> ？？

//<0206> 「しかも、記憶を思い出すまで、二度と来るなって言ったはずだぁーー！！」
<0206> 「しかも、記憶を思い出すまで、二度と来るなって言ったはずだぁーー！！」

//<0207> 音無
<0207> 音無

//<0208> クソ坊主
<0208> クソ坊主

//<0209> 代理人
<0209> 代理人

//<0210> 微妙すぎるイケメン
<0210> 微妙すぎるイケメン

//<0211> ロリコン
<0211> ロリコン

//<0212> メガネ仲間
<0212> メガネ仲間

//<0213> 暗算日本記録保持者
<0213> 暗算日本記録保持者

//<0214> 通り魔
<0214> 通り魔

//<0215> 記憶ナシ男
<0215> 記憶ナシ男

//<0216> 音速
<0216> 音速

//<0217> 無限
<0217> 無限

//<0218> エロ侍
<0218> エロ侍

//<0219> エロエロ団ナンバー１
<0219> エロエロ団ナンバー１

//<0220> ただのエロ少年
<0220> ただのエロ少年

//<0221> ユリブサイク
<0221> ユリブサイク

//<0222> ドピュッシー
<0222> ドピュッシー

//<0223> アメリカンエロドッグ
<0223> アメリカンエロドッグ

//<0224> ゼウス
<0224> ゼウス

//<0225> 日向markⅡ
<0225> 日向markⅡ

//<0226> 糞虫
<0226> 糞虫

//<0227> 量産型日向
<0227> 量産型日向

//<0228> ？？
<0228> ？？

//<0229> 「もし、思い出していたとしたらぁ？」
<0229> 「もし、思い出していたとしたらぁ？」

//<0230> nothing
<0230> nothing

//<0231> nothing
<0231> nothing

//<0232> nothing
<0232> nothing

//<0233> nothing
<0233> nothing

//<0234> nothing
<0234> nothing

//<0235> ゆり
<0235> ゆり

//<0236> 女生徒
<0236> 女生徒

//<0237> ？？
<0237> ？？

//<0238> 「じゃあ、話してみなさいよ」
<0238> 「じゃあ、話してみなさいよ」

//<0239> 音無
<0239> 音無

//<0240> クソ坊主
<0240> クソ坊主

//<0241> 代理人
<0241> 代理人

//<0242> 微妙すぎるイケメン
<0242> 微妙すぎるイケメン

//<0243> ロリコン
<0243> ロリコン

//<0244> メガネ仲間
<0244> メガネ仲間

//<0245> 暗算日本記録保持者
<0245> 暗算日本記録保持者

//<0246> 通り魔
<0246> 通り魔

//<0247> 記憶ナシ男
<0247> 記憶ナシ男

//<0248> 音速
<0248> 音速

//<0249> 無限
<0249> 無限

//<0250> エロ侍
<0250> エロ侍

//<0251> エロエロ団ナンバー１
<0251> エロエロ団ナンバー１

//<0252> ただのエロ少年
<0252> ただのエロ少年

//<0253> ユリブサイク
<0253> ユリブサイク

//<0254> ドピュッシー
<0254> ドピュッシー

//<0255> アメリカンエロドッグ
<0255> アメリカンエロドッグ

//<0256> ゼウス
<0256> ゼウス

//<0257> 日向markⅡ
<0257> 日向markⅡ

//<0258> 糞虫
<0258> 糞虫

//<0259> 量産型日向
<0259> 量産型日向

//<0260> ？？
<0260> ？？

//<0261> 「…えーと、マグロ漁船で働いていて、逆にマグロに食べられ、この世界に…」
<0261> 「…えーと、マグロ漁船で働いていて、逆にマグロに食べられ、この世界に…」

//<0262> nothing
<0262> nothing

//<0263> nothing
<0263> nothing

//<0264> nothing
<0264> nothing

//<0265> nothing
<0265> nothing

//<0266> nothing
<0266> nothing

//<0267> ゆり
<0267> ゆり

//<0268> 女生徒
<0268> 女生徒

//<0269> ？？
<0269> ？？

//<0270> 「マグロが人間食うかぁぁーー！！」
<0270> 「マグロが人間食うかぁぁーー！！」

//<0271> 音無
<0271> 音無

//<0272> クソ坊主
<0272> クソ坊主

//<0273> 代理人
<0273> 代理人

//<0274> 微妙すぎるイケメン
<0274> 微妙すぎるイケメン

//<0275> ロリコン
<0275> ロリコン

//<0276> メガネ仲間
<0276> メガネ仲間

//<0277> 暗算日本記録保持者
<0277> 暗算日本記録保持者

//<0278> 通り魔
<0278> 通り魔

//<0279> 記憶ナシ男
<0279> 記憶ナシ男

//<0280> 音速
<0280> 音速

//<0281> 無限
<0281> 無限

//<0282> エロ侍
<0282> エロ侍

//<0283> エロエロ団ナンバー１
<0283> エロエロ団ナンバー１

//<0284> ただのエロ少年
<0284> ただのエロ少年

//<0285> ユリブサイク
<0285> ユリブサイク

//<0286> ドピュッシー
<0286> ドピュッシー

//<0287> アメリカンエロドッグ
<0287> アメリカンエロドッグ

//<0288> ゼウス
<0288> ゼウス

//<0289> 日向markⅡ
<0289> 日向markⅡ

//<0290> 糞虫
<0290> 糞虫

//<0291> 量産型日向
<0291> 量産型日向

//<0292> ？？
<0292> ？？

//<0293> 「頭からガブッて、俺もまさか！！って思ったよ」
<0293> 「頭からガブッて、俺もまさか！！って思ったよ」

//<0294> nothing
<0294> nothing

//<0295> nothing
<0295> nothing

//<0296> nothing
<0296> nothing

//<0297> nothing
<0297> nothing

//<0298> nothing
<0298> nothing

//<0299> ゆり
<0299> ゆり

//<0300> 女生徒
<0300> 女生徒

//<0301> ？？
<0301> ？？

//<0302> 「嘘つけぇーー！！　信憑性のある記憶思い出してから、出直してこーーーーい！！」
<0302> 「嘘つけぇーー！！　信憑性のある記憶思い出してから、出直してこーーーーい！！」

//<0303> 音無
<0303> 音無

//<0304> クソ坊主
<0304> クソ坊主

//<0305> 代理人
<0305> 代理人

//<0306> 微妙すぎるイケメン
<0306> 微妙すぎるイケメン

//<0307> ロリコン
<0307> ロリコン

//<0308> メガネ仲間
<0308> メガネ仲間

//<0309> 暗算日本記録保持者
<0309> 暗算日本記録保持者

//<0310> 通り魔
<0310> 通り魔

//<0311> 記憶ナシ男
<0311> 記憶ナシ男

//<0312> 音速
<0312> 音速

//<0313> 無限
<0313> 無限

//<0314> エロ侍
<0314> エロ侍

//<0315> エロエロ団ナンバー１
<0315> エロエロ団ナンバー１

//<0316> ただのエロ少年
<0316> ただのエロ少年

//<0317> ユリブサイク
<0317> ユリブサイク

//<0318> ドピュッシー
<0318> ドピュッシー

//<0319> アメリカンエロドッグ
<0319> アメリカンエロドッグ

//<0320> ゼウス
<0320> ゼウス

//<0321> 日向markⅡ
<0321> 日向markⅡ

//<0322> 糞虫
<0322> 糞虫

//<0323> 量産型日向
<0323> 量産型日向

//<0324> ？？
<0324> ？？

//<0325> 「あ、ああ…」
<0325> 「あ、ああ…」

//<0326> nothing
<0326> nothing

//<0327> nothing
<0327> nothing

//<0328> nothing
<0328> nothing

//<0329> nothing
<0329> nothing

//<0330> nothing
<0330> nothing

//<0331> ゆり
<0331> ゆり

//<0332> 女生徒
<0332> 女生徒

//<0333> ？？
<0333> ？？

//<0334> 「せめて記憶を思い出してからこーーーーい！！」
<0334> 「せめて記憶を思い出してからこーーーーい！！」

//<0335> 今思い出した
<0335> 今思い出した

//<0336> 立ち去る
<0336> 立ち去る

//<0337> selbtn : 
<0337> selbtn : 

//<0338> 音無
<0338> 音無

//<0339> クソ坊主
<0339> クソ坊主

//<0340> 代理人
<0340> 代理人

//<0341> 微妙すぎるイケメン
<0341> 微妙すぎるイケメン

//<0342> ロリコン
<0342> ロリコン

//<0343> メガネ仲間
<0343> メガネ仲間

//<0344> 暗算日本記録保持者
<0344> 暗算日本記録保持者

//<0345> 通り魔
<0345> 通り魔

//<0346> 記憶ナシ男
<0346> 記憶ナシ男

//<0347> 音速
<0347> 音速

//<0348> 無限
<0348> 無限

//<0349> エロ侍
<0349> エロ侍

//<0350> エロエロ団ナンバー１
<0350> エロエロ団ナンバー１

//<0351> ただのエロ少年
<0351> ただのエロ少年

//<0352> ユリブサイク
<0352> ユリブサイク

//<0353> ドピュッシー
<0353> ドピュッシー

//<0354> アメリカンエロドッグ
<0354> アメリカンエロドッグ

//<0355> ゼウス
<0355> ゼウス

//<0356> 日向markⅡ
<0356> 日向markⅡ

//<0357> 糞虫
<0357> 糞虫

//<0358> 量産型日向
<0358> 量産型日向

//<0359> ？？
<0359> ？？

//<0360> 「今のお前の一喝が脳に響いて、ようやく思い出した…」
<0360> 「今のお前の一喝が脳に響いて、ようやく思い出した…」

//<0361> nothing
<0361> nothing

//<0362> nothing
<0362> nothing

//<0363> nothing
<0363> nothing

//<0364> nothing
<0364> nothing

//<0365> nothing
<0365> nothing

//<0366> ゆり
<0366> ゆり

//<0367> 女生徒
<0367> 女生徒

//<0368> ？？
<0368> ？？

//<0369> 「へー、じゃあ、話してみなさいよ」
<0369> 「へー、じゃあ、話してみなさいよ」

//<0370> 音無
<0370> 音無

//<0371> クソ坊主
<0371> クソ坊主

//<0372> 代理人
<0372> 代理人

//<0373> 微妙すぎるイケメン
<0373> 微妙すぎるイケメン

//<0374> ロリコン
<0374> ロリコン

//<0375> メガネ仲間
<0375> メガネ仲間

//<0376> 暗算日本記録保持者
<0376> 暗算日本記録保持者

//<0377> 通り魔
<0377> 通り魔

//<0378> 記憶ナシ男
<0378> 記憶ナシ男

//<0379> 音速
<0379> 音速

//<0380> 無限
<0380> 無限

//<0381> エロ侍
<0381> エロ侍

//<0382> エロエロ団ナンバー１
<0382> エロエロ団ナンバー１

//<0383> ただのエロ少年
<0383> ただのエロ少年

//<0384> ユリブサイク
<0384> ユリブサイク

//<0385> ドピュッシー
<0385> ドピュッシー

//<0386> アメリカンエロドッグ
<0386> アメリカンエロドッグ

//<0387> ゼウス
<0387> ゼウス

//<0388> 日向markⅡ
<0388> 日向markⅡ

//<0389> 糞虫
<0389> 糞虫

//<0390> 量産型日向
<0390> 量産型日向

//<0391> ？？
<0391> ？？

//<0392> 「ええと、極貧で、とあるゲームに参加して勝てば数億円という大金を受け取れたのに、負けて、数億円という借金を抱え、首を吊ったんだ…」
<0392> 「ええと、極貧で、とあるゲームに参加して勝てば数億円という大金を受け取れたのに、負けて、数億円という借金を抱え、首を吊ったんだ…」

//<0393> nothing
<0393> nothing

//<0394> nothing
<0394> nothing

//<0395> nothing
<0395> nothing

//<0396> nothing
<0396> nothing

//<0397> nothing
<0397> nothing

//<0398> ゆり
<0398> ゆり

//<0399> 女生徒
<0399> 女生徒

//<0400> ？？
<0400> ？？

//<0401> 「そんなドラマみたいなこと現実に起こりえるかぁーー！！」
<0401> 「そんなドラマみたいなこと現実に起こりえるかぁーー！！」

//<0402> 音無
<0402> 音無

//<0403> クソ坊主
<0403> クソ坊主

//<0404> 代理人
<0404> 代理人

//<0405> 微妙すぎるイケメン
<0405> 微妙すぎるイケメン

//<0406> ロリコン
<0406> ロリコン

//<0407> メガネ仲間
<0407> メガネ仲間

//<0408> 暗算日本記録保持者
<0408> 暗算日本記録保持者

//<0409> 通り魔
<0409> 通り魔

//<0410> 記憶ナシ男
<0410> 記憶ナシ男

//<0411> 音速
<0411> 音速

//<0412> 無限
<0412> 無限

//<0413> エロ侍
<0413> エロ侍

//<0414> エロエロ団ナンバー１
<0414> エロエロ団ナンバー１

//<0415> ただのエロ少年
<0415> ただのエロ少年

//<0416> ユリブサイク
<0416> ユリブサイク

//<0417> ドピュッシー
<0417> ドピュッシー

//<0418> アメリカンエロドッグ
<0418> アメリカンエロドッグ

//<0419> ゼウス
<0419> ゼウス

//<0420> 日向markⅡ
<0420> 日向markⅡ

//<0421> 糞虫
<0421> 糞虫

//<0422> 量産型日向
<0422> 量産型日向

//<0423> ？？
<0423> ？？

//<0424> 「俺もまさか！？って思ったよ！　でも実際あったんだから、仕方ないだろぉー！？」
<0424> 「俺もまさか！？って思ったよ！　でも実際あったんだから、仕方ないだろぉー！？」

//<0425> nothing
<0425> nothing

//<0426> nothing
<0426> nothing

//<0427> nothing
<0427> nothing

//<0428> nothing
<0428> nothing

//<0429> nothing
<0429> nothing

//<0430> ゆり
<0430> ゆり

//<0431> 女生徒
<0431> 女生徒

//<0432> ？？
<0432> ？？

//<0433> 「嘘つけぇーー！！　信憑性のある記憶思い出してから、出直してこーーーーい！！」
<0433> 「嘘つけぇーー！！　信憑性のある記憶思い出してから、出直してこーーーーい！！」

//<0434> 音無
<0434> 音無

//<0435> クソ坊主
<0435> クソ坊主

//<0436> 代理人
<0436> 代理人

//<0437> 微妙すぎるイケメン
<0437> 微妙すぎるイケメン

//<0438> ロリコン
<0438> ロリコン

//<0439> メガネ仲間
<0439> メガネ仲間

//<0440> 暗算日本記録保持者
<0440> 暗算日本記録保持者

//<0441> 通り魔
<0441> 通り魔

//<0442> 記憶ナシ男
<0442> 記憶ナシ男

//<0443> 音速
<0443> 音速

//<0444> 無限
<0444> 無限

//<0445> エロ侍
<0445> エロ侍

//<0446> エロエロ団ナンバー１
<0446> エロエロ団ナンバー１

//<0447> ただのエロ少年
<0447> ただのエロ少年

//<0448> ユリブサイク
<0448> ユリブサイク

//<0449> ドピュッシー
<0449> ドピュッシー

//<0450> アメリカンエロドッグ
<0450> アメリカンエロドッグ

//<0451> ゼウス
<0451> ゼウス

//<0452> 日向markⅡ
<0452> 日向markⅡ

//<0453> 糞虫
<0453> 糞虫

//<0454> 量産型日向
<0454> 量産型日向

//<0455> ？？
<0455> ？？

//<0456> 「あ、ああ…」
<0456> 「あ、ああ…」

//<0457> リーダーにこれ以上嫌われては戦線でやっていけない…。
<0457> リーダーにこれ以上嫌われては戦線でやっていけない…。

//<0458> nothing
<0458> nothing

//<0459> nothing
<0459> nothing

//<0460> nothing
<0460> nothing

//<0461> nothing
<0461> nothing

//<0462> nothing
<0462> nothing

//<0463> nothing
<0463> nothing

//<0464> 大人しく立ち去ることにした。
<0464> 大人しく立ち去ることにした。

//<0465> nothing
<0465> nothing

//<0466> nothing
<0466> nothing

//<0467> nothing
<0467> nothing

//<0468> nothing
<0468> nothing

//<0469> nothing
<0469> nothing

//<0470> ゆり
<0470> ゆり

//<0471> 女生徒
<0471> 女生徒

//<0472> ？？
<0472> ？？

//<0473> 「へー。それで？」
<0473> 「へー。それで？」

//<0474> 音無
<0474> 音無

//<0475> クソ坊主
<0475> クソ坊主

//<0476> 代理人
<0476> 代理人

//<0477> 微妙すぎるイケメン
<0477> 微妙すぎるイケメン

//<0478> ロリコン
<0478> ロリコン

//<0479> メガネ仲間
<0479> メガネ仲間

//<0480> 暗算日本記録保持者
<0480> 暗算日本記録保持者

//<0481> 通り魔
<0481> 通り魔

//<0482> 記憶ナシ男
<0482> 記憶ナシ男

//<0483> 音速
<0483> 音速

//<0484> 無限
<0484> 無限

//<0485> エロ侍
<0485> エロ侍

//<0486> エロエロ団ナンバー１
<0486> エロエロ団ナンバー１

//<0487> ただのエロ少年
<0487> ただのエロ少年

//<0488> ユリブサイク
<0488> ユリブサイク

//<0489> ドピュッシー
<0489> ドピュッシー

//<0490> アメリカンエロドッグ
<0490> アメリカンエロドッグ

//<0491> ゼウス
<0491> ゼウス

//<0492> 日向markⅡ
<0492> 日向markⅡ

//<0493> 糞虫
<0493> 糞虫

//<0494> 量産型日向
<0494> 量産型日向

//<0495> ？？
<0495> ？？

//<0496> 「え、それで、って……」
<0496> 「え、それで、って……」

//<0497> 音無
<0497> 音無

//<0498> クソ坊主
<0498> クソ坊主

//<0499> 代理人
<0499> 代理人

//<0500> 微妙すぎるイケメン
<0500> 微妙すぎるイケメン

//<0501> ロリコン
<0501> ロリコン

//<0502> メガネ仲間
<0502> メガネ仲間

//<0503> 暗算日本記録保持者
<0503> 暗算日本記録保持者

//<0504> 通り魔
<0504> 通り魔

//<0505> 記憶ナシ男
<0505> 記憶ナシ男

//<0506> 音速
<0506> 音速

//<0507> 無限
<0507> 無限

//<0508> エロ侍
<0508> エロ侍

//<0509> エロエロ団ナンバー１
<0509> エロエロ団ナンバー１

//<0510> ただのエロ少年
<0510> ただのエロ少年

//<0511> ユリブサイク
<0511> ユリブサイク

//<0512> ドピュッシー
<0512> ドピュッシー

//<0513> アメリカンエロドッグ
<0513> アメリカンエロドッグ

//<0514> ゼウス
<0514> ゼウス

//<0515> 日向markⅡ
<0515> 日向markⅡ

//<0516> 糞虫
<0516> 糞虫

//<0517> 量産型日向
<0517> 量産型日向

//<0518> ？？
<0518> ？？

//<0519> 「さっきも言っただろ？　俺はもっと仲を深めようと思って…」
<0519> 「さっきも言っただろ？　俺はもっと仲を深めようと思って…」

//<0520> nothing
<0520> nothing

//<0521> nothing
<0521> nothing

//<0522> nothing
<0522> nothing

//<0523> nothing
<0523> nothing

//<0524> nothing
<0524> nothing

//<0525> ゆり
<0525> ゆり

//<0526> 女生徒
<0526> 女生徒

//<0527> ？？
<0527> ？？

//<0528> 「ふーーん…」
<0528> 「ふーーん…」

//<0529> …ダメだ。ゆりの興味を引くことができない。
<0529> …ダメだ。ゆりの興味を引くことができない。

//<0530> それどころか、印象を悪くしている気がする…。
<0530> それどころか、印象を悪くしている気がする…。

//<0531> 音無
<0531> 音無

//<0532> クソ坊主
<0532> クソ坊主

//<0533> 代理人
<0533> 代理人

//<0534> 微妙すぎるイケメン
<0534> 微妙すぎるイケメン

//<0535> ロリコン
<0535> ロリコン

//<0536> メガネ仲間
<0536> メガネ仲間

//<0537> 暗算日本記録保持者
<0537> 暗算日本記録保持者

//<0538> 通り魔
<0538> 通り魔

//<0539> 記憶ナシ男
<0539> 記憶ナシ男

//<0540> 音速
<0540> 音速

//<0541> 無限
<0541> 無限

//<0542> エロ侍
<0542> エロ侍

//<0543> エロエロ団ナンバー１
<0543> エロエロ団ナンバー１

//<0544> ただのエロ少年
<0544> ただのエロ少年

//<0545> ユリブサイク
<0545> ユリブサイク

//<0546> ドピュッシー
<0546> ドピュッシー

//<0547> アメリカンエロドッグ
<0547> アメリカンエロドッグ

//<0548> ゼウス
<0548> ゼウス

//<0549> 日向markⅡ
<0549> 日向markⅡ

//<0550> 糞虫
<0550> 糞虫

//<0551> 量産型日向
<0551> 量産型日向

//<0552> ？？
<0552> ？？

//<0553> 「悪い、邪魔した…」
<0553> 「悪い、邪魔した…」

//<0554> nothing
<0554> nothing

//<0555> nothing
<0555> nothing

//<0556> nothing
<0556> nothing

//<0557> nothing
<0557> nothing

//<0558> nothing
<0558> nothing

//<0559> nothing
<0559> nothing

//<0560> 大人しく立ち去ることにした。
<0560> 大人しく立ち去ることにした。

//<0561> 音無
<0561> 音無

//<0562> クソ坊主
<0562> クソ坊主

//<0563> 代理人
<0563> 代理人

//<0564> 微妙すぎるイケメン
<0564> 微妙すぎるイケメン

//<0565> ロリコン
<0565> ロリコン

//<0566> メガネ仲間
<0566> メガネ仲間

//<0567> 暗算日本記録保持者
<0567> 暗算日本記録保持者

//<0568> 通り魔
<0568> 通り魔

//<0569> 記憶ナシ男
<0569> 記憶ナシ男

//<0570> 音速
<0570> 音速

//<0571> 無限
<0571> 無限

//<0572> エロ侍
<0572> エロ侍

//<0573> エロエロ団ナンバー１
<0573> エロエロ団ナンバー１

//<0574> ただのエロ少年
<0574> ただのエロ少年

//<0575> ユリブサイク
<0575> ユリブサイク

//<0576> ドピュッシー
<0576> ドピュッシー

//<0577> アメリカンエロドッグ
<0577> アメリカンエロドッグ

//<0578> ゼウス
<0578> ゼウス

//<0579> 日向markⅡ
<0579> 日向markⅡ

//<0580> 糞虫
<0580> 糞虫

//<0581> 量産型日向
<0581> 量産型日向

//<0582> ？？
<0582> ？？

//<0583> 「カミモホトケモテンシモナシ」
<0583> 「カミモホトケモテンシモナシ」

//<0584> se_key_open
<0584> se_key_open

//<0585> がちゃり、と解錠される音を確認して、中に入る。
<0585> がちゃり、と解錠される音を確認して、中に入る。

//<0586> 音無
<0586> 音無

//<0587> クソ坊主
<0587> クソ坊主

//<0588> 代理人
<0588> 代理人

//<0589> 微妙すぎるイケメン
<0589> 微妙すぎるイケメン

//<0590> ロリコン
<0590> ロリコン

//<0591> メガネ仲間
<0591> メガネ仲間

//<0592> 暗算日本記録保持者
<0592> 暗算日本記録保持者

//<0593> 通り魔
<0593> 通り魔

//<0594> 記憶ナシ男
<0594> 記憶ナシ男

//<0595> 音速
<0595> 音速

//<0596> 無限
<0596> 無限

//<0597> エロ侍
<0597> エロ侍

//<0598> エロエロ団ナンバー１
<0598> エロエロ団ナンバー１

//<0599> ただのエロ少年
<0599> ただのエロ少年

//<0600> ユリブサイク
<0600> ユリブサイク

//<0601> ドピュッシー
<0601> ドピュッシー

//<0602> アメリカンエロドッグ
<0602> アメリカンエロドッグ

//<0603> ゼウス
<0603> ゼウス

//<0604> 日向markⅡ
<0604> 日向markⅡ

//<0605> 糞虫
<0605> 糞虫

//<0606> 量産型日向
<0606> 量産型日向

//<0607> ？？
<0607> ？？

//<0608> 「…あれ？」
<0608> 「…あれ？」

//<0609> 誰もいない。
<0609> 誰もいない。

//<0610> ゆりと話をしようと思って来たけど、無駄足だったみたいだ。
<0610> ゆりと話をしようと思って来たけど、無駄足だったみたいだ。

//<0611> 音無
<0611> 音無

//<0612> クソ坊主
<0612> クソ坊主

//<0613> 代理人
<0613> 代理人

//<0614> 微妙すぎるイケメン
<0614> 微妙すぎるイケメン

//<0615> ロリコン
<0615> ロリコン

//<0616> メガネ仲間
<0616> メガネ仲間

//<0617> 暗算日本記録保持者
<0617> 暗算日本記録保持者

//<0618> 通り魔
<0618> 通り魔

//<0619> 記憶ナシ男
<0619> 記憶ナシ男

//<0620> 音速
<0620> 音速

//<0621> 無限
<0621> 無限

//<0622> エロ侍
<0622> エロ侍

//<0623> エロエロ団ナンバー１
<0623> エロエロ団ナンバー１

//<0624> ただのエロ少年
<0624> ただのエロ少年

//<0625> ユリブサイク
<0625> ユリブサイク

//<0626> ドピュッシー
<0626> ドピュッシー

//<0627> アメリカンエロドッグ
<0627> アメリカンエロドッグ

//<0628> ゼウス
<0628> ゼウス

//<0629> 日向markⅡ
<0629> 日向markⅡ

//<0630> 糞虫
<0630> 糞虫

//<0631> 量産型日向
<0631> 量産型日向

//<0632> ？？
<0632> ？？

//<0633> 「あいつは戦線のリーダーだし、色々とやることがあるんだろうな」
<0633> 「あいつは戦線のリーダーだし、色々とやることがあるんだろうな」

//<0634> 戻ってくるまで待ってもいいけど、今は特に話したい話題もない。
<0634> 戻ってくるまで待ってもいいけど、今は特に話したい話題もない。

//<0635> 無人の本部を後にした。
<0635> 無人の本部を後にした。

//<0636> dummy
<0636> dummy

//<0637> bg_kuro
<0637> bg_kuro

//<0638> ep01_bg043
<0638> ep01_bg043

//<0639> ep01_bg057
<0639> ep01_bg057

//<0640> yr0409
<0640> yr0409

//<0641> yr05060800
<0641> yr05060800

//<0642> yr0207_06
<0642> yr0207_06

//<0643> yr0405
<0643> yr0405

//<0644> yr0604
<0644> yr0604

//<0645> sys_bk_selline00
<0645> sys_bk_selline00

//<0646> bs3_yr0214
<0646> bs3_yr0214

//<0647> m118
<0647> m118

//<0648> yr0205_09
<0648> yr0205_09

//<0649> yr0205
<0649> yr0205

//<0650> bs2_yr010700a0
<0650> bs2_yr010700a0

//<0651> yr0114
<0651> yr0114

//<0652> yr0205
<0652> yr0205

//<0653> yr0205
<0653> yr0205

//<0654> sys_bk_selline00
<0654> sys_bk_selline00

//<0655> bs2_yr010700a0
<0655> bs2_yr010700a0

//<0656> yr0214
<0656> yr0214

//<0657> yr0205
<0657> yr0205

//<0658> yr0307
<0658> yr0307

//<0659> yr0307_06
<0659> yr0307_06

//<0660> bg_kuro
<0660> bg_kuro

//<0661> ep01_bg043
<0661> ep01_bg043

//<0662> bg_kuro
<0662> bg_kuro

//<0663> ep01_bg057
<0663> ep01_bg057

//<0664> ep01_bg057
<0664> ep01_bg057

//<0665> bg_kuro
<0665> bg_kuro

//<0666> bg_kuro
<0666> bg_kuro

