// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 音無
<0000> 音無

//<0001> クソ坊主
<0001> クソ坊主

//<0002> 代理人
<0002> 代理人

//<0003> 微妙すぎるイケメン
<0003> 微妙すぎるイケメン

//<0004> ロリコン
<0004> ロリコン

//<0005> メガネ仲間
<0005> メガネ仲間

//<0006> 暗算日本記録保持者
<0006> 暗算日本記録保持者

//<0007> 通り魔
<0007> 通り魔

//<0008> 記憶ナシ男
<0008> 記憶ナシ男

//<0009> 音速
<0009> 音速

//<0010> 無限
<0010> 無限

//<0011> エロ侍
<0011> エロ侍

//<0012> エロエロ団ナンバー１
<0012> エロエロ団ナンバー１

//<0013> ただのエロ少年
<0013> ただのエロ少年

//<0014> ユリブサイク
<0014> ユリブサイク

//<0015> ドピュッシー
<0015> ドピュッシー

//<0016> アメリカンエロドッグ
<0016> アメリカンエロドッグ

//<0017> ゼウス
<0017> ゼウス

//<0018> 日向markⅡ
<0018> 日向markⅡ

//<0019> 糞虫
<0019> 糞虫

//<0020> 量産型日向
<0020> 量産型日向

//<0021> ？？
<0021> ？？

//<0022> 「ん？」
<0022> 「ん？」

//<0023> none
<0023> none

//<0024> アスファルトの上にユイが仰向けで倒れていた。
<0024> アスファルトの上にユイが仰向けで倒れていた。

//<0025> その隣には金属バットが転がっている。
<0025> その隣には金属バットが転がっている。

//<0026> 音無
<0026> 音無

//<0027> クソ坊主
<0027> クソ坊主

//<0028> 代理人
<0028> 代理人

//<0029> 微妙すぎるイケメン
<0029> 微妙すぎるイケメン

//<0030> ロリコン
<0030> ロリコン

//<0031> メガネ仲間
<0031> メガネ仲間

//<0032> 暗算日本記録保持者
<0032> 暗算日本記録保持者

//<0033> 通り魔
<0033> 通り魔

//<0034> 記憶ナシ男
<0034> 記憶ナシ男

//<0035> 音速
<0035> 音速

//<0036> 無限
<0036> 無限

//<0037> エロ侍
<0037> エロ侍

//<0038> エロエロ団ナンバー１
<0038> エロエロ団ナンバー１

//<0039> ただのエロ少年
<0039> ただのエロ少年

//<0040> ユリブサイク
<0040> ユリブサイク

//<0041> ドピュッシー
<0041> ドピュッシー

//<0042> アメリカンエロドッグ
<0042> アメリカンエロドッグ

//<0043> ゼウス
<0043> ゼウス

//<0044> 日向markⅡ
<0044> 日向markⅡ

//<0045> 糞虫
<0045> 糞虫

//<0046> 量産型日向
<0046> 量産型日向

//<0047> ？？
<0047> ？？

//<0048> 「おい、ユイ？！」
<0048> 「おい、ユイ？！」

//<0049> 誰かに襲撃でもされたのか？　慌てて駆け寄る。
<0049> 誰かに襲撃でもされたのか？　慌てて駆け寄る。

//<0050> nothing
<0050> nothing

//<0051> nothing
<0051> nothing

//<0052> nothing
<0052> nothing

//<0053> nothing
<0053> nothing

//<0054> nothing
<0054> nothing

//<0055> ユイ
<0055> ユイ

//<0056> 「んぎぎぎぎっ…じゅう…さんっ…」
<0056> 「んぎぎぎぎっ…じゅう…さんっ…」

//<0057> ユイはブルブルと震えながら、上半身を起こした。
<0057> ユイはブルブルと震えながら、上半身を起こした。

//<0058> nothing
<0058> nothing

//<0059> nothing
<0059> nothing

//<0060> nothing
<0060> nothing

//<0061> nothing
<0061> nothing

//<0062> nothing
<0062> nothing

//<0063> ユイ
<0063> ユイ
{1c68} 33 // 0063

//<0064> 「うわああ？！　せ、先輩？？　なんでこんなとこに？」
<0064> 「うわああ？！　せ、先輩？？　なんでこんなとこに？」

//<0065> nothing
<0065> nothing

//<0066> nothing
<0066> nothing

//<0067> nothing
<0067> nothing

//<0068> nothing
<0068> nothing

//<0069> nothing
<0069> nothing

//<0070> 音無
<0070> 音無

//<0071> クソ坊主
<0071> クソ坊主

//<0072> 代理人
<0072> 代理人

//<0073> 微妙すぎるイケメン
<0073> 微妙すぎるイケメン

//<0074> ロリコン
<0074> ロリコン

//<0075> メガネ仲間
<0075> メガネ仲間

//<0076> 暗算日本記録保持者
<0076> 暗算日本記録保持者

//<0077> 通り魔
<0077> 通り魔

//<0078> 記憶ナシ男
<0078> 記憶ナシ男

//<0079> 音速
<0079> 音速

//<0080> 無限
<0080> 無限

//<0081> エロ侍
<0081> エロ侍

//<0082> エロエロ団ナンバー１
<0082> エロエロ団ナンバー１

//<0083> ただのエロ少年
<0083> ただのエロ少年

//<0084> ユリブサイク
<0084> ユリブサイク

//<0085> ドピュッシー
<0085> ドピュッシー

//<0086> アメリカンエロドッグ
<0086> アメリカンエロドッグ

//<0087> ゼウス
<0087> ゼウス

//<0088> 日向markⅡ
<0088> 日向markⅡ

//<0089> 糞虫
<0089> 糞虫

//<0090> 量産型日向
<0090> 量産型日向

//<0091> ？？
<0091> ？？

//<0092> 「いや、通りかかっただけなんだけど、誰かにやられたのか…？」
<0092> 「いや、通りかかっただけなんだけど、誰かにやられたのか…？」

//<0093> nothing
<0093> nothing

//<0094> nothing
<0094> nothing

//<0095> nothing
<0095> nothing

//<0096> nothing
<0096> nothing

//<0097> nothing
<0097> nothing

//<0098> ユイ
<0098> ユイ

//<0099> 「はえ？」
<0099> 「はえ？」

//<0100> 音無
<0100> 音無

//<0101> クソ坊主
<0101> クソ坊主

//<0102> 代理人
<0102> 代理人

//<0103> 微妙すぎるイケメン
<0103> 微妙すぎるイケメン

//<0104> ロリコン
<0104> ロリコン

//<0105> メガネ仲間
<0105> メガネ仲間

//<0106> 暗算日本記録保持者
<0106> 暗算日本記録保持者

//<0107> 通り魔
<0107> 通り魔

//<0108> 記憶ナシ男
<0108> 記憶ナシ男

//<0109> 音速
<0109> 音速

//<0110> 無限
<0110> 無限

//<0111> エロ侍
<0111> エロ侍

//<0112> エロエロ団ナンバー１
<0112> エロエロ団ナンバー１

//<0113> ただのエロ少年
<0113> ただのエロ少年

//<0114> ユリブサイク
<0114> ユリブサイク

//<0115> ドピュッシー
<0115> ドピュッシー

//<0116> アメリカンエロドッグ
<0116> アメリカンエロドッグ

//<0117> ゼウス
<0117> ゼウス

//<0118> 日向markⅡ
<0118> 日向markⅡ

//<0119> 糞虫
<0119> 糞虫

//<0120> 量産型日向
<0120> 量産型日向

//<0121> ？？
<0121> ？？

//<0122> 「そこの金属バットで殴られて倒れてたんじゃないのか？」
<0122> 「そこの金属バットで殴られて倒れてたんじゃないのか？」

//<0123> nothing
<0123> nothing

//<0124> nothing
<0124> nothing

//<0125> nothing
<0125> nothing

//<0126> nothing
<0126> nothing

//<0127> nothing
<0127> nothing

//<0128> ユイ
<0128> ユイ

//<0129> 「いえいえ、そういうわけじゃないですよ」
<0129> 「いえいえ、そういうわけじゃないですよ」

//<0130> 音無
<0130> 音無

//<0131> クソ坊主
<0131> クソ坊主

//<0132> 代理人
<0132> 代理人

//<0133> 微妙すぎるイケメン
<0133> 微妙すぎるイケメン

//<0134> ロリコン
<0134> ロリコン

//<0135> メガネ仲間
<0135> メガネ仲間

//<0136> 暗算日本記録保持者
<0136> 暗算日本記録保持者

//<0137> 通り魔
<0137> 通り魔

//<0138> 記憶ナシ男
<0138> 記憶ナシ男

//<0139> 音速
<0139> 音速

//<0140> 無限
<0140> 無限

//<0141> エロ侍
<0141> エロ侍

//<0142> エロエロ団ナンバー１
<0142> エロエロ団ナンバー１

//<0143> ただのエロ少年
<0143> ただのエロ少年

//<0144> ユリブサイク
<0144> ユリブサイク

//<0145> ドピュッシー
<0145> ドピュッシー

//<0146> アメリカンエロドッグ
<0146> アメリカンエロドッグ

//<0147> ゼウス
<0147> ゼウス

//<0148> 日向markⅡ
<0148> 日向markⅡ

//<0149> 糞虫
<0149> 糞虫

//<0150> 量産型日向
<0150> 量産型日向

//<0151> ？？
<0151> ？？

//<0152> 「じゃあこんなとこで寝転がって何してるんだ…？」
<0152> 「じゃあこんなとこで寝転がって何してるんだ…？」

//<0153> nothing
<0153> nothing

//<0154> nothing
<0154> nothing

//<0155> nothing
<0155> nothing

//<0156> nothing
<0156> nothing

//<0157> nothing
<0157> nothing

//<0158> ユイ
<0158> ユイ

//<0159> 「見てわかりませんか？」
<0159> 「見てわかりませんか？」

//<0160> 音無
<0160> 音無

//<0161> クソ坊主
<0161> クソ坊主

//<0162> 代理人
<0162> 代理人

//<0163> 微妙すぎるイケメン
<0163> 微妙すぎるイケメン

//<0164> ロリコン
<0164> ロリコン

//<0165> メガネ仲間
<0165> メガネ仲間

//<0166> 暗算日本記録保持者
<0166> 暗算日本記録保持者

//<0167> 通り魔
<0167> 通り魔

//<0168> 記憶ナシ男
<0168> 記憶ナシ男

//<0169> 音速
<0169> 音速

//<0170> 無限
<0170> 無限

//<0171> エロ侍
<0171> エロ侍

//<0172> エロエロ団ナンバー１
<0172> エロエロ団ナンバー１

//<0173> ただのエロ少年
<0173> ただのエロ少年

//<0174> ユリブサイク
<0174> ユリブサイク

//<0175> ドピュッシー
<0175> ドピュッシー

//<0176> アメリカンエロドッグ
<0176> アメリカンエロドッグ

//<0177> ゼウス
<0177> ゼウス

//<0178> 日向markⅡ
<0178> 日向markⅡ

//<0179> 糞虫
<0179> 糞虫

//<0180> 量産型日向
<0180> 量産型日向

//<0181> ？？
<0181> ？？

//<0182> 「わからないから訊いたんだけど」
<0182> 「わからないから訊いたんだけど」

//<0183> nothing
<0183> nothing

//<0184> nothing
<0184> nothing

//<0185> nothing
<0185> nothing

//<0186> nothing
<0186> nothing

//<0187> nothing
<0187> nothing

//<0188> ユイ
<0188> ユイ

//<0189> 「腹筋ですよ」
<0189> 「腹筋ですよ」

//<0190> 音無
<0190> 音無

//<0191> クソ坊主
<0191> クソ坊主

//<0192> 代理人
<0192> 代理人

//<0193> 微妙すぎるイケメン
<0193> 微妙すぎるイケメン

//<0194> ロリコン
<0194> ロリコン

//<0195> メガネ仲間
<0195> メガネ仲間

//<0196> 暗算日本記録保持者
<0196> 暗算日本記録保持者

//<0197> 通り魔
<0197> 通り魔

//<0198> 記憶ナシ男
<0198> 記憶ナシ男

//<0199> 音速
<0199> 音速

//<0200> 無限
<0200> 無限

//<0201> エロ侍
<0201> エロ侍

//<0202> エロエロ団ナンバー１
<0202> エロエロ団ナンバー１

//<0203> ただのエロ少年
<0203> ただのエロ少年

//<0204> ユリブサイク
<0204> ユリブサイク

//<0205> ドピュッシー
<0205> ドピュッシー

//<0206> アメリカンエロドッグ
<0206> アメリカンエロドッグ

//<0207> ゼウス
<0207> ゼウス

//<0208> 日向markⅡ
<0208> 日向markⅡ

//<0209> 糞虫
<0209> 糞虫

//<0210> 量産型日向
<0210> 量産型日向

//<0211> ？？
<0211> ？？

//<0212> 「…腹筋？」
<0212> 「…腹筋？」

//<0213> nothing
<0213> nothing

//<0214> nothing
<0214> nothing

//<0215> nothing
<0215> nothing

//<0216> nothing
<0216> nothing

//<0217> nothing
<0217> nothing

//<0218> ユイ
<0218> ユイ

//<0219> 「とりあえず、ここから始めなきゃいけないらしいんで」
<0219> 「とりあえず、ここから始めなきゃいけないらしいんで」

//<0220> 音無
<0220> 音無

//<0221> クソ坊主
<0221> クソ坊主

//<0222> 代理人
<0222> 代理人

//<0223> 微妙すぎるイケメン
<0223> 微妙すぎるイケメン

//<0224> ロリコン
<0224> ロリコン

//<0225> メガネ仲間
<0225> メガネ仲間

//<0226> 暗算日本記録保持者
<0226> 暗算日本記録保持者

//<0227> 通り魔
<0227> 通り魔

//<0228> 記憶ナシ男
<0228> 記憶ナシ男

//<0229> 音速
<0229> 音速

//<0230> 無限
<0230> 無限

//<0231> エロ侍
<0231> エロ侍

//<0232> エロエロ団ナンバー１
<0232> エロエロ団ナンバー１

//<0233> ただのエロ少年
<0233> ただのエロ少年

//<0234> ユリブサイク
<0234> ユリブサイク

//<0235> ドピュッシー
<0235> ドピュッシー

//<0236> アメリカンエロドッグ
<0236> アメリカンエロドッグ

//<0237> ゼウス
<0237> ゼウス

//<0238> 日向markⅡ
<0238> 日向markⅡ

//<0239> 糞虫
<0239> 糞虫

//<0240> 量産型日向
<0240> 量産型日向

//<0241> ？？
<0241> ？？

//<0242> 「誰に言われたんだ？」
<0242> 「誰に言われたんだ？」

//<0243> nothing
<0243> nothing

//<0244> nothing
<0244> nothing

//<0245> nothing
<0245> nothing

//<0246> nothing
<0246> nothing

//<0247> nothing
<0247> nothing

//<0248> ユイ
<0248> ユイ

//<0249> 「それは女のデリケートな部分なので秘密です」
<0249> 「それは女のデリケートな部分なので秘密です」

//<0250> よくわからない。
<0250> よくわからない。

//<0251> nothing
<0251> nothing

//<0252> nothing
<0252> nothing

//<0253> nothing
<0253> nothing

//<0254> nothing
<0254> nothing

//<0255> nothing
<0255> nothing

//<0256> nothing
<0256> nothing

//<0257> そういえば午前中は日向を探していたな。
<0257> そういえば午前中は日向を探していたな。

//<0258> リベンジがどうとか言っていたけど…。
<0258> リベンジがどうとか言っていたけど…。

//<0259> 音無
<0259> 音無

//<0260> クソ坊主
<0260> クソ坊主

//<0261> 代理人
<0261> 代理人

//<0262> 微妙すぎるイケメン
<0262> 微妙すぎるイケメン

//<0263> ロリコン
<0263> ロリコン

//<0264> メガネ仲間
<0264> メガネ仲間

//<0265> 暗算日本記録保持者
<0265> 暗算日本記録保持者

//<0266> 通り魔
<0266> 通り魔

//<0267> 記憶ナシ男
<0267> 記憶ナシ男

//<0268> 音速
<0268> 音速

//<0269> 無限
<0269> 無限

//<0270> エロ侍
<0270> エロ侍

//<0271> エロエロ団ナンバー１
<0271> エロエロ団ナンバー１

//<0272> ただのエロ少年
<0272> ただのエロ少年

//<0273> ユリブサイク
<0273> ユリブサイク

//<0274> ドピュッシー
<0274> ドピュッシー

//<0275> アメリカンエロドッグ
<0275> アメリカンエロドッグ

//<0276> ゼウス
<0276> ゼウス

//<0277> 日向markⅡ
<0277> 日向markⅡ

//<0278> 糞虫
<0278> 糞虫

//<0279> 量産型日向
<0279> 量産型日向

//<0280> ？？
<0280> ？？

//<0281> 「なるほど、これで日向を襲ったけど、返り討ちにあって罰ゲームをさせられてるってことか」
<0281> 「なるほど、これで日向を襲ったけど、返り討ちにあって罰ゲームをさせられてるってことか」

//<0282> nothing
<0282> nothing

//<0283> nothing
<0283> nothing

//<0284> nothing
<0284> nothing

//<0285> nothing
<0285> nothing

//<0286> nothing
<0286> nothing

//<0287> ユイ
<0287> ユイ

//<0288> 「なんであたしがひなっち先輩ごときに返り討ちに遭うんじゃあぁー！」
<0288> 「なんであたしがひなっち先輩ごときに返り討ちに遭うんじゃあぁー！」

//<0289> nothing
<0289> nothing

//<0290> nothing
<0290> nothing

//<0291> nothing
<0291> nothing

//<0292> nothing
<0292> nothing

//<0293> nothing
<0293> nothing

//<0294> ユイ
<0294> ユイ

//<0295> 「背後から正々堂々フルスイングでダブルプレーじゃああぁぁぁー！！」
<0295> 「背後から正々堂々フルスイングでダブルプレーじゃああぁぁぁー！！」

//<0296> nothing
<0296> nothing

//<0297> nothing
<0297> nothing

//<0298> nothing
<0298> nothing

//<0299> nothing
<0299> nothing

//<0300> nothing
<0300> nothing

//<0301> 音無
<0301> 音無

//<0302> クソ坊主
<0302> クソ坊主

//<0303> 代理人
<0303> 代理人

//<0304> 微妙すぎるイケメン
<0304> 微妙すぎるイケメン

//<0305> ロリコン
<0305> ロリコン

//<0306> メガネ仲間
<0306> メガネ仲間

//<0307> 暗算日本記録保持者
<0307> 暗算日本記録保持者

//<0308> 通り魔
<0308> 通り魔

//<0309> 記憶ナシ男
<0309> 記憶ナシ男

//<0310> 音速
<0310> 音速

//<0311> 無限
<0311> 無限

//<0312> エロ侍
<0312> エロ侍

//<0313> エロエロ団ナンバー１
<0313> エロエロ団ナンバー１

//<0314> ただのエロ少年
<0314> ただのエロ少年

//<0315> ユリブサイク
<0315> ユリブサイク

//<0316> ドピュッシー
<0316> ドピュッシー

//<0317> アメリカンエロドッグ
<0317> アメリカンエロドッグ

//<0318> ゼウス
<0318> ゼウス

//<0319> 日向markⅡ
<0319> 日向markⅡ

//<0320> 糞虫
<0320> 糞虫

//<0321> 量産型日向
<0321> 量産型日向

//<0322> ？？
<0322> ？？

//<0323> 「正々堂々でもなければ、ダブルプレーってスイングしたほうが負けてるじゃないか」
<0323> 「正々堂々でもなければ、ダブルプレーってスイングしたほうが負けてるじゃないか」

//<0324> nothing
<0324> nothing

//<0325> nothing
<0325> nothing

//<0326> nothing
<0326> nothing

//<0327> nothing
<0327> nothing

//<0328> nothing
<0328> nothing

//<0329> ユイ
<0329> ユイ

//<0330> 「そんな細かいこと気にしてるとハゲますよ」
<0330> 「そんな細かいこと気にしてるとハゲますよ」

//<0331> 音無
<0331> 音無

//<0332> クソ坊主
<0332> クソ坊主

//<0333> 代理人
<0333> 代理人

//<0334> 微妙すぎるイケメン
<0334> 微妙すぎるイケメン

//<0335> ロリコン
<0335> ロリコン

//<0336> メガネ仲間
<0336> メガネ仲間

//<0337> 暗算日本記録保持者
<0337> 暗算日本記録保持者

//<0338> 通り魔
<0338> 通り魔

//<0339> 記憶ナシ男
<0339> 記憶ナシ男

//<0340> 音速
<0340> 音速

//<0341> 無限
<0341> 無限

//<0342> エロ侍
<0342> エロ侍

//<0343> エロエロ団ナンバー１
<0343> エロエロ団ナンバー１

//<0344> ただのエロ少年
<0344> ただのエロ少年

//<0345> ユリブサイク
<0345> ユリブサイク

//<0346> ドピュッシー
<0346> ドピュッシー

//<0347> アメリカンエロドッグ
<0347> アメリカンエロドッグ

//<0348> ゼウス
<0348> ゼウス

//<0349> 日向markⅡ
<0349> 日向markⅡ

//<0350> 糞虫
<0350> 糞虫

//<0351> 量産型日向
<0351> 量産型日向

//<0352> ？？
<0352> ？？

//<0353> 「遺伝的には大丈夫だと思う…たぶん。記憶戻ってないから自信ないけど…」
<0353> 「遺伝的には大丈夫だと思う…たぶん。記憶戻ってないから自信ないけど…」

//<0354> それにしても、バットを傍らに筋トレ…。
<0354> それにしても、バットを傍らに筋トレ…。

//<0355> 音無
<0355> 音無

//<0356> クソ坊主
<0356> クソ坊主

//<0357> 代理人
<0357> 代理人

//<0358> 微妙すぎるイケメン
<0358> 微妙すぎるイケメン

//<0359> ロリコン
<0359> ロリコン

//<0360> メガネ仲間
<0360> メガネ仲間

//<0361> 暗算日本記録保持者
<0361> 暗算日本記録保持者

//<0362> 通り魔
<0362> 通り魔

//<0363> 記憶ナシ男
<0363> 記憶ナシ男

//<0364> 音速
<0364> 音速

//<0365> 無限
<0365> 無限

//<0366> エロ侍
<0366> エロ侍

//<0367> エロエロ団ナンバー１
<0367> エロエロ団ナンバー１

//<0368> ただのエロ少年
<0368> ただのエロ少年

//<0369> ユリブサイク
<0369> ユリブサイク

//<0370> ドピュッシー
<0370> ドピュッシー

//<0371> アメリカンエロドッグ
<0371> アメリカンエロドッグ

//<0372> ゼウス
<0372> ゼウス

//<0373> 日向markⅡ
<0373> 日向markⅡ

//<0374> 糞虫
<0374> 糞虫

//<0375> 量産型日向
<0375> 量産型日向

//<0376> ？？
<0376> ？？

//<0377> 「…ひょっとして野球の練習しようとしてるのか？」
<0377> 「…ひょっとして野球の練習しようとしてるのか？」

//<0378> nothing
<0378> nothing

//<0379> nothing
<0379> nothing

//<0380> nothing
<0380> nothing

//<0381> nothing
<0381> nothing

//<0382> nothing
<0382> nothing

//<0383> ユイ
<0383> ユイ

//<0384> 「ま、まさかー。あたし、バンドで忙しいのにそんな玉遊びにかまけてる暇ないですよー」
<0384> 「ま、まさかー。あたし、バンドで忙しいのにそんな玉遊びにかまけてる暇ないですよー」

//<0385> nothing
<0385> nothing

//<0386> nothing
<0386> nothing

//<0387> nothing
<0387> nothing

//<0388> nothing
<0388> nothing

//<0389> nothing
<0389> nothing

//<0390> ユイ
<0390> ユイ

//<0391> 「ま、まさかー。あたし、陽動班の仕事で忙しいのにそんな玉遊びにかまけてる暇ないですよー」
<0391> 「ま、まさかー。あたし、陽動班の仕事で忙しいのにそんな玉遊びにかまけてる暇ないですよー」

//<0392> nothing
<0392> nothing

//<0393> nothing
<0393> nothing

//<0394> nothing
<0394> nothing

//<0395> nothing
<0395> nothing

//<0396> nothing
<0396> nothing

//<0397> 目が泳いでる。
<0397> 目が泳いでる。

//<0398> 手伝う
<0398> 手伝う

//<0399> 立ち去る
<0399> 立ち去る

//<0400> selbtn : 
<0400> selbtn : 

//<0401> 音無
<0401> 音無

//<0402> クソ坊主
<0402> クソ坊主

//<0403> 代理人
<0403> 代理人

//<0404> 微妙すぎるイケメン
<0404> 微妙すぎるイケメン

//<0405> ロリコン
<0405> ロリコン

//<0406> メガネ仲間
<0406> メガネ仲間

//<0407> 暗算日本記録保持者
<0407> 暗算日本記録保持者

//<0408> 通り魔
<0408> 通り魔

//<0409> 記憶ナシ男
<0409> 記憶ナシ男

//<0410> 音速
<0410> 音速

//<0411> 無限
<0411> 無限

//<0412> エロ侍
<0412> エロ侍

//<0413> エロエロ団ナンバー１
<0413> エロエロ団ナンバー１

//<0414> ただのエロ少年
<0414> ただのエロ少年

//<0415> ユリブサイク
<0415> ユリブサイク

//<0416> ドピュッシー
<0416> ドピュッシー

//<0417> アメリカンエロドッグ
<0417> アメリカンエロドッグ

//<0418> ゼウス
<0418> ゼウス

//<0419> 日向markⅡ
<0419> 日向markⅡ

//<0420> 糞虫
<0420> 糞虫

//<0421> 量産型日向
<0421> 量産型日向

//<0422> ？？
<0422> ？？

//<0423> 「筋トレだっていうんなら手伝ってやろうか？」
<0423> 「筋トレだっていうんなら手伝ってやろうか？」

//<0424> nothing
<0424> nothing

//<0425> nothing
<0425> nothing

//<0426> nothing
<0426> nothing

//<0427> nothing
<0427> nothing

//<0428> nothing
<0428> nothing

//<0429> ユイ
<0429> ユイ

//<0430> 「え？　暇なんですか？」
<0430> 「え？　暇なんですか？」

//<0431> 音無
<0431> 音無

//<0432> クソ坊主
<0432> クソ坊主

//<0433> 代理人
<0433> 代理人

//<0434> 微妙すぎるイケメン
<0434> 微妙すぎるイケメン

//<0435> ロリコン
<0435> ロリコン

//<0436> メガネ仲間
<0436> メガネ仲間

//<0437> 暗算日本記録保持者
<0437> 暗算日本記録保持者

//<0438> 通り魔
<0438> 通り魔

//<0439> 記憶ナシ男
<0439> 記憶ナシ男

//<0440> 音速
<0440> 音速

//<0441> 無限
<0441> 無限

//<0442> エロ侍
<0442> エロ侍

//<0443> エロエロ団ナンバー１
<0443> エロエロ団ナンバー１

//<0444> ただのエロ少年
<0444> ただのエロ少年

//<0445> ユリブサイク
<0445> ユリブサイク

//<0446> ドピュッシー
<0446> ドピュッシー

//<0447> アメリカンエロドッグ
<0447> アメリカンエロドッグ

//<0448> ゼウス
<0448> ゼウス

//<0449> 日向markⅡ
<0449> 日向markⅡ

//<0450> 糞虫
<0450> 糞虫

//<0451> 量産型日向
<0451> 量産型日向

//<0452> ？？
<0452> ？？

//<0453> 「ひとりで頑張ってな」
<0453> 「ひとりで頑張ってな」

//<0454> nothing
<0454> nothing

//<0455> nothing
<0455> nothing

//<0456> nothing
<0456> nothing

//<0457> nothing
<0457> nothing

//<0458> nothing
<0458> nothing

//<0459> ユイ
<0459> ユイ

//<0460> 「あーー！　嘘です嘘ですーー！　腹筋するの手伝って下さいーー！　足がどうしても浮くんですよ！」
<0460> 「あーー！　嘘です嘘ですーー！　腹筋するの手伝って下さいーー！　足がどうしても浮くんですよ！」

//<0461> 音無
<0461> 音無

//<0462> クソ坊主
<0462> クソ坊主

//<0463> 代理人
<0463> 代理人

//<0464> 微妙すぎるイケメン
<0464> 微妙すぎるイケメン

//<0465> ロリコン
<0465> ロリコン

//<0466> メガネ仲間
<0466> メガネ仲間

//<0467> 暗算日本記録保持者
<0467> 暗算日本記録保持者

//<0468> 通り魔
<0468> 通り魔

//<0469> 記憶ナシ男
<0469> 記憶ナシ男

//<0470> 音速
<0470> 音速

//<0471> 無限
<0471> 無限

//<0472> エロ侍
<0472> エロ侍

//<0473> エロエロ団ナンバー１
<0473> エロエロ団ナンバー１

//<0474> ただのエロ少年
<0474> ただのエロ少年

//<0475> ユリブサイク
<0475> ユリブサイク

//<0476> ドピュッシー
<0476> ドピュッシー

//<0477> アメリカンエロドッグ
<0477> アメリカンエロドッグ

//<0478> ゼウス
<0478> ゼウス

//<0479> 日向markⅡ
<0479> 日向markⅡ

//<0480> 糞虫
<0480> 糞虫

//<0481> 量産型日向
<0481> 量産型日向

//<0482> ？？
<0482> ？？

//<0483> 「素直じゃないな。じゃあちょっと待ってろ」
<0483> 「素直じゃないな。じゃあちょっと待ってろ」

//<0484> nothing
<0484> nothing

//<0485> nothing
<0485> nothing

//<0486> nothing
<0486> nothing

//<0487> nothing
<0487> nothing

//<0488> nothing
<0488> nothing

//<0489> ユイ
<0489> ユイ

//<0490> 「なんでです？」
<0490> 「なんでです？」

//<0491> 音無
<0491> 音無

//<0492> クソ坊主
<0492> クソ坊主

//<0493> 代理人
<0493> 代理人

//<0494> 微妙すぎるイケメン
<0494> 微妙すぎるイケメン

//<0495> ロリコン
<0495> ロリコン

//<0496> メガネ仲間
<0496> メガネ仲間

//<0497> 暗算日本記録保持者
<0497> 暗算日本記録保持者

//<0498> 通り魔
<0498> 通り魔

//<0499> 記憶ナシ男
<0499> 記憶ナシ男

//<0500> 音速
<0500> 音速

//<0501> 無限
<0501> 無限

//<0502> エロ侍
<0502> エロ侍

//<0503> エロエロ団ナンバー１
<0503> エロエロ団ナンバー１

//<0504> ただのエロ少年
<0504> ただのエロ少年

//<0505> ユリブサイク
<0505> ユリブサイク

//<0506> ドピュッシー
<0506> ドピュッシー

//<0507> アメリカンエロドッグ
<0507> アメリカンエロドッグ

//<0508> ゼウス
<0508> ゼウス

//<0509> 日向markⅡ
<0509> 日向markⅡ

//<0510> 糞虫
<0510> 糞虫

//<0511> 量産型日向
<0511> 量産型日向

//<0512> ？？
<0512> ？？

//<0513> 「バスケットボール探してくる」
<0513> 「バスケットボール探してくる」

//<0514> nothing
<0514> nothing

//<0515> nothing
<0515> nothing

//<0516> nothing
<0516> nothing

//<0517> nothing
<0517> nothing

//<0518> nothing
<0518> nothing

//<0519> ユイ
<0519> ユイ

//<0520> 「はい？　そんなの何に使うんですか？」
<0520> 「はい？　そんなの何に使うんですか？」

//<0521> 音無
<0521> 音無

//<0522> クソ坊主
<0522> クソ坊主

//<0523> 代理人
<0523> 代理人

//<0524> 微妙すぎるイケメン
<0524> 微妙すぎるイケメン

//<0525> ロリコン
<0525> ロリコン

//<0526> メガネ仲間
<0526> メガネ仲間

//<0527> 暗算日本記録保持者
<0527> 暗算日本記録保持者

//<0528> 通り魔
<0528> 通り魔

//<0529> 記憶ナシ男
<0529> 記憶ナシ男

//<0530> 音速
<0530> 音速

//<0531> 無限
<0531> 無限

//<0532> エロ侍
<0532> エロ侍

//<0533> エロエロ団ナンバー１
<0533> エロエロ団ナンバー１

//<0534> ただのエロ少年
<0534> ただのエロ少年

//<0535> ユリブサイク
<0535> ユリブサイク

//<0536> ドピュッシー
<0536> ドピュッシー

//<0537> アメリカンエロドッグ
<0537> アメリカンエロドッグ

//<0538> ゼウス
<0538> ゼウス

//<0539> 日向markⅡ
<0539> 日向markⅡ

//<0540> 糞虫
<0540> 糞虫

//<0541> 量産型日向
<0541> 量産型日向

//<0542> ？？
<0542> ？？

//<0543> 「腹の上に落とすから、力込めて耐えろ」
<0543> 「腹の上に落とすから、力込めて耐えろ」

//<0544> nothing
<0544> nothing

//<0545> nothing
<0545> nothing

//<0546> nothing
<0546> nothing

//<0547> nothing
<0547> nothing

//<0548> nothing
<0548> nothing

//<0549> ユイ
<0549> ユイ

//<0550> 「内臓がはみ出るわあぁーーーーー！　腹筋って言っただろーーー！」
<0550> 「内臓がはみ出るわあぁーーーーー！　腹筋って言っただろーーー！」

//<0551> nothing
<0551> nothing

//<0552> nothing
<0552> nothing

//<0553> nothing
<0553> nothing

//<0554> nothing
<0554> nothing

//<0555> nothing
<0555> nothing

//<0556> 音無
<0556> 音無

//<0557> クソ坊主
<0557> クソ坊主

//<0558> 代理人
<0558> 代理人

//<0559> 微妙すぎるイケメン
<0559> 微妙すぎるイケメン

//<0560> ロリコン
<0560> ロリコン

//<0561> メガネ仲間
<0561> メガネ仲間

//<0562> 暗算日本記録保持者
<0562> 暗算日本記録保持者

//<0563> 通り魔
<0563> 通り魔

//<0564> 記憶ナシ男
<0564> 記憶ナシ男

//<0565> 音速
<0565> 音速

//<0566> 無限
<0566> 無限

//<0567> エロ侍
<0567> エロ侍

//<0568> エロエロ団ナンバー１
<0568> エロエロ団ナンバー１

//<0569> ただのエロ少年
<0569> ただのエロ少年

//<0570> ユリブサイク
<0570> ユリブサイク

//<0571> ドピュッシー
<0571> ドピュッシー

//<0572> アメリカンエロドッグ
<0572> アメリカンエロドッグ

//<0573> ゼウス
<0573> ゼウス

//<0574> 日向markⅡ
<0574> 日向markⅡ

//<0575> 糞虫
<0575> 糞虫

//<0576> 量産型日向
<0576> 量産型日向

//<0577> ？？
<0577> ？？

//<0578> 「だから腹筋のトレーニング方法だって。鋼のボディが手に入るぞ。ムッキムキだ」
<0578> 「だから腹筋のトレーニング方法だって。鋼のボディが手に入るぞ。ムッキムキだ」

//<0579> nothing
<0579> nothing

//<0580> nothing
<0580> nothing

//<0581> nothing
<0581> nothing

//<0582> nothing
<0582> nothing

//<0583> nothing
<0583> nothing

//<0584> ユイ
<0584> ユイ

//<0585> 「足持ってくれるだけで十分ですから。普通の腹筋からでＯＫです」
<0585> 「足持ってくれるだけで十分ですから。普通の腹筋からでＯＫです」

//<0586> 音無
<0586> 音無

//<0587> クソ坊主
<0587> クソ坊主

//<0588> 代理人
<0588> 代理人

//<0589> 微妙すぎるイケメン
<0589> 微妙すぎるイケメン

//<0590> ロリコン
<0590> ロリコン

//<0591> メガネ仲間
<0591> メガネ仲間

//<0592> 暗算日本記録保持者
<0592> 暗算日本記録保持者

//<0593> 通り魔
<0593> 通り魔

//<0594> 記憶ナシ男
<0594> 記憶ナシ男

//<0595> 音速
<0595> 音速

//<0596> 無限
<0596> 無限

//<0597> エロ侍
<0597> エロ侍

//<0598> エロエロ団ナンバー１
<0598> エロエロ団ナンバー１

//<0599> ただのエロ少年
<0599> ただのエロ少年

//<0600> ユリブサイク
<0600> ユリブサイク

//<0601> ドピュッシー
<0601> ドピュッシー

//<0602> アメリカンエロドッグ
<0602> アメリカンエロドッグ

//<0603> ゼウス
<0603> ゼウス

//<0604> 日向markⅡ
<0604> 日向markⅡ

//<0605> 糞虫
<0605> 糞虫

//<0606> 量産型日向
<0606> 量産型日向

//<0607> ？？
<0607> ？？

//<0608> 「そうだな。物事には順序があるし、ボールぶつけるのはもうちょっと後だな」
<0608> 「そうだな。物事には順序があるし、ボールぶつけるのはもうちょっと後だな」

//<0609> nothing
<0609> nothing

//<0610> nothing
<0610> nothing

//<0611> nothing
<0611> nothing

//<0612> nothing
<0612> nothing

//<0613> nothing
<0613> nothing

//<0614> ユイ
<0614> ユイ

//<0615> 「なんで行き着くところがそこなんだ！　あたしの腹筋になにか恨みでもあんのかーーー！」
<0615> 「なんで行き着くところがそこなんだ！　あたしの腹筋になにか恨みでもあんのかーーー！」

//<0616> nothing
<0616> nothing

//<0617> nothing
<0617> nothing

//<0618> nothing
<0618> nothing

//<0619> nothing
<0619> nothing

//<0620> nothing
<0620> nothing

//<0621> 音無
<0621> 音無

//<0622> クソ坊主
<0622> クソ坊主

//<0623> 代理人
<0623> 代理人

//<0624> 微妙すぎるイケメン
<0624> 微妙すぎるイケメン

//<0625> ロリコン
<0625> ロリコン

//<0626> メガネ仲間
<0626> メガネ仲間

//<0627> 暗算日本記録保持者
<0627> 暗算日本記録保持者

//<0628> 通り魔
<0628> 通り魔

//<0629> 記憶ナシ男
<0629> 記憶ナシ男

//<0630> 音速
<0630> 音速

//<0631> 無限
<0631> 無限

//<0632> エロ侍
<0632> エロ侍

//<0633> エロエロ団ナンバー１
<0633> エロエロ団ナンバー１

//<0634> ただのエロ少年
<0634> ただのエロ少年

//<0635> ユリブサイク
<0635> ユリブサイク

//<0636> ドピュッシー
<0636> ドピュッシー

//<0637> アメリカンエロドッグ
<0637> アメリカンエロドッグ

//<0638> ゼウス
<0638> ゼウス

//<0639> 日向markⅡ
<0639> 日向markⅡ

//<0640> 糞虫
<0640> 糞虫

//<0641> 量産型日向
<0641> 量産型日向

//<0642> ？？
<0642> ？？

//<0643> 「綺麗に腹筋割れるのに…」
<0643> 「綺麗に腹筋割れるのに…」

//<0644> nothing
<0644> nothing

//<0645> nothing
<0645> nothing

//<0646> nothing
<0646> nothing

//<0647> nothing
<0647> nothing

//<0648> nothing
<0648> nothing

//<0649> ユイ
<0649> ユイ

//<0650> 「物理的に割れるわ！　ぱっくりいくわーーー！」
<0650> 「物理的に割れるわ！　ぱっくりいくわーーー！」

//<0651> nothing
<0651> nothing

//<0652> nothing
<0652> nothing

//<0653> nothing
<0653> nothing

//<0654> nothing
<0654> nothing

//<0655> nothing
<0655> nothing

//<0656> ユイ
<0656> ユイ

//<0657> 「っというか、先輩筋トレに詳しいんですか？」
<0657> 「っというか、先輩筋トレに詳しいんですか？」

//<0658> 音無
<0658> 音無

//<0659> クソ坊主
<0659> クソ坊主

//<0660> 代理人
<0660> 代理人

//<0661> 微妙すぎるイケメン
<0661> 微妙すぎるイケメン

//<0662> ロリコン
<0662> ロリコン

//<0663> メガネ仲間
<0663> メガネ仲間

//<0664> 暗算日本記録保持者
<0664> 暗算日本記録保持者

//<0665> 通り魔
<0665> 通り魔

//<0666> 記憶ナシ男
<0666> 記憶ナシ男

//<0667> 音速
<0667> 音速

//<0668> 無限
<0668> 無限

//<0669> エロ侍
<0669> エロ侍

//<0670> エロエロ団ナンバー１
<0670> エロエロ団ナンバー１

//<0671> ただのエロ少年
<0671> ただのエロ少年

//<0672> ユリブサイク
<0672> ユリブサイク

//<0673> ドピュッシー
<0673> ドピュッシー

//<0674> アメリカンエロドッグ
<0674> アメリカンエロドッグ

//<0675> ゼウス
<0675> ゼウス

//<0676> 日向markⅡ
<0676> 日向markⅡ

//<0677> 糞虫
<0677> 糞虫

//<0678> 量産型日向
<0678> 量産型日向

//<0679> ？？
<0679> ？？

//<0680> 「筋トレ…どうだろう、頭の中にはぼんやりとだけど知識はあるけど…」
<0680> 「筋トレ…どうだろう、頭の中にはぼんやりとだけど知識はあるけど…」

//<0681> nothing
<0681> nothing

//<0682> nothing
<0682> nothing

//<0683> nothing
<0683> nothing

//<0684> nothing
<0684> nothing

//<0685> nothing
<0685> nothing

//<0686> nothing
<0686> nothing

//<0687> まだ思い出していない生前の記憶の断片だろうか。
<0687> まだ思い出していない生前の記憶の断片だろうか。

//<0688> 効率的な筋トレのメニューが頭に浮かんでくる。
<0688> 効率的な筋トレのメニューが頭に浮かんでくる。

//<0689> いや、人体の仕組みを理解しているといった方がしっくり来るか。
<0689> いや、人体の仕組みを理解しているといった方がしっくり来るか。

//<0690> だとすると、生前の俺は何かスポーツをやっていたということなのか…？
<0690> だとすると、生前の俺は何かスポーツをやっていたということなのか…？

//<0691> nothing
<0691> nothing

//<0692> nothing
<0692> nothing

//<0693> nothing
<0693> nothing

//<0694> nothing
<0694> nothing

//<0695> nothing
<0695> nothing

//<0696> ユイ
<0696> ユイ

//<0697> 「先輩？　そういえばまだ記憶が戻っていないんでしたっけ？」
<0697> 「先輩？　そういえばまだ記憶が戻っていないんでしたっけ？」

//<0698> 音無
<0698> 音無

//<0699> クソ坊主
<0699> クソ坊主

//<0700> 代理人
<0700> 代理人

//<0701> 微妙すぎるイケメン
<0701> 微妙すぎるイケメン

//<0702> ロリコン
<0702> ロリコン

//<0703> メガネ仲間
<0703> メガネ仲間

//<0704> 暗算日本記録保持者
<0704> 暗算日本記録保持者

//<0705> 通り魔
<0705> 通り魔

//<0706> 記憶ナシ男
<0706> 記憶ナシ男

//<0707> 音速
<0707> 音速

//<0708> 無限
<0708> 無限

//<0709> エロ侍
<0709> エロ侍

//<0710> エロエロ団ナンバー１
<0710> エロエロ団ナンバー１

//<0711> ただのエロ少年
<0711> ただのエロ少年

//<0712> ユリブサイク
<0712> ユリブサイク

//<0713> ドピュッシー
<0713> ドピュッシー

//<0714> アメリカンエロドッグ
<0714> アメリカンエロドッグ

//<0715> ゼウス
<0715> ゼウス

//<0716> 日向markⅡ
<0716> 日向markⅡ

//<0717> 糞虫
<0717> 糞虫

//<0718> 量産型日向
<0718> 量産型日向

//<0719> ？？
<0719> ？？

//<0720> 「ああ。でも、思い浮かんだことをやれば、記憶を戻す切っ掛けになるかも知れないな」
<0720> 「ああ。でも、思い浮かんだことをやれば、記憶を戻す切っ掛けになるかも知れないな」

//<0721> nothing
<0721> nothing

//<0722> nothing
<0722> nothing

//<0723> nothing
<0723> nothing

//<0724> nothing
<0724> nothing

//<0725> nothing
<0725> nothing

//<0726> ユイ
<0726> ユイ
{13c21} 33 // 0726

//<0727> 「うーん、じゃあ利害の一致と言うことで、あたしに筋トレして下さい」
<0727> 「うーん、じゃあ利害の一致と言うことで、あたしに筋トレして下さい」

//<0728> nothing
<0728> nothing

//<0729> nothing
<0729> nothing

//<0730> nothing
<0730> nothing

//<0731> nothing
<0731> nothing

//<0732> nothing
<0732> nothing

//<0733> 音無
<0733> 音無

//<0734> クソ坊主
<0734> クソ坊主

//<0735> 代理人
<0735> 代理人

//<0736> 微妙すぎるイケメン
<0736> 微妙すぎるイケメン

//<0737> ロリコン
<0737> ロリコン

//<0738> メガネ仲間
<0738> メガネ仲間

//<0739> 暗算日本記録保持者
<0739> 暗算日本記録保持者

//<0740> 通り魔
<0740> 通り魔

//<0741> 記憶ナシ男
<0741> 記憶ナシ男

//<0742> 音速
<0742> 音速

//<0743> 無限
<0743> 無限

//<0744> エロ侍
<0744> エロ侍

//<0745> エロエロ団ナンバー１
<0745> エロエロ団ナンバー１

//<0746> ただのエロ少年
<0746> ただのエロ少年

//<0747> ユリブサイク
<0747> ユリブサイク

//<0748> ドピュッシー
<0748> ドピュッシー

//<0749> アメリカンエロドッグ
<0749> アメリカンエロドッグ

//<0750> ゼウス
<0750> ゼウス

//<0751> 日向markⅡ
<0751> 日向markⅡ

//<0752> 糞虫
<0752> 糞虫

//<0753> 量産型日向
<0753> 量産型日向

//<0754> ？？
<0754> ？？

//<0755> 「そうだな。とりあえず足を押さえてやるよ」
<0755> 「そうだな。とりあえず足を押さえてやるよ」

//<0756> nothing
<0756> nothing

//<0757> nothing
<0757> nothing

//<0758> nothing
<0758> nothing

//<0759> nothing
<0759> nothing

//<0760> nothing
<0760> nothing

//<0761> nothing
<0761> nothing

//<0762> ユイはさっそくアスファルトの上に寝転がる。
<0762> ユイはさっそくアスファルトの上に寝転がる。

//<0763> ユイ
<0763> ユイ

//<0764> 「それにしても役得ですねー先輩。可愛い女の子の足に合法的に触れるなんてー」
<0764> 「それにしても役得ですねー先輩。可愛い女の子の足に合法的に触れるなんてー」

//<0765> 音無
<0765> 音無

//<0766> クソ坊主
<0766> クソ坊主

//<0767> 代理人
<0767> 代理人

//<0768> 微妙すぎるイケメン
<0768> 微妙すぎるイケメン

//<0769> ロリコン
<0769> ロリコン

//<0770> メガネ仲間
<0770> メガネ仲間

//<0771> 暗算日本記録保持者
<0771> 暗算日本記録保持者

//<0772> 通り魔
<0772> 通り魔

//<0773> 記憶ナシ男
<0773> 記憶ナシ男

//<0774> 音速
<0774> 音速

//<0775> 無限
<0775> 無限

//<0776> エロ侍
<0776> エロ侍

//<0777> エロエロ団ナンバー１
<0777> エロエロ団ナンバー１

//<0778> ただのエロ少年
<0778> ただのエロ少年

//<0779> ユリブサイク
<0779> ユリブサイク

//<0780> ドピュッシー
<0780> ドピュッシー

//<0781> アメリカンエロドッグ
<0781> アメリカンエロドッグ

//<0782> ゼウス
<0782> ゼウス

//<0783> 日向markⅡ
<0783> 日向markⅡ

//<0784> 糞虫
<0784> 糞虫

//<0785> 量産型日向
<0785> 量産型日向

//<0786> ？？
<0786> ？？

//<0787> 「手で触らなくても、踏んづけるだけで重し代わりになるよな」
<0787> 「手で触らなくても、踏んづけるだけで重し代わりになるよな」

//<0788> se_neckcord
<0788> se_neckcord

//<0789> ユイ
<0789> ユイ

//<0790> 「いだだだだだだだだだ！　踏んでる！　ベンケー踏んでますうぅぅぅ！！！　ごべんなざいいいいーーーー！！」
<0790> 「いだだだだだだだだだ！　踏んでる！　ベンケー踏んでますうぅぅぅ！！！　ごべんなざいいいいーーーー！！」

//<0791> 音無
<0791> 音無

//<0792> クソ坊主
<0792> クソ坊主

//<0793> 代理人
<0793> 代理人

//<0794> 微妙すぎるイケメン
<0794> 微妙すぎるイケメン

//<0795> ロリコン
<0795> ロリコン

//<0796> メガネ仲間
<0796> メガネ仲間

//<0797> 暗算日本記録保持者
<0797> 暗算日本記録保持者

//<0798> 通り魔
<0798> 通り魔

//<0799> 記憶ナシ男
<0799> 記憶ナシ男

//<0800> 音速
<0800> 音速

//<0801> 無限
<0801> 無限

//<0802> エロ侍
<0802> エロ侍

//<0803> エロエロ団ナンバー１
<0803> エロエロ団ナンバー１

//<0804> ただのエロ少年
<0804> ただのエロ少年

//<0805> ユリブサイク
<0805> ユリブサイク

//<0806> ドピュッシー
<0806> ドピュッシー

//<0807> アメリカンエロドッグ
<0807> アメリカンエロドッグ

//<0808> ゼウス
<0808> ゼウス

//<0809> 日向markⅡ
<0809> 日向markⅡ

//<0810> 糞虫
<0810> 糞虫

//<0811> 量産型日向
<0811> 量産型日向

//<0812> ？？
<0812> ？？

//<0813> 「たく…ほら、まずは膝曲げろ」
<0813> 「たく…ほら、まずは膝曲げろ」

//<0814> bs3_
<0814> bs3_

//<0815> nothing
<0815> nothing

//<0816> nothing
<0816> nothing

//<0817> nothing
<0817> nothing

//<0818> nothing
<0818> nothing

//<0819> nothing
<0819> nothing

//<0820> ユイ
<0820> ユイ

//<0821> 「こうですか？」
<0821> 「こうですか？」

//<0822> nothing
<0822> nothing

//<0823> nothing
<0823> nothing

//<0824> nothing
<0824> nothing

//<0825> nothing
<0825> nothing

//<0826> nothing
<0826> nothing

//<0827> 音無
<0827> 音無

//<0828> クソ坊主
<0828> クソ坊主

//<0829> 代理人
<0829> 代理人

//<0830> 微妙すぎるイケメン
<0830> 微妙すぎるイケメン

//<0831> ロリコン
<0831> ロリコン

//<0832> メガネ仲間
<0832> メガネ仲間

//<0833> 暗算日本記録保持者
<0833> 暗算日本記録保持者

//<0834> 通り魔
<0834> 通り魔

//<0835> 記憶ナシ男
<0835> 記憶ナシ男

//<0836> 音速
<0836> 音速

//<0837> 無限
<0837> 無限

//<0838> エロ侍
<0838> エロ侍

//<0839> エロエロ団ナンバー１
<0839> エロエロ団ナンバー１

//<0840> ただのエロ少年
<0840> ただのエロ少年

//<0841> ユリブサイク
<0841> ユリブサイク

//<0842> ドピュッシー
<0842> ドピュッシー

//<0843> アメリカンエロドッグ
<0843> アメリカンエロドッグ

//<0844> ゼウス
<0844> ゼウス

//<0845> 日向markⅡ
<0845> 日向markⅡ

//<0846> 糞虫
<0846> 糞虫

//<0847> 量産型日向
<0847> 量産型日向

//<0848> ？？
<0848> ？？

//<0849> 「そう。その方が腰に負担がかからないんだ」
<0849> 「そう。その方が腰に負担がかからないんだ」

//<0850> nothing
<0850> nothing

//<0851> nothing
<0851> nothing

//<0852> nothing
<0852> nothing

//<0853> nothing
<0853> nothing

//<0854> nothing
<0854> nothing

//<0855> ユイ
<0855> ユイ

//<0856> 「えー、でもこれだとスカートがちょっと危険な感じになっちゃうんですけど…？」
<0856> 「えー、でもこれだとスカートがちょっと危険な感じになっちゃうんですけど…？」

//<0857> 音無
<0857> 音無

//<0858> クソ坊主
<0858> クソ坊主

//<0859> 代理人
<0859> 代理人

//<0860> 微妙すぎるイケメン
<0860> 微妙すぎるイケメン

//<0861> ロリコン
<0861> ロリコン

//<0862> メガネ仲間
<0862> メガネ仲間

//<0863> 暗算日本記録保持者
<0863> 暗算日本記録保持者

//<0864> 通り魔
<0864> 通り魔

//<0865> 記憶ナシ男
<0865> 記憶ナシ男

//<0866> 音速
<0866> 音速

//<0867> 無限
<0867> 無限

//<0868> エロ侍
<0868> エロ侍

//<0869> エロエロ団ナンバー１
<0869> エロエロ団ナンバー１

//<0870> ただのエロ少年
<0870> ただのエロ少年

//<0871> ユリブサイク
<0871> ユリブサイク

//<0872> ドピュッシー
<0872> ドピュッシー

//<0873> アメリカンエロドッグ
<0873> アメリカンエロドッグ

//<0874> ゼウス
<0874> ゼウス

//<0875> 日向markⅡ
<0875> 日向markⅡ

//<0876> 糞虫
<0876> 糞虫

//<0877> 量産型日向
<0877> 量産型日向

//<0878> ？？
<0878> ？？

//<0879> 「ラッキー」
<0879> 「ラッキー」

//<0880> nothing
<0880> nothing

//<0881> nothing
<0881> nothing

//<0882> nothing
<0882> nothing

//<0883> nothing
<0883> nothing

//<0884> nothing
<0884> nothing

//<0885> ユイ
<0885> ユイ

//<0886> 「確信犯か？！　もしかしてあたし貞操の危機ってやつですか？！」
<0886> 「確信犯か？！　もしかしてあたし貞操の危機ってやつですか？！」

//<0887> 音無
<0887> 音無

//<0888> クソ坊主
<0888> クソ坊主

//<0889> 代理人
<0889> 代理人

//<0890> 微妙すぎるイケメン
<0890> 微妙すぎるイケメン

//<0891> ロリコン
<0891> ロリコン

//<0892> メガネ仲間
<0892> メガネ仲間

//<0893> 暗算日本記録保持者
<0893> 暗算日本記録保持者

//<0894> 通り魔
<0894> 通り魔

//<0895> 記憶ナシ男
<0895> 記憶ナシ男

//<0896> 音速
<0896> 音速

//<0897> 無限
<0897> 無限

//<0898> エロ侍
<0898> エロ侍

//<0899> エロエロ団ナンバー１
<0899> エロエロ団ナンバー１

//<0900> ただのエロ少年
<0900> ただのエロ少年

//<0901> ユリブサイク
<0901> ユリブサイク

//<0902> ドピュッシー
<0902> ドピュッシー

//<0903> アメリカンエロドッグ
<0903> アメリカンエロドッグ

//<0904> ゼウス
<0904> ゼウス

//<0905> 日向markⅡ
<0905> 日向markⅡ

//<0906> 糞虫
<0906> 糞虫

//<0907> 量産型日向
<0907> 量産型日向

//<0908> ？？
<0908> ？？

//<0909> 「まてまて、バットに手を伸ばすな。冗談だから。ちゃんと膝を閉じてればこっちからは見えないから」
<0909> 「まてまて、バットに手を伸ばすな。冗談だから。ちゃんと膝を閉じてればこっちからは見えないから」

//<0910> nothing
<0910> nothing

//<0911> nothing
<0911> nothing

//<0912> nothing
<0912> nothing

//<0913> nothing
<0913> nothing

//<0914> nothing
<0914> nothing

//<0915> ユイ
<0915> ユイ

//<0916> 「本当ですか？」
<0916> 「本当ですか？」

//<0917> 音無
<0917> 音無

//<0918> クソ坊主
<0918> クソ坊主

//<0919> 代理人
<0919> 代理人

//<0920> 微妙すぎるイケメン
<0920> 微妙すぎるイケメン

//<0921> ロリコン
<0921> ロリコン

//<0922> メガネ仲間
<0922> メガネ仲間

//<0923> 暗算日本記録保持者
<0923> 暗算日本記録保持者

//<0924> 通り魔
<0924> 通り魔

//<0925> 記憶ナシ男
<0925> 記憶ナシ男

//<0926> 音速
<0926> 音速

//<0927> 無限
<0927> 無限

//<0928> エロ侍
<0928> エロ侍

//<0929> エロエロ団ナンバー１
<0929> エロエロ団ナンバー１

//<0930> ただのエロ少年
<0930> ただのエロ少年

//<0931> ユリブサイク
<0931> ユリブサイク

//<0932> ドピュッシー
<0932> ドピュッシー

//<0933> アメリカンエロドッグ
<0933> アメリカンエロドッグ

//<0934> ゼウス
<0934> ゼウス

//<0935> 日向markⅡ
<0935> 日向markⅡ

//<0936> 糞虫
<0936> 糞虫

//<0937> 量産型日向
<0937> 量産型日向

//<0938> ？？
<0938> ？？

//<0939> 「だから、気合いが抜けて膝が緩んだら、見えるぞ」
<0939> 「だから、気合いが抜けて膝が緩んだら、見えるぞ」

//<0940> nothing
<0940> nothing

//<0941> nothing
<0941> nothing

//<0942> nothing
<0942> nothing

//<0943> nothing
<0943> nothing

//<0944> nothing
<0944> nothing

//<0945> ユイ
<0945> ユイ

//<0946> 「…この筋トレ、先輩の煩悩を感じるんですけど…」
<0946> 「…この筋トレ、先輩の煩悩を感じるんですけど…」

//<0947> 音無
<0947> 音無

//<0948> クソ坊主
<0948> クソ坊主

//<0949> 代理人
<0949> 代理人

//<0950> 微妙すぎるイケメン
<0950> 微妙すぎるイケメン

//<0951> ロリコン
<0951> ロリコン

//<0952> メガネ仲間
<0952> メガネ仲間

//<0953> 暗算日本記録保持者
<0953> 暗算日本記録保持者

//<0954> 通り魔
<0954> 通り魔

//<0955> 記憶ナシ男
<0955> 記憶ナシ男

//<0956> 音速
<0956> 音速

//<0957> 無限
<0957> 無限

//<0958> エロ侍
<0958> エロ侍

//<0959> エロエロ団ナンバー１
<0959> エロエロ団ナンバー１

//<0960> ただのエロ少年
<0960> ただのエロ少年

//<0961> ユリブサイク
<0961> ユリブサイク

//<0962> ドピュッシー
<0962> ドピュッシー

//<0963> アメリカンエロドッグ
<0963> アメリカンエロドッグ

//<0964> ゼウス
<0964> ゼウス

//<0965> 日向markⅡ
<0965> 日向markⅡ

//<0966> 糞虫
<0966> 糞虫

//<0967> 量産型日向
<0967> 量産型日向

//<0968> ？？
<0968> ？？

//<0969> 「ところで、この世界って貞操が破られても次の日になったら戻ってんの？」
<0969> 「ところで、この世界って貞操が破られても次の日になったら戻ってんの？」

//<0970> nothing
<0970> nothing

//<0971> nothing
<0971> nothing

//<0972> nothing
<0972> nothing

//<0973> nothing
<0973> nothing

//<0974> nothing
<0974> nothing

//<0975> ユイ
<0975> ユイ

//<0976> 「知るかあああぁぁぁぁ！！　ていうかやっぱり足離せーーーー！」
<0976> 「知るかあああぁぁぁぁ！！　ていうかやっぱり足離せーーーー！」

//<0977> 音無
<0977> 音無

//<0978> クソ坊主
<0978> クソ坊主

//<0979> 代理人
<0979> 代理人

//<0980> 微妙すぎるイケメン
<0980> 微妙すぎるイケメン

//<0981> ロリコン
<0981> ロリコン

//<0982> メガネ仲間
<0982> メガネ仲間

//<0983> 暗算日本記録保持者
<0983> 暗算日本記録保持者

//<0984> 通り魔
<0984> 通り魔

//<0985> 記憶ナシ男
<0985> 記憶ナシ男

//<0986> 音速
<0986> 音速

//<0987> 無限
<0987> 無限

//<0988> エロ侍
<0988> エロ侍

//<0989> エロエロ団ナンバー１
<0989> エロエロ団ナンバー１

//<0990> ただのエロ少年
<0990> ただのエロ少年

//<0991> ユリブサイク
<0991> ユリブサイク

//<0992> ドピュッシー
<0992> ドピュッシー

//<0993> アメリカンエロドッグ
<0993> アメリカンエロドッグ

//<0994> ゼウス
<0994> ゼウス

//<0995> 日向markⅡ
<0995> 日向markⅡ

//<0996> 糞虫
<0996> 糞虫

//<0997> 量産型日向
<0997> 量産型日向

//<0998> ？？
<0998> ？？

//<0999> 「冗談冗談。いいから腹筋しようぜ。あ、手を胸の前でクロスさせて、肩の前で軽く握るんだ」
<0999> 「冗談冗談。いいから腹筋しようぜ。あ、手を胸の前でクロスさせて、肩の前で軽く握るんだ」

//<1000> nothing
<1000> nothing

//<1001> nothing
<1001> nothing

//<1002> nothing
<1002> nothing

//<1003> nothing
<1003> nothing

//<1004> nothing
<1004> nothing

//<1005> ユイ
<1005> ユイ

//<1006> 「うー…頭の後ろで組むんじゃないんですか？」
<1006> 「うー…頭の後ろで組むんじゃないんですか？」

//<1007> 音無
<1007> 音無

//<1008> クソ坊主
<1008> クソ坊主

//<1009> 代理人
<1009> 代理人

//<1010> 微妙すぎるイケメン
<1010> 微妙すぎるイケメン

//<1011> ロリコン
<1011> ロリコン

//<1012> メガネ仲間
<1012> メガネ仲間

//<1013> 暗算日本記録保持者
<1013> 暗算日本記録保持者

//<1014> 通り魔
<1014> 通り魔

//<1015> 記憶ナシ男
<1015> 記憶ナシ男

//<1016> 音速
<1016> 音速

//<1017> 無限
<1017> 無限

//<1018> エロ侍
<1018> エロ侍

//<1019> エロエロ団ナンバー１
<1019> エロエロ団ナンバー１

//<1020> ただのエロ少年
<1020> ただのエロ少年

//<1021> ユリブサイク
<1021> ユリブサイク

//<1022> ドピュッシー
<1022> ドピュッシー

//<1023> アメリカンエロドッグ
<1023> アメリカンエロドッグ

//<1024> ゼウス
<1024> ゼウス

//<1025> 日向markⅡ
<1025> 日向markⅡ

//<1026> 糞虫
<1026> 糞虫

//<1027> 量産型日向
<1027> 量産型日向

//<1028> ？？
<1028> ？？

//<1029> 「あれすると、腕の力とか反動を使って体を起こしちまうんだよ。本当に腹筋を鍛えたかったらその格好が一番いいぞ」
<1029> 「あれすると、腕の力とか反動を使って体を起こしちまうんだよ。本当に腹筋を鍛えたかったらその格好が一番いいぞ」

//<1030> nothing
<1030> nothing

//<1031> nothing
<1031> nothing

//<1032> nothing
<1032> nothing

//<1033> nothing
<1033> nothing

//<1034> nothing
<1034> nothing

//<1035> ユイ
<1035> ユイ

//<1036> 「はぇ～、そんなものですかー」
<1036> 「はぇ～、そんなものですかー」

//<1037> 感心したように、口を開けるユイ。
<1037> 感心したように、口を開けるユイ。

//<1038> 音無
<1038> 音無

//<1039> クソ坊主
<1039> クソ坊主

//<1040> 代理人
<1040> 代理人

//<1041> 微妙すぎるイケメン
<1041> 微妙すぎるイケメン

//<1042> ロリコン
<1042> ロリコン

//<1043> メガネ仲間
<1043> メガネ仲間

//<1044> 暗算日本記録保持者
<1044> 暗算日本記録保持者

//<1045> 通り魔
<1045> 通り魔

//<1046> 記憶ナシ男
<1046> 記憶ナシ男

//<1047> 音速
<1047> 音速

//<1048> 無限
<1048> 無限

//<1049> エロ侍
<1049> エロ侍

//<1050> エロエロ団ナンバー１
<1050> エロエロ団ナンバー１

//<1051> ただのエロ少年
<1051> ただのエロ少年

//<1052> ユリブサイク
<1052> ユリブサイク

//<1053> ドピュッシー
<1053> ドピュッシー

//<1054> アメリカンエロドッグ
<1054> アメリカンエロドッグ

//<1055> ゼウス
<1055> ゼウス

//<1056> 日向markⅡ
<1056> 日向markⅡ

//<1057> 糞虫
<1057> 糞虫

//<1058> 量産型日向
<1058> 量産型日向

//<1059> ？？
<1059> ？？

//<1060> 「あと、体は全部起こす必要ないからな」
<1060> 「あと、体は全部起こす必要ないからな」

//<1061> nothing
<1061> nothing

//<1062> nothing
<1062> nothing

//<1063> nothing
<1063> nothing

//<1064> nothing
<1064> nothing

//<1065> nothing
<1065> nothing

//<1066> ユイ
<1066> ユイ

//<1067> 「じゃあどこまででいいんですか？」
<1067> 「じゃあどこまででいいんですか？」

//<1068> 音無
<1068> 音無

//<1069> クソ坊主
<1069> クソ坊主

//<1070> 代理人
<1070> 代理人

//<1071> 微妙すぎるイケメン
<1071> 微妙すぎるイケメン

//<1072> ロリコン
<1072> ロリコン

//<1073> メガネ仲間
<1073> メガネ仲間

//<1074> 暗算日本記録保持者
<1074> 暗算日本記録保持者

//<1075> 通り魔
<1075> 通り魔

//<1076> 記憶ナシ男
<1076> 記憶ナシ男

//<1077> 音速
<1077> 音速

//<1078> 無限
<1078> 無限

//<1079> エロ侍
<1079> エロ侍

//<1080> エロエロ団ナンバー１
<1080> エロエロ団ナンバー１

//<1081> ただのエロ少年
<1081> ただのエロ少年

//<1082> ユリブサイク
<1082> ユリブサイク

//<1083> ドピュッシー
<1083> ドピュッシー

//<1084> アメリカンエロドッグ
<1084> アメリカンエロドッグ

//<1085> ゼウス
<1085> ゼウス

//<1086> 日向markⅡ
<1086> 日向markⅡ

//<1087> 糞虫
<1087> 糞虫

//<1088> 量産型日向
<1088> 量産型日向

//<1089> ？？
<1089> ？？

//<1090> 「自分のおへそが見えるくらいで十分だ。でも、顎はちゃんと引いておけよ」
<1090> 「自分のおへそが見えるくらいで十分だ。でも、顎はちゃんと引いておけよ」

//<1091> nothing
<1091> nothing

//<1092> nothing
<1092> nothing

//<1093> nothing
<1093> nothing

//<1094> nothing
<1094> nothing

//<1095> nothing
<1095> nothing

//<1096> ユイ
<1096> ユイ

//<1097> 「そんなの余裕じゃないですか。本当にこれ意味ある筋トレになるんですか？」
<1097> 「そんなの余裕じゃないですか。本当にこれ意味ある筋トレになるんですか？」

//<1098> 音無
<1098> 音無

//<1099> クソ坊主
<1099> クソ坊主

//<1100> 代理人
<1100> 代理人

//<1101> 微妙すぎるイケメン
<1101> 微妙すぎるイケメン

//<1102> ロリコン
<1102> ロリコン

//<1103> メガネ仲間
<1103> メガネ仲間

//<1104> 暗算日本記録保持者
<1104> 暗算日本記録保持者

//<1105> 通り魔
<1105> 通り魔

//<1106> 記憶ナシ男
<1106> 記憶ナシ男

//<1107> 音速
<1107> 音速

//<1108> 無限
<1108> 無限

//<1109> エロ侍
<1109> エロ侍

//<1110> エロエロ団ナンバー１
<1110> エロエロ団ナンバー１

//<1111> ただのエロ少年
<1111> ただのエロ少年

//<1112> ユリブサイク
<1112> ユリブサイク

//<1113> ドピュッシー
<1113> ドピュッシー

//<1114> アメリカンエロドッグ
<1114> アメリカンエロドッグ

//<1115> ゼウス
<1115> ゼウス

//<1116> 日向markⅡ
<1116> 日向markⅡ

//<1117> 糞虫
<1117> 糞虫

//<1118> 量産型日向
<1118> 量産型日向

//<1119> ？？
<1119> ？？

//<1120> 「じゃあ、やってみ。俺の合図にあわせてな」
<1120> 「じゃあ、やってみ。俺の合図にあわせてな」

//<1121> nothing
<1121> nothing

//<1122> nothing
<1122> nothing

//<1123> nothing
<1123> nothing

//<1124> nothing
<1124> nothing

//<1125> nothing
<1125> nothing

//<1126> ユイ
<1126> ユイ

//<1127> 「っしゃーーー！　かかってこいやあぁぁぁぁ！！」
<1127> 「っしゃーーー！　かかってこいやあぁぁぁぁ！！」

//<1128> 音無
<1128> 音無

//<1129> クソ坊主
<1129> クソ坊主

//<1130> 代理人
<1130> 代理人

//<1131> 微妙すぎるイケメン
<1131> 微妙すぎるイケメン

//<1132> ロリコン
<1132> ロリコン

//<1133> メガネ仲間
<1133> メガネ仲間

//<1134> 暗算日本記録保持者
<1134> 暗算日本記録保持者

//<1135> 通り魔
<1135> 通り魔

//<1136> 記憶ナシ男
<1136> 記憶ナシ男

//<1137> 音速
<1137> 音速

//<1138> 無限
<1138> 無限

//<1139> エロ侍
<1139> エロ侍

//<1140> エロエロ団ナンバー１
<1140> エロエロ団ナンバー１

//<1141> ただのエロ少年
<1141> ただのエロ少年

//<1142> ユリブサイク
<1142> ユリブサイク

//<1143> ドピュッシー
<1143> ドピュッシー

//<1144> アメリカンエロドッグ
<1144> アメリカンエロドッグ

//<1145> ゼウス
<1145> ゼウス

//<1146> 日向markⅡ
<1146> 日向markⅡ

//<1147> 糞虫
<1147> 糞虫

//<1148> 量産型日向
<1148> 量産型日向

//<1149> ？？
<1149> ？？

//<1150> 「はい、いーーーーち」
<1150> 「はい、いーーーーち」

//<1151> ユイ
<1151> ユイ

//<1152> 「…んっ」
<1152> 「…んっ」

//<1153> 音無
<1153> 音無

//<1154> クソ坊主
<1154> クソ坊主

//<1155> 代理人
<1155> 代理人

//<1156> 微妙すぎるイケメン
<1156> 微妙すぎるイケメン

//<1157> ロリコン
<1157> ロリコン

//<1158> メガネ仲間
<1158> メガネ仲間

//<1159> 暗算日本記録保持者
<1159> 暗算日本記録保持者

//<1160> 通り魔
<1160> 通り魔

//<1161> 記憶ナシ男
<1161> 記憶ナシ男

//<1162> 音速
<1162> 音速

//<1163> 無限
<1163> 無限

//<1164> エロ侍
<1164> エロ侍

//<1165> エロエロ団ナンバー１
<1165> エロエロ団ナンバー１

//<1166> ただのエロ少年
<1166> ただのエロ少年

//<1167> ユリブサイク
<1167> ユリブサイク

//<1168> ドピュッシー
<1168> ドピュッシー

//<1169> アメリカンエロドッグ
<1169> アメリカンエロドッグ

//<1170> ゼウス
<1170> ゼウス

//<1171> 日向markⅡ
<1171> 日向markⅡ

//<1172> 糞虫
<1172> 糞虫

//<1173> 量産型日向
<1173> 量産型日向

//<1174> ？？
<1174> ？？

//<1175> 「にーーーーぃ」
<1175> 「にーーーーぃ」

//<1176> ユイ
<1176> ユイ

//<1177> 「…んっ」
<1177> 「…んっ」

//<1178> ………。
<1178> ………。

//<1179> ……。
<1179> ……。

//<1180> …。
<1180> …。

//<1181> 音無
<1181> 音無

//<1182> クソ坊主
<1182> クソ坊主

//<1183> 代理人
<1183> 代理人

//<1184> 微妙すぎるイケメン
<1184> 微妙すぎるイケメン

//<1185> ロリコン
<1185> ロリコン

//<1186> メガネ仲間
<1186> メガネ仲間

//<1187> 暗算日本記録保持者
<1187> 暗算日本記録保持者

//<1188> 通り魔
<1188> 通り魔

//<1189> 記憶ナシ男
<1189> 記憶ナシ男

//<1190> 音速
<1190> 音速

//<1191> 無限
<1191> 無限

//<1192> エロ侍
<1192> エロ侍

//<1193> エロエロ団ナンバー１
<1193> エロエロ団ナンバー１

//<1194> ただのエロ少年
<1194> ただのエロ少年

//<1195> ユリブサイク
<1195> ユリブサイク

//<1196> ドピュッシー
<1196> ドピュッシー

//<1197> アメリカンエロドッグ
<1197> アメリカンエロドッグ

//<1198> ゼウス
<1198> ゼウス

//<1199> 日向markⅡ
<1199> 日向markⅡ

//<1200> 糞虫
<1200> 糞虫

//<1201> 量産型日向
<1201> 量産型日向

//<1202> ？？
<1202> ？？

//<1203> 「ごーーーーぉ」
<1203> 「ごーーーーぉ」

//<1204> ユイ
<1204> ユイ

//<1205> 「んぎぎぎぎぃぃ…」
<1205> 「んぎぎぎぎぃぃ…」

//<1206> 音無
<1206> 音無

//<1207> クソ坊主
<1207> クソ坊主

//<1208> 代理人
<1208> 代理人

//<1209> 微妙すぎるイケメン
<1209> 微妙すぎるイケメン

//<1210> ロリコン
<1210> ロリコン

//<1211> メガネ仲間
<1211> メガネ仲間

//<1212> 暗算日本記録保持者
<1212> 暗算日本記録保持者

//<1213> 通り魔
<1213> 通り魔

//<1214> 記憶ナシ男
<1214> 記憶ナシ男

//<1215> 音速
<1215> 音速

//<1216> 無限
<1216> 無限

//<1217> エロ侍
<1217> エロ侍

//<1218> エロエロ団ナンバー１
<1218> エロエロ団ナンバー１

//<1219> ただのエロ少年
<1219> ただのエロ少年

//<1220> ユリブサイク
<1220> ユリブサイク

//<1221> ドピュッシー
<1221> ドピュッシー

//<1222> アメリカンエロドッグ
<1222> アメリカンエロドッグ

//<1223> ゼウス
<1223> ゼウス

//<1224> 日向markⅡ
<1224> 日向markⅡ

//<1225> 糞虫
<1225> 糞虫

//<1226> 量産型日向
<1226> 量産型日向

//<1227> ？？
<1227> ？？

//<1228> 「どうしたー？　まだ５回目だぞ」
<1228> 「どうしたー？　まだ５回目だぞ」

//<1229> ユイ
<1229> ユイ

//<1230> 「お…おへその下が痛いですぅ～…」
<1230> 「お…おへその下が痛いですぅ～…」

//<1231> 音無
<1231> 音無

//<1232> クソ坊主
<1232> クソ坊主

//<1233> 代理人
<1233> 代理人

//<1234> 微妙すぎるイケメン
<1234> 微妙すぎるイケメン

//<1235> ロリコン
<1235> ロリコン

//<1236> メガネ仲間
<1236> メガネ仲間

//<1237> 暗算日本記録保持者
<1237> 暗算日本記録保持者

//<1238> 通り魔
<1238> 通り魔

//<1239> 記憶ナシ男
<1239> 記憶ナシ男

//<1240> 音速
<1240> 音速

//<1241> 無限
<1241> 無限

//<1242> エロ侍
<1242> エロ侍

//<1243> エロエロ団ナンバー１
<1243> エロエロ団ナンバー１

//<1244> ただのエロ少年
<1244> ただのエロ少年

//<1245> ユリブサイク
<1245> ユリブサイク

//<1246> ドピュッシー
<1246> ドピュッシー

//<1247> アメリカンエロドッグ
<1247> アメリカンエロドッグ

//<1248> ゼウス
<1248> ゼウス

//<1249> 日向markⅡ
<1249> 日向markⅡ

//<1250> 糞虫
<1250> 糞虫

//<1251> 量産型日向
<1251> 量産型日向

//<1252> ？？
<1252> ？？

//<1253> 「じゃあ、あと一回だけ頑張ってみろ」
<1253> 「じゃあ、あと一回だけ頑張ってみろ」

//<1254> ユイ
<1254> ユイ

//<1255> 「んんんん…ぎいいぃぃぃ！」
<1255> 「んんんん…ぎいいぃぃぃ！」

//<1256> 音無
<1256> 音無

//<1257> クソ坊主
<1257> クソ坊主

//<1258> 代理人
<1258> 代理人

//<1259> 微妙すぎるイケメン
<1259> 微妙すぎるイケメン

//<1260> ロリコン
<1260> ロリコン

//<1261> メガネ仲間
<1261> メガネ仲間

//<1262> 暗算日本記録保持者
<1262> 暗算日本記録保持者

//<1263> 通り魔
<1263> 通り魔

//<1264> 記憶ナシ男
<1264> 記憶ナシ男

//<1265> 音速
<1265> 音速

//<1266> 無限
<1266> 無限

//<1267> エロ侍
<1267> エロ侍

//<1268> エロエロ団ナンバー１
<1268> エロエロ団ナンバー１

//<1269> ただのエロ少年
<1269> ただのエロ少年

//<1270> ユリブサイク
<1270> ユリブサイク

//<1271> ドピュッシー
<1271> ドピュッシー

//<1272> アメリカンエロドッグ
<1272> アメリカンエロドッグ

//<1273> ゼウス
<1273> ゼウス

//<1274> 日向markⅡ
<1274> 日向markⅡ

//<1275> 糞虫
<1275> 糞虫

//<1276> 量産型日向
<1276> 量産型日向

//<1277> ？？
<1277> ？？

//<1278> 「よーし、あともう一回だけ気合い入れてみろ！　乳酸に負けるな！」
<1278> 「よーし、あともう一回だけ気合い入れてみろ！　乳酸に負けるな！」

//<1279> ユイ
<1279> ユイ

//<1280> 「ぐぐぐぐ…んいいぃぃぃ！」
<1280> 「ぐぐぐぐ…んいいぃぃぃ！」

//<1281> 音無
<1281> 音無

//<1282> クソ坊主
<1282> クソ坊主

//<1283> 代理人
<1283> 代理人

//<1284> 微妙すぎるイケメン
<1284> 微妙すぎるイケメン

//<1285> ロリコン
<1285> ロリコン

//<1286> メガネ仲間
<1286> メガネ仲間

//<1287> 暗算日本記録保持者
<1287> 暗算日本記録保持者

//<1288> 通り魔
<1288> 通り魔

//<1289> 記憶ナシ男
<1289> 記憶ナシ男

//<1290> 音速
<1290> 音速

//<1291> 無限
<1291> 無限

//<1292> エロ侍
<1292> エロ侍

//<1293> エロエロ団ナンバー１
<1293> エロエロ団ナンバー１

//<1294> ただのエロ少年
<1294> ただのエロ少年

//<1295> ユリブサイク
<1295> ユリブサイク

//<1296> ドピュッシー
<1296> ドピュッシー

//<1297> アメリカンエロドッグ
<1297> アメリカンエロドッグ

//<1298> ゼウス
<1298> ゼウス

//<1299> 日向markⅡ
<1299> 日向markⅡ

//<1300> 糞虫
<1300> 糞虫

//<1301> 量産型日向
<1301> 量産型日向

//<1302> ？？
<1302> ？？

//<1303> 「ナイス！　その根性でさらにあと一回！」
<1303> 「ナイス！　その根性でさらにあと一回！」

//<1304> ユイ
<1304> ユイ

//<1305> 「ごおぉぉ…きいいぃぃぃ！」
<1305> 「ごおぉぉ…きいいぃぃぃ！」

//<1306> 音無
<1306> 音無

//<1307> クソ坊主
<1307> クソ坊主

//<1308> 代理人
<1308> 代理人

//<1309> 微妙すぎるイケメン
<1309> 微妙すぎるイケメン

//<1310> ロリコン
<1310> ロリコン

//<1311> メガネ仲間
<1311> メガネ仲間

//<1312> 暗算日本記録保持者
<1312> 暗算日本記録保持者

//<1313> 通り魔
<1313> 通り魔

//<1314> 記憶ナシ男
<1314> 記憶ナシ男

//<1315> 音速
<1315> 音速

//<1316> 無限
<1316> 無限

//<1317> エロ侍
<1317> エロ侍

//<1318> エロエロ団ナンバー１
<1318> エロエロ団ナンバー１

//<1319> ただのエロ少年
<1319> ただのエロ少年

//<1320> ユリブサイク
<1320> ユリブサイク

//<1321> ドピュッシー
<1321> ドピュッシー

//<1322> アメリカンエロドッグ
<1322> アメリカンエロドッグ

//<1323> ゼウス
<1323> ゼウス

//<1324> 日向markⅡ
<1324> 日向markⅡ

//<1325> 糞虫
<1325> 糞虫

//<1326> 量産型日向
<1326> 量産型日向

//<1327> ？？
<1327> ？？

//<1328> 「いいぞ！　でもお前の力はそんなもんじゃないだろ！　もう一回だ！」
<1328> 「いいぞ！　でもお前の力はそんなもんじゃないだろ！　もう一回だ！」

//<1329> ユイ
<1329> ユイ
{22dbd} 33 // 1329

//<1330> 「腹ちぎれるわあぁぁぁぁ！！！！」
<1330> 「腹ちぎれるわあぁぁぁぁ！！！！」

//<1331> nothing
<1331> nothing

//<1332> nothing
<1332> nothing

//<1333> nothing
<1333> nothing

//<1334> nothing
<1334> nothing

//<1335> nothing
<1335> nothing

//<1336> nothing
<1336> nothing

//<1337> nothing
<1337> nothing

//<1338> nothing
<1338> nothing

//<1339> nothing
<1339> nothing

//<1340> nothing
<1340> nothing

//<1341> se_kneekick
<1341> se_kneekick

//<1342> se_goldenball
<1342> se_goldenball

//<1343> 押さえていた足が思いっきり跳ね上げられて、俺の股間を襲う。
<1343> 押さえていた足が思いっきり跳ね上げられて、俺の股間を襲う。

//<1344> nothing
<1344> nothing

//<1345> nothing
<1345> nothing

//<1346> nothing
<1346> nothing

//<1347> nothing
<1347> nothing

//<1348> nothing
<1348> nothing

//<1349> nothing
<1349> nothing

//<1350> se_fall2_human
<1350> se_fall2_human

//<1351> 音無
<1351> 音無

//<1352> クソ坊主
<1352> クソ坊主

//<1353> 代理人
<1353> 代理人

//<1354> 微妙すぎるイケメン
<1354> 微妙すぎるイケメン

//<1355> ロリコン
<1355> ロリコン

//<1356> メガネ仲間
<1356> メガネ仲間

//<1357> 暗算日本記録保持者
<1357> 暗算日本記録保持者

//<1358> 通り魔
<1358> 通り魔

//<1359> 記憶ナシ男
<1359> 記憶ナシ男

//<1360> 音速
<1360> 音速

//<1361> 無限
<1361> 無限

//<1362> エロ侍
<1362> エロ侍

//<1363> エロエロ団ナンバー１
<1363> エロエロ団ナンバー１

//<1364> ただのエロ少年
<1364> ただのエロ少年

//<1365> ユリブサイク
<1365> ユリブサイク

//<1366> ドピュッシー
<1366> ドピュッシー

//<1367> アメリカンエロドッグ
<1367> アメリカンエロドッグ

//<1368> ゼウス
<1368> ゼウス

//<1369> 日向markⅡ
<1369> 日向markⅡ

//<1370> 糞虫
<1370> 糞虫

//<1371> 量産型日向
<1371> 量産型日向

//<1372> ？？
<1372> ？？

//<1373> 「うご…ぐごご…おほぉ…」
<1373> 「うご…ぐごご…おほぉ…」

//<1374> ユイ
<1374> ユイ

//<1375> 「いぎ…むぎぎ…ううぅ…」
<1375> 「いぎ…むぎぎ…ううぅ…」

//<1376> アスファルトの上で、腹を押さえて転がるユイと股間を押さえて突っ伏す俺。
<1376> アスファルトの上で、腹を押さえて転がるユイと股間を押さえて突っ伏す俺。

//<1377> 他人に見られたら、どう思われるだろうか。
<1377> 他人に見られたら、どう思われるだろうか。

//<1378> nothing
<1378> nothing

//<1379> nothing
<1379> nothing

//<1380> nothing
<1380> nothing

//<1381> nothing
<1381> nothing

//<1382> nothing
<1382> nothing

//<1383> 日向
<1383> 日向

//<1384> 男Ｂ
<1384> 男Ｂ

//<1385> エロエロ団総帥
<1385> エロエロ団総帥

//<1386> イケチン
<1386> イケチン

//<1387> ホモ太
<1387> ホモ太

//<1388> ひなチン
<1388> ひなチン

//<1389> 秀樹
<1389> 秀樹

//<1390> 男子生徒
<1390> 男子生徒

//<1391> ？？
<1391> ？？

//<1392> 「………」
<1392> 「………」

//<1393> 見られた…。
<1393> 見られた…。

//<1394> nothing
<1394> nothing

//<1395> nothing
<1395> nothing

//<1396> nothing
<1396> nothing

//<1397> nothing
<1397> nothing

//<1398> nothing
<1398> nothing

//<1399> 日向
<1399> 日向

//<1400> 男Ｂ
<1400> 男Ｂ

//<1401> エロエロ団総帥
<1401> エロエロ団総帥

//<1402> イケチン
<1402> イケチン

//<1403> ホモ太
<1403> ホモ太

//<1404> ひなチン
<1404> ひなチン

//<1405> 秀樹
<1405> 秀樹

//<1406> 男子生徒
<1406> 男子生徒

//<1407> ？？
<1407> ？？
{255f2} 33 // 1407

//<1408> 「お前ら、なにしてんの？」
<1408> 「お前ら、なにしてんの？」

//<1409> nothing
<1409> nothing

//<1410> nothing
<1410> nothing

//<1411> nothing
<1411> nothing

//<1412> nothing
<1412> nothing

//<1413> nothing
<1413> nothing

//<1414> 音無
<1414> 音無

//<1415> クソ坊主
<1415> クソ坊主

//<1416> 代理人
<1416> 代理人

//<1417> 微妙すぎるイケメン
<1417> 微妙すぎるイケメン

//<1418> ロリコン
<1418> ロリコン

//<1419> メガネ仲間
<1419> メガネ仲間

//<1420> 暗算日本記録保持者
<1420> 暗算日本記録保持者

//<1421> 通り魔
<1421> 通り魔

//<1422> 記憶ナシ男
<1422> 記憶ナシ男

//<1423> 音速
<1423> 音速

//<1424> 無限
<1424> 無限

//<1425> エロ侍
<1425> エロ侍

//<1426> エロエロ団ナンバー１
<1426> エロエロ団ナンバー１

//<1427> ただのエロ少年
<1427> ただのエロ少年

//<1428> ユリブサイク
<1428> ユリブサイク

//<1429> ドピュッシー
<1429> ドピュッシー

//<1430> アメリカンエロドッグ
<1430> アメリカンエロドッグ

//<1431> ゼウス
<1431> ゼウス

//<1432> 日向markⅡ
<1432> 日向markⅡ

//<1433> 糞虫
<1433> 糞虫

//<1434> 量産型日向
<1434> 量産型日向

//<1435> ？？
<1435> ？？

//<1436> 「きん…」
<1436> 「きん…」

//<1437> ユイ
<1437> ユイ

//<1438> 「トレ…」
<1438> 「トレ…」

//<1439> 息も絶え絶えに、俺たちはそう答えた。
<1439> 息も絶え絶えに、俺たちはそう答えた。

//<1440> 音無
<1440> 音無

//<1441> クソ坊主
<1441> クソ坊主

//<1442> 代理人
<1442> 代理人

//<1443> 微妙すぎるイケメン
<1443> 微妙すぎるイケメン

//<1444> ロリコン
<1444> ロリコン

//<1445> メガネ仲間
<1445> メガネ仲間

//<1446> 暗算日本記録保持者
<1446> 暗算日本記録保持者

//<1447> 通り魔
<1447> 通り魔

//<1448> 記憶ナシ男
<1448> 記憶ナシ男

//<1449> 音速
<1449> 音速

//<1450> 無限
<1450> 無限

//<1451> エロ侍
<1451> エロ侍

//<1452> エロエロ団ナンバー１
<1452> エロエロ団ナンバー１

//<1453> ただのエロ少年
<1453> ただのエロ少年

//<1454> ユリブサイク
<1454> ユリブサイク

//<1455> ドピュッシー
<1455> ドピュッシー

//<1456> アメリカンエロドッグ
<1456> アメリカンエロドッグ

//<1457> ゼウス
<1457> ゼウス

//<1458> 日向markⅡ
<1458> 日向markⅡ

//<1459> 糞虫
<1459> 糞虫

//<1460> 量産型日向
<1460> 量産型日向

//<1461> ？？
<1461> ？？

//<1462> 「そっか、まぁ邪魔したな」
<1462> 「そっか、まぁ邪魔したな」

//<1463> nothing
<1463> nothing

//<1464> nothing
<1464> nothing

//<1465> nothing
<1465> nothing

//<1466> nothing
<1466> nothing

//<1467> nothing
<1467> nothing

//<1468> nothing
<1468> nothing

//<1469> 筋トレをするユイに手を上げて、駐車場を去った。
<1469> 筋トレをするユイに手を上げて、駐車場を去った。

//<1470> dummy
<1470> dummy

//<1471> bg_kuro
<1471> bg_kuro

//<1472> ep99_bg011
<1472> ep99_bg011

//<1473> yi0109
<1473> yi0109

//<1474> yi0408_0900u1
<1474> yi0408_0900u1

//<1475> m118
<1475> m118

//<1476> yi0108_060900
<1476> yi0108_060900

//<1477> yi0112
<1477> yi0112

//<1478> yi0101_081300
<1478> yi0101_081300

//<1479> yi0714
<1479> yi0714

//<1480> yi0712
<1480> yi0712

//<1481> yi0711_0300a0
<1481> yi0711_0300a0

//<1482> yi0102_03
<1482> yi0102_03

//<1483> yi0511_04
<1483> yi0511_04

//<1484> bs3_yi010606a0
<1484> bs3_yi010606a0

//<1485> yi010706d0
<1485> yi010706d0

//<1486> yi0107
<1486> yi0107

//<1487> bs2_yi071608a0
<1487> bs2_yi071608a0

//<1488> m106
<1488> m106

//<1489> yi0404_0305a0
<1489> yi0404_0305a0

//<1490> yi0404_0305a0
<1490> yi0404_0305a0

//<1491> yi0407_03
<1491> yi0407_03

//<1492> sys_bk_selline00
<1492> sys_bk_selline00

//<1493> yi0101_08
<1493> yi0101_08

//<1494> bs3_yi0104_0600g0
<1494> bs3_yi0104_0600g0

//<1495> bs2_yi0101_1200a0
<1495> bs2_yi0101_1200a0

//<1496> yi01081300
<1496> yi01081300

//<1497> bs3_yi010706a0
<1497> bs3_yi010706a0

//<1498> yi0107
<1498> yi0107

//<1499> bs2_yi0112_0800a0
<1499> bs2_yi0112_0800a0

//<1500> bs3_yi010606a0
<1500> bs3_yi010606a0

//<1501> yi0106
<1501> yi0106

//<1502> yi010700d0
<1502> yi010700d0

//<1503> bs2_yi0108_1200a0
<1503> bs2_yi0108_1200a0

//<1504> yi0101_12
<1504> yi0101_12

//<1505> yi041100b0
<1505> yi041100b0

//<1506> yi0412
<1506> yi0412

//<1507> yi0103
<1507> yi0103

//<1508> yi0110
<1508> yi0110

//<1509> yi0101_08
<1509> yi0101_08

//<1510> yi0101
<1510> yi0101

//<1511> yi0112
<1511> yi0112

//<1512> yi0106
<1512> yi0106

//<1513> yi011600o0
<1513> yi011600o0

//<1514> yi0407
<1514> yi0407

//<1515> bs3_yi0107
<1515> bs3_yi0107

//<1516> yi0116_01
<1516> yi0116_01

//<1517> yi0101_08
<1517> yi0101_08

//<1518> yi0108
<1518> yi0108

//<1519> yi0113
<1519> yi0113

//<1520> yi0106
<1520> yi0106

//<1521> ep04_bg047
<1521> ep04_bg047

//<1522> yi0109
<1522> yi0109

//<1523> yi0109
<1523> yi0109

//<1524> bg_kuro
<1524> bg_kuro

//<1525> bg_kuro
<1525> bg_kuro

//<1526> ep99_bg011
<1526> ep99_bg011

//<1527> yi0408_09
<1527> yi0408_09

//<1528> yi0408_09
<1528> yi0408_09

//<1529> yi0408_09
<1529> yi0408_09

//<1530> yi0408_09
<1530> yi0408_09

//<1531> yi0408_09
<1531> yi0408_09

//<1532> yi0408_09
<1532> yi0408_09

//<1533> bs3_yi010721d000u3
<1533> bs3_yi010721d000u3

//<1534> yi0107
<1534> yi0107

//<1535> yi0109
<1535> yi0109

//<1536> hn0112
<1536> hn0112

//<1537> hn0209_07
<1537> hn0209_07

//<1538> hn0208
<1538> hn0208

//<1539> yi0408_06
<1539> yi0408_06

//<1540> bg_kuro
<1540> bg_kuro

