// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 駐車場のようだった。
<0000> 駐車場のようだった。

//<0001> そんなものがこの世界に必要なのだろうか？
<0001> そんなものがこの世界に必要なのだろうか？

//<0002> それよりも、だ。
<0002> それよりも、だ。

//<0003> こんな必要とされなさそうな場所に人だかりが出来ていた。
<0003> こんな必要とされなさそうな場所に人だかりが出来ていた。

//<0004> と一緒に、歌も聞こえてくる。
<0004> と一緒に、歌も聞こえてくる。

//<0005> 誰かが路上ライブでもやっているようだ。
<0005> 誰かが路上ライブでもやっているようだ。

//<0006> となれば、陽動部隊の岩沢以外に考えられないのだが、あの時に聴いた歌声とは明らかに違う。
<0006> となれば、陽動部隊の岩沢以外に考えられないのだが、あの時に聴いた歌声とは明らかに違う。

//<0007> ひたすら元気で、ひたすらひたむきな、そんな歌声だった。
<0007> ひたすら元気で、ひたすらひたむきな、そんな歌声だった。

//<0008> 見に行く
<0008> 見に行く

//<0009> 立ち去る
<0009> 立ち去る

//<0010> selbtn : 
<0010> selbtn : 

//<0011> まぁ、歌には興味ないからいいや。
<0011> まぁ、歌には興味ないからいいや。

//<0012> se_yui_Alchemy_Gt
<0012> se_yui_Alchemy_Gt
{06ad} 0a // 0012

//<0013> nothing
<0013> nothing

//<0014> 
<0014> 

//<0015> 
<0015> 

//<0016> nothing
<0016> nothing

//<0017> 人ごみの中に割ってはいると、戦線メンバーの服を来た女生徒があぐらをかいて、アコギを弾き、歌っていた。
<0017> 人ごみの中に割ってはいると、戦線メンバーの服を来た女生徒があぐらをかいて、アコギを弾き、歌っていた。

//<0018> 見知らぬ顔。
<0018> 見知らぬ顔。

//<0019> ゆりが言っていた、他にも何十人と潜伏しているメンバーのひとりか。
<0019> ゆりが言っていた、他にも何十人と潜伏しているメンバーのひとりか。

//<0020> しかし、どうしてこんなところでひとりで陽動をしているのだろうか？
<0020> しかし、どうしてこんなところでひとりで陽動をしているのだろうか？

//<0021> そもそも今はオペレーション中ではない。
<0021> そもそも今はオペレーション中ではない。

//<0022> なのに、なぜこんなことを？
<0022> なのに、なぜこんなことを？

//<0023> 弾き語りが終わる。
<0023> 弾き語りが終わる。

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> 女生徒
<0029> 女生徒

//<0030> 「今日は以上です！　ご静聴ありがとうございましたー！」
<0030> 「今日は以上です！　ご静聴ありがとうございましたー！」

//<0031> 女生徒がそう頭を下げると、意外にも女性の黄色い声が飛び交う。
<0031> 女生徒がそう頭を下げると、意外にも女性の黄色い声が飛び交う。

//<0032> そして、一斉に舞う花吹雪。なんなんだろう、ギターケースの中に放り込まれていく。
<0032> そして、一斉に舞う花吹雪。なんなんだろう、ギターケースの中に放り込まれていく。

//<0033> nothing
<0033> nothing

//<0034> nothing
<0034> nothing

//<0035> nothing
<0035> nothing

//<0036> nothing
<0036> nothing

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> ケースから外れたその一枚を拾ってみる。
<0039> ケースから外れたその一枚を拾ってみる。

//<0040> 『チャーハン』と書かれていた。食券だ。
<0040> 『チャーハン』と書かれていた。食券だ。

//<0041> 音無
<0041> 音無

//<0042> クソ坊主
<0042> クソ坊主

//<0043> 代理人
<0043> 代理人

//<0044> 微妙すぎるイケメン
<0044> 微妙すぎるイケメン

//<0045> ロリコン
<0045> ロリコン

//<0046> メガネ仲間
<0046> メガネ仲間

//<0047> 暗算日本記録保持者
<0047> 暗算日本記録保持者

//<0048> 通り魔
<0048> 通り魔

//<0049> 記憶ナシ男
<0049> 記憶ナシ男

//<0050> 音速
<0050> 音速

//<0051> 無限
<0051> 無限

//<0052> エロ侍
<0052> エロ侍

//<0053> エロエロ団ナンバー１
<0053> エロエロ団ナンバー１

//<0054> ただのエロ少年
<0054> ただのエロ少年

//<0055> ユリブサイク
<0055> ユリブサイク

//<0056> ドピュッシー
<0056> ドピュッシー

//<0057> アメリカンエロドッグ
<0057> アメリカンエロドッグ

//<0058> ゼウス
<0058> ゼウス

//<0059> 日向markⅡ
<0059> 日向markⅡ

//<0060> 糞虫
<0060> 糞虫

//<0061> 量産型日向
<0061> 量産型日向

//<0062> ？？
<0062> ？？

//<0063> （ひとりトルネードをしてるのか…）
<0063> （ひとりトルネードをしてるのか…）

//<0064> この子は、あの岩沢が組んでいる陽動バンドとは別にひとりで動いているのか？
<0064> この子は、あの岩沢が組んでいる陽動バンドとは別にひとりで動いているのか？

//<0065> nothing
<0065> nothing

//<0066> nothing
<0066> nothing

//<0067> nothing
<0067> nothing

//<0068> nothing
<0068> nothing

//<0069> nothing
<0069> nothing

//<0070> そんなことを考えながら女子同士、握手するのをしばらく眺めていた。
<0070> そんなことを考えながら女子同士、握手するのをしばらく眺めていた。

//<0071> nothing
<0071> nothing

//<0072> nothing
<0072> nothing

//<0073> nothing
<0073> nothing

//<0074> nothing
<0074> nothing

//<0075> nothing
<0075> nothing

//<0076> 女生徒
<0076> 女生徒

//<0077> 「あれ？　戦線の人ですか？」
<0077> 「あれ？　戦線の人ですか？」

//<0078> nothing
<0078> nothing

//<0079> nothing
<0079> nothing

//<0080> nothing
<0080> nothing

//<0081> nothing
<0081> nothing

//<0082> nothing
<0082> nothing

//<0083> 制服が違うから、すぐ気づかれる。
<0083> 制服が違うから、すぐ気づかれる。

//<0084> 音無
<0084> 音無

//<0085> クソ坊主
<0085> クソ坊主

//<0086> 代理人
<0086> 代理人

//<0087> 微妙すぎるイケメン
<0087> 微妙すぎるイケメン

//<0088> ロリコン
<0088> ロリコン

//<0089> メガネ仲間
<0089> メガネ仲間

//<0090> 暗算日本記録保持者
<0090> 暗算日本記録保持者

//<0091> 通り魔
<0091> 通り魔

//<0092> 記憶ナシ男
<0092> 記憶ナシ男

//<0093> 音速
<0093> 音速

//<0094> 無限
<0094> 無限

//<0095> エロ侍
<0095> エロ侍

//<0096> エロエロ団ナンバー１
<0096> エロエロ団ナンバー１

//<0097> ただのエロ少年
<0097> ただのエロ少年

//<0098> ユリブサイク
<0098> ユリブサイク

//<0099> ドピュッシー
<0099> ドピュッシー

//<0100> アメリカンエロドッグ
<0100> アメリカンエロドッグ

//<0101> ゼウス
<0101> ゼウス

//<0102> 日向markⅡ
<0102> 日向markⅡ

//<0103> 糞虫
<0103> 糞虫

//<0104> 量産型日向
<0104> 量産型日向

//<0105> ？？
<0105> ？？

//<0106> 「ああ。入ったばっかの新入りだから、初めまして、だけど」
<0106> 「ああ。入ったばっかの新入りだから、初めまして、だけど」

//<0107> nothing
<0107> nothing

//<0108> nothing
<0108> nothing

//<0109> nothing
<0109> nothing

//<0110> nothing
<0110> nothing

//<0111> nothing
<0111> nothing

//<0112> ユイ
<0112> ユイ

//<0113> 「これはどうも、こちらこそ初めまして。ユイっていいます！」
<0113> 「これはどうも、こちらこそ初めまして。ユイっていいます！」

//<0114> 音無
<0114> 音無

//<0115> クソ坊主
<0115> クソ坊主

//<0116> 代理人
<0116> 代理人

//<0117> 微妙すぎるイケメン
<0117> 微妙すぎるイケメン

//<0118> ロリコン
<0118> ロリコン

//<0119> メガネ仲間
<0119> メガネ仲間

//<0120> 暗算日本記録保持者
<0120> 暗算日本記録保持者

//<0121> 通り魔
<0121> 通り魔

//<0122> 記憶ナシ男
<0122> 記憶ナシ男

//<0123> 音速
<0123> 音速

//<0124> 無限
<0124> 無限

//<0125> エロ侍
<0125> エロ侍

//<0126> エロエロ団ナンバー１
<0126> エロエロ団ナンバー１

//<0127> ただのエロ少年
<0127> ただのエロ少年

//<0128> ユリブサイク
<0128> ユリブサイク

//<0129> ドピュッシー
<0129> ドピュッシー

//<0130> アメリカンエロドッグ
<0130> アメリカンエロドッグ

//<0131> ゼウス
<0131> ゼウス

//<0132> 日向markⅡ
<0132> 日向markⅡ

//<0133> 糞虫
<0133> 糞虫

//<0134> 量産型日向
<0134> 量産型日向

//<0135> ？？
<0135> ？？

//<0136> 「何してたの？」
<0136> 「何してたの？」

//<0137> nothing
<0137> nothing

//<0138> nothing
<0138> nothing

//<0139> nothing
<0139> nothing

//<0140> nothing
<0140> nothing

//<0141> nothing
<0141> nothing

//<0142> ユイ
<0142> ユイ

//<0143> 「そりゃ、もちろん、歌の練習ですよ。今ではＮＰＣの子もファンになってくれて、聴きにきてくれるんです！」
<0143> 「そりゃ、もちろん、歌の練習ですよ。今ではＮＰＣの子もファンになってくれて、聴きにきてくれるんです！」

//<0144> 元気な子だ。
<0144> 元気な子だ。

//<0145> 音無
<0145> 音無

//<0146> クソ坊主
<0146> クソ坊主

//<0147> 代理人
<0147> 代理人

//<0148> 微妙すぎるイケメン
<0148> 微妙すぎるイケメン

//<0149> ロリコン
<0149> ロリコン

//<0150> メガネ仲間
<0150> メガネ仲間

//<0151> 暗算日本記録保持者
<0151> 暗算日本記録保持者

//<0152> 通り魔
<0152> 通り魔

//<0153> 記憶ナシ男
<0153> 記憶ナシ男

//<0154> 音速
<0154> 音速

//<0155> 無限
<0155> 無限

//<0156> エロ侍
<0156> エロ侍

//<0157> エロエロ団ナンバー１
<0157> エロエロ団ナンバー１

//<0158> ただのエロ少年
<0158> ただのエロ少年

//<0159> ユリブサイク
<0159> ユリブサイク

//<0160> ドピュッシー
<0160> ドピュッシー

//<0161> アメリカンエロドッグ
<0161> アメリカンエロドッグ

//<0162> ゼウス
<0162> ゼウス

//<0163> 日向markⅡ
<0163> 日向markⅡ

//<0164> 糞虫
<0164> 糞虫

//<0165> 量産型日向
<0165> 量産型日向

//<0166> ？？
<0166> ？？

//<0167> 「じゃあ、なに？　バンドでの陽動部隊がもうひとつ出来るってわけ？」
<0167> 「じゃあ、なに？　バンドでの陽動部隊がもうひとつ出来るってわけ？」

//<0168> nothing
<0168> nothing

//<0169> nothing
<0169> nothing

//<0170> nothing
<0170> nothing

//<0171> nothing
<0171> nothing

//<0172> nothing
<0172> nothing

//<0173> ユイ
<0173> ユイ

//<0174> 「そんなそんなっ！　この世界にバンドはひとつだけです。ガルデモだけあればいいんです」
<0174> 「そんなそんなっ！　この世界にバンドはひとつだけです。ガルデモだけあればいいんです」

//<0175> nothing
<0175> nothing

//<0176> nothing
<0176> nothing

//<0177> nothing
<0177> nothing

//<0178> nothing
<0178> nothing

//<0179> nothing
<0179> nothing

//<0180> ユイ
<0180> ユイ

//<0181> 「あたしはそれに憧れて、コピーみたいなことをしてるだけです」
<0181> 「あたしはそれに憧れて、コピーみたいなことをしてるだけです」

//<0182> 音無
<0182> 音無

//<0183> クソ坊主
<0183> クソ坊主

//<0184> 代理人
<0184> 代理人

//<0185> 微妙すぎるイケメン
<0185> 微妙すぎるイケメン

//<0186> ロリコン
<0186> ロリコン

//<0187> メガネ仲間
<0187> メガネ仲間

//<0188> 暗算日本記録保持者
<0188> 暗算日本記録保持者

//<0189> 通り魔
<0189> 通り魔

//<0190> 記憶ナシ男
<0190> 記憶ナシ男

//<0191> 音速
<0191> 音速

//<0192> 無限
<0192> 無限

//<0193> エロ侍
<0193> エロ侍

//<0194> エロエロ団ナンバー１
<0194> エロエロ団ナンバー１

//<0195> ただのエロ少年
<0195> ただのエロ少年

//<0196> ユリブサイク
<0196> ユリブサイク

//<0197> ドピュッシー
<0197> ドピュッシー

//<0198> アメリカンエロドッグ
<0198> アメリカンエロドッグ

//<0199> ゼウス
<0199> ゼウス

//<0200> 日向markⅡ
<0200> 日向markⅡ

//<0201> 糞虫
<0201> 糞虫

//<0202> 量産型日向
<0202> 量産型日向

//<0203> ？？
<0203> ？？

//<0204> 「ガルデモってそんなにすごいバンドなのか？」
<0204> 「ガルデモってそんなにすごいバンドなのか？」

//<0205> nothing
<0205> nothing

//<0206> nothing
<0206> nothing

//<0207> nothing
<0207> nothing

//<0208> nothing
<0208> nothing

//<0209> nothing
<0209> nothing

//<0210> ユイ
<0210> ユイ

//<0211> 「ええぇぇええぇぇーー！！　そんなことも知らないで戦線の幹部やってるんですかぁぁーー！！」
<0211> 「ええぇぇええぇぇーー！！　そんなことも知らないで戦線の幹部やってるんですかぁぁーー！！」

//<0212> 音無
<0212> 音無

//<0213> クソ坊主
<0213> クソ坊主

//<0214> 代理人
<0214> 代理人

//<0215> 微妙すぎるイケメン
<0215> 微妙すぎるイケメン

//<0216> ロリコン
<0216> ロリコン

//<0217> メガネ仲間
<0217> メガネ仲間

//<0218> 暗算日本記録保持者
<0218> 暗算日本記録保持者

//<0219> 通り魔
<0219> 通り魔

//<0220> 記憶ナシ男
<0220> 記憶ナシ男

//<0221> 音速
<0221> 音速

//<0222> 無限
<0222> 無限

//<0223> エロ侍
<0223> エロ侍

//<0224> エロエロ団ナンバー１
<0224> エロエロ団ナンバー１

//<0225> ただのエロ少年
<0225> ただのエロ少年

//<0226> ユリブサイク
<0226> ユリブサイク

//<0227> ドピュッシー
<0227> ドピュッシー

//<0228> アメリカンエロドッグ
<0228> アメリカンエロドッグ

//<0229> ゼウス
<0229> ゼウス

//<0230> 日向markⅡ
<0230> 日向markⅡ

//<0231> 糞虫
<0231> 糞虫

//<0232> 量産型日向
<0232> 量産型日向

//<0233> ？？
<0233> ？？

//<0234> 「だって、この世界に来たのって、三日前だぜ？」
<0234> 「だって、この世界に来たのって、三日前だぜ？」

//<0235> nothing
<0235> nothing

//<0236> nothing
<0236> nothing

//<0237> nothing
<0237> nothing

//<0238> nothing
<0238> nothing

//<0239> nothing
<0239> nothing

//<0240> ユイ
<0240> ユイ

//<0241> 「その間にもトルネードがあったじゃないですか！」
<0241> 「その間にもトルネードがあったじゃないですか！」

//<0242> 音無
<0242> 音無

//<0243> クソ坊主
<0243> クソ坊主

//<0244> 代理人
<0244> 代理人

//<0245> 微妙すぎるイケメン
<0245> 微妙すぎるイケメン

//<0246> ロリコン
<0246> ロリコン

//<0247> メガネ仲間
<0247> メガネ仲間

//<0248> 暗算日本記録保持者
<0248> 暗算日本記録保持者

//<0249> 通り魔
<0249> 通り魔

//<0250> 記憶ナシ男
<0250> 記憶ナシ男

//<0251> 音速
<0251> 音速

//<0252> 無限
<0252> 無限

//<0253> エロ侍
<0253> エロ侍

//<0254> エロエロ団ナンバー１
<0254> エロエロ団ナンバー１

//<0255> ただのエロ少年
<0255> ただのエロ少年

//<0256> ユリブサイク
<0256> ユリブサイク

//<0257> ドピュッシー
<0257> ドピュッシー

//<0258> アメリカンエロドッグ
<0258> アメリカンエロドッグ

//<0259> ゼウス
<0259> ゼウス

//<0260> 日向markⅡ
<0260> 日向markⅡ

//<0261> 糞虫
<0261> 糞虫

//<0262> 量産型日向
<0262> 量産型日向

//<0263> ？？
<0263> ？？

//<0264> 「ああ、やったな。でも演奏とか見たわけじゃないし…」
<0264> 「ああ、やったな。でも演奏とか見たわけじゃないし…」

//<0265> nothing
<0265> nothing

//<0266> nothing
<0266> nothing

//<0267> nothing
<0267> nothing

//<0268> nothing
<0268> nothing

//<0269> nothing
<0269> nothing

//<0270> ユイ
<0270> ユイ

//<0271> 「では、ガルデモの説明からさせて頂きます」
<0271> 「では、ガルデモの説明からさせて頂きます」

//<0272> 音無
<0272> 音無

//<0273> クソ坊主
<0273> クソ坊主

//<0274> 代理人
<0274> 代理人

//<0275> 微妙すぎるイケメン
<0275> 微妙すぎるイケメン

//<0276> ロリコン
<0276> ロリコン

//<0277> メガネ仲間
<0277> メガネ仲間

//<0278> 暗算日本記録保持者
<0278> 暗算日本記録保持者

//<0279> 通り魔
<0279> 通り魔

//<0280> 記憶ナシ男
<0280> 記憶ナシ男

//<0281> 音速
<0281> 音速

//<0282> 無限
<0282> 無限

//<0283> エロ侍
<0283> エロ侍

//<0284> エロエロ団ナンバー１
<0284> エロエロ団ナンバー１

//<0285> ただのエロ少年
<0285> ただのエロ少年

//<0286> ユリブサイク
<0286> ユリブサイク

//<0287> ドピュッシー
<0287> ドピュッシー

//<0288> アメリカンエロドッグ
<0288> アメリカンエロドッグ

//<0289> ゼウス
<0289> ゼウス

//<0290> 日向markⅡ
<0290> 日向markⅡ

//<0291> 糞虫
<0291> 糞虫

//<0292> 量産型日向
<0292> 量産型日向

//<0293> ？？
<0293> ？？

//<0294> 「いや、別にいらないけど…」
<0294> 「いや、別にいらないけど…」

//<0295> nothing
<0295> nothing

//<0296> nothing
<0296> nothing

//<0297> nothing
<0297> nothing

//<0298> nothing
<0298> nothing

//<0299> nothing
<0299> nothing

//<0300> ユイ
<0300> ユイ

//<0301> 「正式名称は、
<0301> 「正式名称は、

//<0302> Girls Dead Monster
<0302> Girls Dead Monster

//<0303> 。略してガルデモです！　ガルデモは凄いんですよ！　なんと言っても、ボーカル＆ギターの岩沢さんの存在感！」
<0303> 。略してガルデモです！　ガルデモは凄いんですよ！　なんと言っても、ボーカル＆ギターの岩沢さんの存在感！」

//<0304> nothing
<0304> nothing

//<0305> nothing
<0305> nothing

//<0306> nothing
<0306> nothing

//<0307> nothing
<0307> nothing

//<0308> nothing
<0308> nothing

//<0309> ユイ
<0309> ユイ

//<0310> 「ひとりで作詞作曲までしちゃうんです！　
<0310> 「ひとりで作詞作曲までしちゃうんです！　

//<0311> Crow Song
<0311> Crow Song

//<0312> は岩沢さんの人生そのもの！ってな歌で泣けるわ、盛り上がるわで、ライブ中にどうしたらいいかよくわかんない、鉄板曲なんですよ！」
<0312> は岩沢さんの人生そのもの！ってな歌で泣けるわ、盛り上がるわで、ライブ中にどうしたらいいかよくわかんない、鉄板曲なんですよ！」
{98d1} 10 // 0312

//<0313> 音無
<0313> 音無

//<0314> クソ坊主
<0314> クソ坊主

//<0315> 代理人
<0315> 代理人

//<0316> 微妙すぎるイケメン
<0316> 微妙すぎるイケメン

//<0317> ロリコン
<0317> ロリコン

//<0318> メガネ仲間
<0318> メガネ仲間

//<0319> 暗算日本記録保持者
<0319> 暗算日本記録保持者

//<0320> 通り魔
<0320> 通り魔

//<0321> 記憶ナシ男
<0321> 記憶ナシ男

//<0322> 音速
<0322> 音速

//<0323> 無限
<0323> 無限

//<0324> エロ侍
<0324> エロ侍

//<0325> エロエロ団ナンバー１
<0325> エロエロ団ナンバー１

//<0326> ただのエロ少年
<0326> ただのエロ少年

//<0327> ユリブサイク
<0327> ユリブサイク

//<0328> ドピュッシー
<0328> ドピュッシー

//<0329> アメリカンエロドッグ
<0329> アメリカンエロドッグ

//<0330> ゼウス
<0330> ゼウス

//<0331> 日向markⅡ
<0331> 日向markⅡ

//<0332> 糞虫
<0332> 糞虫

//<0333> 量産型日向
<0333> 量産型日向

//<0334> ？？
<0334> ？？

//<0335> 「どうしたらいいかよくわからない曲が鉄板曲にはならんだろ…」
<0335> 「どうしたらいいかよくわからない曲が鉄板曲にはならんだろ…」

//<0336> nothing
<0336> nothing

//<0337> nothing
<0337> nothing

//<0338> nothing
<0338> nothing

//<0339> nothing
<0339> nothing

//<0340> nothing
<0340> nothing

//<0341> ユイ
<0341> ユイ

//<0342> 「そして、最高に盛り上がるのが
<0342> 「そして、最高に盛り上がるのが

//<0343> Alchemy
<0343> Alchemy

//<0344> ！　リードギターのひさ子さんの殺伐としたリフで始まるキラーチューン！　もう殺伐とするわ、興奮するわで、もうどうしたらいいかよくわからないですよ！」
<0344> ！　リードギターのひさ子さんの殺伐としたリフで始まるキラーチューン！　もう殺伐とするわ、興奮するわで、もうどうしたらいいかよくわからないですよ！」
{a5c9} 10 // 0344

//<0345> 音無
<0345> 音無

//<0346> クソ坊主
<0346> クソ坊主

//<0347> 代理人
<0347> 代理人

//<0348> 微妙すぎるイケメン
<0348> 微妙すぎるイケメン

//<0349> ロリコン
<0349> ロリコン

//<0350> メガネ仲間
<0350> メガネ仲間

//<0351> 暗算日本記録保持者
<0351> 暗算日本記録保持者

//<0352> 通り魔
<0352> 通り魔

//<0353> 記憶ナシ男
<0353> 記憶ナシ男

//<0354> 音速
<0354> 音速

//<0355> 無限
<0355> 無限

//<0356> エロ侍
<0356> エロ侍

//<0357> エロエロ団ナンバー１
<0357> エロエロ団ナンバー１

//<0358> ただのエロ少年
<0358> ただのエロ少年

//<0359> ユリブサイク
<0359> ユリブサイク

//<0360> ドピュッシー
<0360> ドピュッシー

//<0361> アメリカンエロドッグ
<0361> アメリカンエロドッグ

//<0362> ゼウス
<0362> ゼウス

//<0363> 日向markⅡ
<0363> 日向markⅡ

//<0364> 糞虫
<0364> 糞虫

//<0365> 量産型日向
<0365> 量産型日向

//<0366> ？？
<0366> ？？

//<0367> 「どうしたらいいかよくわからない曲がキラーチューンにはならんだろ…」
<0367> 「どうしたらいいかよくわからない曲がキラーチューンにはならんだろ…」

//<0368> nothing
<0368> nothing

//<0369> nothing
<0369> nothing

//<0370> nothing
<0370> nothing

//<0371> nothing
<0371> nothing

//<0372> nothing
<0372> nothing

//<0373> ユイ
<0373> ユイ

//<0374> 「とにかくガルデモがこの世界で唯一無二のバンドなんです！　あたしはそのサポートをしているだけの新米です」
<0374> 「とにかくガルデモがこの世界で唯一無二のバンドなんです！　あたしはそのサポートをしているだけの新米です」

//<0375> 音無
<0375> 音無

//<0376> クソ坊主
<0376> クソ坊主

//<0377> 代理人
<0377> 代理人

//<0378> 微妙すぎるイケメン
<0378> 微妙すぎるイケメン

//<0379> ロリコン
<0379> ロリコン

//<0380> メガネ仲間
<0380> メガネ仲間

//<0381> 暗算日本記録保持者
<0381> 暗算日本記録保持者

//<0382> 通り魔
<0382> 通り魔

//<0383> 記憶ナシ男
<0383> 記憶ナシ男

//<0384> 音速
<0384> 音速

//<0385> 無限
<0385> 無限

//<0386> エロ侍
<0386> エロ侍

//<0387> エロエロ団ナンバー１
<0387> エロエロ団ナンバー１

//<0388> ただのエロ少年
<0388> ただのエロ少年

//<0389> ユリブサイク
<0389> ユリブサイク

//<0390> ドピュッシー
<0390> ドピュッシー

//<0391> アメリカンエロドッグ
<0391> アメリカンエロドッグ

//<0392> ゼウス
<0392> ゼウス

//<0393> 日向markⅡ
<0393> 日向markⅡ

//<0394> 糞虫
<0394> 糞虫

//<0395> 量産型日向
<0395> 量産型日向

//<0396> ？？
<0396> ？？

//<0397> 「じゃ、俺と似たような感じだな」
<0397> 「じゃ、俺と似たような感じだな」

//<0398> nothing
<0398> nothing

//<0399> nothing
<0399> nothing

//<0400> nothing
<0400> nothing

//<0401> nothing
<0401> nothing

//<0402> nothing
<0402> nothing

//<0403> ユイ
<0403> ユイ

//<0404> 「一緒にするなや、ごらあああぁぁーー！！　ガルデモに対する愛は何倍もお前より上じゃああぁぁーー！！　遥か上空じゃあああぁーーーーー！！」
<0404> 「一緒にするなや、ごらあああぁぁーー！！　ガルデモに対する愛は何倍もお前より上じゃああぁぁーー！！　遥か上空じゃあああぁーーーーー！！」

//<0405> nothing
<0405> nothing

//<0406> nothing
<0406> nothing

//<0407> nothing
<0407> nothing

//<0408> nothing
<0408> nothing

//<0409> nothing
<0409> nothing

//<0410> なんだ！？　いきなりキレキャラに変わりやがった…！
<0410> なんだ！？　いきなりキレキャラに変わりやがった…！

//<0411> 音無
<0411> 音無

//<0412> クソ坊主
<0412> クソ坊主

//<0413> 代理人
<0413> 代理人

//<0414> 微妙すぎるイケメン
<0414> 微妙すぎるイケメン

//<0415> ロリコン
<0415> ロリコン

//<0416> メガネ仲間
<0416> メガネ仲間

//<0417> 暗算日本記録保持者
<0417> 暗算日本記録保持者

//<0418> 通り魔
<0418> 通り魔

//<0419> 記憶ナシ男
<0419> 記憶ナシ男

//<0420> 音速
<0420> 音速

//<0421> 無限
<0421> 無限

//<0422> エロ侍
<0422> エロ侍

//<0423> エロエロ団ナンバー１
<0423> エロエロ団ナンバー１

//<0424> ただのエロ少年
<0424> ただのエロ少年

//<0425> ユリブサイク
<0425> ユリブサイク

//<0426> ドピュッシー
<0426> ドピュッシー

//<0427> アメリカンエロドッグ
<0427> アメリカンエロドッグ

//<0428> ゼウス
<0428> ゼウス

//<0429> 日向markⅡ
<0429> 日向markⅡ

//<0430> 糞虫
<0430> 糞虫

//<0431> 量産型日向
<0431> 量産型日向

//<0432> ？？
<0432> ？？

//<0433> 「わかった、わかった、お前のほうが断然上だよ。俺は土の中のモグラぐらいなもんだ」
<0433> 「わかった、わかった、お前のほうが断然上だよ。俺は土の中のモグラぐらいなもんだ」

//<0434> nothing
<0434> nothing

//<0435> nothing
<0435> nothing

//<0436> nothing
<0436> nothing

//<0437> nothing
<0437> nothing

//<0438> nothing
<0438> nothing

//<0439> ユイ
<0439> ユイ

//<0440> 「そんなそんな謙遜せずとも、ミミズぐらいでいいじゃないですかっ」
<0440> 「そんなそんな謙遜せずとも、ミミズぐらいでいいじゃないですかっ」

//<0441> 喧嘩売ってんのか…。
<0441> 喧嘩売ってんのか…。

//<0442> 音無
<0442> 音無

//<0443> クソ坊主
<0443> クソ坊主

//<0444> 代理人
<0444> 代理人

//<0445> 微妙すぎるイケメン
<0445> 微妙すぎるイケメン

//<0446> ロリコン
<0446> ロリコン

//<0447> メガネ仲間
<0447> メガネ仲間

//<0448> 暗算日本記録保持者
<0448> 暗算日本記録保持者

//<0449> 通り魔
<0449> 通り魔

//<0450> 記憶ナシ男
<0450> 記憶ナシ男

//<0451> 音速
<0451> 音速

//<0452> 無限
<0452> 無限

//<0453> エロ侍
<0453> エロ侍

//<0454> エロエロ団ナンバー１
<0454> エロエロ団ナンバー１

//<0455> ただのエロ少年
<0455> ただのエロ少年

//<0456> ユリブサイク
<0456> ユリブサイク

//<0457> ドピュッシー
<0457> ドピュッシー

//<0458> アメリカンエロドッグ
<0458> アメリカンエロドッグ

//<0459> ゼウス
<0459> ゼウス

//<0460> 日向markⅡ
<0460> 日向markⅡ

//<0461> 糞虫
<0461> 糞虫

//<0462> 量産型日向
<0462> 量産型日向

//<0463> ？？
<0463> ？？

//<0464> 「よくわからんが、陽動のサポート、頑張れよ」
<0464> 「よくわからんが、陽動のサポート、頑張れよ」

//<0465> nothing
<0465> nothing

//<0466> nothing
<0466> nothing

//<0467> nothing
<0467> nothing

//<0468> nothing
<0468> nothing

//<0469> nothing
<0469> nothing

//<0470> ユイ
<0470> ユイ

//<0471> 「言われなくても頑張りますよぅ」
<0471> 「言われなくても頑張りますよぅ」

//<0472> nothing
<0472> nothing

//<0473> nothing
<0473> nothing

//<0474> nothing
<0474> nothing

//<0475> nothing
<0475> nothing

//<0476> nothing
<0476> nothing

//<0477> nothing
<0477> nothing

//<0478> 後かたづけをするユイと別れた。
<0478> 後かたづけをするユイと別れた。

//<0479> se_yui_Alchemy_Gt
<0479> se_yui_Alchemy_Gt

//<0480> 駐車場では、今日もユイがファンに囲まれて路上ライブをしていた。
<0480> 駐車場では、今日もユイがファンに囲まれて路上ライブをしていた。

//<0481> 相変わらずあぐらをかいての弾き語り。
<0481> 相変わらずあぐらをかいての弾き語り。

//<0482> スカートでするには男らしすぎる。
<0482> スカートでするには男らしすぎる。

//<0483> 人垣の隙間から、歌っているユイと一瞬だけ目が合った。
<0483> 人垣の隙間から、歌っているユイと一瞬だけ目が合った。

//<0484> 特に気にすることなく歌い続けていた。
<0484> 特に気にすることなく歌い続けていた。

//<0485> 邪魔をするつもりもないし、しばらく眺めている。
<0485> 邪魔をするつもりもないし、しばらく眺めている。

//<0486> 音楽のことは詳しいわけじゃないけど、岩沢の歌に比べるとリズムにムラがある。
<0486> 音楽のことは詳しいわけじゃないけど、岩沢の歌に比べるとリズムにムラがある。

//<0487> でも、それを補う熱もあった。
<0487> でも、それを補う熱もあった。

//<0488> 周囲のファン達の表情に合わせて、笑顔を、声を、歌を送っているようにも見えた。
<0488> 周囲のファン達の表情に合わせて、笑顔を、声を、歌を送っているようにも見えた。

//<0489> 場の空気とひとつになる、そんな音楽だ。
<0489> 場の空気とひとつになる、そんな音楽だ。

//<0490> そんなことを考えていたら、弾き語りが終わった。
<0490> そんなことを考えていたら、弾き語りが終わった。

//<0491> nothing
<0491> nothing

//<0492> nothing
<0492> nothing

//<0493> nothing
<0493> nothing

//<0494> nothing
<0494> nothing

//<0495> nothing
<0495> nothing

//<0496> ユイ
<0496> ユイ

//<0497> 「今日は以上です！　ありがとうございましたー！」
<0497> 「今日は以上です！　ありがとうございましたー！」

//<0498> nothing
<0498> nothing

//<0499> nothing
<0499> nothing

//<0500> nothing
<0500> nothing

//<0501> nothing
<0501> nothing

//<0502> nothing
<0502> nothing

//<0503> nothing
<0503> nothing

//<0504> ユイの挨拶に、また食券が舞い散る。
<0504> ユイの挨拶に、また食券が舞い散る。

//<0505> 音無
<0505> 音無

//<0506> クソ坊主
<0506> クソ坊主

//<0507> 代理人
<0507> 代理人

//<0508> 微妙すぎるイケメン
<0508> 微妙すぎるイケメン

//<0509> ロリコン
<0509> ロリコン

//<0510> メガネ仲間
<0510> メガネ仲間

//<0511> 暗算日本記録保持者
<0511> 暗算日本記録保持者

//<0512> 通り魔
<0512> 通り魔

//<0513> 記憶ナシ男
<0513> 記憶ナシ男

//<0514> 音速
<0514> 音速

//<0515> 無限
<0515> 無限

//<0516> エロ侍
<0516> エロ侍

//<0517> エロエロ団ナンバー１
<0517> エロエロ団ナンバー１

//<0518> ただのエロ少年
<0518> ただのエロ少年

//<0519> ユリブサイク
<0519> ユリブサイク

//<0520> ドピュッシー
<0520> ドピュッシー

//<0521> アメリカンエロドッグ
<0521> アメリカンエロドッグ

//<0522> ゼウス
<0522> ゼウス

//<0523> 日向markⅡ
<0523> 日向markⅡ

//<0524> 糞虫
<0524> 糞虫

//<0525> 量産型日向
<0525> 量産型日向

//<0526> ？？
<0526> ？？

//<0527> 「お疲れさん」
<0527> 「お疲れさん」

//<0528> nothing
<0528> nothing

//<0529> nothing
<0529> nothing

//<0530> nothing
<0530> nothing

//<0531> nothing
<0531> nothing

//<0532> nothing
<0532> nothing

//<0533> ユイ
<0533> ユイ

//<0534> 「またあなたですか！　近寄るな変態！」
<0534> 「またあなたですか！　近寄るな変態！」

//<0535> nothing
<0535> nothing

//<0536> nothing
<0536> nothing

//<0537> nothing
<0537> nothing

//<0538> nothing
<0538> nothing

//<0539> nothing
<0539> nothing

//<0540> そう言ってお尻を俺から遠ざけるように座り直す。
<0540> そう言ってお尻を俺から遠ざけるように座り直す。

//<0541> 音無
<0541> 音無

//<0542> クソ坊主
<0542> クソ坊主

//<0543> 代理人
<0543> 代理人

//<0544> 微妙すぎるイケメン
<0544> 微妙すぎるイケメン

//<0545> ロリコン
<0545> ロリコン

//<0546> メガネ仲間
<0546> メガネ仲間

//<0547> 暗算日本記録保持者
<0547> 暗算日本記録保持者

//<0548> 通り魔
<0548> 通り魔

//<0549> 記憶ナシ男
<0549> 記憶ナシ男

//<0550> 音速
<0550> 音速

//<0551> 無限
<0551> 無限

//<0552> エロ侍
<0552> エロ侍

//<0553> エロエロ団ナンバー１
<0553> エロエロ団ナンバー１

//<0554> ただのエロ少年
<0554> ただのエロ少年

//<0555> ユリブサイク
<0555> ユリブサイク

//<0556> ドピュッシー
<0556> ドピュッシー

//<0557> アメリカンエロドッグ
<0557> アメリカンエロドッグ

//<0558> ゼウス
<0558> ゼウス

//<0559> 日向markⅡ
<0559> 日向markⅡ

//<0560> 糞虫
<0560> 糞虫

//<0561> 量産型日向
<0561> 量産型日向

//<0562> ？？
<0562> ？？

//<0563> 「もう尻尾は触らないからそんなに警戒するな。傷つくだろ」
<0563> 「もう尻尾は触らないからそんなに警戒するな。傷つくだろ」

//<0564> nothing
<0564> nothing

//<0565> nothing
<0565> nothing

//<0566> nothing
<0566> nothing

//<0567> nothing
<0567> nothing

//<0568> nothing
<0568> nothing

//<0569> ユイ
<0569> ユイ

//<0570> 「ファンなら節度ある距離を保ってください」
<0570> 「ファンなら節度ある距離を保ってください」

//<0571> bs3_
<0571> bs3_

//<0572> nothing
<0572> nothing

//<0573> nothing
<0573> nothing

//<0574> nothing
<0574> nothing

//<0575> nothing
<0575> nothing

//<0576> nothing
<0576> nothing

//<0577> 音無
<0577> 音無

//<0578> クソ坊主
<0578> クソ坊主

//<0579> 代理人
<0579> 代理人

//<0580> 微妙すぎるイケメン
<0580> 微妙すぎるイケメン

//<0581> ロリコン
<0581> ロリコン

//<0582> メガネ仲間
<0582> メガネ仲間

//<0583> 暗算日本記録保持者
<0583> 暗算日本記録保持者

//<0584> 通り魔
<0584> 通り魔

//<0585> 記憶ナシ男
<0585> 記憶ナシ男

//<0586> 音速
<0586> 音速

//<0587> 無限
<0587> 無限

//<0588> エロ侍
<0588> エロ侍

//<0589> エロエロ団ナンバー１
<0589> エロエロ団ナンバー１

//<0590> ただのエロ少年
<0590> ただのエロ少年

//<0591> ユリブサイク
<0591> ユリブサイク

//<0592> ドピュッシー
<0592> ドピュッシー

//<0593> アメリカンエロドッグ
<0593> アメリカンエロドッグ

//<0594> ゼウス
<0594> ゼウス

//<0595> 日向markⅡ
<0595> 日向markⅡ

//<0596> 糞虫
<0596> 糞虫

//<0597> 量産型日向
<0597> 量産型日向

//<0598> ？？
<0598> ？？

//<0599> 「ところで、その太股のベルトってどうやってくっついてるんだ？」
<0599> 「ところで、その太股のベルトってどうやってくっついてるんだ？」

//<0600> se_munyu
<0600> se_munyu

//<0601> nothing
<0601> nothing

//<0602> nothing
<0602> nothing

//<0603> nothing
<0603> nothing

//<0604> nothing
<0604> nothing

//<0605> nothing
<0605> nothing

//<0606> ユイ
<0606> ユイ

//<0607> 「きゃああぁぁーー！　やっぱり変態ぃぃぃーー！！」
<0607> 「きゃああぁぁーー！　やっぱり変態ぃぃぃーー！！」

//<0608> 音無
<0608> 音無

//<0609> クソ坊主
<0609> クソ坊主

//<0610> 代理人
<0610> 代理人

//<0611> 微妙すぎるイケメン
<0611> 微妙すぎるイケメン

//<0612> ロリコン
<0612> ロリコン

//<0613> メガネ仲間
<0613> メガネ仲間

//<0614> 暗算日本記録保持者
<0614> 暗算日本記録保持者

//<0615> 通り魔
<0615> 通り魔

//<0616> 記憶ナシ男
<0616> 記憶ナシ男

//<0617> 音速
<0617> 音速

//<0618> 無限
<0618> 無限

//<0619> エロ侍
<0619> エロ侍

//<0620> エロエロ団ナンバー１
<0620> エロエロ団ナンバー１

//<0621> ただのエロ少年
<0621> ただのエロ少年

//<0622> ユリブサイク
<0622> ユリブサイク

//<0623> ドピュッシー
<0623> ドピュッシー

//<0624> アメリカンエロドッグ
<0624> アメリカンエロドッグ

//<0625> ゼウス
<0625> ゼウス

//<0626> 日向markⅡ
<0626> 日向markⅡ

//<0627> 糞虫
<0627> 糞虫

//<0628> 量産型日向
<0628> 量産型日向

//<0629> ？？
<0629> ？？

//<0630> 「うわ、食い込んでんじゃん。痛くねーの？」
<0630> 「うわ、食い込んでんじゃん。痛くねーの？」

//<0631> se_munyu
<0631> se_munyu

//<0632> nothing
<0632> nothing

//<0633> nothing
<0633> nothing

//<0634> nothing
<0634> nothing

//<0635> nothing
<0635> nothing

//<0636> nothing
<0636> nothing

//<0637> ユイ
<0637> ユイ

//<0638> 「ぎゃああぁぁーー！　触るなぁーー！」
<0638> 「ぎゃああぁぁーー！　触るなぁーー！」

//<0639> 音無
<0639> 音無

//<0640> クソ坊主
<0640> クソ坊主

//<0641> 代理人
<0641> 代理人

//<0642> 微妙すぎるイケメン
<0642> 微妙すぎるイケメン

//<0643> ロリコン
<0643> ロリコン

//<0644> メガネ仲間
<0644> メガネ仲間

//<0645> 暗算日本記録保持者
<0645> 暗算日本記録保持者

//<0646> 通り魔
<0646> 通り魔

//<0647> 記憶ナシ男
<0647> 記憶ナシ男

//<0648> 音速
<0648> 音速

//<0649> 無限
<0649> 無限

//<0650> エロ侍
<0650> エロ侍

//<0651> エロエロ団ナンバー１
<0651> エロエロ団ナンバー１

//<0652> ただのエロ少年
<0652> ただのエロ少年

//<0653> ユリブサイク
<0653> ユリブサイク

//<0654> ドピュッシー
<0654> ドピュッシー

//<0655> アメリカンエロドッグ
<0655> アメリカンエロドッグ

//<0656> ゼウス
<0656> ゼウス

//<0657> 日向markⅡ
<0657> 日向markⅡ

//<0658> 糞虫
<0658> 糞虫

//<0659> 量産型日向
<0659> 量産型日向

//<0660> ？？
<0660> ？？

//<0661> 「すべすべだな」
<0661> 「すべすべだな」

//<0662> se_munyu
<0662> se_munyu

//<0663> nothing
<0663> nothing

//<0664> nothing
<0664> nothing

//<0665> nothing
<0665> nothing

//<0666> nothing
<0666> nothing

//<0667> nothing
<0667> nothing

//<0668> ユイ
<0668> ユイ

//<0669> 「撫でんなや！　ごらあああああぁぁーーーー！！！」
<0669> 「撫でんなや！　ごらあああああぁぁーーーー！！！」

//<0670> キレた。
<0670> キレた。

//<0671> nothing
<0671> nothing

//<0672> nothing
<0672> nothing

//<0673> nothing
<0673> nothing

//<0674> nothing
<0674> nothing

//<0675> nothing
<0675> nothing

//<0676> se_binta
<0676> se_binta
{140e9} 0a // 0676

//<0677> none
<0677> none

//<0678> nothing
<0678> nothing

//<0679> 
<0679> 

//<0680> 
<0680> 

//<0681> nothing
<0681> nothing

//<0682> bs
<0682> bs

//<0683> _
<0683> _

//<0684> nothing
<0684> nothing

//<0685> nothing
<0685> nothing

//<0686> nothing
<0686> nothing

//<0687> nothing
<0687> nothing

//<0688> nothing
<0688> nothing

//<0689> 回転しながら距離をとると、ギターを逆さにしてネックを両手で握り締める。
<0689> 回転しながら距離をとると、ギターを逆さにしてネックを両手で握り締める。

//<0690> 音無
<0690> 音無

//<0691> クソ坊主
<0691> クソ坊主

//<0692> 代理人
<0692> 代理人

//<0693> 微妙すぎるイケメン
<0693> 微妙すぎるイケメン

//<0694> ロリコン
<0694> ロリコン

//<0695> メガネ仲間
<0695> メガネ仲間

//<0696> 暗算日本記録保持者
<0696> 暗算日本記録保持者

//<0697> 通り魔
<0697> 通り魔

//<0698> 記憶ナシ男
<0698> 記憶ナシ男

//<0699> 音速
<0699> 音速

//<0700> 無限
<0700> 無限

//<0701> エロ侍
<0701> エロ侍

//<0702> エロエロ団ナンバー１
<0702> エロエロ団ナンバー１

//<0703> ただのエロ少年
<0703> ただのエロ少年

//<0704> ユリブサイク
<0704> ユリブサイク

//<0705> ドピュッシー
<0705> ドピュッシー

//<0706> アメリカンエロドッグ
<0706> アメリカンエロドッグ

//<0707> ゼウス
<0707> ゼウス

//<0708> 日向markⅡ
<0708> 日向markⅡ

//<0709> 糞虫
<0709> 糞虫

//<0710> 量産型日向
<0710> 量産型日向

//<0711> ？？
<0711> ？？

//<0712> 「どーどー、それは武器じゃなくて楽器だぞ」
<0712> 「どーどー、それは武器じゃなくて楽器だぞ」

//<0713> nothing
<0713> nothing

//<0714> nothing
<0714> nothing

//<0715> nothing
<0715> nothing

//<0716> nothing
<0716> nothing

//<0717> nothing
<0717> nothing

//<0718> ユイ
<0718> ユイ

//<0719> 「ロックは表現という名の武器じゃあぁーーー！」
<0719> 「ロックは表現という名の武器じゃあぁーーー！」

//<0720> 音無
<0720> 音無

//<0721> クソ坊主
<0721> クソ坊主

//<0722> 代理人
<0722> 代理人

//<0723> 微妙すぎるイケメン
<0723> 微妙すぎるイケメン

//<0724> ロリコン
<0724> ロリコン

//<0725> メガネ仲間
<0725> メガネ仲間

//<0726> 暗算日本記録保持者
<0726> 暗算日本記録保持者

//<0727> 通り魔
<0727> 通り魔

//<0728> 記憶ナシ男
<0728> 記憶ナシ男

//<0729> 音速
<0729> 音速

//<0730> 無限
<0730> 無限

//<0731> エロ侍
<0731> エロ侍

//<0732> エロエロ団ナンバー１
<0732> エロエロ団ナンバー１

//<0733> ただのエロ少年
<0733> ただのエロ少年

//<0734> ユリブサイク
<0734> ユリブサイク

//<0735> ドピュッシー
<0735> ドピュッシー

//<0736> アメリカンエロドッグ
<0736> アメリカンエロドッグ

//<0737> ゼウス
<0737> ゼウス

//<0738> 日向markⅡ
<0738> 日向markⅡ

//<0739> 糞虫
<0739> 糞虫

//<0740> 量産型日向
<0740> 量産型日向

//<0741> ？？
<0741> ？？

//<0742> 「どちらかと言えばそれはパンク…って、パンクもロックか」
<0742> 「どちらかと言えばそれはパンク…って、パンクもロックか」

//<0743> nothing
<0743> nothing

//<0744> nothing
<0744> nothing

//<0745> nothing
<0745> nothing

//<0746> nothing
<0746> nothing

//<0747> nothing
<0747> nothing

//<0748> ユイ
<0748> ユイ

//<0749> 「あっ、あなたですか。どうやら一回であたしの演奏の虜になってしまったみたいですね」
<0749> 「あっ、あなたですか。どうやら一回であたしの演奏の虜になってしまったみたいですね」

//<0750> 音無
<0750> 音無

//<0751> クソ坊主
<0751> クソ坊主

//<0752> 代理人
<0752> 代理人

//<0753> 微妙すぎるイケメン
<0753> 微妙すぎるイケメン

//<0754> ロリコン
<0754> ロリコン

//<0755> メガネ仲間
<0755> メガネ仲間

//<0756> 暗算日本記録保持者
<0756> 暗算日本記録保持者

//<0757> 通り魔
<0757> 通り魔

//<0758> 記憶ナシ男
<0758> 記憶ナシ男

//<0759> 音速
<0759> 音速

//<0760> 無限
<0760> 無限

//<0761> エロ侍
<0761> エロ侍

//<0762> エロエロ団ナンバー１
<0762> エロエロ団ナンバー１

//<0763> ただのエロ少年
<0763> ただのエロ少年

//<0764> ユリブサイク
<0764> ユリブサイク

//<0765> ドピュッシー
<0765> ドピュッシー

//<0766> アメリカンエロドッグ
<0766> アメリカンエロドッグ

//<0767> ゼウス
<0767> ゼウス

//<0768> 日向markⅡ
<0768> 日向markⅡ

//<0769> 糞虫
<0769> 糞虫

//<0770> 量産型日向
<0770> 量産型日向

//<0771> ？？
<0771> ？？

//<0772> 「そうだな、また聴きたくなってここに来たのかもな」
<0772> 「そうだな、また聴きたくなってここに来たのかもな」

//<0773> nothing
<0773> nothing

//<0774> nothing
<0774> nothing

//<0775> nothing
<0775> nothing

//<0776> nothing
<0776> nothing

//<0777> nothing
<0777> nothing

//<0778> ユイ
<0778> ユイ

//<0779> 「あなたでも、ファンになってくれたら、大切にしますよ」
<0779> 「あなたでも、ファンになってくれたら、大切にしますよ」

//<0780> 音無
<0780> 音無

//<0781> クソ坊主
<0781> クソ坊主

//<0782> 代理人
<0782> 代理人

//<0783> 微妙すぎるイケメン
<0783> 微妙すぎるイケメン

//<0784> ロリコン
<0784> ロリコン

//<0785> メガネ仲間
<0785> メガネ仲間

//<0786> 暗算日本記録保持者
<0786> 暗算日本記録保持者

//<0787> 通り魔
<0787> 通り魔

//<0788> 記憶ナシ男
<0788> 記憶ナシ男

//<0789> 音速
<0789> 音速

//<0790> 無限
<0790> 無限

//<0791> エロ侍
<0791> エロ侍

//<0792> エロエロ団ナンバー１
<0792> エロエロ団ナンバー１

//<0793> ただのエロ少年
<0793> ただのエロ少年

//<0794> ユリブサイク
<0794> ユリブサイク

//<0795> ドピュッシー
<0795> ドピュッシー

//<0796> アメリカンエロドッグ
<0796> アメリカンエロドッグ

//<0797> ゼウス
<0797> ゼウス

//<0798> 日向markⅡ
<0798> 日向markⅡ

//<0799> 糞虫
<0799> 糞虫

//<0800> 量産型日向
<0800> 量産型日向

//<0801> ？？
<0801> ？？

//<0802> 「じゃあ、俺のために一曲歌ってくれないか」
<0802> 「じゃあ、俺のために一曲歌ってくれないか」

//<0803> nothing
<0803> nothing

//<0804> nothing
<0804> nothing

//<0805> nothing
<0805> nothing

//<0806> nothing
<0806> nothing

//<0807> nothing
<0807> nothing

//<0808> ユイ
<0808> ユイ
{18103} 33 // 0808

//<0809> 「リクエストですか？　今日は終了のつもりだったんですけど、ファンの要望なので特別にＯＫです」
<0809> 「リクエストですか？　今日は終了のつもりだったんですけど、ファンの要望なので特別にＯＫです」

//<0810> nothing
<0810> nothing

//<0811> nothing
<0811> nothing

//<0812> nothing
<0812> nothing

//<0813> nothing
<0813> nothing

//<0814> nothing
<0814> nothing

//<0815> 音無
<0815> 音無

//<0816> クソ坊主
<0816> クソ坊主

//<0817> 代理人
<0817> 代理人

//<0818> 微妙すぎるイケメン
<0818> 微妙すぎるイケメン

//<0819> ロリコン
<0819> ロリコン

//<0820> メガネ仲間
<0820> メガネ仲間

//<0821> 暗算日本記録保持者
<0821> 暗算日本記録保持者

//<0822> 通り魔
<0822> 通り魔

//<0823> 記憶ナシ男
<0823> 記憶ナシ男

//<0824> 音速
<0824> 音速

//<0825> 無限
<0825> 無限

//<0826> エロ侍
<0826> エロ侍

//<0827> エロエロ団ナンバー１
<0827> エロエロ団ナンバー１

//<0828> ただのエロ少年
<0828> ただのエロ少年

//<0829> ユリブサイク
<0829> ユリブサイク

//<0830> ドピュッシー
<0830> ドピュッシー

//<0831> アメリカンエロドッグ
<0831> アメリカンエロドッグ

//<0832> ゼウス
<0832> ゼウス

//<0833> 日向markⅡ
<0833> 日向markⅡ

//<0834> 糞虫
<0834> 糞虫

//<0835> 量産型日向
<0835> 量産型日向

//<0836> ？？
<0836> ？？

//<0837> 「ラッキー。じゃあ…」
<0837> 「ラッキー。じゃあ…」

//<0838> BITTERSWEET SAMBA
<0838> BITTERSWEET SAMBA

//<0839> TRUTH
<0839> TRUTH

//<0840> 青雲
<0840> 青雲

//<0841> selbtn : 
<0841> selbtn : 

//<0842> nothing
<0842> nothing

//<0843> nothing
<0843> nothing

//<0844> nothing
<0844> nothing

//<0845> nothing
<0845> nothing

//<0846> nothing
<0846> nothing

//<0847> ユイ
<0847> ユイ

//<0848> 「あー、
<0848> 「あー、

//<0849> Herb Alpert & The Tijuana Brass
<0849> Herb Alpert & The Tijuana Brass

//<0850> ですねーっ！」
<0850> ですねーっ！」

//<0851> nothing
<0851> nothing

//<0852> nothing
<0852> nothing

//<0853> nothing
<0853> nothing

//<0854> nothing
<0854> nothing

//<0855> nothing
<0855> nothing

//<0856> ユイ
<0856> ユイ

//<0857> 「って、オールナイトニッポンのオープニングテーマぁーー！！　しかもインストォーーー！！」
<0857> 「って、オールナイトニッポンのオープニングテーマぁーー！！　しかもインストォーーー！！」

//<0858> nothing
<0858> nothing

//<0859> nothing
<0859> nothing

//<0860> nothing
<0860> nothing

//<0861> nothing
<0861> nothing

//<0862> nothing
<0862> nothing

//<0863> ユイ
<0863> ユイ

//<0864> 「あー、
<0864> 「あー、

//<0865> T-SQUARE
<0865> T-SQUARE

//<0866> の
<0866> の

//<0867> TRUTH
<0867> TRUTH

//<0868> ですねーっ！」
<0868> ですねーっ！」

//<0869> nothing
<0869> nothing

//<0870> nothing
<0870> nothing

//<0871> nothing
<0871> nothing

//<0872> nothing
<0872> nothing

//<0873> nothing
<0873> nothing

//<0874> ユイ
<0874> ユイ

//<0875> 「って、
<0875> 「って、

//<0876> Ｆ１
<0876> Ｆ１

//<0877> グランプリのテーマぁーー！！　しかもインストォーーー！！」
<0877> グランプリのテーマぁーー！！　しかもインストォーーー！！」

//<0878> nothing
<0878> nothing

//<0879> nothing
<0879> nothing

//<0880> nothing
<0880> nothing

//<0881> nothing
<0881> nothing

//<0882> nothing
<0882> nothing

//<0883> ユイ
<0883> ユイ

//<0884> 「あー、線香の青雲ですねーっ！」
<0884> 「あー、線香の青雲ですねーっ！」

//<0885> nothing
<0885> nothing

//<0886> nothing
<0886> nothing

//<0887> nothing
<0887> nothing

//<0888> nothing
<0888> nothing

//<0889> nothing
<0889> nothing

//<0890> ユイ
<0890> ユイ

//<0891> 「って、ＣＭ曲ぅーー！！　たった五行で終わるぅーーーー！！」
<0891> 「って、ＣＭ曲ぅーー！！　たった五行で終わるぅーーーー！！」

//<0892> nothing
<0892> nothing

//<0893> nothing
<0893> nothing

//<0894> nothing
<0894> nothing

//<0895> nothing
<0895> nothing

//<0896> nothing
<0896> nothing

//<0897> 音無
<0897> 音無

//<0898> クソ坊主
<0898> クソ坊主

//<0899> 代理人
<0899> 代理人

//<0900> 微妙すぎるイケメン
<0900> 微妙すぎるイケメン

//<0901> ロリコン
<0901> ロリコン

//<0902> メガネ仲間
<0902> メガネ仲間

//<0903> 暗算日本記録保持者
<0903> 暗算日本記録保持者

//<0904> 通り魔
<0904> 通り魔

//<0905> 記憶ナシ男
<0905> 記憶ナシ男

//<0906> 音速
<0906> 音速

//<0907> 無限
<0907> 無限

//<0908> エロ侍
<0908> エロ侍

//<0909> エロエロ団ナンバー１
<0909> エロエロ団ナンバー１

//<0910> ただのエロ少年
<0910> ただのエロ少年

//<0911> ユリブサイク
<0911> ユリブサイク

//<0912> ドピュッシー
<0912> ドピュッシー

//<0913> アメリカンエロドッグ
<0913> アメリカンエロドッグ

//<0914> ゼウス
<0914> ゼウス

//<0915> 日向markⅡ
<0915> 日向markⅡ

//<0916> 糞虫
<0916> 糞虫

//<0917> 量産型日向
<0917> 量産型日向

//<0918> ？？
<0918> ？？

//<0919> 「あ、ハードル高すぎたか…」
<0919> 「あ、ハードル高すぎたか…」

//<0920> nothing
<0920> nothing

//<0921> nothing
<0921> nothing

//<0922> nothing
<0922> nothing

//<0923> nothing
<0923> nothing

//<0924> nothing
<0924> nothing

//<0925> ユイ
<0925> ユイ

//<0926> 「ちっがーーーう！！　せいはんたーーーーい！！　あたしの音楽性と、完全にせいはんたぁぁーーーい！！」
<0926> 「ちっがーーーう！！　せいはんたーーーーい！！　あたしの音楽性と、完全にせいはんたぁぁーーーい！！」

//<0927> nothing
<0927> nothing

//<0928> nothing
<0928> nothing

//<0929> nothing
<0929> nothing

//<0930> nothing
<0930> nothing

//<0931> nothing
<0931> nothing

//<0932> ユイ
<0932> ユイ

//<0933> 「あなたは、一体何を根拠にあたしのファンになったって言うんですかぁー！！」
<0933> 「あなたは、一体何を根拠にあたしのファンになったって言うんですかぁー！！」

//<0934> 音無
<0934> 音無

//<0935> クソ坊主
<0935> クソ坊主

//<0936> 代理人
<0936> 代理人

//<0937> 微妙すぎるイケメン
<0937> 微妙すぎるイケメン

//<0938> ロリコン
<0938> ロリコン

//<0939> メガネ仲間
<0939> メガネ仲間

//<0940> 暗算日本記録保持者
<0940> 暗算日本記録保持者

//<0941> 通り魔
<0941> 通り魔

//<0942> 記憶ナシ男
<0942> 記憶ナシ男

//<0943> 音速
<0943> 音速

//<0944> 無限
<0944> 無限

//<0945> エロ侍
<0945> エロ侍

//<0946> エロエロ団ナンバー１
<0946> エロエロ団ナンバー１

//<0947> ただのエロ少年
<0947> ただのエロ少年

//<0948> ユリブサイク
<0948> ユリブサイク

//<0949> ドピュッシー
<0949> ドピュッシー

//<0950> アメリカンエロドッグ
<0950> アメリカンエロドッグ

//<0951> ゼウス
<0951> ゼウス

//<0952> 日向markⅡ
<0952> 日向markⅡ

//<0953> 糞虫
<0953> 糞虫

//<0954> 量産型日向
<0954> 量産型日向

//<0955> ？？
<0955> ？？

//<0956> 「そう言われるとなんだろぅ…何かあったけか…」
<0956> 「そう言われるとなんだろぅ…何かあったけか…」

//<0957> nothing
<0957> nothing

//<0958> nothing
<0958> nothing

//<0959> nothing
<0959> nothing

//<0960> nothing
<0960> nothing

//<0961> nothing
<0961> nothing

//<0962> ユイ
<0962> ユイ

//<0963> 「おーまーえーはーあーほーかぁぁーーー！！」
<0963> 「おーまーえーはーあーほーかぁぁーーー！！」

//<0964> nothing
<0964> nothing

//<0965> nothing
<0965> nothing

//<0966> nothing
<0966> nothing

//<0967> nothing
<0967> nothing

//<0968> nothing
<0968> nothing

//<0969> nothing
<0969> nothing

//<0970> se_kneekick
<0970> se_kneekick

//<0971> 鋭いキックが俺の顔面を捉え、一瞬意識が飛んだ。
<0971> 鋭いキックが俺の顔面を捉え、一瞬意識が飛んだ。

//<0972> 起き上がるが、鼻血がぼたぼた垂れていた。
<0972> 起き上がるが、鼻血がぼたぼた垂れていた。

//<0973> nothing
<0973> nothing

//<0974> nothing
<0974> nothing

//<0975> nothing
<0975> nothing

//<0976> nothing
<0976> nothing

//<0977> nothing
<0977> nothing

//<0978> ユイ
<0978> ユイ

//<0979> 「ティッシュをどうぞ」
<0979> 「ティッシュをどうぞ」

//<0980> 音無
<0980> 音無

//<0981> クソ坊主
<0981> クソ坊主

//<0982> 代理人
<0982> 代理人

//<0983> 微妙すぎるイケメン
<0983> 微妙すぎるイケメン

//<0984> ロリコン
<0984> ロリコン

//<0985> メガネ仲間
<0985> メガネ仲間

//<0986> 暗算日本記録保持者
<0986> 暗算日本記録保持者

//<0987> 通り魔
<0987> 通り魔

//<0988> 記憶ナシ男
<0988> 記憶ナシ男

//<0989> 音速
<0989> 音速

//<0990> 無限
<0990> 無限

//<0991> エロ侍
<0991> エロ侍

//<0992> エロエロ団ナンバー１
<0992> エロエロ団ナンバー１

//<0993> ただのエロ少年
<0993> ただのエロ少年

//<0994> ユリブサイク
<0994> ユリブサイク

//<0995> ドピュッシー
<0995> ドピュッシー

//<0996> アメリカンエロドッグ
<0996> アメリカンエロドッグ

//<0997> ゼウス
<0997> ゼウス

//<0998> 日向markⅡ
<0998> 日向markⅡ

//<0999> 糞虫
<0999> 糞虫

//<1000> 量産型日向
<1000> 量産型日向

//<1001> ？？
<1001> ？？

//<1002> 「その前に蹴り返していいか」
<1002> 「その前に蹴り返していいか」

//<1003> 蹴る
<1003> 蹴る

//<1004> 自重する
<1004> 自重する

//<1005> selbtn : 
<1005> selbtn : 

//<1006> 問答無用。その頭を蹴り返してやった。
<1006> 問答無用。その頭を蹴り返してやった。

//<1007> se_kneekick
<1007> se_kneekick

//<1008> nothing
<1008> nothing

//<1009> nothing
<1009> nothing

//<1010> nothing
<1010> nothing

//<1011> nothing
<1011> nothing

//<1012> nothing
<1012> nothing

//<1013> nothing
<1013> nothing

//<1014> 
<1014> 

//<1015> 
<1015> 

//<1016> nothing
<1016> nothing

//<1017> ユイ
<1017> ユイ

//<1018> 「ぶほっ！」
<1018> 「ぶほっ！」

//<1019> nothing
<1019> nothing

//<1020> nothing
<1020> nothing

//<1021> nothing
<1021> nothing

//<1022> nothing
<1022> nothing

//<1023> nothing
<1023> nothing

//<1024> nothing
<1024> nothing

//<1025> ハイキック一閃。
<1025> ハイキック一閃。

//<1026> 仰向けに倒れた後、起き上がると俺と同じく鼻血を流していた。
<1026> 仰向けに倒れた後、起き上がると俺と同じく鼻血を流していた。

//<1027> nothing
<1027> nothing

//<1028> nothing
<1028> nothing

//<1029> nothing
<1029> nothing

//<1030> nothing
<1030> nothing

//<1031> nothing
<1031> nothing

//<1032> ユイ
<1032> ユイ

//<1033> 「ヒロインの顔面蹴るなんてどんな主人公じゃああぁぁーー！！」
<1033> 「ヒロインの顔面蹴るなんてどんな主人公じゃああぁぁーー！！」

//<1034> 音無
<1034> 音無

//<1035> クソ坊主
<1035> クソ坊主

//<1036> 代理人
<1036> 代理人

//<1037> 微妙すぎるイケメン
<1037> 微妙すぎるイケメン

//<1038> ロリコン
<1038> ロリコン

//<1039> メガネ仲間
<1039> メガネ仲間

//<1040> 暗算日本記録保持者
<1040> 暗算日本記録保持者

//<1041> 通り魔
<1041> 通り魔

//<1042> 記憶ナシ男
<1042> 記憶ナシ男

//<1043> 音速
<1043> 音速

//<1044> 無限
<1044> 無限

//<1045> エロ侍
<1045> エロ侍

//<1046> エロエロ団ナンバー１
<1046> エロエロ団ナンバー１

//<1047> ただのエロ少年
<1047> ただのエロ少年

//<1048> ユリブサイク
<1048> ユリブサイク

//<1049> ドピュッシー
<1049> ドピュッシー

//<1050> アメリカンエロドッグ
<1050> アメリカンエロドッグ

//<1051> ゼウス
<1051> ゼウス

//<1052> 日向markⅡ
<1052> 日向markⅡ

//<1053> 糞虫
<1053> 糞虫

//<1054> 量産型日向
<1054> 量産型日向

//<1055> ？？
<1055> ？？

//<1056> 「いや、そんなゲームみたいな設定ねーし」
<1056> 「いや、そんなゲームみたいな設定ねーし」

//<1057> nothing
<1057> nothing

//<1058> nothing
<1058> nothing

//<1059> nothing
<1059> nothing

//<1060> nothing
<1060> nothing

//<1061> nothing
<1061> nothing

//<1062> ユイ
<1062> ユイ

//<1063> 「そりゃ、鼻の骨が折れようが、明日には治ってる世界ですしね！」
<1063> 「そりゃ、鼻の骨が折れようが、明日には治ってる世界ですしね！」

//<1064> nothing
<1064> nothing

//<1065> nothing
<1065> nothing

//<1066> nothing
<1066> nothing

//<1067> nothing
<1067> nothing

//<1068> nothing
<1068> nothing

//<1069> ユイは鼻にティッシュを丸めて、詰めた。
<1069> ユイは鼻にティッシュを丸めて、詰めた。

//<1070> 音無
<1070> 音無

//<1071> クソ坊主
<1071> クソ坊主

//<1072> 代理人
<1072> 代理人

//<1073> 微妙すぎるイケメン
<1073> 微妙すぎるイケメン

//<1074> ロリコン
<1074> ロリコン

//<1075> メガネ仲間
<1075> メガネ仲間

//<1076> 暗算日本記録保持者
<1076> 暗算日本記録保持者

//<1077> 通り魔
<1077> 通り魔

//<1078> 記憶ナシ男
<1078> 記憶ナシ男

//<1079> 音速
<1079> 音速

//<1080> 無限
<1080> 無限

//<1081> エロ侍
<1081> エロ侍

//<1082> エロエロ団ナンバー１
<1082> エロエロ団ナンバー１

//<1083> ただのエロ少年
<1083> ただのエロ少年

//<1084> ユリブサイク
<1084> ユリブサイク

//<1085> ドピュッシー
<1085> ドピュッシー

//<1086> アメリカンエロドッグ
<1086> アメリカンエロドッグ

//<1087> ゼウス
<1087> ゼウス

//<1088> 日向markⅡ
<1088> 日向markⅡ

//<1089> 糞虫
<1089> 糞虫

//<1090> 量産型日向
<1090> 量産型日向

//<1091> ？？
<1091> ？？

//<1092> （くそっ…！）
<1092> （くそっ…！）

//<1093> 心の中で舌打ちするだけにしておく。
<1093> 心の中で舌打ちするだけにしておく。

//<1094> 
<1094> 

//<1095> 音無
<1095> 音無

//<1096> クソ坊主
<1096> クソ坊主

//<1097> 代理人
<1097> 代理人

//<1098> 微妙すぎるイケメン
<1098> 微妙すぎるイケメン

//<1099> ロリコン
<1099> ロリコン

//<1100> メガネ仲間
<1100> メガネ仲間

//<1101> 暗算日本記録保持者
<1101> 暗算日本記録保持者

//<1102> 通り魔
<1102> 通り魔

//<1103> 記憶ナシ男
<1103> 記憶ナシ男

//<1104> 音速
<1104> 音速

//<1105> 無限
<1105> 無限

//<1106> エロ侍
<1106> エロ侍

//<1107> エロエロ団ナンバー１
<1107> エロエロ団ナンバー１

//<1108> ただのエロ少年
<1108> ただのエロ少年

//<1109> ユリブサイク
<1109> ユリブサイク

//<1110> ドピュッシー
<1110> ドピュッシー

//<1111> アメリカンエロドッグ
<1111> アメリカンエロドッグ

//<1112> ゼウス
<1112> ゼウス

//<1113> 日向markⅡ
<1113> 日向markⅡ

//<1114> 糞虫
<1114> 糞虫

//<1115> 量産型日向
<1115> 量産型日向

//<1116> ？？
<1116> ？？

//<1117> 「でも、実際すごいよな」
<1117> 「でも、実際すごいよな」

//<1118> nothing
<1118> nothing

//<1119> nothing
<1119> nothing

//<1120> nothing
<1120> nothing

//<1121> nothing
<1121> nothing

//<1122> nothing
<1122> nothing

//<1123> ユイ
<1123> ユイ

//<1124> 「何がですかっ」
<1124> 「何がですかっ」

//<1125> nothing
<1125> nothing

//<1126> nothing
<1126> nothing

//<1127> nothing
<1127> nothing

//<1128> nothing
<1128> nothing

//<1129> nothing
<1129> nothing

//<1130> 鼻血を制服の裾で拭いながら。
<1130> 鼻血を制服の裾で拭いながら。

//<1131> nothing
<1131> nothing

//<1132> nothing
<1132> nothing

//<1133> nothing
<1133> nothing

//<1134> nothing
<1134> nothing

//<1135> nothing
<1135> nothing

//<1136> ユイ
<1136> ユイ

//<1137> 「何がですか」
<1137> 「何がですか」

//<1138> nothing
<1138> nothing

//<1139> nothing
<1139> nothing

//<1140> nothing
<1140> nothing

//<1141> nothing
<1141> nothing

//<1142> nothing
<1142> nothing

//<1143> 音無
<1143> 音無

//<1144> クソ坊主
<1144> クソ坊主

//<1145> 代理人
<1145> 代理人

//<1146> 微妙すぎるイケメン
<1146> 微妙すぎるイケメン

//<1147> ロリコン
<1147> ロリコン

//<1148> メガネ仲間
<1148> メガネ仲間

//<1149> 暗算日本記録保持者
<1149> 暗算日本記録保持者

//<1150> 通り魔
<1150> 通り魔

//<1151> 記憶ナシ男
<1151> 記憶ナシ男

//<1152> 音速
<1152> 音速

//<1153> 無限
<1153> 無限

//<1154> エロ侍
<1154> エロ侍

//<1155> エロエロ団ナンバー１
<1155> エロエロ団ナンバー１

//<1156> ただのエロ少年
<1156> ただのエロ少年

//<1157> ユリブサイク
<1157> ユリブサイク

//<1158> ドピュッシー
<1158> ドピュッシー

//<1159> アメリカンエロドッグ
<1159> アメリカンエロドッグ

//<1160> ゼウス
<1160> ゼウス

//<1161> 日向markⅡ
<1161> 日向markⅡ

//<1162> 糞虫
<1162> 糞虫

//<1163> 量産型日向
<1163> 量産型日向

//<1164> ？？
<1164> ？？

//<1165> 「こうやって人前で歌ったり、ちゃんとファンがいるってことが」
<1165> 「こうやって人前で歌ったり、ちゃんとファンがいるってことが」

//<1166> nothing
<1166> nothing

//<1167> nothing
<1167> nothing

//<1168> nothing
<1168> nothing

//<1169> nothing
<1169> nothing

//<1170> nothing
<1170> nothing

//<1171> ユイ
<1171> ユイ

//<1172> 「最初は単なる練習だったんです」
<1172> 「最初は単なる練習だったんです」

//<1173> nothing
<1173> nothing

//<1174> nothing
<1174> nothing

//<1175> nothing
<1175> nothing

//<1176> nothing
<1176> nothing

//<1177> nothing
<1177> nothing

//<1178> ユイ
<1178> ユイ

//<1179> 「あまり人の来ないところを選んで歌ってたはずなんですけど、気がついたら周りに人が来てました」
<1179> 「あまり人の来ないところを選んで歌ってたはずなんですけど、気がついたら周りに人が来てました」

//<1180> nothing
<1180> nothing

//<1181> nothing
<1181> nothing

//<1182> nothing
<1182> nothing

//<1183> nothing
<1183> nothing

//<1184> nothing
<1184> nothing

//<1185> ユイ
<1185> ユイ

//<1186> 「まだ人に聴かせられるものじゃないって思ってたんです」
<1186> 「まだ人に聴かせられるものじゃないって思ってたんです」

//<1187> nothing
<1187> nothing

//<1188> nothing
<1188> nothing

//<1189> nothing
<1189> nothing

//<1190> nothing
<1190> nothing

//<1191> nothing
<1191> nothing

//<1192> ユイ
<1192> ユイ

//<1193> 「だから、練習場所を変えなきゃなーって考えてたんですけど、歌い終わった後に拍手が貰えて、最初はおひねりをもらえたりして…」
<1193> 「だから、練習場所を変えなきゃなーって考えてたんですけど、歌い終わった後に拍手が貰えて、最初はおひねりをもらえたりして…」

//<1194> nothing
<1194> nothing

//<1195> nothing
<1195> nothing

//<1196> nothing
<1196> nothing

//<1197> nothing
<1197> nothing

//<1198> nothing
<1198> nothing

//<1199> ユイ
<1199> ユイ

//<1200> 「でもそれは、戦線としてのモラル違反なので、食券にしてもらいましたが」
<1200> 「でもそれは、戦線としてのモラル違反なので、食券にしてもらいましたが」

//<1201> nothing
<1201> nothing

//<1202> nothing
<1202> nothing

//<1203> nothing
<1203> nothing

//<1204> nothing
<1204> nothing

//<1205> nothing
<1205> nothing

//<1206> ユイ
<1206> ユイ

//<1207> 「ファンが増えるにつれ、うれしくなって、ずっとここで練習することになっちゃいました」
<1207> 「ファンが増えるにつれ、うれしくなって、ずっとここで練習することになっちゃいました」

//<1208> nothing
<1208> nothing

//<1209> nothing
<1209> nothing

//<1210> nothing
<1210> nothing

//<1211> nothing
<1211> nothing

//<1212> nothing
<1212> nothing

//<1213> 少し照れたように笑いながら、ユイはギターをケースにしまう。
<1213> 少し照れたように笑いながら、ユイはギターをケースにしまう。

//<1214> 音無
<1214> 音無

//<1215> クソ坊主
<1215> クソ坊主

//<1216> 代理人
<1216> 代理人

//<1217> 微妙すぎるイケメン
<1217> 微妙すぎるイケメン

//<1218> ロリコン
<1218> ロリコン

//<1219> メガネ仲間
<1219> メガネ仲間

//<1220> 暗算日本記録保持者
<1220> 暗算日本記録保持者

//<1221> 通り魔
<1221> 通り魔

//<1222> 記憶ナシ男
<1222> 記憶ナシ男

//<1223> 音速
<1223> 音速

//<1224> 無限
<1224> 無限

//<1225> エロ侍
<1225> エロ侍

//<1226> エロエロ団ナンバー１
<1226> エロエロ団ナンバー１

//<1227> ただのエロ少年
<1227> ただのエロ少年

//<1228> ユリブサイク
<1228> ユリブサイク

//<1229> ドピュッシー
<1229> ドピュッシー

//<1230> アメリカンエロドッグ
<1230> アメリカンエロドッグ

//<1231> ゼウス
<1231> ゼウス

//<1232> 日向markⅡ
<1232> 日向markⅡ

//<1233> 糞虫
<1233> 糞虫

//<1234> 量産型日向
<1234> 量産型日向

//<1235> ？？
<1235> ？？

//<1236> 「また聴きに来てもいいか？」
<1236> 「また聴きに来てもいいか？」

//<1237> nothing
<1237> nothing

//<1238> nothing
<1238> nothing

//<1239> nothing
<1239> nothing

//<1240> nothing
<1240> nothing

//<1241> nothing
<1241> nothing

//<1242> ユイ
<1242> ユイ

//<1243> 「顔面蹴られていいわけあるかぁーー！！」
<1243> 「顔面蹴られていいわけあるかぁーー！！」

//<1244> ファンだから
<1244> ファンだから

//<1245> もう来ない
<1245> もう来ない

//<1246> selbtn : 
<1246> selbtn : 

//<1247> 音無
<1247> 音無

//<1248> クソ坊主
<1248> クソ坊主

//<1249> 代理人
<1249> 代理人

//<1250> 微妙すぎるイケメン
<1250> 微妙すぎるイケメン

//<1251> ロリコン
<1251> ロリコン

//<1252> メガネ仲間
<1252> メガネ仲間

//<1253> 暗算日本記録保持者
<1253> 暗算日本記録保持者

//<1254> 通り魔
<1254> 通り魔

//<1255> 記憶ナシ男
<1255> 記憶ナシ男

//<1256> 音速
<1256> 音速

//<1257> 無限
<1257> 無限

//<1258> エロ侍
<1258> エロ侍

//<1259> エロエロ団ナンバー１
<1259> エロエロ団ナンバー１

//<1260> ただのエロ少年
<1260> ただのエロ少年

//<1261> ユリブサイク
<1261> ユリブサイク

//<1262> ドピュッシー
<1262> ドピュッシー

//<1263> アメリカンエロドッグ
<1263> アメリカンエロドッグ

//<1264> ゼウス
<1264> ゼウス

//<1265> 日向markⅡ
<1265> 日向markⅡ

//<1266> 糞虫
<1266> 糞虫

//<1267> 量産型日向
<1267> 量産型日向

//<1268> ？？
<1268> ？？

//<1269> 「俺はお前のファンだぞ？　ファンは大切にしてくれるんじゃなかったのか？」
<1269> 「俺はお前のファンだぞ？　ファンは大切にしてくれるんじゃなかったのか？」

//<1270> nothing
<1270> nothing

//<1271> nothing
<1271> nothing

//<1272> nothing
<1272> nothing

//<1273> nothing
<1273> nothing

//<1274> nothing
<1274> nothing

//<1275> ユイ
<1275> ユイ

//<1276> 「よくぞそのファンの姿勢で顔面蹴れたなあぁーー！！」
<1276> 「よくぞそのファンの姿勢で顔面蹴れたなあぁーー！！」

//<1277> 音無
<1277> 音無

//<1278> クソ坊主
<1278> クソ坊主

//<1279> 代理人
<1279> 代理人

//<1280> 微妙すぎるイケメン
<1280> 微妙すぎるイケメン

//<1281> ロリコン
<1281> ロリコン

//<1282> メガネ仲間
<1282> メガネ仲間

//<1283> 暗算日本記録保持者
<1283> 暗算日本記録保持者

//<1284> 通り魔
<1284> 通り魔

//<1285> 記憶ナシ男
<1285> 記憶ナシ男

//<1286> 音速
<1286> 音速

//<1287> 無限
<1287> 無限

//<1288> エロ侍
<1288> エロ侍

//<1289> エロエロ団ナンバー１
<1289> エロエロ団ナンバー１

//<1290> ただのエロ少年
<1290> ただのエロ少年

//<1291> ユリブサイク
<1291> ユリブサイク

//<1292> ドピュッシー
<1292> ドピュッシー

//<1293> アメリカンエロドッグ
<1293> アメリカンエロドッグ

//<1294> ゼウス
<1294> ゼウス

//<1295> 日向markⅡ
<1295> 日向markⅡ

//<1296> 糞虫
<1296> 糞虫

//<1297> 量産型日向
<1297> 量産型日向

//<1298> ？？
<1298> ？？

//<1299> 「だから、謝ってるじゃないか」
<1299> 「だから、謝ってるじゃないか」

//<1300> nothing
<1300> nothing

//<1301> nothing
<1301> nothing

//<1302> nothing
<1302> nothing

//<1303> nothing
<1303> nothing

//<1304> nothing
<1304> nothing

//<1305> ユイ
<1305> ユイ

//<1306> 「ごめんのひとつも聞いてませんからぁーー！！」
<1306> 「ごめんのひとつも聞いてませんからぁーー！！」

//<1307> 音無
<1307> 音無

//<1308> クソ坊主
<1308> クソ坊主

//<1309> 代理人
<1309> 代理人

//<1310> 微妙すぎるイケメン
<1310> 微妙すぎるイケメン

//<1311> ロリコン
<1311> ロリコン

//<1312> メガネ仲間
<1312> メガネ仲間

//<1313> 暗算日本記録保持者
<1313> 暗算日本記録保持者

//<1314> 通り魔
<1314> 通り魔

//<1315> 記憶ナシ男
<1315> 記憶ナシ男

//<1316> 音速
<1316> 音速

//<1317> 無限
<1317> 無限

//<1318> エロ侍
<1318> エロ侍

//<1319> エロエロ団ナンバー１
<1319> エロエロ団ナンバー１

//<1320> ただのエロ少年
<1320> ただのエロ少年

//<1321> ユリブサイク
<1321> ユリブサイク

//<1322> ドピュッシー
<1322> ドピュッシー

//<1323> アメリカンエロドッグ
<1323> アメリカンエロドッグ

//<1324> ゼウス
<1324> ゼウス

//<1325> 日向markⅡ
<1325> 日向markⅡ

//<1326> 糞虫
<1326> 糞虫

//<1327> 量産型日向
<1327> 量産型日向

//<1328> ？？
<1328> ？？

//<1329> 「だっけ？　なら改めて、すまん」
<1329> 「だっけ？　なら改めて、すまん」

//<1330> nothing
<1330> nothing

//<1331> nothing
<1331> nothing

//<1332> nothing
<1332> nothing

//<1333> nothing
<1333> nothing

//<1334> nothing
<1334> nothing

//<1335> ユイ
<1335> ユイ

//<1336> 「ほんとにファンなんですかぁー？」
<1336> 「ほんとにファンなんですかぁー？」

//<1337> ファンだ
<1337> ファンだ

//<1338> にわかファンだ
<1338> にわかファンだ

//<1339> 違う
<1339> 違う

//<1340> selbtn : 
<1340> selbtn : 

//<1341> 音無
<1341> 音無

//<1342> クソ坊主
<1342> クソ坊主

//<1343> 代理人
<1343> 代理人

//<1344> 微妙すぎるイケメン
<1344> 微妙すぎるイケメン

//<1345> ロリコン
<1345> ロリコン

//<1346> メガネ仲間
<1346> メガネ仲間

//<1347> 暗算日本記録保持者
<1347> 暗算日本記録保持者

//<1348> 通り魔
<1348> 通り魔

//<1349> 記憶ナシ男
<1349> 記憶ナシ男

//<1350> 音速
<1350> 音速

//<1351> 無限
<1351> 無限

//<1352> エロ侍
<1352> エロ侍

//<1353> エロエロ団ナンバー１
<1353> エロエロ団ナンバー１

//<1354> ただのエロ少年
<1354> ただのエロ少年

//<1355> ユリブサイク
<1355> ユリブサイク

//<1356> ドピュッシー
<1356> ドピュッシー

//<1357> アメリカンエロドッグ
<1357> アメリカンエロドッグ

//<1358> ゼウス
<1358> ゼウス

//<1359> 日向markⅡ
<1359> 日向markⅡ

//<1360> 糞虫
<1360> 糞虫

//<1361> 量産型日向
<1361> 量産型日向

//<1362> ？？
<1362> ？？

//<1363> 「ファンだ」
<1363> 「ファンだ」

//<1364> 言い切った。
<1364> 言い切った。

//<1365> nothing
<1365> nothing

//<1366> nothing
<1366> nothing

//<1367> nothing
<1367> nothing

//<1368> nothing
<1368> nothing

//<1369> nothing
<1369> nothing

//<1370> 音無
<1370> 音無

//<1371> クソ坊主
<1371> クソ坊主

//<1372> 代理人
<1372> 代理人

//<1373> 微妙すぎるイケメン
<1373> 微妙すぎるイケメン

//<1374> ロリコン
<1374> ロリコン

//<1375> メガネ仲間
<1375> メガネ仲間

//<1376> 暗算日本記録保持者
<1376> 暗算日本記録保持者

//<1377> 通り魔
<1377> 通り魔

//<1378> 記憶ナシ男
<1378> 記憶ナシ男

//<1379> 音速
<1379> 音速

//<1380> 無限
<1380> 無限

//<1381> エロ侍
<1381> エロ侍

//<1382> エロエロ団ナンバー１
<1382> エロエロ団ナンバー１

//<1383> ただのエロ少年
<1383> ただのエロ少年

//<1384> ユリブサイク
<1384> ユリブサイク

//<1385> ドピュッシー
<1385> ドピュッシー

//<1386> アメリカンエロドッグ
<1386> アメリカンエロドッグ

//<1387> ゼウス
<1387> ゼウス

//<1388> 日向markⅡ
<1388> 日向markⅡ

//<1389> 糞虫
<1389> 糞虫

//<1390> 量産型日向
<1390> 量産型日向

//<1391> ？？
<1391> ？？

//<1392> 「にわかファンだ」
<1392> 「にわかファンだ」

//<1393> nothing
<1393> nothing

//<1394> nothing
<1394> nothing

//<1395> nothing
<1395> nothing

//<1396> nothing
<1396> nothing

//<1397> nothing
<1397> nothing

//<1398> ユイ
<1398> ユイ

//<1399> 「ああ、一番悩ましいところがきたーーー！！」
<1399> 「ああ、一番悩ましいところがきたーーー！！」

//<1400> 音無
<1400> 音無

//<1401> クソ坊主
<1401> クソ坊主

//<1402> 代理人
<1402> 代理人

//<1403> 微妙すぎるイケメン
<1403> 微妙すぎるイケメン

//<1404> ロリコン
<1404> ロリコン

//<1405> メガネ仲間
<1405> メガネ仲間

//<1406> 暗算日本記録保持者
<1406> 暗算日本記録保持者

//<1407> 通り魔
<1407> 通り魔

//<1408> 記憶ナシ男
<1408> 記憶ナシ男

//<1409> 音速
<1409> 音速

//<1410> 無限
<1410> 無限

//<1411> エロ侍
<1411> エロ侍

//<1412> エロエロ団ナンバー１
<1412> エロエロ団ナンバー１

//<1413> ただのエロ少年
<1413> ただのエロ少年

//<1414> ユリブサイク
<1414> ユリブサイク

//<1415> ドピュッシー
<1415> ドピュッシー

//<1416> アメリカンエロドッグ
<1416> アメリカンエロドッグ

//<1417> ゼウス
<1417> ゼウス

//<1418> 日向markⅡ
<1418> 日向markⅡ

//<1419> 糞虫
<1419> 糞虫

//<1420> 量産型日向
<1420> 量産型日向

//<1421> ？？
<1421> ？？

//<1422> 「え？」
<1422> 「え？」

//<1423> nothing
<1423> nothing

//<1424> nothing
<1424> nothing

//<1425> nothing
<1425> nothing

//<1426> nothing
<1426> nothing

//<1427> nothing
<1427> nothing

//<1428> ユイ
<1428> ユイ

//<1429> 「堂々とにわかファンなんていうファンが現れるなんて、この世界に来てから初めてだし、顔面蹴られるしぃ、どう接すればいいかわからないじゃないですかぁー！！」
<1429> 「堂々とにわかファンなんていうファンが現れるなんて、この世界に来てから初めてだし、顔面蹴られるしぃ、どう接すればいいかわからないじゃないですかぁー！！」

//<1430> 音無
<1430> 音無

//<1431> クソ坊主
<1431> クソ坊主

//<1432> 代理人
<1432> 代理人

//<1433> 微妙すぎるイケメン
<1433> 微妙すぎるイケメン

//<1434> ロリコン
<1434> ロリコン

//<1435> メガネ仲間
<1435> メガネ仲間

//<1436> 暗算日本記録保持者
<1436> 暗算日本記録保持者

//<1437> 通り魔
<1437> 通り魔

//<1438> 記憶ナシ男
<1438> 記憶ナシ男

//<1439> 音速
<1439> 音速

//<1440> 無限
<1440> 無限

//<1441> エロ侍
<1441> エロ侍

//<1442> エロエロ団ナンバー１
<1442> エロエロ団ナンバー１

//<1443> ただのエロ少年
<1443> ただのエロ少年

//<1444> ユリブサイク
<1444> ユリブサイク

//<1445> ドピュッシー
<1445> ドピュッシー

//<1446> アメリカンエロドッグ
<1446> アメリカンエロドッグ

//<1447> ゼウス
<1447> ゼウス

//<1448> 日向markⅡ
<1448> 日向markⅡ

//<1449> 糞虫
<1449> 糞虫

//<1450> 量産型日向
<1450> 量産型日向

//<1451> ？？
<1451> ？？

//<1452> 「これから長い時間をかけて、にわかじゃないファンになって行くからさ」
<1452> 「これから長い時間をかけて、にわかじゃないファンになって行くからさ」

//<1453> nothing
<1453> nothing

//<1454> nothing
<1454> nothing

//<1455> nothing
<1455> nothing

//<1456> nothing
<1456> nothing

//<1457> nothing
<1457> nothing

//<1458> ユイ
<1458> ユイ

//<1459> 「そりゃ、この世界では時間だけは無限にありますけどぉ…でも顔面蹴られたし…」
<1459> 「そりゃ、この世界では時間だけは無限にありますけどぉ…でも顔面蹴られたし…」

//<1460> 音無
<1460> 音無

//<1461> クソ坊主
<1461> クソ坊主

//<1462> 代理人
<1462> 代理人

//<1463> 微妙すぎるイケメン
<1463> 微妙すぎるイケメン

//<1464> ロリコン
<1464> ロリコン

//<1465> メガネ仲間
<1465> メガネ仲間

//<1466> 暗算日本記録保持者
<1466> 暗算日本記録保持者

//<1467> 通り魔
<1467> 通り魔

//<1468> 記憶ナシ男
<1468> 記憶ナシ男

//<1469> 音速
<1469> 音速

//<1470> 無限
<1470> 無限

//<1471> エロ侍
<1471> エロ侍

//<1472> エロエロ団ナンバー１
<1472> エロエロ団ナンバー１

//<1473> ただのエロ少年
<1473> ただのエロ少年

//<1474> ユリブサイク
<1474> ユリブサイク

//<1475> ドピュッシー
<1475> ドピュッシー

//<1476> アメリカンエロドッグ
<1476> アメリカンエロドッグ

//<1477> ゼウス
<1477> ゼウス

//<1478> 日向markⅡ
<1478> 日向markⅡ

//<1479> 糞虫
<1479> 糞虫

//<1480> 量産型日向
<1480> 量産型日向

//<1481> ？？
<1481> ？？

//<1482> 「それはこっちもだよ」
<1482> 「それはこっちもだよ」

//<1483> nothing
<1483> nothing

//<1484> nothing
<1484> nothing

//<1485> nothing
<1485> nothing

//<1486> nothing
<1486> nothing

//<1487> nothing
<1487> nothing

//<1488> ユイ
<1488> ユイ

//<1489> 「では、痛み分けってことで、一応納得しておきます」
<1489> 「では、痛み分けってことで、一応納得しておきます」

//<1490> 音無
<1490> 音無

//<1491> クソ坊主
<1491> クソ坊主

//<1492> 代理人
<1492> 代理人

//<1493> 微妙すぎるイケメン
<1493> 微妙すぎるイケメン

//<1494> ロリコン
<1494> ロリコン

//<1495> メガネ仲間
<1495> メガネ仲間

//<1496> 暗算日本記録保持者
<1496> 暗算日本記録保持者

//<1497> 通り魔
<1497> 通り魔

//<1498> 記憶ナシ男
<1498> 記憶ナシ男

//<1499> 音速
<1499> 音速

//<1500> 無限
<1500> 無限

//<1501> エロ侍
<1501> エロ侍

//<1502> エロエロ団ナンバー１
<1502> エロエロ団ナンバー１

//<1503> ただのエロ少年
<1503> ただのエロ少年

//<1504> ユリブサイク
<1504> ユリブサイク

//<1505> ドピュッシー
<1505> ドピュッシー

//<1506> アメリカンエロドッグ
<1506> アメリカンエロドッグ

//<1507> ゼウス
<1507> ゼウス

//<1508> 日向markⅡ
<1508> 日向markⅡ

//<1509> 糞虫
<1509> 糞虫

//<1510> 量産型日向
<1510> 量産型日向

//<1511> ？？
<1511> ？？

//<1512> 「ああ」
<1512> 「ああ」

//<1513> nothing
<1513> nothing

//<1514> nothing
<1514> nothing

//<1515> nothing
<1515> nothing

//<1516> nothing
<1516> nothing

//<1517> nothing
<1517> nothing

//<1518> ユイ
<1518> ユイ

//<1519> 「早くちゃんとファンになってください」
<1519> 「早くちゃんとファンになってください」

//<1520> 音無
<1520> 音無

//<1521> クソ坊主
<1521> クソ坊主

//<1522> 代理人
<1522> 代理人

//<1523> 微妙すぎるイケメン
<1523> 微妙すぎるイケメン

//<1524> ロリコン
<1524> ロリコン

//<1525> メガネ仲間
<1525> メガネ仲間

//<1526> 暗算日本記録保持者
<1526> 暗算日本記録保持者

//<1527> 通り魔
<1527> 通り魔

//<1528> 記憶ナシ男
<1528> 記憶ナシ男

//<1529> 音速
<1529> 音速

//<1530> 無限
<1530> 無限

//<1531> エロ侍
<1531> エロ侍

//<1532> エロエロ団ナンバー１
<1532> エロエロ団ナンバー１

//<1533> ただのエロ少年
<1533> ただのエロ少年

//<1534> ユリブサイク
<1534> ユリブサイク

//<1535> ドピュッシー
<1535> ドピュッシー

//<1536> アメリカンエロドッグ
<1536> アメリカンエロドッグ

//<1537> ゼウス
<1537> ゼウス

//<1538> 日向markⅡ
<1538> 日向markⅡ

//<1539> 糞虫
<1539> 糞虫

//<1540> 量産型日向
<1540> 量産型日向

//<1541> ？？
<1541> ？？

//<1542> 「ああ、そうさせてもらうよ」
<1542> 「ああ、そうさせてもらうよ」

//<1543> 音無
<1543> 音無

//<1544> クソ坊主
<1544> クソ坊主

//<1545> 代理人
<1545> 代理人

//<1546> 微妙すぎるイケメン
<1546> 微妙すぎるイケメン

//<1547> ロリコン
<1547> ロリコン

//<1548> メガネ仲間
<1548> メガネ仲間

//<1549> 暗算日本記録保持者
<1549> 暗算日本記録保持者

//<1550> 通り魔
<1550> 通り魔

//<1551> 記憶ナシ男
<1551> 記憶ナシ男

//<1552> 音速
<1552> 音速

//<1553> 無限
<1553> 無限

//<1554> エロ侍
<1554> エロ侍

//<1555> エロエロ団ナンバー１
<1555> エロエロ団ナンバー１

//<1556> ただのエロ少年
<1556> ただのエロ少年

//<1557> ユリブサイク
<1557> ユリブサイク

//<1558> ドピュッシー
<1558> ドピュッシー

//<1559> アメリカンエロドッグ
<1559> アメリカンエロドッグ

//<1560> ゼウス
<1560> ゼウス

//<1561> 日向markⅡ
<1561> 日向markⅡ

//<1562> 糞虫
<1562> 糞虫

//<1563> 量産型日向
<1563> 量産型日向

//<1564> ？？
<1564> ？？

//<1565> 「違う」
<1565> 「違う」

//<1566> nothing
<1566> nothing

//<1567> nothing
<1567> nothing

//<1568> nothing
<1568> nothing

//<1569> nothing
<1569> nothing

//<1570> nothing
<1570> nothing

//<1571> ユイ
<1571> ユイ
{2ed47} 09 // 1571

//<1572> 「だったら、そんな姿勢で顔面を…
<1572> 「だったら、そんな姿勢で顔面を…

//<1573> nothing
<1573> nothing

//<1574> nothing
<1574> nothing

//<1575> nothing
<1575> nothing

//<1576> nothing
<1576> nothing

//<1577> nothing
<1577> nothing

//<1578> って違うぅぅーー！？」
<1578> って違うぅぅーー！？」

//<1579> 音無
<1579> 音無

//<1580> クソ坊主
<1580> クソ坊主

//<1581> 代理人
<1581> 代理人

//<1582> 微妙すぎるイケメン
<1582> 微妙すぎるイケメン

//<1583> ロリコン
<1583> ロリコン

//<1584> メガネ仲間
<1584> メガネ仲間

//<1585> 暗算日本記録保持者
<1585> 暗算日本記録保持者

//<1586> 通り魔
<1586> 通り魔

//<1587> 記憶ナシ男
<1587> 記憶ナシ男

//<1588> 音速
<1588> 音速

//<1589> 無限
<1589> 無限

//<1590> エロ侍
<1590> エロ侍

//<1591> エロエロ団ナンバー１
<1591> エロエロ団ナンバー１

//<1592> ただのエロ少年
<1592> ただのエロ少年

//<1593> ユリブサイク
<1593> ユリブサイク

//<1594> ドピュッシー
<1594> ドピュッシー

//<1595> アメリカンエロドッグ
<1595> アメリカンエロドッグ

//<1596> ゼウス
<1596> ゼウス

//<1597> 日向markⅡ
<1597> 日向markⅡ

//<1598> 糞虫
<1598> 糞虫

//<1599> 量産型日向
<1599> 量産型日向

//<1600> ？？
<1600> ？？

//<1601> 「ああ、違う。思い直した。ファンじゃなかった。だから、すまん」
<1601> 「ああ、違う。思い直した。ファンじゃなかった。だから、すまん」

//<1602> nothing
<1602> nothing

//<1603> nothing
<1603> nothing

//<1604> nothing
<1604> nothing

//<1605> nothing
<1605> nothing

//<1606> nothing
<1606> nothing

//<1607> ユイ
<1607> ユイ

//<1608> 「蹴られ損ーーー！！」
<1608> 「蹴られ損ーーー！！」

//<1609> 音無
<1609> 音無

//<1610> クソ坊主
<1610> クソ坊主

//<1611> 代理人
<1611> 代理人

//<1612> 微妙すぎるイケメン
<1612> 微妙すぎるイケメン

//<1613> ロリコン
<1613> ロリコン

//<1614> メガネ仲間
<1614> メガネ仲間

//<1615> 暗算日本記録保持者
<1615> 暗算日本記録保持者

//<1616> 通り魔
<1616> 通り魔

//<1617> 記憶ナシ男
<1617> 記憶ナシ男

//<1618> 音速
<1618> 音速

//<1619> 無限
<1619> 無限

//<1620> エロ侍
<1620> エロ侍

//<1621> エロエロ団ナンバー１
<1621> エロエロ団ナンバー１

//<1622> ただのエロ少年
<1622> ただのエロ少年

//<1623> ユリブサイク
<1623> ユリブサイク

//<1624> ドピュッシー
<1624> ドピュッシー

//<1625> アメリカンエロドッグ
<1625> アメリカンエロドッグ

//<1626> ゼウス
<1626> ゼウス

//<1627> 日向markⅡ
<1627> 日向markⅡ

//<1628> 糞虫
<1628> 糞虫

//<1629> 量産型日向
<1629> 量産型日向

//<1630> ？？
<1630> ？？

//<1631> 「それはこっちもだよ」
<1631> 「それはこっちもだよ」

//<1632> nothing
<1632> nothing

//<1633> nothing
<1633> nothing

//<1634> nothing
<1634> nothing

//<1635> nothing
<1635> nothing

//<1636> nothing
<1636> nothing

//<1637> ユイ
<1637> ユイ

//<1638> 「では、痛み分けってことで、一応納得しておきます」
<1638> 「では、痛み分けってことで、一応納得しておきます」

//<1639> 音無
<1639> 音無

//<1640> クソ坊主
<1640> クソ坊主

//<1641> 代理人
<1641> 代理人

//<1642> 微妙すぎるイケメン
<1642> 微妙すぎるイケメン

//<1643> ロリコン
<1643> ロリコン

//<1644> メガネ仲間
<1644> メガネ仲間

//<1645> 暗算日本記録保持者
<1645> 暗算日本記録保持者

//<1646> 通り魔
<1646> 通り魔

//<1647> 記憶ナシ男
<1647> 記憶ナシ男

//<1648> 音速
<1648> 音速

//<1649> 無限
<1649> 無限

//<1650> エロ侍
<1650> エロ侍

//<1651> エロエロ団ナンバー１
<1651> エロエロ団ナンバー１

//<1652> ただのエロ少年
<1652> ただのエロ少年

//<1653> ユリブサイク
<1653> ユリブサイク

//<1654> ドピュッシー
<1654> ドピュッシー

//<1655> アメリカンエロドッグ
<1655> アメリカンエロドッグ

//<1656> ゼウス
<1656> ゼウス

//<1657> 日向markⅡ
<1657> 日向markⅡ

//<1658> 糞虫
<1658> 糞虫

//<1659> 量産型日向
<1659> 量産型日向

//<1660> ？？
<1660> ？？

//<1661> 「ああ」
<1661> 「ああ」

//<1662> nothing
<1662> nothing

//<1663> nothing
<1663> nothing

//<1664> nothing
<1664> nothing

//<1665> nothing
<1665> nothing

//<1666> nothing
<1666> nothing

//<1667> ユイ
<1667> ユイ

//<1668> 「でも、ファンじゃなかったらもう二度とここに来ないでくださいね」
<1668> 「でも、ファンじゃなかったらもう二度とここに来ないでくださいね」

//<1669> 致し方ない。頷いて、立ち去った。
<1669> 致し方ない。頷いて、立ち去った。

//<1670> 音無
<1670> 音無

//<1671> クソ坊主
<1671> クソ坊主

//<1672> 代理人
<1672> 代理人

//<1673> 微妙すぎるイケメン
<1673> 微妙すぎるイケメン

//<1674> ロリコン
<1674> ロリコン

//<1675> メガネ仲間
<1675> メガネ仲間

//<1676> 暗算日本記録保持者
<1676> 暗算日本記録保持者

//<1677> 通り魔
<1677> 通り魔

//<1678> 記憶ナシ男
<1678> 記憶ナシ男

//<1679> 音速
<1679> 音速

//<1680> 無限
<1680> 無限

//<1681> エロ侍
<1681> エロ侍

//<1682> エロエロ団ナンバー１
<1682> エロエロ団ナンバー１

//<1683> ただのエロ少年
<1683> ただのエロ少年

//<1684> ユリブサイク
<1684> ユリブサイク

//<1685> ドピュッシー
<1685> ドピュッシー

//<1686> アメリカンエロドッグ
<1686> アメリカンエロドッグ

//<1687> ゼウス
<1687> ゼウス

//<1688> 日向markⅡ
<1688> 日向markⅡ

//<1689> 糞虫
<1689> 糞虫

//<1690> 量産型日向
<1690> 量産型日向

//<1691> ？？
<1691> ？？

//<1692> 「そっか…だよな…もう来ないよ」
<1692> 「そっか…だよな…もう来ないよ」

//<1693> nothing
<1693> nothing

//<1694> nothing
<1694> nothing

//<1695> nothing
<1695> nothing

//<1696> nothing
<1696> nothing

//<1697> nothing
<1697> nothing

//<1698> ユイ
<1698> ユイ

//<1699> 「はい、無限に続く世界なので、心変わりしたら、またいつの日か！」
<1699> 「はい、無限に続く世界なので、心変わりしたら、またいつの日か！」

//<1700> nothing
<1700> nothing

//<1701> nothing
<1701> nothing

//<1702> nothing
<1702> nothing

//<1703> nothing
<1703> nothing

//<1704> nothing
<1704> nothing

//<1705> ユイ
<1705> ユイ

//<1706> 「変質者はお断りです」
<1706> 「変質者はお断りです」

//<1707> 音無
<1707> 音無

//<1708> クソ坊主
<1708> クソ坊主

//<1709> 代理人
<1709> 代理人

//<1710> 微妙すぎるイケメン
<1710> 微妙すぎるイケメン

//<1711> ロリコン
<1711> ロリコン

//<1712> メガネ仲間
<1712> メガネ仲間

//<1713> 暗算日本記録保持者
<1713> 暗算日本記録保持者

//<1714> 通り魔
<1714> 通り魔

//<1715> 記憶ナシ男
<1715> 記憶ナシ男

//<1716> 音速
<1716> 音速

//<1717> 無限
<1717> 無限

//<1718> エロ侍
<1718> エロ侍

//<1719> エロエロ団ナンバー１
<1719> エロエロ団ナンバー１

//<1720> ただのエロ少年
<1720> ただのエロ少年

//<1721> ユリブサイク
<1721> ユリブサイク

//<1722> ドピュッシー
<1722> ドピュッシー

//<1723> アメリカンエロドッグ
<1723> アメリカンエロドッグ

//<1724> ゼウス
<1724> ゼウス

//<1725> 日向markⅡ
<1725> 日向markⅡ

//<1726> 糞虫
<1726> 糞虫

//<1727> 量産型日向
<1727> 量産型日向

//<1728> ？？
<1728> ？？

//<1729> 「変な事しないから来ていいか？」
<1729> 「変な事しないから来ていいか？」

//<1730> nothing
<1730> nothing

//<1731> nothing
<1731> nothing

//<1732> nothing
<1732> nothing

//<1733> nothing
<1733> nothing

//<1734> nothing
<1734> nothing

//<1735> ユイ
<1735> ユイ

//<1736> 「だったらいいですよ」
<1736> 「だったらいいですよ」

//<1737> nothing
<1737> nothing

//<1738> nothing
<1738> nothing

//<1739> nothing
<1739> nothing

//<1740> nothing
<1740> nothing

//<1741> nothing
<1741> nothing

//<1742> ユイはアコギを背負うと、軽く伸びをした。
<1742> ユイはアコギを背負うと、軽く伸びをした。

//<1743> 音無
<1743> 音無

//<1744> クソ坊主
<1744> クソ坊主

//<1745> 代理人
<1745> 代理人

//<1746> 微妙すぎるイケメン
<1746> 微妙すぎるイケメン

//<1747> ロリコン
<1747> ロリコン

//<1748> メガネ仲間
<1748> メガネ仲間

//<1749> 暗算日本記録保持者
<1749> 暗算日本記録保持者

//<1750> 通り魔
<1750> 通り魔

//<1751> 記憶ナシ男
<1751> 記憶ナシ男

//<1752> 音速
<1752> 音速

//<1753> 無限
<1753> 無限

//<1754> エロ侍
<1754> エロ侍

//<1755> エロエロ団ナンバー１
<1755> エロエロ団ナンバー１

//<1756> ただのエロ少年
<1756> ただのエロ少年

//<1757> ユリブサイク
<1757> ユリブサイク

//<1758> ドピュッシー
<1758> ドピュッシー

//<1759> アメリカンエロドッグ
<1759> アメリカンエロドッグ

//<1760> ゼウス
<1760> ゼウス

//<1761> 日向markⅡ
<1761> 日向markⅡ

//<1762> 糞虫
<1762> 糞虫

//<1763> 量産型日向
<1763> 量産型日向

//<1764> ？？
<1764> ？？

//<1765> 「あ、ヘソ見えた」
<1765> 「あ、ヘソ見えた」

//<1766> nothing
<1766> nothing

//<1767> nothing
<1767> nothing

//<1768> nothing
<1768> nothing

//<1769> nothing
<1769> nothing

//<1770> nothing
<1770> nothing

//<1771> ユイ
<1771> ユイ

//<1772> 「二度と来んなぁぁーーーー！」
<1772> 「二度と来んなぁぁーーーー！」

//<1773> 駐車場にきてみた。
<1773> 駐車場にきてみた。

//<1774> この世界に車があるのかわからない。
<1774> この世界に車があるのかわからない。

//<1775> 学校という施設だから、とりあえず在る場所ということだろうか。
<1775> 学校という施設だから、とりあえず在る場所ということだろうか。

//<1776> でも、人がこなさそうな場所なのに、人だかりが出来ていた。
<1776> でも、人がこなさそうな場所なのに、人だかりが出来ていた。

//<1777> そしてその中から、ギターの音色と歌声。
<1777> そしてその中から、ギターの音色と歌声。

//<1778> 陽動作戦は明日のはずだが…？
<1778> 陽動作戦は明日のはずだが…？

//<1779> se_yui_Alchemy_Gt
<1779> se_yui_Alchemy_Gt
{34ba7} 0a // 1779

//<1780> nothing
<1780> nothing

//<1781> 
<1781> 

//<1782> 
<1782> 

//<1783> nothing
<1783> nothing

//<1784> 人垣の隙間から覗き込んでみると、そこにはユイがいた。
<1784> 人垣の隙間から覗き込んでみると、そこにはユイがいた。

//<1785> あぐらをかきながら、アコギを抱くように弾いて歌っている。
<1785> あぐらをかきながら、アコギを抱くように弾いて歌っている。

//<1786> 陽動班の下っ端と言っていたけど、これも作戦の一部なんだろうか。
<1786> 陽動班の下っ端と言っていたけど、これも作戦の一部なんだろうか。

//<1787> しばらくその歌声に耳を傾ける。
<1787> しばらくその歌声に耳を傾ける。

//<1788> 普通に上手い、と思った。
<1788> 普通に上手い、と思った。

//<1789> se_claphands
<1789> se_claphands

//<1790> 演奏が終わってユイが一呼吸つくと、周囲から派手ではないが、感嘆の声と拍手が鳴る。
<1790> 演奏が終わってユイが一呼吸つくと、周囲から派手ではないが、感嘆の声と拍手が鳴る。

//<1791> nothing
<1791> nothing

//<1792> nothing
<1792> nothing

//<1793> nothing
<1793> nothing

//<1794> nothing
<1794> nothing

//<1795> nothing
<1795> nothing

//<1796> ユイ
<1796> ユイ

//<1797> 「ありがとうございます！　どうもです！！」
<1797> 「ありがとうございます！　どうもです！！」

//<1798> 音無
<1798> 音無

//<1799> クソ坊主
<1799> クソ坊主

//<1800> 代理人
<1800> 代理人

//<1801> 微妙すぎるイケメン
<1801> 微妙すぎるイケメン

//<1802> ロリコン
<1802> ロリコン

//<1803> メガネ仲間
<1803> メガネ仲間

//<1804> 暗算日本記録保持者
<1804> 暗算日本記録保持者

//<1805> 通り魔
<1805> 通り魔

//<1806> 記憶ナシ男
<1806> 記憶ナシ男

//<1807> 音速
<1807> 音速

//<1808> 無限
<1808> 無限

//<1809> エロ侍
<1809> エロ侍

//<1810> エロエロ団ナンバー１
<1810> エロエロ団ナンバー１

//<1811> ただのエロ少年
<1811> ただのエロ少年

//<1812> ユリブサイク
<1812> ユリブサイク

//<1813> ドピュッシー
<1813> ドピュッシー

//<1814> アメリカンエロドッグ
<1814> アメリカンエロドッグ

//<1815> ゼウス
<1815> ゼウス

//<1816> 日向markⅡ
<1816> 日向markⅡ

//<1817> 糞虫
<1817> 糞虫

//<1818> 量産型日向
<1818> 量産型日向

//<1819> ？？
<1819> ？？

//<1820> 「すごいな」
<1820> 「すごいな」

//<1821> nothing
<1821> nothing

//<1822> nothing
<1822> nothing

//<1823> nothing
<1823> nothing

//<1824> nothing
<1824> nothing

//<1825> nothing
<1825> nothing

//<1826> ユイ
<1826> ユイ

//<1827> 「おお、先輩じゃないですか、こんな所にどうしたんですか？」
<1827> 「おお、先輩じゃないですか、こんな所にどうしたんですか？」

//<1828> nothing
<1828> nothing

//<1829> nothing
<1829> nothing

//<1830> nothing
<1830> nothing

//<1831> nothing
<1831> nothing

//<1832> nothing
<1832> nothing

//<1833> 音無
<1833> 音無

//<1834> クソ坊主
<1834> クソ坊主

//<1835> 代理人
<1835> 代理人

//<1836> 微妙すぎるイケメン
<1836> 微妙すぎるイケメン

//<1837> ロリコン
<1837> ロリコン

//<1838> メガネ仲間
<1838> メガネ仲間

//<1839> 暗算日本記録保持者
<1839> 暗算日本記録保持者

//<1840> 通り魔
<1840> 通り魔

//<1841> 記憶ナシ男
<1841> 記憶ナシ男

//<1842> 音速
<1842> 音速

//<1843> 無限
<1843> 無限

//<1844> エロ侍
<1844> エロ侍

//<1845> エロエロ団ナンバー１
<1845> エロエロ団ナンバー１

//<1846> ただのエロ少年
<1846> ただのエロ少年

//<1847> ユリブサイク
<1847> ユリブサイク

//<1848> ドピュッシー
<1848> ドピュッシー

//<1849> アメリカンエロドッグ
<1849> アメリカンエロドッグ

//<1850> ゼウス
<1850> ゼウス

//<1851> 日向markⅡ
<1851> 日向markⅡ

//<1852> 糞虫
<1852> 糞虫

//<1853> 量産型日向
<1853> 量産型日向

//<1854> ？？
<1854> ？？

//<1855> 「ちょっと通りかかってな」
<1855> 「ちょっと通りかかってな」

//<1856> 少し声を潜めて訊く。
<1856> 少し声を潜めて訊く。

//<1857> 音無
<1857> 音無

//<1858> クソ坊主
<1858> クソ坊主

//<1859> 代理人
<1859> 代理人

//<1860> 微妙すぎるイケメン
<1860> 微妙すぎるイケメン

//<1861> ロリコン
<1861> ロリコン

//<1862> メガネ仲間
<1862> メガネ仲間

//<1863> 暗算日本記録保持者
<1863> 暗算日本記録保持者

//<1864> 通り魔
<1864> 通り魔

//<1865> 記憶ナシ男
<1865> 記憶ナシ男

//<1866> 音速
<1866> 音速

//<1867> 無限
<1867> 無限

//<1868> エロ侍
<1868> エロ侍

//<1869> エロエロ団ナンバー１
<1869> エロエロ団ナンバー１

//<1870> ただのエロ少年
<1870> ただのエロ少年

//<1871> ユリブサイク
<1871> ユリブサイク

//<1872> ドピュッシー
<1872> ドピュッシー

//<1873> アメリカンエロドッグ
<1873> アメリカンエロドッグ

//<1874> ゼウス
<1874> ゼウス

//<1875> 日向markⅡ
<1875> 日向markⅡ

//<1876> 糞虫
<1876> 糞虫

//<1877> 量産型日向
<1877> 量産型日向

//<1878> ？？
<1878> ？？

//<1879> 「…これって陽動班の作戦かなにかなのか？」
<1879> 「…これって陽動班の作戦かなにかなのか？」

//<1880> nothing
<1880> nothing

//<1881> nothing
<1881> nothing

//<1882> nothing
<1882> nothing

//<1883> nothing
<1883> nothing

//<1884> nothing
<1884> nothing

//<1885> ユイ
<1885> ユイ

//<1886> 「いえいえ、あたしの趣味です」
<1886> 「いえいえ、あたしの趣味です」

//<1887> 音無
<1887> 音無

//<1888> クソ坊主
<1888> クソ坊主

//<1889> 代理人
<1889> 代理人

//<1890> 微妙すぎるイケメン
<1890> 微妙すぎるイケメン

//<1891> ロリコン
<1891> ロリコン

//<1892> メガネ仲間
<1892> メガネ仲間

//<1893> 暗算日本記録保持者
<1893> 暗算日本記録保持者

//<1894> 通り魔
<1894> 通り魔

//<1895> 記憶ナシ男
<1895> 記憶ナシ男

//<1896> 音速
<1896> 音速

//<1897> 無限
<1897> 無限

//<1898> エロ侍
<1898> エロ侍

//<1899> エロエロ団ナンバー１
<1899> エロエロ団ナンバー１

//<1900> ただのエロ少年
<1900> ただのエロ少年

//<1901> ユリブサイク
<1901> ユリブサイク

//<1902> ドピュッシー
<1902> ドピュッシー

//<1903> アメリカンエロドッグ
<1903> アメリカンエロドッグ

//<1904> ゼウス
<1904> ゼウス

//<1905> 日向markⅡ
<1905> 日向markⅡ

//<1906> 糞虫
<1906> 糞虫

//<1907> 量産型日向
<1907> 量産型日向

//<1908> ？？
<1908> ？？

//<1909> 「趣味？」
<1909> 「趣味？」

//<1910> nothing
<1910> nothing

//<1911> nothing
<1911> nothing

//<1912> nothing
<1912> nothing

//<1913> nothing
<1913> nothing

//<1914> nothing
<1914> nothing

//<1915> ユイ
<1915> ユイ

//<1916> 「はい、あこがれのガルデモに少しでも近づきたくって勝手にやってるだけです。下手の横好きって奴ですよ」
<1916> 「はい、あこがれのガルデモに少しでも近づきたくって勝手にやってるだけです。下手の横好きって奴ですよ」

//<1917> 音無
<1917> 音無

//<1918> クソ坊主
<1918> クソ坊主

//<1919> 代理人
<1919> 代理人

//<1920> 微妙すぎるイケメン
<1920> 微妙すぎるイケメン

//<1921> ロリコン
<1921> ロリコン

//<1922> メガネ仲間
<1922> メガネ仲間

//<1923> 暗算日本記録保持者
<1923> 暗算日本記録保持者

//<1924> 通り魔
<1924> 通り魔

//<1925> 記憶ナシ男
<1925> 記憶ナシ男

//<1926> 音速
<1926> 音速

//<1927> 無限
<1927> 無限

//<1928> エロ侍
<1928> エロ侍

//<1929> エロエロ団ナンバー１
<1929> エロエロ団ナンバー１

//<1930> ただのエロ少年
<1930> ただのエロ少年

//<1931> ユリブサイク
<1931> ユリブサイク

//<1932> ドピュッシー
<1932> ドピュッシー

//<1933> アメリカンエロドッグ
<1933> アメリカンエロドッグ

//<1934> ゼウス
<1934> ゼウス

//<1935> 日向markⅡ
<1935> 日向markⅡ

//<1936> 糞虫
<1936> 糞虫

//<1937> 量産型日向
<1937> 量産型日向

//<1938> ？？
<1938> ？？

//<1939> 「十分上手かったと思うけどなぁ。ここに来てた連中は、ユイのファンなんだろ？」
<1939> 「十分上手かったと思うけどなぁ。ここに来てた連中は、ユイのファンなんだろ？」

//<1940> nothing
<1940> nothing

//<1941> nothing
<1941> nothing

//<1942> nothing
<1942> nothing

//<1943> nothing
<1943> nothing

//<1944> nothing
<1944> nothing

//<1945> ユイ
<1945> ユイ

//<1946> 「そうですけど、まだまだですよー」
<1946> 「そうですけど、まだまだですよー」

//<1947> 音無
<1947> 音無

//<1948> クソ坊主
<1948> クソ坊主

//<1949> 代理人
<1949> 代理人

//<1950> 微妙すぎるイケメン
<1950> 微妙すぎるイケメン

//<1951> ロリコン
<1951> ロリコン

//<1952> メガネ仲間
<1952> メガネ仲間

//<1953> 暗算日本記録保持者
<1953> 暗算日本記録保持者

//<1954> 通り魔
<1954> 通り魔

//<1955> 記憶ナシ男
<1955> 記憶ナシ男

//<1956> 音速
<1956> 音速

//<1957> 無限
<1957> 無限

//<1958> エロ侍
<1958> エロ侍

//<1959> エロエロ団ナンバー１
<1959> エロエロ団ナンバー１

//<1960> ただのエロ少年
<1960> ただのエロ少年

//<1961> ユリブサイク
<1961> ユリブサイク

//<1962> ドピュッシー
<1962> ドピュッシー

//<1963> アメリカンエロドッグ
<1963> アメリカンエロドッグ

//<1964> ゼウス
<1964> ゼウス

//<1965> 日向markⅡ
<1965> 日向markⅡ

//<1966> 糞虫
<1966> 糞虫

//<1967> 量産型日向
<1967> 量産型日向

//<1968> ？？
<1968> ？？

//<1969> 「そうか？　岩沢の代役とかいけるんじゃないか？」
<1969> 「そうか？　岩沢の代役とかいけるんじゃないか？」

//<1970> nothing
<1970> nothing

//<1971> nothing
<1971> nothing

//<1972> nothing
<1972> nothing

//<1973> nothing
<1973> nothing

//<1974> nothing
<1974> nothing

//<1975> ユイ
<1975> ユイ

//<1976> 「岩沢さんを侮辱してんのか！　ごらああぁぁぁぁーーーー！　岩沢さんが歌ってみろ！　この駐車場１００倍あっても足りんくらい人集まるわぁぁーーー！！」
<1976> 「岩沢さんを侮辱してんのか！　ごらああぁぁぁぁーーーー！　岩沢さんが歌ってみろ！　この駐車場１００倍あっても足りんくらい人集まるわぁぁーーー！！」

//<1977> nothing
<1977> nothing

//<1978> nothing
<1978> nothing

//<1979> nothing
<1979> nothing

//<1980> nothing
<1980> nothing

//<1981> nothing
<1981> nothing

//<1982> いきなりキレた！？　しかも遠回しに自分を卑下してる。
<1982> いきなりキレた！？　しかも遠回しに自分を卑下してる。

//<1983> 音無
<1983> 音無

//<1984> クソ坊主
<1984> クソ坊主

//<1985> 代理人
<1985> 代理人

//<1986> 微妙すぎるイケメン
<1986> 微妙すぎるイケメン

//<1987> ロリコン
<1987> ロリコン

//<1988> メガネ仲間
<1988> メガネ仲間

//<1989> 暗算日本記録保持者
<1989> 暗算日本記録保持者

//<1990> 通り魔
<1990> 通り魔

//<1991> 記憶ナシ男
<1991> 記憶ナシ男

//<1992> 音速
<1992> 音速

//<1993> 無限
<1993> 無限

//<1994> エロ侍
<1994> エロ侍

//<1995> エロエロ団ナンバー１
<1995> エロエロ団ナンバー１

//<1996> ただのエロ少年
<1996> ただのエロ少年

//<1997> ユリブサイク
<1997> ユリブサイク

//<1998> ドピュッシー
<1998> ドピュッシー

//<1999> アメリカンエロドッグ
<1999> アメリカンエロドッグ

//<2000> ゼウス
<2000> ゼウス

//<2001> 日向markⅡ
<2001> 日向markⅡ

//<2002> 糞虫
<2002> 糞虫

//<2003> 量産型日向
<2003> 量産型日向

//<2004> ？？
<2004> ？？

//<2005> 「いや、でも近づきたくて歌ってるって事は、いつかはそこに立ちたいってことじゃないのか？」
<2005> 「いや、でも近づきたくて歌ってるって事は、いつかはそこに立ちたいってことじゃないのか？」

//<2006> nothing
<2006> nothing

//<2007> nothing
<2007> nothing

//<2008> nothing
<2008> nothing

//<2009> nothing
<2009> nothing

//<2010> nothing
<2010> nothing

//<2011> ユイ
<2011> ユイ

//<2012> 「そ、そりゃ…できることなら…」
<2012> 「そ、そりゃ…できることなら…」

//<2013> nothing
<2013> nothing

//<2014> nothing
<2014> nothing

//<2015> nothing
<2015> nothing

//<2016> nothing
<2016> nothing

//<2017> nothing
<2017> nothing

//<2018> ユイ
<2018> ユイ

//<2019> 「ってー！　そんな恐れ多いこと、考えただけでちびりますよ！」
<2019> 「ってー！　そんな恐れ多いこと、考えただけでちびりますよ！」

//<2020> nothing
<2020> nothing

//<2021> nothing
<2021> nothing

//<2022> nothing
<2022> nothing

//<2023> nothing
<2023> nothing

//<2024> nothing
<2024> nothing

//<2025> ユイ
<2025> ユイ

//<2026> 「ガルデモはあの４人だからこその調和なんですから」
<2026> 「ガルデモはあの４人だからこその調和なんですから」

//<2027> 音無
<2027> 音無

//<2028> クソ坊主
<2028> クソ坊主

//<2029> 代理人
<2029> 代理人

//<2030> 微妙すぎるイケメン
<2030> 微妙すぎるイケメン

//<2031> ロリコン
<2031> ロリコン

//<2032> メガネ仲間
<2032> メガネ仲間

//<2033> 暗算日本記録保持者
<2033> 暗算日本記録保持者

//<2034> 通り魔
<2034> 通り魔

//<2035> 記憶ナシ男
<2035> 記憶ナシ男

//<2036> 音速
<2036> 音速

//<2037> 無限
<2037> 無限

//<2038> エロ侍
<2038> エロ侍

//<2039> エロエロ団ナンバー１
<2039> エロエロ団ナンバー１

//<2040> ただのエロ少年
<2040> ただのエロ少年

//<2041> ユリブサイク
<2041> ユリブサイク

//<2042> ドピュッシー
<2042> ドピュッシー

//<2043> アメリカンエロドッグ
<2043> アメリカンエロドッグ

//<2044> ゼウス
<2044> ゼウス

//<2045> 日向markⅡ
<2045> 日向markⅡ

//<2046> 糞虫
<2046> 糞虫

//<2047> 量産型日向
<2047> 量産型日向

//<2048> ？？
<2048> ？？

//<2049> 「４人ていうと、岩沢と後、ひさ子ってのと関根ってのと入江だっけ？」
<2049> 「４人ていうと、岩沢と後、ひさ子ってのと関根ってのと入江だっけ？」

//<2050> nothing
<2050> nothing

//<2051> nothing
<2051> nothing

//<2052> nothing
<2052> nothing

//<2053> nothing
<2053> nothing

//<2054> nothing
<2054> nothing

//<2055> ユイ
<2055> ユイ

//<2056> 「はい、そうです！」
<2056> 「はい、そうです！」

//<2057> 音無
<2057> 音無

//<2058> クソ坊主
<2058> クソ坊主

//<2059> 代理人
<2059> 代理人

//<2060> 微妙すぎるイケメン
<2060> 微妙すぎるイケメン

//<2061> ロリコン
<2061> ロリコン

//<2062> メガネ仲間
<2062> メガネ仲間

//<2063> 暗算日本記録保持者
<2063> 暗算日本記録保持者

//<2064> 通り魔
<2064> 通り魔

//<2065> 記憶ナシ男
<2065> 記憶ナシ男

//<2066> 音速
<2066> 音速

//<2067> 無限
<2067> 無限

//<2068> エロ侍
<2068> エロ侍

//<2069> エロエロ団ナンバー１
<2069> エロエロ団ナンバー１

//<2070> ただのエロ少年
<2070> ただのエロ少年

//<2071> ユリブサイク
<2071> ユリブサイク

//<2072> ドピュッシー
<2072> ドピュッシー

//<2073> アメリカンエロドッグ
<2073> アメリカンエロドッグ

//<2074> ゼウス
<2074> ゼウス

//<2075> 日向markⅡ
<2075> 日向markⅡ

//<2076> 糞虫
<2076> 糞虫

//<2077> 量産型日向
<2077> 量産型日向

//<2078> ？？
<2078> ？？

//<2079> 「なるほど。岩沢とひさ子、関根、入江の４人でこそ成り立つってわけか」
<2079> 「なるほど。岩沢とひさ子、関根、入江の４人でこそ成り立つってわけか」

//<2080> nothing
<2080> nothing

//<2081> nothing
<2081> nothing

//<2082> nothing
<2082> nothing

//<2083> nothing
<2083> nothing

//<2084> nothing
<2084> nothing

//<2085> ユイ
<2085> ユイ

//<2086> 「はい、そうです！」
<2086> 「はい、そうです！」

//<2087> 音無
<2087> 音無

//<2088> クソ坊主
<2088> クソ坊主

//<2089> 代理人
<2089> 代理人

//<2090> 微妙すぎるイケメン
<2090> 微妙すぎるイケメン

//<2091> ロリコン
<2091> ロリコン

//<2092> メガネ仲間
<2092> メガネ仲間

//<2093> 暗算日本記録保持者
<2093> 暗算日本記録保持者

//<2094> 通り魔
<2094> 通り魔

//<2095> 記憶ナシ男
<2095> 記憶ナシ男

//<2096> 音速
<2096> 音速

//<2097> 無限
<2097> 無限

//<2098> エロ侍
<2098> エロ侍

//<2099> エロエロ団ナンバー１
<2099> エロエロ団ナンバー１

//<2100> ただのエロ少年
<2100> ただのエロ少年

//<2101> ユリブサイク
<2101> ユリブサイク

//<2102> ドピュッシー
<2102> ドピュッシー

//<2103> アメリカンエロドッグ
<2103> アメリカンエロドッグ

//<2104> ゼウス
<2104> ゼウス

//<2105> 日向markⅡ
<2105> 日向markⅡ

//<2106> 糞虫
<2106> 糞虫

//<2107> 量産型日向
<2107> 量産型日向

//<2108> ？？
<2108> ？？

//<2109> 「そういや岩沢以外のメンバーって、俺、知らないわ」
<2109> 「そういや岩沢以外のメンバーって、俺、知らないわ」

//<2110> nothing
<2110> nothing

//<2111> nothing
<2111> nothing

//<2112> nothing
<2112> nothing

//<2113> nothing
<2113> nothing

//<2114> nothing
<2114> nothing

//<2115> ユイ
<2115> ユイ

//<2116> 「えええええぇぇぇぇぇ！！　戦線のメンバーなのにそんなことも知らないんですか！？」
<2116> 「えええええぇぇぇぇぇ！！　戦線のメンバーなのにそんなことも知らないんですか！？」

//<2117> 音無
<2117> 音無

//<2118> クソ坊主
<2118> クソ坊主

//<2119> 代理人
<2119> 代理人

//<2120> 微妙すぎるイケメン
<2120> 微妙すぎるイケメン

//<2121> ロリコン
<2121> ロリコン

//<2122> メガネ仲間
<2122> メガネ仲間

//<2123> 暗算日本記録保持者
<2123> 暗算日本記録保持者

//<2124> 通り魔
<2124> 通り魔

//<2125> 記憶ナシ男
<2125> 記憶ナシ男

//<2126> 音速
<2126> 音速

//<2127> 無限
<2127> 無限

//<2128> エロ侍
<2128> エロ侍

//<2129> エロエロ団ナンバー１
<2129> エロエロ団ナンバー１

//<2130> ただのエロ少年
<2130> ただのエロ少年

//<2131> ユリブサイク
<2131> ユリブサイク

//<2132> ドピュッシー
<2132> ドピュッシー

//<2133> アメリカンエロドッグ
<2133> アメリカンエロドッグ

//<2134> ゼウス
<2134> ゼウス

//<2135> 日向markⅡ
<2135> 日向markⅡ

//<2136> 糞虫
<2136> 糞虫

//<2137> 量産型日向
<2137> 量産型日向

//<2138> ？？
<2138> ？？

//<2139> 「俺、こっちきてまだ三日だぞ」
<2139> 「俺、こっちきてまだ三日だぞ」

//<2140> nothing
<2140> nothing

//<2141> nothing
<2141> nothing

//<2142> nothing
<2142> nothing

//<2143> nothing
<2143> nothing

//<2144> nothing
<2144> nothing

//<2145> ユイ
<2145> ユイ

//<2146> 「仕方ないから教えてあげます。ガルデモは女の子４人で結成された、超ド級のハイスペクタルバンドなんです！」
<2146> 「仕方ないから教えてあげます。ガルデモは女の子４人で結成された、超ド級のハイスペクタルバンドなんです！」

//<2147> 音無
<2147> 音無

//<2148> クソ坊主
<2148> クソ坊主

//<2149> 代理人
<2149> 代理人

//<2150> 微妙すぎるイケメン
<2150> 微妙すぎるイケメン

//<2151> ロリコン
<2151> ロリコン

//<2152> メガネ仲間
<2152> メガネ仲間

//<2153> 暗算日本記録保持者
<2153> 暗算日本記録保持者

//<2154> 通り魔
<2154> 通り魔

//<2155> 記憶ナシ男
<2155> 記憶ナシ男

//<2156> 音速
<2156> 音速

//<2157> 無限
<2157> 無限

//<2158> エロ侍
<2158> エロ侍

//<2159> エロエロ団ナンバー１
<2159> エロエロ団ナンバー１

//<2160> ただのエロ少年
<2160> ただのエロ少年

//<2161> ユリブサイク
<2161> ユリブサイク

//<2162> ドピュッシー
<2162> ドピュッシー

//<2163> アメリカンエロドッグ
<2163> アメリカンエロドッグ

//<2164> ゼウス
<2164> ゼウス

//<2165> 日向markⅡ
<2165> 日向markⅡ

//<2166> 糞虫
<2166> 糞虫

//<2167> 量産型日向
<2167> 量産型日向

//<2168> ？？
<2168> ？？

//<2169> 「スペックって言いたかったのか？」
<2169> 「スペックって言いたかったのか？」

//<2170> nothing
<2170> nothing

//<2171> nothing
<2171> nothing

//<2172> nothing
<2172> nothing

//<2173> nothing
<2173> nothing

//<2174> nothing
<2174> nothing

//<2175> ユイ
<2175> ユイ

//<2176> 「いえ、スペクタルです！　もう世界を揺るがす音楽ってやつですよ！」
<2176> 「いえ、スペクタルです！　もう世界を揺るがす音楽ってやつですよ！」

//<2177> 音無
<2177> 音無

//<2178> クソ坊主
<2178> クソ坊主

//<2179> 代理人
<2179> 代理人

//<2180> 微妙すぎるイケメン
<2180> 微妙すぎるイケメン

//<2181> ロリコン
<2181> ロリコン

//<2182> メガネ仲間
<2182> メガネ仲間

//<2183> 暗算日本記録保持者
<2183> 暗算日本記録保持者

//<2184> 通り魔
<2184> 通り魔

//<2185> 記憶ナシ男
<2185> 記憶ナシ男

//<2186> 音速
<2186> 音速

//<2187> 無限
<2187> 無限

//<2188> エロ侍
<2188> エロ侍

//<2189> エロエロ団ナンバー１
<2189> エロエロ団ナンバー１

//<2190> ただのエロ少年
<2190> ただのエロ少年

//<2191> ユリブサイク
<2191> ユリブサイク

//<2192> ドピュッシー
<2192> ドピュッシー

//<2193> アメリカンエロドッグ
<2193> アメリカンエロドッグ

//<2194> ゼウス
<2194> ゼウス

//<2195> 日向markⅡ
<2195> 日向markⅡ

//<2196> 糞虫
<2196> 糞虫

//<2197> 量産型日向
<2197> 量産型日向

//<2198> ？？
<2198> ？？

//<2199> 「そりゃ壮大だな…」
<2199> 「そりゃ壮大だな…」

//<2200> nothing
<2200> nothing

//<2201> nothing
<2201> nothing

//<2202> nothing
<2202> nothing

//<2203> nothing
<2203> nothing

//<2204> nothing
<2204> nothing

//<2205> ユイ
<2205> ユイ

//<2206> 「ご存じボーカル＆ギターの岩沢さん！　殺伐としたリフを武器に音階を支配するリードギターのひさ子さん！」
<2206> 「ご存じボーカル＆ギターの岩沢さん！　殺伐としたリフを武器に音階を支配するリードギターのひさ子さん！」

//<2207> nothing
<2207> nothing

//<2208> nothing
<2208> nothing

//<2209> nothing
<2209> nothing

//<2210> nothing
<2210> nothing

//<2211> nothing
<2211> nothing

//<2212> ユイ
<2212> ユイ

//<2213> 「繊細かつ獰猛なビートを響かせるベースの関根さん！　漆黒の泉の中で混沌を震わせるドラムの入江さん！」
<2213> 「繊細かつ獰猛なビートを響かせるベースの関根さん！　漆黒の泉の中で混沌を震わせるドラムの入江さん！」

//<2214> nothing
<2214> nothing

//<2215> nothing
<2215> nothing

//<2216> nothing
<2216> nothing

//<2217> nothing
<2217> nothing

//<2218> nothing
<2218> nothing

//<2219> ユイ
<2219> ユイ

//<2220> 「それぞれ全てが尖っていながら、完全な調和でひとつの矢になる、それが
<2220> 「それぞれ全てが尖っていながら、完全な調和でひとつの矢になる、それが

//<2221> Girls Dead Monster
<2221> Girls Dead Monster

//<2222> 、ガルデモなんです！」
<2222> 、ガルデモなんです！」

//<2223> 音無
<2223> 音無

//<2224> クソ坊主
<2224> クソ坊主

//<2225> 代理人
<2225> 代理人

//<2226> 微妙すぎるイケメン
<2226> 微妙すぎるイケメン

//<2227> ロリコン
<2227> ロリコン

//<2228> メガネ仲間
<2228> メガネ仲間

//<2229> 暗算日本記録保持者
<2229> 暗算日本記録保持者

//<2230> 通り魔
<2230> 通り魔

//<2231> 記憶ナシ男
<2231> 記憶ナシ男

//<2232> 音速
<2232> 音速

//<2233> 無限
<2233> 無限

//<2234> エロ侍
<2234> エロ侍

//<2235> エロエロ団ナンバー１
<2235> エロエロ団ナンバー１

//<2236> ただのエロ少年
<2236> ただのエロ少年

//<2237> ユリブサイク
<2237> ユリブサイク

//<2238> ドピュッシー
<2238> ドピュッシー

//<2239> アメリカンエロドッグ
<2239> アメリカンエロドッグ

//<2240> ゼウス
<2240> ゼウス

//<2241> 日向markⅡ
<2241> 日向markⅡ

//<2242> 糞虫
<2242> 糞虫

//<2243> 量産型日向
<2243> 量産型日向

//<2244> ？？
<2244> ？？

//<2245> 「…戦闘集団か何かか？」
<2245> 「…戦闘集団か何かか？」

//<2246> nothing
<2246> nothing

//<2247> nothing
<2247> nothing

//<2248> nothing
<2248> nothing

//<2249> nothing
<2249> nothing

//<2250> nothing
<2250> nothing

//<2251> ユイ
<2251> ユイ

//<2252> 「今の説明をどう聞いたらそうなりました！！」
<2252> 「今の説明をどう聞いたらそうなりました！！」

//<2253> 音無
<2253> 音無

//<2254> クソ坊主
<2254> クソ坊主

//<2255> 代理人
<2255> 代理人

//<2256> 微妙すぎるイケメン
<2256> 微妙すぎるイケメン

//<2257> ロリコン
<2257> ロリコン

//<2258> メガネ仲間
<2258> メガネ仲間

//<2259> 暗算日本記録保持者
<2259> 暗算日本記録保持者

//<2260> 通り魔
<2260> 通り魔

//<2261> 記憶ナシ男
<2261> 記憶ナシ男

//<2262> 音速
<2262> 音速

//<2263> 無限
<2263> 無限

//<2264> エロ侍
<2264> エロ侍

//<2265> エロエロ団ナンバー１
<2265> エロエロ団ナンバー１

//<2266> ただのエロ少年
<2266> ただのエロ少年

//<2267> ユリブサイク
<2267> ユリブサイク

//<2268> ドピュッシー
<2268> ドピュッシー

//<2269> アメリカンエロドッグ
<2269> アメリカンエロドッグ

//<2270> ゼウス
<2270> ゼウス

//<2271> 日向markⅡ
<2271> 日向markⅡ

//<2272> 糞虫
<2272> 糞虫

//<2273> 量産型日向
<2273> 量産型日向

//<2274> ？？
<2274> ？？

//<2275> 「いや、殺伐だの混沌だのって物騒な単語ばかり聞かされたんで」
<2275> 「いや、殺伐だの混沌だのって物騒な単語ばかり聞かされたんで」

//<2276> nothing
<2276> nothing

//<2277> nothing
<2277> nothing

//<2278> nothing
<2278> nothing

//<2279> nothing
<2279> nothing

//<2280> nothing
<2280> nothing

//<2281> ユイ
<2281> ユイ

//<2282> 「それを『ロック』っていうんじゃぁぁーーー！」
<2282> 「それを『ロック』っていうんじゃぁぁーーー！」

//<2283> 音楽は難しいなぁ…。
<2283> 音楽は難しいなぁ…。

//<2284> nothing
<2284> nothing

//<2285> nothing
<2285> nothing

//<2286> nothing
<2286> nothing

//<2287> nothing
<2287> nothing

//<2288> nothing
<2288> nothing

//<2289> ユイ
<2289> ユイ
{43809} 33 // 2289

//<2290> 「と、とにかく、ガルデモはこの世界の唯一無二のバンドで、そのメンバーは今の４人なんですよ」
<2290> 「と、とにかく、ガルデモはこの世界の唯一無二のバンドで、そのメンバーは今の４人なんですよ」

//<2291> nothing
<2291> nothing

//<2292> nothing
<2292> nothing

//<2293> nothing
<2293> nothing

//<2294> nothing
<2294> nothing

//<2295> nothing
<2295> nothing

//<2296> nothing
<2296> nothing

//<2297> nothing
<2297> nothing

//<2298> nothing
<2298> nothing

//<2299> nothing
<2299> nothing

//<2300> nothing
<2300> nothing

//<2301> ユイ
<2301> ユイ

//<2302> 「あたしはガルデモのサポートができて、少しでも近くで見ていられたら十分なんです」
<2302> 「あたしはガルデモのサポートができて、少しでも近くで見ていられたら十分なんです」

//<2303> nothing
<2303> nothing

//<2304> nothing
<2304> nothing

//<2305> nothing
<2305> nothing

//<2306> nothing
<2306> nothing

//<2307> nothing
<2307> nothing

//<2308> ユイ
<2308> ユイ

//<2309> 「時々こうやって、コピーして歌ってられるだけで満足なんですよ」
<2309> 「時々こうやって、コピーして歌ってられるだけで満足なんですよ」

//<2310> 音無
<2310> 音無

//<2311> クソ坊主
<2311> クソ坊主

//<2312> 代理人
<2312> 代理人

//<2313> 微妙すぎるイケメン
<2313> 微妙すぎるイケメン

//<2314> ロリコン
<2314> ロリコン

//<2315> メガネ仲間
<2315> メガネ仲間

//<2316> 暗算日本記録保持者
<2316> 暗算日本記録保持者

//<2317> 通り魔
<2317> 通り魔

//<2318> 記憶ナシ男
<2318> 記憶ナシ男

//<2319> 音速
<2319> 音速

//<2320> 無限
<2320> 無限

//<2321> エロ侍
<2321> エロ侍

//<2322> エロエロ団ナンバー１
<2322> エロエロ団ナンバー１

//<2323> ただのエロ少年
<2323> ただのエロ少年

//<2324> ユリブサイク
<2324> ユリブサイク

//<2325> ドピュッシー
<2325> ドピュッシー

//<2326> アメリカンエロドッグ
<2326> アメリカンエロドッグ

//<2327> ゼウス
<2327> ゼウス

//<2328> 日向markⅡ
<2328> 日向markⅡ

//<2329> 糞虫
<2329> 糞虫

//<2330> 量産型日向
<2330> 量産型日向

//<2331> ？？
<2331> ？？

//<2332> 「何かあった時に、代わりに歌うってのもサポートだと思うけどな」
<2332> 「何かあった時に、代わりに歌うってのもサポートだと思うけどな」

//<2333> nothing
<2333> nothing

//<2334> nothing
<2334> nothing

//<2335> nothing
<2335> nothing

//<2336> nothing
<2336> nothing

//<2337> nothing
<2337> nothing

//<2338> ユイ
<2338> ユイ

//<2339> 「何かってなんです？」
<2339> 「何かってなんです？」

//<2340> 音無
<2340> 音無

//<2341> クソ坊主
<2341> クソ坊主

//<2342> 代理人
<2342> 代理人

//<2343> 微妙すぎるイケメン
<2343> 微妙すぎるイケメン

//<2344> ロリコン
<2344> ロリコン

//<2345> メガネ仲間
<2345> メガネ仲間

//<2346> 暗算日本記録保持者
<2346> 暗算日本記録保持者

//<2347> 通り魔
<2347> 通り魔

//<2348> 記憶ナシ男
<2348> 記憶ナシ男

//<2349> 音速
<2349> 音速

//<2350> 無限
<2350> 無限

//<2351> エロ侍
<2351> エロ侍

//<2352> エロエロ団ナンバー１
<2352> エロエロ団ナンバー１

//<2353> ただのエロ少年
<2353> ただのエロ少年

//<2354> ユリブサイク
<2354> ユリブサイク

//<2355> ドピュッシー
<2355> ドピュッシー

//<2356> アメリカンエロドッグ
<2356> アメリカンエロドッグ

//<2357> ゼウス
<2357> ゼウス

//<2358> 日向markⅡ
<2358> 日向markⅡ

//<2359> 糞虫
<2359> 糞虫

//<2360> 量産型日向
<2360> 量産型日向

//<2361> ？？
<2361> ？？

//<2362> 「病気はないって言ってたから…まぁ怪我とか？　天使に襲われてしまうとか？」
<2362> 「病気はないって言ってたから…まぁ怪我とか？　天使に襲われてしまうとか？」

//<2363> nothing
<2363> nothing

//<2364> nothing
<2364> nothing

//<2365> nothing
<2365> nothing

//<2366> nothing
<2366> nothing

//<2367> nothing
<2367> nothing

//<2368> ユイ
<2368> ユイ

//<2369> 「それを阻止するのがお前らの役目だろうがあぁぁぁ！　岩沢さんに睫一本分の怪我でもさせたら腹切れぇぇー！」
<2369> 「それを阻止するのがお前らの役目だろうがあぁぁぁ！　岩沢さんに睫一本分の怪我でもさせたら腹切れぇぇー！」

//<2370> nothing
<2370> nothing

//<2371> nothing
<2371> nothing

//<2372> nothing
<2372> nothing

//<2373> nothing
<2373> nothing

//<2374> nothing
<2374> nothing

//<2375> 音無
<2375> 音無

//<2376> クソ坊主
<2376> クソ坊主

//<2377> 代理人
<2377> 代理人

//<2378> 微妙すぎるイケメン
<2378> 微妙すぎるイケメン

//<2379> ロリコン
<2379> ロリコン

//<2380> メガネ仲間
<2380> メガネ仲間

//<2381> 暗算日本記録保持者
<2381> 暗算日本記録保持者

//<2382> 通り魔
<2382> 通り魔

//<2383> 記憶ナシ男
<2383> 記憶ナシ男

//<2384> 音速
<2384> 音速

//<2385> 無限
<2385> 無限

//<2386> エロ侍
<2386> エロ侍

//<2387> エロエロ団ナンバー１
<2387> エロエロ団ナンバー１

//<2388> ただのエロ少年
<2388> ただのエロ少年

//<2389> ユリブサイク
<2389> ユリブサイク

//<2390> ドピュッシー
<2390> ドピュッシー

//<2391> アメリカンエロドッグ
<2391> アメリカンエロドッグ

//<2392> ゼウス
<2392> ゼウス

//<2393> 日向markⅡ
<2393> 日向markⅡ

//<2394> 糞虫
<2394> 糞虫

//<2395> 量産型日向
<2395> 量産型日向

//<2396> ？？
<2396> ？？

//<2397> 「そりゃごもっとも」
<2397> 「そりゃごもっとも」

//<2398> nothing
<2398> nothing

//<2399> nothing
<2399> nothing

//<2400> nothing
<2400> nothing

//<2401> nothing
<2401> nothing

//<2402> nothing
<2402> nothing

//<2403> nothing
<2403> nothing

//<2404> でも、あの天使を確実に止める方法なんてあるんだろうか。
<2404> でも、あの天使を確実に止める方法なんてあるんだろうか。

//<2405> 音無
<2405> 音無

//<2406> クソ坊主
<2406> クソ坊主

//<2407> 代理人
<2407> 代理人

//<2408> 微妙すぎるイケメン
<2408> 微妙すぎるイケメン

//<2409> ロリコン
<2409> ロリコン

//<2410> メガネ仲間
<2410> メガネ仲間

//<2411> 暗算日本記録保持者
<2411> 暗算日本記録保持者

//<2412> 通り魔
<2412> 通り魔

//<2413> 記憶ナシ男
<2413> 記憶ナシ男

//<2414> 音速
<2414> 音速

//<2415> 無限
<2415> 無限

//<2416> エロ侍
<2416> エロ侍

//<2417> エロエロ団ナンバー１
<2417> エロエロ団ナンバー１

//<2418> ただのエロ少年
<2418> ただのエロ少年

//<2419> ユリブサイク
<2419> ユリブサイク

//<2420> ドピュッシー
<2420> ドピュッシー

//<2421> アメリカンエロドッグ
<2421> アメリカンエロドッグ

//<2422> ゼウス
<2422> ゼウス

//<2423> 日向markⅡ
<2423> 日向markⅡ

//<2424> 糞虫
<2424> 糞虫

//<2425> 量産型日向
<2425> 量産型日向

//<2426> ？？
<2426> ？？

//<2427> 「それを含めて考えるのが俺たちの役目ってことか」
<2427> 「それを含めて考えるのが俺たちの役目ってことか」

//<2428> 少しでも銃の練習を増やしておくかな。
<2428> 少しでも銃の練習を増やしておくかな。

//<2429> nothing
<2429> nothing

//<2430> nothing
<2430> nothing

//<2431> nothing
<2431> nothing

//<2432> nothing
<2432> nothing

//<2433> nothing
<2433> nothing

//<2434> ユイ
<2434> ユイ

//<2435> 「じゃあ、先輩。あたし行きますから」
<2435> 「じゃあ、先輩。あたし行きますから」

//<2436> 音無
<2436> 音無

//<2437> クソ坊主
<2437> クソ坊主

//<2438> 代理人
<2438> 代理人

//<2439> 微妙すぎるイケメン
<2439> 微妙すぎるイケメン

//<2440> ロリコン
<2440> ロリコン

//<2441> メガネ仲間
<2441> メガネ仲間

//<2442> 暗算日本記録保持者
<2442> 暗算日本記録保持者

//<2443> 通り魔
<2443> 通り魔

//<2444> 記憶ナシ男
<2444> 記憶ナシ男

//<2445> 音速
<2445> 音速

//<2446> 無限
<2446> 無限

//<2447> エロ侍
<2447> エロ侍

//<2448> エロエロ団ナンバー１
<2448> エロエロ団ナンバー１

//<2449> ただのエロ少年
<2449> ただのエロ少年

//<2450> ユリブサイク
<2450> ユリブサイク

//<2451> ドピュッシー
<2451> ドピュッシー

//<2452> アメリカンエロドッグ
<2452> アメリカンエロドッグ

//<2453> ゼウス
<2453> ゼウス

//<2454> 日向markⅡ
<2454> 日向markⅡ

//<2455> 糞虫
<2455> 糞虫

//<2456> 量産型日向
<2456> 量産型日向

//<2457> ？？
<2457> ？？

//<2458> 「ああ…」
<2458> 「ああ…」

//<2459> nothing
<2459> nothing

//<2460> nothing
<2460> nothing

//<2461> nothing
<2461> nothing

//<2462> nothing
<2462> nothing

//<2463> nothing
<2463> nothing

//<2464> nothing
<2464> nothing

//<2465> 音無
<2465> 音無

//<2466> クソ坊主
<2466> クソ坊主

//<2467> 代理人
<2467> 代理人

//<2468> 微妙すぎるイケメン
<2468> 微妙すぎるイケメン

//<2469> ロリコン
<2469> ロリコン

//<2470> メガネ仲間
<2470> メガネ仲間

//<2471> 暗算日本記録保持者
<2471> 暗算日本記録保持者

//<2472> 通り魔
<2472> 通り魔

//<2473> 記憶ナシ男
<2473> 記憶ナシ男

//<2474> 音速
<2474> 音速

//<2475> 無限
<2475> 無限

//<2476> エロ侍
<2476> エロ侍

//<2477> エロエロ団ナンバー１
<2477> エロエロ団ナンバー１

//<2478> ただのエロ少年
<2478> ただのエロ少年

//<2479> ユリブサイク
<2479> ユリブサイク

//<2480> ドピュッシー
<2480> ドピュッシー

//<2481> アメリカンエロドッグ
<2481> アメリカンエロドッグ

//<2482> ゼウス
<2482> ゼウス

//<2483> 日向markⅡ
<2483> 日向markⅡ

//<2484> 糞虫
<2484> 糞虫

//<2485> 量産型日向
<2485> 量産型日向

//<2486> ？？
<2486> ？？

//<2487> 「あっと、おい、ユイ」
<2487> 「あっと、おい、ユイ」

//<2488> nothing
<2488> nothing

//<2489> nothing
<2489> nothing

//<2490> nothing
<2490> nothing

//<2491> nothing
<2491> nothing

//<2492> nothing
<2492> nothing

//<2493> ユイ
<2493> ユイ

//<2494> 「なんですか？」
<2494> 「なんですか？」

//<2495> 音無
<2495> 音無

//<2496> クソ坊主
<2496> クソ坊主

//<2497> 代理人
<2497> 代理人

//<2498> 微妙すぎるイケメン
<2498> 微妙すぎるイケメン

//<2499> ロリコン
<2499> ロリコン

//<2500> メガネ仲間
<2500> メガネ仲間

//<2501> 暗算日本記録保持者
<2501> 暗算日本記録保持者

//<2502> 通り魔
<2502> 通り魔

//<2503> 記憶ナシ男
<2503> 記憶ナシ男

//<2504> 音速
<2504> 音速

//<2505> 無限
<2505> 無限

//<2506> エロ侍
<2506> エロ侍

//<2507> エロエロ団ナンバー１
<2507> エロエロ団ナンバー１

//<2508> ただのエロ少年
<2508> ただのエロ少年

//<2509> ユリブサイク
<2509> ユリブサイク

//<2510> ドピュッシー
<2510> ドピュッシー

//<2511> アメリカンエロドッグ
<2511> アメリカンエロドッグ

//<2512> ゼウス
<2512> ゼウス

//<2513> 日向markⅡ
<2513> 日向markⅡ

//<2514> 糞虫
<2514> 糞虫

//<2515> 量産型日向
<2515> 量産型日向

//<2516> ？？
<2516> ？？

//<2517> 「お前の歌、ここに来たらまた聴けるのか？」
<2517> 「お前の歌、ここに来たらまた聴けるのか？」

//<2518> nothing
<2518> nothing

//<2519> nothing
<2519> nothing

//<2520> nothing
<2520> nothing

//<2521> nothing
<2521> nothing

//<2522> nothing
<2522> nothing

//<2523> ユイ
<2523> ユイ

//<2524> 「今はここはあたしのステージですから」
<2524> 「今はここはあたしのステージですから」

//<2525> 音無
<2525> 音無

//<2526> クソ坊主
<2526> クソ坊主

//<2527> 代理人
<2527> 代理人

//<2528> 微妙すぎるイケメン
<2528> 微妙すぎるイケメン

//<2529> ロリコン
<2529> ロリコン

//<2530> メガネ仲間
<2530> メガネ仲間

//<2531> 暗算日本記録保持者
<2531> 暗算日本記録保持者

//<2532> 通り魔
<2532> 通り魔

//<2533> 記憶ナシ男
<2533> 記憶ナシ男

//<2534> 音速
<2534> 音速

//<2535> 無限
<2535> 無限

//<2536> エロ侍
<2536> エロ侍

//<2537> エロエロ団ナンバー１
<2537> エロエロ団ナンバー１

//<2538> ただのエロ少年
<2538> ただのエロ少年

//<2539> ユリブサイク
<2539> ユリブサイク

//<2540> ドピュッシー
<2540> ドピュッシー

//<2541> アメリカンエロドッグ
<2541> アメリカンエロドッグ

//<2542> ゼウス
<2542> ゼウス

//<2543> 日向markⅡ
<2543> 日向markⅡ

//<2544> 糞虫
<2544> 糞虫

//<2545> 量産型日向
<2545> 量産型日向

//<2546> ？？
<2546> ？？

//<2547> 「そっか、じゃあまた聴きにくる」
<2547> 「そっか、じゃあまた聴きにくる」

//<2548> nothing
<2548> nothing

//<2549> nothing
<2549> nothing

//<2550> nothing
<2550> nothing

//<2551> nothing
<2551> nothing

//<2552> nothing
<2552> nothing

//<2553> ユイは一瞬、驚いた顔をしたあと、恥ずかしそうにはにかんで背中を向けた。
<2553> ユイは一瞬、驚いた顔をしたあと、恥ずかしそうにはにかんで背中を向けた。

//<2554> nothing
<2554> nothing

//<2555> nothing
<2555> nothing

//<2556> nothing
<2556> nothing

//<2557> nothing
<2557> nothing

//<2558> nothing
<2558> nothing

//<2559> ユイ
<2559> ユイ

//<2560> 「ストリートミュージシャンはお客を選びませんから」
<2560> 「ストリートミュージシャンはお客を選びませんから」

//<2561> nothing
<2561> nothing

//<2562> nothing
<2562> nothing

//<2563> nothing
<2563> nothing

//<2564> nothing
<2564> nothing

//<2565> nothing
<2565> nothing

//<2566> nothing
<2566> nothing

//<2567> そう言って去っていく彼女の髪は、子犬の尻尾のように踊っていた。
<2567> そう言って去っていく彼女の髪は、子犬の尻尾のように踊っていた。

//<2568> dummy
<2568> dummy

//<2569> bg_kuro
<2569> bg_kuro

//<2570> ep99_bg011
<2570> ep99_bg011

//<2571> sys_bk_selline00
<2571> sys_bk_selline00

//<2572> evyi_0102
<2572> evyi_0102

//<2573> evyi_0102
<2573> evyi_0102

//<2574> ep99_bg011
<2574> ep99_bg011

//<2575> m302
<2575> m302

//<2576> bs1_yi010300a0
<2576> bs1_yi010300a0

//<2577> bs1_yi0403
<2577> bs1_yi0403

//<2578> yi0108
<2578> yi0108

//<2579> bs2_yi010200a0
<2579> bs2_yi010200a0

//<2580> m104
<2580> m104

//<2581> yi010311b0
<2581> yi010311b0

//<2582> yi0113
<2582> yi0113

//<2583> yi030400o0
<2583> yi030400o0

//<2584> yi0203
<2584> yi0203

//<2585> yi0108_060900
<2585> yi0108_060900

//<2586> yi0106
<2586> yi0106

//<2587> yi0202_0300a0
<2587> yi0202_0300a0

//<2588> m105
<2588> m105

//<2589> yi0713
<2589> yi0713

//<2590> yi0111_03
<2590> yi0111_03

//<2591> yi0104_03
<2591> yi0104_03

//<2592> yi0204
<2592> yi0204

//<2593> bs3_yi010706a0
<2593> bs3_yi010706a0

//<2594> bs3_yi0107
<2594> bs3_yi0107

//<2595> bs2_yi020311a0
<2595> bs2_yi020311a0

//<2596> yi0304_0300d0
<2596> yi0304_0300d0

//<2597> bg_kuro
<2597> bg_kuro

//<2598> evyi_0102
<2598> evyi_0102

//<2599> ep99_bg011
<2599> ep99_bg011

//<2600> m302
<2600> m302

//<2601> bs1_yi010300b0
<2601> bs1_yi010300b0

//<2602> yi04051400
<2602> yi04051400

//<2603> yi0116_1200a0
<2603> yi0116_1200a0

//<2604> yi0711_16
<2604> yi0711_16

//<2605> yi0711_16
<2605> yi0711_16

//<2606> yi040800w0
<2606> yi040800w0

//<2607> yi010600l0
<2607> yi010600l0

//<2608> yi01070600
<2608> yi01070600

//<2609> yi999900r5
<2609> yi999900r5

//<2610> yi0106_1600l5
<2610> yi0106_1600l5

//<2611> yi0106_1600l5
<2611> yi0106_1600l5

//<2612> yi010706l0
<2612> yi010706l0

//<2613> yi071300a0
<2613> yi071300a0

//<2614> yi0102_03
<2614> yi0102_03

//<2615> yi0108
<2615> yi0108

//<2616> yi0103
<2616> yi0103

//<2617> m118
<2617> m118

//<2618> sys_bk_selline00
<2618> sys_bk_selline00

//<2619> yi0603
<2619> yi0603

//<2620> bs3_yi0405
<2620> bs3_yi0405

//<2621> yi0603
<2621> yi0603

//<2622> bs3_yi0405
<2622> bs3_yi0405

//<2623> yi0603
<2623> yi0603

//<2624> bs3_yi0405
<2624> bs3_yi0405

//<2625> yi0405
<2625> yi0405

//<2626> yi010706l0
<2626> yi010706l0

//<2627> bs2_yi070600a0
<2627> bs2_yi070600a0

//<2628> bs3_yi040500a0
<2628> bs3_yi040500a0

//<2629> bs3_yi070311a0
<2629> bs3_yi070311a0

//<2630> sys_bk_selline00
<2630> sys_bk_selline00

//<2631> yi0104_09
<2631> yi0104_09

//<2632> yi0104_09
<2632> yi0104_09

//<2633> yi0104_09
<2633> yi0104_09

//<2634> yi0104_09
<2634> yi0104_09

//<2635> yi0104_09
<2635> yi0104_09

//<2636> yi0104_09
<2636> yi0104_09

//<2637> yi011000a000r1
<2637> yi011000a000r1

//<2638> yi0103
<2638> yi0103

//<2639> yi010411a0
<2639> yi010411a0

//<2640> yi0706
<2640> yi0706

//<2641> yi0708
<2641> yi0708

//<2642> bs2_yi0706_1400a0
<2642> bs2_yi0706_1400a0

//<2643> yi0101_12
<2643> yi0101_12

//<2644> yi0101
<2644> yi0101

//<2645> yi0411_04
<2645> yi0411_04

//<2646> yi0402
<2646> yi0402

//<2647> yi0702_03
<2647> yi0702_03

//<2648> yi0712
<2648> yi0712

//<2649> yi0712_02
<2649> yi0712_02

//<2650> yi040400a0
<2650> yi040400a0

//<2651> m118
<2651> m118

//<2652> bs3_yi0107
<2652> bs3_yi0107

//<2653> sys_bk_selline00
<2653> sys_bk_selline00

//<2654> yi0109
<2654> yi0109

//<2655> yi010706l0
<2655> yi010706l0

//<2656> yi0109_06
<2656> yi0109_06

//<2657> sys_bk_selline00
<2657> sys_bk_selline00

//<2658> bs2_yi061000a0
<2658> bs2_yi061000a0

//<2659> yi011000d0
<2659> yi011000d0

//<2660> bs2_yi040800a0
<2660> bs2_yi040800a0

//<2661> yi0116
<2661> yi0116

//<2662> yi0102
<2662> yi0102

//<2663> yi0703
<2663> yi0703

//<2664> yi0411_06
<2664> yi0411_06

//<2665> yi0108_06
<2665> yi0108_06

//<2666> yi0110
<2666> yi0110

//<2667> bs2_yi070200a0
<2667> bs2_yi070200a0

//<2668> yi0410
<2668> yi0410

//<2669> bs2_yi010200a0
<2669> bs2_yi010200a0

//<2670> bs2_yi0410
<2670> bs2_yi0410

//<2671> yi0402_03
<2671> yi0402_03

//<2672> yi010300a0
<2672> yi010300a0

//<2673> bs3_yi010706a0
<2673> bs3_yi010706a0

//<2674> bg_kuro
<2674> bg_kuro

//<2675> ep99_bg011
<2675> ep99_bg011

//<2676> evyi_0102
<2676> evyi_0102

//<2677> evyi_0102
<2677> evyi_0102

//<2678> ep99_bg011
<2678> ep99_bg011

//<2679> bs1_yi040312a0
<2679> bs1_yi040312a0

//<2680> m104
<2680> m104

//<2681> yi0102_03
<2681> yi0102_03

//<2682> bs2_yi010200a0
<2682> bs2_yi010200a0

//<2683> yi0103
<2683> yi0103

//<2684> yi0213
<2684> yi0213

//<2685> yi0103
<2685> yi0103

//<2686> bs3_yi010700a0
<2686> bs3_yi010700a0

//<2687> bs3_yi0107
<2687> bs3_yi0107

//<2688> bs2_yi021200a0
<2688> bs2_yi021200a0

//<2689> yi0109_0615d0
<2689> yi0109_0615d0

//<2690> yi0211_03
<2690> yi0211_03

//<2691> yi0103
<2691> yi0103

//<2692> yi0103
<2692> yi0103

//<2693> yi0108_06
<2693> yi0108_06

//<2694> yi070300a0
<2694> yi070300a0

//<2695> yi0304_0312d0
<2695> yi0304_0312d0

//<2696> yi0103
<2696> yi0103

//<2697> yi0204
<2697> yi0204

//<2698> yi0611_03
<2698> yi0611_03

//<2699> yi0109_061500
<2699> yi0109_061500

//<2700> bs3_yi010700a0
<2700> bs3_yi010700a0

//<2701> bs2_yi071400a0
<2701> bs2_yi071400a0

//<2702> yi0703
<2702> yi0703

//<2703> yi0102
<2703> yi0102

//<2704> yi0203
<2704> yi0203

//<2705> yi0208
<2705> yi0208

//<2706> bs3_yi0107
<2706> bs3_yi0107

//<2707> yi0107
<2707> yi0107

//<2708> yi0402_03
<2708> yi0402_03

//<2709> yi0406
<2709> yi0406

//<2710> yi0402
<2710> yi0402

//<2711> yi0406
<2711> yi0406

//<2712> yi0404
<2712> yi0404

//<2713> bg_kuro
<2713> bg_kuro

