// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> 掲示板のところで女生徒が何かをしていた。
<0005> 掲示板のところで女生徒が何かをしていた。

//<0006> 戦線の制服を着ているけど、尻尾とか、腕輪とか色々と装飾が多い。
<0006> 戦線の制服を着ているけど、尻尾とか、腕輪とか色々と装飾が多い。

//<0007> あそこは昨日、天使がフライヤーを剥がしたところだ。
<0007> あそこは昨日、天使がフライヤーを剥がしたところだ。

//<0008> 女生徒は『今夜７時』とかかれているフライヤーを貼っていた。
<0008> 女生徒は『今夜７時』とかかれているフライヤーを貼っていた。

//<0009> 声をかけようと近づいてみると…。
<0009> 声をかけようと近づいてみると…。

//<0010> nothing
<0010> nothing

//<0011> nothing
<0011> nothing

//<0012> nothing
<0012> nothing

//<0013> nothing
<0013> nothing

//<0014> nothing
<0014> nothing

//<0015> 女生徒
<0015> 女生徒

//<0016> 「これ以上やらせるかあぁぁぁぁぁ！！」
<0016> 「これ以上やらせるかあぁぁぁぁぁ！！」

//<0017> nothing
<0017> nothing

//<0018> nothing
<0018> nothing

//<0019> nothing
<0019> nothing

//<0020> nothing
<0020> nothing

//<0021> nothing
<0021> nothing

//<0022> nothing
<0022> nothing

//<0023> se_kneekick
<0023> se_kneekick

//<0024> どすっ！
<0024> どすっ！

//<0025> 後ろ蹴りが鳩尾に入った。
<0025> 後ろ蹴りが鳩尾に入った。

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> nothing
<0029> nothing

//<0030> nothing
<0030> nothing

//<0031> 女生徒
<0031> 女生徒

//<0032> 「こちとら仕事に魂込めてんのじゃーー！　剥がされた数が散った命の数なんじゃぁぁーーー！」
<0032> 「こちとら仕事に魂込めてんのじゃーー！　剥がされた数が散った命の数なんじゃぁぁーーー！」

//<0033> そしてぶちキレてた。
<0033> そしてぶちキレてた。

//<0034> nothing
<0034> nothing

//<0035> nothing
<0035> nothing

//<0036> nothing
<0036> nothing

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> 女生徒
<0039> 女生徒

//<0040> 「って、あれ？　戦線服？　ＮＰＣじゃない？」
<0040> 「って、あれ？　戦線服？　ＮＰＣじゃない？」

//<0041> 音無
<0041> 音無

//<0042> クソ坊主
<0042> クソ坊主

//<0043> 代理人
<0043> 代理人

//<0044> 微妙すぎるイケメン
<0044> 微妙すぎるイケメン

//<0045> ロリコン
<0045> ロリコン

//<0046> メガネ仲間
<0046> メガネ仲間

//<0047> 暗算日本記録保持者
<0047> 暗算日本記録保持者

//<0048> 通り魔
<0048> 通り魔

//<0049> 記憶ナシ男
<0049> 記憶ナシ男

//<0050> 音速
<0050> 音速

//<0051> 無限
<0051> 無限

//<0052> エロ侍
<0052> エロ侍

//<0053> エロエロ団ナンバー１
<0053> エロエロ団ナンバー１

//<0054> ただのエロ少年
<0054> ただのエロ少年

//<0055> ユリブサイク
<0055> ユリブサイク

//<0056> ドピュッシー
<0056> ドピュッシー

//<0057> アメリカンエロドッグ
<0057> アメリカンエロドッグ

//<0058> ゼウス
<0058> ゼウス

//<0059> 日向markⅡ
<0059> 日向markⅡ

//<0060> 糞虫
<0060> 糞虫

//<0061> 量産型日向
<0061> 量産型日向

//<0062> ？？
<0062> ？？

//<0063> 「ぐっ…う…」
<0063> 「ぐっ…う…」

//<0064> 呼吸困難で膝をついてうなだれていると、不思議そうに声を掛けてきた。
<0064> 呼吸困難で膝をついてうなだれていると、不思議そうに声を掛けてきた。

//<0065> 顔をあげると、女生徒は何かに気づいたように目を大きくする。
<0065> 顔をあげると、女生徒は何かに気づいたように目を大きくする。

//<0066> nothing
<0066> nothing

//<0067> nothing
<0067> nothing

//<0068> nothing
<0068> nothing

//<0069> nothing
<0069> nothing

//<0070> nothing
<0070> nothing

//<0071> 女生徒
<0071> 女生徒

//<0072> 「おお、あなたでしたかー」
<0072> 「おお、あなたでしたかー」

//<0073> 音無
<0073> 音無

//<0074> クソ坊主
<0074> クソ坊主

//<0075> 代理人
<0075> 代理人

//<0076> 微妙すぎるイケメン
<0076> 微妙すぎるイケメン

//<0077> ロリコン
<0077> ロリコン

//<0078> メガネ仲間
<0078> メガネ仲間

//<0079> 暗算日本記録保持者
<0079> 暗算日本記録保持者

//<0080> 通り魔
<0080> 通り魔

//<0081> 記憶ナシ男
<0081> 記憶ナシ男

//<0082> 音速
<0082> 音速

//<0083> 無限
<0083> 無限

//<0084> エロ侍
<0084> エロ侍

//<0085> エロエロ団ナンバー１
<0085> エロエロ団ナンバー１

//<0086> ただのエロ少年
<0086> ただのエロ少年

//<0087> ユリブサイク
<0087> ユリブサイク

//<0088> ドピュッシー
<0088> ドピュッシー

//<0089> アメリカンエロドッグ
<0089> アメリカンエロドッグ

//<0090> ゼウス
<0090> ゼウス

//<0091> 日向markⅡ
<0091> 日向markⅡ

//<0092> 糞虫
<0092> 糞虫

//<0093> 量産型日向
<0093> 量産型日向

//<0094> ？？
<0094> ？？

//<0095> 「えっ？　俺のこと知ってるのか…？」
<0095> 「えっ？　俺のこと知ってるのか…？」

//<0096> nothing
<0096> nothing

//<0097> nothing
<0097> nothing

//<0098> nothing
<0098> nothing

//<0099> nothing
<0099> nothing

//<0100> nothing
<0100> nothing

//<0101> 女生徒
<0101> 女生徒

//<0102> 「はい、戦線メンバーの中では有名ですよ」
<0102> 「はい、戦線メンバーの中では有名ですよ」

//<0103> nothing
<0103> nothing

//<0104> nothing
<0104> nothing

//<0105> nothing
<0105> nothing

//<0106> nothing
<0106> nothing

//<0107> nothing
<0107> nothing

//<0108> 女生徒
<0108> 女生徒

//<0109> 「ゆりっぺ先輩にキスしようとしたんですよね」
<0109> 「ゆりっぺ先輩にキスしようとしたんですよね」

//<0110> なんでバレてるんだ？
<0110> なんでバレてるんだ？

//<0111> nothing
<0111> nothing

//<0112> nothing
<0112> nothing

//<0113> nothing
<0113> nothing

//<0114> nothing
<0114> nothing

//<0115> nothing
<0115> nothing

//<0116> 女生徒
<0116> 女生徒
{4044} 33 // 0116

//<0117> 「はい。野田先輩が『奴は災厄をもたらすから注意しろー』とかなんとか言ってました」
<0117> 「はい。野田先輩が『奴は災厄をもたらすから注意しろー』とかなんとか言ってました」

//<0118> nothing
<0118> nothing

//<0119> nothing
<0119> nothing

//<0120> nothing
<0120> nothing

//<0121> nothing
<0121> nothing

//<0122> nothing
<0122> nothing

//<0123> nothing
<0123> nothing

//<0124> nothing
<0124> nothing

//<0125> nothing
<0125> nothing

//<0126> nothing
<0126> nothing

//<0127> nothing
<0127> nothing

//<0128> あの野郎か…。
<0128> あの野郎か…。

//<0129> 音無
<0129> 音無

//<0130> クソ坊主
<0130> クソ坊主

//<0131> 代理人
<0131> 代理人

//<0132> 微妙すぎるイケメン
<0132> 微妙すぎるイケメン

//<0133> ロリコン
<0133> ロリコン

//<0134> メガネ仲間
<0134> メガネ仲間

//<0135> 暗算日本記録保持者
<0135> 暗算日本記録保持者

//<0136> 通り魔
<0136> 通り魔

//<0137> 記憶ナシ男
<0137> 記憶ナシ男

//<0138> 音速
<0138> 音速

//<0139> 無限
<0139> 無限

//<0140> エロ侍
<0140> エロ侍

//<0141> エロエロ団ナンバー１
<0141> エロエロ団ナンバー１

//<0142> ただのエロ少年
<0142> ただのエロ少年

//<0143> ユリブサイク
<0143> ユリブサイク

//<0144> ドピュッシー
<0144> ドピュッシー

//<0145> アメリカンエロドッグ
<0145> アメリカンエロドッグ

//<0146> ゼウス
<0146> ゼウス

//<0147> 日向markⅡ
<0147> 日向markⅡ

//<0148> 糞虫
<0148> 糞虫

//<0149> 量産型日向
<0149> 量産型日向

//<0150> ？？
<0150> ？？

//<0151> 「ところで、えっと…」
<0151> 「ところで、えっと…」

//<0152> nothing
<0152> nothing

//<0153> nothing
<0153> nothing

//<0154> nothing
<0154> nothing

//<0155> nothing
<0155> nothing

//<0156> nothing
<0156> nothing

//<0157> ユイ
<0157> ユイ

//<0158> 「ユイです。陽動班やってます！」
<0158> 「ユイです。陽動班やってます！」

//<0159> 音無
<0159> 音無

//<0160> クソ坊主
<0160> クソ坊主

//<0161> 代理人
<0161> 代理人

//<0162> 微妙すぎるイケメン
<0162> 微妙すぎるイケメン

//<0163> ロリコン
<0163> ロリコン

//<0164> メガネ仲間
<0164> メガネ仲間

//<0165> 暗算日本記録保持者
<0165> 暗算日本記録保持者

//<0166> 通り魔
<0166> 通り魔

//<0167> 記憶ナシ男
<0167> 記憶ナシ男

//<0168> 音速
<0168> 音速

//<0169> 無限
<0169> 無限

//<0170> エロ侍
<0170> エロ侍

//<0171> エロエロ団ナンバー１
<0171> エロエロ団ナンバー１

//<0172> ただのエロ少年
<0172> ただのエロ少年

//<0173> ユリブサイク
<0173> ユリブサイク

//<0174> ドピュッシー
<0174> ドピュッシー

//<0175> アメリカンエロドッグ
<0175> アメリカンエロドッグ

//<0176> ゼウス
<0176> ゼウス

//<0177> 日向markⅡ
<0177> 日向markⅡ

//<0178> 糞虫
<0178> 糞虫

//<0179> 量産型日向
<0179> 量産型日向

//<0180> ？？
<0180> ？？

//<0181> 「陽動班ってことは、岩沢達と同じバンドメンバーなのか？」
<0181> 「陽動班ってことは、岩沢達と同じバンドメンバーなのか？」

//<0182> nothing
<0182> nothing

//<0183> nothing
<0183> nothing

//<0184> nothing
<0184> nothing

//<0185> nothing
<0185> nothing

//<0186> nothing
<0186> nothing

//<0187> ユイ
<0187> ユイ

//<0188> 「いえいえ！　まさかそんな！　こうやってフライヤーを貼ってガルデモの告知をするだけの下っ端です！」
<0188> 「いえいえ！　まさかそんな！　こうやってフライヤーを貼ってガルデモの告知をするだけの下っ端です！」

//<0189> nothing
<0189> nothing

//<0190> nothing
<0190> nothing

//<0191> nothing
<0191> nothing

//<0192> nothing
<0192> nothing

//<0193> nothing
<0193> nothing

//<0194> ユイ
<0194> ユイ

//<0195> 「でも、ガルデモのお手伝いをできるだけでも、もう満足なんです！」
<0195> 「でも、ガルデモのお手伝いをできるだけでも、もう満足なんです！」

//<0196> 拳を握り締めるユイ。
<0196> 拳を握り締めるユイ。

//<0197> nothing
<0197> nothing

//<0198> nothing
<0198> nothing

//<0199> nothing
<0199> nothing

//<0200> nothing
<0200> nothing

//<0201> nothing
<0201> nothing

//<0202> ユイ
<0202> ユイ

//<0203> 「女の子だけであの演奏力！　そしてなんと言っても、ボーカル＆ギターの岩沢さんの存在感！」
<0203> 「女の子だけであの演奏力！　そしてなんと言っても、ボーカル＆ギターの岩沢さんの存在感！」

//<0204> nothing
<0204> nothing

//<0205> nothing
<0205> nothing

//<0206> nothing
<0206> nothing

//<0207> nothing
<0207> nothing

//<0208> nothing
<0208> nothing

//<0209> ユイ
<0209> ユイ

//<0210> 「作詞作曲までしちゃうんです！　あたしのお気に入りは
<0210> 「作詞作曲までしちゃうんです！　あたしのお気に入りは

//<0211> Crow Song
<0211> Crow Song

//<0212> ！！　サビに向かう転調がですね思い切りがよくていいんですよ！」
<0212> ！！　サビに向かう転調がですね思い切りがよくていいんですよ！」

//<0213> nothing
<0213> nothing

//<0214> nothing
<0214> nothing

//<0215> nothing
<0215> nothing

//<0216> nothing
<0216> nothing

//<0217> nothing
<0217> nothing

//<0218> ユイ
<0218> ユイ

//<0219> 「歌詞もですね、まさに岩沢さんのことを綴った歌で、泣けるわ、盛り上がるわでライブ中にどうしたらいいかよくわかんない、鉄板曲なんですよ！」
<0219> 「歌詞もですね、まさに岩沢さんのことを綴った歌で、泣けるわ、盛り上がるわでライブ中にどうしたらいいかよくわかんない、鉄板曲なんですよ！」

//<0220> 音無
<0220> 音無

//<0221> クソ坊主
<0221> クソ坊主

//<0222> 代理人
<0222> 代理人

//<0223> 微妙すぎるイケメン
<0223> 微妙すぎるイケメン

//<0224> ロリコン
<0224> ロリコン

//<0225> メガネ仲間
<0225> メガネ仲間

//<0226> 暗算日本記録保持者
<0226> 暗算日本記録保持者

//<0227> 通り魔
<0227> 通り魔

//<0228> 記憶ナシ男
<0228> 記憶ナシ男

//<0229> 音速
<0229> 音速

//<0230> 無限
<0230> 無限

//<0231> エロ侍
<0231> エロ侍

//<0232> エロエロ団ナンバー１
<0232> エロエロ団ナンバー１

//<0233> ただのエロ少年
<0233> ただのエロ少年

//<0234> ユリブサイク
<0234> ユリブサイク

//<0235> ドピュッシー
<0235> ドピュッシー

//<0236> アメリカンエロドッグ
<0236> アメリカンエロドッグ

//<0237> ゼウス
<0237> ゼウス

//<0238> 日向markⅡ
<0238> 日向markⅡ

//<0239> 糞虫
<0239> 糞虫

//<0240> 量産型日向
<0240> 量産型日向

//<0241> ？？
<0241> ？？

//<0242> 「………」
<0242> 「………」

//<0243> nothing
<0243> nothing

//<0244> nothing
<0244> nothing

//<0245> nothing
<0245> nothing

//<0246> nothing
<0246> nothing

//<0247> nothing
<0247> nothing

//<0248> ユイ
<0248> ユイ

//<0249> 「あとあと、盛り上がるのはですね、
<0249> 「あとあと、盛り上がるのはですね、

//<0250> Alchemy
<0250> Alchemy

//<0251> ！　
<0251> ！　

//<0252> Alchemy
<0252> Alchemy

//<0253> はーー」
<0253> はーー」

//<0254> 陶酔したようにガルデモの説明をするユイ。
<0254> 陶酔したようにガルデモの説明をするユイ。

//<0255> このまま放って置いてもいいか。
<0255> このまま放って置いてもいいか。

//<0256> nothing
<0256> nothing

//<0257> nothing
<0257> nothing

//<0258> nothing
<0258> nothing

//<0259> nothing
<0259> nothing

//<0260> nothing
<0260> nothing

//<0261> nothing
<0261> nothing

//<0262> ユイに背を向けて去ろうとすると…。
<0262> ユイに背を向けて去ろうとすると…。

//<0263> nothing
<0263> nothing

//<0264> nothing
<0264> nothing

//<0265> nothing
<0265> nothing

//<0266> nothing
<0266> nothing

//<0267> nothing
<0267> nothing

//<0268> ユイ
<0268> ユイ

//<0269> 「って！　まだ終わってません！　
<0269> 「って！　まだ終わってません！　

//<0270> Alchemy
<0270> Alchemy

//<0271> はですね！」
<0271> はですね！」

//<0272> 腕にしがみつかれた。
<0272> 腕にしがみつかれた。

//<0273> 音無
<0273> 音無

//<0274> クソ坊主
<0274> クソ坊主

//<0275> 代理人
<0275> 代理人

//<0276> 微妙すぎるイケメン
<0276> 微妙すぎるイケメン

//<0277> ロリコン
<0277> ロリコン

//<0278> メガネ仲間
<0278> メガネ仲間

//<0279> 暗算日本記録保持者
<0279> 暗算日本記録保持者

//<0280> 通り魔
<0280> 通り魔

//<0281> 記憶ナシ男
<0281> 記憶ナシ男

//<0282> 音速
<0282> 音速

//<0283> 無限
<0283> 無限

//<0284> エロ侍
<0284> エロ侍

//<0285> エロエロ団ナンバー１
<0285> エロエロ団ナンバー１

//<0286> ただのエロ少年
<0286> ただのエロ少年

//<0287> ユリブサイク
<0287> ユリブサイク

//<0288> ドピュッシー
<0288> ドピュッシー

//<0289> アメリカンエロドッグ
<0289> アメリカンエロドッグ

//<0290> ゼウス
<0290> ゼウス

//<0291> 日向markⅡ
<0291> 日向markⅡ

//<0292> 糞虫
<0292> 糞虫

//<0293> 量産型日向
<0293> 量産型日向

//<0294> ？？
<0294> ？？

//<0295> 「こんなところで油売ってる暇あるのか！」
<0295> 「こんなところで油売ってる暇あるのか！」

//<0296> ユイの顔を掴み、引きはがそうとする。
<0296> ユイの顔を掴み、引きはがそうとする。

//<0297> 音無
<0297> 音無

//<0298> クソ坊主
<0298> クソ坊主

//<0299> 代理人
<0299> 代理人

//<0300> 微妙すぎるイケメン
<0300> 微妙すぎるイケメン

//<0301> ロリコン
<0301> ロリコン

//<0302> メガネ仲間
<0302> メガネ仲間

//<0303> 暗算日本記録保持者
<0303> 暗算日本記録保持者

//<0304> 通り魔
<0304> 通り魔

//<0305> 記憶ナシ男
<0305> 記憶ナシ男

//<0306> 音速
<0306> 音速

//<0307> 無限
<0307> 無限

//<0308> エロ侍
<0308> エロ侍

//<0309> エロエロ団ナンバー１
<0309> エロエロ団ナンバー１

//<0310> ただのエロ少年
<0310> ただのエロ少年

//<0311> ユリブサイク
<0311> ユリブサイク

//<0312> ドピュッシー
<0312> ドピュッシー

//<0313> アメリカンエロドッグ
<0313> アメリカンエロドッグ

//<0314> ゼウス
<0314> ゼウス

//<0315> 日向markⅡ
<0315> 日向markⅡ

//<0316> 糞虫
<0316> 糞虫

//<0317> 量産型日向
<0317> 量産型日向

//<0318> ？？
<0318> ？？

//<0319> 「その大好きなガルデモの為にシャキシャキ働けよ！」
<0319> 「その大好きなガルデモの為にシャキシャキ働けよ！」

//<0320> nothing
<0320> nothing

//<0321> nothing
<0321> nothing

//<0322> nothing
<0322> nothing

//<0323> nothing
<0323> nothing

//<0324> nothing
<0324> nothing

//<0325> ユイ
<0325> ユイ

//<0326> 「むおっ！　そうでした！」
<0326> 「むおっ！　そうでした！」

//<0327> nothing
<0327> nothing

//<0328> nothing
<0328> nothing

//<0329> nothing
<0329> nothing

//<0330> nothing
<0330> nothing

//<0331> nothing
<0331> nothing

//<0332> 自分の仕事を思いだしたのか、ユイはハッと目を大きくして俺から離れた。
<0332> 自分の仕事を思いだしたのか、ユイはハッと目を大きくして俺から離れた。

//<0333> nothing
<0333> nothing

//<0334> nothing
<0334> nothing

//<0335> nothing
<0335> nothing

//<0336> nothing
<0336> nothing

//<0337> nothing
<0337> nothing

//<0338> ユイ
<0338> ユイ

//<0339> 「それでは、あたしは仕事に戻ります！」
<0339> 「それでは、あたしは仕事に戻ります！」

//<0340> nothing
<0340> nothing

//<0341> nothing
<0341> nothing

//<0342> nothing
<0342> nothing

//<0343> nothing
<0343> nothing

//<0344> nothing
<0344> nothing

//<0345> nothing
<0345> nothing

//<0346> そう言って、フライヤー貼りを再開させる。
<0346> そう言って、フライヤー貼りを再開させる。

//<0347> 今日の作戦のために、みんな色々と準備してるんだな。
<0347> 今日の作戦のために、みんな色々と準備してるんだな。

//<0348> 俺ももう少し銃の練習をしておいたほうがいいのかもしれない。
<0348> 俺ももう少し銃の練習をしておいたほうがいいのかもしれない。

//<0349> nothing
<0349> nothing

//<0350> nothing
<0350> nothing

//<0351> nothing
<0351> nothing

//<0352> nothing
<0352> nothing

//<0353> nothing
<0353> nothing

//<0354> 同じ場所でユイの奴がフライヤーを貼っていた。
<0354> 同じ場所でユイの奴がフライヤーを貼っていた。

//<0355> 文字は『今夜７時』と書き直されている。
<0355> 文字は『今夜７時』と書き直されている。

//<0356> 昨日、天使に剥がされたけど、めげずにガルデモのサポートをしている。
<0356> 昨日、天使に剥がされたけど、めげずにガルデモのサポートをしている。

//<0357> 実にマメなことだ。
<0357> 実にマメなことだ。

//<0358> これだけの枚数を貼るのも楽じゃない作業だろう。
<0358> これだけの枚数を貼るのも楽じゃない作業だろう。

//<0359> 実にマメなことだ。
<0359> 実にマメなことだ。

//<0360> nothing
<0360> nothing

//<0361> nothing
<0361> nothing

//<0362> nothing
<0362> nothing

//<0363> nothing
<0363> nothing

//<0364> nothing
<0364> nothing

//<0365> ユイが掲示板に何かを貼り付けていた。
<0365> ユイが掲示板に何かを貼り付けていた。

//<0366> あそこは、昨日天使がガルデモのフライヤーを剥がした場所だ。
<0366> あそこは、昨日天使がガルデモのフライヤーを剥がした場所だ。

//<0367> ということは、あのフライヤーはユイが貼っていたんだろうか。
<0367> ということは、あのフライヤーはユイが貼っていたんだろうか。

//<0368> ガルデモのライブ告知のためのフライヤーだ。
<0368> ガルデモのライブ告知のためのフライヤーだ。

//<0369> 『今夜７時』と、堂々と記されているんだから、この時点で十分陽動効果はあるだろうな。
<0369> 『今夜７時』と、堂々と記されているんだから、この時点で十分陽動効果はあるだろうな。

//<0370> 音無
<0370> 音無

//<0371> クソ坊主
<0371> クソ坊主

//<0372> 代理人
<0372> 代理人

//<0373> 微妙すぎるイケメン
<0373> 微妙すぎるイケメン

//<0374> ロリコン
<0374> ロリコン

//<0375> メガネ仲間
<0375> メガネ仲間

//<0376> 暗算日本記録保持者
<0376> 暗算日本記録保持者

//<0377> 通り魔
<0377> 通り魔

//<0378> 記憶ナシ男
<0378> 記憶ナシ男

//<0379> 音速
<0379> 音速

//<0380> 無限
<0380> 無限

//<0381> エロ侍
<0381> エロ侍

//<0382> エロエロ団ナンバー１
<0382> エロエロ団ナンバー１

//<0383> ただのエロ少年
<0383> ただのエロ少年

//<0384> ユリブサイク
<0384> ユリブサイク

//<0385> ドピュッシー
<0385> ドピュッシー

//<0386> アメリカンエロドッグ
<0386> アメリカンエロドッグ

//<0387> ゼウス
<0387> ゼウス

//<0388> 日向markⅡ
<0388> 日向markⅡ

//<0389> 糞虫
<0389> 糞虫

//<0390> 量産型日向
<0390> 量産型日向

//<0391> ？？
<0391> ？？

//<0392> 「今日も…」
<0392> 「今日も…」

//<0393> bs3_
<0393> bs3_

//<0394> nothing
<0394> nothing

//<0395> nothing
<0395> nothing

//<0396> nothing
<0396> nothing

//<0397> nothing
<0397> nothing

//<0398> nothing
<0398> nothing

//<0399> 俺はその背後まで近づき、声をかけようとしたところで…。
<0399> 俺はその背後まで近づき、声をかけようとしたところで…。

//<0400> se_kneekick
<0400> se_kneekick

//<0401> どすっ。
<0401> どすっ。

//<0402> 後ろ回し蹴りが俺の股間に入っていた。
<0402> 後ろ回し蹴りが俺の股間に入っていた。

//<0403> nothing
<0403> nothing

//<0404> nothing
<0404> nothing

//<0405> nothing
<0405> nothing

//<0406> nothing
<0406> nothing

//<0407> nothing
<0407> nothing

//<0408> ユイ
<0408> ユイ

//<0409> 「はっ！　貴様の行動など読めていたわーー！！　この変質者が！！」
<0409> 「はっ！　貴様の行動など読めていたわーー！！　この変質者が！！」

//<0410> 音無
<0410> 音無

//<0411> クソ坊主
<0411> クソ坊主

//<0412> 代理人
<0412> 代理人

//<0413> 微妙すぎるイケメン
<0413> 微妙すぎるイケメン

//<0414> ロリコン
<0414> ロリコン

//<0415> メガネ仲間
<0415> メガネ仲間

//<0416> 暗算日本記録保持者
<0416> 暗算日本記録保持者

//<0417> 通り魔
<0417> 通り魔

//<0418> 記憶ナシ男
<0418> 記憶ナシ男

//<0419> 音速
<0419> 音速

//<0420> 無限
<0420> 無限

//<0421> エロ侍
<0421> エロ侍

//<0422> エロエロ団ナンバー１
<0422> エロエロ団ナンバー１

//<0423> ただのエロ少年
<0423> ただのエロ少年

//<0424> ユリブサイク
<0424> ユリブサイク

//<0425> ドピュッシー
<0425> ドピュッシー

//<0426> アメリカンエロドッグ
<0426> アメリカンエロドッグ

//<0427> ゼウス
<0427> ゼウス

//<0428> 日向markⅡ
<0428> 日向markⅡ

//<0429> 糞虫
<0429> 糞虫

//<0430> 量産型日向
<0430> 量産型日向

//<0431> ？？
<0431> ？？

//<0432> 「…う……」
<0432> 「…う……」

//<0433> 地面に倒れて悶絶する。
<0433> 地面に倒れて悶絶する。

//<0434> 潰れたんじゃないかって痛みだ。
<0434> 潰れたんじゃないかって痛みだ。

//<0435> 嫌な汗をひたすらかき続けた。
<0435> 嫌な汗をひたすらかき続けた。

//<0436> ………。
<0436> ………。

//<0437> ……。
<0437> ……。

//<0438> …。
<0438> …。

//<0439> よし、なんとか落ち着いた。
<0439> よし、なんとか落ち着いた。

//<0440> 音無
<0440> 音無

//<0441> クソ坊主
<0441> クソ坊主

//<0442> 代理人
<0442> 代理人

//<0443> 微妙すぎるイケメン
<0443> 微妙すぎるイケメン

//<0444> ロリコン
<0444> ロリコン

//<0445> メガネ仲間
<0445> メガネ仲間

//<0446> 暗算日本記録保持者
<0446> 暗算日本記録保持者

//<0447> 通り魔
<0447> 通り魔

//<0448> 記憶ナシ男
<0448> 記憶ナシ男

//<0449> 音速
<0449> 音速

//<0450> 無限
<0450> 無限

//<0451> エロ侍
<0451> エロ侍

//<0452> エロエロ団ナンバー１
<0452> エロエロ団ナンバー１

//<0453> ただのエロ少年
<0453> ただのエロ少年

//<0454> ユリブサイク
<0454> ユリブサイク

//<0455> ドピュッシー
<0455> ドピュッシー

//<0456> アメリカンエロドッグ
<0456> アメリカンエロドッグ

//<0457> ゼウス
<0457> ゼウス

//<0458> 日向markⅡ
<0458> 日向markⅡ

//<0459> 糞虫
<0459> 糞虫

//<0460> 量産型日向
<0460> 量産型日向

//<0461> ？？
<0461> ？？

//<0462> 「てめぇなああーーー！！　って居ねえぇーーー！！」
<0462> 「てめぇなああーーー！！　って居ねえぇーーー！！」

//<0463> どれだけもんどり打っていたんだ…。
<0463> どれだけもんどり打っていたんだ…。

//<0464> 音無
<0464> 音無

//<0465> クソ坊主
<0465> クソ坊主

//<0466> 代理人
<0466> 代理人

//<0467> 微妙すぎるイケメン
<0467> 微妙すぎるイケメン

//<0468> ロリコン
<0468> ロリコン

//<0469> メガネ仲間
<0469> メガネ仲間

//<0470> 暗算日本記録保持者
<0470> 暗算日本記録保持者

//<0471> 通り魔
<0471> 通り魔

//<0472> 記憶ナシ男
<0472> 記憶ナシ男

//<0473> 音速
<0473> 音速

//<0474> 無限
<0474> 無限

//<0475> エロ侍
<0475> エロ侍

//<0476> エロエロ団ナンバー１
<0476> エロエロ団ナンバー１

//<0477> ただのエロ少年
<0477> ただのエロ少年

//<0478> ユリブサイク
<0478> ユリブサイク

//<0479> ドピュッシー
<0479> ドピュッシー

//<0480> アメリカンエロドッグ
<0480> アメリカンエロドッグ

//<0481> ゼウス
<0481> ゼウス

//<0482> 日向markⅡ
<0482> 日向markⅡ

//<0483> 糞虫
<0483> 糞虫

//<0484> 量産型日向
<0484> 量産型日向

//<0485> ？？
<0485> ？？

//<0486> 「お疲れさん」
<0486> 「お疲れさん」

//<0487> nothing
<0487> nothing

//<0488> nothing
<0488> nothing

//<0489> nothing
<0489> nothing

//<0490> nothing
<0490> nothing

//<0491> nothing
<0491> nothing

//<0492> ユイ
<0492> ユイ

//<0493> 「おお！　クソ坊主先輩でしたか」
<0493> 「おお！　クソ坊主先輩でしたか」

//<0494> ユイ
<0494> ユイ

//<0495> 「おお！　代理人先輩でしたか」
<0495> 「おお！　代理人先輩でしたか」

//<0496> ユイ
<0496> ユイ

//<0497> 「おお！　微妙すぎるイケメン先輩でしたか」
<0497> 「おお！　微妙すぎるイケメン先輩でしたか」

//<0498> ユイ
<0498> ユイ

//<0499> 「おお！　ロリコン先輩でしたか」
<0499> 「おお！　ロリコン先輩でしたか」

//<0500> ユイ
<0500> ユイ

//<0501> 「おお！　メガネ仲間先輩でしたか」
<0501> 「おお！　メガネ仲間先輩でしたか」

//<0502> ユイ
<0502> ユイ

//<0503> 「おお！　日本暗算…じゃなく、暗算日本記録保持者先輩でしたか…ややこしーなっ」
<0503> 「おお！　日本暗算…じゃなく、暗算日本記録保持者先輩でしたか…ややこしーなっ」

//<0504> ユイ
<0504> ユイ

//<0505> 「おお！　通り魔先輩でしたか」
<0505> 「おお！　通り魔先輩でしたか」

//<0506> ユイ
<0506> ユイ

//<0507> 「おお！　記憶ナシ男先輩でしたか」
<0507> 「おお！　記憶ナシ男先輩でしたか」

//<0508> ユイ
<0508> ユイ

//<0509> 「おお！　音速先輩でしたか」
<0509> 「おお！　音速先輩でしたか」

//<0510> ユイ
<0510> ユイ

//<0511> 「おお！　無限先輩でしたか」
<0511> 「おお！　無限先輩でしたか」

//<0512> 音無
<0512> 音無

//<0513> クソ坊主
<0513> クソ坊主

//<0514> 代理人
<0514> 代理人

//<0515> 微妙すぎるイケメン
<0515> 微妙すぎるイケメン

//<0516> ロリコン
<0516> ロリコン

//<0517> メガネ仲間
<0517> メガネ仲間

//<0518> 暗算日本記録保持者
<0518> 暗算日本記録保持者

//<0519> 通り魔
<0519> 通り魔

//<0520> 記憶ナシ男
<0520> 記憶ナシ男

//<0521> 音速
<0521> 音速

//<0522> 無限
<0522> 無限

//<0523> エロ侍
<0523> エロ侍

//<0524> エロエロ団ナンバー１
<0524> エロエロ団ナンバー１

//<0525> ただのエロ少年
<0525> ただのエロ少年

//<0526> ユリブサイク
<0526> ユリブサイク

//<0527> ドピュッシー
<0527> ドピュッシー

//<0528> アメリカンエロドッグ
<0528> アメリカンエロドッグ

//<0529> ゼウス
<0529> ゼウス

//<0530> 日向markⅡ
<0530> 日向markⅡ

//<0531> 糞虫
<0531> 糞虫

//<0532> 量産型日向
<0532> 量産型日向

//<0533> ？？
<0533> ？？

//<0534> 「俺は音無だ！　よくそんなネタ知ってたな！！」
<0534> 「俺は音無だ！　よくそんなネタ知ってたな！！」

//<0535> 音無
<0535> 音無

//<0536> クソ坊主
<0536> クソ坊主

//<0537> 代理人
<0537> 代理人

//<0538> 微妙すぎるイケメン
<0538> 微妙すぎるイケメン

//<0539> ロリコン
<0539> ロリコン

//<0540> メガネ仲間
<0540> メガネ仲間

//<0541> 暗算日本記録保持者
<0541> 暗算日本記録保持者

//<0542> 通り魔
<0542> 通り魔

//<0543> 記憶ナシ男
<0543> 記憶ナシ男

//<0544> 音速
<0544> 音速

//<0545> 無限
<0545> 無限

//<0546> エロ侍
<0546> エロ侍

//<0547> エロエロ団ナンバー１
<0547> エロエロ団ナンバー１

//<0548> ただのエロ少年
<0548> ただのエロ少年

//<0549> ユリブサイク
<0549> ユリブサイク

//<0550> ドピュッシー
<0550> ドピュッシー

//<0551> アメリカンエロドッグ
<0551> アメリカンエロドッグ

//<0552> ゼウス
<0552> ゼウス

//<0553> 日向markⅡ
<0553> 日向markⅡ

//<0554> 糞虫
<0554> 糞虫

//<0555> 量産型日向
<0555> 量産型日向

//<0556> ？？
<0556> ？？

//<0557> 「しかも、ツッコミが日向とほぼリンクしてたぜ…」
<0557> 「しかも、ツッコミが日向とほぼリンクしてたぜ…」

//<0558> nothing
<0558> nothing

//<0559> nothing
<0559> nothing

//<0560> nothing
<0560> nothing

//<0561> nothing
<0561> nothing

//<0562> nothing
<0562> nothing

//<0563> ユイ
<0563> ユイ

//<0564> 「そりゃ、戦線の一員ですから！」
<0564> 「そりゃ、戦線の一員ですから！」

//<0565> 音無
<0565> 音無

//<0566> クソ坊主
<0566> クソ坊主

//<0567> 代理人
<0567> 代理人

//<0568> 微妙すぎるイケメン
<0568> 微妙すぎるイケメン

//<0569> ロリコン
<0569> ロリコン

//<0570> メガネ仲間
<0570> メガネ仲間

//<0571> 暗算日本記録保持者
<0571> 暗算日本記録保持者

//<0572> 通り魔
<0572> 通り魔

//<0573> 記憶ナシ男
<0573> 記憶ナシ男

//<0574> 音速
<0574> 音速

//<0575> 無限
<0575> 無限

//<0576> エロ侍
<0576> エロ侍

//<0577> エロエロ団ナンバー１
<0577> エロエロ団ナンバー１

//<0578> ただのエロ少年
<0578> ただのエロ少年

//<0579> ユリブサイク
<0579> ユリブサイク

//<0580> ドピュッシー
<0580> ドピュッシー

//<0581> アメリカンエロドッグ
<0581> アメリカンエロドッグ

//<0582> ゼウス
<0582> ゼウス

//<0583> 日向markⅡ
<0583> 日向markⅡ

//<0584> 糞虫
<0584> 糞虫

//<0585> 量産型日向
<0585> 量産型日向

//<0586> ？？
<0586> ？？

//<0587> 「で、今日のライブの告知か」
<0587> 「で、今日のライブの告知か」

//<0588> 音無
<0588> 音無

//<0589> クソ坊主
<0589> クソ坊主

//<0590> 代理人
<0590> 代理人

//<0591> 微妙すぎるイケメン
<0591> 微妙すぎるイケメン

//<0592> ロリコン
<0592> ロリコン

//<0593> メガネ仲間
<0593> メガネ仲間

//<0594> 暗算日本記録保持者
<0594> 暗算日本記録保持者

//<0595> 通り魔
<0595> 通り魔

//<0596> 記憶ナシ男
<0596> 記憶ナシ男

//<0597> 音速
<0597> 音速

//<0598> 無限
<0598> 無限

//<0599> エロ侍
<0599> エロ侍

//<0600> エロエロ団ナンバー１
<0600> エロエロ団ナンバー１

//<0601> ただのエロ少年
<0601> ただのエロ少年

//<0602> ユリブサイク
<0602> ユリブサイク

//<0603> ドピュッシー
<0603> ドピュッシー

//<0604> アメリカンエロドッグ
<0604> アメリカンエロドッグ

//<0605> ゼウス
<0605> ゼウス

//<0606> 日向markⅡ
<0606> 日向markⅡ

//<0607> 糞虫
<0607> 糞虫

//<0608> 量産型日向
<0608> 量産型日向

//<0609> ？？
<0609> ？？

//<0610> 「今日のライブの告知か」
<0610> 「今日のライブの告知か」

//<0611> nothing
<0611> nothing

//<0612> nothing
<0612> nothing

//<0613> nothing
<0613> nothing

//<0614> nothing
<0614> nothing

//<0615> nothing
<0615> nothing

//<0616> ユイ
<0616> ユイ

//<0617> 「はい！　陽動班の一員として、全力を尽くしてます！」
<0617> 「はい！　陽動班の一員として、全力を尽くしてます！」

//<0618> 音無
<0618> 音無

//<0619> クソ坊主
<0619> クソ坊主

//<0620> 代理人
<0620> 代理人

//<0621> 微妙すぎるイケメン
<0621> 微妙すぎるイケメン

//<0622> ロリコン
<0622> ロリコン

//<0623> メガネ仲間
<0623> メガネ仲間

//<0624> 暗算日本記録保持者
<0624> 暗算日本記録保持者

//<0625> 通り魔
<0625> 通り魔

//<0626> 記憶ナシ男
<0626> 記憶ナシ男

//<0627> 音速
<0627> 音速

//<0628> 無限
<0628> 無限

//<0629> エロ侍
<0629> エロ侍

//<0630> エロエロ団ナンバー１
<0630> エロエロ団ナンバー１

//<0631> ただのエロ少年
<0631> ただのエロ少年

//<0632> ユリブサイク
<0632> ユリブサイク

//<0633> ドピュッシー
<0633> ドピュッシー

//<0634> アメリカンエロドッグ
<0634> アメリカンエロドッグ

//<0635> ゼウス
<0635> ゼウス

//<0636> 日向markⅡ
<0636> 日向markⅡ

//<0637> 糞虫
<0637> 糞虫

//<0638> 量産型日向
<0638> 量産型日向

//<0639> ？？
<0639> ？？

//<0640> 「昨日ここに貼ってたのは、天使に剥がされてたけど、毎回なのか？」
<0640> 「昨日ここに貼ってたのは、天使に剥がされてたけど、毎回なのか？」

//<0641> nothing
<0641> nothing

//<0642> nothing
<0642> nothing

//<0643> nothing
<0643> nothing

//<0644> nothing
<0644> nothing

//<0645> nothing
<0645> nothing

//<0646> ユイ
<0646> ユイ

//<0647> 「そうですね。剥がされては貼り、剥がされては貼りのいたちごっこです」
<0647> 「そうですね。剥がされては貼り、剥がされては貼りのいたちごっこです」

//<0648> nothing
<0648> nothing

//<0649> nothing
<0649> nothing

//<0650> nothing
<0650> nothing

//<0651> nothing
<0651> nothing

//<0652> nothing
<0652> nothing

//<0653> ユイ
<0653> ユイ

//<0654> 「ま、剥がすのは天使だけじゃなく、ファンも記念にって持っていっちゃうんですけどね」
<0654> 「ま、剥がすのは天使だけじゃなく、ファンも記念にって持っていっちゃうんですけどね」

//<0655> nothing
<0655> nothing

//<0656> nothing
<0656> nothing

//<0657> nothing
<0657> nothing

//<0658> nothing
<0658> nothing

//<0659> nothing
<0659> nothing

//<0660> ユイ
<0660> ユイ

//<0661> 「でもこっちは人数がいますからどれだけ剥がされても貼る方が勝ちますよ」
<0661> 「でもこっちは人数がいますからどれだけ剥がされても貼る方が勝ちますよ」

//<0662> nothing
<0662> nothing

//<0663> nothing
<0663> nothing

//<0664> nothing
<0664> nothing

//<0665> nothing
<0665> nothing

//<0666> nothing
<0666> nothing

//<0667> ユイ
<0667> ユイ

//<0668> 「なにより授業中も貼り続けられますから」
<0668> 「なにより授業中も貼り続けられますから」

//<0669> 音無
<0669> 音無

//<0670> クソ坊主
<0670> クソ坊主

//<0671> 代理人
<0671> 代理人

//<0672> 微妙すぎるイケメン
<0672> 微妙すぎるイケメン

//<0673> ロリコン
<0673> ロリコン

//<0674> メガネ仲間
<0674> メガネ仲間

//<0675> 暗算日本記録保持者
<0675> 暗算日本記録保持者

//<0676> 通り魔
<0676> 通り魔

//<0677> 記憶ナシ男
<0677> 記憶ナシ男

//<0678> 音速
<0678> 音速

//<0679> 無限
<0679> 無限

//<0680> エロ侍
<0680> エロ侍

//<0681> エロエロ団ナンバー１
<0681> エロエロ団ナンバー１

//<0682> ただのエロ少年
<0682> ただのエロ少年

//<0683> ユリブサイク
<0683> ユリブサイク

//<0684> ドピュッシー
<0684> ドピュッシー

//<0685> アメリカンエロドッグ
<0685> アメリカンエロドッグ

//<0686> ゼウス
<0686> ゼウス

//<0687> 日向markⅡ
<0687> 日向markⅡ

//<0688> 糞虫
<0688> 糞虫

//<0689> 量産型日向
<0689> 量産型日向

//<0690> ？？
<0690> ？？

//<0691> 「ああ、そっか、授業を真面目に受けちゃ駄目なんだったな」
<0691> 「ああ、そっか、授業を真面目に受けちゃ駄目なんだったな」

//<0692> nothing
<0692> nothing

//<0693> nothing
<0693> nothing

//<0694> nothing
<0694> nothing

//<0695> nothing
<0695> nothing

//<0696> nothing
<0696> nothing

//<0697> ユイ
<0697> ユイ

//<0698> 「はい、天使の言いなりになっちゃ消されちゃいますからね」
<0698> 「はい、天使の言いなりになっちゃ消されちゃいますからね」

//<0699> 音無
<0699> 音無

//<0700> クソ坊主
<0700> クソ坊主

//<0701> 代理人
<0701> 代理人

//<0702> 微妙すぎるイケメン
<0702> 微妙すぎるイケメン

//<0703> ロリコン
<0703> ロリコン

//<0704> メガネ仲間
<0704> メガネ仲間

//<0705> 暗算日本記録保持者
<0705> 暗算日本記録保持者

//<0706> 通り魔
<0706> 通り魔

//<0707> 記憶ナシ男
<0707> 記憶ナシ男

//<0708> 音速
<0708> 音速

//<0709> 無限
<0709> 無限

//<0710> エロ侍
<0710> エロ侍

//<0711> エロエロ団ナンバー１
<0711> エロエロ団ナンバー１

//<0712> ただのエロ少年
<0712> ただのエロ少年

//<0713> ユリブサイク
<0713> ユリブサイク

//<0714> ドピュッシー
<0714> ドピュッシー

//<0715> アメリカンエロドッグ
<0715> アメリカンエロドッグ

//<0716> ゼウス
<0716> ゼウス

//<0717> 日向markⅡ
<0717> 日向markⅡ

//<0718> 糞虫
<0718> 糞虫

//<0719> 量産型日向
<0719> 量産型日向

//<0720> ？？
<0720> ？？

//<0721> 「そういや、陽動班てライブが始まったらガルデモ以外は何してるんだ？」
<0721> 「そういや、陽動班てライブが始まったらガルデモ以外は何してるんだ？」

//<0722> nothing
<0722> nothing

//<0723> nothing
<0723> nothing

//<0724> nothing
<0724> nothing

//<0725> nothing
<0725> nothing

//<0726> nothing
<0726> nothing

//<0727> ユイ
<0727> ユイ

//<0728> 「そりゃ会場内で陽動ですよー」
<0728> 「そりゃ会場内で陽動ですよー」

//<0729> nothing
<0729> nothing

//<0730> nothing
<0730> nothing

//<0731> nothing
<0731> nothing

//<0732> nothing
<0732> nothing

//<0733> nothing
<0733> nothing

//<0734> ユイ
<0734> ユイ

//<0735> 「口笛吹いたり、腕振ったり、頭振ったり…跳びはねたり！　奇声上げたり！　もう興奮しっぱなしですよ！」
<0735> 「口笛吹いたり、腕振ったり、頭振ったり…跳びはねたり！　奇声上げたり！　もう興奮しっぱなしですよ！」

//<0736> 音無
<0736> 音無

//<0737> クソ坊主
<0737> クソ坊主

//<0738> 代理人
<0738> 代理人

//<0739> 微妙すぎるイケメン
<0739> 微妙すぎるイケメン

//<0740> ロリコン
<0740> ロリコン

//<0741> メガネ仲間
<0741> メガネ仲間

//<0742> 暗算日本記録保持者
<0742> 暗算日本記録保持者

//<0743> 通り魔
<0743> 通り魔

//<0744> 記憶ナシ男
<0744> 記憶ナシ男

//<0745> 音速
<0745> 音速

//<0746> 無限
<0746> 無限

//<0747> エロ侍
<0747> エロ侍

//<0748> エロエロ団ナンバー１
<0748> エロエロ団ナンバー１

//<0749> ただのエロ少年
<0749> ただのエロ少年

//<0750> ユリブサイク
<0750> ユリブサイク

//<0751> ドピュッシー
<0751> ドピュッシー

//<0752> アメリカンエロドッグ
<0752> アメリカンエロドッグ

//<0753> ゼウス
<0753> ゼウス

//<0754> 日向markⅡ
<0754> 日向markⅡ

//<0755> 糞虫
<0755> 糞虫

//<0756> 量産型日向
<0756> 量産型日向

//<0757> ？？
<0757> ？？

//<0758> 「それもう客だよな？　観客になって楽しんでるよな？」
<0758> 「それもう客だよな？　観客になって楽しんでるよな？」

//<0759> nothing
<0759> nothing

//<0760> nothing
<0760> nothing

//<0761> nothing
<0761> nothing

//<0762> nothing
<0762> nothing

//<0763> nothing
<0763> nothing

//<0764> ユイ
<0764> ユイ

//<0765> 「違いますよ！　誘導です！　陽動班として盛り上がるように…いえ、そんなことしなくても盛り上がるんですけど、より盛り上がるように身を粉々にしてはしゃいでるんです！」
<0765> 「違いますよ！　誘導です！　陽動班として盛り上がるように…いえ、そんなことしなくても盛り上がるんですけど、より盛り上がるように身を粉々にしてはしゃいでるんです！」

//<0766> 音無
<0766> 音無

//<0767> クソ坊主
<0767> クソ坊主

//<0768> 代理人
<0768> 代理人

//<0769> 微妙すぎるイケメン
<0769> 微妙すぎるイケメン

//<0770> ロリコン
<0770> ロリコン

//<0771> メガネ仲間
<0771> メガネ仲間

//<0772> 暗算日本記録保持者
<0772> 暗算日本記録保持者

//<0773> 通り魔
<0773> 通り魔

//<0774> 記憶ナシ男
<0774> 記憶ナシ男

//<0775> 音速
<0775> 音速

//<0776> 無限
<0776> 無限

//<0777> エロ侍
<0777> エロ侍

//<0778> エロエロ団ナンバー１
<0778> エロエロ団ナンバー１

//<0779> ただのエロ少年
<0779> ただのエロ少年

//<0780> ユリブサイク
<0780> ユリブサイク

//<0781> ドピュッシー
<0781> ドピュッシー

//<0782> アメリカンエロドッグ
<0782> アメリカンエロドッグ

//<0783> ゼウス
<0783> ゼウス

//<0784> 日向markⅡ
<0784> 日向markⅡ

//<0785> 糞虫
<0785> 糞虫

//<0786> 量産型日向
<0786> 量産型日向

//<0787> ？？
<0787> ？？

//<0788> 「粉々になってどうするんだよ」
<0788> 「粉々になってどうするんだよ」

//<0789> しかも、はしゃいでるって言ったし。
<0789> しかも、はしゃいでるって言ったし。

//<0790> nothing
<0790> nothing

//<0791> nothing
<0791> nothing

//<0792> nothing
<0792> nothing

//<0793> nothing
<0793> nothing

//<0794> nothing
<0794> nothing

//<0795> ユイ
<0795> ユイ

//<0796> 「あー、今日はどの曲から開始するんでしょうねー、やっぱり
<0796> 「あー、今日はどの曲から開始するんでしょうねー、やっぱり

//<0797> Crow Song
<0797> Crow Song

//<0798> でしょうか」
<0798> でしょうか」

//<0799> nothing
<0799> nothing

//<0800> nothing
<0800> nothing

//<0801> nothing
<0801> nothing

//<0802> nothing
<0802> nothing

//<0803> nothing
<0803> nothing

//<0804> ユイ
<0804> ユイ

//<0805> 「新曲ボツになったって聞きましたけど、聴いてみたいですよねー」
<0805> 「新曲ボツになったって聞きましたけど、聴いてみたいですよねー」

//<0806> もう気持ちはすっかりガルデモのライブで一杯のようだ。
<0806> もう気持ちはすっかりガルデモのライブで一杯のようだ。

//<0807> 音無
<0807> 音無

//<0808> クソ坊主
<0808> クソ坊主

//<0809> 代理人
<0809> 代理人

//<0810> 微妙すぎるイケメン
<0810> 微妙すぎるイケメン

//<0811> ロリコン
<0811> ロリコン

//<0812> メガネ仲間
<0812> メガネ仲間

//<0813> 暗算日本記録保持者
<0813> 暗算日本記録保持者

//<0814> 通り魔
<0814> 通り魔

//<0815> 記憶ナシ男
<0815> 記憶ナシ男

//<0816> 音速
<0816> 音速

//<0817> 無限
<0817> 無限

//<0818> エロ侍
<0818> エロ侍

//<0819> エロエロ団ナンバー１
<0819> エロエロ団ナンバー１

//<0820> ただのエロ少年
<0820> ただのエロ少年

//<0821> ユリブサイク
<0821> ユリブサイク

//<0822> ドピュッシー
<0822> ドピュッシー

//<0823> アメリカンエロドッグ
<0823> アメリカンエロドッグ

//<0824> ゼウス
<0824> ゼウス

//<0825> 日向markⅡ
<0825> 日向markⅡ

//<0826> 糞虫
<0826> 糞虫

//<0827> 量産型日向
<0827> 量産型日向

//<0828> ？？
<0828> ？？

//<0829> 「俺は多分、外のバリケード班だからちゃんと聞けないな」
<0829> 「俺は多分、外のバリケード班だからちゃんと聞けないな」

//<0830> nothing
<0830> nothing

//<0831> nothing
<0831> nothing

//<0832> nothing
<0832> nothing

//<0833> nothing
<0833> nothing

//<0834> nothing
<0834> nothing

//<0835> ユイ
<0835> ユイ

//<0836> 「それは残念ですね、もったいないですよ。人生の１０割損してます。もう死んでますけど」
<0836> 「それは残念ですね、もったいないですよ。人生の１０割損してます。もう死んでますけど」

//<0837> 音無
<0837> 音無

//<0838> クソ坊主
<0838> クソ坊主

//<0839> 代理人
<0839> 代理人

//<0840> 微妙すぎるイケメン
<0840> 微妙すぎるイケメン

//<0841> ロリコン
<0841> ロリコン

//<0842> メガネ仲間
<0842> メガネ仲間

//<0843> 暗算日本記録保持者
<0843> 暗算日本記録保持者

//<0844> 通り魔
<0844> 通り魔

//<0845> 記憶ナシ男
<0845> 記憶ナシ男

//<0846> 音速
<0846> 音速

//<0847> 無限
<0847> 無限

//<0848> エロ侍
<0848> エロ侍

//<0849> エロエロ団ナンバー１
<0849> エロエロ団ナンバー１

//<0850> ただのエロ少年
<0850> ただのエロ少年

//<0851> ユリブサイク
<0851> ユリブサイク

//<0852> ドピュッシー
<0852> ドピュッシー

//<0853> アメリカンエロドッグ
<0853> アメリカンエロドッグ

//<0854> ゼウス
<0854> ゼウス

//<0855> 日向markⅡ
<0855> 日向markⅡ

//<0856> 糞虫
<0856> 糞虫

//<0857> 量産型日向
<0857> 量産型日向

//<0858> ？？
<0858> ？？

//<0859> 「それは…この世界のギャグのひとつか？」
<0859> 「それは…この世界のギャグのひとつか？」

//<0860> nothing
<0860> nothing

//<0861> nothing
<0861> nothing

//<0862> nothing
<0862> nothing

//<0863> nothing
<0863> nothing

//<0864> nothing
<0864> nothing

//<0865> ユイ
<0865> ユイ

//<0866> 「そんなとこです」
<0866> 「そんなとこです」

//<0867> 高度なギャグだが、まったく笑えない。
<0867> 高度なギャグだが、まったく笑えない。

//<0868> それにしても、ユイの持っているフライヤーの数、すごいな。
<0868> それにしても、ユイの持っているフライヤーの数、すごいな。

//<0869> 昨日の束の倍くらいある。
<0869> 昨日の束の倍くらいある。

//<0870> 手伝う
<0870> 手伝う

//<0871> 手伝わない
<0871> 手伝わない

//<0872> selbtn : 
<0872> selbtn : 

//<0873> 音無
<0873> 音無

//<0874> クソ坊主
<0874> クソ坊主

//<0875> 代理人
<0875> 代理人

//<0876> 微妙すぎるイケメン
<0876> 微妙すぎるイケメン

//<0877> ロリコン
<0877> ロリコン

//<0878> メガネ仲間
<0878> メガネ仲間

//<0879> 暗算日本記録保持者
<0879> 暗算日本記録保持者

//<0880> 通り魔
<0880> 通り魔

//<0881> 記憶ナシ男
<0881> 記憶ナシ男

//<0882> 音速
<0882> 音速

//<0883> 無限
<0883> 無限

//<0884> エロ侍
<0884> エロ侍

//<0885> エロエロ団ナンバー１
<0885> エロエロ団ナンバー１

//<0886> ただのエロ少年
<0886> ただのエロ少年

//<0887> ユリブサイク
<0887> ユリブサイク

//<0888> ドピュッシー
<0888> ドピュッシー

//<0889> アメリカンエロドッグ
<0889> アメリカンエロドッグ

//<0890> ゼウス
<0890> ゼウス

//<0891> 日向markⅡ
<0891> 日向markⅡ

//<0892> 糞虫
<0892> 糞虫

//<0893> 量産型日向
<0893> 量産型日向

//<0894> ？？
<0894> ？？

//<0895> 「フライヤー貼り、手伝うぞ。今日が本番なんだから、どんだけ貼っても足りないってことはないだろ」
<0895> 「フライヤー貼り、手伝うぞ。今日が本番なんだから、どんだけ貼っても足りないってことはないだろ」

//<0896> nothing
<0896> nothing

//<0897> nothing
<0897> nothing

//<0898> nothing
<0898> nothing

//<0899> nothing
<0899> nothing

//<0900> nothing
<0900> nothing

//<0901> ユイ
<0901> ユイ

//<0902> 「いえいえ、昨日も言いましたけどこれはあたしの仕事ですから」
<0902> 「いえいえ、昨日も言いましたけどこれはあたしの仕事ですから」

//<0903> ユイ
<0903> ユイ

//<0904> 「いえ、これは陽動班としてのあたしの仕事ですから」
<0904> 「いえ、これは陽動班としてのあたしの仕事ですから」

//<0905> nothing
<0905> nothing

//<0906> nothing
<0906> nothing

//<0907> nothing
<0907> nothing

//<0908> nothing
<0908> nothing

//<0909> nothing
<0909> nothing

//<0910> ユイ
<0910> ユイ

//<0911> 「あなたはバリケード班としての責務に命をかけてください」
<0911> 「あなたはバリケード班としての責務に命をかけてください」

//<0912> 音無
<0912> 音無

//<0913> クソ坊主
<0913> クソ坊主

//<0914> 代理人
<0914> 代理人

//<0915> 微妙すぎるイケメン
<0915> 微妙すぎるイケメン

//<0916> ロリコン
<0916> ロリコン

//<0917> メガネ仲間
<0917> メガネ仲間

//<0918> 暗算日本記録保持者
<0918> 暗算日本記録保持者

//<0919> 通り魔
<0919> 通り魔

//<0920> 記憶ナシ男
<0920> 記憶ナシ男

//<0921> 音速
<0921> 音速

//<0922> 無限
<0922> 無限

//<0923> エロ侍
<0923> エロ侍

//<0924> エロエロ団ナンバー１
<0924> エロエロ団ナンバー１

//<0925> ただのエロ少年
<0925> ただのエロ少年

//<0926> ユリブサイク
<0926> ユリブサイク

//<0927> ドピュッシー
<0927> ドピュッシー

//<0928> アメリカンエロドッグ
<0928> アメリカンエロドッグ

//<0929> ゼウス
<0929> ゼウス

//<0930> 日向markⅡ
<0930> 日向markⅡ

//<0931> 糞虫
<0931> 糞虫

//<0932> 量産型日向
<0932> 量産型日向

//<0933> ？？
<0933> ？？

//<0934> 「命まではちょっと…」
<0934> 「命まではちょっと…」

//<0935> nothing
<0935> nothing

//<0936> nothing
<0936> nothing

//<0937> nothing
<0937> nothing

//<0938> nothing
<0938> nothing

//<0939> nothing
<0939> nothing

//<0940> ユイ
<0940> ユイ

//<0941> 「大丈夫です、本当に死ぬわけじゃないんですから。死ぬほど痛いだけですから！！」
<0941> 「大丈夫です、本当に死ぬわけじゃないんですから。死ぬほど痛いだけですから！！」

//<0942> 音無
<0942> 音無

//<0943> クソ坊主
<0943> クソ坊主

//<0944> 代理人
<0944> 代理人

//<0945> 微妙すぎるイケメン
<0945> 微妙すぎるイケメン

//<0946> ロリコン
<0946> ロリコン

//<0947> メガネ仲間
<0947> メガネ仲間

//<0948> 暗算日本記録保持者
<0948> 暗算日本記録保持者

//<0949> 通り魔
<0949> 通り魔

//<0950> 記憶ナシ男
<0950> 記憶ナシ男

//<0951> 音速
<0951> 音速

//<0952> 無限
<0952> 無限

//<0953> エロ侍
<0953> エロ侍

//<0954> エロエロ団ナンバー１
<0954> エロエロ団ナンバー１

//<0955> ただのエロ少年
<0955> ただのエロ少年

//<0956> ユリブサイク
<0956> ユリブサイク

//<0957> ドピュッシー
<0957> ドピュッシー

//<0958> アメリカンエロドッグ
<0958> アメリカンエロドッグ

//<0959> ゼウス
<0959> ゼウス

//<0960> 日向markⅡ
<0960> 日向markⅡ

//<0961> 糞虫
<0961> 糞虫

//<0962> 量産型日向
<0962> 量産型日向

//<0963> ？？
<0963> ？？

//<0964> 「それが嫌だって言ってるんだけどな…」
<0964> 「それが嫌だって言ってるんだけどな…」

//<0965> nothing
<0965> nothing

//<0966> nothing
<0966> nothing

//<0967> nothing
<0967> nothing

//<0968> nothing
<0968> nothing

//<0969> nothing
<0969> nothing

//<0970> ユイ
<0970> ユイ

//<0971> 「何言ってるんですか、バリケード班はちゃんと武器持ってるじゃないですか」
<0971> 「何言ってるんですか、バリケード班はちゃんと武器持ってるじゃないですか」

//<0972> nothing
<0972> nothing

//<0973> nothing
<0973> nothing

//<0974> nothing
<0974> nothing

//<0975> nothing
<0975> nothing

//<0976> nothing
<0976> nothing

//<0977> ユイ
<0977> ユイ

//<0978> 「こっちはフライヤー貼ってる時に天使と遭遇しちゃったら、丸腰ですよ？」
<0978> 「こっちはフライヤー貼ってる時に天使と遭遇しちゃったら、丸腰ですよ？」

//<0979> 音無
<0979> 音無

//<0980> クソ坊主
<0980> クソ坊主

//<0981> 代理人
<0981> 代理人

//<0982> 微妙すぎるイケメン
<0982> 微妙すぎるイケメン

//<0983> ロリコン
<0983> ロリコン

//<0984> メガネ仲間
<0984> メガネ仲間

//<0985> 暗算日本記録保持者
<0985> 暗算日本記録保持者

//<0986> 通り魔
<0986> 通り魔

//<0987> 記憶ナシ男
<0987> 記憶ナシ男

//<0988> 音速
<0988> 音速

//<0989> 無限
<0989> 無限

//<0990> エロ侍
<0990> エロ侍

//<0991> エロエロ団ナンバー１
<0991> エロエロ団ナンバー１

//<0992> ただのエロ少年
<0992> ただのエロ少年

//<0993> ユリブサイク
<0993> ユリブサイク

//<0994> ドピュッシー
<0994> ドピュッシー

//<0995> アメリカンエロドッグ
<0995> アメリカンエロドッグ

//<0996> ゼウス
<0996> ゼウス

//<0997> 日向markⅡ
<0997> 日向markⅡ

//<0998> 糞虫
<0998> 糞虫

//<0999> 量産型日向
<0999> 量産型日向

//<1000> ？？
<1000> ？？

//<1001> 「本当だな、なぶられ放題じゃん」
<1001> 「本当だな、なぶられ放題じゃん」

//<1002> nothing
<1002> nothing

//<1003> nothing
<1003> nothing

//<1004> nothing
<1004> nothing

//<1005> nothing
<1005> nothing

//<1006> nothing
<1006> nothing

//<1007> ユイ
<1007> ユイ

//<1008> 「そりゃ逃げますよ！　全力で逃げるに決まってるじゃないですか！！」
<1008> 「そりゃ逃げますよ！　全力で逃げるに決まってるじゃないですか！！」

//<1009> 音無
<1009> 音無

//<1010> クソ坊主
<1010> クソ坊主

//<1011> 代理人
<1011> 代理人

//<1012> 微妙すぎるイケメン
<1012> 微妙すぎるイケメン

//<1013> ロリコン
<1013> ロリコン

//<1014> メガネ仲間
<1014> メガネ仲間

//<1015> 暗算日本記録保持者
<1015> 暗算日本記録保持者

//<1016> 通り魔
<1016> 通り魔

//<1017> 記憶ナシ男
<1017> 記憶ナシ男

//<1018> 音速
<1018> 音速

//<1019> 無限
<1019> 無限

//<1020> エロ侍
<1020> エロ侍

//<1021> エロエロ団ナンバー１
<1021> エロエロ団ナンバー１

//<1022> ただのエロ少年
<1022> ただのエロ少年

//<1023> ユリブサイク
<1023> ユリブサイク

//<1024> ドピュッシー
<1024> ドピュッシー

//<1025> アメリカンエロドッグ
<1025> アメリカンエロドッグ

//<1026> ゼウス
<1026> ゼウス

//<1027> 日向markⅡ
<1027> 日向markⅡ

//<1028> 糞虫
<1028> 糞虫

//<1029> 量産型日向
<1029> 量産型日向

//<1030> ？？
<1030> ？？

//<1031> 「だよな…俺もそうした…」
<1031> 「だよな…俺もそうした…」

//<1032> 音無
<1032> 音無

//<1033> クソ坊主
<1033> クソ坊主

//<1034> 代理人
<1034> 代理人

//<1035> 微妙すぎるイケメン
<1035> 微妙すぎるイケメン

//<1036> ロリコン
<1036> ロリコン

//<1037> メガネ仲間
<1037> メガネ仲間

//<1038> 暗算日本記録保持者
<1038> 暗算日本記録保持者

//<1039> 通り魔
<1039> 通り魔

//<1040> 記憶ナシ男
<1040> 記憶ナシ男

//<1041> 音速
<1041> 音速

//<1042> 無限
<1042> 無限

//<1043> エロ侍
<1043> エロ侍

//<1044> エロエロ団ナンバー１
<1044> エロエロ団ナンバー１

//<1045> ただのエロ少年
<1045> ただのエロ少年

//<1046> ユリブサイク
<1046> ユリブサイク

//<1047> ドピュッシー
<1047> ドピュッシー

//<1048> アメリカンエロドッグ
<1048> アメリカンエロドッグ

//<1049> ゼウス
<1049> ゼウス

//<1050> 日向markⅡ
<1050> 日向markⅡ

//<1051> 糞虫
<1051> 糞虫

//<1052> 量産型日向
<1052> 量産型日向

//<1053> ？？
<1053> ？？

//<1054> 「でも、あいつを相手によく、逃げ切れるな…」
<1054> 「でも、あいつを相手によく、逃げ切れるな…」

//<1055> nothing
<1055> nothing

//<1056> nothing
<1056> nothing

//<1057> nothing
<1057> nothing

//<1058> nothing
<1058> nothing

//<1059> nothing
<1059> nothing

//<1060> ユイ
<1060> ユイ

//<1061> 「それはあたしの親衛隊のおかげです」
<1061> 「それはあたしの親衛隊のおかげです」

//<1062> 音無
<1062> 音無

//<1063> クソ坊主
<1063> クソ坊主

//<1064> 代理人
<1064> 代理人

//<1065> 微妙すぎるイケメン
<1065> 微妙すぎるイケメン

//<1066> ロリコン
<1066> ロリコン

//<1067> メガネ仲間
<1067> メガネ仲間

//<1068> 暗算日本記録保持者
<1068> 暗算日本記録保持者

//<1069> 通り魔
<1069> 通り魔

//<1070> 記憶ナシ男
<1070> 記憶ナシ男

//<1071> 音速
<1071> 音速

//<1072> 無限
<1072> 無限

//<1073> エロ侍
<1073> エロ侍

//<1074> エロエロ団ナンバー１
<1074> エロエロ団ナンバー１

//<1075> ただのエロ少年
<1075> ただのエロ少年

//<1076> ユリブサイク
<1076> ユリブサイク

//<1077> ドピュッシー
<1077> ドピュッシー

//<1078> アメリカンエロドッグ
<1078> アメリカンエロドッグ

//<1079> ゼウス
<1079> ゼウス

//<1080> 日向markⅡ
<1080> 日向markⅡ

//<1081> 糞虫
<1081> 糞虫

//<1082> 量産型日向
<1082> 量産型日向

//<1083> ？？
<1083> ？？

//<1084> 「親衛隊…？」
<1084> 「親衛隊…？」

//<1085> nothing
<1085> nothing

//<1086> nothing
<1086> nothing

//<1087> nothing
<1087> nothing

//<1088> nothing
<1088> nothing

//<1089> nothing
<1089> nothing

//<1090> ユイ
<1090> ユイ

//<1091> 「はい。あたしのファンの子たちが、助けてくれたりするんです」
<1091> 「はい。あたしのファンの子たちが、助けてくれたりするんです」

//<1092> 音無
<1092> 音無

//<1093> クソ坊主
<1093> クソ坊主

//<1094> 代理人
<1094> 代理人

//<1095> 微妙すぎるイケメン
<1095> 微妙すぎるイケメン

//<1096> ロリコン
<1096> ロリコン

//<1097> メガネ仲間
<1097> メガネ仲間

//<1098> 暗算日本記録保持者
<1098> 暗算日本記録保持者

//<1099> 通り魔
<1099> 通り魔

//<1100> 記憶ナシ男
<1100> 記憶ナシ男

//<1101> 音速
<1101> 音速

//<1102> 無限
<1102> 無限

//<1103> エロ侍
<1103> エロ侍

//<1104> エロエロ団ナンバー１
<1104> エロエロ団ナンバー１

//<1105> ただのエロ少年
<1105> ただのエロ少年

//<1106> ユリブサイク
<1106> ユリブサイク

//<1107> ドピュッシー
<1107> ドピュッシー

//<1108> アメリカンエロドッグ
<1108> アメリカンエロドッグ

//<1109> ゼウス
<1109> ゼウス

//<1110> 日向markⅡ
<1110> 日向markⅡ

//<1111> 糞虫
<1111> 糞虫

//<1112> 量産型日向
<1112> 量産型日向

//<1113> ？？
<1113> ？？

//<1114> 「そいつらも、戦線のメンバーなのか？」
<1114> 「そいつらも、戦線のメンバーなのか？」

//<1115> nothing
<1115> nothing

//<1116> nothing
<1116> nothing

//<1117> nothing
<1117> nothing

//<1118> nothing
<1118> nothing

//<1119> nothing
<1119> nothing

//<1120> ユイ
<1120> ユイ

//<1121> 「いえ、ＮＰＣです。でも、あたしのファンなので、身を挺して必死にあたしを逃がしてくれます」
<1121> 「いえ、ＮＰＣです。でも、あたしのファンなので、身を挺して必死にあたしを逃がしてくれます」

//<1122> 音無
<1122> 音無

//<1123> クソ坊主
<1123> クソ坊主

//<1124> 代理人
<1124> 代理人

//<1125> 微妙すぎるイケメン
<1125> 微妙すぎるイケメン

//<1126> ロリコン
<1126> ロリコン

//<1127> メガネ仲間
<1127> メガネ仲間

//<1128> 暗算日本記録保持者
<1128> 暗算日本記録保持者

//<1129> 通り魔
<1129> 通り魔

//<1130> 記憶ナシ男
<1130> 記憶ナシ男

//<1131> 音速
<1131> 音速

//<1132> 無限
<1132> 無限

//<1133> エロ侍
<1133> エロ侍

//<1134> エロエロ団ナンバー１
<1134> エロエロ団ナンバー１

//<1135> ただのエロ少年
<1135> ただのエロ少年

//<1136> ユリブサイク
<1136> ユリブサイク

//<1137> ドピュッシー
<1137> ドピュッシー

//<1138> アメリカンエロドッグ
<1138> アメリカンエロドッグ

//<1139> ゼウス
<1139> ゼウス

//<1140> 日向markⅡ
<1140> 日向markⅡ

//<1141> 糞虫
<1141> 糞虫

//<1142> 量産型日向
<1142> 量産型日向

//<1143> ？？
<1143> ？？

//<1144> 「そいつら、すげーな…ＮＰＣとは思えない行動力だ…」
<1144> 「そいつら、すげーな…ＮＰＣとは思えない行動力だ…」

//<1145> nothing
<1145> nothing

//<1146> nothing
<1146> nothing

//<1147> nothing
<1147> nothing

//<1148> nothing
<1148> nothing

//<1149> nothing
<1149> nothing

//<1150> ユイ
<1150> ユイ

//<1151> 「はい。それぐらいこの世界は死後の世界とは思えない作りになってるんです」
<1151> 「はい。それぐらいこの世界は死後の世界とは思えない作りになってるんです」

//<1152> 音無
<1152> 音無

//<1153> クソ坊主
<1153> クソ坊主

//<1154> 代理人
<1154> 代理人

//<1155> 微妙すぎるイケメン
<1155> 微妙すぎるイケメン

//<1156> ロリコン
<1156> ロリコン

//<1157> メガネ仲間
<1157> メガネ仲間

//<1158> 暗算日本記録保持者
<1158> 暗算日本記録保持者

//<1159> 通り魔
<1159> 通り魔

//<1160> 記憶ナシ男
<1160> 記憶ナシ男

//<1161> 音速
<1161> 音速

//<1162> 無限
<1162> 無限

//<1163> エロ侍
<1163> エロ侍

//<1164> エロエロ団ナンバー１
<1164> エロエロ団ナンバー１

//<1165> ただのエロ少年
<1165> ただのエロ少年

//<1166> ユリブサイク
<1166> ユリブサイク

//<1167> ドピュッシー
<1167> ドピュッシー

//<1168> アメリカンエロドッグ
<1168> アメリカンエロドッグ

//<1169> ゼウス
<1169> ゼウス

//<1170> 日向markⅡ
<1170> 日向markⅡ

//<1171> 糞虫
<1171> 糞虫

//<1172> 量産型日向
<1172> 量産型日向

//<1173> ？？
<1173> ？？

//<1174> 「ふぅーん…ほんとよく出来てるな」
<1174> 「ふぅーん…ほんとよく出来てるな」

//<1175> nothing
<1175> nothing

//<1176> nothing
<1176> nothing

//<1177> nothing
<1177> nothing

//<1178> nothing
<1178> nothing

//<1179> nothing
<1179> nothing

//<1180> ユイ
<1180> ユイ

//<1181> 「はい、よく出来ていますっ」
<1181> 「はい、よく出来ていますっ」

//<1182> 音無
<1182> 音無

//<1183> クソ坊主
<1183> クソ坊主

//<1184> 代理人
<1184> 代理人

//<1185> 微妙すぎるイケメン
<1185> 微妙すぎるイケメン

//<1186> ロリコン
<1186> ロリコン

//<1187> メガネ仲間
<1187> メガネ仲間

//<1188> 暗算日本記録保持者
<1188> 暗算日本記録保持者

//<1189> 通り魔
<1189> 通り魔

//<1190> 記憶ナシ男
<1190> 記憶ナシ男

//<1191> 音速
<1191> 音速

//<1192> 無限
<1192> 無限

//<1193> エロ侍
<1193> エロ侍

//<1194> エロエロ団ナンバー１
<1194> エロエロ団ナンバー１

//<1195> ただのエロ少年
<1195> ただのエロ少年

//<1196> ユリブサイク
<1196> ユリブサイク

//<1197> ドピュッシー
<1197> ドピュッシー

//<1198> アメリカンエロドッグ
<1198> アメリカンエロドッグ

//<1199> ゼウス
<1199> ゼウス

//<1200> 日向markⅡ
<1200> 日向markⅡ

//<1201> 糞虫
<1201> 糞虫

//<1202> 量産型日向
<1202> 量産型日向

//<1203> ？？
<1203> ？？

//<1204> 「でも、さすがに逃げ切れないだろ？」
<1204> 「でも、さすがに逃げ切れないだろ？」

//<1205> nothing
<1205> nothing

//<1206> nothing
<1206> nothing

//<1207> nothing
<1207> nothing

//<1208> nothing
<1208> nothing

//<1209> nothing
<1209> nothing

//<1210> ユイ
<1210> ユイ

//<1211> 「１０分ルールを知らないんですか？」
<1211> 「１０分ルールを知らないんですか？」

//<1212> 音無
<1212> 音無

//<1213> クソ坊主
<1213> クソ坊主

//<1214> 代理人
<1214> 代理人

//<1215> 微妙すぎるイケメン
<1215> 微妙すぎるイケメン

//<1216> ロリコン
<1216> ロリコン

//<1217> メガネ仲間
<1217> メガネ仲間

//<1218> 暗算日本記録保持者
<1218> 暗算日本記録保持者

//<1219> 通り魔
<1219> 通り魔

//<1220> 記憶ナシ男
<1220> 記憶ナシ男

//<1221> 音速
<1221> 音速

//<1222> 無限
<1222> 無限

//<1223> エロ侍
<1223> エロ侍

//<1224> エロエロ団ナンバー１
<1224> エロエロ団ナンバー１

//<1225> ただのエロ少年
<1225> ただのエロ少年

//<1226> ユリブサイク
<1226> ユリブサイク

//<1227> ドピュッシー
<1227> ドピュッシー

//<1228> アメリカンエロドッグ
<1228> アメリカンエロドッグ

//<1229> ゼウス
<1229> ゼウス

//<1230> 日向markⅡ
<1230> 日向markⅡ

//<1231> 糞虫
<1231> 糞虫

//<1232> 量産型日向
<1232> 量産型日向

//<1233> ？？
<1233> ？？

//<1234> 「１０分ルール？」
<1234> 「１０分ルール？」

//<1235> nothing
<1235> nothing

//<1236> nothing
<1236> nothing

//<1237> nothing
<1237> nothing

//<1238> nothing
<1238> nothing

//<1239> nothing
<1239> nothing

//<1240> ユイ
<1240> ユイ

//<1241> 「はい。授業が始まってからも、生徒会長の特権で、１０分だけは授業を受けずに、さぼるあたしたちを捕まえ、授業を受けさせられることが許されてるんです」
<1241> 「はい。授業が始まってからも、生徒会長の特権で、１０分だけは授業を受けずに、さぼるあたしたちを捕まえ、授業を受けさせられることが許されてるんです」

//<1242> 音無
<1242> 音無

//<1243> クソ坊主
<1243> クソ坊主

//<1244> 代理人
<1244> 代理人

//<1245> 微妙すぎるイケメン
<1245> 微妙すぎるイケメン

//<1246> ロリコン
<1246> ロリコン

//<1247> メガネ仲間
<1247> メガネ仲間

//<1248> 暗算日本記録保持者
<1248> 暗算日本記録保持者

//<1249> 通り魔
<1249> 通り魔

//<1250> 記憶ナシ男
<1250> 記憶ナシ男

//<1251> 音速
<1251> 音速

//<1252> 無限
<1252> 無限

//<1253> エロ侍
<1253> エロ侍

//<1254> エロエロ団ナンバー１
<1254> エロエロ団ナンバー１

//<1255> ただのエロ少年
<1255> ただのエロ少年

//<1256> ユリブサイク
<1256> ユリブサイク

//<1257> ドピュッシー
<1257> ドピュッシー

//<1258> アメリカンエロドッグ
<1258> アメリカンエロドッグ

//<1259> ゼウス
<1259> ゼウス

//<1260> 日向markⅡ
<1260> 日向markⅡ

//<1261> 糞虫
<1261> 糞虫

//<1262> 量産型日向
<1262> 量産型日向

//<1263> ？？
<1263> ？？

//<1264> 「そして、いつの間にか、この世界から消されるってか…」
<1264> 「そして、いつの間にか、この世界から消されるってか…」

//<1265> nothing
<1265> nothing

//<1266> nothing
<1266> nothing

//<1267> nothing
<1267> nothing

//<1268> nothing
<1268> nothing

//<1269> nothing
<1269> nothing

//<1270> ユイ
<1270> ユイ

//<1271> 「はいっ」
<1271> 「はいっ」

//<1272> 音無
<1272> 音無

//<1273> クソ坊主
<1273> クソ坊主

//<1274> 代理人
<1274> 代理人

//<1275> 微妙すぎるイケメン
<1275> 微妙すぎるイケメン

//<1276> ロリコン
<1276> ロリコン

//<1277> メガネ仲間
<1277> メガネ仲間

//<1278> 暗算日本記録保持者
<1278> 暗算日本記録保持者

//<1279> 通り魔
<1279> 通り魔

//<1280> 記憶ナシ男
<1280> 記憶ナシ男

//<1281> 音速
<1281> 音速

//<1282> 無限
<1282> 無限

//<1283> エロ侍
<1283> エロ侍

//<1284> エロエロ団ナンバー１
<1284> エロエロ団ナンバー１

//<1285> ただのエロ少年
<1285> ただのエロ少年

//<1286> ユリブサイク
<1286> ユリブサイク

//<1287> ドピュッシー
<1287> ドピュッシー

//<1288> アメリカンエロドッグ
<1288> アメリカンエロドッグ

//<1289> ゼウス
<1289> ゼウス

//<1290> 日向markⅡ
<1290> 日向markⅡ

//<1291> 糞虫
<1291> 糞虫

//<1292> 量産型日向
<1292> 量産型日向

//<1293> ？？
<1293> ？？

//<1294> （今のところはまだ大丈夫だけど、いつか消えちまうんだろうか…こえぇーぜ…）
<1294> （今のところはまだ大丈夫だけど、いつか消えちまうんだろうか…こえぇーぜ…）

//<1295> 音無
<1295> 音無

//<1296> クソ坊主
<1296> クソ坊主

//<1297> 代理人
<1297> 代理人

//<1298> 微妙すぎるイケメン
<1298> 微妙すぎるイケメン

//<1299> ロリコン
<1299> ロリコン

//<1300> メガネ仲間
<1300> メガネ仲間

//<1301> 暗算日本記録保持者
<1301> 暗算日本記録保持者

//<1302> 通り魔
<1302> 通り魔

//<1303> 記憶ナシ男
<1303> 記憶ナシ男

//<1304> 音速
<1304> 音速

//<1305> 無限
<1305> 無限

//<1306> エロ侍
<1306> エロ侍

//<1307> エロエロ団ナンバー１
<1307> エロエロ団ナンバー１

//<1308> ただのエロ少年
<1308> ただのエロ少年

//<1309> ユリブサイク
<1309> ユリブサイク

//<1310> ドピュッシー
<1310> ドピュッシー

//<1311> アメリカンエロドッグ
<1311> アメリカンエロドッグ

//<1312> ゼウス
<1312> ゼウス

//<1313> 日向markⅡ
<1313> 日向markⅡ

//<1314> 糞虫
<1314> 糞虫

//<1315> 量産型日向
<1315> 量産型日向

//<1316> ？？
<1316> ？？

//<1317> （まだ記憶は戻ってないが、こえぇーぜ…）
<1317> （まだ記憶は戻ってないが、こえぇーぜ…）

//<1318> 音無
<1318> 音無

//<1319> クソ坊主
<1319> クソ坊主

//<1320> 代理人
<1320> 代理人

//<1321> 微妙すぎるイケメン
<1321> 微妙すぎるイケメン

//<1322> ロリコン
<1322> ロリコン

//<1323> メガネ仲間
<1323> メガネ仲間

//<1324> 暗算日本記録保持者
<1324> 暗算日本記録保持者

//<1325> 通り魔
<1325> 通り魔

//<1326> 記憶ナシ男
<1326> 記憶ナシ男

//<1327> 音速
<1327> 音速

//<1328> 無限
<1328> 無限

//<1329> エロ侍
<1329> エロ侍

//<1330> エロエロ団ナンバー１
<1330> エロエロ団ナンバー１

//<1331> ただのエロ少年
<1331> ただのエロ少年

//<1332> ユリブサイク
<1332> ユリブサイク

//<1333> ドピュッシー
<1333> ドピュッシー

//<1334> アメリカンエロドッグ
<1334> アメリカンエロドッグ

//<1335> ゼウス
<1335> ゼウス

//<1336> 日向markⅡ
<1336> 日向markⅡ

//<1337> 糞虫
<1337> 糞虫

//<1338> 量産型日向
<1338> 量産型日向

//<1339> ？？
<1339> ？？

//<1340> 「大丈夫、本当に死ぬわけじゃないんだろ。死ぬほど痛いだけじゃないか」
<1340> 「大丈夫、本当に死ぬわけじゃないんだろ。死ぬほど痛いだけじゃないか」

//<1341> nothing
<1341> nothing

//<1342> nothing
<1342> nothing

//<1343> nothing
<1343> nothing

//<1344> nothing
<1344> nothing

//<1345> nothing
<1345> nothing

//<1346> ユイ
<1346> ユイ

//<1347> 「それが嫌なんじゃあぁぁぁーーい！！！」
<1347> 「それが嫌なんじゃあぁぁぁーーい！！！」

//<1348> nothing
<1348> nothing

//<1349> nothing
<1349> nothing

//<1350> nothing
<1350> nothing

//<1351> nothing
<1351> nothing

//<1352> nothing
<1352> nothing

//<1353> キレた。
<1353> キレた。

//<1354> 人に言っておいて自分が言われたら怒るのか。
<1354> 人に言っておいて自分が言われたら怒るのか。

//<1355> nothing
<1355> nothing

//<1356> nothing
<1356> nothing

//<1357> nothing
<1357> nothing

//<1358> nothing
<1358> nothing

//<1359> nothing
<1359> nothing

//<1360> ユイ
<1360> ユイ

//<1361> 「ああー！　こんなコトしてる暇なかった！　休み時間になる前に貼れるだけ貼っておかないと」
<1361> 「ああー！　こんなコトしてる暇なかった！　休み時間になる前に貼れるだけ貼っておかないと」

//<1362> 音無
<1362> 音無

//<1363> クソ坊主
<1363> クソ坊主

//<1364> 代理人
<1364> 代理人

//<1365> 微妙すぎるイケメン
<1365> 微妙すぎるイケメン

//<1366> ロリコン
<1366> ロリコン

//<1367> メガネ仲間
<1367> メガネ仲間

//<1368> 暗算日本記録保持者
<1368> 暗算日本記録保持者

//<1369> 通り魔
<1369> 通り魔

//<1370> 記憶ナシ男
<1370> 記憶ナシ男

//<1371> 音速
<1371> 音速

//<1372> 無限
<1372> 無限

//<1373> エロ侍
<1373> エロ侍

//<1374> エロエロ団ナンバー１
<1374> エロエロ団ナンバー１

//<1375> ただのエロ少年
<1375> ただのエロ少年

//<1376> ユリブサイク
<1376> ユリブサイク

//<1377> ドピュッシー
<1377> ドピュッシー

//<1378> アメリカンエロドッグ
<1378> アメリカンエロドッグ

//<1379> ゼウス
<1379> ゼウス

//<1380> 日向markⅡ
<1380> 日向markⅡ

//<1381> 糞虫
<1381> 糞虫

//<1382> 量産型日向
<1382> 量産型日向

//<1383> ？？
<1383> ？？

//<1384> 「そうだったな、じゃあ俺もフライヤー貼るのを手伝うとするか」
<1384> 「そうだったな、じゃあ俺もフライヤー貼るのを手伝うとするか」

//<1385> nothing
<1385> nothing

//<1386> nothing
<1386> nothing

//<1387> nothing
<1387> nothing

//<1388> nothing
<1388> nothing

//<1389> nothing
<1389> nothing

//<1390> ユイ
<1390> ユイ

//<1391> 「え？　だからそれはあたしの仕事だって…」
<1391> 「え？　だからそれはあたしの仕事だって…」

//<1392> 音無
<1392> 音無

//<1393> クソ坊主
<1393> クソ坊主

//<1394> 代理人
<1394> 代理人

//<1395> 微妙すぎるイケメン
<1395> 微妙すぎるイケメン

//<1396> ロリコン
<1396> ロリコン

//<1397> メガネ仲間
<1397> メガネ仲間

//<1398> 暗算日本記録保持者
<1398> 暗算日本記録保持者

//<1399> 通り魔
<1399> 通り魔

//<1400> 記憶ナシ男
<1400> 記憶ナシ男

//<1401> 音速
<1401> 音速

//<1402> 無限
<1402> 無限

//<1403> エロ侍
<1403> エロ侍

//<1404> エロエロ団ナンバー１
<1404> エロエロ団ナンバー１

//<1405> ただのエロ少年
<1405> ただのエロ少年

//<1406> ユリブサイク
<1406> ユリブサイク

//<1407> ドピュッシー
<1407> ドピュッシー

//<1408> アメリカンエロドッグ
<1408> アメリカンエロドッグ

//<1409> ゼウス
<1409> ゼウス

//<1410> 日向markⅡ
<1410> 日向markⅡ

//<1411> 糞虫
<1411> 糞虫

//<1412> 量産型日向
<1412> 量産型日向

//<1413> ？？
<1413> ？？

//<1414> 「ああ、だからそれを安全にできるように、バリケード班としてフライヤー貼りの警護をしてやるよ」
<1414> 「ああ、だからそれを安全にできるように、バリケード班としてフライヤー貼りの警護をしてやるよ」

//<1415> nothing
<1415> nothing

//<1416> nothing
<1416> nothing

//<1417> nothing
<1417> nothing

//<1418> nothing
<1418> nothing

//<1419> nothing
<1419> nothing

//<1420> ユイ
<1420> ユイ

//<1421> 「なるほど、天使と遭遇した時の餌役ですね。先輩がやられている間にあたしが逃げられるように」
<1421> 「なるほど、天使と遭遇した時の餌役ですね。先輩がやられている間にあたしが逃げられるように」

//<1422> 音無
<1422> 音無

//<1423> クソ坊主
<1423> クソ坊主

//<1424> 代理人
<1424> 代理人

//<1425> 微妙すぎるイケメン
<1425> 微妙すぎるイケメン

//<1426> ロリコン
<1426> ロリコン

//<1427> メガネ仲間
<1427> メガネ仲間

//<1428> 暗算日本記録保持者
<1428> 暗算日本記録保持者

//<1429> 通り魔
<1429> 通り魔

//<1430> 記憶ナシ男
<1430> 記憶ナシ男

//<1431> 音速
<1431> 音速

//<1432> 無限
<1432> 無限

//<1433> エロ侍
<1433> エロ侍

//<1434> エロエロ団ナンバー１
<1434> エロエロ団ナンバー１

//<1435> ただのエロ少年
<1435> ただのエロ少年

//<1436> ユリブサイク
<1436> ユリブサイク

//<1437> ドピュッシー
<1437> ドピュッシー

//<1438> アメリカンエロドッグ
<1438> アメリカンエロドッグ

//<1439> ゼウス
<1439> ゼウス

//<1440> 日向markⅡ
<1440> 日向markⅡ

//<1441> 糞虫
<1441> 糞虫

//<1442> 量産型日向
<1442> 量産型日向

//<1443> ？？
<1443> ？？

//<1444> 「せめて壁役とか言ってくれないか」
<1444> 「せめて壁役とか言ってくれないか」

//<1445> nothing
<1445> nothing

//<1446> nothing
<1446> nothing

//<1447> nothing
<1447> nothing

//<1448> nothing
<1448> nothing

//<1449> nothing
<1449> nothing

//<1450> ユイ
<1450> ユイ

//<1451> 「ほらほら、さっさと行きますよ。ガルデモのために身を粉々にして下さい」
<1451> 「ほらほら、さっさと行きますよ。ガルデモのために身を粉々にして下さい」

//<1452> 音無
<1452> 音無

//<1453> クソ坊主
<1453> クソ坊主

//<1454> 代理人
<1454> 代理人

//<1455> 微妙すぎるイケメン
<1455> 微妙すぎるイケメン

//<1456> ロリコン
<1456> ロリコン

//<1457> メガネ仲間
<1457> メガネ仲間

//<1458> 暗算日本記録保持者
<1458> 暗算日本記録保持者

//<1459> 通り魔
<1459> 通り魔

//<1460> 記憶ナシ男
<1460> 記憶ナシ男

//<1461> 音速
<1461> 音速

//<1462> 無限
<1462> 無限

//<1463> エロ侍
<1463> エロ侍

//<1464> エロエロ団ナンバー１
<1464> エロエロ団ナンバー１

//<1465> ただのエロ少年
<1465> ただのエロ少年

//<1466> ユリブサイク
<1466> ユリブサイク

//<1467> ドピュッシー
<1467> ドピュッシー

//<1468> アメリカンエロドッグ
<1468> アメリカンエロドッグ

//<1469> ゼウス
<1469> ゼウス

//<1470> 日向markⅡ
<1470> 日向markⅡ

//<1471> 糞虫
<1471> 糞虫

//<1472> 量産型日向
<1472> 量産型日向

//<1473> ？？
<1473> ？？

//<1474> 「身を粉にして、だからな」
<1474> 「身を粉にして、だからな」

//<1475> とりあえず一緒にフライヤー貼りをすることになった。
<1475> とりあえず一緒にフライヤー貼りをすることになった。

//<1476> 同じ戦線のメンバーとして、交流を深めていくのはいいことだろうな。
<1476> 同じ戦線のメンバーとして、交流を深めていくのはいいことだろうな。

//<1477> いや、これは陽動班の仕事だ。
<1477> いや、これは陽動班の仕事だ。

//<1478> nothing
<1478> nothing

//<1479> nothing
<1479> nothing

//<1480> nothing
<1480> nothing

//<1481> nothing
<1481> nothing

//<1482> nothing
<1482> nothing

//<1483> nothing
<1483> nothing

//<1484> 俺は俺の役目を全うできるようにしよう。
<1484> 俺は俺の役目を全うできるようにしよう。

//<1485> dummy
<1485> dummy

//<1486> bg_kuro
<1486> bg_kuro

//<1487> ep03_bg009
<1487> ep03_bg009

//<1488> yi0403
<1488> yi0403

//<1489> bs3_yi010600a0
<1489> bs3_yi010600a0

//<1490> m105
<1490> m105

//<1491> yi010714l0
<1491> yi010714l0

//<1492> yi0108
<1492> yi0108

//<1493> yi07031100
<1493> yi07031100

//<1494> yi0702
<1494> yi0702

//<1495> yi0103
<1495> yi0103

//<1496> yi0702
<1496> yi0702

//<1497> yi0716
<1497> yi0716

//<1498> yi0701
<1498> yi0701

//<1499> yi011311a0
<1499> yi011311a0

//<1500> yi030400o0
<1500> yi030400o0

//<1501> yi0211_03
<1501> yi0211_03

//<1502> yi0202_03
<1502> yi0202_03

//<1503> yi0203
<1503> yi0203

//<1504> yi0204
<1504> yi0204

//<1505> yi0304_0300d0
<1505> yi0304_0300d0

//<1506> bs3_yi040800l3
<1506> bs3_yi040800l3

//<1507> yi040600d0
<1507> yi040600d0

//<1508> m302
<1508> m302

//<1509> bs2_yi040200a0
<1509> bs2_yi040200a0

//<1510> yi0402_03
<1510> yi0402_03

//<1511> yi0403
<1511> yi0403

//<1512> yi0403
<1512> yi0403

//<1513> yi0403
<1513> yi0403

//<1514> m118
<1514> m118

//<1515> ep03_bg009
<1515> ep03_bg009

//<1516> yi0410_1200l3
<1516> yi0410_1200l3

//<1517> bg_kuro
<1517> bg_kuro

//<1518> ep03_bg009
<1518> ep03_bg009

//<1519> yi0102_0312a0
<1519> yi0102_0312a0

//<1520> yi0703
<1520> yi0703

//<1521> yi011300a0
<1521> yi011300a0

//<1522> yi0112
<1522> yi0112

//<1523> yi0702
<1523> yi0702

//<1524> yi0711_03
<1524> yi0711_03

//<1525> yi0713
<1525> yi0713

//<1526> yi0102
<1526> yi0102

//<1527> m105
<1527> m105

//<1528> yi030411d0
<1528> yi030411d0

//<1529> yi030300g0
<1529> yi030300g0

//<1530> yi010400o0
<1530> yi010400o0

//<1531> yi0211_0300b0
<1531> yi0211_0300b0

//<1532> yi020400d0
<1532> yi020400d0

//<1533> yi0103
<1533> yi0103

//<1534> yi0113
<1534> yi0113

//<1535> m106
<1535> m106

//<1536> sys_bk_selline00
<1536> sys_bk_selline00

//<1537> yi0703
<1537> yi0703

//<1538> yi07041100
<1538> yi07041100

//<1539> yi0213
<1539> yi0213

//<1540> yi0203
<1540> yi0203

//<1541> yi0111_03
<1541> yi0111_03

//<1542> yi070600d0
<1542> yi070600d0

//<1543> yi0102
<1543> yi0102

//<1544> yi0103
<1544> yi0103

//<1545> yi0402
<1545> yi0402

//<1546> yi0412
<1546> yi0412

//<1547> yi030300a0
<1547> yi030300a0

//<1548> yi07121300
<1548> yi07121300

//<1549> yi0102_03
<1549> yi0102_03

//<1550> yi010300a0
<1550> yi010300a0

//<1551> bs3_yi010706a0
<1551> bs3_yi010706a0

//<1552> yi0107
<1552> yi0107

//<1553> bs2_yi0108_0600a0
<1553> bs2_yi0108_0600a0

//<1554> yi0112
<1554> yi0112

//<1555> yi0502_12
<1555> yi0502_12

//<1556> bs3_yi040312a0
<1556> bs3_yi040312a0

//<1557> bg_siro
<1557> bg_siro

//<1558> sys_ecatch00
<1558> sys_ecatch00

//<1559> sys_ecatch00
<1559> sys_ecatch00
{28da3} 7e // 1559

//<1560> bg_siro
<1560> bg_siro

//<1561> bg_kuro
<1561> bg_kuro

//<1562> bg_kuro
<1562> bg_kuro

