// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> 掲示板で戦線メンバーの制服を着た女生徒がフライヤーを貼っていた。
<0005> 掲示板で戦線メンバーの制服を着た女生徒がフライヤーを貼っていた。

//<0006> 『明後日夜７時』と書かれているのを剥がして、『明日夜７時』と書かれているのを張り直している。
<0006> 『明後日夜７時』と書かれているのを剥がして、『明日夜７時』と書かれているのを張り直している。

//<0007> nothing
<0007> nothing

//<0008> nothing
<0008> nothing

//<0009> nothing
<0009> nothing

//<0010> nothing
<0010> nothing

//<0011> nothing
<0011> nothing

//<0012> 女生徒
<0012> 女生徒

//<0013> 「よっと、んしょ、ん…と…、よいしょっと」
<0013> 「よっと、んしょ、ん…と…、よいしょっと」

//<0014> 音無
<0014> 音無

//<0015> クソ坊主
<0015> クソ坊主

//<0016> 代理人
<0016> 代理人

//<0017> 微妙すぎるイケメン
<0017> 微妙すぎるイケメン

//<0018> ロリコン
<0018> ロリコン

//<0019> メガネ仲間
<0019> メガネ仲間

//<0020> 暗算日本記録保持者
<0020> 暗算日本記録保持者

//<0021> 通り魔
<0021> 通り魔

//<0022> 記憶ナシ男
<0022> 記憶ナシ男

//<0023> 音速
<0023> 音速

//<0024> 無限
<0024> 無限

//<0025> エロ侍
<0025> エロ侍

//<0026> エロエロ団ナンバー１
<0026> エロエロ団ナンバー１

//<0027> ただのエロ少年
<0027> ただのエロ少年

//<0028> ユリブサイク
<0028> ユリブサイク

//<0029> ドピュッシー
<0029> ドピュッシー

//<0030> アメリカンエロドッグ
<0030> アメリカンエロドッグ

//<0031> ゼウス
<0031> ゼウス

//<0032> 日向markⅡ
<0032> 日向markⅡ

//<0033> 糞虫
<0033> 糞虫

//<0034> 量産型日向
<0034> 量産型日向

//<0035> ？？
<0035> ？？

//<0036> 「明日の陽動の告知かー」
<0036> 「明日の陽動の告知かー」

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> nothing
<0039> nothing

//<0040> nothing
<0040> nothing

//<0041> nothing
<0041> nothing

//<0042> 女生徒
<0042> 女生徒

//<0043> 「わっ！」
<0043> 「わっ！」

//<0044> nothing
<0044> nothing

//<0045> nothing
<0045> nothing

//<0046> nothing
<0046> nothing

//<0047> nothing
<0047> nothing

//<0048> nothing
<0048> nothing

//<0049> 驚いて俺のほうを振り向くと、ホッとしたように息を吐く。
<0049> 驚いて俺のほうを振り向くと、ホッとしたように息を吐く。

//<0050> nothing
<0050> nothing

//<0051> nothing
<0051> nothing

//<0052> nothing
<0052> nothing

//<0053> nothing
<0053> nothing

//<0054> nothing
<0054> nothing

//<0055> 女生徒
<0055> 女生徒

//<0056> 「あー、あなたでしたか」
<0056> 「あー、あなたでしたか」

//<0057> 音無
<0057> 音無

//<0058> クソ坊主
<0058> クソ坊主

//<0059> 代理人
<0059> 代理人

//<0060> 微妙すぎるイケメン
<0060> 微妙すぎるイケメン

//<0061> ロリコン
<0061> ロリコン

//<0062> メガネ仲間
<0062> メガネ仲間

//<0063> 暗算日本記録保持者
<0063> 暗算日本記録保持者

//<0064> 通り魔
<0064> 通り魔

//<0065> 記憶ナシ男
<0065> 記憶ナシ男

//<0066> 音速
<0066> 音速

//<0067> 無限
<0067> 無限

//<0068> エロ侍
<0068> エロ侍

//<0069> エロエロ団ナンバー１
<0069> エロエロ団ナンバー１

//<0070> ただのエロ少年
<0070> ただのエロ少年

//<0071> ユリブサイク
<0071> ユリブサイク

//<0072> ドピュッシー
<0072> ドピュッシー

//<0073> アメリカンエロドッグ
<0073> アメリカンエロドッグ

//<0074> ゼウス
<0074> ゼウス

//<0075> 日向markⅡ
<0075> 日向markⅡ

//<0076> 糞虫
<0076> 糞虫

//<0077> 量産型日向
<0077> 量産型日向

//<0078> ？？
<0078> ？？

//<0079> 「え？　俺の事知ってるの？」
<0079> 「え？　俺の事知ってるの？」

//<0080> nothing
<0080> nothing

//<0081> nothing
<0081> nothing

//<0082> nothing
<0082> nothing

//<0083> nothing
<0083> nothing

//<0084> nothing
<0084> nothing

//<0085> 女生徒
<0085> 女生徒
{2cc4} 33 // 0085

//<0086> 「はい。野田先輩が『奴は災厄をもたらすから注意しろー』とかなんとか言ってました」
<0086> 「はい。野田先輩が『奴は災厄をもたらすから注意しろー』とかなんとか言ってました」

//<0087> nothing
<0087> nothing

//<0088> nothing
<0088> nothing

//<0089> nothing
<0089> nothing

//<0090> nothing
<0090> nothing

//<0091> nothing
<0091> nothing

//<0092> nothing
<0092> nothing

//<0093> nothing
<0093> nothing

//<0094> nothing
<0094> nothing

//<0095> nothing
<0095> nothing

//<0096> nothing
<0096> nothing

//<0097> あの野郎か…。
<0097> あの野郎か…。

//<0098> 音無
<0098> 音無

//<0099> クソ坊主
<0099> クソ坊主

//<0100> 代理人
<0100> 代理人

//<0101> 微妙すぎるイケメン
<0101> 微妙すぎるイケメン

//<0102> ロリコン
<0102> ロリコン

//<0103> メガネ仲間
<0103> メガネ仲間

//<0104> 暗算日本記録保持者
<0104> 暗算日本記録保持者

//<0105> 通り魔
<0105> 通り魔

//<0106> 記憶ナシ男
<0106> 記憶ナシ男

//<0107> 音速
<0107> 音速

//<0108> 無限
<0108> 無限

//<0109> エロ侍
<0109> エロ侍

//<0110> エロエロ団ナンバー１
<0110> エロエロ団ナンバー１

//<0111> ただのエロ少年
<0111> ただのエロ少年

//<0112> ユリブサイク
<0112> ユリブサイク

//<0113> ドピュッシー
<0113> ドピュッシー

//<0114> アメリカンエロドッグ
<0114> アメリカンエロドッグ

//<0115> ゼウス
<0115> ゼウス

//<0116> 日向markⅡ
<0116> 日向markⅡ

//<0117> 糞虫
<0117> 糞虫

//<0118> 量産型日向
<0118> 量産型日向

//<0119> ？？
<0119> ？？

//<0120> 「でもこれ、体育館占拠って大丈夫なのか？」
<0120> 「でもこれ、体育館占拠って大丈夫なのか？」

//<0121> nothing
<0121> nothing

//<0122> nothing
<0122> nothing

//<0123> nothing
<0123> nothing

//<0124> nothing
<0124> nothing

//<0125> nothing
<0125> nothing

//<0126> 掲示板に貼られているフライヤーを見ながら訊く。
<0126> 掲示板に貼られているフライヤーを見ながら訊く。

//<0127> nothing
<0127> nothing

//<0128> nothing
<0128> nothing

//<0129> nothing
<0129> nothing

//<0130> nothing
<0130> nothing

//<0131> nothing
<0131> nothing

//<0132> 女生徒
<0132> 女生徒

//<0133> 「そりゃヤバいですよ。前代未聞ですよ。しかもゲリラライブじゃなく告知ライブですしね」
<0133> 「そりゃヤバいですよ。前代未聞ですよ。しかもゲリラライブじゃなく告知ライブですしね」

//<0134> nothing
<0134> nothing

//<0135> nothing
<0135> nothing

//<0136> nothing
<0136> nothing

//<0137> nothing
<0137> nothing

//<0138> nothing
<0138> nothing

//<0139> 女生徒
<0139> 女生徒

//<0140> 「先生達もほおっておかないし、どんな邪魔が入るかわからないですよ」
<0140> 「先生達もほおっておかないし、どんな邪魔が入るかわからないですよ」

//<0141> nothing
<0141> nothing

//<0142> nothing
<0142> nothing

//<0143> nothing
<0143> nothing

//<0144> nothing
<0144> nothing

//<0145> nothing
<0145> nothing

//<0146> 女生徒
<0146> 女生徒

//<0147> 「でも、今回の作戦は、そうしてでも人を集める必要があると聞きました」
<0147> 「でも、今回の作戦は、そうしてでも人を集める必要があると聞きました」

//<0148> nothing
<0148> nothing

//<0149> nothing
<0149> nothing

//<0150> nothing
<0150> nothing

//<0151> nothing
<0151> nothing

//<0152> nothing
<0152> nothing

//<0153> 差し出されたフライヤーを受け取る。
<0153> 差し出されたフライヤーを受け取る。

//<0154> nothing
<0154> nothing

//<0155> nothing
<0155> nothing

//<0156> nothing
<0156> nothing

//<0157> nothing
<0157> nothing

//<0158> nothing
<0158> nothing

//<0159> nothing
<0159> nothing

//<0160> Girls Dead Monster
<0160> Girls Dead Monster

//<0161> …略してガルデモか…。
<0161> …略してガルデモか…。

//<0162> nothing
<0162> nothing

//<0163> 
<0163> 

//<0164> 
<0164> 

//<0165> nothing
<0165> nothing

//<0166> 音無
<0166> 音無

//<0167> クソ坊主
<0167> クソ坊主

//<0168> 代理人
<0168> 代理人

//<0169> 微妙すぎるイケメン
<0169> 微妙すぎるイケメン

//<0170> ロリコン
<0170> ロリコン

//<0171> メガネ仲間
<0171> メガネ仲間

//<0172> 暗算日本記録保持者
<0172> 暗算日本記録保持者

//<0173> 通り魔
<0173> 通り魔

//<0174> 記憶ナシ男
<0174> 記憶ナシ男

//<0175> 音速
<0175> 音速

//<0176> 無限
<0176> 無限

//<0177> エロ侍
<0177> エロ侍

//<0178> エロエロ団ナンバー１
<0178> エロエロ団ナンバー１

//<0179> ただのエロ少年
<0179> ただのエロ少年

//<0180> ユリブサイク
<0180> ユリブサイク

//<0181> ドピュッシー
<0181> ドピュッシー

//<0182> アメリカンエロドッグ
<0182> アメリカンエロドッグ

//<0183> ゼウス
<0183> ゼウス

//<0184> 日向markⅡ
<0184> 日向markⅡ

//<0185> 糞虫
<0185> 糞虫

//<0186> 量産型日向
<0186> 量産型日向

//<0187> ？？
<0187> ？？

//<0188> 「ところで、えーっと…俺は音無、お前は？」
<0188> 「ところで、えーっと…俺は音無、お前は？」

//<0189> nothing
<0189> nothing

//<0190> nothing
<0190> nothing

//<0191> nothing
<0191> nothing

//<0192> nothing
<0192> nothing

//<0193> nothing
<0193> nothing

//<0194> ユイ
<0194> ユイ

//<0195> 「ユイです。まだ陽動班の下っ端ですが…」
<0195> 「ユイです。まだ陽動班の下っ端ですが…」

//<0196> nothing
<0196> nothing

//<0197> nothing
<0197> nothing

//<0198> nothing
<0198> nothing

//<0199> nothing
<0199> nothing

//<0200> nothing
<0200> nothing

//<0201> ユイ
<0201> ユイ

//<0202> 「あ、でもそれでも満足です！　だってガルデモのお手伝いですよ！」
<0202> 「あ、でもそれでも満足です！　だってガルデモのお手伝いですよ！」

//<0203> nothing
<0203> nothing

//<0204> nothing
<0204> nothing

//<0205> nothing
<0205> nothing

//<0206> nothing
<0206> nothing

//<0207> nothing
<0207> nothing

//<0208> ユイ
<0208> ユイ

//<0209> 「女子だけであの演奏力！　そしてなんと言っても、ボーカル＆ギターの岩沢さんの存在感！」
<0209> 「女子だけであの演奏力！　そしてなんと言っても、ボーカル＆ギターの岩沢さんの存在感！」

//<0210> nothing
<0210> nothing

//<0211> nothing
<0211> nothing

//<0212> nothing
<0212> nothing

//<0213> nothing
<0213> nothing

//<0214> nothing
<0214> nothing

//<0215> ユイ
<0215> ユイ

//<0216> 「作詞作曲までひとりでしちゃうんです！　あたしのお気に入りは
<0216> 「作詞作曲までひとりでしちゃうんです！　あたしのお気に入りは

//<0217> Crow Song
<0217> Crow Song

//<0218> ！！　サビの転調の思い切りが良くていいんですよ！」
<0218> ！！　サビの転調の思い切りが良くていいんですよ！」

//<0219> nothing
<0219> nothing

//<0220> nothing
<0220> nothing

//<0221> nothing
<0221> nothing

//<0222> nothing
<0222> nothing

//<0223> nothing
<0223> nothing

//<0224> ユイ
<0224> ユイ

//<0225> 「歌詞もですね、まさに岩沢さんのことを…」
<0225> 「歌詞もですね、まさに岩沢さんのことを…」

//<0226> まだ聞かされるのか、俺…？
<0226> まだ聞かされるのか、俺…？

//<0227> 黙って聞いておく
<0227> 黙って聞いておく

//<0228> 立ち去る
<0228> 立ち去る

//<0229> selbtn : 
<0229> selbtn : 

//<0230> nothing
<0230> nothing

//<0231> nothing
<0231> nothing

//<0232> nothing
<0232> nothing

//<0233> nothing
<0233> nothing

//<0234> nothing
<0234> nothing

//<0235> ユイ
<0235> ユイ

//<0236> 「そしてあと、最高に盛り上がるのが
<0236> 「そしてあと、最高に盛り上がるのが

//<0237> Alchemy
<0237> Alchemy

//<0238> ー！」
<0238> ー！」

//<0239> nothing
<0239> nothing

//<0240> nothing
<0240> nothing

//<0241> nothing
<0241> nothing

//<0242> nothing
<0242> nothing

//<0243> nothing
<0243> nothing

//<0244> ユイ
<0244> ユイ

//<0245> 「
<0245> 「

//<0246> Alchemy
<0246> Alchemy

//<0247> は、リードギターのひさ子さんの殺伐としたリフで始まるキラーチューン！」
<0247> は、リードギターのひさ子さんの殺伐としたリフで始まるキラーチューン！」

//<0248> nothing
<0248> nothing

//<0249> nothing
<0249> nothing

//<0250> nothing
<0250> nothing

//<0251> nothing
<0251> nothing

//<0252> nothing
<0252> nothing

//<0253> ユイ
<0253> ユイ

//<0254> 「もう殺伐とするわ、興奮するわで、もうどうしたらいいかよくわからないですよ！」
<0254> 「もう殺伐とするわ、興奮するわで、もうどうしたらいいかよくわからないですよ！」

//<0255> nothing
<0255> nothing

//<0256> nothing
<0256> nothing

//<0257> nothing
<0257> nothing

//<0258> nothing
<0258> nothing

//<0259> nothing
<0259> nothing

//<0260> ユイ
<0260> ユイ

//<0261> 「ベースの関根さんのコードを無視したアドリブも挑戦的で、ハラハラドキドキします！」
<0261> 「ベースの関根さんのコードを無視したアドリブも挑戦的で、ハラハラドキドキします！」

//<0262> nothing
<0262> nothing

//<0263> nothing
<0263> nothing

//<0264> nothing
<0264> nothing

//<0265> nothing
<0265> nothing

//<0266> nothing
<0266> nothing

//<0267> ユイ
<0267> ユイ

//<0268> 「そこに普段は小動物のように内気で可愛らしいドラムの入江さんの、性格が豹変したかのように、派手に打つドラムが加わり、ボルテージマックス！！」
<0268> 「そこに普段は小動物のように内気で可愛らしいドラムの入江さんの、性格が豹変したかのように、派手に打つドラムが加わり、ボルテージマックス！！」

//<0269> nothing
<0269> nothing

//<0270> nothing
<0270> nothing

//<0271> nothing
<0271> nothing

//<0272> nothing
<0272> nothing

//<0273> nothing
<0273> nothing

//<0274> ユイ
<0274> ユイ

//<0275> 「それにそれに…！」
<0275> 「それにそれに…！」

//<0276> これは終わりそうにないな。
<0276> これは終わりそうにないな。

//<0277> nothing
<0277> nothing

//<0278> nothing
<0278> nothing

//<0279> nothing
<0279> nothing

//<0280> nothing
<0280> nothing

//<0281> nothing
<0281> nothing

//<0282> nothing
<0282> nothing

//<0283> 音無
<0283> 音無

//<0284> クソ坊主
<0284> クソ坊主

//<0285> 代理人
<0285> 代理人

//<0286> 微妙すぎるイケメン
<0286> 微妙すぎるイケメン

//<0287> ロリコン
<0287> ロリコン

//<0288> メガネ仲間
<0288> メガネ仲間

//<0289> 暗算日本記録保持者
<0289> 暗算日本記録保持者

//<0290> 通り魔
<0290> 通り魔

//<0291> 記憶ナシ男
<0291> 記憶ナシ男

//<0292> 音速
<0292> 音速

//<0293> 無限
<0293> 無限

//<0294> エロ侍
<0294> エロ侍

//<0295> エロエロ団ナンバー１
<0295> エロエロ団ナンバー１

//<0296> ただのエロ少年
<0296> ただのエロ少年

//<0297> ユリブサイク
<0297> ユリブサイク

//<0298> ドピュッシー
<0298> ドピュッシー

//<0299> アメリカンエロドッグ
<0299> アメリカンエロドッグ

//<0300> ゼウス
<0300> ゼウス

//<0301> 日向markⅡ
<0301> 日向markⅡ

//<0302> 糞虫
<0302> 糞虫

//<0303> 量産型日向
<0303> 量産型日向

//<0304> ？？
<0304> ？？

//<0305> 「邪魔したな、頑張れよ」
<0305> 「邪魔したな、頑張れよ」

//<0306> 俺はその場を立ち去る。
<0306> 俺はその場を立ち去る。

//<0307> nothing
<0307> nothing

//<0308> nothing
<0308> nothing

//<0309> nothing
<0309> nothing

//<0310> nothing
<0310> nothing

//<0311> nothing
<0311> nothing

//<0312> が、腕にしがみついてきた。
<0312> が、腕にしがみついてきた。

//<0313> nothing
<0313> nothing

//<0314> nothing
<0314> nothing

//<0315> nothing
<0315> nothing

//<0316> nothing
<0316> nothing

//<0317> nothing
<0317> nothing

//<0318> ユイ
<0318> ユイ

//<0319> 「て、まだ終わってません！　ガルデモはこの世界で唯一無二のー」
<0319> 「て、まだ終わってません！　ガルデモはこの世界で唯一無二のー」

//<0320> 音無
<0320> 音無

//<0321> クソ坊主
<0321> クソ坊主

//<0322> 代理人
<0322> 代理人

//<0323> 微妙すぎるイケメン
<0323> 微妙すぎるイケメン

//<0324> ロリコン
<0324> ロリコン

//<0325> メガネ仲間
<0325> メガネ仲間

//<0326> 暗算日本記録保持者
<0326> 暗算日本記録保持者

//<0327> 通り魔
<0327> 通り魔

//<0328> 記憶ナシ男
<0328> 記憶ナシ男

//<0329> 音速
<0329> 音速

//<0330> 無限
<0330> 無限

//<0331> エロ侍
<0331> エロ侍

//<0332> エロエロ団ナンバー１
<0332> エロエロ団ナンバー１

//<0333> ただのエロ少年
<0333> ただのエロ少年

//<0334> ユリブサイク
<0334> ユリブサイク

//<0335> ドピュッシー
<0335> ドピュッシー

//<0336> アメリカンエロドッグ
<0336> アメリカンエロドッグ

//<0337> ゼウス
<0337> ゼウス

//<0338> 日向markⅡ
<0338> 日向markⅡ

//<0339> 糞虫
<0339> 糞虫

//<0340> 量産型日向
<0340> 量産型日向

//<0341> ？？
<0341> ？？

//<0342> 「こんなところで油売ってる暇あるんなら、その大好きなガルデモの為にシャキシャキ働けよ！」
<0342> 「こんなところで油売ってる暇あるんなら、その大好きなガルデモの為にシャキシャキ働けよ！」

//<0343> nothing
<0343> nothing

//<0344> nothing
<0344> nothing

//<0345> nothing
<0345> nothing

//<0346> nothing
<0346> nothing

//<0347> nothing
<0347> nothing

//<0348> ユイ
<0348> ユイ

//<0349> 「あっ！　そうでした！　まだまだ貼らないといけなかったです」
<0349> 「あっ！　そうでした！　まだまだ貼らないといけなかったです」

//<0350> 音無
<0350> 音無

//<0351> クソ坊主
<0351> クソ坊主

//<0352> 代理人
<0352> 代理人

//<0353> 微妙すぎるイケメン
<0353> 微妙すぎるイケメン

//<0354> ロリコン
<0354> ロリコン

//<0355> メガネ仲間
<0355> メガネ仲間

//<0356> 暗算日本記録保持者
<0356> 暗算日本記録保持者

//<0357> 通り魔
<0357> 通り魔

//<0358> 記憶ナシ男
<0358> 記憶ナシ男

//<0359> 音速
<0359> 音速

//<0360> 無限
<0360> 無限

//<0361> エロ侍
<0361> エロ侍

//<0362> エロエロ団ナンバー１
<0362> エロエロ団ナンバー１

//<0363> ただのエロ少年
<0363> ただのエロ少年

//<0364> ユリブサイク
<0364> ユリブサイク

//<0365> ドピュッシー
<0365> ドピュッシー

//<0366> アメリカンエロドッグ
<0366> アメリカンエロドッグ

//<0367> ゼウス
<0367> ゼウス

//<0368> 日向markⅡ
<0368> 日向markⅡ

//<0369> 糞虫
<0369> 糞虫

//<0370> 量産型日向
<0370> 量産型日向

//<0371> ？？
<0371> ？？

//<0372> 「どのくらい残ってるんだ？」
<0372> 「どのくらい残ってるんだ？」

//<0373> nothing
<0373> nothing

//<0374> nothing
<0374> nothing

//<0375> nothing
<0375> nothing

//<0376> nothing
<0376> nothing

//<0377> nothing
<0377> nothing

//<0378> ユイ
<0378> ユイ

//<0379> 「Ｂ棟が半分くらいとＡ棟が丸々ですね」
<0379> 「Ｂ棟が半分くらいとＡ棟が丸々ですね」

//<0380> 音無
<0380> 音無

//<0381> クソ坊主
<0381> クソ坊主

//<0382> 代理人
<0382> 代理人

//<0383> 微妙すぎるイケメン
<0383> 微妙すぎるイケメン

//<0384> ロリコン
<0384> ロリコン

//<0385> メガネ仲間
<0385> メガネ仲間

//<0386> 暗算日本記録保持者
<0386> 暗算日本記録保持者

//<0387> 通り魔
<0387> 通り魔

//<0388> 記憶ナシ男
<0388> 記憶ナシ男

//<0389> 音速
<0389> 音速

//<0390> 無限
<0390> 無限

//<0391> エロ侍
<0391> エロ侍

//<0392> エロエロ団ナンバー１
<0392> エロエロ団ナンバー１

//<0393> ただのエロ少年
<0393> ただのエロ少年

//<0394> ユリブサイク
<0394> ユリブサイク

//<0395> ドピュッシー
<0395> ドピュッシー

//<0396> アメリカンエロドッグ
<0396> アメリカンエロドッグ

//<0397> ゼウス
<0397> ゼウス

//<0398> 日向markⅡ
<0398> 日向markⅡ

//<0399> 糞虫
<0399> 糞虫

//<0400> 量産型日向
<0400> 量産型日向

//<0401> ？？
<0401> ？？

//<0402> 「全然終わってなかったんだな」
<0402> 「全然終わってなかったんだな」

//<0403> 手伝う
<0403> 手伝う

//<0404> 手伝わない
<0404> 手伝わない

//<0405> selbtn : 
<0405> selbtn : 

//<0406> 音無
<0406> 音無

//<0407> クソ坊主
<0407> クソ坊主

//<0408> 代理人
<0408> 代理人

//<0409> 微妙すぎるイケメン
<0409> 微妙すぎるイケメン

//<0410> ロリコン
<0410> ロリコン

//<0411> メガネ仲間
<0411> メガネ仲間

//<0412> 暗算日本記録保持者
<0412> 暗算日本記録保持者

//<0413> 通り魔
<0413> 通り魔

//<0414> 記憶ナシ男
<0414> 記憶ナシ男

//<0415> 音速
<0415> 音速

//<0416> 無限
<0416> 無限

//<0417> エロ侍
<0417> エロ侍

//<0418> エロエロ団ナンバー１
<0418> エロエロ団ナンバー１

//<0419> ただのエロ少年
<0419> ただのエロ少年

//<0420> ユリブサイク
<0420> ユリブサイク

//<0421> ドピュッシー
<0421> ドピュッシー

//<0422> アメリカンエロドッグ
<0422> アメリカンエロドッグ

//<0423> ゼウス
<0423> ゼウス

//<0424> 日向markⅡ
<0424> 日向markⅡ

//<0425> 糞虫
<0425> 糞虫

//<0426> 量産型日向
<0426> 量産型日向

//<0427> ？？
<0427> ？？

//<0428> 「フライヤー、半分もらおうか？」
<0428> 「フライヤー、半分もらおうか？」

//<0429> nothing
<0429> nothing

//<0430> nothing
<0430> nothing

//<0431> nothing
<0431> nothing

//<0432> nothing
<0432> nothing

//<0433> nothing
<0433> nothing

//<0434> ユイ
<0434> ユイ

//<0435> 「ダメですよ！　貼る分がなくなっちゃうじゃないですか！」
<0435> 「ダメですよ！　貼る分がなくなっちゃうじゃないですか！」

//<0436> nothing
<0436> nothing

//<0437> nothing
<0437> nothing

//<0438> nothing
<0438> nothing

//<0439> nothing
<0439> nothing

//<0440> nothing
<0440> nothing

//<0441> ユイ
<0441> ユイ

//<0442> 「ただでさえこのフライヤーを剥がして持って帰っちゃう生徒がいるんですから！」
<0442> 「ただでさえこのフライヤーを剥がして持って帰っちゃう生徒がいるんですから！」

//<0443> 音無
<0443> 音無

//<0444> クソ坊主
<0444> クソ坊主

//<0445> 代理人
<0445> 代理人

//<0446> 微妙すぎるイケメン
<0446> 微妙すぎるイケメン

//<0447> ロリコン
<0447> ロリコン

//<0448> メガネ仲間
<0448> メガネ仲間

//<0449> 暗算日本記録保持者
<0449> 暗算日本記録保持者

//<0450> 通り魔
<0450> 通り魔

//<0451> 記憶ナシ男
<0451> 記憶ナシ男

//<0452> 音速
<0452> 音速

//<0453> 無限
<0453> 無限

//<0454> エロ侍
<0454> エロ侍

//<0455> エロエロ団ナンバー１
<0455> エロエロ団ナンバー１

//<0456> ただのエロ少年
<0456> ただのエロ少年

//<0457> ユリブサイク
<0457> ユリブサイク

//<0458> ドピュッシー
<0458> ドピュッシー

//<0459> アメリカンエロドッグ
<0459> アメリカンエロドッグ

//<0460> ゼウス
<0460> ゼウス

//<0461> 日向markⅡ
<0461> 日向markⅡ

//<0462> 糞虫
<0462> 糞虫

//<0463> 量産型日向
<0463> 量産型日向

//<0464> ？？
<0464> ？？

//<0465> 「そうじゃなくって、手伝うって意味」
<0465> 「そうじゃなくって、手伝うって意味」

//<0466> 音無
<0466> 音無

//<0467> クソ坊主
<0467> クソ坊主

//<0468> 代理人
<0468> 代理人

//<0469> 微妙すぎるイケメン
<0469> 微妙すぎるイケメン

//<0470> ロリコン
<0470> ロリコン

//<0471> メガネ仲間
<0471> メガネ仲間

//<0472> 暗算日本記録保持者
<0472> 暗算日本記録保持者

//<0473> 通り魔
<0473> 通り魔

//<0474> 記憶ナシ男
<0474> 記憶ナシ男

//<0475> 音速
<0475> 音速

//<0476> 無限
<0476> 無限

//<0477> エロ侍
<0477> エロ侍

//<0478> エロエロ団ナンバー１
<0478> エロエロ団ナンバー１

//<0479> ただのエロ少年
<0479> ただのエロ少年

//<0480> ユリブサイク
<0480> ユリブサイク

//<0481> ドピュッシー
<0481> ドピュッシー

//<0482> アメリカンエロドッグ
<0482> アメリカンエロドッグ

//<0483> ゼウス
<0483> ゼウス

//<0484> 日向markⅡ
<0484> 日向markⅡ

//<0485> 糞虫
<0485> 糞虫

//<0486> 量産型日向
<0486> 量産型日向

//<0487> ？？
<0487> ？？

//<0488> 「まだこっちにきて間もないから、学校見学がてら貼っていくけど？」
<0488> 「まだこっちにきて間もないから、学校見学がてら貼っていくけど？」

//<0489> nothing
<0489> nothing

//<0490> nothing
<0490> nothing

//<0491> nothing
<0491> nothing

//<0492> nothing
<0492> nothing

//<0493> nothing
<0493> nothing

//<0494> ユイ
<0494> ユイ

//<0495> 「いえ、それでもやっぱりダメです」
<0495> 「いえ、それでもやっぱりダメです」

//<0496> nothing
<0496> nothing

//<0497> nothing
<0497> nothing

//<0498> nothing
<0498> nothing

//<0499> nothing
<0499> nothing

//<0500> nothing
<0500> nothing

//<0501> ユイ
<0501> ユイ

//<0502> 「これは陽動班としてのあたしの仕事ですから。そしてあたしのガルデモへの愛の深さです！」
<0502> 「これは陽動班としてのあたしの仕事ですから。そしてあたしのガルデモへの愛の深さです！」

//<0503> 音無
<0503> 音無

//<0504> クソ坊主
<0504> クソ坊主

//<0505> 代理人
<0505> 代理人

//<0506> 微妙すぎるイケメン
<0506> 微妙すぎるイケメン

//<0507> ロリコン
<0507> ロリコン

//<0508> メガネ仲間
<0508> メガネ仲間

//<0509> 暗算日本記録保持者
<0509> 暗算日本記録保持者

//<0510> 通り魔
<0510> 通り魔

//<0511> 記憶ナシ男
<0511> 記憶ナシ男

//<0512> 音速
<0512> 音速

//<0513> 無限
<0513> 無限

//<0514> エロ侍
<0514> エロ侍

//<0515> エロエロ団ナンバー１
<0515> エロエロ団ナンバー１

//<0516> ただのエロ少年
<0516> ただのエロ少年

//<0517> ユリブサイク
<0517> ユリブサイク

//<0518> ドピュッシー
<0518> ドピュッシー

//<0519> アメリカンエロドッグ
<0519> アメリカンエロドッグ

//<0520> ゼウス
<0520> ゼウス

//<0521> 日向markⅡ
<0521> 日向markⅡ

//<0522> 糞虫
<0522> 糞虫

//<0523> 量産型日向
<0523> 量産型日向

//<0524> ？？
<0524> ？？

//<0525> 「そっか、そう言うなら手は出さない。俺は応援だけしとくよ」
<0525> 「そっか、そう言うなら手は出さない。俺は応援だけしとくよ」

//<0526> 音無
<0526> 音無

//<0527> クソ坊主
<0527> クソ坊主

//<0528> 代理人
<0528> 代理人

//<0529> 微妙すぎるイケメン
<0529> 微妙すぎるイケメン

//<0530> ロリコン
<0530> ロリコン

//<0531> メガネ仲間
<0531> メガネ仲間

//<0532> 暗算日本記録保持者
<0532> 暗算日本記録保持者

//<0533> 通り魔
<0533> 通り魔

//<0534> 記憶ナシ男
<0534> 記憶ナシ男

//<0535> 音速
<0535> 音速

//<0536> 無限
<0536> 無限

//<0537> エロ侍
<0537> エロ侍

//<0538> エロエロ団ナンバー１
<0538> エロエロ団ナンバー１

//<0539> ただのエロ少年
<0539> ただのエロ少年

//<0540> ユリブサイク
<0540> ユリブサイク

//<0541> ドピュッシー
<0541> ドピュッシー

//<0542> アメリカンエロドッグ
<0542> アメリカンエロドッグ

//<0543> ゼウス
<0543> ゼウス

//<0544> 日向markⅡ
<0544> 日向markⅡ

//<0545> 糞虫
<0545> 糞虫

//<0546> 量産型日向
<0546> 量産型日向

//<0547> ？？
<0547> ？？

//<0548> 「じゃあ、頑張れよ」
<0548> 「じゃあ、頑張れよ」

//<0549> nothing
<0549> nothing

//<0550> nothing
<0550> nothing

//<0551> nothing
<0551> nothing

//<0552> nothing
<0552> nothing

//<0553> nothing
<0553> nothing

//<0554> ユイ
<0554> ユイ

//<0555> 「はい！」
<0555> 「はい！」

//<0556> nothing
<0556> nothing

//<0557> nothing
<0557> nothing

//<0558> nothing
<0558> nothing

//<0559> nothing
<0559> nothing

//<0560> nothing
<0560> nothing

//<0561> 掲示板でユイの奴がフライヤーを貼っていた。
<0561> 掲示板でユイの奴がフライヤーを貼っていた。

//<0562> 『明後日夜７時』と書かれているのを剥がして、『明日夜７時』と書かれているのを張り直している。
<0562> 『明後日夜７時』と書かれているのを剥がして、『明日夜７時』と書かれているのを張り直している。

//<0563> 音無
<0563> 音無

//<0564> クソ坊主
<0564> クソ坊主

//<0565> 代理人
<0565> 代理人

//<0566> 微妙すぎるイケメン
<0566> 微妙すぎるイケメン

//<0567> ロリコン
<0567> ロリコン

//<0568> メガネ仲間
<0568> メガネ仲間

//<0569> 暗算日本記録保持者
<0569> 暗算日本記録保持者

//<0570> 通り魔
<0570> 通り魔

//<0571> 記憶ナシ男
<0571> 記憶ナシ男

//<0572> 音速
<0572> 音速

//<0573> 無限
<0573> 無限

//<0574> エロ侍
<0574> エロ侍

//<0575> エロエロ団ナンバー１
<0575> エロエロ団ナンバー１

//<0576> ただのエロ少年
<0576> ただのエロ少年

//<0577> ユリブサイク
<0577> ユリブサイク

//<0578> ドピュッシー
<0578> ドピュッシー

//<0579> アメリカンエロドッグ
<0579> アメリカンエロドッグ

//<0580> ゼウス
<0580> ゼウス

//<0581> 日向markⅡ
<0581> 日向markⅡ

//<0582> 糞虫
<0582> 糞虫

//<0583> 量産型日向
<0583> 量産型日向

//<0584> ？？
<0584> ？？

//<0585> 「大変だなー」
<0585> 「大変だなー」

//<0586> nothing
<0586> nothing

//<0587> nothing
<0587> nothing

//<0588> nothing
<0588> nothing

//<0589> nothing
<0589> nothing

//<0590> nothing
<0590> nothing

//<0591> ユイ
<0591> ユイ

//<0592> 「わっ！」
<0592> 「わっ！」

//<0593> nothing
<0593> nothing

//<0594> nothing
<0594> nothing

//<0595> nothing
<0595> nothing

//<0596> nothing
<0596> nothing

//<0597> nothing
<0597> nothing

//<0598> 驚いて俺を振り向き、そして睨んだ。
<0598> 驚いて俺を振り向き、そして睨んだ。

//<0599> nothing
<0599> nothing

//<0600> nothing
<0600> nothing

//<0601> nothing
<0601> nothing

//<0602> nothing
<0602> nothing

//<0603> nothing
<0603> nothing

//<0604> ユイ
<0604> ユイ

//<0605> 「あー、あなたですか…。あなたはあたしの後を付けて回る変質者ですか」
<0605> 「あー、あなたですか…。あなたはあたしの後を付けて回る変質者ですか」

//<0606> nothing
<0606> nothing

//<0607> nothing
<0607> nothing

//<0608> nothing
<0608> nothing

//<0609> nothing
<0609> nothing

//<0610> nothing
<0610> nothing

//<0611> ユイ
<0611> ユイ

//<0612> 「無理もありません。路上ライブでもＮＰＣたちが、毎回集まってくれるぐらいに人気も出てきました…」
<0612> 「無理もありません。路上ライブでもＮＰＣたちが、毎回集まってくれるぐらいに人気も出てきました…」

//<0613> nothing
<0613> nothing

//<0614> nothing
<0614> nothing

//<0615> nothing
<0615> nothing

//<0616> nothing
<0616> nothing

//<0617> nothing
<0617> nothing

//<0618> ユイ
<0618> ユイ

//<0619> 「ですが、はっきり言います」
<0619> 「ですが、はっきり言います」

//<0620> nothing
<0620> nothing

//<0621> nothing
<0621> nothing

//<0622> nothing
<0622> nothing

//<0623> nothing
<0623> nothing

//<0624> nothing
<0624> nothing

//<0625> 息を深く吸い込んで…。
<0625> 息を深く吸い込んで…。

//<0626> nothing
<0626> nothing

//<0627> nothing
<0627> nothing

//<0628> nothing
<0628> nothing

//<0629> nothing
<0629> nothing

//<0630> nothing
<0630> nothing

//<0631> ユイ
<0631> ユイ
{1395d} 33 // 0631

//<0632> 「仕事の邪魔じゃ、ぐぉらああぁぁーーーーーー！！」
<0632> 「仕事の邪魔じゃ、ぐぉらああぁぁーーーーーー！！」

//<0633> nothing
<0633> nothing

//<0634> nothing
<0634> nothing

//<0635> nothing
<0635> nothing

//<0636> nothing
<0636> nothing

//<0637> nothing
<0637> nothing

//<0638> nothing
<0638> nothing

//<0639> nothing
<0639> nothing

//<0640> nothing
<0640> nothing

//<0641> nothing
<0641> nothing

//<0642> nothing
<0642> nothing

//<0643> またキレた。
<0643> またキレた。

//<0644> 本当にキレた時だけタメ口になるようだ。
<0644> 本当にキレた時だけタメ口になるようだ。

//<0645> 立ち去る
<0645> 立ち去る

//<0646> 我慢して話をする
<0646> 我慢して話をする

//<0647> selbtn : 
<0647> selbtn : 

//<0648> 音無
<0648> 音無

//<0649> クソ坊主
<0649> クソ坊主

//<0650> 代理人
<0650> 代理人

//<0651> 微妙すぎるイケメン
<0651> 微妙すぎるイケメン

//<0652> ロリコン
<0652> ロリコン

//<0653> メガネ仲間
<0653> メガネ仲間

//<0654> 暗算日本記録保持者
<0654> 暗算日本記録保持者

//<0655> 通り魔
<0655> 通り魔

//<0656> 記憶ナシ男
<0656> 記憶ナシ男

//<0657> 音速
<0657> 音速

//<0658> 無限
<0658> 無限

//<0659> エロ侍
<0659> エロ侍

//<0660> エロエロ団ナンバー１
<0660> エロエロ団ナンバー１

//<0661> ただのエロ少年
<0661> ただのエロ少年

//<0662> ユリブサイク
<0662> ユリブサイク

//<0663> ドピュッシー
<0663> ドピュッシー

//<0664> アメリカンエロドッグ
<0664> アメリカンエロドッグ

//<0665> ゼウス
<0665> ゼウス

//<0666> 日向markⅡ
<0666> 日向markⅡ

//<0667> 糞虫
<0667> 糞虫

//<0668> 量産型日向
<0668> 量産型日向

//<0669> ？？
<0669> ？？

//<0670> 「了解。頑張れよ。じゃあな」
<0670> 「了解。頑張れよ。じゃあな」

//<0671> nothing
<0671> nothing

//<0672> nothing
<0672> nothing

//<0673> nothing
<0673> nothing

//<0674> nothing
<0674> nothing

//<0675> nothing
<0675> nothing

//<0676> nothing
<0676> nothing

//<0677> 俺はその場を立ち去る。
<0677> 俺はその場を立ち去る。

//<0678> ユイ
<0678> ユイ

//<0679> 「はぁ！？　すげーあっさり引いてくれた！！」
<0679> 「はぁ！？　すげーあっさり引いてくれた！！」

//<0680> 音無
<0680> 音無

//<0681> クソ坊主
<0681> クソ坊主

//<0682> 代理人
<0682> 代理人

//<0683> 微妙すぎるイケメン
<0683> 微妙すぎるイケメン

//<0684> ロリコン
<0684> ロリコン

//<0685> メガネ仲間
<0685> メガネ仲間

//<0686> 暗算日本記録保持者
<0686> 暗算日本記録保持者

//<0687> 通り魔
<0687> 通り魔

//<0688> 記憶ナシ男
<0688> 記憶ナシ男

//<0689> 音速
<0689> 音速

//<0690> 無限
<0690> 無限

//<0691> エロ侍
<0691> エロ侍

//<0692> エロエロ団ナンバー１
<0692> エロエロ団ナンバー１

//<0693> ただのエロ少年
<0693> ただのエロ少年

//<0694> ユリブサイク
<0694> ユリブサイク

//<0695> ドピュッシー
<0695> ドピュッシー

//<0696> アメリカンエロドッグ
<0696> アメリカンエロドッグ

//<0697> ゼウス
<0697> ゼウス

//<0698> 日向markⅡ
<0698> 日向markⅡ

//<0699> 糞虫
<0699> 糞虫

//<0700> 量産型日向
<0700> 量産型日向

//<0701> ？？
<0701> ？？

//<0702> （まるでまだ構ってほしいような言い方だな…）
<0702> （まるでまだ構ってほしいような言い方だな…）

//<0703> だが、無視だ。
<0703> だが、無視だ。

//<0704> 音無
<0704> 音無

//<0705> クソ坊主
<0705> クソ坊主

//<0706> 代理人
<0706> 代理人

//<0707> 微妙すぎるイケメン
<0707> 微妙すぎるイケメン

//<0708> ロリコン
<0708> ロリコン

//<0709> メガネ仲間
<0709> メガネ仲間

//<0710> 暗算日本記録保持者
<0710> 暗算日本記録保持者

//<0711> 通り魔
<0711> 通り魔

//<0712> 記憶ナシ男
<0712> 記憶ナシ男

//<0713> 音速
<0713> 音速

//<0714> 無限
<0714> 無限

//<0715> エロ侍
<0715> エロ侍

//<0716> エロエロ団ナンバー１
<0716> エロエロ団ナンバー１

//<0717> ただのエロ少年
<0717> ただのエロ少年

//<0718> ユリブサイク
<0718> ユリブサイク

//<0719> ドピュッシー
<0719> ドピュッシー

//<0720> アメリカンエロドッグ
<0720> アメリカンエロドッグ

//<0721> ゼウス
<0721> ゼウス

//<0722> 日向markⅡ
<0722> 日向markⅡ

//<0723> 糞虫
<0723> 糞虫

//<0724> 量産型日向
<0724> 量産型日向

//<0725> ？？
<0725> ？？

//<0726> 「変質者ではないが、確かにお前の歌は好きだぞ？」
<0726> 「変質者ではないが、確かにお前の歌は好きだぞ？」

//<0727> nothing
<0727> nothing

//<0728> nothing
<0728> nothing

//<0729> nothing
<0729> nothing

//<0730> nothing
<0730> nothing

//<0731> nothing
<0731> nothing

//<0732> ユイ
<0732> ユイ
{16605} 33 // 0732

//<0733> 「なら、一介のファン！？　これまた厄介なっ…」
<0733> 「なら、一介のファン！？　これまた厄介なっ…」

//<0734> nothing
<0734> nothing

//<0735> nothing
<0735> nothing

//<0736> nothing
<0736> nothing

//<0737> nothing
<0737> nothing

//<0738> nothing
<0738> nothing

//<0739> nothing
<0739> nothing

//<0740> nothing
<0740> nothing

//<0741> nothing
<0741> nothing

//<0742> nothing
<0742> nothing

//<0743> nothing
<0743> nothing

//<0744> ユイ
<0744> ユイ
{16f58} 33 // 0744

//<0745> 「今は一アーティストではなく、一戦線メンバーとして働いて、いや、戦っているんです！　なので、スルーしてください！」
<0745> 「今は一アーティストではなく、一戦線メンバーとして働いて、いや、戦っているんです！　なので、スルーしてください！」

//<0746> nothing
<0746> nothing

//<0747> nothing
<0747> nothing

//<0748> nothing
<0748> nothing

//<0749> nothing
<0749> nothing

//<0750> nothing
<0750> nothing

//<0751> nothing
<0751> nothing

//<0752> nothing
<0752> nothing

//<0753> nothing
<0753> nothing

//<0754> nothing
<0754> nothing

//<0755> nothing
<0755> nothing

//<0756> nothing
<0756> nothing

//<0757> nothing
<0757> nothing

//<0758> nothing
<0758> nothing

//<0759> nothing
<0759> nothing

//<0760> nothing
<0760> nothing

//<0761> 音無
<0761> 音無

//<0762> クソ坊主
<0762> クソ坊主

//<0763> 代理人
<0763> 代理人

//<0764> 微妙すぎるイケメン
<0764> 微妙すぎるイケメン

//<0765> ロリコン
<0765> ロリコン

//<0766> メガネ仲間
<0766> メガネ仲間

//<0767> 暗算日本記録保持者
<0767> 暗算日本記録保持者

//<0768> 通り魔
<0768> 通り魔

//<0769> 記憶ナシ男
<0769> 記憶ナシ男

//<0770> 音速
<0770> 音速

//<0771> 無限
<0771> 無限

//<0772> エロ侍
<0772> エロ侍

//<0773> エロエロ団ナンバー１
<0773> エロエロ団ナンバー１

//<0774> ただのエロ少年
<0774> ただのエロ少年

//<0775> ユリブサイク
<0775> ユリブサイク

//<0776> ドピュッシー
<0776> ドピュッシー

//<0777> アメリカンエロドッグ
<0777> アメリカンエロドッグ

//<0778> ゼウス
<0778> ゼウス

//<0779> 日向markⅡ
<0779> 日向markⅡ

//<0780> 糞虫
<0780> 糞虫

//<0781> 量産型日向
<0781> 量産型日向

//<0782> ？？
<0782> ？？

//<0783> 「面白い奴だな、お前」
<0783> 「面白い奴だな、お前」

//<0784> nothing
<0784> nothing

//<0785> nothing
<0785> nothing

//<0786> nothing
<0786> nothing

//<0787> nothing
<0787> nothing

//<0788> nothing
<0788> nothing

//<0789> ユイ
<0789> ユイ

//<0790> 「漫談ライブなどした覚えはありませんが？」
<0790> 「漫談ライブなどした覚えはありませんが？」

//<0791> bs3_
<0791> bs3_

//<0792> nothing
<0792> nothing

//<0793> nothing
<0793> nothing

//<0794> nothing
<0794> nothing

//<0795> nothing
<0795> nothing

//<0796> nothing
<0796> nothing

//<0797> 音無
<0797> 音無

//<0798> クソ坊主
<0798> クソ坊主

//<0799> 代理人
<0799> 代理人

//<0800> 微妙すぎるイケメン
<0800> 微妙すぎるイケメン

//<0801> ロリコン
<0801> ロリコン

//<0802> メガネ仲間
<0802> メガネ仲間

//<0803> 暗算日本記録保持者
<0803> 暗算日本記録保持者

//<0804> 通り魔
<0804> 通り魔

//<0805> 記憶ナシ男
<0805> 記憶ナシ男

//<0806> 音速
<0806> 音速

//<0807> 無限
<0807> 無限

//<0808> エロ侍
<0808> エロ侍

//<0809> エロエロ団ナンバー１
<0809> エロエロ団ナンバー１

//<0810> ただのエロ少年
<0810> ただのエロ少年

//<0811> ユリブサイク
<0811> ユリブサイク

//<0812> ドピュッシー
<0812> ドピュッシー

//<0813> アメリカンエロドッグ
<0813> アメリカンエロドッグ

//<0814> ゼウス
<0814> ゼウス

//<0815> 日向markⅡ
<0815> 日向markⅡ

//<0816> 糞虫
<0816> 糞虫

//<0817> 量産型日向
<0817> 量産型日向

//<0818> ？？
<0818> ？？

//<0819> 「なんなの、このしっぽ。触っていい？」
<0819> 「なんなの、このしっぽ。触っていい？」

//<0820> se_munyu
<0820> se_munyu

//<0821> nothing
<0821> nothing

//<0822> nothing
<0822> nothing

//<0823> nothing
<0823> nothing

//<0824> nothing
<0824> nothing

//<0825> nothing
<0825> nothing

//<0826> ユイ
<0826> ユイ

//<0827> 「きゃああぁぁーー！！　やっぱり変質者かああぁぁーーー！！」
<0827> 「きゃああぁぁーー！！　やっぱり変質者かああぁぁーーー！！」

//<0828> 音無
<0828> 音無

//<0829> クソ坊主
<0829> クソ坊主

//<0830> 代理人
<0830> 代理人

//<0831> 微妙すぎるイケメン
<0831> 微妙すぎるイケメン

//<0832> ロリコン
<0832> ロリコン

//<0833> メガネ仲間
<0833> メガネ仲間

//<0834> 暗算日本記録保持者
<0834> 暗算日本記録保持者

//<0835> 通り魔
<0835> 通り魔

//<0836> 記憶ナシ男
<0836> 記憶ナシ男

//<0837> 音速
<0837> 音速

//<0838> 無限
<0838> 無限

//<0839> エロ侍
<0839> エロ侍

//<0840> エロエロ団ナンバー１
<0840> エロエロ団ナンバー１

//<0841> ただのエロ少年
<0841> ただのエロ少年

//<0842> ユリブサイク
<0842> ユリブサイク

//<0843> ドピュッシー
<0843> ドピュッシー

//<0844> アメリカンエロドッグ
<0844> アメリカンエロドッグ

//<0845> ゼウス
<0845> ゼウス

//<0846> 日向markⅡ
<0846> 日向markⅡ

//<0847> 糞虫
<0847> 糞虫

//<0848> 量産型日向
<0848> 量産型日向

//<0849> ？？
<0849> ？？

//<0850> 「アクセサリーだろ？　どうしてこれ垂れ下がらないの？　不思議」
<0850> 「アクセサリーだろ？　どうしてこれ垂れ下がらないの？　不思議」

//<0851> se_munyu
<0851> se_munyu

//<0852> nothing
<0852> nothing

//<0853> nothing
<0853> nothing

//<0854> nothing
<0854> nothing

//<0855> nothing
<0855> nothing

//<0856> nothing
<0856> nothing

//<0857> ユイ
<0857> ユイ

//<0858> 「ぎゃああぁぁーー！！　だから触るなああぁぁーーー！！」
<0858> 「ぎゃああぁぁーー！！　だから触るなああぁぁーーー！！」

//<0859> 音無
<0859> 音無

//<0860> クソ坊主
<0860> クソ坊主

//<0861> 代理人
<0861> 代理人

//<0862> 微妙すぎるイケメン
<0862> 微妙すぎるイケメン

//<0863> ロリコン
<0863> ロリコン

//<0864> メガネ仲間
<0864> メガネ仲間

//<0865> 暗算日本記録保持者
<0865> 暗算日本記録保持者

//<0866> 通り魔
<0866> 通り魔

//<0867> 記憶ナシ男
<0867> 記憶ナシ男

//<0868> 音速
<0868> 音速

//<0869> 無限
<0869> 無限

//<0870> エロ侍
<0870> エロ侍

//<0871> エロエロ団ナンバー１
<0871> エロエロ団ナンバー１

//<0872> ただのエロ少年
<0872> ただのエロ少年

//<0873> ユリブサイク
<0873> ユリブサイク

//<0874> ドピュッシー
<0874> ドピュッシー

//<0875> アメリカンエロドッグ
<0875> アメリカンエロドッグ

//<0876> ゼウス
<0876> ゼウス

//<0877> 日向markⅡ
<0877> 日向markⅡ

//<0878> 糞虫
<0878> 糞虫

//<0879> 量産型日向
<0879> 量産型日向

//<0880> ？？
<0880> ？？

//<0881> 「なんだ？　触られると弱くなる設定でもあるのか？」
<0881> 「なんだ？　触られると弱くなる設定でもあるのか？」

//<0882> se_munyu
<0882> se_munyu

//<0883> nothing
<0883> nothing

//<0884> nothing
<0884> nothing

//<0885> nothing
<0885> nothing

//<0886> nothing
<0886> nothing

//<0887> nothing
<0887> nothing

//<0888> ユイ
<0888> ユイ

//<0889> 「やめてください！」
<0889> 「やめてください！」

//<0890> nothing
<0890> nothing

//<0891> nothing
<0891> nothing

//<0892> nothing
<0892> nothing

//<0893> nothing
<0893> nothing

//<0894> nothing
<0894> nothing

//<0895> se_binta
<0895> se_binta
{1baa1} 0a // 0895

//<0896> none
<0896> none

//<0897> nothing
<0897> nothing

//<0898> 
<0898> 

//<0899> 
<0899> 

//<0900> nothing
<0900> nothing

//<0901> bs
<0901> bs

//<0902> _
<0902> _

//<0903> nothing
<0903> nothing

//<0904> nothing
<0904> nothing

//<0905> nothing
<0905> nothing

//<0906> nothing
<0906> nothing

//<0907> nothing
<0907> nothing

//<0908> 手を叩かれ、しっぽを取り落とした瞬間に、バックステップで逃げられる。
<0908> 手を叩かれ、しっぽを取り落とした瞬間に、バックステップで逃げられる。

//<0909> nothing
<0909> nothing

//<0910> nothing
<0910> nothing

//<0911> nothing
<0911> nothing

//<0912> nothing
<0912> nothing

//<0913> nothing
<0913> nothing

//<0914> ユイ
<0914> ユイ

//<0915> 「もちろん、ただのアクセサリーです。が、しかし！」
<0915> 「もちろん、ただのアクセサリーです。が、しかし！」

//<0916> nothing
<0916> nothing

//<0917> nothing
<0917> nothing

//<0918> nothing
<0918> nothing

//<0919> nothing
<0919> nothing

//<0920> nothing
<0920> nothing

//<0921> ユイ
<0921> ユイ

//<0922> 「それを触れる関係にあなたとあたしはなっていない！！」
<0922> 「それを触れる関係にあなたとあたしはなっていない！！」

//<0923> 音無
<0923> 音無

//<0924> クソ坊主
<0924> クソ坊主

//<0925> 代理人
<0925> 代理人

//<0926> 微妙すぎるイケメン
<0926> 微妙すぎるイケメン

//<0927> ロリコン
<0927> ロリコン

//<0928> メガネ仲間
<0928> メガネ仲間

//<0929> 暗算日本記録保持者
<0929> 暗算日本記録保持者

//<0930> 通り魔
<0930> 通り魔

//<0931> 記憶ナシ男
<0931> 記憶ナシ男

//<0932> 音速
<0932> 音速

//<0933> 無限
<0933> 無限

//<0934> エロ侍
<0934> エロ侍

//<0935> エロエロ団ナンバー１
<0935> エロエロ団ナンバー１

//<0936> ただのエロ少年
<0936> ただのエロ少年

//<0937> ユリブサイク
<0937> ユリブサイク

//<0938> ドピュッシー
<0938> ドピュッシー

//<0939> アメリカンエロドッグ
<0939> アメリカンエロドッグ

//<0940> ゼウス
<0940> ゼウス

//<0941> 日向markⅡ
<0941> 日向markⅡ

//<0942> 糞虫
<0942> 糞虫

//<0943> 量産型日向
<0943> 量産型日向

//<0944> ？？
<0944> ？？

//<0945> 「なんだよ、それ」
<0945> 「なんだよ、それ」

//<0946> nothing
<0946> nothing

//<0947> nothing
<0947> nothing

//<0948> nothing
<0948> nothing

//<0949> nothing
<0949> nothing

//<0950> nothing
<0950> nothing

//<0951> ユイ
<0951> ユイ

//<0952> 「これに触っていいのは、あたしにとって特別な人ってことです！」
<0952> 「これに触っていいのは、あたしにとって特別な人ってことです！」

//<0953> 音無
<0953> 音無

//<0954> クソ坊主
<0954> クソ坊主

//<0955> 代理人
<0955> 代理人

//<0956> 微妙すぎるイケメン
<0956> 微妙すぎるイケメン

//<0957> ロリコン
<0957> ロリコン

//<0958> メガネ仲間
<0958> メガネ仲間

//<0959> 暗算日本記録保持者
<0959> 暗算日本記録保持者

//<0960> 通り魔
<0960> 通り魔

//<0961> 記憶ナシ男
<0961> 記憶ナシ男

//<0962> 音速
<0962> 音速

//<0963> 無限
<0963> 無限

//<0964> エロ侍
<0964> エロ侍

//<0965> エロエロ団ナンバー１
<0965> エロエロ団ナンバー１

//<0966> ただのエロ少年
<0966> ただのエロ少年

//<0967> ユリブサイク
<0967> ユリブサイク

//<0968> ドピュッシー
<0968> ドピュッシー

//<0969> アメリカンエロドッグ
<0969> アメリカンエロドッグ

//<0970> ゼウス
<0970> ゼウス

//<0971> 日向markⅡ
<0971> 日向markⅡ

//<0972> 糞虫
<0972> 糞虫

//<0973> 量産型日向
<0973> 量産型日向

//<0974> ？？
<0974> ？？

//<0975> 「恋人とか？」
<0975> 「恋人とか？」

//<0976> nothing
<0976> nothing

//<0977> nothing
<0977> nothing

//<0978> nothing
<0978> nothing

//<0979> nothing
<0979> nothing

//<0980> nothing
<0980> nothing

//<0981> ユイ
<0981> ユイ

//<0982> 「そんな人は居ません！　とにかく、これ以上任務の邪魔はしないでください！」
<0982> 「そんな人は居ません！　とにかく、これ以上任務の邪魔はしないでください！」

//<0983> 音無
<0983> 音無

//<0984> クソ坊主
<0984> クソ坊主

//<0985> 代理人
<0985> 代理人

//<0986> 微妙すぎるイケメン
<0986> 微妙すぎるイケメン

//<0987> ロリコン
<0987> ロリコン

//<0988> メガネ仲間
<0988> メガネ仲間

//<0989> 暗算日本記録保持者
<0989> 暗算日本記録保持者

//<0990> 通り魔
<0990> 通り魔

//<0991> 記憶ナシ男
<0991> 記憶ナシ男

//<0992> 音速
<0992> 音速

//<0993> 無限
<0993> 無限

//<0994> エロ侍
<0994> エロ侍

//<0995> エロエロ団ナンバー１
<0995> エロエロ団ナンバー１

//<0996> ただのエロ少年
<0996> ただのエロ少年

//<0997> ユリブサイク
<0997> ユリブサイク

//<0998> ドピュッシー
<0998> ドピュッシー

//<0999> アメリカンエロドッグ
<0999> アメリカンエロドッグ

//<1000> ゼウス
<1000> ゼウス

//<1001> 日向markⅡ
<1001> 日向markⅡ

//<1002> 糞虫
<1002> 糞虫

//<1003> 量産型日向
<1003> 量産型日向

//<1004> ？？
<1004> ？？

//<1005> 「わかったよ、どーどー、落ち着け。俺はもう行くから」
<1005> 「わかったよ、どーどー、落ち着け。俺はもう行くから」

//<1006> nothing
<1006> nothing

//<1007> nothing
<1007> nothing

//<1008> nothing
<1008> nothing

//<1009> nothing
<1009> nothing

//<1010> nothing
<1010> nothing

//<1011> ユイ
<1011> ユイ

//<1012> 「もう来ないでください！」
<1012> 「もう来ないでください！」

//<1013> 音無
<1013> 音無

//<1014> クソ坊主
<1014> クソ坊主

//<1015> 代理人
<1015> 代理人

//<1016> 微妙すぎるイケメン
<1016> 微妙すぎるイケメン

//<1017> ロリコン
<1017> ロリコン

//<1018> メガネ仲間
<1018> メガネ仲間

//<1019> 暗算日本記録保持者
<1019> 暗算日本記録保持者

//<1020> 通り魔
<1020> 通り魔

//<1021> 記憶ナシ男
<1021> 記憶ナシ男

//<1022> 音速
<1022> 音速

//<1023> 無限
<1023> 無限

//<1024> エロ侍
<1024> エロ侍

//<1025> エロエロ団ナンバー１
<1025> エロエロ団ナンバー１

//<1026> ただのエロ少年
<1026> ただのエロ少年

//<1027> ユリブサイク
<1027> ユリブサイク

//<1028> ドピュッシー
<1028> ドピュッシー

//<1029> アメリカンエロドッグ
<1029> アメリカンエロドッグ

//<1030> ゼウス
<1030> ゼウス

//<1031> 日向markⅡ
<1031> 日向markⅡ

//<1032> 糞虫
<1032> 糞虫

//<1033> 量産型日向
<1033> 量産型日向

//<1034> ？？
<1034> ？？

//<1035> 「歌が好きって褒めてやってんのに？」
<1035> 「歌が好きって褒めてやってんのに？」

//<1036> nothing
<1036> nothing

//<1037> nothing
<1037> nothing

//<1038> nothing
<1038> nothing

//<1039> nothing
<1039> nothing

//<1040> nothing
<1040> nothing

//<1041> ユイ
<1041> ユイ

//<1042> 「ファンの顔と、任務中の顔は使い分けましょう！！」
<1042> 「ファンの顔と、任務中の顔は使い分けましょう！！」

//<1043> 音無
<1043> 音無

//<1044> クソ坊主
<1044> クソ坊主

//<1045> 代理人
<1045> 代理人

//<1046> 微妙すぎるイケメン
<1046> 微妙すぎるイケメン

//<1047> ロリコン
<1047> ロリコン

//<1048> メガネ仲間
<1048> メガネ仲間

//<1049> 暗算日本記録保持者
<1049> 暗算日本記録保持者

//<1050> 通り魔
<1050> 通り魔

//<1051> 記憶ナシ男
<1051> 記憶ナシ男

//<1052> 音速
<1052> 音速

//<1053> 無限
<1053> 無限

//<1054> エロ侍
<1054> エロ侍

//<1055> エロエロ団ナンバー１
<1055> エロエロ団ナンバー１

//<1056> ただのエロ少年
<1056> ただのエロ少年

//<1057> ユリブサイク
<1057> ユリブサイク

//<1058> ドピュッシー
<1058> ドピュッシー

//<1059> アメリカンエロドッグ
<1059> アメリカンエロドッグ

//<1060> ゼウス
<1060> ゼウス

//<1061> 日向markⅡ
<1061> 日向markⅡ

//<1062> 糞虫
<1062> 糞虫

//<1063> 量産型日向
<1063> 量産型日向

//<1064> ？？
<1064> ？？

//<1065> 「まさかお前にそんな真っ当な説教食らうとは思わなかった」
<1065> 「まさかお前にそんな真っ当な説教食らうとは思わなかった」

//<1066> nothing
<1066> nothing

//<1067> nothing
<1067> nothing

//<1068> nothing
<1068> nothing

//<1069> nothing
<1069> nothing

//<1070> nothing
<1070> nothing

//<1071> ユイ
<1071> ユイ

//<1072> 「あなたはあたしと違って幹部ですが、一応戦線メンバーとしては、先輩ですから！！」
<1072> 「あなたはあたしと違って幹部ですが、一応戦線メンバーとしては、先輩ですから！！」

//<1073> 音無
<1073> 音無

//<1074> クソ坊主
<1074> クソ坊主

//<1075> 代理人
<1075> 代理人

//<1076> 微妙すぎるイケメン
<1076> 微妙すぎるイケメン

//<1077> ロリコン
<1077> ロリコン

//<1078> メガネ仲間
<1078> メガネ仲間

//<1079> 暗算日本記録保持者
<1079> 暗算日本記録保持者

//<1080> 通り魔
<1080> 通り魔

//<1081> 記憶ナシ男
<1081> 記憶ナシ男

//<1082> 音速
<1082> 音速

//<1083> 無限
<1083> 無限

//<1084> エロ侍
<1084> エロ侍

//<1085> エロエロ団ナンバー１
<1085> エロエロ団ナンバー１

//<1086> ただのエロ少年
<1086> ただのエロ少年

//<1087> ユリブサイク
<1087> ユリブサイク

//<1088> ドピュッシー
<1088> ドピュッシー

//<1089> アメリカンエロドッグ
<1089> アメリカンエロドッグ

//<1090> ゼウス
<1090> ゼウス

//<1091> 日向markⅡ
<1091> 日向markⅡ

//<1092> 糞虫
<1092> 糞虫

//<1093> 量産型日向
<1093> 量産型日向

//<1094> ？？
<1094> ？？

//<1095> 「そうだな、りょーかい。痛み入るよ」
<1095> 「そうだな、りょーかい。痛み入るよ」

//<1096> nothing
<1096> nothing

//<1097> nothing
<1097> nothing

//<1098> nothing
<1098> nothing

//<1099> nothing
<1099> nothing

//<1100> nothing
<1100> nothing

//<1101> 俺が離れると、すぐにフライヤー貼りの続きをする。
<1101> 俺が離れると、すぐにフライヤー貼りの続きをする。

//<1102> 音無
<1102> 音無

//<1103> クソ坊主
<1103> クソ坊主

//<1104> 代理人
<1104> 代理人

//<1105> 微妙すぎるイケメン
<1105> 微妙すぎるイケメン

//<1106> ロリコン
<1106> ロリコン

//<1107> メガネ仲間
<1107> メガネ仲間

//<1108> 暗算日本記録保持者
<1108> 暗算日本記録保持者

//<1109> 通り魔
<1109> 通り魔

//<1110> 記憶ナシ男
<1110> 記憶ナシ男

//<1111> 音速
<1111> 音速

//<1112> 無限
<1112> 無限

//<1113> エロ侍
<1113> エロ侍

//<1114> エロエロ団ナンバー１
<1114> エロエロ団ナンバー１

//<1115> ただのエロ少年
<1115> ただのエロ少年

//<1116> ユリブサイク
<1116> ユリブサイク

//<1117> ドピュッシー
<1117> ドピュッシー

//<1118> アメリカンエロドッグ
<1118> アメリカンエロドッグ

//<1119> ゼウス
<1119> ゼウス

//<1120> 日向markⅡ
<1120> 日向markⅡ

//<1121> 糞虫
<1121> 糞虫

//<1122> 量産型日向
<1122> 量産型日向

//<1123> ？？
<1123> ？？

//<1124> （本当に邪魔しただけになったな…）
<1124> （本当に邪魔しただけになったな…）

//<1125> dummy
<1125> dummy

//<1126> bg_kuro
<1126> bg_kuro

//<1127> ep03_bg009
<1127> ep03_bg009

//<1128> yi0403
<1128> yi0403

//<1129> yi010200a0
<1129> yi010200a0

//<1130> yi0406_051000
<1130> yi0406_051000

//<1131> yi0111_1200a0
<1131> yi0111_1200a0

//<1132> yi0112
<1132> yi0112

//<1133> yi0101
<1133> yi0101

//<1134> yi0116
<1134> yi0116

//<1135> yi0101
<1135> yi0101

//<1136> yi0108_01
<1136> yi0108_01

//<1137> yi0206_0900a0
<1137> yi0206_0900a0

//<1138> yi0702
<1138> yi0702

//<1139> yi0711_03
<1139> yi0711_03

//<1140> bs3_yi011300a0
<1140> bs3_yi011300a0

//<1141> ef_gdm
<1141> ef_gdm

//<1142> bs2_yi0102_0300a0
<1142> bs2_yi0102_0300a0

//<1143> yi020311a0
<1143> yi020311a0

//<1144> m105
<1144> m105

//<1145> yi0102_03
<1145> yi0102_03

//<1146> yi0204_03
<1146> yi0204_03

//<1147> yi0211_02
<1147> yi0211_02

//<1148> sys_bk_selline00
<1148> sys_bk_selline00

//<1149> yi0104_0300g0
<1149> yi0104_0300g0

//<1150> yi0113
<1150> yi0113

//<1151> yi0304_0300a0
<1151> yi0304_0300a0

//<1152> yi0203
<1152> yi0203

//<1153> yi0204
<1153> yi0204

//<1154> bs3_yi030400a0
<1154> bs3_yi030400a0

//<1155> bs3_yi0405_0700l3
<1155> bs3_yi0405_0700l3

//<1156> yi010600d0
<1156> yi010600d0

//<1157> bs2_yi030800a0
<1157> bs2_yi030800a0

//<1158> yi0102
<1158> yi0102

//<1159> sys_bk_selline00
<1159> sys_bk_selline00

//<1160> yi0413
<1160> yi0413

//<1161> yi0610
<1161> yi0610

//<1162> yi0613
<1162> yi0613

//<1163> yi0211_0300a0
<1163> yi0211_0300a0

//<1164> yi0113
<1164> yi0113

//<1165> yi0403
<1165> yi0403

//<1166> yi0406_0510d0
<1166> yi0406_0510d0

//<1167> yi0106_1100a0
<1167> yi0106_1100a0

//<1168> m106
<1168> m106

//<1169> yi0716
<1169> yi0716

//<1170> yi0211_03
<1170> yi0211_03

//<1171> yi0714_01
<1171> yi0714_01

//<1172> yi0111_12
<1172> yi0111_12

//<1173> yi0111_0800b0
<1173> yi0111_0800b0

//<1174> bs3_yi01070600
<1174> bs3_yi01070600

//<1175> yi0107
<1175> yi0107

//<1176> sys_bk_selline00
<1176> sys_bk_selline00

//<1177> yi0108_07
<1177> yi0108_07

//<1178> m104
<1178> m104

//<1179> bs2_yi011409a0
<1179> bs2_yi011409a0

//<1180> yi0407
<1180> yi0407

//<1181> yi0201_0300a0
<1181> yi0201_0300a0

//<1182> yi020600d0
<1182> yi020600d0

//<1183> yi030700o0
<1183> yi030700o0

//<1184> yi030400g0
<1184> yi030400g0

//<1185> yi03081300
<1185> yi03081300

//<1186> yi0308
<1186> yi0308

//<1187> yi0408_0500w0
<1187> yi0408_0500w0

//<1188> yi010700l0
<1188> yi010700l0

//<1189> yi040500d0
<1189> yi040500d0

//<1190> yi999900r5
<1190> yi999900r5

//<1191> yi041000l5
<1191> yi041000l5

//<1192> yi041000l5
<1192> yi041000l5

//<1193> yi071400a0
<1193> yi071400a0

//<1194> bs3_yi010706a0
<1194> bs3_yi010706a0

//<1195> bs2_yi0211_0200a0
<1195> bs2_yi0211_0200a0

//<1196> yi0405
<1196> yi0405

//<1197> yi010600d0
<1197> yi010600d0

//<1198> yi0111_08
<1198> yi0111_08

//<1199> yi0410_04
<1199> yi0410_04

//<1200> bs1_yi040300a0
<1200> bs1_yi040300a0

//<1201> bg_kuro
<1201> bg_kuro

