// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> nothing
<0005> nothing

//<0006> nothing
<0006> nothing

//<0007> nothing
<0007> nothing

//<0008> nothing
<0008> nothing

//<0009> nothing
<0009> nothing

//<0010> nothing
<0010> nothing

//<0011> 
<0011> 

//<0012> 
<0012> 

//<0013> nothing
<0013> nothing

//<0014> 戦線の服と後ろ姿ですぐわかる。関根と入江が茂みに隠れるようにして居た。
<0014> 戦線の服と後ろ姿ですぐわかる。関根と入江が茂みに隠れるようにして居た。

//<0015> こっちに背中を向けて。
<0015> こっちに背中を向けて。

//<0016> nothing
<0016> nothing

//<0017> nothing
<0017> nothing

//<0018> nothing
<0018> nothing

//<0019> nothing
<0019> nothing

//<0020> そっと近づいて、よう、と声をかける。
<0020> そっと近づいて、よう、と声をかける。

//<0021> nothing
<0021> nothing

//<0022> nothing
<0022> nothing

//<0023> nothing
<0023> nothing

//<0024> nothing
<0024> nothing

//<0025> 関根
<0025> 関根

//<0026> 「うわほっ！」
<0026> 「うわほっ！」

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> nothing
<0029> nothing

//<0030> nothing
<0030> nothing

//<0031> nothing
<0031> nothing

//<0032> 入江
<0032> 入江

//<0033> 「音無さんっ」
<0033> 「音無さんっ」

//<0034> nothing
<0034> nothing

//<0035> nothing
<0035> nothing

//<0036> nothing
<0036> nothing

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> 関根
<0039> 関根

//<0040> 「ひさ子先輩かと思って、超びびっちまったよっ！」
<0040> 「ひさ子先輩かと思って、超びびっちまったよっ！」

//<0041> 音無
<0041> 音無

//<0042> クソ坊主
<0042> クソ坊主

//<0043> 代理人
<0043> 代理人

//<0044> 微妙すぎるイケメン
<0044> 微妙すぎるイケメン

//<0045> ロリコン
<0045> ロリコン

//<0046> メガネ仲間
<0046> メガネ仲間

//<0047> 暗算日本記録保持者
<0047> 暗算日本記録保持者

//<0048> 通り魔
<0048> 通り魔

//<0049> 記憶ナシ男
<0049> 記憶ナシ男

//<0050> 音速
<0050> 音速

//<0051> 無限
<0051> 無限

//<0052> エロ侍
<0052> エロ侍

//<0053> エロエロ団ナンバー１
<0053> エロエロ団ナンバー１

//<0054> ただのエロ少年
<0054> ただのエロ少年

//<0055> ユリブサイク
<0055> ユリブサイク

//<0056> ドピュッシー
<0056> ドピュッシー

//<0057> アメリカンエロドッグ
<0057> アメリカンエロドッグ

//<0058> ゼウス
<0058> ゼウス

//<0059> 日向markⅡ
<0059> 日向markⅡ

//<0060> 糞虫
<0060> 糞虫

//<0061> 量産型日向
<0061> 量産型日向

//<0062> ？？
<0062> ？？

//<0063> 「それより、今の俺は糞虫だ」
<0063> 「それより、今の俺は糞虫だ」

//<0064> nothing
<0064> nothing

//<0065> nothing
<0065> nothing

//<0066> nothing
<0066> nothing

//<0067> nothing
<0067> nothing

//<0068> nothing
<0068> nothing

//<0069> 入江
<0069> 入江

//<0070> 「えっ？」
<0070> 「えっ？」

//<0071> 音無
<0071> 音無

//<0072> クソ坊主
<0072> クソ坊主

//<0073> 代理人
<0073> 代理人

//<0074> 微妙すぎるイケメン
<0074> 微妙すぎるイケメン

//<0075> ロリコン
<0075> ロリコン

//<0076> メガネ仲間
<0076> メガネ仲間

//<0077> 暗算日本記録保持者
<0077> 暗算日本記録保持者

//<0078> 通り魔
<0078> 通り魔

//<0079> 記憶ナシ男
<0079> 記憶ナシ男

//<0080> 音速
<0080> 音速

//<0081> 無限
<0081> 無限

//<0082> エロ侍
<0082> エロ侍

//<0083> エロエロ団ナンバー１
<0083> エロエロ団ナンバー１

//<0084> ただのエロ少年
<0084> ただのエロ少年

//<0085> ユリブサイク
<0085> ユリブサイク

//<0086> ドピュッシー
<0086> ドピュッシー

//<0087> アメリカンエロドッグ
<0087> アメリカンエロドッグ

//<0088> ゼウス
<0088> ゼウス

//<0089> 日向markⅡ
<0089> 日向markⅡ

//<0090> 糞虫
<0090> 糞虫

//<0091> 量産型日向
<0091> 量産型日向

//<0092> ？？
<0092> ？？

//<0093> 「だから、俺の名前。糞虫」
<0093> 「だから、俺の名前。糞虫」

//<0094> 音無
<0094> 音無

//<0095> クソ坊主
<0095> クソ坊主

//<0096> 代理人
<0096> 代理人

//<0097> 微妙すぎるイケメン
<0097> 微妙すぎるイケメン

//<0098> ロリコン
<0098> ロリコン

//<0099> メガネ仲間
<0099> メガネ仲間

//<0100> 暗算日本記録保持者
<0100> 暗算日本記録保持者

//<0101> 通り魔
<0101> 通り魔

//<0102> 記憶ナシ男
<0102> 記憶ナシ男

//<0103> 音速
<0103> 音速

//<0104> 無限
<0104> 無限

//<0105> エロ侍
<0105> エロ侍

//<0106> エロエロ団ナンバー１
<0106> エロエロ団ナンバー１

//<0107> ただのエロ少年
<0107> ただのエロ少年

//<0108> ユリブサイク
<0108> ユリブサイク

//<0109> ドピュッシー
<0109> ドピュッシー

//<0110> アメリカンエロドッグ
<0110> アメリカンエロドッグ

//<0111> ゼウス
<0111> ゼウス

//<0112> 日向markⅡ
<0112> 日向markⅡ

//<0113> 糞虫
<0113> 糞虫

//<0114> 量産型日向
<0114> 量産型日向

//<0115> ？？
<0115> ？？

//<0116> 「それより、今の俺は量産型日向だ」
<0116> 「それより、今の俺は量産型日向だ」

//<0117> nothing
<0117> nothing

//<0118> nothing
<0118> nothing

//<0119> nothing
<0119> nothing

//<0120> nothing
<0120> nothing

//<0121> nothing
<0121> nothing

//<0122> 入江
<0122> 入江

//<0123> 「えっ？」
<0123> 「えっ？」

//<0124> 音無
<0124> 音無

//<0125> クソ坊主
<0125> クソ坊主

//<0126> 代理人
<0126> 代理人

//<0127> 微妙すぎるイケメン
<0127> 微妙すぎるイケメン

//<0128> ロリコン
<0128> ロリコン

//<0129> メガネ仲間
<0129> メガネ仲間

//<0130> 暗算日本記録保持者
<0130> 暗算日本記録保持者

//<0131> 通り魔
<0131> 通り魔

//<0132> 記憶ナシ男
<0132> 記憶ナシ男

//<0133> 音速
<0133> 音速

//<0134> 無限
<0134> 無限

//<0135> エロ侍
<0135> エロ侍

//<0136> エロエロ団ナンバー１
<0136> エロエロ団ナンバー１

//<0137> ただのエロ少年
<0137> ただのエロ少年

//<0138> ユリブサイク
<0138> ユリブサイク

//<0139> ドピュッシー
<0139> ドピュッシー

//<0140> アメリカンエロドッグ
<0140> アメリカンエロドッグ

//<0141> ゼウス
<0141> ゼウス

//<0142> 日向markⅡ
<0142> 日向markⅡ

//<0143> 糞虫
<0143> 糞虫

//<0144> 量産型日向
<0144> 量産型日向

//<0145> ？？
<0145> ？？

//<0146> 「だから、俺の名前。量産型日向」
<0146> 「だから、俺の名前。量産型日向」

//<0147> nothing
<0147> nothing

//<0148> nothing
<0148> nothing

//<0149> nothing
<0149> nothing

//<0150> nothing
<0150> nothing

//<0151> nothing
<0151> nothing

//<0152> 入江
<0152> 入江

//<0153> 「はあ…」
<0153> 「はあ…」

//<0154> nothing
<0154> nothing

//<0155> nothing
<0155> nothing

//<0156> nothing
<0156> nothing

//<0157> nothing
<0157> nothing

//<0158> nothing
<0158> nothing

//<0159> 関根
<0159> 関根

//<0160> 「どんな名前だよおぉぉーーー！！」
<0160> 「どんな名前だよおぉぉーーー！！」

//<0161> 俺の呼び名に文句を言われる筋合いはない。
<0161> 俺の呼び名に文句を言われる筋合いはない。

//<0162> 話を進めよう。
<0162> 話を進めよう。

//<0163> 音無
<0163> 音無

//<0164> クソ坊主
<0164> クソ坊主

//<0165> 代理人
<0165> 代理人

//<0166> 微妙すぎるイケメン
<0166> 微妙すぎるイケメン

//<0167> ロリコン
<0167> ロリコン

//<0168> メガネ仲間
<0168> メガネ仲間

//<0169> 暗算日本記録保持者
<0169> 暗算日本記録保持者

//<0170> 通り魔
<0170> 通り魔

//<0171> 記憶ナシ男
<0171> 記憶ナシ男

//<0172> 音速
<0172> 音速

//<0173> 無限
<0173> 無限

//<0174> エロ侍
<0174> エロ侍

//<0175> エロエロ団ナンバー１
<0175> エロエロ団ナンバー１

//<0176> ただのエロ少年
<0176> ただのエロ少年

//<0177> ユリブサイク
<0177> ユリブサイク

//<0178> ドピュッシー
<0178> ドピュッシー

//<0179> アメリカンエロドッグ
<0179> アメリカンエロドッグ

//<0180> ゼウス
<0180> ゼウス

//<0181> 日向markⅡ
<0181> 日向markⅡ

//<0182> 糞虫
<0182> 糞虫

//<0183> 量産型日向
<0183> 量産型日向

//<0184> ？？
<0184> ？？

//<0185> 「それよりお前ら、何してるんだよ。ひさ子に見つかったら、何かやばいのか？」
<0185> 「それよりお前ら、何してるんだよ。ひさ子に見つかったら、何かやばいのか？」

//<0186> 音無
<0186> 音無

//<0187> クソ坊主
<0187> クソ坊主

//<0188> 代理人
<0188> 代理人

//<0189> 微妙すぎるイケメン
<0189> 微妙すぎるイケメン

//<0190> ロリコン
<0190> ロリコン

//<0191> メガネ仲間
<0191> メガネ仲間

//<0192> 暗算日本記録保持者
<0192> 暗算日本記録保持者

//<0193> 通り魔
<0193> 通り魔

//<0194> 記憶ナシ男
<0194> 記憶ナシ男

//<0195> 音速
<0195> 音速

//<0196> 無限
<0196> 無限

//<0197> エロ侍
<0197> エロ侍

//<0198> エロエロ団ナンバー１
<0198> エロエロ団ナンバー１

//<0199> ただのエロ少年
<0199> ただのエロ少年

//<0200> ユリブサイク
<0200> ユリブサイク

//<0201> ドピュッシー
<0201> ドピュッシー

//<0202> アメリカンエロドッグ
<0202> アメリカンエロドッグ

//<0203> ゼウス
<0203> ゼウス

//<0204> 日向markⅡ
<0204> 日向markⅡ

//<0205> 糞虫
<0205> 糞虫

//<0206> 量産型日向
<0206> 量産型日向

//<0207> ？？
<0207> ？？

//<0208> 「んだよ。ひさ子に見つかったら、やばいもんでもあんのか？」
<0208> 「んだよ。ひさ子に見つかったら、やばいもんでもあんのか？」

//<0209> nothing
<0209> nothing

//<0210> nothing
<0210> nothing

//<0211> nothing
<0211> nothing

//<0212> nothing
<0212> nothing

//<0213> 関根
<0213> 関根

//<0214> 「あれですよ、あれ」
<0214> 「あれですよ、あれ」

//<0215> nothing
<0215> nothing

//<0216> nothing
<0216> nothing

//<0217> nothing
<0217> nothing

//<0218> nothing
<0218> nothing

//<0219> nothing
<0219> nothing

//<0220> nothing
<0220> nothing

//<0221> none
<0221> none

//<0222> 関根が指さす先は数日前と同じユイの筋トレする姿だった。
<0222> 関根が指さす先は数日前と同じユイの筋トレする姿だった。

//<0223> 音無
<0223> 音無

//<0224> クソ坊主
<0224> クソ坊主

//<0225> 代理人
<0225> 代理人

//<0226> 微妙すぎるイケメン
<0226> 微妙すぎるイケメン

//<0227> ロリコン
<0227> ロリコン

//<0228> メガネ仲間
<0228> メガネ仲間

//<0229> 暗算日本記録保持者
<0229> 暗算日本記録保持者

//<0230> 通り魔
<0230> 通り魔

//<0231> 記憶ナシ男
<0231> 記憶ナシ男

//<0232> 音速
<0232> 音速

//<0233> 無限
<0233> 無限

//<0234> エロ侍
<0234> エロ侍

//<0235> エロエロ団ナンバー１
<0235> エロエロ団ナンバー１

//<0236> ただのエロ少年
<0236> ただのエロ少年

//<0237> ユリブサイク
<0237> ユリブサイク

//<0238> ドピュッシー
<0238> ドピュッシー

//<0239> アメリカンエロドッグ
<0239> アメリカンエロドッグ

//<0240> ゼウス
<0240> ゼウス

//<0241> 日向markⅡ
<0241> 日向markⅡ

//<0242> 糞虫
<0242> 糞虫

//<0243> 量産型日向
<0243> 量産型日向

//<0244> ？？
<0244> ？？

//<0245> 「あれが、どうした」
<0245> 「あれが、どうした」

//<0246> nothing
<0246> nothing

//<0247> nothing
<0247> nothing

//<0248> nothing
<0248> nothing

//<0249> nothing
<0249> nothing

//<0250> nothing
<0250> nothing

//<0251> 関根
<0251> 関根

//<0252> 「どうしたじゃありませんよっ、練習時間になっても来ないからひさ子先輩に探してこいってどやされて来てみれば、何やってんだって話ですよっ」
<0252> 「どうしたじゃありませんよっ、練習時間になっても来ないからひさ子先輩に探してこいってどやされて来てみれば、何やってんだって話ですよっ」

//<0253> 音無
<0253> 音無

//<0254> クソ坊主
<0254> クソ坊主

//<0255> 代理人
<0255> 代理人

//<0256> 微妙すぎるイケメン
<0256> 微妙すぎるイケメン

//<0257> ロリコン
<0257> ロリコン

//<0258> メガネ仲間
<0258> メガネ仲間

//<0259> 暗算日本記録保持者
<0259> 暗算日本記録保持者

//<0260> 通り魔
<0260> 通り魔

//<0261> 記憶ナシ男
<0261> 記憶ナシ男

//<0262> 音速
<0262> 音速

//<0263> 無限
<0263> 無限

//<0264> エロ侍
<0264> エロ侍

//<0265> エロエロ団ナンバー１
<0265> エロエロ団ナンバー１

//<0266> ただのエロ少年
<0266> ただのエロ少年

//<0267> ユリブサイク
<0267> ユリブサイク

//<0268> ドピュッシー
<0268> ドピュッシー

//<0269> アメリカンエロドッグ
<0269> アメリカンエロドッグ

//<0270> ゼウス
<0270> ゼウス

//<0271> 日向markⅡ
<0271> 日向markⅡ

//<0272> 糞虫
<0272> 糞虫

//<0273> 量産型日向
<0273> 量産型日向

//<0274> ？？
<0274> ？？

//<0275> 「筋トレらしい」
<0275> 「筋トレらしい」

//<0276> nothing
<0276> nothing

//<0277> nothing
<0277> nothing

//<0278> nothing
<0278> nothing

//<0279> nothing
<0279> nothing

//<0280> nothing
<0280> nothing

//<0281> 関根
<0281> 関根

//<0282> 「そりゃわかるけど、どうして」
<0282> 「そりゃわかるけど、どうして」

//<0283> 音無
<0283> 音無

//<0284> クソ坊主
<0284> クソ坊主

//<0285> 代理人
<0285> 代理人

//<0286> 微妙すぎるイケメン
<0286> 微妙すぎるイケメン

//<0287> ロリコン
<0287> ロリコン

//<0288> メガネ仲間
<0288> メガネ仲間

//<0289> 暗算日本記録保持者
<0289> 暗算日本記録保持者

//<0290> 通り魔
<0290> 通り魔

//<0291> 記憶ナシ男
<0291> 記憶ナシ男

//<0292> 音速
<0292> 音速

//<0293> 無限
<0293> 無限

//<0294> エロ侍
<0294> エロ侍

//<0295> エロエロ団ナンバー１
<0295> エロエロ団ナンバー１

//<0296> ただのエロ少年
<0296> ただのエロ少年

//<0297> ユリブサイク
<0297> ユリブサイク

//<0298> ドピュッシー
<0298> ドピュッシー

//<0299> アメリカンエロドッグ
<0299> アメリカンエロドッグ

//<0300> ゼウス
<0300> ゼウス

//<0301> 日向markⅡ
<0301> 日向markⅡ

//<0302> 糞虫
<0302> 糞虫

//<0303> 量産型日向
<0303> 量産型日向

//<0304> ？？
<0304> ？？

//<0305> 「ここから始めなきゃいけないって言われたらしい」
<0305> 「ここから始めなきゃいけないって言われたらしい」

//<0306> nothing
<0306> nothing

//<0307> nothing
<0307> nothing

//<0308> nothing
<0308> nothing

//<0309> nothing
<0309> nothing

//<0310> nothing
<0310> nothing

//<0311> 関根
<0311> 関根

//<0312> 「誰に、なんのために？」
<0312> 「誰に、なんのために？」

//<0313> 音無
<0313> 音無

//<0314> クソ坊主
<0314> クソ坊主

//<0315> 代理人
<0315> 代理人

//<0316> 微妙すぎるイケメン
<0316> 微妙すぎるイケメン

//<0317> ロリコン
<0317> ロリコン

//<0318> メガネ仲間
<0318> メガネ仲間

//<0319> 暗算日本記録保持者
<0319> 暗算日本記録保持者

//<0320> 通り魔
<0320> 通り魔

//<0321> 記憶ナシ男
<0321> 記憶ナシ男

//<0322> 音速
<0322> 音速

//<0323> 無限
<0323> 無限

//<0324> エロ侍
<0324> エロ侍

//<0325> エロエロ団ナンバー１
<0325> エロエロ団ナンバー１

//<0326> ただのエロ少年
<0326> ただのエロ少年

//<0327> ユリブサイク
<0327> ユリブサイク

//<0328> ドピュッシー
<0328> ドピュッシー

//<0329> アメリカンエロドッグ
<0329> アメリカンエロドッグ

//<0330> ゼウス
<0330> ゼウス

//<0331> 日向markⅡ
<0331> 日向markⅡ

//<0332> 糞虫
<0332> 糞虫

//<0333> 量産型日向
<0333> 量産型日向

//<0334> ？？
<0334> ？？

//<0335> 「それは女のデリケートな部分で秘密らしい」
<0335> 「それは女のデリケートな部分で秘密らしい」

//<0336> nothing
<0336> nothing

//<0337> nothing
<0337> nothing

//<0338> nothing
<0338> nothing

//<0339> nothing
<0339> nothing

//<0340> nothing
<0340> nothing

//<0341> 関根
<0341> 関根
{8e73} 33 // 0341

//<0342> 「そんなんで納得できるかあぁぁぁーーー！！」
<0342> 「そんなんで納得できるかあぁぁぁーーー！！」

//<0343> nothing
<0343> nothing

//<0344> nothing
<0344> nothing

//<0345> nothing
<0345> nothing

//<0346> nothing
<0346> nothing

//<0347> 入江が関根の口を押さえにかかったが遅かった。
<0347> 入江が関根の口を押さえにかかったが遅かった。

//<0348> nothing
<0348> nothing

//<0349> nothing
<0349> nothing

//<0350> nothing
<0350> nothing

//<0351> nothing
<0351> nothing

//<0352> nothing
<0352> nothing

//<0353> nothing
<0353> nothing

//<0354> だが気づいたのはユイではない。
<0354> だが気づいたのはユイではない。

//<0355> nothing
<0355> nothing

//<0356> 
<0356> 

//<0357> 
<0357> 

//<0358> nothing
<0358> nothing

//<0359> ひさ子
<0359> ひさ子

//<0360> 「お前ら、こんなところに居たのか」
<0360> 「お前ら、こんなところに居たのか」

//<0361> 俺たちの背後にひさ子が立っていたのだ。
<0361> 俺たちの背後にひさ子が立っていたのだ。

//<0362> nothing
<0362> nothing

//<0363> nothing
<0363> nothing

//<0364> nothing
<0364> nothing

//<0365> nothing
<0365> nothing

//<0366> nothing
<0366> nothing

//<0367> 関根
<0367> 関根

//<0368> 「ひぃぃいいいいぃぃぃぃいいーー…！！」
<0368> 「ひぃぃいいいいぃぃぃぃいいーー…！！」

//<0369> 入江
<0369> 入江

//<0370> 「恐がりすぎだから、しおりん」
<0370> 「恐がりすぎだから、しおりん」

//<0371> nothing
<0371> nothing

//<0372> nothing
<0372> nothing

//<0373> nothing
<0373> nothing

//<0374> nothing
<0374> nothing

//<0375> nothing
<0375> nothing

//<0376> ひさ子
<0376> ひさ子

//<0377> 「で、ユイは見つかったのか」
<0377> 「で、ユイは見つかったのか」

//<0378> 関根
<0378> 関根

//<0379> 「あああああ、あそこにいいいいますうぅぅぅぅぅーーー…！！」
<0379> 「あああああ、あそこにいいいいますうぅぅぅぅぅーーー…！！」

//<0380> nothing
<0380> nothing

//<0381> nothing
<0381> nothing

//<0382> nothing
<0382> nothing

//<0383> 入江
<0383> 入江

//<0384> 「恐がりすぎだから、しおりん」
<0384> 「恐がりすぎだから、しおりん」

//<0385> nothing
<0385> nothing

//<0386> nothing
<0386> nothing

//<0387> nothing
<0387> nothing

//<0388> nothing
<0388> nothing

//<0389> 関根
<0389> 関根
{bd4b} 33 // 0389

//<0390> 「お前は、『恐がりすぎだから、しおりん』と言い続けるロボットかあぁぁーー！！」
<0390> 「お前は、『恐がりすぎだから、しおりん』と言い続けるロボットかあぁぁーー！！」

//<0391> nothing
<0391> nothing

//<0392> nothing
<0392> nothing

//<0393> nothing
<0393> nothing

//<0394> nothing
<0394> nothing

//<0395> nothing
<0395> nothing

//<0396> nothing
<0396> nothing

//<0397> nothing
<0397> nothing

//<0398> nothing
<0398> nothing

//<0399> nothing
<0399> nothing

//<0400> nothing
<0400> nothing

//<0401> nothing
<0401> nothing

//<0402> nothing
<0402> nothing

//<0403> nothing
<0403> nothing

//<0404> nothing
<0404> nothing

//<0405> nothing
<0405> nothing

//<0406> 入江
<0406> 入江

//<0407> 「違うけど」
<0407> 「違うけど」

//<0408> nothing
<0408> nothing

//<0409> nothing
<0409> nothing

//<0410> nothing
<0410> nothing

//<0411> nothing
<0411> nothing

//<0412> nothing
<0412> nothing

//<0413> 関根
<0413> 関根

//<0414> 「んなこたーわかっとるわあぁぁぁーー！！」
<0414> 「んなこたーわかっとるわあぁぁぁーー！！」

//<0415> 性格が相変わらず破綻している。
<0415> 性格が相変わらず破綻している。

//<0416> 騒がしいヤツだ。
<0416> 騒がしいヤツだ。

//<0417> こいつは本当に人気バンドのメンバーなんだろうか…？
<0417> こいつは本当に人気バンドのメンバーなんだろうか…？

//<0418> nothing
<0418> nothing

//<0419> nothing
<0419> nothing

//<0420> nothing
<0420> nothing

//<0421> nothing
<0421> nothing

//<0422> nothing
<0422> nothing

//<0423> ひさ子
<0423> ひさ子

//<0424> 「何やってんだよ、あいつは…」
<0424> 「何やってんだよ、あいつは…」

//<0425> nothing
<0425> nothing

//<0426> nothing
<0426> nothing

//<0427> nothing
<0427> nothing

//<0428> nothing
<0428> nothing

//<0429> nothing
<0429> nothing

//<0430> ユイを確認して怒ることはなく、呆れたように漏らした。
<0430> ユイを確認して怒ることはなく、呆れたように漏らした。

//<0431> nothing
<0431> nothing

//<0432> nothing
<0432> nothing

//<0433> nothing
<0433> nothing

//<0434> nothing
<0434> nothing

//<0435> nothing
<0435> nothing

//<0436> ひさ子
<0436> ひさ子

//<0437> 「あんた、知ってんの」
<0437> 「あんた、知ってんの」

//<0438> 俺を見て訊いた。
<0438> 俺を見て訊いた。

//<0439> 音無
<0439> 音無

//<0440> クソ坊主
<0440> クソ坊主

//<0441> 代理人
<0441> 代理人

//<0442> 微妙すぎるイケメン
<0442> 微妙すぎるイケメン

//<0443> ロリコン
<0443> ロリコン

//<0444> メガネ仲間
<0444> メガネ仲間

//<0445> 暗算日本記録保持者
<0445> 暗算日本記録保持者

//<0446> 通り魔
<0446> 通り魔

//<0447> 記憶ナシ男
<0447> 記憶ナシ男

//<0448> 音速
<0448> 音速

//<0449> 無限
<0449> 無限

//<0450> エロ侍
<0450> エロ侍

//<0451> エロエロ団ナンバー１
<0451> エロエロ団ナンバー１

//<0452> ただのエロ少年
<0452> ただのエロ少年

//<0453> ユリブサイク
<0453> ユリブサイク

//<0454> ドピュッシー
<0454> ドピュッシー

//<0455> アメリカンエロドッグ
<0455> アメリカンエロドッグ

//<0456> ゼウス
<0456> ゼウス

//<0457> 日向markⅡ
<0457> 日向markⅡ

//<0458> 糞虫
<0458> 糞虫

//<0459> 量産型日向
<0459> 量産型日向

//<0460> ？？
<0460> ？？

//<0461> 「知らねぇ。でも、バンド以外にも頑張りたいことがあるみたいだな」
<0461> 「知らねぇ。でも、バンド以外にも頑張りたいことがあるみたいだな」

//<0462> nothing
<0462> nothing

//<0463> nothing
<0463> nothing

//<0464> nothing
<0464> nothing

//<0465> nothing
<0465> nothing

//<0466> nothing
<0466> nothing

//<0467> ひさ子
<0467> ひさ子

//<0468> 「多趣味は結構…」
<0468> 「多趣味は結構…」

//<0469> nothing
<0469> nothing

//<0470> nothing
<0470> nothing

//<0471> nothing
<0471> nothing

//<0472> nothing
<0472> nothing

//<0473> nothing
<0473> nothing

//<0474> ひさ子
<0474> ひさ子

//<0475> 「でもな…」
<0475> 「でもな…」

//<0476> bs3_
<0476> bs3_

//<0477> nothing
<0477> nothing

//<0478> nothing
<0478> nothing

//<0479> nothing
<0479> nothing

//<0480> nothing
<0480> nothing

//<0481> nothing
<0481> nothing

//<0482> ひさ子
<0482> ひさ子

//<0483> 「バンドの練習をさぼる奴だけは許さねええぇぇぇぇぇーーー！！」
<0483> 「バンドの練習をさぼる奴だけは許さねええぇぇぇぇぇーーー！！」

//<0484> none
<0484> none

//<0485> nothing
<0485> nothing

//<0486> 
<0486> 

//<0487> 
<0487> 

//<0488> nothing
<0488> nothing

//<0489> bs
<0489> bs

//<0490> _
<0490> _

//<0491> nothing
<0491> nothing

//<0492> nothing
<0492> nothing

//<0493> nothing
<0493> nothing

//<0494> nothing
<0494> nothing

//<0495> nothing
<0495> nothing

//<0496> 関根
<0496> 関根

//<0497> 「ひあああぁああああぁぁああぁぁぁぁぁぁああぁぁーー！！」
<0497> 「ひあああぁああああぁぁああぁぁぁぁぁぁああぁぁーー！！」

//<0498> nothing
<0498> nothing

//<0499> nothing
<0499> nothing

//<0500> nothing
<0500> nothing

//<0501> nothing
<0501> nothing

//<0502> 入江
<0502> 入江

//<0503> 「恐がりすぎだから、しおりん」
<0503> 「恐がりすぎだから、しおりん」

//<0504> nothing
<0504> nothing

//<0505> nothing
<0505> nothing

//<0506> nothing
<0506> nothing

//<0507> nothing
<0507> nothing

//<0508> nothing
<0508> nothing

//<0509> 関根
<0509> 関根

//<0510> 「今のは恐がるところだ、みゆきち」
<0510> 「今のは恐がるところだ、みゆきち」

//<0511> nothing
<0511> nothing

//<0512> nothing
<0512> nothing

//<0513> nothing
<0513> nothing

//<0514> nothing
<0514> nothing

//<0515> nothing
<0515> nothing

//<0516> 入江
<0516> 入江

//<0517> 「あれ？　そう…？」
<0517> 「あれ？　そう…？」

//<0518> nothing
<0518> nothing

//<0519> nothing
<0519> nothing

//<0520> nothing
<0520> nothing

//<0521> nothing
<0521> nothing

//<0522> nothing
<0522> nothing

//<0523> ひさ子がわっしわっしと大股でユイの元へ近づいてゆく。
<0523> ひさ子がわっしわっしと大股でユイの元へ近づいてゆく。

//<0524> nothing
<0524> nothing

//<0525> nothing
<0525> nothing

//<0526> nothing
<0526> nothing

//<0527> nothing
<0527> nothing

//<0528> nothing
<0528> nothing

//<0529> nothing
<0529> nothing

//<0530> nothing
<0530> nothing

//<0531> nothing
<0531> nothing

//<0532> nothing
<0532> nothing

//<0533> nothing
<0533> nothing

//<0534> nothing
<0534> nothing

//<0535> 
<0535> 

//<0536> 
<0536> 

//<0537> nothing
<0537> nothing

//<0538> そして、その首根っこを掴んで猫でも連れてくるように戻ってくる。
<0538> そして、その首根っこを掴んで猫でも連れてくるように戻ってくる。

//<0539> nothing
<0539> nothing

//<0540> nothing
<0540> nothing

//<0541> nothing
<0541> nothing

//<0542> nothing
<0542> nothing

//<0543> nothing
<0543> nothing

//<0544> ユイ
<0544> ユイ

//<0545> 「すびばぜ～～～～ん！！　一時間勘違いしてましだあぁぁぁ～～～～！！」
<0545> 「すびばぜ～～～～ん！！　一時間勘違いしてましだあぁぁぁ～～～～！！」

//<0546> ユイの泣き声が。ちゃんと反省はしているようだ。
<0546> ユイの泣き声が。ちゃんと反省はしているようだ。

//<0547> ひさ子
<0547> ひさ子

//<0548> 「行くぞ、お前ら。ったく…」
<0548> 「行くぞ、お前ら。ったく…」

//<0549> nothing
<0549> nothing

//<0550> nothing
<0550> nothing

//<0551> nothing
<0551> nothing

//<0552> nothing
<0552> nothing

//<0553> 入江
<0553> 入江

//<0554> 「はいっ」
<0554> 「はいっ」

//<0555> nothing
<0555> nothing

//<0556> nothing
<0556> nothing

//<0557> nothing
<0557> nothing

//<0558> nothing
<0558> nothing

//<0559> nothing
<0559> nothing

//<0560> 関根
<0560> 関根

//<0561> 「はい～」
<0561> 「はい～」

//<0562> nothing
<0562> nothing

//<0563> nothing
<0563> nothing

//<0564> nothing
<0564> nothing

//<0565> nothing
<0565> nothing

//<0566> nothing
<0566> nothing

//<0567> nothing
<0567> nothing

//<0568> 四人が立ち去ると、後には嵐が過ぎ去った静けさだけが残った。
<0568> 四人が立ち去ると、後には嵐が過ぎ去った静けさだけが残った。

//<0569> ほんと、あいつは何やってんだ…？
<0569> ほんと、あいつは何やってんだ…？

//<0570> dummy
<0570> dummy

//<0571> bg_kuro
<0571> bg_kuro

//<0572> ep99_bg011
<0572> ep99_bg011

//<0573> m118
<0573> m118

//<0574> bs3_sk0106
<0574> bs3_sk0106

//<0575> bs3_sk0106
<0575> bs3_sk0106

//<0576> bs3_sk0106
<0576> bs3_sk0106

//<0577> bs3_sk0106
<0577> bs3_sk0106

//<0578> bs3_sk0106
<0578> bs3_sk0106

//<0579> bs3_sk0106
<0579> bs3_sk0106

//<0580> bs3_ir0103
<0580> bs3_ir0103

//<0581> bs3_ir0103
<0581> bs3_ir0103

//<0582> bs3_ir0103
<0582> bs3_ir0103

//<0583> bs3_ir0103
<0583> bs3_ir0103

//<0584> bs3_ir0103
<0584> bs3_ir0103

//<0585> bs3_ir0103
<0585> bs3_ir0103

//<0586> bs2_sk0106
<0586> bs2_sk0106

//<0587> bs2_ir0103
<0587> bs2_ir0103

//<0588> sk050809d0
<0588> sk050809d0

//<0589> ir010410d0
<0589> ir010410d0

//<0590> ir0104_05
<0590> ir0104_05

//<0591> sk0509_1504b0
<0591> sk0509_1504b0

//<0592> ir01041300
<0592> ir01041300

//<0593> ir01041300
<0593> ir01041300

//<0594> ir0106_040200
<0594> ir0106_040200

//<0595> sk050700d0
<0595> sk050700d0

//<0596> sk0316_06
<0596> sk0316_06

//<0597> ir0103
<0597> ir0103

//<0598> yi0109
<0598> yi0109

//<0599> sk051400a0
<0599> sk051400a0

//<0600> sk0401_10
<0600> sk0401_10

//<0601> sk0415_06
<0601> sk0415_06

//<0602> bs3_sk0506_0721a0
<0602> bs3_sk0506_0721a0

//<0603> sk0108
<0603> sk0108

//<0604> bs3_ir0105_02
<0604> bs3_ir0105_02

//<0605> m121
<0605> m121
{9872} 0a // 0605

//<0606> ep99_bg011
<0606> ep99_bg011

//<0607> bs3_hs0102_05
<0607> bs3_hs0102_05

//<0608> ep99_bg011
<0608> ep99_bg011

//<0609> bs2_hs0102_05
<0609> bs2_hs0102_05

//<0610> sk0107
<0610> sk0107

//<0611> ir0102
<0611> ir0102

//<0612> hs0110
<0612> hs0110

//<0613> sk020700c0
<0613> sk020700c0

//<0614> sk020700c0
<0614> sk020700c0

//<0615> hs
<0615> hs

//<0616> ir01021200
<0616> ir01021200

//<0617> sk0506_07
<0617> sk0506_07

//<0618> ir0102
<0618> ir0102

//<0619> sk0203
<0619> sk0203

//<0620> sk0506_0700l0
<0620> sk0506_0700l0

//<0621> ir0101_04
<0621> ir0101_04

//<0622> sk051209d0
<0622> sk051209d0

//<0623> hs0106
<0623> hs0106

//<0624> hs0110
<0624> hs0110

//<0625> hs0107_06
<0625> hs0107_06

//<0626> hs0106_10
<0626> hs0106_10

//<0627> hs0102_07
<0627> hs0102_07

//<0628> hs01022100
<0628> hs01022100

//<0629> sk050700c0
<0629> sk050700c0

//<0630> sk050700c0
<0630> sk050700c0

//<0631> sk050700c0
<0631> sk050700c0

//<0632> ir01021200
<0632> ir01021200

//<0633> sk050900a0
<0633> sk050900a0

//<0634> ir01041300
<0634> ir01041300

//<0635> bs1_hs010400a0
<0635> bs1_hs010400a0

//<0636> bs1_hs0106_10
<0636> bs1_hs0106_10

//<0637> bs1_hs0106_10
<0637> bs1_hs0106_10

//<0638> bs1_hs0106_10
<0638> bs1_hs0106_10

//<0639> bs1_hs0106_10
<0639> bs1_hs0106_10

//<0640> bs1_hs0106_10
<0640> bs1_hs0106_10

//<0641> bs1_hs0106_10
<0641> bs1_hs0106_10

//<0642> bs1_yi010900u1
<0642> bs1_yi010900u1

//<0643> bs1_yi010900u1
<0643> bs1_yi010900u1

//<0644> bs1_yi010900u1
<0644> bs1_yi010900u1

//<0645> bs1_yi010900u1
<0645> bs1_yi010900u1

//<0646> bs1_yi010900u1
<0646> bs1_yi010900u1

//<0647> bs1_yi010900u1
<0647> bs1_yi010900u1

//<0648> bs2_yi011015p0
<0648> bs2_yi011015p0

//<0649> hs0106
<0649> hs0106

//<0650> sk0109
<0650> sk0109

//<0651> ir0101_02
<0651> ir0101_02

//<0652> sk050809e0
<0652> sk050809e0

//<0653> bg_kuro
<0653> bg_kuro

