// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 音無
<0000> 音無

//<0001> クソ坊主
<0001> クソ坊主

//<0002> 代理人
<0002> 代理人

//<0003> 微妙すぎるイケメン
<0003> 微妙すぎるイケメン

//<0004> ロリコン
<0004> ロリコン

//<0005> メガネ仲間
<0005> メガネ仲間

//<0006> 暗算日本記録保持者
<0006> 暗算日本記録保持者

//<0007> 通り魔
<0007> 通り魔

//<0008> 記憶ナシ男
<0008> 記憶ナシ男

//<0009> 音速
<0009> 音速

//<0010> 無限
<0010> 無限

//<0011> エロ侍
<0011> エロ侍

//<0012> エロエロ団ナンバー１
<0012> エロエロ団ナンバー１

//<0013> ただのエロ少年
<0013> ただのエロ少年

//<0014> ユリブサイク
<0014> ユリブサイク

//<0015> ドピュッシー
<0015> ドピュッシー

//<0016> アメリカンエロドッグ
<0016> アメリカンエロドッグ

//<0017> ゼウス
<0017> ゼウス

//<0018> 日向markⅡ
<0018> 日向markⅡ

//<0019> 糞虫
<0019> 糞虫

//<0020> 量産型日向
<0020> 量産型日向

//<0021> ？？
<0021> ？？

//<0022> 「よう」
<0022> 「よう」

//<0023> nothing
<0023> nothing

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> ユイ
<0028> ユイ

//<0029> 「音無様？」
<0029> 「音無様？」

//<0030> ユイ
<0030> ユイ

//<0031> 「ご主人様？」
<0031> 「ご主人様？」

//<0032> ユイ
<0032> ユイ

//<0033> 「お兄ちゃん？」
<0033> 「お兄ちゃん？」

//<0034> ユイ
<0034> ユイ

//<0035> 「先輩？」
<0035> 「先輩？」

//<0036> 音無
<0036> 音無

//<0037> クソ坊主
<0037> クソ坊主

//<0038> 代理人
<0038> 代理人

//<0039> 微妙すぎるイケメン
<0039> 微妙すぎるイケメン

//<0040> ロリコン
<0040> ロリコン

//<0041> メガネ仲間
<0041> メガネ仲間

//<0042> 暗算日本記録保持者
<0042> 暗算日本記録保持者

//<0043> 通り魔
<0043> 通り魔

//<0044> 記憶ナシ男
<0044> 記憶ナシ男

//<0045> 音速
<0045> 音速

//<0046> 無限
<0046> 無限

//<0047> エロ侍
<0047> エロ侍

//<0048> エロエロ団ナンバー１
<0048> エロエロ団ナンバー１

//<0049> ただのエロ少年
<0049> ただのエロ少年

//<0050> ユリブサイク
<0050> ユリブサイク

//<0051> ドピュッシー
<0051> ドピュッシー

//<0052> アメリカンエロドッグ
<0052> アメリカンエロドッグ

//<0053> ゼウス
<0053> ゼウス

//<0054> 日向markⅡ
<0054> 日向markⅡ

//<0055> 糞虫
<0055> 糞虫

//<0056> 量産型日向
<0056> 量産型日向

//<0057> ？？
<0057> ？？

//<0058> 「昨日は大変だったな、ユイは大丈夫だったのか？」
<0058> 「昨日は大変だったな、ユイは大丈夫だったのか？」

//<0059> nothing
<0059> nothing

//<0060> nothing
<0060> nothing

//<0061> nothing
<0061> nothing

//<0062> nothing
<0062> nothing

//<0063> nothing
<0063> nothing

//<0064> ユイ
<0064> ユイ

//<0065> 「はい。グラウンドのほうには行かなかったので」
<0065> 「はい。グラウンドのほうには行かなかったので」

//<0066> 音無
<0066> 音無

//<0067> クソ坊主
<0067> クソ坊主

//<0068> 代理人
<0068> 代理人

//<0069> 微妙すぎるイケメン
<0069> 微妙すぎるイケメン

//<0070> ロリコン
<0070> ロリコン

//<0071> メガネ仲間
<0071> メガネ仲間

//<0072> 暗算日本記録保持者
<0072> 暗算日本記録保持者

//<0073> 通り魔
<0073> 通り魔

//<0074> 記憶ナシ男
<0074> 記憶ナシ男

//<0075> 音速
<0075> 音速

//<0076> 無限
<0076> 無限

//<0077> エロ侍
<0077> エロ侍

//<0078> エロエロ団ナンバー１
<0078> エロエロ団ナンバー１

//<0079> ただのエロ少年
<0079> ただのエロ少年

//<0080> ユリブサイク
<0080> ユリブサイク

//<0081> ドピュッシー
<0081> ドピュッシー

//<0082> アメリカンエロドッグ
<0082> アメリカンエロドッグ

//<0083> ゼウス
<0083> ゼウス

//<0084> 日向markⅡ
<0084> 日向markⅡ

//<0085> 糞虫
<0085> 糞虫

//<0086> 量産型日向
<0086> 量産型日向

//<0087> ？？
<0087> ？？

//<0088> 「そりゃ正解だ。戦線のみんながあそこまでボロボロにされるなんて思わなかったからな」
<0088> 「そりゃ正解だ。戦線のみんながあそこまでボロボロにされるなんて思わなかったからな」

//<0089> nothing
<0089> nothing

//<0090> nothing
<0090> nothing

//<0091> nothing
<0091> nothing

//<0092> nothing
<0092> nothing

//<0093> nothing
<0093> nothing

//<0094> ユイ
<0094> ユイ

//<0095> 「ガルデモメンバーをはじめ、女子はみんな避難していましたから」
<0095> 「ガルデモメンバーをはじめ、女子はみんな避難していましたから」

//<0096> nothing
<0096> nothing

//<0097> nothing
<0097> nothing

//<0098> nothing
<0098> nothing

//<0099> nothing
<0099> nothing

//<0100> nothing
<0100> nothing

//<0101> ユイ
<0101> ユイ

//<0102> 「怪我とかは一日あれば治る世界ですけど…昨日のは恐かったです」
<0102> 「怪我とかは一日あれば治る世界ですけど…昨日のは恐かったです」

//<0103> 音無
<0103> 音無

//<0104> クソ坊主
<0104> クソ坊主

//<0105> 代理人
<0105> 代理人

//<0106> 微妙すぎるイケメン
<0106> 微妙すぎるイケメン

//<0107> ロリコン
<0107> ロリコン

//<0108> メガネ仲間
<0108> メガネ仲間

//<0109> 暗算日本記録保持者
<0109> 暗算日本記録保持者

//<0110> 通り魔
<0110> 通り魔

//<0111> 記憶ナシ男
<0111> 記憶ナシ男

//<0112> 音速
<0112> 音速

//<0113> 無限
<0113> 無限

//<0114> エロ侍
<0114> エロ侍

//<0115> エロエロ団ナンバー１
<0115> エロエロ団ナンバー１

//<0116> ただのエロ少年
<0116> ただのエロ少年

//<0117> ユリブサイク
<0117> ユリブサイク

//<0118> ドピュッシー
<0118> ドピュッシー

//<0119> アメリカンエロドッグ
<0119> アメリカンエロドッグ

//<0120> ゼウス
<0120> ゼウス

//<0121> 日向markⅡ
<0121> 日向markⅡ

//<0122> 糞虫
<0122> 糞虫

//<0123> 量産型日向
<0123> 量産型日向

//<0124> ？？
<0124> ？？

//<0125> 「そうだな…」
<0125> 「そうだな…」

//<0126> あんなに血に染まったグラウンド、トラウマレベルだろう。
<0126> あんなに血に染まったグラウンド、トラウマレベルだろう。

//<0127> 音無
<0127> 音無

//<0128> クソ坊主
<0128> クソ坊主

//<0129> 代理人
<0129> 代理人

//<0130> 微妙すぎるイケメン
<0130> 微妙すぎるイケメン

//<0131> ロリコン
<0131> ロリコン

//<0132> メガネ仲間
<0132> メガネ仲間

//<0133> 暗算日本記録保持者
<0133> 暗算日本記録保持者

//<0134> 通り魔
<0134> 通り魔

//<0135> 記憶ナシ男
<0135> 記憶ナシ男

//<0136> 音速
<0136> 音速

//<0137> 無限
<0137> 無限

//<0138> エロ侍
<0138> エロ侍

//<0139> エロエロ団ナンバー１
<0139> エロエロ団ナンバー１

//<0140> ただのエロ少年
<0140> ただのエロ少年

//<0141> ユリブサイク
<0141> ユリブサイク

//<0142> ドピュッシー
<0142> ドピュッシー

//<0143> アメリカンエロドッグ
<0143> アメリカンエロドッグ

//<0144> ゼウス
<0144> ゼウス

//<0145> 日向markⅡ
<0145> 日向markⅡ

//<0146> 糞虫
<0146> 糞虫

//<0147> 量産型日向
<0147> 量産型日向

//<0148> ？？
<0148> ？？

//<0149> 「無事解決したし、もう大丈夫だ」
<0149> 「無事解決したし、もう大丈夫だ」

//<0150> nothing
<0150> nothing

//<0151> nothing
<0151> nothing

//<0152> nothing
<0152> nothing

//<0153> nothing
<0153> nothing

//<0154> nothing
<0154> nothing

//<0155> ユイ
<0155> ユイ

//<0156> 「そうですね、おつかれさまでした、音無様」
<0156> 「そうですね、おつかれさまでした、音無様」

//<0157> ユイ
<0157> ユイ

//<0158> 「そうですね、おつかれさまでした、ご主人様」
<0158> 「そうですね、おつかれさまでした、ご主人様」

//<0159> ユイ
<0159> ユイ

//<0160> 「そうですね、おつかれさまでした、お兄ちゃん」
<0160> 「そうですね、おつかれさまでした、お兄ちゃん」

//<0161> ユイ
<0161> ユイ

//<0162> 「そうですね、おつかれさまでした、先輩」
<0162> 「そうですね、おつかれさまでした、先輩」

//<0163> nothing
<0163> nothing

//<0164> nothing
<0164> nothing

//<0165> nothing
<0165> nothing

//<0166> nothing
<0166> nothing

//<0167> nothing
<0167> nothing

//<0168> ユイ
<0168> ユイ

//<0169> 「………」
<0169> 「………」

//<0170> nothing
<0170> nothing

//<0171> nothing
<0171> nothing

//<0172> nothing
<0172> nothing

//<0173> nothing
<0173> nothing

//<0174> nothing
<0174> nothing

//<0175> ユイ
<0175> ユイ

//<0176> 「って、これ本当にいつまで続けなきゃいけないんだーーーー！」
<0176> 「って、これ本当にいつまで続けなきゃいけないんだーーーー！」

//<0177> nothing
<0177> nothing

//<0178> nothing
<0178> nothing

//<0179> nothing
<0179> nothing

//<0180> nothing
<0180> nothing

//<0181> nothing
<0181> nothing

//<0182> 音無
<0182> 音無

//<0183> クソ坊主
<0183> クソ坊主

//<0184> 代理人
<0184> 代理人

//<0185> 微妙すぎるイケメン
<0185> 微妙すぎるイケメン

//<0186> ロリコン
<0186> ロリコン

//<0187> メガネ仲間
<0187> メガネ仲間

//<0188> 暗算日本記録保持者
<0188> 暗算日本記録保持者

//<0189> 通り魔
<0189> 通り魔

//<0190> 記憶ナシ男
<0190> 記憶ナシ男

//<0191> 音速
<0191> 音速

//<0192> 無限
<0192> 無限

//<0193> エロ侍
<0193> エロ侍

//<0194> エロエロ団ナンバー１
<0194> エロエロ団ナンバー１

//<0195> ただのエロ少年
<0195> ただのエロ少年

//<0196> ユリブサイク
<0196> ユリブサイク

//<0197> ドピュッシー
<0197> ドピュッシー

//<0198> アメリカンエロドッグ
<0198> アメリカンエロドッグ

//<0199> ゼウス
<0199> ゼウス

//<0200> 日向markⅡ
<0200> 日向markⅡ

//<0201> 糞虫
<0201> 糞虫

//<0202> 量産型日向
<0202> 量産型日向

//<0203> ？？
<0203> ？？

//<0204> 「律儀に守ってるから気に入ってるのかと思ってた」
<0204> 「律儀に守ってるから気に入ってるのかと思ってた」

//<0205> nothing
<0205> nothing

//<0206> nothing
<0206> nothing

//<0207> nothing
<0207> nothing

//<0208> nothing
<0208> nothing

//<0209> nothing
<0209> nothing

//<0210> ユイ
<0210> ユイ

//<0211> 「気に入るかーー！　そろそろもういっぺん勝負だ！」
<0211> 「気に入るかーー！　そろそろもういっぺん勝負だ！」

//<0212> 望むところだ
<0212> 望むところだ

//<0213> 断る
<0213> 断る

//<0214> selbtn : 
<0214> selbtn : 

//<0215> 音無
<0215> 音無

//<0216> クソ坊主
<0216> クソ坊主

//<0217> 代理人
<0217> 代理人

//<0218> 微妙すぎるイケメン
<0218> 微妙すぎるイケメン

//<0219> ロリコン
<0219> ロリコン

//<0220> メガネ仲間
<0220> メガネ仲間

//<0221> 暗算日本記録保持者
<0221> 暗算日本記録保持者

//<0222> 通り魔
<0222> 通り魔

//<0223> 記憶ナシ男
<0223> 記憶ナシ男

//<0224> 音速
<0224> 音速

//<0225> 無限
<0225> 無限

//<0226> エロ侍
<0226> エロ侍

//<0227> エロエロ団ナンバー１
<0227> エロエロ団ナンバー１

//<0228> ただのエロ少年
<0228> ただのエロ少年

//<0229> ユリブサイク
<0229> ユリブサイク

//<0230> ドピュッシー
<0230> ドピュッシー

//<0231> アメリカンエロドッグ
<0231> アメリカンエロドッグ

//<0232> ゼウス
<0232> ゼウス

//<0233> 日向markⅡ
<0233> 日向markⅡ

//<0234> 糞虫
<0234> 糞虫

//<0235> 量産型日向
<0235> 量産型日向

//<0236> ？？
<0236> ？？

//<0237> 「いいぜ、新しい呼び方に変えさせてやる」
<0237> 「いいぜ、新しい呼び方に変えさせてやる」

//<0238> nothing
<0238> nothing

//<0239> nothing
<0239> nothing

//<0240> nothing
<0240> nothing

//<0241> nothing
<0241> nothing

//<0242> nothing
<0242> nothing

//<0243> ユイ
<0243> ユイ

//<0244> 「むしろあたしをユイにゃんて呼ばせてやるからな！」
<0244> 「むしろあたしをユイにゃんて呼ばせてやるからな！」

//<0245> 今、ユイにゃんと呼ぶ
<0245> 今、ユイにゃんと呼ぶ

//<0246> そんな呼び方したくない
<0246> そんな呼び方したくない

//<0247> selbtn : 
<0247> selbtn : 

//<0248> 音無
<0248> 音無

//<0249> クソ坊主
<0249> クソ坊主

//<0250> 代理人
<0250> 代理人

//<0251> 微妙すぎるイケメン
<0251> 微妙すぎるイケメン

//<0252> ロリコン
<0252> ロリコン

//<0253> メガネ仲間
<0253> メガネ仲間

//<0254> 暗算日本記録保持者
<0254> 暗算日本記録保持者

//<0255> 通り魔
<0255> 通り魔

//<0256> 記憶ナシ男
<0256> 記憶ナシ男

//<0257> 音速
<0257> 音速

//<0258> 無限
<0258> 無限

//<0259> エロ侍
<0259> エロ侍

//<0260> エロエロ団ナンバー１
<0260> エロエロ団ナンバー１

//<0261> ただのエロ少年
<0261> ただのエロ少年

//<0262> ユリブサイク
<0262> ユリブサイク

//<0263> ドピュッシー
<0263> ドピュッシー

//<0264> アメリカンエロドッグ
<0264> アメリカンエロドッグ

//<0265> ゼウス
<0265> ゼウス

//<0266> 日向markⅡ
<0266> 日向markⅡ

//<0267> 糞虫
<0267> 糞虫

//<0268> 量産型日向
<0268> 量産型日向

//<0269> ？？
<0269> ？？

//<0270> 「…ユイにゃん」
<0270> 「…ユイにゃん」

//<0271> nothing
<0271> nothing

//<0272> nothing
<0272> nothing

//<0273> nothing
<0273> nothing

//<0274> nothing
<0274> nothing

//<0275> nothing
<0275> nothing

//<0276> ユイ
<0276> ユイ

//<0277> 「あっさり呼ばれた？！」
<0277> 「あっさり呼ばれた？！」

//<0278> 音無
<0278> 音無

//<0279> クソ坊主
<0279> クソ坊主

//<0280> 代理人
<0280> 代理人

//<0281> 微妙すぎるイケメン
<0281> 微妙すぎるイケメン

//<0282> ロリコン
<0282> ロリコン

//<0283> メガネ仲間
<0283> メガネ仲間

//<0284> 暗算日本記録保持者
<0284> 暗算日本記録保持者

//<0285> 通り魔
<0285> 通り魔

//<0286> 記憶ナシ男
<0286> 記憶ナシ男

//<0287> 音速
<0287> 音速

//<0288> 無限
<0288> 無限

//<0289> エロ侍
<0289> エロ侍

//<0290> エロエロ団ナンバー１
<0290> エロエロ団ナンバー１

//<0291> ただのエロ少年
<0291> ただのエロ少年

//<0292> ユリブサイク
<0292> ユリブサイク

//<0293> ドピュッシー
<0293> ドピュッシー

//<0294> アメリカンエロドッグ
<0294> アメリカンエロドッグ

//<0295> ゼウス
<0295> ゼウス

//<0296> 日向markⅡ
<0296> 日向markⅡ

//<0297> 糞虫
<0297> 糞虫

//<0298> 量産型日向
<0298> 量産型日向

//<0299> ？？
<0299> ？？

//<0300> 「呼び方くらいいくらでも変えてやるよ」
<0300> 「呼び方くらいいくらでも変えてやるよ」

//<0301> 音無
<0301> 音無

//<0302> クソ坊主
<0302> クソ坊主

//<0303> 代理人
<0303> 代理人

//<0304> 微妙すぎるイケメン
<0304> 微妙すぎるイケメン

//<0305> ロリコン
<0305> ロリコン

//<0306> メガネ仲間
<0306> メガネ仲間

//<0307> 暗算日本記録保持者
<0307> 暗算日本記録保持者

//<0308> 通り魔
<0308> 通り魔

//<0309> 記憶ナシ男
<0309> 記憶ナシ男

//<0310> 音速
<0310> 音速

//<0311> 無限
<0311> 無限

//<0312> エロ侍
<0312> エロ侍

//<0313> エロエロ団ナンバー１
<0313> エロエロ団ナンバー１

//<0314> ただのエロ少年
<0314> ただのエロ少年

//<0315> ユリブサイク
<0315> ユリブサイク

//<0316> ドピュッシー
<0316> ドピュッシー

//<0317> アメリカンエロドッグ
<0317> アメリカンエロドッグ

//<0318> ゼウス
<0318> ゼウス

//<0319> 日向markⅡ
<0319> 日向markⅡ

//<0320> 糞虫
<0320> 糞虫

//<0321> 量産型日向
<0321> 量産型日向

//<0322> ？？
<0322> ？？

//<0323> 「あれ？　そうなると、別に勝負する必要もないか？」
<0323> 「あれ？　そうなると、別に勝負する必要もないか？」

//<0324> 音無
<0324> 音無

//<0325> クソ坊主
<0325> クソ坊主

//<0326> 代理人
<0326> 代理人

//<0327> 微妙すぎるイケメン
<0327> 微妙すぎるイケメン

//<0328> ロリコン
<0328> ロリコン

//<0329> メガネ仲間
<0329> メガネ仲間

//<0330> 暗算日本記録保持者
<0330> 暗算日本記録保持者

//<0331> 通り魔
<0331> 通り魔

//<0332> 記憶ナシ男
<0332> 記憶ナシ男

//<0333> 音速
<0333> 音速

//<0334> 無限
<0334> 無限

//<0335> エロ侍
<0335> エロ侍

//<0336> エロエロ団ナンバー１
<0336> エロエロ団ナンバー１

//<0337> ただのエロ少年
<0337> ただのエロ少年

//<0338> ユリブサイク
<0338> ユリブサイク

//<0339> ドピュッシー
<0339> ドピュッシー

//<0340> アメリカンエロドッグ
<0340> アメリカンエロドッグ

//<0341> ゼウス
<0341> ゼウス

//<0342> 日向markⅡ
<0342> 日向markⅡ

//<0343> 糞虫
<0343> 糞虫

//<0344> 量産型日向
<0344> 量産型日向

//<0345> ？？
<0345> ？？

//<0346> 「いや…それは、えっと…ちょっと…人としてないだろ…？」
<0346> 「いや…それは、えっと…ちょっと…人としてないだろ…？」

//<0347> nothing
<0347> nothing

//<0348> nothing
<0348> nothing

//<0349> nothing
<0349> nothing

//<0350> nothing
<0350> nothing

//<0351> nothing
<0351> nothing

//<0352> ユイ
<0352> ユイ

//<0353> 「そんなに気まずそうに言うなーーーー！　傷つくだろ！」
<0353> 「そんなに気まずそうに言うなーーーー！　傷つくだろ！」

//<0354> 音無
<0354> 音無

//<0355> クソ坊主
<0355> クソ坊主

//<0356> 代理人
<0356> 代理人

//<0357> 微妙すぎるイケメン
<0357> 微妙すぎるイケメン

//<0358> ロリコン
<0358> ロリコン

//<0359> メガネ仲間
<0359> メガネ仲間

//<0360> 暗算日本記録保持者
<0360> 暗算日本記録保持者

//<0361> 通り魔
<0361> 通り魔

//<0362> 記憶ナシ男
<0362> 記憶ナシ男

//<0363> 音速
<0363> 音速

//<0364> 無限
<0364> 無限

//<0365> エロ侍
<0365> エロ侍

//<0366> エロエロ団ナンバー１
<0366> エロエロ団ナンバー１

//<0367> ただのエロ少年
<0367> ただのエロ少年

//<0368> ユリブサイク
<0368> ユリブサイク

//<0369> ドピュッシー
<0369> ドピュッシー

//<0370> アメリカンエロドッグ
<0370> アメリカンエロドッグ

//<0371> ゼウス
<0371> ゼウス

//<0372> 日向markⅡ
<0372> 日向markⅡ

//<0373> 糞虫
<0373> 糞虫

//<0374> 量産型日向
<0374> 量産型日向

//<0375> ？？
<0375> ？？

//<0376> 「だって…なぁ、にゃん、て…」
<0376> 「だって…なぁ、にゃん、て…」

//<0377> nothing
<0377> nothing

//<0378> nothing
<0378> nothing

//<0379> nothing
<0379> nothing

//<0380> nothing
<0380> nothing

//<0381> nothing
<0381> nothing

//<0382> ユイ
<0382> ユイ
{a3c1} 33 // 0382

//<0383> 「ぐぐぐぐ…、絶対ユイにゃんて言わせてやるからな！」
<0383> 「ぐぐぐぐ…、絶対ユイにゃんて言わせてやるからな！」

//<0384> nothing
<0384> nothing

//<0385> nothing
<0385> nothing

//<0386> nothing
<0386> nothing

//<0387> nothing
<0387> nothing

//<0388> nothing
<0388> nothing

//<0389> 音無
<0389> 音無

//<0390> クソ坊主
<0390> クソ坊主

//<0391> 代理人
<0391> 代理人

//<0392> 微妙すぎるイケメン
<0392> 微妙すぎるイケメン

//<0393> ロリコン
<0393> ロリコン

//<0394> メガネ仲間
<0394> メガネ仲間

//<0395> 暗算日本記録保持者
<0395> 暗算日本記録保持者

//<0396> 通り魔
<0396> 通り魔

//<0397> 記憶ナシ男
<0397> 記憶ナシ男

//<0398> 音速
<0398> 音速

//<0399> 無限
<0399> 無限

//<0400> エロ侍
<0400> エロ侍

//<0401> エロエロ団ナンバー１
<0401> エロエロ団ナンバー１

//<0402> ただのエロ少年
<0402> ただのエロ少年

//<0403> ユリブサイク
<0403> ユリブサイク

//<0404> ドピュッシー
<0404> ドピュッシー

//<0405> アメリカンエロドッグ
<0405> アメリカンエロドッグ

//<0406> ゼウス
<0406> ゼウス

//<0407> 日向markⅡ
<0407> 日向markⅡ

//<0408> 糞虫
<0408> 糞虫

//<0409> 量産型日向
<0409> 量産型日向

//<0410> ？？
<0410> ？？

//<0411> 「やだよ。今の呼ばれ方気に入ってるんだから」
<0411> 「やだよ。今の呼ばれ方気に入ってるんだから」

//<0412> nothing
<0412> nothing

//<0413> nothing
<0413> nothing

//<0414> nothing
<0414> nothing

//<0415> nothing
<0415> nothing

//<0416> nothing
<0416> nothing

//<0417> ユイ
<0417> ユイ

//<0418> 「そんなこと言わずに、男らしく受けて立てーー！」
<0418> 「そんなこと言わずに、男らしく受けて立てーー！」

//<0419> 音無
<0419> 音無

//<0420> クソ坊主
<0420> クソ坊主

//<0421> 代理人
<0421> 代理人

//<0422> 微妙すぎるイケメン
<0422> 微妙すぎるイケメン

//<0423> ロリコン
<0423> ロリコン

//<0424> メガネ仲間
<0424> メガネ仲間

//<0425> 暗算日本記録保持者
<0425> 暗算日本記録保持者

//<0426> 通り魔
<0426> 通り魔

//<0427> 記憶ナシ男
<0427> 記憶ナシ男

//<0428> 音速
<0428> 音速

//<0429> 無限
<0429> 無限

//<0430> エロ侍
<0430> エロ侍

//<0431> エロエロ団ナンバー１
<0431> エロエロ団ナンバー１

//<0432> ただのエロ少年
<0432> ただのエロ少年

//<0433> ユリブサイク
<0433> ユリブサイク

//<0434> ドピュッシー
<0434> ドピュッシー

//<0435> アメリカンエロドッグ
<0435> アメリカンエロドッグ

//<0436> ゼウス
<0436> ゼウス

//<0437> 日向markⅡ
<0437> 日向markⅡ

//<0438> 糞虫
<0438> 糞虫

//<0439> 量産型日向
<0439> 量産型日向

//<0440> ？？
<0440> ？？

//<0441> 「ユイだって、段々呼び方に慣れてきただろ？　無理に戻す必要ないって」
<0441> 「ユイだって、段々呼び方に慣れてきただろ？　無理に戻す必要ないって」

//<0442> nothing
<0442> nothing

//<0443> nothing
<0443> nothing

//<0444> nothing
<0444> nothing

//<0445> nothing
<0445> nothing

//<0446> nothing
<0446> nothing

//<0447> ユイ
<0447> ユイ

//<0448> 「な、慣れてきてない！」
<0448> 「な、慣れてきてない！」

//<0449> nothing
<0449> nothing

//<0450> nothing
<0450> nothing

//<0451> nothing
<0451> nothing

//<0452> nothing
<0452> nothing

//<0453> nothing
<0453> nothing

//<0454> ユイ
<0454> ユイ

//<0455> 「あたしが勝負に勝って、可愛い呼び方にさせなきゃ気がすまないですよ！」
<0455> 「あたしが勝負に勝って、可愛い呼び方にさせなきゃ気がすまないですよ！」

//<0456> 音無
<0456> 音無

//<0457> クソ坊主
<0457> クソ坊主

//<0458> 代理人
<0458> 代理人

//<0459> 微妙すぎるイケメン
<0459> 微妙すぎるイケメン

//<0460> ロリコン
<0460> ロリコン

//<0461> メガネ仲間
<0461> メガネ仲間

//<0462> 暗算日本記録保持者
<0462> 暗算日本記録保持者

//<0463> 通り魔
<0463> 通り魔

//<0464> 記憶ナシ男
<0464> 記憶ナシ男

//<0465> 音速
<0465> 音速

//<0466> 無限
<0466> 無限

//<0467> エロ侍
<0467> エロ侍

//<0468> エロエロ団ナンバー１
<0468> エロエロ団ナンバー１

//<0469> ただのエロ少年
<0469> ただのエロ少年

//<0470> ユリブサイク
<0470> ユリブサイク

//<0471> ドピュッシー
<0471> ドピュッシー

//<0472> アメリカンエロドッグ
<0472> アメリカンエロドッグ

//<0473> ゼウス
<0473> ゼウス

//<0474> 日向markⅡ
<0474> 日向markⅡ

//<0475> 糞虫
<0475> 糞虫

//<0476> 量産型日向
<0476> 量産型日向

//<0477> ？？
<0477> ？？

//<0478> 「えー、なんて呼んで欲しいんだよ」
<0478> 「えー、なんて呼んで欲しいんだよ」

//<0479> nothing
<0479> nothing

//<0480> nothing
<0480> nothing

//<0481> nothing
<0481> nothing

//<0482> nothing
<0482> nothing

//<0483> nothing
<0483> nothing

//<0484> ユイ
<0484> ユイ
{d278} 33 // 0484

//<0485> 「ユイにゃんという呼び方をデフォルトにさせてやる！」
<0485> 「ユイにゃんという呼び方をデフォルトにさせてやる！」

//<0486> nothing
<0486> nothing

//<0487> nothing
<0487> nothing

//<0488> nothing
<0488> nothing

//<0489> nothing
<0489> nothing

//<0490> nothing
<0490> nothing

//<0491> 音無
<0491> 音無

//<0492> クソ坊主
<0492> クソ坊主

//<0493> 代理人
<0493> 代理人

//<0494> 微妙すぎるイケメン
<0494> 微妙すぎるイケメン

//<0495> ロリコン
<0495> ロリコン

//<0496> メガネ仲間
<0496> メガネ仲間

//<0497> 暗算日本記録保持者
<0497> 暗算日本記録保持者

//<0498> 通り魔
<0498> 通り魔

//<0499> 記憶ナシ男
<0499> 記憶ナシ男

//<0500> 音速
<0500> 音速

//<0501> 無限
<0501> 無限

//<0502> エロ侍
<0502> エロ侍

//<0503> エロエロ団ナンバー１
<0503> エロエロ団ナンバー１

//<0504> ただのエロ少年
<0504> ただのエロ少年

//<0505> ユリブサイク
<0505> ユリブサイク

//<0506> ドピュッシー
<0506> ドピュッシー

//<0507> アメリカンエロドッグ
<0507> アメリカンエロドッグ

//<0508> ゼウス
<0508> ゼウス

//<0509> 日向markⅡ
<0509> 日向markⅡ

//<0510> 糞虫
<0510> 糞虫

//<0511> 量産型日向
<0511> 量産型日向

//<0512> ？？
<0512> ？？

//<0513> 「おい、ユイにゃん」
<0513> 「おい、ユイにゃん」

//<0514> nothing
<0514> nothing

//<0515> nothing
<0515> nothing

//<0516> nothing
<0516> nothing

//<0517> nothing
<0517> nothing

//<0518> nothing
<0518> nothing

//<0519> ユイ
<0519> ユイ

//<0520> 「はい」
<0520> 「はい」

//<0521> nothing
<0521> nothing

//<0522> nothing
<0522> nothing

//<0523> nothing
<0523> nothing

//<0524> nothing
<0524> nothing

//<0525> nothing
<0525> nothing

//<0526> ユイ
<0526> ユイ

//<0527> 「…って、あっさり呼ばれたーーーーー！」
<0527> 「…って、あっさり呼ばれたーーーーー！」

//<0528> nothing
<0528> nothing

//<0529> nothing
<0529> nothing

//<0530> nothing
<0530> nothing

//<0531> nothing
<0531> nothing

//<0532> nothing
<0532> nothing

//<0533> 音無
<0533> 音無

//<0534> クソ坊主
<0534> クソ坊主

//<0535> 代理人
<0535> 代理人

//<0536> 微妙すぎるイケメン
<0536> 微妙すぎるイケメン

//<0537> ロリコン
<0537> ロリコン

//<0538> メガネ仲間
<0538> メガネ仲間

//<0539> 暗算日本記録保持者
<0539> 暗算日本記録保持者

//<0540> 通り魔
<0540> 通り魔

//<0541> 記憶ナシ男
<0541> 記憶ナシ男

//<0542> 音速
<0542> 音速

//<0543> 無限
<0543> 無限

//<0544> エロ侍
<0544> エロ侍

//<0545> エロエロ団ナンバー１
<0545> エロエロ団ナンバー１

//<0546> ただのエロ少年
<0546> ただのエロ少年

//<0547> ユリブサイク
<0547> ユリブサイク

//<0548> ドピュッシー
<0548> ドピュッシー

//<0549> アメリカンエロドッグ
<0549> アメリカンエロドッグ

//<0550> ゼウス
<0550> ゼウス

//<0551> 日向markⅡ
<0551> 日向markⅡ

//<0552> 糞虫
<0552> 糞虫

//<0553> 量産型日向
<0553> 量産型日向

//<0554> ？？
<0554> ？？

//<0555> 「これで満足だろ？　だから俺の呼び方は変えるなよ」
<0555> 「これで満足だろ？　だから俺の呼び方は変えるなよ」

//<0556> nothing
<0556> nothing

//<0557> nothing
<0557> nothing

//<0558> nothing
<0558> nothing

//<0559> nothing
<0559> nothing

//<0560> nothing
<0560> nothing

//<0561> ユイ
<0561> ユイ

//<0562> 「そんなぁ～」
<0562> 「そんなぁ～」

//<0563> nothing
<0563> nothing

//<0564> nothing
<0564> nothing

//<0565> nothing
<0565> nothing

//<0566> nothing
<0566> nothing

//<0567> nothing
<0567> nothing

//<0568> ユイ
<0568> ユイ

//<0569> 「このままじゃ、音無様、ユイにゃんって呼び合う仲に…」
<0569> 「このままじゃ、音無様、ユイにゃんって呼び合う仲に…」

//<0570> ユイ
<0570> ユイ

//<0571> 「このままじゃ、ご主人様、ユイにゃんって呼び合う仲に…」
<0571> 「このままじゃ、ご主人様、ユイにゃんって呼び合う仲に…」

//<0572> ユイ
<0572> ユイ

//<0573> 「このままじゃ、お兄ちゃん、ユイにゃんって呼び合う仲に…」
<0573> 「このままじゃ、お兄ちゃん、ユイにゃんって呼び合う仲に…」

//<0574> 音無
<0574> 音無

//<0575> クソ坊主
<0575> クソ坊主

//<0576> 代理人
<0576> 代理人

//<0577> 微妙すぎるイケメン
<0577> 微妙すぎるイケメン

//<0578> ロリコン
<0578> ロリコン

//<0579> メガネ仲間
<0579> メガネ仲間

//<0580> 暗算日本記録保持者
<0580> 暗算日本記録保持者

//<0581> 通り魔
<0581> 通り魔

//<0582> 記憶ナシ男
<0582> 記憶ナシ男

//<0583> 音速
<0583> 音速

//<0584> 無限
<0584> 無限

//<0585> エロ侍
<0585> エロ侍

//<0586> エロエロ団ナンバー１
<0586> エロエロ団ナンバー１

//<0587> ただのエロ少年
<0587> ただのエロ少年

//<0588> ユリブサイク
<0588> ユリブサイク

//<0589> ドピュッシー
<0589> ドピュッシー

//<0590> アメリカンエロドッグ
<0590> アメリカンエロドッグ

//<0591> ゼウス
<0591> ゼウス

//<0592> 日向markⅡ
<0592> 日向markⅡ

//<0593> 糞虫
<0593> 糞虫

//<0594> 量産型日向
<0594> 量産型日向

//<0595> ？？
<0595> ？？

//<0596> 「悪くないな」
<0596> 「悪くないな」

//<0597> nothing
<0597> nothing

//<0598> nothing
<0598> nothing

//<0599> nothing
<0599> nothing

//<0600> nothing
<0600> nothing

//<0601> nothing
<0601> nothing

//<0602> ユイ
<0602> ユイ

//<0603> 「嫌じゃああぁぁぁぁーーーーーーー！」
<0603> 「嫌じゃああぁぁぁぁーーーーーーー！」

//<0604> nothing
<0604> nothing

//<0605> nothing
<0605> nothing

//<0606> nothing
<0606> nothing

//<0607> nothing
<0607> nothing

//<0608> nothing
<0608> nothing

//<0609> 音無
<0609> 音無

//<0610> クソ坊主
<0610> クソ坊主

//<0611> 代理人
<0611> 代理人

//<0612> 微妙すぎるイケメン
<0612> 微妙すぎるイケメン

//<0613> ロリコン
<0613> ロリコン

//<0614> メガネ仲間
<0614> メガネ仲間

//<0615> 暗算日本記録保持者
<0615> 暗算日本記録保持者

//<0616> 通り魔
<0616> 通り魔

//<0617> 記憶ナシ男
<0617> 記憶ナシ男

//<0618> 音速
<0618> 音速

//<0619> 無限
<0619> 無限

//<0620> エロ侍
<0620> エロ侍

//<0621> エロエロ団ナンバー１
<0621> エロエロ団ナンバー１

//<0622> ただのエロ少年
<0622> ただのエロ少年

//<0623> ユリブサイク
<0623> ユリブサイク

//<0624> ドピュッシー
<0624> ドピュッシー

//<0625> アメリカンエロドッグ
<0625> アメリカンエロドッグ

//<0626> ゼウス
<0626> ゼウス

//<0627> 日向markⅡ
<0627> 日向markⅡ

//<0628> 糞虫
<0628> 糞虫

//<0629> 量産型日向
<0629> 量産型日向

//<0630> ？？
<0630> ？？

//<0631> 「ユイにゃん、ユイにゃん…ユイにゃん♪」
<0631> 「ユイにゃん、ユイにゃん…ユイにゃん♪」

//<0632> nothing
<0632> nothing

//<0633> nothing
<0633> nothing

//<0634> nothing
<0634> nothing

//<0635> nothing
<0635> nothing

//<0636> nothing
<0636> nothing

//<0637> ユイ
<0637> ユイ

//<0638> 「ああああ、勘弁して下さいっ！　ごめんなさい！　鳥肌があぁぁぁ！」
<0638> 「ああああ、勘弁して下さいっ！　ごめんなさい！　鳥肌があぁぁぁ！」

//<0639> 音無
<0639> 音無

//<0640> クソ坊主
<0640> クソ坊主

//<0641> 代理人
<0641> 代理人

//<0642> 微妙すぎるイケメン
<0642> 微妙すぎるイケメン

//<0643> ロリコン
<0643> ロリコン

//<0644> メガネ仲間
<0644> メガネ仲間

//<0645> 暗算日本記録保持者
<0645> 暗算日本記録保持者

//<0646> 通り魔
<0646> 通り魔

//<0647> 記憶ナシ男
<0647> 記憶ナシ男

//<0648> 音速
<0648> 音速

//<0649> 無限
<0649> 無限

//<0650> エロ侍
<0650> エロ侍

//<0651> エロエロ団ナンバー１
<0651> エロエロ団ナンバー１

//<0652> ただのエロ少年
<0652> ただのエロ少年

//<0653> ユリブサイク
<0653> ユリブサイク

//<0654> ドピュッシー
<0654> ドピュッシー

//<0655> アメリカンエロドッグ
<0655> アメリカンエロドッグ

//<0656> ゼウス
<0656> ゼウス

//<0657> 日向markⅡ
<0657> 日向markⅡ

//<0658> 糞虫
<0658> 糞虫

//<0659> 量産型日向
<0659> 量産型日向

//<0660> ？？
<0660> ？？

//<0661> 「感動するほど嬉しいのか、ユイにゃん」
<0661> 「感動するほど嬉しいのか、ユイにゃん」

//<0662> nothing
<0662> nothing

//<0663> nothing
<0663> nothing

//<0664> nothing
<0664> nothing

//<0665> nothing
<0665> nothing

//<0666> nothing
<0666> nothing

//<0667> ユイ
<0667> ユイ

//<0668> 「やめろって言ってるだろぉぉーーーーー！」
<0668> 「やめろって言ってるだろぉぉーーーーー！」

//<0669> nothing
<0669> nothing

//<0670> nothing
<0670> nothing

//<0671> nothing
<0671> nothing

//<0672> nothing
<0672> nothing

//<0673> nothing
<0673> nothing

//<0674> nothing
<0674> nothing

//<0675> se_kick
<0675> se_kick

//<0676> ズバっ！
<0676> ズバっ！

//<0677> 腰を蹴られた。
<0677> 腰を蹴られた。

//<0678> nothing
<0678> nothing

//<0679> nothing
<0679> nothing

//<0680> nothing
<0680> nothing

//<0681> nothing
<0681> nothing

//<0682> nothing
<0682> nothing

//<0683> 痛みが取れるまで、腰をさする。
<0683> 痛みが取れるまで、腰をさする。

//<0684> 音無
<0684> 音無

//<0685> クソ坊主
<0685> クソ坊主

//<0686> 代理人
<0686> 代理人

//<0687> 微妙すぎるイケメン
<0687> 微妙すぎるイケメン

//<0688> ロリコン
<0688> ロリコン

//<0689> メガネ仲間
<0689> メガネ仲間

//<0690> 暗算日本記録保持者
<0690> 暗算日本記録保持者

//<0691> 通り魔
<0691> 通り魔

//<0692> 記憶ナシ男
<0692> 記憶ナシ男

//<0693> 音速
<0693> 音速

//<0694> 無限
<0694> 無限

//<0695> エロ侍
<0695> エロ侍

//<0696> エロエロ団ナンバー１
<0696> エロエロ団ナンバー１

//<0697> ただのエロ少年
<0697> ただのエロ少年

//<0698> ユリブサイク
<0698> ユリブサイク

//<0699> ドピュッシー
<0699> ドピュッシー

//<0700> アメリカンエロドッグ
<0700> アメリカンエロドッグ

//<0701> ゼウス
<0701> ゼウス

//<0702> 日向markⅡ
<0702> 日向markⅡ

//<0703> 糞虫
<0703> 糞虫

//<0704> 量産型日向
<0704> 量産型日向

//<0705> ？？
<0705> ？？

//<0706> 「まぁいいや。で、勝負って何するんだよ？　また腕立て？」
<0706> 「まぁいいや。で、勝負って何するんだよ？　また腕立て？」

//<0707> nothing
<0707> nothing

//<0708> nothing
<0708> nothing

//<0709> nothing
<0709> nothing

//<0710> nothing
<0710> nothing

//<0711> nothing
<0711> nothing

//<0712> ユイ
<0712> ユイ

//<0713> 「それは分が悪いので、断固拒否します」
<0713> 「それは分が悪いので、断固拒否します」

//<0714> 音無
<0714> 音無

//<0715> クソ坊主
<0715> クソ坊主

//<0716> 代理人
<0716> 代理人

//<0717> 微妙すぎるイケメン
<0717> 微妙すぎるイケメン

//<0718> ロリコン
<0718> ロリコン

//<0719> メガネ仲間
<0719> メガネ仲間

//<0720> 暗算日本記録保持者
<0720> 暗算日本記録保持者

//<0721> 通り魔
<0721> 通り魔

//<0722> 記憶ナシ男
<0722> 記憶ナシ男

//<0723> 音速
<0723> 音速

//<0724> 無限
<0724> 無限

//<0725> エロ侍
<0725> エロ侍

//<0726> エロエロ団ナンバー１
<0726> エロエロ団ナンバー１

//<0727> ただのエロ少年
<0727> ただのエロ少年

//<0728> ユリブサイク
<0728> ユリブサイク

//<0729> ドピュッシー
<0729> ドピュッシー

//<0730> アメリカンエロドッグ
<0730> アメリカンエロドッグ

//<0731> ゼウス
<0731> ゼウス

//<0732> 日向markⅡ
<0732> 日向markⅡ

//<0733> 糞虫
<0733> 糞虫

//<0734> 量産型日向
<0734> 量産型日向

//<0735> ？？
<0735> ？？

//<0736> 「自分に有利なフィールドで勝負挑むってどうよ…」
<0736> 「自分に有利なフィールドで勝負挑むってどうよ…」

//<0737> nothing
<0737> nothing

//<0738> nothing
<0738> nothing

//<0739> nothing
<0739> nothing

//<0740> nothing
<0740> nothing

//<0741> nothing
<0741> nothing

//<0742> ユイ
<0742> ユイ

//<0743> 「戦術として正しいと思います」
<0743> 「戦術として正しいと思います」

//<0744> 音無
<0744> 音無

//<0745> クソ坊主
<0745> クソ坊主

//<0746> 代理人
<0746> 代理人

//<0747> 微妙すぎるイケメン
<0747> 微妙すぎるイケメン

//<0748> ロリコン
<0748> ロリコン

//<0749> メガネ仲間
<0749> メガネ仲間

//<0750> 暗算日本記録保持者
<0750> 暗算日本記録保持者

//<0751> 通り魔
<0751> 通り魔

//<0752> 記憶ナシ男
<0752> 記憶ナシ男

//<0753> 音速
<0753> 音速

//<0754> 無限
<0754> 無限

//<0755> エロ侍
<0755> エロ侍

//<0756> エロエロ団ナンバー１
<0756> エロエロ団ナンバー１

//<0757> ただのエロ少年
<0757> ただのエロ少年

//<0758> ユリブサイク
<0758> ユリブサイク

//<0759> ドピュッシー
<0759> ドピュッシー

//<0760> アメリカンエロドッグ
<0760> アメリカンエロドッグ

//<0761> ゼウス
<0761> ゼウス

//<0762> 日向markⅡ
<0762> 日向markⅡ

//<0763> 糞虫
<0763> 糞虫

//<0764> 量産型日向
<0764> 量産型日向

//<0765> ？？
<0765> ？？

//<0766> 「それもそうか。で、なに？」
<0766> 「それもそうか。で、なに？」

//<0767> nothing
<0767> nothing

//<0768> nothing
<0768> nothing

//<0769> nothing
<0769> nothing

//<0770> nothing
<0770> nothing

//<0771> nothing
<0771> nothing

//<0772> ユイ
<0772> ユイ

//<0773> 「歌で！」
<0773> 「歌で！」

//<0774> 音無
<0774> 音無

//<0775> クソ坊主
<0775> クソ坊主

//<0776> 代理人
<0776> 代理人

//<0777> 微妙すぎるイケメン
<0777> 微妙すぎるイケメン

//<0778> ロリコン
<0778> ロリコン

//<0779> メガネ仲間
<0779> メガネ仲間

//<0780> 暗算日本記録保持者
<0780> 暗算日本記録保持者

//<0781> 通り魔
<0781> 通り魔

//<0782> 記憶ナシ男
<0782> 記憶ナシ男

//<0783> 音速
<0783> 音速

//<0784> 無限
<0784> 無限

//<0785> エロ侍
<0785> エロ侍

//<0786> エロエロ団ナンバー１
<0786> エロエロ団ナンバー１

//<0787> ただのエロ少年
<0787> ただのエロ少年

//<0788> ユリブサイク
<0788> ユリブサイク

//<0789> ドピュッシー
<0789> ドピュッシー

//<0790> アメリカンエロドッグ
<0790> アメリカンエロドッグ

//<0791> ゼウス
<0791> ゼウス

//<0792> 日向markⅡ
<0792> 日向markⅡ

//<0793> 糞虫
<0793> 糞虫

//<0794> 量産型日向
<0794> 量産型日向

//<0795> ？？
<0795> ？？

//<0796> 「いや、それは大人げないだろ。プロ野球選手が、素人に勝負挑むのと変わらないじゃないか」
<0796> 「いや、それは大人げないだろ。プロ野球選手が、素人に勝負挑むのと変わらないじゃないか」

//<0797> nothing
<0797> nothing

//<0798> nothing
<0798> nothing

//<0799> nothing
<0799> nothing

//<0800> nothing
<0800> nothing

//<0801> nothing
<0801> nothing

//<0802> ユイ
<0802> ユイ

//<0803> 「確かに、あたしの歌唱力はプロ並かもしれないから、大人げないですね」
<0803> 「確かに、あたしの歌唱力はプロ並かもしれないから、大人げないですね」

//<0804> 嬉しそうだ。
<0804> 嬉しそうだ。

//<0805> nothing
<0805> nothing

//<0806> nothing
<0806> nothing

//<0807> nothing
<0807> nothing

//<0808> nothing
<0808> nothing

//<0809> nothing
<0809> nothing

//<0810> ユイ
<0810> ユイ

//<0811> 「じゃあ、何が公平なんですか」
<0811> 「じゃあ、何が公平なんですか」

//<0812> 音無
<0812> 音無

//<0813> クソ坊主
<0813> クソ坊主

//<0814> 代理人
<0814> 代理人

//<0815> 微妙すぎるイケメン
<0815> 微妙すぎるイケメン

//<0816> ロリコン
<0816> ロリコン

//<0817> メガネ仲間
<0817> メガネ仲間

//<0818> 暗算日本記録保持者
<0818> 暗算日本記録保持者

//<0819> 通り魔
<0819> 通り魔

//<0820> 記憶ナシ男
<0820> 記憶ナシ男

//<0821> 音速
<0821> 音速

//<0822> 無限
<0822> 無限

//<0823> エロ侍
<0823> エロ侍

//<0824> エロエロ団ナンバー１
<0824> エロエロ団ナンバー１

//<0825> ただのエロ少年
<0825> ただのエロ少年

//<0826> ユリブサイク
<0826> ユリブサイク

//<0827> ドピュッシー
<0827> ドピュッシー

//<0828> アメリカンエロドッグ
<0828> アメリカンエロドッグ

//<0829> ゼウス
<0829> ゼウス

//<0830> 日向markⅡ
<0830> 日向markⅡ

//<0831> 糞虫
<0831> 糞虫

//<0832> 量産型日向
<0832> 量産型日向

//<0833> ？？
<0833> ？？

//<0834> 「もう、ジャンケンでいいんじゃないか？」
<0834> 「もう、ジャンケンでいいんじゃないか？」

//<0835> nothing
<0835> nothing

//<0836> nothing
<0836> nothing

//<0837> nothing
<0837> nothing

//<0838> nothing
<0838> nothing

//<0839> nothing
<0839> nothing

//<0840> ユイ
<0840> ユイ

//<0841> 「えーーー、そんなの運じゃん」
<0841> 「えーーー、そんなの運じゃん」

//<0842> 音無
<0842> 音無

//<0843> クソ坊主
<0843> クソ坊主

//<0844> 代理人
<0844> 代理人

//<0845> 微妙すぎるイケメン
<0845> 微妙すぎるイケメン

//<0846> ロリコン
<0846> ロリコン

//<0847> メガネ仲間
<0847> メガネ仲間

//<0848> 暗算日本記録保持者
<0848> 暗算日本記録保持者

//<0849> 通り魔
<0849> 通り魔

//<0850> 記憶ナシ男
<0850> 記憶ナシ男

//<0851> 音速
<0851> 音速

//<0852> 無限
<0852> 無限

//<0853> エロ侍
<0853> エロ侍

//<0854> エロエロ団ナンバー１
<0854> エロエロ団ナンバー１

//<0855> ただのエロ少年
<0855> ただのエロ少年

//<0856> ユリブサイク
<0856> ユリブサイク

//<0857> ドピュッシー
<0857> ドピュッシー

//<0858> アメリカンエロドッグ
<0858> アメリカンエロドッグ

//<0859> ゼウス
<0859> ゼウス

//<0860> 日向markⅡ
<0860> 日向markⅡ

//<0861> 糞虫
<0861> 糞虫

//<0862> 量産型日向
<0862> 量産型日向

//<0863> ？？
<0863> ？？

//<0864> 「本当にそう思うか？」
<0864> 「本当にそう思うか？」

//<0865> nothing
<0865> nothing

//<0866> nothing
<0866> nothing

//<0867> nothing
<0867> nothing

//<0868> nothing
<0868> nothing

//<0869> nothing
<0869> nothing

//<0870> ユイ
<0870> ユイ

//<0871> 「違うんですか？」
<0871> 「違うんですか？」

//<0872> 音無
<0872> 音無

//<0873> クソ坊主
<0873> クソ坊主

//<0874> 代理人
<0874> 代理人

//<0875> 微妙すぎるイケメン
<0875> 微妙すぎるイケメン

//<0876> ロリコン
<0876> ロリコン

//<0877> メガネ仲間
<0877> メガネ仲間

//<0878> 暗算日本記録保持者
<0878> 暗算日本記録保持者

//<0879> 通り魔
<0879> 通り魔

//<0880> 記憶ナシ男
<0880> 記憶ナシ男

//<0881> 音速
<0881> 音速

//<0882> 無限
<0882> 無限

//<0883> エロ侍
<0883> エロ侍

//<0884> エロエロ団ナンバー１
<0884> エロエロ団ナンバー１

//<0885> ただのエロ少年
<0885> ただのエロ少年

//<0886> ユリブサイク
<0886> ユリブサイク

//<0887> ドピュッシー
<0887> ドピュッシー

//<0888> アメリカンエロドッグ
<0888> アメリカンエロドッグ

//<0889> ゼウス
<0889> ゼウス

//<0890> 日向markⅡ
<0890> 日向markⅡ

//<0891> 糞虫
<0891> 糞虫

//<0892> 量産型日向
<0892> 量産型日向

//<0893> ？？
<0893> ？？

//<0894> 「俺はグーを出す」
<0894> 「俺はグーを出す」

//<0895> nothing
<0895> nothing

//<0896> nothing
<0896> nothing

//<0897> nothing
<0897> nothing

//<0898> nothing
<0898> nothing

//<0899> nothing
<0899> nothing

//<0900> ユイ
<0900> ユイ

//<0901> 「！？」
<0901> 「！？」

//<0902> 音無
<0902> 音無

//<0903> クソ坊主
<0903> クソ坊主

//<0904> 代理人
<0904> 代理人

//<0905> 微妙すぎるイケメン
<0905> 微妙すぎるイケメン

//<0906> ロリコン
<0906> ロリコン

//<0907> メガネ仲間
<0907> メガネ仲間

//<0908> 暗算日本記録保持者
<0908> 暗算日本記録保持者

//<0909> 通り魔
<0909> 通り魔

//<0910> 記憶ナシ男
<0910> 記憶ナシ男

//<0911> 音速
<0911> 音速

//<0912> 無限
<0912> 無限

//<0913> エロ侍
<0913> エロ侍

//<0914> エロエロ団ナンバー１
<0914> エロエロ団ナンバー１

//<0915> ただのエロ少年
<0915> ただのエロ少年

//<0916> ユリブサイク
<0916> ユリブサイク

//<0917> ドピュッシー
<0917> ドピュッシー

//<0918> アメリカンエロドッグ
<0918> アメリカンエロドッグ

//<0919> ゼウス
<0919> ゼウス

//<0920> 日向markⅡ
<0920> 日向markⅡ

//<0921> 糞虫
<0921> 糞虫

//<0922> 量産型日向
<0922> 量産型日向

//<0923> ？？
<0923> ？？

//<0924> 「それを信じるか信じないかは、お前の勝手だ」
<0924> 「それを信じるか信じないかは、お前の勝手だ」

//<0925> nothing
<0925> nothing

//<0926> nothing
<0926> nothing

//<0927> nothing
<0927> nothing

//<0928> nothing
<0928> nothing

//<0929> nothing
<0929> nothing

//<0930> ユイ
<0930> ユイ

//<0931> 「なるほど、心理戦ってことですね…」
<0931> 「なるほど、心理戦ってことですね…」

//<0932> nothing
<0932> nothing

//<0933> nothing
<0933> nothing

//<0934> nothing
<0934> nothing

//<0935> nothing
<0935> nothing

//<0936> nothing
<0936> nothing

//<0937> ユイ
<0937> ユイ

//<0938> 「言われたとおりグーだと信じて、あたしがパーを出せば、それを見越してチョキを出してくる…」
<0938> 「言われたとおりグーだと信じて、あたしがパーを出せば、それを見越してチョキを出してくる…」

//<0939> 音無
<0939> 音無

//<0940> クソ坊主
<0940> クソ坊主

//<0941> 代理人
<0941> 代理人

//<0942> 微妙すぎるイケメン
<0942> 微妙すぎるイケメン

//<0943> ロリコン
<0943> ロリコン

//<0944> メガネ仲間
<0944> メガネ仲間

//<0945> 暗算日本記録保持者
<0945> 暗算日本記録保持者

//<0946> 通り魔
<0946> 通り魔

//<0947> 記憶ナシ男
<0947> 記憶ナシ男

//<0948> 音速
<0948> 音速

//<0949> 無限
<0949> 無限

//<0950> エロ侍
<0950> エロ侍

//<0951> エロエロ団ナンバー１
<0951> エロエロ団ナンバー１

//<0952> ただのエロ少年
<0952> ただのエロ少年

//<0953> ユリブサイク
<0953> ユリブサイク

//<0954> ドピュッシー
<0954> ドピュッシー

//<0955> アメリカンエロドッグ
<0955> アメリカンエロドッグ

//<0956> ゼウス
<0956> ゼウス

//<0957> 日向markⅡ
<0957> 日向markⅡ

//<0958> 糞虫
<0958> 糞虫

//<0959> 量産型日向
<0959> 量産型日向

//<0960> ？？
<0960> ？？

//<0961> 「１回勝負な」
<0961> 「１回勝負な」

//<0962> nothing
<0962> nothing

//<0963> nothing
<0963> nothing

//<0964> nothing
<0964> nothing

//<0965> nothing
<0965> nothing

//<0966> nothing
<0966> nothing

//<0967> ユイ
<0967> ユイ

//<0968> 「あいこの場合は？」
<0968> 「あいこの場合は？」

//<0969> 音無
<0969> 音無

//<0970> クソ坊主
<0970> クソ坊主

//<0971> 代理人
<0971> 代理人

//<0972> 微妙すぎるイケメン
<0972> 微妙すぎるイケメン

//<0973> ロリコン
<0973> ロリコン

//<0974> メガネ仲間
<0974> メガネ仲間

//<0975> 暗算日本記録保持者
<0975> 暗算日本記録保持者

//<0976> 通り魔
<0976> 通り魔

//<0977> 記憶ナシ男
<0977> 記憶ナシ男

//<0978> 音速
<0978> 音速

//<0979> 無限
<0979> 無限

//<0980> エロ侍
<0980> エロ侍

//<0981> エロエロ団ナンバー１
<0981> エロエロ団ナンバー１

//<0982> ただのエロ少年
<0982> ただのエロ少年

//<0983> ユリブサイク
<0983> ユリブサイク

//<0984> ドピュッシー
<0984> ドピュッシー

//<0985> アメリカンエロドッグ
<0985> アメリカンエロドッグ

//<0986> ゼウス
<0986> ゼウス

//<0987> 日向markⅡ
<0987> 日向markⅡ

//<0988> 糞虫
<0988> 糞虫

//<0989> 量産型日向
<0989> 量産型日向

//<0990> ？？
<0990> ？？

//<0991> 「現状維持」
<0991> 「現状維持」

//<0992> nothing
<0992> nothing

//<0993> nothing
<0993> nothing

//<0994> nothing
<0994> nothing

//<0995> nothing
<0995> nothing

//<0996> nothing
<0996> nothing

//<0997> ユイ
<0997> ユイ

//<0998> 「ふーん、ま、勝つからどうでもいいや」
<0998> 「ふーん、ま、勝つからどうでもいいや」

//<0999> 音無
<0999> 音無

//<1000> クソ坊主
<1000> クソ坊主

//<1001> 代理人
<1001> 代理人

//<1002> 微妙すぎるイケメン
<1002> 微妙すぎるイケメン

//<1003> ロリコン
<1003> ロリコン

//<1004> メガネ仲間
<1004> メガネ仲間

//<1005> 暗算日本記録保持者
<1005> 暗算日本記録保持者

//<1006> 通り魔
<1006> 通り魔

//<1007> 記憶ナシ男
<1007> 記憶ナシ男

//<1008> 音速
<1008> 音速

//<1009> 無限
<1009> 無限

//<1010> エロ侍
<1010> エロ侍

//<1011> エロエロ団ナンバー１
<1011> エロエロ団ナンバー１

//<1012> ただのエロ少年
<1012> ただのエロ少年

//<1013> ユリブサイク
<1013> ユリブサイク

//<1014> ドピュッシー
<1014> ドピュッシー

//<1015> アメリカンエロドッグ
<1015> アメリカンエロドッグ

//<1016> ゼウス
<1016> ゼウス

//<1017> 日向markⅡ
<1017> 日向markⅡ

//<1018> 糞虫
<1018> 糞虫

//<1019> 量産型日向
<1019> 量産型日向

//<1020> ？？
<1020> ？？

//<1021> 「俺の迷彩、見破れるか？」
<1021> 「俺の迷彩、見破れるか？」

//<1022> nothing
<1022> nothing

//<1023> nothing
<1023> nothing

//<1024> nothing
<1024> nothing

//<1025> nothing
<1025> nothing

//<1026> nothing
<1026> nothing

//<1027> ユイ
<1027> ユイ

//<1028> 「上等だーーーー！　鋼のメンタルで読み切ってやるから覚悟しろやぁーーー！」
<1028> 「上等だーーーー！　鋼のメンタルで読み切ってやるから覚悟しろやぁーーー！」

//<1029> nothing
<1029> nothing

//<1030> nothing
<1030> nothing

//<1031> nothing
<1031> nothing

//<1032> nothing
<1032> nothing

//<1033> nothing
<1033> nothing

//<1034> 音無
<1034> 音無

//<1035> クソ坊主
<1035> クソ坊主

//<1036> 代理人
<1036> 代理人

//<1037> 微妙すぎるイケメン
<1037> 微妙すぎるイケメン

//<1038> ロリコン
<1038> ロリコン

//<1039> メガネ仲間
<1039> メガネ仲間

//<1040> 暗算日本記録保持者
<1040> 暗算日本記録保持者

//<1041> 通り魔
<1041> 通り魔

//<1042> 記憶ナシ男
<1042> 記憶ナシ男

//<1043> 音速
<1043> 音速

//<1044> 無限
<1044> 無限

//<1045> エロ侍
<1045> エロ侍

//<1046> エロエロ団ナンバー１
<1046> エロエロ団ナンバー１

//<1047> ただのエロ少年
<1047> ただのエロ少年

//<1048> ユリブサイク
<1048> ユリブサイク

//<1049> ドピュッシー
<1049> ドピュッシー

//<1050> アメリカンエロドッグ
<1050> アメリカンエロドッグ

//<1051> ゼウス
<1051> ゼウス

//<1052> 日向markⅡ
<1052> 日向markⅡ

//<1053> 糞虫
<1053> 糞虫

//<1054> 量産型日向
<1054> 量産型日向

//<1055> ？？
<1055> ？？

//<1056> 「言ってる意味がよくわからんけど行くぞ。最初はグー、ジャンケン…」
<1056> 「言ってる意味がよくわからんけど行くぞ。最初はグー、ジャンケン…」

//<1057> グーを出す
<1057> グーを出す

//<1058> チョキを出す
<1058> チョキを出す

//<1059> パーを出す
<1059> パーを出す

//<1060> selbtn : 
<1060> selbtn : 

//<1061> 音無
<1061> 音無

//<1062> クソ坊主
<1062> クソ坊主

//<1063> 代理人
<1063> 代理人

//<1064> 微妙すぎるイケメン
<1064> 微妙すぎるイケメン

//<1065> ロリコン
<1065> ロリコン

//<1066> メガネ仲間
<1066> メガネ仲間

//<1067> 暗算日本記録保持者
<1067> 暗算日本記録保持者

//<1068> 通り魔
<1068> 通り魔

//<1069> 記憶ナシ男
<1069> 記憶ナシ男

//<1070> 音速
<1070> 音速

//<1071> 無限
<1071> 無限

//<1072> エロ侍
<1072> エロ侍

//<1073> エロエロ団ナンバー１
<1073> エロエロ団ナンバー１

//<1074> ただのエロ少年
<1074> ただのエロ少年

//<1075> ユリブサイク
<1075> ユリブサイク

//<1076> ドピュッシー
<1076> ドピュッシー

//<1077> アメリカンエロドッグ
<1077> アメリカンエロドッグ

//<1078> ゼウス
<1078> ゼウス

//<1079> 日向markⅡ
<1079> 日向markⅡ

//<1080> 糞虫
<1080> 糞虫

//<1081> 量産型日向
<1081> 量産型日向

//<1082> ？？
<1082> ？？

//<1083> 「グー」
<1083> 「グー」

//<1084> 音無
<1084> 音無

//<1085> クソ坊主
<1085> クソ坊主

//<1086> 代理人
<1086> 代理人

//<1087> 微妙すぎるイケメン
<1087> 微妙すぎるイケメン

//<1088> ロリコン
<1088> ロリコン

//<1089> メガネ仲間
<1089> メガネ仲間

//<1090> 暗算日本記録保持者
<1090> 暗算日本記録保持者

//<1091> 通り魔
<1091> 通り魔

//<1092> 記憶ナシ男
<1092> 記憶ナシ男

//<1093> 音速
<1093> 音速

//<1094> 無限
<1094> 無限

//<1095> エロ侍
<1095> エロ侍

//<1096> エロエロ団ナンバー１
<1096> エロエロ団ナンバー１

//<1097> ただのエロ少年
<1097> ただのエロ少年

//<1098> ユリブサイク
<1098> ユリブサイク

//<1099> ドピュッシー
<1099> ドピュッシー

//<1100> アメリカンエロドッグ
<1100> アメリカンエロドッグ

//<1101> ゼウス
<1101> ゼウス

//<1102> 日向markⅡ
<1102> 日向markⅡ

//<1103> 糞虫
<1103> 糞虫

//<1104> 量産型日向
<1104> 量産型日向

//<1105> ？？
<1105> ？？

//<1106> 「チョキ」
<1106> 「チョキ」

//<1107> 音無
<1107> 音無

//<1108> クソ坊主
<1108> クソ坊主

//<1109> 代理人
<1109> 代理人

//<1110> 微妙すぎるイケメン
<1110> 微妙すぎるイケメン

//<1111> ロリコン
<1111> ロリコン

//<1112> メガネ仲間
<1112> メガネ仲間

//<1113> 暗算日本記録保持者
<1113> 暗算日本記録保持者

//<1114> 通り魔
<1114> 通り魔

//<1115> 記憶ナシ男
<1115> 記憶ナシ男

//<1116> 音速
<1116> 音速

//<1117> 無限
<1117> 無限

//<1118> エロ侍
<1118> エロ侍

//<1119> エロエロ団ナンバー１
<1119> エロエロ団ナンバー１

//<1120> ただのエロ少年
<1120> ただのエロ少年

//<1121> ユリブサイク
<1121> ユリブサイク

//<1122> ドピュッシー
<1122> ドピュッシー

//<1123> アメリカンエロドッグ
<1123> アメリカンエロドッグ

//<1124> ゼウス
<1124> ゼウス

//<1125> 日向markⅡ
<1125> 日向markⅡ

//<1126> 糞虫
<1126> 糞虫

//<1127> 量産型日向
<1127> 量産型日向

//<1128> ？？
<1128> ？？

//<1129> 「パー」
<1129> 「パー」

//<1130> nothing
<1130> nothing

//<1131> nothing
<1131> nothing

//<1132> nothing
<1132> nothing

//<1133> nothing
<1133> nothing

//<1134> nothing
<1134> nothing

//<1135> ユイ
<1135> ユイ

//<1136> 「パー」
<1136> 「パー」

//<1137> 音無
<1137> 音無

//<1138> クソ坊主
<1138> クソ坊主

//<1139> 代理人
<1139> 代理人

//<1140> 微妙すぎるイケメン
<1140> 微妙すぎるイケメン

//<1141> ロリコン
<1141> ロリコン

//<1142> メガネ仲間
<1142> メガネ仲間

//<1143> 暗算日本記録保持者
<1143> 暗算日本記録保持者

//<1144> 通り魔
<1144> 通り魔

//<1145> 記憶ナシ男
<1145> 記憶ナシ男

//<1146> 音速
<1146> 音速

//<1147> 無限
<1147> 無限

//<1148> エロ侍
<1148> エロ侍

//<1149> エロエロ団ナンバー１
<1149> エロエロ団ナンバー１

//<1150> ただのエロ少年
<1150> ただのエロ少年

//<1151> ユリブサイク
<1151> ユリブサイク

//<1152> ドピュッシー
<1152> ドピュッシー

//<1153> アメリカンエロドッグ
<1153> アメリカンエロドッグ

//<1154> ゼウス
<1154> ゼウス

//<1155> 日向markⅡ
<1155> 日向markⅡ

//<1156> 糞虫
<1156> 糞虫

//<1157> 量産型日向
<1157> 量産型日向

//<1158> ？？
<1158> ？？

//<1159> 「負けたか」
<1159> 「負けたか」

//<1160> nothing
<1160> nothing

//<1161> nothing
<1161> nothing

//<1162> nothing
<1162> nothing

//<1163> nothing
<1163> nothing

//<1164> nothing
<1164> nothing

//<1165> ユイ
<1165> ユイ

//<1166> 「やったーーー！　勝ったーーー！」
<1166> 「やったーーー！　勝ったーーー！」

//<1167> 音無
<1167> 音無

//<1168> クソ坊主
<1168> クソ坊主

//<1169> 代理人
<1169> 代理人

//<1170> 微妙すぎるイケメン
<1170> 微妙すぎるイケメン

//<1171> ロリコン
<1171> ロリコン

//<1172> メガネ仲間
<1172> メガネ仲間

//<1173> 暗算日本記録保持者
<1173> 暗算日本記録保持者

//<1174> 通り魔
<1174> 通り魔

//<1175> 記憶ナシ男
<1175> 記憶ナシ男

//<1176> 音速
<1176> 音速

//<1177> 無限
<1177> 無限

//<1178> エロ侍
<1178> エロ侍

//<1179> エロエロ団ナンバー１
<1179> エロエロ団ナンバー１

//<1180> ただのエロ少年
<1180> ただのエロ少年

//<1181> ユリブサイク
<1181> ユリブサイク

//<1182> ドピュッシー
<1182> ドピュッシー

//<1183> アメリカンエロドッグ
<1183> アメリカンエロドッグ

//<1184> ゼウス
<1184> ゼウス

//<1185> 日向markⅡ
<1185> 日向markⅡ

//<1186> 糞虫
<1186> 糞虫

//<1187> 量産型日向
<1187> 量産型日向

//<1188> ？？
<1188> ？？

//<1189> 「俺が他のを出すって思わなかったのか？」
<1189> 「俺が他のを出すって思わなかったのか？」

//<1190> nothing
<1190> nothing

//<1191> nothing
<1191> nothing

//<1192> nothing
<1192> nothing

//<1193> nothing
<1193> nothing

//<1194> nothing
<1194> nothing

//<1195> ユイ
<1195> ユイ

//<1196> 「ん？　思わなかったけど？」
<1196> 「ん？　思わなかったけど？」

//<1197> 信頼されてるってことなのだろうか。
<1197> 信頼されてるってことなのだろうか。

//<1198> 音無
<1198> 音無

//<1199> クソ坊主
<1199> クソ坊主

//<1200> 代理人
<1200> 代理人

//<1201> 微妙すぎるイケメン
<1201> 微妙すぎるイケメン

//<1202> ロリコン
<1202> ロリコン

//<1203> メガネ仲間
<1203> メガネ仲間

//<1204> 暗算日本記録保持者
<1204> 暗算日本記録保持者

//<1205> 通り魔
<1205> 通り魔

//<1206> 記憶ナシ男
<1206> 記憶ナシ男

//<1207> 音速
<1207> 音速

//<1208> 無限
<1208> 無限

//<1209> エロ侍
<1209> エロ侍

//<1210> エロエロ団ナンバー１
<1210> エロエロ団ナンバー１

//<1211> ただのエロ少年
<1211> ただのエロ少年

//<1212> ユリブサイク
<1212> ユリブサイク

//<1213> ドピュッシー
<1213> ドピュッシー

//<1214> アメリカンエロドッグ
<1214> アメリカンエロドッグ

//<1215> ゼウス
<1215> ゼウス

//<1216> 日向markⅡ
<1216> 日向markⅡ

//<1217> 糞虫
<1217> 糞虫

//<1218> 量産型日向
<1218> 量産型日向

//<1219> ？？
<1219> ？？

//<1220> 「勝った」
<1220> 「勝った」

//<1221> nothing
<1221> nothing

//<1222> nothing
<1222> nothing

//<1223> nothing
<1223> nothing

//<1224> nothing
<1224> nothing

//<1225> nothing
<1225> nothing

//<1226> ユイ
<1226> ユイ

//<1227> 「はあーーー？！　グー出すって言ったじゃん！　なんでチョキ出してんのさーー！」
<1227> 「はあーーー？！　グー出すって言ったじゃん！　なんでチョキ出してんのさーー！」

//<1228> nothing
<1228> nothing

//<1229> nothing
<1229> nothing

//<1230> nothing
<1230> nothing

//<1231> nothing
<1231> nothing

//<1232> nothing
<1232> nothing

//<1233> 音無
<1233> 音無

//<1234> クソ坊主
<1234> クソ坊主

//<1235> 代理人
<1235> 代理人

//<1236> 微妙すぎるイケメン
<1236> 微妙すぎるイケメン

//<1237> ロリコン
<1237> ロリコン

//<1238> メガネ仲間
<1238> メガネ仲間

//<1239> 暗算日本記録保持者
<1239> 暗算日本記録保持者

//<1240> 通り魔
<1240> 通り魔

//<1241> 記憶ナシ男
<1241> 記憶ナシ男

//<1242> 音速
<1242> 音速

//<1243> 無限
<1243> 無限

//<1244> エロ侍
<1244> エロ侍

//<1245> エロエロ団ナンバー１
<1245> エロエロ団ナンバー１

//<1246> ただのエロ少年
<1246> ただのエロ少年

//<1247> ユリブサイク
<1247> ユリブサイク

//<1248> ドピュッシー
<1248> ドピュッシー

//<1249> アメリカンエロドッグ
<1249> アメリカンエロドッグ

//<1250> ゼウス
<1250> ゼウス

//<1251> 日向markⅡ
<1251> 日向markⅡ

//<1252> 糞虫
<1252> 糞虫

//<1253> 量産型日向
<1253> 量産型日向

//<1254> ？？
<1254> ？？

//<1255> 「そりゃ、俺の言葉を信じてユイがパーを出すと読んだからだ」
<1255> 「そりゃ、俺の言葉を信じてユイがパーを出すと読んだからだ」

//<1256> nothing
<1256> nothing

//<1257> nothing
<1257> nothing

//<1258> nothing
<1258> nothing

//<1259> nothing
<1259> nothing

//<1260> nothing
<1260> nothing

//<1261> ユイ
<1261> ユイ

//<1262> 「うあああああああ！　信じてたのにーーーー！　この裏切り者ーーーー！」
<1262> 「うあああああああ！　信じてたのにーーーー！　この裏切り者ーーーー！」

//<1263> 音無
<1263> 音無

//<1264> クソ坊主
<1264> クソ坊主

//<1265> 代理人
<1265> 代理人

//<1266> 微妙すぎるイケメン
<1266> 微妙すぎるイケメン

//<1267> ロリコン
<1267> ロリコン

//<1268> メガネ仲間
<1268> メガネ仲間

//<1269> 暗算日本記録保持者
<1269> 暗算日本記録保持者

//<1270> 通り魔
<1270> 通り魔

//<1271> 記憶ナシ男
<1271> 記憶ナシ男

//<1272> 音速
<1272> 音速

//<1273> 無限
<1273> 無限

//<1274> エロ侍
<1274> エロ侍

//<1275> エロエロ団ナンバー１
<1275> エロエロ団ナンバー１

//<1276> ただのエロ少年
<1276> ただのエロ少年

//<1277> ユリブサイク
<1277> ユリブサイク

//<1278> ドピュッシー
<1278> ドピュッシー

//<1279> アメリカンエロドッグ
<1279> アメリカンエロドッグ

//<1280> ゼウス
<1280> ゼウス

//<1281> 日向markⅡ
<1281> 日向markⅡ

//<1282> 糞虫
<1282> 糞虫

//<1283> 量産型日向
<1283> 量産型日向

//<1284> ？？
<1284> ？？

//<1285> 「勝負ってのは非情な物なんだよ」
<1285> 「勝負ってのは非情な物なんだよ」

//<1286> nothing
<1286> nothing

//<1287> nothing
<1287> nothing

//<1288> nothing
<1288> nothing

//<1289> nothing
<1289> nothing

//<1290> nothing
<1290> nothing

//<1291> ユイ
<1291> ユイ

//<1292> 「納得いかないーーーーーーーー！」
<1292> 「納得いかないーーーーーーーー！」

//<1293> 音無
<1293> 音無

//<1294> クソ坊主
<1294> クソ坊主

//<1295> 代理人
<1295> 代理人

//<1296> 微妙すぎるイケメン
<1296> 微妙すぎるイケメン

//<1297> ロリコン
<1297> ロリコン

//<1298> メガネ仲間
<1298> メガネ仲間

//<1299> 暗算日本記録保持者
<1299> 暗算日本記録保持者

//<1300> 通り魔
<1300> 通り魔

//<1301> 記憶ナシ男
<1301> 記憶ナシ男

//<1302> 音速
<1302> 音速

//<1303> 無限
<1303> 無限

//<1304> エロ侍
<1304> エロ侍

//<1305> エロエロ団ナンバー１
<1305> エロエロ団ナンバー１

//<1306> ただのエロ少年
<1306> ただのエロ少年

//<1307> ユリブサイク
<1307> ユリブサイク

//<1308> ドピュッシー
<1308> ドピュッシー

//<1309> アメリカンエロドッグ
<1309> アメリカンエロドッグ

//<1310> ゼウス
<1310> ゼウス

//<1311> 日向markⅡ
<1311> 日向markⅡ

//<1312> 糞虫
<1312> 糞虫

//<1313> 量産型日向
<1313> 量産型日向

//<1314> ？？
<1314> ？？

//<1315> 「あいこか」
<1315> 「あいこか」

//<1316> nothing
<1316> nothing

//<1317> nothing
<1317> nothing

//<1318> nothing
<1318> nothing

//<1319> nothing
<1319> nothing

//<1320> nothing
<1320> nothing

//<1321> ユイ
<1321> ユイ

//<1322> 「ええええーーーー！　なんでーー？　グー出すって言ったじゃん！」
<1322> 「ええええーーーー！　なんでーー？　グー出すって言ったじゃん！」

//<1323> 音無
<1323> 音無

//<1324> クソ坊主
<1324> クソ坊主

//<1325> 代理人
<1325> 代理人

//<1326> 微妙すぎるイケメン
<1326> 微妙すぎるイケメン

//<1327> ロリコン
<1327> ロリコン

//<1328> メガネ仲間
<1328> メガネ仲間

//<1329> 暗算日本記録保持者
<1329> 暗算日本記録保持者

//<1330> 通り魔
<1330> 通り魔

//<1331> 記憶ナシ男
<1331> 記憶ナシ男

//<1332> 音速
<1332> 音速

//<1333> 無限
<1333> 無限

//<1334> エロ侍
<1334> エロ侍

//<1335> エロエロ団ナンバー１
<1335> エロエロ団ナンバー１

//<1336> ただのエロ少年
<1336> ただのエロ少年

//<1337> ユリブサイク
<1337> ユリブサイク

//<1338> ドピュッシー
<1338> ドピュッシー

//<1339> アメリカンエロドッグ
<1339> アメリカンエロドッグ

//<1340> ゼウス
<1340> ゼウス

//<1341> 日向markⅡ
<1341> 日向markⅡ

//<1342> 糞虫
<1342> 糞虫

//<1343> 量産型日向
<1343> 量産型日向

//<1344> ？？
<1344> ？？

//<1345> 「そのつもりだったんだけど、裏をかいてみたくなった」
<1345> 「そのつもりだったんだけど、裏をかいてみたくなった」

//<1346> nothing
<1346> nothing

//<1347> nothing
<1347> nothing

//<1348> nothing
<1348> nothing

//<1349> nothing
<1349> nothing

//<1350> nothing
<1350> nothing

//<1351> ユイ
<1351> ユイ

//<1352> 「うーー…、信じてたのにぃ…」
<1352> 「うーー…、信じてたのにぃ…」

//<1353> 音無
<1353> 音無

//<1354> クソ坊主
<1354> クソ坊主

//<1355> 代理人
<1355> 代理人

//<1356> 微妙すぎるイケメン
<1356> 微妙すぎるイケメン

//<1357> ロリコン
<1357> ロリコン

//<1358> メガネ仲間
<1358> メガネ仲間

//<1359> 暗算日本記録保持者
<1359> 暗算日本記録保持者

//<1360> 通り魔
<1360> 通り魔

//<1361> 記憶ナシ男
<1361> 記憶ナシ男

//<1362> 音速
<1362> 音速

//<1363> 無限
<1363> 無限

//<1364> エロ侍
<1364> エロ侍

//<1365> エロエロ団ナンバー１
<1365> エロエロ団ナンバー１

//<1366> ただのエロ少年
<1366> ただのエロ少年

//<1367> ユリブサイク
<1367> ユリブサイク

//<1368> ドピュッシー
<1368> ドピュッシー

//<1369> アメリカンエロドッグ
<1369> アメリカンエロドッグ

//<1370> ゼウス
<1370> ゼウス

//<1371> 日向markⅡ
<1371> 日向markⅡ

//<1372> 糞虫
<1372> 糞虫

//<1373> 量産型日向
<1373> 量産型日向

//<1374> ？？
<1374> ？？

//<1375> 「そんな顔するなよ。良心が痛むだろ」
<1375> 「そんな顔するなよ。良心が痛むだろ」

//<1376> nothing
<1376> nothing

//<1377> nothing
<1377> nothing

//<1378> nothing
<1378> nothing

//<1379> nothing
<1379> nothing

//<1380> nothing
<1380> nothing

//<1381> ユイ
<1381> ユイ

//<1382> 「痛めーー！　ただれるまで痛み尽くして、一生パーしか出せない体になっちまえーー！」
<1382> 「痛めーー！　ただれるまで痛み尽くして、一生パーしか出せない体になっちまえーー！」

//<1383> nothing
<1383> nothing

//<1384> nothing
<1384> nothing

//<1385> nothing
<1385> nothing

//<1386> nothing
<1386> nothing

//<1387> nothing
<1387> nothing

//<1388> それは困る。
<1388> それは困る。

//<1389> nothing
<1389> nothing

//<1390> nothing
<1390> nothing

//<1391> nothing
<1391> nothing

//<1392> nothing
<1392> nothing

//<1393> nothing
<1393> nothing

//<1394> ユイ
<1394> ユイ

//<1395> 「グー」
<1395> 「グー」

//<1396> 音無
<1396> 音無

//<1397> クソ坊主
<1397> クソ坊主

//<1398> 代理人
<1398> 代理人

//<1399> 微妙すぎるイケメン
<1399> 微妙すぎるイケメン

//<1400> ロリコン
<1400> ロリコン

//<1401> メガネ仲間
<1401> メガネ仲間

//<1402> 暗算日本記録保持者
<1402> 暗算日本記録保持者

//<1403> 通り魔
<1403> 通り魔

//<1404> 記憶ナシ男
<1404> 記憶ナシ男

//<1405> 音速
<1405> 音速

//<1406> 無限
<1406> 無限

//<1407> エロ侍
<1407> エロ侍

//<1408> エロエロ団ナンバー１
<1408> エロエロ団ナンバー１

//<1409> ただのエロ少年
<1409> ただのエロ少年

//<1410> ユリブサイク
<1410> ユリブサイク

//<1411> ドピュッシー
<1411> ドピュッシー

//<1412> アメリカンエロドッグ
<1412> アメリカンエロドッグ

//<1413> ゼウス
<1413> ゼウス

//<1414> 日向markⅡ
<1414> 日向markⅡ

//<1415> 糞虫
<1415> 糞虫

//<1416> 量産型日向
<1416> 量産型日向

//<1417> ？？
<1417> ？？

//<1418> 「あいこか」
<1418> 「あいこか」

//<1419> nothing
<1419> nothing

//<1420> nothing
<1420> nothing

//<1421> nothing
<1421> nothing

//<1422> nothing
<1422> nothing

//<1423> nothing
<1423> nothing

//<1424> ユイ
<1424> ユイ

//<1425> 「くそーーー！　裏をかいたと思ったのにーーー！」
<1425> 「くそーーー！　裏をかいたと思ったのにーーー！」

//<1426> 音無
<1426> 音無

//<1427> クソ坊主
<1427> クソ坊主

//<1428> 代理人
<1428> 代理人

//<1429> 微妙すぎるイケメン
<1429> 微妙すぎるイケメン

//<1430> ロリコン
<1430> ロリコン

//<1431> メガネ仲間
<1431> メガネ仲間

//<1432> 暗算日本記録保持者
<1432> 暗算日本記録保持者

//<1433> 通り魔
<1433> 通り魔

//<1434> 記憶ナシ男
<1434> 記憶ナシ男

//<1435> 音速
<1435> 音速

//<1436> 無限
<1436> 無限

//<1437> エロ侍
<1437> エロ侍

//<1438> エロエロ団ナンバー１
<1438> エロエロ団ナンバー１

//<1439> ただのエロ少年
<1439> ただのエロ少年

//<1440> ユリブサイク
<1440> ユリブサイク

//<1441> ドピュッシー
<1441> ドピュッシー

//<1442> アメリカンエロドッグ
<1442> アメリカンエロドッグ

//<1443> ゼウス
<1443> ゼウス

//<1444> 日向markⅡ
<1444> 日向markⅡ

//<1445> 糞虫
<1445> 糞虫

//<1446> 量産型日向
<1446> 量産型日向

//<1447> ？？
<1447> ？？

//<1448> 「とりあえず、信用されていないということはわかった」
<1448> 「とりあえず、信用されていないということはわかった」

//<1449> nothing
<1449> nothing

//<1450> nothing
<1450> nothing

//<1451> nothing
<1451> nothing

//<1452> nothing
<1452> nothing

//<1453> nothing
<1453> nothing

//<1454> ユイ
<1454> ユイ

//<1455> 「そりゃ…まぁ…」
<1455> 「そりゃ…まぁ…」

//<1456> ちょっと傷ついた。
<1456> ちょっと傷ついた。

//<1457> 音無
<1457> 音無

//<1458> クソ坊主
<1458> クソ坊主

//<1459> 代理人
<1459> 代理人

//<1460> 微妙すぎるイケメン
<1460> 微妙すぎるイケメン

//<1461> ロリコン
<1461> ロリコン

//<1462> メガネ仲間
<1462> メガネ仲間

//<1463> 暗算日本記録保持者
<1463> 暗算日本記録保持者

//<1464> 通り魔
<1464> 通り魔

//<1465> 記憶ナシ男
<1465> 記憶ナシ男

//<1466> 音速
<1466> 音速

//<1467> 無限
<1467> 無限

//<1468> エロ侍
<1468> エロ侍

//<1469> エロエロ団ナンバー１
<1469> エロエロ団ナンバー１

//<1470> ただのエロ少年
<1470> ただのエロ少年

//<1471> ユリブサイク
<1471> ユリブサイク

//<1472> ドピュッシー
<1472> ドピュッシー

//<1473> アメリカンエロドッグ
<1473> アメリカンエロドッグ

//<1474> ゼウス
<1474> ゼウス

//<1475> 日向markⅡ
<1475> 日向markⅡ

//<1476> 糞虫
<1476> 糞虫

//<1477> 量産型日向
<1477> 量産型日向

//<1478> ？？
<1478> ？？

//<1479> 「負けか…」
<1479> 「負けか…」

//<1480> nothing
<1480> nothing

//<1481> nothing
<1481> nothing

//<1482> nothing
<1482> nothing

//<1483> nothing
<1483> nothing

//<1484> nothing
<1484> nothing

//<1485> ユイ
<1485> ユイ

//<1486> 「やったーーー！　勝ったーーー！　姑息な事考えてる先輩に勝ったー！」
<1486> 「やったーーー！　勝ったーーー！　姑息な事考えてる先輩に勝ったー！」

//<1487> 音無
<1487> 音無

//<1488> クソ坊主
<1488> クソ坊主

//<1489> 代理人
<1489> 代理人

//<1490> 微妙すぎるイケメン
<1490> 微妙すぎるイケメン

//<1491> ロリコン
<1491> ロリコン

//<1492> メガネ仲間
<1492> メガネ仲間

//<1493> 暗算日本記録保持者
<1493> 暗算日本記録保持者

//<1494> 通り魔
<1494> 通り魔

//<1495> 記憶ナシ男
<1495> 記憶ナシ男

//<1496> 音速
<1496> 音速

//<1497> 無限
<1497> 無限

//<1498> エロ侍
<1498> エロ侍

//<1499> エロエロ団ナンバー１
<1499> エロエロ団ナンバー１

//<1500> ただのエロ少年
<1500> ただのエロ少年

//<1501> ユリブサイク
<1501> ユリブサイク

//<1502> ドピュッシー
<1502> ドピュッシー

//<1503> アメリカンエロドッグ
<1503> アメリカンエロドッグ

//<1504> ゼウス
<1504> ゼウス

//<1505> 日向markⅡ
<1505> 日向markⅡ

//<1506> 糞虫
<1506> 糞虫

//<1507> 量産型日向
<1507> 量産型日向

//<1508> ？？
<1508> ？？

//<1509> 「とりあえず、信用されていないということはわかった」
<1509> 「とりあえず、信用されていないということはわかった」

//<1510> nothing
<1510> nothing

//<1511> nothing
<1511> nothing

//<1512> nothing
<1512> nothing

//<1513> nothing
<1513> nothing

//<1514> nothing
<1514> nothing

//<1515> ユイ
<1515> ユイ

//<1516> 「チョキだしておいて何を言ってんですか」
<1516> 「チョキだしておいて何を言ってんですか」

//<1517> ごもっとも…。
<1517> ごもっとも…。

//<1518> 音無
<1518> 音無

//<1519> クソ坊主
<1519> クソ坊主

//<1520> 代理人
<1520> 代理人

//<1521> 微妙すぎるイケメン
<1521> 微妙すぎるイケメン

//<1522> ロリコン
<1522> ロリコン

//<1523> メガネ仲間
<1523> メガネ仲間

//<1524> 暗算日本記録保持者
<1524> 暗算日本記録保持者

//<1525> 通り魔
<1525> 通り魔

//<1526> 記憶ナシ男
<1526> 記憶ナシ男

//<1527> 音速
<1527> 音速

//<1528> 無限
<1528> 無限

//<1529> エロ侍
<1529> エロ侍

//<1530> エロエロ団ナンバー１
<1530> エロエロ団ナンバー１

//<1531> ただのエロ少年
<1531> ただのエロ少年

//<1532> ユリブサイク
<1532> ユリブサイク

//<1533> ドピュッシー
<1533> ドピュッシー

//<1534> アメリカンエロドッグ
<1534> アメリカンエロドッグ

//<1535> ゼウス
<1535> ゼウス

//<1536> 日向markⅡ
<1536> 日向markⅡ

//<1537> 糞虫
<1537> 糞虫

//<1538> 量産型日向
<1538> 量産型日向

//<1539> ？？
<1539> ？？

//<1540> 「勝った」
<1540> 「勝った」

//<1541> nothing
<1541> nothing

//<1542> nothing
<1542> nothing

//<1543> nothing
<1543> nothing

//<1544> nothing
<1544> nothing

//<1545> nothing
<1545> nothing

//<1546> ユイ
<1546> ユイ

//<1547> 「はあーーー？！　グー出すっていったじゃん！　なんでパー出してんのさーー！」
<1547> 「はあーーー？！　グー出すっていったじゃん！　なんでパー出してんのさーー！」

//<1548> nothing
<1548> nothing

//<1549> nothing
<1549> nothing

//<1550> nothing
<1550> nothing

//<1551> nothing
<1551> nothing

//<1552> nothing
<1552> nothing

//<1553> 音無
<1553> 音無

//<1554> クソ坊主
<1554> クソ坊主

//<1555> 代理人
<1555> 代理人

//<1556> 微妙すぎるイケメン
<1556> 微妙すぎるイケメン

//<1557> ロリコン
<1557> ロリコン

//<1558> メガネ仲間
<1558> メガネ仲間

//<1559> 暗算日本記録保持者
<1559> 暗算日本記録保持者

//<1560> 通り魔
<1560> 通り魔

//<1561> 記憶ナシ男
<1561> 記憶ナシ男

//<1562> 音速
<1562> 音速

//<1563> 無限
<1563> 無限

//<1564> エロ侍
<1564> エロ侍

//<1565> エロエロ団ナンバー１
<1565> エロエロ団ナンバー１

//<1566> ただのエロ少年
<1566> ただのエロ少年

//<1567> ユリブサイク
<1567> ユリブサイク

//<1568> ドピュッシー
<1568> ドピュッシー

//<1569> アメリカンエロドッグ
<1569> アメリカンエロドッグ

//<1570> ゼウス
<1570> ゼウス

//<1571> 日向markⅡ
<1571> 日向markⅡ

//<1572> 糞虫
<1572> 糞虫

//<1573> 量産型日向
<1573> 量産型日向

//<1574> ？？
<1574> ？？

//<1575> 「そういうお前は、なんでグーを出したんだよ」
<1575> 「そういうお前は、なんでグーを出したんだよ」

//<1576> nothing
<1576> nothing

//<1577> nothing
<1577> nothing

//<1578> nothing
<1578> nothing

//<1579> nothing
<1579> nothing

//<1580> nothing
<1580> nothing

//<1581> ユイ
<1581> ユイ

//<1582> 「そりゃ…アレですよ。先輩がグーと言いながら裏をかいてチョキを出すと思ったから」
<1582> 「そりゃ…アレですよ。先輩がグーと言いながら裏をかいてチョキを出すと思ったから」

//<1583> 音無
<1583> 音無

//<1584> クソ坊主
<1584> クソ坊主

//<1585> 代理人
<1585> 代理人

//<1586> 微妙すぎるイケメン
<1586> 微妙すぎるイケメン

//<1587> ロリコン
<1587> ロリコン

//<1588> メガネ仲間
<1588> メガネ仲間

//<1589> 暗算日本記録保持者
<1589> 暗算日本記録保持者

//<1590> 通り魔
<1590> 通り魔

//<1591> 記憶ナシ男
<1591> 記憶ナシ男

//<1592> 音速
<1592> 音速

//<1593> 無限
<1593> 無限

//<1594> エロ侍
<1594> エロ侍

//<1595> エロエロ団ナンバー１
<1595> エロエロ団ナンバー１

//<1596> ただのエロ少年
<1596> ただのエロ少年

//<1597> ユリブサイク
<1597> ユリブサイク

//<1598> ドピュッシー
<1598> ドピュッシー

//<1599> アメリカンエロドッグ
<1599> アメリカンエロドッグ

//<1600> ゼウス
<1600> ゼウス

//<1601> 日向markⅡ
<1601> 日向markⅡ

//<1602> 糞虫
<1602> 糞虫

//<1603> 量産型日向
<1603> 量産型日向

//<1604> ？？
<1604> ？？

//<1605> 「だから俺はその裏の裏をかいて、パーを出したんだよ」
<1605> 「だから俺はその裏の裏をかいて、パーを出したんだよ」

//<1606> nothing
<1606> nothing

//<1607> nothing
<1607> nothing

//<1608> nothing
<1608> nothing

//<1609> nothing
<1609> nothing

//<1610> nothing
<1610> nothing

//<1611> ユイ
<1611> ユイ

//<1612> 「ずるいーー！　ずっこいーーー！　この卑怯者ーーー！」
<1612> 「ずるいーー！　ずっこいーーー！　この卑怯者ーーー！」

//<1613> お互いの信頼関係にヒビが入った。
<1613> お互いの信頼関係にヒビが入った。

//<1614> 音無
<1614> 音無

//<1615> クソ坊主
<1615> クソ坊主

//<1616> 代理人
<1616> 代理人

//<1617> 微妙すぎるイケメン
<1617> 微妙すぎるイケメン

//<1618> ロリコン
<1618> ロリコン

//<1619> メガネ仲間
<1619> メガネ仲間

//<1620> 暗算日本記録保持者
<1620> 暗算日本記録保持者

//<1621> 通り魔
<1621> 通り魔

//<1622> 記憶ナシ男
<1622> 記憶ナシ男

//<1623> 音速
<1623> 音速

//<1624> 無限
<1624> 無限

//<1625> エロ侍
<1625> エロ侍

//<1626> エロエロ団ナンバー１
<1626> エロエロ団ナンバー１

//<1627> ただのエロ少年
<1627> ただのエロ少年

//<1628> ユリブサイク
<1628> ユリブサイク

//<1629> ドピュッシー
<1629> ドピュッシー

//<1630> アメリカンエロドッグ
<1630> アメリカンエロドッグ

//<1631> ゼウス
<1631> ゼウス

//<1632> 日向markⅡ
<1632> 日向markⅡ

//<1633> 糞虫
<1633> 糞虫

//<1634> 量産型日向
<1634> 量産型日向

//<1635> ？？
<1635> ？？

//<1636> 「くそ…負けは負けか」
<1636> 「くそ…負けは負けか」

//<1637> nothing
<1637> nothing

//<1638> nothing
<1638> nothing

//<1639> nothing
<1639> nothing

//<1640> nothing
<1640> nothing

//<1641> nothing
<1641> nothing

//<1642> ユイ
<1642> ユイ

//<1643> 「いやー、これでもう変な呼び方しなくて済みます。あと次からは先輩を見かけたらクソ野郎でいいんでしたっけ？」
<1643> 「いやー、これでもう変な呼び方しなくて済みます。あと次からは先輩を見かけたらクソ野郎でいいんでしたっけ？」

//<1644> 音無
<1644> 音無

//<1645> クソ坊主
<1645> クソ坊主

//<1646> 代理人
<1646> 代理人

//<1647> 微妙すぎるイケメン
<1647> 微妙すぎるイケメン

//<1648> ロリコン
<1648> ロリコン

//<1649> メガネ仲間
<1649> メガネ仲間

//<1650> 暗算日本記録保持者
<1650> 暗算日本記録保持者

//<1651> 通り魔
<1651> 通り魔

//<1652> 記憶ナシ男
<1652> 記憶ナシ男

//<1653> 音速
<1653> 音速

//<1654> 無限
<1654> 無限

//<1655> エロ侍
<1655> エロ侍

//<1656> エロエロ団ナンバー１
<1656> エロエロ団ナンバー１

//<1657> ただのエロ少年
<1657> ただのエロ少年

//<1658> ユリブサイク
<1658> ユリブサイク

//<1659> ドピュッシー
<1659> ドピュッシー

//<1660> アメリカンエロドッグ
<1660> アメリカンエロドッグ

//<1661> ゼウス
<1661> ゼウス

//<1662> 日向markⅡ
<1662> 日向markⅡ

//<1663> 糞虫
<1663> 糞虫

//<1664> 量産型日向
<1664> 量産型日向

//<1665> ？？
<1665> ？？

//<1666> 「そんな取り決めはしてなかったと思うんだけど…」
<1666> 「そんな取り決めはしてなかったと思うんだけど…」

//<1667> 音無
<1667> 音無

//<1668> クソ坊主
<1668> クソ坊主

//<1669> 代理人
<1669> 代理人

//<1670> 微妙すぎるイケメン
<1670> 微妙すぎるイケメン

//<1671> ロリコン
<1671> ロリコン

//<1672> メガネ仲間
<1672> メガネ仲間

//<1673> 暗算日本記録保持者
<1673> 暗算日本記録保持者

//<1674> 通り魔
<1674> 通り魔

//<1675> 記憶ナシ男
<1675> 記憶ナシ男

//<1676> 音速
<1676> 音速

//<1677> 無限
<1677> 無限

//<1678> エロ侍
<1678> エロ侍

//<1679> エロエロ団ナンバー１
<1679> エロエロ団ナンバー１

//<1680> ただのエロ少年
<1680> ただのエロ少年

//<1681> ユリブサイク
<1681> ユリブサイク

//<1682> ドピュッシー
<1682> ドピュッシー

//<1683> アメリカンエロドッグ
<1683> アメリカンエロドッグ

//<1684> ゼウス
<1684> ゼウス

//<1685> 日向markⅡ
<1685> 日向markⅡ

//<1686> 糞虫
<1686> 糞虫

//<1687> 量産型日向
<1687> 量産型日向

//<1688> ？？
<1688> ？？

//<1689> 「それより、俺はユイにゃんて呼ぶんだっけ？」
<1689> 「それより、俺はユイにゃんて呼ぶんだっけ？」

//<1690> nothing
<1690> nothing

//<1691> nothing
<1691> nothing

//<1692> nothing
<1692> nothing

//<1693> nothing
<1693> nothing

//<1694> nothing
<1694> nothing

//<1695> ユイ
<1695> ユイ

//<1696> 「馴れ馴れしいんじゃーーー！　ユイ様って呼べーー！」
<1696> 「馴れ馴れしいんじゃーーー！　ユイ様って呼べーー！」

//<1697> nothing
<1697> nothing

//<1698> nothing
<1698> nothing

//<1699> nothing
<1699> nothing

//<1700> nothing
<1700> nothing

//<1701> nothing
<1701> nothing

//<1702> 音無
<1702> 音無

//<1703> クソ坊主
<1703> クソ坊主

//<1704> 代理人
<1704> 代理人

//<1705> 微妙すぎるイケメン
<1705> 微妙すぎるイケメン

//<1706> ロリコン
<1706> ロリコン

//<1707> メガネ仲間
<1707> メガネ仲間

//<1708> 暗算日本記録保持者
<1708> 暗算日本記録保持者

//<1709> 通り魔
<1709> 通り魔

//<1710> 記憶ナシ男
<1710> 記憶ナシ男

//<1711> 音速
<1711> 音速

//<1712> 無限
<1712> 無限

//<1713> エロ侍
<1713> エロ侍

//<1714> エロエロ団ナンバー１
<1714> エロエロ団ナンバー１

//<1715> ただのエロ少年
<1715> ただのエロ少年

//<1716> ユリブサイク
<1716> ユリブサイク

//<1717> ドピュッシー
<1717> ドピュッシー

//<1718> アメリカンエロドッグ
<1718> アメリカンエロドッグ

//<1719> ゼウス
<1719> ゼウス

//<1720> 日向markⅡ
<1720> 日向markⅡ

//<1721> 糞虫
<1721> 糞虫

//<1722> 量産型日向
<1722> 量産型日向

//<1723> ？？
<1723> ？？

//<1724> 「そんな取り決めもしてなかったと思うんだけど…」
<1724> 「そんな取り決めもしてなかったと思うんだけど…」

//<1725> nothing
<1725> nothing

//<1726> nothing
<1726> nothing

//<1727> nothing
<1727> nothing

//<1728> nothing
<1728> nothing

//<1729> nothing
<1729> nothing

//<1730> ユイ
<1730> ユイ

//<1731> 「はーーー、でもようやく胸のつっかえがとれたー」
<1731> 「はーーー、でもようやく胸のつっかえがとれたー」

//<1732> 音無
<1732> 音無

//<1733> クソ坊主
<1733> クソ坊主

//<1734> 代理人
<1734> 代理人

//<1735> 微妙すぎるイケメン
<1735> 微妙すぎるイケメン

//<1736> ロリコン
<1736> ロリコン

//<1737> メガネ仲間
<1737> メガネ仲間

//<1738> 暗算日本記録保持者
<1738> 暗算日本記録保持者

//<1739> 通り魔
<1739> 通り魔

//<1740> 記憶ナシ男
<1740> 記憶ナシ男

//<1741> 音速
<1741> 音速

//<1742> 無限
<1742> 無限

//<1743> エロ侍
<1743> エロ侍

//<1744> エロエロ団ナンバー１
<1744> エロエロ団ナンバー１

//<1745> ただのエロ少年
<1745> ただのエロ少年

//<1746> ユリブサイク
<1746> ユリブサイク

//<1747> ドピュッシー
<1747> ドピュッシー

//<1748> アメリカンエロドッグ
<1748> アメリカンエロドッグ

//<1749> ゼウス
<1749> ゼウス

//<1750> 日向markⅡ
<1750> 日向markⅡ

//<1751> 糞虫
<1751> 糞虫

//<1752> 量産型日向
<1752> 量産型日向

//<1753> ？？
<1753> ？？

//<1754> 「そんなにあの呼び方が嫌だったのか？」
<1754> 「そんなにあの呼び方が嫌だったのか？」

//<1755> nothing
<1755> nothing

//<1756> nothing
<1756> nothing

//<1757> nothing
<1757> nothing

//<1758> nothing
<1758> nothing

//<1759> nothing
<1759> nothing

//<1760> ユイ
<1760> ユイ

//<1761> 「…あの呼び方に慣れつつある自分が嫌でした」
<1761> 「…あの呼び方に慣れつつある自分が嫌でした」

//<1762> 音無
<1762> 音無

//<1763> クソ坊主
<1763> クソ坊主

//<1764> 代理人
<1764> 代理人

//<1765> 微妙すぎるイケメン
<1765> 微妙すぎるイケメン

//<1766> ロリコン
<1766> ロリコン

//<1767> メガネ仲間
<1767> メガネ仲間

//<1768> 暗算日本記録保持者
<1768> 暗算日本記録保持者

//<1769> 通り魔
<1769> 通り魔

//<1770> 記憶ナシ男
<1770> 記憶ナシ男

//<1771> 音速
<1771> 音速

//<1772> 無限
<1772> 無限

//<1773> エロ侍
<1773> エロ侍

//<1774> エロエロ団ナンバー１
<1774> エロエロ団ナンバー１

//<1775> ただのエロ少年
<1775> ただのエロ少年

//<1776> ユリブサイク
<1776> ユリブサイク

//<1777> ドピュッシー
<1777> ドピュッシー

//<1778> アメリカンエロドッグ
<1778> アメリカンエロドッグ

//<1779> ゼウス
<1779> ゼウス

//<1780> 日向markⅡ
<1780> 日向markⅡ

//<1781> 糞虫
<1781> 糞虫

//<1782> 量産型日向
<1782> 量産型日向

//<1783> ？？
<1783> ？？

//<1784> 「お前って順応力意外と高いよな」
<1784> 「お前って順応力意外と高いよな」

//<1785> nothing
<1785> nothing

//<1786> nothing
<1786> nothing

//<1787> nothing
<1787> nothing

//<1788> nothing
<1788> nothing

//<1789> nothing
<1789> nothing

//<1790> ユイ
<1790> ユイ

//<1791> 「そうですか？」
<1791> 「そうですか？」

//<1792> 音無
<1792> 音無

//<1793> クソ坊主
<1793> クソ坊主

//<1794> 代理人
<1794> 代理人

//<1795> 微妙すぎるイケメン
<1795> 微妙すぎるイケメン

//<1796> ロリコン
<1796> ロリコン

//<1797> メガネ仲間
<1797> メガネ仲間

//<1798> 暗算日本記録保持者
<1798> 暗算日本記録保持者

//<1799> 通り魔
<1799> 通り魔

//<1800> 記憶ナシ男
<1800> 記憶ナシ男

//<1801> 音速
<1801> 音速

//<1802> 無限
<1802> 無限

//<1803> エロ侍
<1803> エロ侍

//<1804> エロエロ団ナンバー１
<1804> エロエロ団ナンバー１

//<1805> ただのエロ少年
<1805> ただのエロ少年

//<1806> ユリブサイク
<1806> ユリブサイク

//<1807> ドピュッシー
<1807> ドピュッシー

//<1808> アメリカンエロドッグ
<1808> アメリカンエロドッグ

//<1809> ゼウス
<1809> ゼウス

//<1810> 日向markⅡ
<1810> 日向markⅡ

//<1811> 糞虫
<1811> 糞虫

//<1812> 量産型日向
<1812> 量産型日向

//<1813> ？？
<1813> ？？

//<1814> 「好き勝手生きてるっていうか、毎日を面白おかしく過ごしてるように見える」
<1814> 「好き勝手生きてるっていうか、毎日を面白おかしく過ごしてるように見える」

//<1815> nothing
<1815> nothing

//<1816> nothing
<1816> nothing

//<1817> nothing
<1817> nothing

//<1818> nothing
<1818> nothing

//<1819> nothing
<1819> nothing

//<1820> ユイ
<1820> ユイ

//<1821> 「そりゃ折角自由に動き回れるんですから、できること我慢するなんてもったいないじゃないですか」
<1821> 「そりゃ折角自由に動き回れるんですから、できること我慢するなんてもったいないじゃないですか」

//<1822> 音無
<1822> 音無

//<1823> クソ坊主
<1823> クソ坊主

//<1824> 代理人
<1824> 代理人

//<1825> 微妙すぎるイケメン
<1825> 微妙すぎるイケメン

//<1826> ロリコン
<1826> ロリコン

//<1827> メガネ仲間
<1827> メガネ仲間

//<1828> 暗算日本記録保持者
<1828> 暗算日本記録保持者

//<1829> 通り魔
<1829> 通り魔

//<1830> 記憶ナシ男
<1830> 記憶ナシ男

//<1831> 音速
<1831> 音速

//<1832> 無限
<1832> 無限

//<1833> エロ侍
<1833> エロ侍

//<1834> エロエロ団ナンバー１
<1834> エロエロ団ナンバー１

//<1835> ただのエロ少年
<1835> ただのエロ少年

//<1836> ユリブサイク
<1836> ユリブサイク

//<1837> ドピュッシー
<1837> ドピュッシー

//<1838> アメリカンエロドッグ
<1838> アメリカンエロドッグ

//<1839> ゼウス
<1839> ゼウス

//<1840> 日向markⅡ
<1840> 日向markⅡ

//<1841> 糞虫
<1841> 糞虫

//<1842> 量産型日向
<1842> 量産型日向

//<1843> ？？
<1843> ？？

//<1844> 「自由に動き回れる…？」
<1844> 「自由に動き回れる…？」

//<1845> nothing
<1845> nothing

//<1846> nothing
<1846> nothing

//<1847> nothing
<1847> nothing

//<1848> nothing
<1848> nothing

//<1849> nothing
<1849> nothing

//<1850> ユイ
<1850> ユイ

//<1851> 「さーってと、あたしそろそろ行きますね」
<1851> 「さーってと、あたしそろそろ行きますね」

//<1852> ユイ
<1852> ユイ

//<1853> 「さーってと、そろそろバンドの練習の時間だし、部室にもどろっと」
<1853> 「さーってと、そろそろバンドの練習の時間だし、部室にもどろっと」

//<1854> 音無
<1854> 音無

//<1855> クソ坊主
<1855> クソ坊主

//<1856> 代理人
<1856> 代理人

//<1857> 微妙すぎるイケメン
<1857> 微妙すぎるイケメン

//<1858> ロリコン
<1858> ロリコン

//<1859> メガネ仲間
<1859> メガネ仲間

//<1860> 暗算日本記録保持者
<1860> 暗算日本記録保持者

//<1861> 通り魔
<1861> 通り魔

//<1862> 記憶ナシ男
<1862> 記憶ナシ男

//<1863> 音速
<1863> 音速

//<1864> 無限
<1864> 無限

//<1865> エロ侍
<1865> エロ侍

//<1866> エロエロ団ナンバー１
<1866> エロエロ団ナンバー１

//<1867> ただのエロ少年
<1867> ただのエロ少年

//<1868> ユリブサイク
<1868> ユリブサイク

//<1869> ドピュッシー
<1869> ドピュッシー

//<1870> アメリカンエロドッグ
<1870> アメリカンエロドッグ

//<1871> ゼウス
<1871> ゼウス

//<1872> 日向markⅡ
<1872> 日向markⅡ

//<1873> 糞虫
<1873> 糞虫

//<1874> 量産型日向
<1874> 量産型日向

//<1875> ？？
<1875> ？？

//<1876> 「あ、ああ」
<1876> 「あ、ああ」

//<1877> nothing
<1877> nothing

//<1878> nothing
<1878> nothing

//<1879> nothing
<1879> nothing

//<1880> nothing
<1880> nothing

//<1881> nothing
<1881> nothing

//<1882> ユイ
<1882> ユイ

//<1883> 「それじゃ」
<1883> 「それじゃ」

//<1884> nothing
<1884> nothing

//<1885> nothing
<1885> nothing

//<1886> nothing
<1886> nothing

//<1887> nothing
<1887> nothing

//<1888> nothing
<1888> nothing

//<1889> ユイは軽やかな足取りで去っていった。
<1889> ユイは軽やかな足取りで去っていった。

//<1890> もう特別な呼び方はして貰えないのか、残念だな。
<1890> もう特別な呼び方はして貰えないのか、残念だな。

//<1891> 音無
<1891> 音無

//<1892> クソ坊主
<1892> クソ坊主

//<1893> 代理人
<1893> 代理人

//<1894> 微妙すぎるイケメン
<1894> 微妙すぎるイケメン

//<1895> ロリコン
<1895> ロリコン

//<1896> メガネ仲間
<1896> メガネ仲間

//<1897> 暗算日本記録保持者
<1897> 暗算日本記録保持者

//<1898> 通り魔
<1898> 通り魔

//<1899> 記憶ナシ男
<1899> 記憶ナシ男

//<1900> 音速
<1900> 音速

//<1901> 無限
<1901> 無限

//<1902> エロ侍
<1902> エロ侍

//<1903> エロエロ団ナンバー１
<1903> エロエロ団ナンバー１

//<1904> ただのエロ少年
<1904> ただのエロ少年

//<1905> ユリブサイク
<1905> ユリブサイク

//<1906> ドピュッシー
<1906> ドピュッシー

//<1907> アメリカンエロドッグ
<1907> アメリカンエロドッグ

//<1908> ゼウス
<1908> ゼウス

//<1909> 日向markⅡ
<1909> 日向markⅡ

//<1910> 糞虫
<1910> 糞虫

//<1911> 量産型日向
<1911> 量産型日向

//<1912> ？？
<1912> ？？

//<1913> 「ともかく、俺が勝ったんだし、呼び方は継続な」
<1913> 「ともかく、俺が勝ったんだし、呼び方は継続な」

//<1914> 音無
<1914> 音無

//<1915> クソ坊主
<1915> クソ坊主

//<1916> 代理人
<1916> 代理人

//<1917> 微妙すぎるイケメン
<1917> 微妙すぎるイケメン

//<1918> ロリコン
<1918> ロリコン

//<1919> メガネ仲間
<1919> メガネ仲間

//<1920> 暗算日本記録保持者
<1920> 暗算日本記録保持者

//<1921> 通り魔
<1921> 通り魔

//<1922> 記憶ナシ男
<1922> 記憶ナシ男

//<1923> 音速
<1923> 音速

//<1924> 無限
<1924> 無限

//<1925> エロ侍
<1925> エロ侍

//<1926> エロエロ団ナンバー１
<1926> エロエロ団ナンバー１

//<1927> ただのエロ少年
<1927> ただのエロ少年

//<1928> ユリブサイク
<1928> ユリブサイク

//<1929> ドピュッシー
<1929> ドピュッシー

//<1930> アメリカンエロドッグ
<1930> アメリカンエロドッグ

//<1931> ゼウス
<1931> ゼウス

//<1932> 日向markⅡ
<1932> 日向markⅡ

//<1933> 糞虫
<1933> 糞虫

//<1934> 量産型日向
<1934> 量産型日向

//<1935> ？？
<1935> ？？

//<1936> 「ともかく、あいこってことは、呼び方は継続な」
<1936> 「ともかく、あいこってことは、呼び方は継続な」

//<1937> nothing
<1937> nothing

//<1938> nothing
<1938> nothing

//<1939> nothing
<1939> nothing

//<1940> nothing
<1940> nothing

//<1941> nothing
<1941> nothing

//<1942> ユイ
<1942> ユイ

//<1943> 「ううーーー…」
<1943> 「ううーーー…」

//<1944> nothing
<1944> nothing

//<1945> nothing
<1945> nothing

//<1946> nothing
<1946> nothing

//<1947> nothing
<1947> nothing

//<1948> nothing
<1948> nothing

//<1949> ユイ
<1949> ユイ

//<1950> 「音無様のアホーーー！」
<1950> 「音無様のアホーーー！」

//<1951> ユイ
<1951> ユイ

//<1952> 「ご主人様のアホーーー！」
<1952> 「ご主人様のアホーーー！」

//<1953> ユイ
<1953> ユイ

//<1954> 「お兄ちゃんのアホーーー！」
<1954> 「お兄ちゃんのアホーーー！」

//<1955> nothing
<1955> nothing

//<1956> nothing
<1956> nothing

//<1957> nothing
<1957> nothing

//<1958> nothing
<1958> nothing

//<1959> nothing
<1959> nothing

//<1960> ユイは泣きべそをかきながら走り去っていった。
<1960> ユイは泣きべそをかきながら走り去っていった。

//<1961> それでもちゃんと、呼び方を変えていないあたり、素直な子だ。
<1961> それでもちゃんと、呼び方を変えていないあたり、素直な子だ。

//<1962> nothing
<1962> nothing

//<1963> nothing
<1963> nothing

//<1964> nothing
<1964> nothing

//<1965> nothing
<1965> nothing

//<1966> nothing
<1966> nothing

//<1967> ユイ
<1967> ユイ

//<1968> 「あー、でも本当によかったー」
<1968> 「あー、でも本当によかったー」

//<1969> nothing
<1969> nothing

//<1970> nothing
<1970> nothing

//<1971> nothing
<1971> nothing

//<1972> nothing
<1972> nothing

//<1973> nothing
<1973> nothing

//<1974> ユイ
<1974> ユイ

//<1975> 「生徒会長代理があのままだったら、ガルデモのライブが出来なくなるとこでしたよ」
<1975> 「生徒会長代理があのままだったら、ガルデモのライブが出来なくなるとこでしたよ」

//<1976> 音無
<1976> 音無

//<1977> クソ坊主
<1977> クソ坊主

//<1978> 代理人
<1978> 代理人

//<1979> 微妙すぎるイケメン
<1979> 微妙すぎるイケメン

//<1980> ロリコン
<1980> ロリコン

//<1981> メガネ仲間
<1981> メガネ仲間

//<1982> 暗算日本記録保持者
<1982> 暗算日本記録保持者

//<1983> 通り魔
<1983> 通り魔

//<1984> 記憶ナシ男
<1984> 記憶ナシ男

//<1985> 音速
<1985> 音速

//<1986> 無限
<1986> 無限

//<1987> エロ侍
<1987> エロ侍

//<1988> エロエロ団ナンバー１
<1988> エロエロ団ナンバー１

//<1989> ただのエロ少年
<1989> ただのエロ少年

//<1990> ユリブサイク
<1990> ユリブサイク

//<1991> ドピュッシー
<1991> ドピュッシー

//<1992> アメリカンエロドッグ
<1992> アメリカンエロドッグ

//<1993> ゼウス
<1993> ゼウス

//<1994> 日向markⅡ
<1994> 日向markⅡ

//<1995> 糞虫
<1995> 糞虫

//<1996> 量産型日向
<1996> 量産型日向

//<1997> ？？
<1997> ？？

//<1998> 「そうだな、たぶん容赦なく妨害されただろうな」
<1998> 「そうだな、たぶん容赦なく妨害されただろうな」

//<1999> nothing
<1999> nothing

//<2000> nothing
<2000> nothing

//<2001> nothing
<2001> nothing

//<2002> nothing
<2002> nothing

//<2003> nothing
<2003> nothing

//<2004> ユイ
<2004> ユイ

//<2005> 「あの学生帽野郎、絶対陰険ですよ」
<2005> 「あの学生帽野郎、絶対陰険ですよ」

//<2006> nothing
<2006> nothing

//<2007> nothing
<2007> nothing

//<2008> nothing
<2008> nothing

//<2009> nothing
<2009> nothing

//<2010> nothing
<2010> nothing

//<2011> ユイ
<2011> ユイ

//<2012> 「きっと監禁部屋とか作って、女の子閉じ込めて笑ってますよ」
<2012> 「きっと監禁部屋とか作って、女の子閉じ込めて笑ってますよ」

//<2013> 音無
<2013> 音無

//<2014> クソ坊主
<2014> クソ坊主

//<2015> 代理人
<2015> 代理人

//<2016> 微妙すぎるイケメン
<2016> 微妙すぎるイケメン

//<2017> ロリコン
<2017> ロリコン

//<2018> メガネ仲間
<2018> メガネ仲間

//<2019> 暗算日本記録保持者
<2019> 暗算日本記録保持者

//<2020> 通り魔
<2020> 通り魔

//<2021> 記憶ナシ男
<2021> 記憶ナシ男

//<2022> 音速
<2022> 音速

//<2023> 無限
<2023> 無限

//<2024> エロ侍
<2024> エロ侍

//<2025> エロエロ団ナンバー１
<2025> エロエロ団ナンバー１

//<2026> ただのエロ少年
<2026> ただのエロ少年

//<2027> ユリブサイク
<2027> ユリブサイク

//<2028> ドピュッシー
<2028> ドピュッシー

//<2029> アメリカンエロドッグ
<2029> アメリカンエロドッグ

//<2030> ゼウス
<2030> ゼウス

//<2031> 日向markⅡ
<2031> 日向markⅡ

//<2032> 糞虫
<2032> 糞虫

//<2033> 量産型日向
<2033> 量産型日向

//<2034> ？？
<2034> ？？

//<2035> 「ん…まぁ…」
<2035> 「ん…まぁ…」

//<2036> まさにその通りだった。
<2036> まさにその通りだった。

//<2037> nothing
<2037> nothing

//<2038> nothing
<2038> nothing

//<2039> nothing
<2039> nothing

//<2040> nothing
<2040> nothing

//<2041> nothing
<2041> nothing

//<2042> ユイ
<2042> ユイ

//<2043> 「そのくせ、実はメンタル弱くて、ちょっと優しくされただけでほだされてオイオイ泣くんですよ」
<2043> 「そのくせ、実はメンタル弱くて、ちょっと優しくされただけでほだされてオイオイ泣くんですよ」

//<2044> 音無
<2044> 音無

//<2045> クソ坊主
<2045> クソ坊主

//<2046> 代理人
<2046> 代理人

//<2047> 微妙すぎるイケメン
<2047> 微妙すぎるイケメン

//<2048> ロリコン
<2048> ロリコン

//<2049> メガネ仲間
<2049> メガネ仲間

//<2050> 暗算日本記録保持者
<2050> 暗算日本記録保持者

//<2051> 通り魔
<2051> 通り魔

//<2052> 記憶ナシ男
<2052> 記憶ナシ男

//<2053> 音速
<2053> 音速

//<2054> 無限
<2054> 無限

//<2055> エロ侍
<2055> エロ侍

//<2056> エロエロ団ナンバー１
<2056> エロエロ団ナンバー１

//<2057> ただのエロ少年
<2057> ただのエロ少年

//<2058> ユリブサイク
<2058> ユリブサイク

//<2059> ドピュッシー
<2059> ドピュッシー

//<2060> アメリカンエロドッグ
<2060> アメリカンエロドッグ

//<2061> ゼウス
<2061> ゼウス

//<2062> 日向markⅡ
<2062> 日向markⅡ

//<2063> 糞虫
<2063> 糞虫

//<2064> 量産型日向
<2064> 量産型日向

//<2065> ？？
<2065> ？？

//<2066> 「ん…まぁ…」
<2066> 「ん…まぁ…」

//<2067> まさにその通りだった。
<2067> まさにその通りだった。

//<2068> nothing
<2068> nothing

//<2069> nothing
<2069> nothing

//<2070> nothing
<2070> nothing

//<2071> nothing
<2071> nothing

//<2072> nothing
<2072> nothing

//<2073> ユイ
<2073> ユイ

//<2074> 「そしてその後は、生まれた鳥の雛が最初に動くものを親鳥って勘違いするみたいに、ベタベタついてまわるんですよ」
<2074> 「そしてその後は、生まれた鳥の雛が最初に動くものを親鳥って勘違いするみたいに、ベタベタついてまわるんですよ」

//<2075> 音無
<2075> 音無

//<2076> クソ坊主
<2076> クソ坊主

//<2077> 代理人
<2077> 代理人

//<2078> 微妙すぎるイケメン
<2078> 微妙すぎるイケメン

//<2079> ロリコン
<2079> ロリコン

//<2080> メガネ仲間
<2080> メガネ仲間

//<2081> 暗算日本記録保持者
<2081> 暗算日本記録保持者

//<2082> 通り魔
<2082> 通り魔

//<2083> 記憶ナシ男
<2083> 記憶ナシ男

//<2084> 音速
<2084> 音速

//<2085> 無限
<2085> 無限

//<2086> エロ侍
<2086> エロ侍

//<2087> エロエロ団ナンバー１
<2087> エロエロ団ナンバー１

//<2088> ただのエロ少年
<2088> ただのエロ少年

//<2089> ユリブサイク
<2089> ユリブサイク

//<2090> ドピュッシー
<2090> ドピュッシー

//<2091> アメリカンエロドッグ
<2091> アメリカンエロドッグ

//<2092> ゼウス
<2092> ゼウス

//<2093> 日向markⅡ
<2093> 日向markⅡ

//<2094> 糞虫
<2094> 糞虫

//<2095> 量産型日向
<2095> 量産型日向

//<2096> ？？
<2096> ？？

//<2097> 「ん…そう、なのか？」
<2097> 「ん…そう、なのか？」

//<2098> その気配はあるような無いような…。
<2098> その気配はあるような無いような…。

//<2099> ていうか、意外と人を見抜くな、この子は。
<2099> ていうか、意外と人を見抜くな、この子は。

//<2100> nothing
<2100> nothing

//<2101> nothing
<2101> nothing

//<2102> nothing
<2102> nothing

//<2103> nothing
<2103> nothing

//<2104> nothing
<2104> nothing

//<2105> ユイ
<2105> ユイ

//<2106> 「でも、先輩にこてんぱんにされて、大人しくなってるだろうし、もう大丈夫ですよね」
<2106> 「でも、先輩にこてんぱんにされて、大人しくなってるだろうし、もう大丈夫ですよね」

//<2107> 音無
<2107> 音無

//<2108> クソ坊主
<2108> クソ坊主

//<2109> 代理人
<2109> 代理人

//<2110> 微妙すぎるイケメン
<2110> 微妙すぎるイケメン

//<2111> ロリコン
<2111> ロリコン

//<2112> メガネ仲間
<2112> メガネ仲間

//<2113> 暗算日本記録保持者
<2113> 暗算日本記録保持者

//<2114> 通り魔
<2114> 通り魔

//<2115> 記憶ナシ男
<2115> 記憶ナシ男

//<2116> 音速
<2116> 音速

//<2117> 無限
<2117> 無限

//<2118> エロ侍
<2118> エロ侍

//<2119> エロエロ団ナンバー１
<2119> エロエロ団ナンバー１

//<2120> ただのエロ少年
<2120> ただのエロ少年

//<2121> ユリブサイク
<2121> ユリブサイク

//<2122> ドピュッシー
<2122> ドピュッシー

//<2123> アメリカンエロドッグ
<2123> アメリカンエロドッグ

//<2124> ゼウス
<2124> ゼウス

//<2125> 日向markⅡ
<2125> 日向markⅡ

//<2126> 糞虫
<2126> 糞虫

//<2127> 量産型日向
<2127> 量産型日向

//<2128> ？？
<2128> ？？

//<2129> 「そうだな、もうあんな悪さはしないと思う」
<2129> 「そうだな、もうあんな悪さはしないと思う」

//<2130> nothing
<2130> nothing

//<2131> nothing
<2131> nothing

//<2132> nothing
<2132> nothing

//<2133> nothing
<2133> nothing

//<2134> nothing
<2134> nothing

//<2135> ユイ
<2135> ユイ

//<2136> 「これからは戦線メンバーを見かけたら、ハムスターのように隅っこで震えて丸くなってればいいんです」
<2136> 「これからは戦線メンバーを見かけたら、ハムスターのように隅っこで震えて丸くなってればいいんです」

//<2137> nothing
<2137> nothing

//<2138> nothing
<2138> nothing

//<2139> nothing
<2139> nothing

//<2140> nothing
<2140> nothing

//<2141> nothing
<2141> nothing

//<2142> ユイ
<2142> ユイ

//<2143> 「己の存在の小ささを噛みしめながら、謙虚な学園ライフを送れー！」
<2143> 「己の存在の小ささを噛みしめながら、謙虚な学園ライフを送れー！」

//<2144> 音無
<2144> 音無

//<2145> クソ坊主
<2145> クソ坊主

//<2146> 代理人
<2146> 代理人

//<2147> 微妙すぎるイケメン
<2147> 微妙すぎるイケメン

//<2148> ロリコン
<2148> ロリコン

//<2149> メガネ仲間
<2149> メガネ仲間

//<2150> 暗算日本記録保持者
<2150> 暗算日本記録保持者

//<2151> 通り魔
<2151> 通り魔

//<2152> 記憶ナシ男
<2152> 記憶ナシ男

//<2153> 音速
<2153> 音速

//<2154> 無限
<2154> 無限

//<2155> エロ侍
<2155> エロ侍

//<2156> エロエロ団ナンバー１
<2156> エロエロ団ナンバー１

//<2157> ただのエロ少年
<2157> ただのエロ少年

//<2158> ユリブサイク
<2158> ユリブサイク

//<2159> ドピュッシー
<2159> ドピュッシー

//<2160> アメリカンエロドッグ
<2160> アメリカンエロドッグ

//<2161> ゼウス
<2161> ゼウス

//<2162> 日向markⅡ
<2162> 日向markⅡ

//<2163> 糞虫
<2163> 糞虫

//<2164> 量産型日向
<2164> 量産型日向

//<2165> ？？
<2165> ？？

//<2166> 「…あー…実は…」
<2166> 「…あー…実は…」

//<2167> nothing
<2167> nothing

//<2168> nothing
<2168> nothing

//<2169> nothing
<2169> nothing

//<2170> nothing
<2170> nothing

//<2171> nothing
<2171> nothing

//<2172> ユイ
<2172> ユイ

//<2173> 「どうしました？」
<2173> 「どうしました？」

//<2174> 音無
<2174> 音無

//<2175> クソ坊主
<2175> クソ坊主

//<2176> 代理人
<2176> 代理人

//<2177> 微妙すぎるイケメン
<2177> 微妙すぎるイケメン

//<2178> ロリコン
<2178> ロリコン

//<2179> メガネ仲間
<2179> メガネ仲間

//<2180> 暗算日本記録保持者
<2180> 暗算日本記録保持者

//<2181> 通り魔
<2181> 通り魔

//<2182> 記憶ナシ男
<2182> 記憶ナシ男

//<2183> 音速
<2183> 音速

//<2184> 無限
<2184> 無限

//<2185> エロ侍
<2185> エロ侍

//<2186> エロエロ団ナンバー１
<2186> エロエロ団ナンバー１

//<2187> ただのエロ少年
<2187> ただのエロ少年

//<2188> ユリブサイク
<2188> ユリブサイク

//<2189> ドピュッシー
<2189> ドピュッシー

//<2190> アメリカンエロドッグ
<2190> アメリカンエロドッグ

//<2191> ゼウス
<2191> ゼウス

//<2192> 日向markⅡ
<2192> 日向markⅡ

//<2193> 糞虫
<2193> 糞虫

//<2194> 量産型日向
<2194> 量産型日向

//<2195> ？？
<2195> ？？

//<2196> 「いや、なんでもない」
<2196> 「いや、なんでもない」

//<2197> どうせそうそう出会うこともないだろう。
<2197> どうせそうそう出会うこともないだろう。

//<2198> どうせ定例会議の時にわかることだろうし。
<2198> どうせ定例会議の時にわかることだろうし。

//<2199> dummy
<2199> dummy

//<2200> bg_kuro
<2200> bg_kuro

//<2201> ep03_bg010
<2201> ep03_bg010

//<2202> yi0101_08
<2202> yi0101_08

//<2203> yi0101_12
<2203> yi0101_12

//<2204> yi0115_12
<2204> yi0115_12

//<2205> yi0112
<2205> yi0112

//<2206> yi040300a0
<2206> yi040300a0

//<2207> yi0404
<2207> yi0404

//<2208> m118
<2208> m118

//<2209> bs3_yi010700a0
<2209> bs3_yi010700a0

//<2210> yi0107
<2210> yi0107

//<2211> yi0306
<2211> yi0306

//<2212> sys_bk_selline00
<2212> sys_bk_selline00

//<2213> yi0405
<2213> yi0405

//<2214> sys_bk_selline00
<2214> sys_bk_selline00

//<2215> bs2_yi0109_0609d0
<2215> bs2_yi0109_0609d0

//<2216> yi010700g0
<2216> yi010700g0

//<2217> bs2_yi040900o0
<2217> bs2_yi040900o0

//<2218> yi0405
<2218> yi0405

//<2219> yi040506g0
<2219> yi040506g0

//<2220> bs2_yi0408
<2220> bs2_yi0408

//<2221> yi070606d0
<2221> yi070606d0

//<2222> yi030311a0
<2222> yi030311a0

//<2223> yi0714_03
<2223> yi0714_03

//<2224> yi0101
<2224> yi0101

//<2225> m123
<2225> m123

//<2226> yi0109_06
<2226> yi0109_06

//<2227> yi0109_06
<2227> yi0109_06

//<2228> yi011000b0
<2228> yi011000b0

//<2229> yi0112
<2229> yi0112

//<2230> yi010706l0
<2230> yi010706l0

//<2231> yi0107
<2231> yi0107

//<2232> yi020900c0
<2232> yi020900c0

//<2233> bs3_yi010706a0
<2233> bs3_yi010706a0

//<2234> yi0706_01
<2234> yi0706_01

//<2235> m302
<2235> m302

//<2236> yi0411
<2236> yi0411

//<2237> yi0714
<2237> yi0714

//<2238> yi07031100
<2238> yi07031100

//<2239> yi0610_03
<2239> yi0610_03

//<2240> yi0701_0800a0
<2240> yi0701_0800a0

//<2241> yi0112_0800d0
<2241> yi0112_0800d0

//<2242> yi0102_12
<2242> yi0102_12

//<2243> yi01081000
<2243> yi01081000

//<2244> yi0611
<2244> yi0611

//<2245> yi0610
<2245> yi0610

//<2246> yi0101_08
<2246> yi0101_08

//<2247> yi0103
<2247> yi0103

//<2248> m114
<2248> m114

//<2249> bs3_yi01062100
<2249> bs3_yi01062100

//<2250> yi0106
<2250> yi0106

//<2251> sys_bk_selline00
<2251> sys_bk_selline00

//<2252> yi0101_03
<2252> yi0101_03

//<2253> m120
<2253> m120

//<2254> bs2_yi0104_0311a0
<2254> bs2_yi0104_0311a0

//<2255> yi0101_081300
<2255> yi0101_081300

//<2256> m118
<2256> m118

//<2257> bs3_yi0107
<2257> bs3_yi0107

//<2258> yi0107
<2258> yi0107

//<2259> bs2_yi010915o0
<2259> bs2_yi010915o0

//<2260> yi040500l0
<2260> yi040500l0

//<2261> m118
<2261> m118

//<2262> yi010606g0
<2262> yi010606g0

//<2263> bs2_yi040700a0
<2263> bs2_yi040700a0

//<2264> yi040506d0
<2264> yi040506d0

//<2265> yi0405
<2265> yi0405

//<2266> yi0103
<2266> yi0103

//<2267> m118
<2267> m118

//<2268> bs2_yi010915l0
<2268> bs2_yi010915l0

//<2269> yi0716
<2269> yi0716

//<2270> m120
<2270> m120

//<2271> bs2_yi0104_0311a0
<2271> bs2_yi0104_0311a0

//<2272> yi0410
<2272> yi0410

//<2273> m118
<2273> m118

//<2274> yi01060600
<2274> yi01060600

//<2275> yi0106
<2275> yi0106

//<2276> bs2_yi041100a0
<2276> bs2_yi041100a0

//<2277> yi010606g0
<2277> yi010606g0

//<2278> yi0703
<2278> yi0703

//<2279> m121
<2279> m121

//<2280> bs3_yi0107
<2280> bs3_yi0107

//<2281> yi0107
<2281> yi0107

//<2282> m302
<2282> m302

//<2283> bs2_yi0411_0608a0
<2283> bs2_yi0411_0608a0

//<2284> yi0407
<2284> yi0407

//<2285> yi0101_08
<2285> yi0101_08

//<2286> yi0702_03
<2286> yi0702_03

//<2287> yi0402
<2287> yi0402

//<2288> yi04031100
<2288> yi04031100

//<2289> yi999900l2
<2289> yi999900l2

//<2290> yi040900c0
<2290> yi040900c0

//<2291> yi0408_0500g0
<2291> yi0408_0500g0

//<2292> yi999900l5
<2292> yi999900l5

//<2293> yi0402_03
<2293> yi0402_03

//<2294> yi0404
<2294> yi0404

//<2295> yi0714
<2295> yi0714

//<2296> yi0706
<2296> yi0706

//<2297> yi0511_0300a0
<2297> yi0511_0300a0

//<2298> yi0714_0300a0
<2298> yi0714_0300a0

//<2299> yi0702
<2299> yi0702

//<2300> yi0410_03
<2300> yi0410_03

//<2301> yi040500g0
<2301> yi040500g0

//<2302> yi0402_03
<2302> yi0402_03

//<2303> bg_kuro
<2303> bg_kuro

