// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 廊下の掲示板には、昨日のライブのフライヤーがまだ貼られっぱなしになっていた。
<0000> 廊下の掲示板には、昨日のライブのフライヤーがまだ貼られっぱなしになっていた。

//<0001> 放っておいたら天使が全部回収するのだろうか。
<0001> 放っておいたら天使が全部回収するのだろうか。

//<0002> そんなことを考えながら、フライヤーを眺める。
<0002> そんなことを考えながら、フライヤーを眺める。

//<0003> se_charge
<0003> se_charge

//<0004> どすっ！
<0004> どすっ！

//<0005> 音無
<0005> 音無

//<0006> クソ坊主
<0006> クソ坊主

//<0007> 代理人
<0007> 代理人

//<0008> 微妙すぎるイケメン
<0008> 微妙すぎるイケメン

//<0009> ロリコン
<0009> ロリコン

//<0010> メガネ仲間
<0010> メガネ仲間

//<0011> 暗算日本記録保持者
<0011> 暗算日本記録保持者

//<0012> 通り魔
<0012> 通り魔

//<0013> 記憶ナシ男
<0013> 記憶ナシ男

//<0014> 音速
<0014> 音速

//<0015> 無限
<0015> 無限

//<0016> エロ侍
<0016> エロ侍

//<0017> エロエロ団ナンバー１
<0017> エロエロ団ナンバー１

//<0018> ただのエロ少年
<0018> ただのエロ少年

//<0019> ユリブサイク
<0019> ユリブサイク

//<0020> ドピュッシー
<0020> ドピュッシー

//<0021> アメリカンエロドッグ
<0021> アメリカンエロドッグ

//<0022> ゼウス
<0022> ゼウス

//<0023> 日向markⅡ
<0023> 日向markⅡ

//<0024> 糞虫
<0024> 糞虫

//<0025> 量産型日向
<0025> 量産型日向

//<0026> ？？
<0026> ？？

//<0027> 「！？」
<0027> 「！？」

//<0028> いきなり背後から体当たりを食らわされ、掲示板に顔面を激突させられた。
<0028> いきなり背後から体当たりを食らわされ、掲示板に顔面を激突させられた。

//<0029> nothing
<0029> nothing

//<0030> nothing
<0030> nothing

//<0031> nothing
<0031> nothing

//<0032> nothing
<0032> nothing

//<0033> nothing
<0033> nothing

//<0034> ユイ
<0034> ユイ

//<0035> 「昨日はよくも岩沢さんの邪魔してくれたなこらあぁ！」
<0035> 「昨日はよくも岩沢さんの邪魔してくれたなこらあぁ！」

//<0036> nothing
<0036> nothing

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> nothing
<0039> nothing

//<0040> nothing
<0040> nothing

//<0041> 音無
<0041> 音無

//<0042> クソ坊主
<0042> クソ坊主

//<0043> 代理人
<0043> 代理人

//<0044> 微妙すぎるイケメン
<0044> 微妙すぎるイケメン

//<0045> ロリコン
<0045> ロリコン

//<0046> メガネ仲間
<0046> メガネ仲間

//<0047> 暗算日本記録保持者
<0047> 暗算日本記録保持者

//<0048> 通り魔
<0048> 通り魔

//<0049> 記憶ナシ男
<0049> 記憶ナシ男

//<0050> 音速
<0050> 音速

//<0051> 無限
<0051> 無限

//<0052> エロ侍
<0052> エロ侍

//<0053> エロエロ団ナンバー１
<0053> エロエロ団ナンバー１

//<0054> ただのエロ少年
<0054> ただのエロ少年

//<0055> ユリブサイク
<0055> ユリブサイク

//<0056> ドピュッシー
<0056> ドピュッシー

//<0057> アメリカンエロドッグ
<0057> アメリカンエロドッグ

//<0058> ゼウス
<0058> ゼウス

//<0059> 日向markⅡ
<0059> 日向markⅡ

//<0060> 糞虫
<0060> 糞虫

//<0061> 量産型日向
<0061> 量産型日向

//<0062> ？？
<0062> ？？

//<0063> 「いってぇ…って、お前かよ」
<0063> 「いってぇ…って、お前かよ」

//<0064> nothing
<0064> nothing

//<0065> nothing
<0065> nothing

//<0066> nothing
<0066> nothing

//<0067> nothing
<0067> nothing

//<0068> nothing
<0068> nothing

//<0069> ユイ
<0069> ユイ

//<0070> 「まさか、天使サイドの回し者だったなんて思わなかったわーっ！　戦線の制服今ここで剥いだろかぁぁ！」
<0070> 「まさか、天使サイドの回し者だったなんて思わなかったわーっ！　戦線の制服今ここで剥いだろかぁぁ！」

//<0071> nothing
<0071> nothing

//<0072> nothing
<0072> nothing

//<0073> nothing
<0073> nothing

//<0074> nothing
<0074> nothing

//<0075> nothing
<0075> nothing

//<0076> 音無
<0076> 音無

//<0077> クソ坊主
<0077> クソ坊主

//<0078> 代理人
<0078> 代理人

//<0079> 微妙すぎるイケメン
<0079> 微妙すぎるイケメン

//<0080> ロリコン
<0080> ロリコン

//<0081> メガネ仲間
<0081> メガネ仲間

//<0082> 暗算日本記録保持者
<0082> 暗算日本記録保持者

//<0083> 通り魔
<0083> 通り魔

//<0084> 記憶ナシ男
<0084> 記憶ナシ男

//<0085> 音速
<0085> 音速

//<0086> 無限
<0086> 無限

//<0087> エロ侍
<0087> エロ侍

//<0088> エロエロ団ナンバー１
<0088> エロエロ団ナンバー１

//<0089> ただのエロ少年
<0089> ただのエロ少年

//<0090> ユリブサイク
<0090> ユリブサイク

//<0091> ドピュッシー
<0091> ドピュッシー

//<0092> アメリカンエロドッグ
<0092> アメリカンエロドッグ

//<0093> ゼウス
<0093> ゼウス

//<0094> 日向markⅡ
<0094> 日向markⅡ

//<0095> 糞虫
<0095> 糞虫

//<0096> 量産型日向
<0096> 量産型日向

//<0097> ？？
<0097> ？？

//<0098> 「ちょっと待てよ、あれにはわけがあるんだっ」
<0098> 「ちょっと待てよ、あれにはわけがあるんだっ」

//<0099> nothing
<0099> nothing

//<0100> nothing
<0100> nothing

//<0101> nothing
<0101> nothing

//<0102> nothing
<0102> nothing

//<0103> nothing
<0103> nothing

//<0104> ユイ
<0104> ユイ

//<0105> 「ワケ？　どんなワケがあったら岩沢さんの弾き語りを邪魔するんじゃー！」
<0105> 「ワケ？　どんなワケがあったら岩沢さんの弾き語りを邪魔するんじゃー！」

//<0106> nothing
<0106> nothing

//<0107> nothing
<0107> nothing

//<0108> nothing
<0108> nothing

//<0109> nothing
<0109> nothing

//<0110> nothing
<0110> nothing

//<0111> ユイ
<0111> ユイ

//<0112> 「あたしも知らない新曲だったのに…」
<0112> 「あたしも知らない新曲だったのに…」

//<0113> nothing
<0113> nothing

//<0114> nothing
<0114> nothing

//<0115> nothing
<0115> nothing

//<0116> nothing
<0116> nothing

//<0117> nothing
<0117> nothing

//<0118> 女生徒
<0118> 女生徒

//<0119> 「昨日はよくも岩沢さんの邪魔してくれたなこらあぁ！」
<0119> 「昨日はよくも岩沢さんの邪魔してくれたなこらあぁ！」

//<0120> nothing
<0120> nothing

//<0121> nothing
<0121> nothing

//<0122> nothing
<0122> nothing

//<0123> nothing
<0123> nothing

//<0124> nothing
<0124> nothing

//<0125> 音無
<0125> 音無

//<0126> クソ坊主
<0126> クソ坊主

//<0127> 代理人
<0127> 代理人

//<0128> 微妙すぎるイケメン
<0128> 微妙すぎるイケメン

//<0129> ロリコン
<0129> ロリコン

//<0130> メガネ仲間
<0130> メガネ仲間

//<0131> 暗算日本記録保持者
<0131> 暗算日本記録保持者

//<0132> 通り魔
<0132> 通り魔

//<0133> 記憶ナシ男
<0133> 記憶ナシ男

//<0134> 音速
<0134> 音速

//<0135> 無限
<0135> 無限

//<0136> エロ侍
<0136> エロ侍

//<0137> エロエロ団ナンバー１
<0137> エロエロ団ナンバー１

//<0138> ただのエロ少年
<0138> ただのエロ少年

//<0139> ユリブサイク
<0139> ユリブサイク

//<0140> ドピュッシー
<0140> ドピュッシー

//<0141> アメリカンエロドッグ
<0141> アメリカンエロドッグ

//<0142> ゼウス
<0142> ゼウス

//<0143> 日向markⅡ
<0143> 日向markⅡ

//<0144> 糞虫
<0144> 糞虫

//<0145> 量産型日向
<0145> 量産型日向

//<0146> ？？
<0146> ？？

//<0147> 「いってぇ…って、お前誰？」
<0147> 「いってぇ…って、お前誰？」

//<0148> nothing
<0148> nothing

//<0149> nothing
<0149> nothing

//<0150> nothing
<0150> nothing

//<0151> nothing
<0151> nothing

//<0152> nothing
<0152> nothing

//<0153> ユイ
<0153> ユイ
{4e03} 33 // 0153

//<0154> 「戦線陽動班下っ端のユイって言います、そしてそれがお前を冥土に送る者の名前じゃあぁぁ！！　死んで詫びろぉぉ！」
<0154> 「戦線陽動班下っ端のユイって言います、そしてそれがお前を冥土に送る者の名前じゃあぁぁ！！　死んで詫びろぉぉ！」

//<0155> nothing
<0155> nothing

//<0156> nothing
<0156> nothing

//<0157> nothing
<0157> nothing

//<0158> nothing
<0158> nothing

//<0159> nothing
<0159> nothing

//<0160> nothing
<0160> nothing

//<0161> nothing
<0161> nothing

//<0162> nothing
<0162> nothing

//<0163> nothing
<0163> nothing

//<0164> nothing
<0164> nothing

//<0165> 音無
<0165> 音無

//<0166> クソ坊主
<0166> クソ坊主

//<0167> 代理人
<0167> 代理人

//<0168> 微妙すぎるイケメン
<0168> 微妙すぎるイケメン

//<0169> ロリコン
<0169> ロリコン

//<0170> メガネ仲間
<0170> メガネ仲間

//<0171> 暗算日本記録保持者
<0171> 暗算日本記録保持者

//<0172> 通り魔
<0172> 通り魔

//<0173> 記憶ナシ男
<0173> 記憶ナシ男

//<0174> 音速
<0174> 音速

//<0175> 無限
<0175> 無限

//<0176> エロ侍
<0176> エロ侍

//<0177> エロエロ団ナンバー１
<0177> エロエロ団ナンバー１

//<0178> ただのエロ少年
<0178> ただのエロ少年

//<0179> ユリブサイク
<0179> ユリブサイク

//<0180> ドピュッシー
<0180> ドピュッシー

//<0181> アメリカンエロドッグ
<0181> アメリカンエロドッグ

//<0182> ゼウス
<0182> ゼウス

//<0183> 日向markⅡ
<0183> 日向markⅡ

//<0184> 糞虫
<0184> 糞虫

//<0185> 量産型日向
<0185> 量産型日向

//<0186> ？？
<0186> ？？

//<0187> 「ああ、それ死後の世界のジョークっやつだな。死んでるから死ねねーぜっ、はっはっはっ」
<0187> 「ああ、それ死後の世界のジョークっやつだな。死んでるから死ねねーぜっ、はっはっはっ」

//<0188> nothing
<0188> nothing

//<0189> nothing
<0189> nothing

//<0190> nothing
<0190> nothing

//<0191> nothing
<0191> nothing

//<0192> nothing
<0192> nothing

//<0193> ユイ
<0193> ユイ

//<0194> 「笑いごとじゃねぇーー！！」
<0194> 「笑いごとじゃねぇーー！！」

//<0195> nothing
<0195> nothing

//<0196> nothing
<0196> nothing

//<0197> nothing
<0197> nothing

//<0198> nothing
<0198> nothing

//<0199> nothing
<0199> nothing

//<0200> nothing
<0200> nothing

//<0201> se_charge
<0201> se_charge

//<0202> どすっ！
<0202> どすっ！

//<0203> また体当たりを食らわされ、壁にぶつかる。
<0203> また体当たりを食らわされ、壁にぶつかる。

//<0204> nothing
<0204> nothing

//<0205> nothing
<0205> nothing

//<0206> nothing
<0206> nothing

//<0207> nothing
<0207> nothing

//<0208> nothing
<0208> nothing

//<0209> 音無
<0209> 音無

//<0210> クソ坊主
<0210> クソ坊主

//<0211> 代理人
<0211> 代理人

//<0212> 微妙すぎるイケメン
<0212> 微妙すぎるイケメン

//<0213> ロリコン
<0213> ロリコン

//<0214> メガネ仲間
<0214> メガネ仲間

//<0215> 暗算日本記録保持者
<0215> 暗算日本記録保持者

//<0216> 通り魔
<0216> 通り魔

//<0217> 記憶ナシ男
<0217> 記憶ナシ男

//<0218> 音速
<0218> 音速

//<0219> 無限
<0219> 無限

//<0220> エロ侍
<0220> エロ侍

//<0221> エロエロ団ナンバー１
<0221> エロエロ団ナンバー１

//<0222> ただのエロ少年
<0222> ただのエロ少年

//<0223> ユリブサイク
<0223> ユリブサイク

//<0224> ドピュッシー
<0224> ドピュッシー

//<0225> アメリカンエロドッグ
<0225> アメリカンエロドッグ

//<0226> ゼウス
<0226> ゼウス

//<0227> 日向markⅡ
<0227> 日向markⅡ

//<0228> 糞虫
<0228> 糞虫

//<0229> 量産型日向
<0229> 量産型日向

//<0230> ？？
<0230> ？？

//<0231> 「いってぇって！　ジョークじゃなかったら、なんだよっ」
<0231> 「いってぇって！　ジョークじゃなかったら、なんだよっ」

//<0232> nothing
<0232> nothing

//<0233> nothing
<0233> nothing

//<0234> nothing
<0234> nothing

//<0235> nothing
<0235> nothing

//<0236> nothing
<0236> nothing

//<0237> ユイ
<0237> ユイ

//<0238> 「言ったろ！　お前が岩沢さんの弾き語りの邪魔をしたって！！」
<0238> 「言ったろ！　お前が岩沢さんの弾き語りの邪魔をしたって！！」

//<0239> 音無
<0239> 音無

//<0240> クソ坊主
<0240> クソ坊主

//<0241> 代理人
<0241> 代理人

//<0242> 微妙すぎるイケメン
<0242> 微妙すぎるイケメン

//<0243> ロリコン
<0243> ロリコン

//<0244> メガネ仲間
<0244> メガネ仲間

//<0245> 暗算日本記録保持者
<0245> 暗算日本記録保持者

//<0246> 通り魔
<0246> 通り魔

//<0247> 記憶ナシ男
<0247> 記憶ナシ男

//<0248> 音速
<0248> 音速

//<0249> 無限
<0249> 無限

//<0250> エロ侍
<0250> エロ侍

//<0251> エロエロ団ナンバー１
<0251> エロエロ団ナンバー１

//<0252> ただのエロ少年
<0252> ただのエロ少年

//<0253> ユリブサイク
<0253> ユリブサイク

//<0254> ドピュッシー
<0254> ドピュッシー

//<0255> アメリカンエロドッグ
<0255> アメリカンエロドッグ

//<0256> ゼウス
<0256> ゼウス

//<0257> 日向markⅡ
<0257> 日向markⅡ

//<0258> 糞虫
<0258> 糞虫

//<0259> 量産型日向
<0259> 量産型日向

//<0260> ？？
<0260> ？？

//<0261> 「ああ、実はあの歌は…」
<0261> 「ああ、実はあの歌は…」

//<0262> 岩沢の最期の歌になると思った…なんて言って通用するのか？
<0262> 岩沢の最期の歌になると思った…なんて言って通用するのか？

//<0263> 俺自身、漠然とした勘でしか動いていないっていうのに？
<0263> 俺自身、漠然とした勘でしか動いていないっていうのに？

//<0264> nothing
<0264> nothing

//<0265> nothing
<0265> nothing

//<0266> nothing
<0266> nothing

//<0267> nothing
<0267> nothing

//<0268> nothing
<0268> nothing

//<0269> ユイ
<0269> ユイ

//<0270> 「あの歌は？」
<0270> 「あの歌は？」

//<0271> 音無
<0271> 音無

//<0272> クソ坊主
<0272> クソ坊主

//<0273> 代理人
<0273> 代理人

//<0274> 微妙すぎるイケメン
<0274> 微妙すぎるイケメン

//<0275> ロリコン
<0275> ロリコン

//<0276> メガネ仲間
<0276> メガネ仲間

//<0277> 暗算日本記録保持者
<0277> 暗算日本記録保持者

//<0278> 通り魔
<0278> 通り魔

//<0279> 記憶ナシ男
<0279> 記憶ナシ男

//<0280> 音速
<0280> 音速

//<0281> 無限
<0281> 無限

//<0282> エロ侍
<0282> エロ侍

//<0283> エロエロ団ナンバー１
<0283> エロエロ団ナンバー１

//<0284> ただのエロ少年
<0284> ただのエロ少年

//<0285> ユリブサイク
<0285> ユリブサイク

//<0286> ドピュッシー
<0286> ドピュッシー

//<0287> アメリカンエロドッグ
<0287> アメリカンエロドッグ

//<0288> ゼウス
<0288> ゼウス

//<0289> 日向markⅡ
<0289> 日向markⅡ

//<0290> 糞虫
<0290> 糞虫

//<0291> 量産型日向
<0291> 量産型日向

//<0292> ？？
<0292> ？？

//<0293> 「…あの歌は」
<0293> 「…あの歌は」

//<0294> ゆりに禁止された歌だから
<0294> ゆりに禁止された歌だから

//<0295> 本当はまだ未完成の歌だから
<0295> 本当はまだ未完成の歌だから

//<0296> 俺だけの為に作ってくれた歌だから
<0296> 俺だけの為に作ってくれた歌だから

//<0297> selbtn : 
<0297> selbtn : 

//<0298> 音無
<0298> 音無

//<0299> クソ坊主
<0299> クソ坊主

//<0300> 代理人
<0300> 代理人

//<0301> 微妙すぎるイケメン
<0301> 微妙すぎるイケメン

//<0302> ロリコン
<0302> ロリコン

//<0303> メガネ仲間
<0303> メガネ仲間

//<0304> 暗算日本記録保持者
<0304> 暗算日本記録保持者

//<0305> 通り魔
<0305> 通り魔

//<0306> 記憶ナシ男
<0306> 記憶ナシ男

//<0307> 音速
<0307> 音速

//<0308> 無限
<0308> 無限

//<0309> エロ侍
<0309> エロ侍

//<0310> エロエロ団ナンバー１
<0310> エロエロ団ナンバー１

//<0311> ただのエロ少年
<0311> ただのエロ少年

//<0312> ユリブサイク
<0312> ユリブサイク

//<0313> ドピュッシー
<0313> ドピュッシー

//<0314> アメリカンエロドッグ
<0314> アメリカンエロドッグ

//<0315> ゼウス
<0315> ゼウス

//<0316> 日向markⅡ
<0316> 日向markⅡ

//<0317> 糞虫
<0317> 糞虫

//<0318> 量産型日向
<0318> 量産型日向

//<0319> ？？
<0319> ？？

//<0320> 「オペレーション前のミーティングで、ゆりに禁止されていた歌なんだ」
<0320> 「オペレーション前のミーティングで、ゆりに禁止されていた歌なんだ」

//<0321> nothing
<0321> nothing

//<0322> nothing
<0322> nothing

//<0323> nothing
<0323> nothing

//<0324> nothing
<0324> nothing

//<0325> nothing
<0325> nothing

//<0326> ユイ
<0326> ユイ

//<0327> 「なーんか、言い訳がましいなー」
<0327> 「なーんか、言い訳がましいなー」

//<0328> 音無
<0328> 音無

//<0329> クソ坊主
<0329> クソ坊主

//<0330> 代理人
<0330> 代理人

//<0331> 微妙すぎるイケメン
<0331> 微妙すぎるイケメン

//<0332> ロリコン
<0332> ロリコン

//<0333> メガネ仲間
<0333> メガネ仲間

//<0334> 暗算日本記録保持者
<0334> 暗算日本記録保持者

//<0335> 通り魔
<0335> 通り魔

//<0336> 記憶ナシ男
<0336> 記憶ナシ男

//<0337> 音速
<0337> 音速

//<0338> 無限
<0338> 無限

//<0339> エロ侍
<0339> エロ侍

//<0340> エロエロ団ナンバー１
<0340> エロエロ団ナンバー１

//<0341> ただのエロ少年
<0341> ただのエロ少年

//<0342> ユリブサイク
<0342> ユリブサイク

//<0343> ドピュッシー
<0343> ドピュッシー

//<0344> アメリカンエロドッグ
<0344> アメリカンエロドッグ

//<0345> ゼウス
<0345> ゼウス

//<0346> 日向markⅡ
<0346> 日向markⅡ

//<0347> 糞虫
<0347> 糞虫

//<0348> 量産型日向
<0348> 量産型日向

//<0349> ？？
<0349> ？？

//<0350> 「さっきのはすまん。男としての見栄だ。岩沢相手だから、わかるだろ？」
<0350> 「さっきのはすまん。男としての見栄だ。岩沢相手だから、わかるだろ？」

//<0351> nothing
<0351> nothing

//<0352> nothing
<0352> nothing

//<0353> nothing
<0353> nothing

//<0354> nothing
<0354> nothing

//<0355> nothing
<0355> nothing

//<0356> ユイ
<0356> ユイ

//<0357> 「ということは、あなたもミーハーな岩沢さんのファンということですね？」
<0357> 「ということは、あなたもミーハーな岩沢さんのファンということですね？」

//<0358> 音無
<0358> 音無

//<0359> クソ坊主
<0359> クソ坊主

//<0360> 代理人
<0360> 代理人

//<0361> 微妙すぎるイケメン
<0361> 微妙すぎるイケメン

//<0362> ロリコン
<0362> ロリコン

//<0363> メガネ仲間
<0363> メガネ仲間

//<0364> 暗算日本記録保持者
<0364> 暗算日本記録保持者

//<0365> 通り魔
<0365> 通り魔

//<0366> 記憶ナシ男
<0366> 記憶ナシ男

//<0367> 音速
<0367> 音速

//<0368> 無限
<0368> 無限

//<0369> エロ侍
<0369> エロ侍

//<0370> エロエロ団ナンバー１
<0370> エロエロ団ナンバー１

//<0371> ただのエロ少年
<0371> ただのエロ少年

//<0372> ユリブサイク
<0372> ユリブサイク

//<0373> ドピュッシー
<0373> ドピュッシー

//<0374> アメリカンエロドッグ
<0374> アメリカンエロドッグ

//<0375> ゼウス
<0375> ゼウス

//<0376> 日向markⅡ
<0376> 日向markⅡ

//<0377> 糞虫
<0377> 糞虫

//<0378> 量産型日向
<0378> 量産型日向

//<0379> ？？
<0379> ？？

//<0380> 「ああ、そういうことだ」
<0380> 「ああ、そういうことだ」

//<0381> nothing
<0381> nothing

//<0382> nothing
<0382> nothing

//<0383> nothing
<0383> nothing

//<0384> nothing
<0384> nothing

//<0385> nothing
<0385> nothing

//<0386> ユイ
<0386> ユイ

//<0387> 「だったら、そういう男性の気持ちもわかります。あの岩沢さん相手ですからね」
<0387> 「だったら、そういう男性の気持ちもわかります。あの岩沢さん相手ですからね」

//<0388> nothing
<0388> nothing

//<0389> nothing
<0389> nothing

//<0390> nothing
<0390> nothing

//<0391> nothing
<0391> nothing

//<0392> nothing
<0392> nothing

//<0393> ユイ
<0393> ユイ

//<0394> 「で、ゆりっぺ先輩に禁止されていたことは本当なんですか？」
<0394> 「で、ゆりっぺ先輩に禁止されていたことは本当なんですか？」

//<0395> 音無
<0395> 音無

//<0396> クソ坊主
<0396> クソ坊主

//<0397> 代理人
<0397> 代理人

//<0398> 微妙すぎるイケメン
<0398> 微妙すぎるイケメン

//<0399> ロリコン
<0399> ロリコン

//<0400> メガネ仲間
<0400> メガネ仲間

//<0401> 暗算日本記録保持者
<0401> 暗算日本記録保持者

//<0402> 通り魔
<0402> 通り魔

//<0403> 記憶ナシ男
<0403> 記憶ナシ男

//<0404> 音速
<0404> 音速

//<0405> 無限
<0405> 無限

//<0406> エロ侍
<0406> エロ侍

//<0407> エロエロ団ナンバー１
<0407> エロエロ団ナンバー１

//<0408> ただのエロ少年
<0408> ただのエロ少年

//<0409> ユリブサイク
<0409> ユリブサイク

//<0410> ドピュッシー
<0410> ドピュッシー

//<0411> アメリカンエロドッグ
<0411> アメリカンエロドッグ

//<0412> ゼウス
<0412> ゼウス

//<0413> 日向markⅡ
<0413> 日向markⅡ

//<0414> 糞虫
<0414> 糞虫

//<0415> 量産型日向
<0415> 量産型日向

//<0416> ？？
<0416> ？？

//<0417> 「ああ」
<0417> 「ああ」

//<0418> nothing
<0418> nothing

//<0419> nothing
<0419> nothing

//<0420> nothing
<0420> nothing

//<0421> nothing
<0421> nothing

//<0422> nothing
<0422> nothing

//<0423> ユイ
<0423> ユイ

//<0424> 「ということは、まさか曲を止めたのはゆりっぺ先輩の命令なんですか」
<0424> 「ということは、まさか曲を止めたのはゆりっぺ先輩の命令なんですか」

//<0425> 実はそうなんだ
<0425> 実はそうなんだ

//<0426> 俺の独断だ
<0426> 俺の独断だ

//<0427> selbtn : 
<0427> selbtn : 

//<0428> 音無
<0428> 音無

//<0429> クソ坊主
<0429> クソ坊主

//<0430> 代理人
<0430> 代理人

//<0431> 微妙すぎるイケメン
<0431> 微妙すぎるイケメン

//<0432> ロリコン
<0432> ロリコン

//<0433> メガネ仲間
<0433> メガネ仲間

//<0434> 暗算日本記録保持者
<0434> 暗算日本記録保持者

//<0435> 通り魔
<0435> 通り魔

//<0436> 記憶ナシ男
<0436> 記憶ナシ男

//<0437> 音速
<0437> 音速

//<0438> 無限
<0438> 無限

//<0439> エロ侍
<0439> エロ侍

//<0440> エロエロ団ナンバー１
<0440> エロエロ団ナンバー１

//<0441> ただのエロ少年
<0441> ただのエロ少年

//<0442> ユリブサイク
<0442> ユリブサイク

//<0443> ドピュッシー
<0443> ドピュッシー

//<0444> アメリカンエロドッグ
<0444> アメリカンエロドッグ

//<0445> ゼウス
<0445> ゼウス

//<0446> 日向markⅡ
<0446> 日向markⅡ

//<0447> 糞虫
<0447> 糞虫

//<0448> 量産型日向
<0448> 量産型日向

//<0449> ？？
<0449> ？？

//<0450> 「実はそうなんだ」
<0450> 「実はそうなんだ」

//<0451> nothing
<0451> nothing

//<0452> nothing
<0452> nothing

//<0453> nothing
<0453> nothing

//<0454> nothing
<0454> nothing

//<0455> nothing
<0455> nothing

//<0456> ユイ
<0456> ユイ
{d298} 33 // 0456

//<0457> 「そうなんですか…でも、だからってあんな止め方しなくてもいいじゃないですか…」
<0457> 「そうなんですか…でも、だからってあんな止め方しなくてもいいじゃないですか…」

//<0458> nothing
<0458> nothing

//<0459> nothing
<0459> nothing

//<0460> nothing
<0460> nothing

//<0461> nothing
<0461> nothing

//<0462> nothing
<0462> nothing

//<0463> 音無
<0463> 音無

//<0464> クソ坊主
<0464> クソ坊主

//<0465> 代理人
<0465> 代理人

//<0466> 微妙すぎるイケメン
<0466> 微妙すぎるイケメン

//<0467> ロリコン
<0467> ロリコン

//<0468> メガネ仲間
<0468> メガネ仲間

//<0469> 暗算日本記録保持者
<0469> 暗算日本記録保持者

//<0470> 通り魔
<0470> 通り魔

//<0471> 記憶ナシ男
<0471> 記憶ナシ男

//<0472> 音速
<0472> 音速

//<0473> 無限
<0473> 無限

//<0474> エロ侍
<0474> エロ侍

//<0475> エロエロ団ナンバー１
<0475> エロエロ団ナンバー１

//<0476> ただのエロ少年
<0476> ただのエロ少年

//<0477> ユリブサイク
<0477> ユリブサイク

//<0478> ドピュッシー
<0478> ドピュッシー

//<0479> アメリカンエロドッグ
<0479> アメリカンエロドッグ

//<0480> ゼウス
<0480> ゼウス

//<0481> 日向markⅡ
<0481> 日向markⅡ

//<0482> 糞虫
<0482> 糞虫

//<0483> 量産型日向
<0483> 量産型日向

//<0484> ？？
<0484> ？？

//<0485> 「歌ってる時の岩沢に言葉なんて通じないだろ？」
<0485> 「歌ってる時の岩沢に言葉なんて通じないだろ？」

//<0486> 音無
<0486> 音無

//<0487> クソ坊主
<0487> クソ坊主

//<0488> 代理人
<0488> 代理人

//<0489> 微妙すぎるイケメン
<0489> 微妙すぎるイケメン

//<0490> ロリコン
<0490> ロリコン

//<0491> メガネ仲間
<0491> メガネ仲間

//<0492> 暗算日本記録保持者
<0492> 暗算日本記録保持者

//<0493> 通り魔
<0493> 通り魔

//<0494> 記憶ナシ男
<0494> 記憶ナシ男

//<0495> 音速
<0495> 音速

//<0496> 無限
<0496> 無限

//<0497> エロ侍
<0497> エロ侍

//<0498> エロエロ団ナンバー１
<0498> エロエロ団ナンバー１

//<0499> ただのエロ少年
<0499> ただのエロ少年

//<0500> ユリブサイク
<0500> ユリブサイク

//<0501> ドピュッシー
<0501> ドピュッシー

//<0502> アメリカンエロドッグ
<0502> アメリカンエロドッグ

//<0503> ゼウス
<0503> ゼウス

//<0504> 日向markⅡ
<0504> 日向markⅡ

//<0505> 糞虫
<0505> 糞虫

//<0506> 量産型日向
<0506> 量産型日向

//<0507> ？？
<0507> ？？

//<0508> 「強引だったのは認めるけど、あれが最善最速の止め方だったんだ」
<0508> 「強引だったのは認めるけど、あれが最善最速の止め方だったんだ」

//<0509> nothing
<0509> nothing

//<0510> nothing
<0510> nothing

//<0511> nothing
<0511> nothing

//<0512> nothing
<0512> nothing

//<0513> nothing
<0513> nothing

//<0514> ユイ
<0514> ユイ
{ead5} 33 // 0514

//<0515> 「うーん…緊急処置っていうやつですか？」
<0515> 「うーん…緊急処置っていうやつですか？」

//<0516> nothing
<0516> nothing

//<0517> nothing
<0517> nothing

//<0518> nothing
<0518> nothing

//<0519> nothing
<0519> nothing

//<0520> nothing
<0520> nothing

//<0521> 音無
<0521> 音無

//<0522> クソ坊主
<0522> クソ坊主

//<0523> 代理人
<0523> 代理人

//<0524> 微妙すぎるイケメン
<0524> 微妙すぎるイケメン

//<0525> ロリコン
<0525> ロリコン

//<0526> メガネ仲間
<0526> メガネ仲間

//<0527> 暗算日本記録保持者
<0527> 暗算日本記録保持者

//<0528> 通り魔
<0528> 通り魔

//<0529> 記憶ナシ男
<0529> 記憶ナシ男

//<0530> 音速
<0530> 音速

//<0531> 無限
<0531> 無限

//<0532> エロ侍
<0532> エロ侍

//<0533> エロエロ団ナンバー１
<0533> エロエロ団ナンバー１

//<0534> ただのエロ少年
<0534> ただのエロ少年

//<0535> ユリブサイク
<0535> ユリブサイク

//<0536> ドピュッシー
<0536> ドピュッシー

//<0537> アメリカンエロドッグ
<0537> アメリカンエロドッグ

//<0538> ゼウス
<0538> ゼウス

//<0539> 日向markⅡ
<0539> 日向markⅡ

//<0540> 糞虫
<0540> 糞虫

//<0541> 量産型日向
<0541> 量産型日向

//<0542> ？？
<0542> ？？

//<0543> 「そういうことだ」
<0543> 「そういうことだ」

//<0544> 音無
<0544> 音無

//<0545> クソ坊主
<0545> クソ坊主

//<0546> 代理人
<0546> 代理人

//<0547> 微妙すぎるイケメン
<0547> 微妙すぎるイケメン

//<0548> ロリコン
<0548> ロリコン

//<0549> メガネ仲間
<0549> メガネ仲間

//<0550> 暗算日本記録保持者
<0550> 暗算日本記録保持者

//<0551> 通り魔
<0551> 通り魔

//<0552> 記憶ナシ男
<0552> 記憶ナシ男

//<0553> 音速
<0553> 音速

//<0554> 無限
<0554> 無限

//<0555> エロ侍
<0555> エロ侍

//<0556> エロエロ団ナンバー１
<0556> エロエロ団ナンバー１

//<0557> ただのエロ少年
<0557> ただのエロ少年

//<0558> ユリブサイク
<0558> ユリブサイク

//<0559> ドピュッシー
<0559> ドピュッシー

//<0560> アメリカンエロドッグ
<0560> アメリカンエロドッグ

//<0561> ゼウス
<0561> ゼウス

//<0562> 日向markⅡ
<0562> 日向markⅡ

//<0563> 糞虫
<0563> 糞虫

//<0564> 量産型日向
<0564> 量産型日向

//<0565> ？？
<0565> ？？

//<0566> 「いや、俺の独断だ」
<0566> 「いや、俺の独断だ」

//<0567> nothing
<0567> nothing

//<0568> nothing
<0568> nothing

//<0569> nothing
<0569> nothing

//<0570> nothing
<0570> nothing

//<0571> nothing
<0571> nothing

//<0572> ユイ
<0572> ユイ

//<0573> 「やっぱりお前が悪いんだろーがぁ！！」
<0573> 「やっぱりお前が悪いんだろーがぁ！！」

//<0574> 音無
<0574> 音無

//<0575> クソ坊主
<0575> クソ坊主

//<0576> 代理人
<0576> 代理人

//<0577> 微妙すぎるイケメン
<0577> 微妙すぎるイケメン

//<0578> ロリコン
<0578> ロリコン

//<0579> メガネ仲間
<0579> メガネ仲間

//<0580> 暗算日本記録保持者
<0580> 暗算日本記録保持者

//<0581> 通り魔
<0581> 通り魔

//<0582> 記憶ナシ男
<0582> 記憶ナシ男

//<0583> 音速
<0583> 音速

//<0584> 無限
<0584> 無限

//<0585> エロ侍
<0585> エロ侍

//<0586> エロエロ団ナンバー１
<0586> エロエロ団ナンバー１

//<0587> ただのエロ少年
<0587> ただのエロ少年

//<0588> ユリブサイク
<0588> ユリブサイク

//<0589> ドピュッシー
<0589> ドピュッシー

//<0590> アメリカンエロドッグ
<0590> アメリカンエロドッグ

//<0591> ゼウス
<0591> ゼウス

//<0592> 日向markⅡ
<0592> 日向markⅡ

//<0593> 糞虫
<0593> 糞虫

//<0594> 量産型日向
<0594> 量産型日向

//<0595> ？？
<0595> ？？

//<0596> 「待て、これはゆりにバレる前に止める必要があったからだ」
<0596> 「待て、これはゆりにバレる前に止める必要があったからだ」

//<0597> nothing
<0597> nothing

//<0598> nothing
<0598> nothing

//<0599> nothing
<0599> nothing

//<0600> nothing
<0600> nothing

//<0601> nothing
<0601> nothing

//<0602> ユイ
<0602> ユイ

//<0603> 「どうしてですか」
<0603> 「どうしてですか」

//<0604> 音無
<0604> 音無

//<0605> クソ坊主
<0605> クソ坊主

//<0606> 代理人
<0606> 代理人

//<0607> 微妙すぎるイケメン
<0607> 微妙すぎるイケメン

//<0608> ロリコン
<0608> ロリコン

//<0609> メガネ仲間
<0609> メガネ仲間

//<0610> 暗算日本記録保持者
<0610> 暗算日本記録保持者

//<0611> 通り魔
<0611> 通り魔

//<0612> 記憶ナシ男
<0612> 記憶ナシ男

//<0613> 音速
<0613> 音速

//<0614> 無限
<0614> 無限

//<0615> エロ侍
<0615> エロ侍

//<0616> エロエロ団ナンバー１
<0616> エロエロ団ナンバー１

//<0617> ただのエロ少年
<0617> ただのエロ少年

//<0618> ユリブサイク
<0618> ユリブサイク

//<0619> ドピュッシー
<0619> ドピュッシー

//<0620> アメリカンエロドッグ
<0620> アメリカンエロドッグ

//<0621> ゼウス
<0621> ゼウス

//<0622> 日向markⅡ
<0622> 日向markⅡ

//<0623> 糞虫
<0623> 糞虫

//<0624> 量産型日向
<0624> 量産型日向

//<0625> ？？
<0625> ？？

//<0626> 「禁止されてたのに、勝手に歌ったことがバレたらまずいだろ？」
<0626> 「禁止されてたのに、勝手に歌ったことがバレたらまずいだろ？」

//<0627> 音無
<0627> 音無

//<0628> クソ坊主
<0628> クソ坊主

//<0629> 代理人
<0629> 代理人

//<0630> 微妙すぎるイケメン
<0630> 微妙すぎるイケメン

//<0631> ロリコン
<0631> ロリコン

//<0632> メガネ仲間
<0632> メガネ仲間

//<0633> 暗算日本記録保持者
<0633> 暗算日本記録保持者

//<0634> 通り魔
<0634> 通り魔

//<0635> 記憶ナシ男
<0635> 記憶ナシ男

//<0636> 音速
<0636> 音速

//<0637> 無限
<0637> 無限

//<0638> エロ侍
<0638> エロ侍

//<0639> エロエロ団ナンバー１
<0639> エロエロ団ナンバー１

//<0640> ただのエロ少年
<0640> ただのエロ少年

//<0641> ユリブサイク
<0641> ユリブサイク

//<0642> ドピュッシー
<0642> ドピュッシー

//<0643> アメリカンエロドッグ
<0643> アメリカンエロドッグ

//<0644> ゼウス
<0644> ゼウス

//<0645> 日向markⅡ
<0645> 日向markⅡ

//<0646> 糞虫
<0646> 糞虫

//<0647> 量産型日向
<0647> 量産型日向

//<0648> ？？
<0648> ？？

//<0649> 「だから、迅速に対処する必要があったんだよ」
<0649> 「だから、迅速に対処する必要があったんだよ」

//<0650> nothing
<0650> nothing

//<0651> nothing
<0651> nothing

//<0652> nothing
<0652> nothing

//<0653> nothing
<0653> nothing

//<0654> nothing
<0654> nothing

//<0655> ユイ
<0655> ユイ

//<0656> 「確かにゆりっぺ先輩の罰ゲームは過酷ですからね…」
<0656> 「確かにゆりっぺ先輩の罰ゲームは過酷ですからね…」

//<0657> え？　そうなの？
<0657> え？　そうなの？

//<0658> 音無
<0658> 音無

//<0659> クソ坊主
<0659> クソ坊主

//<0660> 代理人
<0660> 代理人

//<0661> 微妙すぎるイケメン
<0661> 微妙すぎるイケメン

//<0662> ロリコン
<0662> ロリコン

//<0663> メガネ仲間
<0663> メガネ仲間

//<0664> 暗算日本記録保持者
<0664> 暗算日本記録保持者

//<0665> 通り魔
<0665> 通り魔

//<0666> 記憶ナシ男
<0666> 記憶ナシ男

//<0667> 音速
<0667> 音速

//<0668> 無限
<0668> 無限

//<0669> エロ侍
<0669> エロ侍

//<0670> エロエロ団ナンバー１
<0670> エロエロ団ナンバー１

//<0671> ただのエロ少年
<0671> ただのエロ少年

//<0672> ユリブサイク
<0672> ユリブサイク

//<0673> ドピュッシー
<0673> ドピュッシー

//<0674> アメリカンエロドッグ
<0674> アメリカンエロドッグ

//<0675> ゼウス
<0675> ゼウス

//<0676> 日向markⅡ
<0676> 日向markⅡ

//<0677> 糞虫
<0677> 糞虫

//<0678> 量産型日向
<0678> 量産型日向

//<0679> ？？
<0679> ？？

//<0680> 「あの歌はまだ未完成なんだよ」
<0680> 「あの歌はまだ未完成なんだよ」

//<0681> nothing
<0681> nothing

//<0682> nothing
<0682> nothing

//<0683> nothing
<0683> nothing

//<0684> nothing
<0684> nothing

//<0685> nothing
<0685> nothing

//<0686> ユイ
<0686> ユイ

//<0687> 「え？　めちゃくちゃいい曲でしたよ？」
<0687> 「え？　めちゃくちゃいい曲でしたよ？」

//<0688> 音無
<0688> 音無

//<0689> クソ坊主
<0689> クソ坊主

//<0690> 代理人
<0690> 代理人

//<0691> 微妙すぎるイケメン
<0691> 微妙すぎるイケメン

//<0692> ロリコン
<0692> ロリコン

//<0693> メガネ仲間
<0693> メガネ仲間

//<0694> 暗算日本記録保持者
<0694> 暗算日本記録保持者

//<0695> 通り魔
<0695> 通り魔

//<0696> 記憶ナシ男
<0696> 記憶ナシ男

//<0697> 音速
<0697> 音速

//<0698> 無限
<0698> 無限

//<0699> エロ侍
<0699> エロ侍

//<0700> エロエロ団ナンバー１
<0700> エロエロ団ナンバー１

//<0701> ただのエロ少年
<0701> ただのエロ少年

//<0702> ユリブサイク
<0702> ユリブサイク

//<0703> ドピュッシー
<0703> ドピュッシー

//<0704> アメリカンエロドッグ
<0704> アメリカンエロドッグ

//<0705> ゼウス
<0705> ゼウス

//<0706> 日向markⅡ
<0706> 日向markⅡ

//<0707> 糞虫
<0707> 糞虫

//<0708> 量産型日向
<0708> 量産型日向

//<0709> ？？
<0709> ？？

//<0710> 「最後まで聴いてないだろ？　俺たちはオペレーション前に一通り聴いたんだよ」
<0710> 「最後まで聴いてないだろ？　俺たちはオペレーション前に一通り聴いたんだよ」

//<0711> nothing
<0711> nothing

//<0712> nothing
<0712> nothing

//<0713> nothing
<0713> nothing

//<0714> nothing
<0714> nothing

//<0715> nothing
<0715> nothing

//<0716> ユイ
<0716> ユイ

//<0717> 「ずるいー！　岩沢さんの生歌を目の前で聴くなんてずっこいですよ！」
<0717> 「ずるいー！　岩沢さんの生歌を目の前で聴くなんてずっこいですよ！」

//<0718> 音無
<0718> 音無

//<0719> クソ坊主
<0719> クソ坊主

//<0720> 代理人
<0720> 代理人

//<0721> 微妙すぎるイケメン
<0721> 微妙すぎるイケメン

//<0722> ロリコン
<0722> ロリコン

//<0723> メガネ仲間
<0723> メガネ仲間

//<0724> 暗算日本記録保持者
<0724> 暗算日本記録保持者

//<0725> 通り魔
<0725> 通り魔

//<0726> 記憶ナシ男
<0726> 記憶ナシ男

//<0727> 音速
<0727> 音速

//<0728> 無限
<0728> 無限

//<0729> エロ侍
<0729> エロ侍

//<0730> エロエロ団ナンバー１
<0730> エロエロ団ナンバー１

//<0731> ただのエロ少年
<0731> ただのエロ少年

//<0732> ユリブサイク
<0732> ユリブサイク

//<0733> ドピュッシー
<0733> ドピュッシー

//<0734> アメリカンエロドッグ
<0734> アメリカンエロドッグ

//<0735> ゼウス
<0735> ゼウス

//<0736> 日向markⅡ
<0736> 日向markⅡ

//<0737> 糞虫
<0737> 糞虫

//<0738> 量産型日向
<0738> 量産型日向

//<0739> ？？
<0739> ？？

//<0740> 「まぁ、落ち付けって。あの歌、出だしこそバラードだけど、サビでは低音でボドドドゥドオーとデスボイスを発するブラックメタルになるんだ」
<0740> 「まぁ、落ち付けって。あの歌、出だしこそバラードだけど、サビでは低音でボドドドゥドオーとデスボイスを発するブラックメタルになるんだ」

//<0741> nothing
<0741> nothing

//<0742> nothing
<0742> nothing

//<0743> nothing
<0743> nothing

//<0744> nothing
<0744> nothing

//<0745> nothing
<0745> nothing

//<0746> ユイ
<0746> ユイ

//<0747> 「ええぇぇーー！！　まさか岩沢さんがそんなブラックメタルを演りたかったなんて…」
<0747> 「ええぇぇーー！！　まさか岩沢さんがそんなブラックメタルを演りたかったなんて…」

//<0748> 音無
<0748> 音無

//<0749> クソ坊主
<0749> クソ坊主

//<0750> 代理人
<0750> 代理人

//<0751> 微妙すぎるイケメン
<0751> 微妙すぎるイケメン

//<0752> ロリコン
<0752> ロリコン

//<0753> メガネ仲間
<0753> メガネ仲間

//<0754> 暗算日本記録保持者
<0754> 暗算日本記録保持者

//<0755> 通り魔
<0755> 通り魔

//<0756> 記憶ナシ男
<0756> 記憶ナシ男

//<0757> 音速
<0757> 音速

//<0758> 無限
<0758> 無限

//<0759> エロ侍
<0759> エロ侍

//<0760> エロエロ団ナンバー１
<0760> エロエロ団ナンバー１

//<0761> ただのエロ少年
<0761> ただのエロ少年

//<0762> ユリブサイク
<0762> ユリブサイク

//<0763> ドピュッシー
<0763> ドピュッシー

//<0764> アメリカンエロドッグ
<0764> アメリカンエロドッグ

//<0765> ゼウス
<0765> ゼウス

//<0766> 日向markⅡ
<0766> 日向markⅡ

//<0767> 糞虫
<0767> 糞虫

//<0768> 量産型日向
<0768> 量産型日向

//<0769> ？？
<0769> ？？

//<0770> 「そんなの、許可出せるわけないだろ？　下手すればガルデモの存続に関わる」
<0770> 「そんなの、許可出せるわけないだろ？　下手すればガルデモの存続に関わる」

//<0771> nothing
<0771> nothing

//<0772> nothing
<0772> nothing

//<0773> nothing
<0773> nothing

//<0774> nothing
<0774> nothing

//<0775> nothing
<0775> nothing

//<0776> ユイ
<0776> ユイ

//<0777> 「岩沢さんのブラックメタル…常に新しい音楽性に挑戦する姿勢はさすがですね！」
<0777> 「岩沢さんのブラックメタル…常に新しい音楽性に挑戦する姿勢はさすがですね！」

//<0778> nothing
<0778> nothing

//<0779> nothing
<0779> nothing

//<0780> nothing
<0780> nothing

//<0781> nothing
<0781> nothing

//<0782> nothing
<0782> nothing

//<0783> これが真性の盲目的なファンというやつだろうか。
<0783> これが真性の盲目的なファンというやつだろうか。

//<0784> 音無
<0784> 音無

//<0785> クソ坊主
<0785> クソ坊主

//<0786> 代理人
<0786> 代理人

//<0787> 微妙すぎるイケメン
<0787> 微妙すぎるイケメン

//<0788> ロリコン
<0788> ロリコン

//<0789> メガネ仲間
<0789> メガネ仲間

//<0790> 暗算日本記録保持者
<0790> 暗算日本記録保持者

//<0791> 通り魔
<0791> 通り魔

//<0792> 記憶ナシ男
<0792> 記憶ナシ男

//<0793> 音速
<0793> 音速

//<0794> 無限
<0794> 無限

//<0795> エロ侍
<0795> エロ侍

//<0796> エロエロ団ナンバー１
<0796> エロエロ団ナンバー１

//<0797> ただのエロ少年
<0797> ただのエロ少年

//<0798> ユリブサイク
<0798> ユリブサイク

//<0799> ドピュッシー
<0799> ドピュッシー

//<0800> アメリカンエロドッグ
<0800> アメリカンエロドッグ

//<0801> ゼウス
<0801> ゼウス

//<0802> 日向markⅡ
<0802> 日向markⅡ

//<0803> 糞虫
<0803> 糞虫

//<0804> 量産型日向
<0804> 量産型日向

//<0805> ？？
<0805> ？？

//<0806> 「とにかく、喉の負担も大きく、下手すればこれまでの歌が歌えなくなってしまうかもしれないんだ」
<0806> 「とにかく、喉の負担も大きく、下手すればこれまでの歌が歌えなくなってしまうかもしれないんだ」

//<0807> nothing
<0807> nothing

//<0808> nothing
<0808> nothing

//<0809> nothing
<0809> nothing

//<0810> nothing
<0810> nothing

//<0811> nothing
<0811> nothing

//<0812> ユイ
<0812> ユイ

//<0813> 「えええええーーー！　それは困りますーー！　
<0813> 「えええええーーー！　それは困りますーー！　

//<0814> Crow Song
<0814> Crow Song

//<0815> や
<0815> や

//<0816> Alchemy
<0816> Alchemy

//<0817> が聴けなくなるなんて、この世界でもう生きていけませんよ！　死んでますけど」
<0817> が聴けなくなるなんて、この世界でもう生きていけませんよ！　死んでますけど」

//<0818> nothing
<0818> nothing

//<0819> nothing
<0819> nothing

//<0820> nothing
<0820> nothing

//<0821> nothing
<0821> nothing

//<0822> nothing
<0822> nothing

//<0823> ユイ
<0823> ユイ

//<0824> 「…でも、デスボイスでの
<0824> 「…でも、デスボイスでの

//<0825> Crow Song
<0825> Crow Song

//<0826> とか、新しい可能性…？」
<0826> とか、新しい可能性…？」

//<0827> 音無
<0827> 音無

//<0828> クソ坊主
<0828> クソ坊主

//<0829> 代理人
<0829> 代理人

//<0830> 微妙すぎるイケメン
<0830> 微妙すぎるイケメン

//<0831> ロリコン
<0831> ロリコン

//<0832> メガネ仲間
<0832> メガネ仲間

//<0833> 暗算日本記録保持者
<0833> 暗算日本記録保持者

//<0834> 通り魔
<0834> 通り魔

//<0835> 記憶ナシ男
<0835> 記憶ナシ男

//<0836> 音速
<0836> 音速

//<0837> 無限
<0837> 無限

//<0838> エロ侍
<0838> エロ侍

//<0839> エロエロ団ナンバー１
<0839> エロエロ団ナンバー１

//<0840> ただのエロ少年
<0840> ただのエロ少年

//<0841> ユリブサイク
<0841> ユリブサイク

//<0842> ドピュッシー
<0842> ドピュッシー

//<0843> アメリカンエロドッグ
<0843> アメリカンエロドッグ

//<0844> ゼウス
<0844> ゼウス

//<0845> 日向markⅡ
<0845> 日向markⅡ

//<0846> 糞虫
<0846> 糞虫

//<0847> 量産型日向
<0847> 量産型日向

//<0848> ？？
<0848> ？？

//<0849> 「いや、無いだろそれは」
<0849> 「いや、無いだろそれは」

//<0850> 間違いなくファンが離れていく。
<0850> 間違いなくファンが離れていく。

//<0851> 音無
<0851> 音無

//<0852> クソ坊主
<0852> クソ坊主

//<0853> 代理人
<0853> 代理人

//<0854> 微妙すぎるイケメン
<0854> 微妙すぎるイケメン

//<0855> ロリコン
<0855> ロリコン

//<0856> メガネ仲間
<0856> メガネ仲間

//<0857> 暗算日本記録保持者
<0857> 暗算日本記録保持者

//<0858> 通り魔
<0858> 通り魔

//<0859> 記憶ナシ男
<0859> 記憶ナシ男

//<0860> 音速
<0860> 音速

//<0861> 無限
<0861> 無限

//<0862> エロ侍
<0862> エロ侍

//<0863> エロエロ団ナンバー１
<0863> エロエロ団ナンバー１

//<0864> ただのエロ少年
<0864> ただのエロ少年

//<0865> ユリブサイク
<0865> ユリブサイク

//<0866> ドピュッシー
<0866> ドピュッシー

//<0867> アメリカンエロドッグ
<0867> アメリカンエロドッグ

//<0868> ゼウス
<0868> ゼウス

//<0869> 日向markⅡ
<0869> 日向markⅡ

//<0870> 糞虫
<0870> 糞虫

//<0871> 量産型日向
<0871> 量産型日向

//<0872> ？？
<0872> ？？

//<0873> 「実はあの歌は、岩沢が俺のためだけに作ってくれたラブソングなんだ」
<0873> 「実はあの歌は、岩沢が俺のためだけに作ってくれたラブソングなんだ」

//<0874> 音無
<0874> 音無

//<0875> クソ坊主
<0875> クソ坊主

//<0876> 代理人
<0876> 代理人

//<0877> 微妙すぎるイケメン
<0877> 微妙すぎるイケメン

//<0878> ロリコン
<0878> ロリコン

//<0879> メガネ仲間
<0879> メガネ仲間

//<0880> 暗算日本記録保持者
<0880> 暗算日本記録保持者

//<0881> 通り魔
<0881> 通り魔

//<0882> 記憶ナシ男
<0882> 記憶ナシ男

//<0883> 音速
<0883> 音速

//<0884> 無限
<0884> 無限

//<0885> エロ侍
<0885> エロ侍

//<0886> エロエロ団ナンバー１
<0886> エロエロ団ナンバー１

//<0887> ただのエロ少年
<0887> ただのエロ少年

//<0888> ユリブサイク
<0888> ユリブサイク

//<0889> ドピュッシー
<0889> ドピュッシー

//<0890> アメリカンエロドッグ
<0890> アメリカンエロドッグ

//<0891> ゼウス
<0891> ゼウス

//<0892> 日向markⅡ
<0892> 日向markⅡ

//<0893> 糞虫
<0893> 糞虫

//<0894> 量産型日向
<0894> 量産型日向

//<0895> ？？
<0895> ？？

//<0896> 「だから、他のやつらに聴かせたくなかったんだよ」
<0896> 「だから、他のやつらに聴かせたくなかったんだよ」

//<0897> nothing
<0897> nothing

//<0898> nothing
<0898> nothing

//<0899> nothing
<0899> nothing

//<0900> nothing
<0900> nothing

//<0901> nothing
<0901> nothing

//<0902> ユイ
<0902> ユイ

//<0903> 「うっそ、つっけぇーーー！！」
<0903> 「うっそ、つっけぇーーー！！」

//<0904> nothing
<0904> nothing

//<0905> nothing
<0905> nothing

//<0906> nothing
<0906> nothing

//<0907> nothing
<0907> nothing

//<0908> nothing
<0908> nothing

//<0909> nothing
<0909> nothing

//<0910> se_kazekiri5
<0910> se_kazekiri5

//<0911> また体当たりを食らわされようになったが、さすがに今度はかわせた。
<0911> また体当たりを食らわされようになったが、さすがに今度はかわせた。

//<0912> 音無
<0912> 音無

//<0913> クソ坊主
<0913> クソ坊主

//<0914> 代理人
<0914> 代理人

//<0915> 微妙すぎるイケメン
<0915> 微妙すぎるイケメン

//<0916> ロリコン
<0916> ロリコン

//<0917> メガネ仲間
<0917> メガネ仲間

//<0918> 暗算日本記録保持者
<0918> 暗算日本記録保持者

//<0919> 通り魔
<0919> 通り魔

//<0920> 記憶ナシ男
<0920> 記憶ナシ男

//<0921> 音速
<0921> 音速

//<0922> 無限
<0922> 無限

//<0923> エロ侍
<0923> エロ侍

//<0924> エロエロ団ナンバー１
<0924> エロエロ団ナンバー１

//<0925> ただのエロ少年
<0925> ただのエロ少年

//<0926> ユリブサイク
<0926> ユリブサイク

//<0927> ドピュッシー
<0927> ドピュッシー

//<0928> アメリカンエロドッグ
<0928> アメリカンエロドッグ

//<0929> ゼウス
<0929> ゼウス

//<0930> 日向markⅡ
<0930> 日向markⅡ

//<0931> 糞虫
<0931> 糞虫

//<0932> 量産型日向
<0932> 量産型日向

//<0933> ？？
<0933> ？？

//<0934> 「なんだよっ…」
<0934> 「なんだよっ…」

//<0935> nothing
<0935> nothing

//<0936> nothing
<0936> nothing

//<0937> nothing
<0937> nothing

//<0938> nothing
<0938> nothing

//<0939> nothing
<0939> nothing

//<0940> ユイ
<0940> ユイ

//<0941> 「岩沢さんが、ラブソングなんて書くわけあるかぁーーー！！」
<0941> 「岩沢さんが、ラブソングなんて書くわけあるかぁーーー！！」

//<0942> nothing
<0942> nothing

//<0943> nothing
<0943> nothing

//<0944> nothing
<0944> nothing

//<0945> nothing
<0945> nothing

//<0946> nothing
<0946> nothing

//<0947> 音無
<0947> 音無

//<0948> クソ坊主
<0948> クソ坊主

//<0949> 代理人
<0949> 代理人

//<0950> 微妙すぎるイケメン
<0950> 微妙すぎるイケメン

//<0951> ロリコン
<0951> ロリコン

//<0952> メガネ仲間
<0952> メガネ仲間

//<0953> 暗算日本記録保持者
<0953> 暗算日本記録保持者

//<0954> 通り魔
<0954> 通り魔

//<0955> 記憶ナシ男
<0955> 記憶ナシ男

//<0956> 音速
<0956> 音速

//<0957> 無限
<0957> 無限

//<0958> エロ侍
<0958> エロ侍

//<0959> エロエロ団ナンバー１
<0959> エロエロ団ナンバー１

//<0960> ただのエロ少年
<0960> ただのエロ少年

//<0961> ユリブサイク
<0961> ユリブサイク

//<0962> ドピュッシー
<0962> ドピュッシー

//<0963> アメリカンエロドッグ
<0963> アメリカンエロドッグ

//<0964> ゼウス
<0964> ゼウス

//<0965> 日向markⅡ
<0965> 日向markⅡ

//<0966> 糞虫
<0966> 糞虫

//<0967> 量産型日向
<0967> 量産型日向

//<0968> ？？
<0968> ？？

//<0969> 「え、そうなのか…」
<0969> 「え、そうなのか…」

//<0970> nothing
<0970> nothing

//<0971> nothing
<0971> nothing

//<0972> nothing
<0972> nothing

//<0973> nothing
<0973> nothing

//<0974> nothing
<0974> nothing

//<0975> ユイ
<0975> ユイ

//<0976> 「それぐらい簡単に見抜けますよっ！　あたしのガルデモ愛を舐めないでくださいっ！！」
<0976> 「それぐらい簡単に見抜けますよっ！　あたしのガルデモ愛を舐めないでくださいっ！！」

//<0977> 音無
<0977> 音無

//<0978> クソ坊主
<0978> クソ坊主

//<0979> 代理人
<0979> 代理人

//<0980> 微妙すぎるイケメン
<0980> 微妙すぎるイケメン

//<0981> ロリコン
<0981> ロリコン

//<0982> メガネ仲間
<0982> メガネ仲間

//<0983> 暗算日本記録保持者
<0983> 暗算日本記録保持者

//<0984> 通り魔
<0984> 通り魔

//<0985> 記憶ナシ男
<0985> 記憶ナシ男

//<0986> 音速
<0986> 音速

//<0987> 無限
<0987> 無限

//<0988> エロ侍
<0988> エロ侍

//<0989> エロエロ団ナンバー１
<0989> エロエロ団ナンバー１

//<0990> ただのエロ少年
<0990> ただのエロ少年

//<0991> ユリブサイク
<0991> ユリブサイク

//<0992> ドピュッシー
<0992> ドピュッシー

//<0993> アメリカンエロドッグ
<0993> アメリカンエロドッグ

//<0994> ゼウス
<0994> ゼウス

//<0995> 日向markⅡ
<0995> 日向markⅡ

//<0996> 糞虫
<0996> 糞虫

//<0997> 量産型日向
<0997> 量産型日向

//<0998> ？？
<0998> ？？

//<0999> 「いや、まあ、今のはジョークさ」
<0999> 「いや、まあ、今のはジョークさ」

//<1000> nothing
<1000> nothing

//<1001> nothing
<1001> nothing

//<1002> nothing
<1002> nothing

//<1003> nothing
<1003> nothing

//<1004> nothing
<1004> nothing

//<1005> ユイ
<1005> ユイ

//<1006> 「だったらなんだって言うんですか」
<1006> 「だったらなんだって言うんですか」

//<1007> 音無
<1007> 音無

//<1008> クソ坊主
<1008> クソ坊主

//<1009> 代理人
<1009> 代理人

//<1010> 微妙すぎるイケメン
<1010> 微妙すぎるイケメン

//<1011> ロリコン
<1011> ロリコン

//<1012> メガネ仲間
<1012> メガネ仲間

//<1013> 暗算日本記録保持者
<1013> 暗算日本記録保持者

//<1014> 通り魔
<1014> 通り魔

//<1015> 記憶ナシ男
<1015> 記憶ナシ男

//<1016> 音速
<1016> 音速

//<1017> 無限
<1017> 無限

//<1018> エロ侍
<1018> エロ侍

//<1019> エロエロ団ナンバー１
<1019> エロエロ団ナンバー１

//<1020> ただのエロ少年
<1020> ただのエロ少年

//<1021> ユリブサイク
<1021> ユリブサイク

//<1022> ドピュッシー
<1022> ドピュッシー

//<1023> アメリカンエロドッグ
<1023> アメリカンエロドッグ

//<1024> ゼウス
<1024> ゼウス

//<1025> 日向markⅡ
<1025> 日向markⅡ

//<1026> 糞虫
<1026> 糞虫

//<1027> 量産型日向
<1027> 量産型日向

//<1028> ？？
<1028> ？？

//<1029> 「まぁ、そういうわけで、岩沢を止めたんだよ」
<1029> 「まぁ、そういうわけで、岩沢を止めたんだよ」

//<1030> nothing
<1030> nothing

//<1031> nothing
<1031> nothing

//<1032> nothing
<1032> nothing

//<1033> nothing
<1033> nothing

//<1034> nothing
<1034> nothing

//<1035> ユイ
<1035> ユイ

//<1036> 「うーん、にわかに信じがたいですね…」
<1036> 「うーん、にわかに信じがたいですね…」

//<1037> まだ疑われているようだ。
<1037> まだ疑われているようだ。

//<1038> 音無
<1038> 音無

//<1039> クソ坊主
<1039> クソ坊主

//<1040> 代理人
<1040> 代理人

//<1041> 微妙すぎるイケメン
<1041> 微妙すぎるイケメン

//<1042> ロリコン
<1042> ロリコン

//<1043> メガネ仲間
<1043> メガネ仲間

//<1044> 暗算日本記録保持者
<1044> 暗算日本記録保持者

//<1045> 通り魔
<1045> 通り魔

//<1046> 記憶ナシ男
<1046> 記憶ナシ男

//<1047> 音速
<1047> 音速

//<1048> 無限
<1048> 無限

//<1049> エロ侍
<1049> エロ侍

//<1050> エロエロ団ナンバー１
<1050> エロエロ団ナンバー１

//<1051> ただのエロ少年
<1051> ただのエロ少年

//<1052> ユリブサイク
<1052> ユリブサイク

//<1053> ドピュッシー
<1053> ドピュッシー

//<1054> アメリカンエロドッグ
<1054> アメリカンエロドッグ

//<1055> ゼウス
<1055> ゼウス

//<1056> 日向markⅡ
<1056> 日向markⅡ

//<1057> 糞虫
<1057> 糞虫

//<1058> 量産型日向
<1058> 量産型日向

//<1059> ？？
<1059> ？？

//<1060> 「でも俺、実際、ゆりからお咎め受けてないだろ？」
<1060> 「でも俺、実際、ゆりからお咎め受けてないだろ？」

//<1061> nothing
<1061> nothing

//<1062> nothing
<1062> nothing

//<1063> nothing
<1063> nothing

//<1064> nothing
<1064> nothing

//<1065> nothing
<1065> nothing

//<1066> ユイ
<1066> ユイ

//<1067> 「この世界じゃ、ちょっとやそっとの怪我じゃ一晩寝れば治りますし。もう罰を受けた後なのかなーって」
<1067> 「この世界じゃ、ちょっとやそっとの怪我じゃ一晩寝れば治りますし。もう罰を受けた後なのかなーって」

//<1068> 音無
<1068> 音無

//<1069> クソ坊主
<1069> クソ坊主

//<1070> 代理人
<1070> 代理人

//<1071> 微妙すぎるイケメン
<1071> 微妙すぎるイケメン

//<1072> ロリコン
<1072> ロリコン

//<1073> メガネ仲間
<1073> メガネ仲間

//<1074> 暗算日本記録保持者
<1074> 暗算日本記録保持者

//<1075> 通り魔
<1075> 通り魔

//<1076> 記憶ナシ男
<1076> 記憶ナシ男

//<1077> 音速
<1077> 音速

//<1078> 無限
<1078> 無限

//<1079> エロ侍
<1079> エロ侍

//<1080> エロエロ団ナンバー１
<1080> エロエロ団ナンバー１

//<1081> ただのエロ少年
<1081> ただのエロ少年

//<1082> ユリブサイク
<1082> ユリブサイク

//<1083> ドピュッシー
<1083> ドピュッシー

//<1084> アメリカンエロドッグ
<1084> アメリカンエロドッグ

//<1085> ゼウス
<1085> ゼウス

//<1086> 日向markⅡ
<1086> 日向markⅡ

//<1087> 糞虫
<1087> 糞虫

//<1088> 量産型日向
<1088> 量産型日向

//<1089> ？？
<1089> ？？

//<1090> 「…てことは、二重で俺を痛めつけようと思ってたわけか？」
<1090> 「…てことは、二重で俺を痛めつけようと思ってたわけか？」

//<1091> nothing
<1091> nothing

//<1092> nothing
<1092> nothing

//<1093> nothing
<1093> nothing

//<1094> nothing
<1094> nothing

//<1095> nothing
<1095> nothing

//<1096> ユイ
<1096> ユイ

//<1097> 「視界に入るたびに、体当たりするつもりでした」
<1097> 「視界に入るたびに、体当たりするつもりでした」

//<1098> 一度で終わらせる気がなかったようだ。
<1098> 一度で終わらせる気がなかったようだ。

//<1099> nothing
<1099> nothing

//<1100> nothing
<1100> nothing

//<1101> nothing
<1101> nothing

//<1102> nothing
<1102> nothing

//<1103> nothing
<1103> nothing

//<1104> ユイ
<1104> ユイ

//<1105> 「とりあえず、理由はあったみたいですし、許しておきましょう」
<1105> 「とりあえず、理由はあったみたいですし、許しておきましょう」

//<1106> 音無
<1106> 音無

//<1107> クソ坊主
<1107> クソ坊主

//<1108> 代理人
<1108> 代理人

//<1109> 微妙すぎるイケメン
<1109> 微妙すぎるイケメン

//<1110> ロリコン
<1110> ロリコン

//<1111> メガネ仲間
<1111> メガネ仲間

//<1112> 暗算日本記録保持者
<1112> 暗算日本記録保持者

//<1113> 通り魔
<1113> 通り魔

//<1114> 記憶ナシ男
<1114> 記憶ナシ男

//<1115> 音速
<1115> 音速

//<1116> 無限
<1116> 無限

//<1117> エロ侍
<1117> エロ侍

//<1118> エロエロ団ナンバー１
<1118> エロエロ団ナンバー１

//<1119> ただのエロ少年
<1119> ただのエロ少年

//<1120> ユリブサイク
<1120> ユリブサイク

//<1121> ドピュッシー
<1121> ドピュッシー

//<1122> アメリカンエロドッグ
<1122> アメリカンエロドッグ

//<1123> ゼウス
<1123> ゼウス

//<1124> 日向markⅡ
<1124> 日向markⅡ

//<1125> 糞虫
<1125> 糞虫

//<1126> 量産型日向
<1126> 量産型日向

//<1127> ？？
<1127> ？？

//<1128> 「わかってくれて助かるよ」
<1128> 「わかってくれて助かるよ」

//<1129> まぁ、嘘だけど。
<1129> まぁ、嘘だけど。

//<1130> nothing
<1130> nothing

//<1131> nothing
<1131> nothing

//<1132> nothing
<1132> nothing

//<1133> nothing
<1133> nothing

//<1134> nothing
<1134> nothing

//<1135> ユイ
<1135> ユイ

//<1136> 「それじゃ、あたしは自分の仕事に戻ります」
<1136> 「それじゃ、あたしは自分の仕事に戻ります」

//<1137> nothing
<1137> nothing

//<1138> nothing
<1138> nothing

//<1139> nothing
<1139> nothing

//<1140> nothing
<1140> nothing

//<1141> nothing
<1141> nothing

//<1142> nothing
<1142> nothing

//<1143> ユイはそう言って、掲示板に貼ってあるフライヤーを剥がし始める。
<1143> ユイはそう言って、掲示板に貼ってあるフライヤーを剥がし始める。

//<1144> 音無
<1144> 音無

//<1145> クソ坊主
<1145> クソ坊主

//<1146> 代理人
<1146> 代理人

//<1147> 微妙すぎるイケメン
<1147> 微妙すぎるイケメン

//<1148> ロリコン
<1148> ロリコン

//<1149> メガネ仲間
<1149> メガネ仲間

//<1150> 暗算日本記録保持者
<1150> 暗算日本記録保持者

//<1151> 通り魔
<1151> 通り魔

//<1152> 記憶ナシ男
<1152> 記憶ナシ男

//<1153> 音速
<1153> 音速

//<1154> 無限
<1154> 無限

//<1155> エロ侍
<1155> エロ侍

//<1156> エロエロ団ナンバー１
<1156> エロエロ団ナンバー１

//<1157> ただのエロ少年
<1157> ただのエロ少年

//<1158> ユリブサイク
<1158> ユリブサイク

//<1159> ドピュッシー
<1159> ドピュッシー

//<1160> アメリカンエロドッグ
<1160> アメリカンエロドッグ

//<1161> ゼウス
<1161> ゼウス

//<1162> 日向markⅡ
<1162> 日向markⅡ

//<1163> 糞虫
<1163> 糞虫

//<1164> 量産型日向
<1164> 量産型日向

//<1165> ？？
<1165> ？？

//<1166> 「仕事ってフライヤー剥がしなのか？」
<1166> 「仕事ってフライヤー剥がしなのか？」

//<1167> nothing
<1167> nothing

//<1168> nothing
<1168> nothing

//<1169> nothing
<1169> nothing

//<1170> nothing
<1170> nothing

//<1171> nothing
<1171> nothing

//<1172> ユイ
<1172> ユイ

//<1173> 「そりゃもうライブ終わりましたから」
<1173> 「そりゃもうライブ終わりましたから」

//<1174> nothing
<1174> nothing

//<1175> nothing
<1175> nothing

//<1176> nothing
<1176> nothing

//<1177> nothing
<1177> nothing

//<1178> nothing
<1178> nothing

//<1179> ユイ
<1179> ユイ

//<1180> 「いつまでもフライヤー貼ってたら、ガルデモのマナーが悪いと思われます」
<1180> 「いつまでもフライヤー貼ってたら、ガルデモのマナーが悪いと思われます」

//<1181> 音無
<1181> 音無

//<1182> クソ坊主
<1182> クソ坊主

//<1183> 代理人
<1183> 代理人

//<1184> 微妙すぎるイケメン
<1184> 微妙すぎるイケメン

//<1185> ロリコン
<1185> ロリコン

//<1186> メガネ仲間
<1186> メガネ仲間

//<1187> 暗算日本記録保持者
<1187> 暗算日本記録保持者

//<1188> 通り魔
<1188> 通り魔

//<1189> 記憶ナシ男
<1189> 記憶ナシ男

//<1190> 音速
<1190> 音速

//<1191> 無限
<1191> 無限

//<1192> エロ侍
<1192> エロ侍

//<1193> エロエロ団ナンバー１
<1193> エロエロ団ナンバー１

//<1194> ただのエロ少年
<1194> ただのエロ少年

//<1195> ユリブサイク
<1195> ユリブサイク

//<1196> ドピュッシー
<1196> ドピュッシー

//<1197> アメリカンエロドッグ
<1197> アメリカンエロドッグ

//<1198> ゼウス
<1198> ゼウス

//<1199> 日向markⅡ
<1199> 日向markⅡ

//<1200> 糞虫
<1200> 糞虫

//<1201> 量産型日向
<1201> 量産型日向

//<1202> ？？
<1202> ？？

//<1203> 「へぇ、そういう所はしっかりしてるんだな」
<1203> 「へぇ、そういう所はしっかりしてるんだな」

//<1204> nothing
<1204> nothing

//<1205> nothing
<1205> nothing

//<1206> nothing
<1206> nothing

//<1207> nothing
<1207> nothing

//<1208> nothing
<1208> nothing

//<1209> ユイ
<1209> ユイ

//<1210> 「もちろんです。ガルデモはほぼ全生徒に愛されるバンドですから！」
<1210> 「もちろんです。ガルデモはほぼ全生徒に愛されるバンドですから！」

//<1211> nothing
<1211> nothing

//<1212> nothing
<1212> nothing

//<1213> nothing
<1213> nothing

//<1214> nothing
<1214> nothing

//<1215> nothing
<1215> nothing

//<1216> ユイ
<1216> ユイ

//<1217> 「それに掲示板は他の学校行事の告知でも使用されますし」
<1217> 「それに掲示板は他の学校行事の告知でも使用されますし」

//<1218> ＮＰＣに迷惑をかけないという、戦線のモラルに基づいた後処理か。
<1218> ＮＰＣに迷惑をかけないという、戦線のモラルに基づいた後処理か。

//<1219> nothing
<1219> nothing

//<1220> nothing
<1220> nothing

//<1221> nothing
<1221> nothing

//<1222> nothing
<1222> nothing

//<1223> nothing
<1223> nothing

//<1224> nothing
<1224> nothing

//<1225> ユイはガルデモの歌だろうか、ハミングしながら、フライヤーを剥がしていった。
<1225> ユイはガルデモの歌だろうか、ハミングしながら、フライヤーを剥がしていった。

//<1226> 廊下の掲示板には、昨日のライブのフライヤーがまだ貼られっぱなしになっていた。
<1226> 廊下の掲示板には、昨日のライブのフライヤーがまだ貼られっぱなしになっていた。

//<1227> nothing
<1227> nothing

//<1228> nothing
<1228> nothing

//<1229> nothing
<1229> nothing

//<1230> nothing
<1230> nothing

//<1231> nothing
<1231> nothing

//<1232> その前でじっとフライヤーを見つめている戦線の制服を着た女子生徒がいる。
<1232> その前でじっとフライヤーを見つめている戦線の制服を着た女子生徒がいる。

//<1233> nothing
<1233> nothing

//<1234> nothing
<1234> nothing

//<1235> nothing
<1235> nothing

//<1236> nothing
<1236> nothing

//<1237> nothing
<1237> nothing

//<1238> 音無
<1238> 音無

//<1239> クソ坊主
<1239> クソ坊主

//<1240> 代理人
<1240> 代理人

//<1241> 微妙すぎるイケメン
<1241> 微妙すぎるイケメン

//<1242> ロリコン
<1242> ロリコン

//<1243> メガネ仲間
<1243> メガネ仲間

//<1244> 暗算日本記録保持者
<1244> 暗算日本記録保持者

//<1245> 通り魔
<1245> 通り魔

//<1246> 記憶ナシ男
<1246> 記憶ナシ男

//<1247> 音速
<1247> 音速

//<1248> 無限
<1248> 無限

//<1249> エロ侍
<1249> エロ侍

//<1250> エロエロ団ナンバー１
<1250> エロエロ団ナンバー１

//<1251> ただのエロ少年
<1251> ただのエロ少年

//<1252> ユリブサイク
<1252> ユリブサイク

//<1253> ドピュッシー
<1253> ドピュッシー

//<1254> アメリカンエロドッグ
<1254> アメリカンエロドッグ

//<1255> ゼウス
<1255> ゼウス

//<1256> 日向markⅡ
<1256> 日向markⅡ

//<1257> 糞虫
<1257> 糞虫

//<1258> 量産型日向
<1258> 量産型日向

//<1259> ？？
<1259> ？？

//<1260> 「ユイ？」
<1260> 「ユイ？」

//<1261> nothing
<1261> nothing

//<1262> nothing
<1262> nothing

//<1263> nothing
<1263> nothing

//<1264> nothing
<1264> nothing

//<1265> nothing
<1265> nothing

//<1266> ユイ
<1266> ユイ

//<1267> 「あ…音無先輩…」
<1267> 「あ…音無先輩…」

//<1268> 音無
<1268> 音無

//<1269> クソ坊主
<1269> クソ坊主

//<1270> 代理人
<1270> 代理人

//<1271> 微妙すぎるイケメン
<1271> 微妙すぎるイケメン

//<1272> ロリコン
<1272> ロリコン

//<1273> メガネ仲間
<1273> メガネ仲間

//<1274> 暗算日本記録保持者
<1274> 暗算日本記録保持者

//<1275> 通り魔
<1275> 通り魔

//<1276> 記憶ナシ男
<1276> 記憶ナシ男

//<1277> 音速
<1277> 音速

//<1278> 無限
<1278> 無限

//<1279> エロ侍
<1279> エロ侍

//<1280> エロエロ団ナンバー１
<1280> エロエロ団ナンバー１

//<1281> ただのエロ少年
<1281> ただのエロ少年

//<1282> ユリブサイク
<1282> ユリブサイク

//<1283> ドピュッシー
<1283> ドピュッシー

//<1284> アメリカンエロドッグ
<1284> アメリカンエロドッグ

//<1285> ゼウス
<1285> ゼウス

//<1286> 日向markⅡ
<1286> 日向markⅡ

//<1287> 糞虫
<1287> 糞虫

//<1288> 量産型日向
<1288> 量産型日向

//<1289> ？？
<1289> ？？

//<1290> 「フライヤーの回収か？」
<1290> 「フライヤーの回収か？」

//<1291> nothing
<1291> nothing

//<1292> nothing
<1292> nothing

//<1293> nothing
<1293> nothing

//<1294> nothing
<1294> nothing

//<1295> nothing
<1295> nothing

//<1296> ユイ
<1296> ユイ

//<1297> 「はい、そうなんですけど…」
<1297> 「はい、そうなんですけど…」

//<1298> nothing
<1298> nothing

//<1299> nothing
<1299> nothing

//<1300> nothing
<1300> nothing

//<1301> nothing
<1301> nothing

//<1302> nothing
<1302> nothing

//<1303> なんて覇気のなさだ…。
<1303> なんて覇気のなさだ…。

//<1304> 音無
<1304> 音無

//<1305> クソ坊主
<1305> クソ坊主

//<1306> 代理人
<1306> 代理人

//<1307> 微妙すぎるイケメン
<1307> 微妙すぎるイケメン

//<1308> ロリコン
<1308> ロリコン

//<1309> メガネ仲間
<1309> メガネ仲間

//<1310> 暗算日本記録保持者
<1310> 暗算日本記録保持者

//<1311> 通り魔
<1311> 通り魔

//<1312> 記憶ナシ男
<1312> 記憶ナシ男

//<1313> 音速
<1313> 音速

//<1314> 無限
<1314> 無限

//<1315> エロ侍
<1315> エロ侍

//<1316> エロエロ団ナンバー１
<1316> エロエロ団ナンバー１

//<1317> ただのエロ少年
<1317> ただのエロ少年

//<1318> ユリブサイク
<1318> ユリブサイク

//<1319> ドピュッシー
<1319> ドピュッシー

//<1320> アメリカンエロドッグ
<1320> アメリカンエロドッグ

//<1321> ゼウス
<1321> ゼウス

//<1322> 日向markⅡ
<1322> 日向markⅡ

//<1323> 糞虫
<1323> 糞虫

//<1324> 量産型日向
<1324> 量産型日向

//<1325> ？？
<1325> ？？

//<1326> 「どうかしたのか？」
<1326> 「どうかしたのか？」

//<1327> nothing
<1327> nothing

//<1328> nothing
<1328> nothing

//<1329> nothing
<1329> nothing

//<1330> nothing
<1330> nothing

//<1331> nothing
<1331> nothing

//<1332> 女生徒
<1332> 女生徒

//<1333> 「あ…戦線の方ですか、初めて見ますけど…」
<1333> 「あ…戦線の方ですか、初めて見ますけど…」

//<1334> 音無
<1334> 音無

//<1335> クソ坊主
<1335> クソ坊主

//<1336> 代理人
<1336> 代理人

//<1337> 微妙すぎるイケメン
<1337> 微妙すぎるイケメン

//<1338> ロリコン
<1338> ロリコン

//<1339> メガネ仲間
<1339> メガネ仲間

//<1340> 暗算日本記録保持者
<1340> 暗算日本記録保持者

//<1341> 通り魔
<1341> 通り魔

//<1342> 記憶ナシ男
<1342> 記憶ナシ男

//<1343> 音速
<1343> 音速

//<1344> 無限
<1344> 無限

//<1345> エロ侍
<1345> エロ侍

//<1346> エロエロ団ナンバー１
<1346> エロエロ団ナンバー１

//<1347> ただのエロ少年
<1347> ただのエロ少年

//<1348> ユリブサイク
<1348> ユリブサイク

//<1349> ドピュッシー
<1349> ドピュッシー

//<1350> アメリカンエロドッグ
<1350> アメリカンエロドッグ

//<1351> ゼウス
<1351> ゼウス

//<1352> 日向markⅡ
<1352> 日向markⅡ

//<1353> 糞虫
<1353> 糞虫

//<1354> 量産型日向
<1354> 量産型日向

//<1355> ？？
<1355> ？？

//<1356> 「ああ、まだこっちに来たばかりの新米。初めまして。音無だ」
<1356> 「ああ、まだこっちに来たばかりの新米。初めまして。音無だ」

//<1357> nothing
<1357> nothing

//<1358> nothing
<1358> nothing

//<1359> nothing
<1359> nothing

//<1360> nothing
<1360> nothing

//<1361> nothing
<1361> nothing

//<1362> 女生徒
<1362> 女生徒

//<1363> 「噂には聞いています…いきなり幹部入りしたっていう…」
<1363> 「噂には聞いています…いきなり幹部入りしたっていう…」

//<1364> なんて覇気のなさだ…。
<1364> なんて覇気のなさだ…。

//<1365> 音無
<1365> 音無

//<1366> クソ坊主
<1366> クソ坊主

//<1367> 代理人
<1367> 代理人

//<1368> 微妙すぎるイケメン
<1368> 微妙すぎるイケメン

//<1369> ロリコン
<1369> ロリコン

//<1370> メガネ仲間
<1370> メガネ仲間

//<1371> 暗算日本記録保持者
<1371> 暗算日本記録保持者

//<1372> 通り魔
<1372> 通り魔

//<1373> 記憶ナシ男
<1373> 記憶ナシ男

//<1374> 音速
<1374> 音速

//<1375> 無限
<1375> 無限

//<1376> エロ侍
<1376> エロ侍

//<1377> エロエロ団ナンバー１
<1377> エロエロ団ナンバー１

//<1378> ただのエロ少年
<1378> ただのエロ少年

//<1379> ユリブサイク
<1379> ユリブサイク

//<1380> ドピュッシー
<1380> ドピュッシー

//<1381> アメリカンエロドッグ
<1381> アメリカンエロドッグ

//<1382> ゼウス
<1382> ゼウス

//<1383> 日向markⅡ
<1383> 日向markⅡ

//<1384> 糞虫
<1384> 糞虫

//<1385> 量産型日向
<1385> 量産型日向

//<1386> ？？
<1386> ？？

//<1387> 「ああ、幹部のひとりっぽい」
<1387> 「ああ、幹部のひとりっぽい」

//<1388> nothing
<1388> nothing

//<1389> nothing
<1389> nothing

//<1390> nothing
<1390> nothing

//<1391> nothing
<1391> nothing

//<1392> nothing
<1392> nothing

//<1393> ユイ
<1393> ユイ

//<1394> 「初めまして、あたしは陽動班をやっているユイといいます」
<1394> 「初めまして、あたしは陽動班をやっているユイといいます」

//<1395> 音無
<1395> 音無

//<1396> クソ坊主
<1396> クソ坊主

//<1397> 代理人
<1397> 代理人

//<1398> 微妙すぎるイケメン
<1398> 微妙すぎるイケメン

//<1399> ロリコン
<1399> ロリコン

//<1400> メガネ仲間
<1400> メガネ仲間

//<1401> 暗算日本記録保持者
<1401> 暗算日本記録保持者

//<1402> 通り魔
<1402> 通り魔

//<1403> 記憶ナシ男
<1403> 記憶ナシ男

//<1404> 音速
<1404> 音速

//<1405> 無限
<1405> 無限

//<1406> エロ侍
<1406> エロ侍

//<1407> エロエロ団ナンバー１
<1407> エロエロ団ナンバー１

//<1408> ただのエロ少年
<1408> ただのエロ少年

//<1409> ユリブサイク
<1409> ユリブサイク

//<1410> ドピュッシー
<1410> ドピュッシー

//<1411> アメリカンエロドッグ
<1411> アメリカンエロドッグ

//<1412> ゼウス
<1412> ゼウス

//<1413> 日向markⅡ
<1413> 日向markⅡ

//<1414> 糞虫
<1414> 糞虫

//<1415> 量産型日向
<1415> 量産型日向

//<1416> ？？
<1416> ？？

//<1417> 「陽動班っていうと、ガルデモの…？　お前もなんか楽器を？」
<1417> 「陽動班っていうと、ガルデモの…？　お前もなんか楽器を？」

//<1418> nothing
<1418> nothing

//<1419> nothing
<1419> nothing

//<1420> nothing
<1420> nothing

//<1421> nothing
<1421> nothing

//<1422> nothing
<1422> nothing

//<1423> ユイ
<1423> ユイ

//<1424> 「いえ、ガルデモが歌うためにサポートをする役なんですけど…」
<1424> 「いえ、ガルデモが歌うためにサポートをする役なんですけど…」

//<1425> bs3_
<1425> bs3_

//<1426> nothing
<1426> nothing

//<1427> nothing
<1427> nothing

//<1428> nothing
<1428> nothing

//<1429> nothing
<1429> nothing

//<1430> nothing
<1430> nothing

//<1431> そこまで言って、ユイはフライヤーに視線を戻す。
<1431> そこまで言って、ユイはフライヤーに視線を戻す。

//<1432> nothing
<1432> nothing

//<1433> nothing
<1433> nothing

//<1434> nothing
<1434> nothing

//<1435> nothing
<1435> nothing

//<1436> nothing
<1436> nothing

//<1437> ユイ
<1437> ユイ

//<1438> 「…岩沢さん、どうしていなくなってしまったんでしょうか…」
<1438> 「…岩沢さん、どうしていなくなってしまったんでしょうか…」

//<1439> 哀しそうに眼を細める。だからか。
<1439> 哀しそうに眼を細める。だからか。

//<1440> 音無
<1440> 音無

//<1441> クソ坊主
<1441> クソ坊主

//<1442> 代理人
<1442> 代理人

//<1443> 微妙すぎるイケメン
<1443> 微妙すぎるイケメン

//<1444> ロリコン
<1444> ロリコン

//<1445> メガネ仲間
<1445> メガネ仲間

//<1446> 暗算日本記録保持者
<1446> 暗算日本記録保持者

//<1447> 通り魔
<1447> 通り魔

//<1448> 記憶ナシ男
<1448> 記憶ナシ男

//<1449> 音速
<1449> 音速

//<1450> 無限
<1450> 無限

//<1451> エロ侍
<1451> エロ侍

//<1452> エロエロ団ナンバー１
<1452> エロエロ団ナンバー１

//<1453> ただのエロ少年
<1453> ただのエロ少年

//<1454> ユリブサイク
<1454> ユリブサイク

//<1455> ドピュッシー
<1455> ドピュッシー

//<1456> アメリカンエロドッグ
<1456> アメリカンエロドッグ

//<1457> ゼウス
<1457> ゼウス

//<1458> 日向markⅡ
<1458> 日向markⅡ

//<1459> 糞虫
<1459> 糞虫

//<1460> 量産型日向
<1460> 量産型日向

//<1461> ？？
<1461> ？？

//<1462> 「どうしてだろうな…」
<1462> 「どうしてだろうな…」

//<1463> nothing
<1463> nothing

//<1464> nothing
<1464> nothing

//<1465> nothing
<1465> nothing

//<1466> nothing
<1466> nothing

//<1467> nothing
<1467> nothing

//<1468> ユイ
<1468> ユイ

//<1469> 「幹部のあなたも知らないんですか…」
<1469> 「幹部のあなたも知らないんですか…」

//<1470> 音無
<1470> 音無

//<1471> クソ坊主
<1471> クソ坊主

//<1472> 代理人
<1472> 代理人

//<1473> 微妙すぎるイケメン
<1473> 微妙すぎるイケメン

//<1474> ロリコン
<1474> ロリコン

//<1475> メガネ仲間
<1475> メガネ仲間

//<1476> 暗算日本記録保持者
<1476> 暗算日本記録保持者

//<1477> 通り魔
<1477> 通り魔

//<1478> 記憶ナシ男
<1478> 記憶ナシ男

//<1479> 音速
<1479> 音速

//<1480> 無限
<1480> 無限

//<1481> エロ侍
<1481> エロ侍

//<1482> エロエロ団ナンバー１
<1482> エロエロ団ナンバー１

//<1483> ただのエロ少年
<1483> ただのエロ少年

//<1484> ユリブサイク
<1484> ユリブサイク

//<1485> ドピュッシー
<1485> ドピュッシー

//<1486> アメリカンエロドッグ
<1486> アメリカンエロドッグ

//<1487> ゼウス
<1487> ゼウス

//<1488> 日向markⅡ
<1488> 日向markⅡ

//<1489> 糞虫
<1489> 糞虫

//<1490> 量産型日向
<1490> 量産型日向

//<1491> ？？
<1491> ？？

//<1492> 「ああ。直接いなくなってしまうところを見たわけじゃないし、報告でしか、そのことを聞かされていない」
<1492> 「ああ。直接いなくなってしまうところを見たわけじゃないし、報告でしか、そのことを聞かされていない」

//<1493> だから岩沢がこの世界から居なくなった、ということにいまいち実感が湧かないでいる。
<1493> だから岩沢がこの世界から居なくなった、ということにいまいち実感が湧かないでいる。

//<1494> きっとユイは、陽動班として会場に居たから、岩沢が消えるその瞬間を見ていたんだろう。
<1494> きっとユイは、陽動班として会場に居たから、岩沢が消えるその瞬間を見ていたんだろう。

//<1495> ゆりは、岩沢が『納得しちゃった。それだけの話』と言っていた。
<1495> ゆりは、岩沢が『納得しちゃった。それだけの話』と言っていた。

//<1496> 天使の言いなりになる以外にも、この世界から消えてしまうことがあるっぽいけど…。
<1496> 天使の言いなりになる以外にも、この世界から消えてしまうことがあるっぽいけど…。

//<1497> nothing
<1497> nothing

//<1498> nothing
<1498> nothing

//<1499> nothing
<1499> nothing

//<1500> nothing
<1500> nothing

//<1501> nothing
<1501> nothing

//<1502> ユイ
<1502> ユイ

//<1503> 「初めて聴いた曲で、タイトルもわからないんですけど、岩沢さんの最後の歌、すごく不思議なんです」
<1503> 「初めて聴いた曲で、タイトルもわからないんですけど、岩沢さんの最後の歌、すごく不思議なんです」

//<1504> nothing
<1504> nothing

//<1505> nothing
<1505> nothing

//<1506> nothing
<1506> nothing

//<1507> nothing
<1507> nothing

//<1508> nothing
<1508> nothing

//<1509> ユイ
<1509> ユイ

//<1510> 「これまでのガルデモの曲と同じで、岩沢さんの必死さが詰まった曲だったんですけど…」
<1510> 「これまでのガルデモの曲と同じで、岩沢さんの必死さが詰まった曲だったんですけど…」

//<1511> nothing
<1511> nothing

//<1512> nothing
<1512> nothing

//<1513> nothing
<1513> nothing

//<1514> nothing
<1514> nothing

//<1515> nothing
<1515> nothing

//<1516> ユイ
<1516> ユイ

//<1517> 「こう言ったら後付けのようですけど…これが最後の歌なんだって言う潔さも伝わってきて、歌い出しだけでも、なんだか泣けてきて…」
<1517> 「こう言ったら後付けのようですけど…これが最後の歌なんだって言う潔さも伝わってきて、歌い出しだけでも、なんだか泣けてきて…」

//<1518> オペレーションの前、岩沢が『新曲だ』と言って俺たちに聞かせてくれた歌を思い出す。
<1518> オペレーションの前、岩沢が『新曲だ』と言って俺たちに聞かせてくれた歌を思い出す。

//<1519> もしかして、あの歌を歌ったんだろうか…。
<1519> もしかして、あの歌を歌ったんだろうか…。

//<1520> 音無
<1520> 音無

//<1521> クソ坊主
<1521> クソ坊主

//<1522> 代理人
<1522> 代理人

//<1523> 微妙すぎるイケメン
<1523> 微妙すぎるイケメン

//<1524> ロリコン
<1524> ロリコン

//<1525> メガネ仲間
<1525> メガネ仲間

//<1526> 暗算日本記録保持者
<1526> 暗算日本記録保持者

//<1527> 通り魔
<1527> 通り魔

//<1528> 記憶ナシ男
<1528> 記憶ナシ男

//<1529> 音速
<1529> 音速

//<1530> 無限
<1530> 無限

//<1531> エロ侍
<1531> エロ侍

//<1532> エロエロ団ナンバー１
<1532> エロエロ団ナンバー１

//<1533> ただのエロ少年
<1533> ただのエロ少年

//<1534> ユリブサイク
<1534> ユリブサイク

//<1535> ドピュッシー
<1535> ドピュッシー

//<1536> アメリカンエロドッグ
<1536> アメリカンエロドッグ

//<1537> ゼウス
<1537> ゼウス

//<1538> 日向markⅡ
<1538> 日向markⅡ

//<1539> 糞虫
<1539> 糞虫

//<1540> 量産型日向
<1540> 量産型日向

//<1541> ？？
<1541> ？？

//<1542> 「さすがだな、お前」
<1542> 「さすがだな、お前」

//<1543> nothing
<1543> nothing

//<1544> nothing
<1544> nothing

//<1545> nothing
<1545> nothing

//<1546> nothing
<1546> nothing

//<1547> nothing
<1547> nothing

//<1548> ユイ
<1548> ユイ

//<1549> 「え？　何がですか？」
<1549> 「え？　何がですか？」

//<1550> 音無
<1550> 音無

//<1551> クソ坊主
<1551> クソ坊主

//<1552> 代理人
<1552> 代理人

//<1553> 微妙すぎるイケメン
<1553> 微妙すぎるイケメン

//<1554> ロリコン
<1554> ロリコン

//<1555> メガネ仲間
<1555> メガネ仲間

//<1556> 暗算日本記録保持者
<1556> 暗算日本記録保持者

//<1557> 通り魔
<1557> 通り魔

//<1558> 記憶ナシ男
<1558> 記憶ナシ男

//<1559> 音速
<1559> 音速

//<1560> 無限
<1560> 無限

//<1561> エロ侍
<1561> エロ侍

//<1562> エロエロ団ナンバー１
<1562> エロエロ団ナンバー１

//<1563> ただのエロ少年
<1563> ただのエロ少年

//<1564> ユリブサイク
<1564> ユリブサイク

//<1565> ドピュッシー
<1565> ドピュッシー

//<1566> アメリカンエロドッグ
<1566> アメリカンエロドッグ

//<1567> ゼウス
<1567> ゼウス

//<1568> 日向markⅡ
<1568> 日向markⅡ

//<1569> 糞虫
<1569> 糞虫

//<1570> 量産型日向
<1570> 量産型日向

//<1571> ？？
<1571> ？？

//<1572> 「いや、本当、岩沢のことをよく知ってたんだなって」
<1572> 「いや、本当、岩沢のことをよく知ってたんだなって」

//<1573> 音無
<1573> 音無

//<1574> クソ坊主
<1574> クソ坊主

//<1575> 代理人
<1575> 代理人

//<1576> 微妙すぎるイケメン
<1576> 微妙すぎるイケメン

//<1577> ロリコン
<1577> ロリコン

//<1578> メガネ仲間
<1578> メガネ仲間

//<1579> 暗算日本記録保持者
<1579> 暗算日本記録保持者

//<1580> 通り魔
<1580> 通り魔

//<1581> 記憶ナシ男
<1581> 記憶ナシ男

//<1582> 音速
<1582> 音速

//<1583> 無限
<1583> 無限

//<1584> エロ侍
<1584> エロ侍

//<1585> エロエロ団ナンバー１
<1585> エロエロ団ナンバー１

//<1586> ただのエロ少年
<1586> ただのエロ少年

//<1587> ユリブサイク
<1587> ユリブサイク

//<1588> ドピュッシー
<1588> ドピュッシー

//<1589> アメリカンエロドッグ
<1589> アメリカンエロドッグ

//<1590> ゼウス
<1590> ゼウス

//<1591> 日向markⅡ
<1591> 日向markⅡ

//<1592> 糞虫
<1592> 糞虫

//<1593> 量産型日向
<1593> 量産型日向

//<1594> ？？
<1594> ？？

//<1595> 「へぇ…よく知ってんだな」
<1595> 「へぇ…よく知ってんだな」

//<1596> nothing
<1596> nothing

//<1597> nothing
<1597> nothing

//<1598> nothing
<1598> nothing

//<1599> nothing
<1599> nothing

//<1600> nothing
<1600> nothing

//<1601> ユイ
<1601> ユイ

//<1602> 「それは、憧れ続けていたので、当然です…。それぐらいは自負できます…」
<1602> 「それは、憧れ続けていたので、当然です…。それぐらいは自負できます…」

//<1603> 音無
<1603> 音無

//<1604> クソ坊主
<1604> クソ坊主

//<1605> 代理人
<1605> 代理人

//<1606> 微妙すぎるイケメン
<1606> 微妙すぎるイケメン

//<1607> ロリコン
<1607> ロリコン

//<1608> メガネ仲間
<1608> メガネ仲間

//<1609> 暗算日本記録保持者
<1609> 暗算日本記録保持者

//<1610> 通り魔
<1610> 通り魔

//<1611> 記憶ナシ男
<1611> 記憶ナシ男

//<1612> 音速
<1612> 音速

//<1613> 無限
<1613> 無限

//<1614> エロ侍
<1614> エロ侍

//<1615> エロエロ団ナンバー１
<1615> エロエロ団ナンバー１

//<1616> ただのエロ少年
<1616> ただのエロ少年

//<1617> ユリブサイク
<1617> ユリブサイク

//<1618> ドピュッシー
<1618> ドピュッシー

//<1619> アメリカンエロドッグ
<1619> アメリカンエロドッグ

//<1620> ゼウス
<1620> ゼウス

//<1621> 日向markⅡ
<1621> 日向markⅡ

//<1622> 糞虫
<1622> 糞虫

//<1623> 量産型日向
<1623> 量産型日向

//<1624> ？？
<1624> ？？

//<1625> 「だな…なんとなく俺もわかるよ」
<1625> 「だな…なんとなく俺もわかるよ」

//<1626> 音楽のことはよくわからないけど、あれこそが岩沢が、伝えたかった…想いをのせた歌なんじゃないだろうか。
<1626> 音楽のことはよくわからないけど、あれこそが岩沢が、伝えたかった…想いをのせた歌なんじゃないだろうか。

//<1627> none
<1627> none

//<1628> nothing
<1628> nothing

//<1629> 
<1629> 

//<1630> 
<1630> 

//<1631> nothing
<1631> nothing

//<1632> bs
<1632> bs

//<1633> _
<1633> _

//<1634> nothing
<1634> nothing

//<1635> nothing
<1635> nothing

//<1636> nothing
<1636> nothing

//<1637> nothing
<1637> nothing

//<1638> nothing
<1638> nothing

//<1639> ユイ
<1639> ユイ

//<1640> 「…これからガルデモはどうなってしまうんでしょうか」
<1640> 「…これからガルデモはどうなってしまうんでしょうか」

//<1641> 音無
<1641> 音無

//<1642> クソ坊主
<1642> クソ坊主

//<1643> 代理人
<1643> 代理人

//<1644> 微妙すぎるイケメン
<1644> 微妙すぎるイケメン

//<1645> ロリコン
<1645> ロリコン

//<1646> メガネ仲間
<1646> メガネ仲間

//<1647> 暗算日本記録保持者
<1647> 暗算日本記録保持者

//<1648> 通り魔
<1648> 通り魔

//<1649> 記憶ナシ男
<1649> 記憶ナシ男

//<1650> 音速
<1650> 音速

//<1651> 無限
<1651> 無限

//<1652> エロ侍
<1652> エロ侍

//<1653> エロエロ団ナンバー１
<1653> エロエロ団ナンバー１

//<1654> ただのエロ少年
<1654> ただのエロ少年

//<1655> ユリブサイク
<1655> ユリブサイク

//<1656> ドピュッシー
<1656> ドピュッシー

//<1657> アメリカンエロドッグ
<1657> アメリカンエロドッグ

//<1658> ゼウス
<1658> ゼウス

//<1659> 日向markⅡ
<1659> 日向markⅡ

//<1660> 糞虫
<1660> 糞虫

//<1661> 量産型日向
<1661> 量産型日向

//<1662> ？？
<1662> ？？

//<1663> 「お前が二代目ボーカルとして立候補するとかは？」
<1663> 「お前が二代目ボーカルとして立候補するとかは？」

//<1664> nothing
<1664> nothing

//<1665> nothing
<1665> nothing

//<1666> nothing
<1666> nothing

//<1667> nothing
<1667> nothing

//<1668> nothing
<1668> nothing

//<1669> ユイ
<1669> ユイ

//<1670> 「とんでもないです…」
<1670> 「とんでもないです…」

//<1671> 音無
<1671> 音無

//<1672> クソ坊主
<1672> クソ坊主

//<1673> 代理人
<1673> 代理人

//<1674> 微妙すぎるイケメン
<1674> 微妙すぎるイケメン

//<1675> ロリコン
<1675> ロリコン

//<1676> メガネ仲間
<1676> メガネ仲間

//<1677> 暗算日本記録保持者
<1677> 暗算日本記録保持者

//<1678> 通り魔
<1678> 通り魔

//<1679> 記憶ナシ男
<1679> 記憶ナシ男

//<1680> 音速
<1680> 音速

//<1681> 無限
<1681> 無限

//<1682> エロ侍
<1682> エロ侍

//<1683> エロエロ団ナンバー１
<1683> エロエロ団ナンバー１

//<1684> ただのエロ少年
<1684> ただのエロ少年

//<1685> ユリブサイク
<1685> ユリブサイク

//<1686> ドピュッシー
<1686> ドピュッシー

//<1687> アメリカンエロドッグ
<1687> アメリカンエロドッグ

//<1688> ゼウス
<1688> ゼウス

//<1689> 日向markⅡ
<1689> 日向markⅡ

//<1690> 糞虫
<1690> 糞虫

//<1691> 量産型日向
<1691> 量産型日向

//<1692> ？？
<1692> ？？

//<1693> 「オペレーションのために陽動班は必要だから、誰かが二代目を継ぐことになるのかな」
<1693> 「オペレーションのために陽動班は必要だから、誰かが二代目を継ぐことになるのかな」

//<1694> nothing
<1694> nothing

//<1695> nothing
<1695> nothing

//<1696> nothing
<1696> nothing

//<1697> nothing
<1697> nothing

//<1698> nothing
<1698> nothing

//<1699> ユイ
<1699> ユイ

//<1700> 「…岩沢さんの代わりなんて、誰にもできないですよ」
<1700> 「…岩沢さんの代わりなんて、誰にもできないですよ」

//<1701> そう言いながら、ユイは掲示板のフライヤーに手を伸ばす。
<1701> そう言いながら、ユイは掲示板のフライヤーに手を伸ばす。

//<1702> ライブは終わった。
<1702> ライブは終わった。

//<1703> それを自分に言い聞かせるように…、でも丁寧にフライヤーを剥がした。
<1703> それを自分に言い聞かせるように…、でも丁寧にフライヤーを剥がした。

//<1704> dummy
<1704> dummy

//<1705> bg_kuro
<1705> bg_kuro

//<1706> ep03_bg009
<1706> ep03_bg009

//<1707> bg_kuro
<1707> bg_kuro

//<1708> m118
<1708> m118

//<1709> ep03_bg009
<1709> ep03_bg009

//<1710> bs3_yi0107060000u3
<1710> bs3_yi0107060000u3

//<1711> yi0107
<1711> yi0107

//<1712> bs2_yi010614a0
<1712> bs2_yi010614a0

//<1713> bs2_yi0106
<1713> bs2_yi0106

//<1714> yi0707
<1714> yi0707

//<1715> yi0405_09
<1715> yi0405_09

//<1716> bs3_yi0107060000u3
<1716> bs3_yi0107060000u3

//<1717> yi0107
<1717> yi0107

//<1718> bs2_yi010300a0
<1718> bs2_yi010300a0

//<1719> bs3_yi010700a0
<1719> bs3_yi010700a0

//<1720> yi0107
<1720> yi0107

//<1721> yi01060600
<1721> yi01060600

//<1722> yi0714_01
<1722> yi0714_01

//<1723> yi070600d0
<1723> yi070600d0

//<1724> yi0413
<1724> yi0413

//<1725> sys_bk_selline00
<1725> sys_bk_selline00

//<1726> yi071600a0
<1726> yi071600a0

//<1727> yi0714
<1727> yi0714

//<1728> yi0102_03
<1728> yi0102_03

//<1729> yi0108
<1729> yi0108

//<1730> yi0101_08
<1730> yi0101_08

//<1731> sys_bk_selline00
<1731> sys_bk_selline00

//<1732> yi0112
<1732> yi0112

//<1733> yi0114
<1733> yi0114

//<1734> yi0105_11
<1734> yi0105_11

//<1735> yi0112
<1735> yi0112

//<1736> bs3_yi010706a0
<1736> bs3_yi010706a0

//<1737> bs2_yi071400a0
<1737> bs2_yi071400a0

//<1738> yi0112
<1738> yi0112

//<1739> yi0108
<1739> yi0108

//<1740> yi0404_06
<1740> yi0404_06

//<1741> yi0108_0609d0
<1741> yi0108_0609d0

//<1742> yi0212_0300b0
<1742> yi0212_0300b0

//<1743> yi0215_03
<1743> yi0215_03

//<1744> yi0308_0610d0
<1744> yi0308_0610d0

//<1745> yi0611_04
<1745> yi0611_04

//<1746> bs3_yi010606a0
<1746> bs3_yi010606a0

//<1747> yi010706g0
<1747> yi010706g0

//<1748> yi0107
<1748> yi0107

//<1749> yi0611_04
<1749> yi0611_04

//<1750> yi0410
<1750> yi0410

//<1751> yi0610
<1751> yi0610

//<1752> yi0602
<1752> yi0602

//<1753> yi0703
<1753> yi0703

//<1754> yi0711_02
<1754> yi0711_02

//<1755> yi0103
<1755> yi0103

//<1756> yi0401_03
<1756> yi0401_03

//<1757> yi0411
<1757> yi0411

//<1758> yi020300a0
<1758> yi020300a0

//<1759> yi0202_03
<1759> yi0202_03

//<1760> bs3_yi0112
<1760> bs3_yi0112

//<1761> bs2_yi0112
<1761> bs2_yi0112

//<1762> m207
<1762> m207

//<1763> yi0108
<1763> yi0108

//<1764> yi0105_12
<1764> yi0105_12

//<1765> yi0105_11
<1765> yi0105_11

//<1766> m207
<1766> m207

//<1767> yi0108
<1767> yi0108

//<1768> yi0105_12
<1768> yi0105_12

//<1769> yi0112_03
<1769> yi0112_03

//<1770> yi0105_11
<1770> yi0105_11

//<1771> yi0112
<1771> yi0112

//<1772> yi0105_11
<1772> yi0105_11

//<1773> yi0112
<1773> yi0112

//<1774> yi0105_01
<1774> yi0105_01

//<1775> yi0112
<1775> yi0112

//<1776> yi0105_11
<1776> yi0105_11

//<1777> yi0108
<1777> yi0108

//<1778> yi0115
<1778> yi0115

//<1779> yi0105_12
<1779> yi0105_12

//<1780> yi0105_12
<1780> yi0105_12

//<1781> yi0112_01
<1781> yi0112_01

//<1782> yi0105
<1782> yi0105

//<1783> ep04_bg047
<1783> ep04_bg047

//<1784> bg_kuro
<1784> bg_kuro

//<1785> bg_kuro
<1785> bg_kuro

