// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 今日もユイは路上ライブをしているんだろうか。
<0000> 今日もユイは路上ライブをしているんだろうか。

//<0001> 様子を見に、駐車場へと足を運ぶ。
<0001> 様子を見に、駐車場へと足を運ぶ。

//<0002> 近づくにつれ、アコギの音と聞き覚えのある歌声がした。
<0002> 近づくにつれ、アコギの音と聞き覚えのある歌声がした。

//<0003> 音無
<0003> 音無

//<0004> クソ坊主
<0004> クソ坊主

//<0005> 代理人
<0005> 代理人

//<0006> 微妙すぎるイケメン
<0006> 微妙すぎるイケメン

//<0007> ロリコン
<0007> ロリコン

//<0008> メガネ仲間
<0008> メガネ仲間

//<0009> 暗算日本記録保持者
<0009> 暗算日本記録保持者

//<0010> 通り魔
<0010> 通り魔

//<0011> 記憶ナシ男
<0011> 記憶ナシ男

//<0012> 音速
<0012> 音速

//<0013> 無限
<0013> 無限

//<0014> エロ侍
<0014> エロ侍

//<0015> エロエロ団ナンバー１
<0015> エロエロ団ナンバー１

//<0016> ただのエロ少年
<0016> ただのエロ少年

//<0017> ユリブサイク
<0017> ユリブサイク

//<0018> ドピュッシー
<0018> ドピュッシー

//<0019> アメリカンエロドッグ
<0019> アメリカンエロドッグ

//<0020> ゼウス
<0020> ゼウス

//<0021> 日向markⅡ
<0021> 日向markⅡ

//<0022> 糞虫
<0022> 糞虫

//<0023> 量産型日向
<0023> 量産型日向

//<0024> ？？
<0024> ？？

//<0025> 「ん？」
<0025> 「ん？」

//<0026> 駐車場から少し離れた所で、誰かがユイのほうを見ていた。
<0026> 駐車場から少し離れた所で、誰かがユイのほうを見ていた。

//<0027> 腕を組みながら、指でリズムを取っている。
<0027> 腕を組みながら、指でリズムを取っている。

//<0028> 駐車場へと足を運ぶ。
<0028> 駐車場へと足を運ぶ。

//<0029> 近づくにつれ、アコギの音と歌声が聞こえてくる。
<0029> 近づくにつれ、アコギの音と歌声が聞こえてくる。

//<0030> 音無
<0030> 音無

//<0031> クソ坊主
<0031> クソ坊主

//<0032> 代理人
<0032> 代理人

//<0033> 微妙すぎるイケメン
<0033> 微妙すぎるイケメン

//<0034> ロリコン
<0034> ロリコン

//<0035> メガネ仲間
<0035> メガネ仲間

//<0036> 暗算日本記録保持者
<0036> 暗算日本記録保持者

//<0037> 通り魔
<0037> 通り魔

//<0038> 記憶ナシ男
<0038> 記憶ナシ男

//<0039> 音速
<0039> 音速

//<0040> 無限
<0040> 無限

//<0041> エロ侍
<0041> エロ侍

//<0042> エロエロ団ナンバー１
<0042> エロエロ団ナンバー１

//<0043> ただのエロ少年
<0043> ただのエロ少年

//<0044> ユリブサイク
<0044> ユリブサイク

//<0045> ドピュッシー
<0045> ドピュッシー

//<0046> アメリカンエロドッグ
<0046> アメリカンエロドッグ

//<0047> ゼウス
<0047> ゼウス

//<0048> 日向markⅡ
<0048> 日向markⅡ

//<0049> 糞虫
<0049> 糞虫

//<0050> 量産型日向
<0050> 量産型日向

//<0051> ？？
<0051> ？？

//<0052> （何かのイベントか…？）
<0052> （何かのイベントか…？）

//<0053> 駐車場の一角に、ＮＰＣの人だかりが出来ていた。
<0053> 駐車場の一角に、ＮＰＣの人だかりが出来ていた。

//<0054> その中心には、アコギで弾き語りをしている、戦線服を着た少女。
<0054> その中心には、アコギで弾き語りをしている、戦線服を着た少女。

//<0055> se_yui_Crowsong_Gt
<0055> se_yui_Crowsong_Gt
{152f} 0a // 0055

//<0056> nothing
<0056> nothing

//<0057> 
<0057> 

//<0058> 
<0058> 

//<0059> nothing
<0059> nothing

//<0060> 音無
<0060> 音無

//<0061> クソ坊主
<0061> クソ坊主

//<0062> 代理人
<0062> 代理人

//<0063> 微妙すぎるイケメン
<0063> 微妙すぎるイケメン

//<0064> ロリコン
<0064> ロリコン

//<0065> メガネ仲間
<0065> メガネ仲間

//<0066> 暗算日本記録保持者
<0066> 暗算日本記録保持者

//<0067> 通り魔
<0067> 通り魔

//<0068> 記憶ナシ男
<0068> 記憶ナシ男

//<0069> 音速
<0069> 音速

//<0070> 無限
<0070> 無限

//<0071> エロ侍
<0071> エロ侍

//<0072> エロエロ団ナンバー１
<0072> エロエロ団ナンバー１

//<0073> ただのエロ少年
<0073> ただのエロ少年

//<0074> ユリブサイク
<0074> ユリブサイク

//<0075> ドピュッシー
<0075> ドピュッシー

//<0076> アメリカンエロドッグ
<0076> アメリカンエロドッグ

//<0077> ゼウス
<0077> ゼウス

//<0078> 日向markⅡ
<0078> 日向markⅡ

//<0079> 糞虫
<0079> 糞虫

//<0080> 量産型日向
<0080> 量産型日向

//<0081> ？？
<0081> ？？

//<0082> （…あれはユイ？）
<0082> （…あれはユイ？）

//<0083> あいつ、あんなコトしていたのか。
<0083> あいつ、あんなコトしていたのか。

//<0084> そして少し離れた所から、その様子を眺めている人物がいた。
<0084> そして少し離れた所から、その様子を眺めている人物がいた。

//<0085> 腕を組みながら、指でリズムを取っている。
<0085> 腕を組みながら、指でリズムを取っている。

//<0086> nothing
<0086> nothing

//<0087> nothing
<0087> nothing

//<0088> nothing
<0088> nothing

//<0089> nothing
<0089> nothing

//<0090> nothing
<0090> nothing

//<0091> それはガルデモのフロントマン、岩沢だった。
<0091> それはガルデモのフロントマン、岩沢だった。

//<0092> nothing
<0092> nothing

//<0093> nothing
<0093> nothing

//<0094> nothing
<0094> nothing

//<0095> nothing
<0095> nothing

//<0096> nothing
<0096> nothing

//<0097> 音無
<0097> 音無

//<0098> クソ坊主
<0098> クソ坊主

//<0099> 代理人
<0099> 代理人

//<0100> 微妙すぎるイケメン
<0100> 微妙すぎるイケメン

//<0101> ロリコン
<0101> ロリコン

//<0102> メガネ仲間
<0102> メガネ仲間

//<0103> 暗算日本記録保持者
<0103> 暗算日本記録保持者

//<0104> 通り魔
<0104> 通り魔

//<0105> 記憶ナシ男
<0105> 記憶ナシ男

//<0106> 音速
<0106> 音速

//<0107> 無限
<0107> 無限

//<0108> エロ侍
<0108> エロ侍

//<0109> エロエロ団ナンバー１
<0109> エロエロ団ナンバー１

//<0110> ただのエロ少年
<0110> ただのエロ少年

//<0111> ユリブサイク
<0111> ユリブサイク

//<0112> ドピュッシー
<0112> ドピュッシー

//<0113> アメリカンエロドッグ
<0113> アメリカンエロドッグ

//<0114> ゼウス
<0114> ゼウス

//<0115> 日向markⅡ
<0115> 日向markⅡ

//<0116> 糞虫
<0116> 糞虫

//<0117> 量産型日向
<0117> 量産型日向

//<0118> ？？
<0118> ？？

//<0119> 「よう」
<0119> 「よう」

//<0120> 声をかけてみる。
<0120> 声をかけてみる。

//<0121> nothing
<0121> nothing

//<0122> nothing
<0122> nothing

//<0123> nothing
<0123> nothing

//<0124> nothing
<0124> nothing

//<0125> nothing
<0125> nothing

//<0126> 岩沢
<0126> 岩沢

//<0127> 「うん？　ええと確か…記憶ナシ男」
<0127> 「うん？　ええと確か…記憶ナシ男」

//<0128> 音無
<0128> 音無

//<0129> クソ坊主
<0129> クソ坊主

//<0130> 代理人
<0130> 代理人

//<0131> 微妙すぎるイケメン
<0131> 微妙すぎるイケメン

//<0132> ロリコン
<0132> ロリコン

//<0133> メガネ仲間
<0133> メガネ仲間

//<0134> 暗算日本記録保持者
<0134> 暗算日本記録保持者

//<0135> 通り魔
<0135> 通り魔

//<0136> 記憶ナシ男
<0136> 記憶ナシ男

//<0137> 音速
<0137> 音速

//<0138> 無限
<0138> 無限

//<0139> エロ侍
<0139> エロ侍

//<0140> エロエロ団ナンバー１
<0140> エロエロ団ナンバー１

//<0141> ただのエロ少年
<0141> ただのエロ少年

//<0142> ユリブサイク
<0142> ユリブサイク

//<0143> ドピュッシー
<0143> ドピュッシー

//<0144> アメリカンエロドッグ
<0144> アメリカンエロドッグ

//<0145> ゼウス
<0145> ゼウス

//<0146> 日向markⅡ
<0146> 日向markⅡ

//<0147> 糞虫
<0147> 糞虫

//<0148> 量産型日向
<0148> 量産型日向

//<0149> ？？
<0149> ？？

//<0150> 「違う。エロエロ団ナンバー１だ」
<0150> 「違う。エロエロ団ナンバー１だ」

//<0151> nothing
<0151> nothing

//<0152> nothing
<0152> nothing

//<0153> nothing
<0153> nothing

//<0154> nothing
<0154> nothing

//<0155> nothing
<0155> nothing

//<0156> 岩沢
<0156> 岩沢

//<0157> 「ん？　なんだ？」
<0157> 「ん？　なんだ？」

//<0158> 音無
<0158> 音無

//<0159> クソ坊主
<0159> クソ坊主

//<0160> 代理人
<0160> 代理人

//<0161> 微妙すぎるイケメン
<0161> 微妙すぎるイケメン

//<0162> ロリコン
<0162> ロリコン

//<0163> メガネ仲間
<0163> メガネ仲間

//<0164> 暗算日本記録保持者
<0164> 暗算日本記録保持者

//<0165> 通り魔
<0165> 通り魔

//<0166> 記憶ナシ男
<0166> 記憶ナシ男

//<0167> 音速
<0167> 音速

//<0168> 無限
<0168> 無限

//<0169> エロ侍
<0169> エロ侍

//<0170> エロエロ団ナンバー１
<0170> エロエロ団ナンバー１

//<0171> ただのエロ少年
<0171> ただのエロ少年

//<0172> ユリブサイク
<0172> ユリブサイク

//<0173> ドピュッシー
<0173> ドピュッシー

//<0174> アメリカンエロドッグ
<0174> アメリカンエロドッグ

//<0175> ゼウス
<0175> ゼウス

//<0176> 日向markⅡ
<0176> 日向markⅡ

//<0177> 糞虫
<0177> 糞虫

//<0178> 量産型日向
<0178> 量産型日向

//<0179> ？？
<0179> ？？

//<0180> 「色々あって、そう呼ばれることになった」
<0180> 「色々あって、そう呼ばれることになった」

//<0181> nothing
<0181> nothing

//<0182> nothing
<0182> nothing

//<0183> nothing
<0183> nothing

//<0184> nothing
<0184> nothing

//<0185> nothing
<0185> nothing

//<0186> 岩沢
<0186> 岩沢

//<0187> 「あんたは何を言ってるんだ？」
<0187> 「あんたは何を言ってるんだ？」

//<0188> 本気でわけがわからないといった顔をされてしまう。
<0188> 本気でわけがわからないといった顔をされてしまう。

//<0189> 岩沢にはこの手の話は通じないらしい…。
<0189> 岩沢にはこの手の話は通じないらしい…。

//<0190> 音無
<0190> 音無

//<0191> クソ坊主
<0191> クソ坊主

//<0192> 代理人
<0192> 代理人

//<0193> 微妙すぎるイケメン
<0193> 微妙すぎるイケメン

//<0194> ロリコン
<0194> ロリコン

//<0195> メガネ仲間
<0195> メガネ仲間

//<0196> 暗算日本記録保持者
<0196> 暗算日本記録保持者

//<0197> 通り魔
<0197> 通り魔

//<0198> 記憶ナシ男
<0198> 記憶ナシ男

//<0199> 音速
<0199> 音速

//<0200> 無限
<0200> 無限

//<0201> エロ侍
<0201> エロ侍

//<0202> エロエロ団ナンバー１
<0202> エロエロ団ナンバー１

//<0203> ただのエロ少年
<0203> ただのエロ少年

//<0204> ユリブサイク
<0204> ユリブサイク

//<0205> ドピュッシー
<0205> ドピュッシー

//<0206> アメリカンエロドッグ
<0206> アメリカンエロドッグ

//<0207> ゼウス
<0207> ゼウス

//<0208> 日向markⅡ
<0208> 日向markⅡ

//<0209> 糞虫
<0209> 糞虫

//<0210> 量産型日向
<0210> 量産型日向

//<0211> ？？
<0211> ？？

//<0212> 「悪かった、気にしないでくれ」
<0212> 「悪かった、気にしないでくれ」

//<0213> nothing
<0213> nothing

//<0214> nothing
<0214> nothing

//<0215> nothing
<0215> nothing

//<0216> nothing
<0216> nothing

//<0217> nothing
<0217> nothing

//<0218> 岩沢
<0218> 岩沢

//<0219> 「別にいいけどさ、何か用か？」
<0219> 「別にいいけどさ、何か用か？」

//<0220> 音無
<0220> 音無

//<0221> クソ坊主
<0221> クソ坊主

//<0222> 代理人
<0222> 代理人

//<0223> 微妙すぎるイケメン
<0223> 微妙すぎるイケメン

//<0224> ロリコン
<0224> ロリコン

//<0225> メガネ仲間
<0225> メガネ仲間

//<0226> 暗算日本記録保持者
<0226> 暗算日本記録保持者

//<0227> 通り魔
<0227> 通り魔

//<0228> 記憶ナシ男
<0228> 記憶ナシ男

//<0229> 音速
<0229> 音速

//<0230> 無限
<0230> 無限

//<0231> エロ侍
<0231> エロ侍

//<0232> エロエロ団ナンバー１
<0232> エロエロ団ナンバー１

//<0233> ただのエロ少年
<0233> ただのエロ少年

//<0234> ユリブサイク
<0234> ユリブサイク

//<0235> ドピュッシー
<0235> ドピュッシー

//<0236> アメリカンエロドッグ
<0236> アメリカンエロドッグ

//<0237> ゼウス
<0237> ゼウス

//<0238> 日向markⅡ
<0238> 日向markⅡ

//<0239> 糞虫
<0239> 糞虫

//<0240> 量産型日向
<0240> 量産型日向

//<0241> ？？
<0241> ？？

//<0242> 「違う。音無だ」
<0242> 「違う。音無だ」

//<0243> nothing
<0243> nothing

//<0244> nothing
<0244> nothing

//<0245> nothing
<0245> nothing

//<0246> nothing
<0246> nothing

//<0247> nothing
<0247> nothing

//<0248> 岩沢
<0248> 岩沢

//<0249> 「その音無が、なんの用だい？」
<0249> 「その音無が、なんの用だい？」

//<0250> nothing
<0250> nothing

//<0251> nothing
<0251> nothing

//<0252> nothing
<0252> nothing

//<0253> nothing
<0253> nothing

//<0254> nothing
<0254> nothing

//<0255> そして、その少女を見つめている、岩沢が視界に入った。
<0255> そして、その少女を見つめている、岩沢が視界に入った。

//<0256> nothing
<0256> nothing

//<0257> nothing
<0257> nothing

//<0258> nothing
<0258> nothing

//<0259> nothing
<0259> nothing

//<0260> nothing
<0260> nothing

//<0261> 音無
<0261> 音無

//<0262> クソ坊主
<0262> クソ坊主

//<0263> 代理人
<0263> 代理人

//<0264> 微妙すぎるイケメン
<0264> 微妙すぎるイケメン

//<0265> ロリコン
<0265> ロリコン

//<0266> メガネ仲間
<0266> メガネ仲間

//<0267> 暗算日本記録保持者
<0267> 暗算日本記録保持者

//<0268> 通り魔
<0268> 通り魔

//<0269> 記憶ナシ男
<0269> 記憶ナシ男

//<0270> 音速
<0270> 音速

//<0271> 無限
<0271> 無限

//<0272> エロ侍
<0272> エロ侍

//<0273> エロエロ団ナンバー１
<0273> エロエロ団ナンバー１

//<0274> ただのエロ少年
<0274> ただのエロ少年

//<0275> ユリブサイク
<0275> ユリブサイク

//<0276> ドピュッシー
<0276> ドピュッシー

//<0277> アメリカンエロドッグ
<0277> アメリカンエロドッグ

//<0278> ゼウス
<0278> ゼウス

//<0279> 日向markⅡ
<0279> 日向markⅡ

//<0280> 糞虫
<0280> 糞虫

//<0281> 量産型日向
<0281> 量産型日向

//<0282> ？？
<0282> ？？

//<0283> 「よう」
<0283> 「よう」

//<0284> 声をかけてみる。
<0284> 声をかけてみる。

//<0285> nothing
<0285> nothing

//<0286> nothing
<0286> nothing

//<0287> nothing
<0287> nothing

//<0288> nothing
<0288> nothing

//<0289> nothing
<0289> nothing

//<0290> 岩沢
<0290> 岩沢

//<0291> 「うん？　音無か、こんな場所になんの用だい？」
<0291> 「うん？　音無か、こんな場所になんの用だい？」

//<0292> 音無
<0292> 音無

//<0293> クソ坊主
<0293> クソ坊主

//<0294> 代理人
<0294> 代理人

//<0295> 微妙すぎるイケメン
<0295> 微妙すぎるイケメン

//<0296> ロリコン
<0296> ロリコン

//<0297> メガネ仲間
<0297> メガネ仲間

//<0298> 暗算日本記録保持者
<0298> 暗算日本記録保持者

//<0299> 通り魔
<0299> 通り魔

//<0300> 記憶ナシ男
<0300> 記憶ナシ男

//<0301> 音速
<0301> 音速

//<0302> 無限
<0302> 無限

//<0303> エロ侍
<0303> エロ侍

//<0304> エロエロ団ナンバー１
<0304> エロエロ団ナンバー１

//<0305> ただのエロ少年
<0305> ただのエロ少年

//<0306> ユリブサイク
<0306> ユリブサイク

//<0307> ドピュッシー
<0307> ドピュッシー

//<0308> アメリカンエロドッグ
<0308> アメリカンエロドッグ

//<0309> ゼウス
<0309> ゼウス

//<0310> 日向markⅡ
<0310> 日向markⅡ

//<0311> 糞虫
<0311> 糞虫

//<0312> 量産型日向
<0312> 量産型日向

//<0313> ？？
<0313> ？？

//<0314> 「違う。エロエロ団ナンバー１だ」
<0314> 「違う。エロエロ団ナンバー１だ」

//<0315> nothing
<0315> nothing

//<0316> nothing
<0316> nothing

//<0317> nothing
<0317> nothing

//<0318> nothing
<0318> nothing

//<0319> nothing
<0319> nothing

//<0320> 岩沢
<0320> 岩沢

//<0321> 「ん？　なんだ？」
<0321> 「ん？　なんだ？」

//<0322> 音無
<0322> 音無

//<0323> クソ坊主
<0323> クソ坊主

//<0324> 代理人
<0324> 代理人

//<0325> 微妙すぎるイケメン
<0325> 微妙すぎるイケメン

//<0326> ロリコン
<0326> ロリコン

//<0327> メガネ仲間
<0327> メガネ仲間

//<0328> 暗算日本記録保持者
<0328> 暗算日本記録保持者

//<0329> 通り魔
<0329> 通り魔

//<0330> 記憶ナシ男
<0330> 記憶ナシ男

//<0331> 音速
<0331> 音速

//<0332> 無限
<0332> 無限

//<0333> エロ侍
<0333> エロ侍

//<0334> エロエロ団ナンバー１
<0334> エロエロ団ナンバー１

//<0335> ただのエロ少年
<0335> ただのエロ少年

//<0336> ユリブサイク
<0336> ユリブサイク

//<0337> ドピュッシー
<0337> ドピュッシー

//<0338> アメリカンエロドッグ
<0338> アメリカンエロドッグ

//<0339> ゼウス
<0339> ゼウス

//<0340> 日向markⅡ
<0340> 日向markⅡ

//<0341> 糞虫
<0341> 糞虫

//<0342> 量産型日向
<0342> 量産型日向

//<0343> ？？
<0343> ？？

//<0344> 「色々あって、そう呼ばれることになった」
<0344> 「色々あって、そう呼ばれることになった」

//<0345> nothing
<0345> nothing

//<0346> nothing
<0346> nothing

//<0347> nothing
<0347> nothing

//<0348> nothing
<0348> nothing

//<0349> nothing
<0349> nothing

//<0350> 岩沢
<0350> 岩沢

//<0351> 「あんたは何を言ってるんだ？」
<0351> 「あんたは何を言ってるんだ？」

//<0352> 本気でわけがわからないといった顔をされてしまう。
<0352> 本気でわけがわからないといった顔をされてしまう。

//<0353> 岩沢にはこの手の話は通じないらしい…。
<0353> 岩沢にはこの手の話は通じないらしい…。

//<0354> 音無
<0354> 音無

//<0355> クソ坊主
<0355> クソ坊主

//<0356> 代理人
<0356> 代理人

//<0357> 微妙すぎるイケメン
<0357> 微妙すぎるイケメン

//<0358> ロリコン
<0358> ロリコン

//<0359> メガネ仲間
<0359> メガネ仲間

//<0360> 暗算日本記録保持者
<0360> 暗算日本記録保持者

//<0361> 通り魔
<0361> 通り魔

//<0362> 記憶ナシ男
<0362> 記憶ナシ男

//<0363> 音速
<0363> 音速

//<0364> 無限
<0364> 無限

//<0365> エロ侍
<0365> エロ侍

//<0366> エロエロ団ナンバー１
<0366> エロエロ団ナンバー１

//<0367> ただのエロ少年
<0367> ただのエロ少年

//<0368> ユリブサイク
<0368> ユリブサイク

//<0369> ドピュッシー
<0369> ドピュッシー

//<0370> アメリカンエロドッグ
<0370> アメリカンエロドッグ

//<0371> ゼウス
<0371> ゼウス

//<0372> 日向markⅡ
<0372> 日向markⅡ

//<0373> 糞虫
<0373> 糞虫

//<0374> 量産型日向
<0374> 量産型日向

//<0375> ？？
<0375> ？？

//<0376> 「悪かった、気にしないでくれ」
<0376> 「悪かった、気にしないでくれ」

//<0377> nothing
<0377> nothing

//<0378> nothing
<0378> nothing

//<0379> nothing
<0379> nothing

//<0380> nothing
<0380> nothing

//<0381> nothing
<0381> nothing

//<0382> 岩沢
<0382> 岩沢

//<0383> 「別にいいけどさ、何か用か？」
<0383> 「別にいいけどさ、何か用か？」

//<0384> nothing
<0384> nothing

//<0385> nothing
<0385> nothing

//<0386> nothing
<0386> nothing

//<0387> nothing
<0387> nothing

//<0388> nothing
<0388> nothing

//<0389> そして、その少女を見つめている、岩沢が視界に入った。
<0389> そして、その少女を見つめている、岩沢が視界に入った。

//<0390> 話しかけて良いものか、悩んでしまう。
<0390> 話しかけて良いものか、悩んでしまう。

//<0391> けど、今は作詞や作曲中じゃないし、構わないだろう。
<0391> けど、今は作詞や作曲中じゃないし、構わないだろう。

//<0392> nothing
<0392> nothing

//<0393> nothing
<0393> nothing

//<0394> nothing
<0394> nothing

//<0395> nothing
<0395> nothing

//<0396> nothing
<0396> nothing

//<0397> 音無
<0397> 音無

//<0398> クソ坊主
<0398> クソ坊主

//<0399> 代理人
<0399> 代理人

//<0400> 微妙すぎるイケメン
<0400> 微妙すぎるイケメン

//<0401> ロリコン
<0401> ロリコン

//<0402> メガネ仲間
<0402> メガネ仲間

//<0403> 暗算日本記録保持者
<0403> 暗算日本記録保持者

//<0404> 通り魔
<0404> 通り魔

//<0405> 記憶ナシ男
<0405> 記憶ナシ男

//<0406> 音速
<0406> 音速

//<0407> 無限
<0407> 無限

//<0408> エロ侍
<0408> エロ侍

//<0409> エロエロ団ナンバー１
<0409> エロエロ団ナンバー１

//<0410> ただのエロ少年
<0410> ただのエロ少年

//<0411> ユリブサイク
<0411> ユリブサイク

//<0412> ドピュッシー
<0412> ドピュッシー

//<0413> アメリカンエロドッグ
<0413> アメリカンエロドッグ

//<0414> ゼウス
<0414> ゼウス

//<0415> 日向markⅡ
<0415> 日向markⅡ

//<0416> 糞虫
<0416> 糞虫

//<0417> 量産型日向
<0417> 量産型日向

//<0418> ？？
<0418> ？？

//<0419> 「よ、よう」
<0419> 「よ、よう」

//<0420> 少し詰まりながら、声をかけてみる。
<0420> 少し詰まりながら、声をかけてみる。

//<0421> nothing
<0421> nothing

//<0422> nothing
<0422> nothing

//<0423> nothing
<0423> nothing

//<0424> nothing
<0424> nothing

//<0425> nothing
<0425> nothing

//<0426> 岩沢
<0426> 岩沢

//<0427> 「うん？　音無か、こんな場所になんの用だい？」
<0427> 「うん？　音無か、こんな場所になんの用だい？」

//<0428> 今の俺はエロエロ団ナンバー１なんだが、ここでその話をするとまた岩沢の機嫌を損ねてしまいかねない…。
<0428> 今の俺はエロエロ団ナンバー１なんだが、ここでその話をするとまた岩沢の機嫌を損ねてしまいかねない…。

//<0429> そのまま流しておくことにする。
<0429> そのまま流しておくことにする。

//<0430> よかった、普通に返事をしてくれた。
<0430> よかった、普通に返事をしてくれた。

//<0431> 音無
<0431> 音無

//<0432> クソ坊主
<0432> クソ坊主

//<0433> 代理人
<0433> 代理人

//<0434> 微妙すぎるイケメン
<0434> 微妙すぎるイケメン

//<0435> ロリコン
<0435> ロリコン

//<0436> メガネ仲間
<0436> メガネ仲間

//<0437> 暗算日本記録保持者
<0437> 暗算日本記録保持者

//<0438> 通り魔
<0438> 通り魔

//<0439> 記憶ナシ男
<0439> 記憶ナシ男

//<0440> 音速
<0440> 音速

//<0441> 無限
<0441> 無限

//<0442> エロ侍
<0442> エロ侍

//<0443> エロエロ団ナンバー１
<0443> エロエロ団ナンバー１

//<0444> ただのエロ少年
<0444> ただのエロ少年

//<0445> ユリブサイク
<0445> ユリブサイク

//<0446> ドピュッシー
<0446> ドピュッシー

//<0447> アメリカンエロドッグ
<0447> アメリカンエロドッグ

//<0448> ゼウス
<0448> ゼウス

//<0449> 日向markⅡ
<0449> 日向markⅡ

//<0450> 糞虫
<0450> 糞虫

//<0451> 量産型日向
<0451> 量産型日向

//<0452> ？？
<0452> ？？

//<0453> 「それはこっちのセリフだ。今夜はオペレーションだろ？　こんなとこに居ていいのか」
<0453> 「それはこっちのセリフだ。今夜はオペレーションだろ？　こんなとこに居ていいのか」

//<0454> nothing
<0454> nothing

//<0455> nothing
<0455> nothing

//<0456> nothing
<0456> nothing

//<0457> nothing
<0457> nothing

//<0458> nothing
<0458> nothing

//<0459> 岩沢
<0459> 岩沢

//<0460> 「だからこそ気合いを入れに来たんだ」
<0460> 「だからこそ気合いを入れに来たんだ」

//<0461> 音無
<0461> 音無

//<0462> クソ坊主
<0462> クソ坊主

//<0463> 代理人
<0463> 代理人

//<0464> 微妙すぎるイケメン
<0464> 微妙すぎるイケメン

//<0465> ロリコン
<0465> ロリコン

//<0466> メガネ仲間
<0466> メガネ仲間

//<0467> 暗算日本記録保持者
<0467> 暗算日本記録保持者

//<0468> 通り魔
<0468> 通り魔

//<0469> 記憶ナシ男
<0469> 記憶ナシ男

//<0470> 音速
<0470> 音速

//<0471> 無限
<0471> 無限

//<0472> エロ侍
<0472> エロ侍

//<0473> エロエロ団ナンバー１
<0473> エロエロ団ナンバー１

//<0474> ただのエロ少年
<0474> ただのエロ少年

//<0475> ユリブサイク
<0475> ユリブサイク

//<0476> ドピュッシー
<0476> ドピュッシー

//<0477> アメリカンエロドッグ
<0477> アメリカンエロドッグ

//<0478> ゼウス
<0478> ゼウス

//<0479> 日向markⅡ
<0479> 日向markⅡ

//<0480> 糞虫
<0480> 糞虫

//<0481> 量産型日向
<0481> 量産型日向

//<0482> ？？
<0482> ？？

//<0483> 「気合い？　こんなところでか？」
<0483> 「気合い？　こんなところでか？」

//<0484> nothing
<0484> nothing

//<0485> nothing
<0485> nothing

//<0486> nothing
<0486> nothing

//<0487> nothing
<0487> nothing

//<0488> nothing
<0488> nothing

//<0489> 岩沢
<0489> 岩沢

//<0490> 「ここに来ると、なんて言うのかな、初心に戻れるんだ」
<0490> 「ここに来ると、なんて言うのかな、初心に戻れるんだ」

//<0491> nothing
<0491> nothing

//<0492> nothing
<0492> nothing

//<0493> nothing
<0493> nothing

//<0494> nothing
<0494> nothing

//<0495> nothing
<0495> nothing

//<0496> 岩沢
<0496> 岩沢

//<0497> 「生前、路上で歌っていた、純粋に音楽を愛していた頃のあたしに」
<0497> 「生前、路上で歌っていた、純粋に音楽を愛していた頃のあたしに」

//<0498> 音無
<0498> 音無

//<0499> クソ坊主
<0499> クソ坊主

//<0500> 代理人
<0500> 代理人

//<0501> 微妙すぎるイケメン
<0501> 微妙すぎるイケメン

//<0502> ロリコン
<0502> ロリコン

//<0503> メガネ仲間
<0503> メガネ仲間

//<0504> 暗算日本記録保持者
<0504> 暗算日本記録保持者

//<0505> 通り魔
<0505> 通り魔

//<0506> 記憶ナシ男
<0506> 記憶ナシ男

//<0507> 音速
<0507> 音速

//<0508> 無限
<0508> 無限

//<0509> エロ侍
<0509> エロ侍

//<0510> エロエロ団ナンバー１
<0510> エロエロ団ナンバー１

//<0511> ただのエロ少年
<0511> ただのエロ少年

//<0512> ユリブサイク
<0512> ユリブサイク

//<0513> ドピュッシー
<0513> ドピュッシー

//<0514> アメリカンエロドッグ
<0514> アメリカンエロドッグ

//<0515> ゼウス
<0515> ゼウス

//<0516> 日向markⅡ
<0516> 日向markⅡ

//<0517> 糞虫
<0517> 糞虫

//<0518> 量産型日向
<0518> 量産型日向

//<0519> ？？
<0519> ？？

//<0520> 「うん？　弾き語りしているあいつの歌を聴くことでか？」
<0520> 「うん？　弾き語りしているあいつの歌を聴くことでか？」

//<0521> 岩沢
<0521> 岩沢

//<0522> 「ああ」
<0522> 「ああ」

//<0523> 音無
<0523> 音無

//<0524> クソ坊主
<0524> クソ坊主

//<0525> 代理人
<0525> 代理人

//<0526> 微妙すぎるイケメン
<0526> 微妙すぎるイケメン

//<0527> ロリコン
<0527> ロリコン

//<0528> メガネ仲間
<0528> メガネ仲間

//<0529> 暗算日本記録保持者
<0529> 暗算日本記録保持者

//<0530> 通り魔
<0530> 通り魔

//<0531> 記憶ナシ男
<0531> 記憶ナシ男

//<0532> 音速
<0532> 音速

//<0533> 無限
<0533> 無限

//<0534> エロ侍
<0534> エロ侍

//<0535> エロエロ団ナンバー１
<0535> エロエロ団ナンバー１

//<0536> ただのエロ少年
<0536> ただのエロ少年

//<0537> ユリブサイク
<0537> ユリブサイク

//<0538> ドピュッシー
<0538> ドピュッシー

//<0539> アメリカンエロドッグ
<0539> アメリカンエロドッグ

//<0540> ゼウス
<0540> ゼウス

//<0541> 日向markⅡ
<0541> 日向markⅡ

//<0542> 糞虫
<0542> 糞虫

//<0543> 量産型日向
<0543> 量産型日向

//<0544> ？？
<0544> ？？

//<0545> 「何者なんだ、あいつは？」
<0545> 「何者なんだ、あいつは？」

//<0546> 岩沢
<0546> 岩沢

//<0547> 「ガルデモの活動をサポートしてくれるユイって奴」
<0547> 「ガルデモの活動をサポートしてくれるユイって奴」

//<0548> 音無
<0548> 音無

//<0549> クソ坊主
<0549> クソ坊主

//<0550> 代理人
<0550> 代理人

//<0551> 微妙すぎるイケメン
<0551> 微妙すぎるイケメン

//<0552> ロリコン
<0552> ロリコン

//<0553> メガネ仲間
<0553> メガネ仲間

//<0554> 暗算日本記録保持者
<0554> 暗算日本記録保持者

//<0555> 通り魔
<0555> 通り魔

//<0556> 記憶ナシ男
<0556> 記憶ナシ男

//<0557> 音速
<0557> 音速

//<0558> 無限
<0558> 無限

//<0559> エロ侍
<0559> エロ侍

//<0560> エロエロ団ナンバー１
<0560> エロエロ団ナンバー１

//<0561> ただのエロ少年
<0561> ただのエロ少年

//<0562> ユリブサイク
<0562> ユリブサイク

//<0563> ドピュッシー
<0563> ドピュッシー

//<0564> アメリカンエロドッグ
<0564> アメリカンエロドッグ

//<0565> ゼウス
<0565> ゼウス

//<0566> 日向markⅡ
<0566> 日向markⅡ

//<0567> 糞虫
<0567> 糞虫

//<0568> 量産型日向
<0568> 量産型日向

//<0569> ？？
<0569> ？？

//<0570> 「ユイ…」
<0570> 「ユイ…」

//<0571> 未だにそいつはギターを弾き、歌い続けている。
<0571> 未だにそいつはギターを弾き、歌い続けている。

//<0572> そう言って、ファンに囲まれているユイの方を見る。
<0572> そう言って、ファンに囲まれているユイの方を見る。

//<0573> 音無
<0573> 音無

//<0574> クソ坊主
<0574> クソ坊主

//<0575> 代理人
<0575> 代理人

//<0576> 微妙すぎるイケメン
<0576> 微妙すぎるイケメン

//<0577> ロリコン
<0577> ロリコン

//<0578> メガネ仲間
<0578> メガネ仲間

//<0579> 暗算日本記録保持者
<0579> 暗算日本記録保持者

//<0580> 通り魔
<0580> 通り魔

//<0581> 記憶ナシ男
<0581> 記憶ナシ男

//<0582> 音速
<0582> 音速

//<0583> 無限
<0583> 無限

//<0584> エロ侍
<0584> エロ侍

//<0585> エロエロ団ナンバー１
<0585> エロエロ団ナンバー１

//<0586> ただのエロ少年
<0586> ただのエロ少年

//<0587> ユリブサイク
<0587> ユリブサイク

//<0588> ドピュッシー
<0588> ドピュッシー

//<0589> アメリカンエロドッグ
<0589> アメリカンエロドッグ

//<0590> ゼウス
<0590> ゼウス

//<0591> 日向markⅡ
<0591> 日向markⅡ

//<0592> 糞虫
<0592> 糞虫

//<0593> 量産型日向
<0593> 量産型日向

//<0594> ？？
<0594> ？？

//<0595> 「あいつがここで路上ライブしてるの知ってたのか？」
<0595> 「あいつがここで路上ライブしてるの知ってたのか？」

//<0596> 岩沢
<0596> 岩沢

//<0597> 「たまに、風に乗って音が流れてきていたからね」
<0597> 「たまに、風に乗って音が流れてきていたからね」

//<0598> nothing
<0598> nothing

//<0599> nothing
<0599> nothing

//<0600> nothing
<0600> nothing

//<0601> nothing
<0601> nothing

//<0602> nothing
<0602> nothing

//<0603> 岩沢
<0603> 岩沢

//<0604> 「今はゆりを筆頭とした戦線のメンバーのサポートのおかげで、あたしは恵まれたバンド生活を送れている」
<0604> 「今はゆりを筆頭とした戦線のメンバーのサポートのおかげで、あたしは恵まれたバンド生活を送れている」

//<0605> nothing
<0605> nothing

//<0606> nothing
<0606> nothing

//<0607> nothing
<0607> nothing

//<0608> nothing
<0608> nothing

//<0609> nothing
<0609> nothing

//<0610> 岩沢
<0610> 岩沢

//<0611> 「それはそれでいいのかもしれないけど、どんどんと生前に抱いていた思いが薄らいでいく気がするんだ…」
<0611> 「それはそれでいいのかもしれないけど、どんどんと生前に抱いていた思いが薄らいでいく気がするんだ…」

//<0612> nothing
<0612> nothing

//<0613> nothing
<0613> nothing

//<0614> nothing
<0614> nothing

//<0615> nothing
<0615> nothing

//<0616> nothing
<0616> nothing

//<0617> 岩沢
<0617> 岩沢

//<0618> 「それを取り戻すために、時折あいつの路上ライブを聴きに来るんだ」
<0618> 「それを取り戻すために、時折あいつの路上ライブを聴きに来るんだ」

//<0619> 音無
<0619> 音無

//<0620> クソ坊主
<0620> クソ坊主

//<0621> 代理人
<0621> 代理人

//<0622> 微妙すぎるイケメン
<0622> 微妙すぎるイケメン

//<0623> ロリコン
<0623> ロリコン

//<0624> メガネ仲間
<0624> メガネ仲間

//<0625> 暗算日本記録保持者
<0625> 暗算日本記録保持者

//<0626> 通り魔
<0626> 通り魔

//<0627> 記憶ナシ男
<0627> 記憶ナシ男

//<0628> 音速
<0628> 音速

//<0629> 無限
<0629> 無限

//<0630> エロ侍
<0630> エロ侍

//<0631> エロエロ団ナンバー１
<0631> エロエロ団ナンバー１

//<0632> ただのエロ少年
<0632> ただのエロ少年

//<0633> ユリブサイク
<0633> ユリブサイク

//<0634> ドピュッシー
<0634> ドピュッシー

//<0635> アメリカンエロドッグ
<0635> アメリカンエロドッグ

//<0636> ゼウス
<0636> ゼウス

//<0637> 日向markⅡ
<0637> 日向markⅡ

//<0638> 糞虫
<0638> 糞虫

//<0639> 量産型日向
<0639> 量産型日向

//<0640> ？？
<0640> ？？

//<0641> 「あんたの歌をコピーして歌ってるらしいぞ」
<0641> 「あんたの歌をコピーして歌ってるらしいぞ」

//<0642> nothing
<0642> nothing

//<0643> nothing
<0643> nothing

//<0644> nothing
<0644> nothing

//<0645> nothing
<0645> nothing

//<0646> nothing
<0646> nothing

//<0647> 岩沢
<0647> 岩沢

//<0648> 「だな」
<0648> 「だな」

//<0649> 音無
<0649> 音無

//<0650> クソ坊主
<0650> クソ坊主

//<0651> 代理人
<0651> 代理人

//<0652> 微妙すぎるイケメン
<0652> 微妙すぎるイケメン

//<0653> ロリコン
<0653> ロリコン

//<0654> メガネ仲間
<0654> メガネ仲間

//<0655> 暗算日本記録保持者
<0655> 暗算日本記録保持者

//<0656> 通り魔
<0656> 通り魔

//<0657> 記憶ナシ男
<0657> 記憶ナシ男

//<0658> 音速
<0658> 音速

//<0659> 無限
<0659> 無限

//<0660> エロ侍
<0660> エロ侍

//<0661> エロエロ団ナンバー１
<0661> エロエロ団ナンバー１

//<0662> ただのエロ少年
<0662> ただのエロ少年

//<0663> ユリブサイク
<0663> ユリブサイク

//<0664> ドピュッシー
<0664> ドピュッシー

//<0665> アメリカンエロドッグ
<0665> アメリカンエロドッグ

//<0666> ゼウス
<0666> ゼウス

//<0667> 日向markⅡ
<0667> 日向markⅡ

//<0668> 糞虫
<0668> 糞虫

//<0669> 量産型日向
<0669> 量産型日向

//<0670> ？？
<0670> ？？

//<0671> 「歌も上手いし、メロディーもいい。あれは、あいつのオリジナル曲なのか？」
<0671> 「歌も上手いし、メロディーもいい。あれは、あいつのオリジナル曲なのか？」

//<0672> nothing
<0672> nothing

//<0673> nothing
<0673> nothing

//<0674> nothing
<0674> nothing

//<0675> nothing
<0675> nothing

//<0676> nothing
<0676> nothing

//<0677> 岩沢
<0677> 岩沢

//<0678> 「違う。あたしの書いたガルデモ曲のカバーだよ」
<0678> 「違う。あたしの書いたガルデモ曲のカバーだよ」

//<0679> nothing
<0679> nothing

//<0680> nothing
<0680> nothing

//<0681> nothing
<0681> nothing

//<0682> nothing
<0682> nothing

//<0683> nothing
<0683> nothing

//<0684> 岩沢
<0684> 岩沢

//<0685> 「でも、ところどころで自分のアレンジを入れている。コード進行を変えたりしてさ」
<0685> 「でも、ところどころで自分のアレンジを入れている。コード進行を変えたりしてさ」

//<0686> しばし黙って聴き入る。俺も邪魔しないように何も言わずにいた。
<0686> しばし黙って聴き入る。俺も邪魔しないように何も言わずにいた。

//<0687> 途中でとちったりもした。
<0687> 途中でとちったりもした。

//<0688> 岩沢
<0688> 岩沢

//<0689> 「はっ、ほんっとあの頃のあたしだっ、落ち着くことも知らずにがっつきまくってるっ」
<0689> 「はっ、ほんっとあの頃のあたしだっ、落ち着くことも知らずにがっつきまくってるっ」

//<0690> nothing
<0690> nothing

//<0691> nothing
<0691> nothing

//<0692> nothing
<0692> nothing

//<0693> nothing
<0693> nothing

//<0694> nothing
<0694> nothing

//<0695> 岩沢が可愛らしく吹く。
<0695> 岩沢が可愛らしく吹く。

//<0696> 音無
<0696> 音無

//<0697> クソ坊主
<0697> クソ坊主

//<0698> 代理人
<0698> 代理人

//<0699> 微妙すぎるイケメン
<0699> 微妙すぎるイケメン

//<0700> ロリコン
<0700> ロリコン

//<0701> メガネ仲間
<0701> メガネ仲間

//<0702> 暗算日本記録保持者
<0702> 暗算日本記録保持者

//<0703> 通り魔
<0703> 通り魔

//<0704> 記憶ナシ男
<0704> 記憶ナシ男

//<0705> 音速
<0705> 音速

//<0706> 無限
<0706> 無限

//<0707> エロ侍
<0707> エロ侍

//<0708> エロエロ団ナンバー１
<0708> エロエロ団ナンバー１

//<0709> ただのエロ少年
<0709> ただのエロ少年

//<0710> ユリブサイク
<0710> ユリブサイク

//<0711> ドピュッシー
<0711> ドピュッシー

//<0712> アメリカンエロドッグ
<0712> アメリカンエロドッグ

//<0713> ゼウス
<0713> ゼウス

//<0714> 日向markⅡ
<0714> 日向markⅡ

//<0715> 糞虫
<0715> 糞虫

//<0716> 量産型日向
<0716> 量産型日向

//<0717> ？？
<0717> ？？

//<0718> 「それは、素質もあるって意味か？」
<0718> 「それは、素質もあるって意味か？」

//<0719> nothing
<0719> nothing

//<0720> nothing
<0720> nothing

//<0721> nothing
<0721> nothing

//<0722> nothing
<0722> nothing

//<0723> nothing
<0723> nothing

//<0724> 岩沢
<0724> 岩沢

//<0725> 「ああ。リズムがちょいふらつきがちだが、悪くない」
<0725> 「ああ。リズムがちょいふらつきがちだが、悪くない」

//<0726> nothing
<0726> nothing

//<0727> nothing
<0727> nothing

//<0728> nothing
<0728> nothing

//<0729> nothing
<0729> nothing

//<0730> nothing
<0730> nothing

//<0731> 岩沢
<0731> 岩沢

//<0732> 「後はハートだろうな。やっぱり生前のあたしの必死さとシンクロする」
<0732> 「後はハートだろうな。やっぱり生前のあたしの必死さとシンクロする」

//<0733> nothing
<0733> nothing

//<0734> nothing
<0734> nothing

//<0735> nothing
<0735> nothing

//<0736> nothing
<0736> nothing

//<0737> nothing
<0737> nothing

//<0738> 岩沢
<0738> 岩沢

//<0739> 「その強い思いが、あれだけＮＰＣを惹きつけてんだろ」
<0739> 「その強い思いが、あれだけＮＰＣを惹きつけてんだろ」

//<0740> nothing
<0740> nothing

//<0741> nothing
<0741> nothing

//<0742> nothing
<0742> nothing

//<0743> nothing
<0743> nothing

//<0744> nothing
<0744> nothing

//<0745> 普段、本部で物静かでいる岩沢がこんなに喋るとは意外だった。
<0745> 普段、本部で物静かでいる岩沢がこんなに喋るとは意外だった。

//<0746> nothing
<0746> nothing

//<0747> nothing
<0747> nothing

//<0748> nothing
<0748> nothing

//<0749> nothing
<0749> nothing

//<0750> nothing
<0750> nothing

//<0751> 岩沢
<0751> 岩沢

//<0752> 「さっき、あんたはコピーと言ったけどさ…違うよ」
<0752> 「さっき、あんたはコピーと言ったけどさ…違うよ」

//<0753> nothing
<0753> nothing

//<0754> nothing
<0754> nothing

//<0755> nothing
<0755> nothing

//<0756> nothing
<0756> nothing

//<0757> nothing
<0757> nothing

//<0758> 岩沢
<0758> 岩沢

//<0759> 「さっきも言ったように、あいつは単純なカバーをしていない。自分の曲として歌っている」
<0759> 「さっきも言ったように、あいつは単純なカバーをしていない。自分の曲として歌っている」

//<0760> nothing
<0760> nothing

//<0761> nothing
<0761> nothing

//<0762> nothing
<0762> nothing

//<0763> nothing
<0763> nothing

//<0764> nothing
<0764> nothing

//<0765> 岩沢
<0765> 岩沢

//<0766> 「あたしの歌う
<0766> 「あたしの歌う

//<0767> Crow Song
<0767> Crow Song

//<0768> は、あたしの
<0768> は、あたしの

//<0769> Crow Song
<0769> Crow Song

//<0770> 。あの子が歌えば、それはあの子の
<0770> 。あの子が歌えば、それはあの子の

//<0771> Crow Song
<0771> Crow Song

//<0772> なのさ」
<0772> なのさ」

//<0773> nothing
<0773> nothing

//<0774> nothing
<0774> nothing

//<0775> nothing
<0775> nothing

//<0776> nothing
<0776> nothing

//<0777> nothing
<0777> nothing

//<0778> 岩沢
<0778> 岩沢

//<0779> 「あの子の
<0779> 「あの子の

//<0780> うた
<0780> うた

//<0781> 自由
<0781> 自由
{15f3e} 3d // 0781

//<0782> を邪魔する権利なんて誰にもないんだよ」
<0782> を邪魔する権利なんて誰にもないんだよ」

//<0783> 音無
<0783> 音無

//<0784> クソ坊主
<0784> クソ坊主

//<0785> 代理人
<0785> 代理人

//<0786> 微妙すぎるイケメン
<0786> 微妙すぎるイケメン

//<0787> ロリコン
<0787> ロリコン

//<0788> メガネ仲間
<0788> メガネ仲間

//<0789> 暗算日本記録保持者
<0789> 暗算日本記録保持者

//<0790> 通り魔
<0790> 通り魔

//<0791> 記憶ナシ男
<0791> 記憶ナシ男

//<0792> 音速
<0792> 音速

//<0793> 無限
<0793> 無限

//<0794> エロ侍
<0794> エロ侍

//<0795> エロエロ団ナンバー１
<0795> エロエロ団ナンバー１

//<0796> ただのエロ少年
<0796> ただのエロ少年

//<0797> ユリブサイク
<0797> ユリブサイク

//<0798> ドピュッシー
<0798> ドピュッシー

//<0799> アメリカンエロドッグ
<0799> アメリカンエロドッグ

//<0800> ゼウス
<0800> ゼウス

//<0801> 日向markⅡ
<0801> 日向markⅡ

//<0802> 糞虫
<0802> 糞虫

//<0803> 量産型日向
<0803> 量産型日向

//<0804> ？？
<0804> ？？

//<0805> 「そういうもんか」
<0805> 「そういうもんか」

//<0806> nothing
<0806> nothing

//<0807> nothing
<0807> nothing

//<0808> nothing
<0808> nothing

//<0809> nothing
<0809> nothing

//<0810> nothing
<0810> nothing

//<0811> 岩沢
<0811> 岩沢

//<0812> 「ああ、そういうもんだと思うよ」
<0812> 「ああ、そういうもんだと思うよ」

//<0813> 音無
<0813> 音無

//<0814> クソ坊主
<0814> クソ坊主

//<0815> 代理人
<0815> 代理人

//<0816> 微妙すぎるイケメン
<0816> 微妙すぎるイケメン

//<0817> ロリコン
<0817> ロリコン

//<0818> メガネ仲間
<0818> メガネ仲間

//<0819> 暗算日本記録保持者
<0819> 暗算日本記録保持者

//<0820> 通り魔
<0820> 通り魔

//<0821> 記憶ナシ男
<0821> 記憶ナシ男

//<0822> 音速
<0822> 音速

//<0823> 無限
<0823> 無限

//<0824> エロ侍
<0824> エロ侍

//<0825> エロエロ団ナンバー１
<0825> エロエロ団ナンバー１

//<0826> ただのエロ少年
<0826> ただのエロ少年

//<0827> ユリブサイク
<0827> ユリブサイク

//<0828> ドピュッシー
<0828> ドピュッシー

//<0829> アメリカンエロドッグ
<0829> アメリカンエロドッグ

//<0830> ゼウス
<0830> ゼウス

//<0831> 日向markⅡ
<0831> 日向markⅡ

//<0832> 糞虫
<0832> 糞虫

//<0833> 量産型日向
<0833> 量産型日向

//<0834> ？？
<0834> ？？

//<0835> 「折角だからもっと近くで見てやったらどうだ？　声をかけてやったらあいつも喜ぶと思うぞ？」
<0835> 「折角だからもっと近くで見てやったらどうだ？　声をかけてやったらあいつも喜ぶと思うぞ？」

//<0836> 音無
<0836> 音無

//<0837> クソ坊主
<0837> クソ坊主

//<0838> 代理人
<0838> 代理人

//<0839> 微妙すぎるイケメン
<0839> 微妙すぎるイケメン

//<0840> ロリコン
<0840> ロリコン

//<0841> メガネ仲間
<0841> メガネ仲間

//<0842> 暗算日本記録保持者
<0842> 暗算日本記録保持者

//<0843> 通り魔
<0843> 通り魔

//<0844> 記憶ナシ男
<0844> 記憶ナシ男

//<0845> 音速
<0845> 音速

//<0846> 無限
<0846> 無限

//<0847> エロ侍
<0847> エロ侍

//<0848> エロエロ団ナンバー１
<0848> エロエロ団ナンバー１

//<0849> ただのエロ少年
<0849> ただのエロ少年

//<0850> ユリブサイク
<0850> ユリブサイク

//<0851> ドピュッシー
<0851> ドピュッシー

//<0852> アメリカンエロドッグ
<0852> アメリカンエロドッグ

//<0853> ゼウス
<0853> ゼウス

//<0854> 日向markⅡ
<0854> 日向markⅡ

//<0855> 糞虫
<0855> 糞虫

//<0856> 量産型日向
<0856> 量産型日向

//<0857> ？？
<0857> ？？

//<0858> 「折角だからもっと近くで見てやったらどうだ？　声をかけてやったらあいつも喜ぶんじゃないか？」
<0858> 「折角だからもっと近くで見てやったらどうだ？　声をかけてやったらあいつも喜ぶんじゃないか？」

//<0859> nothing
<0859> nothing

//<0860> nothing
<0860> nothing

//<0861> nothing
<0861> nothing

//<0862> nothing
<0862> nothing

//<0863> nothing
<0863> nothing

//<0864> 岩沢
<0864> 岩沢

//<0865> 「はっ、そんなことするかよ」
<0865> 「はっ、そんなことするかよ」

//<0866> 音無
<0866> 音無

//<0867> クソ坊主
<0867> クソ坊主

//<0868> 代理人
<0868> 代理人

//<0869> 微妙すぎるイケメン
<0869> 微妙すぎるイケメン

//<0870> ロリコン
<0870> ロリコン

//<0871> メガネ仲間
<0871> メガネ仲間

//<0872> 暗算日本記録保持者
<0872> 暗算日本記録保持者

//<0873> 通り魔
<0873> 通り魔

//<0874> 記憶ナシ男
<0874> 記憶ナシ男

//<0875> 音速
<0875> 音速

//<0876> 無限
<0876> 無限

//<0877> エロ侍
<0877> エロ侍

//<0878> エロエロ団ナンバー１
<0878> エロエロ団ナンバー１

//<0879> ただのエロ少年
<0879> ただのエロ少年

//<0880> ユリブサイク
<0880> ユリブサイク

//<0881> ドピュッシー
<0881> ドピュッシー

//<0882> アメリカンエロドッグ
<0882> アメリカンエロドッグ

//<0883> ゼウス
<0883> ゼウス

//<0884> 日向markⅡ
<0884> 日向markⅡ

//<0885> 糞虫
<0885> 糞虫

//<0886> 量産型日向
<0886> 量産型日向

//<0887> ？？
<0887> ？？

//<0888> 「え？　どうして？」
<0888> 「え？　どうして？」

//<0889> nothing
<0889> nothing

//<0890> nothing
<0890> nothing

//<0891> nothing
<0891> nothing

//<0892> nothing
<0892> nothing

//<0893> nothing
<0893> nothing

//<0894> 岩沢
<0894> 岩沢

//<0895> 「あたしに聴かれているとわかったら、そのことを意識してしまうだろ」
<0895> 「あたしに聴かれているとわかったら、そのことを意識してしまうだろ」

//<0896> nothing
<0896> nothing

//<0897> nothing
<0897> nothing

//<0898> nothing
<0898> nothing

//<0899> nothing
<0899> nothing

//<0900> nothing
<0900> nothing

//<0901> 岩沢
<0901> 岩沢

//<0902> 「そうしたら、正しく歌おうということばかりに集中してしまって、今の自由な歌が失われる」
<0902> 「そうしたら、正しく歌おうということばかりに集中してしまって、今の自由な歌が失われる」

//<0903> nothing
<0903> nothing

//<0904> nothing
<0904> nothing

//<0905> nothing
<0905> nothing

//<0906> nothing
<0906> nothing

//<0907> nothing
<0907> nothing

//<0908> 岩沢
<0908> 岩沢

//<0909> 「今は好きな歌を好きな形で歌う。それがいいんだよ」
<0909> 「今は好きな歌を好きな形で歌う。それがいいんだよ」

//<0910> nothing
<0910> nothing

//<0911> nothing
<0911> nothing

//<0912> nothing
<0912> nothing

//<0913> nothing
<0913> nothing

//<0914> nothing
<0914> nothing

//<0915> そう言いながら岩沢は、少し目を細めてユイの方を見つめていた。
<0915> そう言いながら岩沢は、少し目を細めてユイの方を見つめていた。

//<0916> se_congratulation
<0916> se_congratulation

//<0917> nothing
<0917> nothing

//<0918> nothing
<0918> nothing

//<0919> nothing
<0919> nothing

//<0920> nothing
<0920> nothing

//<0921> nothing
<0921> nothing

//<0922> nothing
<0922> nothing

//<0923> ちょうど一曲終わったらしく、ファン達から拍手があがった。
<0923> ちょうど一曲終わったらしく、ファン達から拍手があがった。

//<0924> nothing
<0924> nothing

//<0925> nothing
<0925> nothing

//<0926> nothing
<0926> nothing

//<0927> nothing
<0927> nothing

//<0928> nothing
<0928> nothing

//<0929> ユイ
<0929> ユイ

//<0930> 「次はリクエスト訊きますよー！　もちろんガルデモ曲限定でーす！」
<0930> 「次はリクエスト訊きますよー！　もちろんガルデモ曲限定でーす！」

//<0931> nothing
<0931> nothing

//<0932> nothing
<0932> nothing

//<0933> nothing
<0933> nothing

//<0934> nothing
<0934> nothing

//<0935> nothing
<0935> nothing

//<0936> ファンサービスもしっかりしている。
<0936> ファンサービスもしっかりしている。

//<0937> nothing
<0937> nothing

//<0938> nothing
<0938> nothing

//<0939> nothing
<0939> nothing

//<0940> nothing
<0940> nothing

//<0941> nothing
<0941> nothing

//<0942> nothing
<0942> nothing

//<0943> 岩沢
<0943> 岩沢

//<0944> 「じゃあ、あたしはそろそろ行くよ」
<0944> 「じゃあ、あたしはそろそろ行くよ」

//<0945> nothing
<0945> nothing

//<0946> nothing
<0946> nothing

//<0947> nothing
<0947> nothing

//<0948> nothing
<0948> nothing

//<0949> nothing
<0949> nothing

//<0950> 音無
<0950> 音無

//<0951> クソ坊主
<0951> クソ坊主

//<0952> 代理人
<0952> 代理人

//<0953> 微妙すぎるイケメン
<0953> 微妙すぎるイケメン

//<0954> ロリコン
<0954> ロリコン

//<0955> メガネ仲間
<0955> メガネ仲間

//<0956> 暗算日本記録保持者
<0956> 暗算日本記録保持者

//<0957> 通り魔
<0957> 通り魔

//<0958> 記憶ナシ男
<0958> 記憶ナシ男

//<0959> 音速
<0959> 音速

//<0960> 無限
<0960> 無限

//<0961> エロ侍
<0961> エロ侍

//<0962> エロエロ団ナンバー１
<0962> エロエロ団ナンバー１

//<0963> ただのエロ少年
<0963> ただのエロ少年

//<0964> ユリブサイク
<0964> ユリブサイク

//<0965> ドピュッシー
<0965> ドピュッシー

//<0966> アメリカンエロドッグ
<0966> アメリカンエロドッグ

//<0967> ゼウス
<0967> ゼウス

//<0968> 日向markⅡ
<0968> 日向markⅡ

//<0969> 糞虫
<0969> 糞虫

//<0970> 量産型日向
<0970> 量産型日向

//<0971> ？？
<0971> ？？

//<0972> 「そっか。じゃあ今夜のライブ頑張ってな」
<0972> 「そっか。じゃあ今夜のライブ頑張ってな」

//<0973> nothing
<0973> nothing

//<0974> nothing
<0974> nothing

//<0975> nothing
<0975> nothing

//<0976> nothing
<0976> nothing

//<0977> nothing
<0977> nothing

//<0978> 岩沢
<0978> 岩沢

//<0979> 「いつも通りやるだけさ。あんたは実行班だっけ？」
<0979> 「いつも通りやるだけさ。あんたは実行班だっけ？」

//<0980> 音無
<0980> 音無

//<0981> クソ坊主
<0981> クソ坊主

//<0982> 代理人
<0982> 代理人

//<0983> 微妙すぎるイケメン
<0983> 微妙すぎるイケメン

//<0984> ロリコン
<0984> ロリコン

//<0985> メガネ仲間
<0985> メガネ仲間

//<0986> 暗算日本記録保持者
<0986> 暗算日本記録保持者

//<0987> 通り魔
<0987> 通り魔

//<0988> 記憶ナシ男
<0988> 記憶ナシ男

//<0989> 音速
<0989> 音速

//<0990> 無限
<0990> 無限

//<0991> エロ侍
<0991> エロ侍

//<0992> エロエロ団ナンバー１
<0992> エロエロ団ナンバー１

//<0993> ただのエロ少年
<0993> ただのエロ少年

//<0994> ユリブサイク
<0994> ユリブサイク

//<0995> ドピュッシー
<0995> ドピュッシー

//<0996> アメリカンエロドッグ
<0996> アメリカンエロドッグ

//<0997> ゼウス
<0997> ゼウス

//<0998> 日向markⅡ
<0998> 日向markⅡ

//<0999> 糞虫
<0999> 糞虫

//<1000> 量産型日向
<1000> 量産型日向

//<1001> ？？
<1001> ？？

//<1002> 「ああ、天使エリアってとこに再侵入するらしい」
<1002> 「ああ、天使エリアってとこに再侵入するらしい」

//<1003> nothing
<1003> nothing

//<1004> nothing
<1004> nothing

//<1005> nothing
<1005> nothing

//<1006> nothing
<1006> nothing

//<1007> nothing
<1007> nothing

//<1008> 岩沢
<1008> 岩沢

//<1009> 「だったな。じゃ、あんたも頑張れよな」
<1009> 「だったな。じゃ、あんたも頑張れよな」

//<1010> 音無
<1010> 音無

//<1011> クソ坊主
<1011> クソ坊主

//<1012> 代理人
<1012> 代理人

//<1013> 微妙すぎるイケメン
<1013> 微妙すぎるイケメン

//<1014> ロリコン
<1014> ロリコン

//<1015> メガネ仲間
<1015> メガネ仲間

//<1016> 暗算日本記録保持者
<1016> 暗算日本記録保持者

//<1017> 通り魔
<1017> 通り魔

//<1018> 記憶ナシ男
<1018> 記憶ナシ男

//<1019> 音速
<1019> 音速

//<1020> 無限
<1020> 無限

//<1021> エロ侍
<1021> エロ侍

//<1022> エロエロ団ナンバー１
<1022> エロエロ団ナンバー１

//<1023> ただのエロ少年
<1023> ただのエロ少年

//<1024> ユリブサイク
<1024> ユリブサイク

//<1025> ドピュッシー
<1025> ドピュッシー

//<1026> アメリカンエロドッグ
<1026> アメリカンエロドッグ

//<1027> ゼウス
<1027> ゼウス

//<1028> 日向markⅡ
<1028> 日向markⅡ

//<1029> 糞虫
<1029> 糞虫

//<1030> 量産型日向
<1030> 量産型日向

//<1031> ？？
<1031> ？？

//<1032> 「ああ」
<1032> 「ああ」

//<1033> nothing
<1033> nothing

//<1034> nothing
<1034> nothing

//<1035> nothing
<1035> nothing

//<1036> nothing
<1036> nothing

//<1037> nothing
<1037> nothing

//<1038> nothing
<1038> nothing

//<1039> そこで別れた。
<1039> そこで別れた。

//<1040> nothing
<1040> nothing

//<1041> nothing
<1041> nothing

//<1042> nothing
<1042> nothing

//<1043> nothing
<1043> nothing

//<1044> nothing
<1044> nothing

//<1045> 俺も、ユイをもう一度見てから、邪魔しないように駐車場から去ることにした。
<1045> 俺も、ユイをもう一度見てから、邪魔しないように駐車場から去ることにした。

//<1046> dummy
<1046> dummy

//<1047> bg_kuro
<1047> bg_kuro

//<1048> ep99_bg011
<1048> ep99_bg011

//<1049> evyi_0102
<1049> evyi_0102

//<1050> evyi_0102
<1050> evyi_0102

//<1051> ep99_bg011
<1051> ep99_bg011

//<1052> m106
<1052> m106
{2c9f} 0a // 1052

//<1053> bs3_iw0210
<1053> bs3_iw0210

//<1054> ep99_bg011
<1054> ep99_bg011

//<1055> bs2_iw0210
<1055> bs2_iw0210

//<1056> iw0108
<1056> iw0108

//<1057> iw0306_09
<1057> iw0306_09

//<1058> iw0307
<1058> iw0307

//<1059> iw0308_09
<1059> iw0308_09

//<1060> iw0110
<1060> iw0110

//<1061> m106
<1061> m106
{6ce5} 0a // 1061

//<1062> bs3_iw0210
<1062> bs3_iw0210

//<1063> ep99_bg011
<1063> ep99_bg011

//<1064> bs2_iw0210
<1064> bs2_iw0210

//<1065> iw0101
<1065> iw0101

//<1066> iw0306_09
<1066> iw0306_09

//<1067> iw0307
<1067> iw0307

//<1068> iw0308_09
<1068> iw0308_09

//<1069> m106
<1069> m106
{a077} 0a // 1069

//<1070> bs3_iw0210
<1070> bs3_iw0210

//<1071> ep99_bg011
<1071> ep99_bg011

//<1072> bs2_iw0210
<1072> bs2_iw0210

//<1073> iw0108
<1073> iw0108

//<1074> iw0110_02
<1074> iw0110_02

//<1075> m126
<1075> m126

//<1076> iw0101
<1076> iw0101

//<1077> iw0109_01
<1077> iw0109_01

//<1078> evyi_0102
<1078> evyi_0102

//<1079> evyi_0102
<1079> evyi_0102

//<1080> ep99_bg011
<1080> ep99_bg011

//<1081> iw0210
<1081> iw0210

//<1082> iw0208
<1082> iw0208

//<1083> iw0101
<1083> iw0101

//<1084> iw0109_02
<1084> iw0109_02

//<1085> iw0109_01
<1085> iw0109_01

//<1086> iw0102
<1086> iw0102

//<1087> evyi_0103
<1087> evyi_0103

//<1088> ep99_bg011
<1088> ep99_bg011

//<1089> iw0303
<1089> iw0303

//<1090> iw0302
<1090> iw0302

//<1091> iw0209_01
<1091> iw0209_01

//<1092> iw0202
<1092> iw0202

//<1093> iw0201
<1093> iw0201

//<1094> iw0102
<1094> iw0102

//<1095> iw0202
<1095> iw0202

//<1096> iw0109_02
<1096> iw0109_02

//<1097> iw0101
<1097> iw0101

//<1098> iw0109_01
<1098> iw0109_01

//<1099> iw0309_02
<1099> iw0309_02

//<1100> iw0301
<1100> iw0301

//<1101> iw0309
<1101> iw0309

//<1102> iw0302
<1102> iw0302

//<1103> iw0301
<1103> iw0301

//<1104> bs1_yi0102_0311a0
<1104> bs1_yi0102_0311a0

//<1105> yi0103
<1105> yi0103

//<1106> iw0302
<1106> iw0302

//<1107> iw0302_01
<1107> iw0302_01

//<1108> iw0301_02
<1108> iw0301_02

//<1109> iw0301
<1109> iw0301

//<1110> bs1_yi0113
<1110> bs1_yi0113

//<1111> bg_kuro
<1111> bg_kuro

