// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> se_wooddoor_open2
<0000> se_wooddoor_open2

//<0001> 音無
<0001> 音無

//<0002> クソ坊主
<0002> クソ坊主

//<0003> 代理人
<0003> 代理人

//<0004> 微妙すぎるイケメン
<0004> 微妙すぎるイケメン

//<0005> ロリコン
<0005> ロリコン

//<0006> メガネ仲間
<0006> メガネ仲間

//<0007> 暗算日本記録保持者
<0007> 暗算日本記録保持者

//<0008> 通り魔
<0008> 通り魔

//<0009> 記憶ナシ男
<0009> 記憶ナシ男

//<0010> 音速
<0010> 音速

//<0011> 無限
<0011> 無限

//<0012> エロ侍
<0012> エロ侍

//<0013> エロエロ団ナンバー１
<0013> エロエロ団ナンバー１

//<0014> ただのエロ少年
<0014> ただのエロ少年

//<0015> ユリブサイク
<0015> ユリブサイク

//<0016> ドピュッシー
<0016> ドピュッシー

//<0017> アメリカンエロドッグ
<0017> アメリカンエロドッグ

//<0018> ゼウス
<0018> ゼウス

//<0019> 日向markⅡ
<0019> 日向markⅡ

//<0020> 糞虫
<0020> 糞虫

//<0021> 量産型日向
<0021> 量産型日向

//<0022> ？？
<0022> ？？

//<0023> 「よう」
<0023> 「よう」

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> 岩沢
<0029> 岩沢

//<0030> 「またお前か」
<0030> 「またお前か」

//<0031> 音無
<0031> 音無

//<0032> クソ坊主
<0032> クソ坊主

//<0033> 代理人
<0033> 代理人

//<0034> 微妙すぎるイケメン
<0034> 微妙すぎるイケメン

//<0035> ロリコン
<0035> ロリコン

//<0036> メガネ仲間
<0036> メガネ仲間

//<0037> 暗算日本記録保持者
<0037> 暗算日本記録保持者

//<0038> 通り魔
<0038> 通り魔

//<0039> 記憶ナシ男
<0039> 記憶ナシ男

//<0040> 音速
<0040> 音速

//<0041> 無限
<0041> 無限

//<0042> エロ侍
<0042> エロ侍

//<0043> エロエロ団ナンバー１
<0043> エロエロ団ナンバー１

//<0044> ただのエロ少年
<0044> ただのエロ少年

//<0045> ユリブサイク
<0045> ユリブサイク

//<0046> ドピュッシー
<0046> ドピュッシー

//<0047> アメリカンエロドッグ
<0047> アメリカンエロドッグ

//<0048> ゼウス
<0048> ゼウス

//<0049> 日向markⅡ
<0049> 日向markⅡ

//<0050> 糞虫
<0050> 糞虫

//<0051> 量産型日向
<0051> 量産型日向

//<0052> ？？
<0052> ？？

//<0053> 「邪魔か？」
<0053> 「邪魔か？」

//<0054> nothing
<0054> nothing

//<0055> nothing
<0055> nothing

//<0056> nothing
<0056> nothing

//<0057> nothing
<0057> nothing

//<0058> nothing
<0058> nothing

//<0059> 岩沢
<0059> 岩沢

//<0060> 「いいや、興味深い話をしてくれるなら是非聞きたい」
<0060> 「いいや、興味深い話をしてくれるなら是非聞きたい」

//<0061> 04_岩沢の興味のある話題探し
<0061> 04_岩沢の興味のある話題探し

//<0062> nothing
<0062> nothing

//<0063> nothing
<0063> nothing

//<0064> nothing
<0064> nothing

//<0065> nothing
<0065> nothing

//<0066> nothing
<0066> nothing

//<0067> 岩沢
<0067> 岩沢

//<0068> 「さすがにな」
<0068> 「さすがにな」

//<0069> nothing
<0069> nothing

//<0070> nothing
<0070> nothing

//<0071> nothing
<0071> nothing

//<0072> nothing
<0072> nothing

//<0073> nothing
<0073> nothing

//<0074> nothing
<0074> nothing

//<0075> 歯に衣着せぬ返答。
<0075> 歯に衣着せぬ返答。

//<0076> 俺は項垂れるしかない。
<0076> 俺は項垂れるしかない。

//<0077> 音無
<0077> 音無

//<0078> クソ坊主
<0078> クソ坊主

//<0079> 代理人
<0079> 代理人

//<0080> 微妙すぎるイケメン
<0080> 微妙すぎるイケメン

//<0081> ロリコン
<0081> ロリコン

//<0082> メガネ仲間
<0082> メガネ仲間

//<0083> 暗算日本記録保持者
<0083> 暗算日本記録保持者

//<0084> 通り魔
<0084> 通り魔

//<0085> 記憶ナシ男
<0085> 記憶ナシ男

//<0086> 音速
<0086> 音速

//<0087> 無限
<0087> 無限

//<0088> エロ侍
<0088> エロ侍

//<0089> エロエロ団ナンバー１
<0089> エロエロ団ナンバー１

//<0090> ただのエロ少年
<0090> ただのエロ少年

//<0091> ユリブサイク
<0091> ユリブサイク

//<0092> ドピュッシー
<0092> ドピュッシー

//<0093> アメリカンエロドッグ
<0093> アメリカンエロドッグ

//<0094> ゼウス
<0094> ゼウス

//<0095> 日向markⅡ
<0095> 日向markⅡ

//<0096> 糞虫
<0096> 糞虫

//<0097> 量産型日向
<0097> 量産型日向

//<0098> ？？
<0098> ？？

//<0099> 「じゃあ、もう来ないよ、俺…」
<0099> 「じゃあ、もう来ないよ、俺…」

//<0100> 岩沢
<0100> 岩沢

//<0101> 「ふふん、ふーんふーんーふーん…」
<0101> 「ふふん、ふーんふーんーふーん…」

//<0102> すでに岩沢はギターを紡ぎ、作曲作業に戻っていた。
<0102> すでに岩沢はギターを紡ぎ、作曲作業に戻っていた。

//<0103> 心が痛い…。
<0103> 心が痛い…。

//<0104> 明日になれば、この痛みも消えてるのかな…。
<0104> 明日になれば、この痛みも消えてるのかな…。

//<0105> dummy
<0105> dummy

//<0106> ep03_bg015
<0106> ep03_bg015

//<0107> iw0108
<0107> iw0108

//<0108> iw0109_01
<0108> iw0109_01

//<0109> iw0109_08
<0109> iw0109_08

//<0110> iw0309_01
<0110> iw0309_01

//<0111> bg_kuro
<0111> bg_kuro

