// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> また作曲をしていた。
<0005> また作曲をしていた。

//<0006> se_wooddoor_open2
<0006> se_wooddoor_open2

//<0007> nothing
<0007> nothing

//<0008> nothing
<0008> nothing

//<0009> nothing
<0009> nothing

//<0010> nothing
<0010> nothing

//<0011> nothing
<0011> nothing

//<0012> nothing
<0012> nothing

//<0013> 危なく思い、中に入った。
<0013> 危なく思い、中に入った。

//<0014> 音無
<0014> 音無

//<0015> クソ坊主
<0015> クソ坊主

//<0016> 代理人
<0016> 代理人

//<0017> 微妙すぎるイケメン
<0017> 微妙すぎるイケメン

//<0018> ロリコン
<0018> ロリコン

//<0019> メガネ仲間
<0019> メガネ仲間

//<0020> 暗算日本記録保持者
<0020> 暗算日本記録保持者

//<0021> 通り魔
<0021> 通り魔

//<0022> 記憶ナシ男
<0022> 記憶ナシ男

//<0023> 音速
<0023> 音速

//<0024> 無限
<0024> 無限

//<0025> エロ侍
<0025> エロ侍

//<0026> エロエロ団ナンバー１
<0026> エロエロ団ナンバー１

//<0027> ただのエロ少年
<0027> ただのエロ少年

//<0028> ユリブサイク
<0028> ユリブサイク

//<0029> ドピュッシー
<0029> ドピュッシー

//<0030> アメリカンエロドッグ
<0030> アメリカンエロドッグ

//<0031> ゼウス
<0031> ゼウス

//<0032> 日向markⅡ
<0032> 日向markⅡ

//<0033> 糞虫
<0033> 糞虫

//<0034> 量産型日向
<0034> 量産型日向

//<0035> ？？
<0035> ？？

//<0036> 「おいおい、こんなところでひとりで居ると危ないぜ？」
<0036> 「おいおい、こんなところでひとりで居ると危ないぜ？」

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> nothing
<0039> nothing

//<0040> nothing
<0040> nothing

//<0041> nothing
<0041> nothing

//<0042> 岩沢
<0042> 岩沢

//<0043> 「日曜だから、大丈夫だって、お前、新入りをパシらせてたじゃないか」
<0043> 「日曜だから、大丈夫だって、お前、新入りをパシらせてたじゃないか」

//<0044> nothing
<0044> nothing

//<0045> nothing
<0045> nothing

//<0046> nothing
<0046> nothing

//<0047> nothing
<0047> nothing

//<0048> nothing
<0048> nothing

//<0049> 岩沢
<0049> 岩沢

//<0050> 「今日は日曜だから、問題ないはずだろ？」
<0050> 「今日は日曜だから、問題ないはずだろ？」

//<0051> 音無
<0051> 音無

//<0052> クソ坊主
<0052> クソ坊主

//<0053> 代理人
<0053> 代理人

//<0054> 微妙すぎるイケメン
<0054> 微妙すぎるイケメン

//<0055> ロリコン
<0055> ロリコン

//<0056> メガネ仲間
<0056> メガネ仲間

//<0057> 暗算日本記録保持者
<0057> 暗算日本記録保持者

//<0058> 通り魔
<0058> 通り魔

//<0059> 記憶ナシ男
<0059> 記憶ナシ男

//<0060> 音速
<0060> 音速

//<0061> 無限
<0061> 無限

//<0062> エロ侍
<0062> エロ侍

//<0063> エロエロ団ナンバー１
<0063> エロエロ団ナンバー１

//<0064> ただのエロ少年
<0064> ただのエロ少年

//<0065> ユリブサイク
<0065> ユリブサイク

//<0066> ドピュッシー
<0066> ドピュッシー

//<0067> アメリカンエロドッグ
<0067> アメリカンエロドッグ

//<0068> ゼウス
<0068> ゼウス

//<0069> 日向markⅡ
<0069> 日向markⅡ

//<0070> 糞虫
<0070> 糞虫

//<0071> 量産型日向
<0071> 量産型日向

//<0072> ？？
<0072> ？？

//<0073> 「あれ？　そうか…そうだったな…」
<0073> 「あれ？　そうか…そうだったな…」

//<0074> nothing
<0074> nothing

//<0075> nothing
<0075> nothing

//<0076> nothing
<0076> nothing

//<0077> nothing
<0077> nothing

//<0078> nothing
<0078> nothing

//<0079> 岩沢
<0079> 岩沢

//<0080> 「ああ。だから今日は問題ない」
<0080> 「ああ。だから今日は問題ない」

//<0081> 立ち去る
<0081> 立ち去る

//<0082> 明日の授業をどうしのぐか訊く
<0082> 明日の授業をどうしのぐか訊く

//<0083> selbtn : 
<0083> selbtn : 

//<0084> 音無
<0084> 音無

//<0085> クソ坊主
<0085> クソ坊主

//<0086> 代理人
<0086> 代理人

//<0087> 微妙すぎるイケメン
<0087> 微妙すぎるイケメン

//<0088> ロリコン
<0088> ロリコン

//<0089> メガネ仲間
<0089> メガネ仲間

//<0090> 暗算日本記録保持者
<0090> 暗算日本記録保持者

//<0091> 通り魔
<0091> 通り魔

//<0092> 記憶ナシ男
<0092> 記憶ナシ男

//<0093> 音速
<0093> 音速

//<0094> 無限
<0094> 無限

//<0095> エロ侍
<0095> エロ侍

//<0096> エロエロ団ナンバー１
<0096> エロエロ団ナンバー１

//<0097> ただのエロ少年
<0097> ただのエロ少年

//<0098> ユリブサイク
<0098> ユリブサイク

//<0099> ドピュッシー
<0099> ドピュッシー

//<0100> アメリカンエロドッグ
<0100> アメリカンエロドッグ

//<0101> ゼウス
<0101> ゼウス

//<0102> 日向markⅡ
<0102> 日向markⅡ

//<0103> 糞虫
<0103> 糞虫

//<0104> 量産型日向
<0104> 量産型日向

//<0105> ？？
<0105> ？？

//<0106> 「だったら、邪魔しちまったな。行くよ」
<0106> 「だったら、邪魔しちまったな。行くよ」

//<0107> nothing
<0107> nothing

//<0108> nothing
<0108> nothing

//<0109> nothing
<0109> nothing

//<0110> nothing
<0110> nothing

//<0111> nothing
<0111> nothing

//<0112> 岩沢
<0112> 岩沢

//<0113> 「ああ」
<0113> 「ああ」

//<0114> 音無
<0114> 音無

//<0115> クソ坊主
<0115> クソ坊主

//<0116> 代理人
<0116> 代理人

//<0117> 微妙すぎるイケメン
<0117> 微妙すぎるイケメン

//<0118> ロリコン
<0118> ロリコン

//<0119> メガネ仲間
<0119> メガネ仲間

//<0120> 暗算日本記録保持者
<0120> 暗算日本記録保持者

//<0121> 通り魔
<0121> 通り魔

//<0122> 記憶ナシ男
<0122> 記憶ナシ男

//<0123> 音速
<0123> 音速

//<0124> 無限
<0124> 無限

//<0125> エロ侍
<0125> エロ侍

//<0126> エロエロ団ナンバー１
<0126> エロエロ団ナンバー１

//<0127> ただのエロ少年
<0127> ただのエロ少年

//<0128> ユリブサイク
<0128> ユリブサイク

//<0129> ドピュッシー
<0129> ドピュッシー

//<0130> アメリカンエロドッグ
<0130> アメリカンエロドッグ

//<0131> ゼウス
<0131> ゼウス

//<0132> 日向markⅡ
<0132> 日向markⅡ

//<0133> 糞虫
<0133> 糞虫

//<0134> 量産型日向
<0134> 量産型日向

//<0135> ？？
<0135> ？？

//<0136> 「ところで岩沢は、明日の授業、どうしのぐつもりだ？」
<0136> 「ところで岩沢は、明日の授業、どうしのぐつもりだ？」

//<0137> nothing
<0137> nothing

//<0138> nothing
<0138> nothing

//<0139> nothing
<0139> nothing

//<0140> nothing
<0140> nothing

//<0141> nothing
<0141> nothing

//<0142> 岩沢
<0142> 岩沢

//<0143> 「別に。ぼーっとしておくよ」
<0143> 「別に。ぼーっとしておくよ」

//<0144> 俺はその言葉に衝撃を受ける。
<0144> 俺はその言葉に衝撃を受ける。

//<0145> 音無
<0145> 音無

//<0146> クソ坊主
<0146> クソ坊主

//<0147> 代理人
<0147> 代理人

//<0148> 微妙すぎるイケメン
<0148> 微妙すぎるイケメン

//<0149> ロリコン
<0149> ロリコン

//<0150> メガネ仲間
<0150> メガネ仲間

//<0151> 暗算日本記録保持者
<0151> 暗算日本記録保持者

//<0152> 通り魔
<0152> 通り魔

//<0153> 記憶ナシ男
<0153> 記憶ナシ男

//<0154> 音速
<0154> 音速

//<0155> 無限
<0155> 無限

//<0156> エロ侍
<0156> エロ侍

//<0157> エロエロ団ナンバー１
<0157> エロエロ団ナンバー１

//<0158> ただのエロ少年
<0158> ただのエロ少年

//<0159> ユリブサイク
<0159> ユリブサイク

//<0160> ドピュッシー
<0160> ドピュッシー

//<0161> アメリカンエロドッグ
<0161> アメリカンエロドッグ

//<0162> ゼウス
<0162> ゼウス

//<0163> 日向markⅡ
<0163> 日向markⅡ

//<0164> 糞虫
<0164> 糞虫

//<0165> 量産型日向
<0165> 量産型日向

//<0166> ？？
<0166> ？？

//<0167> （そうか…！！　何もせずぼーっとしておけば、それだけでいいんだ…！！）
<0167> （そうか…！！　何もせずぼーっとしておけば、それだけでいいんだ…！！）

//<0168> nothing
<0168> nothing

//<0169> nothing
<0169> nothing

//<0170> nothing
<0170> nothing

//<0171> nothing
<0171> nothing

//<0172> nothing
<0172> nothing

//<0173> 岩沢
<0173> 岩沢

//<0174> 「どうした？」
<0174> 「どうした？」

//<0175> 音無
<0175> 音無

//<0176> クソ坊主
<0176> クソ坊主

//<0177> 代理人
<0177> 代理人

//<0178> 微妙すぎるイケメン
<0178> 微妙すぎるイケメン

//<0179> ロリコン
<0179> ロリコン

//<0180> メガネ仲間
<0180> メガネ仲間

//<0181> 暗算日本記録保持者
<0181> 暗算日本記録保持者

//<0182> 通り魔
<0182> 通り魔

//<0183> 記憶ナシ男
<0183> 記憶ナシ男

//<0184> 音速
<0184> 音速

//<0185> 無限
<0185> 無限

//<0186> エロ侍
<0186> エロ侍

//<0187> エロエロ団ナンバー１
<0187> エロエロ団ナンバー１

//<0188> ただのエロ少年
<0188> ただのエロ少年

//<0189> ユリブサイク
<0189> ユリブサイク

//<0190> ドピュッシー
<0190> ドピュッシー

//<0191> アメリカンエロドッグ
<0191> アメリカンエロドッグ

//<0192> ゼウス
<0192> ゼウス

//<0193> 日向markⅡ
<0193> 日向markⅡ

//<0194> 糞虫
<0194> 糞虫

//<0195> 量産型日向
<0195> 量産型日向

//<0196> ？？
<0196> ？？

//<0197> 「いや、すげぇ案を教えてもらったよ。ありがとな」
<0197> 「いや、すげぇ案を教えてもらったよ。ありがとな」

//<0198> nothing
<0198> nothing

//<0199> nothing
<0199> nothing

//<0200> nothing
<0200> nothing

//<0201> nothing
<0201> nothing

//<0202> nothing
<0202> nothing

//<0203> 岩沢
<0203> 岩沢

//<0204> 「よくわからないが、あんたの力になれたなら、いいな」
<0204> 「よくわからないが、あんたの力になれたなら、いいな」

//<0205> 音無
<0205> 音無

//<0206> クソ坊主
<0206> クソ坊主

//<0207> 代理人
<0207> 代理人

//<0208> 微妙すぎるイケメン
<0208> 微妙すぎるイケメン

//<0209> ロリコン
<0209> ロリコン

//<0210> メガネ仲間
<0210> メガネ仲間

//<0211> 暗算日本記録保持者
<0211> 暗算日本記録保持者

//<0212> 通り魔
<0212> 通り魔

//<0213> 記憶ナシ男
<0213> 記憶ナシ男

//<0214> 音速
<0214> 音速

//<0215> 無限
<0215> 無限

//<0216> エロ侍
<0216> エロ侍

//<0217> エロエロ団ナンバー１
<0217> エロエロ団ナンバー１

//<0218> ただのエロ少年
<0218> ただのエロ少年

//<0219> ユリブサイク
<0219> ユリブサイク

//<0220> ドピュッシー
<0220> ドピュッシー

//<0221> アメリカンエロドッグ
<0221> アメリカンエロドッグ

//<0222> ゼウス
<0222> ゼウス

//<0223> 日向markⅡ
<0223> 日向markⅡ

//<0224> 糞虫
<0224> 糞虫

//<0225> 量産型日向
<0225> 量産型日向

//<0226> ？？
<0226> ？？

//<0227> 「ああ」
<0227> 「ああ」

//<0228> dummy
<0228> dummy

//<0229> ep03_bg015
<0229> ep03_bg015
{009b} 0a // 0229

//<0230> bs2_iw0108_09
<0230> bs2_iw0108_09

//<0231> iw0109_02
<0231> iw0109_02

//<0232> iw0109_02
<0232> iw0109_02

//<0233> iw0101
<0233> iw0101

//<0234> sys_bk_selline00
<0234> sys_bk_selline00

//<0235> iw0109_01
<0235> iw0109_01

//<0236> iw0309_01
<0236> iw0309_01

//<0237> iw0301_08
<0237> iw0301_08

//<0238> iw0207_01
<0238> iw0207_01

//<0239> bg_kuro
<0239> bg_kuro

