// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> 空き教室にくると、岩沢が楽譜をジッと見つめていた。
<0005> 空き教室にくると、岩沢が楽譜をジッと見つめていた。

//<0006> テスト期間中だろうと、お構いなしのようだ。
<0006> テスト期間中だろうと、お構いなしのようだ。

//<0007> se_wooddoor_open2
<0007> se_wooddoor_open2

//<0008> nothing
<0008> nothing

//<0009> nothing
<0009> nothing

//<0010> nothing
<0010> nothing

//<0011> nothing
<0011> nothing

//<0012> nothing
<0012> nothing

//<0013> nothing
<0013> nothing

//<0014> 音無
<0014> 音無

//<0015> クソ坊主
<0015> クソ坊主

//<0016> 代理人
<0016> 代理人

//<0017> 微妙すぎるイケメン
<0017> 微妙すぎるイケメン

//<0018> ロリコン
<0018> ロリコン

//<0019> メガネ仲間
<0019> メガネ仲間

//<0020> 暗算日本記録保持者
<0020> 暗算日本記録保持者

//<0021> 通り魔
<0021> 通り魔

//<0022> 記憶ナシ男
<0022> 記憶ナシ男

//<0023> 音速
<0023> 音速

//<0024> 無限
<0024> 無限

//<0025> エロ侍
<0025> エロ侍

//<0026> エロエロ団ナンバー１
<0026> エロエロ団ナンバー１

//<0027> ただのエロ少年
<0027> ただのエロ少年

//<0028> ユリブサイク
<0028> ユリブサイク

//<0029> ドピュッシー
<0029> ドピュッシー

//<0030> アメリカンエロドッグ
<0030> アメリカンエロドッグ

//<0031> ゼウス
<0031> ゼウス

//<0032> 日向markⅡ
<0032> 日向markⅡ

//<0033> 糞虫
<0033> 糞虫

//<0034> 量産型日向
<0034> 量産型日向

//<0035> ？？
<0035> ？？

//<0036> 「作曲中か？」
<0036> 「作曲中か？」

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> nothing
<0039> nothing

//<0040> nothing
<0040> nothing

//<0041> nothing
<0041> nothing

//<0042> 岩沢
<0042> 岩沢

//<0043> 「いや、今は作詞だよ。曲は出来てる」
<0043> 「いや、今は作詞だよ。曲は出来てる」

//<0044> 音無
<0044> 音無

//<0045> クソ坊主
<0045> クソ坊主

//<0046> 代理人
<0046> 代理人

//<0047> 微妙すぎるイケメン
<0047> 微妙すぎるイケメン

//<0048> ロリコン
<0048> ロリコン

//<0049> メガネ仲間
<0049> メガネ仲間

//<0050> 暗算日本記録保持者
<0050> 暗算日本記録保持者

//<0051> 通り魔
<0051> 通り魔

//<0052> 記憶ナシ男
<0052> 記憶ナシ男

//<0053> 音速
<0053> 音速

//<0054> 無限
<0054> 無限

//<0055> エロ侍
<0055> エロ侍

//<0056> エロエロ団ナンバー１
<0056> エロエロ団ナンバー１

//<0057> ただのエロ少年
<0057> ただのエロ少年

//<0058> ユリブサイク
<0058> ユリブサイク

//<0059> ドピュッシー
<0059> ドピュッシー

//<0060> アメリカンエロドッグ
<0060> アメリカンエロドッグ

//<0061> ゼウス
<0061> ゼウス

//<0062> 日向markⅡ
<0062> 日向markⅡ

//<0063> 糞虫
<0063> 糞虫

//<0064> 量産型日向
<0064> 量産型日向

//<0065> ？？
<0065> ？？

//<0066> 「よくわかんねーけど、歌詞は後から書くもんなんだな」
<0066> 「よくわかんねーけど、歌詞は後から書くもんなんだな」

//<0067> nothing
<0067> nothing

//<0068> nothing
<0068> nothing

//<0069> nothing
<0069> nothing

//<0070> nothing
<0070> nothing

//<0071> nothing
<0071> nothing

//<0072> 岩沢
<0072> 岩沢

//<0073> 「それは人それぞれ。あたしは、絶対に曲から書く。どーしてかわかるか？」
<0073> 「それは人それぞれ。あたしは、絶対に曲から書く。どーしてかわかるか？」

//<0074> わかる
<0074> わかる

//<0075> わからない
<0075> わからない

//<0076> selbtn : 
<0076> selbtn : 

//<0077> 音無
<0077> 音無

//<0078> クソ坊主
<0078> クソ坊主

//<0079> 代理人
<0079> 代理人

//<0080> 微妙すぎるイケメン
<0080> 微妙すぎるイケメン

//<0081> ロリコン
<0081> ロリコン

//<0082> メガネ仲間
<0082> メガネ仲間

//<0083> 暗算日本記録保持者
<0083> 暗算日本記録保持者

//<0084> 通り魔
<0084> 通り魔

//<0085> 記憶ナシ男
<0085> 記憶ナシ男

//<0086> 音速
<0086> 音速

//<0087> 無限
<0087> 無限

//<0088> エロ侍
<0088> エロ侍

//<0089> エロエロ団ナンバー１
<0089> エロエロ団ナンバー１

//<0090> ただのエロ少年
<0090> ただのエロ少年

//<0091> ユリブサイク
<0091> ユリブサイク

//<0092> ドピュッシー
<0092> ドピュッシー

//<0093> アメリカンエロドッグ
<0093> アメリカンエロドッグ

//<0094> ゼウス
<0094> ゼウス

//<0095> 日向markⅡ
<0095> 日向markⅡ

//<0096> 糞虫
<0096> 糞虫

//<0097> 量産型日向
<0097> 量産型日向

//<0098> ？？
<0098> ？？

//<0099> 「わかる」
<0099> 「わかる」

//<0100> nothing
<0100> nothing

//<0101> nothing
<0101> nothing

//<0102> nothing
<0102> nothing

//<0103> nothing
<0103> nothing

//<0104> nothing
<0104> nothing

//<0105> 岩沢
<0105> 岩沢

//<0106> 「ほぅ、だとしたらすごいな。理由は？」
<0106> 「ほぅ、だとしたらすごいな。理由は？」

//<0107> 作詞が苦手だから
<0107> 作詞が苦手だから

//<0108> アレンジ次第だから
<0108> アレンジ次第だから

//<0109> 本当はインストバンドが好きだから
<0109> 本当はインストバンドが好きだから

//<0110> selbtn : 
<0110> selbtn : 

//<0111> 音無
<0111> 音無

//<0112> クソ坊主
<0112> クソ坊主

//<0113> 代理人
<0113> 代理人

//<0114> 微妙すぎるイケメン
<0114> 微妙すぎるイケメン

//<0115> ロリコン
<0115> ロリコン

//<0116> メガネ仲間
<0116> メガネ仲間

//<0117> 暗算日本記録保持者
<0117> 暗算日本記録保持者

//<0118> 通り魔
<0118> 通り魔

//<0119> 記憶ナシ男
<0119> 記憶ナシ男

//<0120> 音速
<0120> 音速

//<0121> 無限
<0121> 無限

//<0122> エロ侍
<0122> エロ侍

//<0123> エロエロ団ナンバー１
<0123> エロエロ団ナンバー１

//<0124> ただのエロ少年
<0124> ただのエロ少年

//<0125> ユリブサイク
<0125> ユリブサイク

//<0126> ドピュッシー
<0126> ドピュッシー

//<0127> アメリカンエロドッグ
<0127> アメリカンエロドッグ

//<0128> ゼウス
<0128> ゼウス

//<0129> 日向markⅡ
<0129> 日向markⅡ

//<0130> 糞虫
<0130> 糞虫

//<0131> 量産型日向
<0131> 量産型日向

//<0132> ？？
<0132> ？？

//<0133> 「作詞が苦手だから、とか？」
<0133> 「作詞が苦手だから、とか？」

//<0134> nothing
<0134> nothing

//<0135> nothing
<0135> nothing

//<0136> nothing
<0136> nothing

//<0137> nothing
<0137> nothing

//<0138> nothing
<0138> nothing

//<0139> 岩沢
<0139> 岩沢

//<0140> 「いいとこつくな。確かに、作曲よりは苦手だ。でも別に理由がある」
<0140> 「いいとこつくな。確かに、作曲よりは苦手だ。でも別に理由がある」

//<0141> 音無
<0141> 音無

//<0142> クソ坊主
<0142> クソ坊主

//<0143> 代理人
<0143> 代理人

//<0144> 微妙すぎるイケメン
<0144> 微妙すぎるイケメン

//<0145> ロリコン
<0145> ロリコン

//<0146> メガネ仲間
<0146> メガネ仲間

//<0147> 暗算日本記録保持者
<0147> 暗算日本記録保持者

//<0148> 通り魔
<0148> 通り魔

//<0149> 記憶ナシ男
<0149> 記憶ナシ男

//<0150> 音速
<0150> 音速

//<0151> 無限
<0151> 無限

//<0152> エロ侍
<0152> エロ侍

//<0153> エロエロ団ナンバー１
<0153> エロエロ団ナンバー１

//<0154> ただのエロ少年
<0154> ただのエロ少年

//<0155> ユリブサイク
<0155> ユリブサイク

//<0156> ドピュッシー
<0156> ドピュッシー

//<0157> アメリカンエロドッグ
<0157> アメリカンエロドッグ

//<0158> ゼウス
<0158> ゼウス

//<0159> 日向markⅡ
<0159> 日向markⅡ

//<0160> 糞虫
<0160> 糞虫

//<0161> 量産型日向
<0161> 量産型日向

//<0162> ？？
<0162> ？？

//<0163> 「アレンジ次第だからか？」
<0163> 「アレンジ次第だからか？」

//<0164> nothing
<0164> nothing

//<0165> nothing
<0165> nothing

//<0166> nothing
<0166> nothing

//<0167> nothing
<0167> nothing

//<0168> nothing
<0168> nothing

//<0169> 岩沢
<0169> 岩沢
{3d45} 33 // 0169

//<0170> 「いいとこつくな。確かに、アレンジに引っ張られて、書くこともある。でも別に理由があるんだ」
<0170> 「いいとこつくな。確かに、アレンジに引っ張られて、書くこともある。でも別に理由があるんだ」

//<0171> nothing
<0171> nothing

//<0172> nothing
<0172> nothing

//<0173> nothing
<0173> nothing

//<0174> nothing
<0174> nothing

//<0175> nothing
<0175> nothing

//<0176> 音無
<0176> 音無

//<0177> クソ坊主
<0177> クソ坊主

//<0178> 代理人
<0178> 代理人

//<0179> 微妙すぎるイケメン
<0179> 微妙すぎるイケメン

//<0180> ロリコン
<0180> ロリコン

//<0181> メガネ仲間
<0181> メガネ仲間

//<0182> 暗算日本記録保持者
<0182> 暗算日本記録保持者

//<0183> 通り魔
<0183> 通り魔

//<0184> 記憶ナシ男
<0184> 記憶ナシ男

//<0185> 音速
<0185> 音速

//<0186> 無限
<0186> 無限

//<0187> エロ侍
<0187> エロ侍

//<0188> エロエロ団ナンバー１
<0188> エロエロ団ナンバー１

//<0189> ただのエロ少年
<0189> ただのエロ少年

//<0190> ユリブサイク
<0190> ユリブサイク

//<0191> ドピュッシー
<0191> ドピュッシー

//<0192> アメリカンエロドッグ
<0192> アメリカンエロドッグ

//<0193> ゼウス
<0193> ゼウス

//<0194> 日向markⅡ
<0194> 日向markⅡ

//<0195> 糞虫
<0195> 糞虫

//<0196> 量産型日向
<0196> 量産型日向

//<0197> ？？
<0197> ？？

//<0198> 「本当はインストバンドが好きだからか？」
<0198> 「本当はインストバンドが好きだからか？」

//<0199> nothing
<0199> nothing

//<0200> nothing
<0200> nothing

//<0201> nothing
<0201> nothing

//<0202> nothing
<0202> nothing

//<0203> nothing
<0203> nothing

//<0204> 岩沢
<0204> 岩沢

//<0205> 「それはないな。やっぱり歌があって、伝えたいメッセージがあるからな」
<0205> 「それはないな。やっぱり歌があって、伝えたいメッセージがあるからな」

//<0206> 音無
<0206> 音無

//<0207> クソ坊主
<0207> クソ坊主

//<0208> 代理人
<0208> 代理人

//<0209> 微妙すぎるイケメン
<0209> 微妙すぎるイケメン

//<0210> ロリコン
<0210> ロリコン

//<0211> メガネ仲間
<0211> メガネ仲間

//<0212> 暗算日本記録保持者
<0212> 暗算日本記録保持者

//<0213> 通り魔
<0213> 通り魔

//<0214> 記憶ナシ男
<0214> 記憶ナシ男

//<0215> 音速
<0215> 音速

//<0216> 無限
<0216> 無限

//<0217> エロ侍
<0217> エロ侍

//<0218> エロエロ団ナンバー１
<0218> エロエロ団ナンバー１

//<0219> ただのエロ少年
<0219> ただのエロ少年

//<0220> ユリブサイク
<0220> ユリブサイク

//<0221> ドピュッシー
<0221> ドピュッシー

//<0222> アメリカンエロドッグ
<0222> アメリカンエロドッグ

//<0223> ゼウス
<0223> ゼウス

//<0224> 日向markⅡ
<0224> 日向markⅡ

//<0225> 糞虫
<0225> 糞虫

//<0226> 量産型日向
<0226> 量産型日向

//<0227> ？？
<0227> ？？

//<0228> 「わからない」
<0228> 「わからない」

//<0229> nothing
<0229> nothing

//<0230> nothing
<0230> nothing

//<0231> nothing
<0231> nothing

//<0232> nothing
<0232> nothing

//<0233> nothing
<0233> nothing

//<0234> 岩沢
<0234> 岩沢

//<0235> 「だろうな」
<0235> 「だろうな」

//<0236> nothing
<0236> nothing

//<0237> nothing
<0237> nothing

//<0238> nothing
<0238> nothing

//<0239> nothing
<0239> nothing

//<0240> nothing
<0240> nothing

//<0241> 岩沢
<0241> 岩沢

//<0242> 「これはあたしの持論なんだけどさ、どれだけいい歌詞でも、曲が良くなかったら、そのメッセージは誰の心にも響かないからさ」
<0242> 「これはあたしの持論なんだけどさ、どれだけいい歌詞でも、曲が良くなかったら、そのメッセージは誰の心にも響かないからさ」

//<0243> 音無
<0243> 音無

//<0244> クソ坊主
<0244> クソ坊主

//<0245> 代理人
<0245> 代理人

//<0246> 微妙すぎるイケメン
<0246> 微妙すぎるイケメン

//<0247> ロリコン
<0247> ロリコン

//<0248> メガネ仲間
<0248> メガネ仲間

//<0249> 暗算日本記録保持者
<0249> 暗算日本記録保持者

//<0250> 通り魔
<0250> 通り魔

//<0251> 記憶ナシ男
<0251> 記憶ナシ男

//<0252> 音速
<0252> 音速

//<0253> 無限
<0253> 無限

//<0254> エロ侍
<0254> エロ侍

//<0255> エロエロ団ナンバー１
<0255> エロエロ団ナンバー１

//<0256> ただのエロ少年
<0256> ただのエロ少年

//<0257> ユリブサイク
<0257> ユリブサイク

//<0258> ドピュッシー
<0258> ドピュッシー

//<0259> アメリカンエロドッグ
<0259> アメリカンエロドッグ

//<0260> ゼウス
<0260> ゼウス

//<0261> 日向markⅡ
<0261> 日向markⅡ

//<0262> 糞虫
<0262> 糞虫

//<0263> 量産型日向
<0263> 量産型日向

//<0264> ？？
<0264> ？？

//<0265> 「それは興味深い話だな。メッセージありきで、これまでずっと曲を書いてきたってことか」
<0265> 「それは興味深い話だな。メッセージありきで、これまでずっと曲を書いてきたってことか」

//<0266> nothing
<0266> nothing

//<0267> nothing
<0267> nothing

//<0268> nothing
<0268> nothing

//<0269> nothing
<0269> nothing

//<0270> nothing
<0270> nothing

//<0271> 岩沢
<0271> 岩沢

//<0272> 「ああ。でも、メッセージ性はなくても、ノリだけでもノッてくれる奴はノッてくれるし、そういうロックも当然アリだと思う」
<0272> 「ああ。でも、メッセージ性はなくても、ノリだけでもノッてくれる奴はノッてくれるし、そういうロックも当然アリだと思う」

//<0273> nothing
<0273> nothing

//<0274> nothing
<0274> nothing

//<0275> nothing
<0275> nothing

//<0276> nothing
<0276> nothing

//<0277> nothing
<0277> nothing

//<0278> 岩沢
<0278> 岩沢

//<0279> 「でも、あたしはやっぱりメッセージも込めたいんだ」
<0279> 「でも、あたしはやっぱりメッセージも込めたいんだ」

//<0280> nothing
<0280> nothing

//<0281> nothing
<0281> nothing

//<0282> nothing
<0282> nothing

//<0283> nothing
<0283> nothing

//<0284> nothing
<0284> nothing

//<0285> 岩沢
<0285> 岩沢

//<0286> 「あたしたちの歌で、誰かの心を動かしたい。そんな深いところまで、潜り込みたいんだ」
<0286> 「あたしたちの歌で、誰かの心を動かしたい。そんな深いところまで、潜り込みたいんだ」

//<0287> 音無
<0287> 音無

//<0288> クソ坊主
<0288> クソ坊主

//<0289> 代理人
<0289> 代理人

//<0290> 微妙すぎるイケメン
<0290> 微妙すぎるイケメン

//<0291> ロリコン
<0291> ロリコン

//<0292> メガネ仲間
<0292> メガネ仲間

//<0293> 暗算日本記録保持者
<0293> 暗算日本記録保持者

//<0294> 通り魔
<0294> 通り魔

//<0295> 記憶ナシ男
<0295> 記憶ナシ男

//<0296> 音速
<0296> 音速

//<0297> 無限
<0297> 無限

//<0298> エロ侍
<0298> エロ侍

//<0299> エロエロ団ナンバー１
<0299> エロエロ団ナンバー１

//<0300> ただのエロ少年
<0300> ただのエロ少年

//<0301> ユリブサイク
<0301> ユリブサイク

//<0302> ドピュッシー
<0302> ドピュッシー

//<0303> アメリカンエロドッグ
<0303> アメリカンエロドッグ

//<0304> ゼウス
<0304> ゼウス

//<0305> 日向markⅡ
<0305> 日向markⅡ

//<0306> 糞虫
<0306> 糞虫

//<0307> 量産型日向
<0307> 量産型日向

//<0308> ？？
<0308> ？？

//<0309> 「そうか、琴線にまで触れたいんだな」
<0309> 「そうか、琴線にまで触れたいんだな」

//<0310> nothing
<0310> nothing

//<0311> nothing
<0311> nothing

//<0312> nothing
<0312> nothing

//<0313> nothing
<0313> nothing

//<0314> nothing
<0314> nothing

//<0315> 岩沢
<0315> 岩沢

//<0316> 「キンセン？　お金の話か？」
<0316> 「キンセン？　お金の話か？」

//<0317> 音無
<0317> 音無

//<0318> クソ坊主
<0318> クソ坊主

//<0319> 代理人
<0319> 代理人

//<0320> 微妙すぎるイケメン
<0320> 微妙すぎるイケメン

//<0321> ロリコン
<0321> ロリコン

//<0322> メガネ仲間
<0322> メガネ仲間

//<0323> 暗算日本記録保持者
<0323> 暗算日本記録保持者

//<0324> 通り魔
<0324> 通り魔

//<0325> 記憶ナシ男
<0325> 記憶ナシ男

//<0326> 音速
<0326> 音速

//<0327> 無限
<0327> 無限

//<0328> エロ侍
<0328> エロ侍

//<0329> エロエロ団ナンバー１
<0329> エロエロ団ナンバー１

//<0330> ただのエロ少年
<0330> ただのエロ少年

//<0331> ユリブサイク
<0331> ユリブサイク

//<0332> ドピュッシー
<0332> ドピュッシー

//<0333> アメリカンエロドッグ
<0333> アメリカンエロドッグ

//<0334> ゼウス
<0334> ゼウス

//<0335> 日向markⅡ
<0335> 日向markⅡ

//<0336> 糞虫
<0336> 糞虫

//<0337> 量産型日向
<0337> 量産型日向

//<0338> ？？
<0338> ？？

//<0339> 「いや、琴と線で、琴線。人の心の奥深くにあるものにまで触れること」
<0339> 「いや、琴と線で、琴線。人の心の奥深くにあるものにまで触れること」

//<0340> nothing
<0340> nothing

//<0341> nothing
<0341> nothing

//<0342> nothing
<0342> nothing

//<0343> nothing
<0343> nothing

//<0344> nothing
<0344> nothing

//<0345> 岩沢
<0345> 岩沢

//<0346> 「へぇ、そんな言葉があるのか。まさしくその通りだ。その琴線とやらに触れたい」
<0346> 「へぇ、そんな言葉があるのか。まさしくその通りだ。その琴線とやらに触れたい」

//<0347> se_hunger
<0347> se_hunger

//<0348> nothing
<0348> nothing

//<0349> nothing
<0349> nothing

//<0350> nothing
<0350> nothing

//<0351> nothing
<0351> nothing

//<0352> nothing
<0352> nothing

//<0353> その時、俺の腹がぐぅっと鳴った。
<0353> その時、俺の腹がぐぅっと鳴った。

//<0354> 音無
<0354> 音無

//<0355> クソ坊主
<0355> クソ坊主

//<0356> 代理人
<0356> 代理人

//<0357> 微妙すぎるイケメン
<0357> 微妙すぎるイケメン

//<0358> ロリコン
<0358> ロリコン

//<0359> メガネ仲間
<0359> メガネ仲間

//<0360> 暗算日本記録保持者
<0360> 暗算日本記録保持者

//<0361> 通り魔
<0361> 通り魔

//<0362> 記憶ナシ男
<0362> 記憶ナシ男

//<0363> 音速
<0363> 音速

//<0364> 無限
<0364> 無限

//<0365> エロ侍
<0365> エロ侍

//<0366> エロエロ団ナンバー１
<0366> エロエロ団ナンバー１

//<0367> ただのエロ少年
<0367> ただのエロ少年

//<0368> ユリブサイク
<0368> ユリブサイク

//<0369> ドピュッシー
<0369> ドピュッシー

//<0370> アメリカンエロドッグ
<0370> アメリカンエロドッグ

//<0371> ゼウス
<0371> ゼウス

//<0372> 日向markⅡ
<0372> 日向markⅡ

//<0373> 糞虫
<0373> 糞虫

//<0374> 量産型日向
<0374> 量産型日向

//<0375> ？？
<0375> ？？

//<0376> （恥ずかし…今の、絶対岩沢に聞かれたよな…）
<0376> （恥ずかし…今の、絶対岩沢に聞かれたよな…）

//<0377> nothing
<0377> nothing

//<0378> nothing
<0378> nothing

//<0379> nothing
<0379> nothing

//<0380> nothing
<0380> nothing

//<0381> nothing
<0381> nothing

//<0382> 岩沢
<0382> 岩沢

//<0383> 「おっと、ちょっと待ってくれ…」
<0383> 「おっと、ちょっと待ってくれ…」

//<0384> se_writing
<0384> se_writing

//<0385> nothing
<0385> nothing

//<0386> nothing
<0386> nothing

//<0387> nothing
<0387> nothing

//<0388> nothing
<0388> nothing

//<0389> nothing
<0389> nothing

//<0390> 岩沢が、ノートにペンを走らせる。
<0390> 岩沢が、ノートにペンを走らせる。

//<0391> しばしその様子を見ながら待つ。
<0391> しばしその様子を見ながら待つ。

//<0392> nothing
<0392> nothing

//<0393> nothing
<0393> nothing

//<0394> nothing
<0394> nothing

//<0395> nothing
<0395> nothing

//<0396> nothing
<0396> nothing

//<0397> 岩沢
<0397> 岩沢

//<0398> 「よし、完成した！」
<0398> 「よし、完成した！」

//<0399> 音無
<0399> 音無

//<0400> クソ坊主
<0400> クソ坊主

//<0401> 代理人
<0401> 代理人

//<0402> 微妙すぎるイケメン
<0402> 微妙すぎるイケメン

//<0403> ロリコン
<0403> ロリコン

//<0404> メガネ仲間
<0404> メガネ仲間

//<0405> 暗算日本記録保持者
<0405> 暗算日本記録保持者

//<0406> 通り魔
<0406> 通り魔

//<0407> 記憶ナシ男
<0407> 記憶ナシ男

//<0408> 音速
<0408> 音速

//<0409> 無限
<0409> 無限

//<0410> エロ侍
<0410> エロ侍

//<0411> エロエロ団ナンバー１
<0411> エロエロ団ナンバー１

//<0412> ただのエロ少年
<0412> ただのエロ少年

//<0413> ユリブサイク
<0413> ユリブサイク

//<0414> ドピュッシー
<0414> ドピュッシー

//<0415> アメリカンエロドッグ
<0415> アメリカンエロドッグ

//<0416> ゼウス
<0416> ゼウス

//<0417> 日向markⅡ
<0417> 日向markⅡ

//<0418> 糞虫
<0418> 糞虫

//<0419> 量産型日向
<0419> 量産型日向

//<0420> ？？
<0420> ？？

//<0421> 「え？　何をきっかけに？」
<0421> 「え？　何をきっかけに？」

//<0422> nothing
<0422> nothing

//<0423> nothing
<0423> nothing

//<0424> nothing
<0424> nothing

//<0425> nothing
<0425> nothing

//<0426> nothing
<0426> nothing

//<0427> 岩沢
<0427> 岩沢

//<0428> 「あんたの腹の虫を聞いてさ」
<0428> 「あんたの腹の虫を聞いてさ」

//<0429> 音無
<0429> 音無

//<0430> クソ坊主
<0430> クソ坊主

//<0431> 代理人
<0431> 代理人

//<0432> 微妙すぎるイケメン
<0432> 微妙すぎるイケメン

//<0433> ロリコン
<0433> ロリコン

//<0434> メガネ仲間
<0434> メガネ仲間

//<0435> 暗算日本記録保持者
<0435> 暗算日本記録保持者

//<0436> 通り魔
<0436> 通り魔

//<0437> 記憶ナシ男
<0437> 記憶ナシ男

//<0438> 音速
<0438> 音速

//<0439> 無限
<0439> 無限

//<0440> エロ侍
<0440> エロ侍

//<0441> エロエロ団ナンバー１
<0441> エロエロ団ナンバー１

//<0442> ただのエロ少年
<0442> ただのエロ少年

//<0443> ユリブサイク
<0443> ユリブサイク

//<0444> ドピュッシー
<0444> ドピュッシー

//<0445> アメリカンエロドッグ
<0445> アメリカンエロドッグ

//<0446> ゼウス
<0446> ゼウス

//<0447> 日向markⅡ
<0447> 日向markⅡ

//<0448> 糞虫
<0448> 糞虫

//<0449> 量産型日向
<0449> 量産型日向

//<0450> ？？
<0450> ？？

//<0451> 「そんなのが歌詞に影響するのか？」
<0451> 「そんなのが歌詞に影響するのか？」

//<0452> nothing
<0452> nothing

//<0453> nothing
<0453> nothing

//<0454> nothing
<0454> nothing

//<0455> nothing
<0455> nothing

//<0456> nothing
<0456> nothing

//<0457> 岩沢
<0457> 岩沢

//<0458> 「ああ、なかなかぐっと来る思いを込められなくてさ」
<0458> 「ああ、なかなかぐっと来る思いを込められなくてさ」

//<0459> nothing
<0459> nothing

//<0460> nothing
<0460> nothing

//<0461> nothing
<0461> nothing

//<0462> nothing
<0462> nothing

//<0463> nothing
<0463> nothing

//<0464> 岩沢
<0464> 岩沢

//<0465> 「でもお前のおかげで、生きていた頃、いつも空腹だったことを思い出したんだ」
<0465> 「でもお前のおかげで、生きていた頃、いつも空腹だったことを思い出したんだ」

//<0466> 音無
<0466> 音無

//<0467> クソ坊主
<0467> クソ坊主

//<0468> 代理人
<0468> 代理人

//<0469> 微妙すぎるイケメン
<0469> 微妙すぎるイケメン

//<0470> ロリコン
<0470> ロリコン

//<0471> メガネ仲間
<0471> メガネ仲間

//<0472> 暗算日本記録保持者
<0472> 暗算日本記録保持者

//<0473> 通り魔
<0473> 通り魔

//<0474> 記憶ナシ男
<0474> 記憶ナシ男

//<0475> 音速
<0475> 音速

//<0476> 無限
<0476> 無限

//<0477> エロ侍
<0477> エロ侍

//<0478> エロエロ団ナンバー１
<0478> エロエロ団ナンバー１

//<0479> ただのエロ少年
<0479> ただのエロ少年

//<0480> ユリブサイク
<0480> ユリブサイク

//<0481> ドピュッシー
<0481> ドピュッシー

//<0482> アメリカンエロドッグ
<0482> アメリカンエロドッグ

//<0483> ゼウス
<0483> ゼウス

//<0484> 日向markⅡ
<0484> 日向markⅡ

//<0485> 糞虫
<0485> 糞虫

//<0486> 量産型日向
<0486> 量産型日向

//<0487> ？？
<0487> ？？

//<0488> （いつも空腹だったなんて…どんな生前だったんだ…）
<0488> （いつも空腹だったなんて…どんな生前だったんだ…）

//<0489> nothing
<0489> nothing

//<0490> nothing
<0490> nothing

//<0491> nothing
<0491> nothing

//<0492> nothing
<0492> nothing

//<0493> nothing
<0493> nothing

//<0494> 岩沢
<0494> 岩沢

//<0495> 「読んでやろうか？」
<0495> 「読んでやろうか？」

//<0496> 読んでもらう
<0496> 読んでもらう

//<0497> 遠慮する
<0497> 遠慮する

//<0498> selbtn : 
<0498> selbtn : 

//<0499> bs3_
<0499> bs3_

//<0500> nothing
<0500> nothing

//<0501> nothing
<0501> nothing

//<0502> nothing
<0502> nothing

//<0503> nothing
<0503> nothing

//<0504> nothing
<0504> nothing

//<0505> 岩沢
<0505> 岩沢
{a034} 33 // 0505

//<0506> 「じゃあ、読むよ。曲名は
<0506> 「じゃあ、読むよ。曲名は

//<0507> Hot Meal
<0507> Hot Meal

//<0508> 」
<0508> 」

//<0509> nothing
<0509> nothing

//<0510> nothing
<0510> nothing

//<0511> nothing
<0511> nothing

//<0512> nothing
<0512> nothing

//<0513> nothing
<0513> nothing

//<0514> 岩沢が音読を始める。
<0514> 岩沢が音読を始める。

//<0515> nothing
<0515> nothing

//<0516> nothing
<0516> nothing

//<0517> nothing
<0517> nothing

//<0518> nothing
<0518> nothing

//<0519> nothing
<0519> nothing

//<0520> 岩沢
<0520> 岩沢

//<0521> 「ふらふらなまま家路を辿って冷たい部屋に転がり込むよ。その端っこで眠りに落ちていこう」
<0521> 「ふらふらなまま家路を辿って冷たい部屋に転がり込むよ。その端っこで眠りに落ちていこう」

//<0522> nothing
<0522> nothing

//<0523> nothing
<0523> nothing

//<0524> nothing
<0524> nothing

//<0525> nothing
<0525> nothing

//<0526> nothing
<0526> nothing

//<0527> 岩沢
<0527> 岩沢

//<0528> 「華やいだ夕飯を斜に見てきた。お腹がからっぽでも気にしないでいた」
<0528> 「華やいだ夕飯を斜に見てきた。お腹がからっぽでも気にしないでいた」

//<0529> 黒
<0529> 黒

//<0530> 岩沢
<0530> 岩沢

//<0531> 「きっと先にあたしだけに救えるものがあるはずと歌っている。その思いがあたしを強くする。無敵に変える」
<0531> 「きっと先にあたしだけに救えるものがあるはずと歌っている。その思いがあたしを強くする。無敵に変える」

//<0532> 岩沢
<0532> 岩沢

//<0533> 「道にうずくまっている人がいて、話をしたらあたしと似てて、その後はふたりでギグになって、暗闇に叫び続けた」
<0533> 「道にうずくまっている人がいて、話をしたらあたしと似てて、その後はふたりでギグになって、暗闇に叫び続けた」

//<0534> 岩沢
<0534> 岩沢

//<0535> 「こんなこともあるんだ　やめたりしない」
<0535> 「こんなこともあるんだ　やめたりしない」

//<0536> 岩沢
<0536> 岩沢

//<0537> 「爽快に平穏を奪ってしまえ。一時間も眠れば大丈夫だから。陽がのぼるまでここはライブステージ」
<0537> 「爽快に平穏を奪ってしまえ。一時間も眠れば大丈夫だから。陽がのぼるまでここはライブステージ」

//<0538> 岩沢
<0538> 岩沢

//<0539> 「その手には缶コーヒー。マイクにしてみんなで歌ってる。あたしも刻む」
<0539> 「その手には缶コーヒー。マイクにしてみんなで歌ってる。あたしも刻む」

//<0540> 岩沢
<0540> 岩沢

//<0541> 「迷った時にはまたこの場所へ戻ってくればいいよ。あたしはいつでも歌ってるから飛び先も分からずに」
<0541> 「迷った時にはまたこの場所へ戻ってくればいいよ。あたしはいつでも歌ってるから飛び先も分からずに」

//<0542> 岩沢
<0542> 岩沢

//<0543> 「さあさおかえりきみはもう大丈夫」
<0543> 「さあさおかえりきみはもう大丈夫」

//<0544> 岩沢
<0544> 岩沢

//<0545> 「暖かな夕飯が迎えてくれる。そういうこと気づかずに生きてきたんでしょ？　お腹いっぱい食べたらもう忘れたらいいよ」
<0545> 「暖かな夕飯が迎えてくれる。そういうこと気づかずに生きてきたんでしょ？　お腹いっぱい食べたらもう忘れたらいいよ」

//<0546> 岩沢
<0546> 岩沢

//<0547> 「いつだって叫んでいた真っ黒なうるさいカラスなど」
<0547> 「いつだって叫んでいた真っ黒なうるさいカラスなど」

//<0548> 岩沢
<0548> 岩沢

//<0549> 「ずっと鳴いてる、カーカー鳴いてる、お腹も空かして」
<0549> 「ずっと鳴いてる、カーカー鳴いてる、お腹も空かして」

//<0550> nothing
<0550> nothing

//<0551> nothing
<0551> nothing

//<0552> nothing
<0552> nothing

//<0553> nothing
<0553> nothing

//<0554> nothing
<0554> nothing

//<0555> nothing
<0555> nothing

//<0556> 
<0556> 

//<0557> 
<0557> 

//<0558> nothing
<0558> nothing

//<0559> 確かに空腹からインスパイアされていた。
<0559> 確かに空腹からインスパイアされていた。

//<0560> しかし、それを聞いた俺が覚えた感情は…。
<0560> しかし、それを聞いた俺が覚えた感情は…。

//<0561> 悲壮感
<0561> 悲壮感

//<0562> 臨場感
<0562> 臨場感

//<0563> コーヒー感
<0563> コーヒー感

//<0564> selbtn : 
<0564> selbtn : 

//<0565> 音無
<0565> 音無

//<0566> クソ坊主
<0566> クソ坊主

//<0567> 代理人
<0567> 代理人

//<0568> 微妙すぎるイケメン
<0568> 微妙すぎるイケメン

//<0569> ロリコン
<0569> ロリコン

//<0570> メガネ仲間
<0570> メガネ仲間

//<0571> 暗算日本記録保持者
<0571> 暗算日本記録保持者

//<0572> 通り魔
<0572> 通り魔

//<0573> 記憶ナシ男
<0573> 記憶ナシ男

//<0574> 音速
<0574> 音速

//<0575> 無限
<0575> 無限

//<0576> エロ侍
<0576> エロ侍

//<0577> エロエロ団ナンバー１
<0577> エロエロ団ナンバー１

//<0578> ただのエロ少年
<0578> ただのエロ少年

//<0579> ユリブサイク
<0579> ユリブサイク

//<0580> ドピュッシー
<0580> ドピュッシー

//<0581> アメリカンエロドッグ
<0581> アメリカンエロドッグ

//<0582> ゼウス
<0582> ゼウス

//<0583> 日向markⅡ
<0583> 日向markⅡ

//<0584> 糞虫
<0584> 糞虫

//<0585> 量産型日向
<0585> 量産型日向

//<0586> ？？
<0586> ？？

//<0587> 「なんか、悲壮感を覚えさせてくれる歌詞だな…」
<0587> 「なんか、悲壮感を覚えさせてくれる歌詞だな…」

//<0588> nothing
<0588> nothing

//<0589> nothing
<0589> nothing

//<0590> nothing
<0590> nothing

//<0591> nothing
<0591> nothing

//<0592> nothing
<0592> nothing

//<0593> 岩沢
<0593> 岩沢

//<0594> 「ん？　良くなかったか？」
<0594> 「ん？　良くなかったか？」

//<0595> 音無
<0595> 音無

//<0596> クソ坊主
<0596> クソ坊主

//<0597> 代理人
<0597> 代理人

//<0598> 微妙すぎるイケメン
<0598> 微妙すぎるイケメン

//<0599> ロリコン
<0599> ロリコン

//<0600> メガネ仲間
<0600> メガネ仲間

//<0601> 暗算日本記録保持者
<0601> 暗算日本記録保持者

//<0602> 通り魔
<0602> 通り魔

//<0603> 記憶ナシ男
<0603> 記憶ナシ男

//<0604> 音速
<0604> 音速

//<0605> 無限
<0605> 無限

//<0606> エロ侍
<0606> エロ侍

//<0607> エロエロ団ナンバー１
<0607> エロエロ団ナンバー１

//<0608> ただのエロ少年
<0608> ただのエロ少年

//<0609> ユリブサイク
<0609> ユリブサイク

//<0610> ドピュッシー
<0610> ドピュッシー

//<0611> アメリカンエロドッグ
<0611> アメリカンエロドッグ

//<0612> ゼウス
<0612> ゼウス

//<0613> 日向markⅡ
<0613> 日向markⅡ

//<0614> 糞虫
<0614> 糞虫

//<0615> 量産型日向
<0615> 量産型日向

//<0616> ？？
<0616> ？？

//<0617> 「良い悪い以前に、お前は他人だけを元気づけていて、自分のことはどうでもいいって感じがした」
<0617> 「良い悪い以前に、お前は他人だけを元気づけていて、自分のことはどうでもいいって感じがした」

//<0618> nothing
<0618> nothing

//<0619> nothing
<0619> nothing

//<0620> nothing
<0620> nothing

//<0621> nothing
<0621> nothing

//<0622> nothing
<0622> nothing

//<0623> 岩沢
<0623> 岩沢

//<0624> 「まあ、お腹を空かせたまま鳴いてるカラスだからな」
<0624> 「まあ、お腹を空かせたまま鳴いてるカラスだからな」

//<0625> nothing
<0625> nothing

//<0626> nothing
<0626> nothing

//<0627> nothing
<0627> nothing

//<0628> nothing
<0628> nothing

//<0629> nothing
<0629> nothing

//<0630> 岩沢
<0630> 岩沢

//<0631> 「でも、そのハングリー精神が大事で、誰かの、さっき言ってた琴線には触れられないと思うんだ」
<0631> 「でも、そのハングリー精神が大事で、誰かの、さっき言ってた琴線には触れられないと思うんだ」

//<0632> nothing
<0632> nothing

//<0633> nothing
<0633> nothing

//<0634> nothing
<0634> nothing

//<0635> nothing
<0635> nothing

//<0636> nothing
<0636> nothing

//<0637> 岩沢
<0637> 岩沢

//<0638> 「それがなかったら、ただその場で知り合った他人とギグしてハッピーなだけの曲になる」
<0638> 「それがなかったら、ただその場で知り合った他人とギグしてハッピーなだけの曲になる」

//<0639> 俺は気づく。
<0639> 俺は気づく。

//<0640> 白
<0640> 白

//<0641> nothing
<0641> nothing

//<0642> 
<0642> 

//<0643> 
<0643> 

//<0644> nothing
<0644> nothing

//<0645> Crow Song
<0645> Crow Song

//<0646> から一貫してメッセージ性は同じなんだ。
<0646> から一貫してメッセージ性は同じなんだ。

//<0647> 岩沢はいつだって、誰かを元気づける、でも自分は厭われるカラスなんだ。
<0647> 岩沢はいつだって、誰かを元気づける、でも自分は厭われるカラスなんだ。

//<0648> 自己犠牲、という言葉を思い出す。
<0648> 自己犠牲、という言葉を思い出す。

//<0649> いつだって、無償なんだ。他人に与える元気は。
<0649> いつだって、無償なんだ。他人に与える元気は。

//<0650> nothing
<0650> nothing

//<0651> 
<0651> 

//<0652> 
<0652> 

//<0653> nothing
<0653> nothing

//<0654> 音無
<0654> 音無

//<0655> クソ坊主
<0655> クソ坊主

//<0656> 代理人
<0656> 代理人

//<0657> 微妙すぎるイケメン
<0657> 微妙すぎるイケメン

//<0658> ロリコン
<0658> ロリコン

//<0659> メガネ仲間
<0659> メガネ仲間

//<0660> 暗算日本記録保持者
<0660> 暗算日本記録保持者

//<0661> 通り魔
<0661> 通り魔

//<0662> 記憶ナシ男
<0662> 記憶ナシ男

//<0663> 音速
<0663> 音速

//<0664> 無限
<0664> 無限

//<0665> エロ侍
<0665> エロ侍

//<0666> エロエロ団ナンバー１
<0666> エロエロ団ナンバー１

//<0667> ただのエロ少年
<0667> ただのエロ少年

//<0668> ユリブサイク
<0668> ユリブサイク

//<0669> ドピュッシー
<0669> ドピュッシー

//<0670> アメリカンエロドッグ
<0670> アメリカンエロドッグ

//<0671> ゼウス
<0671> ゼウス

//<0672> 日向markⅡ
<0672> 日向markⅡ

//<0673> 糞虫
<0673> 糞虫

//<0674> 量産型日向
<0674> 量産型日向

//<0675> ？？
<0675> ？？

//<0676> 「岩沢はすごいな」
<0676> 「岩沢はすごいな」

//<0677> nothing
<0677> nothing

//<0678> nothing
<0678> nothing

//<0679> nothing
<0679> nothing

//<0680> nothing
<0680> nothing

//<0681> nothing
<0681> nothing

//<0682> 岩沢
<0682> 岩沢

//<0683> 「なんだよ、急に。照れるじゃないか」
<0683> 「なんだよ、急に。照れるじゃないか」

//<0684> 音無
<0684> 音無

//<0685> クソ坊主
<0685> クソ坊主

//<0686> 代理人
<0686> 代理人

//<0687> 微妙すぎるイケメン
<0687> 微妙すぎるイケメン

//<0688> ロリコン
<0688> ロリコン

//<0689> メガネ仲間
<0689> メガネ仲間

//<0690> 暗算日本記録保持者
<0690> 暗算日本記録保持者

//<0691> 通り魔
<0691> 通り魔

//<0692> 記憶ナシ男
<0692> 記憶ナシ男

//<0693> 音速
<0693> 音速

//<0694> 無限
<0694> 無限

//<0695> エロ侍
<0695> エロ侍

//<0696> エロエロ団ナンバー１
<0696> エロエロ団ナンバー１

//<0697> ただのエロ少年
<0697> ただのエロ少年

//<0698> ユリブサイク
<0698> ユリブサイク

//<0699> ドピュッシー
<0699> ドピュッシー

//<0700> アメリカンエロドッグ
<0700> アメリカンエロドッグ

//<0701> ゼウス
<0701> ゼウス

//<0702> 日向markⅡ
<0702> 日向markⅡ

//<0703> 糞虫
<0703> 糞虫

//<0704> 量産型日向
<0704> 量産型日向

//<0705> ？？
<0705> ？？

//<0706> 「ずっとそのままのお前で居てくれよな」
<0706> 「ずっとそのままのお前で居てくれよな」

//<0707> nothing
<0707> nothing

//<0708> nothing
<0708> nothing

//<0709> nothing
<0709> nothing

//<0710> nothing
<0710> nothing

//<0711> nothing
<0711> nothing

//<0712> 岩沢
<0712> 岩沢
{102dd} 33 // 0712

//<0713> 「不器用だから、きっといつまでも変わらないよ。永遠にな」
<0713> 「不器用だから、きっといつまでも変わらないよ。永遠にな」

//<0714> nothing
<0714> nothing

//<0715> nothing
<0715> nothing

//<0716> nothing
<0716> nothing

//<0717> nothing
<0717> nothing

//<0718> nothing
<0718> nothing

//<0719> 音無
<0719> 音無

//<0720> クソ坊主
<0720> クソ坊主

//<0721> 代理人
<0721> 代理人

//<0722> 微妙すぎるイケメン
<0722> 微妙すぎるイケメン

//<0723> ロリコン
<0723> ロリコン

//<0724> メガネ仲間
<0724> メガネ仲間

//<0725> 暗算日本記録保持者
<0725> 暗算日本記録保持者

//<0726> 通り魔
<0726> 通り魔

//<0727> 記憶ナシ男
<0727> 記憶ナシ男

//<0728> 音速
<0728> 音速

//<0729> 無限
<0729> 無限

//<0730> エロ侍
<0730> エロ侍

//<0731> エロエロ団ナンバー１
<0731> エロエロ団ナンバー１

//<0732> ただのエロ少年
<0732> ただのエロ少年

//<0733> ユリブサイク
<0733> ユリブサイク

//<0734> ドピュッシー
<0734> ドピュッシー

//<0735> アメリカンエロドッグ
<0735> アメリカンエロドッグ

//<0736> ゼウス
<0736> ゼウス

//<0737> 日向markⅡ
<0737> 日向markⅡ

//<0738> 糞虫
<0738> 糞虫

//<0739> 量産型日向
<0739> 量産型日向

//<0740> ？？
<0740> ？？

//<0741> 「なんか、臨場感たっぷりの歌詞だな」
<0741> 「なんか、臨場感たっぷりの歌詞だな」

//<0742> nothing
<0742> nothing

//<0743> nothing
<0743> nothing

//<0744> nothing
<0744> nothing

//<0745> nothing
<0745> nothing

//<0746> nothing
<0746> nothing

//<0747> 岩沢
<0747> 岩沢

//<0748> 「そりゃ、実際生前にそういうことがあったからな」
<0748> 「そりゃ、実際生前にそういうことがあったからな」

//<0749> nothing
<0749> nothing

//<0750> nothing
<0750> nothing

//<0751> nothing
<0751> nothing

//<0752> nothing
<0752> nothing

//<0753> nothing
<0753> nothing

//<0754> 岩沢
<0754> 岩沢

//<0755> 「理想論とかさ、上辺だけの歌詞にはあんまり興味はない」
<0755> 「理想論とかさ、上辺だけの歌詞にはあんまり興味はない」

//<0756> nothing
<0756> nothing

//<0757> nothing
<0757> nothing

//<0758> nothing
<0758> nothing

//<0759> nothing
<0759> nothing

//<0760> nothing
<0760> nothing

//<0761> 岩沢
<0761> 岩沢

//<0762> 「興味はない、というか、あたしには書けないんだと思うよ」
<0762> 「興味はない、というか、あたしには書けないんだと思うよ」

//<0763> 音無
<0763> 音無

//<0764> クソ坊主
<0764> クソ坊主

//<0765> 代理人
<0765> 代理人

//<0766> 微妙すぎるイケメン
<0766> 微妙すぎるイケメン

//<0767> ロリコン
<0767> ロリコン

//<0768> メガネ仲間
<0768> メガネ仲間

//<0769> 暗算日本記録保持者
<0769> 暗算日本記録保持者

//<0770> 通り魔
<0770> 通り魔

//<0771> 記憶ナシ男
<0771> 記憶ナシ男

//<0772> 音速
<0772> 音速

//<0773> 無限
<0773> 無限

//<0774> エロ侍
<0774> エロ侍

//<0775> エロエロ団ナンバー１
<0775> エロエロ団ナンバー１

//<0776> ただのエロ少年
<0776> ただのエロ少年

//<0777> ユリブサイク
<0777> ユリブサイク

//<0778> ドピュッシー
<0778> ドピュッシー

//<0779> アメリカンエロドッグ
<0779> アメリカンエロドッグ

//<0780> ゼウス
<0780> ゼウス

//<0781> 日向markⅡ
<0781> 日向markⅡ

//<0782> 糞虫
<0782> 糞虫

//<0783> 量産型日向
<0783> 量産型日向

//<0784> ？？
<0784> ？？

//<0785> 「いいと思うよ。岩沢はそれで」
<0785> 「いいと思うよ。岩沢はそれで」

//<0786> nothing
<0786> nothing

//<0787> nothing
<0787> nothing

//<0788> nothing
<0788> nothing

//<0789> nothing
<0789> nothing

//<0790> nothing
<0790> nothing

//<0791> 岩沢
<0791> 岩沢

//<0792> 「ああ。お前にそう言ってもらえるとほっとするよ」
<0792> 「ああ。お前にそう言ってもらえるとほっとするよ」

//<0793> nothing
<0793> nothing

//<0794> nothing
<0794> nothing

//<0795> nothing
<0795> nothing

//<0796> nothing
<0796> nothing

//<0797> nothing
<0797> nothing

//<0798> そう目を合わせて言われると、俺のほうが恥ずかしくなる。
<0798> そう目を合わせて言われると、俺のほうが恥ずかしくなる。

//<0799> 音無
<0799> 音無

//<0800> クソ坊主
<0800> クソ坊主

//<0801> 代理人
<0801> 代理人

//<0802> 微妙すぎるイケメン
<0802> 微妙すぎるイケメン

//<0803> ロリコン
<0803> ロリコン

//<0804> メガネ仲間
<0804> メガネ仲間

//<0805> 暗算日本記録保持者
<0805> 暗算日本記録保持者

//<0806> 通り魔
<0806> 通り魔

//<0807> 記憶ナシ男
<0807> 記憶ナシ男

//<0808> 音速
<0808> 音速

//<0809> 無限
<0809> 無限

//<0810> エロ侍
<0810> エロ侍

//<0811> エロエロ団ナンバー１
<0811> エロエロ団ナンバー１

//<0812> ただのエロ少年
<0812> ただのエロ少年

//<0813> ユリブサイク
<0813> ユリブサイク

//<0814> ドピュッシー
<0814> ドピュッシー

//<0815> アメリカンエロドッグ
<0815> アメリカンエロドッグ

//<0816> ゼウス
<0816> ゼウス

//<0817> 日向markⅡ
<0817> 日向markⅡ

//<0818> 糞虫
<0818> 糞虫

//<0819> 量産型日向
<0819> 量産型日向

//<0820> ？？
<0820> ？？

//<0821> 「コーヒー感だ」
<0821> 「コーヒー感だ」

//<0822> nothing
<0822> nothing

//<0823> nothing
<0823> nothing

//<0824> nothing
<0824> nothing

//<0825> nothing
<0825> nothing

//<0826> nothing
<0826> nothing

//<0827> 岩沢
<0827> 岩沢

//<0828> 「ん？　缶コーヒーじゃなく、コーヒー缶という言い回しのほうがいいってことか？」
<0828> 「ん？　缶コーヒーじゃなく、コーヒー缶という言い回しのほうがいいってことか？」

//<0829> 音無
<0829> 音無

//<0830> クソ坊主
<0830> クソ坊主

//<0831> 代理人
<0831> 代理人

//<0832> 微妙すぎるイケメン
<0832> 微妙すぎるイケメン

//<0833> ロリコン
<0833> ロリコン

//<0834> メガネ仲間
<0834> メガネ仲間

//<0835> 暗算日本記録保持者
<0835> 暗算日本記録保持者

//<0836> 通り魔
<0836> 通り魔

//<0837> 記憶ナシ男
<0837> 記憶ナシ男

//<0838> 音速
<0838> 音速

//<0839> 無限
<0839> 無限

//<0840> エロ侍
<0840> エロ侍

//<0841> エロエロ団ナンバー１
<0841> エロエロ団ナンバー１

//<0842> ただのエロ少年
<0842> ただのエロ少年

//<0843> ユリブサイク
<0843> ユリブサイク

//<0844> ドピュッシー
<0844> ドピュッシー

//<0845> アメリカンエロドッグ
<0845> アメリカンエロドッグ

//<0846> ゼウス
<0846> ゼウス

//<0847> 日向markⅡ
<0847> 日向markⅡ

//<0848> 糞虫
<0848> 糞虫

//<0849> 量産型日向
<0849> 量産型日向

//<0850> ？？
<0850> ？？

//<0851> 「いや、俺が覚えた感情が、コーヒー感なんだ」
<0851> 「いや、俺が覚えた感情が、コーヒー感なんだ」

//<0852> nothing
<0852> nothing

//<0853> nothing
<0853> nothing

//<0854> nothing
<0854> nothing

//<0855> nothing
<0855> nothing

//<0856> nothing
<0856> nothing

//<0857> 岩沢
<0857> 岩沢

//<0858> 「ふぅん…そういう感想なのか…」
<0858> 「ふぅん…そういう感想なのか…」

//<0859> 岩沢はやや気落ちしているようだった。
<0859> 岩沢はやや気落ちしているようだった。

//<0860> 俺も、どうしてコーヒー感なんて意味不明なことを口走ったのかよくわからない。
<0860> 俺も、どうしてコーヒー感なんて意味不明なことを口走ったのかよくわからない。

//<0861> 音無
<0861> 音無

//<0862> クソ坊主
<0862> クソ坊主

//<0863> 代理人
<0863> 代理人

//<0864> 微妙すぎるイケメン
<0864> 微妙すぎるイケメン

//<0865> ロリコン
<0865> ロリコン

//<0866> メガネ仲間
<0866> メガネ仲間

//<0867> 暗算日本記録保持者
<0867> 暗算日本記録保持者

//<0868> 通り魔
<0868> 通り魔

//<0869> 記憶ナシ男
<0869> 記憶ナシ男

//<0870> 音速
<0870> 音速

//<0871> 無限
<0871> 無限

//<0872> エロ侍
<0872> エロ侍

//<0873> エロエロ団ナンバー１
<0873> エロエロ団ナンバー１

//<0874> ただのエロ少年
<0874> ただのエロ少年

//<0875> ユリブサイク
<0875> ユリブサイク

//<0876> ドピュッシー
<0876> ドピュッシー

//<0877> アメリカンエロドッグ
<0877> アメリカンエロドッグ

//<0878> ゼウス
<0878> ゼウス

//<0879> 日向markⅡ
<0879> 日向markⅡ

//<0880> 糞虫
<0880> 糞虫

//<0881> 量産型日向
<0881> 量産型日向

//<0882> ？？
<0882> ？？

//<0883> 「遠慮しとくよ」
<0883> 「遠慮しとくよ」

//<0884> nothing
<0884> nothing

//<0885> nothing
<0885> nothing

//<0886> nothing
<0886> nothing

//<0887> nothing
<0887> nothing

//<0888> nothing
<0888> nothing

//<0889> 岩沢
<0889> 岩沢

//<0890> 「どうして？」
<0890> 「どうして？」

//<0891> 音無
<0891> 音無

//<0892> クソ坊主
<0892> クソ坊主

//<0893> 代理人
<0893> 代理人

//<0894> 微妙すぎるイケメン
<0894> 微妙すぎるイケメン

//<0895> ロリコン
<0895> ロリコン

//<0896> メガネ仲間
<0896> メガネ仲間

//<0897> 暗算日本記録保持者
<0897> 暗算日本記録保持者

//<0898> 通り魔
<0898> 通り魔

//<0899> 記憶ナシ男
<0899> 記憶ナシ男

//<0900> 音速
<0900> 音速

//<0901> 無限
<0901> 無限

//<0902> エロ侍
<0902> エロ侍

//<0903> エロエロ団ナンバー１
<0903> エロエロ団ナンバー１

//<0904> ただのエロ少年
<0904> ただのエロ少年

//<0905> ユリブサイク
<0905> ユリブサイク

//<0906> ドピュッシー
<0906> ドピュッシー

//<0907> アメリカンエロドッグ
<0907> アメリカンエロドッグ

//<0908> ゼウス
<0908> ゼウス

//<0909> 日向markⅡ
<0909> 日向markⅡ

//<0910> 糞虫
<0910> 糞虫

//<0911> 量産型日向
<0911> 量産型日向

//<0912> ？？
<0912> ？？

//<0913> 「お前がこだわっている、メロディに乗せて聞きたいからな」
<0913> 「お前がこだわっている、メロディに乗せて聞きたいからな」

//<0914> nothing
<0914> nothing

//<0915> nothing
<0915> nothing

//<0916> nothing
<0916> nothing

//<0917> nothing
<0917> nothing

//<0918> nothing
<0918> nothing

//<0919> 岩沢
<0919> 岩沢

//<0920> 「なるほど。まったくその通りだ」
<0920> 「なるほど。まったくその通りだ」

//<0921> nothing
<0921> nothing

//<0922> nothing
<0922> nothing

//<0923> nothing
<0923> nothing

//<0924> nothing
<0924> nothing

//<0925> nothing
<0925> nothing

//<0926> 実行班がオペレーションをしている間も、岩沢はこうやって陽動班としての役目を果たしているんだな。
<0926> 実行班がオペレーションをしている間も、岩沢はこうやって陽動班としての役目を果たしているんだな。

//<0927> nothing
<0927> nothing

//<0928> nothing
<0928> nothing

//<0929> nothing
<0929> nothing

//<0930> nothing
<0930> nothing

//<0931> nothing
<0931> nothing

//<0932> nothing
<0932> nothing

//<0933> 俺も教室の注目を浴びるネタをしっかり考えないと。
<0933> 俺も教室の注目を浴びるネタをしっかり考えないと。

//<0934> そして、テスト期間がおわったら、デートに誘おう。
<0934> そして、テスト期間がおわったら、デートに誘おう。

//<0935> se_wooddoor_open2
<0935> se_wooddoor_open2

//<0936> 俺はそう考えながら、空き教室を出た。
<0936> 俺はそう考えながら、空き教室を出た。

//<0937> dummy
<0937> dummy

//<0938> ep03_bg015
<0938> ep03_bg015
{009b} 0a // 0938

//<0939> bs2_iw0108_09
<0939> bs2_iw0108_09

//<0940> iw0109_08
<0940> iw0109_08

//<0941> iw0208
<0941> iw0208

//<0942> sys_bk_selline00
<0942> sys_bk_selline00

//<0943> iw0201_08
<0943> iw0201_08

//<0944> sys_bk_selline00
<0944> sys_bk_selline00

//<0945> iw0109_01
<0945> iw0109_01

//<0946> iw0102
<0946> iw0102

//<0947> iw0109_01
<0947> iw0109_01

//<0948> iw0109_01
<0948> iw0109_01

//<0949> iw0109_01
<0949> iw0109_01

//<0950> iw0201
<0950> iw0201

//<0951> iw0109_01
<0951> iw0109_01

//<0952> iw0104_02
<0952> iw0104_02

//<0953> iw0109_02
<0953> iw0109_02

//<0954> iw0101_08
<0954> iw0101_08

//<0955> iw0102
<0955> iw0102

//<0956> iw0101_08
<0956> iw0101_08

//<0957> iw0301_08
<0957> iw0301_08

//<0958> iw0305_01
<0958> iw0305_01

//<0959> iw0104_01
<0959> iw0104_01

//<0960> iw0109_02
<0960> iw0109_02

//<0961> iw0107_01
<0961> iw0107_01

//<0962> iw0109_02
<0962> iw0109_02

//<0963> iw0101
<0963> iw0101

//<0964> sys_bk_selline00
<0964> sys_bk_selline00

//<0965> iw0109_02
<0965> iw0109_02

//<0966> iw0101
<0966> iw0101

//<0967> m126
<0967> m126

//<0968> iw0109_08
<0968> iw0109_08

//<0969> iw0108
<0969> iw0108

//<0970> ep03_bg022
<0970> ep03_bg022

//<0971> ep03_bg023
<0971> ep03_bg023

//<0972> ep07_bg017
<0972> ep07_bg017

//<0973> ep07_bg018
<0973> ep07_bg018

//<0974> ep01_bg074
<0974> ep01_bg074

//<0975> ep03_bg015
<0975> ep03_bg015

//<0976> bs2_iw0109
<0976> bs2_iw0109

//<0977> bs2_iw0109
<0977> bs2_iw0109

//<0978> bs2_iw0109
<0978> bs2_iw0109

//<0979> bs2_iw0109
<0979> bs2_iw0109

//<0980> bs2_iw0109
<0980> bs2_iw0109

//<0981> bs2_iw0109
<0981> bs2_iw0109

//<0982> sys_bk_selline00
<0982> sys_bk_selline00

//<0983> iw0107
<0983> iw0107

//<0984> iw0209_02
<0984> iw0209_02

//<0985> iw0201
<0985> iw0201

//<0986> iw0209_01
<0986> iw0209_01

//<0987> bg_siro
<0987> bg_siro
{d9da} 0a // 0987

//<0988> evcm_1501
<0988> evcm_1501

//<0989> bg_siro
<0989> bg_siro

//<0990> iw0107_02
<0990> iw0107_02

//<0991> iw0109_01
<0991> iw0109_01

//<0992> iw0107_01
<0992> iw0107_01

//<0993> iw0202
<0993> iw0202

//<0994> iw0209
<0994> iw0209

//<0995> iw0207_01
<0995> iw0207_01

//<0996> iw0109_02
<0996> iw0109_02

//<0997> iw0107_01
<0997> iw0107_01

//<0998> iw0201_08
<0998> iw0201_08

//<0999> iw0107
<0999> iw0107

//<1000> iw0115
<1000> iw0115

//<1001> iw0109_02
<1001> iw0109_02

//<1002> iw0109_01
<1002> iw0109_01

//<1003> bg_kuro
<1003> bg_kuro

//<1004> bg_kuro
<1004> bg_kuro

