// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 窓越しに覗き込む。
<0000> 窓越しに覗き込む。

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> nothing
<0005> nothing

//<0006> 日向から聞いていた通りだ。
<0006> 日向から聞いていた通りだ。

//<0007> 岩沢が鼻歌を歌いながら、アコースティックギターをつま弾いていた。
<0007> 岩沢が鼻歌を歌いながら、アコースティックギターをつま弾いていた。

//<0008> たまに、ノートにペンを走らせる。
<0008> たまに、ノートにペンを走らせる。

//<0009> 空き教室でひとり、アコースティックギターを持って、作曲のご様子。
<0009> 空き教室でひとり、アコースティックギターを持って、作曲のご様子。

//<0010> 空き教室へと足を運ぶ。
<0010> 空き教室へと足を運ぶ。

//<0011> nothing
<0011> nothing

//<0012> nothing
<0012> nothing

//<0013> nothing
<0013> nothing

//<0014> nothing
<0014> nothing

//<0015> nothing
<0015> nothing

//<0016> 岩沢が鼻歌を歌いながら、アコースティックギターをつま弾いていた。
<0016> 岩沢が鼻歌を歌いながら、アコースティックギターをつま弾いていた。

//<0017> たまに、ノートにペンを走らせる。
<0017> たまに、ノートにペンを走らせる。

//<0018> 話しかけてみる
<0018> 話しかけてみる

//<0019> そっとしておく
<0019> そっとしておく

//<0020> selbtn : 
<0020> selbtn : 

//<0021> nothing
<0021> nothing

//<0022> nothing
<0022> nothing

//<0023> nothing
<0023> nothing

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> 日向に言われた通り、邪魔はしないでおくか…。
<0027> 日向に言われた通り、邪魔はしないでおくか…。

//<0028> 邪魔になるだろう。そっとしておこう。
<0028> 邪魔になるだろう。そっとしておこう。

//<0029> その場を立ち去った。
<0029> その場を立ち去った。

//<0030> se_wooddoor_open2
<0030> se_wooddoor_open2

//<0031> nothing
<0031> nothing

//<0032> nothing
<0032> nothing

//<0033> nothing
<0033> nothing

//<0034> nothing
<0034> nothing

//<0035> nothing
<0035> nothing

//<0036> 俺はドアを開け、教室内に踏み入る。
<0036> 俺はドアを開け、教室内に踏み入る。

//<0037> 音無
<0037> 音無

//<0038> クソ坊主
<0038> クソ坊主

//<0039> 代理人
<0039> 代理人

//<0040> 微妙すぎるイケメン
<0040> 微妙すぎるイケメン

//<0041> ロリコン
<0041> ロリコン

//<0042> メガネ仲間
<0042> メガネ仲間

//<0043> 暗算日本記録保持者
<0043> 暗算日本記録保持者

//<0044> 通り魔
<0044> 通り魔

//<0045> 記憶ナシ男
<0045> 記憶ナシ男

//<0046> 音速
<0046> 音速

//<0047> 無限
<0047> 無限

//<0048> エロ侍
<0048> エロ侍

//<0049> エロエロ団ナンバー１
<0049> エロエロ団ナンバー１

//<0050> ただのエロ少年
<0050> ただのエロ少年

//<0051> ユリブサイク
<0051> ユリブサイク

//<0052> ドピュッシー
<0052> ドピュッシー

//<0053> アメリカンエロドッグ
<0053> アメリカンエロドッグ

//<0054> ゼウス
<0054> ゼウス

//<0055> 日向markⅡ
<0055> 日向markⅡ

//<0056> 糞虫
<0056> 糞虫

//<0057> 量産型日向
<0057> 量産型日向

//<0058> ？？
<0058> ？？

//<0059> 「こんなところで鍵もかけずに曲書いてんのかよ…」
<0059> 「こんなところで鍵もかけずに曲書いてんのかよ…」

//<0060> nothing
<0060> nothing

//<0061> nothing
<0061> nothing

//<0062> nothing
<0062> nothing

//<0063> nothing
<0063> nothing

//<0064> nothing
<0064> nothing

//<0065> 岩沢
<0065> 岩沢

//<0066> 「…ふふ～ん…ふふ～ん…うん、悪くない」
<0066> 「…ふふ～ん…ふふ～ん…うん、悪くない」

//<0067> 音無
<0067> 音無

//<0068> クソ坊主
<0068> クソ坊主

//<0069> 代理人
<0069> 代理人

//<0070> 微妙すぎるイケメン
<0070> 微妙すぎるイケメン

//<0071> ロリコン
<0071> ロリコン

//<0072> メガネ仲間
<0072> メガネ仲間

//<0073> 暗算日本記録保持者
<0073> 暗算日本記録保持者

//<0074> 通り魔
<0074> 通り魔

//<0075> 記憶ナシ男
<0075> 記憶ナシ男

//<0076> 音速
<0076> 音速

//<0077> 無限
<0077> 無限

//<0078> エロ侍
<0078> エロ侍

//<0079> エロエロ団ナンバー１
<0079> エロエロ団ナンバー１

//<0080> ただのエロ少年
<0080> ただのエロ少年

//<0081> ユリブサイク
<0081> ユリブサイク

//<0082> ドピュッシー
<0082> ドピュッシー

//<0083> アメリカンエロドッグ
<0083> アメリカンエロドッグ

//<0084> ゼウス
<0084> ゼウス

//<0085> 日向markⅡ
<0085> 日向markⅡ

//<0086> 糞虫
<0086> 糞虫

//<0087> 量産型日向
<0087> 量産型日向

//<0088> ？？
<0088> ？？

//<0089> 「ファンに見つかったら大変なことになるんじゃね？」
<0089> 「ファンに見つかったら大変なことになるんじゃね？」

//<0090> nothing
<0090> nothing

//<0091> nothing
<0091> nothing

//<0092> nothing
<0092> nothing

//<0093> nothing
<0093> nothing

//<0094> nothing
<0094> nothing

//<0095> 岩沢
<0095> 岩沢
{3072} 33 // 0095

//<0096> 「…おっと、これじゃ、焼き直しになっちまうな。ふふふ～ん…と」
<0096> 「…おっと、これじゃ、焼き直しになっちまうな。ふふふ～ん…と」

//<0097> nothing
<0097> nothing

//<0098> nothing
<0098> nothing

//<0099> nothing
<0099> nothing

//<0100> nothing
<0100> nothing

//<0101> nothing
<0101> nothing

//<0102> もしかして…俺の声、全然聞こえていない！？
<0102> もしかして…俺の声、全然聞こえていない！？

//<0103> 音無
<0103> 音無

//<0104> クソ坊主
<0104> クソ坊主

//<0105> 代理人
<0105> 代理人

//<0106> 微妙すぎるイケメン
<0106> 微妙すぎるイケメン

//<0107> ロリコン
<0107> ロリコン

//<0108> メガネ仲間
<0108> メガネ仲間

//<0109> 暗算日本記録保持者
<0109> 暗算日本記録保持者

//<0110> 通り魔
<0110> 通り魔

//<0111> 記憶ナシ男
<0111> 記憶ナシ男

//<0112> 音速
<0112> 音速

//<0113> 無限
<0113> 無限

//<0114> エロ侍
<0114> エロ侍

//<0115> エロエロ団ナンバー１
<0115> エロエロ団ナンバー１

//<0116> ただのエロ少年
<0116> ただのエロ少年

//<0117> ユリブサイク
<0117> ユリブサイク

//<0118> ドピュッシー
<0118> ドピュッシー

//<0119> アメリカンエロドッグ
<0119> アメリカンエロドッグ

//<0120> ゼウス
<0120> ゼウス

//<0121> 日向markⅡ
<0121> 日向markⅡ

//<0122> 糞虫
<0122> 糞虫

//<0123> 量産型日向
<0123> 量産型日向

//<0124> ？？
<0124> ？？

//<0125> 「おーい、岩沢～」
<0125> 「おーい、岩沢～」

//<0126> nothing
<0126> nothing

//<0127> nothing
<0127> nothing

//<0128> nothing
<0128> nothing

//<0129> nothing
<0129> nothing

//<0130> nothing
<0130> nothing

//<0131> 岩沢
<0131> 岩沢
{3e0b} 33 // 0131

//<0132> 「ふふ～ん、と…ここは、ベースはクリシェして降りていってほしいな…」
<0132> 「ふふ～ん、と…ここは、ベースはクリシェして降りていってほしいな…」

//<0133> nothing
<0133> nothing

//<0134> nothing
<0134> nothing

//<0135> nothing
<0135> nothing

//<0136> nothing
<0136> nothing

//<0137> nothing
<0137> nothing

//<0138> 音無
<0138> 音無

//<0139> クソ坊主
<0139> クソ坊主

//<0140> 代理人
<0140> 代理人

//<0141> 微妙すぎるイケメン
<0141> 微妙すぎるイケメン

//<0142> ロリコン
<0142> ロリコン

//<0143> メガネ仲間
<0143> メガネ仲間

//<0144> 暗算日本記録保持者
<0144> 暗算日本記録保持者

//<0145> 通り魔
<0145> 通り魔

//<0146> 記憶ナシ男
<0146> 記憶ナシ男

//<0147> 音速
<0147> 音速

//<0148> 無限
<0148> 無限

//<0149> エロ侍
<0149> エロ侍

//<0150> エロエロ団ナンバー１
<0150> エロエロ団ナンバー１

//<0151> ただのエロ少年
<0151> ただのエロ少年

//<0152> ユリブサイク
<0152> ユリブサイク

//<0153> ドピュッシー
<0153> ドピュッシー

//<0154> アメリカンエロドッグ
<0154> アメリカンエロドッグ

//<0155> ゼウス
<0155> ゼウス

//<0156> 日向markⅡ
<0156> 日向markⅡ

//<0157> 糞虫
<0157> 糞虫

//<0158> 量産型日向
<0158> 量産型日向

//<0159> ？？
<0159> ？？

//<0160> 「おーい、俺が話しかけてるんだけどな～」
<0160> 「おーい、俺が話しかけてるんだけどな～」

//<0161> nothing
<0161> nothing

//<0162> nothing
<0162> nothing

//<0163> nothing
<0163> nothing

//<0164> nothing
<0164> nothing

//<0165> nothing
<0165> nothing

//<0166> 岩沢
<0166> 岩沢
{4b51} 33 // 0166

//<0167> 「関根の奴、こういう時に限って、変則的な動きしやがるからなー。ここは絶対クリシェっ！と」
<0167> 「関根の奴、こういう時に限って、変則的な動きしやがるからなー。ここは絶対クリシェっ！と」

//<0168> nothing
<0168> nothing

//<0169> nothing
<0169> nothing

//<0170> nothing
<0170> nothing

//<0171> nothing
<0171> nothing

//<0172> nothing
<0172> nothing

//<0173> すごい集中力だ…。
<0173> すごい集中力だ…。

//<0174> どう声をかけ直そう？
<0174> どう声をかけ直そう？

//<0175> ライブが始まるぞーー！！
<0175> ライブが始まるぞーー！！

//<0176> そこは関根に任せたほうがいい
<0176> そこは関根に任せたほうがいい

//<0177> selbtn : 
<0177> selbtn : 

//<0178> 音無
<0178> 音無

//<0179> クソ坊主
<0179> クソ坊主

//<0180> 代理人
<0180> 代理人

//<0181> 微妙すぎるイケメン
<0181> 微妙すぎるイケメン

//<0182> ロリコン
<0182> ロリコン

//<0183> メガネ仲間
<0183> メガネ仲間

//<0184> 暗算日本記録保持者
<0184> 暗算日本記録保持者

//<0185> 通り魔
<0185> 通り魔

//<0186> 記憶ナシ男
<0186> 記憶ナシ男

//<0187> 音速
<0187> 音速

//<0188> 無限
<0188> 無限

//<0189> エロ侍
<0189> エロ侍

//<0190> エロエロ団ナンバー１
<0190> エロエロ団ナンバー１

//<0191> ただのエロ少年
<0191> ただのエロ少年

//<0192> ユリブサイク
<0192> ユリブサイク

//<0193> ドピュッシー
<0193> ドピュッシー

//<0194> アメリカンエロドッグ
<0194> アメリカンエロドッグ

//<0195> ゼウス
<0195> ゼウス

//<0196> 日向markⅡ
<0196> 日向markⅡ

//<0197> 糞虫
<0197> 糞虫

//<0198> 量産型日向
<0198> 量産型日向

//<0199> ？？
<0199> ？？

//<0200> 「ライブが始まるぞーー！！」
<0200> 「ライブが始まるぞーー！！」

//<0201> nothing
<0201> nothing

//<0202> nothing
<0202> nothing

//<0203> nothing
<0203> nothing

//<0204> nothing
<0204> nothing

//<0205> nothing
<0205> nothing

//<0206> 岩沢
<0206> 岩沢

//<0207> 「え！？　セットリストはどうだっけ！？」
<0207> 「え！？　セットリストはどうだっけ！？」

//<0208> nothing
<0208> nothing

//<0209> nothing
<0209> nothing

//<0210> nothing
<0210> nothing

//<0211> nothing
<0211> nothing

//<0212> nothing
<0212> nothing

//<0213> 岩沢
<0213> 岩沢

//<0214> 「って、なんだよ…お前か…」
<0214> 「って、なんだよ…お前か…」

//<0215> 我に返った後、俺を見てため息をつく。
<0215> 我に返った後、俺を見てため息をつく。

//<0216> nothing
<0216> nothing

//<0217> nothing
<0217> nothing

//<0218> nothing
<0218> nothing

//<0219> nothing
<0219> nothing

//<0220> nothing
<0220> nothing

//<0221> 岩沢
<0221> 岩沢

//<0222> 「人を音楽キチみたいにからかうのはよしてくれ…」
<0222> 「人を音楽キチみたいにからかうのはよしてくれ…」

//<0223> 音無
<0223> 音無

//<0224> クソ坊主
<0224> クソ坊主

//<0225> 代理人
<0225> 代理人

//<0226> 微妙すぎるイケメン
<0226> 微妙すぎるイケメン

//<0227> ロリコン
<0227> ロリコン

//<0228> メガネ仲間
<0228> メガネ仲間

//<0229> 暗算日本記録保持者
<0229> 暗算日本記録保持者

//<0230> 通り魔
<0230> 通り魔

//<0231> 記憶ナシ男
<0231> 記憶ナシ男

//<0232> 音速
<0232> 音速

//<0233> 無限
<0233> 無限

//<0234> エロ侍
<0234> エロ侍

//<0235> エロエロ団ナンバー１
<0235> エロエロ団ナンバー１

//<0236> ただのエロ少年
<0236> ただのエロ少年

//<0237> ユリブサイク
<0237> ユリブサイク

//<0238> ドピュッシー
<0238> ドピュッシー

//<0239> アメリカンエロドッグ
<0239> アメリカンエロドッグ

//<0240> ゼウス
<0240> ゼウス

//<0241> 日向markⅡ
<0241> 日向markⅡ

//<0242> 糞虫
<0242> 糞虫

//<0243> 量産型日向
<0243> 量産型日向

//<0244> ？？
<0244> ？？

//<0245> 「すまん…」
<0245> 「すまん…」

//<0246> nothing
<0246> nothing

//<0247> nothing
<0247> nothing

//<0248> nothing
<0248> nothing

//<0249> nothing
<0249> nothing

//<0250> nothing
<0250> nothing

//<0251> 岩沢
<0251> 岩沢

//<0252> 「いや、音楽キチだけどさ」
<0252> 「いや、音楽キチだけどさ」

//<0253> やっぱ認めるのか！
<0253> やっぱ認めるのか！

//<0254> nothing
<0254> nothing

//<0255> nothing
<0255> nothing

//<0256> nothing
<0256> nothing

//<0257> nothing
<0257> nothing

//<0258> nothing
<0258> nothing

//<0259> 岩沢
<0259> 岩沢

//<0260> 「なんだ、どうした？　ガルデモのファンにでもなっちまったか？」
<0260> 「なんだ、どうした？　ガルデモのファンにでもなっちまったか？」

//<0261> 音無
<0261> 音無

//<0262> クソ坊主
<0262> クソ坊主

//<0263> 代理人
<0263> 代理人

//<0264> 微妙すぎるイケメン
<0264> 微妙すぎるイケメン

//<0265> ロリコン
<0265> ロリコン

//<0266> メガネ仲間
<0266> メガネ仲間

//<0267> 暗算日本記録保持者
<0267> 暗算日本記録保持者

//<0268> 通り魔
<0268> 通り魔

//<0269> 記憶ナシ男
<0269> 記憶ナシ男

//<0270> 音速
<0270> 音速

//<0271> 無限
<0271> 無限

//<0272> エロ侍
<0272> エロ侍

//<0273> エロエロ団ナンバー１
<0273> エロエロ団ナンバー１

//<0274> ただのエロ少年
<0274> ただのエロ少年

//<0275> ユリブサイク
<0275> ユリブサイク

//<0276> ドピュッシー
<0276> ドピュッシー

//<0277> アメリカンエロドッグ
<0277> アメリカンエロドッグ

//<0278> ゼウス
<0278> ゼウス

//<0279> 日向markⅡ
<0279> 日向markⅡ

//<0280> 糞虫
<0280> 糞虫

//<0281> 量産型日向
<0281> 量産型日向

//<0282> ？？
<0282> ？？

//<0283> （関根ってヤツのことを知らないけど、多分バンドのメンバーなんだろう）
<0283> （関根ってヤツのことを知らないけど、多分バンドのメンバーなんだろう）

//<0284> とにかく今は岩沢に気づいてもらうことが先決だ。
<0284> とにかく今は岩沢に気づいてもらうことが先決だ。

//<0285> 音無
<0285> 音無

//<0286> クソ坊主
<0286> クソ坊主

//<0287> 代理人
<0287> 代理人

//<0288> 微妙すぎるイケメン
<0288> 微妙すぎるイケメン

//<0289> ロリコン
<0289> ロリコン

//<0290> メガネ仲間
<0290> メガネ仲間

//<0291> 暗算日本記録保持者
<0291> 暗算日本記録保持者

//<0292> 通り魔
<0292> 通り魔

//<0293> 記憶ナシ男
<0293> 記憶ナシ男

//<0294> 音速
<0294> 音速

//<0295> 無限
<0295> 無限

//<0296> エロ侍
<0296> エロ侍

//<0297> エロエロ団ナンバー１
<0297> エロエロ団ナンバー１

//<0298> ただのエロ少年
<0298> ただのエロ少年

//<0299> ユリブサイク
<0299> ユリブサイク

//<0300> ドピュッシー
<0300> ドピュッシー

//<0301> アメリカンエロドッグ
<0301> アメリカンエロドッグ

//<0302> ゼウス
<0302> ゼウス

//<0303> 日向markⅡ
<0303> 日向markⅡ

//<0304> 糞虫
<0304> 糞虫

//<0305> 量産型日向
<0305> 量産型日向

//<0306> ？？
<0306> ？？

//<0307> 「そこは関根に任せたほうがいい」
<0307> 「そこは関根に任せたほうがいい」

//<0308> nothing
<0308> nothing

//<0309> nothing
<0309> nothing

//<0310> nothing
<0310> nothing

//<0311> nothing
<0311> nothing

//<0312> nothing
<0312> nothing

//<0313> 岩沢
<0313> 岩沢

//<0314> 「え！？　マジかよっ」
<0314> 「え！？　マジかよっ」

//<0315> nothing
<0315> nothing

//<0316> nothing
<0316> nothing

//<0317> nothing
<0317> nothing

//<0318> nothing
<0318> nothing

//<0319> nothing
<0319> nothing

//<0320> 岩沢
<0320> 岩沢

//<0321> 「って、新入り、てめーかよ…」
<0321> 「って、新入り、てめーかよ…」

//<0322> nothing
<0322> nothing

//<0323> nothing
<0323> nothing

//<0324> nothing
<0324> nothing

//<0325> nothing
<0325> nothing

//<0326> nothing
<0326> nothing

//<0327> 岩沢
<0327> 岩沢

//<0328> 「お前、そこまで音楽に精通してるのか？」
<0328> 「お前、そこまで音楽に精通してるのか？」

//<0329> 音無
<0329> 音無

//<0330> クソ坊主
<0330> クソ坊主

//<0331> 代理人
<0331> 代理人

//<0332> 微妙すぎるイケメン
<0332> 微妙すぎるイケメン

//<0333> ロリコン
<0333> ロリコン

//<0334> メガネ仲間
<0334> メガネ仲間

//<0335> 暗算日本記録保持者
<0335> 暗算日本記録保持者

//<0336> 通り魔
<0336> 通り魔

//<0337> 記憶ナシ男
<0337> 記憶ナシ男

//<0338> 音速
<0338> 音速

//<0339> 無限
<0339> 無限

//<0340> エロ侍
<0340> エロ侍

//<0341> エロエロ団ナンバー１
<0341> エロエロ団ナンバー１

//<0342> ただのエロ少年
<0342> ただのエロ少年

//<0343> ユリブサイク
<0343> ユリブサイク

//<0344> ドピュッシー
<0344> ドピュッシー

//<0345> アメリカンエロドッグ
<0345> アメリカンエロドッグ

//<0346> ゼウス
<0346> ゼウス

//<0347> 日向markⅡ
<0347> 日向markⅡ

//<0348> 糞虫
<0348> 糞虫

//<0349> 量産型日向
<0349> 量産型日向

//<0350> ？？
<0350> ？？

//<0351> 「いや、恐らく特には…」
<0351> 「いや、恐らく特には…」

//<0352> nothing
<0352> nothing

//<0353> nothing
<0353> nothing

//<0354> nothing
<0354> nothing

//<0355> nothing
<0355> nothing

//<0356> nothing
<0356> nothing

//<0357> 岩沢
<0357> 岩沢
{846c} 33 // 0357

//<0358> 「びびらせんなよ。あたしはあたしで真剣に音楽と向き合ってるんだ」
<0358> 「びびらせんなよ。あたしはあたしで真剣に音楽と向き合ってるんだ」

//<0359> nothing
<0359> nothing

//<0360> nothing
<0360> nothing

//<0361> nothing
<0361> nothing

//<0362> nothing
<0362> nothing

//<0363> nothing
<0363> nothing

//<0364> 音無
<0364> 音無

//<0365> クソ坊主
<0365> クソ坊主

//<0366> 代理人
<0366> 代理人

//<0367> 微妙すぎるイケメン
<0367> 微妙すぎるイケメン

//<0368> ロリコン
<0368> ロリコン

//<0369> メガネ仲間
<0369> メガネ仲間

//<0370> 暗算日本記録保持者
<0370> 暗算日本記録保持者

//<0371> 通り魔
<0371> 通り魔

//<0372> 記憶ナシ男
<0372> 記憶ナシ男

//<0373> 音速
<0373> 音速

//<0374> 無限
<0374> 無限

//<0375> エロ侍
<0375> エロ侍

//<0376> エロエロ団ナンバー１
<0376> エロエロ団ナンバー１

//<0377> ただのエロ少年
<0377> ただのエロ少年

//<0378> ユリブサイク
<0378> ユリブサイク

//<0379> ドピュッシー
<0379> ドピュッシー

//<0380> アメリカンエロドッグ
<0380> アメリカンエロドッグ

//<0381> ゼウス
<0381> ゼウス

//<0382> 日向markⅡ
<0382> 日向markⅡ

//<0383> 糞虫
<0383> 糞虫

//<0384> 量産型日向
<0384> 量産型日向

//<0385> ？？
<0385> ？？

//<0386> 「それは十分わかるよ。さっきのはジョークとして受け取ってくれ」
<0386> 「それは十分わかるよ。さっきのはジョークとして受け取ってくれ」

//<0387> nothing
<0387> nothing

//<0388> nothing
<0388> nothing

//<0389> nothing
<0389> nothing

//<0390> nothing
<0390> nothing

//<0391> nothing
<0391> nothing

//<0392> 岩沢
<0392> 岩沢

//<0393> 「いや、別にワンマンバンドにはしたくねーから、そういう意見も重要なのかもな…」
<0393> 「いや、別にワンマンバンドにはしたくねーから、そういう意見も重要なのかもな…」

//<0394> nothing
<0394> nothing

//<0395> nothing
<0395> nothing

//<0396> nothing
<0396> nothing

//<0397> nothing
<0397> nothing

//<0398> nothing
<0398> nothing

//<0399> 岩沢
<0399> 岩沢

//<0400> 「にしては、的確なツッコミだったぜ。ガルデモのファンにでもなっちまったか？」
<0400> 「にしては、的確なツッコミだったぜ。ガルデモのファンにでもなっちまったか？」

//<0401> ガルデモのファンになった
<0401> ガルデモのファンになった

//<0402> 岩沢に興味が湧いた
<0402> 岩沢に興味が湧いた

//<0403> selbtn : 
<0403> selbtn : 

//<0404> 音無
<0404> 音無

//<0405> クソ坊主
<0405> クソ坊主

//<0406> 代理人
<0406> 代理人

//<0407> 微妙すぎるイケメン
<0407> 微妙すぎるイケメン

//<0408> ロリコン
<0408> ロリコン

//<0409> メガネ仲間
<0409> メガネ仲間

//<0410> 暗算日本記録保持者
<0410> 暗算日本記録保持者

//<0411> 通り魔
<0411> 通り魔

//<0412> 記憶ナシ男
<0412> 記憶ナシ男

//<0413> 音速
<0413> 音速

//<0414> 無限
<0414> 無限

//<0415> エロ侍
<0415> エロ侍

//<0416> エロエロ団ナンバー１
<0416> エロエロ団ナンバー１

//<0417> ただのエロ少年
<0417> ただのエロ少年

//<0418> ユリブサイク
<0418> ユリブサイク

//<0419> ドピュッシー
<0419> ドピュッシー

//<0420> アメリカンエロドッグ
<0420> アメリカンエロドッグ

//<0421> ゼウス
<0421> ゼウス

//<0422> 日向markⅡ
<0422> 日向markⅡ

//<0423> 糞虫
<0423> 糞虫

//<0424> 量産型日向
<0424> 量産型日向

//<0425> ？？
<0425> ？？

//<0426> 「ああ、そんなところだ」
<0426> 「ああ、そんなところだ」

//<0427> nothing
<0427> nothing

//<0428> nothing
<0428> nothing

//<0429> nothing
<0429> nothing

//<0430> nothing
<0430> nothing

//<0431> nothing
<0431> nothing

//<0432> 岩沢
<0432> 岩沢

//<0433> 「じゃあ、作曲に集中させてくれないかな」
<0433> 「じゃあ、作曲に集中させてくれないかな」

//<0434> 音無
<0434> 音無

//<0435> クソ坊主
<0435> クソ坊主

//<0436> 代理人
<0436> 代理人

//<0437> 微妙すぎるイケメン
<0437> 微妙すぎるイケメン

//<0438> ロリコン
<0438> ロリコン

//<0439> メガネ仲間
<0439> メガネ仲間

//<0440> 暗算日本記録保持者
<0440> 暗算日本記録保持者

//<0441> 通り魔
<0441> 通り魔

//<0442> 記憶ナシ男
<0442> 記憶ナシ男

//<0443> 音速
<0443> 音速

//<0444> 無限
<0444> 無限

//<0445> エロ侍
<0445> エロ侍

//<0446> エロエロ団ナンバー１
<0446> エロエロ団ナンバー１

//<0447> ただのエロ少年
<0447> ただのエロ少年

//<0448> ユリブサイク
<0448> ユリブサイク

//<0449> ドピュッシー
<0449> ドピュッシー

//<0450> アメリカンエロドッグ
<0450> アメリカンエロドッグ

//<0451> ゼウス
<0451> ゼウス

//<0452> 日向markⅡ
<0452> 日向markⅡ

//<0453> 糞虫
<0453> 糞虫

//<0454> 量産型日向
<0454> 量産型日向

//<0455> ？？
<0455> ？？

//<0456> 「だよな…。悪かった」
<0456> 「だよな…。悪かった」

//<0457> nothing
<0457> nothing

//<0458> nothing
<0458> nothing

//<0459> nothing
<0459> nothing

//<0460> nothing
<0460> nothing

//<0461> nothing
<0461> nothing

//<0462> nothing
<0462> nothing

//<0463> すぐさま岩沢はギターを弾きながら、作業に戻った。
<0463> すぐさま岩沢はギターを弾きながら、作業に戻った。

//<0464> このまま立ち去る
<0464> このまま立ち去る

//<0465> もう一度粘る
<0465> もう一度粘る

//<0466> selbtn : 
<0466> selbtn : 

//<0467> 仕方なく、立ち去ることにするが。
<0467> 仕方なく、立ち去ることにするが。

//<0468> 岩沢
<0468> 岩沢

//<0469> 「あ、ちなみに」
<0469> 「あ、ちなみに」

//<0470> nothing
<0470> nothing

//<0471> nothing
<0471> nothing

//<0472> nothing
<0472> nothing

//<0473> nothing
<0473> nothing

//<0474> nothing
<0474> nothing

//<0475> もしかして、と期待を込めて振り返る。
<0475> もしかして、と期待を込めて振り返る。

//<0476> nothing
<0476> nothing

//<0477> nothing
<0477> nothing

//<0478> nothing
<0478> nothing

//<0479> nothing
<0479> nothing

//<0480> nothing
<0480> nothing

//<0481> 岩沢
<0481> 岩沢

//<0482> 「二度と邪魔しに来るなよ」
<0482> 「二度と邪魔しに来るなよ」

//<0483> 突きつけられたのは、正反対の言葉だった…。
<0483> 突きつけられたのは、正反対の言葉だった…。

//<0484> なんて胸に突き刺さる…。
<0484> なんて胸に突き刺さる…。

//<0485> 音無
<0485> 音無

//<0486> クソ坊主
<0486> クソ坊主

//<0487> 代理人
<0487> 代理人

//<0488> 微妙すぎるイケメン
<0488> 微妙すぎるイケメン

//<0489> ロリコン
<0489> ロリコン

//<0490> メガネ仲間
<0490> メガネ仲間

//<0491> 暗算日本記録保持者
<0491> 暗算日本記録保持者

//<0492> 通り魔
<0492> 通り魔

//<0493> 記憶ナシ男
<0493> 記憶ナシ男

//<0494> 音速
<0494> 音速

//<0495> 無限
<0495> 無限

//<0496> エロ侍
<0496> エロ侍

//<0497> エロエロ団ナンバー１
<0497> エロエロ団ナンバー１

//<0498> ただのエロ少年
<0498> ただのエロ少年

//<0499> ユリブサイク
<0499> ユリブサイク

//<0500> ドピュッシー
<0500> ドピュッシー

//<0501> アメリカンエロドッグ
<0501> アメリカンエロドッグ

//<0502> ゼウス
<0502> ゼウス

//<0503> 日向markⅡ
<0503> 日向markⅡ

//<0504> 糞虫
<0504> 糞虫

//<0505> 量産型日向
<0505> 量産型日向

//<0506> ？？
<0506> ？？

//<0507> 「ああ…わかったよ…」
<0507> 「ああ…わかったよ…」

//<0508> se_wooddoor_open2
<0508> se_wooddoor_open2

//<0509> 岩沢を残し、立ち去る。
<0509> 岩沢を残し、立ち去る。

//<0510> 音無
<0510> 音無

//<0511> クソ坊主
<0511> クソ坊主

//<0512> 代理人
<0512> 代理人

//<0513> 微妙すぎるイケメン
<0513> 微妙すぎるイケメン

//<0514> ロリコン
<0514> ロリコン

//<0515> メガネ仲間
<0515> メガネ仲間

//<0516> 暗算日本記録保持者
<0516> 暗算日本記録保持者

//<0517> 通り魔
<0517> 通り魔

//<0518> 記憶ナシ男
<0518> 記憶ナシ男

//<0519> 音速
<0519> 音速

//<0520> 無限
<0520> 無限

//<0521> エロ侍
<0521> エロ侍

//<0522> エロエロ団ナンバー１
<0522> エロエロ団ナンバー１

//<0523> ただのエロ少年
<0523> ただのエロ少年

//<0524> ユリブサイク
<0524> ユリブサイク

//<0525> ドピュッシー
<0525> ドピュッシー

//<0526> アメリカンエロドッグ
<0526> アメリカンエロドッグ

//<0527> ゼウス
<0527> ゼウス

//<0528> 日向markⅡ
<0528> 日向markⅡ

//<0529> 糞虫
<0529> 糞虫

//<0530> 量産型日向
<0530> 量産型日向

//<0531> ？？
<0531> ？？

//<0532> 「いや、それだけはっ！」
<0532> 「いや、それだけはっ！」

//<0533> nothing
<0533> nothing

//<0534> nothing
<0534> nothing

//<0535> nothing
<0535> nothing

//<0536> nothing
<0536> nothing

//<0537> nothing
<0537> nothing

//<0538> 岩沢
<0538> 岩沢

//<0539> 「こちらこそ頼むよ」
<0539> 「こちらこそ頼むよ」

//<0540> 音無
<0540> 音無

//<0541> クソ坊主
<0541> クソ坊主

//<0542> 代理人
<0542> 代理人

//<0543> 微妙すぎるイケメン
<0543> 微妙すぎるイケメン

//<0544> ロリコン
<0544> ロリコン

//<0545> メガネ仲間
<0545> メガネ仲間

//<0546> 暗算日本記録保持者
<0546> 暗算日本記録保持者

//<0547> 通り魔
<0547> 通り魔

//<0548> 記憶ナシ男
<0548> 記憶ナシ男

//<0549> 音速
<0549> 音速

//<0550> 無限
<0550> 無限

//<0551> エロ侍
<0551> エロ侍

//<0552> エロエロ団ナンバー１
<0552> エロエロ団ナンバー１

//<0553> ただのエロ少年
<0553> ただのエロ少年

//<0554> ユリブサイク
<0554> ユリブサイク

//<0555> ドピュッシー
<0555> ドピュッシー

//<0556> アメリカンエロドッグ
<0556> アメリカンエロドッグ

//<0557> ゼウス
<0557> ゼウス

//<0558> 日向markⅡ
<0558> 日向markⅡ

//<0559> 糞虫
<0559> 糞虫

//<0560> 量産型日向
<0560> 量産型日向

//<0561> ？？
<0561> ？？

//<0562> 「そこをなにとぞよろしくお願いします！！」
<0562> 「そこをなにとぞよろしくお願いします！！」

//<0563> nothing
<0563> nothing

//<0564> nothing
<0564> nothing

//<0565> nothing
<0565> nothing

//<0566> nothing
<0566> nothing

//<0567> nothing
<0567> nothing

//<0568> 岩沢
<0568> 岩沢

//<0569> 「なんなんだよ、そのノルマ達成に必死な営業マンのような粘り方は…」
<0569> 「なんなんだよ、そのノルマ達成に必死な営業マンのような粘り方は…」

//<0570> ゆりにも似たようなことを言われたが、これが俺の必殺技だ！
<0570> ゆりにも似たようなことを言われたが、これが俺の必殺技だ！

//<0571> 音無
<0571> 音無

//<0572> クソ坊主
<0572> クソ坊主

//<0573> 代理人
<0573> 代理人

//<0574> 微妙すぎるイケメン
<0574> 微妙すぎるイケメン

//<0575> ロリコン
<0575> ロリコン

//<0576> メガネ仲間
<0576> メガネ仲間

//<0577> 暗算日本記録保持者
<0577> 暗算日本記録保持者

//<0578> 通り魔
<0578> 通り魔

//<0579> 記憶ナシ男
<0579> 記憶ナシ男

//<0580> 音速
<0580> 音速

//<0581> 無限
<0581> 無限

//<0582> エロ侍
<0582> エロ侍

//<0583> エロエロ団ナンバー１
<0583> エロエロ団ナンバー１

//<0584> ただのエロ少年
<0584> ただのエロ少年

//<0585> ユリブサイク
<0585> ユリブサイク

//<0586> ドピュッシー
<0586> ドピュッシー

//<0587> アメリカンエロドッグ
<0587> アメリカンエロドッグ

//<0588> ゼウス
<0588> ゼウス

//<0589> 日向markⅡ
<0589> 日向markⅡ

//<0590> 糞虫
<0590> 糞虫

//<0591> 量産型日向
<0591> 量産型日向

//<0592> ？？
<0592> ？？

//<0593> 「頼みます！」
<0593> 「頼みます！」

//<0594> nothing
<0594> nothing

//<0595> nothing
<0595> nothing

//<0596> nothing
<0596> nothing

//<0597> nothing
<0597> nothing

//<0598> nothing
<0598> nothing

//<0599> 岩沢
<0599> 岩沢

//<0600> 「だから、こっちも頼むっての」
<0600> 「だから、こっちも頼むっての」

//<0601> 音無
<0601> 音無

//<0602> クソ坊主
<0602> クソ坊主

//<0603> 代理人
<0603> 代理人

//<0604> 微妙すぎるイケメン
<0604> 微妙すぎるイケメン

//<0605> ロリコン
<0605> ロリコン

//<0606> メガネ仲間
<0606> メガネ仲間

//<0607> 暗算日本記録保持者
<0607> 暗算日本記録保持者

//<0608> 通り魔
<0608> 通り魔

//<0609> 記憶ナシ男
<0609> 記憶ナシ男

//<0610> 音速
<0610> 音速

//<0611> 無限
<0611> 無限

//<0612> エロ侍
<0612> エロ侍

//<0613> エロエロ団ナンバー１
<0613> エロエロ団ナンバー１

//<0614> ただのエロ少年
<0614> ただのエロ少年

//<0615> ユリブサイク
<0615> ユリブサイク

//<0616> ドピュッシー
<0616> ドピュッシー

//<0617> アメリカンエロドッグ
<0617> アメリカンエロドッグ

//<0618> ゼウス
<0618> ゼウス

//<0619> 日向markⅡ
<0619> 日向markⅡ

//<0620> 糞虫
<0620> 糞虫

//<0621> 量産型日向
<0621> 量産型日向

//<0622> ？？
<0622> ？？

//<0623> 「くっ…」
<0623> 「くっ…」

//<0624> nothing
<0624> nothing

//<0625> nothing
<0625> nothing

//<0626> nothing
<0626> nothing

//<0627> nothing
<0627> nothing

//<0628> nothing
<0628> nothing

//<0629> ここまで押しても駄目なら、仕方がない…。
<0629> ここまで押しても駄目なら、仕方がない…。

//<0630> 岩沢
<0630> 岩沢

//<0631> 「二度と邪魔しに来るなよ」
<0631> 「二度と邪魔しに来るなよ」

//<0632> 音無
<0632> 音無

//<0633> クソ坊主
<0633> クソ坊主

//<0634> 代理人
<0634> 代理人

//<0635> 微妙すぎるイケメン
<0635> 微妙すぎるイケメン

//<0636> ロリコン
<0636> ロリコン

//<0637> メガネ仲間
<0637> メガネ仲間

//<0638> 暗算日本記録保持者
<0638> 暗算日本記録保持者

//<0639> 通り魔
<0639> 通り魔

//<0640> 記憶ナシ男
<0640> 記憶ナシ男

//<0641> 音速
<0641> 音速

//<0642> 無限
<0642> 無限

//<0643> エロ侍
<0643> エロ侍

//<0644> エロエロ団ナンバー１
<0644> エロエロ団ナンバー１

//<0645> ただのエロ少年
<0645> ただのエロ少年

//<0646> ユリブサイク
<0646> ユリブサイク

//<0647> ドピュッシー
<0647> ドピュッシー

//<0648> アメリカンエロドッグ
<0648> アメリカンエロドッグ

//<0649> ゼウス
<0649> ゼウス

//<0650> 日向markⅡ
<0650> 日向markⅡ

//<0651> 糞虫
<0651> 糞虫

//<0652> 量産型日向
<0652> 量産型日向

//<0653> ？？
<0653> ？？

//<0654> 「いや、バンドというより、岩沢、お前自身になんつーか、興味が湧いてきた」
<0654> 「いや、バンドというより、岩沢、お前自身になんつーか、興味が湧いてきた」

//<0655> nothing
<0655> nothing

//<0656> nothing
<0656> nothing

//<0657> nothing
<0657> nothing

//<0658> nothing
<0658> nothing

//<0659> nothing
<0659> nothing

//<0660> 岩沢
<0660> 岩沢
{ef5e} 33 // 0660

//<0661> 「こんな音楽キチに？　そりゃ奇特な奴だ。お気の毒に」
<0661> 「こんな音楽キチに？　そりゃ奇特な奴だ。お気の毒に」

//<0662> nothing
<0662> nothing

//<0663> nothing
<0663> nothing

//<0664> nothing
<0664> nothing

//<0665> nothing
<0665> nothing

//<0666> nothing
<0666> nothing

//<0667> 音無
<0667> 音無

//<0668> クソ坊主
<0668> クソ坊主

//<0669> 代理人
<0669> 代理人

//<0670> 微妙すぎるイケメン
<0670> 微妙すぎるイケメン

//<0671> ロリコン
<0671> ロリコン

//<0672> メガネ仲間
<0672> メガネ仲間

//<0673> 暗算日本記録保持者
<0673> 暗算日本記録保持者

//<0674> 通り魔
<0674> 通り魔

//<0675> 記憶ナシ男
<0675> 記憶ナシ男

//<0676> 音速
<0676> 音速

//<0677> 無限
<0677> 無限

//<0678> エロ侍
<0678> エロ侍

//<0679> エロエロ団ナンバー１
<0679> エロエロ団ナンバー１

//<0680> ただのエロ少年
<0680> ただのエロ少年

//<0681> ユリブサイク
<0681> ユリブサイク

//<0682> ドピュッシー
<0682> ドピュッシー

//<0683> アメリカンエロドッグ
<0683> アメリカンエロドッグ

//<0684> ゼウス
<0684> ゼウス

//<0685> 日向markⅡ
<0685> 日向markⅡ

//<0686> 糞虫
<0686> 糞虫

//<0687> 量産型日向
<0687> 量産型日向

//<0688> ？？
<0688> ？？

//<0689> 「なんで、お気の毒なんだよ」
<0689> 「なんで、お気の毒なんだよ」

//<0690> nothing
<0690> nothing

//<0691> nothing
<0691> nothing

//<0692> nothing
<0692> nothing

//<0693> nothing
<0693> nothing

//<0694> nothing
<0694> nothing

//<0695> 岩沢
<0695> 岩沢
{fca4} 33 // 0695

//<0696> 「あたしは音楽にしか興味がないからな。以上。ふん～ふふ～ん」
<0696> 「あたしは音楽にしか興味がないからな。以上。ふん～ふふ～ん」

//<0697> nothing
<0697> nothing

//<0698> nothing
<0698> nothing

//<0699> nothing
<0699> nothing

//<0700> nothing
<0700> nothing

//<0701> nothing
<0701> nothing

//<0702> 音無
<0702> 音無

//<0703> クソ坊主
<0703> クソ坊主

//<0704> 代理人
<0704> 代理人

//<0705> 微妙すぎるイケメン
<0705> 微妙すぎるイケメン

//<0706> ロリコン
<0706> ロリコン

//<0707> メガネ仲間
<0707> メガネ仲間

//<0708> 暗算日本記録保持者
<0708> 暗算日本記録保持者

//<0709> 通り魔
<0709> 通り魔

//<0710> 記憶ナシ男
<0710> 記憶ナシ男

//<0711> 音速
<0711> 音速

//<0712> 無限
<0712> 無限

//<0713> エロ侍
<0713> エロ侍

//<0714> エロエロ団ナンバー１
<0714> エロエロ団ナンバー１

//<0715> ただのエロ少年
<0715> ただのエロ少年

//<0716> ユリブサイク
<0716> ユリブサイク

//<0717> ドピュッシー
<0717> ドピュッシー

//<0718> アメリカンエロドッグ
<0718> アメリカンエロドッグ

//<0719> ゼウス
<0719> ゼウス

//<0720> 日向markⅡ
<0720> 日向markⅡ

//<0721> 糞虫
<0721> 糞虫

//<0722> 量産型日向
<0722> 量産型日向

//<0723> ？？
<0723> ？？

//<0724> 「待て！　作業に戻るな！」
<0724> 「待て！　作業に戻るな！」

//<0725> nothing
<0725> nothing

//<0726> nothing
<0726> nothing

//<0727> nothing
<0727> nothing

//<0728> nothing
<0728> nothing

//<0729> nothing
<0729> nothing

//<0730> 岩沢
<0730> 岩沢
{109ea} 33 // 0730

//<0731> 「うん、悪くない。Ｂメロはと…ふんふ～ん」
<0731> 「うん、悪くない。Ｂメロはと…ふんふ～ん」

//<0732> nothing
<0732> nothing

//<0733> nothing
<0733> nothing

//<0734> nothing
<0734> nothing

//<0735> nothing
<0735> nothing

//<0736> nothing
<0736> nothing

//<0737> 音無
<0737> 音無

//<0738> クソ坊主
<0738> クソ坊主

//<0739> 代理人
<0739> 代理人

//<0740> 微妙すぎるイケメン
<0740> 微妙すぎるイケメン

//<0741> ロリコン
<0741> ロリコン

//<0742> メガネ仲間
<0742> メガネ仲間

//<0743> 暗算日本記録保持者
<0743> 暗算日本記録保持者

//<0744> 通り魔
<0744> 通り魔

//<0745> 記憶ナシ男
<0745> 記憶ナシ男

//<0746> 音速
<0746> 音速

//<0747> 無限
<0747> 無限

//<0748> エロ侍
<0748> エロ侍

//<0749> エロエロ団ナンバー１
<0749> エロエロ団ナンバー１

//<0750> ただのエロ少年
<0750> ただのエロ少年

//<0751> ユリブサイク
<0751> ユリブサイク

//<0752> ドピュッシー
<0752> ドピュッシー

//<0753> アメリカンエロドッグ
<0753> アメリカンエロドッグ

//<0754> ゼウス
<0754> ゼウス

//<0755> 日向markⅡ
<0755> 日向markⅡ

//<0756> 糞虫
<0756> 糞虫

//<0757> 量産型日向
<0757> 量産型日向

//<0758> ？？
<0758> ？？

//<0759> 「ライブが始まるぞーー！！」
<0759> 「ライブが始まるぞーー！！」

//<0760> nothing
<0760> nothing

//<0761> nothing
<0761> nothing

//<0762> nothing
<0762> nothing

//<0763> nothing
<0763> nothing

//<0764> nothing
<0764> nothing

//<0765> 岩沢
<0765> 岩沢

//<0766> 「よおーし！　
<0766> 「よおーし！　

//<0767> Crow Song
<0767> Crow Song

//<0768> から飛ばしていくぜ！」
<0768> から飛ばしていくぜ！」

//<0769> nothing
<0769> nothing

//<0770> nothing
<0770> nothing

//<0771> nothing
<0771> nothing

//<0772> nothing
<0772> nothing

//<0773> nothing
<0773> nothing

//<0774> 岩沢
<0774> 岩沢

//<0775> 「って、なんだよ…またお前か…」
<0775> 「って、なんだよ…またお前か…」

//<0776> キチ具合が半端ない…。
<0776> キチ具合が半端ない…。

//<0777> 音無
<0777> 音無

//<0778> クソ坊主
<0778> クソ坊主

//<0779> 代理人
<0779> 代理人

//<0780> 微妙すぎるイケメン
<0780> 微妙すぎるイケメン

//<0781> ロリコン
<0781> ロリコン

//<0782> メガネ仲間
<0782> メガネ仲間

//<0783> 暗算日本記録保持者
<0783> 暗算日本記録保持者

//<0784> 通り魔
<0784> 通り魔

//<0785> 記憶ナシ男
<0785> 記憶ナシ男

//<0786> 音速
<0786> 音速

//<0787> 無限
<0787> 無限

//<0788> エロ侍
<0788> エロ侍

//<0789> エロエロ団ナンバー１
<0789> エロエロ団ナンバー１

//<0790> ただのエロ少年
<0790> ただのエロ少年

//<0791> ユリブサイク
<0791> ユリブサイク

//<0792> ドピュッシー
<0792> ドピュッシー

//<0793> アメリカンエロドッグ
<0793> アメリカンエロドッグ

//<0794> ゼウス
<0794> ゼウス

//<0795> 日向markⅡ
<0795> 日向markⅡ

//<0796> 糞虫
<0796> 糞虫

//<0797> 量産型日向
<0797> 量産型日向

//<0798> ？？
<0798> ？？

//<0799> 「悪い。でもちょっとぐらい話してもいいだろ？」
<0799> 「悪い。でもちょっとぐらい話してもいいだろ？」

//<0800> 音無
<0800> 音無

//<0801> クソ坊主
<0801> クソ坊主

//<0802> 代理人
<0802> 代理人

//<0803> 微妙すぎるイケメン
<0803> 微妙すぎるイケメン

//<0804> ロリコン
<0804> ロリコン

//<0805> メガネ仲間
<0805> メガネ仲間

//<0806> 暗算日本記録保持者
<0806> 暗算日本記録保持者

//<0807> 通り魔
<0807> 通り魔

//<0808> 記憶ナシ男
<0808> 記憶ナシ男

//<0809> 音速
<0809> 音速

//<0810> 無限
<0810> 無限

//<0811> エロ侍
<0811> エロ侍

//<0812> エロエロ団ナンバー１
<0812> エロエロ団ナンバー１

//<0813> ただのエロ少年
<0813> ただのエロ少年

//<0814> ユリブサイク
<0814> ユリブサイク

//<0815> ドピュッシー
<0815> ドピュッシー

//<0816> アメリカンエロドッグ
<0816> アメリカンエロドッグ

//<0817> ゼウス
<0817> ゼウス

//<0818> 日向markⅡ
<0818> 日向markⅡ

//<0819> 糞虫
<0819> 糞虫

//<0820> 量産型日向
<0820> 量産型日向

//<0821> ？？
<0821> ？？

//<0822> 「そこは関根に任せたほうがいい」
<0822> 「そこは関根に任せたほうがいい」

//<0823> nothing
<0823> nothing

//<0824> nothing
<0824> nothing

//<0825> nothing
<0825> nothing

//<0826> nothing
<0826> nothing

//<0827> nothing
<0827> nothing

//<0828> 岩沢
<0828> 岩沢

//<0829> 「え！？　マジかよっ」
<0829> 「え！？　マジかよっ」

//<0830> nothing
<0830> nothing

//<0831> nothing
<0831> nothing

//<0832> nothing
<0832> nothing

//<0833> nothing
<0833> nothing

//<0834> nothing
<0834> nothing

//<0835> 岩沢
<0835> 岩沢

//<0836> 「敢えて、Ｂメロを関根に任せる…いわば共作か…」
<0836> 「敢えて、Ｂメロを関根に任せる…いわば共作か…」

//<0837> nothing
<0837> nothing

//<0838> nothing
<0838> nothing

//<0839> nothing
<0839> nothing

//<0840> nothing
<0840> nothing

//<0841> nothing
<0841> nothing

//<0842> 岩沢
<0842> 岩沢
{12c8c} 33 // 0842

//<0843> 「ありか？　うーん…」
<0843> 「ありか？　うーん…」

//<0844> nothing
<0844> nothing

//<0845> nothing
<0845> nothing

//<0846> nothing
<0846> nothing

//<0847> nothing
<0847> nothing

//<0848> nothing
<0848> nothing

//<0849> 音無
<0849> 音無

//<0850> クソ坊主
<0850> クソ坊主

//<0851> 代理人
<0851> 代理人

//<0852> 微妙すぎるイケメン
<0852> 微妙すぎるイケメン

//<0853> ロリコン
<0853> ロリコン

//<0854> メガネ仲間
<0854> メガネ仲間

//<0855> 暗算日本記録保持者
<0855> 暗算日本記録保持者

//<0856> 通り魔
<0856> 通り魔

//<0857> 記憶ナシ男
<0857> 記憶ナシ男

//<0858> 音速
<0858> 音速

//<0859> 無限
<0859> 無限

//<0860> エロ侍
<0860> エロ侍

//<0861> エロエロ団ナンバー１
<0861> エロエロ団ナンバー１

//<0862> ただのエロ少年
<0862> ただのエロ少年

//<0863> ユリブサイク
<0863> ユリブサイク

//<0864> ドピュッシー
<0864> ドピュッシー

//<0865> アメリカンエロドッグ
<0865> アメリカンエロドッグ

//<0866> ゼウス
<0866> ゼウス

//<0867> 日向markⅡ
<0867> 日向markⅡ

//<0868> 糞虫
<0868> 糞虫

//<0869> 量産型日向
<0869> 量産型日向

//<0870> ？？
<0870> ？？

//<0871> 「いやいや、ジョークだから」
<0871> 「いやいや、ジョークだから」

//<0872> nothing
<0872> nothing

//<0873> nothing
<0873> nothing

//<0874> nothing
<0874> nothing

//<0875> nothing
<0875> nothing

//<0876> nothing
<0876> nothing

//<0877> 岩沢
<0877> 岩沢

//<0878> 「またかよ…余計なこと考えさせるなよ…」
<0878> 「またかよ…余計なこと考えさせるなよ…」

//<0879> 音無
<0879> 音無

//<0880> クソ坊主
<0880> クソ坊主

//<0881> 代理人
<0881> 代理人

//<0882> 微妙すぎるイケメン
<0882> 微妙すぎるイケメン

//<0883> ロリコン
<0883> ロリコン

//<0884> メガネ仲間
<0884> メガネ仲間

//<0885> 暗算日本記録保持者
<0885> 暗算日本記録保持者

//<0886> 通り魔
<0886> 通り魔

//<0887> 記憶ナシ男
<0887> 記憶ナシ男

//<0888> 音速
<0888> 音速

//<0889> 無限
<0889> 無限

//<0890> エロ侍
<0890> エロ侍

//<0891> エロエロ団ナンバー１
<0891> エロエロ団ナンバー１

//<0892> ただのエロ少年
<0892> ただのエロ少年

//<0893> ユリブサイク
<0893> ユリブサイク

//<0894> ドピュッシー
<0894> ドピュッシー

//<0895> アメリカンエロドッグ
<0895> アメリカンエロドッグ

//<0896> ゼウス
<0896> ゼウス

//<0897> 日向markⅡ
<0897> 日向markⅡ

//<0898> 糞虫
<0898> 糞虫

//<0899> 量産型日向
<0899> 量産型日向

//<0900> ？？
<0900> ？？

//<0901> 「ちょっとぐらい話してもいいだろ」
<0901> 「ちょっとぐらい話してもいいだろ」

//<0902> nothing
<0902> nothing

//<0903> nothing
<0903> nothing

//<0904> nothing
<0904> nothing

//<0905> nothing
<0905> nothing

//<0906> nothing
<0906> nothing

//<0907> 岩沢
<0907> 岩沢

//<0908> 「いいけど、あたしが興味を持つ話題でもあるのか？」
<0908> 「いいけど、あたしが興味を持つ話題でもあるのか？」

//<0909> う、と俺は絶句した。
<0909> う、と俺は絶句した。

//<0910> 音無
<0910> 音無

//<0911> クソ坊主
<0911> クソ坊主

//<0912> 代理人
<0912> 代理人

//<0913> 微妙すぎるイケメン
<0913> 微妙すぎるイケメン

//<0914> ロリコン
<0914> ロリコン

//<0915> メガネ仲間
<0915> メガネ仲間

//<0916> 暗算日本記録保持者
<0916> 暗算日本記録保持者

//<0917> 通り魔
<0917> 通り魔

//<0918> 記憶ナシ男
<0918> 記憶ナシ男

//<0919> 音速
<0919> 音速

//<0920> 無限
<0920> 無限

//<0921> エロ侍
<0921> エロ侍

//<0922> エロエロ団ナンバー１
<0922> エロエロ団ナンバー１

//<0923> ただのエロ少年
<0923> ただのエロ少年

//<0924> ユリブサイク
<0924> ユリブサイク

//<0925> ドピュッシー
<0925> ドピュッシー

//<0926> アメリカンエロドッグ
<0926> アメリカンエロドッグ

//<0927> ゼウス
<0927> ゼウス

//<0928> 日向markⅡ
<0928> 日向markⅡ

//<0929> 糞虫
<0929> 糞虫

//<0930> 量産型日向
<0930> 量産型日向

//<0931> ？？
<0931> ？？

//<0932> （音楽になんてそんなに興味はない…。そもそも記憶喪失なんだし…）
<0932> （音楽になんてそんなに興味はない…。そもそも記憶喪失なんだし…）

//<0933> nothing
<0933> nothing

//<0934> nothing
<0934> nothing

//<0935> nothing
<0935> nothing

//<0936> nothing
<0936> nothing

//<0937> nothing
<0937> nothing

//<0938> 岩沢
<0938> 岩沢
{14bab} 33 // 0938

//<0939> 「さあ、どんな面白い話をしてくれるのかなぁ。是非聞かせておくれよ」
<0939> 「さあ、どんな面白い話をしてくれるのかなぁ。是非聞かせておくれよ」

//<0940> nothing
<0940> nothing

//<0941> nothing
<0941> nothing

//<0942> nothing
<0942> nothing

//<0943> nothing
<0943> nothing

//<0944> nothing
<0944> nothing

//<0945> 音無
<0945> 音無

//<0946> クソ坊主
<0946> クソ坊主

//<0947> 代理人
<0947> 代理人

//<0948> 微妙すぎるイケメン
<0948> 微妙すぎるイケメン

//<0949> ロリコン
<0949> ロリコン

//<0950> メガネ仲間
<0950> メガネ仲間

//<0951> 暗算日本記録保持者
<0951> 暗算日本記録保持者

//<0952> 通り魔
<0952> 通り魔

//<0953> 記憶ナシ男
<0953> 記憶ナシ男

//<0954> 音速
<0954> 音速

//<0955> 無限
<0955> 無限

//<0956> エロ侍
<0956> エロ侍

//<0957> エロエロ団ナンバー１
<0957> エロエロ団ナンバー１

//<0958> ただのエロ少年
<0958> ただのエロ少年

//<0959> ユリブサイク
<0959> ユリブサイク

//<0960> ドピュッシー
<0960> ドピュッシー

//<0961> アメリカンエロドッグ
<0961> アメリカンエロドッグ

//<0962> ゼウス
<0962> ゼウス

//<0963> 日向markⅡ
<0963> 日向markⅡ

//<0964> 糞虫
<0964> 糞虫

//<0965> 量産型日向
<0965> 量産型日向

//<0966> ？？
<0966> ？？

//<0967> （なんてプレッシャーだ！！）
<0967> （なんてプレッシャーだ！！）

//<0968> 自称音楽キチに楽しんでもらえるような話題などあるのだろうか…。
<0968> 自称音楽キチに楽しんでもらえるような話題などあるのだろうか…。

//<0969> nothing
<0969> nothing

//<0970> nothing
<0970> nothing

//<0971> nothing
<0971> nothing

//<0972> nothing
<0972> nothing

//<0973> nothing
<0973> nothing

//<0974> 岩沢
<0974> 岩沢

//<0975> 「しかも手短にな」
<0975> 「しかも手短にな」

//<0976> 音無
<0976> 音無

//<0977> クソ坊主
<0977> クソ坊主

//<0978> 代理人
<0978> 代理人

//<0979> 微妙すぎるイケメン
<0979> 微妙すぎるイケメン

//<0980> ロリコン
<0980> ロリコン

//<0981> メガネ仲間
<0981> メガネ仲間

//<0982> 暗算日本記録保持者
<0982> 暗算日本記録保持者

//<0983> 通り魔
<0983> 通り魔

//<0984> 記憶ナシ男
<0984> 記憶ナシ男

//<0985> 音速
<0985> 音速

//<0986> 無限
<0986> 無限

//<0987> エロ侍
<0987> エロ侍

//<0988> エロエロ団ナンバー１
<0988> エロエロ団ナンバー１

//<0989> ただのエロ少年
<0989> ただのエロ少年

//<0990> ユリブサイク
<0990> ユリブサイク

//<0991> ドピュッシー
<0991> ドピュッシー

//<0992> アメリカンエロドッグ
<0992> アメリカンエロドッグ

//<0993> ゼウス
<0993> ゼウス

//<0994> 日向markⅡ
<0994> 日向markⅡ

//<0995> 糞虫
<0995> 糞虫

//<0996> 量産型日向
<0996> 量産型日向

//<0997> ？？
<0997> ？？

//<0998> 「ああ…」
<0998> 「ああ…」

//<0999> 04_岩沢の興味のある話題探し
<0999> 04_岩沢の興味のある話題探し

//<1000> dummy
<1000> dummy

//<1001> ep88_bg007
<1001> ep88_bg007

//<1002> ep03_bg015
<1002> ep03_bg015
{01a0} 0a // 1002

//<1003> bs2_iw0101_09
<1003> bs2_iw0101_09

//<1004> ep03_bg015
<1004> ep03_bg015
{0942} 0a // 1004

//<1005> bs2_iw0101_09
<1005> bs2_iw0101_09

//<1006> sys_bk_selline00
<1006> sys_bk_selline00

//<1007> bg_kuro
<1007> bg_kuro

//<1008> iw0101_09
<1008> iw0101_09

//<1009> iw0109_01
<1009> iw0109_01

//<1010> iw0108
<1010> iw0108

//<1011> iw0109_01
<1011> iw0109_01

//<1012> iw0109_02
<1012> iw0109_02

//<1013> iw0101_08
<1013> iw0101_08

//<1014> iw0205
<1014> iw0205

//<1015> iw0209
<1015> iw0209

//<1016> sys_bk_selline00
<1016> sys_bk_selline00

//<1017> iw0106
<1017> iw0106

//<1018> iw0107
<1018> iw0107

//<1019> iw0209_08
<1019> iw0209_08

//<1020> iw0108
<1020> iw0108

//<1021> iw0302
<1021> iw0302

//<1022> iw0106
<1022> iw0106

//<1023> iw0207
<1023> iw0207

//<1024> iw0201_09
<1024> iw0201_09

//<1025> iw0109_08
<1025> iw0109_08

//<1026> iw0104_09
<1026> iw0104_09

//<1027> iw0208
<1027> iw0208

//<1028> iw0302
<1028> iw0302

//<1029> sys_bk_selline00
<1029> sys_bk_selline00

//<1030> iw0109
<1030> iw0109

//<1031> sys_bk_selline00
<1031> sys_bk_selline00

//<1032> iw0101_08
<1032> iw0101_08

//<1033> bs1_iw0101_08
<1033> bs1_iw0101_08

//<1034> bs1_iw0104_09
<1034> bs1_iw0104_09

//<1035> bg_kuro
<1035> bg_kuro

//<1036> iw0108
<1036> iw0108

//<1037> iw0107
<1037> iw0107

//<1038> iw0104_08
<1038> iw0104_08

//<1039> iw0104_09
<1039> iw0104_09

//<1040> iw0107_01
<1040> iw0107_01

//<1041> iw0209_02
<1041> iw0209_02

//<1042> iw0204_01
<1042> iw0204_01

//<1043> iw0109_01
<1043> iw0109_01

//<1044> iw0115
<1044> iw0115

//<1045> iw0109_01
<1045> iw0109_01

//<1046> iw0104_02
<1046> iw0104_02

//<1047> iw0107
<1047> iw0107

//<1048> iw0106
<1048> iw0106

//<1049> iw0210
<1049> iw0210

//<1050> iw0208
<1050> iw0208

//<1051> iw0209_10
<1051> iw0209_10

//<1052> iw0207
<1052> iw0207

//<1053> iw0308
<1053> iw0308

//<1054> iw0210_08
<1054> iw0210_08

//<1055> iw0210_02
<1055> iw0210_02

//<1056> iw0208
<1056> iw0208

//<1057> bg_kuro
<1057> bg_kuro

