// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> 岩沢はバンド練習中、か。
<0005> 岩沢はバンド練習中、か。

//<0006> 窓から覗き見る。
<0006> 窓から覗き見る。

//<0007> nothing
<0007> nothing

//<0008> nothing
<0008> nothing

//<0009> nothing
<0009> nothing

//<0010> nothing
<0010> nothing

//<0011> nothing
<0011> nothing

//<0012> 俺は作戦実行班で、岩沢はその陽動部隊。
<0012> 俺は作戦実行班で、岩沢はその陽動部隊。

//<0013> 実際のライブは見たことがなかった。
<0013> 実際のライブは見たことがなかった。

//<0014> nothing
<0014> nothing

//<0015> nothing
<0015> nothing

//<0016> nothing
<0016> nothing

//<0017> nothing
<0017> nothing

//<0018> nothing
<0018> nothing

//<0019> 汗をかいて必死に歌う、その姿はとても綺麗だと思った。
<0019> 汗をかいて必死に歌う、その姿はとても綺麗だと思った。

//<0020> いつか観客として見られたらいいな。
<0020> いつか観客として見られたらいいな。

//<0021> nothing
<0021> nothing

//<0022> nothing
<0022> nothing

//<0023> nothing
<0023> nothing

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> その演奏が突然止んだ。
<0027> その演奏が突然止んだ。

//<0028> 岩沢が出てくるようだ。
<0028> 岩沢が出てくるようだ。

//<0029> もしかして俺を見つけて、演奏をやめたってことか？
<0029> もしかして俺を見つけて、演奏をやめたってことか？

//<0030> じゃ、その理由は？
<0030> じゃ、その理由は？

//<0031> 俺と会いたいから
<0031> 俺と会いたいから

//<0032> 単なる休憩
<0032> 単なる休憩

//<0033> selbtn : 
<0033> selbtn : 

//<0034> 音無
<0034> 音無

//<0035> クソ坊主
<0035> クソ坊主

//<0036> 代理人
<0036> 代理人

//<0037> 微妙すぎるイケメン
<0037> 微妙すぎるイケメン

//<0038> ロリコン
<0038> ロリコン

//<0039> メガネ仲間
<0039> メガネ仲間

//<0040> 暗算日本記録保持者
<0040> 暗算日本記録保持者

//<0041> 通り魔
<0041> 通り魔

//<0042> 記憶ナシ男
<0042> 記憶ナシ男

//<0043> 音速
<0043> 音速

//<0044> 無限
<0044> 無限

//<0045> エロ侍
<0045> エロ侍

//<0046> エロエロ団ナンバー１
<0046> エロエロ団ナンバー１

//<0047> ただのエロ少年
<0047> ただのエロ少年

//<0048> ユリブサイク
<0048> ユリブサイク

//<0049> ドピュッシー
<0049> ドピュッシー

//<0050> アメリカンエロドッグ
<0050> アメリカンエロドッグ

//<0051> ゼウス
<0051> ゼウス

//<0052> 日向markⅡ
<0052> 日向markⅡ

//<0053> 糞虫
<0053> 糞虫

//<0054> 量産型日向
<0054> 量産型日向

//<0055> ？？
<0055> ？？

//<0056> （マジかよ…そこまで俺は…岩沢にとってそういう男に…）
<0056> （マジかよ…そこまで俺は…岩沢にとってそういう男に…）

//<0057> se_wooddoor_open2
<0057> se_wooddoor_open2

//<0058> ドアが開く。
<0058> ドアが開く。

//<0059> nothing
<0059> nothing

//<0060> nothing
<0060> nothing

//<0061> nothing
<0061> nothing

//<0062> nothing
<0062> nothing

//<0063> nothing
<0063> nothing

//<0064> 岩沢
<0064> 岩沢

//<0065> 「よう、遊佐。もうそんな時間だったか」
<0065> 「よう、遊佐。もうそんな時間だったか」

//<0066> 音無
<0066> 音無

//<0067> クソ坊主
<0067> クソ坊主

//<0068> 代理人
<0068> 代理人

//<0069> 微妙すぎるイケメン
<0069> 微妙すぎるイケメン

//<0070> ロリコン
<0070> ロリコン

//<0071> メガネ仲間
<0071> メガネ仲間

//<0072> 暗算日本記録保持者
<0072> 暗算日本記録保持者

//<0073> 通り魔
<0073> 通り魔

//<0074> 記憶ナシ男
<0074> 記憶ナシ男

//<0075> 音速
<0075> 音速

//<0076> 無限
<0076> 無限

//<0077> エロ侍
<0077> エロ侍

//<0078> エロエロ団ナンバー１
<0078> エロエロ団ナンバー１

//<0079> ただのエロ少年
<0079> ただのエロ少年

//<0080> ユリブサイク
<0080> ユリブサイク

//<0081> ドピュッシー
<0081> ドピュッシー

//<0082> アメリカンエロドッグ
<0082> アメリカンエロドッグ

//<0083> ゼウス
<0083> ゼウス

//<0084> 日向markⅡ
<0084> 日向markⅡ

//<0085> 糞虫
<0085> 糞虫

//<0086> 量産型日向
<0086> 量産型日向

//<0087> ？？
<0087> ？？

//<0088> （えぇぇぇーーーーー！？）
<0088> （えぇぇぇーーーーー！？）

//<0089> 振り向くと、遊佐が立っていた。
<0089> 振り向くと、遊佐が立っていた。

//<0090> nothing
<0090> nothing

//<0091> nothing
<0091> nothing

//<0092> nothing
<0092> nothing

//<0093> nothing
<0093> nothing

//<0094> nothing
<0094> nothing

//<0095> 遊佐
<0095> 遊佐

//<0096> 「はい。定例会議のお時間です」
<0096> 「はい。定例会議のお時間です」

//<0097> nothing
<0097> nothing

//<0098> nothing
<0098> nothing

//<0099> nothing
<0099> nothing

//<0100> nothing
<0100> nothing

//<0101> nothing
<0101> nothing

//<0102> 音無
<0102> 音無

//<0103> クソ坊主
<0103> クソ坊主

//<0104> 代理人
<0104> 代理人

//<0105> 微妙すぎるイケメン
<0105> 微妙すぎるイケメン

//<0106> ロリコン
<0106> ロリコン

//<0107> メガネ仲間
<0107> メガネ仲間

//<0108> 暗算日本記録保持者
<0108> 暗算日本記録保持者

//<0109> 通り魔
<0109> 通り魔

//<0110> 記憶ナシ男
<0110> 記憶ナシ男

//<0111> 音速
<0111> 音速

//<0112> 無限
<0112> 無限

//<0113> エロ侍
<0113> エロ侍

//<0114> エロエロ団ナンバー１
<0114> エロエロ団ナンバー１

//<0115> ただのエロ少年
<0115> ただのエロ少年

//<0116> ユリブサイク
<0116> ユリブサイク

//<0117> ドピュッシー
<0117> ドピュッシー

//<0118> アメリカンエロドッグ
<0118> アメリカンエロドッグ

//<0119> ゼウス
<0119> ゼウス

//<0120> 日向markⅡ
<0120> 日向markⅡ

//<0121> 糞虫
<0121> 糞虫

//<0122> 量産型日向
<0122> 量産型日向

//<0123> ？？
<0123> ？？

//<0124> （俺はなんて勘違いをしてしまったんだぁぁーー！！）
<0124> （俺はなんて勘違いをしてしまったんだぁぁーー！！）

//<0125> nothing
<0125> nothing

//<0126> nothing
<0126> nothing

//<0127> nothing
<0127> nothing

//<0128> nothing
<0128> nothing

//<0129> nothing
<0129> nothing

//<0130> 岩沢
<0130> 岩沢

//<0131> 「どうした、音無？」
<0131> 「どうした、音無？」

//<0132> 歯が飛んで喋れず、何も言えないからとりあえず首を横に振る。
<0132> 歯が飛んで喋れず、何も言えないからとりあえず首を横に振る。

//<0133> 音無
<0133> 音無

//<0134> クソ坊主
<0134> クソ坊主

//<0135> 代理人
<0135> 代理人

//<0136> 微妙すぎるイケメン
<0136> 微妙すぎるイケメン

//<0137> ロリコン
<0137> ロリコン

//<0138> メガネ仲間
<0138> メガネ仲間

//<0139> 暗算日本記録保持者
<0139> 暗算日本記録保持者

//<0140> 通り魔
<0140> 通り魔

//<0141> 記憶ナシ男
<0141> 記憶ナシ男

//<0142> 音速
<0142> 音速

//<0143> 無限
<0143> 無限

//<0144> エロ侍
<0144> エロ侍

//<0145> エロエロ団ナンバー１
<0145> エロエロ団ナンバー１

//<0146> ただのエロ少年
<0146> ただのエロ少年

//<0147> ユリブサイク
<0147> ユリブサイク

//<0148> ドピュッシー
<0148> ドピュッシー

//<0149> アメリカンエロドッグ
<0149> アメリカンエロドッグ

//<0150> ゼウス
<0150> ゼウス

//<0151> 日向markⅡ
<0151> 日向markⅡ

//<0152> 糞虫
<0152> 糞虫

//<0153> 量産型日向
<0153> 量産型日向

//<0154> ？？
<0154> ？？

//<0155> 「いや、特には…」
<0155> 「いや、特には…」

//<0156> nothing
<0156> nothing

//<0157> nothing
<0157> nothing

//<0158> nothing
<0158> nothing

//<0159> nothing
<0159> nothing

//<0160> nothing
<0160> nothing

//<0161> nothing
<0161> nothing

//<0162> ものすごく恥ずかしい…。
<0162> ものすごく恥ずかしい…。

//<0163> だったら、まず俺に声をかけてもらいたいものだ…。
<0163> だったら、まず俺に声をかけてもらいたいものだ…。

//<0164> 音無
<0164> 音無

//<0165> クソ坊主
<0165> クソ坊主

//<0166> 代理人
<0166> 代理人

//<0167> 微妙すぎるイケメン
<0167> 微妙すぎるイケメン

//<0168> ロリコン
<0168> ロリコン

//<0169> メガネ仲間
<0169> メガネ仲間

//<0170> 暗算日本記録保持者
<0170> 暗算日本記録保持者

//<0171> 通り魔
<0171> 通り魔

//<0172> 記憶ナシ男
<0172> 記憶ナシ男

//<0173> 音速
<0173> 音速

//<0174> 無限
<0174> 無限

//<0175> エロ侍
<0175> エロ侍

//<0176> エロエロ団ナンバー１
<0176> エロエロ団ナンバー１

//<0177> ただのエロ少年
<0177> ただのエロ少年

//<0178> ユリブサイク
<0178> ユリブサイク

//<0179> ドピュッシー
<0179> ドピュッシー

//<0180> アメリカンエロドッグ
<0180> アメリカンエロドッグ

//<0181> ゼウス
<0181> ゼウス

//<0182> 日向markⅡ
<0182> 日向markⅡ

//<0183> 糞虫
<0183> 糞虫

//<0184> 量産型日向
<0184> 量産型日向

//<0185> ？？
<0185> ？？

//<0186> （そういや、今の俺は音無じゃなかった…）
<0186> （そういや、今の俺は音無じゃなかった…）

//<0187> 音無
<0187> 音無

//<0188> クソ坊主
<0188> クソ坊主

//<0189> 代理人
<0189> 代理人

//<0190> 微妙すぎるイケメン
<0190> 微妙すぎるイケメン

//<0191> ロリコン
<0191> ロリコン

//<0192> メガネ仲間
<0192> メガネ仲間

//<0193> 暗算日本記録保持者
<0193> 暗算日本記録保持者

//<0194> 通り魔
<0194> 通り魔

//<0195> 記憶ナシ男
<0195> 記憶ナシ男

//<0196> 音速
<0196> 音速

//<0197> 無限
<0197> 無限

//<0198> エロ侍
<0198> エロ侍

//<0199> エロエロ団ナンバー１
<0199> エロエロ団ナンバー１

//<0200> ただのエロ少年
<0200> ただのエロ少年

//<0201> ユリブサイク
<0201> ユリブサイク

//<0202> ドピュッシー
<0202> ドピュッシー

//<0203> アメリカンエロドッグ
<0203> アメリカンエロドッグ

//<0204> ゼウス
<0204> ゼウス

//<0205> 日向markⅡ
<0205> 日向markⅡ

//<0206> 糞虫
<0206> 糞虫

//<0207> 量産型日向
<0207> 量産型日向

//<0208> ？？
<0208> ？？

//<0209> 「あと、今の俺の名前は糞虫な」
<0209> 「あと、今の俺の名前は糞虫な」

//<0210> 音無
<0210> 音無

//<0211> クソ坊主
<0211> クソ坊主

//<0212> 代理人
<0212> 代理人

//<0213> 微妙すぎるイケメン
<0213> 微妙すぎるイケメン

//<0214> ロリコン
<0214> ロリコン

//<0215> メガネ仲間
<0215> メガネ仲間

//<0216> 暗算日本記録保持者
<0216> 暗算日本記録保持者

//<0217> 通り魔
<0217> 通り魔

//<0218> 記憶ナシ男
<0218> 記憶ナシ男

//<0219> 音速
<0219> 音速

//<0220> 無限
<0220> 無限

//<0221> エロ侍
<0221> エロ侍

//<0222> エロエロ団ナンバー１
<0222> エロエロ団ナンバー１

//<0223> ただのエロ少年
<0223> ただのエロ少年

//<0224> ユリブサイク
<0224> ユリブサイク

//<0225> ドピュッシー
<0225> ドピュッシー

//<0226> アメリカンエロドッグ
<0226> アメリカンエロドッグ

//<0227> ゼウス
<0227> ゼウス

//<0228> 日向markⅡ
<0228> 日向markⅡ

//<0229> 糞虫
<0229> 糞虫

//<0230> 量産型日向
<0230> 量産型日向

//<0231> ？？
<0231> ？？

//<0232> 「あと、今の俺の名前は量産型日向な」
<0232> 「あと、今の俺の名前は量産型日向な」

//<0233> 音無
<0233> 音無

//<0234> クソ坊主
<0234> クソ坊主

//<0235> 代理人
<0235> 代理人

//<0236> 微妙すぎるイケメン
<0236> 微妙すぎるイケメン

//<0237> ロリコン
<0237> ロリコン

//<0238> メガネ仲間
<0238> メガネ仲間

//<0239> 暗算日本記録保持者
<0239> 暗算日本記録保持者

//<0240> 通り魔
<0240> 通り魔

//<0241> 記憶ナシ男
<0241> 記憶ナシ男

//<0242> 音速
<0242> 音速

//<0243> 無限
<0243> 無限

//<0244> エロ侍
<0244> エロ侍

//<0245> エロエロ団ナンバー１
<0245> エロエロ団ナンバー１

//<0246> ただのエロ少年
<0246> ただのエロ少年

//<0247> ユリブサイク
<0247> ユリブサイク

//<0248> ドピュッシー
<0248> ドピュッシー

//<0249> アメリカンエロドッグ
<0249> アメリカンエロドッグ

//<0250> ゼウス
<0250> ゼウス

//<0251> 日向markⅡ
<0251> 日向markⅡ

//<0252> 糞虫
<0252> 糞虫

//<0253> 量産型日向
<0253> 量産型日向

//<0254> ？？
<0254> ？？

//<0255> 「あと、今の俺の名前は日向
<0255> 「あと、今の俺の名前は日向

//<0256> mark
<0256> mark

//<0257> Ⅱな」
<0257> Ⅱな」

//<0258> 音無
<0258> 音無

//<0259> クソ坊主
<0259> クソ坊主

//<0260> 代理人
<0260> 代理人

//<0261> 微妙すぎるイケメン
<0261> 微妙すぎるイケメン

//<0262> ロリコン
<0262> ロリコン

//<0263> メガネ仲間
<0263> メガネ仲間

//<0264> 暗算日本記録保持者
<0264> 暗算日本記録保持者

//<0265> 通り魔
<0265> 通り魔

//<0266> 記憶ナシ男
<0266> 記憶ナシ男

//<0267> 音速
<0267> 音速

//<0268> 無限
<0268> 無限

//<0269> エロ侍
<0269> エロ侍

//<0270> エロエロ団ナンバー１
<0270> エロエロ団ナンバー１

//<0271> ただのエロ少年
<0271> ただのエロ少年

//<0272> ユリブサイク
<0272> ユリブサイク

//<0273> ドピュッシー
<0273> ドピュッシー

//<0274> アメリカンエロドッグ
<0274> アメリカンエロドッグ

//<0275> ゼウス
<0275> ゼウス

//<0276> 日向markⅡ
<0276> 日向markⅡ

//<0277> 糞虫
<0277> 糞虫

//<0278> 量産型日向
<0278> 量産型日向

//<0279> ？？
<0279> ？？

//<0280> 「あと、今の俺の名前はアメリカンエロドッグな」
<0280> 「あと、今の俺の名前はアメリカンエロドッグな」

//<0281> 音無
<0281> 音無

//<0282> クソ坊主
<0282> クソ坊主

//<0283> 代理人
<0283> 代理人

//<0284> 微妙すぎるイケメン
<0284> 微妙すぎるイケメン

//<0285> ロリコン
<0285> ロリコン

//<0286> メガネ仲間
<0286> メガネ仲間

//<0287> 暗算日本記録保持者
<0287> 暗算日本記録保持者

//<0288> 通り魔
<0288> 通り魔

//<0289> 記憶ナシ男
<0289> 記憶ナシ男

//<0290> 音速
<0290> 音速

//<0291> 無限
<0291> 無限

//<0292> エロ侍
<0292> エロ侍

//<0293> エロエロ団ナンバー１
<0293> エロエロ団ナンバー１

//<0294> ただのエロ少年
<0294> ただのエロ少年

//<0295> ユリブサイク
<0295> ユリブサイク

//<0296> ドピュッシー
<0296> ドピュッシー

//<0297> アメリカンエロドッグ
<0297> アメリカンエロドッグ

//<0298> ゼウス
<0298> ゼウス

//<0299> 日向markⅡ
<0299> 日向markⅡ

//<0300> 糞虫
<0300> 糞虫

//<0301> 量産型日向
<0301> 量産型日向

//<0302> ？？
<0302> ？？

//<0303> 「あと、今の俺の名前はエロ侍な」
<0303> 「あと、今の俺の名前はエロ侍な」

//<0304> 音無
<0304> 音無

//<0305> クソ坊主
<0305> クソ坊主

//<0306> 代理人
<0306> 代理人

//<0307> 微妙すぎるイケメン
<0307> 微妙すぎるイケメン

//<0308> ロリコン
<0308> ロリコン

//<0309> メガネ仲間
<0309> メガネ仲間

//<0310> 暗算日本記録保持者
<0310> 暗算日本記録保持者

//<0311> 通り魔
<0311> 通り魔

//<0312> 記憶ナシ男
<0312> 記憶ナシ男

//<0313> 音速
<0313> 音速

//<0314> 無限
<0314> 無限

//<0315> エロ侍
<0315> エロ侍

//<0316> エロエロ団ナンバー１
<0316> エロエロ団ナンバー１

//<0317> ただのエロ少年
<0317> ただのエロ少年

//<0318> ユリブサイク
<0318> ユリブサイク

//<0319> ドピュッシー
<0319> ドピュッシー

//<0320> アメリカンエロドッグ
<0320> アメリカンエロドッグ

//<0321> ゼウス
<0321> ゼウス

//<0322> 日向markⅡ
<0322> 日向markⅡ

//<0323> 糞虫
<0323> 糞虫

//<0324> 量産型日向
<0324> 量産型日向

//<0325> ？？
<0325> ？？

//<0326> 「あと、今の俺の名前はエロエロ団ナンバー１な」
<0326> 「あと、今の俺の名前はエロエロ団ナンバー１な」

//<0327> 音無
<0327> 音無

//<0328> クソ坊主
<0328> クソ坊主

//<0329> 代理人
<0329> 代理人

//<0330> 微妙すぎるイケメン
<0330> 微妙すぎるイケメン

//<0331> ロリコン
<0331> ロリコン

//<0332> メガネ仲間
<0332> メガネ仲間

//<0333> 暗算日本記録保持者
<0333> 暗算日本記録保持者

//<0334> 通り魔
<0334> 通り魔

//<0335> 記憶ナシ男
<0335> 記憶ナシ男

//<0336> 音速
<0336> 音速

//<0337> 無限
<0337> 無限

//<0338> エロ侍
<0338> エロ侍

//<0339> エロエロ団ナンバー１
<0339> エロエロ団ナンバー１

//<0340> ただのエロ少年
<0340> ただのエロ少年

//<0341> ユリブサイク
<0341> ユリブサイク

//<0342> ドピュッシー
<0342> ドピュッシー

//<0343> アメリカンエロドッグ
<0343> アメリカンエロドッグ

//<0344> ゼウス
<0344> ゼウス

//<0345> 日向markⅡ
<0345> 日向markⅡ

//<0346> 糞虫
<0346> 糞虫

//<0347> 量産型日向
<0347> 量産型日向

//<0348> ？？
<0348> ？？

//<0349> 「あと、今の俺の名前はただのエロ少年な」
<0349> 「あと、今の俺の名前はただのエロ少年な」

//<0350> 単なる休憩だ。岩沢が、俺のために練習をやめるわけがない。
<0350> 単なる休憩だ。岩沢が、俺のために練習をやめるわけがない。

//<0351> se_wooddoor_open2
<0351> se_wooddoor_open2

//<0352> se_wooddoor_open2
<0352> se_wooddoor_open2

//<0353> ドアが開く。
<0353> ドアが開く。

//<0354> nothing
<0354> nothing

//<0355> nothing
<0355> nothing

//<0356> nothing
<0356> nothing

//<0357> nothing
<0357> nothing

//<0358> nothing
<0358> nothing

//<0359> 岩沢
<0359> 岩沢

//<0360> 「よう、遊佐。もうそんな時間だったか」
<0360> 「よう、遊佐。もうそんな時間だったか」

//<0361> 振り向くと、遊佐が立っていた。
<0361> 振り向くと、遊佐が立っていた。

//<0362> nothing
<0362> nothing

//<0363> nothing
<0363> nothing

//<0364> nothing
<0364> nothing

//<0365> nothing
<0365> nothing

//<0366> nothing
<0366> nothing

//<0367> 遊佐
<0367> 遊佐

//<0368> 「はい。定例会議のお時間です」
<0368> 「はい。定例会議のお時間です」

//<0369> nothing
<0369> nothing

//<0370> nothing
<0370> nothing

//<0371> nothing
<0371> nothing

//<0372> nothing
<0372> nothing

//<0373> nothing
<0373> nothing

//<0374> nothing
<0374> nothing

//<0375> ほら。
<0375> ほら。

//<0376> nothing
<0376> nothing

//<0377> nothing
<0377> nothing

//<0378> nothing
<0378> nothing

//<0379> nothing
<0379> nothing

//<0380> nothing
<0380> nothing

//<0381> 遊佐
<0381> 遊佐

//<0382> 「はい。定例会議のお時間です」
<0382> 「はい。定例会議のお時間です」

//<0383> 歯が飛んで喋れないから、何も言えない。
<0383> 歯が飛んで喋れないから、何も言えない。

//<0384> 音無
<0384> 音無

//<0385> クソ坊主
<0385> クソ坊主

//<0386> 代理人
<0386> 代理人

//<0387> 微妙すぎるイケメン
<0387> 微妙すぎるイケメン

//<0388> ロリコン
<0388> ロリコン

//<0389> メガネ仲間
<0389> メガネ仲間

//<0390> 暗算日本記録保持者
<0390> 暗算日本記録保持者

//<0391> 通り魔
<0391> 通り魔

//<0392> 記憶ナシ男
<0392> 記憶ナシ男

//<0393> 音速
<0393> 音速

//<0394> 無限
<0394> 無限

//<0395> エロ侍
<0395> エロ侍

//<0396> エロエロ団ナンバー１
<0396> エロエロ団ナンバー１

//<0397> ただのエロ少年
<0397> ただのエロ少年

//<0398> ユリブサイク
<0398> ユリブサイク

//<0399> ドピュッシー
<0399> ドピュッシー

//<0400> アメリカンエロドッグ
<0400> アメリカンエロドッグ

//<0401> ゼウス
<0401> ゼウス

//<0402> 日向markⅡ
<0402> 日向markⅡ

//<0403> 糞虫
<0403> 糞虫

//<0404> 量産型日向
<0404> 量産型日向

//<0405> ？？
<0405> ？？

//<0406> 「また、いつの間に？」
<0406> 「また、いつの間に？」

//<0407> nothing
<0407> nothing

//<0408> nothing
<0408> nothing

//<0409> nothing
<0409> nothing

//<0410> nothing
<0410> nothing

//<0411> nothing
<0411> nothing

//<0412> 遊佐
<0412> 遊佐

//<0413> 「だから、あなたが鈍感なだけです」
<0413> 「だから、あなたが鈍感なだけです」

//<0414> 音無
<0414> 音無

//<0415> クソ坊主
<0415> クソ坊主

//<0416> 代理人
<0416> 代理人

//<0417> 微妙すぎるイケメン
<0417> 微妙すぎるイケメン

//<0418> ロリコン
<0418> ロリコン

//<0419> メガネ仲間
<0419> メガネ仲間

//<0420> 暗算日本記録保持者
<0420> 暗算日本記録保持者

//<0421> 通り魔
<0421> 通り魔

//<0422> 記憶ナシ男
<0422> 記憶ナシ男

//<0423> 音速
<0423> 音速

//<0424> 無限
<0424> 無限

//<0425> エロ侍
<0425> エロ侍

//<0426> エロエロ団ナンバー１
<0426> エロエロ団ナンバー１

//<0427> ただのエロ少年
<0427> ただのエロ少年

//<0428> ユリブサイク
<0428> ユリブサイク

//<0429> ドピュッシー
<0429> ドピュッシー

//<0430> アメリカンエロドッグ
<0430> アメリカンエロドッグ

//<0431> ゼウス
<0431> ゼウス

//<0432> 日向markⅡ
<0432> 日向markⅡ

//<0433> 糞虫
<0433> 糞虫

//<0434> 量産型日向
<0434> 量産型日向

//<0435> ？？
<0435> ？？

//<0436> 「そんなことはないと思うんだけどな…」
<0436> 「そんなことはないと思うんだけどな…」

//<0437> nothing
<0437> nothing

//<0438> nothing
<0438> nothing

//<0439> nothing
<0439> nothing

//<0440> nothing
<0440> nothing

//<0441> nothing
<0441> nothing

//<0442> nothing
<0442> nothing

//<0443> なんせ、こっちは記憶がないので、強く言い返せない。
<0443> なんせ、こっちは記憶がないので、強く言い返せない。

//<0444> nothing
<0444> nothing

//<0445> nothing
<0445> nothing

//<0446> nothing
<0446> nothing

//<0447> nothing
<0447> nothing

//<0448> nothing
<0448> nothing

//<0449> 岩沢
<0449> 岩沢

//<0450> 「行こうぜ」
<0450> 「行こうぜ」

//<0451> そう誘われる。
<0451> そう誘われる。

//<0452> 無言のまま、うん、と頷く。
<0452> 無言のまま、うん、と頷く。

//<0453> 音無
<0453> 音無

//<0454> クソ坊主
<0454> クソ坊主

//<0455> 代理人
<0455> 代理人

//<0456> 微妙すぎるイケメン
<0456> 微妙すぎるイケメン

//<0457> ロリコン
<0457> ロリコン

//<0458> メガネ仲間
<0458> メガネ仲間

//<0459> 暗算日本記録保持者
<0459> 暗算日本記録保持者

//<0460> 通り魔
<0460> 通り魔

//<0461> 記憶ナシ男
<0461> 記憶ナシ男

//<0462> 音速
<0462> 音速

//<0463> 無限
<0463> 無限

//<0464> エロ侍
<0464> エロ侍

//<0465> エロエロ団ナンバー１
<0465> エロエロ団ナンバー１

//<0466> ただのエロ少年
<0466> ただのエロ少年

//<0467> ユリブサイク
<0467> ユリブサイク

//<0468> ドピュッシー
<0468> ドピュッシー

//<0469> アメリカンエロドッグ
<0469> アメリカンエロドッグ

//<0470> ゼウス
<0470> ゼウス

//<0471> 日向markⅡ
<0471> 日向markⅡ

//<0472> 糞虫
<0472> 糞虫

//<0473> 量産型日向
<0473> 量産型日向

//<0474> ？？
<0474> ？？

//<0475> 「…ああ」
<0475> 「…ああ」

//<0476> nothing
<0476> nothing

//<0477> nothing
<0477> nothing

//<0478> nothing
<0478> nothing

//<0479> nothing
<0479> nothing

//<0480> nothing
<0480> nothing

//<0481> にしても、まさか、岩沢とツーショットで歩ける日が来るとは…。
<0481> にしても、まさか、岩沢とツーショットで歩ける日が来るとは…。

//<0482> 髪先が汗でしっとり濡れているのが、いいな…。
<0482> 髪先が汗でしっとり濡れているのが、いいな…。

//<0483> nothing
<0483> nothing

//<0484> nothing
<0484> nothing

//<0485> nothing
<0485> nothing

//<0486> nothing
<0486> nothing

//<0487> nothing
<0487> nothing

//<0488> nothing
<0488> nothing

//<0489> 音無
<0489> 音無

//<0490> クソ坊主
<0490> クソ坊主

//<0491> 代理人
<0491> 代理人

//<0492> 微妙すぎるイケメン
<0492> 微妙すぎるイケメン

//<0493> ロリコン
<0493> ロリコン

//<0494> メガネ仲間
<0494> メガネ仲間

//<0495> 暗算日本記録保持者
<0495> 暗算日本記録保持者

//<0496> 通り魔
<0496> 通り魔

//<0497> 記憶ナシ男
<0497> 記憶ナシ男

//<0498> 音速
<0498> 音速

//<0499> 無限
<0499> 無限

//<0500> エロ侍
<0500> エロ侍

//<0501> エロエロ団ナンバー１
<0501> エロエロ団ナンバー１

//<0502> ただのエロ少年
<0502> ただのエロ少年

//<0503> ユリブサイク
<0503> ユリブサイク

//<0504> ドピュッシー
<0504> ドピュッシー

//<0505> アメリカンエロドッグ
<0505> アメリカンエロドッグ

//<0506> ゼウス
<0506> ゼウス

//<0507> 日向markⅡ
<0507> 日向markⅡ

//<0508> 糞虫
<0508> 糞虫

//<0509> 量産型日向
<0509> 量産型日向

//<0510> ？？
<0510> ？？

//<0511> （って、さっきもこっぱずかしい妄想を逞しくしてたってのにっ…）
<0511> （って、さっきもこっぱずかしい妄想を逞しくしてたってのにっ…）

//<0512> 音無
<0512> 音無

//<0513> クソ坊主
<0513> クソ坊主

//<0514> 代理人
<0514> 代理人

//<0515> 微妙すぎるイケメン
<0515> 微妙すぎるイケメン

//<0516> ロリコン
<0516> ロリコン

//<0517> メガネ仲間
<0517> メガネ仲間

//<0518> 暗算日本記録保持者
<0518> 暗算日本記録保持者

//<0519> 通り魔
<0519> 通り魔

//<0520> 記憶ナシ男
<0520> 記憶ナシ男

//<0521> 音速
<0521> 音速

//<0522> 無限
<0522> 無限

//<0523> エロ侍
<0523> エロ侍

//<0524> エロエロ団ナンバー１
<0524> エロエロ団ナンバー１

//<0525> ただのエロ少年
<0525> ただのエロ少年

//<0526> ユリブサイク
<0526> ユリブサイク

//<0527> ドピュッシー
<0527> ドピュッシー

//<0528> アメリカンエロドッグ
<0528> アメリカンエロドッグ

//<0529> ゼウス
<0529> ゼウス

//<0530> 日向markⅡ
<0530> 日向markⅡ

//<0531> 糞虫
<0531> 糞虫

//<0532> 量産型日向
<0532> 量産型日向

//<0533> ？？
<0533> ？？

//<0534> （煩悩よ去れ！！　煩悩よ去れ！！）
<0534> （煩悩よ去れ！！　煩悩よ去れ！！）

//<0535> 音無
<0535> 音無

//<0536> クソ坊主
<0536> クソ坊主

//<0537> 代理人
<0537> 代理人

//<0538> 微妙すぎるイケメン
<0538> 微妙すぎるイケメン

//<0539> ロリコン
<0539> ロリコン

//<0540> メガネ仲間
<0540> メガネ仲間

//<0541> 暗算日本記録保持者
<0541> 暗算日本記録保持者

//<0542> 通り魔
<0542> 通り魔

//<0543> 記憶ナシ男
<0543> 記憶ナシ男

//<0544> 音速
<0544> 音速

//<0545> 無限
<0545> 無限

//<0546> エロ侍
<0546> エロ侍

//<0547> エロエロ団ナンバー１
<0547> エロエロ団ナンバー１

//<0548> ただのエロ少年
<0548> ただのエロ少年

//<0549> ユリブサイク
<0549> ユリブサイク

//<0550> ドピュッシー
<0550> ドピュッシー

//<0551> アメリカンエロドッグ
<0551> アメリカンエロドッグ

//<0552> ゼウス
<0552> ゼウス

//<0553> 日向markⅡ
<0553> 日向markⅡ

//<0554> 糞虫
<0554> 糞虫

//<0555> 量産型日向
<0555> 量産型日向

//<0556> ？？
<0556> ？？

//<0557> （って、煩悩よ去れ！！　煩悩よ去れ！！）
<0557> （って、煩悩よ去れ！！　煩悩よ去れ！！）

//<0558> 髪先が汗でしっとり濡れていて、見とれてしまう…。
<0558> 髪先が汗でしっとり濡れていて、見とれてしまう…。

//<0559> 音無
<0559> 音無

//<0560> クソ坊主
<0560> クソ坊主

//<0561> 代理人
<0561> 代理人

//<0562> 微妙すぎるイケメン
<0562> 微妙すぎるイケメン

//<0563> ロリコン
<0563> ロリコン

//<0564> メガネ仲間
<0564> メガネ仲間

//<0565> 暗算日本記録保持者
<0565> 暗算日本記録保持者

//<0566> 通り魔
<0566> 通り魔

//<0567> 記憶ナシ男
<0567> 記憶ナシ男

//<0568> 音速
<0568> 音速

//<0569> 無限
<0569> 無限

//<0570> エロ侍
<0570> エロ侍

//<0571> エロエロ団ナンバー１
<0571> エロエロ団ナンバー１

//<0572> ただのエロ少年
<0572> ただのエロ少年

//<0573> ユリブサイク
<0573> ユリブサイク

//<0574> ドピュッシー
<0574> ドピュッシー

//<0575> アメリカンエロドッグ
<0575> アメリカンエロドッグ

//<0576> ゼウス
<0576> ゼウス

//<0577> 日向markⅡ
<0577> 日向markⅡ

//<0578> 糞虫
<0578> 糞虫

//<0579> 量産型日向
<0579> 量産型日向

//<0580> ？？
<0580> ？？

//<0581> （記憶はないが、俺は岩沢のような女性が好みなんだろうか…）
<0581> （記憶はないが、俺は岩沢のような女性が好みなんだろうか…）

//<0582> nothing
<0582> nothing

//<0583> nothing
<0583> nothing

//<0584> nothing
<0584> nothing

//<0585> nothing
<0585> nothing

//<0586> nothing
<0586> nothing

//<0587> 岩沢
<0587> 岩沢

//<0588> 「え？　どうした？　汗が臭うか？」
<0588> 「え？　どうした？　汗が臭うか？」

//<0589> 少し後ろから見つめながら歩いていたので、岩沢は振り返り、そんなことを訊いてくる。
<0589> 少し後ろから見つめながら歩いていたので、岩沢は振り返り、そんなことを訊いてくる。

//<0590> 肯定しては変態扱いになる。
<0590> 肯定しては変態扱いになる。

//<0591> 俺は首を横に振った。
<0591> 俺は首を横に振った。

//<0592> でも、汗に関しては。
<0592> でも、汗に関しては。

//<0593> 臭わない
<0593> 臭わない

//<0594> 臭うがそれがいい
<0594> 臭うがそれがいい

//<0595> selbtn : 
<0595> selbtn : 

//<0596> 特に臭うことなどなかった。
<0596> 特に臭うことなどなかった。

//<0597> 音無
<0597> 音無

//<0598> クソ坊主
<0598> クソ坊主

//<0599> 代理人
<0599> 代理人

//<0600> 微妙すぎるイケメン
<0600> 微妙すぎるイケメン

//<0601> ロリコン
<0601> ロリコン

//<0602> メガネ仲間
<0602> メガネ仲間

//<0603> 暗算日本記録保持者
<0603> 暗算日本記録保持者

//<0604> 通り魔
<0604> 通り魔

//<0605> 記憶ナシ男
<0605> 記憶ナシ男

//<0606> 音速
<0606> 音速

//<0607> 無限
<0607> 無限

//<0608> エロ侍
<0608> エロ侍

//<0609> エロエロ団ナンバー１
<0609> エロエロ団ナンバー１

//<0610> ただのエロ少年
<0610> ただのエロ少年

//<0611> ユリブサイク
<0611> ユリブサイク

//<0612> ドピュッシー
<0612> ドピュッシー

//<0613> アメリカンエロドッグ
<0613> アメリカンエロドッグ

//<0614> ゼウス
<0614> ゼウス

//<0615> 日向markⅡ
<0615> 日向markⅡ

//<0616> 糞虫
<0616> 糞虫

//<0617> 量産型日向
<0617> 量産型日向

//<0618> ？？
<0618> ？？

//<0619> （臭うがそれがいい！）
<0619> （臭うがそれがいい！）

//<0620> テントが張って、歩きづらくなるが。
<0620> テントが張って、歩きづらくなるが。

//<0621> 音無
<0621> 音無

//<0622> クソ坊主
<0622> クソ坊主

//<0623> 代理人
<0623> 代理人

//<0624> 微妙すぎるイケメン
<0624> 微妙すぎるイケメン

//<0625> ロリコン
<0625> ロリコン

//<0626> メガネ仲間
<0626> メガネ仲間

//<0627> 暗算日本記録保持者
<0627> 暗算日本記録保持者

//<0628> 通り魔
<0628> 通り魔

//<0629> 記憶ナシ男
<0629> 記憶ナシ男

//<0630> 音速
<0630> 音速

//<0631> 無限
<0631> 無限

//<0632> エロ侍
<0632> エロ侍

//<0633> エロエロ団ナンバー１
<0633> エロエロ団ナンバー１

//<0634> ただのエロ少年
<0634> ただのエロ少年

//<0635> ユリブサイク
<0635> ユリブサイク

//<0636> ドピュッシー
<0636> ドピュッシー

//<0637> アメリカンエロドッグ
<0637> アメリカンエロドッグ

//<0638> ゼウス
<0638> ゼウス

//<0639> 日向markⅡ
<0639> 日向markⅡ

//<0640> 糞虫
<0640> 糞虫

//<0641> 量産型日向
<0641> 量産型日向

//<0642> ？？
<0642> ？？

//<0643> （生前…俺ってそんな変態ちっくな奴だったのかな…）
<0643> （生前…俺ってそんな変態ちっくな奴だったのかな…）

//<0644> そんなことを思うと自分が惨めに思えてきた。
<0644> そんなことを思うと自分が惨めに思えてきた。

//<0645> 臭う
<0645> 臭う

//<0646> 臭わない
<0646> 臭わない

//<0647> 臭うがそれがいい
<0647> 臭うがそれがいい

//<0648> selbtn : 
<0648> selbtn : 

//<0649> 音無
<0649> 音無

//<0650> クソ坊主
<0650> クソ坊主

//<0651> 代理人
<0651> 代理人

//<0652> 微妙すぎるイケメン
<0652> 微妙すぎるイケメン

//<0653> ロリコン
<0653> ロリコン

//<0654> メガネ仲間
<0654> メガネ仲間

//<0655> 暗算日本記録保持者
<0655> 暗算日本記録保持者

//<0656> 通り魔
<0656> 通り魔

//<0657> 記憶ナシ男
<0657> 記憶ナシ男

//<0658> 音速
<0658> 音速

//<0659> 無限
<0659> 無限

//<0660> エロ侍
<0660> エロ侍

//<0661> エロエロ団ナンバー１
<0661> エロエロ団ナンバー１

//<0662> ただのエロ少年
<0662> ただのエロ少年

//<0663> ユリブサイク
<0663> ユリブサイク

//<0664> ドピュッシー
<0664> ドピュッシー

//<0665> アメリカンエロドッグ
<0665> アメリカンエロドッグ

//<0666> ゼウス
<0666> ゼウス

//<0667> 日向markⅡ
<0667> 日向markⅡ

//<0668> 糞虫
<0668> 糞虫

//<0669> 量産型日向
<0669> 量産型日向

//<0670> ？？
<0670> ？？

//<0671> 「臭う」
<0671> 「臭う」

//<0672> nothing
<0672> nothing

//<0673> nothing
<0673> nothing

//<0674> nothing
<0674> nothing

//<0675> nothing
<0675> nothing

//<0676> nothing
<0676> nothing

//<0677> 岩沢
<0677> 岩沢

//<0678> 「えっ…マジか…脇汗とかすごいもんな…」
<0678> 「えっ…マジか…脇汗とかすごいもんな…」

//<0679> 岩沢が腕を持ち上げ、制服の脇が汗で変色していることを確認する。
<0679> 岩沢が腕を持ち上げ、制服の脇が汗で変色していることを確認する。

//<0680> フォローする
<0680> フォローする

//<0681> その行為に興奮すら覚える
<0681> その行為に興奮すら覚える

//<0682> selbtn : 
<0682> selbtn : 

//<0683> 音無
<0683> 音無

//<0684> クソ坊主
<0684> クソ坊主

//<0685> 代理人
<0685> 代理人

//<0686> 微妙すぎるイケメン
<0686> 微妙すぎるイケメン

//<0687> ロリコン
<0687> ロリコン

//<0688> メガネ仲間
<0688> メガネ仲間

//<0689> 暗算日本記録保持者
<0689> 暗算日本記録保持者

//<0690> 通り魔
<0690> 通り魔

//<0691> 記憶ナシ男
<0691> 記憶ナシ男

//<0692> 音速
<0692> 音速

//<0693> 無限
<0693> 無限

//<0694> エロ侍
<0694> エロ侍

//<0695> エロエロ団ナンバー１
<0695> エロエロ団ナンバー１

//<0696> ただのエロ少年
<0696> ただのエロ少年

//<0697> ユリブサイク
<0697> ユリブサイク

//<0698> ドピュッシー
<0698> ドピュッシー

//<0699> アメリカンエロドッグ
<0699> アメリカンエロドッグ

//<0700> ゼウス
<0700> ゼウス

//<0701> 日向markⅡ
<0701> 日向markⅡ

//<0702> 糞虫
<0702> 糞虫

//<0703> 量産型日向
<0703> 量産型日向

//<0704> ？？
<0704> ？？

//<0705> 「いや、臭いという意味じゃない。なんていうんだろ…青春を感じさせるいい香りだよ」
<0705> 「いや、臭いという意味じゃない。なんていうんだろ…青春を感じさせるいい香りだよ」

//<0706> nothing
<0706> nothing

//<0707> nothing
<0707> nothing

//<0708> nothing
<0708> nothing

//<0709> nothing
<0709> nothing

//<0710> nothing
<0710> nothing

//<0711> 岩沢
<0711> 岩沢

//<0712> 「そっか。言葉が上手いな。本当に臭かったら、言ってくれよな？」
<0712> 「そっか。言葉が上手いな。本当に臭かったら、言ってくれよな？」

//<0713> 音無
<0713> 音無

//<0714> クソ坊主
<0714> クソ坊主

//<0715> 代理人
<0715> 代理人

//<0716> 微妙すぎるイケメン
<0716> 微妙すぎるイケメン

//<0717> ロリコン
<0717> ロリコン

//<0718> メガネ仲間
<0718> メガネ仲間

//<0719> 暗算日本記録保持者
<0719> 暗算日本記録保持者

//<0720> 通り魔
<0720> 通り魔

//<0721> 記憶ナシ男
<0721> 記憶ナシ男

//<0722> 音速
<0722> 音速

//<0723> 無限
<0723> 無限

//<0724> エロ侍
<0724> エロ侍

//<0725> エロエロ団ナンバー１
<0725> エロエロ団ナンバー１

//<0726> ただのエロ少年
<0726> ただのエロ少年

//<0727> ユリブサイク
<0727> ユリブサイク

//<0728> ドピュッシー
<0728> ドピュッシー

//<0729> アメリカンエロドッグ
<0729> アメリカンエロドッグ

//<0730> ゼウス
<0730> ゼウス

//<0731> 日向markⅡ
<0731> 日向markⅡ

//<0732> 糞虫
<0732> 糞虫

//<0733> 量産型日向
<0733> 量産型日向

//<0734> ？？
<0734> ？？

//<0735> 「ああ」
<0735> 「ああ」

//<0736> nothing
<0736> nothing

//<0737> nothing
<0737> nothing

//<0738> nothing
<0738> nothing

//<0739> nothing
<0739> nothing

//<0740> nothing
<0740> nothing

//<0741> nothing
<0741> nothing

//<0742> 音無
<0742> 音無

//<0743> クソ坊主
<0743> クソ坊主

//<0744> 代理人
<0744> 代理人

//<0745> 微妙すぎるイケメン
<0745> 微妙すぎるイケメン

//<0746> ロリコン
<0746> ロリコン

//<0747> メガネ仲間
<0747> メガネ仲間

//<0748> 暗算日本記録保持者
<0748> 暗算日本記録保持者

//<0749> 通り魔
<0749> 通り魔

//<0750> 記憶ナシ男
<0750> 記憶ナシ男

//<0751> 音速
<0751> 音速

//<0752> 無限
<0752> 無限

//<0753> エロ侍
<0753> エロ侍

//<0754> エロエロ団ナンバー１
<0754> エロエロ団ナンバー１

//<0755> ただのエロ少年
<0755> ただのエロ少年

//<0756> ユリブサイク
<0756> ユリブサイク

//<0757> ドピュッシー
<0757> ドピュッシー

//<0758> アメリカンエロドッグ
<0758> アメリカンエロドッグ

//<0759> ゼウス
<0759> ゼウス

//<0760> 日向markⅡ
<0760> 日向markⅡ

//<0761> 糞虫
<0761> 糞虫

//<0762> 量産型日向
<0762> 量産型日向

//<0763> ？？
<0763> ？？

//<0764> （直接嗅ぎたい…！）
<0764> （直接嗅ぎたい…！）

//<0765> テントが張って、歩きづらくなるが。
<0765> テントが張って、歩きづらくなるが。

//<0766> 音無
<0766> 音無

//<0767> クソ坊主
<0767> クソ坊主

//<0768> 代理人
<0768> 代理人

//<0769> 微妙すぎるイケメン
<0769> 微妙すぎるイケメン

//<0770> ロリコン
<0770> ロリコン

//<0771> メガネ仲間
<0771> メガネ仲間

//<0772> 暗算日本記録保持者
<0772> 暗算日本記録保持者

//<0773> 通り魔
<0773> 通り魔

//<0774> 記憶ナシ男
<0774> 記憶ナシ男

//<0775> 音速
<0775> 音速

//<0776> 無限
<0776> 無限

//<0777> エロ侍
<0777> エロ侍

//<0778> エロエロ団ナンバー１
<0778> エロエロ団ナンバー１

//<0779> ただのエロ少年
<0779> ただのエロ少年

//<0780> ユリブサイク
<0780> ユリブサイク

//<0781> ドピュッシー
<0781> ドピュッシー

//<0782> アメリカンエロドッグ
<0782> アメリカンエロドッグ

//<0783> ゼウス
<0783> ゼウス

//<0784> 日向markⅡ
<0784> 日向markⅡ

//<0785> 糞虫
<0785> 糞虫

//<0786> 量産型日向
<0786> 量産型日向

//<0787> ？？
<0787> ？？

//<0788> （生前…俺ってそんな変態ちっくな奴だったのかな…）
<0788> （生前…俺ってそんな変態ちっくな奴だったのかな…）

//<0789> そんなことを思うと自分が惨めに思えてきた。
<0789> そんなことを思うと自分が惨めに思えてきた。

//<0790> nothing
<0790> nothing

//<0791> nothing
<0791> nothing

//<0792> nothing
<0792> nothing

//<0793> nothing
<0793> nothing

//<0794> nothing
<0794> nothing

//<0795> 岩沢
<0795> 岩沢

//<0796> 「なあ、何か、言ってくれよ…」
<0796> 「なあ、何か、言ってくれよ…」

//<0797> 音無
<0797> 音無

//<0798> クソ坊主
<0798> クソ坊主

//<0799> 代理人
<0799> 代理人

//<0800> 微妙すぎるイケメン
<0800> 微妙すぎるイケメン

//<0801> ロリコン
<0801> ロリコン

//<0802> メガネ仲間
<0802> メガネ仲間

//<0803> 暗算日本記録保持者
<0803> 暗算日本記録保持者

//<0804> 通り魔
<0804> 通り魔

//<0805> 記憶ナシ男
<0805> 記憶ナシ男

//<0806> 音速
<0806> 音速

//<0807> 無限
<0807> 無限

//<0808> エロ侍
<0808> エロ侍

//<0809> エロエロ団ナンバー１
<0809> エロエロ団ナンバー１

//<0810> ただのエロ少年
<0810> ただのエロ少年

//<0811> ユリブサイク
<0811> ユリブサイク

//<0812> ドピュッシー
<0812> ドピュッシー

//<0813> アメリカンエロドッグ
<0813> アメリカンエロドッグ

//<0814> ゼウス
<0814> ゼウス

//<0815> 日向markⅡ
<0815> 日向markⅡ

//<0816> 糞虫
<0816> 糞虫

//<0817> 量産型日向
<0817> 量産型日向

//<0818> ？？
<0818> ？？

//<0819> 「…いや、岩沢、お前はそれでいいと思う」
<0819> 「…いや、岩沢、お前はそれでいいと思う」

//<0820> nothing
<0820> nothing

//<0821> nothing
<0821> nothing

//<0822> nothing
<0822> nothing

//<0823> nothing
<0823> nothing

//<0824> nothing
<0824> nothing

//<0825> 岩沢
<0825> 岩沢

//<0826> 「よくわからないけど、わかったよ」
<0826> 「よくわからないけど、わかったよ」

//<0827> 音無
<0827> 音無

//<0828> クソ坊主
<0828> クソ坊主

//<0829> 代理人
<0829> 代理人

//<0830> 微妙すぎるイケメン
<0830> 微妙すぎるイケメン

//<0831> ロリコン
<0831> ロリコン

//<0832> メガネ仲間
<0832> メガネ仲間

//<0833> 暗算日本記録保持者
<0833> 暗算日本記録保持者

//<0834> 通り魔
<0834> 通り魔

//<0835> 記憶ナシ男
<0835> 記憶ナシ男

//<0836> 音速
<0836> 音速

//<0837> 無限
<0837> 無限

//<0838> エロ侍
<0838> エロ侍

//<0839> エロエロ団ナンバー１
<0839> エロエロ団ナンバー１

//<0840> ただのエロ少年
<0840> ただのエロ少年

//<0841> ユリブサイク
<0841> ユリブサイク

//<0842> ドピュッシー
<0842> ドピュッシー

//<0843> アメリカンエロドッグ
<0843> アメリカンエロドッグ

//<0844> ゼウス
<0844> ゼウス

//<0845> 日向markⅡ
<0845> 日向markⅡ

//<0846> 糞虫
<0846> 糞虫

//<0847> 量産型日向
<0847> 量産型日向

//<0848> ？？
<0848> ？？

//<0849> 「臭わない」
<0849> 「臭わない」

//<0850> nothing
<0850> nothing

//<0851> nothing
<0851> nothing

//<0852> nothing
<0852> nothing

//<0853> nothing
<0853> nothing

//<0854> nothing
<0854> nothing

//<0855> 岩沢
<0855> 岩沢

//<0856> 「だったら、そんなポジショニング取るなよ…ヘンなこと考えちまうだろ…」
<0856> 「だったら、そんなポジショニング取るなよ…ヘンなこと考えちまうだろ…」

//<0857> 音無
<0857> 音無

//<0858> クソ坊主
<0858> クソ坊主

//<0859> 代理人
<0859> 代理人

//<0860> 微妙すぎるイケメン
<0860> 微妙すぎるイケメン

//<0861> ロリコン
<0861> ロリコン

//<0862> メガネ仲間
<0862> メガネ仲間

//<0863> 暗算日本記録保持者
<0863> 暗算日本記録保持者

//<0864> 通り魔
<0864> 通り魔

//<0865> 記憶ナシ男
<0865> 記憶ナシ男

//<0866> 音速
<0866> 音速

//<0867> 無限
<0867> 無限

//<0868> エロ侍
<0868> エロ侍

//<0869> エロエロ団ナンバー１
<0869> エロエロ団ナンバー１

//<0870> ただのエロ少年
<0870> ただのエロ少年

//<0871> ユリブサイク
<0871> ユリブサイク

//<0872> ドピュッシー
<0872> ドピュッシー

//<0873> アメリカンエロドッグ
<0873> アメリカンエロドッグ

//<0874> ゼウス
<0874> ゼウス

//<0875> 日向markⅡ
<0875> 日向markⅡ

//<0876> 糞虫
<0876> 糞虫

//<0877> 量産型日向
<0877> 量産型日向

//<0878> ？？
<0878> ？？

//<0879> 「ああ、悪い…」
<0879> 「ああ、悪い…」

//<0880> nothing
<0880> nothing

//<0881> nothing
<0881> nothing

//<0882> nothing
<0882> nothing

//<0883> nothing
<0883> nothing

//<0884> nothing
<0884> nothing

//<0885> 岩沢
<0885> 岩沢

//<0886> 「いや、別に悪くはないんだが…」
<0886> 「いや、別に悪くはないんだが…」

//<0887> え？　なんだ、その照れてるような反応は…。
<0887> え？　なんだ、その照れてるような反応は…。

//<0888> 気になる…。
<0888> 気になる…。

//<0889> 音無
<0889> 音無

//<0890> クソ坊主
<0890> クソ坊主

//<0891> 代理人
<0891> 代理人

//<0892> 微妙すぎるイケメン
<0892> 微妙すぎるイケメン

//<0893> ロリコン
<0893> ロリコン

//<0894> メガネ仲間
<0894> メガネ仲間

//<0895> 暗算日本記録保持者
<0895> 暗算日本記録保持者

//<0896> 通り魔
<0896> 通り魔

//<0897> 記憶ナシ男
<0897> 記憶ナシ男

//<0898> 音速
<0898> 音速

//<0899> 無限
<0899> 無限

//<0900> エロ侍
<0900> エロ侍

//<0901> エロエロ団ナンバー１
<0901> エロエロ団ナンバー１

//<0902> ただのエロ少年
<0902> ただのエロ少年

//<0903> ユリブサイク
<0903> ユリブサイク

//<0904> ドピュッシー
<0904> ドピュッシー

//<0905> アメリカンエロドッグ
<0905> アメリカンエロドッグ

//<0906> ゼウス
<0906> ゼウス

//<0907> 日向markⅡ
<0907> 日向markⅡ

//<0908> 糞虫
<0908> 糞虫

//<0909> 量産型日向
<0909> 量産型日向

//<0910> ？？
<0910> ？？

//<0911> 「臭うがそれがいい」
<0911> 「臭うがそれがいい」

//<0912> nothing
<0912> nothing

//<0913> nothing
<0913> nothing

//<0914> nothing
<0914> nothing

//<0915> nothing
<0915> nothing

//<0916> nothing
<0916> nothing

//<0917> 岩沢
<0917> 岩沢

//<0918> 「あんたが、先に行け」
<0918> 「あんたが、先に行け」

//<0919> 音無
<0919> 音無

//<0920> クソ坊主
<0920> クソ坊主

//<0921> 代理人
<0921> 代理人

//<0922> 微妙すぎるイケメン
<0922> 微妙すぎるイケメン

//<0923> ロリコン
<0923> ロリコン

//<0924> メガネ仲間
<0924> メガネ仲間

//<0925> 暗算日本記録保持者
<0925> 暗算日本記録保持者

//<0926> 通り魔
<0926> 通り魔

//<0927> 記憶ナシ男
<0927> 記憶ナシ男

//<0928> 音速
<0928> 音速

//<0929> 無限
<0929> 無限

//<0930> エロ侍
<0930> エロ侍

//<0931> エロエロ団ナンバー１
<0931> エロエロ団ナンバー１

//<0932> ただのエロ少年
<0932> ただのエロ少年

//<0933> ユリブサイク
<0933> ユリブサイク

//<0934> ドピュッシー
<0934> ドピュッシー

//<0935> アメリカンエロドッグ
<0935> アメリカンエロドッグ

//<0936> ゼウス
<0936> ゼウス

//<0937> 日向markⅡ
<0937> 日向markⅡ

//<0938> 糞虫
<0938> 糞虫

//<0939> 量産型日向
<0939> 量産型日向

//<0940> ？？
<0940> ？？

//<0941> 「え？」
<0941> 「え？」

//<0942> nothing
<0942> nothing

//<0943> nothing
<0943> nothing

//<0944> nothing
<0944> nothing

//<0945> nothing
<0945> nothing

//<0946> nothing
<0946> nothing

//<0947> 岩沢
<0947> 岩沢

//<0948> 「これでも女なんだ。汗ばんだ体臭を嗅がれながら移動なんてしたくない」
<0948> 「これでも女なんだ。汗ばんだ体臭を嗅がれながら移動なんてしたくない」

//<0949> 音無
<0949> 音無

//<0950> クソ坊主
<0950> クソ坊主

//<0951> 代理人
<0951> 代理人

//<0952> 微妙すぎるイケメン
<0952> 微妙すぎるイケメン

//<0953> ロリコン
<0953> ロリコン

//<0954> メガネ仲間
<0954> メガネ仲間

//<0955> 暗算日本記録保持者
<0955> 暗算日本記録保持者

//<0956> 通り魔
<0956> 通り魔

//<0957> 記憶ナシ男
<0957> 記憶ナシ男

//<0958> 音速
<0958> 音速

//<0959> 無限
<0959> 無限

//<0960> エロ侍
<0960> エロ侍

//<0961> エロエロ団ナンバー１
<0961> エロエロ団ナンバー１

//<0962> ただのエロ少年
<0962> ただのエロ少年

//<0963> ユリブサイク
<0963> ユリブサイク

//<0964> ドピュッシー
<0964> ドピュッシー

//<0965> アメリカンエロドッグ
<0965> アメリカンエロドッグ

//<0966> ゼウス
<0966> ゼウス

//<0967> 日向markⅡ
<0967> 日向markⅡ

//<0968> 糞虫
<0968> 糞虫

//<0969> 量産型日向
<0969> 量産型日向

//<0970> ？？
<0970> ？？

//<0971> 「悪い…」
<0971> 「悪い…」

//<0972> nothing
<0972> nothing

//<0973> nothing
<0973> nothing

//<0974> nothing
<0974> nothing

//<0975> nothing
<0975> nothing

//<0976> nothing
<0976> nothing

//<0977> nothing
<0977> nothing

//<0978> ちょっと引かれたか…。
<0978> ちょっと引かれたか…。

//<0979> 臭う
<0979> 臭う

//<0980> 臭わない
<0980> 臭わない

//<0981> selbtn : 
<0981> selbtn : 

//<0982> ２人
<0982> ２人

//<0983> 「カミモホトケモテンシモナシ」
<0983> 「カミモホトケモテンシモナシ」

//<0984> se_key_open
<0984> se_key_open

//<0985> かちゃり、とトラップをオフにする音。
<0985> かちゃり、とトラップをオフにする音。

//<0986> 岩沢に続いて、本部に入る。すでにみんなが揃っていた。
<0986> 岩沢に続いて、本部に入る。すでにみんなが揃っていた。

//<0987> nothing
<0987> nothing

//<0988> nothing
<0988> nothing

//<0989> nothing
<0989> nothing

//<0990> nothing
<0990> nothing

//<0991> 藤巻
<0991> 藤巻

//<0992> 「おっせーんだよ」
<0992> 「おっせーんだよ」

//<0993> nothing
<0993> nothing

//<0994> nothing
<0994> nothing

//<0995> nothing
<0995> nothing

//<0996> nothing
<0996> nothing

//<0997> nothing
<0997> nothing

//<0998> 大山
<0998> 大山

//<0999> 「それより、ふたり一緒に来たことに何か感じない！？」
<0999> 「それより、ふたり一緒に来たことに何か感じない！？」

//<1000> nothing
<1000> nothing

//<1001> nothing
<1001> nothing

//<1002> nothing
<1002> nothing

//<1003> ゆり
<1003> ゆり

//<1004> 女生徒
<1004> 女生徒

//<1005> ？？
<1005> ？？

//<1006> 「しかも合い言葉もユニゾンしてたしー」
<1006> 「しかも合い言葉もユニゾンしてたしー」

//<1007> nothing
<1007> nothing

//<1008> nothing
<1008> nothing

//<1009> nothing
<1009> nothing

//<1010> 松下
<1010> 松下

//<1011> 「ふむ、合い言葉も息を合わせたようにぴったりだったな」
<1011> 「ふむ、合い言葉も息を合わせたようにぴったりだったな」

//<1012> いきなり、何を言い出すんだ！
<1012> いきなり、何を言い出すんだ！

//<1013> nothing
<1013> nothing

//<1014> nothing
<1014> nothing

//<1015> nothing
<1015> nothing

//<1016> nothing
<1016> nothing

//<1017> nothing
<1017> nothing

//<1018> 日向
<1018> 日向

//<1019> 男Ｂ
<1019> 男Ｂ

//<1020> エロエロ団総帥
<1020> エロエロ団総帥

//<1021> イケチン
<1021> イケチン

//<1022> ホモ太
<1022> ホモ太

//<1023> ひなチン
<1023> ひなチン

//<1024> 秀樹
<1024> 秀樹

//<1025> 男子生徒
<1025> 男子生徒

//<1026> ？？
<1026> ？？

//<1027> 「マジかよ！？」
<1027> 「マジかよ！？」

//<1028> nothing
<1028> nothing

//<1029> nothing
<1029> nothing

//<1030> nothing
<1030> nothing

//<1031> nothing
<1031> nothing

//<1032> 岩沢
<1032> 岩沢

//<1033> 「偶然だから、何も感じないよ」
<1033> 「偶然だから、何も感じないよ」

//<1034> nothing
<1034> nothing

//<1035> nothing
<1035> nothing

//<1036> nothing
<1036> nothing

//<1037> nothing
<1037> nothing

//<1038> nothing
<1038> nothing

//<1039> 日向
<1039> 日向

//<1040> 男Ｂ
<1040> 男Ｂ

//<1041> エロエロ団総帥
<1041> エロエロ団総帥

//<1042> イケチン
<1042> イケチン

//<1043> ホモ太
<1043> ホモ太

//<1044> ひなチン
<1044> ひなチン

//<1045> 秀樹
<1045> 秀樹

//<1046> 男子生徒
<1046> 男子生徒

//<1047> ？？
<1047> ？？

//<1048> 「なんだ、偶然かよ…」
<1048> 「なんだ、偶然かよ…」

//<1049> 音無
<1049> 音無

//<1050> クソ坊主
<1050> クソ坊主

//<1051> 代理人
<1051> 代理人

//<1052> 微妙すぎるイケメン
<1052> 微妙すぎるイケメン

//<1053> ロリコン
<1053> ロリコン

//<1054> メガネ仲間
<1054> メガネ仲間

//<1055> 暗算日本記録保持者
<1055> 暗算日本記録保持者

//<1056> 通り魔
<1056> 通り魔

//<1057> 記憶ナシ男
<1057> 記憶ナシ男

//<1058> 音速
<1058> 音速

//<1059> 無限
<1059> 無限

//<1060> エロ侍
<1060> エロ侍

//<1061> エロエロ団ナンバー１
<1061> エロエロ団ナンバー１

//<1062> ただのエロ少年
<1062> ただのエロ少年

//<1063> ユリブサイク
<1063> ユリブサイク

//<1064> ドピュッシー
<1064> ドピュッシー

//<1065> アメリカンエロドッグ
<1065> アメリカンエロドッグ

//<1066> ゼウス
<1066> ゼウス

//<1067> 日向markⅡ
<1067> 日向markⅡ

//<1068> 糞虫
<1068> 糞虫

//<1069> 量産型日向
<1069> 量産型日向

//<1070> ？？
<1070> ？？

//<1071> （なぜお前はそこで、ほっとしてるんだ…！！）
<1071> （なぜお前はそこで、ほっとしてるんだ…！！）

//<1072> nothing
<1072> nothing

//<1073> nothing
<1073> nothing

//<1074> nothing
<1074> nothing

//<1075> nothing
<1075> nothing

//<1076> nothing
<1076> nothing

//<1077> nothing
<1077> nothing

//<1078> 音無
<1078> 音無

//<1079> クソ坊主
<1079> クソ坊主

//<1080> 代理人
<1080> 代理人

//<1081> 微妙すぎるイケメン
<1081> 微妙すぎるイケメン

//<1082> ロリコン
<1082> ロリコン

//<1083> メガネ仲間
<1083> メガネ仲間

//<1084> 暗算日本記録保持者
<1084> 暗算日本記録保持者

//<1085> 通り魔
<1085> 通り魔

//<1086> 記憶ナシ男
<1086> 記憶ナシ男

//<1087> 音速
<1087> 音速

//<1088> 無限
<1088> 無限

//<1089> エロ侍
<1089> エロ侍

//<1090> エロエロ団ナンバー１
<1090> エロエロ団ナンバー１

//<1091> ただのエロ少年
<1091> ただのエロ少年

//<1092> ユリブサイク
<1092> ユリブサイク

//<1093> ドピュッシー
<1093> ドピュッシー

//<1094> アメリカンエロドッグ
<1094> アメリカンエロドッグ

//<1095> ゼウス
<1095> ゼウス

//<1096> 日向markⅡ
<1096> 日向markⅡ

//<1097> 糞虫
<1097> 糞虫

//<1098> 量産型日向
<1098> 量産型日向

//<1099> ？？
<1099> ？？

//<1100> （でも岩沢の否定の言葉は胸に突き刺さるぞ？　この痛みはなんだ…？）
<1100> （でも岩沢の否定の言葉は胸に突き刺さるぞ？　この痛みはなんだ…？）

//<1101> nothing
<1101> nothing

//<1102> nothing
<1102> nothing

//<1103> nothing
<1103> nothing

//<1104> nothing
<1104> nothing

//<1105> nothing
<1105> nothing

//<1106> 岩沢
<1106> 岩沢

//<1107> 「偶然だから、何も感じねーよ」
<1107> 「偶然だから、何も感じねーよ」

//<1108> nothing
<1108> nothing

//<1109> nothing
<1109> nothing

//<1110> nothing
<1110> nothing

//<1111> nothing
<1111> nothing

//<1112> nothing
<1112> nothing

//<1113> nothing
<1113> nothing

//<1114> 音無
<1114> 音無

//<1115> クソ坊主
<1115> クソ坊主

//<1116> 代理人
<1116> 代理人

//<1117> 微妙すぎるイケメン
<1117> 微妙すぎるイケメン

//<1118> ロリコン
<1118> ロリコン

//<1119> メガネ仲間
<1119> メガネ仲間

//<1120> 暗算日本記録保持者
<1120> 暗算日本記録保持者

//<1121> 通り魔
<1121> 通り魔

//<1122> 記憶ナシ男
<1122> 記憶ナシ男

//<1123> 音速
<1123> 音速

//<1124> 無限
<1124> 無限

//<1125> エロ侍
<1125> エロ侍

//<1126> エロエロ団ナンバー１
<1126> エロエロ団ナンバー１

//<1127> ただのエロ少年
<1127> ただのエロ少年

//<1128> ユリブサイク
<1128> ユリブサイク

//<1129> ドピュッシー
<1129> ドピュッシー

//<1130> アメリカンエロドッグ
<1130> アメリカンエロドッグ

//<1131> ゼウス
<1131> ゼウス

//<1132> 日向markⅡ
<1132> 日向markⅡ

//<1133> 糞虫
<1133> 糞虫

//<1134> 量産型日向
<1134> 量産型日向

//<1135> ？？
<1135> ？？

//<1136> （あれ？　でも岩沢の否定は胸に突き刺さるぞ？　この痛みはなんだ…？）
<1136> （あれ？　でも岩沢の否定は胸に突き刺さるぞ？　この痛みはなんだ…？）

//<1137> nothing
<1137> nothing

//<1138> nothing
<1138> nothing

//<1139> nothing
<1139> nothing

//<1140> nothing
<1140> nothing

//<1141> nothing
<1141> nothing

//<1142> 高松
<1142> 高松

//<1143> 「で、全員集まりましたが、次はどのようなオペレーションでしょうか」
<1143> 「で、全員集まりましたが、次はどのようなオペレーションでしょうか」

//<1144> dummy
<1144> dummy

//<1145> ep03_bg015
<1145> ep03_bg015
{009b} 0a // 1145

//<1146> bs3_iw0310
<1146> bs3_iw0310

//<1147> iw0113
<1147> iw0113

//<1148> iw0112
<1148> iw0112

//<1149> ep88_bg007
<1149> ep88_bg007

//<1150> m118
<1150> m118

//<1151> sys_bk_selline00
<1151> sys_bk_selline00

//<1152> iw0101
<1152> iw0101

//<1153> ys0101
<1153> ys0101

//<1154> ys0102
<1154> ys0102

//<1155> ys0101
<1155> ys0101

//<1156> iw0101_08
<1156> iw0101_08

//<1157> ep88_bg007
<1157> ep88_bg007

//<1158> iw0101
<1158> iw0101

//<1159> m104
<1159> m104

//<1160> ys0101
<1160> ys0101

//<1161> ys0102
<1161> ys0102

//<1162> ys0102
<1162> ys0102

//<1163> ys0105
<1163> ys0105

//<1164> iw0302
<1164> iw0302

//<1165> bg_kuro
<1165> bg_kuro

//<1166> ep88_bg011
<1166> ep88_bg011

//<1167> iw0309_01
<1167> iw0309_01

//<1168> iw0201_08
<1168> iw0201_08

//<1169> sys_bk_selline00
<1169> sys_bk_selline00

//<1170> sys_bk_selline00
<1170> sys_bk_selline00

//<1171> iw0107
<1171> iw0107

//<1172> sys_bk_selline00
<1172> sys_bk_selline00

//<1173> iw0101
<1173> iw0101

//<1174> iw0107
<1174> iw0107

//<1175> iw0109_01
<1175> iw0109_01

//<1176> iw0107
<1176> iw0107

//<1177> iw0307_01
<1177> iw0307_01

//<1178> iw0208_10
<1178> iw0208_10

//<1179> iw0110_08
<1179> iw0110_08

//<1180> sys_bk_selline00
<1180> sys_bk_selline00

//<1181> bg_kuro
<1181> bg_kuro

//<1182> ep01_bg043
<1182> ep01_bg043

//<1183> iw0109_08
<1183> iw0109_08

//<1184> ep01_bg057
<1184> ep01_bg057

//<1185> bs1_fj0105
<1185> bs1_fj0105

//<1186> bs1_oy0301_08
<1186> bs1_oy0301_08

//<1187> oy0302
<1187> oy0302

//<1188> fj
<1188> fj

//<1189> bs1_yr0207
<1189> bs1_yr0207

//<1190> oy
<1190> oy

//<1191> fj
<1191> fj

//<1192> bs1_mt0202
<1192> bs1_mt0202

//<1193> oy
<1193> oy

//<1194> bs1_hn0306
<1194> bs1_hn0306

//<1195> hn
<1195> hn

//<1196> bs1_iw0309_08
<1196> bs1_iw0309_08

//<1197> bs1_hn0201
<1197> bs1_hn0201

//<1198> bs1_iw0309_08
<1198> bs1_iw0309_08

//<1199> bs1_tm0201
<1199> bs1_tm0201

