// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> se_wooddoor_open2
<0000> se_wooddoor_open2

//<0001> 音無
<0001> 音無

//<0002> クソ坊主
<0002> クソ坊主

//<0003> 代理人
<0003> 代理人

//<0004> 微妙すぎるイケメン
<0004> 微妙すぎるイケメン

//<0005> ロリコン
<0005> ロリコン

//<0006> メガネ仲間
<0006> メガネ仲間

//<0007> 暗算日本記録保持者
<0007> 暗算日本記録保持者

//<0008> 通り魔
<0008> 通り魔

//<0009> 記憶ナシ男
<0009> 記憶ナシ男

//<0010> 音速
<0010> 音速

//<0011> 無限
<0011> 無限

//<0012> エロ侍
<0012> エロ侍

//<0013> エロエロ団ナンバー１
<0013> エロエロ団ナンバー１

//<0014> ただのエロ少年
<0014> ただのエロ少年

//<0015> ユリブサイク
<0015> ユリブサイク

//<0016> ドピュッシー
<0016> ドピュッシー

//<0017> アメリカンエロドッグ
<0017> アメリカンエロドッグ

//<0018> ゼウス
<0018> ゼウス

//<0019> 日向markⅡ
<0019> 日向markⅡ

//<0020> 糞虫
<0020> 糞虫

//<0021> 量産型日向
<0021> 量産型日向

//<0022> ？？
<0022> ？？

//<0023> 「よう」
<0023> 「よう」

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> 岩沢
<0029> 岩沢

//<0030> 「よう」
<0030> 「よう」

//<0031> 同じ挨拶を返される。
<0031> 同じ挨拶を返される。

//<0032> 音無
<0032> 音無

//<0033> クソ坊主
<0033> クソ坊主

//<0034> 代理人
<0034> 代理人

//<0035> 微妙すぎるイケメン
<0035> 微妙すぎるイケメン

//<0036> ロリコン
<0036> ロリコン

//<0037> メガネ仲間
<0037> メガネ仲間

//<0038> 暗算日本記録保持者
<0038> 暗算日本記録保持者

//<0039> 通り魔
<0039> 通り魔

//<0040> 記憶ナシ男
<0040> 記憶ナシ男

//<0041> 音速
<0041> 音速

//<0042> 無限
<0042> 無限

//<0043> エロ侍
<0043> エロ侍

//<0044> エロエロ団ナンバー１
<0044> エロエロ団ナンバー１

//<0045> ただのエロ少年
<0045> ただのエロ少年

//<0046> ユリブサイク
<0046> ユリブサイク

//<0047> ドピュッシー
<0047> ドピュッシー

//<0048> アメリカンエロドッグ
<0048> アメリカンエロドッグ

//<0049> ゼウス
<0049> ゼウス

//<0050> 日向markⅡ
<0050> 日向markⅡ

//<0051> 糞虫
<0051> 糞虫

//<0052> 量産型日向
<0052> 量産型日向

//<0053> ？？
<0053> ？？

//<0054> 「邪魔か？」
<0054> 「邪魔か？」

//<0055> nothing
<0055> nothing

//<0056> nothing
<0056> nothing

//<0057> nothing
<0057> nothing

//<0058> nothing
<0058> nothing

//<0059> nothing
<0059> nothing

//<0060> そう声をかけても、無視され続ける。
<0060> そう声をかけても、無視され続ける。

//<0061> 音無
<0061> 音無

//<0062> クソ坊主
<0062> クソ坊主

//<0063> 代理人
<0063> 代理人

//<0064> 微妙すぎるイケメン
<0064> 微妙すぎるイケメン

//<0065> ロリコン
<0065> ロリコン

//<0066> メガネ仲間
<0066> メガネ仲間

//<0067> 暗算日本記録保持者
<0067> 暗算日本記録保持者

//<0068> 通り魔
<0068> 通り魔

//<0069> 記憶ナシ男
<0069> 記憶ナシ男

//<0070> 音速
<0070> 音速

//<0071> 無限
<0071> 無限

//<0072> エロ侍
<0072> エロ侍

//<0073> エロエロ団ナンバー１
<0073> エロエロ団ナンバー１

//<0074> ただのエロ少年
<0074> ただのエロ少年

//<0075> ユリブサイク
<0075> ユリブサイク

//<0076> ドピュッシー
<0076> ドピュッシー

//<0077> アメリカンエロドッグ
<0077> アメリカンエロドッグ

//<0078> ゼウス
<0078> ゼウス

//<0079> 日向markⅡ
<0079> 日向markⅡ

//<0080> 糞虫
<0080> 糞虫

//<0081> 量産型日向
<0081> 量産型日向

//<0082> ？？
<0082> ？？

//<0083> （やっぱり、今は駄目なのか…）
<0083> （やっぱり、今は駄目なのか…）

//<0084> 肩を落とし、教室を後にした。
<0084> 肩を落とし、教室を後にした。

//<0085> nothing
<0085> nothing

//<0086> nothing
<0086> nothing

//<0087> nothing
<0087> nothing

//<0088> nothing
<0088> nothing

//<0089> nothing
<0089> nothing

//<0090> 岩沢
<0090> 岩沢

//<0091> 「いいや、興味深い話をしてくれるなら是非聞きたい」
<0091> 「いいや、興味深い話をしてくれるなら是非聞きたい」

//<0092> 04_岩沢の興味のある話題探し
<0092> 04_岩沢の興味のある話題探し

//<0093> nothing
<0093> nothing

//<0094> nothing
<0094> nothing

//<0095> nothing
<0095> nothing

//<0096> nothing
<0096> nothing

//<0097> nothing
<0097> nothing

//<0098> 岩沢
<0098> 岩沢

//<0099> 「さすがにな」
<0099> 「さすがにな」

//<0100> nothing
<0100> nothing

//<0101> nothing
<0101> nothing

//<0102> nothing
<0102> nothing

//<0103> nothing
<0103> nothing

//<0104> nothing
<0104> nothing

//<0105> nothing
<0105> nothing

//<0106> 歯に衣着せぬ返答。
<0106> 歯に衣着せぬ返答。

//<0107> 俺は項垂れるしかない。
<0107> 俺は項垂れるしかない。

//<0108> 音無
<0108> 音無

//<0109> クソ坊主
<0109> クソ坊主

//<0110> 代理人
<0110> 代理人

//<0111> 微妙すぎるイケメン
<0111> 微妙すぎるイケメン

//<0112> ロリコン
<0112> ロリコン

//<0113> メガネ仲間
<0113> メガネ仲間

//<0114> 暗算日本記録保持者
<0114> 暗算日本記録保持者

//<0115> 通り魔
<0115> 通り魔

//<0116> 記憶ナシ男
<0116> 記憶ナシ男

//<0117> 音速
<0117> 音速

//<0118> 無限
<0118> 無限

//<0119> エロ侍
<0119> エロ侍

//<0120> エロエロ団ナンバー１
<0120> エロエロ団ナンバー１

//<0121> ただのエロ少年
<0121> ただのエロ少年

//<0122> ユリブサイク
<0122> ユリブサイク

//<0123> ドピュッシー
<0123> ドピュッシー

//<0124> アメリカンエロドッグ
<0124> アメリカンエロドッグ

//<0125> ゼウス
<0125> ゼウス

//<0126> 日向markⅡ
<0126> 日向markⅡ

//<0127> 糞虫
<0127> 糞虫

//<0128> 量産型日向
<0128> 量産型日向

//<0129> ？？
<0129> ？？

//<0130> 「じゃあ、もう来ないよ、俺…」
<0130> 「じゃあ、もう来ないよ、俺…」

//<0131> 岩沢
<0131> 岩沢

//<0132> 「ふふん、ふーんふーんーふーん…」
<0132> 「ふふん、ふーんふーんーふーん…」

//<0133> すでに岩沢はギターを紡ぎ、作曲作業に戻っていた。
<0133> すでに岩沢はギターを紡ぎ、作曲作業に戻っていた。

//<0134> 心が痛い…。
<0134> 心が痛い…。

//<0135> 明日になれば、この痛みも消えてるのかな…。
<0135> 明日になれば、この痛みも消えてるのかな…。

//<0136> dummy
<0136> dummy

//<0137> ep03_bg015
<0137> ep03_bg015

//<0138> iw0101
<0138> iw0101

//<0139> iw0109
<0139> iw0109

//<0140> bg_kuro
<0140> bg_kuro

//<0141> iw0109_01
<0141> iw0109_01

//<0142> iw0109_08
<0142> iw0109_08

//<0143> iw0309_01
<0143> iw0309_01

//<0144> bg_kuro
<0144> bg_kuro

