// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 素っ気なく本部を後にする岩沢を追う。
<0000> 素っ気なく本部を後にする岩沢を追う。

//<0001> 音無
<0001> 音無

//<0002> クソ坊主
<0002> クソ坊主

//<0003> 代理人
<0003> 代理人

//<0004> 微妙すぎるイケメン
<0004> 微妙すぎるイケメン

//<0005> ロリコン
<0005> ロリコン

//<0006> メガネ仲間
<0006> メガネ仲間

//<0007> 暗算日本記録保持者
<0007> 暗算日本記録保持者

//<0008> 通り魔
<0008> 通り魔

//<0009> 記憶ナシ男
<0009> 記憶ナシ男

//<0010> 音速
<0010> 音速

//<0011> 無限
<0011> 無限

//<0012> エロ侍
<0012> エロ侍

//<0013> エロエロ団ナンバー１
<0013> エロエロ団ナンバー１

//<0014> ただのエロ少年
<0014> ただのエロ少年

//<0015> ユリブサイク
<0015> ユリブサイク

//<0016> ドピュッシー
<0016> ドピュッシー

//<0017> アメリカンエロドッグ
<0017> アメリカンエロドッグ

//<0018> ゼウス
<0018> ゼウス

//<0019> 日向markⅡ
<0019> 日向markⅡ

//<0020> 糞虫
<0020> 糞虫

//<0021> 量産型日向
<0021> 量産型日向

//<0022> ？？
<0022> ？？

//<0023> 「なあ、ガルデモチームの残りのメンバーはどんな基準で選ぶんだ？」
<0023> 「なあ、ガルデモチームの残りのメンバーはどんな基準で選ぶんだ？」

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> 岩沢は足を止め、振り返る。その表情は至って冷静。
<0029> 岩沢は足を止め、振り返る。その表情は至って冷静。

//<0030> nothing
<0030> nothing

//<0031> nothing
<0031> nothing

//<0032> nothing
<0032> nothing

//<0033> nothing
<0033> nothing

//<0034> nothing
<0034> nothing

//<0035> 岩沢
<0035> 岩沢

//<0036> 「そんな真剣に考えんなよ。あたしらはあくまでも陽動部隊。つまり勝ち残ることは不可能」
<0036> 「そんな真剣に考えんなよ。あたしらはあくまでも陽動部隊。つまり勝ち残ることは不可能」

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> nothing
<0039> nothing

//<0040> nothing
<0040> nothing

//<0041> nothing
<0041> nothing

//<0042> 岩沢
<0042> 岩沢

//<0043> 「とりあえず９人集めて、参戦して、１回でも勝ったらラッキーぐらいでいいんだよ」
<0043> 「とりあえず９人集めて、参戦して、１回でも勝ったらラッキーぐらいでいいんだよ」

//<0044> 音無
<0044> 音無

//<0045> クソ坊主
<0045> クソ坊主

//<0046> 代理人
<0046> 代理人

//<0047> 微妙すぎるイケメン
<0047> 微妙すぎるイケメン

//<0048> ロリコン
<0048> ロリコン

//<0049> メガネ仲間
<0049> メガネ仲間

//<0050> 暗算日本記録保持者
<0050> 暗算日本記録保持者

//<0051> 通り魔
<0051> 通り魔

//<0052> 記憶ナシ男
<0052> 記憶ナシ男

//<0053> 音速
<0053> 音速

//<0054> 無限
<0054> 無限

//<0055> エロ侍
<0055> エロ侍

//<0056> エロエロ団ナンバー１
<0056> エロエロ団ナンバー１

//<0057> ただのエロ少年
<0057> ただのエロ少年

//<0058> ユリブサイク
<0058> ユリブサイク

//<0059> ドピュッシー
<0059> ドピュッシー

//<0060> アメリカンエロドッグ
<0060> アメリカンエロドッグ

//<0061> ゼウス
<0061> ゼウス

//<0062> 日向markⅡ
<0062> 日向markⅡ

//<0063> 糞虫
<0063> 糞虫

//<0064> 量産型日向
<0064> 量産型日向

//<0065> ？？
<0065> ？？

//<0066> 「それは、このゲリラ作戦でガルデモチームは勝ったことがないってことか？」
<0066> 「それは、このゲリラ作戦でガルデモチームは勝ったことがないってことか？」

//<0067> nothing
<0067> nothing

//<0068> nothing
<0068> nothing

//<0069> nothing
<0069> nothing

//<0070> nothing
<0070> nothing

//<0071> nothing
<0071> nothing

//<0072> 岩沢
<0072> 岩沢

//<0073> 「ああ。一度もな」
<0073> 「ああ。一度もな」

//<0074> nothing
<0074> nothing

//<0075> nothing
<0075> nothing

//<0076> nothing
<0076> nothing

//<0077> nothing
<0077> nothing

//<0078> nothing
<0078> nothing

//<0079> 岩沢
<0079> 岩沢

//<0080> 「でも、永遠に続くこの世界で何度も球技大会を繰り返してきたから、うちら四人は、徐々には上手くなってるかもな」
<0080> 「でも、永遠に続くこの世界で何度も球技大会を繰り返してきたから、うちら四人は、徐々には上手くなってるかもな」

//<0081> そうか…途方もない年数をかけ、今に至るのか。
<0081> そうか…途方もない年数をかけ、今に至るのか。

//<0082> ガルデモのメンバーは、記憶がない俺よりも頼りになるんだ。
<0082> ガルデモのメンバーは、記憶がない俺よりも頼りになるんだ。

//<0083> se_wooddoor_open2
<0083> se_wooddoor_open2

//<0084> ついていくと、部室に。岩沢に続いて中に入る。
<0084> ついていくと、部室に。岩沢に続いて中に入る。

//<0085> nothing
<0085> nothing

//<0086> nothing
<0086> nothing

//<0087> nothing
<0087> nothing

//<0088> ひさ子
<0088> ひさ子

//<0089> 「なんだったんだ？」
<0089> 「なんだったんだ？」

//<0090> 岩沢
<0090> 岩沢

//<0091> 「恒例の球技大会に参戦せよ、とのことだ」
<0091> 「恒例の球技大会に参戦せよ、とのことだ」

//<0092> nothing
<0092> nothing

//<0093> nothing
<0093> nothing

//<0094> nothing
<0094> nothing

//<0095> nothing
<0095> nothing

//<0096> nothing
<0096> nothing

//<0097> 入江
<0097> 入江

//<0098> 「またそんな時期になってたんですね」
<0098> 「またそんな時期になってたんですね」

//<0099> nothing
<0099> nothing

//<0100> nothing
<0100> nothing

//<0101> nothing
<0101> nothing

//<0102> nothing
<0102> nothing

//<0103> nothing
<0103> nothing

//<0104> ひさ子
<0104> ひさ子

//<0105> 「で、そいつが居るってことは、メンバーに入るのか？」
<0105> 「で、そいつが居るってことは、メンバーに入るのか？」

//<0106> 音無
<0106> 音無

//<0107> クソ坊主
<0107> クソ坊主

//<0108> 代理人
<0108> 代理人

//<0109> 微妙すぎるイケメン
<0109> 微妙すぎるイケメン

//<0110> ロリコン
<0110> ロリコン

//<0111> メガネ仲間
<0111> メガネ仲間

//<0112> 暗算日本記録保持者
<0112> 暗算日本記録保持者

//<0113> 通り魔
<0113> 通り魔

//<0114> 記憶ナシ男
<0114> 記憶ナシ男

//<0115> 音速
<0115> 音速

//<0116> 無限
<0116> 無限

//<0117> エロ侍
<0117> エロ侍

//<0118> エロエロ団ナンバー１
<0118> エロエロ団ナンバー１

//<0119> ただのエロ少年
<0119> ただのエロ少年

//<0120> ユリブサイク
<0120> ユリブサイク

//<0121> ドピュッシー
<0121> ドピュッシー

//<0122> アメリカンエロドッグ
<0122> アメリカンエロドッグ

//<0123> ゼウス
<0123> ゼウス

//<0124> 日向markⅡ
<0124> 日向markⅡ

//<0125> 糞虫
<0125> 糞虫

//<0126> 量産型日向
<0126> 量産型日向

//<0127> ？？
<0127> ？？

//<0128> 「ああ」
<0128> 「ああ」

//<0129> nothing
<0129> nothing

//<0130> nothing
<0130> nothing

//<0131> nothing
<0131> nothing

//<0132> nothing
<0132> nothing

//<0133> nothing
<0133> nothing

//<0134> ひさ子
<0134> ひさ子

//<0135> 「噂を小耳に挟んだんだけどさ…お前、ギルド降下作戦の途中で死んだろ？」
<0135> 「噂を小耳に挟んだんだけどさ…お前、ギルド降下作戦の途中で死んだろ？」

//<0136> 音無
<0136> 音無

//<0137> クソ坊主
<0137> クソ坊主

//<0138> 代理人
<0138> 代理人

//<0139> 微妙すぎるイケメン
<0139> 微妙すぎるイケメン

//<0140> ロリコン
<0140> ロリコン

//<0141> メガネ仲間
<0141> メガネ仲間

//<0142> 暗算日本記録保持者
<0142> 暗算日本記録保持者

//<0143> 通り魔
<0143> 通り魔

//<0144> 記憶ナシ男
<0144> 記憶ナシ男

//<0145> 音速
<0145> 音速

//<0146> 無限
<0146> 無限

//<0147> エロ侍
<0147> エロ侍

//<0148> エロエロ団ナンバー１
<0148> エロエロ団ナンバー１

//<0149> ただのエロ少年
<0149> ただのエロ少年

//<0150> ユリブサイク
<0150> ユリブサイク

//<0151> ドピュッシー
<0151> ドピュッシー

//<0152> アメリカンエロドッグ
<0152> アメリカンエロドッグ

//<0153> ゼウス
<0153> ゼウス

//<0154> 日向markⅡ
<0154> 日向markⅡ

//<0155> 糞虫
<0155> 糞虫

//<0156> 量産型日向
<0156> 量産型日向

//<0157> ？？
<0157> ？？

//<0158> 「それ、結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」
<0158> 「それ、結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」

//<0159> 音無
<0159> 音無

//<0160> クソ坊主
<0160> クソ坊主

//<0161> 代理人
<0161> 代理人

//<0162> 微妙すぎるイケメン
<0162> 微妙すぎるイケメン

//<0163> ロリコン
<0163> ロリコン

//<0164> メガネ仲間
<0164> メガネ仲間

//<0165> 暗算日本記録保持者
<0165> 暗算日本記録保持者

//<0166> 通り魔
<0166> 通り魔

//<0167> 記憶ナシ男
<0167> 記憶ナシ男

//<0168> 音速
<0168> 音速

//<0169> 無限
<0169> 無限

//<0170> エロ侍
<0170> エロ侍

//<0171> エロエロ団ナンバー１
<0171> エロエロ団ナンバー１

//<0172> ただのエロ少年
<0172> ただのエロ少年

//<0173> ユリブサイク
<0173> ユリブサイク

//<0174> ドピュッシー
<0174> ドピュッシー

//<0175> アメリカンエロドッグ
<0175> アメリカンエロドッグ

//<0176> ゼウス
<0176> ゼウス

//<0177> 日向markⅡ
<0177> 日向markⅡ

//<0178> 糞虫
<0178> 糞虫

//<0179> 量産型日向
<0179> 量産型日向

//<0180> ？？
<0180> ？？

//<0181> 「えーと、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」
<0181> 「えーと、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」

//<0182> 実際は最初のトラップで死んでるので、少し声が震えてしまった…。
<0182> 実際は最初のトラップで死んでるので、少し声が震えてしまった…。

//<0183> 音無
<0183> 音無

//<0184> クソ坊主
<0184> クソ坊主

//<0185> 代理人
<0185> 代理人

//<0186> 微妙すぎるイケメン
<0186> 微妙すぎるイケメン

//<0187> ロリコン
<0187> ロリコン

//<0188> メガネ仲間
<0188> メガネ仲間

//<0189> 暗算日本記録保持者
<0189> 暗算日本記録保持者

//<0190> 通り魔
<0190> 通り魔

//<0191> 記憶ナシ男
<0191> 記憶ナシ男

//<0192> 音速
<0192> 音速

//<0193> 無限
<0193> 無限

//<0194> エロ侍
<0194> エロ侍

//<0195> エロエロ団ナンバー１
<0195> エロエロ団ナンバー１

//<0196> ただのエロ少年
<0196> ただのエロ少年

//<0197> ユリブサイク
<0197> ユリブサイク

//<0198> ドピュッシー
<0198> ドピュッシー

//<0199> アメリカンエロドッグ
<0199> アメリカンエロドッグ

//<0200> ゼウス
<0200> ゼウス

//<0201> 日向markⅡ
<0201> 日向markⅡ

//<0202> 糞虫
<0202> 糞虫

//<0203> 量産型日向
<0203> 量産型日向

//<0204> ？？
<0204> ？？

//<0205> 「そ、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」
<0205> 「そ、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」

//<0206> 途中のトラップで死んでるので、少し声が震えてしまった…。
<0206> 途中のトラップで死んでるので、少し声が震えてしまった…。

//<0207> 音無
<0207> 音無

//<0208> クソ坊主
<0208> クソ坊主

//<0209> 代理人
<0209> 代理人

//<0210> 微妙すぎるイケメン
<0210> 微妙すぎるイケメン

//<0211> ロリコン
<0211> ロリコン

//<0212> メガネ仲間
<0212> メガネ仲間

//<0213> 暗算日本記録保持者
<0213> 暗算日本記録保持者

//<0214> 通り魔
<0214> 通り魔

//<0215> 記憶ナシ男
<0215> 記憶ナシ男

//<0216> 音速
<0216> 音速

//<0217> 無限
<0217> 無限

//<0218> エロ侍
<0218> エロ侍

//<0219> エロエロ団ナンバー１
<0219> エロエロ団ナンバー１

//<0220> ただのエロ少年
<0220> ただのエロ少年

//<0221> ユリブサイク
<0221> ユリブサイク

//<0222> ドピュッシー
<0222> ドピュッシー

//<0223> アメリカンエロドッグ
<0223> アメリカンエロドッグ

//<0224> ゼウス
<0224> ゼウス

//<0225> 日向markⅡ
<0225> 日向markⅡ

//<0226> 糞虫
<0226> 糞虫

//<0227> 量産型日向
<0227> 量産型日向

//<0228> ？？
<0228> ？？

//<0229> 「そ、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」
<0229> 「そ、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」

//<0230> 途中のトラップで無謀な挑戦をして死んでるので、少し声が震えてしまった…。
<0230> 途中のトラップで無謀な挑戦をして死んでるので、少し声が震えてしまった…。

//<0231> 音無
<0231> 音無

//<0232> クソ坊主
<0232> クソ坊主

//<0233> 代理人
<0233> 代理人

//<0234> 微妙すぎるイケメン
<0234> 微妙すぎるイケメン

//<0235> ロリコン
<0235> ロリコン

//<0236> メガネ仲間
<0236> メガネ仲間

//<0237> 暗算日本記録保持者
<0237> 暗算日本記録保持者

//<0238> 通り魔
<0238> 通り魔

//<0239> 記憶ナシ男
<0239> 記憶ナシ男

//<0240> 音速
<0240> 音速

//<0241> 無限
<0241> 無限

//<0242> エロ侍
<0242> エロ侍

//<0243> エロエロ団ナンバー１
<0243> エロエロ団ナンバー１

//<0244> ただのエロ少年
<0244> ただのエロ少年

//<0245> ユリブサイク
<0245> ユリブサイク

//<0246> ドピュッシー
<0246> ドピュッシー

//<0247> アメリカンエロドッグ
<0247> アメリカンエロドッグ

//<0248> ゼウス
<0248> ゼウス

//<0249> 日向markⅡ
<0249> 日向markⅡ

//<0250> 糞虫
<0250> 糞虫

//<0251> 量産型日向
<0251> 量産型日向

//<0252> ？？
<0252> ？？

//<0253> 「えーと、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」
<0253> 「えーと、それは…結果だけしか知らないだろ。俺は他の幹部より、頑張ったほうなんだぜ？」

//<0254> ひどい結末だったから、少し声が震えてしまった…。
<0254> ひどい結末だったから、少し声が震えてしまった…。

//<0255> nothing
<0255> nothing

//<0256> nothing
<0256> nothing

//<0257> nothing
<0257> nothing

//<0258> nothing
<0258> nothing

//<0259> 岩沢
<0259> 岩沢

//<0260> 「へー、だったらやっぱり運動神経いいんじゃないか？」
<0260> 「へー、だったらやっぱり運動神経いいんじゃないか？」

//<0261> nothing
<0261> nothing

//<0262> nothing
<0262> nothing

//<0263> nothing
<0263> nothing

//<0264> nothing
<0264> nothing

//<0265> nothing
<0265> nothing

//<0266> ひさ子
<0266> ひさ子

//<0267> 「岩沢…」
<0267> 「岩沢…」

//<0268> nothing
<0268> nothing

//<0269> nothing
<0269> nothing

//<0270> nothing
<0270> nothing

//<0271> nothing
<0271> nothing

//<0272> nothing
<0272> nothing

//<0273> 岩沢
<0273> 岩沢

//<0274> 「ん？」
<0274> 「ん？」

//<0275> nothing
<0275> nothing

//<0276> nothing
<0276> nothing

//<0277> nothing
<0277> nothing

//<0278> nothing
<0278> nothing

//<0279> nothing
<0279> nothing

//<0280> nothing
<0280> nothing

//<0281> nothing
<0281> nothing

//<0282> nothing
<0282> nothing

//<0283> nothing
<0283> nothing

//<0284> nothing
<0284> nothing

//<0285> nothing
<0285> nothing

//<0286> 
<0286> 

//<0287> 
<0287> 

//<0288> nothing
<0288> nothing

//<0289> ひさ子
<0289> ひさ子

//<0290> 「てめーはなんてうぶなんだよっ！」
<0290> 「てめーはなんてうぶなんだよっ！」

//<0291> nothing
<0291> nothing

//<0292> nothing
<0292> nothing

//<0293> nothing
<0293> nothing

//<0294> nothing
<0294> nothing

//<0295> nothing
<0295> nothing

//<0296> nothing
<0296> nothing

//<0297> nothing
<0297> nothing

//<0298> nothing
<0298> nothing

//<0299> nothing
<0299> nothing

//<0300> nothing
<0300> nothing

//<0301> nothing
<0301> nothing

//<0302> 
<0302> 

//<0303> 
<0303> 

//<0304> nothing
<0304> nothing

//<0305> ひさ子が岩沢の肩に抱きついた。
<0305> ひさ子が岩沢の肩に抱きついた。

//<0306> nothing
<0306> nothing

//<0307> nothing
<0307> nothing

//<0308> nothing
<0308> nothing

//<0309> nothing
<0309> nothing

//<0310> nothing
<0310> nothing

//<0311> nothing
<0311> nothing

//<0312> nothing
<0312> nothing

//<0313> nothing
<0313> nothing

//<0314> nothing
<0314> nothing

//<0315> nothing
<0315> nothing

//<0316> nothing
<0316> nothing

//<0317> 
<0317> 

//<0318> 
<0318> 

//<0319> nothing
<0319> nothing

//<0320> 岩沢
<0320> 岩沢

//<0321> 「あれ？　あたし、変なこと言ったか…？」
<0321> 「あれ？　あたし、変なこと言ったか…？」

//<0322> nothing
<0322> nothing

//<0323> nothing
<0323> nothing

//<0324> nothing
<0324> nothing

//<0325> nothing
<0325> nothing

//<0326> nothing
<0326> nothing

//<0327> nothing
<0327> nothing

//<0328> nothing
<0328> nothing

//<0329> nothing
<0329> nothing

//<0330> nothing
<0330> nothing

//<0331> nothing
<0331> nothing

//<0332> nothing
<0332> nothing

//<0333> 
<0333> 

//<0334> 
<0334> 

//<0335> nothing
<0335> nothing

//<0336> ひさ子
<0336> ひさ子

//<0337> 「いや、いい！　お前はそのままうぶなままでいてくれっ！」
<0337> 「いや、いい！　お前はそのままうぶなままでいてくれっ！」

//<0338> nothing
<0338> nothing

//<0339> nothing
<0339> nothing

//<0340> nothing
<0340> nothing

//<0341> nothing
<0341> nothing

//<0342> 関根
<0342> 関根
{c9f9} 33 // 0342

//<0343> 「なんて仲の良さだ！！　みゆきち、あたしたちも抱き合おう！」
<0343> 「なんて仲の良さだ！！　みゆきち、あたしたちも抱き合おう！」

//<0344> nothing
<0344> nothing

//<0345> nothing
<0345> nothing

//<0346> nothing
<0346> nothing

//<0347> nothing
<0347> nothing

//<0348> nothing
<0348> nothing

//<0349> nothing
<0349> nothing

//<0350> nothing
<0350> nothing

//<0351> nothing
<0351> nothing

//<0352> nothing
<0352> nothing

//<0353> nothing
<0353> nothing

//<0354> 入江
<0354> 入江

//<0355> 「えぇーー！？　いきなりなにぃーー！？」
<0355> 「えぇーー！？　いきなりなにぃーー！？」

//<0356> nothing
<0356> nothing

//<0357> nothing
<0357> nothing

//<0358> nothing
<0358> nothing

//<0359> nothing
<0359> nothing

//<0360> nothing
<0360> nothing

//<0361> 関根
<0361> 関根

//<0362> 「岩沢先輩とひさ子先輩の百合関係に勝つには、あたしとみゆきちがくっつくしかないんだよっ！！」
<0362> 「岩沢先輩とひさ子先輩の百合関係に勝つには、あたしとみゆきちがくっつくしかないんだよっ！！」

//<0363> nothing
<0363> nothing

//<0364> nothing
<0364> nothing

//<0365> nothing
<0365> nothing

//<0366> nothing
<0366> nothing

//<0367> nothing
<0367> nothing

//<0368> 入江
<0368> 入江

//<0369> 「ゆりかんけい？」
<0369> 「ゆりかんけい？」

//<0370> nothing
<0370> nothing

//<0371> nothing
<0371> nothing

//<0372> nothing
<0372> nothing

//<0373> nothing
<0373> nothing

//<0374> nothing
<0374> nothing

//<0375> 関根
<0375> 関根

//<0376> 「みゆきち！　覚えておけ！　百合ってのはな…」
<0376> 「みゆきち！　覚えておけ！　百合ってのはな…」

//<0377> nothing
<0377> nothing

//<0378> nothing
<0378> nothing

//<0379> nothing
<0379> nothing

//<0380> nothing
<0380> nothing

//<0381> nothing
<0381> nothing

//<0382> 関根
<0382> 関根

//<0383> 「ようは女同士のエロじゃああぁーーー！！」
<0383> 「ようは女同士のエロじゃああぁーーー！！」

//<0384> 入江
<0384> 入江

//<0385> 「あたしとしおりんが！？」
<0385> 「あたしとしおりんが！？」

//<0386> nothing
<0386> nothing

//<0387> nothing
<0387> nothing

//<0388> nothing
<0388> nothing

//<0389> nothing
<0389> nothing

//<0390> nothing
<0390> nothing

//<0391> 関根
<0391> 関根

//<0392> 「そうとも、みゆきちっ！！」
<0392> 「そうとも、みゆきちっ！！」

//<0393> nothing
<0393> nothing

//<0394> nothing
<0394> nothing

//<0395> nothing
<0395> nothing

//<0396> nothing
<0396> nothing

//<0397> nothing
<0397> nothing

//<0398> 入江
<0398> 入江

//<0399> 「無理無理無理無理無理ぃーーーー！！」
<0399> 「無理無理無理無理無理ぃーーーー！！」

//<0400> nothing
<0400> nothing

//<0401> nothing
<0401> nothing

//<0402> nothing
<0402> nothing

//<0403> nothing
<0403> nothing

//<0404> nothing
<0404> nothing

//<0405> 関根
<0405> 関根

//<0406> 「引かれたぁーー！！　どん引かれたぁーーーー！！」
<0406> 「引かれたぁーー！！　どん引かれたぁーーーー！！」

//<0407> 
<0407> 

//<0408> nothing
<0408> nothing

//<0409> nothing
<0409> nothing

//<0410> nothing
<0410> nothing

//<0411> nothing
<0411> nothing

//<0412> nothing
<0412> nothing

//<0413> nothing
<0413> nothing

//<0414> nothing
<0414> nothing

//<0415> nothing
<0415> nothing

//<0416> nothing
<0416> nothing

//<0417> nothing
<0417> nothing

//<0418> nothing
<0418> nothing

//<0419> 
<0419> 

//<0420> 
<0420> 

//<0421> nothing
<0421> nothing

//<0422> 岩沢
<0422> 岩沢

//<0423> 「で、結局どうするんだ？」
<0423> 「で、結局どうするんだ？」

//<0424> ひさ子に抱きつかれたまま、岩沢から率直な質問があがる。
<0424> ひさ子に抱きつかれたまま、岩沢から率直な質問があがる。

//<0425> nothing
<0425> nothing

//<0426> nothing
<0426> nothing

//<0427> nothing
<0427> nothing

//<0428> nothing
<0428> nothing

//<0429> nothing
<0429> nothing

//<0430> nothing
<0430> nothing

//<0431> nothing
<0431> nothing

//<0432> nothing
<0432> nothing

//<0433> nothing
<0433> nothing

//<0434> nothing
<0434> nothing

//<0435> nothing
<0435> nothing

//<0436> 
<0436> 

//<0437> 
<0437> 

//<0438> nothing
<0438> nothing

//<0439> ひさ子がこちらをキッ！と見る。
<0439> ひさ子がこちらをキッ！と見る。

//<0440> nothing
<0440> nothing

//<0441> nothing
<0441> nothing

//<0442> nothing
<0442> nothing

//<0443> nothing
<0443> nothing

//<0444> nothing
<0444> nothing

//<0445> ひさ子
<0445> ひさ子

//<0446> 「さっきの話が本当なら、加えてやるよ」
<0446> 「さっきの話が本当なら、加えてやるよ」

//<0447> 音無
<0447> 音無

//<0448> クソ坊主
<0448> クソ坊主

//<0449> 代理人
<0449> 代理人

//<0450> 微妙すぎるイケメン
<0450> 微妙すぎるイケメン

//<0451> ロリコン
<0451> ロリコン

//<0452> メガネ仲間
<0452> メガネ仲間

//<0453> 暗算日本記録保持者
<0453> 暗算日本記録保持者

//<0454> 通り魔
<0454> 通り魔

//<0455> 記憶ナシ男
<0455> 記憶ナシ男

//<0456> 音速
<0456> 音速

//<0457> 無限
<0457> 無限

//<0458> エロ侍
<0458> エロ侍

//<0459> エロエロ団ナンバー１
<0459> エロエロ団ナンバー１

//<0460> ただのエロ少年
<0460> ただのエロ少年

//<0461> ユリブサイク
<0461> ユリブサイク

//<0462> ドピュッシー
<0462> ドピュッシー

//<0463> アメリカンエロドッグ
<0463> アメリカンエロドッグ

//<0464> ゼウス
<0464> ゼウス

//<0465> 日向markⅡ
<0465> 日向markⅡ

//<0466> 糞虫
<0466> 糞虫

//<0467> 量産型日向
<0467> 量産型日向

//<0468> ？？
<0468> ？？

//<0469> 「あ、ああ、本当だ」
<0469> 「あ、ああ、本当だ」

//<0470> 嘘はついていない…。
<0470> 嘘はついていない…。

//<0471> nothing
<0471> nothing

//<0472> nothing
<0472> nothing

//<0473> nothing
<0473> nothing

//<0474> nothing
<0474> nothing

//<0475> nothing
<0475> nothing

//<0476> ひさ子
<0476> ひさ子

//<0477> 「よし。なら、加入を許す」
<0477> 「よし。なら、加入を許す」

//<0478> nothing
<0478> nothing

//<0479> nothing
<0479> nothing

//<0480> nothing
<0480> nothing

//<0481> nothing
<0481> nothing

//<0482> nothing
<0482> nothing

//<0483> ひさ子
<0483> ひさ子

//<0484> 「いいよな、岩沢？」
<0484> 「いいよな、岩沢？」

//<0485> 岩沢
<0485> 岩沢

//<0486> 「お前がいいんなら、もちろんいいさ」
<0486> 「お前がいいんなら、もちろんいいさ」

//<0487> nothing
<0487> nothing

//<0488> nothing
<0488> nothing

//<0489> nothing
<0489> nothing

//<0490> nothing
<0490> nothing

//<0491> 関根
<0491> 関根
{11fa1} 33 // 0491

//<0492> 「お前がいいんなら、もちろんいいさ、ってまた、百合フラグが激しく立ったあぁぁーー！！」
<0492> 「お前がいいんなら、もちろんいいさ、ってまた、百合フラグが激しく立ったあぁぁーー！！」

//<0493> nothing
<0493> nothing

//<0494> nothing
<0494> nothing

//<0495> nothing
<0495> nothing

//<0496> nothing
<0496> nothing

//<0497> nothing
<0497> nothing

//<0498> nothing
<0498> nothing

//<0499> nothing
<0499> nothing

//<0500> nothing
<0500> nothing

//<0501> nothing
<0501> nothing

//<0502> nothing
<0502> nothing

//<0503> 入江
<0503> 入江

//<0504> 「まあまあ、落ち着こうよ、しおりん」
<0504> 「まあまあ、落ち着こうよ、しおりん」

//<0505> nothing
<0505> nothing

//<0506> nothing
<0506> nothing

//<0507> nothing
<0507> nothing

//<0508> nothing
<0508> nothing

//<0509> nothing
<0509> nothing

//<0510> 関根
<0510> 関根
{1233e} 33 // 0510

//<0511> 「お前は、まあまあ、と言い続けるロボットかぁぁーー！！」
<0511> 「お前は、まあまあ、と言い続けるロボットかぁぁーー！！」

//<0512> nothing
<0512> nothing

//<0513> nothing
<0513> nothing

//<0514> nothing
<0514> nothing

//<0515> nothing
<0515> nothing

//<0516> nothing
<0516> nothing

//<0517> nothing
<0517> nothing

//<0518> nothing
<0518> nothing

//<0519> nothing
<0519> nothing

//<0520> nothing
<0520> nothing

//<0521> nothing
<0521> nothing

//<0522> nothing
<0522> nothing

//<0523> nothing
<0523> nothing

//<0524> nothing
<0524> nothing

//<0525> nothing
<0525> nothing

//<0526> nothing
<0526> nothing

//<0527> 入江
<0527> 入江
{12632} 33 // 0527

//<0528> 「えぇーー！？　人間だよぉーー！？　死んでるけど」
<0528> 「えぇーー！？　人間だよぉーー！？　死んでるけど」

//<0529> nothing
<0529> nothing

//<0530> nothing
<0530> nothing

//<0531> nothing
<0531> nothing

//<0532> nothing
<0532> nothing

//<0533> nothing
<0533> nothing

//<0534> nothing
<0534> nothing

//<0535> nothing
<0535> nothing

//<0536> nothing
<0536> nothing

//<0537> nothing
<0537> nothing

//<0538> nothing
<0538> nothing

//<0539> nothing
<0539> nothing

//<0540> 騒がしいが、ガルデモチームには加入できたようだ。
<0540> 騒がしいが、ガルデモチームには加入できたようだ。

//<0541> 音無
<0541> 音無

//<0542> クソ坊主
<0542> クソ坊主

//<0543> 代理人
<0543> 代理人

//<0544> 微妙すぎるイケメン
<0544> 微妙すぎるイケメン

//<0545> ロリコン
<0545> ロリコン

//<0546> メガネ仲間
<0546> メガネ仲間

//<0547> 暗算日本記録保持者
<0547> 暗算日本記録保持者

//<0548> 通り魔
<0548> 通り魔

//<0549> 記憶ナシ男
<0549> 記憶ナシ男

//<0550> 音速
<0550> 音速

//<0551> 無限
<0551> 無限

//<0552> エロ侍
<0552> エロ侍

//<0553> エロエロ団ナンバー１
<0553> エロエロ団ナンバー１

//<0554> ただのエロ少年
<0554> ただのエロ少年

//<0555> ユリブサイク
<0555> ユリブサイク

//<0556> ドピュッシー
<0556> ドピュッシー

//<0557> アメリカンエロドッグ
<0557> アメリカンエロドッグ

//<0558> ゼウス
<0558> ゼウス

//<0559> 日向markⅡ
<0559> 日向markⅡ

//<0560> 糞虫
<0560> 糞虫

//<0561> 量産型日向
<0561> 量産型日向

//<0562> ？？
<0562> ？？

//<0563> 「運動神経はそう悪くないはずだから、役に立つと思うぜ？」
<0563> 「運動神経はそう悪くないはずだから、役に立つと思うぜ？」

//<0564> nothing
<0564> nothing

//<0565> nothing
<0565> nothing

//<0566> nothing
<0566> nothing

//<0567> nothing
<0567> nothing

//<0568> nothing
<0568> nothing

//<0569> ひさ子
<0569> ひさ子

//<0570> 「ギルド降下作戦で、トラップ稼働中にも関わらず、ゆりと唯一最下層まで辿り着いたって話は聞いてるし、そうなのかもな」
<0570> 「ギルド降下作戦で、トラップ稼働中にも関わらず、ゆりと唯一最下層まで辿り着いたって話は聞いてるし、そうなのかもな」

//<0571> 岩沢
<0571> 岩沢

//<0572> 「だったら、ＯＫだな」
<0572> 「だったら、ＯＫだな」

//<0573> nothing
<0573> nothing

//<0574> nothing
<0574> nothing

//<0575> nothing
<0575> nothing

//<0576> nothing
<0576> nothing

//<0577> nothing
<0577> nothing

//<0578> ひさ子
<0578> ひさ子

//<0579> 「ああ。頑張ってくれよな」
<0579> 「ああ。頑張ってくれよな」

//<0580> nothing
<0580> nothing

//<0581> nothing
<0581> nothing

//<0582> nothing
<0582> nothing

//<0583> nothing
<0583> nothing

//<0584> nothing
<0584> nothing

//<0585> nothing
<0585> nothing

//<0586> ガルデモチームに加入した。
<0586> ガルデモチームに加入した。

//<0587> nothing
<0587> nothing

//<0588> nothing
<0588> nothing

//<0589> nothing
<0589> nothing

//<0590> nothing
<0590> nothing

//<0591> nothing
<0591> nothing

//<0592> ひさ子
<0592> ひさ子
{14397} 33 // 0592

//<0593> 「すると、後四人か…。去年参加してくれたＮＰＣはまだこの世界に居るのか？」
<0593> 「すると、後四人か…。去年参加してくれたＮＰＣはまだこの世界に居るのか？」

//<0594> nothing
<0594> nothing

//<0595> nothing
<0595> nothing

//<0596> nothing
<0596> nothing

//<0597> nothing
<0597> nothing

//<0598> nothing
<0598> nothing

//<0599> 入江
<0599> 入江

//<0600> 「残る四人はまだ三年生なので、居るはずです」
<0600> 「残る四人はまだ三年生なので、居るはずです」

//<0601> nothing
<0601> nothing

//<0602> nothing
<0602> nothing

//<0603> nothing
<0603> nothing

//<0604> nothing
<0604> nothing

//<0605> 岩沢
<0605> 岩沢

//<0606> 「じゃあ音無が入ってくれたら、ちょうど九人だ。だったら、問題ないな」
<0606> 「じゃあ音無が入ってくれたら、ちょうど九人だ。だったら、問題ないな」

//<0607> 音無
<0607> 音無

//<0608> クソ坊主
<0608> クソ坊主

//<0609> 代理人
<0609> 代理人

//<0610> 微妙すぎるイケメン
<0610> 微妙すぎるイケメン

//<0611> ロリコン
<0611> ロリコン

//<0612> メガネ仲間
<0612> メガネ仲間

//<0613> 暗算日本記録保持者
<0613> 暗算日本記録保持者

//<0614> 通り魔
<0614> 通り魔

//<0615> 記憶ナシ男
<0615> 記憶ナシ男

//<0616> 音速
<0616> 音速

//<0617> 無限
<0617> 無限

//<0618> エロ侍
<0618> エロ侍

//<0619> エロエロ団ナンバー１
<0619> エロエロ団ナンバー１

//<0620> ただのエロ少年
<0620> ただのエロ少年

//<0621> ユリブサイク
<0621> ユリブサイク

//<0622> ドピュッシー
<0622> ドピュッシー

//<0623> アメリカンエロドッグ
<0623> アメリカンエロドッグ

//<0624> ゼウス
<0624> ゼウス

//<0625> 日向markⅡ
<0625> 日向markⅡ

//<0626> 糞虫
<0626> 糞虫

//<0627> 量産型日向
<0627> 量産型日向

//<0628> ？？
<0628> ？？

//<0629> 「それは、どんな連中なんだ？」
<0629> 「それは、どんな連中なんだ？」

//<0630> nothing
<0630> nothing

//<0631> nothing
<0631> nothing

//<0632> nothing
<0632> nothing

//<0633> nothing
<0633> nothing

//<0634> nothing
<0634> nothing

//<0635> ひさ子
<0635> ひさ子

//<0636> 「野球部には入ってないけど、野球経験者のうちらのファンだよ」
<0636> 「野球部には入ってないけど、野球経験者のうちらのファンだよ」

//<0637> 音無
<0637> 音無

//<0638> クソ坊主
<0638> クソ坊主

//<0639> 代理人
<0639> 代理人

//<0640> 微妙すぎるイケメン
<0640> 微妙すぎるイケメン

//<0641> ロリコン
<0641> ロリコン

//<0642> メガネ仲間
<0642> メガネ仲間

//<0643> 暗算日本記録保持者
<0643> 暗算日本記録保持者

//<0644> 通り魔
<0644> 通り魔

//<0645> 記憶ナシ男
<0645> 記憶ナシ男

//<0646> 音速
<0646> 音速

//<0647> 無限
<0647> 無限

//<0648> エロ侍
<0648> エロ侍

//<0649> エロエロ団ナンバー１
<0649> エロエロ団ナンバー１

//<0650> ただのエロ少年
<0650> ただのエロ少年

//<0651> ユリブサイク
<0651> ユリブサイク

//<0652> ドピュッシー
<0652> ドピュッシー

//<0653> アメリカンエロドッグ
<0653> アメリカンエロドッグ

//<0654> ゼウス
<0654> ゼウス

//<0655> 日向markⅡ
<0655> 日向markⅡ

//<0656> 糞虫
<0656> 糞虫

//<0657> 量産型日向
<0657> 量産型日向

//<0658> ？？
<0658> ？？

//<0659> 「そいつらは男なのか？」
<0659> 「そいつらは男なのか？」

//<0660> nothing
<0660> nothing

//<0661> nothing
<0661> nothing

//<0662> nothing
<0662> nothing

//<0663> nothing
<0663> nothing

//<0664> nothing
<0664> nothing

//<0665> ひさ子
<0665> ひさ子

//<0666> 「ああ。全員男だ」
<0666> 「ああ。全員男だ」

//<0667> nothing
<0667> nothing

//<0668> nothing
<0668> nothing

//<0669> nothing
<0669> nothing

//<0670> nothing
<0670> nothing

//<0671> nothing
<0671> nothing

//<0672> nothing
<0672> nothing

//<0673> 音無
<0673> 音無

//<0674> クソ坊主
<0674> クソ坊主

//<0675> 代理人
<0675> 代理人

//<0676> 微妙すぎるイケメン
<0676> 微妙すぎるイケメン

//<0677> ロリコン
<0677> ロリコン

//<0678> メガネ仲間
<0678> メガネ仲間

//<0679> 暗算日本記録保持者
<0679> 暗算日本記録保持者

//<0680> 通り魔
<0680> 通り魔

//<0681> 記憶ナシ男
<0681> 記憶ナシ男

//<0682> 音速
<0682> 音速

//<0683> 無限
<0683> 無限

//<0684> エロ侍
<0684> エロ侍

//<0685> エロエロ団ナンバー１
<0685> エロエロ団ナンバー１

//<0686> ただのエロ少年
<0686> ただのエロ少年

//<0687> ユリブサイク
<0687> ユリブサイク

//<0688> ドピュッシー
<0688> ドピュッシー

//<0689> アメリカンエロドッグ
<0689> アメリカンエロドッグ

//<0690> ゼウス
<0690> ゼウス

//<0691> 日向markⅡ
<0691> 日向markⅡ

//<0692> 糞虫
<0692> 糞虫

//<0693> 量産型日向
<0693> 量産型日向

//<0694> ？？
<0694> ？？

//<0695> （なんだ、この気持ちは…）
<0695> （なんだ、この気持ちは…）

//<0696> 音無
<0696> 音無

//<0697> クソ坊主
<0697> クソ坊主

//<0698> 代理人
<0698> 代理人

//<0699> 微妙すぎるイケメン
<0699> 微妙すぎるイケメン

//<0700> ロリコン
<0700> ロリコン

//<0701> メガネ仲間
<0701> メガネ仲間

//<0702> 暗算日本記録保持者
<0702> 暗算日本記録保持者

//<0703> 通り魔
<0703> 通り魔

//<0704> 記憶ナシ男
<0704> 記憶ナシ男

//<0705> 音速
<0705> 音速

//<0706> 無限
<0706> 無限

//<0707> エロ侍
<0707> エロ侍

//<0708> エロエロ団ナンバー１
<0708> エロエロ団ナンバー１

//<0709> ただのエロ少年
<0709> ただのエロ少年

//<0710> ユリブサイク
<0710> ユリブサイク

//<0711> ドピュッシー
<0711> ドピュッシー

//<0712> アメリカンエロドッグ
<0712> アメリカンエロドッグ

//<0713> ゼウス
<0713> ゼウス

//<0714> 日向markⅡ
<0714> 日向markⅡ

//<0715> 糞虫
<0715> 糞虫

//<0716> 量産型日向
<0716> 量産型日向

//<0717> ？？
<0717> ？？

//<0718> （まさか、俺は嫉妬しているのか？　俺以外の男が岩沢に近づくことに…）
<0718> （まさか、俺は嫉妬しているのか？　俺以外の男が岩沢に近づくことに…）

//<0719> 音無
<0719> 音無

//<0720> クソ坊主
<0720> クソ坊主

//<0721> 代理人
<0721> 代理人

//<0722> 微妙すぎるイケメン
<0722> 微妙すぎるイケメン

//<0723> ロリコン
<0723> ロリコン

//<0724> メガネ仲間
<0724> メガネ仲間

//<0725> 暗算日本記録保持者
<0725> 暗算日本記録保持者

//<0726> 通り魔
<0726> 通り魔

//<0727> 記憶ナシ男
<0727> 記憶ナシ男

//<0728> 音速
<0728> 音速

//<0729> 無限
<0729> 無限

//<0730> エロ侍
<0730> エロ侍

//<0731> エロエロ団ナンバー１
<0731> エロエロ団ナンバー１

//<0732> ただのエロ少年
<0732> ただのエロ少年

//<0733> ユリブサイク
<0733> ユリブサイク

//<0734> ドピュッシー
<0734> ドピュッシー

//<0735> アメリカンエロドッグ
<0735> アメリカンエロドッグ

//<0736> ゼウス
<0736> ゼウス

//<0737> 日向markⅡ
<0737> 日向markⅡ

//<0738> 糞虫
<0738> 糞虫

//<0739> 量産型日向
<0739> 量産型日向

//<0740> ？？
<0740> ？？

//<0741> 「えっ…」
<0741> 「えっ…」

//<0742> nothing
<0742> nothing

//<0743> nothing
<0743> nothing

//<0744> nothing
<0744> nothing

//<0745> nothing
<0745> nothing

//<0746> nothing
<0746> nothing

//<0747> 岩沢
<0747> 岩沢

//<0748> 「どうした、音無？」
<0748> 「どうした、音無？」

//<0749> 野球以外ないのか
<0749> 野球以外ないのか

//<0750> 問題ない
<0750> 問題ない

//<0751> selbtn : 
<0751> selbtn : 

//<0752> 音無
<0752> 音無

//<0753> クソ坊主
<0753> クソ坊主

//<0754> 代理人
<0754> 代理人

//<0755> 微妙すぎるイケメン
<0755> 微妙すぎるイケメン

//<0756> ロリコン
<0756> ロリコン

//<0757> メガネ仲間
<0757> メガネ仲間

//<0758> 暗算日本記録保持者
<0758> 暗算日本記録保持者

//<0759> 通り魔
<0759> 通り魔

//<0760> 記憶ナシ男
<0760> 記憶ナシ男

//<0761> 音速
<0761> 音速

//<0762> 無限
<0762> 無限

//<0763> エロ侍
<0763> エロ侍

//<0764> エロエロ団ナンバー１
<0764> エロエロ団ナンバー１

//<0765> ただのエロ少年
<0765> ただのエロ少年

//<0766> ユリブサイク
<0766> ユリブサイク

//<0767> ドピュッシー
<0767> ドピュッシー

//<0768> アメリカンエロドッグ
<0768> アメリカンエロドッグ

//<0769> ゼウス
<0769> ゼウス

//<0770> 日向markⅡ
<0770> 日向markⅡ

//<0771> 糞虫
<0771> 糞虫

//<0772> 量産型日向
<0772> 量産型日向

//<0773> ？？
<0773> ？？

//<0774> 「ええと、球技大会ってのは、野球だけしかないのか？」
<0774> 「ええと、球技大会ってのは、野球だけしかないのか？」

//<0775> nothing
<0775> nothing

//<0776> nothing
<0776> nothing

//<0777> nothing
<0777> nothing

//<0778> nothing
<0778> nothing

//<0779> nothing
<0779> nothing

//<0780> ひさ子
<0780> ひさ子

//<0781> 「あるよ。バスケとバレーがな」
<0781> 「あるよ。バスケとバレーがな」

//<0782> 音無
<0782> 音無

//<0783> クソ坊主
<0783> クソ坊主

//<0784> 代理人
<0784> 代理人

//<0785> 微妙すぎるイケメン
<0785> 微妙すぎるイケメン

//<0786> ロリコン
<0786> ロリコン

//<0787> メガネ仲間
<0787> メガネ仲間

//<0788> 暗算日本記録保持者
<0788> 暗算日本記録保持者

//<0789> 通り魔
<0789> 通り魔

//<0790> 記憶ナシ男
<0790> 記憶ナシ男

//<0791> 音速
<0791> 音速

//<0792> 無限
<0792> 無限

//<0793> エロ侍
<0793> エロ侍

//<0794> エロエロ団ナンバー１
<0794> エロエロ団ナンバー１

//<0795> ただのエロ少年
<0795> ただのエロ少年

//<0796> ユリブサイク
<0796> ユリブサイク

//<0797> ドピュッシー
<0797> ドピュッシー

//<0798> アメリカンエロドッグ
<0798> アメリカンエロドッグ

//<0799> ゼウス
<0799> ゼウス

//<0800> 日向markⅡ
<0800> 日向markⅡ

//<0801> 糞虫
<0801> 糞虫

//<0802> 量産型日向
<0802> 量産型日向

//<0803> ？？
<0803> ？？

//<0804> 「バスケなら、ここに居る五人で足りるじゃないか」
<0804> 「バスケなら、ここに居る五人で足りるじゃないか」

//<0805> しかも、バスケだと運動量が多く、ゴール下で味方同士で密接することもよくある…。
<0805> しかも、バスケだと運動量が多く、ゴール下で味方同士で密接することもよくある…。

//<0806> 音無
<0806> 音無

//<0807> クソ坊主
<0807> クソ坊主

//<0808> 代理人
<0808> 代理人

//<0809> 微妙すぎるイケメン
<0809> 微妙すぎるイケメン

//<0810> ロリコン
<0810> ロリコン

//<0811> メガネ仲間
<0811> メガネ仲間

//<0812> 暗算日本記録保持者
<0812> 暗算日本記録保持者

//<0813> 通り魔
<0813> 通り魔

//<0814> 記憶ナシ男
<0814> 記憶ナシ男

//<0815> 音速
<0815> 音速

//<0816> 無限
<0816> 無限

//<0817> エロ侍
<0817> エロ侍

//<0818> エロエロ団ナンバー１
<0818> エロエロ団ナンバー１

//<0819> ただのエロ少年
<0819> ただのエロ少年

//<0820> ユリブサイク
<0820> ユリブサイク

//<0821> ドピュッシー
<0821> ドピュッシー

//<0822> アメリカンエロドッグ
<0822> アメリカンエロドッグ

//<0823> ゼウス
<0823> ゼウス

//<0824> 日向markⅡ
<0824> 日向markⅡ

//<0825> 糞虫
<0825> 糞虫

//<0826> 量産型日向
<0826> 量産型日向

//<0827> ？？
<0827> ？？

//<0828> （汗だらけの岩沢と密着したい…！）
<0828> （汗だらけの岩沢と密着したい…！）

//<0829> nothing
<0829> nothing

//<0830> nothing
<0830> nothing

//<0831> nothing
<0831> nothing

//<0832> nothing
<0832> nothing

//<0833> nothing
<0833> nothing

//<0834> ひさ子
<0834> ひさ子

//<0835> 「けど、ゆりいわく、一番派手な野球での参戦しか許されていない」
<0835> 「けど、ゆりいわく、一番派手な野球での参戦しか許されていない」

//<0836> 音無
<0836> 音無

//<0837> クソ坊主
<0837> クソ坊主

//<0838> 代理人
<0838> 代理人

//<0839> 微妙すぎるイケメン
<0839> 微妙すぎるイケメン

//<0840> ロリコン
<0840> ロリコン

//<0841> メガネ仲間
<0841> メガネ仲間

//<0842> 暗算日本記録保持者
<0842> 暗算日本記録保持者

//<0843> 通り魔
<0843> 通り魔

//<0844> 記憶ナシ男
<0844> 記憶ナシ男

//<0845> 音速
<0845> 音速

//<0846> 無限
<0846> 無限

//<0847> エロ侍
<0847> エロ侍

//<0848> エロエロ団ナンバー１
<0848> エロエロ団ナンバー１

//<0849> ただのエロ少年
<0849> ただのエロ少年

//<0850> ユリブサイク
<0850> ユリブサイク

//<0851> ドピュッシー
<0851> ドピュッシー

//<0852> アメリカンエロドッグ
<0852> アメリカンエロドッグ

//<0853> ゼウス
<0853> ゼウス

//<0854> 日向markⅡ
<0854> 日向markⅡ

//<0855> 糞虫
<0855> 糞虫

//<0856> 量産型日向
<0856> 量産型日向

//<0857> ？？
<0857> ？？

//<0858> 「ええええぇぇぇええぇぇぇええーーー！？」
<0858> 「ええええぇぇぇええぇぇぇええーーー！？」

//<0859> nothing
<0859> nothing

//<0860> nothing
<0860> nothing

//<0861> nothing
<0861> nothing

//<0862> nothing
<0862> nothing

//<0863> nothing
<0863> nothing

//<0864> ひさ子
<0864> ひさ子

//<0865> 「どれだけショックを受けてんだよ…」
<0865> 「どれだけショックを受けてんだよ…」

//<0866> 音無
<0866> 音無

//<0867> クソ坊主
<0867> クソ坊主

//<0868> 代理人
<0868> 代理人

//<0869> 微妙すぎるイケメン
<0869> 微妙すぎるイケメン

//<0870> ロリコン
<0870> ロリコン

//<0871> メガネ仲間
<0871> メガネ仲間

//<0872> 暗算日本記録保持者
<0872> 暗算日本記録保持者

//<0873> 通り魔
<0873> 通り魔

//<0874> 記憶ナシ男
<0874> 記憶ナシ男

//<0875> 音速
<0875> 音速

//<0876> 無限
<0876> 無限

//<0877> エロ侍
<0877> エロ侍

//<0878> エロエロ団ナンバー１
<0878> エロエロ団ナンバー１

//<0879> ただのエロ少年
<0879> ただのエロ少年

//<0880> ユリブサイク
<0880> ユリブサイク

//<0881> ドピュッシー
<0881> ドピュッシー

//<0882> アメリカンエロドッグ
<0882> アメリカンエロドッグ

//<0883> ゼウス
<0883> ゼウス

//<0884> 日向markⅡ
<0884> 日向markⅡ

//<0885> 糞虫
<0885> 糞虫

//<0886> 量産型日向
<0886> 量産型日向

//<0887> ？？
<0887> ？？

//<0888> 「それだけの理由でかよ…」
<0888> 「それだけの理由でかよ…」

//<0889> 岩沢
<0889> 岩沢

//<0890> 「バスケの経験もないしな」
<0890> 「バスケの経験もないしな」

//<0891> nothing
<0891> nothing

//<0892> nothing
<0892> nothing

//<0893> nothing
<0893> nothing

//<0894> nothing
<0894> nothing

//<0895> nothing
<0895> nothing

//<0896> ひさ子
<0896> ひさ子
{1a92a} 33 // 0896

//<0897> 「そういうこと。じゃ、早速メンバー集め、入江、関根、よろしくな」
<0897> 「そういうこと。じゃ、早速メンバー集め、入江、関根、よろしくな」

//<0898> nothing
<0898> nothing

//<0899> nothing
<0899> nothing

//<0900> nothing
<0900> nothing

//<0901> nothing
<0901> nothing

//<0902> nothing
<0902> nothing

//<0903> 音無
<0903> 音無

//<0904> クソ坊主
<0904> クソ坊主

//<0905> 代理人
<0905> 代理人

//<0906> 微妙すぎるイケメン
<0906> 微妙すぎるイケメン

//<0907> ロリコン
<0907> ロリコン

//<0908> メガネ仲間
<0908> メガネ仲間

//<0909> 暗算日本記録保持者
<0909> 暗算日本記録保持者

//<0910> 通り魔
<0910> 通り魔

//<0911> 記憶ナシ男
<0911> 記憶ナシ男

//<0912> 音速
<0912> 音速

//<0913> 無限
<0913> 無限

//<0914> エロ侍
<0914> エロ侍

//<0915> エロエロ団ナンバー１
<0915> エロエロ団ナンバー１

//<0916> ただのエロ少年
<0916> ただのエロ少年

//<0917> ユリブサイク
<0917> ユリブサイク

//<0918> ドピュッシー
<0918> ドピュッシー

//<0919> アメリカンエロドッグ
<0919> アメリカンエロドッグ

//<0920> ゼウス
<0920> ゼウス

//<0921> 日向markⅡ
<0921> 日向markⅡ

//<0922> 糞虫
<0922> 糞虫

//<0923> 量産型日向
<0923> 量産型日向

//<0924> ？？
<0924> ？？

//<0925> 「問題ない。むしろ女子が多すぎるから、そうすべきだ」
<0925> 「問題ない。むしろ女子が多すぎるから、そうすべきだ」

//<0926> nothing
<0926> nothing

//<0927> nothing
<0927> nothing

//<0928> nothing
<0928> nothing

//<0929> nothing
<0929> nothing

//<0930> nothing
<0930> nothing

//<0931> ひさ子
<0931> ひさ子

//<0932> 「だろ？」
<0932> 「だろ？」

//<0933> nothing
<0933> nothing

//<0934> nothing
<0934> nothing

//<0935> nothing
<0935> nothing

//<0936> nothing
<0936> nothing

//<0937> nothing
<0937> nothing

//<0938> ひさ子
<0938> ひさ子

//<0939> 「メンバーはそうすっか。それでいいよな、岩沢？」
<0939> 「メンバーはそうすっか。それでいいよな、岩沢？」

//<0940> 岩沢
<0940> 岩沢

//<0941> 「お前がそう言うなら、いいよ」
<0941> 「お前がそう言うなら、いいよ」

//<0942> nothing
<0942> nothing

//<0943> nothing
<0943> nothing

//<0944> nothing
<0944> nothing

//<0945> nothing
<0945> nothing

//<0946> nothing
<0946> nothing

//<0947> ひさ子
<0947> ひさ子

//<0948> 「じゃ、入江、関根、早速メンバー集めよろしくな」
<0948> 「じゃ、入江、関根、早速メンバー集めよろしくな」

//<0949> nothing
<0949> nothing

//<0950> nothing
<0950> nothing

//<0951> nothing
<0951> nothing

//<0952> nothing
<0952> nothing

//<0953> ２人
<0953> ２人

//<0954> 入江
<0954> 入江

//<0955> 「はいっ！」
<0955> 「はいっ！」
{1bf8a} 0f // 0955

//<0956> 関根
<0956> 関根

//<0957> 「らじゃーっ！」
<0957> 「らじゃーっ！」

//<0958> しばらく待っていると、関根と入江が、知らない男たち四人を連れてきた。すでにジャージ姿だ。
<0958> しばらく待っていると、関根と入江が、知らない男たち四人を連れてきた。すでにジャージ姿だ。

//<0959> ファンＡ
<0959> ファンＡ

//<0960> 「また一緒に戦えることになるとは…」
<0960> 「また一緒に戦えることになるとは…」

//<0961> ファンＢ
<0961> ファンＢ

//<0962> 「この上ない光栄です…」
<0962> 「この上ない光栄です…」

//<0963> ファンＣ
<0963> ファンＣ

//<0964> 「任してください」
<0964> 「任してください」

//<0965> ファンＤ
<0965> ファンＤ

//<0966> 「今度こそ、一勝を！」
<0966> 「今度こそ、一勝を！」

//<0967> nothing
<0967> nothing

//<0968> nothing
<0968> nothing

//<0969> nothing
<0969> nothing

//<0970> nothing
<0970> nothing

//<0971> nothing
<0971> nothing

//<0972> ひさ子
<0972> ひさ子

//<0973> 「ああ、ほどよく頑張ってくれ」
<0973> 「ああ、ほどよく頑張ってくれ」

//<0974> nothing
<0974> nothing

//<0975> nothing
<0975> nothing

//<0976> nothing
<0976> nothing

//<0977> nothing
<0977> nothing

//<0978> nothing
<0978> nothing

//<0979> ひさ子
<0979> ひさ子

//<0980> 「じゃあ、お前ら」
<0980> 「じゃあ、お前ら」

//<0981> ひさ子がファンの四人に向けて。
<0981> ひさ子がファンの四人に向けて。

//<0982> nothing
<0982> nothing

//<0983> nothing
<0983> nothing

//<0984> nothing
<0984> nothing

//<0985> nothing
<0985> nothing

//<0986> nothing
<0986> nothing

//<0987> ひさ子
<0987> ひさ子

//<0988> 「音無に野球のセンスがあるか、テストしてくれ。その後、打順と守備位置を決めてくれ」
<0988> 「音無に野球のセンスがあるか、テストしてくれ。その後、打順と守備位置を決めてくれ」

//<0989> ファン全員
<0989> ファン全員

//<0990> 「はいっ！」
<0990> 「はいっ！」

//<0991> nothing
<0991> nothing

//<0992> nothing
<0992> nothing

//<0993> nothing
<0993> nothing

//<0994> nothing
<0994> nothing

//<0995> nothing
<0995> nothing

//<0996> nothing
<0996> nothing

//<0997> 音無
<0997> 音無

//<0998> クソ坊主
<0998> クソ坊主

//<0999> 代理人
<0999> 代理人

//<1000> 微妙すぎるイケメン
<1000> 微妙すぎるイケメン

//<1001> ロリコン
<1001> ロリコン

//<1002> メガネ仲間
<1002> メガネ仲間

//<1003> 暗算日本記録保持者
<1003> 暗算日本記録保持者

//<1004> 通り魔
<1004> 通り魔

//<1005> 記憶ナシ男
<1005> 記憶ナシ男

//<1006> 音速
<1006> 音速

//<1007> 無限
<1007> 無限

//<1008> エロ侍
<1008> エロ侍

//<1009> エロエロ団ナンバー１
<1009> エロエロ団ナンバー１

//<1010> ただのエロ少年
<1010> ただのエロ少年

//<1011> ユリブサイク
<1011> ユリブサイク

//<1012> ドピュッシー
<1012> ドピュッシー

//<1013> アメリカンエロドッグ
<1013> アメリカンエロドッグ

//<1014> ゼウス
<1014> ゼウス

//<1015> 日向markⅡ
<1015> 日向markⅡ

//<1016> 糞虫
<1016> 糞虫

//<1017> 量産型日向
<1017> 量産型日向

//<1018> ？？
<1018> ？？

//<1019> （何か、入団テストみたいだな…）
<1019> （何か、入団テストみたいだな…）

//<1020> 試されているようで気乗りはしないが、自ら選んだ道だ。やるしかない。
<1020> 試されているようで気乗りはしないが、自ら選んだ道だ。やるしかない。

//<1021> se_hitting_bunt
<1021> se_hitting_bunt

//<1022> se_baserunning
<1022> se_baserunning

//<1023> se_catch
<1023> se_catch

//<1024> se_catch2
<1024> se_catch2

//<1025> 野球場で、すべての守備を試させられる。
<1025> 野球場で、すべての守備を試させられる。

//<1026> se_babox
<1026> se_babox

//<1027> se_swing
<1027> se_swing

//<1028> se_hitting_short
<1028> se_hitting_short

//<1029> その後、フリーバッティングも。
<1029> その後、フリーバッティングも。

//<1030> nothing
<1030> nothing

//<1031> nothing
<1031> nothing

//<1032> nothing
<1032> nothing

//<1033> nothing
<1033> nothing

//<1034> nothing
<1034> nothing

//<1035> ひさ子
<1035> ひさ子

//<1036> 「決まったかい？」
<1036> 「決まったかい？」

//<1037> ファンＡ
<1037> ファンＡ

//<1038> 「はい」
<1038> 「はい」

//<1039> nothing
<1039> nothing

//<1040> nothing
<1040> nothing

//<1041> nothing
<1041> nothing

//<1042> nothing
<1042> nothing

//<1043> nothing
<1043> nothing

//<1044> ひさ子
<1044> ひさ子

//<1045> 「じゃあ、教えてくれ」
<1045> 「じゃあ、教えてくれ」

//<1046> nothing
<1046> nothing

//<1047> nothing
<1047> nothing

//<1048> nothing
<1048> nothing

//<1049> nothing
<1049> nothing

//<1050> nothing
<1050> nothing

//<1051> nothing
<1051> nothing

//<1052> ファンＡ
<1052> ファンＡ

//<1053> 「一番は足の速い、鈴木。守備はセンター」
<1053> 「一番は足の速い、鈴木。守備はセンター」

//<1054> 鈴木
<1054> 鈴木

//<1055> 「ああ、任せてくれ」
<1055> 「ああ、任せてくれ」

//<1056> ファンＡ
<1056> ファンＡ

//<1057> 「二番は手堅く送りバンドが出来る、川相。守備はショート」
<1057> 「二番は手堅く送りバンドが出来る、川相。守備はショート」

//<1058> 川相
<1058> 川相

//<1059> 「よし、きた！」
<1059> 「よし、きた！」

//<1060> 山倉
<1060> 山倉

//<1061> 「そして、三番は山倉こと僕が行く。守備はキャッチャー」
<1061> 「そして、三番は山倉こと僕が行く。守備はキャッチャー」

//<1062> 山倉
<1062> 山倉

//<1063> 「四番は、ホームラン製造器の村田に任せます。守備はサードです」
<1063> 「四番は、ホームラン製造器の村田に任せます。守備はサードです」

//<1064> 村田
<1064> 村田

//<1065> 「よしきたー！！」
<1065> 「よしきたー！！」

//<1066> 山倉
<1066> 山倉

//<1067> 「五番はひさ子さん。あなたのミートセンスは素晴らしい。守備はセカンドです」
<1067> 「五番はひさ子さん。あなたのミートセンスは素晴らしい。守備はセカンドです」

//<1068> ひさ子
<1068> ひさ子

//<1069> 「了解」
<1069> 「了解」

//<1070> 音無
<1070> 音無

//<1071> クソ坊主
<1071> クソ坊主

//<1072> 代理人
<1072> 代理人

//<1073> 微妙すぎるイケメン
<1073> 微妙すぎるイケメン

//<1074> ロリコン
<1074> ロリコン

//<1075> メガネ仲間
<1075> メガネ仲間

//<1076> 暗算日本記録保持者
<1076> 暗算日本記録保持者

//<1077> 通り魔
<1077> 通り魔

//<1078> 記憶ナシ男
<1078> 記憶ナシ男

//<1079> 音速
<1079> 音速

//<1080> 無限
<1080> 無限

//<1081> エロ侍
<1081> エロ侍

//<1082> エロエロ団ナンバー１
<1082> エロエロ団ナンバー１

//<1083> ただのエロ少年
<1083> ただのエロ少年

//<1084> ユリブサイク
<1084> ユリブサイク

//<1085> ドピュッシー
<1085> ドピュッシー

//<1086> アメリカンエロドッグ
<1086> アメリカンエロドッグ

//<1087> ゼウス
<1087> ゼウス

//<1088> 日向markⅡ
<1088> 日向markⅡ

//<1089> 糞虫
<1089> 糞虫

//<1090> 量産型日向
<1090> 量産型日向

//<1091> ？？
<1091> ？？

//<1092> （やばい…すげぇ緊張する…ここで、下位打者と告げられたら、岩沢を前にして、すごく格好悪いじゃん…）
<1092> （やばい…すげぇ緊張する…ここで、下位打者と告げられたら、岩沢を前にして、すごく格好悪いじゃん…）

//<1093> 音無
<1093> 音無

//<1094> クソ坊主
<1094> クソ坊主

//<1095> 代理人
<1095> 代理人

//<1096> 微妙すぎるイケメン
<1096> 微妙すぎるイケメン

//<1097> ロリコン
<1097> ロリコン

//<1098> メガネ仲間
<1098> メガネ仲間

//<1099> 暗算日本記録保持者
<1099> 暗算日本記録保持者

//<1100> 通り魔
<1100> 通り魔

//<1101> 記憶ナシ男
<1101> 記憶ナシ男

//<1102> 音速
<1102> 音速

//<1103> 無限
<1103> 無限

//<1104> エロ侍
<1104> エロ侍

//<1105> エロエロ団ナンバー１
<1105> エロエロ団ナンバー１

//<1106> ただのエロ少年
<1106> ただのエロ少年

//<1107> ユリブサイク
<1107> ユリブサイク

//<1108> ドピュッシー
<1108> ドピュッシー

//<1109> アメリカンエロドッグ
<1109> アメリカンエロドッグ

//<1110> ゼウス
<1110> ゼウス

//<1111> 日向markⅡ
<1111> 日向markⅡ

//<1112> 糞虫
<1112> 糞虫

//<1113> 量産型日向
<1113> 量産型日向

//<1114> ？？
<1114> ？？

//<1115> （次、名前呼ばれろ！　次、名前呼ばれろ！）
<1115> （次、名前呼ばれろ！　次、名前呼ばれろ！）

//<1116> ただひたすら、祈る。
<1116> ただひたすら、祈る。

//<1117> 音無
<1117> 音無

//<1118> クソ坊主
<1118> クソ坊主

//<1119> 代理人
<1119> 代理人

//<1120> 微妙すぎるイケメン
<1120> 微妙すぎるイケメン

//<1121> ロリコン
<1121> ロリコン

//<1122> メガネ仲間
<1122> メガネ仲間

//<1123> 暗算日本記録保持者
<1123> 暗算日本記録保持者

//<1124> 通り魔
<1124> 通り魔

//<1125> 記憶ナシ男
<1125> 記憶ナシ男

//<1126> 音速
<1126> 音速

//<1127> 無限
<1127> 無限

//<1128> エロ侍
<1128> エロ侍

//<1129> エロエロ団ナンバー１
<1129> エロエロ団ナンバー１

//<1130> ただのエロ少年
<1130> ただのエロ少年

//<1131> ユリブサイク
<1131> ユリブサイク

//<1132> ドピュッシー
<1132> ドピュッシー

//<1133> アメリカンエロドッグ
<1133> アメリカンエロドッグ

//<1134> ゼウス
<1134> ゼウス

//<1135> 日向markⅡ
<1135> 日向markⅡ

//<1136> 糞虫
<1136> 糞虫

//<1137> 量産型日向
<1137> 量産型日向

//<1138> ？？
<1138> ？？

//<1139> （ガルデモメンバーは長年やってきているとはいえ、さすがに女子より劣る下位打者とかだったら、格好悪すぎてへこむな…）
<1139> （ガルデモメンバーは長年やってきているとはいえ、さすがに女子より劣る下位打者とかだったら、格好悪すぎてへこむな…）

//<1140> 山倉
<1140> 山倉

//<1141> 「六番は、音無さんです」
<1141> 「六番は、音無さんです」

//<1142> 音無
<1142> 音無

//<1143> クソ坊主
<1143> クソ坊主

//<1144> 代理人
<1144> 代理人

//<1145> 微妙すぎるイケメン
<1145> 微妙すぎるイケメン

//<1146> ロリコン
<1146> ロリコン

//<1147> メガネ仲間
<1147> メガネ仲間

//<1148> 暗算日本記録保持者
<1148> 暗算日本記録保持者

//<1149> 通り魔
<1149> 通り魔

//<1150> 記憶ナシ男
<1150> 記憶ナシ男

//<1151> 音速
<1151> 音速

//<1152> 無限
<1152> 無限

//<1153> エロ侍
<1153> エロ侍

//<1154> エロエロ団ナンバー１
<1154> エロエロ団ナンバー１

//<1155> ただのエロ少年
<1155> ただのエロ少年

//<1156> ユリブサイク
<1156> ユリブサイク

//<1157> ドピュッシー
<1157> ドピュッシー

//<1158> アメリカンエロドッグ
<1158> アメリカンエロドッグ

//<1159> ゼウス
<1159> ゼウス

//<1160> 日向markⅡ
<1160> 日向markⅡ

//<1161> 糞虫
<1161> 糞虫

//<1162> 量産型日向
<1162> 量産型日向

//<1163> ？？
<1163> ？？

//<1164> 「よし、きたーーー！！」
<1164> 「よし、きたーーー！！」

//<1165> nothing
<1165> nothing

//<1166> nothing
<1166> nothing

//<1167> nothing
<1167> nothing

//<1168> nothing
<1168> nothing

//<1169> nothing
<1169> nothing

//<1170> ひさ子
<1170> ひさ子

//<1171> 「すげー喜びようだな…」
<1171> 「すげー喜びようだな…」

//<1172> 思わず口に出してしまった。恥ずかしい…。
<1172> 思わず口に出してしまった。恥ずかしい…。

//<1173> nothing
<1173> nothing

//<1174> nothing
<1174> nothing

//<1175> nothing
<1175> nothing

//<1176> nothing
<1176> nothing

//<1177> nothing
<1177> nothing

//<1178> nothing
<1178> nothing

//<1179> 音無
<1179> 音無

//<1180> クソ坊主
<1180> クソ坊主

//<1181> 代理人
<1181> 代理人

//<1182> 微妙すぎるイケメン
<1182> 微妙すぎるイケメン

//<1183> ロリコン
<1183> ロリコン

//<1184> メガネ仲間
<1184> メガネ仲間

//<1185> 暗算日本記録保持者
<1185> 暗算日本記録保持者

//<1186> 通り魔
<1186> 通り魔

//<1187> 記憶ナシ男
<1187> 記憶ナシ男

//<1188> 音速
<1188> 音速

//<1189> 無限
<1189> 無限

//<1190> エロ侍
<1190> エロ侍

//<1191> エロエロ団ナンバー１
<1191> エロエロ団ナンバー１

//<1192> ただのエロ少年
<1192> ただのエロ少年

//<1193> ユリブサイク
<1193> ユリブサイク

//<1194> ドピュッシー
<1194> ドピュッシー

//<1195> アメリカンエロドッグ
<1195> アメリカンエロドッグ

//<1196> ゼウス
<1196> ゼウス

//<1197> 日向markⅡ
<1197> 日向markⅡ

//<1198> 糞虫
<1198> 糞虫

//<1199> 量産型日向
<1199> 量産型日向

//<1200> ？？
<1200> ？？

//<1201> （よかった！）
<1201> （よかった！）

//<1202> それを聞いて安堵する。
<1202> それを聞いて安堵する。

//<1203> 山倉
<1203> 山倉

//<1204> 「バッティングは、変化球にも食らいついて、逆方向に流せる。六番ぐらいに居ると、相手からすれば厄介な存在になると思われます」
<1204> 「バッティングは、変化球にも食らいついて、逆方向に流せる。六番ぐらいに居ると、相手からすれば厄介な存在になると思われます」

//<1205> 音無
<1205> 音無

//<1206> クソ坊主
<1206> クソ坊主

//<1207> 代理人
<1207> 代理人

//<1208> 微妙すぎるイケメン
<1208> 微妙すぎるイケメン

//<1209> ロリコン
<1209> ロリコン

//<1210> メガネ仲間
<1210> メガネ仲間

//<1211> 暗算日本記録保持者
<1211> 暗算日本記録保持者

//<1212> 通り魔
<1212> 通り魔

//<1213> 記憶ナシ男
<1213> 記憶ナシ男

//<1214> 音速
<1214> 音速

//<1215> 無限
<1215> 無限

//<1216> エロ侍
<1216> エロ侍

//<1217> エロエロ団ナンバー１
<1217> エロエロ団ナンバー１

//<1218> ただのエロ少年
<1218> ただのエロ少年

//<1219> ユリブサイク
<1219> ユリブサイク

//<1220> ドピュッシー
<1220> ドピュッシー

//<1221> アメリカンエロドッグ
<1221> アメリカンエロドッグ

//<1222> ゼウス
<1222> ゼウス

//<1223> 日向markⅡ
<1223> 日向markⅡ

//<1224> 糞虫
<1224> 糞虫

//<1225> 量産型日向
<1225> 量産型日向

//<1226> ？？
<1226> ？？

//<1227> （これでなんとかメンツは保てた気がする…！）
<1227> （これでなんとかメンツは保てた気がする…！）

//<1228> 一応、野球のセンスはあるってことか。自分のことだが意外だ。
<1228> 一応、野球のセンスはあるってことか。自分のことだが意外だ。

//<1229> 山倉
<1229> 山倉

//<1230> 「そして、守備ではピッチャーです」
<1230> 「そして、守備ではピッチャーです」

//<1231> 音無
<1231> 音無

//<1232> クソ坊主
<1232> クソ坊主

//<1233> 代理人
<1233> 代理人

//<1234> 微妙すぎるイケメン
<1234> 微妙すぎるイケメン

//<1235> ロリコン
<1235> ロリコン

//<1236> メガネ仲間
<1236> メガネ仲間

//<1237> 暗算日本記録保持者
<1237> 暗算日本記録保持者

//<1238> 通り魔
<1238> 通り魔

//<1239> 記憶ナシ男
<1239> 記憶ナシ男

//<1240> 音速
<1240> 音速

//<1241> 無限
<1241> 無限

//<1242> エロ侍
<1242> エロ侍

//<1243> エロエロ団ナンバー１
<1243> エロエロ団ナンバー１

//<1244> ただのエロ少年
<1244> ただのエロ少年

//<1245> ユリブサイク
<1245> ユリブサイク

//<1246> ドピュッシー
<1246> ドピュッシー

//<1247> アメリカンエロドッグ
<1247> アメリカンエロドッグ

//<1248> ゼウス
<1248> ゼウス

//<1249> 日向markⅡ
<1249> 日向markⅡ

//<1250> 糞虫
<1250> 糞虫

//<1251> 量産型日向
<1251> 量産型日向

//<1252> ？？
<1252> ？？

//<1253> 「えっ！？　俺が！？」
<1253> 「えっ！？　俺が！？」

//<1254> いきなりの指名で、困惑する。
<1254> いきなりの指名で、困惑する。

//<1255> 山倉
<1255> 山倉

//<1256> 「はい」
<1256> 「はい」

//<1257> 山倉
<1257> 山倉

//<1258> 「制球力が他のメンバーよりずば抜けています。ようはコントロールがいい。不肖私めが、リードしたいと思います」
<1258> 「制球力が他のメンバーよりずば抜けています。ようはコントロールがいい。不肖私めが、リードしたいと思います」

//<1259> 音無
<1259> 音無

//<1260> クソ坊主
<1260> クソ坊主

//<1261> 代理人
<1261> 代理人

//<1262> 微妙すぎるイケメン
<1262> 微妙すぎるイケメン

//<1263> ロリコン
<1263> ロリコン

//<1264> メガネ仲間
<1264> メガネ仲間

//<1265> 暗算日本記録保持者
<1265> 暗算日本記録保持者

//<1266> 通り魔
<1266> 通り魔

//<1267> 記憶ナシ男
<1267> 記憶ナシ男

//<1268> 音速
<1268> 音速

//<1269> 無限
<1269> 無限

//<1270> エロ侍
<1270> エロ侍

//<1271> エロエロ団ナンバー１
<1271> エロエロ団ナンバー１

//<1272> ただのエロ少年
<1272> ただのエロ少年

//<1273> ユリブサイク
<1273> ユリブサイク

//<1274> ドピュッシー
<1274> ドピュッシー

//<1275> アメリカンエロドッグ
<1275> アメリカンエロドッグ

//<1276> ゼウス
<1276> ゼウス

//<1277> 日向markⅡ
<1277> 日向markⅡ

//<1278> 糞虫
<1278> 糞虫

//<1279> 量産型日向
<1279> 量産型日向

//<1280> ？？
<1280> ？？

//<1281> 「ストレートしか投げられないぜ！？」
<1281> 「ストレートしか投げられないぜ！？」

//<1282> 山倉
<1282> 山倉

//<1283> 「チェンジアップを付け焼き刃ですが、お教えします。それさえ物にすれば、緩急がつけられるので野球部以外の生徒は抑えきれます」
<1283> 「チェンジアップを付け焼き刃ですが、お教えします。それさえ物にすれば、緩急がつけられるので野球部以外の生徒は抑えきれます」

//<1284> 音無
<1284> 音無

//<1285> クソ坊主
<1285> クソ坊主

//<1286> 代理人
<1286> 代理人

//<1287> 微妙すぎるイケメン
<1287> 微妙すぎるイケメン

//<1288> ロリコン
<1288> ロリコン

//<1289> メガネ仲間
<1289> メガネ仲間

//<1290> 暗算日本記録保持者
<1290> 暗算日本記録保持者

//<1291> 通り魔
<1291> 通り魔

//<1292> 記憶ナシ男
<1292> 記憶ナシ男

//<1293> 音速
<1293> 音速

//<1294> 無限
<1294> 無限

//<1295> エロ侍
<1295> エロ侍

//<1296> エロエロ団ナンバー１
<1296> エロエロ団ナンバー１

//<1297> ただのエロ少年
<1297> ただのエロ少年

//<1298> ユリブサイク
<1298> ユリブサイク

//<1299> ドピュッシー
<1299> ドピュッシー

//<1300> アメリカンエロドッグ
<1300> アメリカンエロドッグ

//<1301> ゼウス
<1301> ゼウス

//<1302> 日向markⅡ
<1302> 日向markⅡ

//<1303> 糞虫
<1303> 糞虫

//<1304> 量産型日向
<1304> 量産型日向

//<1305> ？？
<1305> ？？

//<1306> 「ほんと、付け焼き刃もいいところだ…そんな変化球を今からすぐ覚えられるのかよ…」
<1306> 「ほんと、付け焼き刃もいいところだ…そんな変化球を今からすぐ覚えられるのかよ…」

//<1307> 山倉
<1307> 山倉

//<1308> 「ストレートと違うのは、握り方だけなので」
<1308> 「ストレートと違うのは、握り方だけなので」

//<1309> ひさ子
<1309> ひさ子

//<1310> 「それだけで、チェンジアップとやらは投げられるのか？」
<1310> 「それだけで、チェンジアップとやらは投げられるのか？」

//<1311> 山倉
<1311> 山倉

//<1312> 「はい。フォームや腕の振りはストレートのままで大丈夫です」
<1312> 「はい。フォームや腕の振りはストレートのままで大丈夫です」

//<1313> nothing
<1313> nothing

//<1314> nothing
<1314> nothing

//<1315> nothing
<1315> nothing

//<1316> nothing
<1316> nothing

//<1317> nothing
<1317> nothing

//<1318> 岩沢
<1318> 岩沢

//<1319> 「いけるか、音無？」
<1319> 「いけるか、音無？」

//<1320> nothing
<1320> nothing

//<1321> nothing
<1321> nothing

//<1322> nothing
<1322> nothing

//<1323> nothing
<1323> nothing

//<1324> nothing
<1324> nothing

//<1325> nothing
<1325> nothing

//<1326> 音無
<1326> 音無

//<1327> クソ坊主
<1327> クソ坊主

//<1328> 代理人
<1328> 代理人

//<1329> 微妙すぎるイケメン
<1329> 微妙すぎるイケメン

//<1330> ロリコン
<1330> ロリコン

//<1331> メガネ仲間
<1331> メガネ仲間

//<1332> 暗算日本記録保持者
<1332> 暗算日本記録保持者

//<1333> 通り魔
<1333> 通り魔

//<1334> 記憶ナシ男
<1334> 記憶ナシ男

//<1335> 音速
<1335> 音速

//<1336> 無限
<1336> 無限

//<1337> エロ侍
<1337> エロ侍

//<1338> エロエロ団ナンバー１
<1338> エロエロ団ナンバー１

//<1339> ただのエロ少年
<1339> ただのエロ少年

//<1340> ユリブサイク
<1340> ユリブサイク

//<1341> ドピュッシー
<1341> ドピュッシー

//<1342> アメリカンエロドッグ
<1342> アメリカンエロドッグ

//<1343> ゼウス
<1343> ゼウス

//<1344> 日向markⅡ
<1344> 日向markⅡ

//<1345> 糞虫
<1345> 糞虫

//<1346> 量産型日向
<1346> 量産型日向

//<1347> ？？
<1347> ？？

//<1348> 「まあ、野球経験者に言われるんだったら、やるけどさ…。でも打たれまくったら、代わってくれよな」
<1348> 「まあ、野球経験者に言われるんだったら、やるけどさ…。でも打たれまくったら、代わってくれよな」

//<1349> 山倉
<1349> 山倉

//<1350> 「はい」
<1350> 「はい」

//<1351> nothing
<1351> nothing

//<1352> nothing
<1352> nothing

//<1353> nothing
<1353> nothing

//<1354> 山倉
<1354> 山倉

//<1355> 「後は、七番がレフトで関根さん、八番がファースト岩沢さん、九番がライト、入江さん」
<1355> 「後は、七番がレフトで関根さん、八番がファースト岩沢さん、九番がライト、入江さん」

//<1356> nothing
<1356> nothing

//<1357> nothing
<1357> nothing

//<1358> nothing
<1358> nothing

//<1359> nothing
<1359> nothing

//<1360> nothing
<1360> nothing

//<1361> nothing
<1361> nothing

//<1362> 山倉
<1362> 山倉

//<1363> 「基本、外野には飛ばさせないリードをします。徹底的に低めに集めて。音無さんのコントロールなら、それが出来ます」
<1363> 「基本、外野には飛ばさせないリードをします。徹底的に低めに集めて。音無さんのコントロールなら、それが出来ます」

//<1364> 関根
<1364> 関根

//<1365> 「うわ、なんか舐められてる…！！」
<1365> 「うわ、なんか舐められてる…！！」

//<1366> nothing
<1366> nothing

//<1367> nothing
<1367> nothing

//<1368> nothing
<1368> nothing

//<1369> nothing
<1369> nothing

//<1370> 入江
<1370> 入江

//<1371> 「まあまあ、バンドならともかく、運動神経については、あたしらはとやかく言えないよ…」
<1371> 「まあまあ、バンドならともかく、運動神経については、あたしらはとやかく言えないよ…」

//<1372> nothing
<1372> nothing

//<1373> nothing
<1373> nothing

//<1374> nothing
<1374> nothing

//<1375> nothing
<1375> nothing

//<1376> nothing
<1376> nothing

//<1377> 関根
<1377> 関根

//<1378> 「ちっ！　４番ＤＨぐらいが妥当だってのに…！」
<1378> 「ちっ！　４番ＤＨぐらいが妥当だってのに…！」

//<1379> 山倉
<1379> 山倉

//<1380> 「かつて、あなたがヒットを打ったところを見たことがありません」
<1380> 「かつて、あなたがヒットを打ったところを見たことがありません」

//<1381> nothing
<1381> nothing

//<1382> nothing
<1382> nothing

//<1383> nothing
<1383> nothing

//<1384> nothing
<1384> nothing

//<1385> nothing
<1385> nothing

//<1386> 関根
<1386> 関根

//<1387> 「手厳しいＮＰＣだなぁ、おいーー！！」
<1387> 「手厳しいＮＰＣだなぁ、おいーー！！」

//<1388> nothing
<1388> nothing

//<1389> nothing
<1389> nothing

//<1390> nothing
<1390> nothing

//<1391> nothing
<1391> nothing

//<1392> nothing
<1392> nothing

//<1393> 入江
<1393> 入江

//<1394> 「まあまあ、その通りなんだし、落ち着こうよ、しおりん」
<1394> 「まあまあ、その通りなんだし、落ち着こうよ、しおりん」

//<1395> nothing
<1395> nothing

//<1396> nothing
<1396> nothing

//<1397> nothing
<1397> nothing

//<1398> nothing
<1398> nothing

//<1399> nothing
<1399> nothing

//<1400> nothing
<1400> nothing

//<1401> 山倉
<1401> 山倉

//<1402> 「ということで、皆さん、よろしいでしょうか」
<1402> 「ということで、皆さん、よろしいでしょうか」

//<1403> nothing
<1403> nothing

//<1404> nothing
<1404> nothing

//<1405> nothing
<1405> nothing

//<1406> nothing
<1406> nothing

//<1407> ひさ子
<1407> ひさ子

//<1408> 「ああ」
<1408> 「ああ」

//<1409> nothing
<1409> nothing

//<1410> nothing
<1410> nothing

//<1411> nothing
<1411> nothing

//<1412> nothing
<1412> nothing

//<1413> nothing
<1413> nothing

//<1414> 岩沢
<1414> 岩沢

//<1415> 「あたしはなんでもいい。好きにしとくれ」
<1415> 「あたしはなんでもいい。好きにしとくれ」

//<1416> nothing
<1416> nothing

//<1417> nothing
<1417> nothing

//<1418> nothing
<1418> nothing

//<1419> nothing
<1419> nothing

//<1420> 関根
<1420> 関根

//<1421> 「うああぁーー！　このふたりがＯＫ出したら、これ以上何も言えないぃーー！！」
<1421> 「うああぁーー！　このふたりがＯＫ出したら、これ以上何も言えないぃーー！！」

//<1422> nothing
<1422> nothing

//<1423> nothing
<1423> nothing

//<1424> nothing
<1424> nothing

//<1425> nothing
<1425> nothing

//<1426> nothing
<1426> nothing

//<1427> 入江
<1427> 入江

//<1428> 「まあまあ、今年は実績を残して、来年に繋げればいいんじゃない？」
<1428> 「まあまあ、今年は実績を残して、来年に繋げればいいんじゃない？」

//<1429> nothing
<1429> nothing

//<1430> nothing
<1430> nothing

//<1431> nothing
<1431> nothing

//<1432> nothing
<1432> nothing

//<1433> nothing
<1433> nothing

//<1434> 関根
<1434> 関根

//<1435> 「こいつら三年生だから、来年いねーんだぞ！？　みゆきち！」
<1435> 「こいつら三年生だから、来年いねーんだぞ！？　みゆきち！」

//<1436> nothing
<1436> nothing

//<1437> nothing
<1437> nothing

//<1438> nothing
<1438> nothing

//<1439> nothing
<1439> nothing

//<1440> nothing
<1440> nothing

//<1441> 入江
<1441> 入江

//<1442> 「まあまあ、今年実績を残して、来年のメンバーに伝えれば済む話だと思うよ？」
<1442> 「まあまあ、今年実績を残して、来年のメンバーに伝えれば済む話だと思うよ？」

//<1443> nothing
<1443> nothing

//<1444> nothing
<1444> nothing

//<1445> nothing
<1445> nothing

//<1446> nothing
<1446> nothing

//<1447> nothing
<1447> nothing

//<1448> 関根
<1448> 関根
{28f51} 33 // 1448

//<1449> 「みゆきち、お前はまあまあ言うだけのロボットかぁーー！！」
<1449> 「みゆきち、お前はまあまあ言うだけのロボットかぁーー！！」

//<1450> nothing
<1450> nothing

//<1451> nothing
<1451> nothing

//<1452> nothing
<1452> nothing

//<1453> nothing
<1453> nothing

//<1454> nothing
<1454> nothing

//<1455> nothing
<1455> nothing

//<1456> nothing
<1456> nothing

//<1457> nothing
<1457> nothing

//<1458> nothing
<1458> nothing

//<1459> nothing
<1459> nothing

//<1460> nothing
<1460> nothing

//<1461> nothing
<1461> nothing

//<1462> nothing
<1462> nothing

//<1463> nothing
<1463> nothing

//<1464> nothing
<1464> nothing

//<1465> 入江
<1465> 入江

//<1466> 「まあまあまあ…」
<1466> 「まあまあまあ…」

//<1467> nothing
<1467> nothing

//<1468> nothing
<1468> nothing

//<1469> nothing
<1469> nothing

//<1470> nothing
<1470> nothing

//<1471> nothing
<1471> nothing

//<1472> 関根
<1472> 関根

//<1473> 「腑に落ちないが…わかった、ということにしておくか…」
<1473> 「腑に落ちないが…わかった、ということにしておくか…」

//<1474> nothing
<1474> nothing

//<1475> nothing
<1475> nothing

//<1476> nothing
<1476> nothing

//<1477> nothing
<1477> nothing

//<1478> nothing
<1478> nothing

//<1479> ひさ子
<1479> ひさ子

//<1480> 「お前の運動神経はまだ未知だな」
<1480> 「お前の運動神経はまだ未知だな」

//<1481> いいほうだ
<1481> いいほうだ

//<1482> 悪いほうだ
<1482> 悪いほうだ

//<1483> selbtn : 
<1483> selbtn : 

//<1484> 音無
<1484> 音無

//<1485> クソ坊主
<1485> クソ坊主

//<1486> 代理人
<1486> 代理人

//<1487> 微妙すぎるイケメン
<1487> 微妙すぎるイケメン

//<1488> ロリコン
<1488> ロリコン

//<1489> メガネ仲間
<1489> メガネ仲間

//<1490> 暗算日本記録保持者
<1490> 暗算日本記録保持者

//<1491> 通り魔
<1491> 通り魔

//<1492> 記憶ナシ男
<1492> 記憶ナシ男

//<1493> 音速
<1493> 音速

//<1494> 無限
<1494> 無限

//<1495> エロ侍
<1495> エロ侍

//<1496> エロエロ団ナンバー１
<1496> エロエロ団ナンバー１

//<1497> ただのエロ少年
<1497> ただのエロ少年

//<1498> ユリブサイク
<1498> ユリブサイク

//<1499> ドピュッシー
<1499> ドピュッシー

//<1500> アメリカンエロドッグ
<1500> アメリカンエロドッグ

//<1501> ゼウス
<1501> ゼウス

//<1502> 日向markⅡ
<1502> 日向markⅡ

//<1503> 糞虫
<1503> 糞虫

//<1504> 量産型日向
<1504> 量産型日向

//<1505> ？？
<1505> ？？

//<1506> 「いいほうだ」
<1506> 「いいほうだ」

//<1507> nothing
<1507> nothing

//<1508> nothing
<1508> nothing

//<1509> nothing
<1509> nothing

//<1510> nothing
<1510> nothing

//<1511> nothing
<1511> nothing

//<1512> ひさ子
<1512> ひさ子

//<1513> 「よっし、じゃあ、野球経験者に計ってもらおうか」
<1513> 「よっし、じゃあ、野球経験者に計ってもらおうか」

//<1514> 音無
<1514> 音無

//<1515> クソ坊主
<1515> クソ坊主

//<1516> 代理人
<1516> 代理人

//<1517> 微妙すぎるイケメン
<1517> 微妙すぎるイケメン

//<1518> ロリコン
<1518> ロリコン

//<1519> メガネ仲間
<1519> メガネ仲間

//<1520> 暗算日本記録保持者
<1520> 暗算日本記録保持者

//<1521> 通り魔
<1521> 通り魔

//<1522> 記憶ナシ男
<1522> 記憶ナシ男

//<1523> 音速
<1523> 音速

//<1524> 無限
<1524> 無限

//<1525> エロ侍
<1525> エロ侍

//<1526> エロエロ団ナンバー１
<1526> エロエロ団ナンバー１

//<1527> ただのエロ少年
<1527> ただのエロ少年

//<1528> ユリブサイク
<1528> ユリブサイク

//<1529> ドピュッシー
<1529> ドピュッシー

//<1530> アメリカンエロドッグ
<1530> アメリカンエロドッグ

//<1531> ゼウス
<1531> ゼウス

//<1532> 日向markⅡ
<1532> 日向markⅡ

//<1533> 糞虫
<1533> 糞虫

//<1534> 量産型日向
<1534> 量産型日向

//<1535> ？？
<1535> ？？

//<1536> （ええ？　記憶がないのに、なんて虚勢を張ってしまったんだ、俺は…）
<1536> （ええ？　記憶がないのに、なんて虚勢を張ってしまったんだ、俺は…）

//<1537> 音無
<1537> 音無

//<1538> クソ坊主
<1538> クソ坊主

//<1539> 代理人
<1539> 代理人

//<1540> 微妙すぎるイケメン
<1540> 微妙すぎるイケメン

//<1541> ロリコン
<1541> ロリコン

//<1542> メガネ仲間
<1542> メガネ仲間

//<1543> 暗算日本記録保持者
<1543> 暗算日本記録保持者

//<1544> 通り魔
<1544> 通り魔

//<1545> 記憶ナシ男
<1545> 記憶ナシ男

//<1546> 音速
<1546> 音速

//<1547> 無限
<1547> 無限

//<1548> エロ侍
<1548> エロ侍

//<1549> エロエロ団ナンバー１
<1549> エロエロ団ナンバー１

//<1550> ただのエロ少年
<1550> ただのエロ少年

//<1551> ユリブサイク
<1551> ユリブサイク

//<1552> ドピュッシー
<1552> ドピュッシー

//<1553> アメリカンエロドッグ
<1553> アメリカンエロドッグ

//<1554> ゼウス
<1554> ゼウス

//<1555> 日向markⅡ
<1555> 日向markⅡ

//<1556> 糞虫
<1556> 糞虫

//<1557> 量産型日向
<1557> 量産型日向

//<1558> ？？
<1558> ？？

//<1559> （これで岩沢の前で、そんなに運動神経がない、なんて判定されれば、すげー赤っ恥だぞ…）
<1559> （これで岩沢の前で、そんなに運動神経がない、なんて判定されれば、すげー赤っ恥だぞ…）

//<1560> 音無
<1560> 音無

//<1561> クソ坊主
<1561> クソ坊主

//<1562> 代理人
<1562> 代理人

//<1563> 微妙すぎるイケメン
<1563> 微妙すぎるイケメン

//<1564> ロリコン
<1564> ロリコン

//<1565> メガネ仲間
<1565> メガネ仲間

//<1566> 暗算日本記録保持者
<1566> 暗算日本記録保持者

//<1567> 通り魔
<1567> 通り魔

//<1568> 記憶ナシ男
<1568> 記憶ナシ男

//<1569> 音速
<1569> 音速

//<1570> 無限
<1570> 無限

//<1571> エロ侍
<1571> エロ侍

//<1572> エロエロ団ナンバー１
<1572> エロエロ団ナンバー１

//<1573> ただのエロ少年
<1573> ただのエロ少年

//<1574> ユリブサイク
<1574> ユリブサイク

//<1575> ドピュッシー
<1575> ドピュッシー

//<1576> アメリカンエロドッグ
<1576> アメリカンエロドッグ

//<1577> ゼウス
<1577> ゼウス

//<1578> 日向markⅡ
<1578> 日向markⅡ

//<1579> 糞虫
<1579> 糞虫

//<1580> 量産型日向
<1580> 量産型日向

//<1581> ？？
<1581> ？？

//<1582> 「恐らく…悪いほうだ」
<1582> 「恐らく…悪いほうだ」

//<1583> nothing
<1583> nothing

//<1584> nothing
<1584> nothing

//<1585> nothing
<1585> nothing

//<1586> nothing
<1586> nothing

//<1587> nothing
<1587> nothing

//<1588> ひさ子
<1588> ひさ子

//<1589> 「だろうな。身長の割りにひょろい体してるからな」
<1589> 「だろうな。身長の割りにひょろい体してるからな」

//<1590> nothing
<1590> nothing

//<1591> nothing
<1591> nothing

//<1592> nothing
<1592> nothing

//<1593> nothing
<1593> nothing

//<1594> nothing
<1594> nothing

//<1595> 岩沢
<1595> 岩沢

//<1596> 「じゃ、解散」
<1596> 「じゃ、解散」

//<1597> 音無
<1597> 音無

//<1598> クソ坊主
<1598> クソ坊主

//<1599> 代理人
<1599> 代理人

//<1600> 微妙すぎるイケメン
<1600> 微妙すぎるイケメン

//<1601> ロリコン
<1601> ロリコン

//<1602> メガネ仲間
<1602> メガネ仲間

//<1603> 暗算日本記録保持者
<1603> 暗算日本記録保持者

//<1604> 通り魔
<1604> 通り魔

//<1605> 記憶ナシ男
<1605> 記憶ナシ男

//<1606> 音速
<1606> 音速

//<1607> 無限
<1607> 無限

//<1608> エロ侍
<1608> エロ侍

//<1609> エロエロ団ナンバー１
<1609> エロエロ団ナンバー１

//<1610> ただのエロ少年
<1610> ただのエロ少年

//<1611> ユリブサイク
<1611> ユリブサイク

//<1612> ドピュッシー
<1612> ドピュッシー

//<1613> アメリカンエロドッグ
<1613> アメリカンエロドッグ

//<1614> ゼウス
<1614> ゼウス

//<1615> 日向markⅡ
<1615> 日向markⅡ

//<1616> 糞虫
<1616> 糞虫

//<1617> 量産型日向
<1617> 量産型日向

//<1618> ？？
<1618> ？？

//<1619> 「えぇーー！？　これから練習するんじゃないのか！？」
<1619> 「えぇーー！？　これから練習するんじゃないのか！？」

//<1620> nothing
<1620> nothing

//<1621> nothing
<1621> nothing

//<1622> nothing
<1622> nothing

//<1623> nothing
<1623> nothing

//<1624> nothing
<1624> nothing

//<1625> 岩沢
<1625> 岩沢

//<1626> 「もうすぐ放課後だ。一般生徒が部活動を始める頃だから、場所がない」
<1626> 「もうすぐ放課後だ。一般生徒が部活動を始める頃だから、場所がない」

//<1627> nothing
<1627> nothing

//<1628> nothing
<1628> nothing

//<1629> nothing
<1629> nothing

//<1630> nothing
<1630> nothing

//<1631> ひさ子
<1631> ひさ子

//<1632> 「しかも、そんな連中を脅して練習を続けると、天使様が降臨なされるわけさ」
<1632> 「しかも、そんな連中を脅して練習を続けると、天使様が降臨なされるわけさ」

//<1633> nothing
<1633> nothing

//<1634> nothing
<1634> nothing

//<1635> nothing
<1635> nothing

//<1636> nothing
<1636> nothing

//<1637> nothing
<1637> nothing

//<1638> ひさ子
<1638> ひさ子

//<1639> 「あたしたちは何度も球技大会に参加している。お前以外はなんの問題もない」
<1639> 「あたしたちは何度も球技大会に参加している。お前以外はなんの問題もない」

//<1640> 音無
<1640> 音無

//<1641> クソ坊主
<1641> クソ坊主

//<1642> 代理人
<1642> 代理人

//<1643> 微妙すぎるイケメン
<1643> 微妙すぎるイケメン

//<1644> ロリコン
<1644> ロリコン

//<1645> メガネ仲間
<1645> メガネ仲間

//<1646> 暗算日本記録保持者
<1646> 暗算日本記録保持者

//<1647> 通り魔
<1647> 通り魔

//<1648> 記憶ナシ男
<1648> 記憶ナシ男

//<1649> 音速
<1649> 音速

//<1650> 無限
<1650> 無限

//<1651> エロ侍
<1651> エロ侍

//<1652> エロエロ団ナンバー１
<1652> エロエロ団ナンバー１

//<1653> ただのエロ少年
<1653> ただのエロ少年

//<1654> ユリブサイク
<1654> ユリブサイク

//<1655> ドピュッシー
<1655> ドピュッシー

//<1656> アメリカンエロドッグ
<1656> アメリカンエロドッグ

//<1657> ゼウス
<1657> ゼウス

//<1658> 日向markⅡ
<1658> 日向markⅡ

//<1659> 糞虫
<1659> 糞虫

//<1660> 量産型日向
<1660> 量産型日向

//<1661> ？？
<1661> ？？

//<1662> 「俺には問題あるってことじゃないか…」
<1662> 「俺には問題あるってことじゃないか…」

//<1663> nothing
<1663> nothing

//<1664> nothing
<1664> nothing

//<1665> nothing
<1665> nothing

//<1666> nothing
<1666> nothing

//<1667> nothing
<1667> nothing

//<1668> nothing
<1668> nothing

//<1669> 山倉
<1669> 山倉

//<1670> 「ふたりだけでしたら、別の場所で練習可能ですが、どうしますか？」
<1670> 「ふたりだけでしたら、別の場所で練習可能ですが、どうしますか？」

//<1671> お願いする
<1671> お願いする

//<1672> 握り方だけでも教えてほしい
<1672> 握り方だけでも教えてほしい

//<1673> selbtn : 
<1673> selbtn : 

//<1674> 音無
<1674> 音無

//<1675> クソ坊主
<1675> クソ坊主

//<1676> 代理人
<1676> 代理人

//<1677> 微妙すぎるイケメン
<1677> 微妙すぎるイケメン

//<1678> ロリコン
<1678> ロリコン

//<1679> メガネ仲間
<1679> メガネ仲間

//<1680> 暗算日本記録保持者
<1680> 暗算日本記録保持者

//<1681> 通り魔
<1681> 通り魔

//<1682> 記憶ナシ男
<1682> 記憶ナシ男

//<1683> 音速
<1683> 音速

//<1684> 無限
<1684> 無限

//<1685> エロ侍
<1685> エロ侍

//<1686> エロエロ団ナンバー１
<1686> エロエロ団ナンバー１

//<1687> ただのエロ少年
<1687> ただのエロ少年

//<1688> ユリブサイク
<1688> ユリブサイク

//<1689> ドピュッシー
<1689> ドピュッシー

//<1690> アメリカンエロドッグ
<1690> アメリカンエロドッグ

//<1691> ゼウス
<1691> ゼウス

//<1692> 日向markⅡ
<1692> 日向markⅡ

//<1693> 糞虫
<1693> 糞虫

//<1694> 量産型日向
<1694> 量産型日向

//<1695> ？？
<1695> ？？

//<1696> 「山倉、よろしく頼む！」
<1696> 「山倉、よろしく頼む！」

//<1697> 山倉
<1697> 山倉

//<1698> 「わかりました。では場所を変えましょう」
<1698> 「わかりました。では場所を変えましょう」

//<1699> nothing
<1699> nothing

//<1700> nothing
<1700> nothing

//<1701> nothing
<1701> nothing

//<1702> nothing
<1702> nothing

//<1703> ひさ子
<1703> ひさ子

//<1704> 「てめー、すげー本気だな」
<1704> 「てめー、すげー本気だな」

//<1705> 音無
<1705> 音無

//<1706> クソ坊主
<1706> クソ坊主

//<1707> 代理人
<1707> 代理人

//<1708> 微妙すぎるイケメン
<1708> 微妙すぎるイケメン

//<1709> ロリコン
<1709> ロリコン

//<1710> メガネ仲間
<1710> メガネ仲間

//<1711> 暗算日本記録保持者
<1711> 暗算日本記録保持者

//<1712> 通り魔
<1712> 通り魔

//<1713> 記憶ナシ男
<1713> 記憶ナシ男

//<1714> 音速
<1714> 音速

//<1715> 無限
<1715> 無限

//<1716> エロ侍
<1716> エロ侍

//<1717> エロエロ団ナンバー１
<1717> エロエロ団ナンバー１

//<1718> ただのエロ少年
<1718> ただのエロ少年

//<1719> ユリブサイク
<1719> ユリブサイク

//<1720> ドピュッシー
<1720> ドピュッシー

//<1721> アメリカンエロドッグ
<1721> アメリカンエロドッグ

//<1722> ゼウス
<1722> ゼウス

//<1723> 日向markⅡ
<1723> 日向markⅡ

//<1724> 糞虫
<1724> 糞虫

//<1725> 量産型日向
<1725> 量産型日向

//<1726> ？？
<1726> ？？

//<1727> 「こっちは記憶喪失なんだぜ？　練習しとかないと、ぜってー負ける」
<1727> 「こっちは記憶喪失なんだぜ？　練習しとかないと、ぜってー負ける」

//<1728> nothing
<1728> nothing

//<1729> nothing
<1729> nothing

//<1730> nothing
<1730> nothing

//<1731> nothing
<1731> nothing

//<1732> nothing
<1732> nothing

//<1733> 岩沢
<1733> 岩沢

//<1734> 「だな。頼めるか、お前」
<1734> 「だな。頼めるか、お前」

//<1735> 山倉
<1735> 山倉

//<1736> 「おいっす！」
<1736> 「おいっす！」

//<1737> 校舎裏にある森の開けた場所で、山倉に一対一で教えを請う。
<1737> 校舎裏にある森の開けた場所で、山倉に一対一で教えを請う。

//<1738> 山倉
<1738> 山倉

//<1739> 「いいですか、チェンジアップの握りはこうです」
<1739> 「いいですか、チェンジアップの握りはこうです」

//<1740> まずはボールの握り方を教えられる。
<1740> まずはボールの握り方を教えられる。

//<1741> 山倉
<1741> 山倉

//<1742> 「こうすると、ボールに力が伝わりづらくなります。結果、遅い球になります」
<1742> 「こうすると、ボールに力が伝わりづらくなります。結果、遅い球になります」

//<1743> 山倉
<1743> 山倉

//<1744> 「握りが違うだけで、投げ方、ようは腕の振りは直球と変えないようにしてください」
<1744> 「握りが違うだけで、投げ方、ようは腕の振りは直球と変えないようにしてください」

//<1745> 山倉
<1745> 山倉

//<1746> 「直球に見せかけて、遅い球でタイミングをずらす、それだけが目的なので」
<1746> 「直球に見せかけて、遅い球でタイミングをずらす、それだけが目的なので」

//<1747> 山倉
<1747> 山倉

//<1748> 「わかりましたか？」
<1748> 「わかりましたか？」

//<1749> 音無
<1749> 音無

//<1750> クソ坊主
<1750> クソ坊主

//<1751> 代理人
<1751> 代理人

//<1752> 微妙すぎるイケメン
<1752> 微妙すぎるイケメン

//<1753> ロリコン
<1753> ロリコン

//<1754> メガネ仲間
<1754> メガネ仲間

//<1755> 暗算日本記録保持者
<1755> 暗算日本記録保持者

//<1756> 通り魔
<1756> 通り魔

//<1757> 記憶ナシ男
<1757> 記憶ナシ男

//<1758> 音速
<1758> 音速

//<1759> 無限
<1759> 無限

//<1760> エロ侍
<1760> エロ侍

//<1761> エロエロ団ナンバー１
<1761> エロエロ団ナンバー１

//<1762> ただのエロ少年
<1762> ただのエロ少年

//<1763> ユリブサイク
<1763> ユリブサイク

//<1764> ドピュッシー
<1764> ドピュッシー

//<1765> アメリカンエロドッグ
<1765> アメリカンエロドッグ

//<1766> ゼウス
<1766> ゼウス

//<1767> 日向markⅡ
<1767> 日向markⅡ

//<1768> 糞虫
<1768> 糞虫

//<1769> 量産型日向
<1769> 量産型日向

//<1770> ？？
<1770> ？？

//<1771> 「頭ではな。だが、投げてみないことにはわからない」
<1771> 「頭ではな。だが、投げてみないことにはわからない」

//<1772> 山倉
<1772> 山倉

//<1773> 「そうですね。夜になってボールが見えなくなるまで、ひたすら練習しましょう」
<1773> 「そうですね。夜になってボールが見えなくなるまで、ひたすら練習しましょう」

//<1774> 音無
<1774> 音無

//<1775> クソ坊主
<1775> クソ坊主

//<1776> 代理人
<1776> 代理人

//<1777> 微妙すぎるイケメン
<1777> 微妙すぎるイケメン

//<1778> ロリコン
<1778> ロリコン

//<1779> メガネ仲間
<1779> メガネ仲間

//<1780> 暗算日本記録保持者
<1780> 暗算日本記録保持者

//<1781> 通り魔
<1781> 通り魔

//<1782> 記憶ナシ男
<1782> 記憶ナシ男

//<1783> 音速
<1783> 音速

//<1784> 無限
<1784> 無限

//<1785> エロ侍
<1785> エロ侍

//<1786> エロエロ団ナンバー１
<1786> エロエロ団ナンバー１

//<1787> ただのエロ少年
<1787> ただのエロ少年

//<1788> ユリブサイク
<1788> ユリブサイク

//<1789> ドピュッシー
<1789> ドピュッシー

//<1790> アメリカンエロドッグ
<1790> アメリカンエロドッグ

//<1791> ゼウス
<1791> ゼウス

//<1792> 日向markⅡ
<1792> 日向markⅡ

//<1793> 糞虫
<1793> 糞虫

//<1794> 量産型日向
<1794> 量産型日向

//<1795> ？？
<1795> ？？

//<1796> 「…ああ」
<1796> 「…ああ」

//<1797> se_pitching1
<1797> se_pitching1

//<1798> そこからどれだけ投げただろう。手に血豆が出来てきた…。
<1798> そこからどれだけ投げただろう。手に血豆が出来てきた…。

//<1799> だが、その血豆を潰さないよう、力を抜いて投げた時にブレイクスルーが発生した。
<1799> だが、その血豆を潰さないよう、力を抜いて投げた時にブレイクスルーが発生した。

//<1800> se_catch
<1800> se_catch

//<1801> 山倉
<1801> 山倉

//<1802> 「ナイスボールです！」
<1802> 「ナイスボールです！」

//<1803> 山倉
<1803> 山倉

//<1804> 「直球に見せかけて、相手のタイミングをずらしながら、ストライクゾーンからボールへ落ちていく、まさに理想的なチェンジアップです！」
<1804> 「直球に見せかけて、相手のタイミングをずらしながら、ストライクゾーンからボールへ落ちていく、まさに理想的なチェンジアップです！」

//<1805> 音無
<1805> 音無

//<1806> クソ坊主
<1806> クソ坊主

//<1807> 代理人
<1807> 代理人

//<1808> 微妙すぎるイケメン
<1808> 微妙すぎるイケメン

//<1809> ロリコン
<1809> ロリコン

//<1810> メガネ仲間
<1810> メガネ仲間

//<1811> 暗算日本記録保持者
<1811> 暗算日本記録保持者

//<1812> 通り魔
<1812> 通り魔

//<1813> 記憶ナシ男
<1813> 記憶ナシ男

//<1814> 音速
<1814> 音速

//<1815> 無限
<1815> 無限

//<1816> エロ侍
<1816> エロ侍

//<1817> エロエロ団ナンバー１
<1817> エロエロ団ナンバー１

//<1818> ただのエロ少年
<1818> ただのエロ少年

//<1819> ユリブサイク
<1819> ユリブサイク

//<1820> ドピュッシー
<1820> ドピュッシー

//<1821> アメリカンエロドッグ
<1821> アメリカンエロドッグ

//<1822> ゼウス
<1822> ゼウス

//<1823> 日向markⅡ
<1823> 日向markⅡ

//<1824> 糞虫
<1824> 糞虫

//<1825> 量産型日向
<1825> 量産型日向

//<1826> ？？
<1826> ？？

//<1827> 「これでいいのか」
<1827> 「これでいいのか」

//<1828> 山倉
<1828> 山倉

//<1829> 「はい。やはり僕の判断は間違ってなかった」
<1829> 「はい。やはり僕の判断は間違ってなかった」

//<1830> 音無
<1830> 音無

//<1831> クソ坊主
<1831> クソ坊主

//<1832> 代理人
<1832> 代理人

//<1833> 微妙すぎるイケメン
<1833> 微妙すぎるイケメン

//<1834> ロリコン
<1834> ロリコン

//<1835> メガネ仲間
<1835> メガネ仲間

//<1836> 暗算日本記録保持者
<1836> 暗算日本記録保持者

//<1837> 通り魔
<1837> 通り魔

//<1838> 記憶ナシ男
<1838> 記憶ナシ男

//<1839> 音速
<1839> 音速

//<1840> 無限
<1840> 無限

//<1841> エロ侍
<1841> エロ侍

//<1842> エロエロ団ナンバー１
<1842> エロエロ団ナンバー１

//<1843> ただのエロ少年
<1843> ただのエロ少年

//<1844> ユリブサイク
<1844> ユリブサイク

//<1845> ドピュッシー
<1845> ドピュッシー

//<1846> アメリカンエロドッグ
<1846> アメリカンエロドッグ

//<1847> ゼウス
<1847> ゼウス

//<1848> 日向markⅡ
<1848> 日向markⅡ

//<1849> 糞虫
<1849> 糞虫

//<1850> 量産型日向
<1850> 量産型日向

//<1851> ？？
<1851> ？？

//<1852> 「この感覚を忘れないうちに、もう少し投げさせてくれ」
<1852> 「この感覚を忘れないうちに、もう少し投げさせてくれ」

//<1853> 山倉
<1853> 山倉

//<1854> 「了解です」
<1854> 「了解です」

//<1855> 明日には、手の血豆ぐらいなくなってる世界だからな。
<1855> 明日には、手の血豆ぐらいなくなってる世界だからな。

//<1856> se_pitching1
<1856> se_pitching1

//<1857> se_catch
<1857> se_catch

//<1858> もう暗くて、ボールも見えなくなってきた完全な夜。
<1858> もう暗くて、ボールも見えなくなってきた完全な夜。

//<1859> 山倉
<1859> 山倉

//<1860> 「ぎりぎりでしたね。お見事です。完全にチェンジアップをモノにしました」
<1860> 「ぎりぎりでしたね。お見事です。完全にチェンジアップをモノにしました」

//<1861> 音無
<1861> 音無

//<1862> クソ坊主
<1862> クソ坊主

//<1863> 代理人
<1863> 代理人

//<1864> 微妙すぎるイケメン
<1864> 微妙すぎるイケメン

//<1865> ロリコン
<1865> ロリコン

//<1866> メガネ仲間
<1866> メガネ仲間

//<1867> 暗算日本記録保持者
<1867> 暗算日本記録保持者

//<1868> 通り魔
<1868> 通り魔

//<1869> 記憶ナシ男
<1869> 記憶ナシ男

//<1870> 音速
<1870> 音速

//<1871> 無限
<1871> 無限

//<1872> エロ侍
<1872> エロ侍

//<1873> エロエロ団ナンバー１
<1873> エロエロ団ナンバー１

//<1874> ただのエロ少年
<1874> ただのエロ少年

//<1875> ユリブサイク
<1875> ユリブサイク

//<1876> ドピュッシー
<1876> ドピュッシー

//<1877> アメリカンエロドッグ
<1877> アメリカンエロドッグ

//<1878> ゼウス
<1878> ゼウス

//<1879> 日向markⅡ
<1879> 日向markⅡ

//<1880> 糞虫
<1880> 糞虫

//<1881> 量産型日向
<1881> 量産型日向

//<1882> ？？
<1882> ？？

//<1883> 「ああ。助かったよ」
<1883> 「ああ。助かったよ」

//<1884> 山倉
<1884> 山倉

//<1885> 「ガルデモチームは、去年も一回戦で敗退。でも、今年はあなたが居ることで変わるかもしれない…。そんな予感がします」
<1885> 「ガルデモチームは、去年も一回戦で敗退。でも、今年はあなたが居ることで変わるかもしれない…。そんな予感がします」

//<1886> ＮＰＣに褒められても、胸が熱くなったり、燃えたりはしないが、結果、岩沢のためになるなら…。
<1886> ＮＰＣに褒められても、胸が熱くなったり、燃えたりはしないが、結果、岩沢のためになるなら…。

//<1887> やれる気がしていた。
<1887> やれる気がしていた。

//<1888> nothing
<1888> nothing

//<1889> nothing
<1889> nothing

//<1890> nothing
<1890> nothing

//<1891> nothing
<1891> nothing

//<1892> nothing
<1892> nothing

//<1893> nothing
<1893> nothing

//<1894> ＮＰＣの山倉が近づいてくる。
<1894> ＮＰＣの山倉が近づいてくる。

//<1895> 山倉
<1895> 山倉

//<1896> 「このボールを明日まで握り続けてください」
<1896> 「このボールを明日まで握り続けてください」

//<1897> 山倉
<1897> 山倉

//<1898> 「この握りで」
<1898> 「この握りで」

//<1899> 見て覚え、それを真似してみせる。
<1899> 見て覚え、それを真似してみせる。

//<1900> 音無
<1900> 音無

//<1901> クソ坊主
<1901> クソ坊主

//<1902> 代理人
<1902> 代理人

//<1903> 微妙すぎるイケメン
<1903> 微妙すぎるイケメン

//<1904> ロリコン
<1904> ロリコン

//<1905> メガネ仲間
<1905> メガネ仲間

//<1906> 暗算日本記録保持者
<1906> 暗算日本記録保持者

//<1907> 通り魔
<1907> 通り魔

//<1908> 記憶ナシ男
<1908> 記憶ナシ男

//<1909> 音速
<1909> 音速

//<1910> 無限
<1910> 無限

//<1911> エロ侍
<1911> エロ侍

//<1912> エロエロ団ナンバー１
<1912> エロエロ団ナンバー１

//<1913> ただのエロ少年
<1913> ただのエロ少年

//<1914> ユリブサイク
<1914> ユリブサイク

//<1915> ドピュッシー
<1915> ドピュッシー

//<1916> アメリカンエロドッグ
<1916> アメリカンエロドッグ

//<1917> ゼウス
<1917> ゼウス

//<1918> 日向markⅡ
<1918> 日向markⅡ

//<1919> 糞虫
<1919> 糞虫

//<1920> 量産型日向
<1920> 量産型日向

//<1921> ？？
<1921> ？？

//<1922> 「これでいいのか？」
<1922> 「これでいいのか？」

//<1923> 山倉
<1923> 山倉

//<1924> 「はい」
<1924> 「はい」

//<1925> 山倉
<1925> 山倉

//<1926> 「この握りで直球と同じ振りで投げれば、チェンジアップになり、決め球として相手から三振を奪えます」
<1926> 「この握りで直球と同じ振りで投げれば、チェンジアップになり、決め球として相手から三振を奪えます」

//<1927> 音無
<1927> 音無

//<1928> クソ坊主
<1928> クソ坊主

//<1929> 代理人
<1929> 代理人

//<1930> 微妙すぎるイケメン
<1930> 微妙すぎるイケメン

//<1931> ロリコン
<1931> ロリコン

//<1932> メガネ仲間
<1932> メガネ仲間

//<1933> 暗算日本記録保持者
<1933> 暗算日本記録保持者

//<1934> 通り魔
<1934> 通り魔

//<1935> 記憶ナシ男
<1935> 記憶ナシ男

//<1936> 音速
<1936> 音速

//<1937> 無限
<1937> 無限

//<1938> エロ侍
<1938> エロ侍

//<1939> エロエロ団ナンバー１
<1939> エロエロ団ナンバー１

//<1940> ただのエロ少年
<1940> ただのエロ少年

//<1941> ユリブサイク
<1941> ユリブサイク

//<1942> ドピュッシー
<1942> ドピュッシー

//<1943> アメリカンエロドッグ
<1943> アメリカンエロドッグ

//<1944> ゼウス
<1944> ゼウス

//<1945> 日向markⅡ
<1945> 日向markⅡ

//<1946> 糞虫
<1946> 糞虫

//<1947> 量産型日向
<1947> 量産型日向

//<1948> ？？
<1948> ？？

//<1949> 「わかったよ。寝るとき以外はそうしておくよ」
<1949> 「わかったよ。寝るとき以外はそうしておくよ」

//<1950> 山倉
<1950> 山倉

//<1951> 「はい。よろしくお願いします」
<1951> 「はい。よろしくお願いします」

//<1952> 音無
<1952> 音無

//<1953> クソ坊主
<1953> クソ坊主

//<1954> 代理人
<1954> 代理人

//<1955> 微妙すぎるイケメン
<1955> 微妙すぎるイケメン

//<1956> ロリコン
<1956> ロリコン

//<1957> メガネ仲間
<1957> メガネ仲間

//<1958> 暗算日本記録保持者
<1958> 暗算日本記録保持者

//<1959> 通り魔
<1959> 通り魔

//<1960> 記憶ナシ男
<1960> 記憶ナシ男

//<1961> 音速
<1961> 音速

//<1962> 無限
<1962> 無限

//<1963> エロ侍
<1963> エロ侍

//<1964> エロエロ団ナンバー１
<1964> エロエロ団ナンバー１

//<1965> ただのエロ少年
<1965> ただのエロ少年

//<1966> ユリブサイク
<1966> ユリブサイク

//<1967> ドピュッシー
<1967> ドピュッシー

//<1968> アメリカンエロドッグ
<1968> アメリカンエロドッグ

//<1969> ゼウス
<1969> ゼウス

//<1970> 日向markⅡ
<1970> 日向markⅡ

//<1971> 糞虫
<1971> 糞虫

//<1972> 量産型日向
<1972> 量産型日向

//<1973> ？？
<1973> ？？

//<1974> （さて、夕飯を食いにいくか…）
<1974> （さて、夕飯を食いにいくか…）

//<1975> 食堂に入ると、日向は券売機の隣で待っていてくれた。
<1975> 食堂に入ると、日向は券売機の隣で待っていてくれた。

//<1976> nothing
<1976> nothing

//<1977> nothing
<1977> nothing

//<1978> nothing
<1978> nothing

//<1979> nothing
<1979> nothing

//<1980> nothing
<1980> nothing

//<1981> 日向
<1981> 日向

//<1982> 男Ｂ
<1982> 男Ｂ

//<1983> エロエロ団総帥
<1983> エロエロ団総帥

//<1984> イケチン
<1984> イケチン

//<1985> ホモ太
<1985> ホモ太

//<1986> ひなチン
<1986> ひなチン

//<1987> 秀樹
<1987> 秀樹

//<1988> 男子生徒
<1988> 男子生徒

//<1989> ？？
<1989> ？？

//<1990> 「よぅ、えらく遅かったな」
<1990> 「よぅ、えらく遅かったな」

//<1991> 音無
<1991> 音無

//<1992> クソ坊主
<1992> クソ坊主

//<1993> 代理人
<1993> 代理人

//<1994> 微妙すぎるイケメン
<1994> 微妙すぎるイケメン

//<1995> ロリコン
<1995> ロリコン

//<1996> メガネ仲間
<1996> メガネ仲間

//<1997> 暗算日本記録保持者
<1997> 暗算日本記録保持者

//<1998> 通り魔
<1998> 通り魔

//<1999> 記憶ナシ男
<1999> 記憶ナシ男

//<2000> 音速
<2000> 音速

//<2001> 無限
<2001> 無限

//<2002> エロ侍
<2002> エロ侍

//<2003> エロエロ団ナンバー１
<2003> エロエロ団ナンバー１

//<2004> ただのエロ少年
<2004> ただのエロ少年

//<2005> ユリブサイク
<2005> ユリブサイク

//<2006> ドピュッシー
<2006> ドピュッシー

//<2007> アメリカンエロドッグ
<2007> アメリカンエロドッグ

//<2008> ゼウス
<2008> ゼウス

//<2009> 日向markⅡ
<2009> 日向markⅡ

//<2010> 糞虫
<2010> 糞虫

//<2011> 量産型日向
<2011> 量産型日向

//<2012> ？？
<2012> ？？

//<2013> 「先に食っていてもらってもよかったのに…」
<2013> 「先に食っていてもらってもよかったのに…」

//<2014> nothing
<2014> nothing

//<2015> nothing
<2015> nothing

//<2016> nothing
<2016> nothing

//<2017> nothing
<2017> nothing

//<2018> nothing
<2018> nothing

//<2019> 日向
<2019> 日向

//<2020> 男Ｂ
<2020> 男Ｂ

//<2021> エロエロ団総帥
<2021> エロエロ団総帥

//<2022> イケチン
<2022> イケチン

//<2023> ホモ太
<2023> ホモ太

//<2024> ひなチン
<2024> ひなチン

//<2025> 秀樹
<2025> 秀樹

//<2026> 男子生徒
<2026> 男子生徒

//<2027> ？？
<2027> ？？
{364c0} 33 // 2027

//<2028> 「まあ、そんなことは気にするな。さて、飯だ、飯ーっ！！」
<2028> 「まあ、そんなことは気にするな。さて、飯だ、飯ーっ！！」

//<2029> nothing
<2029> nothing

//<2030> nothing
<2030> nothing

//<2031> nothing
<2031> nothing

//<2032> nothing
<2032> nothing

//<2033> nothing
<2033> nothing

//<2034> やはり日向はいい奴だ。
<2034> やはり日向はいい奴だ。

//<2035> nothing
<2035> nothing

//<2036> nothing
<2036> nothing

//<2037> nothing
<2037> nothing

//<2038> nothing
<2038> nothing

//<2039> nothing
<2039> nothing

//<2040> 日向
<2040> 日向

//<2041> 男Ｂ
<2041> 男Ｂ

//<2042> エロエロ団総帥
<2042> エロエロ団総帥

//<2043> イケチン
<2043> イケチン

//<2044> ホモ太
<2044> ホモ太

//<2045> ひなチン
<2045> ひなチン

//<2046> 秀樹
<2046> 秀樹

//<2047> 男子生徒
<2047> 男子生徒

//<2048> ？？
<2048> ？？

//<2049> 「よし、まずお前の食券を引くぜ？」
<2049> 「よし、まずお前の食券を引くぜ？」

//<2050> 音無
<2050> 音無

//<2051> クソ坊主
<2051> クソ坊主

//<2052> 代理人
<2052> 代理人

//<2053> 微妙すぎるイケメン
<2053> 微妙すぎるイケメン

//<2054> ロリコン
<2054> ロリコン

//<2055> メガネ仲間
<2055> メガネ仲間

//<2056> 暗算日本記録保持者
<2056> 暗算日本記録保持者

//<2057> 通り魔
<2057> 通り魔

//<2058> 記憶ナシ男
<2058> 記憶ナシ男

//<2059> 音速
<2059> 音速

//<2060> 無限
<2060> 無限

//<2061> エロ侍
<2061> エロ侍

//<2062> エロエロ団ナンバー１
<2062> エロエロ団ナンバー１

//<2063> ただのエロ少年
<2063> ただのエロ少年

//<2064> ユリブサイク
<2064> ユリブサイク

//<2065> ドピュッシー
<2065> ドピュッシー

//<2066> アメリカンエロドッグ
<2066> アメリカンエロドッグ

//<2067> ゼウス
<2067> ゼウス

//<2068> 日向markⅡ
<2068> 日向markⅡ

//<2069> 糞虫
<2069> 糞虫

//<2070> 量産型日向
<2070> 量産型日向

//<2071> ？？
<2071> ？？

//<2072> 「待てっ、今の俺の利き腕はこの状態だ」
<2072> 「待てっ、今の俺の利き腕はこの状態だ」

//<2073> nothing
<2073> nothing

//<2074> nothing
<2074> nothing

//<2075> nothing
<2075> nothing

//<2076> nothing
<2076> nothing

//<2077> nothing
<2077> nothing

//<2078> 右手に握った軟球を見せつける。
<2078> 右手に握った軟球を見せつける。

//<2079> nothing
<2079> nothing

//<2080> nothing
<2080> nothing

//<2081> nothing
<2081> nothing

//<2082> nothing
<2082> nothing

//<2083> nothing
<2083> nothing

//<2084> 日向
<2084> 日向

//<2085> 男Ｂ
<2085> 男Ｂ

//<2086> エロエロ団総帥
<2086> エロエロ団総帥

//<2087> イケチン
<2087> イケチン

//<2088> ホモ太
<2088> ホモ太

//<2089> ひなチン
<2089> ひなチン

//<2090> 秀樹
<2090> 秀樹

//<2091> 男子生徒
<2091> 男子生徒

//<2092> ？？
<2092> ？？

//<2093> 「そんなの置いときゃいいじゃん」
<2093> 「そんなの置いときゃいいじゃん」

//<2094> 音無
<2094> 音無

//<2095> クソ坊主
<2095> クソ坊主

//<2096> 代理人
<2096> 代理人

//<2097> 微妙すぎるイケメン
<2097> 微妙すぎるイケメン

//<2098> ロリコン
<2098> ロリコン

//<2099> メガネ仲間
<2099> メガネ仲間

//<2100> 暗算日本記録保持者
<2100> 暗算日本記録保持者

//<2101> 通り魔
<2101> 通り魔

//<2102> 記憶ナシ男
<2102> 記憶ナシ男

//<2103> 音速
<2103> 音速

//<2104> 無限
<2104> 無限

//<2105> エロ侍
<2105> エロ侍

//<2106> エロエロ団ナンバー１
<2106> エロエロ団ナンバー１

//<2107> ただのエロ少年
<2107> ただのエロ少年

//<2108> ユリブサイク
<2108> ユリブサイク

//<2109> ドピュッシー
<2109> ドピュッシー

//<2110> アメリカンエロドッグ
<2110> アメリカンエロドッグ

//<2111> ゼウス
<2111> ゼウス

//<2112> 日向markⅡ
<2112> 日向markⅡ

//<2113> 糞虫
<2113> 糞虫

//<2114> 量産型日向
<2114> 量産型日向

//<2115> ？？
<2115> ？？

//<2116> 「いや、寝るまではこれをこの形で握り続けなくてはならないんだ…」
<2116> 「いや、寝るまではこれをこの形で握り続けなくてはならないんだ…」

//<2117> nothing
<2117> nothing

//<2118> nothing
<2118> nothing

//<2119> nothing
<2119> nothing

//<2120> nothing
<2120> nothing

//<2121> nothing
<2121> nothing

//<2122> 日向
<2122> 日向

//<2123> 男Ｂ
<2123> 男Ｂ

//<2124> エロエロ団総帥
<2124> エロエロ団総帥

//<2125> イケチン
<2125> イケチン

//<2126> ホモ太
<2126> ホモ太

//<2127> ひなチン
<2127> ひなチン

//<2128> 秀樹
<2128> 秀樹

//<2129> 男子生徒
<2129> 男子生徒

//<2130> ？？
<2130> ？？

//<2131> 「誰にそんなこと命令されてんだ？」
<2131> 「誰にそんなこと命令されてんだ？」

//<2132> 音無
<2132> 音無

//<2133> クソ坊主
<2133> クソ坊主

//<2134> 代理人
<2134> 代理人

//<2135> 微妙すぎるイケメン
<2135> 微妙すぎるイケメン

//<2136> ロリコン
<2136> ロリコン

//<2137> メガネ仲間
<2137> メガネ仲間

//<2138> 暗算日本記録保持者
<2138> 暗算日本記録保持者

//<2139> 通り魔
<2139> 通り魔

//<2140> 記憶ナシ男
<2140> 記憶ナシ男

//<2141> 音速
<2141> 音速

//<2142> 無限
<2142> 無限

//<2143> エロ侍
<2143> エロ侍

//<2144> エロエロ団ナンバー１
<2144> エロエロ団ナンバー１

//<2145> ただのエロ少年
<2145> ただのエロ少年

//<2146> ユリブサイク
<2146> ユリブサイク

//<2147> ドピュッシー
<2147> ドピュッシー

//<2148> アメリカンエロドッグ
<2148> アメリカンエロドッグ

//<2149> ゼウス
<2149> ゼウス

//<2150> 日向markⅡ
<2150> 日向markⅡ

//<2151> 糞虫
<2151> 糞虫

//<2152> 量産型日向
<2152> 量産型日向

//<2153> ？？
<2153> ？？

//<2154> 「ＮＰＣ…」
<2154> 「ＮＰＣ…」

//<2155> nothing
<2155> nothing

//<2156> nothing
<2156> nothing

//<2157> nothing
<2157> nothing

//<2158> nothing
<2158> nothing

//<2159> nothing
<2159> nothing

//<2160> 日向
<2160> 日向

//<2161> 男Ｂ
<2161> 男Ｂ

//<2162> エロエロ団総帥
<2162> エロエロ団総帥

//<2163> イケチン
<2163> イケチン

//<2164> ホモ太
<2164> ホモ太

//<2165> ひなチン
<2165> ひなチン

//<2166> 秀樹
<2166> 秀樹

//<2167> 男子生徒
<2167> 男子生徒

//<2168> ？？
<2168> ？？

//<2169> 「お前、ＮＰＣの言うことを律儀に聞いてるってか！？」
<2169> 「お前、ＮＰＣの言うことを律儀に聞いてるってか！？」

//<2170> 音無
<2170> 音無

//<2171> クソ坊主
<2171> クソ坊主

//<2172> 代理人
<2172> 代理人

//<2173> 微妙すぎるイケメン
<2173> 微妙すぎるイケメン

//<2174> ロリコン
<2174> ロリコン

//<2175> メガネ仲間
<2175> メガネ仲間

//<2176> 暗算日本記録保持者
<2176> 暗算日本記録保持者

//<2177> 通り魔
<2177> 通り魔

//<2178> 記憶ナシ男
<2178> 記憶ナシ男

//<2179> 音速
<2179> 音速

//<2180> 無限
<2180> 無限

//<2181> エロ侍
<2181> エロ侍

//<2182> エロエロ団ナンバー１
<2182> エロエロ団ナンバー１

//<2183> ただのエロ少年
<2183> ただのエロ少年

//<2184> ユリブサイク
<2184> ユリブサイク

//<2185> ドピュッシー
<2185> ドピュッシー

//<2186> アメリカンエロドッグ
<2186> アメリカンエロドッグ

//<2187> ゼウス
<2187> ゼウス

//<2188> 日向markⅡ
<2188> 日向markⅡ

//<2189> 糞虫
<2189> 糞虫

//<2190> 量産型日向
<2190> 量産型日向

//<2191> ？？
<2191> ？？

//<2192> 「それは、なんつーか…ガルデモチームに必要なことで…」
<2192> 「それは、なんつーか…ガルデモチームに必要なことで…」

//<2193> nothing
<2193> nothing

//<2194> nothing
<2194> nothing

//<2195> nothing
<2195> nothing

//<2196> nothing
<2196> nothing

//<2197> nothing
<2197> nothing

//<2198> 日向
<2198> 日向

//<2199> 男Ｂ
<2199> 男Ｂ

//<2200> エロエロ団総帥
<2200> エロエロ団総帥

//<2201> イケチン
<2201> イケチン

//<2202> ホモ太
<2202> ホモ太

//<2203> ひなチン
<2203> ひなチン

//<2204> 秀樹
<2204> 秀樹

//<2205> 男子生徒
<2205> 男子生徒

//<2206> ？？
<2206> ？？

//<2207> 「ええ？　よくわかんねーけど、じゃあ、左手だけで食べられるメニューか…」
<2207> 「ええ？　よくわかんねーけど、じゃあ、左手だけで食べられるメニューか…」

//<2208> nothing
<2208> nothing

//<2209> nothing
<2209> nothing

//<2210> nothing
<2210> nothing

//<2211> nothing
<2211> nothing

//<2212> nothing
<2212> nothing

//<2213> 日向がポケットを探り、食券を確認し始める。
<2213> 日向がポケットを探り、食券を確認し始める。

//<2214> nothing
<2214> nothing

//<2215> nothing
<2215> nothing

//<2216> nothing
<2216> nothing

//<2217> nothing
<2217> nothing

//<2218> nothing
<2218> nothing

//<2219> 日向
<2219> 日向

//<2220> 男Ｂ
<2220> 男Ｂ

//<2221> エロエロ団総帥
<2221> エロエロ団総帥

//<2222> イケチン
<2222> イケチン

//<2223> ホモ太
<2223> ホモ太

//<2224> ひなチン
<2224> ひなチン

//<2225> 秀樹
<2225> 秀樹

//<2226> 男子生徒
<2226> 男子生徒

//<2227> ？？
<2227> ？？

//<2228> 「これでどうだ？」
<2228> 「これでどうだ？」

//<2229> 見せつけられた食券には、ＢＬＴサンドイッチの文字。
<2229> 見せつけられた食券には、ＢＬＴサンドイッチの文字。

//<2230> 音無
<2230> 音無

//<2231> クソ坊主
<2231> クソ坊主

//<2232> 代理人
<2232> 代理人

//<2233> 微妙すぎるイケメン
<2233> 微妙すぎるイケメン

//<2234> ロリコン
<2234> ロリコン

//<2235> メガネ仲間
<2235> メガネ仲間

//<2236> 暗算日本記録保持者
<2236> 暗算日本記録保持者

//<2237> 通り魔
<2237> 通り魔

//<2238> 記憶ナシ男
<2238> 記憶ナシ男

//<2239> 音速
<2239> 音速

//<2240> 無限
<2240> 無限

//<2241> エロ侍
<2241> エロ侍

//<2242> エロエロ団ナンバー１
<2242> エロエロ団ナンバー１

//<2243> ただのエロ少年
<2243> ただのエロ少年

//<2244> ユリブサイク
<2244> ユリブサイク

//<2245> ドピュッシー
<2245> ドピュッシー

//<2246> アメリカンエロドッグ
<2246> アメリカンエロドッグ

//<2247> ゼウス
<2247> ゼウス

//<2248> 日向markⅡ
<2248> 日向markⅡ

//<2249> 糞虫
<2249> 糞虫

//<2250> 量産型日向
<2250> 量産型日向

//<2251> ？？
<2251> ？？

//<2252> 「ありがたい！」
<2252> 「ありがたい！」

//<2253> nothing
<2253> nothing

//<2254> nothing
<2254> nothing

//<2255> nothing
<2255> nothing

//<2256> nothing
<2256> nothing

//<2257> nothing
<2257> nothing

//<2258> 日向
<2258> 日向

//<2259> 男Ｂ
<2259> 男Ｂ

//<2260> エロエロ団総帥
<2260> エロエロ団総帥

//<2261> イケチン
<2261> イケチン

//<2262> ホモ太
<2262> ホモ太

//<2263> ひなチン
<2263> ひなチン

//<2264> 秀樹
<2264> 秀樹

//<2265> 男子生徒
<2265> 男子生徒

//<2266> ？？
<2266> ？？

//<2267> 「フライドポテトを付けることも可能だが？」
<2267> 「フライドポテトを付けることも可能だが？」

//<2268> 音無
<2268> 音無

//<2269> クソ坊主
<2269> クソ坊主

//<2270> 代理人
<2270> 代理人

//<2271> 微妙すぎるイケメン
<2271> 微妙すぎるイケメン

//<2272> ロリコン
<2272> ロリコン

//<2273> メガネ仲間
<2273> メガネ仲間

//<2274> 暗算日本記録保持者
<2274> 暗算日本記録保持者

//<2275> 通り魔
<2275> 通り魔

//<2276> 記憶ナシ男
<2276> 記憶ナシ男

//<2277> 音速
<2277> 音速

//<2278> 無限
<2278> 無限

//<2279> エロ侍
<2279> エロ侍

//<2280> エロエロ団ナンバー１
<2280> エロエロ団ナンバー１

//<2281> ただのエロ少年
<2281> ただのエロ少年

//<2282> ユリブサイク
<2282> ユリブサイク

//<2283> ドピュッシー
<2283> ドピュッシー

//<2284> アメリカンエロドッグ
<2284> アメリカンエロドッグ

//<2285> ゼウス
<2285> ゼウス

//<2286> 日向markⅡ
<2286> 日向markⅡ

//<2287> 糞虫
<2287> 糞虫

//<2288> 量産型日向
<2288> 量産型日向

//<2289> ？？
<2289> ？？

//<2290> 「是非頼む！　すべて左手だけで食べられる！」
<2290> 「是非頼む！　すべて左手だけで食べられる！」

//<2291> nothing
<2291> nothing

//<2292> nothing
<2292> nothing

//<2293> nothing
<2293> nothing

//<2294> nothing
<2294> nothing

//<2295> nothing
<2295> nothing

//<2296> 日向
<2296> 日向

//<2297> 男Ｂ
<2297> 男Ｂ

//<2298> エロエロ団総帥
<2298> エロエロ団総帥

//<2299> イケチン
<2299> イケチン

//<2300> ホモ太
<2300> ホモ太

//<2301> ひなチン
<2301> ひなチン

//<2302> 秀樹
<2302> 秀樹

//<2303> 男子生徒
<2303> 男子生徒

//<2304> ？？
<2304> ？？

//<2305> 「じゃ、どーぞ」
<2305> 「じゃ、どーぞ」

//<2306> ＢＬＴサンドイッチとフライドポテトを左手で食べることに。
<2306> ＢＬＴサンドイッチとフライドポテトを左手で食べることに。

//<2307> 音無
<2307> 音無

//<2308> クソ坊主
<2308> クソ坊主

//<2309> 代理人
<2309> 代理人

//<2310> 微妙すぎるイケメン
<2310> 微妙すぎるイケメン

//<2311> ロリコン
<2311> ロリコン

//<2312> メガネ仲間
<2312> メガネ仲間

//<2313> 暗算日本記録保持者
<2313> 暗算日本記録保持者

//<2314> 通り魔
<2314> 通り魔

//<2315> 記憶ナシ男
<2315> 記憶ナシ男

//<2316> 音速
<2316> 音速

//<2317> 無限
<2317> 無限

//<2318> エロ侍
<2318> エロ侍

//<2319> エロエロ団ナンバー１
<2319> エロエロ団ナンバー１

//<2320> ただのエロ少年
<2320> ただのエロ少年

//<2321> ユリブサイク
<2321> ユリブサイク

//<2322> ドピュッシー
<2322> ドピュッシー

//<2323> アメリカンエロドッグ
<2323> アメリカンエロドッグ

//<2324> ゼウス
<2324> ゼウス

//<2325> 日向markⅡ
<2325> 日向markⅡ

//<2326> 糞虫
<2326> 糞虫

//<2327> 量産型日向
<2327> 量産型日向

//<2328> ？？
<2328> ？？

//<2329> 「ごちそうさまでした」
<2329> 「ごちそうさまでした」

//<2330> nothing
<2330> nothing

//<2331> nothing
<2331> nothing

//<2332> nothing
<2332> nothing

//<2333> nothing
<2333> nothing

//<2334> nothing
<2334> nothing

//<2335> 日向
<2335> 日向

//<2336> 男Ｂ
<2336> 男Ｂ

//<2337> エロエロ団総帥
<2337> エロエロ団総帥

//<2338> イケチン
<2338> イケチン

//<2339> ホモ太
<2339> ホモ太

//<2340> ひなチン
<2340> ひなチン

//<2341> 秀樹
<2341> 秀樹

//<2342> 男子生徒
<2342> 男子生徒

//<2343> ？？
<2343> ？？

//<2344> 「ごちそうさまでした」
<2344> 「ごちそうさまでした」

//<2345> nothing
<2345> nothing

//<2346> nothing
<2346> nothing

//<2347> nothing
<2347> nothing

//<2348> nothing
<2348> nothing

//<2349> nothing
<2349> nothing

//<2350> nothing
<2350> nothing

//<2351> お盆をカウンターに返し、寮に戻る。
<2351> お盆をカウンターに返し、寮に戻る。

//<2352> ふたりで夕飯を食べ、部屋に戻る。
<2352> ふたりで夕飯を食べ、部屋に戻る。

//<2353> dummy
<2353> dummy

//<2354> m302
<2354> m302

//<2355> ep88_bg007
<2355> ep88_bg007

//<2356> iw0108_09
<2356> iw0108_09

//<2357> iw0209_08
<2357> iw0209_08

//<2358> iw0208
<2358> iw0208

//<2359> iw0209
<2359> iw0209

//<2360> iw0201
<2360> iw0201

//<2361> bg_kuro
<2361> bg_kuro

//<2362> ep03_bg015
<2362> ep03_bg015

//<2363> sk0101_06
<2363> sk0101_06

//<2364> hs0101_05
<2364> hs0101_05

//<2365> ir0104
<2365> ir0104

//<2366> iw0109_08
<2366> iw0109_08

//<2367> ir0106_01
<2367> ir0106_01

//<2368> hs0210
<2368> hs0210

//<2369> hs0207
<2369> hs0207

//<2370> hs
<2370> hs

//<2371> iw0301_08
<2371> iw0301_08

//<2372> hs0106
<2372> hs0106

//<2373> iw0301
<2373> iw0301

//<2374> hs0108
<2374> hs0108

//<2375> hs0108
<2375> hs0108

//<2376> hs0108
<2376> hs0108

//<2377> hs0108
<2377> hs0108

//<2378> hs0108
<2378> hs0108

//<2379> hs0108
<2379> hs0108

//<2380> iw0301
<2380> iw0301

//<2381> iw0301
<2381> iw0301

//<2382> iw0301
<2382> iw0301

//<2383> iw0301
<2383> iw0301

//<2384> iw0301
<2384> iw0301

//<2385> iw0301
<2385> iw0301

//<2386> hs0109
<2386> hs0109

//<2387> hs0109
<2387> hs0109

//<2388> hs0109
<2388> hs0109

//<2389> hs0109
<2389> hs0109

//<2390> hs0109
<2390> hs0109

//<2391> hs0109
<2391> hs0109

//<2392> iw0306_08
<2392> iw0306_08

//<2393> iw0306_08
<2393> iw0306_08

//<2394> iw0306_08
<2394> iw0306_08

//<2395> iw0306_08
<2395> iw0306_08

//<2396> iw0306_08
<2396> iw0306_08

//<2397> iw0306_08
<2397> iw0306_08

//<2398> m118
<2398> m118

//<2399> hs0109
<2399> hs0109

//<2400> hs0109
<2400> hs0109

//<2401> hs0109
<2401> hs0109

//<2402> hs0109
<2402> hs0109

//<2403> hs0109
<2403> hs0109

//<2404> hs0109
<2404> hs0109

//<2405> iw0307_08
<2405> iw0307_08

//<2406> iw0307_08
<2406> iw0307_08

//<2407> iw0307_08
<2407> iw0307_08

//<2408> iw0307_08
<2408> iw0307_08

//<2409> iw0307_08
<2409> iw0307_08

//<2410> iw0307_08
<2410> iw0307_08

//<2411> hs0106_01
<2411> hs0106_01

//<2412> hs0106_01
<2412> hs0106_01

//<2413> hs0106_01
<2413> hs0106_01

//<2414> hs0106_01
<2414> hs0106_01

//<2415> hs0106_01
<2415> hs0106_01

//<2416> hs0106_01
<2416> hs0106_01

//<2417> iw0307_08
<2417> iw0307_08

//<2418> iw0307_08
<2418> iw0307_08

//<2419> iw0307_08
<2419> iw0307_08

//<2420> iw0307_08
<2420> iw0307_08

//<2421> iw0307_08
<2421> iw0307_08

//<2422> iw0307_08
<2422> iw0307_08

//<2423> sk0308
<2423> sk0308

//<2424> ir0104
<2424> ir0104

//<2425> sk0306_0100a0
<2425> sk0306_0100a0

//<2426> ir0304_0510d0
<2426> ir0304_0510d0

//<2427> sk030411d0
<2427> sk030411d0

//<2428> ir03041300
<2428> ir03041300

//<2429> sk030600a0
<2429> sk030600a0

//<2430> bs3_sk0308
<2430> bs3_sk0308

//<2431> ir0304_050900
<2431> ir0304_050900

//<2432> bs2_sk030411a0
<2432> bs2_sk030411a0

//<2433> ir0105050000o0
<2433> ir0105050000o0

//<2434> sk0512_0709d0
<2434> sk0512_0709d0

//<2435> hs0109
<2435> hs0109

//<2436> hs0109
<2436> hs0109

//<2437> hs0109
<2437> hs0109

//<2438> hs0109
<2438> hs0109

//<2439> hs0109
<2439> hs0109

//<2440> hs0109
<2440> hs0109

//<2441> iw0215
<2441> iw0215

//<2442> iw0215
<2442> iw0215

//<2443> iw0215
<2443> iw0215

//<2444> iw0215
<2444> iw0215

//<2445> iw0215
<2445> iw0215

//<2446> iw0215
<2446> iw0215

//<2447> hs0102_10
<2447> hs0102_10

//<2448> hs0102_10
<2448> hs0102_10

//<2449> hs0102_10
<2449> hs0102_10

//<2450> hs0102_10
<2450> hs0102_10

//<2451> hs0102_10
<2451> hs0102_10

//<2452> hs0102_10
<2452> hs0102_10

//<2453> iw0215
<2453> iw0215

//<2454> iw0215
<2454> iw0215

//<2455> iw0215
<2455> iw0215

//<2456> iw0215
<2456> iw0215

//<2457> iw0215
<2457> iw0215

//<2458> iw0215
<2458> iw0215

//<2459> hs0107
<2459> hs0107

//<2460> hs010600a0
<2460> hs010600a0

//<2461> hs0101
<2461> hs0101

//<2462> iw0109_01
<2462> iw0109_01

//<2463> sk0310_01
<2463> sk0310_01

//<2464> ir0104
<2464> ir0104

//<2465> sk0308_0400g0
<2465> sk0308_0400g0

//<2466> ir0105_02
<2466> ir0105_02

//<2467> sk031400d0
<2467> sk031400d0

//<2468> sk0103
<2468> sk0103

//<2469> sk031400g0
<2469> sk031400g0

//<2470> ir0104_0510d0
<2470> ir0104_0510d0

//<2471> ir0106_04
<2471> ir0106_04

//<2472> hs0210
<2472> hs0210

//<2473> iw0309_01
<2473> iw0309_01

//<2474> hs0106_01
<2474> hs0106_01

//<2475> se_fanfare01
<2475> se_fanfare01

//<2476> hs0207
<2476> hs0207

//<2477> hs0101
<2477> hs0101

//<2478> ir0101_02
<2478> ir0101_02

//<2479> hs
<2479> hs

//<2480> iw0209_01
<2480> iw0209_01

//<2481> hs0201
<2481> hs0201

//<2482> hs0106
<2482> hs0106

//<2483> iw0101_08
<2483> iw0101_08

//<2484> sys_bk_selline00
<2484> sys_bk_selline00

//<2485> hs0101
<2485> hs0101

//<2486> hs0206
<2486> hs0206

//<2487> hs0204
<2487> hs0204

//<2488> iw0115
<2488> iw0115

//<2489> hs0107
<2489> hs0107

//<2490> hs0101
<2490> hs0101

//<2491> hs0106_01
<2491> hs0106_01

//<2492> hs0101
<2492> hs0101

//<2493> iw0109_01
<2493> iw0109_01

//<2494> hs0108
<2494> hs0108

//<2495> sk050400g0
<2495> sk050400g0

//<2496> ir0102
<2496> ir0102

//<2497> bg_kuro
<2497> bg_kuro

//<2498> ep03_bg015
<2498> ep03_bg015

//<2499> m106
<2499> m106

//<2500> hs0101
<2500> hs0101

//<2501> hs0107
<2501> hs0107

//<2502> hs0101
<2502> hs0101

//<2503> bg_kuro
<2503> bg_kuro

//<2504> ep04_bg047
<2504> ep04_bg047

//<2505> ep04_bg033
<2505> ep04_bg033

//<2506> ep04_bg032
<2506> ep04_bg032

//<2507> hs0101
<2507> hs0101

//<2508> hs0101_05
<2508> hs0101_05

//<2509> ep04_bg043
<2509> ep04_bg043

//<2510> hs0106_01
<2510> hs0106_01

//<2511> ep04_bg032
<2511> ep04_bg032

//<2512> hs0103_05
<2512> hs0103_05

//<2513> ep04_bg036
<2513> ep04_bg036

//<2514> hs0101_05
<2514> hs0101_05

//<2515> ep04_bg032
<2515> ep04_bg032

//<2516> iw0208
<2516> iw0208

//<2517> sk0301
<2517> sk0301

//<2518> iw0101
<2518> iw0101

//<2519> ir0101
<2519> ir0101

//<2520> sk0308_06
<2520> sk0308_06

//<2521> sk0308_06
<2521> sk0308_06

//<2522> ir0106_01
<2522> ir0106_01

//<2523> sk0406
<2523> sk0406

//<2524> sk031200d0
<2524> sk031200d0

//<2525> ir0106_0200a0
<2525> ir0106_0200a0

//<2526> hs0101
<2526> hs0101

//<2527> iw0101
<2527> iw0101

//<2528> iw0109_08
<2528> iw0109_08

//<2529> sk0509_0700o0
<2529> sk0509_0700o0

//<2530> ir0304
<2530> ir0304

//<2531> ir010200a0
<2531> ir010200a0

//<2532> sk050800d0
<2532> sk050800d0

//<2533> ir010100a0
<2533> ir010100a0

//<2534> sk051400d0
<2534> sk051400d0

//<2535> sk0103
<2535> sk0103

//<2536> sk051200g0
<2536> sk051200g0

//<2537> ir010212a0
<2537> ir010212a0

//<2538> sk0416_06
<2538> sk0416_06

//<2539> hs0207_10
<2539> hs0207_10

//<2540> sys_bk_selline00
<2540> sys_bk_selline00

//<2541> hs0101
<2541> hs0101

//<2542> hs0206
<2542> hs0206

//<2543> iw0209_08
<2543> iw0209_08

//<2544> iw0108
<2544> iw0108

//<2545> hs0206
<2545> hs0206

//<2546> iw0108_09
<2546> iw0108_09

//<2547> hs0101
<2547> hs0101

//<2548> sys_bk_selline00
<2548> sys_bk_selline00

//<2549> hs0103
<2549> hs0103

//<2550> iw0115
<2550> iw0115

//<2551> iw0201
<2551> iw0201

//<2552> bg_kuro
<2552> bg_kuro

//<2553> ep04_bg016
<2553> ep04_bg016

//<2554> m105
<2554> m105

//<2555> ep04_bg047
<2555> ep04_bg047

//<2556> ep99_bg031
<2556> ep99_bg031

//<2557> ep01_bg028
<2557> ep01_bg028

//<2558> bg_siro
<2558> bg_siro

//<2559> sys_ecatch00
<2559> sys_ecatch00

//<2560> sys_ecatch00
<2560> sys_ecatch00
{3436d} 7e // 2560

//<2561> bg_siro
<2561> bg_siro

//<2562> ep88_bg021
<2562> ep88_bg021

//<2563> m104
<2563> m104

//<2564> bg_kuro
<2564> bg_kuro

//<2565> ep05_bg047
<2565> ep05_bg047

//<2566> hn0401
<2566> hn0401

//<2567> hn0104
<2567> hn0104

//<2568> hn0102
<2568> hn0102

//<2569> m119
<2569> m119

//<2570> hn0104
<2570> hn0104

//<2571> hn0107
<2571> hn0107

//<2572> hn0101_07
<2572> hn0101_07

//<2573> hn0109_07
<2573> hn0109_07

//<2574> hn0306
<2574> hn0306

//<2575> hn0209_08
<2575> hn0209_08

//<2576> hn0105_09
<2576> hn0105_09

//<2577> hn0102
<2577> hn0102

//<2578> hn0404
<2578> hn0404

//<2579> hn0401
<2579> hn0401

//<2580> bg_kuro
<2580> bg_kuro

//<2581> ep01_bg100
<2581> ep01_bg100

//<2582> m104
<2582> m104

//<2583> hn0408_01
<2583> hn0408_01

//<2584> bg_kuro
<2584> bg_kuro

//<2585> bg_kuro
<2585> bg_kuro

