// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> se_wooddoor_open2
<0000> se_wooddoor_open2

//<0001> 音無
<0001> 音無

//<0002> クソ坊主
<0002> クソ坊主

//<0003> 代理人
<0003> 代理人

//<0004> 微妙すぎるイケメン
<0004> 微妙すぎるイケメン

//<0005> ロリコン
<0005> ロリコン

//<0006> メガネ仲間
<0006> メガネ仲間

//<0007> 暗算日本記録保持者
<0007> 暗算日本記録保持者

//<0008> 通り魔
<0008> 通り魔

//<0009> 記憶ナシ男
<0009> 記憶ナシ男

//<0010> 音速
<0010> 音速

//<0011> 無限
<0011> 無限

//<0012> エロ侍
<0012> エロ侍

//<0013> エロエロ団ナンバー１
<0013> エロエロ団ナンバー１

//<0014> ただのエロ少年
<0014> ただのエロ少年

//<0015> ユリブサイク
<0015> ユリブサイク

//<0016> ドピュッシー
<0016> ドピュッシー

//<0017> アメリカンエロドッグ
<0017> アメリカンエロドッグ

//<0018> ゼウス
<0018> ゼウス

//<0019> 日向markⅡ
<0019> 日向markⅡ

//<0020> 糞虫
<0020> 糞虫

//<0021> 量産型日向
<0021> 量産型日向

//<0022> ？？
<0022> ？？

//<0023> 「よう」
<0023> 「よう」

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> 俺が声をかけても、アコースティックギターで作曲をしていた。
<0029> 俺が声をかけても、アコースティックギターで作曲をしていた。

//<0030> 音無
<0030> 音無

//<0031> クソ坊主
<0031> クソ坊主

//<0032> 代理人
<0032> 代理人

//<0033> 微妙すぎるイケメン
<0033> 微妙すぎるイケメン

//<0034> ロリコン
<0034> ロリコン

//<0035> メガネ仲間
<0035> メガネ仲間

//<0036> 暗算日本記録保持者
<0036> 暗算日本記録保持者

//<0037> 通り魔
<0037> 通り魔

//<0038> 記憶ナシ男
<0038> 記憶ナシ男

//<0039> 音速
<0039> 音速

//<0040> 無限
<0040> 無限

//<0041> エロ侍
<0041> エロ侍

//<0042> エロエロ団ナンバー１
<0042> エロエロ団ナンバー１

//<0043> ただのエロ少年
<0043> ただのエロ少年

//<0044> ユリブサイク
<0044> ユリブサイク

//<0045> ドピュッシー
<0045> ドピュッシー

//<0046> アメリカンエロドッグ
<0046> アメリカンエロドッグ

//<0047> ゼウス
<0047> ゼウス

//<0048> 日向markⅡ
<0048> 日向markⅡ

//<0049> 糞虫
<0049> 糞虫

//<0050> 量産型日向
<0050> 量産型日向

//<0051> ？？
<0051> ？？

//<0052> 「邪魔か？」
<0052> 「邪魔か？」

//<0053> そう声をかけても、無視され続ける。
<0053> そう声をかけても、無視され続ける。

//<0054> 音無
<0054> 音無

//<0055> クソ坊主
<0055> クソ坊主

//<0056> 代理人
<0056> 代理人

//<0057> 微妙すぎるイケメン
<0057> 微妙すぎるイケメン

//<0058> ロリコン
<0058> ロリコン

//<0059> メガネ仲間
<0059> メガネ仲間

//<0060> 暗算日本記録保持者
<0060> 暗算日本記録保持者

//<0061> 通り魔
<0061> 通り魔

//<0062> 記憶ナシ男
<0062> 記憶ナシ男

//<0063> 音速
<0063> 音速

//<0064> 無限
<0064> 無限

//<0065> エロ侍
<0065> エロ侍

//<0066> エロエロ団ナンバー１
<0066> エロエロ団ナンバー１

//<0067> ただのエロ少年
<0067> ただのエロ少年

//<0068> ユリブサイク
<0068> ユリブサイク

//<0069> ドピュッシー
<0069> ドピュッシー

//<0070> アメリカンエロドッグ
<0070> アメリカンエロドッグ

//<0071> ゼウス
<0071> ゼウス

//<0072> 日向markⅡ
<0072> 日向markⅡ

//<0073> 糞虫
<0073> 糞虫

//<0074> 量産型日向
<0074> 量産型日向

//<0075> ？？
<0075> ？？

//<0076> （やっぱり、今は駄目なのか…）
<0076> （やっぱり、今は駄目なのか…）

//<0077> 肩を落とし、教室を後にした。
<0077> 肩を落とし、教室を後にした。

//<0078> 音無
<0078> 音無

//<0079> クソ坊主
<0079> クソ坊主

//<0080> 代理人
<0080> 代理人

//<0081> 微妙すぎるイケメン
<0081> 微妙すぎるイケメン

//<0082> ロリコン
<0082> ロリコン

//<0083> メガネ仲間
<0083> メガネ仲間

//<0084> 暗算日本記録保持者
<0084> 暗算日本記録保持者

//<0085> 通り魔
<0085> 通り魔

//<0086> 記憶ナシ男
<0086> 記憶ナシ男

//<0087> 音速
<0087> 音速

//<0088> 無限
<0088> 無限

//<0089> エロ侍
<0089> エロ侍

//<0090> エロエロ団ナンバー１
<0090> エロエロ団ナンバー１

//<0091> ただのエロ少年
<0091> ただのエロ少年

//<0092> ユリブサイク
<0092> ユリブサイク

//<0093> ドピュッシー
<0093> ドピュッシー

//<0094> アメリカンエロドッグ
<0094> アメリカンエロドッグ

//<0095> ゼウス
<0095> ゼウス

//<0096> 日向markⅡ
<0096> 日向markⅡ

//<0097> 糞虫
<0097> 糞虫

//<0098> 量産型日向
<0098> 量産型日向

//<0099> ？？
<0099> ？？

//<0100> 「邪魔か？」
<0100> 「邪魔か？」

//<0101> nothing
<0101> nothing

//<0102> nothing
<0102> nothing

//<0103> nothing
<0103> nothing

//<0104> nothing
<0104> nothing

//<0105> nothing
<0105> nothing

//<0106> 岩沢
<0106> 岩沢

//<0107> 「いいや、興味深い話をしてくれるなら是非聞きたい」
<0107> 「いいや、興味深い話をしてくれるなら是非聞きたい」

//<0108> 04_岩沢の興味のある話題探し
<0108> 04_岩沢の興味のある話題探し

//<0109> 音無
<0109> 音無

//<0110> クソ坊主
<0110> クソ坊主

//<0111> 代理人
<0111> 代理人

//<0112> 微妙すぎるイケメン
<0112> 微妙すぎるイケメン

//<0113> ロリコン
<0113> ロリコン

//<0114> メガネ仲間
<0114> メガネ仲間

//<0115> 暗算日本記録保持者
<0115> 暗算日本記録保持者

//<0116> 通り魔
<0116> 通り魔

//<0117> 記憶ナシ男
<0117> 記憶ナシ男

//<0118> 音速
<0118> 音速

//<0119> 無限
<0119> 無限

//<0120> エロ侍
<0120> エロ侍

//<0121> エロエロ団ナンバー１
<0121> エロエロ団ナンバー１

//<0122> ただのエロ少年
<0122> ただのエロ少年

//<0123> ユリブサイク
<0123> ユリブサイク

//<0124> ドピュッシー
<0124> ドピュッシー

//<0125> アメリカンエロドッグ
<0125> アメリカンエロドッグ

//<0126> ゼウス
<0126> ゼウス

//<0127> 日向markⅡ
<0127> 日向markⅡ

//<0128> 糞虫
<0128> 糞虫

//<0129> 量産型日向
<0129> 量産型日向

//<0130> ？？
<0130> ？？

//<0131> 「邪魔か？」
<0131> 「邪魔か？」

//<0132> 声をかけるも、こちらを向いてくれない。
<0132> 声をかけるも、こちらを向いてくれない。

//<0133> どうやら作曲に夢中のようだ。
<0133> どうやら作曲に夢中のようだ。

//<0134> 邪魔しないように、大人しく立ち去ろう。
<0134> 邪魔しないように、大人しく立ち去ろう。

//<0135> dummy
<0135> dummy

//<0136> ep03_bg015
<0136> ep03_bg015

//<0137> iw0109
<0137> iw0109

//<0138> bg_kuro
<0138> bg_kuro

//<0139> iw0109_01
<0139> iw0109_01

//<0140> bg_kuro
<0140> bg_kuro

