// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> この時間は、作曲中のはず。
<0000> この時間は、作曲中のはず。

//<0001> やっぱり、そっとしておこう…。
<0001> やっぱり、そっとしておこう…。

//<0002> 音無
<0002> 音無

//<0003> クソ坊主
<0003> クソ坊主

//<0004> 代理人
<0004> 代理人

//<0005> 微妙すぎるイケメン
<0005> 微妙すぎるイケメン

//<0006> ロリコン
<0006> ロリコン

//<0007> メガネ仲間
<0007> メガネ仲間

//<0008> 暗算日本記録保持者
<0008> 暗算日本記録保持者

//<0009> 通り魔
<0009> 通り魔

//<0010> 記憶ナシ男
<0010> 記憶ナシ男

//<0011> 音速
<0011> 音速

//<0012> 無限
<0012> 無限

//<0013> エロ侍
<0013> エロ侍

//<0014> エロエロ団ナンバー１
<0014> エロエロ団ナンバー１

//<0015> ただのエロ少年
<0015> ただのエロ少年

//<0016> ユリブサイク
<0016> ユリブサイク

//<0017> ドピュッシー
<0017> ドピュッシー

//<0018> アメリカンエロドッグ
<0018> アメリカンエロドッグ

//<0019> ゼウス
<0019> ゼウス

//<0020> 日向markⅡ
<0020> 日向markⅡ

//<0021> 糞虫
<0021> 糞虫

//<0022> 量産型日向
<0022> 量産型日向

//<0023> ？？
<0023> ？？

//<0024> （でも、俺は岩沢からギターを借りて、記憶にない超技巧派ギタリストだった記憶を取り戻すんだ！）
<0024> （でも、俺は岩沢からギターを借りて、記憶にない超技巧派ギタリストだった記憶を取り戻すんだ！）

//<0025> 部屋に入る。
<0025> 部屋に入る。

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> nothing
<0029> nothing

//<0030> nothing
<0030> nothing

//<0031> 岩沢
<0031> 岩沢

//<0032> 「ふんふんふ～ん…」
<0032> 「ふんふんふ～ん…」

//<0033> 相変わらず、作曲に夢中で俺に気づかない。
<0033> 相変わらず、作曲に夢中で俺に気づかない。

//<0034> 横に座り、その肩をぽんと叩く。
<0034> 横に座り、その肩をぽんと叩く。

//<0035> nothing
<0035> nothing

//<0036> nothing
<0036> nothing

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> nothing
<0039> nothing

//<0040> 岩沢
<0040> 岩沢

//<0041> 「っ！？」
<0041> 「っ！？」

//<0042> nothing
<0042> nothing

//<0043> nothing
<0043> nothing

//<0044> nothing
<0044> nothing

//<0045> nothing
<0045> nothing

//<0046> nothing
<0046> nothing

//<0047> 岩沢
<0047> 岩沢

//<0048> 「て、またあんたか…」
<0048> 「て、またあんたか…」

//<0049> 音無
<0049> 音無

//<0050> クソ坊主
<0050> クソ坊主

//<0051> 代理人
<0051> 代理人

//<0052> 微妙すぎるイケメン
<0052> 微妙すぎるイケメン

//<0053> ロリコン
<0053> ロリコン

//<0054> メガネ仲間
<0054> メガネ仲間

//<0055> 暗算日本記録保持者
<0055> 暗算日本記録保持者

//<0056> 通り魔
<0056> 通り魔

//<0057> 記憶ナシ男
<0057> 記憶ナシ男

//<0058> 音速
<0058> 音速

//<0059> 無限
<0059> 無限

//<0060> エロ侍
<0060> エロ侍

//<0061> エロエロ団ナンバー１
<0061> エロエロ団ナンバー１

//<0062> ただのエロ少年
<0062> ただのエロ少年

//<0063> ユリブサイク
<0063> ユリブサイク

//<0064> ドピュッシー
<0064> ドピュッシー

//<0065> アメリカンエロドッグ
<0065> アメリカンエロドッグ

//<0066> ゼウス
<0066> ゼウス

//<0067> 日向markⅡ
<0067> 日向markⅡ

//<0068> 糞虫
<0068> 糞虫

//<0069> 量産型日向
<0069> 量産型日向

//<0070> ？？
<0070> ？？

//<0071> 「邪魔してわりぃーな」
<0071> 「邪魔してわりぃーな」

//<0072> nothing
<0072> nothing

//<0073> nothing
<0073> nothing

//<0074> nothing
<0074> nothing

//<0075> nothing
<0075> nothing

//<0076> nothing
<0076> nothing

//<0077> 岩沢
<0077> 岩沢

//<0078> 「別にいいけどさ、何か用か？」
<0078> 「別にいいけどさ、何か用か？」

//<0079> 音無
<0079> 音無

//<0080> クソ坊主
<0080> クソ坊主

//<0081> 代理人
<0081> 代理人

//<0082> 微妙すぎるイケメン
<0082> 微妙すぎるイケメン

//<0083> ロリコン
<0083> ロリコン

//<0084> メガネ仲間
<0084> メガネ仲間

//<0085> 暗算日本記録保持者
<0085> 暗算日本記録保持者

//<0086> 通り魔
<0086> 通り魔

//<0087> 記憶ナシ男
<0087> 記憶ナシ男

//<0088> 音速
<0088> 音速

//<0089> 無限
<0089> 無限

//<0090> エロ侍
<0090> エロ侍

//<0091> エロエロ団ナンバー１
<0091> エロエロ団ナンバー１

//<0092> ただのエロ少年
<0092> ただのエロ少年

//<0093> ユリブサイク
<0093> ユリブサイク

//<0094> ドピュッシー
<0094> ドピュッシー

//<0095> アメリカンエロドッグ
<0095> アメリカンエロドッグ

//<0096> ゼウス
<0096> ゼウス

//<0097> 日向markⅡ
<0097> 日向markⅡ

//<0098> 糞虫
<0098> 糞虫

//<0099> 量産型日向
<0099> 量産型日向

//<0100> ？？
<0100> ？？

//<0101> 「そのギター、借りていいか」
<0101> 「そのギター、借りていいか」

//<0102> nothing
<0102> nothing

//<0103> nothing
<0103> nothing

//<0104> nothing
<0104> nothing

//<0105> nothing
<0105> nothing

//<0106> nothing
<0106> nothing

//<0107> 岩沢
<0107> 岩沢

//<0108> 「弾けんのか？」
<0108> 「弾けんのか？」

//<0109> 音無
<0109> 音無

//<0110> クソ坊主
<0110> クソ坊主

//<0111> 代理人
<0111> 代理人

//<0112> 微妙すぎるイケメン
<0112> 微妙すぎるイケメン

//<0113> ロリコン
<0113> ロリコン

//<0114> メガネ仲間
<0114> メガネ仲間

//<0115> 暗算日本記録保持者
<0115> 暗算日本記録保持者

//<0116> 通り魔
<0116> 通り魔

//<0117> 記憶ナシ男
<0117> 記憶ナシ男

//<0118> 音速
<0118> 音速

//<0119> 無限
<0119> 無限

//<0120> エロ侍
<0120> エロ侍

//<0121> エロエロ団ナンバー１
<0121> エロエロ団ナンバー１

//<0122> ただのエロ少年
<0122> ただのエロ少年

//<0123> ユリブサイク
<0123> ユリブサイク

//<0124> ドピュッシー
<0124> ドピュッシー

//<0125> アメリカンエロドッグ
<0125> アメリカンエロドッグ

//<0126> ゼウス
<0126> ゼウス

//<0127> 日向markⅡ
<0127> 日向markⅡ

//<0128> 糞虫
<0128> 糞虫

//<0129> 量産型日向
<0129> 量産型日向

//<0130> ？？
<0130> ？？

//<0131> 「それはわからない…記憶がないからな…」
<0131> 「それはわからない…記憶がないからな…」

//<0132> 音無
<0132> 音無

//<0133> クソ坊主
<0133> クソ坊主

//<0134> 代理人
<0134> 代理人

//<0135> 微妙すぎるイケメン
<0135> 微妙すぎるイケメン

//<0136> ロリコン
<0136> ロリコン

//<0137> メガネ仲間
<0137> メガネ仲間

//<0138> 暗算日本記録保持者
<0138> 暗算日本記録保持者

//<0139> 通り魔
<0139> 通り魔

//<0140> 記憶ナシ男
<0140> 記憶ナシ男

//<0141> 音速
<0141> 音速

//<0142> 無限
<0142> 無限

//<0143> エロ侍
<0143> エロ侍

//<0144> エロエロ団ナンバー１
<0144> エロエロ団ナンバー１

//<0145> ただのエロ少年
<0145> ただのエロ少年

//<0146> ユリブサイク
<0146> ユリブサイク

//<0147> ドピュッシー
<0147> ドピュッシー

//<0148> アメリカンエロドッグ
<0148> アメリカンエロドッグ

//<0149> ゼウス
<0149> ゼウス

//<0150> 日向markⅡ
<0150> 日向markⅡ

//<0151> 糞虫
<0151> 糞虫

//<0152> 量産型日向
<0152> 量産型日向

//<0153> ？？
<0153> ？？

//<0154> 「でも、もしかしたら、超技巧派ギタリストだった生前を思い出すかもしれない」
<0154> 「でも、もしかしたら、超技巧派ギタリストだった生前を思い出すかもしれない」

//<0155> nothing
<0155> nothing

//<0156> nothing
<0156> nothing

//<0157> nothing
<0157> nothing

//<0158> nothing
<0158> nothing

//<0159> nothing
<0159> nothing

//<0160> 岩沢
<0160> 岩沢

//<0161> 「へぇ…わかったよ。弾いてみろよ」
<0161> 「へぇ…わかったよ。弾いてみろよ」

//<0162> nothing
<0162> nothing

//<0163> nothing
<0163> nothing

//<0164> nothing
<0164> nothing

//<0165> nothing
<0165> nothing

//<0166> nothing
<0166> nothing

//<0167> nothing
<0167> nothing

//<0168> アコースティックギターを手渡される。
<0168> アコースティックギターを手渡される。

//<0169> 椅子に座り、それを抱える。
<0169> 椅子に座り、それを抱える。

//<0170> nothing
<0170> nothing

//<0171> nothing
<0171> nothing

//<0172> nothing
<0172> nothing

//<0173> nothing
<0173> nothing

//<0174> nothing
<0174> nothing

//<0175> 岩沢
<0175> 岩沢

//<0176> 「ピック、使うか？」
<0176> 「ピック、使うか？」

//<0177> 続いて、小さなプラスチック片を渡される。
<0177> 続いて、小さなプラスチック片を渡される。

//<0178> 音無
<0178> 音無

//<0179> クソ坊主
<0179> クソ坊主

//<0180> 代理人
<0180> 代理人

//<0181> 微妙すぎるイケメン
<0181> 微妙すぎるイケメン

//<0182> ロリコン
<0182> ロリコン

//<0183> メガネ仲間
<0183> メガネ仲間

//<0184> 暗算日本記録保持者
<0184> 暗算日本記録保持者

//<0185> 通り魔
<0185> 通り魔

//<0186> 記憶ナシ男
<0186> 記憶ナシ男

//<0187> 音速
<0187> 音速

//<0188> 無限
<0188> 無限

//<0189> エロ侍
<0189> エロ侍

//<0190> エロエロ団ナンバー１
<0190> エロエロ団ナンバー１

//<0191> ただのエロ少年
<0191> ただのエロ少年

//<0192> ユリブサイク
<0192> ユリブサイク

//<0193> ドピュッシー
<0193> ドピュッシー

//<0194> アメリカンエロドッグ
<0194> アメリカンエロドッグ

//<0195> ゼウス
<0195> ゼウス

//<0196> 日向markⅡ
<0196> 日向markⅡ

//<0197> 糞虫
<0197> 糞虫

//<0198> 量産型日向
<0198> 量産型日向

//<0199> ？？
<0199> ？？

//<0200> （なんなんだ…これは…）
<0200> （なんなんだ…これは…）

//<0201> nothing
<0201> nothing

//<0202> nothing
<0202> nothing

//<0203> nothing
<0203> nothing

//<0204> nothing
<0204> nothing

//<0205> nothing
<0205> nothing

//<0206> 岩沢
<0206> 岩沢

//<0207> 「さて、超技巧派ギタリストの技をとくと見せてくれ」
<0207> 「さて、超技巧派ギタリストの技をとくと見せてくれ」

//<0208> 大量の冷や汗をかき始める。
<0208> 大量の冷や汗をかき始める。

//<0209> 音無
<0209> 音無

//<0210> クソ坊主
<0210> クソ坊主

//<0211> 代理人
<0211> 代理人

//<0212> 微妙すぎるイケメン
<0212> 微妙すぎるイケメン

//<0213> ロリコン
<0213> ロリコン

//<0214> メガネ仲間
<0214> メガネ仲間

//<0215> 暗算日本記録保持者
<0215> 暗算日本記録保持者

//<0216> 通り魔
<0216> 通り魔

//<0217> 記憶ナシ男
<0217> 記憶ナシ男

//<0218> 音速
<0218> 音速

//<0219> 無限
<0219> 無限

//<0220> エロ侍
<0220> エロ侍

//<0221> エロエロ団ナンバー１
<0221> エロエロ団ナンバー１

//<0222> ただのエロ少年
<0222> ただのエロ少年

//<0223> ユリブサイク
<0223> ユリブサイク

//<0224> ドピュッシー
<0224> ドピュッシー

//<0225> アメリカンエロドッグ
<0225> アメリカンエロドッグ

//<0226> ゼウス
<0226> ゼウス

//<0227> 日向markⅡ
<0227> 日向markⅡ

//<0228> 糞虫
<0228> 糞虫

//<0229> 量産型日向
<0229> 量産型日向

//<0230> ？？
<0230> ？？

//<0231> （まったく弾ける予感がしない！！）
<0231> （まったく弾ける予感がしない！！）

//<0232> nothing
<0232> nothing

//<0233> nothing
<0233> nothing

//<0234> nothing
<0234> nothing

//<0235> nothing
<0235> nothing

//<0236> nothing
<0236> nothing

//<0237> 岩沢
<0237> 岩沢

//<0238> 「さあ、弾いてみせてくれよ」
<0238> 「さあ、弾いてみせてくれよ」

//<0239> なんというプレッシャー！！
<0239> なんというプレッシャー！！

//<0240> やけくそで弾く
<0240> やけくそで弾く

//<0241> 弾けないと白状する
<0241> 弾けないと白状する

//<0242> selbtn : 
<0242> selbtn : 

//<0243> nothing
<0243> nothing

//<0244> nothing
<0244> nothing

//<0245> nothing
<0245> nothing

//<0246> nothing
<0246> nothing

//<0247> nothing
<0247> nothing

//<0248> nothing
<0248> nothing

//<0249> 音無
<0249> 音無

//<0250> クソ坊主
<0250> クソ坊主

//<0251> 代理人
<0251> 代理人

//<0252> 微妙すぎるイケメン
<0252> 微妙すぎるイケメン

//<0253> ロリコン
<0253> ロリコン

//<0254> メガネ仲間
<0254> メガネ仲間

//<0255> 暗算日本記録保持者
<0255> 暗算日本記録保持者

//<0256> 通り魔
<0256> 通り魔

//<0257> 記憶ナシ男
<0257> 記憶ナシ男

//<0258> 音速
<0258> 音速

//<0259> 無限
<0259> 無限

//<0260> エロ侍
<0260> エロ侍

//<0261> エロエロ団ナンバー１
<0261> エロエロ団ナンバー１

//<0262> ただのエロ少年
<0262> ただのエロ少年

//<0263> ユリブサイク
<0263> ユリブサイク

//<0264> ドピュッシー
<0264> ドピュッシー

//<0265> アメリカンエロドッグ
<0265> アメリカンエロドッグ

//<0266> ゼウス
<0266> ゼウス

//<0267> 日向markⅡ
<0267> 日向markⅡ

//<0268> 糞虫
<0268> 糞虫

//<0269> 量産型日向
<0269> 量産型日向

//<0270> ？？
<0270> ？？

//<0271> 「うおらああぁぁーーーー！！」
<0271> 「うおらああぁぁーーーー！！」

//<0272> 叫びながら、ピックも使わずに、弦を指で思いっきり引っ掻く。
<0272> 叫びながら、ピックも使わずに、弦を指で思いっきり引っ掻く。

//<0273> ばりばりぃ！
<0273> ばりばりぃ！

//<0274> 爪が割れ、血が飛び交う。
<0274> 爪が割れ、血が飛び交う。

//<0275> nothing
<0275> nothing

//<0276> nothing
<0276> nothing

//<0277> nothing
<0277> nothing

//<0278> nothing
<0278> nothing

//<0279> nothing
<0279> nothing

//<0280> 岩沢
<0280> 岩沢

//<0281> 「おいおい！　ぜんぜん、弾けないやしないじゃないか！　もうやめろっ！！」
<0281> 「おいおい！　ぜんぜん、弾けないやしないじゃないか！　もうやめろっ！！」

//<0282> それでも弾き続ける。
<0282> それでも弾き続ける。

//<0283> nothing
<0283> nothing

//<0284> nothing
<0284> nothing

//<0285> nothing
<0285> nothing

//<0286> nothing
<0286> nothing

//<0287> nothing
<0287> nothing

//<0288> nothing
<0288> nothing

//<0289> 音無
<0289> 音無

//<0290> クソ坊主
<0290> クソ坊主

//<0291> 代理人
<0291> 代理人

//<0292> 微妙すぎるイケメン
<0292> 微妙すぎるイケメン

//<0293> ロリコン
<0293> ロリコン

//<0294> メガネ仲間
<0294> メガネ仲間

//<0295> 暗算日本記録保持者
<0295> 暗算日本記録保持者

//<0296> 通り魔
<0296> 通り魔

//<0297> 記憶ナシ男
<0297> 記憶ナシ男

//<0298> 音速
<0298> 音速

//<0299> 無限
<0299> 無限

//<0300> エロ侍
<0300> エロ侍

//<0301> エロエロ団ナンバー１
<0301> エロエロ団ナンバー１

//<0302> ただのエロ少年
<0302> ただのエロ少年

//<0303> ユリブサイク
<0303> ユリブサイク

//<0304> ドピュッシー
<0304> ドピュッシー

//<0305> アメリカンエロドッグ
<0305> アメリカンエロドッグ

//<0306> ゼウス
<0306> ゼウス

//<0307> 日向markⅡ
<0307> 日向markⅡ

//<0308> 糞虫
<0308> 糞虫

//<0309> 量産型日向
<0309> 量産型日向

//<0310> ？？
<0310> ？？

//<0311> 「ぎぃやあぁぁぁーーーーー！！」
<0311> 「ぎぃやあぁぁぁーーーーー！！」

//<0312> nothing
<0312> nothing

//<0313> nothing
<0313> nothing

//<0314> nothing
<0314> nothing

//<0315> nothing
<0315> nothing

//<0316> nothing
<0316> nothing

//<0317> 岩沢
<0317> 岩沢

//<0318> 「やめろって！！」
<0318> 「やめろって！！」

//<0319> nothing
<0319> nothing

//<0320> nothing
<0320> nothing

//<0321> nothing
<0321> nothing

//<0322> nothing
<0322> nothing

//<0323> nothing
<0323> nothing

//<0324> 手首を掴まれ、演奏を止められた。
<0324> 手首を掴まれ、演奏を止められた。

//<0325> nothing
<0325> nothing

//<0326> nothing
<0326> nothing

//<0327> nothing
<0327> nothing

//<0328> nothing
<0328> nothing

//<0329> nothing
<0329> nothing

//<0330> 岩沢
<0330> 岩沢

//<0331> 「お前、頭大丈夫かよ…。狂気すら覚えたんだが…」
<0331> 「お前、頭大丈夫かよ…。狂気すら覚えたんだが…」

//<0332> 完全に引かせてしまった！
<0332> 完全に引かせてしまった！

//<0333> nothing
<0333> nothing

//<0334> nothing
<0334> nothing

//<0335> nothing
<0335> nothing

//<0336> nothing
<0336> nothing

//<0337> nothing
<0337> nothing

//<0338> 岩沢
<0338> 岩沢

//<0339> 「お前は、超技巧派ギタリストじゃない。ギターに関しては素人だ」
<0339> 「お前は、超技巧派ギタリストじゃない。ギターに関しては素人だ」

//<0340> 認めるしかない…。
<0340> 認めるしかない…。

//<0341> 音無
<0341> 音無

//<0342> クソ坊主
<0342> クソ坊主

//<0343> 代理人
<0343> 代理人

//<0344> 微妙すぎるイケメン
<0344> 微妙すぎるイケメン

//<0345> ロリコン
<0345> ロリコン

//<0346> メガネ仲間
<0346> メガネ仲間

//<0347> 暗算日本記録保持者
<0347> 暗算日本記録保持者

//<0348> 通り魔
<0348> 通り魔

//<0349> 記憶ナシ男
<0349> 記憶ナシ男

//<0350> 音速
<0350> 音速

//<0351> 無限
<0351> 無限

//<0352> エロ侍
<0352> エロ侍

//<0353> エロエロ団ナンバー１
<0353> エロエロ団ナンバー１

//<0354> ただのエロ少年
<0354> ただのエロ少年

//<0355> ユリブサイク
<0355> ユリブサイク

//<0356> ドピュッシー
<0356> ドピュッシー

//<0357> アメリカンエロドッグ
<0357> アメリカンエロドッグ

//<0358> ゼウス
<0358> ゼウス

//<0359> 日向markⅡ
<0359> 日向markⅡ

//<0360> 糞虫
<0360> 糞虫

//<0361> 量産型日向
<0361> 量産型日向

//<0362> ？？
<0362> ？？

//<0363> 「だな…」
<0363> 「だな…」

//<0364> nothing
<0364> nothing

//<0365> nothing
<0365> nothing

//<0366> nothing
<0366> nothing

//<0367> nothing
<0367> nothing

//<0368> nothing
<0368> nothing

//<0369> 岩沢
<0369> 岩沢

//<0370> 「保健室行ってこい」
<0370> 「保健室行ってこい」

//<0371> 音無
<0371> 音無

//<0372> クソ坊主
<0372> クソ坊主

//<0373> 代理人
<0373> 代理人

//<0374> 微妙すぎるイケメン
<0374> 微妙すぎるイケメン

//<0375> ロリコン
<0375> ロリコン

//<0376> メガネ仲間
<0376> メガネ仲間

//<0377> 暗算日本記録保持者
<0377> 暗算日本記録保持者

//<0378> 通り魔
<0378> 通り魔

//<0379> 記憶ナシ男
<0379> 記憶ナシ男

//<0380> 音速
<0380> 音速

//<0381> 無限
<0381> 無限

//<0382> エロ侍
<0382> エロ侍

//<0383> エロエロ団ナンバー１
<0383> エロエロ団ナンバー１

//<0384> ただのエロ少年
<0384> ただのエロ少年

//<0385> ユリブサイク
<0385> ユリブサイク

//<0386> ドピュッシー
<0386> ドピュッシー

//<0387> アメリカンエロドッグ
<0387> アメリカンエロドッグ

//<0388> ゼウス
<0388> ゼウス

//<0389> 日向markⅡ
<0389> 日向markⅡ

//<0390> 糞虫
<0390> 糞虫

//<0391> 量産型日向
<0391> 量産型日向

//<0392> ？？
<0392> ？？

//<0393> 「ギターも汚しちまって、すまない…」
<0393> 「ギターも汚しちまって、すまない…」

//<0394> nothing
<0394> nothing

//<0395> nothing
<0395> nothing

//<0396> nothing
<0396> nothing

//<0397> nothing
<0397> nothing

//<0398> nothing
<0398> nothing

//<0399> 岩沢
<0399> 岩沢

//<0400> 「気にするな。まだ血が止まってないじゃないか。とっとと手当てしてもらえ」
<0400> 「気にするな。まだ血が止まってないじゃないか。とっとと手当てしてもらえ」

//<0401> 音無
<0401> 音無

//<0402> クソ坊主
<0402> クソ坊主

//<0403> 代理人
<0403> 代理人

//<0404> 微妙すぎるイケメン
<0404> 微妙すぎるイケメン

//<0405> ロリコン
<0405> ロリコン

//<0406> メガネ仲間
<0406> メガネ仲間

//<0407> 暗算日本記録保持者
<0407> 暗算日本記録保持者

//<0408> 通り魔
<0408> 通り魔

//<0409> 記憶ナシ男
<0409> 記憶ナシ男

//<0410> 音速
<0410> 音速

//<0411> 無限
<0411> 無限

//<0412> エロ侍
<0412> エロ侍

//<0413> エロエロ団ナンバー１
<0413> エロエロ団ナンバー１

//<0414> ただのエロ少年
<0414> ただのエロ少年

//<0415> ユリブサイク
<0415> ユリブサイク

//<0416> ドピュッシー
<0416> ドピュッシー

//<0417> アメリカンエロドッグ
<0417> アメリカンエロドッグ

//<0418> ゼウス
<0418> ゼウス

//<0419> 日向markⅡ
<0419> 日向markⅡ

//<0420> 糞虫
<0420> 糞虫

//<0421> 量産型日向
<0421> 量産型日向

//<0422> ？？
<0422> ？？

//<0423> 「ああ…」
<0423> 「ああ…」

//<0424> 音無
<0424> 音無

//<0425> クソ坊主
<0425> クソ坊主

//<0426> 代理人
<0426> 代理人

//<0427> 微妙すぎるイケメン
<0427> 微妙すぎるイケメン

//<0428> ロリコン
<0428> ロリコン

//<0429> メガネ仲間
<0429> メガネ仲間

//<0430> 暗算日本記録保持者
<0430> 暗算日本記録保持者

//<0431> 通り魔
<0431> 通り魔

//<0432> 記憶ナシ男
<0432> 記憶ナシ男

//<0433> 音速
<0433> 音速

//<0434> 無限
<0434> 無限

//<0435> エロ侍
<0435> エロ侍

//<0436> エロエロ団ナンバー１
<0436> エロエロ団ナンバー１

//<0437> ただのエロ少年
<0437> ただのエロ少年

//<0438> ユリブサイク
<0438> ユリブサイク

//<0439> ドピュッシー
<0439> ドピュッシー

//<0440> アメリカンエロドッグ
<0440> アメリカンエロドッグ

//<0441> ゼウス
<0441> ゼウス

//<0442> 日向markⅡ
<0442> 日向markⅡ

//<0443> 糞虫
<0443> 糞虫

//<0444> 量産型日向
<0444> 量産型日向

//<0445> ？？
<0445> ？？

//<0446> 「すまん…まったく弾ける気がしない…」
<0446> 「すまん…まったく弾ける気がしない…」

//<0447> nothing
<0447> nothing

//<0448> nothing
<0448> nothing

//<0449> nothing
<0449> nothing

//<0450> nothing
<0450> nothing

//<0451> nothing
<0451> nothing

//<0452> 岩沢
<0452> 岩沢

//<0453> 「だろうな」
<0453> 「だろうな」

//<0454> nothing
<0454> nothing

//<0455> nothing
<0455> nothing

//<0456> nothing
<0456> nothing

//<0457> nothing
<0457> nothing

//<0458> nothing
<0458> nothing

//<0459> 岩沢
<0459> 岩沢

//<0460> 「さあ、返してくれ。ギターとピック」
<0460> 「さあ、返してくれ。ギターとピック」

//<0461> 音無
<0461> 音無

//<0462> クソ坊主
<0462> クソ坊主

//<0463> 代理人
<0463> 代理人

//<0464> 微妙すぎるイケメン
<0464> 微妙すぎるイケメン

//<0465> ロリコン
<0465> ロリコン

//<0466> メガネ仲間
<0466> メガネ仲間

//<0467> 暗算日本記録保持者
<0467> 暗算日本記録保持者

//<0468> 通り魔
<0468> 通り魔

//<0469> 記憶ナシ男
<0469> 記憶ナシ男

//<0470> 音速
<0470> 音速

//<0471> 無限
<0471> 無限

//<0472> エロ侍
<0472> エロ侍

//<0473> エロエロ団ナンバー１
<0473> エロエロ団ナンバー１

//<0474> ただのエロ少年
<0474> ただのエロ少年

//<0475> ユリブサイク
<0475> ユリブサイク

//<0476> ドピュッシー
<0476> ドピュッシー

//<0477> アメリカンエロドッグ
<0477> アメリカンエロドッグ

//<0478> ゼウス
<0478> ゼウス

//<0479> 日向markⅡ
<0479> 日向markⅡ

//<0480> 糞虫
<0480> 糞虫

//<0481> 量産型日向
<0481> 量産型日向

//<0482> ？？
<0482> ？？

//<0483> 「ああ…」
<0483> 「ああ…」

//<0484> nothing
<0484> nothing

//<0485> nothing
<0485> nothing

//<0486> nothing
<0486> nothing

//<0487> nothing
<0487> nothing

//<0488> nothing
<0488> nothing

//<0489> 岩沢
<0489> 岩沢

//<0490> 「作曲の邪魔だ。さ、出て行ってくれ」
<0490> 「作曲の邪魔だ。さ、出て行ってくれ」

//<0491> その通りにするしかなかった…。
<0491> その通りにするしかなかった…。

//<0492> dummy
<0492> dummy

//<0493> ep03_bg015
<0493> ep03_bg015

//<0494> iw0309_02
<0494> iw0309_02

//<0495> iw030600d0
<0495> iw030600d0

//<0496> iw0307
<0496> iw0307

//<0497> iw0101
<0497> iw0101

//<0498> iw0101_08
<0498> iw0101_08

//<0499> iw0104_01
<0499> iw0104_01

//<0500> iw0101
<0500> iw0101

//<0501> iw0208_01
<0501> iw0208_01

//<0502> iw0204_02
<0502> iw0204_02

//<0503> sys_bk_selline00
<0503> sys_bk_selline00

//<0504> m118
<0504> m118

//<0505> iw0107_06
<0505> iw0107_06

//<0506> bs3_iw010400a0
<0506> bs3_iw010400a0

//<0507> iw0104_09
<0507> iw0104_09

//<0508> iw0107
<0508> iw0107

//<0509> bs2_iw020900a0
<0509> bs2_iw020900a0

//<0510> iw0208
<0510> iw0208

//<0511> iw0109_08
<0511> iw0109_08

//<0512> iw0209_08
<0512> iw0209_08

//<0513> iw0104_08
<0513> iw0104_08

//<0514> iw0309_08
<0514> iw0309_08

//<0515> bg_kuro
<0515> bg_kuro

