// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> se_wooddoor_open2
<0000> se_wooddoor_open2

//<0001> 音無
<0001> 音無

//<0002> クソ坊主
<0002> クソ坊主

//<0003> 代理人
<0003> 代理人

//<0004> 微妙すぎるイケメン
<0004> 微妙すぎるイケメン

//<0005> ロリコン
<0005> ロリコン

//<0006> メガネ仲間
<0006> メガネ仲間

//<0007> 暗算日本記録保持者
<0007> 暗算日本記録保持者

//<0008> 通り魔
<0008> 通り魔

//<0009> 記憶ナシ男
<0009> 記憶ナシ男

//<0010> 音速
<0010> 音速

//<0011> 無限
<0011> 無限

//<0012> エロ侍
<0012> エロ侍

//<0013> エロエロ団ナンバー１
<0013> エロエロ団ナンバー１

//<0014> ただのエロ少年
<0014> ただのエロ少年

//<0015> ユリブサイク
<0015> ユリブサイク

//<0016> ドピュッシー
<0016> ドピュッシー

//<0017> アメリカンエロドッグ
<0017> アメリカンエロドッグ

//<0018> ゼウス
<0018> ゼウス

//<0019> 日向markⅡ
<0019> 日向markⅡ

//<0020> 糞虫
<0020> 糞虫

//<0021> 量産型日向
<0021> 量産型日向

//<0022> ？？
<0022> ？？

//<0023> 「よう」
<0023> 「よう」

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> 俺が声をかけても、アコースティックギターで作曲をしていた。
<0029> 俺が声をかけても、アコースティックギターで作曲をしていた。

//<0030> 音無
<0030> 音無

//<0031> クソ坊主
<0031> クソ坊主

//<0032> 代理人
<0032> 代理人

//<0033> 微妙すぎるイケメン
<0033> 微妙すぎるイケメン

//<0034> ロリコン
<0034> ロリコン

//<0035> メガネ仲間
<0035> メガネ仲間

//<0036> 暗算日本記録保持者
<0036> 暗算日本記録保持者

//<0037> 通り魔
<0037> 通り魔

//<0038> 記憶ナシ男
<0038> 記憶ナシ男

//<0039> 音速
<0039> 音速

//<0040> 無限
<0040> 無限

//<0041> エロ侍
<0041> エロ侍

//<0042> エロエロ団ナンバー１
<0042> エロエロ団ナンバー１

//<0043> ただのエロ少年
<0043> ただのエロ少年

//<0044> ユリブサイク
<0044> ユリブサイク

//<0045> ドピュッシー
<0045> ドピュッシー

//<0046> アメリカンエロドッグ
<0046> アメリカンエロドッグ

//<0047> ゼウス
<0047> ゼウス

//<0048> 日向markⅡ
<0048> 日向markⅡ

//<0049> 糞虫
<0049> 糞虫

//<0050> 量産型日向
<0050> 量産型日向

//<0051> ？？
<0051> ？？

//<0052> 「邪魔か？」
<0052> 「邪魔か？」

//<0053> そう声をかけても、無視され続ける。
<0053> そう声をかけても、無視され続ける。

//<0054> 音無
<0054> 音無

//<0055> クソ坊主
<0055> クソ坊主

//<0056> 代理人
<0056> 代理人

//<0057> 微妙すぎるイケメン
<0057> 微妙すぎるイケメン

//<0058> ロリコン
<0058> ロリコン

//<0059> メガネ仲間
<0059> メガネ仲間

//<0060> 暗算日本記録保持者
<0060> 暗算日本記録保持者

//<0061> 通り魔
<0061> 通り魔

//<0062> 記憶ナシ男
<0062> 記憶ナシ男

//<0063> 音速
<0063> 音速

//<0064> 無限
<0064> 無限

//<0065> エロ侍
<0065> エロ侍

//<0066> エロエロ団ナンバー１
<0066> エロエロ団ナンバー１

//<0067> ただのエロ少年
<0067> ただのエロ少年

//<0068> ユリブサイク
<0068> ユリブサイク

//<0069> ドピュッシー
<0069> ドピュッシー

//<0070> アメリカンエロドッグ
<0070> アメリカンエロドッグ

//<0071> ゼウス
<0071> ゼウス

//<0072> 日向markⅡ
<0072> 日向markⅡ

//<0073> 糞虫
<0073> 糞虫

//<0074> 量産型日向
<0074> 量産型日向

//<0075> ？？
<0075> ？？

//<0076> （やっぱり、今は駄目なのか…）
<0076> （やっぱり、今は駄目なのか…）

//<0077> 肩を落とし、教室を後にした。
<0077> 肩を落とし、教室を後にした。

//<0078> nothing
<0078> nothing

//<0079> nothing
<0079> nothing

//<0080> nothing
<0080> nothing

//<0081> nothing
<0081> nothing

//<0082> nothing
<0082> nothing

//<0083> 岩沢
<0083> 岩沢

//<0084> 「いいや、興味深い話をしてくれるなら是非聞きたい」
<0084> 「いいや、興味深い話をしてくれるなら是非聞きたい」

//<0085> 04_岩沢の興味のある話題探し
<0085> 04_岩沢の興味のある話題探し

//<0086> nothing
<0086> nothing

//<0087> nothing
<0087> nothing

//<0088> nothing
<0088> nothing

//<0089> nothing
<0089> nothing

//<0090> nothing
<0090> nothing

//<0091> 岩沢
<0091> 岩沢

//<0092> 「さすがにな」
<0092> 「さすがにな」

//<0093> nothing
<0093> nothing

//<0094> nothing
<0094> nothing

//<0095> nothing
<0095> nothing

//<0096> nothing
<0096> nothing

//<0097> nothing
<0097> nothing

//<0098> nothing
<0098> nothing

//<0099> 歯に衣着せぬ返答。
<0099> 歯に衣着せぬ返答。

//<0100> 俺は項垂れるしかない。
<0100> 俺は項垂れるしかない。

//<0101> 音無
<0101> 音無

//<0102> クソ坊主
<0102> クソ坊主

//<0103> 代理人
<0103> 代理人

//<0104> 微妙すぎるイケメン
<0104> 微妙すぎるイケメン

//<0105> ロリコン
<0105> ロリコン

//<0106> メガネ仲間
<0106> メガネ仲間

//<0107> 暗算日本記録保持者
<0107> 暗算日本記録保持者

//<0108> 通り魔
<0108> 通り魔

//<0109> 記憶ナシ男
<0109> 記憶ナシ男

//<0110> 音速
<0110> 音速

//<0111> 無限
<0111> 無限

//<0112> エロ侍
<0112> エロ侍

//<0113> エロエロ団ナンバー１
<0113> エロエロ団ナンバー１

//<0114> ただのエロ少年
<0114> ただのエロ少年

//<0115> ユリブサイク
<0115> ユリブサイク

//<0116> ドピュッシー
<0116> ドピュッシー

//<0117> アメリカンエロドッグ
<0117> アメリカンエロドッグ

//<0118> ゼウス
<0118> ゼウス

//<0119> 日向markⅡ
<0119> 日向markⅡ

//<0120> 糞虫
<0120> 糞虫

//<0121> 量産型日向
<0121> 量産型日向

//<0122> ？？
<0122> ？？

//<0123> 「じゃあ、もう来ないよ、俺…」
<0123> 「じゃあ、もう来ないよ、俺…」

//<0124> 岩沢
<0124> 岩沢

//<0125> 「ふふん、ふーんふーんーふーん…」
<0125> 「ふふん、ふーんふーんーふーん…」

//<0126> すでに岩沢はギターを紡ぎ、作曲作業に戻っていた。
<0126> すでに岩沢はギターを紡ぎ、作曲作業に戻っていた。

//<0127> 心が痛い…。
<0127> 心が痛い…。

//<0128> 明日になれば、この痛みも消えてるのかな…。
<0128> 明日になれば、この痛みも消えてるのかな…。

//<0129> dummy
<0129> dummy

//<0130> ep03_bg015
<0130> ep03_bg015

//<0131> iw0109
<0131> iw0109

//<0132> bg_kuro
<0132> bg_kuro

//<0133> iw0109_01
<0133> iw0109_01

//<0134> iw0109_08
<0134> iw0109_08

//<0135> iw0309_01
<0135> iw0309_01

//<0136> bg_kuro
<0136> bg_kuro

