// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> いつもの空き教室。
<0000> いつもの空き教室。

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> nothing
<0005> nothing

//<0006> 岩沢は曲を書いている最中だが、もう俺はそんなこと気にしないで入っていくことする。
<0006> 岩沢は曲を書いている最中だが、もう俺はそんなこと気にしないで入っていくことする。

//<0007> se_wooddoor_open2
<0007> se_wooddoor_open2

//<0008> nothing
<0008> nothing

//<0009> nothing
<0009> nothing

//<0010> nothing
<0010> nothing

//<0011> nothing
<0011> nothing

//<0012> nothing
<0012> nothing

//<0013> nothing
<0013> nothing

//<0014> 岩沢がギターから手を離す。
<0014> 岩沢がギターから手を離す。

//<0015> nothing
<0015> nothing

//<0016> nothing
<0016> nothing

//<0017> nothing
<0017> nothing

//<0018> nothing
<0018> nothing

//<0019> nothing
<0019> nothing

//<0020> 岩沢
<0020> 岩沢

//<0021> 「今日はどんな話をしてくれるんだ？」
<0021> 「今日はどんな話をしてくれるんだ？」

//<0022> 音無
<0022> 音無

//<0023> クソ坊主
<0023> クソ坊主

//<0024> 代理人
<0024> 代理人

//<0025> 微妙すぎるイケメン
<0025> 微妙すぎるイケメン

//<0026> ロリコン
<0026> ロリコン

//<0027> メガネ仲間
<0027> メガネ仲間

//<0028> 暗算日本記録保持者
<0028> 暗算日本記録保持者

//<0029> 通り魔
<0029> 通り魔

//<0030> 記憶ナシ男
<0030> 記憶ナシ男

//<0031> 音速
<0031> 音速

//<0032> 無限
<0032> 無限

//<0033> エロ侍
<0033> エロ侍

//<0034> エロエロ団ナンバー１
<0034> エロエロ団ナンバー１

//<0035> ただのエロ少年
<0035> ただのエロ少年

//<0036> ユリブサイク
<0036> ユリブサイク

//<0037> ドピュッシー
<0037> ドピュッシー

//<0038> アメリカンエロドッグ
<0038> アメリカンエロドッグ

//<0039> ゼウス
<0039> ゼウス

//<0040> 日向markⅡ
<0040> 日向markⅡ

//<0041> 糞虫
<0041> 糞虫

//<0042> 量産型日向
<0042> 量産型日向

//<0043> ？？
<0043> ？？

//<0044> 「いや、今回は俺もどうしたらいいかわからない話だ…」
<0044> 「いや、今回は俺もどうしたらいいかわからない話だ…」

//<0045> nothing
<0045> nothing

//<0046> nothing
<0046> nothing

//<0047> nothing
<0047> nothing

//<0048> nothing
<0048> nothing

//<0049> nothing
<0049> nothing

//<0050> 岩沢
<0050> 岩沢

//<0051> 「なんだ？　珍しいな。そんな浮かない顔してさ」
<0051> 「なんだ？　珍しいな。そんな浮かない顔してさ」

//<0052> 音無
<0052> 音無

//<0053> クソ坊主
<0053> クソ坊主

//<0054> 代理人
<0054> 代理人

//<0055> 微妙すぎるイケメン
<0055> 微妙すぎるイケメン

//<0056> ロリコン
<0056> ロリコン

//<0057> メガネ仲間
<0057> メガネ仲間

//<0058> 暗算日本記録保持者
<0058> 暗算日本記録保持者

//<0059> 通り魔
<0059> 通り魔

//<0060> 記憶ナシ男
<0060> 記憶ナシ男

//<0061> 音速
<0061> 音速

//<0062> 無限
<0062> 無限

//<0063> エロ侍
<0063> エロ侍

//<0064> エロエロ団ナンバー１
<0064> エロエロ団ナンバー１

//<0065> ただのエロ少年
<0065> ただのエロ少年

//<0066> ユリブサイク
<0066> ユリブサイク

//<0067> ドピュッシー
<0067> ドピュッシー

//<0068> アメリカンエロドッグ
<0068> アメリカンエロドッグ

//<0069> ゼウス
<0069> ゼウス

//<0070> 日向markⅡ
<0070> 日向markⅡ

//<0071> 糞虫
<0071> 糞虫

//<0072> 量産型日向
<0072> 量産型日向

//<0073> ？？
<0073> ？？

//<0074> 「俺たちがオペレーションを数日に渡ってこなした。そして、すべてのテストで天使に０点を取らせることに成功した」
<0074> 「俺たちがオペレーションを数日に渡ってこなした。そして、すべてのテストで天使に０点を取らせることに成功した」

//<0075> nothing
<0075> nothing

//<0076> nothing
<0076> nothing

//<0077> nothing
<0077> nothing

//<0078> nothing
<0078> nothing

//<0079> nothing
<0079> nothing

//<0080> 岩沢
<0080> 岩沢

//<0081> 「へぇ」
<0081> 「へぇ」

//<0082> 音無
<0082> 音無

//<0083> クソ坊主
<0083> クソ坊主

//<0084> 代理人
<0084> 代理人

//<0085> 微妙すぎるイケメン
<0085> 微妙すぎるイケメン

//<0086> ロリコン
<0086> ロリコン

//<0087> メガネ仲間
<0087> メガネ仲間

//<0088> 暗算日本記録保持者
<0088> 暗算日本記録保持者

//<0089> 通り魔
<0089> 通り魔

//<0090> 記憶ナシ男
<0090> 記憶ナシ男

//<0091> 音速
<0091> 音速

//<0092> 無限
<0092> 無限

//<0093> エロ侍
<0093> エロ侍

//<0094> エロエロ団ナンバー１
<0094> エロエロ団ナンバー１

//<0095> ただのエロ少年
<0095> ただのエロ少年

//<0096> ユリブサイク
<0096> ユリブサイク

//<0097> ドピュッシー
<0097> ドピュッシー

//<0098> アメリカンエロドッグ
<0098> アメリカンエロドッグ

//<0099> ゼウス
<0099> ゼウス

//<0100> 日向markⅡ
<0100> 日向markⅡ

//<0101> 糞虫
<0101> 糞虫

//<0102> 量産型日向
<0102> 量産型日向

//<0103> ？？
<0103> ？？

//<0104> 「結果、生徒会長を解任された…」
<0104> 「結果、生徒会長を解任された…」

//<0105> nothing
<0105> nothing

//<0106> nothing
<0106> nothing

//<0107> nothing
<0107> nothing

//<0108> nothing
<0108> nothing

//<0109> nothing
<0109> nothing

//<0110> 岩沢
<0110> 岩沢

//<0111> 「…だから？」
<0111> 「…だから？」

//<0112> 音無
<0112> 音無

//<0113> クソ坊主
<0113> クソ坊主

//<0114> 代理人
<0114> 代理人

//<0115> 微妙すぎるイケメン
<0115> 微妙すぎるイケメン

//<0116> ロリコン
<0116> ロリコン

//<0117> メガネ仲間
<0117> メガネ仲間

//<0118> 暗算日本記録保持者
<0118> 暗算日本記録保持者

//<0119> 通り魔
<0119> 通り魔

//<0120> 記憶ナシ男
<0120> 記憶ナシ男

//<0121> 音速
<0121> 音速

//<0122> 無限
<0122> 無限

//<0123> エロ侍
<0123> エロ侍

//<0124> エロエロ団ナンバー１
<0124> エロエロ団ナンバー１

//<0125> ただのエロ少年
<0125> ただのエロ少年

//<0126> ユリブサイク
<0126> ユリブサイク

//<0127> ドピュッシー
<0127> ドピュッシー

//<0128> アメリカンエロドッグ
<0128> アメリカンエロドッグ

//<0129> ゼウス
<0129> ゼウス

//<0130> 日向markⅡ
<0130> 日向markⅡ

//<0131> 糞虫
<0131> 糞虫

//<0132> 量産型日向
<0132> 量産型日向

//<0133> ？？
<0133> ？？

//<0134> 「だからって…」
<0134> 「だからって…」

//<0135> 音無
<0135> 音無

//<0136> クソ坊主
<0136> クソ坊主

//<0137> 代理人
<0137> 代理人

//<0138> 微妙すぎるイケメン
<0138> 微妙すぎるイケメン

//<0139> ロリコン
<0139> ロリコン

//<0140> メガネ仲間
<0140> メガネ仲間

//<0141> 暗算日本記録保持者
<0141> 暗算日本記録保持者

//<0142> 通り魔
<0142> 通り魔

//<0143> 記憶ナシ男
<0143> 記憶ナシ男

//<0144> 音速
<0144> 音速

//<0145> 無限
<0145> 無限

//<0146> エロ侍
<0146> エロ侍

//<0147> エロエロ団ナンバー１
<0147> エロエロ団ナンバー１

//<0148> ただのエロ少年
<0148> ただのエロ少年

//<0149> ユリブサイク
<0149> ユリブサイク

//<0150> ドピュッシー
<0150> ドピュッシー

//<0151> アメリカンエロドッグ
<0151> アメリカンエロドッグ

//<0152> ゼウス
<0152> ゼウス

//<0153> 日向markⅡ
<0153> 日向markⅡ

//<0154> 糞虫
<0154> 糞虫

//<0155> 量産型日向
<0155> 量産型日向

//<0156> ？？
<0156> ？？

//<0157> 「完璧だ…」
<0157> 「完璧だ…」

//<0158> 迷ったが、そう答えた。
<0158> 迷ったが、そう答えた。

//<0159> nothing
<0159> nothing

//<0160> nothing
<0160> nothing

//<0161> nothing
<0161> nothing

//<0162> nothing
<0162> nothing

//<0163> nothing
<0163> nothing

//<0164> 岩沢
<0164> 岩沢

//<0165> 「ゆりの奴は、頭が切れるからな。いずれそんなパターンの１年が来ることもなんとなくわかってたよ」
<0165> 「ゆりの奴は、頭が切れるからな。いずれそんなパターンの１年が来ることもなんとなくわかってたよ」

//<0166> 音無
<0166> 音無

//<0167> クソ坊主
<0167> クソ坊主

//<0168> 代理人
<0168> 代理人

//<0169> 微妙すぎるイケメン
<0169> 微妙すぎるイケメン

//<0170> ロリコン
<0170> ロリコン

//<0171> メガネ仲間
<0171> メガネ仲間

//<0172> 暗算日本記録保持者
<0172> 暗算日本記録保持者

//<0173> 通り魔
<0173> 通り魔

//<0174> 記憶ナシ男
<0174> 記憶ナシ男

//<0175> 音速
<0175> 音速

//<0176> 無限
<0176> 無限

//<0177> エロ侍
<0177> エロ侍

//<0178> エロエロ団ナンバー１
<0178> エロエロ団ナンバー１

//<0179> ただのエロ少年
<0179> ただのエロ少年

//<0180> ユリブサイク
<0180> ユリブサイク

//<0181> ドピュッシー
<0181> ドピュッシー

//<0182> アメリカンエロドッグ
<0182> アメリカンエロドッグ

//<0183> ゼウス
<0183> ゼウス

//<0184> 日向markⅡ
<0184> 日向markⅡ

//<0185> 糞虫
<0185> 糞虫

//<0186> 量産型日向
<0186> 量産型日向

//<0187> ？？
<0187> ？？

//<0188> 「これまではなかったのか、こんなこと」
<0188> 「これまではなかったのか、こんなこと」

//<0189> nothing
<0189> nothing

//<0190> nothing
<0190> nothing

//<0191> nothing
<0191> nothing

//<0192> nothing
<0192> nothing

//<0193> nothing
<0193> nothing

//<0194> 岩沢
<0194> 岩沢

//<0195> 「あたしの記憶ではなかったな。よくそこまで天使を追い込んだものだ」
<0195> 「あたしの記憶ではなかったな。よくそこまで天使を追い込んだものだ」

//<0196> まるで他人事のように話す。俺はそんな岩沢に訊いてみたくなった。
<0196> まるで他人事のように話す。俺はそんな岩沢に訊いてみたくなった。

//<0197> ちょっとは同情しないのか？
<0197> ちょっとは同情しないのか？

//<0198> ちょっとは興奮しないのか？
<0198> ちょっとは興奮しないのか？

//<0199> selbtn : 
<0199> selbtn : 

//<0200> 音無
<0200> 音無

//<0201> クソ坊主
<0201> クソ坊主

//<0202> 代理人
<0202> 代理人

//<0203> 微妙すぎるイケメン
<0203> 微妙すぎるイケメン

//<0204> ロリコン
<0204> ロリコン

//<0205> メガネ仲間
<0205> メガネ仲間

//<0206> 暗算日本記録保持者
<0206> 暗算日本記録保持者

//<0207> 通り魔
<0207> 通り魔

//<0208> 記憶ナシ男
<0208> 記憶ナシ男

//<0209> 音速
<0209> 音速

//<0210> 無限
<0210> 無限

//<0211> エロ侍
<0211> エロ侍

//<0212> エロエロ団ナンバー１
<0212> エロエロ団ナンバー１

//<0213> ただのエロ少年
<0213> ただのエロ少年

//<0214> ユリブサイク
<0214> ユリブサイク

//<0215> ドピュッシー
<0215> ドピュッシー

//<0216> アメリカンエロドッグ
<0216> アメリカンエロドッグ

//<0217> ゼウス
<0217> ゼウス

//<0218> 日向markⅡ
<0218> 日向markⅡ

//<0219> 糞虫
<0219> 糞虫

//<0220> 量産型日向
<0220> 量産型日向

//<0221> ？？
<0221> ？？

//<0222> 「ちょっとは同情しないのか？」
<0222> 「ちょっとは同情しないのか？」

//<0223> nothing
<0223> nothing

//<0224> nothing
<0224> nothing

//<0225> nothing
<0225> nothing

//<0226> nothing
<0226> nothing

//<0227> nothing
<0227> nothing

//<0228> 岩沢
<0228> 岩沢

//<0229> 「ん？　誰に？」
<0229> 「ん？　誰に？」

//<0230> 音無
<0230> 音無

//<0231> クソ坊主
<0231> クソ坊主

//<0232> 代理人
<0232> 代理人

//<0233> 微妙すぎるイケメン
<0233> 微妙すぎるイケメン

//<0234> ロリコン
<0234> ロリコン

//<0235> メガネ仲間
<0235> メガネ仲間

//<0236> 暗算日本記録保持者
<0236> 暗算日本記録保持者

//<0237> 通り魔
<0237> 通り魔

//<0238> 記憶ナシ男
<0238> 記憶ナシ男

//<0239> 音速
<0239> 音速

//<0240> 無限
<0240> 無限

//<0241> エロ侍
<0241> エロ侍

//<0242> エロエロ団ナンバー１
<0242> エロエロ団ナンバー１

//<0243> ただのエロ少年
<0243> ただのエロ少年

//<0244> ユリブサイク
<0244> ユリブサイク

//<0245> ドピュッシー
<0245> ドピュッシー

//<0246> アメリカンエロドッグ
<0246> アメリカンエロドッグ

//<0247> ゼウス
<0247> ゼウス

//<0248> 日向markⅡ
<0248> 日向markⅡ

//<0249> 糞虫
<0249> 糞虫

//<0250> 量産型日向
<0250> 量産型日向

//<0251> ？？
<0251> ？？

//<0252> 「そりゃ、全教科０点の生徒会長にだよ」
<0252> 「そりゃ、全教科０点の生徒会長にだよ」

//<0253> nothing
<0253> nothing

//<0254> nothing
<0254> nothing

//<0255> nothing
<0255> nothing

//<0256> nothing
<0256> nothing

//<0257> nothing
<0257> nothing

//<0258> 岩沢
<0258> 岩沢

//<0259> 「そいつは、天使だろ？」
<0259> 「そいつは、天使だろ？」

//<0260> 音無
<0260> 音無

//<0261> クソ坊主
<0261> クソ坊主

//<0262> 代理人
<0262> 代理人

//<0263> 微妙すぎるイケメン
<0263> 微妙すぎるイケメン

//<0264> ロリコン
<0264> ロリコン

//<0265> メガネ仲間
<0265> メガネ仲間

//<0266> 暗算日本記録保持者
<0266> 暗算日本記録保持者

//<0267> 通り魔
<0267> 通り魔

//<0268> 記憶ナシ男
<0268> 記憶ナシ男

//<0269> 音速
<0269> 音速

//<0270> 無限
<0270> 無限

//<0271> エロ侍
<0271> エロ侍

//<0272> エロエロ団ナンバー１
<0272> エロエロ団ナンバー１

//<0273> ただのエロ少年
<0273> ただのエロ少年

//<0274> ユリブサイク
<0274> ユリブサイク

//<0275> ドピュッシー
<0275> ドピュッシー

//<0276> アメリカンエロドッグ
<0276> アメリカンエロドッグ

//<0277> ゼウス
<0277> ゼウス

//<0278> 日向markⅡ
<0278> 日向markⅡ

//<0279> 糞虫
<0279> 糞虫

//<0280> 量産型日向
<0280> 量産型日向

//<0281> ？？
<0281> ？？

//<0282> 「ああ」
<0282> 「ああ」

//<0283> nothing
<0283> nothing

//<0284> nothing
<0284> nothing

//<0285> nothing
<0285> nothing

//<0286> nothing
<0286> nothing

//<0287> nothing
<0287> nothing

//<0288> 岩沢
<0288> 岩沢

//<0289> 「だったら、特には」
<0289> 「だったら、特には」

//<0290> nothing
<0290> nothing

//<0291> nothing
<0291> nothing

//<0292> nothing
<0292> nothing

//<0293> nothing
<0293> nothing

//<0294> nothing
<0294> nothing

//<0295> まあ、それが戦線メンバーにとっては、普通の反応なんだろうな。
<0295> まあ、それが戦線メンバーにとっては、普通の反応なんだろうな。

//<0296> nothing
<0296> nothing

//<0297> nothing
<0297> nothing

//<0298> nothing
<0298> nothing

//<0299> nothing
<0299> nothing

//<0300> nothing
<0300> nothing

//<0301> nothing
<0301> nothing

//<0302> 俺だって初めて会った夜に、刺し殺されている。
<0302> 俺だって初めて会った夜に、刺し殺されている。

//<0303> 同情しないのは当たり前の話だ。
<0303> 同情しないのは当たり前の話だ。

//<0304> 音無
<0304> 音無

//<0305> クソ坊主
<0305> クソ坊主

//<0306> 代理人
<0306> 代理人

//<0307> 微妙すぎるイケメン
<0307> 微妙すぎるイケメン

//<0308> ロリコン
<0308> ロリコン

//<0309> メガネ仲間
<0309> メガネ仲間

//<0310> 暗算日本記録保持者
<0310> 暗算日本記録保持者

//<0311> 通り魔
<0311> 通り魔

//<0312> 記憶ナシ男
<0312> 記憶ナシ男

//<0313> 音速
<0313> 音速

//<0314> 無限
<0314> 無限

//<0315> エロ侍
<0315> エロ侍

//<0316> エロエロ団ナンバー１
<0316> エロエロ団ナンバー１

//<0317> ただのエロ少年
<0317> ただのエロ少年

//<0318> ユリブサイク
<0318> ユリブサイク

//<0319> ドピュッシー
<0319> ドピュッシー

//<0320> アメリカンエロドッグ
<0320> アメリカンエロドッグ

//<0321> ゼウス
<0321> ゼウス

//<0322> 日向markⅡ
<0322> 日向markⅡ

//<0323> 糞虫
<0323> 糞虫

//<0324> 量産型日向
<0324> 量産型日向

//<0325> ？？
<0325> ？？

//<0326> 「ちょっとは興奮しないのか？」
<0326> 「ちょっとは興奮しないのか？」

//<0327> nothing
<0327> nothing

//<0328> nothing
<0328> nothing

//<0329> nothing
<0329> nothing

//<0330> nothing
<0330> nothing

//<0331> nothing
<0331> nothing

//<0332> 岩沢
<0332> 岩沢

//<0333> 「ん？　誰に？」
<0333> 「ん？　誰に？」

//<0334> 音無
<0334> 音無

//<0335> クソ坊主
<0335> クソ坊主

//<0336> 代理人
<0336> 代理人

//<0337> 微妙すぎるイケメン
<0337> 微妙すぎるイケメン

//<0338> ロリコン
<0338> ロリコン

//<0339> メガネ仲間
<0339> メガネ仲間

//<0340> 暗算日本記録保持者
<0340> 暗算日本記録保持者

//<0341> 通り魔
<0341> 通り魔

//<0342> 記憶ナシ男
<0342> 記憶ナシ男

//<0343> 音速
<0343> 音速

//<0344> 無限
<0344> 無限

//<0345> エロ侍
<0345> エロ侍

//<0346> エロエロ団ナンバー１
<0346> エロエロ団ナンバー１

//<0347> ただのエロ少年
<0347> ただのエロ少年

//<0348> ユリブサイク
<0348> ユリブサイク

//<0349> ドピュッシー
<0349> ドピュッシー

//<0350> アメリカンエロドッグ
<0350> アメリカンエロドッグ

//<0351> ゼウス
<0351> ゼウス

//<0352> 日向markⅡ
<0352> 日向markⅡ

//<0353> 糞虫
<0353> 糞虫

//<0354> 量産型日向
<0354> 量産型日向

//<0355> ？？
<0355> ？？

//<0356> 「そりゃ、全教科０点を取らされた生徒会長に対してさ」
<0356> 「そりゃ、全教科０点を取らされた生徒会長に対してさ」

//<0357> nothing
<0357> nothing

//<0358> nothing
<0358> nothing

//<0359> nothing
<0359> nothing

//<0360> nothing
<0360> nothing

//<0361> nothing
<0361> nothing

//<0362> 岩沢
<0362> 岩沢

//<0363> 「え？　どうしてさ」
<0363> 「え？　どうしてさ」

//<0364> 音無
<0364> 音無

//<0365> クソ坊主
<0365> クソ坊主

//<0366> 代理人
<0366> 代理人

//<0367> 微妙すぎるイケメン
<0367> 微妙すぎるイケメン

//<0368> ロリコン
<0368> ロリコン

//<0369> メガネ仲間
<0369> メガネ仲間

//<0370> 暗算日本記録保持者
<0370> 暗算日本記録保持者

//<0371> 通り魔
<0371> 通り魔

//<0372> 記憶ナシ男
<0372> 記憶ナシ男

//<0373> 音速
<0373> 音速

//<0374> 無限
<0374> 無限

//<0375> エロ侍
<0375> エロ侍

//<0376> エロエロ団ナンバー１
<0376> エロエロ団ナンバー１

//<0377> ただのエロ少年
<0377> ただのエロ少年

//<0378> ユリブサイク
<0378> ユリブサイク

//<0379> ドピュッシー
<0379> ドピュッシー

//<0380> アメリカンエロドッグ
<0380> アメリカンエロドッグ

//<0381> ゼウス
<0381> ゼウス

//<0382> 日向markⅡ
<0382> 日向markⅡ

//<0383> 糞虫
<0383> 糞虫

//<0384> 量産型日向
<0384> 量産型日向

//<0385> ？？
<0385> ？？

//<0386> 「だって、すげー可哀想な目に遭ってるんだぜ？　それに対して岩沢は、快楽的なものを覚えないのか？」
<0386> 「だって、すげー可哀想な目に遭ってるんだぜ？　それに対して岩沢は、快楽的なものを覚えないのか？」

//<0387> nothing
<0387> nothing

//<0388> nothing
<0388> nothing

//<0389> nothing
<0389> nothing

//<0390> nothing
<0390> nothing

//<0391> nothing
<0391> nothing

//<0392> 岩沢
<0392> 岩沢

//<0393> 「そんなサディスティックな趣味はないよ」
<0393> 「そんなサディスティックな趣味はないよ」

//<0394> 音無
<0394> 音無

//<0395> クソ坊主
<0395> クソ坊主

//<0396> 代理人
<0396> 代理人

//<0397> 微妙すぎるイケメン
<0397> 微妙すぎるイケメン

//<0398> ロリコン
<0398> ロリコン

//<0399> メガネ仲間
<0399> メガネ仲間

//<0400> 暗算日本記録保持者
<0400> 暗算日本記録保持者

//<0401> 通り魔
<0401> 通り魔

//<0402> 記憶ナシ男
<0402> 記憶ナシ男

//<0403> 音速
<0403> 音速

//<0404> 無限
<0404> 無限

//<0405> エロ侍
<0405> エロ侍

//<0406> エロエロ団ナンバー１
<0406> エロエロ団ナンバー１

//<0407> ただのエロ少年
<0407> ただのエロ少年

//<0408> ユリブサイク
<0408> ユリブサイク

//<0409> ドピュッシー
<0409> ドピュッシー

//<0410> アメリカンエロドッグ
<0410> アメリカンエロドッグ

//<0411> ゼウス
<0411> ゼウス

//<0412> 日向markⅡ
<0412> 日向markⅡ

//<0413> 糞虫
<0413> 糞虫

//<0414> 量産型日向
<0414> 量産型日向

//<0415> ？？
<0415> ？？

//<0416> 「じゃあ、それをひさ子に置きかえてみたらどうだ？」
<0416> 「じゃあ、それをひさ子に置きかえてみたらどうだ？」

//<0417> nothing
<0417> nothing

//<0418> nothing
<0418> nothing

//<0419> nothing
<0419> nothing

//<0420> nothing
<0420> nothing

//<0421> nothing
<0421> nothing

//<0422> 岩沢
<0422> 岩沢

//<0423> 「お前は一体何を言ってるんだ？」
<0423> 「お前は一体何を言ってるんだ？」

//<0424> 引かれる。
<0424> 引かれる。

//<0425> 音無
<0425> 音無

//<0426> クソ坊主
<0426> クソ坊主

//<0427> 代理人
<0427> 代理人

//<0428> 微妙すぎるイケメン
<0428> 微妙すぎるイケメン

//<0429> ロリコン
<0429> ロリコン

//<0430> メガネ仲間
<0430> メガネ仲間

//<0431> 暗算日本記録保持者
<0431> 暗算日本記録保持者

//<0432> 通り魔
<0432> 通り魔

//<0433> 記憶ナシ男
<0433> 記憶ナシ男

//<0434> 音速
<0434> 音速

//<0435> 無限
<0435> 無限

//<0436> エロ侍
<0436> エロ侍

//<0437> エロエロ団ナンバー１
<0437> エロエロ団ナンバー１

//<0438> ただのエロ少年
<0438> ただのエロ少年

//<0439> ユリブサイク
<0439> ユリブサイク

//<0440> ドピュッシー
<0440> ドピュッシー

//<0441> アメリカンエロドッグ
<0441> アメリカンエロドッグ

//<0442> ゼウス
<0442> ゼウス

//<0443> 日向markⅡ
<0443> 日向markⅡ

//<0444> 糞虫
<0444> 糞虫

//<0445> 量産型日向
<0445> 量産型日向

//<0446> ？？
<0446> ？？

//<0447> 「悪い…ちょっと調子に乗ってしまったみたいだ…」
<0447> 「悪い…ちょっと調子に乗ってしまったみたいだ…」

//<0448> nothing
<0448> nothing

//<0449> nothing
<0449> nothing

//<0450> nothing
<0450> nothing

//<0451> nothing
<0451> nothing

//<0452> nothing
<0452> nothing

//<0453> 岩沢
<0453> 岩沢

//<0454> 「あんたにとっては、天使とひさ子は同等なのか。その事実に驚くな」
<0454> 「あんたにとっては、天使とひさ子は同等なのか。その事実に驚くな」

//<0455> 音無
<0455> 音無

//<0456> クソ坊主
<0456> クソ坊主

//<0457> 代理人
<0457> 代理人

//<0458> 微妙すぎるイケメン
<0458> 微妙すぎるイケメン

//<0459> ロリコン
<0459> ロリコン

//<0460> メガネ仲間
<0460> メガネ仲間

//<0461> 暗算日本記録保持者
<0461> 暗算日本記録保持者

//<0462> 通り魔
<0462> 通り魔

//<0463> 記憶ナシ男
<0463> 記憶ナシ男

//<0464> 音速
<0464> 音速

//<0465> 無限
<0465> 無限

//<0466> エロ侍
<0466> エロ侍

//<0467> エロエロ団ナンバー１
<0467> エロエロ団ナンバー１

//<0468> ただのエロ少年
<0468> ただのエロ少年

//<0469> ユリブサイク
<0469> ユリブサイク

//<0470> ドピュッシー
<0470> ドピュッシー

//<0471> アメリカンエロドッグ
<0471> アメリカンエロドッグ

//<0472> ゼウス
<0472> ゼウス

//<0473> 日向markⅡ
<0473> 日向markⅡ

//<0474> 糞虫
<0474> 糞虫

//<0475> 量産型日向
<0475> 量産型日向

//<0476> ？？
<0476> ？？

//<0477> 「いや、あくまでも百合って意味でだ！」
<0477> 「いや、あくまでも百合って意味でだ！」

//<0478> nothing
<0478> nothing

//<0479> nothing
<0479> nothing

//<0480> nothing
<0480> nothing

//<0481> nothing
<0481> nothing

//<0482> nothing
<0482> nothing

//<0483> 岩沢
<0483> 岩沢

//<0484> 「ゆり？　ゆりがどうした」
<0484> 「ゆり？　ゆりがどうした」

//<0485> そうか、あいつの名前もゆりだった！
<0485> そうか、あいつの名前もゆりだった！

//<0486> 音無
<0486> 音無

//<0487> クソ坊主
<0487> クソ坊主

//<0488> 代理人
<0488> 代理人

//<0489> 微妙すぎるイケメン
<0489> 微妙すぎるイケメン

//<0490> ロリコン
<0490> ロリコン

//<0491> メガネ仲間
<0491> メガネ仲間

//<0492> 暗算日本記録保持者
<0492> 暗算日本記録保持者

//<0493> 通り魔
<0493> 通り魔

//<0494> 記憶ナシ男
<0494> 記憶ナシ男

//<0495> 音速
<0495> 音速

//<0496> 無限
<0496> 無限

//<0497> エロ侍
<0497> エロ侍

//<0498> エロエロ団ナンバー１
<0498> エロエロ団ナンバー１

//<0499> ただのエロ少年
<0499> ただのエロ少年

//<0500> ユリブサイク
<0500> ユリブサイク

//<0501> ドピュッシー
<0501> ドピュッシー

//<0502> アメリカンエロドッグ
<0502> アメリカンエロドッグ

//<0503> ゼウス
<0503> ゼウス

//<0504> 日向markⅡ
<0504> 日向markⅡ

//<0505> 糞虫
<0505> 糞虫

//<0506> 量産型日向
<0506> 量産型日向

//<0507> ？？
<0507> ？？

//<0508> 「なんてこった…すごい偶然の悪戯だ…まったく話が通じない…」
<0508> 「なんてこった…すごい偶然の悪戯だ…まったく話が通じない…」

//<0509> nothing
<0509> nothing

//<0510> nothing
<0510> nothing

//<0511> nothing
<0511> nothing

//<0512> nothing
<0512> nothing

//<0513> nothing
<0513> nothing

//<0514> 岩沢
<0514> 岩沢

//<0515> 「今日のお前、なんかおかしいぞ？」
<0515> 「今日のお前、なんかおかしいぞ？」

//<0516> 音無
<0516> 音無

//<0517> クソ坊主
<0517> クソ坊主

//<0518> 代理人
<0518> 代理人

//<0519> 微妙すぎるイケメン
<0519> 微妙すぎるイケメン

//<0520> ロリコン
<0520> ロリコン

//<0521> メガネ仲間
<0521> メガネ仲間

//<0522> 暗算日本記録保持者
<0522> 暗算日本記録保持者

//<0523> 通り魔
<0523> 通り魔

//<0524> 記憶ナシ男
<0524> 記憶ナシ男

//<0525> 音速
<0525> 音速

//<0526> 無限
<0526> 無限

//<0527> エロ侍
<0527> エロ侍

//<0528> エロエロ団ナンバー１
<0528> エロエロ団ナンバー１

//<0529> ただのエロ少年
<0529> ただのエロ少年

//<0530> ユリブサイク
<0530> ユリブサイク

//<0531> ドピュッシー
<0531> ドピュッシー

//<0532> アメリカンエロドッグ
<0532> アメリカンエロドッグ

//<0533> ゼウス
<0533> ゼウス

//<0534> 日向markⅡ
<0534> 日向markⅡ

//<0535> 糞虫
<0535> 糞虫

//<0536> 量産型日向
<0536> 量産型日向

//<0537> ？？
<0537> ？？

//<0538> 「だな…頭を冷やしてくるよ…」
<0538> 「だな…頭を冷やしてくるよ…」

//<0539> 完璧だ
<0539> 完璧だ

//<0540> 可哀想
<0540> 可哀想

//<0541> selbtn : 
<0541> selbtn : 

//<0542> 音無
<0542> 音無

//<0543> クソ坊主
<0543> クソ坊主

//<0544> 代理人
<0544> 代理人

//<0545> 微妙すぎるイケメン
<0545> 微妙すぎるイケメン

//<0546> ロリコン
<0546> ロリコン

//<0547> メガネ仲間
<0547> メガネ仲間

//<0548> 暗算日本記録保持者
<0548> 暗算日本記録保持者

//<0549> 通り魔
<0549> 通り魔

//<0550> 記憶ナシ男
<0550> 記憶ナシ男

//<0551> 音速
<0551> 音速

//<0552> 無限
<0552> 無限

//<0553> エロ侍
<0553> エロ侍

//<0554> エロエロ団ナンバー１
<0554> エロエロ団ナンバー１

//<0555> ただのエロ少年
<0555> ただのエロ少年

//<0556> ユリブサイク
<0556> ユリブサイク

//<0557> ドピュッシー
<0557> ドピュッシー

//<0558> アメリカンエロドッグ
<0558> アメリカンエロドッグ

//<0559> ゼウス
<0559> ゼウス

//<0560> 日向markⅡ
<0560> 日向markⅡ

//<0561> 糞虫
<0561> 糞虫

//<0562> 量産型日向
<0562> 量産型日向

//<0563> ？？
<0563> ？？

//<0564> 「俺は可哀想だと思う…」
<0564> 「俺は可哀想だと思う…」

//<0565> nothing
<0565> nothing

//<0566> nothing
<0566> nothing

//<0567> nothing
<0567> nothing

//<0568> nothing
<0568> nothing

//<0569> nothing
<0569> nothing

//<0570> 岩沢
<0570> 岩沢
{b564} 33 // 0570

//<0571> 「え？　そいつはあたしたちの敵じゃなかったっけ？」
<0571> 「え？　そいつはあたしたちの敵じゃなかったっけ？」

//<0572> nothing
<0572> nothing

//<0573> nothing
<0573> nothing

//<0574> nothing
<0574> nothing

//<0575> nothing
<0575> nothing

//<0576> nothing
<0576> nothing

//<0577> 音無
<0577> 音無

//<0578> クソ坊主
<0578> クソ坊主

//<0579> 代理人
<0579> 代理人

//<0580> 微妙すぎるイケメン
<0580> 微妙すぎるイケメン

//<0581> ロリコン
<0581> ロリコン

//<0582> メガネ仲間
<0582> メガネ仲間

//<0583> 暗算日本記録保持者
<0583> 暗算日本記録保持者

//<0584> 通り魔
<0584> 通り魔

//<0585> 記憶ナシ男
<0585> 記憶ナシ男

//<0586> 音速
<0586> 音速

//<0587> 無限
<0587> 無限

//<0588> エロ侍
<0588> エロ侍

//<0589> エロエロ団ナンバー１
<0589> エロエロ団ナンバー１

//<0590> ただのエロ少年
<0590> ただのエロ少年

//<0591> ユリブサイク
<0591> ユリブサイク

//<0592> ドピュッシー
<0592> ドピュッシー

//<0593> アメリカンエロドッグ
<0593> アメリカンエロドッグ

//<0594> ゼウス
<0594> ゼウス

//<0595> 日向markⅡ
<0595> 日向markⅡ

//<0596> 糞虫
<0596> 糞虫

//<0597> 量産型日向
<0597> 量産型日向

//<0598> ？？
<0598> ？？

//<0599> 「わかってる。俺は戦線の誰よりも新参者だ…」
<0599> 「わかってる。俺は戦線の誰よりも新参者だ…」

//<0600> 音無
<0600> 音無

//<0601> クソ坊主
<0601> クソ坊主

//<0602> 代理人
<0602> 代理人

//<0603> 微妙すぎるイケメン
<0603> 微妙すぎるイケメン

//<0604> ロリコン
<0604> ロリコン

//<0605> メガネ仲間
<0605> メガネ仲間

//<0606> 暗算日本記録保持者
<0606> 暗算日本記録保持者

//<0607> 通り魔
<0607> 通り魔

//<0608> 記憶ナシ男
<0608> 記憶ナシ男

//<0609> 音速
<0609> 音速

//<0610> 無限
<0610> 無限

//<0611> エロ侍
<0611> エロ侍

//<0612> エロエロ団ナンバー１
<0612> エロエロ団ナンバー１

//<0613> ただのエロ少年
<0613> ただのエロ少年

//<0614> ユリブサイク
<0614> ユリブサイク

//<0615> ドピュッシー
<0615> ドピュッシー

//<0616> アメリカンエロドッグ
<0616> アメリカンエロドッグ

//<0617> ゼウス
<0617> ゼウス

//<0618> 日向markⅡ
<0618> 日向markⅡ

//<0619> 糞虫
<0619> 糞虫

//<0620> 量産型日向
<0620> 量産型日向

//<0621> ？？
<0621> ？？

//<0622> 「だからこそ、かもしれないけど、可哀想だと思う」
<0622> 「だからこそ、かもしれないけど、可哀想だと思う」

//<0623> nothing
<0623> nothing

//<0624> nothing
<0624> nothing

//<0625> nothing
<0625> nothing

//<0626> nothing
<0626> nothing

//<0627> nothing
<0627> nothing

//<0628> 岩沢
<0628> 岩沢

//<0629> 「あ」
<0629> 「あ」

//<0630> 何か思い当たったらしい。
<0630> 何か思い当たったらしい。

//<0631> nothing
<0631> nothing

//<0632> nothing
<0632> nothing

//<0633> nothing
<0633> nothing

//<0634> nothing
<0634> nothing

//<0635> nothing
<0635> nothing

//<0636> 岩沢
<0636> 岩沢

//<0637> 「お前、天使のことが好きになったんだろ。そりゃ見た目はふつーの可愛らしい女の子だからな」
<0637> 「お前、天使のことが好きになったんだろ。そりゃ見た目はふつーの可愛らしい女の子だからな」

//<0638> 頷く
<0638> 頷く

//<0639> 否定する
<0639> 否定する

//<0640> selbtn : 
<0640> selbtn : 

//<0641> 無言で頷く。
<0641> 無言で頷く。

//<0642> nothing
<0642> nothing

//<0643> nothing
<0643> nothing

//<0644> nothing
<0644> nothing

//<0645> nothing
<0645> nothing

//<0646> nothing
<0646> nothing

//<0647> 岩沢
<0647> 岩沢

//<0648> 「え、マジか？」
<0648> 「え、マジか？」

//<0649> 音無
<0649> 音無

//<0650> クソ坊主
<0650> クソ坊主

//<0651> 代理人
<0651> 代理人

//<0652> 微妙すぎるイケメン
<0652> 微妙すぎるイケメン

//<0653> ロリコン
<0653> ロリコン

//<0654> メガネ仲間
<0654> メガネ仲間

//<0655> 暗算日本記録保持者
<0655> 暗算日本記録保持者

//<0656> 通り魔
<0656> 通り魔

//<0657> 記憶ナシ男
<0657> 記憶ナシ男

//<0658> 音速
<0658> 音速

//<0659> 無限
<0659> 無限

//<0660> エロ侍
<0660> エロ侍

//<0661> エロエロ団ナンバー１
<0661> エロエロ団ナンバー１

//<0662> ただのエロ少年
<0662> ただのエロ少年

//<0663> ユリブサイク
<0663> ユリブサイク

//<0664> ドピュッシー
<0664> ドピュッシー

//<0665> アメリカンエロドッグ
<0665> アメリカンエロドッグ

//<0666> ゼウス
<0666> ゼウス

//<0667> 日向markⅡ
<0667> 日向markⅡ

//<0668> 糞虫
<0668> 糞虫

//<0669> 量産型日向
<0669> 量産型日向

//<0670> ？？
<0670> ？？

//<0671> 「ああ、マジで」
<0671> 「ああ、マジで」

//<0672> nothing
<0672> nothing

//<0673> nothing
<0673> nothing

//<0674> nothing
<0674> nothing

//<0675> nothing
<0675> nothing

//<0676> nothing
<0676> nothing

//<0677> 岩沢
<0677> 岩沢

//<0678> 「そうか。音無は天使に恋しちゃったのか…」
<0678> 「そうか。音無は天使に恋しちゃったのか…」

//<0679> 音無
<0679> 音無

//<0680> クソ坊主
<0680> クソ坊主

//<0681> 代理人
<0681> 代理人

//<0682> 微妙すぎるイケメン
<0682> 微妙すぎるイケメン

//<0683> ロリコン
<0683> ロリコン

//<0684> メガネ仲間
<0684> メガネ仲間

//<0685> 暗算日本記録保持者
<0685> 暗算日本記録保持者

//<0686> 通り魔
<0686> 通り魔

//<0687> 記憶ナシ男
<0687> 記憶ナシ男

//<0688> 音速
<0688> 音速

//<0689> 無限
<0689> 無限

//<0690> エロ侍
<0690> エロ侍

//<0691> エロエロ団ナンバー１
<0691> エロエロ団ナンバー１

//<0692> ただのエロ少年
<0692> ただのエロ少年

//<0693> ユリブサイク
<0693> ユリブサイク

//<0694> ドピュッシー
<0694> ドピュッシー

//<0695> アメリカンエロドッグ
<0695> アメリカンエロドッグ

//<0696> ゼウス
<0696> ゼウス

//<0697> 日向markⅡ
<0697> 日向markⅡ

//<0698> 糞虫
<0698> 糞虫

//<0699> 量産型日向
<0699> 量産型日向

//<0700> ？？
<0700> ？？

//<0701> 「いや、恋とかじゃなく、ただ、好意のようなものを抱いてるだけだよ」
<0701> 「いや、恋とかじゃなく、ただ、好意のようなものを抱いてるだけだよ」

//<0702> nothing
<0702> nothing

//<0703> nothing
<0703> nothing

//<0704> nothing
<0704> nothing

//<0705> nothing
<0705> nothing

//<0706> nothing
<0706> nothing

//<0707> 岩沢
<0707> 岩沢

//<0708> 「同じじゃないか…」
<0708> 「同じじゃないか…」

//<0709> なんとなくだが、岩沢が落胆しているように映る…。
<0709> なんとなくだが、岩沢が落胆しているように映る…。

//<0710> これはまさか…嫉妬されてる！？
<0710> これはまさか…嫉妬されてる！？

//<0711> 違うと言い張る
<0711> 違うと言い張る

//<0712> 無言のままでいる
<0712> 無言のままでいる

//<0713> selbtn : 
<0713> selbtn : 

//<0714> 音無
<0714> 音無

//<0715> クソ坊主
<0715> クソ坊主

//<0716> 代理人
<0716> 代理人

//<0717> 微妙すぎるイケメン
<0717> 微妙すぎるイケメン

//<0718> ロリコン
<0718> ロリコン

//<0719> メガネ仲間
<0719> メガネ仲間

//<0720> 暗算日本記録保持者
<0720> 暗算日本記録保持者

//<0721> 通り魔
<0721> 通り魔

//<0722> 記憶ナシ男
<0722> 記憶ナシ男

//<0723> 音速
<0723> 音速

//<0724> 無限
<0724> 無限

//<0725> エロ侍
<0725> エロ侍

//<0726> エロエロ団ナンバー１
<0726> エロエロ団ナンバー１

//<0727> ただのエロ少年
<0727> ただのエロ少年

//<0728> ユリブサイク
<0728> ユリブサイク

//<0729> ドピュッシー
<0729> ドピュッシー

//<0730> アメリカンエロドッグ
<0730> アメリカンエロドッグ

//<0731> ゼウス
<0731> ゼウス

//<0732> 日向markⅡ
<0732> 日向markⅡ

//<0733> 糞虫
<0733> 糞虫

//<0734> 量産型日向
<0734> 量産型日向

//<0735> ？？
<0735> ？？

//<0736> 「違う！　あくまでもあいつは天使だ！　そんな奴と恋するはずないだろ！？」
<0736> 「違う！　あくまでもあいつは天使だ！　そんな奴と恋するはずないだろ！？」

//<0737> nothing
<0737> nothing

//<0738> nothing
<0738> nothing

//<0739> nothing
<0739> nothing

//<0740> nothing
<0740> nothing

//<0741> nothing
<0741> nothing

//<0742> 岩沢
<0742> 岩沢

//<0743> 「でも、好意は抱く、と」
<0743> 「でも、好意は抱く、と」

//<0744> 音無
<0744> 音無

//<0745> クソ坊主
<0745> クソ坊主

//<0746> 代理人
<0746> 代理人

//<0747> 微妙すぎるイケメン
<0747> 微妙すぎるイケメン

//<0748> ロリコン
<0748> ロリコン

//<0749> メガネ仲間
<0749> メガネ仲間

//<0750> 暗算日本記録保持者
<0750> 暗算日本記録保持者

//<0751> 通り魔
<0751> 通り魔

//<0752> 記憶ナシ男
<0752> 記憶ナシ男

//<0753> 音速
<0753> 音速

//<0754> 無限
<0754> 無限

//<0755> エロ侍
<0755> エロ侍

//<0756> エロエロ団ナンバー１
<0756> エロエロ団ナンバー１

//<0757> ただのエロ少年
<0757> ただのエロ少年

//<0758> ユリブサイク
<0758> ユリブサイク

//<0759> ドピュッシー
<0759> ドピュッシー

//<0760> アメリカンエロドッグ
<0760> アメリカンエロドッグ

//<0761> ゼウス
<0761> ゼウス

//<0762> 日向markⅡ
<0762> 日向markⅡ

//<0763> 糞虫
<0763> 糞虫

//<0764> 量産型日向
<0764> 量産型日向

//<0765> ？？
<0765> ？？

//<0766> 「なんていうか、それはあれだ！　雨の日に段ボールの中で子犬がキャンキャン鳴いていて、見捨てられない感じだ！」
<0766> 「なんていうか、それはあれだ！　雨の日に段ボールの中で子犬がキャンキャン鳴いていて、見捨てられない感じだ！」

//<0767> nothing
<0767> nothing

//<0768> nothing
<0768> nothing

//<0769> nothing
<0769> nothing

//<0770> nothing
<0770> nothing

//<0771> nothing
<0771> nothing

//<0772> 岩沢
<0772> 岩沢

//<0773> 「そっか…それは確かに同情に値するな」
<0773> 「そっか…それは確かに同情に値するな」

//<0774> nothing
<0774> nothing

//<0775> nothing
<0775> nothing

//<0776> nothing
<0776> nothing

//<0777> nothing
<0777> nothing

//<0778> nothing
<0778> nothing

//<0779> 岩沢
<0779> 岩沢

//<0780> 「悪いな、ヘンなこと言ってさ」
<0780> 「悪いな、ヘンなこと言ってさ」

//<0781> 岩沢の機嫌は治ったようだ。
<0781> 岩沢の機嫌は治ったようだ。

//<0782> しかし俺は、岩沢に嫉妬されるぐらい仲を深めていたんだな…。そっちに驚く。
<0782> しかし俺は、岩沢に嫉妬されるぐらい仲を深めていたんだな…。そっちに驚く。

//<0783> 音無
<0783> 音無

//<0784> クソ坊主
<0784> クソ坊主

//<0785> 代理人
<0785> 代理人

//<0786> 微妙すぎるイケメン
<0786> 微妙すぎるイケメン

//<0787> ロリコン
<0787> ロリコン

//<0788> メガネ仲間
<0788> メガネ仲間

//<0789> 暗算日本記録保持者
<0789> 暗算日本記録保持者

//<0790> 通り魔
<0790> 通り魔

//<0791> 記憶ナシ男
<0791> 記憶ナシ男

//<0792> 音速
<0792> 音速

//<0793> 無限
<0793> 無限

//<0794> エロ侍
<0794> エロ侍

//<0795> エロエロ団ナンバー１
<0795> エロエロ団ナンバー１

//<0796> ただのエロ少年
<0796> ただのエロ少年

//<0797> ユリブサイク
<0797> ユリブサイク

//<0798> ドピュッシー
<0798> ドピュッシー

//<0799> アメリカンエロドッグ
<0799> アメリカンエロドッグ

//<0800> ゼウス
<0800> ゼウス

//<0801> 日向markⅡ
<0801> 日向markⅡ

//<0802> 糞虫
<0802> 糞虫

//<0803> 量産型日向
<0803> 量産型日向

//<0804> ？？
<0804> ？？

//<0805> 「………」
<0805> 「………」

//<0806> nothing
<0806> nothing

//<0807> nothing
<0807> nothing

//<0808> nothing
<0808> nothing

//<0809> nothing
<0809> nothing

//<0810> nothing
<0810> nothing

//<0811> 岩沢
<0811> 岩沢

//<0812> 「………」
<0812> 「………」

//<0813> お互い黙り込む。
<0813> お互い黙り込む。

//<0814> 先に口を開いたのは、岩沢だ。
<0814> 先に口を開いたのは、岩沢だ。

//<0815> nothing
<0815> nothing

//<0816> nothing
<0816> nothing

//<0817> nothing
<0817> nothing

//<0818> nothing
<0818> nothing

//<0819> nothing
<0819> nothing

//<0820> 岩沢
<0820> 岩沢

//<0821> 「なあ。作曲に集中したいんだけど」
<0821> 「なあ。作曲に集中したいんだけど」

//<0822> 音無
<0822> 音無

//<0823> クソ坊主
<0823> クソ坊主

//<0824> 代理人
<0824> 代理人

//<0825> 微妙すぎるイケメン
<0825> 微妙すぎるイケメン

//<0826> ロリコン
<0826> ロリコン

//<0827> メガネ仲間
<0827> メガネ仲間

//<0828> 暗算日本記録保持者
<0828> 暗算日本記録保持者

//<0829> 通り魔
<0829> 通り魔

//<0830> 記憶ナシ男
<0830> 記憶ナシ男

//<0831> 音速
<0831> 音速

//<0832> 無限
<0832> 無限

//<0833> エロ侍
<0833> エロ侍

//<0834> エロエロ団ナンバー１
<0834> エロエロ団ナンバー１

//<0835> ただのエロ少年
<0835> ただのエロ少年

//<0836> ユリブサイク
<0836> ユリブサイク

//<0837> ドピュッシー
<0837> ドピュッシー

//<0838> アメリカンエロドッグ
<0838> アメリカンエロドッグ

//<0839> ゼウス
<0839> ゼウス

//<0840> 日向markⅡ
<0840> 日向markⅡ

//<0841> 糞虫
<0841> 糞虫

//<0842> 量産型日向
<0842> 量産型日向

//<0843> ？？
<0843> ？？

//<0844> 「そうか…わかった。行くよ」
<0844> 「そうか…わかった。行くよ」

//<0845> 音無
<0845> 音無

//<0846> クソ坊主
<0846> クソ坊主

//<0847> 代理人
<0847> 代理人

//<0848> 微妙すぎるイケメン
<0848> 微妙すぎるイケメン

//<0849> ロリコン
<0849> ロリコン

//<0850> メガネ仲間
<0850> メガネ仲間

//<0851> 暗算日本記録保持者
<0851> 暗算日本記録保持者

//<0852> 通り魔
<0852> 通り魔

//<0853> 記憶ナシ男
<0853> 記憶ナシ男

//<0854> 音速
<0854> 音速

//<0855> 無限
<0855> 無限

//<0856> エロ侍
<0856> エロ侍

//<0857> エロエロ団ナンバー１
<0857> エロエロ団ナンバー１

//<0858> ただのエロ少年
<0858> ただのエロ少年

//<0859> ユリブサイク
<0859> ユリブサイク

//<0860> ドピュッシー
<0860> ドピュッシー

//<0861> アメリカンエロドッグ
<0861> アメリカンエロドッグ

//<0862> ゼウス
<0862> ゼウス

//<0863> 日向markⅡ
<0863> 日向markⅡ

//<0864> 糞虫
<0864> 糞虫

//<0865> 量産型日向
<0865> 量産型日向

//<0866> ？？
<0866> ？？

//<0867> 「そんなことは決してない」
<0867> 「そんなことは決してない」

//<0868> nothing
<0868> nothing

//<0869> nothing
<0869> nothing

//<0870> nothing
<0870> nothing

//<0871> nothing
<0871> nothing

//<0872> nothing
<0872> nothing

//<0873> 岩沢
<0873> 岩沢

//<0874> 「本当かぁ？」
<0874> 「本当かぁ？」

//<0875> 訝しい目が向けられる。
<0875> 訝しい目が向けられる。

//<0876> 音無
<0876> 音無

//<0877> クソ坊主
<0877> クソ坊主

//<0878> 代理人
<0878> 代理人

//<0879> 微妙すぎるイケメン
<0879> 微妙すぎるイケメン

//<0880> ロリコン
<0880> ロリコン

//<0881> メガネ仲間
<0881> メガネ仲間

//<0882> 暗算日本記録保持者
<0882> 暗算日本記録保持者

//<0883> 通り魔
<0883> 通り魔

//<0884> 記憶ナシ男
<0884> 記憶ナシ男

//<0885> 音速
<0885> 音速

//<0886> 無限
<0886> 無限

//<0887> エロ侍
<0887> エロ侍

//<0888> エロエロ団ナンバー１
<0888> エロエロ団ナンバー１

//<0889> ただのエロ少年
<0889> ただのエロ少年

//<0890> ユリブサイク
<0890> ユリブサイク

//<0891> ドピュッシー
<0891> ドピュッシー

//<0892> アメリカンエロドッグ
<0892> アメリカンエロドッグ

//<0893> ゼウス
<0893> ゼウス

//<0894> 日向markⅡ
<0894> 日向markⅡ

//<0895> 糞虫
<0895> 糞虫

//<0896> 量産型日向
<0896> 量産型日向

//<0897> ？？
<0897> ？？

//<0898> 「本当」
<0898> 「本当」

//<0899> nothing
<0899> nothing

//<0900> nothing
<0900> nothing

//<0901> nothing
<0901> nothing

//<0902> nothing
<0902> nothing

//<0903> nothing
<0903> nothing

//<0904> 岩沢
<0904> 岩沢

//<0905> 「なら、いいけどさ」
<0905> 「なら、いいけどさ」

//<0906> 音無
<0906> 音無

//<0907> クソ坊主
<0907> クソ坊主

//<0908> 代理人
<0908> 代理人

//<0909> 微妙すぎるイケメン
<0909> 微妙すぎるイケメン

//<0910> ロリコン
<0910> ロリコン

//<0911> メガネ仲間
<0911> メガネ仲間

//<0912> 暗算日本記録保持者
<0912> 暗算日本記録保持者

//<0913> 通り魔
<0913> 通り魔

//<0914> 記憶ナシ男
<0914> 記憶ナシ男

//<0915> 音速
<0915> 音速

//<0916> 無限
<0916> 無限

//<0917> エロ侍
<0917> エロ侍

//<0918> エロエロ団ナンバー１
<0918> エロエロ団ナンバー１

//<0919> ただのエロ少年
<0919> ただのエロ少年

//<0920> ユリブサイク
<0920> ユリブサイク

//<0921> ドピュッシー
<0921> ドピュッシー

//<0922> アメリカンエロドッグ
<0922> アメリカンエロドッグ

//<0923> ゼウス
<0923> ゼウス

//<0924> 日向markⅡ
<0924> 日向markⅡ

//<0925> 糞虫
<0925> 糞虫

//<0926> 量産型日向
<0926> 量産型日向

//<0927> ？？
<0927> ？？

//<0928> 「じゃ、俺、そろそろ行くな」
<0928> 「じゃ、俺、そろそろ行くな」

//<0929> nothing
<0929> nothing

//<0930> nothing
<0930> nothing

//<0931> nothing
<0931> nothing

//<0932> nothing
<0932> nothing

//<0933> nothing
<0933> nothing

//<0934> 岩沢
<0934> 岩沢

//<0935> 「ああ」
<0935> 「ああ」

//<0936> 空き教室を後にした。
<0936> 空き教室を後にした。

//<0937> dummy
<0937> dummy

//<0938> ep03_bg015
<0938> ep03_bg015

//<0939> bs2_iw0108_09
<0939> bs2_iw0108_09

//<0940> iw0101
<0940> iw0101

//<0941> iw0107_08
<0941> iw0107_08

//<0942> iw0102
<0942> iw0102

//<0943> iw0108
<0943> iw0108

//<0944> iw0209_01
<0944> iw0209_01

//<0945> iw0201
<0945> iw0201

//<0946> sys_bk_selline00
<0946> sys_bk_selline00

//<0947> iw0215
<0947> iw0215

//<0948> iw0308
<0948> iw0308

//<0949> iw0309_08
<0949> iw0309_08

//<0950> iw0309
<0950> iw0309

//<0951> iw0215
<0951> iw0215

//<0952> iw0207_08
<0952> iw0207_08

//<0953> iw0209_08
<0953> iw0209_08

//<0954> iw0107
<0954> iw0107

//<0955> iw0108
<0955> iw0108

//<0956> iw0101_08
<0956> iw0101_08

//<0957> iw0207
<0957> iw0207

//<0958> sys_bk_selline00
<0958> sys_bk_selline00

//<0959> iw0106_08
<0959> iw0106_08

//<0960> iw0108
<0960> iw0108

//<0961> iw0101_08
<0961> iw0101_08

//<0962> iw0204_02
<0962> iw0204_02

//<0963> sys_bk_selline00
<0963> sys_bk_selline00

//<0964> iw0106
<0964> iw0106

//<0965> iw0109
<0965> iw0109

//<0966> iw0107
<0966> iw0107

//<0967> sys_bk_selline00
<0967> sys_bk_selline00

//<0968> iw0108
<0968> iw0108

//<0969> iw0209
<0969> iw0209

//<0970> iw0107_01
<0970> iw0107_01

//<0971> iw0307_09
<0971> iw0307_09

//<0972> iw0309_08
<0972> iw0309_08

//<0973> iw0305_08
<0973> iw0305_08

//<0974> iw0309_08
<0974> iw0309_08

//<0975> iw0101
<0975> iw0101

//<0976> bg_kuro
<0976> bg_kuro

