// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> se_wooddoor_open2
<0000> se_wooddoor_open2

//<0001> 音無
<0001> 音無

//<0002> クソ坊主
<0002> クソ坊主

//<0003> 代理人
<0003> 代理人

//<0004> 微妙すぎるイケメン
<0004> 微妙すぎるイケメン

//<0005> ロリコン
<0005> ロリコン

//<0006> メガネ仲間
<0006> メガネ仲間

//<0007> 暗算日本記録保持者
<0007> 暗算日本記録保持者

//<0008> 通り魔
<0008> 通り魔

//<0009> 記憶ナシ男
<0009> 記憶ナシ男

//<0010> 音速
<0010> 音速

//<0011> 無限
<0011> 無限

//<0012> エロ侍
<0012> エロ侍

//<0013> エロエロ団ナンバー１
<0013> エロエロ団ナンバー１

//<0014> ただのエロ少年
<0014> ただのエロ少年

//<0015> ユリブサイク
<0015> ユリブサイク

//<0016> ドピュッシー
<0016> ドピュッシー

//<0017> アメリカンエロドッグ
<0017> アメリカンエロドッグ

//<0018> ゼウス
<0018> ゼウス

//<0019> 日向markⅡ
<0019> 日向markⅡ

//<0020> 糞虫
<0020> 糞虫

//<0021> 量産型日向
<0021> 量産型日向

//<0022> ？？
<0022> ？？

//<0023> 「よう」
<0023> 「よう」

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> 岩沢
<0029> 岩沢

//<0030> 「またお前か…」
<0030> 「またお前か…」

//<0031> 音無
<0031> 音無

//<0032> クソ坊主
<0032> クソ坊主

//<0033> 代理人
<0033> 代理人

//<0034> 微妙すぎるイケメン
<0034> 微妙すぎるイケメン

//<0035> ロリコン
<0035> ロリコン

//<0036> メガネ仲間
<0036> メガネ仲間

//<0037> 暗算日本記録保持者
<0037> 暗算日本記録保持者

//<0038> 通り魔
<0038> 通り魔

//<0039> 記憶ナシ男
<0039> 記憶ナシ男

//<0040> 音速
<0040> 音速

//<0041> 無限
<0041> 無限

//<0042> エロ侍
<0042> エロ侍

//<0043> エロエロ団ナンバー１
<0043> エロエロ団ナンバー１

//<0044> ただのエロ少年
<0044> ただのエロ少年

//<0045> ユリブサイク
<0045> ユリブサイク

//<0046> ドピュッシー
<0046> ドピュッシー

//<0047> アメリカンエロドッグ
<0047> アメリカンエロドッグ

//<0048> ゼウス
<0048> ゼウス

//<0049> 日向markⅡ
<0049> 日向markⅡ

//<0050> 糞虫
<0050> 糞虫

//<0051> 量産型日向
<0051> 量産型日向

//<0052> ？？
<0052> ？？

//<0053> 「まあ、話だけでいいから聞いてくれ」
<0053> 「まあ、話だけでいいから聞いてくれ」

//<0054> nothing
<0054> nothing

//<0055> nothing
<0055> nothing

//<0056> nothing
<0056> nothing

//<0057> nothing
<0057> nothing

//<0058> nothing
<0058> nothing

//<0059> 岩沢
<0059> 岩沢

//<0060> 「ああ、短めに頼むよ」
<0060> 「ああ、短めに頼むよ」

//<0061> それなりのプレッシャーをかけられる…。
<0061> それなりのプレッシャーをかけられる…。

//<0062> nothing
<0062> nothing

//<0063> nothing
<0063> nothing

//<0064> nothing
<0064> nothing

//<0065> nothing
<0065> nothing

//<0066> nothing
<0066> nothing

//<0067> 岩沢
<0067> 岩沢

//<0068> 「おお、またお前か」
<0068> 「おお、またお前か」

//<0069> nothing
<0069> nothing

//<0070> nothing
<0070> nothing

//<0071> nothing
<0071> nothing

//<0072> nothing
<0072> nothing

//<0073> nothing
<0073> nothing

//<0074> 岩沢
<0074> 岩沢

//<0075> 「今度はどんな話を聞かせてくれるんだい？」
<0075> 「今度はどんな話を聞かせてくれるんだい？」

//<0076> 04_岩沢の興味のある話題探し
<0076> 04_岩沢の興味のある話題探し

//<0077> dummy
<0077> dummy

//<0078> ep03_bg015
<0078> ep03_bg015

//<0079> iw0107
<0079> iw0107

//<0080> iw0210
<0080> iw0210

//<0081> iw0102
<0081> iw0102

//<0082> iw0201
<0082> iw0201

