// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 04_岩沢
<0000> 04_岩沢

//<0001> _01
<0001> _01

//<0002> 04_岩沢
<0002> 04_岩沢

//<0003> _02
<0003> _02

//<0004> 04_岩沢
<0004> 04_岩沢

//<0005> _03
<0005> _03

//<0006> 04_岩沢
<0006> 04_岩沢

//<0007> _04
<0007> _04

//<0008> 04_岩沢
<0008> 04_岩沢

//<0009> _05
<0009> _05

//<0010> 04_岩沢
<0010> 04_岩沢

//<0011> _06
<0011> _06

//<0012> 04_岩沢
<0012> 04_岩沢

//<0013> _07
<0013> _07

//<0014> dummy
<0014> dummy

