// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> いつものようにこの時間は岩沢は曲作り。
<0005> いつものようにこの時間は岩沢は曲作り。

//<0006> nothing
<0006> nothing

//<0007> nothing
<0007> nothing

//<0008> nothing
<0008> nothing

//<0009> nothing
<0009> nothing

//<0010> nothing
<0010> nothing

//<0011> 邪魔しないように見ていたつもりが、気づかれ、ギターをつま弾く指が止まった。
<0011> 邪魔しないように見ていたつもりが、気づかれ、ギターをつま弾く指が止まった。

//<0012> 来い、と手招く。
<0012> 来い、と手招く。

//<0013> nothing
<0013> nothing

//<0014> nothing
<0014> nothing

//<0015> nothing
<0015> nothing

//<0016> nothing
<0016> nothing

//<0017> nothing
<0017> nothing

//<0018> nothing
<0018> nothing

//<0019> se_wooddoor_open2
<0019> se_wooddoor_open2

//<0020> 教室に入る。
<0020> 教室に入る。

//<0021> nothing
<0021> nothing

//<0022> nothing
<0022> nothing

//<0023> nothing
<0023> nothing

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> 岩沢
<0026> 岩沢

//<0027> 「何見てんだ？　入ってくればいいじゃないか」
<0027> 「何見てんだ？　入ってくればいいじゃないか」

//<0028> nothing
<0028> nothing

//<0029> nothing
<0029> nothing

//<0030> nothing
<0030> nothing

//<0031> nothing
<0031> nothing

//<0032> nothing
<0032> nothing

//<0033> 最初にここを訪れた時のことを考えれば、かなり心を開いてくれているのかもしれない。
<0033> 最初にここを訪れた時のことを考えれば、かなり心を開いてくれているのかもしれない。

//<0034> 作曲の手を止めて、俺を迎え入れてくれるなんて。
<0034> 作曲の手を止めて、俺を迎え入れてくれるなんて。

//<0035> 本当に、このまま仲を深めていけるのかもしれない。
<0035> 本当に、このまま仲を深めていけるのかもしれない。

//<0036> nothing
<0036> nothing

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> nothing
<0039> nothing

//<0040> nothing
<0040> nothing

//<0041> 岩沢
<0041> 岩沢

//<0042> 「筋肉痛、なかったろ？」
<0042> 「筋肉痛、なかったろ？」

//<0043> 音無
<0043> 音無

//<0044> クソ坊主
<0044> クソ坊主

//<0045> 代理人
<0045> 代理人

//<0046> 微妙すぎるイケメン
<0046> 微妙すぎるイケメン

//<0047> ロリコン
<0047> ロリコン

//<0048> メガネ仲間
<0048> メガネ仲間

//<0049> 暗算日本記録保持者
<0049> 暗算日本記録保持者

//<0050> 通り魔
<0050> 通り魔

//<0051> 記憶ナシ男
<0051> 記憶ナシ男

//<0052> 音速
<0052> 音速

//<0053> 無限
<0053> 無限

//<0054> エロ侍
<0054> エロ侍

//<0055> エロエロ団ナンバー１
<0055> エロエロ団ナンバー１

//<0056> ただのエロ少年
<0056> ただのエロ少年

//<0057> ユリブサイク
<0057> ユリブサイク

//<0058> ドピュッシー
<0058> ドピュッシー

//<0059> アメリカンエロドッグ
<0059> アメリカンエロドッグ

//<0060> ゼウス
<0060> ゼウス

//<0061> 日向markⅡ
<0061> 日向markⅡ

//<0062> 糞虫
<0062> 糞虫

//<0063> 量産型日向
<0063> 量産型日向

//<0064> ？？
<0064> ？？

//<0065> 「ああ、お前らの言う通りだった」
<0065> 「ああ、お前らの言う通りだった」

//<0066> nothing
<0066> nothing

//<0067> nothing
<0067> nothing

//<0068> nothing
<0068> nothing

//<0069> nothing
<0069> nothing

//<0070> nothing
<0070> nothing

//<0071> 岩沢
<0071> 岩沢

//<0072> 「今日はさ、あたしから訊きたいことがあるんだ」
<0072> 「今日はさ、あたしから訊きたいことがあるんだ」

//<0073> 音無
<0073> 音無

//<0074> クソ坊主
<0074> クソ坊主

//<0075> 代理人
<0075> 代理人

//<0076> 微妙すぎるイケメン
<0076> 微妙すぎるイケメン

//<0077> ロリコン
<0077> ロリコン

//<0078> メガネ仲間
<0078> メガネ仲間

//<0079> 暗算日本記録保持者
<0079> 暗算日本記録保持者

//<0080> 通り魔
<0080> 通り魔

//<0081> 記憶ナシ男
<0081> 記憶ナシ男

//<0082> 音速
<0082> 音速

//<0083> 無限
<0083> 無限

//<0084> エロ侍
<0084> エロ侍

//<0085> エロエロ団ナンバー１
<0085> エロエロ団ナンバー１

//<0086> ただのエロ少年
<0086> ただのエロ少年

//<0087> ユリブサイク
<0087> ユリブサイク

//<0088> ドピュッシー
<0088> ドピュッシー

//<0089> アメリカンエロドッグ
<0089> アメリカンエロドッグ

//<0090> ゼウス
<0090> ゼウス

//<0091> 日向markⅡ
<0091> 日向markⅡ

//<0092> 糞虫
<0092> 糞虫

//<0093> 量産型日向
<0093> 量産型日向

//<0094> ？？
<0094> ？？

//<0095> 「珍しいな。なんだ？」
<0095> 「珍しいな。なんだ？」

//<0096> nothing
<0096> nothing

//<0097> nothing
<0097> nothing

//<0098> nothing
<0098> nothing

//<0099> nothing
<0099> nothing

//<0100> nothing
<0100> nothing

//<0101> 岩沢
<0101> 岩沢

//<0102> 「なあ、音無。人はどうして死ぬんだい？」
<0102> 「なあ、音無。人はどうして死ぬんだい？」

//<0103> 音無
<0103> 音無

//<0104> クソ坊主
<0104> クソ坊主

//<0105> 代理人
<0105> 代理人

//<0106> 微妙すぎるイケメン
<0106> 微妙すぎるイケメン

//<0107> ロリコン
<0107> ロリコン

//<0108> メガネ仲間
<0108> メガネ仲間

//<0109> 暗算日本記録保持者
<0109> 暗算日本記録保持者

//<0110> 通り魔
<0110> 通り魔

//<0111> 記憶ナシ男
<0111> 記憶ナシ男

//<0112> 音速
<0112> 音速

//<0113> 無限
<0113> 無限

//<0114> エロ侍
<0114> エロ侍

//<0115> エロエロ団ナンバー１
<0115> エロエロ団ナンバー１

//<0116> ただのエロ少年
<0116> ただのエロ少年

//<0117> ユリブサイク
<0117> ユリブサイク

//<0118> ドピュッシー
<0118> ドピュッシー

//<0119> アメリカンエロドッグ
<0119> アメリカンエロドッグ

//<0120> ゼウス
<0120> ゼウス

//<0121> 日向markⅡ
<0121> 日向markⅡ

//<0122> 糞虫
<0122> 糞虫

//<0123> 量産型日向
<0123> 量産型日向

//<0124> ？？
<0124> ？？

//<0125> 「え…」
<0125> 「え…」

//<0126> 虚を突かれて、言葉に詰まる。
<0126> 虚を突かれて、言葉に詰まる。

//<0127> nothing
<0127> nothing

//<0128> nothing
<0128> nothing

//<0129> nothing
<0129> nothing

//<0130> nothing
<0130> nothing

//<0131> nothing
<0131> nothing

//<0132> 岩沢
<0132> 岩沢

//<0133> 「お前、物知りだからさ。訊いてみたくて仕方がなかったんだ」
<0133> 「お前、物知りだからさ。訊いてみたくて仕方がなかったんだ」

//<0134> それは医学的に、という意味なのだろうか。
<0134> それは医学的に、という意味なのだろうか。

//<0135> まさか、えせ哲学のような俺の説法なんて聞きたくないだろうし、そうなのだろう。
<0135> まさか、えせ哲学のような俺の説法なんて聞きたくないだろうし、そうなのだろう。

//<0136> nothing
<0136> nothing

//<0137> nothing
<0137> nothing

//<0138> nothing
<0138> nothing

//<0139> nothing
<0139> nothing

//<0140> nothing
<0140> nothing

//<0141> 音無
<0141> 音無

//<0142> クソ坊主
<0142> クソ坊主

//<0143> 代理人
<0143> 代理人

//<0144> 微妙すぎるイケメン
<0144> 微妙すぎるイケメン

//<0145> ロリコン
<0145> ロリコン

//<0146> メガネ仲間
<0146> メガネ仲間

//<0147> 暗算日本記録保持者
<0147> 暗算日本記録保持者

//<0148> 通り魔
<0148> 通り魔

//<0149> 記憶ナシ男
<0149> 記憶ナシ男

//<0150> 音速
<0150> 音速

//<0151> 無限
<0151> 無限

//<0152> エロ侍
<0152> エロ侍

//<0153> エロエロ団ナンバー１
<0153> エロエロ団ナンバー１

//<0154> ただのエロ少年
<0154> ただのエロ少年

//<0155> ユリブサイク
<0155> ユリブサイク

//<0156> ドピュッシー
<0156> ドピュッシー

//<0157> アメリカンエロドッグ
<0157> アメリカンエロドッグ

//<0158> ゼウス
<0158> ゼウス

//<0159> 日向markⅡ
<0159> 日向markⅡ

//<0160> 糞虫
<0160> 糞虫

//<0161> 量産型日向
<0161> 量産型日向

//<0162> ？？
<0162> ？？

//<0163> 「細胞分裂の回数には限界があることがわかってる」
<0163> 「細胞分裂の回数には限界があることがわかってる」

//<0164> 音無
<0164> 音無

//<0165> クソ坊主
<0165> クソ坊主

//<0166> 代理人
<0166> 代理人

//<0167> 微妙すぎるイケメン
<0167> 微妙すぎるイケメン

//<0168> ロリコン
<0168> ロリコン

//<0169> メガネ仲間
<0169> メガネ仲間

//<0170> 暗算日本記録保持者
<0170> 暗算日本記録保持者

//<0171> 通り魔
<0171> 通り魔

//<0172> 記憶ナシ男
<0172> 記憶ナシ男

//<0173> 音速
<0173> 音速

//<0174> 無限
<0174> 無限

//<0175> エロ侍
<0175> エロ侍

//<0176> エロエロ団ナンバー１
<0176> エロエロ団ナンバー１

//<0177> ただのエロ少年
<0177> ただのエロ少年

//<0178> ユリブサイク
<0178> ユリブサイク

//<0179> ドピュッシー
<0179> ドピュッシー

//<0180> アメリカンエロドッグ
<0180> アメリカンエロドッグ

//<0181> ゼウス
<0181> ゼウス

//<0182> 日向markⅡ
<0182> 日向markⅡ

//<0183> 糞虫
<0183> 糞虫

//<0184> 量産型日向
<0184> 量産型日向

//<0185> ？？
<0185> ？？

//<0186> 「人間だと５０回ぐらいと言われてる。それを終えたら、死ぬ」
<0186> 「人間だと５０回ぐらいと言われてる。それを終えたら、死ぬ」

//<0187> nothing
<0187> nothing

//<0188> nothing
<0188> nothing

//<0189> nothing
<0189> nothing

//<0190> nothing
<0190> nothing

//<0191> nothing
<0191> nothing

//<0192> 岩沢
<0192> 岩沢

//<0193> 「じゃあ、人はなんのために生きていくんだい？」
<0193> 「じゃあ、人はなんのために生きていくんだい？」

//<0194> 細胞分裂の話をしたなら、こう答えるしかない。
<0194> 細胞分裂の話をしたなら、こう答えるしかない。

//<0195> 音無
<0195> 音無

//<0196> クソ坊主
<0196> クソ坊主

//<0197> 代理人
<0197> 代理人

//<0198> 微妙すぎるイケメン
<0198> 微妙すぎるイケメン

//<0199> ロリコン
<0199> ロリコン

//<0200> メガネ仲間
<0200> メガネ仲間

//<0201> 暗算日本記録保持者
<0201> 暗算日本記録保持者

//<0202> 通り魔
<0202> 通り魔

//<0203> 記憶ナシ男
<0203> 記憶ナシ男

//<0204> 音速
<0204> 音速

//<0205> 無限
<0205> 無限

//<0206> エロ侍
<0206> エロ侍

//<0207> エロエロ団ナンバー１
<0207> エロエロ団ナンバー１

//<0208> ただのエロ少年
<0208> ただのエロ少年

//<0209> ユリブサイク
<0209> ユリブサイク

//<0210> ドピュッシー
<0210> ドピュッシー

//<0211> アメリカンエロドッグ
<0211> アメリカンエロドッグ

//<0212> ゼウス
<0212> ゼウス

//<0213> 日向markⅡ
<0213> 日向markⅡ

//<0214> 糞虫
<0214> 糞虫

//<0215> 量産型日向
<0215> 量産型日向

//<0216> ？？
<0216> ？？

//<0217> 「子孫を残すためだ」
<0217> 「子孫を残すためだ」

//<0218> nothing
<0218> nothing

//<0219> nothing
<0219> nothing

//<0220> nothing
<0220> nothing

//<0221> nothing
<0221> nothing

//<0222> nothing
<0222> nothing

//<0223> 岩沢
<0223> 岩沢

//<0224> 「なるほど」
<0224> 「なるほど」

//<0225> nothing
<0225> nothing

//<0226> nothing
<0226> nothing

//<0227> nothing
<0227> nothing

//<0228> nothing
<0228> nothing

//<0229> nothing
<0229> nothing

//<0230> 岩沢
<0230> 岩沢

//<0231> 「なら、この世界でも、子孫を残すことは可能かもしれない、ってことか」
<0231> 「なら、この世界でも、子孫を残すことは可能かもしれない、ってことか」

//<0232> そうか…。気づかなかった…。
<0232> そうか…。気づかなかった…。

//<0233> 音無
<0233> 音無

//<0234> クソ坊主
<0234> クソ坊主

//<0235> 代理人
<0235> 代理人

//<0236> 微妙すぎるイケメン
<0236> 微妙すぎるイケメン

//<0237> ロリコン
<0237> ロリコン

//<0238> メガネ仲間
<0238> メガネ仲間

//<0239> 暗算日本記録保持者
<0239> 暗算日本記録保持者

//<0240> 通り魔
<0240> 通り魔

//<0241> 記憶ナシ男
<0241> 記憶ナシ男

//<0242> 音速
<0242> 音速

//<0243> 無限
<0243> 無限

//<0244> エロ侍
<0244> エロ侍

//<0245> エロエロ団ナンバー１
<0245> エロエロ団ナンバー１

//<0246> ただのエロ少年
<0246> ただのエロ少年

//<0247> ユリブサイク
<0247> ユリブサイク

//<0248> ドピュッシー
<0248> ドピュッシー

//<0249> アメリカンエロドッグ
<0249> アメリカンエロドッグ

//<0250> ゼウス
<0250> ゼウス

//<0251> 日向markⅡ
<0251> 日向markⅡ

//<0252> 糞虫
<0252> 糞虫

//<0253> 量産型日向
<0253> 量産型日向

//<0254> ？？
<0254> ？？

//<0255> 「それを試した奴は…居ないのか？」
<0255> 「それを試した奴は…居ないのか？」

//<0256> nothing
<0256> nothing

//<0257> nothing
<0257> nothing

//<0258> nothing
<0258> nothing

//<0259> nothing
<0259> nothing

//<0260> nothing
<0260> nothing

//<0261> 岩沢
<0261> 岩沢

//<0262> 「あたしの知る限りじゃ居ないな」
<0262> 「あたしの知る限りじゃ居ないな」

//<0263> bs3_
<0263> bs3_

//<0264> nothing
<0264> nothing

//<0265> nothing
<0265> nothing

//<0266> nothing
<0266> nothing

//<0267> nothing
<0267> nothing

//<0268> nothing
<0268> nothing

//<0269> 岩沢
<0269> 岩沢

//<0270> 「確かめてみるか？」
<0270> 「確かめてみるか？」

//<0271> 音無
<0271> 音無

//<0272> クソ坊主
<0272> クソ坊主

//<0273> 代理人
<0273> 代理人

//<0274> 微妙すぎるイケメン
<0274> 微妙すぎるイケメン

//<0275> ロリコン
<0275> ロリコン

//<0276> メガネ仲間
<0276> メガネ仲間

//<0277> 暗算日本記録保持者
<0277> 暗算日本記録保持者

//<0278> 通り魔
<0278> 通り魔

//<0279> 記憶ナシ男
<0279> 記憶ナシ男

//<0280> 音速
<0280> 音速

//<0281> 無限
<0281> 無限

//<0282> エロ侍
<0282> エロ侍

//<0283> エロエロ団ナンバー１
<0283> エロエロ団ナンバー１

//<0284> ただのエロ少年
<0284> ただのエロ少年

//<0285> ユリブサイク
<0285> ユリブサイク

//<0286> ドピュッシー
<0286> ドピュッシー

//<0287> アメリカンエロドッグ
<0287> アメリカンエロドッグ

//<0288> ゼウス
<0288> ゼウス

//<0289> 日向markⅡ
<0289> 日向markⅡ

//<0290> 糞虫
<0290> 糞虫

//<0291> 量産型日向
<0291> 量産型日向

//<0292> ？？
<0292> ？？

//<0293> 「えっ」
<0293> 「えっ」

//<0294> none
<0294> none

//<0295> nothing
<0295> nothing

//<0296> 
<0296> 

//<0297> 
<0297> 

//<0298> nothing
<0298> nothing

//<0299> bs
<0299> bs

//<0300> _
<0300> _

//<0301> nothing
<0301> nothing

//<0302> nothing
<0302> nothing

//<0303> nothing
<0303> nothing

//<0304> nothing
<0304> nothing

//<0305> nothing
<0305> nothing

//<0306> 岩沢
<0306> 岩沢

//<0307> 「ばぁか、冗談だよ。何動揺してんだよ」
<0307> 「ばぁか、冗談だよ。何動揺してんだよ」

//<0308> 音無
<0308> 音無

//<0309> クソ坊主
<0309> クソ坊主

//<0310> 代理人
<0310> 代理人

//<0311> 微妙すぎるイケメン
<0311> 微妙すぎるイケメン

//<0312> ロリコン
<0312> ロリコン

//<0313> メガネ仲間
<0313> メガネ仲間

//<0314> 暗算日本記録保持者
<0314> 暗算日本記録保持者

//<0315> 通り魔
<0315> 通り魔

//<0316> 記憶ナシ男
<0316> 記憶ナシ男

//<0317> 音速
<0317> 音速

//<0318> 無限
<0318> 無限

//<0319> エロ侍
<0319> エロ侍

//<0320> エロエロ団ナンバー１
<0320> エロエロ団ナンバー１

//<0321> ただのエロ少年
<0321> ただのエロ少年

//<0322> ユリブサイク
<0322> ユリブサイク

//<0323> ドピュッシー
<0323> ドピュッシー

//<0324> アメリカンエロドッグ
<0324> アメリカンエロドッグ

//<0325> ゼウス
<0325> ゼウス

//<0326> 日向markⅡ
<0326> 日向markⅡ

//<0327> 糞虫
<0327> 糞虫

//<0328> 量産型日向
<0328> 量産型日向

//<0329> ？？
<0329> ？？

//<0330> 「い、いや、何も動揺なんてしてないぜ？」
<0330> 「い、いや、何も動揺なんてしてないぜ？」

//<0331> nothing
<0331> nothing

//<0332> nothing
<0332> nothing

//<0333> nothing
<0333> nothing

//<0334> nothing
<0334> nothing

//<0335> nothing
<0335> nothing

//<0336> まずい…完全に動揺している…。
<0336> まずい…完全に動揺している…。

//<0337> 顔は赤くなってないか…？
<0337> 顔は赤くなってないか…？

//<0338> nothing
<0338> nothing

//<0339> nothing
<0339> nothing

//<0340> nothing
<0340> nothing

//<0341> nothing
<0341> nothing

//<0342> nothing
<0342> nothing

//<0343> nothing
<0343> nothing

//<0344> これ以上作曲の邪魔はしたくないという理由で、お暇することにした。
<0344> これ以上作曲の邪魔はしたくないという理由で、お暇することにした。

//<0345> se_wooddoor_close
<0345> se_wooddoor_close

//<0346> ドアを閉めると、腕を引っ張られ、そのままずりずりと階段まで連れてこられる。
<0346> ドアを閉めると、腕を引っ張られ、そのままずりずりと階段まで連れてこられる。

//<0347> nothing
<0347> nothing

//<0348> nothing
<0348> nothing

//<0349> nothing
<0349> nothing

//<0350> nothing
<0350> nothing

//<0351> 関根だった。後ろには入江も居る。
<0351> 関根だった。後ろには入江も居る。

//<0352> nothing
<0352> nothing

//<0353> nothing
<0353> nothing

//<0354> nothing
<0354> nothing

//<0355> nothing
<0355> nothing

//<0356> nothing
<0356> nothing

//<0357> 関根
<0357> 関根

//<0358> 「音無さん、あんた、ぱねぇす！」
<0358> 「音無さん、あんた、ぱねぇす！」

//<0359> 音無
<0359> 音無

//<0360> クソ坊主
<0360> クソ坊主

//<0361> 代理人
<0361> 代理人

//<0362> 微妙すぎるイケメン
<0362> 微妙すぎるイケメン

//<0363> ロリコン
<0363> ロリコン

//<0364> メガネ仲間
<0364> メガネ仲間

//<0365> 暗算日本記録保持者
<0365> 暗算日本記録保持者

//<0366> 通り魔
<0366> 通り魔

//<0367> 記憶ナシ男
<0367> 記憶ナシ男

//<0368> 音速
<0368> 音速

//<0369> 無限
<0369> 無限

//<0370> エロ侍
<0370> エロ侍

//<0371> エロエロ団ナンバー１
<0371> エロエロ団ナンバー１

//<0372> ただのエロ少年
<0372> ただのエロ少年

//<0373> ユリブサイク
<0373> ユリブサイク

//<0374> ドピュッシー
<0374> ドピュッシー

//<0375> アメリカンエロドッグ
<0375> アメリカンエロドッグ

//<0376> ゼウス
<0376> ゼウス

//<0377> 日向markⅡ
<0377> 日向markⅡ

//<0378> 糞虫
<0378> 糞虫

//<0379> 量産型日向
<0379> 量産型日向

//<0380> ？？
<0380> ？？

//<0381> 「いきなりなんだよ…」
<0381> 「いきなりなんだよ…」

//<0382> nothing
<0382> nothing

//<0383> nothing
<0383> nothing

//<0384> nothing
<0384> nothing

//<0385> nothing
<0385> nothing

//<0386> nothing
<0386> nothing

//<0387> 関根
<0387> 関根
{95e5} 33 // 0387

//<0388> 「あの岩沢先輩に、アレを『確かめてみるか？』と言わせたんですからああぁぁぁーーー！！」
<0388> 「あの岩沢先輩に、アレを『確かめてみるか？』と言わせたんですからああぁぁぁーーー！！」

//<0389> nothing
<0389> nothing

//<0390> nothing
<0390> nothing

//<0391> nothing
<0391> nothing

//<0392> nothing
<0392> nothing

//<0393> nothing
<0393> nothing

//<0394> nothing
<0394> nothing

//<0395> nothing
<0395> nothing

//<0396> nothing
<0396> nothing

//<0397> nothing
<0397> nothing

//<0398> nothing
<0398> nothing

//<0399> nothing
<0399> nothing

//<0400> nothing
<0400> nothing

//<0401> nothing
<0401> nothing

//<0402> nothing
<0402> nothing

//<0403> nothing
<0403> nothing

//<0404> 関根
<0404> 関根
{9fdd} 33 // 0404

//<0405> 「これはガルデモのムック本的なものが発売されたら必ず明記されることでありましょう。唯一岩沢先輩に性的な誘いを受けた男がいた…その名は音無！！」
<0405> 「これはガルデモのムック本的なものが発売されたら必ず明記されることでありましょう。唯一岩沢先輩に性的な誘いを受けた男がいた…その名は音無！！」

//<0406> nothing
<0406> nothing

//<0407> nothing
<0407> nothing

//<0408> nothing
<0408> nothing

//<0409> nothing
<0409> nothing

//<0410> nothing
<0410> nothing

//<0411> nothing
<0411> nothing

//<0412> nothing
<0412> nothing

//<0413> nothing
<0413> nothing

//<0414> nothing
<0414> nothing

//<0415> nothing
<0415> nothing

//<0416> nothing
<0416> nothing

//<0417> nothing
<0417> nothing

//<0418> nothing
<0418> nothing

//<0419> nothing
<0419> nothing

//<0420> nothing
<0420> nothing

//<0421> 関根
<0421> 関根

//<0422> 「下はなんていうんですか？」
<0422> 「下はなんていうんですか？」

//<0423> 音無
<0423> 音無

//<0424> クソ坊主
<0424> クソ坊主

//<0425> 代理人
<0425> 代理人

//<0426> 微妙すぎるイケメン
<0426> 微妙すぎるイケメン

//<0427> ロリコン
<0427> ロリコン

//<0428> メガネ仲間
<0428> メガネ仲間

//<0429> 暗算日本記録保持者
<0429> 暗算日本記録保持者

//<0430> 通り魔
<0430> 通り魔

//<0431> 記憶ナシ男
<0431> 記憶ナシ男

//<0432> 音速
<0432> 音速

//<0433> 無限
<0433> 無限

//<0434> エロ侍
<0434> エロ侍

//<0435> エロエロ団ナンバー１
<0435> エロエロ団ナンバー１

//<0436> ただのエロ少年
<0436> ただのエロ少年

//<0437> ユリブサイク
<0437> ユリブサイク

//<0438> ドピュッシー
<0438> ドピュッシー

//<0439> アメリカンエロドッグ
<0439> アメリカンエロドッグ

//<0440> ゼウス
<0440> ゼウス

//<0441> 日向markⅡ
<0441> 日向markⅡ

//<0442> 糞虫
<0442> 糞虫

//<0443> 量産型日向
<0443> 量産型日向

//<0444> ？？
<0444> ？？

//<0445> 「下は記憶喪失でまだ思い出してないが、お前ら聞いてたのかよっ」
<0445> 「下は記憶喪失でまだ思い出してないが、お前ら聞いてたのかよっ」

//<0446> nothing
<0446> nothing

//<0447> nothing
<0447> nothing

//<0448> nothing
<0448> nothing

//<0449> nothing
<0449> nothing

//<0450> nothing
<0450> nothing

//<0451> 関根
<0451> 関根
{b2fc} 33 // 0451

//<0452> 「新曲のアレンジが固まってきて、そろそろ岩沢先輩に聴いてもらおうと空き教室を訪れたら、そこには子作りの話にまで発展しているふたりの姿が…」
<0452> 「新曲のアレンジが固まってきて、そろそろ岩沢先輩に聴いてもらおうと空き教室を訪れたら、そこには子作りの話にまで発展しているふたりの姿が…」

//<0453> nothing
<0453> nothing

//<0454> nothing
<0454> nothing

//<0455> nothing
<0455> nothing

//<0456> nothing
<0456> nothing

//<0457> nothing
<0457> nothing

//<0458> してない
<0458> してない

//<0459> した
<0459> した

//<0460> selbtn : 
<0460> selbtn : 

//<0461> 音無
<0461> 音無

//<0462> クソ坊主
<0462> クソ坊主

//<0463> 代理人
<0463> 代理人

//<0464> 微妙すぎるイケメン
<0464> 微妙すぎるイケメン

//<0465> ロリコン
<0465> ロリコン

//<0466> メガネ仲間
<0466> メガネ仲間

//<0467> 暗算日本記録保持者
<0467> 暗算日本記録保持者

//<0468> 通り魔
<0468> 通り魔

//<0469> 記憶ナシ男
<0469> 記憶ナシ男

//<0470> 音速
<0470> 音速

//<0471> 無限
<0471> 無限

//<0472> エロ侍
<0472> エロ侍

//<0473> エロエロ団ナンバー１
<0473> エロエロ団ナンバー１

//<0474> ただのエロ少年
<0474> ただのエロ少年

//<0475> ユリブサイク
<0475> ユリブサイク

//<0476> ドピュッシー
<0476> ドピュッシー

//<0477> アメリカンエロドッグ
<0477> アメリカンエロドッグ

//<0478> ゼウス
<0478> ゼウス

//<0479> 日向markⅡ
<0479> 日向markⅡ

//<0480> 糞虫
<0480> 糞虫

//<0481> 量産型日向
<0481> 量産型日向

//<0482> ？？
<0482> ？？

//<0483> 「俺はしてない！」
<0483> 「俺はしてない！」

//<0484> nothing
<0484> nothing

//<0485> nothing
<0485> nothing

//<0486> nothing
<0486> nothing

//<0487> nothing
<0487> nothing

//<0488> nothing
<0488> nothing

//<0489> 関根
<0489> 関根

//<0490> 「でも、岩沢先輩に言わせたじゃないですか」
<0490> 「でも、岩沢先輩に言わせたじゃないですか」

//<0491> 音無
<0491> 音無

//<0492> クソ坊主
<0492> クソ坊主

//<0493> 代理人
<0493> 代理人

//<0494> 微妙すぎるイケメン
<0494> 微妙すぎるイケメン

//<0495> ロリコン
<0495> ロリコン

//<0496> メガネ仲間
<0496> メガネ仲間

//<0497> 暗算日本記録保持者
<0497> 暗算日本記録保持者

//<0498> 通り魔
<0498> 通り魔

//<0499> 記憶ナシ男
<0499> 記憶ナシ男

//<0500> 音速
<0500> 音速

//<0501> 無限
<0501> 無限

//<0502> エロ侍
<0502> エロ侍

//<0503> エロエロ団ナンバー１
<0503> エロエロ団ナンバー１

//<0504> ただのエロ少年
<0504> ただのエロ少年

//<0505> ユリブサイク
<0505> ユリブサイク

//<0506> ドピュッシー
<0506> ドピュッシー

//<0507> アメリカンエロドッグ
<0507> アメリカンエロドッグ

//<0508> ゼウス
<0508> ゼウス

//<0509> 日向markⅡ
<0509> 日向markⅡ

//<0510> 糞虫
<0510> 糞虫

//<0511> 量産型日向
<0511> 量産型日向

//<0512> ？？
<0512> ？？

//<0513> 「まあ…結果的にはそうなのかな…」
<0513> 「まあ…結果的にはそうなのかな…」

//<0514> 音無
<0514> 音無

//<0515> クソ坊主
<0515> クソ坊主

//<0516> 代理人
<0516> 代理人

//<0517> 微妙すぎるイケメン
<0517> 微妙すぎるイケメン

//<0518> ロリコン
<0518> ロリコン

//<0519> メガネ仲間
<0519> メガネ仲間

//<0520> 暗算日本記録保持者
<0520> 暗算日本記録保持者

//<0521> 通り魔
<0521> 通り魔

//<0522> 記憶ナシ男
<0522> 記憶ナシ男

//<0523> 音速
<0523> 音速

//<0524> 無限
<0524> 無限

//<0525> エロ侍
<0525> エロ侍

//<0526> エロエロ団ナンバー１
<0526> エロエロ団ナンバー１

//<0527> ただのエロ少年
<0527> ただのエロ少年

//<0528> ユリブサイク
<0528> ユリブサイク

//<0529> ドピュッシー
<0529> ドピュッシー

//<0530> アメリカンエロドッグ
<0530> アメリカンエロドッグ

//<0531> ゼウス
<0531> ゼウス

//<0532> 日向markⅡ
<0532> 日向markⅡ

//<0533> 糞虫
<0533> 糞虫

//<0534> 量産型日向
<0534> 量産型日向

//<0535> ？？
<0535> ？？

//<0536> 「したけど、それはあいつの口からだぜ？」
<0536> 「したけど、それはあいつの口からだぜ？」

//<0537> nothing
<0537> nothing

//<0538> nothing
<0538> nothing

//<0539> nothing
<0539> nothing

//<0540> nothing
<0540> nothing

//<0541> nothing
<0541> nothing

//<0542> 関根
<0542> 関根

//<0543> 「ぱねぇす！」
<0543> 「ぱねぇす！」

//<0544> 音無
<0544> 音無

//<0545> クソ坊主
<0545> クソ坊主

//<0546> 代理人
<0546> 代理人

//<0547> 微妙すぎるイケメン
<0547> 微妙すぎるイケメン

//<0548> ロリコン
<0548> ロリコン

//<0549> メガネ仲間
<0549> メガネ仲間

//<0550> 暗算日本記録保持者
<0550> 暗算日本記録保持者

//<0551> 通り魔
<0551> 通り魔

//<0552> 記憶ナシ男
<0552> 記憶ナシ男

//<0553> 音速
<0553> 音速

//<0554> 無限
<0554> 無限

//<0555> エロ侍
<0555> エロ侍

//<0556> エロエロ団ナンバー１
<0556> エロエロ団ナンバー１

//<0557> ただのエロ少年
<0557> ただのエロ少年

//<0558> ユリブサイク
<0558> ユリブサイク

//<0559> ドピュッシー
<0559> ドピュッシー

//<0560> アメリカンエロドッグ
<0560> アメリカンエロドッグ

//<0561> ゼウス
<0561> ゼウス

//<0562> 日向markⅡ
<0562> 日向markⅡ

//<0563> 糞虫
<0563> 糞虫

//<0564> 量産型日向
<0564> 量産型日向

//<0565> ？？
<0565> ？？

//<0566> 「なんだよ、そのぱねぇすってのは！」
<0566> 「なんだよ、そのぱねぇすってのは！」

//<0567> nothing
<0567> nothing

//<0568> nothing
<0568> nothing

//<0569> nothing
<0569> nothing

//<0570> nothing
<0570> nothing

//<0571> nothing
<0571> nothing

//<0572> 関根
<0572> 関根

//<0573> 「半端がない、つまり、完璧だ、いや、さらにその上を行ってるという意味です」
<0573> 「半端がない、つまり、完璧だ、いや、さらにその上を行ってるという意味です」

//<0574> 音無
<0574> 音無

//<0575> クソ坊主
<0575> クソ坊主

//<0576> 代理人
<0576> 代理人

//<0577> 微妙すぎるイケメン
<0577> 微妙すぎるイケメン

//<0578> ロリコン
<0578> ロリコン

//<0579> メガネ仲間
<0579> メガネ仲間

//<0580> 暗算日本記録保持者
<0580> 暗算日本記録保持者

//<0581> 通り魔
<0581> 通り魔

//<0582> 記憶ナシ男
<0582> 記憶ナシ男

//<0583> 音速
<0583> 音速

//<0584> 無限
<0584> 無限

//<0585> エロ侍
<0585> エロ侍

//<0586> エロエロ団ナンバー１
<0586> エロエロ団ナンバー１

//<0587> ただのエロ少年
<0587> ただのエロ少年

//<0588> ユリブサイク
<0588> ユリブサイク

//<0589> ドピュッシー
<0589> ドピュッシー

//<0590> アメリカンエロドッグ
<0590> アメリカンエロドッグ

//<0591> ゼウス
<0591> ゼウス

//<0592> 日向markⅡ
<0592> 日向markⅡ

//<0593> 糞虫
<0593> 糞虫

//<0594> 量産型日向
<0594> 量産型日向

//<0595> ？？
<0595> ？？

//<0596> 「てめーの造語かよっ」
<0596> 「てめーの造語かよっ」

//<0597> nothing
<0597> nothing

//<0598> nothing
<0598> nothing

//<0599> nothing
<0599> nothing

//<0600> nothing
<0600> nothing

//<0601> nothing
<0601> nothing

//<0602> 関根
<0602> 関根
{e00f} 33 // 0602

//<0603> 「いやはや、まさかここまでやってくれるとは予想以上だ！　ふはは…おみごとだよ、音無くん」
<0603> 「いやはや、まさかここまでやってくれるとは予想以上だ！　ふはは…おみごとだよ、音無くん」

//<0604> nothing
<0604> nothing

//<0605> nothing
<0605> nothing

//<0606> nothing
<0606> nothing

//<0607> nothing
<0607> nothing

//<0608> nothing
<0608> nothing

//<0609> nothing
<0609> nothing

//<0610> nothing
<0610> nothing

//<0611> nothing
<0611> nothing

//<0612> nothing
<0612> nothing

//<0613> nothing
<0613> nothing

//<0614> ぱんっ、ぱんっ、ぱんっ、とゆっくり拍手される。
<0614> ぱんっ、ぱんっ、ぱんっ、とゆっくり拍手される。

//<0615> 音無
<0615> 音無

//<0616> クソ坊主
<0616> クソ坊主

//<0617> 代理人
<0617> 代理人

//<0618> 微妙すぎるイケメン
<0618> 微妙すぎるイケメン

//<0619> ロリコン
<0619> ロリコン

//<0620> メガネ仲間
<0620> メガネ仲間

//<0621> 暗算日本記録保持者
<0621> 暗算日本記録保持者

//<0622> 通り魔
<0622> 通り魔

//<0623> 記憶ナシ男
<0623> 記憶ナシ男

//<0624> 音速
<0624> 音速

//<0625> 無限
<0625> 無限

//<0626> エロ侍
<0626> エロ侍

//<0627> エロエロ団ナンバー１
<0627> エロエロ団ナンバー１

//<0628> ただのエロ少年
<0628> ただのエロ少年

//<0629> ユリブサイク
<0629> ユリブサイク

//<0630> ドピュッシー
<0630> ドピュッシー

//<0631> アメリカンエロドッグ
<0631> アメリカンエロドッグ

//<0632> ゼウス
<0632> ゼウス

//<0633> 日向markⅡ
<0633> 日向markⅡ

//<0634> 糞虫
<0634> 糞虫

//<0635> 量産型日向
<0635> 量産型日向

//<0636> ？？
<0636> ？？

//<0637> 「お前、キャラがころっころ変わりすぎだから」
<0637> 「お前、キャラがころっころ変わりすぎだから」

//<0638> nothing
<0638> nothing

//<0639> nothing
<0639> nothing

//<0640> nothing
<0640> nothing

//<0641> nothing
<0641> nothing

//<0642> nothing
<0642> nothing

//<0643> 関根
<0643> 関根

//<0644> 「十年以上、この世界に居て、あんな岩沢先輩の女らしいところなんて見たことありません！」
<0644> 「十年以上、この世界に居て、あんな岩沢先輩の女らしいところなんて見たことありません！」

//<0645> nothing
<0645> nothing

//<0646> nothing
<0646> nothing

//<0647> nothing
<0647> nothing

//<0648> nothing
<0648> nothing

//<0649> nothing
<0649> nothing

//<0650> 関根
<0650> 関根
{ebe7} 33 // 0650

//<0651> 「むしろ、お前、ほんとに人間かよっ、て思うことばかりでしたから！」
<0651> 「むしろ、お前、ほんとに人間かよっ、て思うことばかりでしたから！」

//<0652> nothing
<0652> nothing

//<0653> nothing
<0653> nothing

//<0654> nothing
<0654> nothing

//<0655> nothing
<0655> nothing

//<0656> nothing
<0656> nothing

//<0657> nothing
<0657> nothing

//<0658> nothing
<0658> nothing

//<0659> nothing
<0659> nothing

//<0660> nothing
<0660> nothing

//<0661> 入江
<0661> 入江

//<0662> 「それは言い過ぎだよ、しおりん…」
<0662> 「それは言い過ぎだよ、しおりん…」

//<0663> nothing
<0663> nothing

//<0664> nothing
<0664> nothing

//<0665> nothing
<0665> nothing

//<0666> nothing
<0666> nothing

//<0667> nothing
<0667> nothing

//<0668> 関根
<0668> 関根

//<0669> 「なんでバンド名が、
<0669> 「なんでバンド名が、

//<0670> Girls Dead Monster
<0670> Girls Dead Monster

//<0671> になったのかわかってんのか、みゆきち！」
<0671> になったのかわかってんのか、みゆきち！」

//<0672> nothing
<0672> nothing

//<0673> nothing
<0673> nothing

//<0674> nothing
<0674> nothing

//<0675> nothing
<0675> nothing

//<0676> nothing
<0676> nothing

//<0677> 入江
<0677> 入江

//<0678> 「え？　なんで？」
<0678> 「え？　なんで？」

//<0679> nothing
<0679> nothing

//<0680> nothing
<0680> nothing

//<0681> nothing
<0681> nothing

//<0682> nothing
<0682> nothing

//<0683> nothing
<0683> nothing

//<0684> 関根
<0684> 関根

//<0685> 「岩沢先輩とひさ子先輩が化け物かってぐらい人間味を感じない音楽キチだからだよ！」
<0685> 「岩沢先輩とひさ子先輩が化け物かってぐらい人間味を感じない音楽キチだからだよ！」

//<0686> nothing
<0686> nothing

//<0687> nothing
<0687> nothing

//<0688> nothing
<0688> nothing

//<0689> nothing
<0689> nothing

//<0690> nothing
<0690> nothing

//<0691> 入江
<0691> 入江

//<0692> 「ええー！　そうだったの！！」
<0692> 「ええー！　そうだったの！！」

//<0693> お前、そのメンバーだろ。
<0693> お前、そのメンバーだろ。

//<0694> nothing
<0694> nothing

//<0695> nothing
<0695> nothing

//<0696> nothing
<0696> nothing

//<0697> nothing
<0697> nothing

//<0698> nothing
<0698> nothing

//<0699> 関根
<0699> 関根
{f8ed} 33 // 0699

//<0700> 「その化け物を今、手のひらの上で転がすように操っている男…それが音無という男なのさ」
<0700> 「その化け物を今、手のひらの上で転がすように操っている男…それが音無という男なのさ」

//<0701> nothing
<0701> nothing

//<0702> nothing
<0702> nothing

//<0703> nothing
<0703> nothing

//<0704> nothing
<0704> nothing

//<0705> nothing
<0705> nothing

//<0706> nothing
<0706> nothing

//<0707> nothing
<0707> nothing

//<0708> nothing
<0708> nothing

//<0709> nothing
<0709> nothing

//<0710> nothing
<0710> nothing

//<0711> 入江
<0711> 入江

//<0712> 「すごい…」
<0712> 「すごい…」

//<0713> 神でも崇めるような目で見られる。
<0713> 神でも崇めるような目で見られる。

//<0714> 音無
<0714> 音無

//<0715> クソ坊主
<0715> クソ坊主

//<0716> 代理人
<0716> 代理人

//<0717> 微妙すぎるイケメン
<0717> 微妙すぎるイケメン

//<0718> ロリコン
<0718> ロリコン

//<0719> メガネ仲間
<0719> メガネ仲間

//<0720> 暗算日本記録保持者
<0720> 暗算日本記録保持者

//<0721> 通り魔
<0721> 通り魔

//<0722> 記憶ナシ男
<0722> 記憶ナシ男

//<0723> 音速
<0723> 音速

//<0724> 無限
<0724> 無限

//<0725> エロ侍
<0725> エロ侍

//<0726> エロエロ団ナンバー１
<0726> エロエロ団ナンバー１

//<0727> ただのエロ少年
<0727> ただのエロ少年

//<0728> ユリブサイク
<0728> ユリブサイク

//<0729> ドピュッシー
<0729> ドピュッシー

//<0730> アメリカンエロドッグ
<0730> アメリカンエロドッグ

//<0731> ゼウス
<0731> ゼウス

//<0732> 日向markⅡ
<0732> 日向markⅡ

//<0733> 糞虫
<0733> 糞虫

//<0734> 量産型日向
<0734> 量産型日向

//<0735> ？？
<0735> ？？

//<0736> 「いやいや、ぜんぜんそんなふうになってないから」
<0736> 「いやいや、ぜんぜんそんなふうになってないから」

//<0737> nothing
<0737> nothing

//<0738> nothing
<0738> nothing

//<0739> nothing
<0739> nothing

//<0740> nothing
<0740> nothing

//<0741> nothing
<0741> nothing

//<0742> 関根
<0742> 関根

//<0743> 「そろそろ、デートに誘いましょうや、旦那」
<0743> 「そろそろ、デートに誘いましょうや、旦那」

//<0744> 音無
<0744> 音無

//<0745> クソ坊主
<0745> クソ坊主

//<0746> 代理人
<0746> 代理人

//<0747> 微妙すぎるイケメン
<0747> 微妙すぎるイケメン

//<0748> ロリコン
<0748> ロリコン

//<0749> メガネ仲間
<0749> メガネ仲間

//<0750> 暗算日本記録保持者
<0750> 暗算日本記録保持者

//<0751> 通り魔
<0751> 通り魔

//<0752> 記憶ナシ男
<0752> 記憶ナシ男

//<0753> 音速
<0753> 音速

//<0754> 無限
<0754> 無限

//<0755> エロ侍
<0755> エロ侍

//<0756> エロエロ団ナンバー１
<0756> エロエロ団ナンバー１

//<0757> ただのエロ少年
<0757> ただのエロ少年

//<0758> ユリブサイク
<0758> ユリブサイク

//<0759> ドピュッシー
<0759> ドピュッシー

//<0760> アメリカンエロドッグ
<0760> アメリカンエロドッグ

//<0761> ゼウス
<0761> ゼウス

//<0762> 日向markⅡ
<0762> 日向markⅡ

//<0763> 糞虫
<0763> 糞虫

//<0764> 量産型日向
<0764> 量産型日向

//<0765> ？？
<0765> ？？

//<0766> 「そんなの無理だろ…」
<0766> 「そんなの無理だろ…」

//<0767> nothing
<0767> nothing

//<0768> nothing
<0768> nothing

//<0769> nothing
<0769> nothing

//<0770> nothing
<0770> nothing

//<0771> nothing
<0771> nothing

//<0772> 関根
<0772> 関根

//<0773> 「あたしが見込んだ、あんたなら大丈夫だ！」
<0773> 「あたしが見込んだ、あんたなら大丈夫だ！」

//<0774> 音無
<0774> 音無

//<0775> クソ坊主
<0775> クソ坊主

//<0776> 代理人
<0776> 代理人

//<0777> 微妙すぎるイケメン
<0777> 微妙すぎるイケメン

//<0778> ロリコン
<0778> ロリコン

//<0779> メガネ仲間
<0779> メガネ仲間

//<0780> 暗算日本記録保持者
<0780> 暗算日本記録保持者

//<0781> 通り魔
<0781> 通り魔

//<0782> 記憶ナシ男
<0782> 記憶ナシ男

//<0783> 音速
<0783> 音速

//<0784> 無限
<0784> 無限

//<0785> エロ侍
<0785> エロ侍

//<0786> エロエロ団ナンバー１
<0786> エロエロ団ナンバー１

//<0787> ただのエロ少年
<0787> ただのエロ少年

//<0788> ユリブサイク
<0788> ユリブサイク

//<0789> ドピュッシー
<0789> ドピュッシー

//<0790> アメリカンエロドッグ
<0790> アメリカンエロドッグ

//<0791> ゼウス
<0791> ゼウス

//<0792> 日向markⅡ
<0792> 日向markⅡ

//<0793> 糞虫
<0793> 糞虫

//<0794> 量産型日向
<0794> 量産型日向

//<0795> ？？
<0795> ？？

//<0796> 「そう言われても…」
<0796> 「そう言われても…」

//<0797> nothing
<0797> nothing

//<0798> nothing
<0798> nothing

//<0799> nothing
<0799> nothing

//<0800> nothing
<0800> nothing

//<0801> nothing
<0801> nothing

//<0802> 関根
<0802> 関根

//<0803> 「男と歩いてる岩沢先輩を見てみたいんですぅ！！」
<0803> 「男と歩いてる岩沢先輩を見てみたいんですぅ！！」

//<0804> 音無
<0804> 音無

//<0805> クソ坊主
<0805> クソ坊主

//<0806> 代理人
<0806> 代理人

//<0807> 微妙すぎるイケメン
<0807> 微妙すぎるイケメン

//<0808> ロリコン
<0808> ロリコン

//<0809> メガネ仲間
<0809> メガネ仲間

//<0810> 暗算日本記録保持者
<0810> 暗算日本記録保持者

//<0811> 通り魔
<0811> 通り魔

//<0812> 記憶ナシ男
<0812> 記憶ナシ男

//<0813> 音速
<0813> 音速

//<0814> 無限
<0814> 無限

//<0815> エロ侍
<0815> エロ侍

//<0816> エロエロ団ナンバー１
<0816> エロエロ団ナンバー１

//<0817> ただのエロ少年
<0817> ただのエロ少年

//<0818> ユリブサイク
<0818> ユリブサイク

//<0819> ドピュッシー
<0819> ドピュッシー

//<0820> アメリカンエロドッグ
<0820> アメリカンエロドッグ

//<0821> ゼウス
<0821> ゼウス

//<0822> 日向markⅡ
<0822> 日向markⅡ

//<0823> 糞虫
<0823> 糞虫

//<0824> 量産型日向
<0824> 量産型日向

//<0825> ？？
<0825> ？？

//<0826> 「見たいと言われてもなあ…」
<0826> 「見たいと言われてもなあ…」

//<0827> nothing
<0827> nothing

//<0828> nothing
<0828> nothing

//<0829> nothing
<0829> nothing

//<0830> nothing
<0830> nothing

//<0831> nothing
<0831> nothing

//<0832> 関根
<0832> 関根

//<0833> 「お前それでも男かあぁぁーーー！！」
<0833> 「お前それでも男かあぁぁーーー！！」

//<0834> nothing
<0834> nothing

//<0835> nothing
<0835> nothing

//<0836> nothing
<0836> nothing

//<0837> nothing
<0837> nothing

//<0838> nothing
<0838> nothing

//<0839> 音無
<0839> 音無

//<0840> クソ坊主
<0840> クソ坊主

//<0841> 代理人
<0841> 代理人

//<0842> 微妙すぎるイケメン
<0842> 微妙すぎるイケメン

//<0843> ロリコン
<0843> ロリコン

//<0844> メガネ仲間
<0844> メガネ仲間

//<0845> 暗算日本記録保持者
<0845> 暗算日本記録保持者

//<0846> 通り魔
<0846> 通り魔

//<0847> 記憶ナシ男
<0847> 記憶ナシ男

//<0848> 音速
<0848> 音速

//<0849> 無限
<0849> 無限

//<0850> エロ侍
<0850> エロ侍

//<0851> エロエロ団ナンバー１
<0851> エロエロ団ナンバー１

//<0852> ただのエロ少年
<0852> ただのエロ少年

//<0853> ユリブサイク
<0853> ユリブサイク

//<0854> ドピュッシー
<0854> ドピュッシー

//<0855> アメリカンエロドッグ
<0855> アメリカンエロドッグ

//<0856> ゼウス
<0856> ゼウス

//<0857> 日向markⅡ
<0857> 日向markⅡ

//<0858> 糞虫
<0858> 糞虫

//<0859> 量産型日向
<0859> 量産型日向

//<0860> ？？
<0860> ？？

//<0861> 「男かと言われてもなあ…」
<0861> 「男かと言われてもなあ…」

//<0862> nothing
<0862> nothing

//<0863> nothing
<0863> nothing

//<0864> nothing
<0864> nothing

//<0865> nothing
<0865> nothing

//<0866> nothing
<0866> nothing

//<0867> 関根
<0867> 関根

//<0868> 「後生です！　たのんますっ、兄貴ぃ！」
<0868> 「後生です！　たのんますっ、兄貴ぃ！」

//<0869> どれだけキャラのレパートリー持ってんだよ。
<0869> どれだけキャラのレパートリー持ってんだよ。

//<0870> 入江
<0870> 入江

//<0871> 「出た、しおりんの五変化頼み！！」
<0871> 「出た、しおりんの五変化頼み！！」

//<0872> 持ち技なのか！
<0872> 持ち技なのか！

//<0873> nothing
<0873> nothing

//<0874> nothing
<0874> nothing

//<0875> nothing
<0875> nothing

//<0876> nothing
<0876> nothing

//<0877> nothing
<0877> nothing

//<0878> 入江
<0878> 入江

//<0879> 「でも、それが成功したことはかつて一度もない！」
<0879> 「でも、それが成功したことはかつて一度もない！」

//<0880> ないのか！
<0880> ないのか！

//<0881> nothing
<0881> nothing

//<0882> nothing
<0882> nothing

//<0883> nothing
<0883> nothing

//<0884> nothing
<0884> nothing

//<0885> nothing
<0885> nothing

//<0886> 関根
<0886> 関根

//<0887> 「否、今、この日のために磨いてきた技だ！　成功する！」
<0887> 「否、今、この日のために磨いてきた技だ！　成功する！」

//<0888> 岩沢をデートに誘う、か。
<0888> 岩沢をデートに誘う、か。

//<0889> 音無
<0889> 音無

//<0890> クソ坊主
<0890> クソ坊主

//<0891> 代理人
<0891> 代理人

//<0892> 微妙すぎるイケメン
<0892> 微妙すぎるイケメン

//<0893> ロリコン
<0893> ロリコン

//<0894> メガネ仲間
<0894> メガネ仲間

//<0895> 暗算日本記録保持者
<0895> 暗算日本記録保持者

//<0896> 通り魔
<0896> 通り魔

//<0897> 記憶ナシ男
<0897> 記憶ナシ男

//<0898> 音速
<0898> 音速

//<0899> 無限
<0899> 無限

//<0900> エロ侍
<0900> エロ侍

//<0901> エロエロ団ナンバー１
<0901> エロエロ団ナンバー１

//<0902> ただのエロ少年
<0902> ただのエロ少年

//<0903> ユリブサイク
<0903> ユリブサイク

//<0904> ドピュッシー
<0904> ドピュッシー

//<0905> アメリカンエロドッグ
<0905> アメリカンエロドッグ

//<0906> ゼウス
<0906> ゼウス

//<0907> 日向markⅡ
<0907> 日向markⅡ

//<0908> 糞虫
<0908> 糞虫

//<0909> 量産型日向
<0909> 量産型日向

//<0910> ？？
<0910> ？？

//<0911> 「ま、いいけど」
<0911> 「ま、いいけど」

//<0912> nothing
<0912> nothing

//<0913> nothing
<0913> nothing

//<0914> nothing
<0914> nothing

//<0915> nothing
<0915> nothing

//<0916> 関根
<0916> 関根

//<0917> 「成功したああぁぁぁーー！！」
<0917> 「成功したああぁぁぁーー！！」

//<0918> nothing
<0918> nothing

//<0919> nothing
<0919> nothing

//<0920> nothing
<0920> nothing

//<0921> nothing
<0921> nothing

//<0922> nothing
<0922> nothing

//<0923> 入江
<0923> 入江

//<0924> 「奇跡だ…今までなら、しおりんの五変化頼みは、むしろ、やる気が削がれるのに…」
<0924> 「奇跡だ…今までなら、しおりんの五変化頼みは、むしろ、やる気が削がれるのに…」

//<0925> nothing
<0925> nothing

//<0926> nothing
<0926> nothing

//<0927> nothing
<0927> nothing

//<0928> nothing
<0928> nothing

//<0929> nothing
<0929> nothing

//<0930> 関根
<0930> 関根

//<0931> 「ふっふっふ…」
<0931> 「ふっふっふ…」

//<0932> なんだ、そりゃ。
<0932> なんだ、そりゃ。

//<0933> 音無
<0933> 音無

//<0934> クソ坊主
<0934> クソ坊主

//<0935> 代理人
<0935> 代理人

//<0936> 微妙すぎるイケメン
<0936> 微妙すぎるイケメン

//<0937> ロリコン
<0937> ロリコン

//<0938> メガネ仲間
<0938> メガネ仲間

//<0939> 暗算日本記録保持者
<0939> 暗算日本記録保持者

//<0940> 通り魔
<0940> 通り魔

//<0941> 記憶ナシ男
<0941> 記憶ナシ男

//<0942> 音速
<0942> 音速

//<0943> 無限
<0943> 無限

//<0944> エロ侍
<0944> エロ侍

//<0945> エロエロ団ナンバー１
<0945> エロエロ団ナンバー１

//<0946> ただのエロ少年
<0946> ただのエロ少年

//<0947> ユリブサイク
<0947> ユリブサイク

//<0948> ドピュッシー
<0948> ドピュッシー

//<0949> アメリカンエロドッグ
<0949> アメリカンエロドッグ

//<0950> ゼウス
<0950> ゼウス

//<0951> 日向markⅡ
<0951> 日向markⅡ

//<0952> 糞虫
<0952> 糞虫

//<0953> 量産型日向
<0953> 量産型日向

//<0954> ？？
<0954> ？？

//<0955> 「でも、この学校から出られないんだろ？　どこに誘えばいいんだ…」
<0955> 「でも、この学校から出られないんだろ？　どこに誘えばいいんだ…」

//<0956> nothing
<0956> nothing

//<0957> nothing
<0957> nothing

//<0958> nothing
<0958> nothing

//<0959> nothing
<0959> nothing

//<0960> 関根
<0960> 関根

//<0961> 「いいデートスポットをお教えしやしょう」
<0961> 「いいデートスポットをお教えしやしょう」

//<0962> nothing
<0962> nothing

//<0963> nothing
<0963> nothing

//<0964> nothing
<0964> nothing

//<0965> nothing
<0965> nothing

//<0966> nothing
<0966> nothing

//<0967> 関根
<0967> 関根

//<0968> 「学習棟と食堂の間、橋を渡った先にお花畑があるんですよ」
<0968> 「学習棟と食堂の間、橋を渡った先にお花畑があるんですよ」

//<0969> nothing
<0969> nothing

//<0970> nothing
<0970> nothing

//<0971> nothing
<0971> nothing

//<0972> nothing
<0972> nothing

//<0973> nothing
<0973> nothing

//<0974> 入江
<0974> 入江

//<0975> 「あれ、花壇だよ？」
<0975> 「あれ、花壇だよ？」

//<0976> nothing
<0976> nothing

//<0977> nothing
<0977> nothing

//<0978> nothing
<0978> nothing

//<0979> nothing
<0979> nothing

//<0980> nothing
<0980> nothing

//<0981> 関根
<0981> 関根

//<0982> 「どっちでもいいだろーー！！」
<0982> 「どっちでもいいだろーー！！」

//<0983> nothing
<0983> nothing

//<0984> nothing
<0984> nothing

//<0985> nothing
<0985> nothing

//<0986> nothing
<0986> nothing

//<0987> nothing
<0987> nothing

//<0988> 関根
<0988> 関根

//<0989> 「岩沢先輩と、お花、この掛け合わせが大事なんだろおぉぉーーー！！」
<0989> 「岩沢先輩と、お花、この掛け合わせが大事なんだろおぉぉーーー！！」

//<0990> nothing
<0990> nothing

//<0991> nothing
<0991> nothing

//<0992> nothing
<0992> nothing

//<0993> nothing
<0993> nothing

//<0994> nothing
<0994> nothing

//<0995> 入江
<0995> 入江

//<0996> 「確かにその掛け合わせは見てみたい！」
<0996> 「確かにその掛け合わせは見てみたい！」

//<0997> nothing
<0997> nothing

//<0998> nothing
<0998> nothing

//<0999> nothing
<0999> nothing

//<1000> nothing
<1000> nothing

//<1001> nothing
<1001> nothing

//<1002> 関根
<1002> 関根
{14dd1} 33 // 1002

//<1003> 「だろ。だから、やれ、音無」
<1003> 「だろ。だから、やれ、音無」

//<1004> nothing
<1004> nothing

//<1005> nothing
<1005> nothing

//<1006> nothing
<1006> nothing

//<1007> nothing
<1007> nothing

//<1008> nothing
<1008> nothing

//<1009> お前はどのキャラが本物のお前なんだ。
<1009> お前はどのキャラが本物のお前なんだ。

//<1010> dummy
<1010> dummy

//<1011> ep03_bg015
<1011> ep03_bg015
{009b} 0a // 1011

//<1012> bs2_iw0109
<1012> bs2_iw0109

//<1013> iw0101
<1013> iw0101

//<1014> iw0202
<1014> iw0202

//<1015> iw0201
<1015> iw0201

//<1016> iw0202
<1016> iw0202

//<1017> iw0301
<1017> iw0301

//<1018> iw0108
<1018> iw0108

//<1019> m107
<1019> m107

//<1020> iw0109_01
<1020> iw0109_01

//<1021> iw0108_09
<1021> iw0108_09

//<1022> iw0107
<1022> iw0107

//<1023> iw0209
<1023> iw0209

//<1024> iw0208
<1024> iw0208

//<1025> iw0109_08
<1025> iw0109_08

//<1026> iw0110_01
<1026> iw0110_01

//<1027> iw0109_02
<1027> iw0109_02

//<1028> iw0109_02
<1028> iw0109_02

//<1029> iw0101
<1029> iw0101

//<1030> bg_kuro
<1030> bg_kuro

//<1031> ep88_bg008
<1031> ep88_bg008

//<1032> bs3_sk0106_01
<1032> bs3_sk0106_01

//<1033> ir0101
<1033> ir0101

//<1034> m104
<1034> m104

//<1035> sk0414_03
<1035> sk0414_03

//<1036> sk0414
<1036> sk0414

//<1037> sk0410_01
<1037> sk0410_01

//<1038> sk040400g0
<1038> sk040400g0

//<1039> sk0410_03
<1039> sk0410_03

//<1040> sk0116
<1040> sk0116

//<1041> sk0106_04
<1041> sk0106_04

//<1042> bs2_sk0401_0600a0
<1042> bs2_sk0401_0600a0

//<1043> sk0406_01
<1043> sk0406_01

//<1044> sk04111
<1044> sk04111

//<1045> sys_bk_selline00
<1045> sys_bk_selline00

//<1046> sk0109_03
<1046> sk0109_03

//<1047> sk010411g0
<1047> sk010411g0

//<1048> sk0406_0100a0
<1048> sk0406_0100a0

//<1049> sk0104
<1049> sk0104

//<1050> sk0108_0300a0
<1050> sk0108_0300a0

//<1051> sk011600a0
<1051> sk011600a0

//<1052> sk0106_01
<1052> sk0106_01

//<1053> sk0112
<1053> sk0112

//<1054> sk0103
<1054> sk0103

//<1055> sk
<1055> sk

//<1056> ir0306_04
<1056> ir0306_04

//<1057> sk0108
<1057> sk0108

//<1058> ir01041300
<1058> ir01041300

//<1059> sk0106
<1059> sk0106

//<1060> ir0104_0510d0
<1060> ir0104_0510d0

//<1061> sk0410_01
<1061> sk0410_01

//<1062> sk0416
<1062> sk0416

//<1063> ir0303_04
<1063> ir0303_04

//<1064> sk0105
<1064> sk0105

//<1065> sk010411d0
<1065> sk010411d0

//<1066> bs3_sk0209_0300o0
<1066> bs3_sk0209_0300o0

//<1067> sk0107
<1067> sk0107

//<1068> sk0107
<1068> sk0107

//<1069> sk0104_0800l0
<1069> sk0104_0800l0

//<1070> ir0203_02
<1070> ir0203_02

//<1071> ir0202
<1071> ir0202

//<1072> sk0406_01
<1072> sk0406_01

//<1073> bs2_sk010411g0
<1073> bs2_sk010411g0

//<1074> ir0204
<1074> ir0204

//<1075> ir0306_02
<1075> ir0306_02

//<1076> sk0406_01
<1076> sk0406_01

//<1077> sk0106_03
<1077> sk0106_03

//<1078> ir0101
<1078> ir0101

//<1079> sk0105
<1079> sk0105

//<1080> ir0104
<1080> ir0104

//<1081> sk0108
<1081> sk0108

//<1082> sk010700g0
<1082> sk010700g0

//<1083> ir0303_0100a0
<1083> ir0303_0100a0

//<1084> sk0103
<1084> sk0103

//<1085> bs3_sk0406_0100a0
<1085> bs3_sk0406_0100a0

//<1086> bg_kuro
<1086> bg_kuro

