// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> se_wooddoor_open2
<0000> se_wooddoor_open2

//<0001> 音無
<0001> 音無

//<0002> クソ坊主
<0002> クソ坊主

//<0003> 代理人
<0003> 代理人

//<0004> 微妙すぎるイケメン
<0004> 微妙すぎるイケメン

//<0005> ロリコン
<0005> ロリコン

//<0006> メガネ仲間
<0006> メガネ仲間

//<0007> 暗算日本記録保持者
<0007> 暗算日本記録保持者

//<0008> 通り魔
<0008> 通り魔

//<0009> 記憶ナシ男
<0009> 記憶ナシ男

//<0010> 音速
<0010> 音速

//<0011> 無限
<0011> 無限

//<0012> エロ侍
<0012> エロ侍

//<0013> エロエロ団ナンバー１
<0013> エロエロ団ナンバー１

//<0014> ただのエロ少年
<0014> ただのエロ少年

//<0015> ユリブサイク
<0015> ユリブサイク

//<0016> ドピュッシー
<0016> ドピュッシー

//<0017> アメリカンエロドッグ
<0017> アメリカンエロドッグ

//<0018> ゼウス
<0018> ゼウス

//<0019> 日向markⅡ
<0019> 日向markⅡ

//<0020> 糞虫
<0020> 糞虫

//<0021> 量産型日向
<0021> 量産型日向

//<0022> ？？
<0022> ？？

//<0023> 「よう」
<0023> 「よう」

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> 岩沢
<0029> 岩沢

//<0030> 「またお前か」
<0030> 「またお前か」

//<0031> nothing
<0031> nothing

//<0032> nothing
<0032> nothing

//<0033> nothing
<0033> nothing

//<0034> nothing
<0034> nothing

//<0035> nothing
<0035> nothing

//<0036> 岩沢
<0036> 岩沢

//<0037> 「よくまあ、ここまで熱心に通い続けられるな」
<0037> 「よくまあ、ここまで熱心に通い続けられるな」

//<0038> 音無
<0038> 音無

//<0039> クソ坊主
<0039> クソ坊主

//<0040> 代理人
<0040> 代理人

//<0041> 微妙すぎるイケメン
<0041> 微妙すぎるイケメン

//<0042> ロリコン
<0042> ロリコン

//<0043> メガネ仲間
<0043> メガネ仲間

//<0044> 暗算日本記録保持者
<0044> 暗算日本記録保持者

//<0045> 通り魔
<0045> 通り魔

//<0046> 記憶ナシ男
<0046> 記憶ナシ男

//<0047> 音速
<0047> 音速

//<0048> 無限
<0048> 無限

//<0049> エロ侍
<0049> エロ侍

//<0050> エロエロ団ナンバー１
<0050> エロエロ団ナンバー１

//<0051> ただのエロ少年
<0051> ただのエロ少年

//<0052> ユリブサイク
<0052> ユリブサイク

//<0053> ドピュッシー
<0053> ドピュッシー

//<0054> アメリカンエロドッグ
<0054> アメリカンエロドッグ

//<0055> ゼウス
<0055> ゼウス

//<0056> 日向markⅡ
<0056> 日向markⅡ

//<0057> 糞虫
<0057> 糞虫

//<0058> 量産型日向
<0058> 量産型日向

//<0059> ？？
<0059> ？？

//<0060> 「だから、俺はお前に興味を覚えてるんだよ」
<0060> 「だから、俺はお前に興味を覚えてるんだよ」

//<0061> nothing
<0061> nothing

//<0062> nothing
<0062> nothing

//<0063> nothing
<0063> nothing

//<0064> nothing
<0064> nothing

//<0065> nothing
<0065> nothing

//<0066> 岩沢
<0066> 岩沢

//<0067> 「こんな音楽キチにかよ」
<0067> 「こんな音楽キチにかよ」

//<0068> 音無
<0068> 音無

//<0069> クソ坊主
<0069> クソ坊主

//<0070> 代理人
<0070> 代理人

//<0071> 微妙すぎるイケメン
<0071> 微妙すぎるイケメン

//<0072> ロリコン
<0072> ロリコン

//<0073> メガネ仲間
<0073> メガネ仲間

//<0074> 暗算日本記録保持者
<0074> 暗算日本記録保持者

//<0075> 通り魔
<0075> 通り魔

//<0076> 記憶ナシ男
<0076> 記憶ナシ男

//<0077> 音速
<0077> 音速

//<0078> 無限
<0078> 無限

//<0079> エロ侍
<0079> エロ侍

//<0080> エロエロ団ナンバー１
<0080> エロエロ団ナンバー１

//<0081> ただのエロ少年
<0081> ただのエロ少年

//<0082> ユリブサイク
<0082> ユリブサイク

//<0083> ドピュッシー
<0083> ドピュッシー

//<0084> アメリカンエロドッグ
<0084> アメリカンエロドッグ

//<0085> ゼウス
<0085> ゼウス

//<0086> 日向markⅡ
<0086> 日向markⅡ

//<0087> 糞虫
<0087> 糞虫

//<0088> 量産型日向
<0088> 量産型日向

//<0089> ？？
<0089> ？？

//<0090> 「それだけじゃない」
<0090> 「それだけじゃない」

//<0091> 女性としても魅力的だ
<0091> 女性としても魅力的だ

//<0092> 自己練がきついので暇つぶし
<0092> 自己練がきついので暇つぶし

//<0093> selbtn : 
<0093> selbtn : 

//<0094> 音無
<0094> 音無

//<0095> クソ坊主
<0095> クソ坊主

//<0096> 代理人
<0096> 代理人

//<0097> 微妙すぎるイケメン
<0097> 微妙すぎるイケメン

//<0098> ロリコン
<0098> ロリコン

//<0099> メガネ仲間
<0099> メガネ仲間

//<0100> 暗算日本記録保持者
<0100> 暗算日本記録保持者

//<0101> 通り魔
<0101> 通り魔

//<0102> 記憶ナシ男
<0102> 記憶ナシ男

//<0103> 音速
<0103> 音速

//<0104> 無限
<0104> 無限

//<0105> エロ侍
<0105> エロ侍

//<0106> エロエロ団ナンバー１
<0106> エロエロ団ナンバー１

//<0107> ただのエロ少年
<0107> ただのエロ少年

//<0108> ユリブサイク
<0108> ユリブサイク

//<0109> ドピュッシー
<0109> ドピュッシー

//<0110> アメリカンエロドッグ
<0110> アメリカンエロドッグ

//<0111> ゼウス
<0111> ゼウス

//<0112> 日向markⅡ
<0112> 日向markⅡ

//<0113> 糞虫
<0113> 糞虫

//<0114> 量産型日向
<0114> 量産型日向

//<0115> ？？
<0115> ？？

//<0116> 「女性としても魅力的だ」
<0116> 「女性としても魅力的だ」

//<0117> nothing
<0117> nothing

//<0118> nothing
<0118> nothing

//<0119> nothing
<0119> nothing

//<0120> nothing
<0120> nothing

//<0121> nothing
<0121> nothing

//<0122> 岩沢
<0122> 岩沢

//<0123> 「へぇ、こんな音楽キチがいいのかい」
<0123> 「へぇ、こんな音楽キチがいいのかい」

//<0124> 音無
<0124> 音無

//<0125> クソ坊主
<0125> クソ坊主

//<0126> 代理人
<0126> 代理人

//<0127> 微妙すぎるイケメン
<0127> 微妙すぎるイケメン

//<0128> ロリコン
<0128> ロリコン

//<0129> メガネ仲間
<0129> メガネ仲間

//<0130> 暗算日本記録保持者
<0130> 暗算日本記録保持者

//<0131> 通り魔
<0131> 通り魔

//<0132> 記憶ナシ男
<0132> 記憶ナシ男

//<0133> 音速
<0133> 音速

//<0134> 無限
<0134> 無限

//<0135> エロ侍
<0135> エロ侍

//<0136> エロエロ団ナンバー１
<0136> エロエロ団ナンバー１

//<0137> ただのエロ少年
<0137> ただのエロ少年

//<0138> ユリブサイク
<0138> ユリブサイク

//<0139> ドピュッシー
<0139> ドピュッシー

//<0140> アメリカンエロドッグ
<0140> アメリカンエロドッグ

//<0141> ゼウス
<0141> ゼウス

//<0142> 日向markⅡ
<0142> 日向markⅡ

//<0143> 糞虫
<0143> 糞虫

//<0144> 量産型日向
<0144> 量産型日向

//<0145> ？？
<0145> ？？

//<0146> 「だって、お前は立ってるだけで絵になる」
<0146> 「だって、お前は立ってるだけで絵になる」

//<0147> nothing
<0147> nothing

//<0148> nothing
<0148> nothing

//<0149> nothing
<0149> nothing

//<0150> nothing
<0150> nothing

//<0151> nothing
<0151> nothing

//<0152> 岩沢
<0152> 岩沢

//<0153> 「中身はどーあれ、見た目はイケてるってことか…」
<0153> 「中身はどーあれ、見た目はイケてるってことか…」

//<0154> ああ
<0154> ああ

//<0155> 違う
<0155> 違う

//<0156> selbtn : 
<0156> selbtn : 

//<0157> 音無
<0157> 音無

//<0158> クソ坊主
<0158> クソ坊主

//<0159> 代理人
<0159> 代理人

//<0160> 微妙すぎるイケメン
<0160> 微妙すぎるイケメン

//<0161> ロリコン
<0161> ロリコン

//<0162> メガネ仲間
<0162> メガネ仲間

//<0163> 暗算日本記録保持者
<0163> 暗算日本記録保持者

//<0164> 通り魔
<0164> 通り魔

//<0165> 記憶ナシ男
<0165> 記憶ナシ男

//<0166> 音速
<0166> 音速

//<0167> 無限
<0167> 無限

//<0168> エロ侍
<0168> エロ侍

//<0169> エロエロ団ナンバー１
<0169> エロエロ団ナンバー１

//<0170> ただのエロ少年
<0170> ただのエロ少年

//<0171> ユリブサイク
<0171> ユリブサイク

//<0172> ドピュッシー
<0172> ドピュッシー

//<0173> アメリカンエロドッグ
<0173> アメリカンエロドッグ

//<0174> ゼウス
<0174> ゼウス

//<0175> 日向markⅡ
<0175> 日向markⅡ

//<0176> 糞虫
<0176> 糞虫

//<0177> 量産型日向
<0177> 量産型日向

//<0178> ？？
<0178> ？？

//<0179> 「ああ」
<0179> 「ああ」

//<0180> nothing
<0180> nothing

//<0181> nothing
<0181> nothing

//<0182> nothing
<0182> nothing

//<0183> nothing
<0183> nothing

//<0184> nothing
<0184> nothing

//<0185> 岩沢
<0185> 岩沢

//<0186> 「驚くほど、素直に認めてくれるんだな」
<0186> 「驚くほど、素直に認めてくれるんだな」

//<0187> 音無
<0187> 音無

//<0188> クソ坊主
<0188> クソ坊主

//<0189> 代理人
<0189> 代理人

//<0190> 微妙すぎるイケメン
<0190> 微妙すぎるイケメン

//<0191> ロリコン
<0191> ロリコン

//<0192> メガネ仲間
<0192> メガネ仲間

//<0193> 暗算日本記録保持者
<0193> 暗算日本記録保持者

//<0194> 通り魔
<0194> 通り魔

//<0195> 記憶ナシ男
<0195> 記憶ナシ男

//<0196> 音速
<0196> 音速

//<0197> 無限
<0197> 無限

//<0198> エロ侍
<0198> エロ侍

//<0199> エロエロ団ナンバー１
<0199> エロエロ団ナンバー１

//<0200> ただのエロ少年
<0200> ただのエロ少年

//<0201> ユリブサイク
<0201> ユリブサイク

//<0202> ドピュッシー
<0202> ドピュッシー

//<0203> アメリカンエロドッグ
<0203> アメリカンエロドッグ

//<0204> ゼウス
<0204> ゼウス

//<0205> 日向markⅡ
<0205> 日向markⅡ

//<0206> 糞虫
<0206> 糞虫

//<0207> 量産型日向
<0207> 量産型日向

//<0208> ？？
<0208> ？？

//<0209> 「だって、実際そうだし」
<0209> 「だって、実際そうだし」

//<0210> nothing
<0210> nothing

//<0211> nothing
<0211> nothing

//<0212> nothing
<0212> nothing

//<0213> nothing
<0213> nothing

//<0214> nothing
<0214> nothing

//<0215> 岩沢
<0215> 岩沢

//<0216> 「はっ、やめてくれよ…」
<0216> 「はっ、やめてくれよ…」

//<0217> nothing
<0217> nothing

//<0218> nothing
<0218> nothing

//<0219> nothing
<0219> nothing

//<0220> nothing
<0220> nothing

//<0221> nothing
<0221> nothing

//<0222> 岩沢
<0222> 岩沢

//<0223> 「これまでこの学校で何十年も過ごしてきてるけど、そんなことを堂々と言ってのける奴なんて、初めてだぜ…」
<0223> 「これまでこの学校で何十年も過ごしてきてるけど、そんなことを堂々と言ってのける奴なんて、初めてだぜ…」

//<0224> 音無
<0224> 音無

//<0225> クソ坊主
<0225> クソ坊主

//<0226> 代理人
<0226> 代理人

//<0227> 微妙すぎるイケメン
<0227> 微妙すぎるイケメン

//<0228> ロリコン
<0228> ロリコン

//<0229> メガネ仲間
<0229> メガネ仲間

//<0230> 暗算日本記録保持者
<0230> 暗算日本記録保持者

//<0231> 通り魔
<0231> 通り魔

//<0232> 記憶ナシ男
<0232> 記憶ナシ男

//<0233> 音速
<0233> 音速

//<0234> 無限
<0234> 無限

//<0235> エロ侍
<0235> エロ侍

//<0236> エロエロ団ナンバー１
<0236> エロエロ団ナンバー１

//<0237> ただのエロ少年
<0237> ただのエロ少年

//<0238> ユリブサイク
<0238> ユリブサイク

//<0239> ドピュッシー
<0239> ドピュッシー

//<0240> アメリカンエロドッグ
<0240> アメリカンエロドッグ

//<0241> ゼウス
<0241> ゼウス

//<0242> 日向markⅡ
<0242> 日向markⅡ

//<0243> 糞虫
<0243> 糞虫

//<0244> 量産型日向
<0244> 量産型日向

//<0245> ？？
<0245> ？？

//<0246> 「マジかよ…信じられないぜ…」
<0246> 「マジかよ…信じられないぜ…」

//<0247> nothing
<0247> nothing

//<0248> nothing
<0248> nothing

//<0249> nothing
<0249> nothing

//<0250> nothing
<0250> nothing

//<0251> nothing
<0251> nothing

//<0252> 岩沢
<0252> 岩沢

//<0253> 「例えば、どんなところがいい？」
<0253> 「例えば、どんなところがいい？」

//<0254> すごい質問が来た…。
<0254> すごい質問が来た…。

//<0255> 美人
<0255> 美人

//<0256> 匂いが好き
<0256> 匂いが好き

//<0257> selbtn : 
<0257> selbtn : 

//<0258> 音無
<0258> 音無

//<0259> クソ坊主
<0259> クソ坊主

//<0260> 代理人
<0260> 代理人

//<0261> 微妙すぎるイケメン
<0261> 微妙すぎるイケメン

//<0262> ロリコン
<0262> ロリコン

//<0263> メガネ仲間
<0263> メガネ仲間

//<0264> 暗算日本記録保持者
<0264> 暗算日本記録保持者

//<0265> 通り魔
<0265> 通り魔

//<0266> 記憶ナシ男
<0266> 記憶ナシ男

//<0267> 音速
<0267> 音速

//<0268> 無限
<0268> 無限

//<0269> エロ侍
<0269> エロ侍

//<0270> エロエロ団ナンバー１
<0270> エロエロ団ナンバー１

//<0271> ただのエロ少年
<0271> ただのエロ少年

//<0272> ユリブサイク
<0272> ユリブサイク

//<0273> ドピュッシー
<0273> ドピュッシー

//<0274> アメリカンエロドッグ
<0274> アメリカンエロドッグ

//<0275> ゼウス
<0275> ゼウス

//<0276> 日向markⅡ
<0276> 日向markⅡ

//<0277> 糞虫
<0277> 糞虫

//<0278> 量産型日向
<0278> 量産型日向

//<0279> ？？
<0279> ？？

//<0280> 「単純な話だけど、美人だ」
<0280> 「単純な話だけど、美人だ」

//<0281> nothing
<0281> nothing

//<0282> nothing
<0282> nothing

//<0283> nothing
<0283> nothing

//<0284> nothing
<0284> nothing

//<0285> nothing
<0285> nothing

//<0286> 岩沢
<0286> 岩沢

//<0287> 「お前、それ、本気で言ってるのか？」
<0287> 「お前、それ、本気で言ってるのか？」

//<0288> 音無
<0288> 音無

//<0289> クソ坊主
<0289> クソ坊主

//<0290> 代理人
<0290> 代理人

//<0291> 微妙すぎるイケメン
<0291> 微妙すぎるイケメン

//<0292> ロリコン
<0292> ロリコン

//<0293> メガネ仲間
<0293> メガネ仲間

//<0294> 暗算日本記録保持者
<0294> 暗算日本記録保持者

//<0295> 通り魔
<0295> 通り魔

//<0296> 記憶ナシ男
<0296> 記憶ナシ男

//<0297> 音速
<0297> 音速

//<0298> 無限
<0298> 無限

//<0299> エロ侍
<0299> エロ侍

//<0300> エロエロ団ナンバー１
<0300> エロエロ団ナンバー１

//<0301> ただのエロ少年
<0301> ただのエロ少年

//<0302> ユリブサイク
<0302> ユリブサイク

//<0303> ドピュッシー
<0303> ドピュッシー

//<0304> アメリカンエロドッグ
<0304> アメリカンエロドッグ

//<0305> ゼウス
<0305> ゼウス

//<0306> 日向markⅡ
<0306> 日向markⅡ

//<0307> 糞虫
<0307> 糞虫

//<0308> 量産型日向
<0308> 量産型日向

//<0309> ？？
<0309> ？？

//<0310> 「もちろん。本気だが？」
<0310> 「もちろん。本気だが？」

//<0311> nothing
<0311> nothing

//<0312> nothing
<0312> nothing

//<0313> nothing
<0313> nothing

//<0314> nothing
<0314> nothing

//<0315> nothing
<0315> nothing

//<0316> 岩沢
<0316> 岩沢

//<0317> 「へぇー…」
<0317> 「へぇー…」

//<0318> 音無
<0318> 音無

//<0319> クソ坊主
<0319> クソ坊主

//<0320> 代理人
<0320> 代理人

//<0321> 微妙すぎるイケメン
<0321> 微妙すぎるイケメン

//<0322> ロリコン
<0322> ロリコン

//<0323> メガネ仲間
<0323> メガネ仲間

//<0324> 暗算日本記録保持者
<0324> 暗算日本記録保持者

//<0325> 通り魔
<0325> 通り魔

//<0326> 記憶ナシ男
<0326> 記憶ナシ男

//<0327> 音速
<0327> 音速

//<0328> 無限
<0328> 無限

//<0329> エロ侍
<0329> エロ侍

//<0330> エロエロ団ナンバー１
<0330> エロエロ団ナンバー１

//<0331> ただのエロ少年
<0331> ただのエロ少年

//<0332> ユリブサイク
<0332> ユリブサイク

//<0333> ドピュッシー
<0333> ドピュッシー

//<0334> アメリカンエロドッグ
<0334> アメリカンエロドッグ

//<0335> ゼウス
<0335> ゼウス

//<0336> 日向markⅡ
<0336> 日向markⅡ

//<0337> 糞虫
<0337> 糞虫

//<0338> 量産型日向
<0338> 量産型日向

//<0339> ？？
<0339> ？？

//<0340> 「気を悪くしたか？」
<0340> 「気を悪くしたか？」

//<0341> nothing
<0341> nothing

//<0342> nothing
<0342> nothing

//<0343> nothing
<0343> nothing

//<0344> nothing
<0344> nothing

//<0345> nothing
<0345> nothing

//<0346> 岩沢
<0346> 岩沢

//<0347> 「いいや、特には」
<0347> 「いいや、特には」

//<0348> その反応は、脈アリなのかナシなのか、悩む…。
<0348> その反応は、脈アリなのかナシなのか、悩む…。

//<0349> 音無
<0349> 音無

//<0350> クソ坊主
<0350> クソ坊主

//<0351> 代理人
<0351> 代理人

//<0352> 微妙すぎるイケメン
<0352> 微妙すぎるイケメン

//<0353> ロリコン
<0353> ロリコン

//<0354> メガネ仲間
<0354> メガネ仲間

//<0355> 暗算日本記録保持者
<0355> 暗算日本記録保持者

//<0356> 通り魔
<0356> 通り魔

//<0357> 記憶ナシ男
<0357> 記憶ナシ男

//<0358> 音速
<0358> 音速

//<0359> 無限
<0359> 無限

//<0360> エロ侍
<0360> エロ侍

//<0361> エロエロ団ナンバー１
<0361> エロエロ団ナンバー１

//<0362> ただのエロ少年
<0362> ただのエロ少年

//<0363> ユリブサイク
<0363> ユリブサイク

//<0364> ドピュッシー
<0364> ドピュッシー

//<0365> アメリカンエロドッグ
<0365> アメリカンエロドッグ

//<0366> ゼウス
<0366> ゼウス

//<0367> 日向markⅡ
<0367> 日向markⅡ

//<0368> 糞虫
<0368> 糞虫

//<0369> 量産型日向
<0369> 量産型日向

//<0370> ？？
<0370> ？？

//<0371> 「匂いが好き」
<0371> 「匂いが好き」

//<0372> nothing
<0372> nothing

//<0373> nothing
<0373> nothing

//<0374> nothing
<0374> nothing

//<0375> nothing
<0375> nothing

//<0376> nothing
<0376> nothing

//<0377> 岩沢
<0377> 岩沢

//<0378> 「は？　そんな香水のようなものなんてつけてないぜ？」
<0378> 「は？　そんな香水のようなものなんてつけてないぜ？」

//<0379> 音無
<0379> 音無

//<0380> クソ坊主
<0380> クソ坊主

//<0381> 代理人
<0381> 代理人

//<0382> 微妙すぎるイケメン
<0382> 微妙すぎるイケメン

//<0383> ロリコン
<0383> ロリコン

//<0384> メガネ仲間
<0384> メガネ仲間

//<0385> 暗算日本記録保持者
<0385> 暗算日本記録保持者

//<0386> 通り魔
<0386> 通り魔

//<0387> 記憶ナシ男
<0387> 記憶ナシ男

//<0388> 音速
<0388> 音速

//<0389> 無限
<0389> 無限

//<0390> エロ侍
<0390> エロ侍

//<0391> エロエロ団ナンバー１
<0391> エロエロ団ナンバー１

//<0392> ただのエロ少年
<0392> ただのエロ少年

//<0393> ユリブサイク
<0393> ユリブサイク

//<0394> ドピュッシー
<0394> ドピュッシー

//<0395> アメリカンエロドッグ
<0395> アメリカンエロドッグ

//<0396> ゼウス
<0396> ゼウス

//<0397> 日向markⅡ
<0397> 日向markⅡ

//<0398> 糞虫
<0398> 糞虫

//<0399> 量産型日向
<0399> 量産型日向

//<0400> ？？
<0400> ？？

//<0401> 「でも、いい匂いがするのは確かなんだよ」
<0401> 「でも、いい匂いがするのは確かなんだよ」

//<0402> nothing
<0402> nothing

//<0403> nothing
<0403> nothing

//<0404> nothing
<0404> nothing

//<0405> nothing
<0405> nothing

//<0406> nothing
<0406> nothing

//<0407> 岩沢
<0407> 岩沢

//<0408> 「うーん？　まさか腋臭とか？」
<0408> 「うーん？　まさか腋臭とか？」

//<0409> 岩沢が腕を上げ、顔を寄せて、くんくんと嗅ぐ。
<0409> 岩沢が腕を上げ、顔を寄せて、くんくんと嗅ぐ。

//<0410> 音無
<0410> 音無

//<0411> クソ坊主
<0411> クソ坊主

//<0412> 代理人
<0412> 代理人

//<0413> 微妙すぎるイケメン
<0413> 微妙すぎるイケメン

//<0414> ロリコン
<0414> ロリコン

//<0415> メガネ仲間
<0415> メガネ仲間

//<0416> 暗算日本記録保持者
<0416> 暗算日本記録保持者

//<0417> 通り魔
<0417> 通り魔

//<0418> 記憶ナシ男
<0418> 記憶ナシ男

//<0419> 音速
<0419> 音速

//<0420> 無限
<0420> 無限

//<0421> エロ侍
<0421> エロ侍

//<0422> エロエロ団ナンバー１
<0422> エロエロ団ナンバー１

//<0423> ただのエロ少年
<0423> ただのエロ少年

//<0424> ユリブサイク
<0424> ユリブサイク

//<0425> ドピュッシー
<0425> ドピュッシー

//<0426> アメリカンエロドッグ
<0426> アメリカンエロドッグ

//<0427> ゼウス
<0427> ゼウス

//<0428> 日向markⅡ
<0428> 日向markⅡ

//<0429> 糞虫
<0429> 糞虫

//<0430> 量産型日向
<0430> 量産型日向

//<0431> ？？
<0431> ？？

//<0432> 「いやいや、そんな匂いじゃないっ！」
<0432> 「いやいや、そんな匂いじゃないっ！」

//<0433> nothing
<0433> nothing

//<0434> nothing
<0434> nothing

//<0435> nothing
<0435> nothing

//<0436> nothing
<0436> nothing

//<0437> nothing
<0437> nothing

//<0438> 岩沢
<0438> 岩沢

//<0439> 「え？」
<0439> 「え？」

//<0440> 音無
<0440> 音無

//<0441> クソ坊主
<0441> クソ坊主

//<0442> 代理人
<0442> 代理人

//<0443> 微妙すぎるイケメン
<0443> 微妙すぎるイケメン

//<0444> ロリコン
<0444> ロリコン

//<0445> メガネ仲間
<0445> メガネ仲間

//<0446> 暗算日本記録保持者
<0446> 暗算日本記録保持者

//<0447> 通り魔
<0447> 通り魔

//<0448> 記憶ナシ男
<0448> 記憶ナシ男

//<0449> 音速
<0449> 音速

//<0450> 無限
<0450> 無限

//<0451> エロ侍
<0451> エロ侍

//<0452> エロエロ団ナンバー１
<0452> エロエロ団ナンバー１

//<0453> ただのエロ少年
<0453> ただのエロ少年

//<0454> ユリブサイク
<0454> ユリブサイク

//<0455> ドピュッシー
<0455> ドピュッシー

//<0456> アメリカンエロドッグ
<0456> アメリカンエロドッグ

//<0457> ゼウス
<0457> ゼウス

//<0458> 日向markⅡ
<0458> 日向markⅡ

//<0459> 糞虫
<0459> 糞虫

//<0460> 量産型日向
<0460> 量産型日向

//<0461> ？？
<0461> ？？

//<0462> 「お前の汗の匂いだと思う」
<0462> 「お前の汗の匂いだと思う」

//<0463> nothing
<0463> nothing

//<0464> nothing
<0464> nothing

//<0465> nothing
<0465> nothing

//<0466> nothing
<0466> nothing

//<0467> nothing
<0467> nothing

//<0468> 岩沢
<0468> 岩沢

//<0469> 「あたしの汗は臭くないのか？」
<0469> 「あたしの汗は臭くないのか？」

//<0470> 音無
<0470> 音無

//<0471> クソ坊主
<0471> クソ坊主

//<0472> 代理人
<0472> 代理人

//<0473> 微妙すぎるイケメン
<0473> 微妙すぎるイケメン

//<0474> ロリコン
<0474> ロリコン

//<0475> メガネ仲間
<0475> メガネ仲間

//<0476> 暗算日本記録保持者
<0476> 暗算日本記録保持者

//<0477> 通り魔
<0477> 通り魔

//<0478> 記憶ナシ男
<0478> 記憶ナシ男

//<0479> 音速
<0479> 音速

//<0480> 無限
<0480> 無限

//<0481> エロ侍
<0481> エロ侍

//<0482> エロエロ団ナンバー１
<0482> エロエロ団ナンバー１

//<0483> ただのエロ少年
<0483> ただのエロ少年

//<0484> ユリブサイク
<0484> ユリブサイク

//<0485> ドピュッシー
<0485> ドピュッシー

//<0486> アメリカンエロドッグ
<0486> アメリカンエロドッグ

//<0487> ゼウス
<0487> ゼウス

//<0488> 日向markⅡ
<0488> 日向markⅡ

//<0489> 糞虫
<0489> 糞虫

//<0490> 量産型日向
<0490> 量産型日向

//<0491> ？？
<0491> ？？

//<0492> 「ああ」
<0492> 「ああ」

//<0493> 音無
<0493> 音無

//<0494> クソ坊主
<0494> クソ坊主

//<0495> 代理人
<0495> 代理人

//<0496> 微妙すぎるイケメン
<0496> 微妙すぎるイケメン

//<0497> ロリコン
<0497> ロリコン

//<0498> メガネ仲間
<0498> メガネ仲間

//<0499> 暗算日本記録保持者
<0499> 暗算日本記録保持者

//<0500> 通り魔
<0500> 通り魔

//<0501> 記憶ナシ男
<0501> 記憶ナシ男

//<0502> 音速
<0502> 音速

//<0503> 無限
<0503> 無限

//<0504> エロ侍
<0504> エロ侍

//<0505> エロエロ団ナンバー１
<0505> エロエロ団ナンバー１

//<0506> ただのエロ少年
<0506> ただのエロ少年

//<0507> ユリブサイク
<0507> ユリブサイク

//<0508> ドピュッシー
<0508> ドピュッシー

//<0509> アメリカンエロドッグ
<0509> アメリカンエロドッグ

//<0510> ゼウス
<0510> ゼウス

//<0511> 日向markⅡ
<0511> 日向markⅡ

//<0512> 糞虫
<0512> 糞虫

//<0513> 量産型日向
<0513> 量産型日向

//<0514> ？？
<0514> ？？

//<0515> 「そして、その匂いが好きなんだ」
<0515> 「そして、その匂いが好きなんだ」

//<0516> nothing
<0516> nothing

//<0517> nothing
<0517> nothing

//<0518> nothing
<0518> nothing

//<0519> nothing
<0519> nothing

//<0520> nothing
<0520> nothing

//<0521> 岩沢
<0521> 岩沢

//<0522> 「そんなこと言われるのは生前を足しても今までになかったぜ…」
<0522> 「そんなこと言われるのは生前を足しても今までになかったぜ…」

//<0523> nothing
<0523> nothing

//<0524> nothing
<0524> nothing

//<0525> nothing
<0525> nothing

//<0526> nothing
<0526> nothing

//<0527> nothing
<0527> nothing

//<0528> 岩沢
<0528> 岩沢

//<0529> 「なんなんだ、この感じたことのない感情は…」
<0529> 「なんなんだ、この感じたことのない感情は…」

//<0530> 混乱させたまま、作曲には戻れないだろう…。
<0530> 混乱させたまま、作曲には戻れないだろう…。

//<0531> 音無
<0531> 音無

//<0532> クソ坊主
<0532> クソ坊主

//<0533> 代理人
<0533> 代理人

//<0534> 微妙すぎるイケメン
<0534> 微妙すぎるイケメン

//<0535> ロリコン
<0535> ロリコン

//<0536> メガネ仲間
<0536> メガネ仲間

//<0537> 暗算日本記録保持者
<0537> 暗算日本記録保持者

//<0538> 通り魔
<0538> 通り魔

//<0539> 記憶ナシ男
<0539> 記憶ナシ男

//<0540> 音速
<0540> 音速

//<0541> 無限
<0541> 無限

//<0542> エロ侍
<0542> エロ侍

//<0543> エロエロ団ナンバー１
<0543> エロエロ団ナンバー１

//<0544> ただのエロ少年
<0544> ただのエロ少年

//<0545> ユリブサイク
<0545> ユリブサイク

//<0546> ドピュッシー
<0546> ドピュッシー

//<0547> アメリカンエロドッグ
<0547> アメリカンエロドッグ

//<0548> ゼウス
<0548> ゼウス

//<0549> 日向markⅡ
<0549> 日向markⅡ

//<0550> 糞虫
<0550> 糞虫

//<0551> 量産型日向
<0551> 量産型日向

//<0552> ？？
<0552> ？？

//<0553> 「いや、今のは忘れてくれっ」
<0553> 「いや、今のは忘れてくれっ」

//<0554> nothing
<0554> nothing

//<0555> nothing
<0555> nothing

//<0556> nothing
<0556> nothing

//<0557> nothing
<0557> nothing

//<0558> nothing
<0558> nothing

//<0559> 岩沢
<0559> 岩沢

//<0560> 「ん？　嘘だったってことか？」
<0560> 「ん？　嘘だったってことか？」

//<0561> 音無
<0561> 音無

//<0562> クソ坊主
<0562> クソ坊主

//<0563> 代理人
<0563> 代理人

//<0564> 微妙すぎるイケメン
<0564> 微妙すぎるイケメン

//<0565> ロリコン
<0565> ロリコン

//<0566> メガネ仲間
<0566> メガネ仲間

//<0567> 暗算日本記録保持者
<0567> 暗算日本記録保持者

//<0568> 通り魔
<0568> 通り魔

//<0569> 記憶ナシ男
<0569> 記憶ナシ男

//<0570> 音速
<0570> 音速

//<0571> 無限
<0571> 無限

//<0572> エロ侍
<0572> エロ侍

//<0573> エロエロ団ナンバー１
<0573> エロエロ団ナンバー１

//<0574> ただのエロ少年
<0574> ただのエロ少年

//<0575> ユリブサイク
<0575> ユリブサイク

//<0576> ドピュッシー
<0576> ドピュッシー

//<0577> アメリカンエロドッグ
<0577> アメリカンエロドッグ

//<0578> ゼウス
<0578> ゼウス

//<0579> 日向markⅡ
<0579> 日向markⅡ

//<0580> 糞虫
<0580> 糞虫

//<0581> 量産型日向
<0581> 量産型日向

//<0582> ？？
<0582> ？？

//<0583> 「いや、本当だ！　でも、お前がそこまで気にするなら、今の問答は忘れてくれ！」
<0583> 「いや、本当だ！　でも、お前がそこまで気にするなら、今の問答は忘れてくれ！」

//<0584> nothing
<0584> nothing

//<0585> nothing
<0585> nothing

//<0586> nothing
<0586> nothing

//<0587> nothing
<0587> nothing

//<0588> nothing
<0588> nothing

//<0589> 岩沢
<0589> 岩沢

//<0590> 「うーーーーん…」
<0590> 「うーーーーん…」

//<0591> 音無
<0591> 音無

//<0592> クソ坊主
<0592> クソ坊主

//<0593> 代理人
<0593> 代理人

//<0594> 微妙すぎるイケメン
<0594> 微妙すぎるイケメン

//<0595> ロリコン
<0595> ロリコン

//<0596> メガネ仲間
<0596> メガネ仲間

//<0597> 暗算日本記録保持者
<0597> 暗算日本記録保持者

//<0598> 通り魔
<0598> 通り魔

//<0599> 記憶ナシ男
<0599> 記憶ナシ男

//<0600> 音速
<0600> 音速

//<0601> 無限
<0601> 無限

//<0602> エロ侍
<0602> エロ侍

//<0603> エロエロ団ナンバー１
<0603> エロエロ団ナンバー１

//<0604> ただのエロ少年
<0604> ただのエロ少年

//<0605> ユリブサイク
<0605> ユリブサイク

//<0606> ドピュッシー
<0606> ドピュッシー

//<0607> アメリカンエロドッグ
<0607> アメリカンエロドッグ

//<0608> ゼウス
<0608> ゼウス

//<0609> 日向markⅡ
<0609> 日向markⅡ

//<0610> 糞虫
<0610> 糞虫

//<0611> 量産型日向
<0611> 量産型日向

//<0612> ？？
<0612> ？？

//<0613> 「頼む！」
<0613> 「頼む！」

//<0614> nothing
<0614> nothing

//<0615> nothing
<0615> nothing

//<0616> nothing
<0616> nothing

//<0617> nothing
<0617> nothing

//<0618> nothing
<0618> nothing

//<0619> 岩沢
<0619> 岩沢

//<0620> 「オッケ。忘れるよ」
<0620> 「オッケ。忘れるよ」

//<0621> 良かった…。
<0621> 良かった…。

//<0622> 音無
<0622> 音無

//<0623> クソ坊主
<0623> クソ坊主

//<0624> 代理人
<0624> 代理人

//<0625> 微妙すぎるイケメン
<0625> 微妙すぎるイケメン

//<0626> ロリコン
<0626> ロリコン

//<0627> メガネ仲間
<0627> メガネ仲間

//<0628> 暗算日本記録保持者
<0628> 暗算日本記録保持者

//<0629> 通り魔
<0629> 通り魔

//<0630> 記憶ナシ男
<0630> 記憶ナシ男

//<0631> 音速
<0631> 音速

//<0632> 無限
<0632> 無限

//<0633> エロ侍
<0633> エロ侍

//<0634> エロエロ団ナンバー１
<0634> エロエロ団ナンバー１

//<0635> ただのエロ少年
<0635> ただのエロ少年

//<0636> ユリブサイク
<0636> ユリブサイク

//<0637> ドピュッシー
<0637> ドピュッシー

//<0638> アメリカンエロドッグ
<0638> アメリカンエロドッグ

//<0639> ゼウス
<0639> ゼウス

//<0640> 日向markⅡ
<0640> 日向markⅡ

//<0641> 糞虫
<0641> 糞虫

//<0642> 量産型日向
<0642> 量産型日向

//<0643> ？？
<0643> ？？

//<0644> 「いやいや、中身も興味あるっ！」
<0644> 「いやいや、中身も興味あるっ！」

//<0645> 苦しいフォローだったと思うが…。
<0645> 苦しいフォローだったと思うが…。

//<0646> nothing
<0646> nothing

//<0647> nothing
<0647> nothing

//<0648> nothing
<0648> nothing

//<0649> nothing
<0649> nothing

//<0650> nothing
<0650> nothing

//<0651> 岩沢
<0651> 岩沢

//<0652> 「今のはわりぃ、あたしの質問が意地悪だったな…」
<0652> 「今のはわりぃ、あたしの質問が意地悪だったな…」

//<0653> nothing
<0653> nothing

//<0654> nothing
<0654> nothing

//<0655> nothing
<0655> nothing

//<0656> nothing
<0656> nothing

//<0657> nothing
<0657> nothing

//<0658> 岩沢
<0658> 岩沢

//<0659> 「へぇー…」
<0659> 「へぇー…」

//<0660> 特に気のない返事だった。
<0660> 特に気のない返事だった。

//<0661> どうやら、俺に言われても特別な感情は湧かないようだ。
<0661> どうやら、俺に言われても特別な感情は湧かないようだ。

//<0662> 音無
<0662> 音無

//<0663> クソ坊主
<0663> クソ坊主

//<0664> 代理人
<0664> 代理人

//<0665> 微妙すぎるイケメン
<0665> 微妙すぎるイケメン

//<0666> ロリコン
<0666> ロリコン

//<0667> メガネ仲間
<0667> メガネ仲間

//<0668> 暗算日本記録保持者
<0668> 暗算日本記録保持者

//<0669> 通り魔
<0669> 通り魔

//<0670> 記憶ナシ男
<0670> 記憶ナシ男

//<0671> 音速
<0671> 音速

//<0672> 無限
<0672> 無限

//<0673> エロ侍
<0673> エロ侍

//<0674> エロエロ団ナンバー１
<0674> エロエロ団ナンバー１

//<0675> ただのエロ少年
<0675> ただのエロ少年

//<0676> ユリブサイク
<0676> ユリブサイク

//<0677> ドピュッシー
<0677> ドピュッシー

//<0678> アメリカンエロドッグ
<0678> アメリカンエロドッグ

//<0679> ゼウス
<0679> ゼウス

//<0680> 日向markⅡ
<0680> 日向markⅡ

//<0681> 糞虫
<0681> 糞虫

//<0682> 量産型日向
<0682> 量産型日向

//<0683> ？？
<0683> ？？

//<0684> 「えっと、俺はそろそろ出ていった方がいいか？」
<0684> 「えっと、俺はそろそろ出ていった方がいいか？」

//<0685> nothing
<0685> nothing

//<0686> nothing
<0686> nothing

//<0687> nothing
<0687> nothing

//<0688> nothing
<0688> nothing

//<0689> nothing
<0689> nothing

//<0690> 岩沢
<0690> 岩沢

//<0691> 「いいや、興味深い話をしてくれるなら是非聞きたい」
<0691> 「いいや、興味深い話をしてくれるなら是非聞きたい」

//<0692> 音無
<0692> 音無

//<0693> クソ坊主
<0693> クソ坊主

//<0694> 代理人
<0694> 代理人

//<0695> 微妙すぎるイケメン
<0695> 微妙すぎるイケメン

//<0696> ロリコン
<0696> ロリコン

//<0697> メガネ仲間
<0697> メガネ仲間

//<0698> 暗算日本記録保持者
<0698> 暗算日本記録保持者

//<0699> 通り魔
<0699> 通り魔

//<0700> 記憶ナシ男
<0700> 記憶ナシ男

//<0701> 音速
<0701> 音速

//<0702> 無限
<0702> 無限

//<0703> エロ侍
<0703> エロ侍

//<0704> エロエロ団ナンバー１
<0704> エロエロ団ナンバー１

//<0705> ただのエロ少年
<0705> ただのエロ少年

//<0706> ユリブサイク
<0706> ユリブサイク

//<0707> ドピュッシー
<0707> ドピュッシー

//<0708> アメリカンエロドッグ
<0708> アメリカンエロドッグ

//<0709> ゼウス
<0709> ゼウス

//<0710> 日向markⅡ
<0710> 日向markⅡ

//<0711> 糞虫
<0711> 糞虫

//<0712> 量産型日向
<0712> 量産型日向

//<0713> ？？
<0713> ？？

//<0714> 「そうか？　なら…」
<0714> 「そうか？　なら…」

//<0715> 04_岩沢の興味のある話題探し
<0715> 04_岩沢の興味のある話題探し

//<0716> 音無
<0716> 音無

//<0717> クソ坊主
<0717> クソ坊主

//<0718> 代理人
<0718> 代理人

//<0719> 微妙すぎるイケメン
<0719> 微妙すぎるイケメン

//<0720> ロリコン
<0720> ロリコン

//<0721> メガネ仲間
<0721> メガネ仲間

//<0722> 暗算日本記録保持者
<0722> 暗算日本記録保持者

//<0723> 通り魔
<0723> 通り魔

//<0724> 記憶ナシ男
<0724> 記憶ナシ男

//<0725> 音速
<0725> 音速

//<0726> 無限
<0726> 無限

//<0727> エロ侍
<0727> エロ侍

//<0728> エロエロ団ナンバー１
<0728> エロエロ団ナンバー１

//<0729> ただのエロ少年
<0729> ただのエロ少年

//<0730> ユリブサイク
<0730> ユリブサイク

//<0731> ドピュッシー
<0731> ドピュッシー

//<0732> アメリカンエロドッグ
<0732> アメリカンエロドッグ

//<0733> ゼウス
<0733> ゼウス

//<0734> 日向markⅡ
<0734> 日向markⅡ

//<0735> 糞虫
<0735> 糞虫

//<0736> 量産型日向
<0736> 量産型日向

//<0737> ？？
<0737> ？？

//<0738> 「自己練がきついから暇つぶしさ」
<0738> 「自己練がきついから暇つぶしさ」

//<0739> nothing
<0739> nothing

//<0740> nothing
<0740> nothing

//<0741> nothing
<0741> nothing

//<0742> nothing
<0742> nothing

//<0743> nothing
<0743> nothing

//<0744> 岩沢
<0744> 岩沢

//<0745> 「へー、それで作曲中のあたしを邪魔するんだ」
<0745> 「へー、それで作曲中のあたしを邪魔するんだ」

//<0746> 音無
<0746> 音無

//<0747> クソ坊主
<0747> クソ坊主

//<0748> 代理人
<0748> 代理人

//<0749> 微妙すぎるイケメン
<0749> 微妙すぎるイケメン

//<0750> ロリコン
<0750> ロリコン

//<0751> メガネ仲間
<0751> メガネ仲間

//<0752> 暗算日本記録保持者
<0752> 暗算日本記録保持者

//<0753> 通り魔
<0753> 通り魔

//<0754> 記憶ナシ男
<0754> 記憶ナシ男

//<0755> 音速
<0755> 音速

//<0756> 無限
<0756> 無限

//<0757> エロ侍
<0757> エロ侍

//<0758> エロエロ団ナンバー１
<0758> エロエロ団ナンバー１

//<0759> ただのエロ少年
<0759> ただのエロ少年

//<0760> ユリブサイク
<0760> ユリブサイク

//<0761> ドピュッシー
<0761> ドピュッシー

//<0762> アメリカンエロドッグ
<0762> アメリカンエロドッグ

//<0763> ゼウス
<0763> ゼウス

//<0764> 日向markⅡ
<0764> 日向markⅡ

//<0765> 糞虫
<0765> 糞虫

//<0766> 量産型日向
<0766> 量産型日向

//<0767> ？？
<0767> ？？

//<0768> 「邪魔なのか？」
<0768> 「邪魔なのか？」

//<0769> nothing
<0769> nothing

//<0770> nothing
<0770> nothing

//<0771> nothing
<0771> nothing

//<0772> nothing
<0772> nothing

//<0773> nothing
<0773> nothing

//<0774> 岩沢
<0774> 岩沢

//<0775> 「ああ、邪魔だ」
<0775> 「ああ、邪魔だ」

//<0776> その言葉は俺にとって決定的だった。
<0776> その言葉は俺にとって決定的だった。

//<0777> もう、岩沢と俺は別の道を歩いていくんだってこと。
<0777> もう、岩沢と俺は別の道を歩いていくんだってこと。

//<0778> nothing
<0778> nothing

//<0779> nothing
<0779> nothing

//<0780> nothing
<0780> nothing

//<0781> nothing
<0781> nothing

//<0782> nothing
<0782> nothing

//<0783> 岩沢
<0783> 岩沢

//<0784> 「いや、ためになる話をしてくれるんなら、ぜんぜんオッケーだ」
<0784> 「いや、ためになる話をしてくれるんなら、ぜんぜんオッケーだ」

//<0785> 音無
<0785> 音無

//<0786> クソ坊主
<0786> クソ坊主

//<0787> 代理人
<0787> 代理人

//<0788> 微妙すぎるイケメン
<0788> 微妙すぎるイケメン

//<0789> ロリコン
<0789> ロリコン

//<0790> メガネ仲間
<0790> メガネ仲間

//<0791> 暗算日本記録保持者
<0791> 暗算日本記録保持者

//<0792> 通り魔
<0792> 通り魔

//<0793> 記憶ナシ男
<0793> 記憶ナシ男

//<0794> 音速
<0794> 音速

//<0795> 無限
<0795> 無限

//<0796> エロ侍
<0796> エロ侍

//<0797> エロエロ団ナンバー１
<0797> エロエロ団ナンバー１

//<0798> ただのエロ少年
<0798> ただのエロ少年

//<0799> ユリブサイク
<0799> ユリブサイク

//<0800> ドピュッシー
<0800> ドピュッシー

//<0801> アメリカンエロドッグ
<0801> アメリカンエロドッグ

//<0802> ゼウス
<0802> ゼウス

//<0803> 日向markⅡ
<0803> 日向markⅡ

//<0804> 糞虫
<0804> 糞虫

//<0805> 量産型日向
<0805> 量産型日向

//<0806> ？？
<0806> ？？

//<0807> 「わかったよ…また話をするよ」
<0807> 「わかったよ…また話をするよ」

//<0808> 04_岩沢の興味のある話題探し
<0808> 04_岩沢の興味のある話題探し

//<0809> 音無
<0809> 音無

//<0810> クソ坊主
<0810> クソ坊主

//<0811> 代理人
<0811> 代理人

//<0812> 微妙すぎるイケメン
<0812> 微妙すぎるイケメン

//<0813> ロリコン
<0813> ロリコン

//<0814> メガネ仲間
<0814> メガネ仲間

//<0815> 暗算日本記録保持者
<0815> 暗算日本記録保持者

//<0816> 通り魔
<0816> 通り魔

//<0817> 記憶ナシ男
<0817> 記憶ナシ男

//<0818> 音速
<0818> 音速

//<0819> 無限
<0819> 無限

//<0820> エロ侍
<0820> エロ侍

//<0821> エロエロ団ナンバー１
<0821> エロエロ団ナンバー１

//<0822> ただのエロ少年
<0822> ただのエロ少年

//<0823> ユリブサイク
<0823> ユリブサイク

//<0824> ドピュッシー
<0824> ドピュッシー

//<0825> アメリカンエロドッグ
<0825> アメリカンエロドッグ

//<0826> ゼウス
<0826> ゼウス

//<0827> 日向markⅡ
<0827> 日向markⅡ

//<0828> 糞虫
<0828> 糞虫

//<0829> 量産型日向
<0829> 量産型日向

//<0830> ？？
<0830> ？？

//<0831> 「お前と話すためにな」
<0831> 「お前と話すためにな」

//<0832> nothing
<0832> nothing

//<0833> nothing
<0833> nothing

//<0834> nothing
<0834> nothing

//<0835> nothing
<0835> nothing

//<0836> nothing
<0836> nothing

//<0837> 岩沢
<0837> 岩沢

//<0838> 「それなんだが…聞いてる時間が無駄に思えてきたんだ。作曲や作詞の時間も奪われるし」
<0838> 「それなんだが…聞いてる時間が無駄に思えてきたんだ。作曲や作詞の時間も奪われるし」

//<0839> 音無
<0839> 音無

//<0840> クソ坊主
<0840> クソ坊主

//<0841> 代理人
<0841> 代理人

//<0842> 微妙すぎるイケメン
<0842> 微妙すぎるイケメン

//<0843> ロリコン
<0843> ロリコン

//<0844> メガネ仲間
<0844> メガネ仲間

//<0845> 暗算日本記録保持者
<0845> 暗算日本記録保持者

//<0846> 通り魔
<0846> 通り魔

//<0847> 記憶ナシ男
<0847> 記憶ナシ男

//<0848> 音速
<0848> 音速

//<0849> 無限
<0849> 無限

//<0850> エロ侍
<0850> エロ侍

//<0851> エロエロ団ナンバー１
<0851> エロエロ団ナンバー１

//<0852> ただのエロ少年
<0852> ただのエロ少年

//<0853> ユリブサイク
<0853> ユリブサイク

//<0854> ドピュッシー
<0854> ドピュッシー

//<0855> アメリカンエロドッグ
<0855> アメリカンエロドッグ

//<0856> ゼウス
<0856> ゼウス

//<0857> 日向markⅡ
<0857> 日向markⅡ

//<0858> 糞虫
<0858> 糞虫

//<0859> 量産型日向
<0859> 量産型日向

//<0860> ？？
<0860> ？？

//<0861> 「ええぇ！？」
<0861> 「ええぇ！？」

//<0862> 音無
<0862> 音無

//<0863> クソ坊主
<0863> クソ坊主

//<0864> 代理人
<0864> 代理人

//<0865> 微妙すぎるイケメン
<0865> 微妙すぎるイケメン

//<0866> ロリコン
<0866> ロリコン

//<0867> メガネ仲間
<0867> メガネ仲間

//<0868> 暗算日本記録保持者
<0868> 暗算日本記録保持者

//<0869> 通り魔
<0869> 通り魔

//<0870> 記憶ナシ男
<0870> 記憶ナシ男

//<0871> 音速
<0871> 音速

//<0872> 無限
<0872> 無限

//<0873> エロ侍
<0873> エロ侍

//<0874> エロエロ団ナンバー１
<0874> エロエロ団ナンバー１

//<0875> ただのエロ少年
<0875> ただのエロ少年

//<0876> ユリブサイク
<0876> ユリブサイク

//<0877> ドピュッシー
<0877> ドピュッシー

//<0878> アメリカンエロドッグ
<0878> アメリカンエロドッグ

//<0879> ゼウス
<0879> ゼウス

//<0880> 日向markⅡ
<0880> 日向markⅡ

//<0881> 糞虫
<0881> 糞虫

//<0882> 量産型日向
<0882> 量産型日向

//<0883> ？？
<0883> ？？

//<0884> 「それは、もうここに来るなって、ことなのか…」
<0884> 「それは、もうここに来るなって、ことなのか…」

//<0885> nothing
<0885> nothing

//<0886> nothing
<0886> nothing

//<0887> nothing
<0887> nothing

//<0888> nothing
<0888> nothing

//<0889> nothing
<0889> nothing

//<0890> 岩沢
<0890> 岩沢

//<0891> 「ぶっちゃけ、そうだよ」
<0891> 「ぶっちゃけ、そうだよ」

//<0892> なんと、ここまで邪魔扱いされていたなんて…。
<0892> なんと、ここまで邪魔扱いされていたなんて…。

//<0893> 岩沢のオブラートに包みもしない言葉が、胸に突き刺さる。
<0893> 岩沢のオブラートに包みもしない言葉が、胸に突き刺さる。

//<0894> 二度とこの時間にここに訪れてはいけない、ということだ…。
<0894> 二度とこの時間にここに訪れてはいけない、ということだ…。

//<0895> nothing
<0895> nothing

//<0896> nothing
<0896> nothing

//<0897> nothing
<0897> nothing

//<0898> nothing
<0898> nothing

//<0899> nothing
<0899> nothing

//<0900> 岩沢
<0900> 岩沢

//<0901> 「なんか顔が真っ青だぜ？」
<0901> 「なんか顔が真っ青だぜ？」

//<0902> 音無
<0902> 音無

//<0903> クソ坊主
<0903> クソ坊主

//<0904> 代理人
<0904> 代理人

//<0905> 微妙すぎるイケメン
<0905> 微妙すぎるイケメン

//<0906> ロリコン
<0906> ロリコン

//<0907> メガネ仲間
<0907> メガネ仲間

//<0908> 暗算日本記録保持者
<0908> 暗算日本記録保持者

//<0909> 通り魔
<0909> 通り魔

//<0910> 記憶ナシ男
<0910> 記憶ナシ男

//<0911> 音速
<0911> 音速

//<0912> 無限
<0912> 無限

//<0913> エロ侍
<0913> エロ侍

//<0914> エロエロ団ナンバー１
<0914> エロエロ団ナンバー１

//<0915> ただのエロ少年
<0915> ただのエロ少年

//<0916> ユリブサイク
<0916> ユリブサイク

//<0917> ドピュッシー
<0917> ドピュッシー

//<0918> アメリカンエロドッグ
<0918> アメリカンエロドッグ

//<0919> ゼウス
<0919> ゼウス

//<0920> 日向markⅡ
<0920> 日向markⅡ

//<0921> 糞虫
<0921> 糞虫

//<0922> 量産型日向
<0922> 量産型日向

//<0923> ？？
<0923> ？？

//<0924> 「自覚してる…」
<0924> 「自覚してる…」

//<0925> 音無
<0925> 音無

//<0926> クソ坊主
<0926> クソ坊主

//<0927> 代理人
<0927> 代理人

//<0928> 微妙すぎるイケメン
<0928> 微妙すぎるイケメン

//<0929> ロリコン
<0929> ロリコン

//<0930> メガネ仲間
<0930> メガネ仲間

//<0931> 暗算日本記録保持者
<0931> 暗算日本記録保持者

//<0932> 通り魔
<0932> 通り魔

//<0933> 記憶ナシ男
<0933> 記憶ナシ男

//<0934> 音速
<0934> 音速

//<0935> 無限
<0935> 無限

//<0936> エロ侍
<0936> エロ侍

//<0937> エロエロ団ナンバー１
<0937> エロエロ団ナンバー１

//<0938> ただのエロ少年
<0938> ただのエロ少年

//<0939> ユリブサイク
<0939> ユリブサイク

//<0940> ドピュッシー
<0940> ドピュッシー

//<0941> アメリカンエロドッグ
<0941> アメリカンエロドッグ

//<0942> ゼウス
<0942> ゼウス

//<0943> 日向markⅡ
<0943> 日向markⅡ

//<0944> 糞虫
<0944> 糞虫

//<0945> 量産型日向
<0945> 量産型日向

//<0946> ？？
<0946> ？？

//<0947> 「わかった、邪魔になるならもう来ない…」
<0947> 「わかった、邪魔になるならもう来ない…」

//<0948> nothing
<0948> nothing

//<0949> nothing
<0949> nothing

//<0950> nothing
<0950> nothing

//<0951> nothing
<0951> nothing

//<0952> nothing
<0952> nothing

//<0953> 岩沢
<0953> 岩沢

//<0954> 「ああ。そうしてくれると助かる」
<0954> 「ああ。そうしてくれると助かる」

//<0955> dummy
<0955> dummy

//<0956> ep03_bg015
<0956> ep03_bg015

//<0957> iw0108
<0957> iw0108

//<0958> iw0207_01
<0958> iw0207_01

//<0959> iw0209_07
<0959> iw0209_07

//<0960> sys_bk_selline00
<0960> sys_bk_selline00

//<0961> iw0101
<0961> iw0101

//<0962> iw0309_01
<0962> iw0309_01

//<0963> sys_bk_selline00
<0963> sys_bk_selline00

//<0964> iw0307_02
<0964> iw0307_02

//<0965> iw0309_08
<0965> iw0309_08

//<0966> iw0307_01
<0966> iw0307_01

//<0967> iw0101
<0967> iw0101

//<0968> sys_bk_selline00
<0968> sys_bk_selline00

//<0969> iw0207_02
<0969> iw0207_02

//<0970> iw0201_08
<0970> iw0201_08

//<0971> iw0209_01
<0971> iw0209_01

//<0972> iw0206_08
<0972> iw0206_08

//<0973> iw0107_09
<0973> iw0107_09

//<0974> iw0101_08
<0974> iw0101_08

//<0975> iw0107_08
<0975> iw0107_08

//<0976> iw0109_08
<0976> iw0109_08

//<0977> iw0107
<0977> iw0107

//<0978> iw0108
<0978> iw0108

//<0979> iw0209
<0979> iw0209

//<0980> iw0101
<0980> iw0101

//<0981> iw0107_01
<0981> iw0107_01

//<0982> iw0108
<0982> iw0108

//<0983> iw0109_01
<0983> iw0109_01

//<0984> iw0208
<0984> iw0208

//<0985> iw0209
<0985> iw0209

//<0986> iw0109_01
<0986> iw0109_01

//<0987> iw0108
<0987> iw0108

//<0988> iw0109
<0988> iw0109

//<0989> iw0101_08
<0989> iw0101_08

//<0990> iw0109_08
<0990> iw0109_08

//<0991> bg_kuro
<0991> bg_kuro

