// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 生活指導室で、ガルデモバンドメンバーと共に、みっちりと教師に絞られた。
<0000> 生活指導室で、ガルデモバンドメンバーと共に、みっちりと教師に絞られた。

//<0001> 楽器の没収は免れた。
<0001> 楽器の没収は免れた。

//<0002> 二度と許可のないライブはしない約束と交換条件に。
<0002> 二度と許可のないライブはしない約束と交換条件に。

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> nothing
<0005> nothing

//<0006> nothing
<0006> nothing

//<0007> nothing
<0007> nothing

//<0008> 関根
<0008> 関根
{075f} 33 // 0008

//<0009> 「まー、あたしらにとっては約束なんてあってないようなもんですよっ、げっへっへ」
<0009> 「まー、あたしらにとっては約束なんてあってないようなもんですよっ、げっへっへ」

//<0010> nothing
<0010> nothing

//<0011> nothing
<0011> nothing

//<0012> nothing
<0012> nothing

//<0013> nothing
<0013> nothing

//<0014> nothing
<0014> nothing

//<0015> nothing
<0015> nothing

//<0016> nothing
<0016> nothing

//<0017> nothing
<0017> nothing

//<0018> nothing
<0018> nothing

//<0019> ひさ子
<0019> ひさ子

//<0020> 「いや、今回ばかりはちっとは自重したほうがいいと思うぜ。な、岩沢」
<0020> 「いや、今回ばかりはちっとは自重したほうがいいと思うぜ。な、岩沢」

//<0021> nothing
<0021> nothing

//<0022> nothing
<0022> nothing

//<0023> nothing
<0023> nothing

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> 岩沢
<0026> 岩沢

//<0027> 「………」
<0027> 「………」

//<0028> 返事がない。別のことを考えてるようだ。
<0028> 返事がない。別のことを考えてるようだ。

//<0029> nothing
<0029> nothing

//<0030> nothing
<0030> nothing

//<0031> nothing
<0031> nothing

//<0032> nothing
<0032> nothing

//<0033> ひさ子
<0033> ひさ子

//<0034> 「岩沢？」
<0034> 「岩沢？」

//<0035> ひさ子がもう一度呼ぶ。視界にひさ子が入ったところで、我に返る。
<0035> ひさ子がもう一度呼ぶ。視界にひさ子が入ったところで、我に返る。

//<0036> nothing
<0036> nothing

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> 岩沢
<0039> 岩沢

//<0040> 「え？　なに？」
<0040> 「え？　なに？」

//<0041> nothing
<0041> nothing

//<0042> nothing
<0042> nothing

//<0043> nothing
<0043> nothing

//<0044> nothing
<0044> nothing

//<0045> nothing
<0045> nothing

//<0046> ひさ子
<0046> ひさ子

//<0047> 「出来るだけ、陽動は先送りにしてもらおう。楽器没収されたらさすがにマズいだろ」
<0047> 「出来るだけ、陽動は先送りにしてもらおう。楽器没収されたらさすがにマズいだろ」

//<0048> nothing
<0048> nothing

//<0049> nothing
<0049> nothing

//<0050> nothing
<0050> nothing

//<0051> nothing
<0051> nothing

//<0052> nothing
<0052> nothing

//<0053> 関根
<0053> 関根
{27f9} 33 // 0053

//<0054> 「だからこそ実行部隊が居るんでしょー。なっ、お前！」
<0054> 「だからこそ実行部隊が居るんでしょー。なっ、お前！」

//<0055> nothing
<0055> nothing

//<0056> nothing
<0056> nothing

//<0057> nothing
<0057> nothing

//<0058> nothing
<0058> nothing

//<0059> nothing
<0059> nothing

//<0060> nothing
<0060> nothing

//<0061> nothing
<0061> nothing

//<0062> nothing
<0062> nothing

//<0063> nothing
<0063> nothing

//<0064> nothing
<0064> nothing

//<0065> nothing
<0065> nothing

//<0066> se_kick
<0066> se_kick

//<0067> 後ろから尻を蹴られ、よろめく。
<0067> 後ろから尻を蹴られ、よろめく。

//<0068> 音無
<0068> 音無

//<0069> クソ坊主
<0069> クソ坊主

//<0070> 代理人
<0070> 代理人

//<0071> 微妙すぎるイケメン
<0071> 微妙すぎるイケメン

//<0072> ロリコン
<0072> ロリコン

//<0073> メガネ仲間
<0073> メガネ仲間

//<0074> 暗算日本記録保持者
<0074> 暗算日本記録保持者

//<0075> 通り魔
<0075> 通り魔

//<0076> 記憶ナシ男
<0076> 記憶ナシ男

//<0077> 音速
<0077> 音速

//<0078> 無限
<0078> 無限

//<0079> エロ侍
<0079> エロ侍

//<0080> エロエロ団ナンバー１
<0080> エロエロ団ナンバー１

//<0081> ただのエロ少年
<0081> ただのエロ少年

//<0082> ユリブサイク
<0082> ユリブサイク

//<0083> ドピュッシー
<0083> ドピュッシー

//<0084> アメリカンエロドッグ
<0084> アメリカンエロドッグ

//<0085> ゼウス
<0085> ゼウス

//<0086> 日向markⅡ
<0086> 日向markⅡ

//<0087> 糞虫
<0087> 糞虫

//<0088> 量産型日向
<0088> 量産型日向

//<0089> ？？
<0089> ？？

//<0090> 「えっ？　楽器を取り戻すオペレーションか？　陽動部隊なくしてその陽動を誰がするんだ？」
<0090> 「えっ？　楽器を取り戻すオペレーションか？　陽動部隊なくしてその陽動を誰がするんだ？」

//<0091> nothing
<0091> nothing

//<0092> nothing
<0092> nothing

//<0093> nothing
<0093> nothing

//<0094> nothing
<0094> nothing

//<0095> nothing
<0095> nothing

//<0096> 関根
<0096> 関根
{3da7} 33 // 0096

//<0097> 「お前ら幹部の男が居るだろーー！！　素っ裸になって、グラウンドで走り回ってたら、それだけで十分陽動になるだろー！！」
<0097> 「お前ら幹部の男が居るだろーー！！　素っ裸になって、グラウンドで走り回ってたら、それだけで十分陽動になるだろー！！」

//<0098> nothing
<0098> nothing

//<0099> nothing
<0099> nothing

//<0100> nothing
<0100> nothing

//<0101> nothing
<0101> nothing

//<0102> nothing
<0102> nothing

//<0103> そんなことあいつらがするわけがない
<0103> そんなことあいつらがするわけがない

//<0104> 俺だけなら出来るが…
<0104> 俺だけなら出来るが…

//<0105> selbtn : 
<0105> selbtn : 

//<0106> 音無
<0106> 音無

//<0107> クソ坊主
<0107> クソ坊主

//<0108> 代理人
<0108> 代理人

//<0109> 微妙すぎるイケメン
<0109> 微妙すぎるイケメン

//<0110> ロリコン
<0110> ロリコン

//<0111> メガネ仲間
<0111> メガネ仲間

//<0112> 暗算日本記録保持者
<0112> 暗算日本記録保持者

//<0113> 通り魔
<0113> 通り魔

//<0114> 記憶ナシ男
<0114> 記憶ナシ男

//<0115> 音速
<0115> 音速

//<0116> 無限
<0116> 無限

//<0117> エロ侍
<0117> エロ侍

//<0118> エロエロ団ナンバー１
<0118> エロエロ団ナンバー１

//<0119> ただのエロ少年
<0119> ただのエロ少年

//<0120> ユリブサイク
<0120> ユリブサイク

//<0121> ドピュッシー
<0121> ドピュッシー

//<0122> アメリカンエロドッグ
<0122> アメリカンエロドッグ

//<0123> ゼウス
<0123> ゼウス

//<0124> 日向markⅡ
<0124> 日向markⅡ

//<0125> 糞虫
<0125> 糞虫

//<0126> 量産型日向
<0126> 量産型日向

//<0127> ？？
<0127> ？？

//<0128> 「そんなプライド捨てたこと連中がするわけないだろ…」
<0128> 「そんなプライド捨てたこと連中がするわけないだろ…」

//<0129> nothing
<0129> nothing

//<0130> nothing
<0130> nothing

//<0131> nothing
<0131> nothing

//<0132> nothing
<0132> nothing

//<0133> ひさ子
<0133> ひさ子

//<0134> 「だな…。ゆりに命令された野田ならやりかねないが、それ以外からはブーイングの嵐だろうな」
<0134> 「だな…。ゆりに命令された野田ならやりかねないが、それ以外からはブーイングの嵐だろうな」

//<0135> nothing
<0135> nothing

//<0136> nothing
<0136> nothing

//<0137> nothing
<0137> nothing

//<0138> nothing
<0138> nothing

//<0139> nothing
<0139> nothing

//<0140> 関根
<0140> 関根

//<0141> 「何年こっちは陽動部隊させられてるんだよ！って話ですよ！！」
<0141> 「何年こっちは陽動部隊させられてるんだよ！って話ですよ！！」

//<0142> nothing
<0142> nothing

//<0143> nothing
<0143> nothing

//<0144> nothing
<0144> nothing

//<0145> nothing
<0145> nothing

//<0146> nothing
<0146> nothing

//<0147> ひさ子
<0147> ひさ子

//<0148> 「だからと言って仲間に変態行為を強いるな。いつもサポートしてくれてんだから」
<0148> 「だからと言って仲間に変態行為を強いるな。いつもサポートしてくれてんだから」

//<0149> nothing
<0149> nothing

//<0150> nothing
<0150> nothing

//<0151> nothing
<0151> nothing

//<0152> nothing
<0152> nothing

//<0153> nothing
<0153> nothing

//<0154> 関根
<0154> 関根

//<0155> 「じゃあ、みゆきちが音無さんにグラウンドで襲われているという体で…」
<0155> 「じゃあ、みゆきちが音無さんにグラウンドで襲われているという体で…」

//<0156> nothing
<0156> nothing

//<0157> nothing
<0157> nothing

//<0158> nothing
<0158> nothing

//<0159> 入江
<0159> 入江

//<0160> 「ええぇぇぇぇーー！？」
<0160> 「ええぇぇぇぇーー！？」

//<0161> 音無
<0161> 音無

//<0162> クソ坊主
<0162> クソ坊主

//<0163> 代理人
<0163> 代理人

//<0164> 微妙すぎるイケメン
<0164> 微妙すぎるイケメン

//<0165> ロリコン
<0165> ロリコン

//<0166> メガネ仲間
<0166> メガネ仲間

//<0167> 暗算日本記録保持者
<0167> 暗算日本記録保持者

//<0168> 通り魔
<0168> 通り魔

//<0169> 記憶ナシ男
<0169> 記憶ナシ男

//<0170> 音速
<0170> 音速

//<0171> 無限
<0171> 無限

//<0172> エロ侍
<0172> エロ侍

//<0173> エロエロ団ナンバー１
<0173> エロエロ団ナンバー１

//<0174> ただのエロ少年
<0174> ただのエロ少年

//<0175> ユリブサイク
<0175> ユリブサイク

//<0176> ドピュッシー
<0176> ドピュッシー

//<0177> アメリカンエロドッグ
<0177> アメリカンエロドッグ

//<0178> ゼウス
<0178> ゼウス

//<0179> 日向markⅡ
<0179> 日向markⅡ

//<0180> 糞虫
<0180> 糞虫

//<0181> 量産型日向
<0181> 量産型日向

//<0182> ？？
<0182> ？？

//<0183> 「襲わねーよ！？」
<0183> 「襲わねーよ！？」

//<0184> nothing
<0184> nothing

//<0185> nothing
<0185> nothing

//<0186> nothing
<0186> nothing

//<0187> nothing
<0187> nothing

//<0188> 関根
<0188> 関根

//<0189> 「だから、体でって言ってるじゃないですか」
<0189> 「だから、体でって言ってるじゃないですか」

//<0190> 音無
<0190> 音無

//<0191> クソ坊主
<0191> クソ坊主

//<0192> 代理人
<0192> 代理人

//<0193> 微妙すぎるイケメン
<0193> 微妙すぎるイケメン

//<0194> ロリコン
<0194> ロリコン

//<0195> メガネ仲間
<0195> メガネ仲間

//<0196> 暗算日本記録保持者
<0196> 暗算日本記録保持者

//<0197> 通り魔
<0197> 通り魔

//<0198> 記憶ナシ男
<0198> 記憶ナシ男

//<0199> 音速
<0199> 音速

//<0200> 無限
<0200> 無限

//<0201> エロ侍
<0201> エロ侍

//<0202> エロエロ団ナンバー１
<0202> エロエロ団ナンバー１

//<0203> ただのエロ少年
<0203> ただのエロ少年

//<0204> ユリブサイク
<0204> ユリブサイク

//<0205> ドピュッシー
<0205> ドピュッシー

//<0206> アメリカンエロドッグ
<0206> アメリカンエロドッグ

//<0207> ゼウス
<0207> ゼウス

//<0208> 日向markⅡ
<0208> 日向markⅡ

//<0209> 糞虫
<0209> 糞虫

//<0210> 量産型日向
<0210> 量産型日向

//<0211> ？？
<0211> ？？

//<0212> 「体でもやんねーよ！」
<0212> 「体でもやんねーよ！」

//<0213> nothing
<0213> nothing

//<0214> nothing
<0214> nothing

//<0215> 岩沢
<0215> 岩沢

//<0216> 「そうだ。こいつはそんなことはやらない」
<0216> 「そうだ。こいつはそんなことはやらない」

//<0217> 音無
<0217> 音無

//<0218> クソ坊主
<0218> クソ坊主

//<0219> 代理人
<0219> 代理人

//<0220> 微妙すぎるイケメン
<0220> 微妙すぎるイケメン

//<0221> ロリコン
<0221> ロリコン

//<0222> メガネ仲間
<0222> メガネ仲間

//<0223> 暗算日本記録保持者
<0223> 暗算日本記録保持者

//<0224> 通り魔
<0224> 通り魔

//<0225> 記憶ナシ男
<0225> 記憶ナシ男

//<0226> 音速
<0226> 音速

//<0227> 無限
<0227> 無限

//<0228> エロ侍
<0228> エロ侍

//<0229> エロエロ団ナンバー１
<0229> エロエロ団ナンバー１

//<0230> ただのエロ少年
<0230> ただのエロ少年

//<0231> ユリブサイク
<0231> ユリブサイク

//<0232> ドピュッシー
<0232> ドピュッシー

//<0233> アメリカンエロドッグ
<0233> アメリカンエロドッグ

//<0234> ゼウス
<0234> ゼウス

//<0235> 日向markⅡ
<0235> 日向markⅡ

//<0236> 糞虫
<0236> 糞虫

//<0237> 量産型日向
<0237> 量産型日向

//<0238> ？？
<0238> ？？

//<0239> 「ああ、やらない」
<0239> 「ああ、やらない」

//<0240> 音無
<0240> 音無

//<0241> クソ坊主
<0241> クソ坊主

//<0242> 代理人
<0242> 代理人

//<0243> 微妙すぎるイケメン
<0243> 微妙すぎるイケメン

//<0244> ロリコン
<0244> ロリコン

//<0245> メガネ仲間
<0245> メガネ仲間

//<0246> 暗算日本記録保持者
<0246> 暗算日本記録保持者

//<0247> 通り魔
<0247> 通り魔

//<0248> 記憶ナシ男
<0248> 記憶ナシ男

//<0249> 音速
<0249> 音速

//<0250> 無限
<0250> 無限

//<0251> エロ侍
<0251> エロ侍

//<0252> エロエロ団ナンバー１
<0252> エロエロ団ナンバー１

//<0253> ただのエロ少年
<0253> ただのエロ少年

//<0254> ユリブサイク
<0254> ユリブサイク

//<0255> ドピュッシー
<0255> ドピュッシー

//<0256> アメリカンエロドッグ
<0256> アメリカンエロドッグ

//<0257> ゼウス
<0257> ゼウス

//<0258> 日向markⅡ
<0258> 日向markⅡ

//<0259> 糞虫
<0259> 糞虫

//<0260> 量産型日向
<0260> 量産型日向

//<0261> ？？
<0261> ？？

//<0262> 「ちなみに今の俺はエロ侍という名前だがな」
<0262> 「ちなみに今の俺はエロ侍という名前だがな」

//<0263> 音無
<0263> 音無

//<0264> クソ坊主
<0264> クソ坊主

//<0265> 代理人
<0265> 代理人

//<0266> 微妙すぎるイケメン
<0266> 微妙すぎるイケメン

//<0267> ロリコン
<0267> ロリコン

//<0268> メガネ仲間
<0268> メガネ仲間

//<0269> 暗算日本記録保持者
<0269> 暗算日本記録保持者

//<0270> 通り魔
<0270> 通り魔

//<0271> 記憶ナシ男
<0271> 記憶ナシ男

//<0272> 音速
<0272> 音速

//<0273> 無限
<0273> 無限

//<0274> エロ侍
<0274> エロ侍

//<0275> エロエロ団ナンバー１
<0275> エロエロ団ナンバー１

//<0276> ただのエロ少年
<0276> ただのエロ少年

//<0277> ユリブサイク
<0277> ユリブサイク

//<0278> ドピュッシー
<0278> ドピュッシー

//<0279> アメリカンエロドッグ
<0279> アメリカンエロドッグ

//<0280> ゼウス
<0280> ゼウス

//<0281> 日向markⅡ
<0281> 日向markⅡ

//<0282> 糞虫
<0282> 糞虫

//<0283> 量産型日向
<0283> 量産型日向

//<0284> ？？
<0284> ？？

//<0285> 「ちなみに今の俺はエロエロ団ナンバー１という名前だがな」
<0285> 「ちなみに今の俺はエロエロ団ナンバー１という名前だがな」

//<0286> 音無
<0286> 音無

//<0287> クソ坊主
<0287> クソ坊主

//<0288> 代理人
<0288> 代理人

//<0289> 微妙すぎるイケメン
<0289> 微妙すぎるイケメン

//<0290> ロリコン
<0290> ロリコン

//<0291> メガネ仲間
<0291> メガネ仲間

//<0292> 暗算日本記録保持者
<0292> 暗算日本記録保持者

//<0293> 通り魔
<0293> 通り魔

//<0294> 記憶ナシ男
<0294> 記憶ナシ男

//<0295> 音速
<0295> 音速

//<0296> 無限
<0296> 無限

//<0297> エロ侍
<0297> エロ侍

//<0298> エロエロ団ナンバー１
<0298> エロエロ団ナンバー１

//<0299> ただのエロ少年
<0299> ただのエロ少年

//<0300> ユリブサイク
<0300> ユリブサイク

//<0301> ドピュッシー
<0301> ドピュッシー

//<0302> アメリカンエロドッグ
<0302> アメリカンエロドッグ

//<0303> ゼウス
<0303> ゼウス

//<0304> 日向markⅡ
<0304> 日向markⅡ

//<0305> 糞虫
<0305> 糞虫

//<0306> 量産型日向
<0306> 量産型日向

//<0307> ？？
<0307> ？？

//<0308> 「ちなみに今の俺はただのエロ少年という名前だがな」
<0308> 「ちなみに今の俺はただのエロ少年という名前だがな」

//<0309> nothing
<0309> nothing

//<0310> nothing
<0310> nothing

//<0311> みんな
<0311> みんな

//<0312> 「え？」
<0312> 「え？」

//<0313> 全員の足が止まった。
<0313> 全員の足が止まった。

//<0314> nothing
<0314> nothing

//<0315> nothing
<0315> nothing

//<0316> nothing
<0316> nothing

//<0317> nothing
<0317> nothing

//<0318> nothing
<0318> nothing

//<0319> ひさ子
<0319> ひさ子

//<0320> 「なんて、やばそうな名前になっちまってるんだよ…」
<0320> 「なんて、やばそうな名前になっちまってるんだよ…」

//<0321> 音無
<0321> 音無

//<0322> クソ坊主
<0322> クソ坊主

//<0323> 代理人
<0323> 代理人

//<0324> 微妙すぎるイケメン
<0324> 微妙すぎるイケメン

//<0325> ロリコン
<0325> ロリコン

//<0326> メガネ仲間
<0326> メガネ仲間

//<0327> 暗算日本記録保持者
<0327> 暗算日本記録保持者

//<0328> 通り魔
<0328> 通り魔

//<0329> 記憶ナシ男
<0329> 記憶ナシ男

//<0330> 音速
<0330> 音速

//<0331> 無限
<0331> 無限

//<0332> エロ侍
<0332> エロ侍

//<0333> エロエロ団ナンバー１
<0333> エロエロ団ナンバー１

//<0334> ただのエロ少年
<0334> ただのエロ少年

//<0335> ユリブサイク
<0335> ユリブサイク

//<0336> ドピュッシー
<0336> ドピュッシー

//<0337> アメリカンエロドッグ
<0337> アメリカンエロドッグ

//<0338> ゼウス
<0338> ゼウス

//<0339> 日向markⅡ
<0339> 日向markⅡ

//<0340> 糞虫
<0340> 糞虫

//<0341> 量産型日向
<0341> 量産型日向

//<0342> ？？
<0342> ？？

//<0343> 「やばいことをやっちまったからさ…」
<0343> 「やばいことをやっちまったからさ…」

//<0344> nothing
<0344> nothing

//<0345> nothing
<0345> nothing

//<0346> nothing
<0346> nothing

//<0347> nothing
<0347> nothing

//<0348> nothing
<0348> nothing

//<0349> 関根
<0349> 関根

//<0350> 「こえぇぇーー！！」
<0350> 「こえぇぇーー！！」

//<0351> nothing
<0351> nothing

//<0352> nothing
<0352> nothing

//<0353> nothing
<0353> nothing

//<0354> nothing
<0354> nothing

//<0355> nothing
<0355> nothing

//<0356> 岩沢
<0356> 岩沢

//<0357> 「よくわからないが、自分への戒め込みだろ？」
<0357> 「よくわからないが、自分への戒め込みだろ？」

//<0358> 音無
<0358> 音無

//<0359> クソ坊主
<0359> クソ坊主

//<0360> 代理人
<0360> 代理人

//<0361> 微妙すぎるイケメン
<0361> 微妙すぎるイケメン

//<0362> ロリコン
<0362> ロリコン

//<0363> メガネ仲間
<0363> メガネ仲間

//<0364> 暗算日本記録保持者
<0364> 暗算日本記録保持者

//<0365> 通り魔
<0365> 通り魔

//<0366> 記憶ナシ男
<0366> 記憶ナシ男

//<0367> 音速
<0367> 音速

//<0368> 無限
<0368> 無限

//<0369> エロ侍
<0369> エロ侍

//<0370> エロエロ団ナンバー１
<0370> エロエロ団ナンバー１

//<0371> ただのエロ少年
<0371> ただのエロ少年

//<0372> ユリブサイク
<0372> ユリブサイク

//<0373> ドピュッシー
<0373> ドピュッシー

//<0374> アメリカンエロドッグ
<0374> アメリカンエロドッグ

//<0375> ゼウス
<0375> ゼウス

//<0376> 日向markⅡ
<0376> 日向markⅡ

//<0377> 糞虫
<0377> 糞虫

//<0378> 量産型日向
<0378> 量産型日向

//<0379> ？？
<0379> ？？

//<0380> 「さすが岩沢。その通りだ」
<0380> 「さすが岩沢。その通りだ」

//<0381> nothing
<0381> nothing

//<0382> nothing
<0382> nothing

//<0383> nothing
<0383> nothing

//<0384> nothing
<0384> nothing

//<0385> ひさ子
<0385> ひさ子

//<0386> 「反省中ということか」
<0386> 「反省中ということか」

//<0387> 音無
<0387> 音無

//<0388> クソ坊主
<0388> クソ坊主

//<0389> 代理人
<0389> 代理人

//<0390> 微妙すぎるイケメン
<0390> 微妙すぎるイケメン

//<0391> ロリコン
<0391> ロリコン

//<0392> メガネ仲間
<0392> メガネ仲間

//<0393> 暗算日本記録保持者
<0393> 暗算日本記録保持者

//<0394> 通り魔
<0394> 通り魔

//<0395> 記憶ナシ男
<0395> 記憶ナシ男

//<0396> 音速
<0396> 音速

//<0397> 無限
<0397> 無限

//<0398> エロ侍
<0398> エロ侍

//<0399> エロエロ団ナンバー１
<0399> エロエロ団ナンバー１

//<0400> ただのエロ少年
<0400> ただのエロ少年

//<0401> ユリブサイク
<0401> ユリブサイク

//<0402> ドピュッシー
<0402> ドピュッシー

//<0403> アメリカンエロドッグ
<0403> アメリカンエロドッグ

//<0404> ゼウス
<0404> ゼウス

//<0405> 日向markⅡ
<0405> 日向markⅡ

//<0406> 糞虫
<0406> 糞虫

//<0407> 量産型日向
<0407> 量産型日向

//<0408> ？？
<0408> ？？

//<0409> 「ああ」
<0409> 「ああ」

//<0410> nothing
<0410> nothing

//<0411> nothing
<0411> nothing

//<0412> nothing
<0412> nothing

//<0413> nothing
<0413> nothing

//<0414> nothing
<0414> nothing

//<0415> 入江
<0415> 入江

//<0416> 「じゃ、全然恐くないということですよね！？」
<0416> 「じゃ、全然恐くないということですよね！？」

//<0417> 音無
<0417> 音無

//<0418> クソ坊主
<0418> クソ坊主

//<0419> 代理人
<0419> 代理人

//<0420> 微妙すぎるイケメン
<0420> 微妙すぎるイケメン

//<0421> ロリコン
<0421> ロリコン

//<0422> メガネ仲間
<0422> メガネ仲間

//<0423> 暗算日本記録保持者
<0423> 暗算日本記録保持者

//<0424> 通り魔
<0424> 通り魔

//<0425> 記憶ナシ男
<0425> 記憶ナシ男

//<0426> 音速
<0426> 音速

//<0427> 無限
<0427> 無限

//<0428> エロ侍
<0428> エロ侍

//<0429> エロエロ団ナンバー１
<0429> エロエロ団ナンバー１

//<0430> ただのエロ少年
<0430> ただのエロ少年

//<0431> ユリブサイク
<0431> ユリブサイク

//<0432> ドピュッシー
<0432> ドピュッシー

//<0433> アメリカンエロドッグ
<0433> アメリカンエロドッグ

//<0434> ゼウス
<0434> ゼウス

//<0435> 日向markⅡ
<0435> 日向markⅡ

//<0436> 糞虫
<0436> 糞虫

//<0437> 量産型日向
<0437> 量産型日向

//<0438> ？？
<0438> ？？

//<0439> 「ああ、安心してくれ」
<0439> 「ああ、安心してくれ」

//<0440> nothing
<0440> nothing

//<0441> nothing
<0441> nothing

//<0442> nothing
<0442> nothing

//<0443> nothing
<0443> nothing

//<0444> nothing
<0444> nothing

//<0445> 関根
<0445> 関根

//<0446> 「えぇーー、びびり損じゃないですかぁ…」
<0446> 「えぇーー、びびり損じゃないですかぁ…」

//<0447> nothing
<0447> nothing

//<0448> nothing
<0448> nothing

//<0449> nothing
<0449> nothing

//<0450> nothing
<0450> nothing

//<0451> nothing
<0451> nothing

//<0452> nothing
<0452> nothing

//<0453> 俺たちは再び歩き出す。
<0453> 俺たちは再び歩き出す。

//<0454> 音無
<0454> 音無

//<0455> クソ坊主
<0455> クソ坊主

//<0456> 代理人
<0456> 代理人

//<0457> 微妙すぎるイケメン
<0457> 微妙すぎるイケメン

//<0458> ロリコン
<0458> ロリコン

//<0459> メガネ仲間
<0459> メガネ仲間

//<0460> 暗算日本記録保持者
<0460> 暗算日本記録保持者

//<0461> 通り魔
<0461> 通り魔

//<0462> 記憶ナシ男
<0462> 記憶ナシ男

//<0463> 音速
<0463> 音速

//<0464> 無限
<0464> 無限

//<0465> エロ侍
<0465> エロ侍

//<0466> エロエロ団ナンバー１
<0466> エロエロ団ナンバー１

//<0467> ただのエロ少年
<0467> ただのエロ少年

//<0468> ユリブサイク
<0468> ユリブサイク

//<0469> ドピュッシー
<0469> ドピュッシー

//<0470> アメリカンエロドッグ
<0470> アメリカンエロドッグ

//<0471> ゼウス
<0471> ゼウス

//<0472> 日向markⅡ
<0472> 日向markⅡ

//<0473> 糞虫
<0473> 糞虫

//<0474> 量産型日向
<0474> 量産型日向

//<0475> ？？
<0475> ？？

//<0476> 「ああ、もちろんだ」
<0476> 「ああ、もちろんだ」

//<0477> nothing
<0477> nothing

//<0478> nothing
<0478> nothing

//<0479> nothing
<0479> nothing

//<0480> nothing
<0480> nothing

//<0481> nothing
<0481> nothing

//<0482> nothing
<0482> nothing

//<0483> 他愛の無い会話をしながら、廊下を歩く。
<0483> 他愛の無い会話をしながら、廊下を歩く。

//<0484> 音無
<0484> 音無

//<0485> クソ坊主
<0485> クソ坊主

//<0486> 代理人
<0486> 代理人

//<0487> 微妙すぎるイケメン
<0487> 微妙すぎるイケメン

//<0488> ロリコン
<0488> ロリコン

//<0489> メガネ仲間
<0489> メガネ仲間

//<0490> 暗算日本記録保持者
<0490> 暗算日本記録保持者

//<0491> 通り魔
<0491> 通り魔

//<0492> 記憶ナシ男
<0492> 記憶ナシ男

//<0493> 音速
<0493> 音速

//<0494> 無限
<0494> 無限

//<0495> エロ侍
<0495> エロ侍

//<0496> エロエロ団ナンバー１
<0496> エロエロ団ナンバー１

//<0497> ただのエロ少年
<0497> ただのエロ少年

//<0498> ユリブサイク
<0498> ユリブサイク

//<0499> ドピュッシー
<0499> ドピュッシー

//<0500> アメリカンエロドッグ
<0500> アメリカンエロドッグ

//<0501> ゼウス
<0501> ゼウス

//<0502> 日向markⅡ
<0502> 日向markⅡ

//<0503> 糞虫
<0503> 糞虫

//<0504> 量産型日向
<0504> 量産型日向

//<0505> ？？
<0505> ？？

//<0506> 「そんなことあいつらがするわけがない…。俺ひとりならともかく」
<0506> 「そんなことあいつらがするわけがない…。俺ひとりならともかく」

//<0507> nothing
<0507> nothing

//<0508> nothing
<0508> nothing

//<0509> 全員
<0509> 全員

//<0510> 「………」
<0510> 「………」

//<0511> 音無
<0511> 音無

//<0512> クソ坊主
<0512> クソ坊主

//<0513> 代理人
<0513> 代理人

//<0514> 微妙すぎるイケメン
<0514> 微妙すぎるイケメン

//<0515> ロリコン
<0515> ロリコン

//<0516> メガネ仲間
<0516> メガネ仲間

//<0517> 暗算日本記録保持者
<0517> 暗算日本記録保持者

//<0518> 通り魔
<0518> 通り魔

//<0519> 記憶ナシ男
<0519> 記憶ナシ男

//<0520> 音速
<0520> 音速

//<0521> 無限
<0521> 無限

//<0522> エロ侍
<0522> エロ侍

//<0523> エロエロ団ナンバー１
<0523> エロエロ団ナンバー１

//<0524> ただのエロ少年
<0524> ただのエロ少年

//<0525> ユリブサイク
<0525> ユリブサイク

//<0526> ドピュッシー
<0526> ドピュッシー

//<0527> アメリカンエロドッグ
<0527> アメリカンエロドッグ

//<0528> ゼウス
<0528> ゼウス

//<0529> 日向markⅡ
<0529> 日向markⅡ

//<0530> 糞虫
<0530> 糞虫

//<0531> 量産型日向
<0531> 量産型日向

//<0532> ？？
<0532> ？？

//<0533> 「どうした、みんな黙って」
<0533> 「どうした、みんな黙って」

//<0534> nothing
<0534> nothing

//<0535> nothing
<0535> nothing

//<0536> nothing
<0536> nothing

//<0537> nothing
<0537> nothing

//<0538> nothing
<0538> nothing

//<0539> 関根
<0539> 関根

//<0540> 「…えー、音無さんは、露出狂ということでよろしいんですか？」
<0540> 「…えー、音無さんは、露出狂ということでよろしいんですか？」

//<0541> 音無
<0541> 音無

//<0542> クソ坊主
<0542> クソ坊主

//<0543> 代理人
<0543> 代理人

//<0544> 微妙すぎるイケメン
<0544> 微妙すぎるイケメン

//<0545> ロリコン
<0545> ロリコン

//<0546> メガネ仲間
<0546> メガネ仲間

//<0547> 暗算日本記録保持者
<0547> 暗算日本記録保持者

//<0548> 通り魔
<0548> 通り魔

//<0549> 記憶ナシ男
<0549> 記憶ナシ男

//<0550> 音速
<0550> 音速

//<0551> 無限
<0551> 無限

//<0552> エロ侍
<0552> エロ侍

//<0553> エロエロ団ナンバー１
<0553> エロエロ団ナンバー１

//<0554> ただのエロ少年
<0554> ただのエロ少年

//<0555> ユリブサイク
<0555> ユリブサイク

//<0556> ドピュッシー
<0556> ドピュッシー

//<0557> アメリカンエロドッグ
<0557> アメリカンエロドッグ

//<0558> ゼウス
<0558> ゼウス

//<0559> 日向markⅡ
<0559> 日向markⅡ

//<0560> 糞虫
<0560> 糞虫

//<0561> 量産型日向
<0561> 量産型日向

//<0562> ？？
<0562> ？？

//<0563> 「いやいや、露出狂って好きでする奴のことだろ？　ゆりから命令されてあくまでも陽動としてなら、俺は仕方がないと引き受けるよ」
<0563> 「いやいや、露出狂って好きでする奴のことだろ？　ゆりから命令されてあくまでも陽動としてなら、俺は仕方がないと引き受けるよ」

//<0564> 音無
<0564> 音無

//<0565> クソ坊主
<0565> クソ坊主

//<0566> 代理人
<0566> 代理人

//<0567> 微妙すぎるイケメン
<0567> 微妙すぎるイケメン

//<0568> ロリコン
<0568> ロリコン

//<0569> メガネ仲間
<0569> メガネ仲間

//<0570> 暗算日本記録保持者
<0570> 暗算日本記録保持者

//<0571> 通り魔
<0571> 通り魔

//<0572> 記憶ナシ男
<0572> 記憶ナシ男

//<0573> 音速
<0573> 音速

//<0574> 無限
<0574> 無限

//<0575> エロ侍
<0575> エロ侍

//<0576> エロエロ団ナンバー１
<0576> エロエロ団ナンバー１

//<0577> ただのエロ少年
<0577> ただのエロ少年

//<0578> ユリブサイク
<0578> ユリブサイク

//<0579> ドピュッシー
<0579> ドピュッシー

//<0580> アメリカンエロドッグ
<0580> アメリカンエロドッグ

//<0581> ゼウス
<0581> ゼウス

//<0582> 日向markⅡ
<0582> 日向markⅡ

//<0583> 糞虫
<0583> 糞虫

//<0584> 量産型日向
<0584> 量産型日向

//<0585> ？？
<0585> ？？

//<0586> 「ちなみに今の俺はエロ侍という名前だがな」
<0586> 「ちなみに今の俺はエロ侍という名前だがな」

//<0587> 音無
<0587> 音無

//<0588> クソ坊主
<0588> クソ坊主

//<0589> 代理人
<0589> 代理人

//<0590> 微妙すぎるイケメン
<0590> 微妙すぎるイケメン

//<0591> ロリコン
<0591> ロリコン

//<0592> メガネ仲間
<0592> メガネ仲間

//<0593> 暗算日本記録保持者
<0593> 暗算日本記録保持者

//<0594> 通り魔
<0594> 通り魔

//<0595> 記憶ナシ男
<0595> 記憶ナシ男

//<0596> 音速
<0596> 音速

//<0597> 無限
<0597> 無限

//<0598> エロ侍
<0598> エロ侍

//<0599> エロエロ団ナンバー１
<0599> エロエロ団ナンバー１

//<0600> ただのエロ少年
<0600> ただのエロ少年

//<0601> ユリブサイク
<0601> ユリブサイク

//<0602> ドピュッシー
<0602> ドピュッシー

//<0603> アメリカンエロドッグ
<0603> アメリカンエロドッグ

//<0604> ゼウス
<0604> ゼウス

//<0605> 日向markⅡ
<0605> 日向markⅡ

//<0606> 糞虫
<0606> 糞虫

//<0607> 量産型日向
<0607> 量産型日向

//<0608> ？？
<0608> ？？

//<0609> 「ちなみに今の俺はエロエロ団ナンバー１という名前だがな」
<0609> 「ちなみに今の俺はエロエロ団ナンバー１という名前だがな」

//<0610> 音無
<0610> 音無

//<0611> クソ坊主
<0611> クソ坊主

//<0612> 代理人
<0612> 代理人

//<0613> 微妙すぎるイケメン
<0613> 微妙すぎるイケメン

//<0614> ロリコン
<0614> ロリコン

//<0615> メガネ仲間
<0615> メガネ仲間

//<0616> 暗算日本記録保持者
<0616> 暗算日本記録保持者

//<0617> 通り魔
<0617> 通り魔

//<0618> 記憶ナシ男
<0618> 記憶ナシ男

//<0619> 音速
<0619> 音速

//<0620> 無限
<0620> 無限

//<0621> エロ侍
<0621> エロ侍

//<0622> エロエロ団ナンバー１
<0622> エロエロ団ナンバー１

//<0623> ただのエロ少年
<0623> ただのエロ少年

//<0624> ユリブサイク
<0624> ユリブサイク

//<0625> ドピュッシー
<0625> ドピュッシー

//<0626> アメリカンエロドッグ
<0626> アメリカンエロドッグ

//<0627> ゼウス
<0627> ゼウス

//<0628> 日向markⅡ
<0628> 日向markⅡ

//<0629> 糞虫
<0629> 糞虫

//<0630> 量産型日向
<0630> 量産型日向

//<0631> ？？
<0631> ？？

//<0632> 「ちなみに今の俺はただのエロ少年という名前だがな」
<0632> 「ちなみに今の俺はただのエロ少年という名前だがな」

//<0633> nothing
<0633> nothing

//<0634> nothing
<0634> nothing

//<0635> 全員
<0635> 全員

//<0636> 「………」
<0636> 「………」

//<0637> 再び全員が黙る。
<0637> 再び全員が黙る。

//<0638> しばらく経ってから、ひさ子が口を開く。
<0638> しばらく経ってから、ひさ子が口を開く。

//<0639> nothing
<0639> nothing

//<0640> nothing
<0640> nothing

//<0641> nothing
<0641> nothing

//<0642> nothing
<0642> nothing

//<0643> nothing
<0643> nothing

//<0644> ひさ子
<0644> ひさ子

//<0645> 「名前もそうだし、さすがに素っ裸でグラウンド走るとか…奇行すぎて、引くぜ…」
<0645> 「名前もそうだし、さすがに素っ裸でグラウンド走るとか…奇行すぎて、引くぜ…」

//<0646> nothing
<0646> nothing

//<0647> nothing
<0647> nothing

//<0648> nothing
<0648> nothing

//<0649> nothing
<0649> nothing

//<0650> nothing
<0650> nothing

//<0651> ひさ子
<0651> ひさ子

//<0652> 「仕方がなくても、さすがに素っ裸でグラウンド走るとか…奇行すぎて、引くぜ…」
<0652> 「仕方がなくても、さすがに素っ裸でグラウンド走るとか…奇行すぎて、引くぜ…」

//<0653> 音無
<0653> 音無

//<0654> クソ坊主
<0654> クソ坊主

//<0655> 代理人
<0655> 代理人

//<0656> 微妙すぎるイケメン
<0656> 微妙すぎるイケメン

//<0657> ロリコン
<0657> ロリコン

//<0658> メガネ仲間
<0658> メガネ仲間

//<0659> 暗算日本記録保持者
<0659> 暗算日本記録保持者

//<0660> 通り魔
<0660> 通り魔

//<0661> 記憶ナシ男
<0661> 記憶ナシ男

//<0662> 音速
<0662> 音速

//<0663> 無限
<0663> 無限

//<0664> エロ侍
<0664> エロ侍

//<0665> エロエロ団ナンバー１
<0665> エロエロ団ナンバー１

//<0666> ただのエロ少年
<0666> ただのエロ少年

//<0667> ユリブサイク
<0667> ユリブサイク

//<0668> ドピュッシー
<0668> ドピュッシー

//<0669> アメリカンエロドッグ
<0669> アメリカンエロドッグ

//<0670> ゼウス
<0670> ゼウス

//<0671> 日向markⅡ
<0671> 日向markⅡ

//<0672> 糞虫
<0672> 糞虫

//<0673> 量産型日向
<0673> 量産型日向

//<0674> ？？
<0674> ？？

//<0675> 「えっ！？　岩沢はっ！？」
<0675> 「えっ！？　岩沢はっ！？」

//<0676> nothing
<0676> nothing

//<0677> nothing
<0677> nothing

//<0678> nothing
<0678> nothing

//<0679> nothing
<0679> nothing

//<0680> nothing
<0680> nothing

//<0681> 岩沢
<0681> 岩沢

//<0682> 「だな。引く。やめてくれ」
<0682> 「だな。引く。やめてくれ」

//<0683> se_shock
<0683> se_shock

//<0684> 音無
<0684> 音無

//<0685> クソ坊主
<0685> クソ坊主

//<0686> 代理人
<0686> 代理人

//<0687> 微妙すぎるイケメン
<0687> 微妙すぎるイケメン

//<0688> ロリコン
<0688> ロリコン

//<0689> メガネ仲間
<0689> メガネ仲間

//<0690> 暗算日本記録保持者
<0690> 暗算日本記録保持者

//<0691> 通り魔
<0691> 通り魔

//<0692> 記憶ナシ男
<0692> 記憶ナシ男

//<0693> 音速
<0693> 音速

//<0694> 無限
<0694> 無限

//<0695> エロ侍
<0695> エロ侍

//<0696> エロエロ団ナンバー１
<0696> エロエロ団ナンバー１

//<0697> ただのエロ少年
<0697> ただのエロ少年

//<0698> ユリブサイク
<0698> ユリブサイク

//<0699> ドピュッシー
<0699> ドピュッシー

//<0700> アメリカンエロドッグ
<0700> アメリカンエロドッグ

//<0701> ゼウス
<0701> ゼウス

//<0702> 日向markⅡ
<0702> 日向markⅡ

//<0703> 糞虫
<0703> 糞虫

//<0704> 量産型日向
<0704> 量産型日向

//<0705> ？？
<0705> ？？

//<0706> （岩沢にも、引かれたぁーーー！！）
<0706> （岩沢にも、引かれたぁーーー！！）

//<0707> nothing
<0707> nothing

//<0708> nothing
<0708> nothing

//<0709> nothing
<0709> nothing

//<0710> nothing
<0710> nothing

//<0711> nothing
<0711> nothing

//<0712> nothing
<0712> nothing

//<0713> ショックのあまり、項垂れる。
<0713> ショックのあまり、項垂れる。

//<0714> それにしても…。
<0714> それにしても…。

//<0715> 白
<0715> 白

//<0716> nothing
<0716> nothing

//<0717> nothing
<0717> nothing

//<0718> nothing
<0718> nothing

//<0719> nothing
<0719> nothing

//<0720> nothing
<0720> nothing

//<0721> ゆり
<0721> ゆり

//<0722> 女生徒
<0722> 女生徒

//<0723> ？？
<0723> ？？

//<0724> 「この世界から消える条件は天使のいいなりになって、正しい学生生活を送る…それだけじゃないの」
<0724> 「この世界から消える条件は天使のいいなりになって、正しい学生生活を送る…それだけじゃないの」

//<0725> nothing
<0725> nothing

//<0726> nothing
<0726> nothing

//<0727> nothing
<0727> nothing

//<0728> nothing
<0728> nothing

//<0729> nothing
<0729> nothing

//<0730> ゆり
<0730> ゆり

//<0731> 女生徒
<0731> 女生徒

//<0732> ？？
<0732> ？？

//<0733> 「生前の悔いを晴らすほどの満足をこの世界で得られれば、次の人生のスタートを切れる」
<0733> 「生前の悔いを晴らすほどの満足をこの世界で得られれば、次の人生のスタートを切れる」

//<0734> nothing
<0734> nothing

//<0735> 
<0735> 

//<0736> 
<0736> 

//<0737> nothing
<0737> nothing

//<0738> 昨日のゆりの言葉が、頭の中に引っかかっている。
<0738> 昨日のゆりの言葉が、頭の中に引っかかっている。

//<0739> 果たして俺は…。
<0739> 果たして俺は…。

//<0740> 音無
<0740> 音無

//<0741> クソ坊主
<0741> クソ坊主

//<0742> 代理人
<0742> 代理人

//<0743> 微妙すぎるイケメン
<0743> 微妙すぎるイケメン

//<0744> ロリコン
<0744> ロリコン

//<0745> メガネ仲間
<0745> メガネ仲間

//<0746> 暗算日本記録保持者
<0746> 暗算日本記録保持者

//<0747> 通り魔
<0747> 通り魔

//<0748> 記憶ナシ男
<0748> 記憶ナシ男

//<0749> 音速
<0749> 音速

//<0750> 無限
<0750> 無限

//<0751> エロ侍
<0751> エロ侍

//<0752> エロエロ団ナンバー１
<0752> エロエロ団ナンバー１

//<0753> ただのエロ少年
<0753> ただのエロ少年

//<0754> ユリブサイク
<0754> ユリブサイク

//<0755> ドピュッシー
<0755> ドピュッシー

//<0756> アメリカンエロドッグ
<0756> アメリカンエロドッグ

//<0757> ゼウス
<0757> ゼウス

//<0758> 日向markⅡ
<0758> 日向markⅡ

//<0759> 糞虫
<0759> 糞虫

//<0760> 量産型日向
<0760> 量産型日向

//<0761> ？？
<0761> ？？

//<0762> （岩沢を助けたのか…？　邪魔をしたのか…？）
<0762> （岩沢を助けたのか…？　邪魔をしたのか…？）

//<0763> どちらが正しいのか、今の俺には判断がつかない…。
<0763> どちらが正しいのか、今の俺には判断がつかない…。

//<0764> 俺が邪魔をした形で、告知ライブは終わった。
<0764> 俺が邪魔をした形で、告知ライブは終わった。

//<0765> でもあの時感じた不安はもうない。
<0765> でもあの時感じた不安はもうない。

//<0766> 結果的に俺は、正しいことをしたんだろう。
<0766> 結果的に俺は、正しいことをしたんだろう。

//<0767> ガルデモのメンバーを見ながら、そう感じていた。
<0767> ガルデモのメンバーを見ながら、そう感じていた。

//<0768> dummy
<0768> dummy

//<0769> bg_kuro
<0769> bg_kuro

//<0770> ep03_bg010
<0770> ep03_bg010

//<0771> m103
<0771> m103

//<0772> sk0402_13
<0772> sk0402_13

//<0773> sk0416
<0773> sk0416

//<0774> sk
<0774> sk

//<0775> hs0105
<0775> hs0105

//<0776> ep03_bg013
<0776> ep03_bg013

//<0777> iw0108_09
<0777> iw0108_09

//<0778> ep03_bg010
<0778> ep03_bg010

//<0779> sk0101_06
<0779> sk0101_06

//<0780> hs0105
<0780> hs0105

//<0781> sk
<0781> sk

//<0782> hs
<0782> hs

//<0783> iw0306_08
<0783> iw0306_08

//<0784> hs0105_01
<0784> hs0105_01

//<0785> bs3_sk0505
<0785> bs3_sk0505

//<0786> sk0504
<0786> sk0504

//<0787> sk051406a0
<0787> sk051406a0

//<0788> sk050800g0
<0788> sk050800g0

//<0789> sys_bk_selline00
<0789> sys_bk_selline00

//<0790> sk
<0790> sk

//<0791> bs1_hs0104
<0791> bs1_hs0104

//<0792> sk0514060000g0
<0792> sk0514060000g0

//<0793> hs0106
<0793> hs0106

//<0794> sk0416
<0794> sk0416

//<0795> sk
<0795> sk

//<0796> hs
<0796> hs

//<0797> bs1_ir0104_05
<0797> bs1_ir0104_05

//<0798> sk0205
<0798> sk0205

//<0799> ir0106
<0799> ir0106

//<0800> sk
<0800> sk

//<0801> hs
<0801> hs

//<0802> ir
<0802> ir

//<0803> bs1_iw0309_08
<0803> bs1_iw0309_08

//<0804> sk0515
<0804> sk0515

//<0805> hs0103
<0805> hs0103

//<0806> iw0306
<0806> iw0306

//<0807> ir0104
<0807> ir0104

//<0808> hs0204_05
<0808> hs0204_05

//<0809> sk0512
<0809> sk0512

//<0810> iw0207
<0810> iw0207

//<0811> hs0101
<0811> hs0101

//<0812> iw0201
<0812> iw0201

//<0813> ir0303_01
<0813> ir0303_01

//<0814> sk0509_15
<0814> sk0509_15

//<0815> bs1_hs0104
<0815> bs1_hs0104

//<0816> sk0509
<0816> sk0509

//<0817> bs1_iw0307_09
<0817> bs1_iw0307_09

//<0818> bs1_ir0106
<0818> bs1_ir0106

//<0819> sk0406
<0819> sk0406

//<0820> sk0416_09
<0820> sk0416_09

//<0821> bs1_hs0106_04
<0821> bs1_hs0106_04

//<0822> bs1_ir0107_06
<0822> bs1_ir0107_06

//<0823> bs1_iw0309
<0823> bs1_iw0309

//<0824> hs0204_05
<0824> hs0204_05

//<0825> hs0204_05
<0825> hs0204_05

//<0826> iw0108
<0826> iw0108

//<0827> m203
<0827> m203
{112b8} 0a // 0827

//<0828> bg_siro
<0828> bg_siro
{113a5} 0a // 0828

//<0829> ep03_bg004
<0829> ep03_bg004

//<0830> yr0110
<0830> yr0110

//<0831> yr0109
<0831> yr0109

//<0832> bg_siro
<0832> bg_siro
{11da6} 0a // 0832

//<0833> bg_kuro
<0833> bg_kuro

