// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 俺はひさ子の言葉を思い出した。
<0000> 俺はひさ子の言葉を思い出した。

//<0001> 白
<0001> 白

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> nothing
<0005> nothing

//<0006> nothing
<0006> nothing

//<0007> ひさ子
<0007> ひさ子

//<0008> 「岩沢が居なかったら、こんな世界でもあたしは気がヘンになっちまってただろうな」
<0008> 「岩沢が居なかったら、こんな世界でもあたしは気がヘンになっちまってただろうな」

//<0009> nothing
<0009> nothing

//<0010> 
<0010> 

//<0011> 
<0011> 

//<0012> nothing
<0012> nothing

//<0013> その岩沢が消えた。
<0013> その岩沢が消えた。

//<0014> なら、あいつの元に駆けつけなくては。
<0014> なら、あいつの元に駆けつけなくては。

//<0015> 音無
<0015> 音無

//<0016> クソ坊主
<0016> クソ坊主

//<0017> 代理人
<0017> 代理人

//<0018> 微妙すぎるイケメン
<0018> 微妙すぎるイケメン

//<0019> ロリコン
<0019> ロリコン

//<0020> メガネ仲間
<0020> メガネ仲間

//<0021> 暗算日本記録保持者
<0021> 暗算日本記録保持者

//<0022> 通り魔
<0022> 通り魔

//<0023> 記憶ナシ男
<0023> 記憶ナシ男

//<0024> 音速
<0024> 音速

//<0025> 無限
<0025> 無限

//<0026> エロ侍
<0026> エロ侍

//<0027> エロエロ団ナンバー１
<0027> エロエロ団ナンバー１

//<0028> ただのエロ少年
<0028> ただのエロ少年

//<0029> ユリブサイク
<0029> ユリブサイク

//<0030> ドピュッシー
<0030> ドピュッシー

//<0031> アメリカンエロドッグ
<0031> アメリカンエロドッグ

//<0032> ゼウス
<0032> ゼウス

//<0033> 日向markⅡ
<0033> 日向markⅡ

//<0034> 糞虫
<0034> 糞虫

//<0035> 量産型日向
<0035> 量産型日向

//<0036> ？？
<0036> ？？

//<0037> 「すまん、日向！　お腹の調子が悪い！　朝からずっとくだしているんだ！　トイレに行くから、お前は寮に戻っていてくれ！」
<0037> 「すまん、日向！　お腹の調子が悪い！　朝からずっとくだしているんだ！　トイレに行くから、お前は寮に戻っていてくれ！」

//<0038> nothing
<0038> nothing

//<0039> nothing
<0039> nothing

//<0040> nothing
<0040> nothing

//<0041> nothing
<0041> nothing

//<0042> nothing
<0042> nothing

//<0043> 日向
<0043> 日向

//<0044> 男Ｂ
<0044> 男Ｂ

//<0045> エロエロ団総帥
<0045> エロエロ団総帥

//<0046> イケチン
<0046> イケチン

//<0047> ホモ太
<0047> ホモ太

//<0048> ひなチン
<0048> ひなチン

//<0049> 秀樹
<0049> 秀樹

//<0050> 男子生徒
<0050> 男子生徒

//<0051> ？？
<0051> ？？

//<0052> 「え？」
<0052> 「え？」

//<0053> se_wooddoor_open
<0053> se_wooddoor_open

//<0054> そう嘘をつき、本部から出た。
<0054> そう嘘をつき、本部から出た。

//<0055> ひたすら駆ける。
<0055> ひたすら駆ける。

//<0056> nothing
<0056> nothing

//<0057> nothing
<0057> nothing

//<0058> nothing
<0058> nothing

//<0059> nothing
<0059> nothing

//<0060> 練習に使われていた部室には、関根と入江のふたりだけが居た。
<0060> 練習に使われていた部室には、関根と入江のふたりだけが居た。

//<0061> nothing
<0061> nothing

//<0062> nothing
<0062> nothing

//<0063> nothing
<0063> nothing

//<0064> nothing
<0064> nothing

//<0065> 関根
<0065> 関根

//<0066> 「音無さん、ひさ子先輩をっ…！」
<0066> 「音無さん、ひさ子先輩をっ…！」

//<0067> nothing
<0067> nothing

//<0068> nothing
<0068> nothing

//<0069> nothing
<0069> nothing

//<0070> nothing
<0070> nothing

//<0071> nothing
<0071> nothing

//<0072> 俺を見るなり、関根のほうが悲壮な顔で告げた。
<0072> 俺を見るなり、関根のほうが悲壮な顔で告げた。

//<0073> 音無
<0073> 音無

//<0074> クソ坊主
<0074> クソ坊主

//<0075> 代理人
<0075> 代理人

//<0076> 微妙すぎるイケメン
<0076> 微妙すぎるイケメン

//<0077> ロリコン
<0077> ロリコン

//<0078> メガネ仲間
<0078> メガネ仲間

//<0079> 暗算日本記録保持者
<0079> 暗算日本記録保持者

//<0080> 通り魔
<0080> 通り魔

//<0081> 記憶ナシ男
<0081> 記憶ナシ男

//<0082> 音速
<0082> 音速

//<0083> 無限
<0083> 無限

//<0084> エロ侍
<0084> エロ侍

//<0085> エロエロ団ナンバー１
<0085> エロエロ団ナンバー１

//<0086> ただのエロ少年
<0086> ただのエロ少年

//<0087> ユリブサイク
<0087> ユリブサイク

//<0088> ドピュッシー
<0088> ドピュッシー

//<0089> アメリカンエロドッグ
<0089> アメリカンエロドッグ

//<0090> ゼウス
<0090> ゼウス

//<0091> 日向markⅡ
<0091> 日向markⅡ

//<0092> 糞虫
<0092> 糞虫

//<0093> 量産型日向
<0093> 量産型日向

//<0094> ？？
<0094> ？？

//<0095> 「え…」
<0095> 「え…」

//<0096> 戸惑った。
<0096> 戸惑った。

//<0097> nothing
<0097> nothing

//<0098> nothing
<0098> nothing

//<0099> nothing
<0099> nothing

//<0100> nothing
<0100> nothing

//<0101> nothing
<0101> nothing

//<0102> 関根
<0102> 関根

//<0103> 「あ、いえ…音無さんなら、ひさ子先輩の隣に居られるのかなって思って…」
<0103> 「あ、いえ…音無さんなら、ひさ子先輩の隣に居られるのかなって思って…」

//<0104> nothing
<0104> nothing

//<0105> nothing
<0105> nothing

//<0106> nothing
<0106> nothing

//<0107> nothing
<0107> nothing

//<0108> nothing
<0108> nothing

//<0109> 関根
<0109> 関根

//<0110> 「その…あたしたちも知らない生前の話を聞いてるぐらいなら…」
<0110> 「その…あたしたちも知らない生前の話を聞いてるぐらいなら…」

//<0111> 知っていたのか…。
<0111> 知っていたのか…。

//<0112> 音無
<0112> 音無

//<0113> クソ坊主
<0113> クソ坊主

//<0114> 代理人
<0114> 代理人

//<0115> 微妙すぎるイケメン
<0115> 微妙すぎるイケメン

//<0116> ロリコン
<0116> ロリコン

//<0117> メガネ仲間
<0117> メガネ仲間

//<0118> 暗算日本記録保持者
<0118> 暗算日本記録保持者

//<0119> 通り魔
<0119> 通り魔

//<0120> 記憶ナシ男
<0120> 記憶ナシ男

//<0121> 音速
<0121> 音速

//<0122> 無限
<0122> 無限

//<0123> エロ侍
<0123> エロ侍

//<0124> エロエロ団ナンバー１
<0124> エロエロ団ナンバー１

//<0125> ただのエロ少年
<0125> ただのエロ少年

//<0126> ユリブサイク
<0126> ユリブサイク

//<0127> ドピュッシー
<0127> ドピュッシー

//<0128> アメリカンエロドッグ
<0128> アメリカンエロドッグ

//<0129> ゼウス
<0129> ゼウス

//<0130> 日向markⅡ
<0130> 日向markⅡ

//<0131> 糞虫
<0131> 糞虫

//<0132> 量産型日向
<0132> 量産型日向

//<0133> ？？
<0133> ？？

//<0134> 「わかった。今どこに？」
<0134> 「わかった。今どこに？」

//<0135> nothing
<0135> nothing

//<0136> nothing
<0136> nothing

//<0137> nothing
<0137> nothing

//<0138> nothing
<0138> nothing

//<0139> nothing
<0139> nothing

//<0140> 関根
<0140> 関根

//<0141> 「大階段です」
<0141> 「大階段です」

//<0142> 音無
<0142> 音無

//<0143> クソ坊主
<0143> クソ坊主

//<0144> 代理人
<0144> 代理人

//<0145> 微妙すぎるイケメン
<0145> 微妙すぎるイケメン

//<0146> ロリコン
<0146> ロリコン

//<0147> メガネ仲間
<0147> メガネ仲間

//<0148> 暗算日本記録保持者
<0148> 暗算日本記録保持者

//<0149> 通り魔
<0149> 通り魔

//<0150> 記憶ナシ男
<0150> 記憶ナシ男

//<0151> 音速
<0151> 音速

//<0152> 無限
<0152> 無限

//<0153> エロ侍
<0153> エロ侍

//<0154> エロエロ団ナンバー１
<0154> エロエロ団ナンバー１

//<0155> ただのエロ少年
<0155> ただのエロ少年

//<0156> ユリブサイク
<0156> ユリブサイク

//<0157> ドピュッシー
<0157> ドピュッシー

//<0158> アメリカンエロドッグ
<0158> アメリカンエロドッグ

//<0159> ゼウス
<0159> ゼウス

//<0160> 日向markⅡ
<0160> 日向markⅡ

//<0161> 糞虫
<0161> 糞虫

//<0162> 量産型日向
<0162> 量産型日向

//<0163> ？？
<0163> ？？

//<0164> 「よし、後は任せておけ」
<0164> 「よし、後は任せておけ」

//<0165> そこへ一心不乱に向かう。
<0165> そこへ一心不乱に向かう。

//<0166> 口で言うのは簡単だな、と心の中で自嘲しながら。
<0166> 口で言うのは簡単だな、と心の中で自嘲しながら。

//<0167> 大階段の一番上、ど真ん中に、ひさ子は座り込んでいた。
<0167> 大階段の一番上、ど真ん中に、ひさ子は座り込んでいた。

//<0168> nothing
<0168> nothing

//<0169> 
<0169> 

//<0170> 
<0170> 

//<0171> nothing
<0171> nothing

//<0172> ポニーテールが上を向いている。顔を伏せてるのだ。
<0172> ポニーテールが上を向いている。顔を伏せてるのだ。

//<0173> 音無
<0173> 音無

//<0174> クソ坊主
<0174> クソ坊主

//<0175> 代理人
<0175> 代理人

//<0176> 微妙すぎるイケメン
<0176> 微妙すぎるイケメン

//<0177> ロリコン
<0177> ロリコン

//<0178> メガネ仲間
<0178> メガネ仲間

//<0179> 暗算日本記録保持者
<0179> 暗算日本記録保持者

//<0180> 通り魔
<0180> 通り魔

//<0181> 記憶ナシ男
<0181> 記憶ナシ男

//<0182> 音速
<0182> 音速

//<0183> 無限
<0183> 無限

//<0184> エロ侍
<0184> エロ侍

//<0185> エロエロ団ナンバー１
<0185> エロエロ団ナンバー１

//<0186> ただのエロ少年
<0186> ただのエロ少年

//<0187> ユリブサイク
<0187> ユリブサイク

//<0188> ドピュッシー
<0188> ドピュッシー

//<0189> アメリカンエロドッグ
<0189> アメリカンエロドッグ

//<0190> ゼウス
<0190> ゼウス

//<0191> 日向markⅡ
<0191> 日向markⅡ

//<0192> 糞虫
<0192> 糞虫

//<0193> 量産型日向
<0193> 量産型日向

//<0194> ？？
<0194> ？？

//<0195> （泣いているのか…？）
<0195> （泣いているのか…？）

//<0196> 俺は何も言わずひさ子の隣に座った。
<0196> 俺は何も言わずひさ子の隣に座った。

//<0197> すると顔を上げて、こっちを見た。
<0197> すると顔を上げて、こっちを見た。

//<0198> ひさ子
<0198> ひさ子

//<0199> 「あんたか」
<0199> 「あんたか」

//<0200> 泣いてはいなかった。
<0200> 泣いてはいなかった。

//<0201> ただ生気がないように映った。もとより死んではいるが。
<0201> ただ生気がないように映った。もとより死んではいるが。

//<0202> ひさ子
<0202> ひさ子

//<0203> 「悪いけど、ひとりにしてくれないか」
<0203> 「悪いけど、ひとりにしてくれないか」

//<0204> ひとりにする
<0204> ひとりにする

//<0205> それはできない
<0205> それはできない

//<0206> selbtn : 
<0206> selbtn : 

//<0207> 関根と入江に任せておけ、と言ったものの、まだ出会って間もない俺が、どうこう言っても何も変わらないだろう。
<0207> 関根と入江に任せておけ、と言ったものの、まだ出会って間もない俺が、どうこう言っても何も変わらないだろう。

//<0208> 自分で乗り越えるしかないと思う。どれだけだって居られる世界なのだから。
<0208> 自分で乗り越えるしかないと思う。どれだけだって居られる世界なのだから。

//<0209> 音無
<0209> 音無

//<0210> クソ坊主
<0210> クソ坊主

//<0211> 代理人
<0211> 代理人

//<0212> 微妙すぎるイケメン
<0212> 微妙すぎるイケメン

//<0213> ロリコン
<0213> ロリコン

//<0214> メガネ仲間
<0214> メガネ仲間

//<0215> 暗算日本記録保持者
<0215> 暗算日本記録保持者

//<0216> 通り魔
<0216> 通り魔

//<0217> 記憶ナシ男
<0217> 記憶ナシ男

//<0218> 音速
<0218> 音速

//<0219> 無限
<0219> 無限

//<0220> エロ侍
<0220> エロ侍

//<0221> エロエロ団ナンバー１
<0221> エロエロ団ナンバー１

//<0222> ただのエロ少年
<0222> ただのエロ少年

//<0223> ユリブサイク
<0223> ユリブサイク

//<0224> ドピュッシー
<0224> ドピュッシー

//<0225> アメリカンエロドッグ
<0225> アメリカンエロドッグ

//<0226> ゼウス
<0226> ゼウス

//<0227> 日向markⅡ
<0227> 日向markⅡ

//<0228> 糞虫
<0228> 糞虫

//<0229> 量産型日向
<0229> 量産型日向

//<0230> ？？
<0230> ？？

//<0231> 「わかった。ちゃんと乗り越えろよな」
<0231> 「わかった。ちゃんと乗り越えろよな」

//<0232> ひさ子はなんの反応も見せないが、俺は寮に帰ることにした。
<0232> ひさ子はなんの反応も見せないが、俺は寮に帰ることにした。

//<0233> 音無
<0233> 音無

//<0234> クソ坊主
<0234> クソ坊主

//<0235> 代理人
<0235> 代理人

//<0236> 微妙すぎるイケメン
<0236> 微妙すぎるイケメン

//<0237> ロリコン
<0237> ロリコン

//<0238> メガネ仲間
<0238> メガネ仲間

//<0239> 暗算日本記録保持者
<0239> 暗算日本記録保持者

//<0240> 通り魔
<0240> 通り魔

//<0241> 記憶ナシ男
<0241> 記憶ナシ男

//<0242> 音速
<0242> 音速

//<0243> 無限
<0243> 無限

//<0244> エロ侍
<0244> エロ侍

//<0245> エロエロ団ナンバー１
<0245> エロエロ団ナンバー１

//<0246> ただのエロ少年
<0246> ただのエロ少年

//<0247> ユリブサイク
<0247> ユリブサイク

//<0248> ドピュッシー
<0248> ドピュッシー

//<0249> アメリカンエロドッグ
<0249> アメリカンエロドッグ

//<0250> ゼウス
<0250> ゼウス

//<0251> 日向markⅡ
<0251> 日向markⅡ

//<0252> 糞虫
<0252> 糞虫

//<0253> 量産型日向
<0253> 量産型日向

//<0254> ？？
<0254> ？？

//<0255> 「いや、できない」
<0255> 「いや、できない」

//<0256> ひさ子
<0256> ひさ子

//<0257> 「あたしがそんな弱い人間に見えるか」
<0257> 「あたしがそんな弱い人間に見えるか」

//<0258> 音無
<0258> 音無

//<0259> クソ坊主
<0259> クソ坊主

//<0260> 代理人
<0260> 代理人

//<0261> 微妙すぎるイケメン
<0261> 微妙すぎるイケメン

//<0262> ロリコン
<0262> ロリコン

//<0263> メガネ仲間
<0263> メガネ仲間

//<0264> 暗算日本記録保持者
<0264> 暗算日本記録保持者

//<0265> 通り魔
<0265> 通り魔

//<0266> 記憶ナシ男
<0266> 記憶ナシ男

//<0267> 音速
<0267> 音速

//<0268> 無限
<0268> 無限

//<0269> エロ侍
<0269> エロ侍

//<0270> エロエロ団ナンバー１
<0270> エロエロ団ナンバー１

//<0271> ただのエロ少年
<0271> ただのエロ少年

//<0272> ユリブサイク
<0272> ユリブサイク

//<0273> ドピュッシー
<0273> ドピュッシー

//<0274> アメリカンエロドッグ
<0274> アメリカンエロドッグ

//<0275> ゼウス
<0275> ゼウス

//<0276> 日向markⅡ
<0276> 日向markⅡ

//<0277> 糞虫
<0277> 糞虫

//<0278> 量産型日向
<0278> 量産型日向

//<0279> ？？
<0279> ？？

//<0280> 「見えるな、俺には」
<0280> 「見えるな、俺には」

//<0281> ひさ子
<0281> ひさ子

//<0282> 「乗り越えてみせるさ」
<0282> 「乗り越えてみせるさ」

//<0283> ひさ子
<0283> ひさ子

//<0284> 「そもそも誰がいつ居なくなってもおかしくない世界だ」
<0284> 「そもそも誰がいつ居なくなってもおかしくない世界だ」

//<0285> ひさ子
<0285> ひさ子

//<0286> 「心の準備は出来てたよ」
<0286> 「心の準備は出来てたよ」

//<0287> 音無
<0287> 音無

//<0288> クソ坊主
<0288> クソ坊主

//<0289> 代理人
<0289> 代理人

//<0290> 微妙すぎるイケメン
<0290> 微妙すぎるイケメン

//<0291> ロリコン
<0291> ロリコン

//<0292> メガネ仲間
<0292> メガネ仲間

//<0293> 暗算日本記録保持者
<0293> 暗算日本記録保持者

//<0294> 通り魔
<0294> 通り魔

//<0295> 記憶ナシ男
<0295> 記憶ナシ男

//<0296> 音速
<0296> 音速

//<0297> 無限
<0297> 無限

//<0298> エロ侍
<0298> エロ侍

//<0299> エロエロ団ナンバー１
<0299> エロエロ団ナンバー１

//<0300> ただのエロ少年
<0300> ただのエロ少年

//<0301> ユリブサイク
<0301> ユリブサイク

//<0302> ドピュッシー
<0302> ドピュッシー

//<0303> アメリカンエロドッグ
<0303> アメリカンエロドッグ

//<0304> ゼウス
<0304> ゼウス

//<0305> 日向markⅡ
<0305> 日向markⅡ

//<0306> 糞虫
<0306> 糞虫

//<0307> 量産型日向
<0307> 量産型日向

//<0308> ？？
<0308> ？？

//<0309> 「じゃあ、どうしてひとりで居る？」
<0309> 「じゃあ、どうしてひとりで居る？」

//<0310> ひさ子
<0310> ひさ子

//<0311> 「関根と入江か？　そりゃあ、あいつらのほうが後から来たし…」
<0311> 「関根と入江か？　そりゃあ、あいつらのほうが後から来たし…」

//<0312> ひさ子
<0312> ひさ子

//<0313> 「あのふたりはこの場所の意味を知らない」
<0313> 「あのふたりはこの場所の意味を知らない」

//<0314> ひさ子
<0314> ひさ子

//<0315> 「だからだよ」
<0315> 「だからだよ」

//<0316> ひさ子
<0316> ひさ子

//<0317> 「ここはさ、岩沢と初めてライブをした場所なんだ」
<0317> 「ここはさ、岩沢と初めてライブをした場所なんだ」

//<0318> ひさ子
<0318> ひさ子

//<0319> 「ふたりきりのスタートだったんだ」
<0319> 「ふたりきりのスタートだったんだ」

//<0320> ひさ子
<0320> ひさ子

//<0321> 「最初は岩沢がひとりで音楽室からクラシックギター持ち出して、弾き語りしてたんだ」
<0321> 「最初は岩沢がひとりで音楽室からクラシックギター持ち出して、弾き語りしてたんだ」

//<0322> ひさ子
<0322> ひさ子

//<0323> 「すげー力強くてさ、心の深くまで届いてきてさ…」
<0323> 「すげー力強くてさ、心の深くまで届いてきてさ…」

//<0324> ひさ子
<0324> ひさ子

//<0325> 「情熱がすげーんだ」
<0325> 「情熱がすげーんだ」

//<0326> ひさ子
<0326> ひさ子

//<0327> 「そんなに必死に歌う奴なんて居なかったよ…」
<0327> 「そんなに必死に歌う奴なんて居なかったよ…」

//<0328> ひさ子
<0328> ひさ子

//<0329> 「伝えようって心がさ…」
<0329> 「伝えようって心がさ…」

//<0330> ひさ子
<0330> ひさ子

//<0331> 「歌じゃなくてもよかったのかもしれない…」
<0331> 「歌じゃなくてもよかったのかもしれない…」

//<0332> ひさ子
<0332> ひさ子

//<0333> 「もし絵を描いていたら、あいつはやっぱすげー心に響く絵を描いてたと思う」
<0333> 「もし絵を描いていたら、あいつはやっぱすげー心に響く絵を描いてたと思う」

//<0334> ひさ子
<0334> ひさ子

//<0335> 「そうしたら、あたしは絵を描くあいつの隣でアコギでも弾いてやってたろうな…ＢＧＭ代わりにさ…」
<0335> 「そうしたら、あたしは絵を描くあいつの隣でアコギでも弾いてやってたろうな…ＢＧＭ代わりにさ…」

//<0336> ひさ子
<0336> ひさ子

//<0337> 「そん時は陽動は個展になっていたかもな…」
<0337> 「そん時は陽動は個展になっていたかもな…」

//<0338> ひさ子
<0338> ひさ子

//<0339> 「それぐらいさ…なんでも良かったんだ…」
<0339> 「それぐらいさ…なんでも良かったんだ…」

//<0340> ひさ子
<0340> ひさ子

//<0341> 「あたしがギターを弾いていられて、あいつがパートナーとして隣に居てくれたら…」
<0341> 「あたしがギターを弾いていられて、あいつがパートナーとして隣に居てくれたら…」

//<0342> ひさ子
<0342> ひさ子

//<0343> 「それぐらいあたしはあいつのことが好きだったんだ…」
<0343> 「それぐらいあたしはあいつのことが好きだったんだ…」

//<0344> ひさ子
<0344> ひさ子

//<0345> 「なあ、音無くん、これ以上、あたしに話をさせないでくれないかな」
<0345> 「なあ、音無くん、これ以上、あたしに話をさせないでくれないかな」

//<0346> いきなり他人行儀になって俺を見た。
<0346> いきなり他人行儀になって俺を見た。

//<0347> ひさ子
<0347> ひさ子

//<0348> 「これ以上話すとさ…」
<0348> 「これ以上話すとさ…」

//<0349> よく見ると、その瞳から涙があふれ出していた。
<0349> よく見ると、その瞳から涙があふれ出していた。

//<0350> ひさ子
<0350> ひさ子

//<0351> 「ほら…駄目じゃん…？　泣けてきてさ…」
<0351> 「ほら…駄目じゃん…？　泣けてきてさ…」

//<0352> それはやがて堰を切ってぼろぼろと零れ始めた。
<0352> それはやがて堰を切ってぼろぼろと零れ始めた。

//<0353> ひさ子
<0353> ひさ子

//<0354> 「ほら…涙止まんなくなるじゃん…？」
<0354> 「ほら…涙止まんなくなるじゃん…？」

//<0355> ひさ子
<0355> ひさ子

//<0356> 「だから…もう、ほうっておいてくれないかなあぁっ…」
<0356> 「だから…もう、ほうっておいてくれないかなあぁっ…」

//<0357> ひさ子
<0357> ひさ子

//<0358> 「ねぇ、音無くんっ…」
<0358> 「ねぇ、音無くんっ…」

//<0359> 放っておけるはずがない。
<0359> 放っておけるはずがない。

//<0360> 俺は泣き続けるひさ子の隣に何をするでもなく居続けた。
<0360> 俺は泣き続けるひさ子の隣に何をするでもなく居続けた。

//<0361> 俺がひさ子を弱くしてしまったのかもしれない。
<0361> 俺がひさ子を弱くしてしまったのかもしれない。

//<0362> 俺が来なければ、ひとりで立ち直っていたかもしれない。
<0362> 俺が来なければ、ひとりで立ち直っていたかもしれない。

//<0363> だから、傍に居続けてその責任は取る。
<0363> だから、傍に居続けてその責任は取る。

//<0364> 立ち直れるまで。
<0364> 立ち直れるまで。

//<0365> ひさ子
<0365> ひさ子

//<0366> 「ガルデモ、ボーカル居なくなっちまったよ…」
<0366> 「ガルデモ、ボーカル居なくなっちまったよ…」

//<0367> ひさ子
<0367> ひさ子

//<0368> 「ゆりの奴、どーすんのかな」
<0368> 「ゆりの奴、どーすんのかな」

//<0369> 音無
<0369> 音無

//<0370> クソ坊主
<0370> クソ坊主

//<0371> 代理人
<0371> 代理人

//<0372> 微妙すぎるイケメン
<0372> 微妙すぎるイケメン

//<0373> ロリコン
<0373> ロリコン

//<0374> メガネ仲間
<0374> メガネ仲間

//<0375> 暗算日本記録保持者
<0375> 暗算日本記録保持者

//<0376> 通り魔
<0376> 通り魔

//<0377> 記憶ナシ男
<0377> 記憶ナシ男

//<0378> 音速
<0378> 音速

//<0379> 無限
<0379> 無限

//<0380> エロ侍
<0380> エロ侍

//<0381> エロエロ団ナンバー１
<0381> エロエロ団ナンバー１

//<0382> ただのエロ少年
<0382> ただのエロ少年

//<0383> ユリブサイク
<0383> ユリブサイク

//<0384> ドピュッシー
<0384> ドピュッシー

//<0385> アメリカンエロドッグ
<0385> アメリカンエロドッグ

//<0386> ゼウス
<0386> ゼウス

//<0387> 日向markⅡ
<0387> 日向markⅡ

//<0388> 糞虫
<0388> 糞虫

//<0389> 量産型日向
<0389> 量産型日向

//<0390> ？？
<0390> ？？

//<0391> 「ユイって奴知ってるか？」
<0391> 「ユイって奴知ってるか？」

//<0392> ひさ子
<0392> ひさ子

//<0393> 「あー、あの岩沢ラブのミーハーな奴か」
<0393> 「あー、あの岩沢ラブのミーハーな奴か」

//<0394> ひさ子
<0394> ひさ子

//<0395> 「あいつもショック受けて、どこかで泣いてんだろうな」
<0395> 「あいつもショック受けて、どこかで泣いてんだろうな」

//<0396> 音無
<0396> 音無

//<0397> クソ坊主
<0397> クソ坊主

//<0398> 代理人
<0398> 代理人

//<0399> 微妙すぎるイケメン
<0399> 微妙すぎるイケメン

//<0400> ロリコン
<0400> ロリコン

//<0401> メガネ仲間
<0401> メガネ仲間

//<0402> 暗算日本記録保持者
<0402> 暗算日本記録保持者

//<0403> 通り魔
<0403> 通り魔

//<0404> 記憶ナシ男
<0404> 記憶ナシ男

//<0405> 音速
<0405> 音速

//<0406> 無限
<0406> 無限

//<0407> エロ侍
<0407> エロ侍

//<0408> エロエロ団ナンバー１
<0408> エロエロ団ナンバー１

//<0409> ただのエロ少年
<0409> ただのエロ少年

//<0410> ユリブサイク
<0410> ユリブサイク

//<0411> ドピュッシー
<0411> ドピュッシー

//<0412> アメリカンエロドッグ
<0412> アメリカンエロドッグ

//<0413> ゼウス
<0413> ゼウス

//<0414> 日向markⅡ
<0414> 日向markⅡ

//<0415> 糞虫
<0415> 糞虫

//<0416> 量産型日向
<0416> 量産型日向

//<0417> ？？
<0417> ？？

//<0418> 「かもな」
<0418> 「かもな」

//<0419> 音無
<0419> 音無

//<0420> クソ坊主
<0420> クソ坊主

//<0421> 代理人
<0421> 代理人

//<0422> 微妙すぎるイケメン
<0422> 微妙すぎるイケメン

//<0423> ロリコン
<0423> ロリコン

//<0424> メガネ仲間
<0424> メガネ仲間

//<0425> 暗算日本記録保持者
<0425> 暗算日本記録保持者

//<0426> 通り魔
<0426> 通り魔

//<0427> 記憶ナシ男
<0427> 記憶ナシ男

//<0428> 音速
<0428> 音速

//<0429> 無限
<0429> 無限

//<0430> エロ侍
<0430> エロ侍

//<0431> エロエロ団ナンバー１
<0431> エロエロ団ナンバー１

//<0432> ただのエロ少年
<0432> ただのエロ少年

//<0433> ユリブサイク
<0433> ユリブサイク

//<0434> ドピュッシー
<0434> ドピュッシー

//<0435> アメリカンエロドッグ
<0435> アメリカンエロドッグ

//<0436> ゼウス
<0436> ゼウス

//<0437> 日向markⅡ
<0437> 日向markⅡ

//<0438> 糞虫
<0438> 糞虫

//<0439> 量産型日向
<0439> 量産型日向

//<0440> ？？
<0440> ？？

//<0441> 「でも、すげー前向きな奴だったからさ、岩沢さんの代わりはあたししか居ないって立候補してくるかもしれないぜ？」
<0441> 「でも、すげー前向きな奴だったからさ、岩沢さんの代わりはあたししか居ないって立候補してくるかもしれないぜ？」

//<0442> ひさ子
<0442> ひさ子

//<0443> 「そりゃ、ガルデモ、すげーイメチェンだな」
<0443> 「そりゃ、ガルデモ、すげーイメチェンだな」

//<0444> ひさ子
<0444> ひさ子

//<0445> 「でも、そうなってくれればいいな」
<0445> 「でも、そうなってくれればいいな」

//<0446> ひさ子
<0446> ひさ子

//<0447> 「あたしたちも、いつまでもフロントマンなしで腑抜けてはいらんない」
<0447> 「あたしたちも、いつまでもフロントマンなしで腑抜けてはいらんない」

//<0448> 音無
<0448> 音無

//<0449> クソ坊主
<0449> クソ坊主

//<0450> 代理人
<0450> 代理人

//<0451> 微妙すぎるイケメン
<0451> 微妙すぎるイケメン

//<0452> ロリコン
<0452> ロリコン

//<0453> メガネ仲間
<0453> メガネ仲間

//<0454> 暗算日本記録保持者
<0454> 暗算日本記録保持者

//<0455> 通り魔
<0455> 通り魔

//<0456> 記憶ナシ男
<0456> 記憶ナシ男

//<0457> 音速
<0457> 音速

//<0458> 無限
<0458> 無限

//<0459> エロ侍
<0459> エロ侍

//<0460> エロエロ団ナンバー１
<0460> エロエロ団ナンバー１

//<0461> ただのエロ少年
<0461> ただのエロ少年

//<0462> ユリブサイク
<0462> ユリブサイク

//<0463> ドピュッシー
<0463> ドピュッシー

//<0464> アメリカンエロドッグ
<0464> アメリカンエロドッグ

//<0465> ゼウス
<0465> ゼウス

//<0466> 日向markⅡ
<0466> 日向markⅡ

//<0467> 糞虫
<0467> 糞虫

//<0468> 量産型日向
<0468> 量産型日向

//<0469> ？？
<0469> ？？

//<0470> 「誰か連れてくんのかな…」
<0470> 「誰か連れてくんのかな…」

//<0471> 音無
<0471> 音無

//<0472> クソ坊主
<0472> クソ坊主

//<0473> 代理人
<0473> 代理人

//<0474> 微妙すぎるイケメン
<0474> 微妙すぎるイケメン

//<0475> ロリコン
<0475> ロリコン

//<0476> メガネ仲間
<0476> メガネ仲間

//<0477> 暗算日本記録保持者
<0477> 暗算日本記録保持者

//<0478> 通り魔
<0478> 通り魔

//<0479> 記憶ナシ男
<0479> 記憶ナシ男

//<0480> 音速
<0480> 音速

//<0481> 無限
<0481> 無限

//<0482> エロ侍
<0482> エロ侍

//<0483> エロエロ団ナンバー１
<0483> エロエロ団ナンバー１

//<0484> ただのエロ少年
<0484> ただのエロ少年

//<0485> ユリブサイク
<0485> ユリブサイク

//<0486> ドピュッシー
<0486> ドピュッシー

//<0487> アメリカンエロドッグ
<0487> アメリカンエロドッグ

//<0488> ゼウス
<0488> ゼウス

//<0489> 日向markⅡ
<0489> 日向markⅡ

//<0490> 糞虫
<0490> 糞虫

//<0491> 量産型日向
<0491> 量産型日向

//<0492> ？？
<0492> ？？

//<0493> 「いっそ、あんたがフロントマンやったらいいんじゃないのか？」
<0493> 「いっそ、あんたがフロントマンやったらいいんじゃないのか？」

//<0494> ひさ子
<0494> ひさ子

//<0495> 「悪いがあたしの歌は聴かせられねーな」
<0495> 「悪いがあたしの歌は聴かせられねーな」

//<0496> 音無
<0496> 音無

//<0497> クソ坊主
<0497> クソ坊主

//<0498> 代理人
<0498> 代理人

//<0499> 微妙すぎるイケメン
<0499> 微妙すぎるイケメン

//<0500> ロリコン
<0500> ロリコン

//<0501> メガネ仲間
<0501> メガネ仲間

//<0502> 暗算日本記録保持者
<0502> 暗算日本記録保持者

//<0503> 通り魔
<0503> 通り魔

//<0504> 記憶ナシ男
<0504> 記憶ナシ男

//<0505> 音速
<0505> 音速

//<0506> 無限
<0506> 無限

//<0507> エロ侍
<0507> エロ侍

//<0508> エロエロ団ナンバー１
<0508> エロエロ団ナンバー１

//<0509> ただのエロ少年
<0509> ただのエロ少年

//<0510> ユリブサイク
<0510> ユリブサイク

//<0511> ドピュッシー
<0511> ドピュッシー

//<0512> アメリカンエロドッグ
<0512> アメリカンエロドッグ

//<0513> ゼウス
<0513> ゼウス

//<0514> 日向markⅡ
<0514> 日向markⅡ

//<0515> 糞虫
<0515> 糞虫

//<0516> 量産型日向
<0516> 量産型日向

//<0517> ？？
<0517> ？？

//<0518> 「どうして」
<0518> 「どうして」

//<0519> ひさ子
<0519> ひさ子

//<0520> 「単純な話さ。オンチなんだよ」
<0520> 「単純な話さ。オンチなんだよ」

//<0521> 音無
<0521> 音無

//<0522> クソ坊主
<0522> クソ坊主

//<0523> 代理人
<0523> 代理人

//<0524> 微妙すぎるイケメン
<0524> 微妙すぎるイケメン

//<0525> ロリコン
<0525> ロリコン

//<0526> メガネ仲間
<0526> メガネ仲間

//<0527> 暗算日本記録保持者
<0527> 暗算日本記録保持者

//<0528> 通り魔
<0528> 通り魔

//<0529> 記憶ナシ男
<0529> 記憶ナシ男

//<0530> 音速
<0530> 音速

//<0531> 無限
<0531> 無限

//<0532> エロ侍
<0532> エロ侍

//<0533> エロエロ団ナンバー１
<0533> エロエロ団ナンバー１

//<0534> ただのエロ少年
<0534> ただのエロ少年

//<0535> ユリブサイク
<0535> ユリブサイク

//<0536> ドピュッシー
<0536> ドピュッシー

//<0537> アメリカンエロドッグ
<0537> アメリカンエロドッグ

//<0538> ゼウス
<0538> ゼウス

//<0539> 日向markⅡ
<0539> 日向markⅡ

//<0540> 糞虫
<0540> 糞虫

//<0541> 量産型日向
<0541> 量産型日向

//<0542> ？？
<0542> ？？

//<0543> 「見えないな」
<0543> 「見えないな」

//<0544> ひさ子
<0544> ひさ子

//<0545> 「見た目で言うなよ。そりゃイギリス人全員歌が上手そうに見えるのと同じだ。偏見だ」
<0545> 「見た目で言うなよ。そりゃイギリス人全員歌が上手そうに見えるのと同じだ。偏見だ」

//<0546> ひさ子
<0546> ひさ子

//<0547> 「それにあたしにキャッチーなメロを書くセンスもねーし」
<0547> 「それにあたしにキャッチーなメロを書くセンスもねーし」

//<0548> 音無
<0548> 音無

//<0549> クソ坊主
<0549> クソ坊主

//<0550> 代理人
<0550> 代理人

//<0551> 微妙すぎるイケメン
<0551> 微妙すぎるイケメン

//<0552> ロリコン
<0552> ロリコン

//<0553> メガネ仲間
<0553> メガネ仲間

//<0554> 暗算日本記録保持者
<0554> 暗算日本記録保持者

//<0555> 通り魔
<0555> 通り魔

//<0556> 記憶ナシ男
<0556> 記憶ナシ男

//<0557> 音速
<0557> 音速

//<0558> 無限
<0558> 無限

//<0559> エロ侍
<0559> エロ侍

//<0560> エロエロ団ナンバー１
<0560> エロエロ団ナンバー１

//<0561> ただのエロ少年
<0561> ただのエロ少年

//<0562> ユリブサイク
<0562> ユリブサイク

//<0563> ドピュッシー
<0563> ドピュッシー

//<0564> アメリカンエロドッグ
<0564> アメリカンエロドッグ

//<0565> ゼウス
<0565> ゼウス

//<0566> 日向markⅡ
<0566> 日向markⅡ

//<0567> 糞虫
<0567> 糞虫

//<0568> 量産型日向
<0568> 量産型日向

//<0569> ？？
<0569> ？？

//<0570> 「それも書いてみたらいいじゃないか」
<0570> 「それも書いてみたらいいじゃないか」

//<0571> ひさ子
<0571> ひさ子

//<0572> 「なんでもかんでも押しつけんなよ。案外、ガルデモのリードギターって大変なんだぜ？」
<0572> 「なんでもかんでも押しつけんなよ。案外、ガルデモのリードギターって大変なんだぜ？」

//<0573> 音無
<0573> 音無

//<0574> クソ坊主
<0574> クソ坊主

//<0575> 代理人
<0575> 代理人

//<0576> 微妙すぎるイケメン
<0576> 微妙すぎるイケメン

//<0577> ロリコン
<0577> ロリコン

//<0578> メガネ仲間
<0578> メガネ仲間

//<0579> 暗算日本記録保持者
<0579> 暗算日本記録保持者

//<0580> 通り魔
<0580> 通り魔

//<0581> 記憶ナシ男
<0581> 記憶ナシ男

//<0582> 音速
<0582> 音速

//<0583> 無限
<0583> 無限

//<0584> エロ侍
<0584> エロ侍

//<0585> エロエロ団ナンバー１
<0585> エロエロ団ナンバー１

//<0586> ただのエロ少年
<0586> ただのエロ少年

//<0587> ユリブサイク
<0587> ユリブサイク

//<0588> ドピュッシー
<0588> ドピュッシー

//<0589> アメリカンエロドッグ
<0589> アメリカンエロドッグ

//<0590> ゼウス
<0590> ゼウス

//<0591> 日向markⅡ
<0591> 日向markⅡ

//<0592> 糞虫
<0592> 糞虫

//<0593> 量産型日向
<0593> 量産型日向

//<0594> ？？
<0594> ？？

//<0595> 「そういうのはわからないけどさ。可能性を片っ端から自分で潰してるように見えてさ」
<0595> 「そういうのはわからないけどさ。可能性を片っ端から自分で潰してるように見えてさ」

//<0596> ひさ子
<0596> ひさ子

//<0597> 「柄じゃないんだよ、そーいうのはさ」
<0597> 「柄じゃないんだよ、そーいうのはさ」

//<0598> 音無
<0598> 音無

//<0599> クソ坊主
<0599> クソ坊主

//<0600> 代理人
<0600> 代理人

//<0601> 微妙すぎるイケメン
<0601> 微妙すぎるイケメン

//<0602> ロリコン
<0602> ロリコン

//<0603> メガネ仲間
<0603> メガネ仲間

//<0604> 暗算日本記録保持者
<0604> 暗算日本記録保持者

//<0605> 通り魔
<0605> 通り魔

//<0606> 記憶ナシ男
<0606> 記憶ナシ男

//<0607> 音速
<0607> 音速

//<0608> 無限
<0608> 無限

//<0609> エロ侍
<0609> エロ侍

//<0610> エロエロ団ナンバー１
<0610> エロエロ団ナンバー１

//<0611> ただのエロ少年
<0611> ただのエロ少年

//<0612> ユリブサイク
<0612> ユリブサイク

//<0613> ドピュッシー
<0613> ドピュッシー

//<0614> アメリカンエロドッグ
<0614> アメリカンエロドッグ

//<0615> ゼウス
<0615> ゼウス

//<0616> 日向markⅡ
<0616> 日向markⅡ

//<0617> 糞虫
<0617> 糞虫

//<0618> 量産型日向
<0618> 量産型日向

//<0619> ？？
<0619> ？？

//<0620> 「じゃあ、後何が引っかかってるんだ？」
<0620> 「じゃあ、後何が引っかかってるんだ？」

//<0621> ひさ子
<0621> ひさ子

//<0622> 「あん？」
<0622> 「あん？」

//<0623> 俺も今訊くべきじゃないと言ってしまってから気づいた。
<0623> 俺も今訊くべきじゃないと言ってしまってから気づいた。

//<0624> ひさ子
<0624> ひさ子

//<0625> 「今のどういう意味さ」
<0625> 「今のどういう意味さ」

//<0626> でも、訊いてしまったからには、はぐらかせたくなかった。
<0626> でも、訊いてしまったからには、はぐらかせたくなかった。

//<0627> 音無
<0627> 音無

//<0628> クソ坊主
<0628> クソ坊主

//<0629> 代理人
<0629> 代理人

//<0630> 微妙すぎるイケメン
<0630> 微妙すぎるイケメン

//<0631> ロリコン
<0631> ロリコン

//<0632> メガネ仲間
<0632> メガネ仲間

//<0633> 暗算日本記録保持者
<0633> 暗算日本記録保持者

//<0634> 通り魔
<0634> 通り魔

//<0635> 記憶ナシ男
<0635> 記憶ナシ男

//<0636> 音速
<0636> 音速

//<0637> 無限
<0637> 無限

//<0638> エロ侍
<0638> エロ侍

//<0639> エロエロ団ナンバー１
<0639> エロエロ団ナンバー１

//<0640> ただのエロ少年
<0640> ただのエロ少年

//<0641> ユリブサイク
<0641> ユリブサイク

//<0642> ドピュッシー
<0642> ドピュッシー

//<0643> アメリカンエロドッグ
<0643> アメリカンエロドッグ

//<0644> ゼウス
<0644> ゼウス

//<0645> 日向markⅡ
<0645> 日向markⅡ

//<0646> 糞虫
<0646> 糞虫

//<0647> 量産型日向
<0647> 量産型日向

//<0648> ？？
<0648> ？？

//<0649> 「ゆりに教えられたんだ。心が満たされれば消えるって」
<0649> 「ゆりに教えられたんだ。心が満たされれば消えるって」

//<0650> 音無
<0650> 音無

//<0651> クソ坊主
<0651> クソ坊主

//<0652> 代理人
<0652> 代理人

//<0653> 微妙すぎるイケメン
<0653> 微妙すぎるイケメン

//<0654> ロリコン
<0654> ロリコン

//<0655> メガネ仲間
<0655> メガネ仲間

//<0656> 暗算日本記録保持者
<0656> 暗算日本記録保持者

//<0657> 通り魔
<0657> 通り魔

//<0658> 記憶ナシ男
<0658> 記憶ナシ男

//<0659> 音速
<0659> 音速

//<0660> 無限
<0660> 無限

//<0661> エロ侍
<0661> エロ侍

//<0662> エロエロ団ナンバー１
<0662> エロエロ団ナンバー１

//<0663> ただのエロ少年
<0663> ただのエロ少年

//<0664> ユリブサイク
<0664> ユリブサイク

//<0665> ドピュッシー
<0665> ドピュッシー

//<0666> アメリカンエロドッグ
<0666> アメリカンエロドッグ

//<0667> ゼウス
<0667> ゼウス

//<0668> 日向markⅡ
<0668> 日向markⅡ

//<0669> 糞虫
<0669> 糞虫

//<0670> 量産型日向
<0670> 量産型日向

//<0671> ？？
<0671> ？？

//<0672> 「お前は岩沢という理想的なボーカリストが居たのに消えなかった。つまり、まだ何かが引っかかってんだ」
<0672> 「お前は岩沢という理想的なボーカリストが居たのに消えなかった。つまり、まだ何かが引っかかってんだ」

//<0673> 音無
<0673> 音無

//<0674> クソ坊主
<0674> クソ坊主

//<0675> 代理人
<0675> 代理人

//<0676> 微妙すぎるイケメン
<0676> 微妙すぎるイケメン

//<0677> ロリコン
<0677> ロリコン

//<0678> メガネ仲間
<0678> メガネ仲間

//<0679> 暗算日本記録保持者
<0679> 暗算日本記録保持者

//<0680> 通り魔
<0680> 通り魔

//<0681> 記憶ナシ男
<0681> 記憶ナシ男

//<0682> 音速
<0682> 音速

//<0683> 無限
<0683> 無限

//<0684> エロ侍
<0684> エロ侍

//<0685> エロエロ団ナンバー１
<0685> エロエロ団ナンバー１

//<0686> ただのエロ少年
<0686> ただのエロ少年

//<0687> ユリブサイク
<0687> ユリブサイク

//<0688> ドピュッシー
<0688> ドピュッシー

//<0689> アメリカンエロドッグ
<0689> アメリカンエロドッグ

//<0690> ゼウス
<0690> ゼウス

//<0691> 日向markⅡ
<0691> 日向markⅡ

//<0692> 糞虫
<0692> 糞虫

//<0693> 量産型日向
<0693> 量産型日向

//<0694> ？？
<0694> ？？

//<0695> 「それがなんだか自覚してるか…？」
<0695> 「それがなんだか自覚してるか…？」

//<0696> ひさ子
<0696> ひさ子

//<0697> 「はっ…」
<0697> 「はっ…」

//<0698> ひさ子
<0698> ひさ子

//<0699> 「そんなのしてるさっ」
<0699> 「そんなのしてるさっ」

//<0700> 意外だった。
<0700> 意外だった。

//<0701> ひさ子
<0701> ひさ子

//<0702> 「今も斬崎の自殺シーンが脳裏に焼き付いていて、あたしを苛むからさっ」
<0702> 「今も斬崎の自殺シーンが脳裏に焼き付いていて、あたしを苛むからさっ」

//<0703> 自嘲して告げた。
<0703> 自嘲して告げた。

//<0704> 最悪だ…。
<0704> 最悪だ…。

//<0705> こんなところで、一番思い出させたくないものを掘り返してしまった…。
<0705> こんなところで、一番思い出させたくないものを掘り返してしまった…。

//<0706> 音無
<0706> 音無

//<0707> クソ坊主
<0707> クソ坊主

//<0708> 代理人
<0708> 代理人

//<0709> 微妙すぎるイケメン
<0709> 微妙すぎるイケメン

//<0710> ロリコン
<0710> ロリコン

//<0711> メガネ仲間
<0711> メガネ仲間

//<0712> 暗算日本記録保持者
<0712> 暗算日本記録保持者

//<0713> 通り魔
<0713> 通り魔

//<0714> 記憶ナシ男
<0714> 記憶ナシ男

//<0715> 音速
<0715> 音速

//<0716> 無限
<0716> 無限

//<0717> エロ侍
<0717> エロ侍

//<0718> エロエロ団ナンバー１
<0718> エロエロ団ナンバー１

//<0719> ただのエロ少年
<0719> ただのエロ少年

//<0720> ユリブサイク
<0720> ユリブサイク

//<0721> ドピュッシー
<0721> ドピュッシー

//<0722> アメリカンエロドッグ
<0722> アメリカンエロドッグ

//<0723> ゼウス
<0723> ゼウス

//<0724> 日向markⅡ
<0724> 日向markⅡ

//<0725> 糞虫
<0725> 糞虫

//<0726> 量産型日向
<0726> 量産型日向

//<0727> ？？
<0727> ？？

//<0728> 「でも、人が死ぬところなんて、この世界だったら、何度も見てきたんじゃないのか？」
<0728> 「でも、人が死ぬところなんて、この世界だったら、何度も見てきたんじゃないのか？」

//<0729> ひさ子
<0729> ひさ子

//<0730> 「悪いが見てないね」
<0730> 「悪いが見てないね」

//<0731> ひさ子
<0731> ひさ子

//<0732> 「あれほど強烈な死なんて見たことない」
<0732> 「あれほど強烈な死なんて見たことない」

//<0733> ひさ子
<0733> ひさ子

//<0734> 「なあ、あんた。あたしがあいつのことを忘れてるとでも思ってたのかい」
<0734> 「なあ、あんた。あたしがあいつのことを忘れてるとでも思ってたのかい」

//<0735> ひさ子
<0735> ひさ子

//<0736> 「いつだって、岩沢の後ろにはあいつが亡霊のように立ってるんだよ」
<0736> 「いつだって、岩沢の後ろにはあいつが亡霊のように立ってるんだよ」

//<0737> ひさ子
<0737> ひさ子

//<0738> 「本来そこで歌ってるのは俺だってふうにね」
<0738> 「本来そこで歌ってるのは俺だってふうにね」

//<0739> まさか、そんな苦悩を背負って、ステージに立ち続けていたなんて…。
<0739> まさか、そんな苦悩を背負って、ステージに立ち続けていたなんて…。

//<0740> ひさ子
<0740> ひさ子

//<0741> 「なあ、あいつの亡霊はどうしたら消えてくれるんだい」
<0741> 「なあ、あいつの亡霊はどうしたら消えてくれるんだい」

//<0742> ひさ子
<0742> ひさ子

//<0743> 「いつになったら、あたしの犯した罪は許されるんだい」
<0743> 「いつになったら、あたしの犯した罪は許されるんだい」

//<0744> ひさ子
<0744> ひさ子

//<0745> 「神って奴が居るのなら、どうして、こんな世界であたしを責め立て続けるんだい」
<0745> 「神って奴が居るのなら、どうして、こんな世界であたしを責め立て続けるんだい」

//<0746> ひさ子
<0746> ひさ子

//<0747> 「どうして許されないんだいっ！　教えてくれよっ！」
<0747> 「どうして許されないんだいっ！　教えてくれよっ！」

//<0748> それこそ神に聞かなくちゃわからない…。
<0748> それこそ神に聞かなくちゃわからない…。

//<0749> ひさ子
<0749> ひさ子

//<0750> 「音無、あんた、あたしが正常だと思うなよ…」
<0750> 「音無、あんた、あたしが正常だと思うなよ…」

//<0751> 音無
<0751> 音無

//<0752> クソ坊主
<0752> クソ坊主

//<0753> 代理人
<0753> 代理人

//<0754> 微妙すぎるイケメン
<0754> 微妙すぎるイケメン

//<0755> ロリコン
<0755> ロリコン

//<0756> メガネ仲間
<0756> メガネ仲間

//<0757> 暗算日本記録保持者
<0757> 暗算日本記録保持者

//<0758> 通り魔
<0758> 通り魔

//<0759> 記憶ナシ男
<0759> 記憶ナシ男

//<0760> 音速
<0760> 音速

//<0761> 無限
<0761> 無限

//<0762> エロ侍
<0762> エロ侍

//<0763> エロエロ団ナンバー１
<0763> エロエロ団ナンバー１

//<0764> ただのエロ少年
<0764> ただのエロ少年

//<0765> ユリブサイク
<0765> ユリブサイク

//<0766> ドピュッシー
<0766> ドピュッシー

//<0767> アメリカンエロドッグ
<0767> アメリカンエロドッグ

//<0768> ゼウス
<0768> ゼウス

//<0769> 日向markⅡ
<0769> 日向markⅡ

//<0770> 糞虫
<0770> 糞虫

//<0771> 量産型日向
<0771> 量産型日向

//<0772> ？？
<0772> ？？

//<0773> 「え…」
<0773> 「え…」

//<0774> ひさ子
<0774> ひさ子

//<0775> 「言ったろ。生前あたしは精神を病んでいたんだ…それも重度に…病室から自由に出れないほどに…」
<0775> 「言ったろ。生前あたしは精神を病んでいたんだ…それも重度に…病室から自由に出れないほどに…」

//<0776> ひさ子
<0776> ひさ子

//<0777> 「それを繋ぎ止めていてくれたのは、岩沢だ…」
<0777> 「それを繋ぎ止めていてくれたのは、岩沢だ…」

//<0778> 音無
<0778> 音無

//<0779> クソ坊主
<0779> クソ坊主

//<0780> 代理人
<0780> 代理人

//<0781> 微妙すぎるイケメン
<0781> 微妙すぎるイケメン

//<0782> ロリコン
<0782> ロリコン

//<0783> メガネ仲間
<0783> メガネ仲間

//<0784> 暗算日本記録保持者
<0784> 暗算日本記録保持者

//<0785> 通り魔
<0785> 通り魔

//<0786> 記憶ナシ男
<0786> 記憶ナシ男

//<0787> 音速
<0787> 音速

//<0788> 無限
<0788> 無限

//<0789> エロ侍
<0789> エロ侍

//<0790> エロエロ団ナンバー１
<0790> エロエロ団ナンバー１

//<0791> ただのエロ少年
<0791> ただのエロ少年

//<0792> ユリブサイク
<0792> ユリブサイク

//<0793> ドピュッシー
<0793> ドピュッシー

//<0794> アメリカンエロドッグ
<0794> アメリカンエロドッグ

//<0795> ゼウス
<0795> ゼウス

//<0796> 日向markⅡ
<0796> 日向markⅡ

//<0797> 糞虫
<0797> 糞虫

//<0798> 量産型日向
<0798> 量産型日向

//<0799> ？？
<0799> ？？

//<0800> 「ああ、わかっている…だから駆けつけたんだ」
<0800> 「ああ、わかっている…だから駆けつけたんだ」

//<0801> ひさ子
<0801> ひさ子

//<0802> 「あんたじゃ代わりにならない。ユイもだ」
<0802> 「あんたじゃ代わりにならない。ユイもだ」

//<0803> ひさ子
<0803> ひさ子

//<0804> 「あんたじゃ代わりにならない」
<0804> 「あんたじゃ代わりにならない」

//<0805> ひさ子
<0805> ひさ子

//<0806> 「明日からもあたしは平然と毅然と暮らしていくよ」
<0806> 「明日からもあたしは平然と毅然と暮らしていくよ」

//<0807> ひさ子
<0807> ひさ子

//<0808> 「誰もあたしがおかしくなったなんて気づかないだろうな」
<0808> 「誰もあたしがおかしくなったなんて気づかないだろうな」

//<0809> ひさ子
<0809> ひさ子

//<0810> 「でも、精神はイカれてる。何をしでかすか、自分でもわからない」
<0810> 「でも、精神はイカれてる。何をしでかすか、自分でもわからない」

//<0811> ひさ子
<0811> ひさ子

//<0812> 「まさに、神のみぞ知る、だ」
<0812> 「まさに、神のみぞ知る、だ」

//<0813> 音無
<0813> 音無

//<0814> クソ坊主
<0814> クソ坊主

//<0815> 代理人
<0815> 代理人

//<0816> 微妙すぎるイケメン
<0816> 微妙すぎるイケメン

//<0817> ロリコン
<0817> ロリコン

//<0818> メガネ仲間
<0818> メガネ仲間

//<0819> 暗算日本記録保持者
<0819> 暗算日本記録保持者

//<0820> 通り魔
<0820> 通り魔

//<0821> 記憶ナシ男
<0821> 記憶ナシ男

//<0822> 音速
<0822> 音速

//<0823> 無限
<0823> 無限

//<0824> エロ侍
<0824> エロ侍

//<0825> エロエロ団ナンバー１
<0825> エロエロ団ナンバー１

//<0826> ただのエロ少年
<0826> ただのエロ少年

//<0827> ユリブサイク
<0827> ユリブサイク

//<0828> ドピュッシー
<0828> ドピュッシー

//<0829> アメリカンエロドッグ
<0829> アメリカンエロドッグ

//<0830> ゼウス
<0830> ゼウス

//<0831> 日向markⅡ
<0831> 日向markⅡ

//<0832> 糞虫
<0832> 糞虫

//<0833> 量産型日向
<0833> 量産型日向

//<0834> ？？
<0834> ？？

//<0835> 「でもこの世界では、精神が病んでも、すぐ治るんだよな？」
<0835> 「でもこの世界では、精神が病んでも、すぐ治るんだよな？」

//<0836> ひさ子
<0836> ひさ子

//<0837> 「知らねーよ…」
<0837> 「知らねーよ…」

//<0838> ひさ子
<0838> ひさ子

//<0839> 「じゃ、メンバーの元に戻る」
<0839> 「じゃ、メンバーの元に戻る」

//<0840> 立ち上がり、去っていく。
<0840> 立ち上がり、去っていく。

//<0841> かつて岩沢と出会い、繋ぎ止められたこの場所を離れて。
<0841> かつて岩沢と出会い、繋ぎ止められたこの場所を離れて。

//<0842> 彼女はどこに行くというのだろう。
<0842> 彼女はどこに行くというのだろう。

//<0843> dummy
<0843> dummy

//<0844> bg_siro
<0844> bg_siro
{012b} 0a // 0844

//<0845> ep88_bg002
<0845> ep88_bg002

//<0846> hs0105_01
<0846> hs0105_01

//<0847> bg_siro
<0847> bg_siro
{07f4} 0a // 0847

//<0848> m215
<0848> m215

//<0849> hn0107
<0849> hn0107

//<0850> bg_kuro
<0850> bg_kuro

//<0851> ep88_bg042
<0851> ep88_bg042

//<0852> sk0109
<0852> sk0109

//<0853> ir0106
<0853> ir0106

//<0854> sk0206
<0854> sk0206

//<0855> ir0104
<0855> ir0104

//<0856> ir0103
<0856> ir0103

//<0857> sk0309_06
<0857> sk0309_06

//<0858> sk0309
<0858> sk0309

//<0859> sk0106
<0859> sk0106

//<0860> bg_kuro
<0860> bg_kuro

//<0861> ep01_bg028
<0861> ep01_bg028

//<0862> ep01_bg002
<0862> ep01_bg002

//<0863> evhs_0101
<0863> evhs_0101

//<0864> evhs_0101
<0864> evhs_0101

//<0865> m202
<0865> m202

//<0866> evhs_0102
<0866> evhs_0102

//<0867> evhs_0103
<0867> evhs_0103

//<0868> sys_bk_selline00
<0868> sys_bk_selline00

//<0869> bg_kuro
<0869> bg_kuro

//<0870> evhs_0101
<0870> evhs_0101

//<0871> evhs_0102
<0871> evhs_0102

//<0872> evhs_0104
<0872> evhs_0104

//<0873> evhs_0105
<0873> evhs_0105

//<0874> ep01_bg028
<0874> ep01_bg028

//<0875> evhs_0101
<0875> evhs_0101

//<0876> evhs_0103
<0876> evhs_0103

//<0877> evhs_0102
<0877> evhs_0102

//<0878> evhs_0103
<0878> evhs_0103

//<0879> evhs_0102
<0879> evhs_0102

//<0880> evhs_0103
<0880> evhs_0103

//<0881> evhs_0102
<0881> evhs_0102

//<0882> evhs_0101
<0882> evhs_0101

//<0883> evhs_0102
<0883> evhs_0102

//<0884> evhs_0103
<0884> evhs_0103

//<0885> evhs_0101
<0885> evhs_0101

//<0886> bg_kuro
<0886> bg_kuro

//<0887> ep01_bg028
<0887> ep01_bg028

//<0888> bg_kuro
<0888> bg_kuro

