// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> ひさ子
<0005> ひさ子

//<0006> 「また、あんたかよ…」
<0006> 「また、あんたかよ…」

//<0007> 音無
<0007> 音無

//<0008> クソ坊主
<0008> クソ坊主

//<0009> 代理人
<0009> 代理人

//<0010> 微妙すぎるイケメン
<0010> 微妙すぎるイケメン

//<0011> ロリコン
<0011> ロリコン

//<0012> メガネ仲間
<0012> メガネ仲間

//<0013> 暗算日本記録保持者
<0013> 暗算日本記録保持者

//<0014> 通り魔
<0014> 通り魔

//<0015> 記憶ナシ男
<0015> 記憶ナシ男

//<0016> 音速
<0016> 音速

//<0017> 無限
<0017> 無限

//<0018> エロ侍
<0018> エロ侍

//<0019> エロエロ団ナンバー１
<0019> エロエロ団ナンバー１

//<0020> ただのエロ少年
<0020> ただのエロ少年

//<0021> ユリブサイク
<0021> ユリブサイク

//<0022> ドピュッシー
<0022> ドピュッシー

//<0023> アメリカンエロドッグ
<0023> アメリカンエロドッグ

//<0024> ゼウス
<0024> ゼウス

//<0025> 日向markⅡ
<0025> 日向markⅡ

//<0026> 糞虫
<0026> 糞虫

//<0027> 量産型日向
<0027> 量産型日向

//<0028> ？？
<0028> ？？

//<0029> 「話してくれれば、きっと力になれる」
<0029> 「話してくれれば、きっと力になれる」

//<0030> nothing
<0030> nothing

//<0031> nothing
<0031> nothing

//<0032> nothing
<0032> nothing

//<0033> nothing
<0033> nothing

//<0034> nothing
<0034> nothing

//<0035> ひさ子
<0035> ひさ子

//<0036> 「すげぇ自信だな…」
<0036> 「すげぇ自信だな…」

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> nothing
<0039> nothing

//<0040> nothing
<0040> nothing

//<0041> nothing
<0041> nothing

//<0042> ひさ子
<0042> ひさ子

//<0043> 「でも、岩沢から嫌われちまったんだろ？」
<0043> 「でも、岩沢から嫌われちまったんだろ？」

//<0044> 音無
<0044> 音無

//<0045> クソ坊主
<0045> クソ坊主

//<0046> 代理人
<0046> 代理人

//<0047> 微妙すぎるイケメン
<0047> 微妙すぎるイケメン

//<0048> ロリコン
<0048> ロリコン

//<0049> メガネ仲間
<0049> メガネ仲間

//<0050> 暗算日本記録保持者
<0050> 暗算日本記録保持者

//<0051> 通り魔
<0051> 通り魔

//<0052> 記憶ナシ男
<0052> 記憶ナシ男

//<0053> 音速
<0053> 音速

//<0054> 無限
<0054> 無限

//<0055> エロ侍
<0055> エロ侍

//<0056> エロエロ団ナンバー１
<0056> エロエロ団ナンバー１

//<0057> ただのエロ少年
<0057> ただのエロ少年

//<0058> ユリブサイク
<0058> ユリブサイク

//<0059> ドピュッシー
<0059> ドピュッシー

//<0060> アメリカンエロドッグ
<0060> アメリカンエロドッグ

//<0061> ゼウス
<0061> ゼウス

//<0062> 日向markⅡ
<0062> 日向markⅡ

//<0063> 糞虫
<0063> 糞虫

//<0064> 量産型日向
<0064> 量産型日向

//<0065> ？？
<0065> ？？

//<0066> （ええっ、知ってるのか…）
<0066> （ええっ、知ってるのか…）

//<0067> 違う
<0067> 違う

//<0068> その通りだ
<0068> その通りだ

//<0069> selbtn : 
<0069> selbtn : 

//<0070> 音無
<0070> 音無

//<0071> クソ坊主
<0071> クソ坊主

//<0072> 代理人
<0072> 代理人

//<0073> 微妙すぎるイケメン
<0073> 微妙すぎるイケメン

//<0074> ロリコン
<0074> ロリコン

//<0075> メガネ仲間
<0075> メガネ仲間

//<0076> 暗算日本記録保持者
<0076> 暗算日本記録保持者

//<0077> 通り魔
<0077> 通り魔

//<0078> 記憶ナシ男
<0078> 記憶ナシ男

//<0079> 音速
<0079> 音速

//<0080> 無限
<0080> 無限

//<0081> エロ侍
<0081> エロ侍

//<0082> エロエロ団ナンバー１
<0082> エロエロ団ナンバー１

//<0083> ただのエロ少年
<0083> ただのエロ少年

//<0084> ユリブサイク
<0084> ユリブサイク

//<0085> ドピュッシー
<0085> ドピュッシー

//<0086> アメリカンエロドッグ
<0086> アメリカンエロドッグ

//<0087> ゼウス
<0087> ゼウス

//<0088> 日向markⅡ
<0088> 日向markⅡ

//<0089> 糞虫
<0089> 糞虫

//<0090> 量産型日向
<0090> 量産型日向

//<0091> ？？
<0091> ？？

//<0092> 「違う。そんなことは決してない」
<0092> 「違う。そんなことは決してない」

//<0093> 声が少し震える。
<0093> 声が少し震える。

//<0094> nothing
<0094> nothing

//<0095> nothing
<0095> nothing

//<0096> nothing
<0096> nothing

//<0097> nothing
<0097> nothing

//<0098> nothing
<0098> nothing

//<0099> ひさ子
<0099> ひさ子

//<0100> 「はー、ここで音無くんは、そんな嘘ついちゃうんだー」
<0100> 「はー、ここで音無くんは、そんな嘘ついちゃうんだー」

//<0101> 棒読みで返される。完全に見透かされている…。
<0101> 棒読みで返される。完全に見透かされている…。

//<0102> 音無
<0102> 音無

//<0103> クソ坊主
<0103> クソ坊主

//<0104> 代理人
<0104> 代理人

//<0105> 微妙すぎるイケメン
<0105> 微妙すぎるイケメン

//<0106> ロリコン
<0106> ロリコン

//<0107> メガネ仲間
<0107> メガネ仲間

//<0108> 暗算日本記録保持者
<0108> 暗算日本記録保持者

//<0109> 通り魔
<0109> 通り魔

//<0110> 記憶ナシ男
<0110> 記憶ナシ男

//<0111> 音速
<0111> 音速

//<0112> 無限
<0112> 無限

//<0113> エロ侍
<0113> エロ侍

//<0114> エロエロ団ナンバー１
<0114> エロエロ団ナンバー１

//<0115> ただのエロ少年
<0115> ただのエロ少年

//<0116> ユリブサイク
<0116> ユリブサイク

//<0117> ドピュッシー
<0117> ドピュッシー

//<0118> アメリカンエロドッグ
<0118> アメリカンエロドッグ

//<0119> ゼウス
<0119> ゼウス

//<0120> 日向markⅡ
<0120> 日向markⅡ

//<0121> 糞虫
<0121> 糞虫

//<0122> 量産型日向
<0122> 量産型日向

//<0123> ？？
<0123> ？？

//<0124> 「………」
<0124> 「………」

//<0125> 俺は何も言い返せず立ち尽くす。
<0125> 俺は何も言い返せず立ち尽くす。

//<0126> 結局、部屋を後にするしかなかった…。
<0126> 結局、部屋を後にするしかなかった…。

//<0127> 音無
<0127> 音無

//<0128> クソ坊主
<0128> クソ坊主

//<0129> 代理人
<0129> 代理人

//<0130> 微妙すぎるイケメン
<0130> 微妙すぎるイケメン

//<0131> ロリコン
<0131> ロリコン

//<0132> メガネ仲間
<0132> メガネ仲間

//<0133> 暗算日本記録保持者
<0133> 暗算日本記録保持者

//<0134> 通り魔
<0134> 通り魔

//<0135> 記憶ナシ男
<0135> 記憶ナシ男

//<0136> 音速
<0136> 音速

//<0137> 無限
<0137> 無限

//<0138> エロ侍
<0138> エロ侍

//<0139> エロエロ団ナンバー１
<0139> エロエロ団ナンバー１

//<0140> ただのエロ少年
<0140> ただのエロ少年

//<0141> ユリブサイク
<0141> ユリブサイク

//<0142> ドピュッシー
<0142> ドピュッシー

//<0143> アメリカンエロドッグ
<0143> アメリカンエロドッグ

//<0144> ゼウス
<0144> ゼウス

//<0145> 日向markⅡ
<0145> 日向markⅡ

//<0146> 糞虫
<0146> 糞虫

//<0147> 量産型日向
<0147> 量産型日向

//<0148> ？？
<0148> ？？

//<0149> 「その通りだ…」
<0149> 「その通りだ…」

//<0150> nothing
<0150> nothing

//<0151> nothing
<0151> nothing

//<0152> nothing
<0152> nothing

//<0153> nothing
<0153> nothing

//<0154> nothing
<0154> nothing

//<0155> ひさ子
<0155> ひさ子

//<0156> 「あいつに嫌われてる奴とは、あたしは仲良くなれねーな」
<0156> 「あいつに嫌われてる奴とは、あたしは仲良くなれねーな」

//<0157> 音無
<0157> 音無

//<0158> クソ坊主
<0158> クソ坊主

//<0159> 代理人
<0159> 代理人

//<0160> 微妙すぎるイケメン
<0160> 微妙すぎるイケメン

//<0161> ロリコン
<0161> ロリコン

//<0162> メガネ仲間
<0162> メガネ仲間

//<0163> 暗算日本記録保持者
<0163> 暗算日本記録保持者

//<0164> 通り魔
<0164> 通り魔

//<0165> 記憶ナシ男
<0165> 記憶ナシ男

//<0166> 音速
<0166> 音速

//<0167> 無限
<0167> 無限

//<0168> エロ侍
<0168> エロ侍

//<0169> エロエロ団ナンバー１
<0169> エロエロ団ナンバー１

//<0170> ただのエロ少年
<0170> ただのエロ少年

//<0171> ユリブサイク
<0171> ユリブサイク

//<0172> ドピュッシー
<0172> ドピュッシー

//<0173> アメリカンエロドッグ
<0173> アメリカンエロドッグ

//<0174> ゼウス
<0174> ゼウス

//<0175> 日向markⅡ
<0175> 日向markⅡ

//<0176> 糞虫
<0176> 糞虫

//<0177> 量産型日向
<0177> 量産型日向

//<0178> ？？
<0178> ？？

//<0179> 「どういう意味で？」
<0179> 「どういう意味で？」

//<0180> nothing
<0180> nothing

//<0181> nothing
<0181> nothing

//<0182> nothing
<0182> nothing

//<0183> nothing
<0183> nothing

//<0184> nothing
<0184> nothing

//<0185> ひさ子
<0185> ひさ子

//<0186> 「あいつに嫌われるなんて、悪質でミーハーなファンだからだ」
<0186> 「あいつに嫌われるなんて、悪質でミーハーなファンだからだ」

//<0187> 音無
<0187> 音無

//<0188> クソ坊主
<0188> クソ坊主

//<0189> 代理人
<0189> 代理人

//<0190> 微妙すぎるイケメン
<0190> 微妙すぎるイケメン

//<0191> ロリコン
<0191> ロリコン

//<0192> メガネ仲間
<0192> メガネ仲間

//<0193> 暗算日本記録保持者
<0193> 暗算日本記録保持者

//<0194> 通り魔
<0194> 通り魔

//<0195> 記憶ナシ男
<0195> 記憶ナシ男

//<0196> 音速
<0196> 音速

//<0197> 無限
<0197> 無限

//<0198> エロ侍
<0198> エロ侍

//<0199> エロエロ団ナンバー１
<0199> エロエロ団ナンバー１

//<0200> ただのエロ少年
<0200> ただのエロ少年

//<0201> ユリブサイク
<0201> ユリブサイク

//<0202> ドピュッシー
<0202> ドピュッシー

//<0203> アメリカンエロドッグ
<0203> アメリカンエロドッグ

//<0204> ゼウス
<0204> ゼウス

//<0205> 日向markⅡ
<0205> 日向markⅡ

//<0206> 糞虫
<0206> 糞虫

//<0207> 量産型日向
<0207> 量産型日向

//<0208> ？？
<0208> ？？

//<0209> 「え…」
<0209> 「え…」

//<0210> nothing
<0210> nothing

//<0211> nothing
<0211> nothing

//<0212> nothing
<0212> nothing

//<0213> nothing
<0213> nothing

//<0214> nothing
<0214> nothing

//<0215> ひさ子
<0215> ひさ子

//<0216> 「まだ一般生徒のファンのほうが悪質じゃないだけマシだぜ」
<0216> 「まだ一般生徒のファンのほうが悪質じゃないだけマシだぜ」

//<0217> nothing
<0217> nothing

//<0218> nothing
<0218> nothing

//<0219> nothing
<0219> nothing

//<0220> nothing
<0220> nothing

//<0221> nothing
<0221> nothing

//<0222> nothing
<0222> nothing

//<0223> まさか、自分が悪質なファンになっていたとは…。
<0223> まさか、自分が悪質なファンになっていたとは…。

//<0224> それを突きつけられるショックはあまりに大きい…。
<0224> それを突きつけられるショックはあまりに大きい…。

//<0225> 気落ちしたまま、部室を後にした。
<0225> 気落ちしたまま、部室を後にした。

//<0226> nothing
<0226> nothing

//<0227> nothing
<0227> nothing

//<0228> nothing
<0228> nothing

//<0229> nothing
<0229> nothing

//<0230> nothing
<0230> nothing

//<0231> ひさ子
<0231> ひさ子

//<0232> 「ま、あの音楽キチの岩沢の心を開いたのは事実だからな…」
<0232> 「ま、あの音楽キチの岩沢の心を開いたのは事実だからな…」

//<0233> nothing
<0233> nothing

//<0234> nothing
<0234> nothing

//<0235> nothing
<0235> nothing

//<0236> nothing
<0236> nothing

//<0237> nothing
<0237> nothing

//<0238> ひさ子は逡巡しているようだ。
<0238> ひさ子は逡巡しているようだ。

//<0239> 音無
<0239> 音無

//<0240> クソ坊主
<0240> クソ坊主

//<0241> 代理人
<0241> 代理人

//<0242> 微妙すぎるイケメン
<0242> 微妙すぎるイケメン

//<0243> ロリコン
<0243> ロリコン

//<0244> メガネ仲間
<0244> メガネ仲間

//<0245> 暗算日本記録保持者
<0245> 暗算日本記録保持者

//<0246> 通り魔
<0246> 通り魔

//<0247> 記憶ナシ男
<0247> 記憶ナシ男

//<0248> 音速
<0248> 音速

//<0249> 無限
<0249> 無限

//<0250> エロ侍
<0250> エロ侍

//<0251> エロエロ団ナンバー１
<0251> エロエロ団ナンバー１

//<0252> ただのエロ少年
<0252> ただのエロ少年

//<0253> ユリブサイク
<0253> ユリブサイク

//<0254> ドピュッシー
<0254> ドピュッシー

//<0255> アメリカンエロドッグ
<0255> アメリカンエロドッグ

//<0256> ゼウス
<0256> ゼウス

//<0257> 日向markⅡ
<0257> 日向markⅡ

//<0258> 糞虫
<0258> 糞虫

//<0259> 量産型日向
<0259> 量産型日向

//<0260> ？？
<0260> ？？

//<0261> 「話してくれ」
<0261> 「話してくれ」

//<0262> 最後の一押しだ。
<0262> 最後の一押しだ。

//<0263> nothing
<0263> nothing

//<0264> nothing
<0264> nothing

//<0265> nothing
<0265> nothing

//<0266> nothing
<0266> nothing

//<0267> nothing
<0267> nothing

//<0268> ひさ子
<0268> ひさ子

//<0269> 「でも、ヘヴィーすぎて、引くと思うぜ？」
<0269> 「でも、ヘヴィーすぎて、引くと思うぜ？」

//<0270> どんな生前でも引かない
<0270> どんな生前でも引かない

//<0271> 引くかもしれない
<0271> 引くかもしれない

//<0272> selbtn : 
<0272> selbtn : 

//<0273> 音無
<0273> 音無

//<0274> クソ坊主
<0274> クソ坊主

//<0275> 代理人
<0275> 代理人

//<0276> 微妙すぎるイケメン
<0276> 微妙すぎるイケメン

//<0277> ロリコン
<0277> ロリコン

//<0278> メガネ仲間
<0278> メガネ仲間

//<0279> 暗算日本記録保持者
<0279> 暗算日本記録保持者

//<0280> 通り魔
<0280> 通り魔

//<0281> 記憶ナシ男
<0281> 記憶ナシ男

//<0282> 音速
<0282> 音速

//<0283> 無限
<0283> 無限

//<0284> エロ侍
<0284> エロ侍

//<0285> エロエロ団ナンバー１
<0285> エロエロ団ナンバー１

//<0286> ただのエロ少年
<0286> ただのエロ少年

//<0287> ユリブサイク
<0287> ユリブサイク

//<0288> ドピュッシー
<0288> ドピュッシー

//<0289> アメリカンエロドッグ
<0289> アメリカンエロドッグ

//<0290> ゼウス
<0290> ゼウス

//<0291> 日向markⅡ
<0291> 日向markⅡ

//<0292> 糞虫
<0292> 糞虫

//<0293> 量産型日向
<0293> 量産型日向

//<0294> ？？
<0294> ？？

//<0295> 「そこまで重たいのか…」
<0295> 「そこまで重たいのか…」

//<0296> nothing
<0296> nothing

//<0297> nothing
<0297> nothing

//<0298> nothing
<0298> nothing

//<0299> nothing
<0299> nothing

//<0300> nothing
<0300> nothing

//<0301> ひさ子
<0301> ひさ子

//<0302> 「ああ。まあ、ゆりよりはマシかも知れないけどな」
<0302> 「ああ。まあ、ゆりよりはマシかも知れないけどな」

//<0303> 聞く
<0303> 聞く

//<0304> やめる
<0304> やめる

//<0305> selbtn : 
<0305> selbtn : 

//<0306> 音無
<0306> 音無

//<0307> クソ坊主
<0307> クソ坊主

//<0308> 代理人
<0308> 代理人

//<0309> 微妙すぎるイケメン
<0309> 微妙すぎるイケメン

//<0310> ロリコン
<0310> ロリコン

//<0311> メガネ仲間
<0311> メガネ仲間

//<0312> 暗算日本記録保持者
<0312> 暗算日本記録保持者

//<0313> 通り魔
<0313> 通り魔

//<0314> 記憶ナシ男
<0314> 記憶ナシ男

//<0315> 音速
<0315> 音速

//<0316> 無限
<0316> 無限

//<0317> エロ侍
<0317> エロ侍

//<0318> エロエロ団ナンバー１
<0318> エロエロ団ナンバー１

//<0319> ただのエロ少年
<0319> ただのエロ少年

//<0320> ユリブサイク
<0320> ユリブサイク

//<0321> ドピュッシー
<0321> ドピュッシー

//<0322> アメリカンエロドッグ
<0322> アメリカンエロドッグ

//<0323> ゼウス
<0323> ゼウス

//<0324> 日向markⅡ
<0324> 日向markⅡ

//<0325> 糞虫
<0325> 糞虫

//<0326> 量産型日向
<0326> 量産型日向

//<0327> ？？
<0327> ？？

//<0328> 「聞かせてくれ…」
<0328> 「聞かせてくれ…」

//<0329> 音無
<0329> 音無

//<0330> クソ坊主
<0330> クソ坊主

//<0331> 代理人
<0331> 代理人

//<0332> 微妙すぎるイケメン
<0332> 微妙すぎるイケメン

//<0333> ロリコン
<0333> ロリコン

//<0334> メガネ仲間
<0334> メガネ仲間

//<0335> 暗算日本記録保持者
<0335> 暗算日本記録保持者

//<0336> 通り魔
<0336> 通り魔

//<0337> 記憶ナシ男
<0337> 記憶ナシ男

//<0338> 音速
<0338> 音速

//<0339> 無限
<0339> 無限

//<0340> エロ侍
<0340> エロ侍

//<0341> エロエロ団ナンバー１
<0341> エロエロ団ナンバー１

//<0342> ただのエロ少年
<0342> ただのエロ少年

//<0343> ユリブサイク
<0343> ユリブサイク

//<0344> ドピュッシー
<0344> ドピュッシー

//<0345> アメリカンエロドッグ
<0345> アメリカンエロドッグ

//<0346> ゼウス
<0346> ゼウス

//<0347> 日向markⅡ
<0347> 日向markⅡ

//<0348> 糞虫
<0348> 糞虫

//<0349> 量産型日向
<0349> 量産型日向

//<0350> ？？
<0350> ？？

//<0351> 「ヘヴィーなのは勘弁だ。わかった。もうあんたの生前は知らないでいい」
<0351> 「ヘヴィーなのは勘弁だ。わかった。もうあんたの生前は知らないでいい」

//<0352> nothing
<0352> nothing

//<0353> nothing
<0353> nothing

//<0354> nothing
<0354> nothing

//<0355> nothing
<0355> nothing

//<0356> nothing
<0356> nothing

//<0357> ひさ子
<0357> ひさ子

//<0358> 「ここまで来てそれかよっ！　ほんとてめぇ、わっけわかんねーぜっ！？」
<0358> 「ここまで来てそれかよっ！　ほんとてめぇ、わっけわかんねーぜっ！？」

//<0359> 音無
<0359> 音無

//<0360> クソ坊主
<0360> クソ坊主

//<0361> 代理人
<0361> 代理人

//<0362> 微妙すぎるイケメン
<0362> 微妙すぎるイケメン

//<0363> ロリコン
<0363> ロリコン

//<0364> メガネ仲間
<0364> メガネ仲間

//<0365> 暗算日本記録保持者
<0365> 暗算日本記録保持者

//<0366> 通り魔
<0366> 通り魔

//<0367> 記憶ナシ男
<0367> 記憶ナシ男

//<0368> 音速
<0368> 音速

//<0369> 無限
<0369> 無限

//<0370> エロ侍
<0370> エロ侍

//<0371> エロエロ団ナンバー１
<0371> エロエロ団ナンバー１

//<0372> ただのエロ少年
<0372> ただのエロ少年

//<0373> ユリブサイク
<0373> ユリブサイク

//<0374> ドピュッシー
<0374> ドピュッシー

//<0375> アメリカンエロドッグ
<0375> アメリカンエロドッグ

//<0376> ゼウス
<0376> ゼウス

//<0377> 日向markⅡ
<0377> 日向markⅡ

//<0378> 糞虫
<0378> 糞虫

//<0379> 量産型日向
<0379> 量産型日向

//<0380> ？？
<0380> ？？

//<0381> 「いやいや、落ち着いてくれ！」
<0381> 「いやいや、落ち着いてくれ！」

//<0382> nothing
<0382> nothing

//<0383> nothing
<0383> nothing

//<0384> nothing
<0384> nothing

//<0385> nothing
<0385> nothing

//<0386> nothing
<0386> nothing

//<0387> ひさ子
<0387> ひさ子

//<0388> 「まあ、こっちも特に話したくもねーしな…」
<0388> 「まあ、こっちも特に話したくもねーしな…」

//<0389> 音無
<0389> 音無

//<0390> クソ坊主
<0390> クソ坊主

//<0391> 代理人
<0391> 代理人

//<0392> 微妙すぎるイケメン
<0392> 微妙すぎるイケメン

//<0393> ロリコン
<0393> ロリコン

//<0394> メガネ仲間
<0394> メガネ仲間

//<0395> 暗算日本記録保持者
<0395> 暗算日本記録保持者

//<0396> 通り魔
<0396> 通り魔

//<0397> 記憶ナシ男
<0397> 記憶ナシ男

//<0398> 音速
<0398> 音速

//<0399> 無限
<0399> 無限

//<0400> エロ侍
<0400> エロ侍

//<0401> エロエロ団ナンバー１
<0401> エロエロ団ナンバー１

//<0402> ただのエロ少年
<0402> ただのエロ少年

//<0403> ユリブサイク
<0403> ユリブサイク

//<0404> ドピュッシー
<0404> ドピュッシー

//<0405> アメリカンエロドッグ
<0405> アメリカンエロドッグ

//<0406> ゼウス
<0406> ゼウス

//<0407> 日向markⅡ
<0407> 日向markⅡ

//<0408> 糞虫
<0408> 糞虫

//<0409> 量産型日向
<0409> 量産型日向

//<0410> ？？
<0410> ？？

//<0411> 「だろ。嫌なことは思い出さなくていい」
<0411> 「だろ。嫌なことは思い出さなくていい」

//<0412> nothing
<0412> nothing

//<0413> nothing
<0413> nothing

//<0414> nothing
<0414> nothing

//<0415> nothing
<0415> nothing

//<0416> nothing
<0416> nothing

//<0417> ひさ子
<0417> ひさ子

//<0418> 「ほんと変わった奴だな…」
<0418> 「ほんと変わった奴だな…」

//<0419> 音無
<0419> 音無

//<0420> クソ坊主
<0420> クソ坊主

//<0421> 代理人
<0421> 代理人

//<0422> 微妙すぎるイケメン
<0422> 微妙すぎるイケメン

//<0423> ロリコン
<0423> ロリコン

//<0424> メガネ仲間
<0424> メガネ仲間

//<0425> 暗算日本記録保持者
<0425> 暗算日本記録保持者

//<0426> 通り魔
<0426> 通り魔

//<0427> 記憶ナシ男
<0427> 記憶ナシ男

//<0428> 音速
<0428> 音速

//<0429> 無限
<0429> 無限

//<0430> エロ侍
<0430> エロ侍

//<0431> エロエロ団ナンバー１
<0431> エロエロ団ナンバー１

//<0432> ただのエロ少年
<0432> ただのエロ少年

//<0433> ユリブサイク
<0433> ユリブサイク

//<0434> ドピュッシー
<0434> ドピュッシー

//<0435> アメリカンエロドッグ
<0435> アメリカンエロドッグ

//<0436> ゼウス
<0436> ゼウス

//<0437> 日向markⅡ
<0437> 日向markⅡ

//<0438> 糞虫
<0438> 糞虫

//<0439> 量産型日向
<0439> 量産型日向

//<0440> ？？
<0440> ？？

//<0441> 「じゃあな」
<0441> 「じゃあな」

//<0442> nothing
<0442> nothing

//<0443> nothing
<0443> nothing

//<0444> nothing
<0444> nothing

//<0445> nothing
<0445> nothing

//<0446> nothing
<0446> nothing

//<0447> nothing
<0447> nothing

//<0448> 部室を後にした。
<0448> 部室を後にした。

//<0449> 音無
<0449> 音無

//<0450> クソ坊主
<0450> クソ坊主

//<0451> 代理人
<0451> 代理人

//<0452> 微妙すぎるイケメン
<0452> 微妙すぎるイケメン

//<0453> ロリコン
<0453> ロリコン

//<0454> メガネ仲間
<0454> メガネ仲間

//<0455> 暗算日本記録保持者
<0455> 暗算日本記録保持者

//<0456> 通り魔
<0456> 通り魔

//<0457> 記憶ナシ男
<0457> 記憶ナシ男

//<0458> 音速
<0458> 音速

//<0459> 無限
<0459> 無限

//<0460> エロ侍
<0460> エロ侍

//<0461> エロエロ団ナンバー１
<0461> エロエロ団ナンバー１

//<0462> ただのエロ少年
<0462> ただのエロ少年

//<0463> ユリブサイク
<0463> ユリブサイク

//<0464> ドピュッシー
<0464> ドピュッシー

//<0465> アメリカンエロドッグ
<0465> アメリカンエロドッグ

//<0466> ゼウス
<0466> ゼウス

//<0467> 日向markⅡ
<0467> 日向markⅡ

//<0468> 糞虫
<0468> 糞虫

//<0469> 量産型日向
<0469> 量産型日向

//<0470> ？？
<0470> ？？

//<0471> 「ああ、だから…」
<0471> 「ああ、だから…」

//<0472> nothing
<0472> nothing

//<0473> nothing
<0473> nothing

//<0474> nothing
<0474> nothing

//<0475> nothing
<0475> nothing

//<0476> nothing
<0476> nothing

//<0477> ひさ子
<0477> ひさ子

//<0478> 「わりーが、それは無理な注文だ」
<0478> 「わりーが、それは無理な注文だ」

//<0479> nothing
<0479> nothing

//<0480> nothing
<0480> nothing

//<0481> nothing
<0481> nothing

//<0482> nothing
<0482> nothing

//<0483> nothing
<0483> nothing

//<0484> ひさ子
<0484> ひさ子

//<0485> 「二度と、現れないでくれ」
<0485> 「二度と、現れないでくれ」

//<0486> 完全に言い切られてしまった。
<0486> 完全に言い切られてしまった。

//<0487> 音無
<0487> 音無

//<0488> クソ坊主
<0488> クソ坊主

//<0489> 代理人
<0489> 代理人

//<0490> 微妙すぎるイケメン
<0490> 微妙すぎるイケメン

//<0491> ロリコン
<0491> ロリコン

//<0492> メガネ仲間
<0492> メガネ仲間

//<0493> 暗算日本記録保持者
<0493> 暗算日本記録保持者

//<0494> 通り魔
<0494> 通り魔

//<0495> 記憶ナシ男
<0495> 記憶ナシ男

//<0496> 音速
<0496> 音速

//<0497> 無限
<0497> 無限

//<0498> エロ侍
<0498> エロ侍

//<0499> エロエロ団ナンバー１
<0499> エロエロ団ナンバー１

//<0500> ただのエロ少年
<0500> ただのエロ少年

//<0501> ユリブサイク
<0501> ユリブサイク

//<0502> ドピュッシー
<0502> ドピュッシー

//<0503> アメリカンエロドッグ
<0503> アメリカンエロドッグ

//<0504> ゼウス
<0504> ゼウス

//<0505> 日向markⅡ
<0505> 日向markⅡ

//<0506> 糞虫
<0506> 糞虫

//<0507> 量産型日向
<0507> 量産型日向

//<0508> ？？
<0508> ？？

//<0509> （もうどうしようもない…）
<0509> （もうどうしようもない…）

//<0510> こうなってしまっては、撤退するしかない…。
<0510> こうなってしまっては、撤退するしかない…。

//<0511> nothing
<0511> nothing

//<0512> nothing
<0512> nothing

//<0513> nothing
<0513> nothing

//<0514> nothing
<0514> nothing

//<0515> nothing
<0515> nothing

//<0516> nothing
<0516> nothing

//<0517> 音無
<0517> 音無

//<0518> クソ坊主
<0518> クソ坊主

//<0519> 代理人
<0519> 代理人

//<0520> 微妙すぎるイケメン
<0520> 微妙すぎるイケメン

//<0521> ロリコン
<0521> ロリコン

//<0522> メガネ仲間
<0522> メガネ仲間

//<0523> 暗算日本記録保持者
<0523> 暗算日本記録保持者

//<0524> 通り魔
<0524> 通り魔

//<0525> 記憶ナシ男
<0525> 記憶ナシ男

//<0526> 音速
<0526> 音速

//<0527> 無限
<0527> 無限

//<0528> エロ侍
<0528> エロ侍

//<0529> エロエロ団ナンバー１
<0529> エロエロ団ナンバー１

//<0530> ただのエロ少年
<0530> ただのエロ少年

//<0531> ユリブサイク
<0531> ユリブサイク

//<0532> ドピュッシー
<0532> ドピュッシー

//<0533> アメリカンエロドッグ
<0533> アメリカンエロドッグ

//<0534> ゼウス
<0534> ゼウス

//<0535> 日向markⅡ
<0535> 日向markⅡ

//<0536> 糞虫
<0536> 糞虫

//<0537> 量産型日向
<0537> 量産型日向

//<0538> ？？
<0538> ？？

//<0539> （すげー悲しい…）
<0539> （すげー悲しい…）

//<0540> 俺は泣きそうになりながら、部屋を後にした…。
<0540> 俺は泣きそうになりながら、部屋を後にした…。

//<0541> 音無
<0541> 音無

//<0542> クソ坊主
<0542> クソ坊主

//<0543> 代理人
<0543> 代理人

//<0544> 微妙すぎるイケメン
<0544> 微妙すぎるイケメン

//<0545> ロリコン
<0545> ロリコン

//<0546> メガネ仲間
<0546> メガネ仲間

//<0547> 暗算日本記録保持者
<0547> 暗算日本記録保持者

//<0548> 通り魔
<0548> 通り魔

//<0549> 記憶ナシ男
<0549> 記憶ナシ男

//<0550> 音速
<0550> 音速

//<0551> 無限
<0551> 無限

//<0552> エロ侍
<0552> エロ侍

//<0553> エロエロ団ナンバー１
<0553> エロエロ団ナンバー１

//<0554> ただのエロ少年
<0554> ただのエロ少年

//<0555> ユリブサイク
<0555> ユリブサイク

//<0556> ドピュッシー
<0556> ドピュッシー

//<0557> アメリカンエロドッグ
<0557> アメリカンエロドッグ

//<0558> ゼウス
<0558> ゼウス

//<0559> 日向markⅡ
<0559> 日向markⅡ

//<0560> 糞虫
<0560> 糞虫

//<0561> 量産型日向
<0561> 量産型日向

//<0562> ？？
<0562> ？？

//<0563> 「どんな生前でも、引くことはないよ」
<0563> 「どんな生前でも、引くことはないよ」

//<0564> 音無
<0564> 音無

//<0565> クソ坊主
<0565> クソ坊主

//<0566> 代理人
<0566> 代理人

//<0567> 微妙すぎるイケメン
<0567> 微妙すぎるイケメン

//<0568> ロリコン
<0568> ロリコン

//<0569> メガネ仲間
<0569> メガネ仲間

//<0570> 暗算日本記録保持者
<0570> 暗算日本記録保持者

//<0571> 通り魔
<0571> 通り魔

//<0572> 記憶ナシ男
<0572> 記憶ナシ男

//<0573> 音速
<0573> 音速

//<0574> 無限
<0574> 無限

//<0575> エロ侍
<0575> エロ侍

//<0576> エロエロ団ナンバー１
<0576> エロエロ団ナンバー１

//<0577> ただのエロ少年
<0577> ただのエロ少年

//<0578> ユリブサイク
<0578> ユリブサイク

//<0579> ドピュッシー
<0579> ドピュッシー

//<0580> アメリカンエロドッグ
<0580> アメリカンエロドッグ

//<0581> ゼウス
<0581> ゼウス

//<0582> 日向markⅡ
<0582> 日向markⅡ

//<0583> 糞虫
<0583> 糞虫

//<0584> 量産型日向
<0584> 量産型日向

//<0585> ？？
<0585> ？？

//<0586> 「ゆりの生前だって、俺なりに受け止めたつもりだ」
<0586> 「ゆりの生前だって、俺なりに受け止めたつもりだ」

//<0587> nothing
<0587> nothing

//<0588> nothing
<0588> nothing

//<0589> nothing
<0589> nothing

//<0590> nothing
<0590> nothing

//<0591> nothing
<0591> nothing

//<0592> ひさ子
<0592> ひさ子

//<0593> 「そっか。あいつの生前は誰よりもむごたらしい」
<0593> 「そっか。あいつの生前は誰よりもむごたらしい」

//<0594> nothing
<0594> nothing

//<0595> nothing
<0595> nothing

//<0596> nothing
<0596> nothing

//<0597> nothing
<0597> nothing

//<0598> nothing
<0598> nothing

//<0599> ひさ子
<0599> ひさ子

//<0600> 「それを受け入れられたってことは、あたしのも大丈夫なのかもな」
<0600> 「それを受け入れられたってことは、あたしのも大丈夫なのかもな」

//<0601> 音無
<0601> 音無

//<0602> クソ坊主
<0602> クソ坊主

//<0603> 代理人
<0603> 代理人

//<0604> 微妙すぎるイケメン
<0604> 微妙すぎるイケメン

//<0605> ロリコン
<0605> ロリコン

//<0606> メガネ仲間
<0606> メガネ仲間

//<0607> 暗算日本記録保持者
<0607> 暗算日本記録保持者

//<0608> 通り魔
<0608> 通り魔

//<0609> 記憶ナシ男
<0609> 記憶ナシ男

//<0610> 音速
<0610> 音速

//<0611> 無限
<0611> 無限

//<0612> エロ侍
<0612> エロ侍

//<0613> エロエロ団ナンバー１
<0613> エロエロ団ナンバー１

//<0614> ただのエロ少年
<0614> ただのエロ少年

//<0615> ユリブサイク
<0615> ユリブサイク

//<0616> ドピュッシー
<0616> ドピュッシー

//<0617> アメリカンエロドッグ
<0617> アメリカンエロドッグ

//<0618> ゼウス
<0618> ゼウス

//<0619> 日向markⅡ
<0619> 日向markⅡ

//<0620> 糞虫
<0620> 糞虫

//<0621> 量産型日向
<0621> 量産型日向

//<0622> ？？
<0622> ？？

//<0623> 「ああ。だから聞かせてほしい」
<0623> 「ああ。だから聞かせてほしい」

//<0624> 音無
<0624> 音無

//<0625> クソ坊主
<0625> クソ坊主

//<0626> 代理人
<0626> 代理人

//<0627> 微妙すぎるイケメン
<0627> 微妙すぎるイケメン

//<0628> ロリコン
<0628> ロリコン

//<0629> メガネ仲間
<0629> メガネ仲間

//<0630> 暗算日本記録保持者
<0630> 暗算日本記録保持者

//<0631> 通り魔
<0631> 通り魔

//<0632> 記憶ナシ男
<0632> 記憶ナシ男

//<0633> 音速
<0633> 音速

//<0634> 無限
<0634> 無限

//<0635> エロ侍
<0635> エロ侍

//<0636> エロエロ団ナンバー１
<0636> エロエロ団ナンバー１

//<0637> ただのエロ少年
<0637> ただのエロ少年

//<0638> ユリブサイク
<0638> ユリブサイク

//<0639> ドピュッシー
<0639> ドピュッシー

//<0640> アメリカンエロドッグ
<0640> アメリカンエロドッグ

//<0641> ゼウス
<0641> ゼウス

//<0642> 日向markⅡ
<0642> 日向markⅡ

//<0643> 糞虫
<0643> 糞虫

//<0644> 量産型日向
<0644> 量産型日向

//<0645> ？？
<0645> ？？

//<0646> 「どんな生前でも、引くことはないよ」
<0646> 「どんな生前でも、引くことはないよ」

//<0647> nothing
<0647> nothing

//<0648> nothing
<0648> nothing

//<0649> nothing
<0649> nothing

//<0650> nothing
<0650> nothing

//<0651> nothing
<0651> nothing

//<0652> ひさ子
<0652> ひさ子

//<0653> 「いや、絶対引かれるから」
<0653> 「いや、絶対引かれるから」

//<0654> 音無
<0654> 音無

//<0655> クソ坊主
<0655> クソ坊主

//<0656> 代理人
<0656> 代理人

//<0657> 微妙すぎるイケメン
<0657> 微妙すぎるイケメン

//<0658> ロリコン
<0658> ロリコン

//<0659> メガネ仲間
<0659> メガネ仲間

//<0660> 暗算日本記録保持者
<0660> 暗算日本記録保持者

//<0661> 通り魔
<0661> 通り魔

//<0662> 記憶ナシ男
<0662> 記憶ナシ男

//<0663> 音速
<0663> 音速

//<0664> 無限
<0664> 無限

//<0665> エロ侍
<0665> エロ侍

//<0666> エロエロ団ナンバー１
<0666> エロエロ団ナンバー１

//<0667> ただのエロ少年
<0667> ただのエロ少年

//<0668> ユリブサイク
<0668> ユリブサイク

//<0669> ドピュッシー
<0669> ドピュッシー

//<0670> アメリカンエロドッグ
<0670> アメリカンエロドッグ

//<0671> ゼウス
<0671> ゼウス

//<0672> 日向markⅡ
<0672> 日向markⅡ

//<0673> 糞虫
<0673> 糞虫

//<0674> 量産型日向
<0674> 量産型日向

//<0675> ？？
<0675> ？？

//<0676> 「引かない。絶対だ。お前の話を聞きたい」
<0676> 「引かない。絶対だ。お前の話を聞きたい」

//<0677> nothing
<0677> nothing

//<0678> nothing
<0678> nothing

//<0679> nothing
<0679> nothing

//<0680> nothing
<0680> nothing

//<0681> nothing
<0681> nothing

//<0682> ひさ子
<0682> ひさ子

//<0683> 「はっ…てこでも動かない感じだな」
<0683> 「はっ…てこでも動かない感じだな」

//<0684> 音無
<0684> 音無

//<0685> クソ坊主
<0685> クソ坊主

//<0686> 代理人
<0686> 代理人

//<0687> 微妙すぎるイケメン
<0687> 微妙すぎるイケメン

//<0688> ロリコン
<0688> ロリコン

//<0689> メガネ仲間
<0689> メガネ仲間

//<0690> 暗算日本記録保持者
<0690> 暗算日本記録保持者

//<0691> 通り魔
<0691> 通り魔

//<0692> 記憶ナシ男
<0692> 記憶ナシ男

//<0693> 音速
<0693> 音速

//<0694> 無限
<0694> 無限

//<0695> エロ侍
<0695> エロ侍

//<0696> エロエロ団ナンバー１
<0696> エロエロ団ナンバー１

//<0697> ただのエロ少年
<0697> ただのエロ少年

//<0698> ユリブサイク
<0698> ユリブサイク

//<0699> ドピュッシー
<0699> ドピュッシー

//<0700> アメリカンエロドッグ
<0700> アメリカンエロドッグ

//<0701> ゼウス
<0701> ゼウス

//<0702> 日向markⅡ
<0702> 日向markⅡ

//<0703> 糞虫
<0703> 糞虫

//<0704> 量産型日向
<0704> 量産型日向

//<0705> ？？
<0705> ？？

//<0706> 「ああ、てこでも動かない」
<0706> 「ああ、てこでも動かない」

//<0707> nothing
<0707> nothing

//<0708> nothing
<0708> nothing

//<0709> nothing
<0709> nothing

//<0710> nothing
<0710> nothing

//<0711> nothing
<0711> nothing

//<0712> ひさ子
<0712> ひさ子

//<0713> 「ふぅー…」
<0713> 「ふぅー…」

//<0714> ひさ子は長く息を吐いた。
<0714> ひさ子は長く息を吐いた。

//<0715> nothing
<0715> nothing

//<0716> nothing
<0716> nothing

//<0717> nothing
<0717> nothing

//<0718> nothing
<0718> nothing

//<0719> nothing
<0719> nothing

//<0720> ひさ子
<0720> ひさ子

//<0721> 「わかったよ。話してやるよ」
<0721> 「わかったよ。話してやるよ」

//<0722> nothing
<0722> nothing

//<0723> nothing
<0723> nothing

//<0724> nothing
<0724> nothing

//<0725> nothing
<0725> nothing

//<0726> nothing
<0726> nothing

//<0727> ひさ子
<0727> ひさ子

//<0728> 「とりあえず場所を変えよう」
<0728> 「とりあえず場所を変えよう」

//<0729> ひさ子
<0729> ひさ子

//<0730> 「…中学生の頃は無気力だったんだ」
<0730> 「…中学生の頃は無気力だったんだ」

//<0731> nothing
<0731> nothing

//<0732> nothing
<0732> nothing

//<0733> nothing
<0733> nothing

//<0734> nothing
<0734> nothing

//<0735> nothing
<0735> nothing

//<0736> ひさ子
<0736> ひさ子

//<0737> 「思春期ってやつかね。なんで生きてるんだろう？とかそんなことばっか考えて暮らしていた」
<0737> 「思春期ってやつかね。なんで生きてるんだろう？とかそんなことばっか考えて暮らしていた」

//<0738> nothing
<0738> nothing

//<0739> nothing
<0739> nothing

//<0740> nothing
<0740> nothing

//<0741> nothing
<0741> nothing

//<0742> nothing
<0742> nothing

//<0743> ひさ子
<0743> ひさ子

//<0744> 「勉強もロクにしなかった」
<0744> 「勉強もロクにしなかった」

//<0745> nothing
<0745> nothing

//<0746> nothing
<0746> nothing

//<0747> nothing
<0747> nothing

//<0748> nothing
<0748> nothing

//<0749> nothing
<0749> nothing

//<0750> ひさ子
<0750> ひさ子

//<0751> 「友達も居なくて、遊ぶこともなかった」
<0751> 「友達も居なくて、遊ぶこともなかった」

//<0752> nothing
<0752> nothing

//<0753> nothing
<0753> nothing

//<0754> nothing
<0754> nothing

//<0755> nothing
<0755> nothing

//<0756> nothing
<0756> nothing

//<0757> ひさ子
<0757> ひさ子

//<0758> 「それを見かねたのかね。親がさ、何でもいいから始めなさいって言うんだよ」
<0758> 「それを見かねたのかね。親がさ、何でもいいから始めなさいって言うんだよ」

//<0759> nothing
<0759> nothing

//<0760> nothing
<0760> nothing

//<0761> nothing
<0761> nothing

//<0762> nothing
<0762> nothing

//<0763> nothing
<0763> nothing

//<0764> ひさ子
<0764> ひさ子

//<0765> 「いい親に恵まれたと思うよ」
<0765> 「いい親に恵まれたと思うよ」

//<0766> nothing
<0766> nothing

//<0767> nothing
<0767> nothing

//<0768> nothing
<0768> nothing

//<0769> nothing
<0769> nothing

//<0770> nothing
<0770> nothing

//<0771> ひさ子
<0771> ひさ子

//<0772> 「父親がギターを買ってくれたんだ」
<0772> 「父親がギターを買ってくれたんだ」

//<0773> nothing
<0773> nothing

//<0774> nothing
<0774> nothing

//<0775> nothing
<0775> nothing

//<0776> nothing
<0776> nothing

//<0777> nothing
<0777> nothing

//<0778> ひさ子
<0778> ひさ子

//<0779> 「父親はいい歳して、バンド組んでてさ、スタジオ借りて練習してて、あたしはそこにちょくちょく参加するようになった」
<0779> 「父親はいい歳して、バンド組んでてさ、スタジオ借りて練習してて、あたしはそこにちょくちょく参加するようになった」

//<0780> nothing
<0780> nothing

//<0781> nothing
<0781> nothing

//<0782> nothing
<0782> nothing

//<0783> nothing
<0783> nothing

//<0784> nothing
<0784> nothing

//<0785> ひさ子
<0785> ひさ子

//<0786> 「でも父親がやる曲なんて、もろグループサウンズでさ。ようは古くさい曲だった」
<0786> 「でも父親がやる曲なんて、もろグループサウンズでさ。ようは古くさい曲だった」

//<0787> nothing
<0787> nothing

//<0788> nothing
<0788> nothing

//<0789> nothing
<0789> nothing

//<0790> nothing
<0790> nothing

//<0791> nothing
<0791> nothing

//<0792> ひさ子
<0792> ひさ子

//<0793> 「ビートルズは好きだったけど、それに影響を受けたバンドの曲はどうも違うなって思った」
<0793> 「ビートルズは好きだったけど、それに影響を受けたバンドの曲はどうも違うなって思った」

//<0794> 白
<0794> 白

//<0795> ひさ子
<0795> ひさ子

//<0796> 「だからレコードショップに行って、店員に一番カッコイイバンドのＣＤをくださいって頼んだんだよ」
<0796> 「だからレコードショップに行って、店員に一番カッコイイバンドのＣＤをくださいって頼んだんだよ」

//<0797> ひさ子
<0797> ひさ子

//<0798> 「それで渡されたのが、ツェッペリン」
<0798> 「それで渡されたのが、ツェッペリン」

//<0799> ひさ子
<0799> ひさ子

//<0800> 「そこには新しい世界が待っていたんだ」
<0800> 「そこには新しい世界が待っていたんだ」

//<0801> ひさ子
<0801> ひさ子

//<0802> 「こんなカッコイイ音楽があったのかよ！って感じだよ」
<0802> 「こんなカッコイイ音楽があったのかよ！って感じだよ」

//<0803> ひさ子
<0803> ひさ子

//<0804> 「宿題もほったらかしで、学校から帰ってきてはそれをコピる毎日だったな」
<0804> 「宿題もほったらかしで、学校から帰ってきてはそれをコピる毎日だったな」

//<0805> nothing
<0805> nothing

//<0806> nothing
<0806> nothing

//<0807> nothing
<0807> nothing

//<0808> nothing
<0808> nothing

//<0809> nothing
<0809> nothing

//<0810> ひさ子
<0810> ひさ子

//<0811> 「二ヶ月後ぐらいに、また、親父のバンドに参加してみた」
<0811> 「二ヶ月後ぐらいに、また、親父のバンドに参加してみた」

//<0812> nothing
<0812> nothing

//<0813> nothing
<0813> nothing

//<0814> nothing
<0814> nothing

//<0815> nothing
<0815> nothing

//<0816> nothing
<0816> nothing

//<0817> ひさ子
<0817> ひさ子

//<0818> 「間奏で思いっきりソロを弾いてやったら、みんなが演奏を止めて、あたしのプレイに聴き入っちまった」
<0818> 「間奏で思いっきりソロを弾いてやったら、みんなが演奏を止めて、あたしのプレイに聴き入っちまった」

//<0819> nothing
<0819> nothing

//<0820> nothing
<0820> nothing

//<0821> nothing
<0821> nothing

//<0822> nothing
<0822> nothing

//<0823> nothing
<0823> nothing

//<0824> ひさ子
<0824> ひさ子

//<0825> 「それぐらいあたしは短期間でギターが上手くなっていたんだ」
<0825> 「それぐらいあたしは短期間でギターが上手くなっていたんだ」

//<0826> nothing
<0826> nothing

//<0827> nothing
<0827> nothing

//<0828> nothing
<0828> nothing

//<0829> nothing
<0829> nothing

//<0830> nothing
<0830> nothing

//<0831> ひさ子
<0831> ひさ子

//<0832> 「代わりに、親父のバンドには二度と誘われなくなったけどな」
<0832> 「代わりに、親父のバンドには二度と誘われなくなったけどな」

//<0833> 当時のことを思い出したのだろう。ふふ、と笑う。
<0833> 当時のことを思い出したのだろう。ふふ、と笑う。

//<0834> nothing
<0834> nothing

//<0835> nothing
<0835> nothing

//<0836> nothing
<0836> nothing

//<0837> nothing
<0837> nothing

//<0838> nothing
<0838> nothing

//<0839> ひさ子
<0839> ひさ子

//<0840> 「で、あたしはもっと上手い奴が集まる場所を探して、ライブハウスに出入りするようになった」
<0840> 「で、あたしはもっと上手い奴が集まる場所を探して、ライブハウスに出入りするようになった」

//<0841> nothing
<0841> nothing

//<0842> nothing
<0842> nothing

//<0843> nothing
<0843> nothing

//<0844> nothing
<0844> nothing

//<0845> nothing
<0845> nothing

//<0846> ひさ子
<0846> ひさ子

//<0847> 「今思うと、中学生の女子ひとりで、よく入っていけたもんだよ」
<0847> 「今思うと、中学生の女子ひとりで、よく入っていけたもんだよ」

//<0848> nothing
<0848> nothing

//<0849> nothing
<0849> nothing

//<0850> nothing
<0850> nothing

//<0851> nothing
<0851> nothing

//<0852> nothing
<0852> nothing

//<0853> ひさ子
<0853> ひさ子

//<0854> 「ライブハウスにはメンバー募集のチラシが一杯張ってあるんだ」
<0854> 「ライブハウスにはメンバー募集のチラシが一杯張ってあるんだ」

//<0855> nothing
<0855> nothing

//<0856> nothing
<0856> nothing

//<0857> nothing
<0857> nothing

//<0858> nothing
<0858> nothing

//<0859> nothing
<0859> nothing

//<0860> ひさ子
<0860> ひさ子

//<0861> 「プロ目指してます、つーのもたくさんあったけど、大体演奏を聴いてみると、無理だろ…ってレベルのバンドばかりだった」
<0861> 「プロ目指してます、つーのもたくさんあったけど、大体演奏を聴いてみると、無理だろ…ってレベルのバンドばかりだった」

//<0862> nothing
<0862> nothing

//<0863> nothing
<0863> nothing

//<0864> nothing
<0864> nothing

//<0865> nothing
<0865> nothing

//<0866> nothing
<0866> nothing

//<0867> ひさ子
<0867> ひさ子

//<0868> 「毎日あたしは何時間も練習を続けてる。だけど、あたしが入りたくなるようなバンドは見つからなかったんだ」
<0868> 「毎日あたしは何時間も練習を続けてる。だけど、あたしが入りたくなるようなバンドは見つからなかったんだ」

//<0869> nothing
<0869> nothing

//<0870> nothing
<0870> nothing

//<0871> nothing
<0871> nothing

//<0872> nothing
<0872> nothing

//<0873> nothing
<0873> nothing

//<0874> ひさ子
<0874> ひさ子

//<0875> 「まあ、田舎のライブハウスだからな」
<0875> 「まあ、田舎のライブハウスだからな」

//<0876> nothing
<0876> nothing

//<0877> nothing
<0877> nothing

//<0878> nothing
<0878> nothing

//<0879> nothing
<0879> nothing

//<0880> nothing
<0880> nothing

//<0881> ひさ子
<0881> ひさ子

//<0882> 「結局中学時代は一度もバンドは組まなかった」
<0882> 「結局中学時代は一度もバンドは組まなかった」

//<0883> nothing
<0883> nothing

//<0884> nothing
<0884> nothing

//<0885> nothing
<0885> nothing

//<0886> nothing
<0886> nothing

//<0887> nothing
<0887> nothing

//<0888> ひさ子
<0888> ひさ子

//<0889> 「三年生の学祭で、ひとりで出て、延々１５分間ソロを弾きまくったってのが印象深い記憶だな」
<0889> 「三年生の学祭で、ひとりで出て、延々１５分間ソロを弾きまくったってのが印象深い記憶だな」

//<0890> nothing
<0890> nothing

//<0891> nothing
<0891> nothing

//<0892> nothing
<0892> nothing

//<0893> nothing
<0893> nothing

//<0894> nothing
<0894> nothing

//<0895> ひさ子
<0895> ひさ子

//<0896> 「翌日からみんなの見る目が変わったよ。あれも笑ったよ」
<0896> 「翌日からみんなの見る目が変わったよ。あれも笑ったよ」

//<0897> nothing
<0897> nothing

//<0898> nothing
<0898> nothing

//<0899> nothing
<0899> nothing

//<0900> nothing
<0900> nothing

//<0901> nothing
<0901> nothing

//<0902> ひさ子
<0902> ひさ子

//<0903> 「それまでなんの特徴もなかったあたしに、付き合ってください！って男子が何人も現れるんだからさ」
<0903> 「それまでなんの特徴もなかったあたしに、付き合ってください！って男子が何人も現れるんだからさ」

//<0904> nothing
<0904> nothing

//<0905> nothing
<0905> nothing

//<0906> nothing
<0906> nothing

//<0907> nothing
<0907> nothing

//<0908> nothing
<0908> nothing

//<0909> ひさ子
<0909> ひさ子

//<0910> 「もちろん、全員お断りしたよ。交際なんて練習の邪魔以外のなにものでもないからな」
<0910> 「もちろん、全員お断りしたよ。交際なんて練習の邪魔以外のなにものでもないからな」

//<0911> nothing
<0911> nothing

//<0912> nothing
<0912> nothing

//<0913> nothing
<0913> nothing

//<0914> nothing
<0914> nothing

//<0915> nothing
<0915> nothing

//<0916> ひさ子
<0916> ひさ子

//<0917> 「都内の高校に進学することにした。家を出て、いわゆる上京だ。本当に親には感謝してる」
<0917> 「都内の高校に進学することにした。家を出て、いわゆる上京だ。本当に親には感謝してる」

//<0918> nothing
<0918> nothing

//<0919> nothing
<0919> nothing

//<0920> nothing
<0920> nothing

//<0921> nothing
<0921> nothing

//<0922> nothing
<0922> nothing

//<0923> ひさ子
<0923> ひさ子

//<0924> 「まあ、馬鹿な学校だったから、相変わらず勉強はしなかった」
<0924> 「まあ、馬鹿な学校だったから、相変わらず勉強はしなかった」

//<0925> nothing
<0925> nothing

//<0926> nothing
<0926> nothing

//<0927> nothing
<0927> nothing

//<0928> nothing
<0928> nothing

//<0929> nothing
<0929> nothing

//<0930> ひさ子
<0930> ひさ子

//<0931> 「とにかく、バンドを組みたい。ライブハウスを転々とした」
<0931> 「とにかく、バンドを組みたい。ライブハウスを転々とした」

//<0932> nothing
<0932> nothing

//<0933> nothing
<0933> nothing

//<0934> nothing
<0934> nothing

//<0935> nothing
<0935> nothing

//<0936> nothing
<0936> nothing

//<0937> ひさ子
<0937> ひさ子

//<0938> 「やっぱレベルが地元とは桁違いだった」
<0938> 「やっぱレベルが地元とは桁違いだった」

//<0939> nothing
<0939> nothing

//<0940> nothing
<0940> nothing

//<0941> nothing
<0941> nothing

//<0942> nothing
<0942> nothing

//<0943> nothing
<0943> nothing

//<0944> ひさ子
<0944> ひさ子

//<0945> 「セミプロみたいなのがゴロゴロ居た」
<0945> 「セミプロみたいなのがゴロゴロ居た」

//<0946> nothing
<0946> nothing

//<0947> nothing
<0947> nothing

//<0948> nothing
<0948> nothing

//<0949> nothing
<0949> nothing

//<0950> nothing
<0950> nothing

//<0951> ひさ子
<0951> ひさ子

//<0952> 「でも上手いだけじゃプロにはなれないって話もよく聞いた」
<0952> 「でも上手いだけじゃプロにはなれないって話もよく聞いた」

//<0953> nothing
<0953> nothing

//<0954> nothing
<0954> nothing

//<0955> nothing
<0955> nothing

//<0956> nothing
<0956> nothing

//<0957> nothing
<0957> nothing

//<0958> ひさ子
<0958> ひさ子

//<0959> 「音楽で食ってくってのは相当難しいんだ」
<0959> 「音楽で食ってくってのは相当難しいんだ」

//<0960> nothing
<0960> nothing

//<0961> nothing
<0961> nothing

//<0962> nothing
<0962> nothing

//<0963> nothing
<0963> nothing

//<0964> nothing
<0964> nothing

//<0965> ひさ子
<0965> ひさ子

//<0966> 「上手いのは当たり前なんだ。後は、プラスαと巡り合わせかな」
<0966> 「上手いのは当たり前なんだ。後は、プラスαと巡り合わせかな」

//<0967> nothing
<0967> nothing

//<0968> nothing
<0968> nothing

//<0969> nothing
<0969> nothing

//<0970> nothing
<0970> nothing

//<0971> nothing
<0971> nothing

//<0972> ひさ子
<0972> ひさ子

//<0973> 「いくつものバンドをあたしは転々とした」
<0973> 「いくつものバンドをあたしは転々とした」

//<0974> nothing
<0974> nothing

//<0975> nothing
<0975> nothing

//<0976> nothing
<0976> nothing

//<0977> nothing
<0977> nothing

//<0978> nothing
<0978> nothing

//<0979> ひさ子
<0979> ひさ子

//<0980> 「常に抜ける理由は、このままじゃ売れない、だった」
<0980> 「常に抜ける理由は、このままじゃ売れない、だった」

//<0981> nothing
<0981> nothing

//<0982> nothing
<0982> nothing

//<0983> nothing
<0983> nothing

//<0984> nothing
<0984> nothing

//<0985> nothing
<0985> nothing

//<0986> ひさ子
<0986> ひさ子

//<0987> 「それはライブをすればわかるんだ。例えば、ボーカルのステージング」
<0987> 「それはライブをすればわかるんだ。例えば、ボーカルのステージング」

//<0988> nothing
<0988> nothing

//<0989> nothing
<0989> nothing

//<0990> nothing
<0990> nothing

//<0991> nothing
<0991> nothing

//<0992> nothing
<0992> nothing

//<0993> ひさ子
<0993> ひさ子

//<0994> 「歌はすげー上手いんだぜ？　でも、それだけじゃ客を魅了できねーよ、とか」
<0994> 「歌はすげー上手いんだぜ？　でも、それだけじゃ客を魅了できねーよ、とか」

//<0995> nothing
<0995> nothing

//<0996> nothing
<0996> nothing

//<0997> nothing
<0997> nothing

//<0998> nothing
<0998> nothing

//<0999> nothing
<0999> nothing

//<1000> ひさ子
<1000> ひさ子

//<1001> 「上手いだけで、プラスαの魅力がない」
<1001> 「上手いだけで、プラスαの魅力がない」

//<1002> nothing
<1002> nothing

//<1003> nothing
<1003> nothing

//<1004> nothing
<1004> nothing

//<1005> nothing
<1005> nothing

//<1006> nothing
<1006> nothing

//<1007> ひさ子
<1007> ひさ子

//<1008> 「一度イケメンだらけのビジュアル系のバンドに入ってみたが、下手はやっぱ駄目だな。ありゃファンと一緒に自己陶酔するだけの世界だ」
<1008> 「一度イケメンだらけのビジュアル系のバンドに入ってみたが、下手はやっぱ駄目だな。ありゃファンと一緒に自己陶酔するだけの世界だ」

//<1009> nothing
<1009> nothing

//<1010> nothing
<1010> nothing

//<1011> nothing
<1011> nothing

//<1012> nothing
<1012> nothing

//<1013> nothing
<1013> nothing

//<1014> ひさ子
<1014> ひさ子

//<1015> 「あたしにはもうギターしかなかったから、とにかく売れるバンドに加入してそれで食っていく。その目標しかなかったんだ」
<1015> 「あたしにはもうギターしかなかったから、とにかく売れるバンドに加入してそれで食っていく。その目標しかなかったんだ」

//<1016> nothing
<1016> nothing

//<1017> nothing
<1017> nothing

//<1018> nothing
<1018> nothing

//<1019> nothing
<1019> nothing

//<1020> nothing
<1020> nothing

//<1021> ひさ子
<1021> ひさ子

//<1022> 「それから一年ぐらい探し続けていたよ」
<1022> 「それから一年ぐらい探し続けていたよ」

//<1023> nothing
<1023> nothing

//<1024> nothing
<1024> nothing

//<1025> nothing
<1025> nothing

//<1026> nothing
<1026> nothing

//<1027> nothing
<1027> nothing

//<1028> ひさ子
<1028> ひさ子

//<1029> 「きっかけは、親しくなったライブハウスのオーナーで、次のライブでギタリストが抜けるからって、あるバンドのライブに誘われたんだ」
<1029> 「きっかけは、親しくなったライブハウスのオーナーで、次のライブでギタリストが抜けるからって、あるバンドのライブに誘われたんだ」

//<1030> nothing
<1030> nothing

//<1031> nothing
<1031> nothing

//<1032> nothing
<1032> nothing

//<1033> nothing
<1033> nothing

//<1034> nothing
<1034> nothing

//<1035> ひさ子
<1035> ひさ子

//<1036> 「バンド名からしておかしいんだ」
<1036> 「バンド名からしておかしいんだ」

//<1037> nothing
<1037> nothing

//<1038> nothing
<1038> nothing

//<1039> nothing
<1039> nothing

//<1040> nothing
<1040> nothing

//<1041> nothing
<1041> nothing

//<1042> ひさ子
<1042> ひさ子

//<1043> 「『汚れた血』ってバンドだった。ふつーじゃないだろ？」
<1043> 「『汚れた血』ってバンドだった。ふつーじゃないだろ？」

//<1044> 俺は何も答えられない。それぐらいひさ子の生前の話に夢中になってしまっている。
<1044> 俺は何も答えられない。それぐらいひさ子の生前の話に夢中になってしまっている。

//<1045> nothing
<1045> nothing

//<1046> nothing
<1046> nothing

//<1047> nothing
<1047> nothing

//<1048> nothing
<1048> nothing

//<1049> nothing
<1049> nothing

//<1050> ひさ子
<1050> ひさ子

//<1051> 「それを聞いて、あまり気は進まなかったけど、あたしのことを良く知るオーナーの誘いだったから断れなかった」
<1051> 「それを聞いて、あまり気は進まなかったけど、あたしのことを良く知るオーナーの誘いだったから断れなかった」

//<1052> nothing
<1052> nothing

//<1053> nothing
<1053> nothing

//<1054> nothing
<1054> nothing

//<1055> nothing
<1055> nothing

//<1056> nothing
<1056> nothing

//<1057> ひさ子
<1057> ひさ子

//<1058> 「彼をなんとかしてやってほしいと言うんだ。それもおかしな話だろ？　彼って誰なのさって話でさ」
<1058> 「彼をなんとかしてやってほしいと言うんだ。それもおかしな話だろ？　彼って誰なのさって話でさ」

//<1059> nothing
<1059> nothing

//<1060> nothing
<1060> nothing

//<1061> nothing
<1061> nothing

//<1062> nothing
<1062> nothing

//<1063> nothing
<1063> nothing

//<1064> ひさ子
<1064> ひさ子

//<1065> 「それは、ライブを見たら一瞬でわかった」
<1065> 「それは、ライブを見たら一瞬でわかった」

//<1066> 黒
<1066> 黒

//<1067> ひさ子
<1067> ひさ子

//<1068> 「ボーカリストだ」
<1068> 「ボーカリストだ」

//<1069> ひさ子
<1069> ひさ子

//<1070> 「それは、なんていうか…鋭利な刃物のような奴だった」
<1070> 「それは、なんていうか…鋭利な刃物のような奴だった」

//<1071> ひさ子
<1071> ひさ子

//<1072> 「メロディの中に時折スクリーム、ようは叫び声を入れるんだ」
<1072> 「メロディの中に時折スクリーム、ようは叫び声を入れるんだ」

//<1073> ひさ子
<1073> ひさ子

//<1074> 「それも喉から血が迸るような、痛切なシャウトだ」
<1074> 「それも喉から血が迸るような、痛切なシャウトだ」

//<1075> ひさ子
<1075> ひさ子

//<1076> 「そんなボーカルスタイルは、当時にはなかったんだ」
<1076> 「そんなボーカルスタイルは、当時にはなかったんだ」

//<1077> ひさ子
<1077> ひさ子

//<1078> 「容姿も美少年の出で立ちで、女子ウケもいい」
<1078> 「容姿も美少年の出で立ちで、女子ウケもいい」

//<1079> ひさ子
<1079> ひさ子

//<1080> 「なるほど、良くも悪くもボーカリストが立ちすぎていたバンドだった」
<1080> 「なるほど、良くも悪くもボーカリストが立ちすぎていたバンドだった」

//<1081> ひさ子
<1081> ひさ子

//<1082> 「ただギターだけが地味だった」
<1082> 「ただギターだけが地味だった」

//<1083> ひさ子
<1083> ひさ子

//<1084> 「なんとかしてやってくれ、というのは、このボーカリストに見合うギターを弾いてやってくれという意味だと受け取った」
<1084> 「なんとかしてやってくれ、というのは、このボーカリストに見合うギターを弾いてやってくれという意味だと受け取った」

//<1085> ひさ子
<1085> ひさ子

//<1086> 「そこにあたしが代わりに入ることを想像してみた」
<1086> 「そこにあたしが代わりに入ることを想像してみた」

//<1087> ひさ子
<1087> ひさ子

//<1088> 「完成する、と思った」
<1088> 「完成する、と思った」

//<1089> ひさ子
<1089> ひさ子

//<1090> 「ずっと探してきた、『売れるバンド』ってやつがな」
<1090> 「ずっと探してきた、『売れるバンド』ってやつがな」

//<1091> ひさ子
<1091> ひさ子

//<1092> 「翌日には、そのライブハウスでギタリストを除く『汚れた血』のメンバーとセッションをしてみた」
<1092> 「翌日には、そのライブハウスでギタリストを除く『汚れた血』のメンバーとセッションをしてみた」

//<1093> ひさ子
<1093> ひさ子

//<1094> 「あたしはそのボーカリストの存在感に負けないように、とにかく弾き倒した」
<1094> 「あたしはそのボーカリストの存在感に負けないように、とにかく弾き倒した」

//<1095> ひさ子
<1095> ひさ子

//<1096> 「一曲終わった後、そのボーカリストが、あんた最高にイカすよ、と言ってくれた」
<1096> 「一曲終わった後、そのボーカリストが、あんた最高にイカすよ、と言ってくれた」

//<1097> ひさ子
<1097> ひさ子

//<1098> 「それは最高の褒め言葉だったんだろうな」
<1098> 「それは最高の褒め言葉だったんだろうな」

//<1099> 黒
<1099> 黒

//<1100> ひさ子
<1100> ひさ子

//<1101> 「あたしの『汚れた血』への加入が決まった瞬間でもあった」
<1101> 「あたしの『汚れた血』への加入が決まった瞬間でもあった」

//<1102> ひさ子
<1102> ひさ子

//<1103> 「ボーカリストの名前は斬崎と言った。もちろん本名じゃない。結局本名は最後まで知らなかったな」
<1103> 「ボーカリストの名前は斬崎と言った。もちろん本名じゃない。結局本名は最後まで知らなかったな」

//<1104> ひさ子
<1104> ひさ子

//<1105> 「実は、すでに斬崎にはレコード会社のマネージャーがついていた」
<1105> 「実は、すでに斬崎にはレコード会社のマネージャーがついていた」

//<1106> ひさ子
<1106> ひさ子

//<1107> 「まあ、あれほどのカリスマ性を持ったボーカリストなら、そうだろうなとその時は思った」
<1107> 「まあ、あれほどのカリスマ性を持ったボーカリストなら、そうだろうなとその時は思った」

//<1108> ひさ子
<1108> ひさ子

//<1109> 「だから、新しくあたしが加わった新生『汚れた血』は、とんとん拍子でメジャーデビューが決まった」
<1109> 「だから、新しくあたしが加わった新生『汚れた血』は、とんとん拍子でメジャーデビューが決まった」

//<1110> ひさ子
<1110> ひさ子

//<1111> 「高校二年にして、レコード会社の契約書にサインをした」
<1111> 「高校二年にして、レコード会社の契約書にサインをした」

//<1112> ひさ子
<1112> ひさ子

//<1113> 「斬崎のキャラだけが先走った感はあったが、ものすごい注目度だった」
<1113> 「斬崎のキャラだけが先走った感はあったが、ものすごい注目度だった」

//<1114> ひさ子
<1114> ひさ子

//<1115> 「事務所もこれに賭けているかのようなプッシュ具合だった」
<1115> 「事務所もこれに賭けているかのようなプッシュ具合だった」

//<1116> ひさ子
<1116> ひさ子

//<1117> 「斬崎はどんな場所でも、そのカリスマ性を発揮してみせた」
<1117> 「斬崎はどんな場所でも、そのカリスマ性を発揮してみせた」

//<1118> ひさ子
<1118> ひさ子

//<1119> 「雑誌のインタビューでも、深夜に放送されるライブ番組でも」
<1119> 「雑誌のインタビューでも、深夜に放送されるライブ番組でも」

//<1120> ひさ子
<1120> ひさ子

//<1121> 「メジャー第一弾シングルのＰＶで、勝負は決まったようなものだった」
<1121> 「メジャー第一弾シングルのＰＶで、勝負は決まったようなものだった」

//<1122> 黒
<1122> 黒

//<1123> ひさ子
<1123> ひさ子

//<1124> 「斬崎のナイフのような鋭い眼孔と、ガラスのような繊細な容貌は、爆発的に女性ファンを虜にした」
<1124> 「斬崎のナイフのような鋭い眼孔と、ガラスのような繊細な容貌は、爆発的に女性ファンを虜にした」

//<1125> ひさ子
<1125> ひさ子

//<1126> 「マネージャーが常について行動していたぐらいだ」
<1126> 「マネージャーが常について行動していたぐらいだ」

//<1127> ひさ子
<1127> ひさ子

//<1128> 「それほどまでに斬崎人気は高まった」
<1128> 「それほどまでに斬崎人気は高まった」

//<1129> ひさ子
<1129> ひさ子

//<1130> 「でもそれは人気からではなく、別の理由からだった」
<1130> 「でもそれは人気からではなく、別の理由からだった」

//<1131> ひさ子
<1131> ひさ子

//<1132> 「あいつの自傷癖を知ったのは、ファーストアルバム制作中に、マネージャーがどうしても抜けないといけない仕事があって、代わりを任された時だった」
<1132> 「あいつの自傷癖を知ったのは、ファーストアルバム制作中に、マネージャーがどうしても抜けないといけない仕事があって、代わりを任された時だった」

//<1133> ひさ子
<1133> ひさ子

//<1134> 「けど、あたしが行くのが遅れたんだ」
<1134> 「けど、あたしが行くのが遅れたんだ」

//<1135> ひさ子
<1135> ひさ子

//<1136> 「斬崎は、風呂場でリストカットしていた」
<1136> 「斬崎は、風呂場でリストカットしていた」

//<1137> None
<1137> None

//<1138> nothing
<1138> nothing

//<1139> 
<1139> 

//<1140> 
<1140> 

//<1141> nothing
<1141> nothing

//<1142> ひさ子
<1142> ひさ子

//<1143> 「湯船に浸かって、湯は真っ赤に染まっていた」
<1143> 「湯船に浸かって、湯は真っ赤に染まっていた」

//<1144> ひさ子
<1144> ひさ子

//<1145> 「そんなおぞましいものは見たことがなかった」
<1145> 「そんなおぞましいものは見たことがなかった」

//<1146> ひさ子
<1146> ひさ子

//<1147> 「あたしにはわかったんだ」
<1147> 「あたしにはわかったんだ」

//<1148> ひさ子
<1148> ひさ子

//<1149> 「こいつは本気で死のうとしている、って」
<1149> 「こいつは本気で死のうとしている、って」

//<1150> ひさ子
<1150> ひさ子

//<1151> 「風呂の湯を血に染めるってのは、深くまで手首を切らないと不可能だ」
<1151> 「風呂の湯を血に染めるってのは、深くまで手首を切らないと不可能だ」

//<1152> ひさ子
<1152> ひさ子

//<1153> 「だから心底恐怖を覚えた」
<1153> 「だから心底恐怖を覚えた」

//<1154> ひさ子
<1154> ひさ子

//<1155> 「１１０番か１１９番かも混乱してわからなかった」
<1155> 「１１０番か１１９番かも混乱してわからなかった」

//<1156> ひさ子
<1156> ひさ子

//<1157> 「とにかく斬崎の、女のように軽い体を湯船から引き上げて、救急車を呼んだ」
<1157> 「とにかく斬崎の、女のように軽い体を湯船から引き上げて、救急車を呼んだ」

//<1158> 黒
<1158> 黒

//<1159> ひさ子
<1159> ひさ子

//<1160> 「翌日病院に訪れると、看護婦だけが斬崎の面倒を見ていた」
<1160> 「翌日病院に訪れると、看護婦だけが斬崎の面倒を見ていた」

//<1161> ひさ子
<1161> ひさ子

//<1162> 「親御さんの姿は一切なかったんだ」
<1162> 「親御さんの姿は一切なかったんだ」

//<1163> ひさ子
<1163> ひさ子

//<1164> 「斬崎はあたしに気づいて、こう言ったんだ」
<1164> 「斬崎はあたしに気づいて、こう言ったんだ」

//<1165> 斬崎
<1165> 斬崎

//<1166> 「ねぇ、今度はあんたが僕をこの世界に繋ぎ止めてくれるのかい」
<1166> 「ねぇ、今度はあんたが僕をこの世界に繋ぎ止めてくれるのかい」

//<1167> ひさ子
<1167> ひさ子

//<1168> 「…ってな」
<1168> 「…ってな」

//<1169> ひさ子
<1169> ひさ子

//<1170> 「斬崎は痛みをほとんど感じないらしい」
<1170> 「斬崎は痛みをほとんど感じないらしい」

//<1171> ひさ子
<1171> ひさ子

//<1172> 「骨折していたって気づけないらしい」
<1172> 「骨折していたって気づけないらしい」

//<1173> ひさ子
<1173> ひさ子

//<1174> 「そんな子供を産んでしまった母親はずっと斬崎にごめんね、って謝り続けてきたらしい」
<1174> 「そんな子供を産んでしまった母親はずっと斬崎にごめんね、って謝り続けてきたらしい」

//<1175> ひさ子
<1175> ひさ子

//<1176> 「父親の事業が失敗して、さらに家族に亀裂が入った」
<1176> 「父親の事業が失敗して、さらに家族に亀裂が入った」

//<1177> ひさ子
<1177> ひさ子

//<1178> 「離婚し、母親はひとりで斬崎を育てようとしたが、精神が参っちまったんだな」
<1178> 「離婚し、母親はひとりで斬崎を育てようとしたが、精神が参っちまったんだな」

//<1179> ひさ子
<1179> ひさ子

//<1180> 「『次の世界に行くわ』と置き手紙を残して失踪」
<1180> 「『次の世界に行くわ』と置き手紙を残して失踪」

//<1181> ひさ子
<1181> ひさ子

//<1182> 「レコード会社でマネージメント業をしていた母親の妹が斬崎の身を引き取った」
<1182> 「レコード会社でマネージメント業をしていた母親の妹が斬崎の身を引き取った」

//<1183> ひさ子
<1183> ひさ子

//<1184> 「母親の失踪は斬崎の心にあまりに深い穴を開けた」
<1184> 「母親の失踪は斬崎の心にあまりに深い穴を開けた」

//<1185> ひさ子
<1185> ひさ子

//<1186> 「自分を責め立てた斬崎は詩を書き始めた」
<1186> 「自分を責め立てた斬崎は詩を書き始めた」

//<1187> ひさ子
<1187> ひさ子

//<1188> 「すべて自分を責める詩だ」
<1188> 「すべて自分を責める詩だ」

//<1189> ひさ子
<1189> ひさ子

//<1190> 「それでも斬崎は満たされず、その詩を叫び散らすようになった」
<1190> 「それでも斬崎は満たされず、その詩を叫び散らすようになった」

//<1191> ひさ子
<1191> ひさ子

//<1192> 「斬崎は歌うよりも、先に叫び始めたんだ」
<1192> 「斬崎は歌うよりも、先に叫び始めたんだ」

//<1193> ひさ子
<1193> ひさ子

//<1194> 「義理の母は、その後ろにギタリストとベーシストとドラマーを置いてみた」
<1194> 「義理の母は、その後ろにギタリストとベーシストとドラマーを置いてみた」

//<1195> ひさ子
<1195> ひさ子

//<1196> 「そうしたら、バンドが完成しちまったんだ」
<1196> 「そうしたら、バンドが完成しちまったんだ」

//<1197> ひさ子
<1197> ひさ子

//<1198> 「それが『汚れた血』だ」
<1198> 「それが『汚れた血』だ」

//<1199> ひさ子
<1199> ひさ子

//<1200> 「最初は咆吼だけのハードコアのようなバンドだった」
<1200> 「最初は咆吼だけのハードコアのようなバンドだった」

//<1201> ひさ子
<1201> ひさ子

//<1202> 「すぐにもカルトなファンが付いたが、このままじゃ売れないと判断した義母は、彼に歌のレッスンを受けさせた」
<1202> 「すぐにもカルトなファンが付いたが、このままじゃ売れないと判断した義母は、彼に歌のレッスンを受けさせた」

//<1203> ひさ子
<1203> ひさ子

//<1204> 「瞬く間に原石は、光り輝いた」
<1204> 「瞬く間に原石は、光り輝いた」

//<1205> ひさ子
<1205> ひさ子

//<1206> 「けど、彼が生きていられるのは、自分の言葉を現実に叩きつけている時だけだった」
<1206> 「けど、彼が生きていられるのは、自分の言葉を現実に叩きつけている時だけだった」

//<1207> nothing
<1207> nothing

//<1208> 
<1208> 

//<1209> 
<1209> 

//<1210> nothing
<1210> nothing

//<1211> ひさ子
<1211> ひさ子

//<1212> 「ライブが終わると、すぐ自傷行為に走った」
<1212> 「ライブが終わると、すぐ自傷行為に走った」

//<1213> ひさ子
<1213> ひさ子

//<1214> 「そして、その日、病室にはマネージャーすらも来なかった」
<1214> 「そして、その日、病室にはマネージャーすらも来なかった」

//<1215> ひさ子
<1215> ひさ子

//<1216> 「退職届けを出していたんだ」
<1216> 「退職届けを出していたんだ」

//<1217> ひさ子
<1217> ひさ子

//<1218> 「前任のギタリストも同じだ」
<1218> 「前任のギタリストも同じだ」

//<1219> ひさ子
<1219> ひさ子

//<1220> 「斬崎から逃げたくて、わざと地味にギターを弾いていたんだ」
<1220> 「斬崎から逃げたくて、わざと地味にギターを弾いていたんだ」

//<1221> ひさ子
<1221> ひさ子

//<1222> 「ライブハウスのオーナーの言葉の意味がその時初めてわかった」
<1222> 「ライブハウスのオーナーの言葉の意味がその時初めてわかった」

//<1223> ひさ子
<1223> ひさ子

//<1224> 「なんとかしてやってくれ」
<1224> 「なんとかしてやってくれ」

//<1225> ひさ子
<1225> ひさ子

//<1226> 「それは、バンドをではなく、斬崎という人間を、という意味だったんだ」
<1226> 「それは、バンドをではなく、斬崎という人間を、という意味だったんだ」

//<1227> ひさ子
<1227> ひさ子

//<1228> 「斬崎を、みんなが一斉にあたしに押しつけたんだ」
<1228> 「斬崎を、みんなが一斉にあたしに押しつけたんだ」

//<1229> ひさ子
<1229> ひさ子

//<1230> 「だから、斬崎を世界に繋げ止める役に、あたしが仕方なくなった」
<1230> 「だから、斬崎を世界に繋げ止める役に、あたしが仕方なくなった」

//<1231> 黒
<1231> 黒

//<1232> ひさ子
<1232> ひさ子

//<1233> 「あたしは高校を中退した」
<1233> 「あたしは高校を中退した」

//<1234> ひさ子
<1234> ひさ子

//<1235> 「そしてバンドでは、彼の隣でギターを弾き、プライベートでは保護者のように付いて暮らした」
<1235> 「そしてバンドでは、彼の隣でギターを弾き、プライベートでは保護者のように付いて暮らした」

//<1236> ひさ子
<1236> ひさ子

//<1237> 「国立病院の定期検診にもあたしが連れていった」
<1237> 「国立病院の定期検診にもあたしが連れていった」

//<1238> ひさ子
<1238> ひさ子

//<1239> 「その頃から斬崎は有名になり始めたから、あたしたちは顔を隠す必要があった」
<1239> 「その頃から斬崎は有名になり始めたから、あたしたちは顔を隠す必要があった」

//<1240> ひさ子
<1240> ひさ子

//<1241> 「斬崎の病気のことも知られてはいけないし、あたしたちの関係がバレても駄目だ」
<1241> 「斬崎の病気のことも知られてはいけないし、あたしたちの関係がバレても駄目だ」

//<1242> ひさ子
<1242> ひさ子

//<1243> 「『汚れた血』の人気に支障が出る」
<1243> 「『汚れた血』の人気に支障が出る」

//<1244> ひさ子
<1244> ひさ子

//<1245> 「なにより、斬崎ひとりのカリスマ性で持っていたバンドだからだ」
<1245> 「なにより、斬崎ひとりのカリスマ性で持っていたバンドだからだ」

//<1246> ひさ子
<1246> ひさ子

//<1247> 「バンドメンバーたちは、給料だけもらってればよかっただけの連中だ」
<1247> 「バンドメンバーたちは、給料だけもらってればよかっただけの連中だ」

//<1248> ひさ子
<1248> ひさ子

//<1249> 「それだけが生命線だった」
<1249> 「それだけが生命線だった」

//<1250> ひさ子
<1250> ひさ子

//<1251> 「けど、あまりにもふたりの生活は密着しすぎていた…」
<1251> 「けど、あまりにもふたりの生活は密着しすぎていた…」

//<1252> ひさ子
<1252> ひさ子

//<1253> 「マネージャーだったら良かったろうけどさ、バンドのギタリストだぜ？」
<1253> 「マネージャーだったら良かったろうけどさ、バンドのギタリストだぜ？」

//<1254> ひさ子
<1254> ひさ子

//<1255> 「まずネットから火が点いた」
<1255> 「まずネットから火が点いた」

//<1256> ひさ子
<1256> ひさ子

//<1257> 「オフィシャルの掲示板にあたしを中傷する内容が書き連ねられた」
<1257> 「オフィシャルの掲示板にあたしを中傷する内容が書き連ねられた」

//<1258> ひさ子
<1258> ひさ子

//<1259> 「メールフォームにも同じ文言が送りつけられてきた」
<1259> 「メールフォームにも同じ文言が送りつけられてきた」

//<1260> ひさ子
<1260> ひさ子

//<1261> 「ネットってのは恐いね。一晩で、あたしが斬崎のファンの敵に変わったんだ」
<1261> 「ネットってのは恐いね。一晩で、あたしが斬崎のファンの敵に変わったんだ」

//<1262> 黒
<1262> 黒

//<1263> ひさ子
<1263> ひさ子

//<1264> 「ライブでは、あたしに向けて物が投げられるようになった」
<1264> 「ライブでは、あたしに向けて物が投げられるようになった」

//<1265> ひさ子
<1265> ひさ子

//<1266> 「斬崎がそんなあたしを庇うわけもなく、ひたすらあいつはあいつで居続けた」
<1266> 「斬崎がそんなあたしを庇うわけもなく、ひたすらあいつはあいつで居続けた」

//<1267> ひさ子
<1267> ひさ子

//<1268> 「一番悲しかったのは、親が来てくれたライブでも、同じ目に遭ったことだ」
<1268> 「一番悲しかったのは、親が来てくれたライブでも、同じ目に遭ったことだ」

//<1269> ひさ子
<1269> ひさ子

//<1270> 「娘の晴れ舞台を見に来てくれたのに、あたしはそこではただの嫌われ者だった」
<1270> 「娘の晴れ舞台を見に来てくれたのに、あたしはそこではただの嫌われ者だった」

//<1271> ひさ子
<1271> ひさ子

//<1272> 「その晩、父親から電話があった」
<1272> 「その晩、父親から電話があった」

//<1273> ひさ子
<1273> ひさ子

//<1274> 「俺の愛する娘に向けて、なんたる奴らだ」
<1274> 「俺の愛する娘に向けて、なんたる奴らだ」

//<1275> ひさ子
<1275> ひさ子

//<1276> 「そんな業界、捨てて家に帰ってこい…って」
<1276> 「そんな業界、捨てて家に帰ってこい…って」

//<1277> nothing
<1277> nothing

//<1278> nothing
<1278> nothing

//<1279> nothing
<1279> nothing

//<1280> nothing
<1280> nothing

//<1281> nothing
<1281> nothing

//<1282> ひさ子の目が潤んで見えるのは気のせいか。
<1282> ひさ子の目が潤んで見えるのは気のせいか。

//<1283> nothing
<1283> nothing

//<1284> nothing
<1284> nothing

//<1285> nothing
<1285> nothing

//<1286> nothing
<1286> nothing

//<1287> nothing
<1287> nothing

//<1288> ひさ子
<1288> ひさ子

//<1289> 「俺のバンドでいくらでも弾かせてやるぞっ…て」
<1289> 「俺のバンドでいくらでも弾かせてやるぞっ…て」

//<1290> nothing
<1290> nothing

//<1291> nothing
<1291> nothing

//<1292> nothing
<1292> nothing

//<1293> nothing
<1293> nothing

//<1294> nothing
<1294> nothing

//<1295> ひさ子
<1295> ひさ子

//<1296> 「お前だけじゃない、俺たちも上手くなってるんだぞっ、て息巻いてさ…」
<1296> 「お前だけじゃない、俺たちも上手くなってるんだぞっ、て息巻いてさ…」

//<1297> nothing
<1297> nothing

//<1298> nothing
<1298> nothing

//<1299> nothing
<1299> nothing

//<1300> nothing
<1300> nothing

//<1301> nothing
<1301> nothing

//<1302> ひさ子
<1302> ひさ子

//<1303> 「それでいて、すげー温かくてさ…」
<1303> 「それでいて、すげー温かくてさ…」

//<1304> nothing
<1304> nothing

//<1305> nothing
<1305> nothing

//<1306> nothing
<1306> nothing

//<1307> nothing
<1307> nothing

//<1308> nothing
<1308> nothing

//<1309> ひさ子
<1309> ひさ子

//<1310> 「ああ、それでいいじゃん…って思いかけた」
<1310> 「ああ、それでいいじゃん…って思いかけた」

//<1311> nothing
<1311> nothing

//<1312> nothing
<1312> nothing

//<1313> nothing
<1313> nothing

//<1314> nothing
<1314> nothing

//<1315> nothing
<1315> nothing

//<1316> そこでまた表情が引き締まる。
<1316> そこでまた表情が引き締まる。

//<1317> nothing
<1317> nothing

//<1318> nothing
<1318> nothing

//<1319> nothing
<1319> nothing

//<1320> nothing
<1320> nothing

//<1321> nothing
<1321> nothing

//<1322> ひさ子
<1322> ひさ子

//<1323> 「でも、残された斬崎はどうなる…？」
<1323> 「でも、残された斬崎はどうなる…？」

//<1324> 黒
<1324> 黒

//<1325> ひさ子
<1325> ひさ子

//<1326> 「あたしが居なくなったら、間違いなく自殺を計る…」
<1326> 「あたしが居なくなったら、間違いなく自殺を計る…」

//<1327> ひさ子
<1327> ひさ子

//<1328> 「それも、確実な死を求める方法でだ…」
<1328> 「それも、確実な死を求める方法でだ…」

//<1329> nothing
<1329> nothing

//<1330> 
<1330> 

//<1331> 
<1331> 

//<1332> nothing
<1332> nothing

//<1333> ひさ子
<1333> ひさ子

//<1334> 「真っ赤に染まる湯船を思い出した」
<1334> 「真っ赤に染まる湯船を思い出した」

//<1335> ひさ子
<1335> ひさ子

//<1336> 「１分でも遅れていたら、あの時斬崎は死んでいたんだ…」
<1336> 「１分でも遅れていたら、あの時斬崎は死んでいたんだ…」

//<1337> ひさ子
<1337> ひさ子

//<1338> 「それを考えたら、斬崎を見捨てることなんてできなかったんだ…」
<1338> 「それを考えたら、斬崎を見捨てることなんてできなかったんだ…」

//<1339> ひさ子
<1339> ひさ子

//<1340> 「それは人としてだ…」
<1340> 「それは人としてだ…」

//<1341> ひさ子
<1341> ひさ子

//<1342> 「あいつをどうしてもひとりにはできなかったんだ…」
<1342> 「あいつをどうしてもひとりにはできなかったんだ…」

//<1343> ひさ子
<1343> ひさ子

//<1344> 「別に恋人同士でもない…恋愛感情もない…」
<1344> 「別に恋人同士でもない…恋愛感情もない…」

//<1345> ひさ子
<1345> ひさ子

//<1346> 「あたしはただ、斬崎を生かすための機械となって、生き続けた…」
<1346> 「あたしはただ、斬崎を生かすための機械となって、生き続けた…」

//<1347> 黒
<1347> 黒

//<1348> ひさ子
<1348> ひさ子

//<1349> 「しばらくライブは控え、セカンドアルバムのレコーディングにバンドは没頭した」
<1349> 「しばらくライブは控え、セカンドアルバムのレコーディングにバンドは没頭した」

//<1350> ひさ子
<1350> ひさ子

//<1351> 「相変わらずあいつの書く歌詞はキてた。壮絶だった。不安を抱いて生きる若者の最強の代弁者だった」
<1351> 「相変わらずあいつの書く歌詞はキてた。壮絶だった。不安を抱いて生きる若者の最強の代弁者だった」

//<1352> ひさ子
<1352> ひさ子

//<1353> 「歌のスキルにも磨きがかかっていた」
<1353> 「歌のスキルにも磨きがかかっていた」

//<1354> ひさ子
<1354> ひさ子

//<1355> 「アルバムが完成した」
<1355> 「アルバムが完成した」

//<1356> ひさ子
<1356> ひさ子

//<1357> 「雑誌のレビュアーたちはこぞって絶賛した」
<1357> 「雑誌のレビュアーたちはこぞって絶賛した」

//<1358> ひさ子
<1358> ひさ子

//<1359> 「表紙を飾り、巻頭特集が組まれ、メディアからのオファーが殺到した」
<1359> 「表紙を飾り、巻頭特集が組まれ、メディアからのオファーが殺到した」

//<1360> ひさ子
<1360> ひさ子

//<1361> 「テレビにも出て、斬崎のカリスマ性は高まるばかりだった」
<1361> 「テレビにも出て、斬崎のカリスマ性は高まるばかりだった」

//<1362> ひさ子
<1362> ひさ子

//<1363> 「『汚れた血』がブレイクを果たし、メジャーシーンの最前線に立つ、そんな追い風がびゅんびゅん吹いているのを誰もが感じていた」
<1363> 「『汚れた血』がブレイクを果たし、メジャーシーンの最前線に立つ、そんな追い風がびゅんびゅん吹いているのを誰もが感じていた」

//<1364> ひさ子
<1364> ひさ子

//<1365> 「そのリリース直前だった」
<1365> 「そのリリース直前だった」

//<1366> ひさ子
<1366> ひさ子

//<1367> 「あたしの実家が放火にあった」
<1367> 「あたしの実家が放火にあった」

//<1368> ひさ子
<1368> ひさ子

//<1369> 「斬崎の盲目的なファンがあたしの実家を突き止めていたんだ…」
<1369> 「斬崎の盲目的なファンがあたしの実家を突き止めていたんだ…」

//<1370> ひさ子
<1370> ひさ子

//<1371> 「家族は無事だったけど…家を全焼で失った…もう、無茶苦茶だ…」
<1371> 「家族は無事だったけど…家を全焼で失った…もう、無茶苦茶だ…」

//<1372> ひさ子
<1372> ひさ子

//<1373> 「あたしが頑張るほどに、家族が不幸になる…」
<1373> 「あたしが頑張るほどに、家族が不幸になる…」

//<1374> ひさ子
<1374> ひさ子

//<1375> 「なんのために生きてんだか、わからなくなった…」
<1375> 「なんのために生きてんだか、わからなくなった…」

//<1376> ひさ子
<1376> ひさ子

//<1377> 「そんなの決まってる…。みんなが幸せになるためだ」
<1377> 「そんなの決まってる…。みんなが幸せになるためだ」

//<1378> ひさ子
<1378> ひさ子

//<1379> 「なのに、どうして…」
<1379> 「なのに、どうして…」

//<1380> ひさ子
<1380> ひさ子

//<1381> 「あたしはもう迷わなかった…」
<1381> 「あたしはもう迷わなかった…」

//<1382> 黒
<1382> 黒

//<1383> ひさ子
<1383> ひさ子

//<1384> 「家族の元に帰ったんだ」
<1384> 「家族の元に帰ったんだ」

//<1385> ひさ子
<1385> ひさ子

//<1386> 「父親は、あたしのせいなのに、あたしを責めることなんてしなかった」
<1386> 「父親は、あたしのせいなのに、あたしを責めることなんてしなかった」

//<1387> ひさ子
<1387> ひさ子

//<1388> 「ただおかえりって笑顔で抱きしめてくれたんだ」
<1388> 「ただおかえりって笑顔で抱きしめてくれたんだ」

//<1389> nothing
<1389> nothing

//<1390> nothing
<1390> nothing

//<1391> nothing
<1391> nothing

//<1392> nothing
<1392> nothing

//<1393> nothing
<1393> nothing

//<1394> ひさ子
<1394> ひさ子

//<1395> 「こんな親不孝もんをだぜ？　親戚の家で、肩身の狭い生活を強いられてるってのに…」
<1395> 「こんな親不孝もんをだぜ？　親戚の家で、肩身の狭い生活を強いられてるってのに…」

//<1396> はっ、と自嘲する。
<1396> はっ、と自嘲する。

//<1397> nothing
<1397> nothing

//<1398> nothing
<1398> nothing

//<1399> nothing
<1399> nothing

//<1400> nothing
<1400> nothing

//<1401> nothing
<1401> nothing

//<1402> ひさ子
<1402> ひさ子

//<1403> 「『汚れた血』のセカンドアルバムの発売日、斬崎はひとりで朝の情報番組に出る予定だった」
<1403> 「『汚れた血』のセカンドアルバムの発売日、斬崎はひとりで朝の情報番組に出る予定だった」

//<1404> nothing
<1404> nothing

//<1405> nothing
<1405> nothing

//<1406> nothing
<1406> nothing

//<1407> nothing
<1407> nothing

//<1408> nothing
<1408> nothing

//<1409> ひさ子
<1409> ひさ子

//<1410> 「親戚の家だったから、テレビのチャンネルの主導権はあたしたち家族にはなかった」
<1410> 「親戚の家だったから、テレビのチャンネルの主導権はあたしたち家族にはなかった」

//<1411> nothing
<1411> nothing

//<1412> nothing
<1412> nothing

//<1413> nothing
<1413> nothing

//<1414> nothing
<1414> nothing

//<1415> nothing
<1415> nothing

//<1416> ひさ子
<1416> ひさ子

//<1417> 「その家のひとり娘が最悪なことに斬崎のミーハーなファンだったんだ」
<1417> 「その家のひとり娘が最悪なことに斬崎のミーハーなファンだったんだ」

//<1418> nothing
<1418> nothing

//<1419> nothing
<1419> nothing

//<1420> nothing
<1420> nothing

//<1421> nothing
<1421> nothing

//<1422> nothing
<1422> nothing

//<1423> ひさ子
<1423> ひさ子

//<1424> 「テレビを見ながら、どうして辞めちゃったの？とあたしに問い続けてきたよ」
<1424> 「テレビを見ながら、どうして辞めちゃったの？とあたしに問い続けてきたよ」

//<1425> nothing
<1425> nothing

//<1426> nothing
<1426> nothing

//<1427> nothing
<1427> nothing

//<1428> nothing
<1428> nothing

//<1429> nothing
<1429> nothing

//<1430> ひさ子
<1430> ひさ子

//<1431> 「あたしの唇は紫色になっていたと思う」
<1431> 「あたしの唇は紫色になっていたと思う」

//<1432> ひさ子
<1432> ひさ子

//<1433> 「ひとりになった斬崎を見るのは、別れて以来だったからだ…」
<1433> 「ひとりになった斬崎を見るのは、別れて以来だったからだ…」

//<1434> ひさ子
<1434> ひさ子

//<1435> 「司会の人が丁寧に『汚れた血』というバンドと斬崎について説明した…」
<1435> 「司会の人が丁寧に『汚れた血』というバンドと斬崎について説明した…」

//<1436> ひさ子
<1436> ひさ子

//<1437> 「そしてカメラが変わった途端テレビ画面に映し出されたのは…」
<1437> 「そしてカメラが変わった途端テレビ画面に映し出されたのは…」

//<1438> se_handgun2
<1438> se_handgun2

//<1439> ひさ子
<1439> ひさ子

//<1440> 「斬崎が銃でこめかみを打ち抜く光景だった」
<1440> 「斬崎が銃でこめかみを打ち抜く光景だった」

//<1441> ひさ子
<1441> ひさ子

//<1442> 「斬崎は、目と鼻から血を噴き出させて、フレイムアウトしていった…」
<1442> 「斬崎は、目と鼻から血を噴き出させて、フレイムアウトしていった…」

//<1443> ひさ子
<1443> ひさ子

//<1444> 「完全なる死だ」
<1444> 「完全なる死だ」

//<1445> ひさ子
<1445> ひさ子

//<1446> 「…復讐だと思った」
<1446> 「…復讐だと思った」

//<1447> ひさ子
<1447> ひさ子

//<1448> 「己の病、家族や事務所やマネージャー、それを包括する忌むべき世界…」
<1448> 「己の病、家族や事務所やマネージャー、それを包括する忌むべき世界…」

//<1449> ひさ子
<1449> ひさ子

//<1450> 「そして、それを見捨てたあたしへの、復讐…」
<1450> 「そして、それを見捨てたあたしへの、復讐…」

//<1451> ひさ子
<1451> ひさ子

//<1452> 「あたしは精神疾患に陥った…」
<1452> 「あたしは精神疾患に陥った…」

//<1453> ひさ子
<1453> ひさ子

//<1454> 「父親は仕事で忙しいのに、毎日やってきては、あたしに笑顔で今日あったことを話すんだ」
<1454> 「父親は仕事で忙しいのに、毎日やってきては、あたしに笑顔で今日あったことを話すんだ」

//<1455> ひさ子
<1455> ひさ子

//<1456> 「すると、ますますあたしは気がおかしくなるんだ…」
<1456> 「すると、ますますあたしは気がおかしくなるんだ…」

//<1457> ひさ子
<1457> ひさ子

//<1458> 「結局家族をまた巻き添えにして…不幸になって…」
<1458> 「結局家族をまた巻き添えにして…不幸になって…」

//<1459> nothing
<1459> nothing

//<1460> nothing
<1460> nothing

//<1461> nothing
<1461> nothing

//<1462> nothing
<1462> nothing

//<1463> nothing
<1463> nothing

//<1464> ひさ子
<1464> ひさ子

//<1465> 「なあ…音無」
<1465> 「なあ…音無」

//<1466> nothing
<1466> nothing

//<1467> nothing
<1467> nothing

//<1468> nothing
<1468> nothing

//<1469> nothing
<1469> nothing

//<1470> nothing
<1470> nothing

//<1471> ひさ子
<1471> ひさ子

//<1472> 「長い話になっちまったけどさ…」
<1472> 「長い話になっちまったけどさ…」

//<1473> nothing
<1473> nothing

//<1474> nothing
<1474> nothing

//<1475> nothing
<1475> nothing

//<1476> nothing
<1476> nothing

//<1477> nothing
<1477> nothing

//<1478> ひさ子
<1478> ひさ子

//<1479> 「あたしの人生は一体なんだったと思う？」
<1479> 「あたしの人生は一体なんだったと思う？」

//<1480> 無意味なものだった
<1480> 無意味なものだった

//<1481> 立派にミュージシャンとしての人生だった
<1481> 立派にミュージシャンとしての人生だった

//<1482> 深く考えるな
<1482> 深く考えるな

//<1483> selbtn : 
<1483> selbtn : 

//<1484> 音無
<1484> 音無

//<1485> クソ坊主
<1485> クソ坊主

//<1486> 代理人
<1486> 代理人

//<1487> 微妙すぎるイケメン
<1487> 微妙すぎるイケメン

//<1488> ロリコン
<1488> ロリコン

//<1489> メガネ仲間
<1489> メガネ仲間

//<1490> 暗算日本記録保持者
<1490> 暗算日本記録保持者

//<1491> 通り魔
<1491> 通り魔

//<1492> 記憶ナシ男
<1492> 記憶ナシ男

//<1493> 音速
<1493> 音速

//<1494> 無限
<1494> 無限

//<1495> エロ侍
<1495> エロ侍

//<1496> エロエロ団ナンバー１
<1496> エロエロ団ナンバー１

//<1497> ただのエロ少年
<1497> ただのエロ少年

//<1498> ユリブサイク
<1498> ユリブサイク

//<1499> ドピュッシー
<1499> ドピュッシー

//<1500> アメリカンエロドッグ
<1500> アメリカンエロドッグ

//<1501> ゼウス
<1501> ゼウス

//<1502> 日向markⅡ
<1502> 日向markⅡ

//<1503> 糞虫
<1503> 糞虫

//<1504> 量産型日向
<1504> 量産型日向

//<1505> ？？
<1505> ？？

//<1506> 「無意味なものだった…と思う」
<1506> 「無意味なものだった…と思う」

//<1507> nothing
<1507> nothing

//<1508> nothing
<1508> nothing

//<1509> nothing
<1509> nothing

//<1510> nothing
<1510> nothing

//<1511> nothing
<1511> nothing

//<1512> ひさ子
<1512> ひさ子

//<1513> 「だよな。なんて奴と出会わせてくれたんだ、神って奴はよ…」
<1513> 「だよな。なんて奴と出会わせてくれたんだ、神って奴はよ…」

//<1514> 音無
<1514> 音無

//<1515> クソ坊主
<1515> クソ坊主

//<1516> 代理人
<1516> 代理人

//<1517> 微妙すぎるイケメン
<1517> 微妙すぎるイケメン

//<1518> ロリコン
<1518> ロリコン

//<1519> メガネ仲間
<1519> メガネ仲間

//<1520> 暗算日本記録保持者
<1520> 暗算日本記録保持者

//<1521> 通り魔
<1521> 通り魔

//<1522> 記憶ナシ男
<1522> 記憶ナシ男

//<1523> 音速
<1523> 音速

//<1524> 無限
<1524> 無限

//<1525> エロ侍
<1525> エロ侍

//<1526> エロエロ団ナンバー１
<1526> エロエロ団ナンバー１

//<1527> ただのエロ少年
<1527> ただのエロ少年

//<1528> ユリブサイク
<1528> ユリブサイク

//<1529> ドピュッシー
<1529> ドピュッシー

//<1530> アメリカンエロドッグ
<1530> アメリカンエロドッグ

//<1531> ゼウス
<1531> ゼウス

//<1532> 日向markⅡ
<1532> 日向markⅡ

//<1533> 糞虫
<1533> 糞虫

//<1534> 量産型日向
<1534> 量産型日向

//<1535> ？？
<1535> ？？

//<1536> 「でも、今は岩沢が居る」
<1536> 「でも、今は岩沢が居る」

//<1537> nothing
<1537> nothing

//<1538> nothing
<1538> nothing

//<1539> nothing
<1539> nothing

//<1540> nothing
<1540> nothing

//<1541> nothing
<1541> nothing

//<1542> ひさ子
<1542> ひさ子

//<1543> 「その通りだ」
<1543> 「その通りだ」

//<1544> 音無
<1544> 音無

//<1545> クソ坊主
<1545> クソ坊主

//<1546> 代理人
<1546> 代理人

//<1547> 微妙すぎるイケメン
<1547> 微妙すぎるイケメン

//<1548> ロリコン
<1548> ロリコン

//<1549> メガネ仲間
<1549> メガネ仲間

//<1550> 暗算日本記録保持者
<1550> 暗算日本記録保持者

//<1551> 通り魔
<1551> 通り魔

//<1552> 記憶ナシ男
<1552> 記憶ナシ男

//<1553> 音速
<1553> 音速

//<1554> 無限
<1554> 無限

//<1555> エロ侍
<1555> エロ侍

//<1556> エロエロ団ナンバー１
<1556> エロエロ団ナンバー１

//<1557> ただのエロ少年
<1557> ただのエロ少年

//<1558> ユリブサイク
<1558> ユリブサイク

//<1559> ドピュッシー
<1559> ドピュッシー

//<1560> アメリカンエロドッグ
<1560> アメリカンエロドッグ

//<1561> ゼウス
<1561> ゼウス

//<1562> 日向markⅡ
<1562> 日向markⅡ

//<1563> 糞虫
<1563> 糞虫

//<1564> 量産型日向
<1564> 量産型日向

//<1565> ？？
<1565> ？？

//<1566> 「立派にミュージシャンとしての人生だったと思う」
<1566> 「立派にミュージシャンとしての人生だったと思う」

//<1567> nothing
<1567> nothing

//<1568> nothing
<1568> nothing

//<1569> nothing
<1569> nothing

//<1570> nothing
<1570> nothing

//<1571> nothing
<1571> nothing

//<1572> ひさ子
<1572> ひさ子

//<1573> 「馬鹿言うなよ…どこが立派なミュージシャンだよ…」
<1573> 「馬鹿言うなよ…どこが立派なミュージシャンだよ…」

//<1574> 音無
<1574> 音無

//<1575> クソ坊主
<1575> クソ坊主

//<1576> 代理人
<1576> 代理人

//<1577> 微妙すぎるイケメン
<1577> 微妙すぎるイケメン

//<1578> ロリコン
<1578> ロリコン

//<1579> メガネ仲間
<1579> メガネ仲間

//<1580> 暗算日本記録保持者
<1580> 暗算日本記録保持者

//<1581> 通り魔
<1581> 通り魔

//<1582> 記憶ナシ男
<1582> 記憶ナシ男

//<1583> 音速
<1583> 音速

//<1584> 無限
<1584> 無限

//<1585> エロ侍
<1585> エロ侍

//<1586> エロエロ団ナンバー１
<1586> エロエロ団ナンバー１

//<1587> ただのエロ少年
<1587> ただのエロ少年

//<1588> ユリブサイク
<1588> ユリブサイク

//<1589> ドピュッシー
<1589> ドピュッシー

//<1590> アメリカンエロドッグ
<1590> アメリカンエロドッグ

//<1591> ゼウス
<1591> ゼウス

//<1592> 日向markⅡ
<1592> 日向markⅡ

//<1593> 糞虫
<1593> 糞虫

//<1594> 量産型日向
<1594> 量産型日向

//<1595> ？？
<1595> ？？

//<1596> 「だってこの世界でも、音楽を続けてるじゃないか」
<1596> 「だってこの世界でも、音楽を続けてるじゃないか」

//<1597> nothing
<1597> nothing

//<1598> nothing
<1598> nothing

//<1599> nothing
<1599> nothing

//<1600> nothing
<1600> nothing

//<1601> nothing
<1601> nothing

//<1602> ひさ子
<1602> ひさ子

//<1603> 「それは…岩沢が居たからだよ」
<1603> 「それは…岩沢が居たからだよ」

//<1604> 音無
<1604> 音無

//<1605> クソ坊主
<1605> クソ坊主

//<1606> 代理人
<1606> 代理人

//<1607> 微妙すぎるイケメン
<1607> 微妙すぎるイケメン

//<1608> ロリコン
<1608> ロリコン

//<1609> メガネ仲間
<1609> メガネ仲間

//<1610> 暗算日本記録保持者
<1610> 暗算日本記録保持者

//<1611> 通り魔
<1611> 通り魔

//<1612> 記憶ナシ男
<1612> 記憶ナシ男

//<1613> 音速
<1613> 音速

//<1614> 無限
<1614> 無限

//<1615> エロ侍
<1615> エロ侍

//<1616> エロエロ団ナンバー１
<1616> エロエロ団ナンバー１

//<1617> ただのエロ少年
<1617> ただのエロ少年

//<1618> ユリブサイク
<1618> ユリブサイク

//<1619> ドピュッシー
<1619> ドピュッシー

//<1620> アメリカンエロドッグ
<1620> アメリカンエロドッグ

//<1621> ゼウス
<1621> ゼウス

//<1622> 日向markⅡ
<1622> 日向markⅡ

//<1623> 糞虫
<1623> 糞虫

//<1624> 量産型日向
<1624> 量産型日向

//<1625> ？？
<1625> ？？

//<1626> 「深く考えるな」
<1626> 「深く考えるな」

//<1627> nothing
<1627> nothing

//<1628> nothing
<1628> nothing

//<1629> nothing
<1629> nothing

//<1630> nothing
<1630> nothing

//<1631> nothing
<1631> nothing

//<1632> ひさ子
<1632> ひさ子

//<1633> 「話せって言ったのはお前のほうだぞ！？」
<1633> 「話せって言ったのはお前のほうだぞ！？」

//<1634> 音無
<1634> 音無

//<1635> クソ坊主
<1635> クソ坊主

//<1636> 代理人
<1636> 代理人

//<1637> 微妙すぎるイケメン
<1637> 微妙すぎるイケメン

//<1638> ロリコン
<1638> ロリコン

//<1639> メガネ仲間
<1639> メガネ仲間

//<1640> 暗算日本記録保持者
<1640> 暗算日本記録保持者

//<1641> 通り魔
<1641> 通り魔

//<1642> 記憶ナシ男
<1642> 記憶ナシ男

//<1643> 音速
<1643> 音速

//<1644> 無限
<1644> 無限

//<1645> エロ侍
<1645> エロ侍

//<1646> エロエロ団ナンバー１
<1646> エロエロ団ナンバー１

//<1647> ただのエロ少年
<1647> ただのエロ少年

//<1648> ユリブサイク
<1648> ユリブサイク

//<1649> ドピュッシー
<1649> ドピュッシー

//<1650> アメリカンエロドッグ
<1650> アメリカンエロドッグ

//<1651> ゼウス
<1651> ゼウス

//<1652> 日向markⅡ
<1652> 日向markⅡ

//<1653> 糞虫
<1653> 糞虫

//<1654> 量産型日向
<1654> 量産型日向

//<1655> ？？
<1655> ？？

//<1656> 「いや、ここまでヘヴィーだとは思わなかったから…」
<1656> 「いや、ここまでヘヴィーだとは思わなかったから…」

//<1657> nothing
<1657> nothing

//<1658> nothing
<1658> nothing

//<1659> nothing
<1659> nothing

//<1660> nothing
<1660> nothing

//<1661> nothing
<1661> nothing

//<1662> ひさ子
<1662> ひさ子

//<1663> 「結局引かれてるじゃねーかよ！！」
<1663> 「結局引かれてるじゃねーかよ！！」

//<1664> 音無
<1664> 音無

//<1665> クソ坊主
<1665> クソ坊主

//<1666> 代理人
<1666> 代理人

//<1667> 微妙すぎるイケメン
<1667> 微妙すぎるイケメン

//<1668> ロリコン
<1668> ロリコン

//<1669> メガネ仲間
<1669> メガネ仲間

//<1670> 暗算日本記録保持者
<1670> 暗算日本記録保持者

//<1671> 通り魔
<1671> 通り魔

//<1672> 記憶ナシ男
<1672> 記憶ナシ男

//<1673> 音速
<1673> 音速

//<1674> 無限
<1674> 無限

//<1675> エロ侍
<1675> エロ侍

//<1676> エロエロ団ナンバー１
<1676> エロエロ団ナンバー１

//<1677> ただのエロ少年
<1677> ただのエロ少年

//<1678> ユリブサイク
<1678> ユリブサイク

//<1679> ドピュッシー
<1679> ドピュッシー

//<1680> アメリカンエロドッグ
<1680> アメリカンエロドッグ

//<1681> ゼウス
<1681> ゼウス

//<1682> 日向markⅡ
<1682> 日向markⅡ

//<1683> 糞虫
<1683> 糞虫

//<1684> 量産型日向
<1684> 量産型日向

//<1685> ？？
<1685> ？？

//<1686> 「いやいやいや、全身全霊で受け止めたつもりだ」
<1686> 「いやいやいや、全身全霊で受け止めたつもりだ」

//<1687> nothing
<1687> nothing

//<1688> nothing
<1688> nothing

//<1689> nothing
<1689> nothing

//<1690> nothing
<1690> nothing

//<1691> nothing
<1691> nothing

//<1692> ひさ子
<1692> ひさ子

//<1693> 「そっかよ…」
<1693> 「そっかよ…」

//<1694> nothing
<1694> nothing

//<1695> nothing
<1695> nothing

//<1696> nothing
<1696> nothing

//<1697> nothing
<1697> nothing

//<1698> nothing
<1698> nothing

//<1699> ひさ子
<1699> ひさ子

//<1700> 「記憶がないだけで、てめーは甘い人生をのんきに送ってきたんじゃねーのか？」
<1700> 「記憶がないだけで、てめーは甘い人生をのんきに送ってきたんじゃねーのか？」

//<1701> 音無
<1701> 音無

//<1702> クソ坊主
<1702> クソ坊主

//<1703> 代理人
<1703> 代理人

//<1704> 微妙すぎるイケメン
<1704> 微妙すぎるイケメン

//<1705> ロリコン
<1705> ロリコン

//<1706> メガネ仲間
<1706> メガネ仲間

//<1707> 暗算日本記録保持者
<1707> 暗算日本記録保持者

//<1708> 通り魔
<1708> 通り魔

//<1709> 記憶ナシ男
<1709> 記憶ナシ男

//<1710> 音速
<1710> 音速

//<1711> 無限
<1711> 無限

//<1712> エロ侍
<1712> エロ侍

//<1713> エロエロ団ナンバー１
<1713> エロエロ団ナンバー１

//<1714> ただのエロ少年
<1714> ただのエロ少年

//<1715> ユリブサイク
<1715> ユリブサイク

//<1716> ドピュッシー
<1716> ドピュッシー

//<1717> アメリカンエロドッグ
<1717> アメリカンエロドッグ

//<1718> ゼウス
<1718> ゼウス

//<1719> 日向markⅡ
<1719> 日向markⅡ

//<1720> 糞虫
<1720> 糞虫

//<1721> 量産型日向
<1721> 量産型日向

//<1722> ？？
<1722> ？？

//<1723> 「記憶が戻らないことには、それはわからないけど…」
<1723> 「記憶が戻らないことには、それはわからないけど…」

//<1724> 音無
<1724> 音無

//<1725> クソ坊主
<1725> クソ坊主

//<1726> 代理人
<1726> 代理人

//<1727> 微妙すぎるイケメン
<1727> 微妙すぎるイケメン

//<1728> ロリコン
<1728> ロリコン

//<1729> メガネ仲間
<1729> メガネ仲間

//<1730> 暗算日本記録保持者
<1730> 暗算日本記録保持者

//<1731> 通り魔
<1731> 通り魔

//<1732> 記憶ナシ男
<1732> 記憶ナシ男

//<1733> 音速
<1733> 音速

//<1734> 無限
<1734> 無限

//<1735> エロ侍
<1735> エロ侍

//<1736> エロエロ団ナンバー１
<1736> エロエロ団ナンバー１

//<1737> ただのエロ少年
<1737> ただのエロ少年

//<1738> ユリブサイク
<1738> ユリブサイク

//<1739> ドピュッシー
<1739> ドピュッシー

//<1740> アメリカンエロドッグ
<1740> アメリカンエロドッグ

//<1741> ゼウス
<1741> ゼウス

//<1742> 日向markⅡ
<1742> 日向markⅡ

//<1743> 糞虫
<1743> 糞虫

//<1744> 量産型日向
<1744> 量産型日向

//<1745> ？？
<1745> ？？

//<1746> 「でも、今のお前には岩沢が居る。それはそれでいいんじゃないのか？」
<1746> 「でも、今のお前には岩沢が居る。それはそれでいいんじゃないのか？」

//<1747> nothing
<1747> nothing

//<1748> nothing
<1748> nothing

//<1749> nothing
<1749> nothing

//<1750> nothing
<1750> nothing

//<1751> nothing
<1751> nothing

//<1752> ひさ子
<1752> ひさ子

//<1753> 「岩沢は斬崎とはまったく違う。正反対だ。歌うことに喜びを覚えていた」
<1753> 「岩沢は斬崎とはまったく違う。正反対だ。歌うことに喜びを覚えていた」

//<1754> nothing
<1754> nothing

//<1755> nothing
<1755> nothing

//<1756> nothing
<1756> nothing

//<1757> nothing
<1757> nothing

//<1758> nothing
<1758> nothing

//<1759> ひさ子
<1759> ひさ子

//<1760> 「あたしがサポートしたかったのは、こんなボーカリストだったんだって思わせてくれたんだ」
<1760> 「あたしがサポートしたかったのは、こんなボーカリストだったんだって思わせてくれたんだ」

//<1761> nothing
<1761> nothing

//<1762> nothing
<1762> nothing

//<1763> nothing
<1763> nothing

//<1764> nothing
<1764> nothing

//<1765> nothing
<1765> nothing

//<1766> ひさ子
<1766> ひさ子

//<1767> 「だから、今も隣に居る」
<1767> 「だから、今も隣に居る」

//<1768> nothing
<1768> nothing

//<1769> nothing
<1769> nothing

//<1770> nothing
<1770> nothing

//<1771> nothing
<1771> nothing

//<1772> nothing
<1772> nothing

//<1773> ひさ子
<1773> ひさ子

//<1774> 「岩沢が居なかったら、こんな世界でもあたしは気がヘンになっちまってただろうな」
<1774> 「岩沢が居なかったら、こんな世界でもあたしは気がヘンになっちまってただろうな」

//<1775> 音無
<1775> 音無

//<1776> クソ坊主
<1776> クソ坊主

//<1777> 代理人
<1777> 代理人

//<1778> 微妙すぎるイケメン
<1778> 微妙すぎるイケメン

//<1779> ロリコン
<1779> ロリコン

//<1780> メガネ仲間
<1780> メガネ仲間

//<1781> 暗算日本記録保持者
<1781> 暗算日本記録保持者

//<1782> 通り魔
<1782> 通り魔

//<1783> 記憶ナシ男
<1783> 記憶ナシ男

//<1784> 音速
<1784> 音速

//<1785> 無限
<1785> 無限

//<1786> エロ侍
<1786> エロ侍

//<1787> エロエロ団ナンバー１
<1787> エロエロ団ナンバー１

//<1788> ただのエロ少年
<1788> ただのエロ少年

//<1789> ユリブサイク
<1789> ユリブサイク

//<1790> ドピュッシー
<1790> ドピュッシー

//<1791> アメリカンエロドッグ
<1791> アメリカンエロドッグ

//<1792> ゼウス
<1792> ゼウス

//<1793> 日向markⅡ
<1793> 日向markⅡ

//<1794> 糞虫
<1794> 糞虫

//<1795> 量産型日向
<1795> 量産型日向

//<1796> ？？
<1796> ？？

//<1797> 「じゃあ、岩沢に感謝だな」
<1797> 「じゃあ、岩沢に感謝だな」

//<1798> nothing
<1798> nothing

//<1799> nothing
<1799> nothing

//<1800> nothing
<1800> nothing

//<1801> nothing
<1801> nothing

//<1802> nothing
<1802> nothing

//<1803> ひさ子
<1803> ひさ子

//<1804> 「そりゃ感謝してるさ」
<1804> 「そりゃ感謝してるさ」

//<1805> nothing
<1805> nothing

//<1806> nothing
<1806> nothing

//<1807> nothing
<1807> nothing

//<1808> nothing
<1808> nothing

//<1809> nothing
<1809> nothing

//<1810> ひさ子
<1810> ひさ子

//<1811> 「愛してると言ってもいいぐらいだ」
<1811> 「愛してると言ってもいいぐらいだ」

//<1812> 百合の気があるのか確認してみる
<1812> 百合の気があるのか確認してみる

//<1813> 理想的な関係だと告げる
<1813> 理想的な関係だと告げる

//<1814> selbtn : 
<1814> selbtn : 

//<1815> 音無
<1815> 音無

//<1816> クソ坊主
<1816> クソ坊主

//<1817> 代理人
<1817> 代理人

//<1818> 微妙すぎるイケメン
<1818> 微妙すぎるイケメン

//<1819> ロリコン
<1819> ロリコン

//<1820> メガネ仲間
<1820> メガネ仲間

//<1821> 暗算日本記録保持者
<1821> 暗算日本記録保持者

//<1822> 通り魔
<1822> 通り魔

//<1823> 記憶ナシ男
<1823> 記憶ナシ男

//<1824> 音速
<1824> 音速

//<1825> 無限
<1825> 無限

//<1826> エロ侍
<1826> エロ侍

//<1827> エロエロ団ナンバー１
<1827> エロエロ団ナンバー１

//<1828> ただのエロ少年
<1828> ただのエロ少年

//<1829> ユリブサイク
<1829> ユリブサイク

//<1830> ドピュッシー
<1830> ドピュッシー

//<1831> アメリカンエロドッグ
<1831> アメリカンエロドッグ

//<1832> ゼウス
<1832> ゼウス

//<1833> 日向markⅡ
<1833> 日向markⅡ

//<1834> 糞虫
<1834> 糞虫

//<1835> 量産型日向
<1835> 量産型日向

//<1836> ？？
<1836> ？？

//<1837> 「岩沢とお前は、百合の関係なのか？」
<1837> 「岩沢とお前は、百合の関係なのか？」

//<1838> nothing
<1838> nothing

//<1839> nothing
<1839> nothing

//<1840> nothing
<1840> nothing

//<1841> nothing
<1841> nothing

//<1842> nothing
<1842> nothing

//<1843> ひさ子
<1843> ひさ子

//<1844> 「え？　ゆりがどうした？」
<1844> 「え？　ゆりがどうした？」

//<1845> 音無
<1845> 音無

//<1846> クソ坊主
<1846> クソ坊主

//<1847> 代理人
<1847> 代理人

//<1848> 微妙すぎるイケメン
<1848> 微妙すぎるイケメン

//<1849> ロリコン
<1849> ロリコン

//<1850> メガネ仲間
<1850> メガネ仲間

//<1851> 暗算日本記録保持者
<1851> 暗算日本記録保持者

//<1852> 通り魔
<1852> 通り魔

//<1853> 記憶ナシ男
<1853> 記憶ナシ男

//<1854> 音速
<1854> 音速

//<1855> 無限
<1855> 無限

//<1856> エロ侍
<1856> エロ侍

//<1857> エロエロ団ナンバー１
<1857> エロエロ団ナンバー１

//<1858> ただのエロ少年
<1858> ただのエロ少年

//<1859> ユリブサイク
<1859> ユリブサイク

//<1860> ドピュッシー
<1860> ドピュッシー

//<1861> アメリカンエロドッグ
<1861> アメリカンエロドッグ

//<1862> ゼウス
<1862> ゼウス

//<1863> 日向markⅡ
<1863> 日向markⅡ

//<1864> 糞虫
<1864> 糞虫

//<1865> 量産型日向
<1865> 量産型日向

//<1866> ？？
<1866> ？？

//<1867> 「いや、ゆりのことじゃなくて、女性同士で愛し合ってるって意味だけど」
<1867> 「いや、ゆりのことじゃなくて、女性同士で愛し合ってるって意味だけど」

//<1868> nothing
<1868> nothing

//<1869> nothing
<1869> nothing

//<1870> nothing
<1870> nothing

//<1871> nothing
<1871> nothing

//<1872> nothing
<1872> nothing

//<1873> ひさ子
<1873> ひさ子

//<1874> 「あたしとゆりが？」
<1874> 「あたしとゆりが？」

//<1875> 音無
<1875> 音無

//<1876> クソ坊主
<1876> クソ坊主

//<1877> 代理人
<1877> 代理人

//<1878> 微妙すぎるイケメン
<1878> 微妙すぎるイケメン

//<1879> ロリコン
<1879> ロリコン

//<1880> メガネ仲間
<1880> メガネ仲間

//<1881> 暗算日本記録保持者
<1881> 暗算日本記録保持者

//<1882> 通り魔
<1882> 通り魔

//<1883> 記憶ナシ男
<1883> 記憶ナシ男

//<1884> 音速
<1884> 音速

//<1885> 無限
<1885> 無限

//<1886> エロ侍
<1886> エロ侍

//<1887> エロエロ団ナンバー１
<1887> エロエロ団ナンバー１

//<1888> ただのエロ少年
<1888> ただのエロ少年

//<1889> ユリブサイク
<1889> ユリブサイク

//<1890> ドピュッシー
<1890> ドピュッシー

//<1891> アメリカンエロドッグ
<1891> アメリカンエロドッグ

//<1892> ゼウス
<1892> ゼウス

//<1893> 日向markⅡ
<1893> 日向markⅡ

//<1894> 糞虫
<1894> 糞虫

//<1895> 量産型日向
<1895> 量産型日向

//<1896> ？？
<1896> ？？

//<1897> 「いや、お前と岩沢が」
<1897> 「いや、お前と岩沢が」

//<1898> nothing
<1898> nothing

//<1899> nothing
<1899> nothing

//<1900> nothing
<1900> nothing

//<1901> nothing
<1901> nothing

//<1902> nothing
<1902> nothing

//<1903> ひさ子
<1903> ひさ子

//<1904> 「んなわけあるかよっ！」
<1904> 「んなわけあるかよっ！」

//<1905> nothing
<1905> nothing

//<1906> nothing
<1906> nothing

//<1907> nothing
<1907> nothing

//<1908> nothing
<1908> nothing

//<1909> nothing
<1909> nothing

//<1910> ひさ子
<1910> ひさ子

//<1911> 「あいつはあくまでも、あたしの最強のパートナーだ！　それだけだ！」
<1911> 「あいつはあくまでも、あたしの最強のパートナーだ！　それだけだ！」

//<1912> 音無
<1912> 音無

//<1913> クソ坊主
<1913> クソ坊主

//<1914> 代理人
<1914> 代理人

//<1915> 微妙すぎるイケメン
<1915> 微妙すぎるイケメン

//<1916> ロリコン
<1916> ロリコン

//<1917> メガネ仲間
<1917> メガネ仲間

//<1918> 暗算日本記録保持者
<1918> 暗算日本記録保持者

//<1919> 通り魔
<1919> 通り魔

//<1920> 記憶ナシ男
<1920> 記憶ナシ男

//<1921> 音速
<1921> 音速

//<1922> 無限
<1922> 無限

//<1923> エロ侍
<1923> エロ侍

//<1924> エロエロ団ナンバー１
<1924> エロエロ団ナンバー１

//<1925> ただのエロ少年
<1925> ただのエロ少年

//<1926> ユリブサイク
<1926> ユリブサイク

//<1927> ドピュッシー
<1927> ドピュッシー

//<1928> アメリカンエロドッグ
<1928> アメリカンエロドッグ

//<1929> ゼウス
<1929> ゼウス

//<1930> 日向markⅡ
<1930> 日向markⅡ

//<1931> 糞虫
<1931> 糞虫

//<1932> 量産型日向
<1932> 量産型日向

//<1933> ？？
<1933> ？？

//<1934> 「それだけか？　本当に？」
<1934> 「それだけか？　本当に？」

//<1935> 音無
<1935> 音無

//<1936> クソ坊主
<1936> クソ坊主

//<1937> 代理人
<1937> 代理人

//<1938> 微妙すぎるイケメン
<1938> 微妙すぎるイケメン

//<1939> ロリコン
<1939> ロリコン

//<1940> メガネ仲間
<1940> メガネ仲間

//<1941> 暗算日本記録保持者
<1941> 暗算日本記録保持者

//<1942> 通り魔
<1942> 通り魔

//<1943> 記憶ナシ男
<1943> 記憶ナシ男

//<1944> 音速
<1944> 音速

//<1945> 無限
<1945> 無限

//<1946> エロ侍
<1946> エロ侍

//<1947> エロエロ団ナンバー１
<1947> エロエロ団ナンバー１

//<1948> ただのエロ少年
<1948> ただのエロ少年

//<1949> ユリブサイク
<1949> ユリブサイク

//<1950> ドピュッシー
<1950> ドピュッシー

//<1951> アメリカンエロドッグ
<1951> アメリカンエロドッグ

//<1952> ゼウス
<1952> ゼウス

//<1953> 日向markⅡ
<1953> 日向markⅡ

//<1954> 糞虫
<1954> 糞虫

//<1955> 量産型日向
<1955> 量産型日向

//<1956> ？？
<1956> ？？

//<1957> 「好きなんだろ？　岩沢のことが。だろ？」
<1957> 「好きなんだろ？　岩沢のことが。だろ？」

//<1958> nothing
<1958> nothing

//<1959> nothing
<1959> nothing

//<1960> nothing
<1960> nothing

//<1961> nothing
<1961> nothing

//<1962> nothing
<1962> nothing

//<1963> ひさ子
<1963> ひさ子

//<1964> 「待て待て、なんだよ、そのお前のサスペンスドラマに出てくる怪優のような追い込みようは…」
<1964> 「待て待て、なんだよ、そのお前のサスペンスドラマに出てくる怪優のような追い込みようは…」

//<1965> さらに問い質す
<1965> さらに問い質す

//<1966> ここらでやめておく
<1966> ここらでやめておく

//<1967> selbtn : 
<1967> selbtn : 

//<1968> 音無
<1968> 音無

//<1969> クソ坊主
<1969> クソ坊主

//<1970> 代理人
<1970> 代理人

//<1971> 微妙すぎるイケメン
<1971> 微妙すぎるイケメン

//<1972> ロリコン
<1972> ロリコン

//<1973> メガネ仲間
<1973> メガネ仲間

//<1974> 暗算日本記録保持者
<1974> 暗算日本記録保持者

//<1975> 通り魔
<1975> 通り魔

//<1976> 記憶ナシ男
<1976> 記憶ナシ男

//<1977> 音速
<1977> 音速

//<1978> 無限
<1978> 無限

//<1979> エロ侍
<1979> エロ侍

//<1980> エロエロ団ナンバー１
<1980> エロエロ団ナンバー１

//<1981> ただのエロ少年
<1981> ただのエロ少年

//<1982> ユリブサイク
<1982> ユリブサイク

//<1983> ドピュッシー
<1983> ドピュッシー

//<1984> アメリカンエロドッグ
<1984> アメリカンエロドッグ

//<1985> ゼウス
<1985> ゼウス

//<1986> 日向markⅡ
<1986> 日向markⅡ

//<1987> 糞虫
<1987> 糞虫

//<1988> 量産型日向
<1988> 量産型日向

//<1989> ？？
<1989> ？？

//<1990> 「素直に答えればいいさ。岩沢のことが好きなんだろ？」
<1990> 「素直に答えればいいさ。岩沢のことが好きなんだろ？」

//<1991> nothing
<1991> nothing

//<1992> nothing
<1992> nothing

//<1993> nothing
<1993> nothing

//<1994> nothing
<1994> nothing

//<1995> nothing
<1995> nothing

//<1996> ひさ子
<1996> ひさ子

//<1997> 「それは…」
<1997> 「それは…」

//<1998> nothing
<1998> nothing

//<1999> nothing
<1999> nothing

//<2000> nothing
<2000> nothing

//<2001> nothing
<2001> nothing

//<2002> nothing
<2002> nothing

//<2003> ひさ子
<2003> ひさ子

//<2004> 「好きに決まってんだろ…」
<2004> 「好きに決まってんだろ…」

//<2005> 音無
<2005> 音無

//<2006> クソ坊主
<2006> クソ坊主

//<2007> 代理人
<2007> 代理人

//<2008> 微妙すぎるイケメン
<2008> 微妙すぎるイケメン

//<2009> ロリコン
<2009> ロリコン

//<2010> メガネ仲間
<2010> メガネ仲間

//<2011> 暗算日本記録保持者
<2011> 暗算日本記録保持者

//<2012> 通り魔
<2012> 通り魔

//<2013> 記憶ナシ男
<2013> 記憶ナシ男

//<2014> 音速
<2014> 音速

//<2015> 無限
<2015> 無限

//<2016> エロ侍
<2016> エロ侍

//<2017> エロエロ団ナンバー１
<2017> エロエロ団ナンバー１

//<2018> ただのエロ少年
<2018> ただのエロ少年

//<2019> ユリブサイク
<2019> ユリブサイク

//<2020> ドピュッシー
<2020> ドピュッシー

//<2021> アメリカンエロドッグ
<2021> アメリカンエロドッグ

//<2022> ゼウス
<2022> ゼウス

//<2023> 日向markⅡ
<2023> 日向markⅡ

//<2024> 糞虫
<2024> 糞虫

//<2025> 量産型日向
<2025> 量産型日向

//<2026> ？？
<2026> ？？

//<2027> 「岩沢もきっとお前のことが好きだ。自覚してるだろ？」
<2027> 「岩沢もきっとお前のことが好きだ。自覚してるだろ？」

//<2028> nothing
<2028> nothing

//<2029> nothing
<2029> nothing

//<2030> nothing
<2030> nothing

//<2031> nothing
<2031> nothing

//<2032> nothing
<2032> nothing

//<2033> ひさ子
<2033> ひさ子

//<2034> 「あ…ああ、そうだと思いたい…」
<2034> 「あ…ああ、そうだと思いたい…」

//<2035> 音無
<2035> 音無

//<2036> クソ坊主
<2036> クソ坊主

//<2037> 代理人
<2037> 代理人

//<2038> 微妙すぎるイケメン
<2038> 微妙すぎるイケメン

//<2039> ロリコン
<2039> ロリコン

//<2040> メガネ仲間
<2040> メガネ仲間

//<2041> 暗算日本記録保持者
<2041> 暗算日本記録保持者

//<2042> 通り魔
<2042> 通り魔

//<2043> 記憶ナシ男
<2043> 記憶ナシ男

//<2044> 音速
<2044> 音速

//<2045> 無限
<2045> 無限

//<2046> エロ侍
<2046> エロ侍

//<2047> エロエロ団ナンバー１
<2047> エロエロ団ナンバー１

//<2048> ただのエロ少年
<2048> ただのエロ少年

//<2049> ユリブサイク
<2049> ユリブサイク

//<2050> ドピュッシー
<2050> ドピュッシー

//<2051> アメリカンエロドッグ
<2051> アメリカンエロドッグ

//<2052> ゼウス
<2052> ゼウス

//<2053> 日向markⅡ
<2053> 日向markⅡ

//<2054> 糞虫
<2054> 糞虫

//<2055> 量産型日向
<2055> 量産型日向

//<2056> ？？
<2056> ？？

//<2057> 「じゃ、百合の関係じゃん」
<2057> 「じゃ、百合の関係じゃん」

//<2058> nothing
<2058> nothing

//<2059> nothing
<2059> nothing

//<2060> nothing
<2060> nothing

//<2061> nothing
<2061> nothing

//<2062> nothing
<2062> nothing

//<2063> ひさ子
<2063> ひさ子
{420e4} 33 // 2063

//<2064> 「マジかよ…。よくわからないが、あたしと岩沢はそういう関係だったのか…」
<2064> 「マジかよ…。よくわからないが、あたしと岩沢はそういう関係だったのか…」

//<2065> nothing
<2065> nothing

//<2066> nothing
<2066> nothing

//<2067> nothing
<2067> nothing

//<2068> nothing
<2068> nothing

//<2069> nothing
<2069> nothing

//<2070> 音無
<2070> 音無

//<2071> クソ坊主
<2071> クソ坊主

//<2072> 代理人
<2072> 代理人

//<2073> 微妙すぎるイケメン
<2073> 微妙すぎるイケメン

//<2074> ロリコン
<2074> ロリコン

//<2075> メガネ仲間
<2075> メガネ仲間

//<2076> 暗算日本記録保持者
<2076> 暗算日本記録保持者

//<2077> 通り魔
<2077> 通り魔

//<2078> 記憶ナシ男
<2078> 記憶ナシ男

//<2079> 音速
<2079> 音速

//<2080> 無限
<2080> 無限

//<2081> エロ侍
<2081> エロ侍

//<2082> エロエロ団ナンバー１
<2082> エロエロ団ナンバー１

//<2083> ただのエロ少年
<2083> ただのエロ少年

//<2084> ユリブサイク
<2084> ユリブサイク

//<2085> ドピュッシー
<2085> ドピュッシー

//<2086> アメリカンエロドッグ
<2086> アメリカンエロドッグ

//<2087> ゼウス
<2087> ゼウス

//<2088> 日向markⅡ
<2088> 日向markⅡ

//<2089> 糞虫
<2089> 糞虫

//<2090> 量産型日向
<2090> 量産型日向

//<2091> ？？
<2091> ？？

//<2092> 「関根や入江に関しては？」
<2092> 「関根や入江に関しては？」

//<2093> nothing
<2093> nothing

//<2094> nothing
<2094> nothing

//<2095> nothing
<2095> nothing

//<2096> nothing
<2096> nothing

//<2097> nothing
<2097> nothing

//<2098> ひさ子
<2098> ひさ子

//<2099> 「確かに、その思いは関根や入江にはない…」
<2099> 「確かに、その思いは関根や入江にはない…」

//<2100> 音無
<2100> 音無

//<2101> クソ坊主
<2101> クソ坊主

//<2102> 代理人
<2102> 代理人

//<2103> 微妙すぎるイケメン
<2103> 微妙すぎるイケメン

//<2104> ロリコン
<2104> ロリコン

//<2105> メガネ仲間
<2105> メガネ仲間

//<2106> 暗算日本記録保持者
<2106> 暗算日本記録保持者

//<2107> 通り魔
<2107> 通り魔

//<2108> 記憶ナシ男
<2108> 記憶ナシ男

//<2109> 音速
<2109> 音速

//<2110> 無限
<2110> 無限

//<2111> エロ侍
<2111> エロ侍

//<2112> エロエロ団ナンバー１
<2112> エロエロ団ナンバー１

//<2113> ただのエロ少年
<2113> ただのエロ少年

//<2114> ユリブサイク
<2114> ユリブサイク

//<2115> ドピュッシー
<2115> ドピュッシー

//<2116> アメリカンエロドッグ
<2116> アメリカンエロドッグ

//<2117> ゼウス
<2117> ゼウス

//<2118> 日向markⅡ
<2118> 日向markⅡ

//<2119> 糞虫
<2119> 糞虫

//<2120> 量産型日向
<2120> 量産型日向

//<2121> ？？
<2121> ？？

//<2122> 「だったら、間違いない」
<2122> 「だったら、間違いない」

//<2123> nothing
<2123> nothing

//<2124> nothing
<2124> nothing

//<2125> nothing
<2125> nothing

//<2126> nothing
<2126> nothing

//<2127> nothing
<2127> nothing

//<2128> ひさ子
<2128> ひさ子

//<2129> 「待てよっ、部室に戻ろうと思うんだが、なんだか緊張するぜ…」
<2129> 「待てよっ、部室に戻ろうと思うんだが、なんだか緊張するぜ…」

//<2130> 音無
<2130> 音無

//<2131> クソ坊主
<2131> クソ坊主

//<2132> 代理人
<2132> 代理人

//<2133> 微妙すぎるイケメン
<2133> 微妙すぎるイケメン

//<2134> ロリコン
<2134> ロリコン

//<2135> メガネ仲間
<2135> メガネ仲間

//<2136> 暗算日本記録保持者
<2136> 暗算日本記録保持者

//<2137> 通り魔
<2137> 通り魔

//<2138> 記憶ナシ男
<2138> 記憶ナシ男

//<2139> 音速
<2139> 音速

//<2140> 無限
<2140> 無限

//<2141> エロ侍
<2141> エロ侍

//<2142> エロエロ団ナンバー１
<2142> エロエロ団ナンバー１

//<2143> ただのエロ少年
<2143> ただのエロ少年

//<2144> ユリブサイク
<2144> ユリブサイク

//<2145> ドピュッシー
<2145> ドピュッシー

//<2146> アメリカンエロドッグ
<2146> アメリカンエロドッグ

//<2147> ゼウス
<2147> ゼウス

//<2148> 日向markⅡ
<2148> 日向markⅡ

//<2149> 糞虫
<2149> 糞虫

//<2150> 量産型日向
<2150> 量産型日向

//<2151> ？？
<2151> ？？

//<2152> 「まあ、愛してる相手だったら、そうだろうな」
<2152> 「まあ、愛してる相手だったら、そうだろうな」

//<2153> 音無
<2153> 音無

//<2154> クソ坊主
<2154> クソ坊主

//<2155> 代理人
<2155> 代理人

//<2156> 微妙すぎるイケメン
<2156> 微妙すぎるイケメン

//<2157> ロリコン
<2157> ロリコン

//<2158> メガネ仲間
<2158> メガネ仲間

//<2159> 暗算日本記録保持者
<2159> 暗算日本記録保持者

//<2160> 通り魔
<2160> 通り魔

//<2161> 記憶ナシ男
<2161> 記憶ナシ男

//<2162> 音速
<2162> 音速

//<2163> 無限
<2163> 無限

//<2164> エロ侍
<2164> エロ侍

//<2165> エロエロ団ナンバー１
<2165> エロエロ団ナンバー１

//<2166> ただのエロ少年
<2166> ただのエロ少年

//<2167> ユリブサイク
<2167> ユリブサイク

//<2168> ドピュッシー
<2168> ドピュッシー

//<2169> アメリカンエロドッグ
<2169> アメリカンエロドッグ

//<2170> ゼウス
<2170> ゼウス

//<2171> 日向markⅡ
<2171> 日向markⅡ

//<2172> 糞虫
<2172> 糞虫

//<2173> 量産型日向
<2173> 量産型日向

//<2174> ？？
<2174> ？？

//<2175> 「ちょっとしたジョークだよ」
<2175> 「ちょっとしたジョークだよ」

//<2176> nothing
<2176> nothing

//<2177> nothing
<2177> nothing

//<2178> nothing
<2178> nothing

//<2179> nothing
<2179> nothing

//<2180> nothing
<2180> nothing

//<2181> ひさ子
<2181> ひさ子

//<2182> 「んだよっ！　嫌な汗かかせんなよっ！！」
<2182> 「んだよっ！　嫌な汗かかせんなよっ！！」

//<2183> ということは、少しはその気がありそうだ。
<2183> ということは、少しはその気がありそうだ。

//<2184> まあ、これ以上追及はしないでおく。
<2184> まあ、これ以上追及はしないでおく。

//<2185> 音無
<2185> 音無

//<2186> クソ坊主
<2186> クソ坊主

//<2187> 代理人
<2187> 代理人

//<2188> 微妙すぎるイケメン
<2188> 微妙すぎるイケメン

//<2189> ロリコン
<2189> ロリコン

//<2190> メガネ仲間
<2190> メガネ仲間

//<2191> 暗算日本記録保持者
<2191> 暗算日本記録保持者

//<2192> 通り魔
<2192> 通り魔

//<2193> 記憶ナシ男
<2193> 記憶ナシ男

//<2194> 音速
<2194> 音速

//<2195> 無限
<2195> 無限

//<2196> エロ侍
<2196> エロ侍

//<2197> エロエロ団ナンバー１
<2197> エロエロ団ナンバー１

//<2198> ただのエロ少年
<2198> ただのエロ少年

//<2199> ユリブサイク
<2199> ユリブサイク

//<2200> ドピュッシー
<2200> ドピュッシー

//<2201> アメリカンエロドッグ
<2201> アメリカンエロドッグ

//<2202> ゼウス
<2202> ゼウス

//<2203> 日向markⅡ
<2203> 日向markⅡ

//<2204> 糞虫
<2204> 糞虫

//<2205> 量産型日向
<2205> 量産型日向

//<2206> ？？
<2206> ？？

//<2207> 「理想的な関係だな。いいと思うよ」
<2207> 「理想的な関係だな。いいと思うよ」

//<2208> nothing
<2208> nothing

//<2209> nothing
<2209> nothing

//<2210> nothing
<2210> nothing

//<2211> nothing
<2211> nothing

//<2212> nothing
<2212> nothing

//<2213> ひさ子
<2213> ひさ子

//<2214> 「そう言われると、ああ、素直に嬉しい気がするな」
<2214> 「そう言われると、ああ、素直に嬉しい気がするな」

//<2215> 少し一人にしておいた方がいいだろう。
<2215> 少し一人にしておいた方がいいだろう。

//<2216> 俺も今ひさ子から訊いた話をしっかりと覚えておきたい。
<2216> 俺も今ひさ子から訊いた話をしっかりと覚えておきたい。

//<2217> 記憶が戻った時に何かの手助けになるかもしれない。
<2217> 記憶が戻った時に何かの手助けになるかもしれない。

//<2218> 音無
<2218> 音無

//<2219> クソ坊主
<2219> クソ坊主

//<2220> 代理人
<2220> 代理人

//<2221> 微妙すぎるイケメン
<2221> 微妙すぎるイケメン

//<2222> ロリコン
<2222> ロリコン

//<2223> メガネ仲間
<2223> メガネ仲間

//<2224> 暗算日本記録保持者
<2224> 暗算日本記録保持者

//<2225> 通り魔
<2225> 通り魔

//<2226> 記憶ナシ男
<2226> 記憶ナシ男

//<2227> 音速
<2227> 音速

//<2228> 無限
<2228> 無限

//<2229> エロ侍
<2229> エロ侍

//<2230> エロエロ団ナンバー１
<2230> エロエロ団ナンバー１

//<2231> ただのエロ少年
<2231> ただのエロ少年

//<2232> ユリブサイク
<2232> ユリブサイク

//<2233> ドピュッシー
<2233> ドピュッシー

//<2234> アメリカンエロドッグ
<2234> アメリカンエロドッグ

//<2235> ゼウス
<2235> ゼウス

//<2236> 日向markⅡ
<2236> 日向markⅡ

//<2237> 糞虫
<2237> 糞虫

//<2238> 量産型日向
<2238> 量産型日向

//<2239> ？？
<2239> ？？

//<2240> 「じゃ、そろそろ行く。ありがとな」
<2240> 「じゃ、そろそろ行く。ありがとな」

//<2241> nothing
<2241> nothing

//<2242> nothing
<2242> nothing

//<2243> nothing
<2243> nothing

//<2244> nothing
<2244> nothing

//<2245> nothing
<2245> nothing

//<2246> ひさ子
<2246> ひさ子

//<2247> 「ああ」
<2247> 「ああ」

//<2248> dummy
<2248> dummy

//<2249> bg_kuro
<2249> bg_kuro

//<2250> ep03_bg015
<2250> ep03_bg015

//<2251> hs0104
<2251> hs0104

//<2252> hs0105
<2252> hs0105

//<2253> hs0207
<2253> hs0207

//<2254> sys_bk_selline00
<2254> sys_bk_selline00

//<2255> hs0104
<2255> hs0104

//<2256> bg_kuro
<2256> bg_kuro

//<2257> hs0206
<2257> hs0206

//<2258> hs0107
<2258> hs0107

//<2259> hs0106
<2259> hs0106

//<2260> bg_kuro
<2260> bg_kuro

//<2261> hs0106
<2261> hs0106

//<2262> hs0205
<2262> hs0205

//<2263> hs0207
<2263> hs0207

//<2264> sys_bk_selline00
<2264> sys_bk_selline00

//<2265> hs0106
<2265> hs0106

//<2266> sys_bk_selline00
<2266> sys_bk_selline00

//<2267> hs0103
<2267> hs0103

//<2268> hs0106
<2268> hs0106

//<2269> hs0107
<2269> hs0107

//<2270> bg_kuro
<2270> bg_kuro

//<2271> hs0106
<2271> hs0106

//<2272> hs0102_07
<2272> hs0102_07

//<2273> bg_kuro
<2273> bg_kuro

//<2274> hs0106
<2274> hs0106

//<2275> hs0107
<2275> hs0107

//<2276> hs0102_07
<2276> hs0102_07

//<2277> hs0101
<2277> hs0101

//<2278> hs0105
<2278> hs0105

//<2279> hs0107
<2279> hs0107

//<2280> hs0106
<2280> hs0106

//<2281> bg_siro
<2281> bg_siro

//<2282> sys_ecatch00
<2282> sys_ecatch00

//<2283> sys_ecatch00
<2283> sys_ecatch00
{135bf} 7e // 2283

//<2284> bg_siro
<2284> bg_siro

//<2285> m126
<2285> m126

//<2286> ep04_bg047
<2286> ep04_bg047

//<2287> ep88_bg002
<2287> ep88_bg002

//<2288> hs0106
<2288> hs0106

//<2289> hs0107
<2289> hs0107

//<2290> hs0105
<2290> hs0105

//<2291> hs0107
<2291> hs0107

//<2292> hs0101
<2292> hs0101

//<2293> hs0106_01
<2293> hs0106_01

//<2294> hs0101
<2294> hs0101

//<2295> hs0205
<2295> hs0205

//<2296> hs0206
<2296> hs0206

//<2297> bg_siro
<2297> bg_siro

//<2298> ep03_bg021
<2298> ep03_bg021

//<2299> ep04_bg047
<2299> ep04_bg047

//<2300> bg_siro
<2300> bg_siro
{1719b} 0a // 2300

//<2301> ep88_bg002
<2301> ep88_bg002

//<2302> hs0207
<2302> hs0207

//<2303> hs0101
<2303> hs0101

//<2304> hs0106_01
<2304> hs0106_01

//<2305> hs0105_01
<2305> hs0105_01

//<2306> hs0207
<2306> hs0207

//<2307> hs0205_01
<2307> hs0205_01

//<2308> hs0107
<2308> hs0107

//<2309> hs0106
<2309> hs0106

//<2310> hs0107
<2310> hs0107

//<2311> hs0105_01
<2311> hs0105_01

//<2312> hs0106
<2312> hs0106

//<2313> hs0101
<2313> hs0101

//<2314> hs0106_01
<2314> hs0106_01

//<2315> hs0201
<2315> hs0201

//<2316> hs0206
<2316> hs0206

//<2317> hs0107
<2317> hs0107

//<2318> hs0105_01
<2318> hs0105_01

//<2319> hs0102_07
<2319> hs0102_07

//<2320> hs0105_01
<2320> hs0105_01

//<2321> hs0107
<2321> hs0107

//<2322> hs0205
<2322> hs0205

//<2323> hs0106
<2323> hs0106

//<2324> hs0101
<2324> hs0101

//<2325> hs0107
<2325> hs0107

//<2326> hs0106
<2326> hs0106

//<2327> hs0107
<2327> hs0107

//<2328> hs0101
<2328> hs0101

//<2329> hs0107
<2329> hs0107

//<2330> hs0106_01
<2330> hs0106_01

//<2331> hs0107
<2331> hs0107

//<2332> hs0105
<2332> hs0105

//<2333> hs0107
<2333> hs0107

//<2334> hs0106_01
<2334> hs0106_01

//<2335> hs0101
<2335> hs0101

//<2336> hs0205
<2336> hs0205

//<2337> hs0207
<2337> hs0207

//<2338> hs0106
<2338> hs0106

//<2339> bg_kuro
<2339> bg_kuro

//<2340> ep88_bg067
<2340> ep88_bg067

//<2341> bg_kuro
<2341> bg_kuro

//<2342> ep10_bg024
<2342> ep10_bg024

//<2343> bg_kuro
<2343> bg_kuro

//<2344> ep88_bg067
<2344> ep88_bg067

//<2345> bg_kuro
<2345> bg_kuro

//<2346> m210
<2346> m210
{249c0} 0a // 2346

//<2347> ef_gtrap_smoke00
<2347> ef_gtrap_smoke00

//<2348> bg_red
<2348> bg_red

//<2349> bg_kuro
<2349> bg_kuro

//<2350> ep88_bg065
<2350> ep88_bg065

//<2351> bg_kuro
<2351> bg_kuro

//<2352> ep88_bg066
<2352> ep88_bg066

//<2353> bg_kuro
<2353> bg_kuro

//<2354> ep88_bg067
<2354> ep88_bg067

//<2355> bg_red
<2355> bg_red

//<2356> bg_kuro
<2356> bg_kuro

//<2357> ep88_bg068
<2357> ep88_bg068

//<2358> bg_kuro
<2358> bg_kuro

//<2359> m209
<2359> m209

//<2360> ep88_bg067
<2360> ep88_bg067

//<2361> bg_kuro
<2361> bg_kuro

//<2362> ep88_bg002
<2362> ep88_bg002

//<2363> hs0105
<2363> hs0105

//<2364> hs0105_10
<2364> hs0105_10

//<2365> hs0105
<2365> hs0105

//<2366> hs0105_01
<2366> hs0105_01

//<2367> hs0106_01
<2367> hs0106_01

//<2368> hs0102_06
<2368> hs0102_06

//<2369> hs0102
<2369> hs0102

//<2370> bg_kuro
<2370> bg_kuro

//<2371> ep88_bg065
<2371> ep88_bg065

//<2372> bg_kuro
<2372> bg_kuro

//<2373> bg_red
<2373> bg_red

//<2374> bg_kuro
<2374> bg_kuro

//<2375> ep04_bg047
<2375> ep04_bg047

//<2376> ep88_bg068
<2376> ep88_bg068

//<2377> bg_kuro
<2377> bg_kuro

//<2378> ep04_bg047
<2378> ep04_bg047

//<2379> bg_kuro
<2379> bg_kuro
{2ea0a} 0a // 2379

//<2380> ep88_bg002
<2380> ep88_bg002

//<2381> hs0105_01
<2381> hs0105_01

//<2382> hs0107
<2382> hs0107

//<2383> hs0106
<2383> hs0106

//<2384> hs0105
<2384> hs0105

//<2385> hs0106
<2385> hs0106

//<2386> hs0107
<2386> hs0107

//<2387> bg_kuro
<2387> bg_kuro

//<2388> bg_siro
<2388> bg_siro

//<2389> bg_red
<2389> bg_red

//<2390> bg_kuro
<2390> bg_kuro

//<2391> m204
<2391> m204

//<2392> ep88_bg002
<2392> ep88_bg002

//<2393> hs0105_01
<2393> hs0105_01

//<2394> hs0106
<2394> hs0106

//<2395> hs0107
<2395> hs0107

//<2396> sys_bk_selline00
<2396> sys_bk_selline00

//<2397> hs0105_01
<2397> hs0105_01

//<2398> hs0107
<2398> hs0107

//<2399> hs0105
<2399> hs0105

//<2400> hs0107
<2400> hs0107

//<2401> hs0202
<2401> hs0202

//<2402> hs0104
<2402> hs0104

//<2403> hs0105
<2403> hs0105

//<2404> hs0102_07
<2404> hs0102_07

//<2405> hs0206
<2405> hs0206

//<2406> hs0201
<2406> hs0201

//<2407> hs0106_01
<2407> hs0106_01

//<2408> m107
<2408> m107

//<2409> hs0105_01
<2409> hs0105_01

//<2410> hs0101
<2410> hs0101

//<2411> hs0106_01
<2411> hs0106_01

//<2412> sys_bk_selline00
<2412> sys_bk_selline00

//<2413> hs0103
<2413> hs0103

//<2414> hs0205
<2414> hs0205

//<2415> hs0102
<2415> hs0102

//<2416> hs0106
<2416> hs0106

//<2417> m118
<2417> m118

//<2418> hs0102
<2418> hs0102

//<2419> sys_bk_selline00
<2419> sys_bk_selline00

//<2420> hs0105
<2420> hs0105

//<2421> hs0205_03
<2421> hs0205_03

//<2422> hs0205
<2422> hs0205

//<2423> hs0103
<2423> hs0103

//<2424> hs0105
<2424> hs0105

//<2425> hs0207
<2425> hs0207

//<2426> hs0105
<2426> hs0105

//<2427> hs0204
<2427> hs0204

//<2428> hs0201
<2428> hs0201

//<2429> hs0101
<2429> hs0101

//<2430> bg_kuro
<2430> bg_kuro

