// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 音がかすかに漏れている。窓越しに覗くと、ひさ子がひとりでギターを練習しているようだ。
<0000> 音がかすかに漏れている。窓越しに覗くと、ひさ子がひとりでギターを練習しているようだ。

//<0001> se_knock_glass
<0001> se_knock_glass

//<0002> とんとんと、そのガラスを叩く。
<0002> とんとんと、そのガラスを叩く。

//<0003> se_wooddoor_open2
<0003> se_wooddoor_open2

//<0004> nothing
<0004> nothing

//<0005> nothing
<0005> nothing

//<0006> nothing
<0006> nothing

//<0007> nothing
<0007> nothing

//<0008> nothing
<0008> nothing

//<0009> ひさ子は演奏をやめ、ドアを開いてくれる。
<0009> ひさ子は演奏をやめ、ドアを開いてくれる。

//<0010> 音無
<0010> 音無

//<0011> クソ坊主
<0011> クソ坊主

//<0012> 代理人
<0012> 代理人

//<0013> 微妙すぎるイケメン
<0013> 微妙すぎるイケメン

//<0014> ロリコン
<0014> ロリコン

//<0015> メガネ仲間
<0015> メガネ仲間

//<0016> 暗算日本記録保持者
<0016> 暗算日本記録保持者

//<0017> 通り魔
<0017> 通り魔

//<0018> 記憶ナシ男
<0018> 記憶ナシ男

//<0019> 音速
<0019> 音速

//<0020> 無限
<0020> 無限

//<0021> エロ侍
<0021> エロ侍

//<0022> エロエロ団ナンバー１
<0022> エロエロ団ナンバー１

//<0023> ただのエロ少年
<0023> ただのエロ少年

//<0024> ユリブサイク
<0024> ユリブサイク

//<0025> ドピュッシー
<0025> ドピュッシー

//<0026> アメリカンエロドッグ
<0026> アメリカンエロドッグ

//<0027> ゼウス
<0027> ゼウス

//<0028> 日向markⅡ
<0028> 日向markⅡ

//<0029> 糞虫
<0029> 糞虫

//<0030> 量産型日向
<0030> 量産型日向

//<0031> ？？
<0031> ？？

//<0032> 「よぉ」
<0032> 「よぉ」

//<0033> 挨拶をする。
<0033> 挨拶をする。

//<0034> nothing
<0034> nothing

//<0035> nothing
<0035> nothing

//<0036> nothing
<0036> nothing

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> ひさ子
<0039> ひさ子

//<0040> 「どうしたんだい？」
<0040> 「どうしたんだい？」

//<0041> 音無
<0041> 音無

//<0042> クソ坊主
<0042> クソ坊主

//<0043> 代理人
<0043> 代理人

//<0044> 微妙すぎるイケメン
<0044> 微妙すぎるイケメン

//<0045> ロリコン
<0045> ロリコン

//<0046> メガネ仲間
<0046> メガネ仲間

//<0047> 暗算日本記録保持者
<0047> 暗算日本記録保持者

//<0048> 通り魔
<0048> 通り魔

//<0049> 記憶ナシ男
<0049> 記憶ナシ男

//<0050> 音速
<0050> 音速

//<0051> 無限
<0051> 無限

//<0052> エロ侍
<0052> エロ侍

//<0053> エロエロ団ナンバー１
<0053> エロエロ団ナンバー１

//<0054> ただのエロ少年
<0054> ただのエロ少年

//<0055> ユリブサイク
<0055> ユリブサイク

//<0056> ドピュッシー
<0056> ドピュッシー

//<0057> アメリカンエロドッグ
<0057> アメリカンエロドッグ

//<0058> ゼウス
<0058> ゼウス

//<0059> 日向markⅡ
<0059> 日向markⅡ

//<0060> 糞虫
<0060> 糞虫

//<0061> 量産型日向
<0061> 量産型日向

//<0062> ？？
<0062> ？？

//<0063> 「いや、特に用事はないが、会いに来たら悪いか？」
<0063> 「いや、特に用事はないが、会いに来たら悪いか？」

//<0064> nothing
<0064> nothing

//<0065> nothing
<0065> nothing

//<0066> nothing
<0066> nothing

//<0067> nothing
<0067> nothing

//<0068> nothing
<0068> nothing

//<0069> ひさ子
<0069> ひさ子

//<0070> 「あんたか。やけに岩沢にご執心のようじゃないか」
<0070> 「あんたか。やけに岩沢にご執心のようじゃないか」

//<0071> 音無
<0071> 音無

//<0072> クソ坊主
<0072> クソ坊主

//<0073> 代理人
<0073> 代理人

//<0074> 微妙すぎるイケメン
<0074> 微妙すぎるイケメン

//<0075> ロリコン
<0075> ロリコン

//<0076> メガネ仲間
<0076> メガネ仲間

//<0077> 暗算日本記録保持者
<0077> 暗算日本記録保持者

//<0078> 通り魔
<0078> 通り魔

//<0079> 記憶ナシ男
<0079> 記憶ナシ男

//<0080> 音速
<0080> 音速

//<0081> 無限
<0081> 無限

//<0082> エロ侍
<0082> エロ侍

//<0083> エロエロ団ナンバー１
<0083> エロエロ団ナンバー１

//<0084> ただのエロ少年
<0084> ただのエロ少年

//<0085> ユリブサイク
<0085> ユリブサイク

//<0086> ドピュッシー
<0086> ドピュッシー

//<0087> アメリカンエロドッグ
<0087> アメリカンエロドッグ

//<0088> ゼウス
<0088> ゼウス

//<0089> 日向markⅡ
<0089> 日向markⅡ

//<0090> 糞虫
<0090> 糞虫

//<0091> 量産型日向
<0091> 量産型日向

//<0092> ？？
<0092> ？？

//<0093> 「いや、そんなつもりはないけど」
<0093> 「いや、そんなつもりはないけど」

//<0094> nothing
<0094> nothing

//<0095> nothing
<0095> nothing

//<0096> nothing
<0096> nothing

//<0097> nothing
<0097> nothing

//<0098> nothing
<0098> nothing

//<0099> ひさ子
<0099> ひさ子

//<0100> 「あいつと音楽以外の話ができるなんて尊敬するぜ。少ない話し相手だ。これからも頼むよ」
<0100> 「あいつと音楽以外の話ができるなんて尊敬するぜ。少ない話し相手だ。これからも頼むよ」

//<0101> 了解
<0101> 了解

//<0102> ひさ子にも興味がある
<0102> ひさ子にも興味がある

//<0103> selbtn : 
<0103> selbtn : 

//<0104> 音無
<0104> 音無

//<0105> クソ坊主
<0105> クソ坊主

//<0106> 代理人
<0106> 代理人

//<0107> 微妙すぎるイケメン
<0107> 微妙すぎるイケメン

//<0108> ロリコン
<0108> ロリコン

//<0109> メガネ仲間
<0109> メガネ仲間

//<0110> 暗算日本記録保持者
<0110> 暗算日本記録保持者

//<0111> 通り魔
<0111> 通り魔

//<0112> 記憶ナシ男
<0112> 記憶ナシ男

//<0113> 音速
<0113> 音速

//<0114> 無限
<0114> 無限

//<0115> エロ侍
<0115> エロ侍

//<0116> エロエロ団ナンバー１
<0116> エロエロ団ナンバー１

//<0117> ただのエロ少年
<0117> ただのエロ少年

//<0118> ユリブサイク
<0118> ユリブサイク

//<0119> ドピュッシー
<0119> ドピュッシー

//<0120> アメリカンエロドッグ
<0120> アメリカンエロドッグ

//<0121> ゼウス
<0121> ゼウス

//<0122> 日向markⅡ
<0122> 日向markⅡ

//<0123> 糞虫
<0123> 糞虫

//<0124> 量産型日向
<0124> 量産型日向

//<0125> ？？
<0125> ？？

//<0126> 「了解」
<0126> 「了解」

//<0127> 音無
<0127> 音無

//<0128> クソ坊主
<0128> クソ坊主

//<0129> 代理人
<0129> 代理人

//<0130> 微妙すぎるイケメン
<0130> 微妙すぎるイケメン

//<0131> ロリコン
<0131> ロリコン

//<0132> メガネ仲間
<0132> メガネ仲間

//<0133> 暗算日本記録保持者
<0133> 暗算日本記録保持者

//<0134> 通り魔
<0134> 通り魔

//<0135> 記憶ナシ男
<0135> 記憶ナシ男

//<0136> 音速
<0136> 音速

//<0137> 無限
<0137> 無限

//<0138> エロ侍
<0138> エロ侍

//<0139> エロエロ団ナンバー１
<0139> エロエロ団ナンバー１

//<0140> ただのエロ少年
<0140> ただのエロ少年

//<0141> ユリブサイク
<0141> ユリブサイク

//<0142> ドピュッシー
<0142> ドピュッシー

//<0143> アメリカンエロドッグ
<0143> アメリカンエロドッグ

//<0144> ゼウス
<0144> ゼウス

//<0145> 日向markⅡ
<0145> 日向markⅡ

//<0146> 糞虫
<0146> 糞虫

//<0147> 量産型日向
<0147> 量産型日向

//<0148> ？？
<0148> ？？

//<0149> 「で、あんたとは話が出来るのか？」
<0149> 「で、あんたとは話が出来るのか？」

//<0150> 音無
<0150> 音無

//<0151> クソ坊主
<0151> クソ坊主

//<0152> 代理人
<0152> 代理人

//<0153> 微妙すぎるイケメン
<0153> 微妙すぎるイケメン

//<0154> ロリコン
<0154> ロリコン

//<0155> メガネ仲間
<0155> メガネ仲間

//<0156> 暗算日本記録保持者
<0156> 暗算日本記録保持者

//<0157> 通り魔
<0157> 通り魔

//<0158> 記憶ナシ男
<0158> 記憶ナシ男

//<0159> 音速
<0159> 音速

//<0160> 無限
<0160> 無限

//<0161> エロ侍
<0161> エロ侍

//<0162> エロエロ団ナンバー１
<0162> エロエロ団ナンバー１

//<0163> ただのエロ少年
<0163> ただのエロ少年

//<0164> ユリブサイク
<0164> ユリブサイク

//<0165> ドピュッシー
<0165> ドピュッシー

//<0166> アメリカンエロドッグ
<0166> アメリカンエロドッグ

//<0167> ゼウス
<0167> ゼウス

//<0168> 日向markⅡ
<0168> 日向markⅡ

//<0169> 糞虫
<0169> 糞虫

//<0170> 量産型日向
<0170> 量産型日向

//<0171> ？？
<0171> ？？

//<0172> 「あんたにも興味がある」
<0172> 「あんたにも興味がある」

//<0173> nothing
<0173> nothing

//<0174> nothing
<0174> nothing

//<0175> nothing
<0175> nothing

//<0176> nothing
<0176> nothing

//<0177> nothing
<0177> nothing

//<0178> ひさ子
<0178> ひさ子

//<0179> 「どうしたんだい？」
<0179> 「どうしたんだい？」

//<0180> 音無
<0180> 音無

//<0181> クソ坊主
<0181> クソ坊主

//<0182> 代理人
<0182> 代理人

//<0183> 微妙すぎるイケメン
<0183> 微妙すぎるイケメン

//<0184> ロリコン
<0184> ロリコン

//<0185> メガネ仲間
<0185> メガネ仲間

//<0186> 暗算日本記録保持者
<0186> 暗算日本記録保持者

//<0187> 通り魔
<0187> 通り魔

//<0188> 記憶ナシ男
<0188> 記憶ナシ男

//<0189> 音速
<0189> 音速

//<0190> 無限
<0190> 無限

//<0191> エロ侍
<0191> エロ侍

//<0192> エロエロ団ナンバー１
<0192> エロエロ団ナンバー１

//<0193> ただのエロ少年
<0193> ただのエロ少年

//<0194> ユリブサイク
<0194> ユリブサイク

//<0195> ドピュッシー
<0195> ドピュッシー

//<0196> アメリカンエロドッグ
<0196> アメリカンエロドッグ

//<0197> ゼウス
<0197> ゼウス

//<0198> 日向markⅡ
<0198> 日向markⅡ

//<0199> 糞虫
<0199> 糞虫

//<0200> 量産型日向
<0200> 量産型日向

//<0201> ？？
<0201> ？？

//<0202> 「いや、特に用事はないが、会いに来たら悪いか？」
<0202> 「いや、特に用事はないが、会いに来たら悪いか？」

//<0203> nothing
<0203> nothing

//<0204> nothing
<0204> nothing

//<0205> nothing
<0205> nothing

//<0206> nothing
<0206> nothing

//<0207> nothing
<0207> nothing

//<0208> ひさ子
<0208> ひさ子

//<0209> 「なんだ、あんた、ナンパ師だったりするのか？」
<0209> 「なんだ、あんた、ナンパ師だったりするのか？」

//<0210> 音無
<0210> 音無

//<0211> クソ坊主
<0211> クソ坊主

//<0212> 代理人
<0212> 代理人

//<0213> 微妙すぎるイケメン
<0213> 微妙すぎるイケメン

//<0214> ロリコン
<0214> ロリコン

//<0215> メガネ仲間
<0215> メガネ仲間

//<0216> 暗算日本記録保持者
<0216> 暗算日本記録保持者

//<0217> 通り魔
<0217> 通り魔

//<0218> 記憶ナシ男
<0218> 記憶ナシ男

//<0219> 音速
<0219> 音速

//<0220> 無限
<0220> 無限

//<0221> エロ侍
<0221> エロ侍

//<0222> エロエロ団ナンバー１
<0222> エロエロ団ナンバー１

//<0223> ただのエロ少年
<0223> ただのエロ少年

//<0224> ユリブサイク
<0224> ユリブサイク

//<0225> ドピュッシー
<0225> ドピュッシー

//<0226> アメリカンエロドッグ
<0226> アメリカンエロドッグ

//<0227> ゼウス
<0227> ゼウス

//<0228> 日向markⅡ
<0228> 日向markⅡ

//<0229> 糞虫
<0229> 糞虫

//<0230> 量産型日向
<0230> 量産型日向

//<0231> ？？
<0231> ？？

//<0232> 「冗談でも違うと信じたいな」
<0232> 「冗談でも違うと信じたいな」

//<0233> nothing
<0233> nothing

//<0234> nothing
<0234> nothing

//<0235> nothing
<0235> nothing

//<0236> nothing
<0236> nothing

//<0237> nothing
<0237> nothing

//<0238> ひさ子
<0238> ひさ子

//<0239> 「そっか。まだ記憶を思い出せてなかったか」
<0239> 「そっか。まだ記憶を思い出せてなかったか」

//<0240> 音無
<0240> 音無

//<0241> クソ坊主
<0241> クソ坊主

//<0242> 代理人
<0242> 代理人

//<0243> 微妙すぎるイケメン
<0243> 微妙すぎるイケメン

//<0244> ロリコン
<0244> ロリコン

//<0245> メガネ仲間
<0245> メガネ仲間

//<0246> 暗算日本記録保持者
<0246> 暗算日本記録保持者

//<0247> 通り魔
<0247> 通り魔

//<0248> 記憶ナシ男
<0248> 記憶ナシ男

//<0249> 音速
<0249> 音速

//<0250> 無限
<0250> 無限

//<0251> エロ侍
<0251> エロ侍

//<0252> エロエロ団ナンバー１
<0252> エロエロ団ナンバー１

//<0253> ただのエロ少年
<0253> ただのエロ少年

//<0254> ユリブサイク
<0254> ユリブサイク

//<0255> ドピュッシー
<0255> ドピュッシー

//<0256> アメリカンエロドッグ
<0256> アメリカンエロドッグ

//<0257> ゼウス
<0257> ゼウス

//<0258> 日向markⅡ
<0258> 日向markⅡ

//<0259> 糞虫
<0259> 糞虫

//<0260> 量産型日向
<0260> 量産型日向

//<0261> ？？
<0261> ？？

//<0262> 「ああ。だから、本当に興味があって訊いてるだけ」
<0262> 「ああ。だから、本当に興味があって訊いてるだけ」

//<0263> nothing
<0263> nothing

//<0264> nothing
<0264> nothing

//<0265> nothing
<0265> nothing

//<0266> nothing
<0266> nothing

//<0267> nothing
<0267> nothing

//<0268> ひさ子
<0268> ひさ子

//<0269> 「ふーん…」
<0269> 「ふーん…」

//<0270> nothing
<0270> nothing

//<0271> nothing
<0271> nothing

//<0272> nothing
<0272> nothing

//<0273> nothing
<0273> nothing

//<0274> nothing
<0274> nothing

//<0275> ひさ子
<0275> ひさ子

//<0276> 「じゃ、何を話せばいい？　生前の話か？」
<0276> 「じゃ、何を話せばいい？　生前の話か？」

//<0277> 音無
<0277> 音無

//<0278> クソ坊主
<0278> クソ坊主

//<0279> 代理人
<0279> 代理人

//<0280> 微妙すぎるイケメン
<0280> 微妙すぎるイケメン

//<0281> ロリコン
<0281> ロリコン

//<0282> メガネ仲間
<0282> メガネ仲間

//<0283> 暗算日本記録保持者
<0283> 暗算日本記録保持者

//<0284> 通り魔
<0284> 通り魔

//<0285> 記憶ナシ男
<0285> 記憶ナシ男

//<0286> 音速
<0286> 音速

//<0287> 無限
<0287> 無限

//<0288> エロ侍
<0288> エロ侍

//<0289> エロエロ団ナンバー１
<0289> エロエロ団ナンバー１

//<0290> ただのエロ少年
<0290> ただのエロ少年

//<0291> ユリブサイク
<0291> ユリブサイク

//<0292> ドピュッシー
<0292> ドピュッシー

//<0293> アメリカンエロドッグ
<0293> アメリカンエロドッグ

//<0294> ゼウス
<0294> ゼウス

//<0295> 日向markⅡ
<0295> 日向markⅡ

//<0296> 糞虫
<0296> 糞虫

//<0297> 量産型日向
<0297> 量産型日向

//<0298> ？？
<0298> ？？

//<0299> 「できれば」
<0299> 「できれば」

//<0300> nothing
<0300> nothing

//<0301> nothing
<0301> nothing

//<0302> nothing
<0302> nothing

//<0303> nothing
<0303> nothing

//<0304> nothing
<0304> nothing

//<0305> ひさ子
<0305> ひさ子

//<0306> 「悪いが、会っていきなり話せるようなもんじゃないんだな、それが」
<0306> 「悪いが、会っていきなり話せるようなもんじゃないんだな、それが」

//<0307> 無理に訊く
<0307> 無理に訊く

//<0308> ここまでに留めておく
<0308> ここまでに留めておく

//<0309> selbtn : 
<0309> selbtn : 

//<0310> 音無
<0310> 音無

//<0311> クソ坊主
<0311> クソ坊主

//<0312> 代理人
<0312> 代理人

//<0313> 微妙すぎるイケメン
<0313> 微妙すぎるイケメン

//<0314> ロリコン
<0314> ロリコン

//<0315> メガネ仲間
<0315> メガネ仲間

//<0316> 暗算日本記録保持者
<0316> 暗算日本記録保持者

//<0317> 通り魔
<0317> 通り魔

//<0318> 記憶ナシ男
<0318> 記憶ナシ男

//<0319> 音速
<0319> 音速

//<0320> 無限
<0320> 無限

//<0321> エロ侍
<0321> エロ侍

//<0322> エロエロ団ナンバー１
<0322> エロエロ団ナンバー１

//<0323> ただのエロ少年
<0323> ただのエロ少年

//<0324> ユリブサイク
<0324> ユリブサイク

//<0325> ドピュッシー
<0325> ドピュッシー

//<0326> アメリカンエロドッグ
<0326> アメリカンエロドッグ

//<0327> ゼウス
<0327> ゼウス

//<0328> 日向markⅡ
<0328> 日向markⅡ

//<0329> 糞虫
<0329> 糞虫

//<0330> 量産型日向
<0330> 量産型日向

//<0331> ？？
<0331> ？？

//<0332> 「どんな話だって構わないから。頼む」
<0332> 「どんな話だって構わないから。頼む」

//<0333> nothing
<0333> nothing

//<0334> nothing
<0334> nothing

//<0335> nothing
<0335> nothing

//<0336> nothing
<0336> nothing

//<0337> nothing
<0337> nothing

//<0338> ひさ子
<0338> ひさ子

//<0339> 「だから、ほぼ初対面の奴には話せねーっての」
<0339> 「だから、ほぼ初対面の奴には話せねーっての」

//<0340> さらに押す
<0340> さらに押す

//<0341> ここまでに留めておく
<0341> ここまでに留めておく

//<0342> selbtn : 
<0342> selbtn : 

//<0343> 音無
<0343> 音無

//<0344> クソ坊主
<0344> クソ坊主

//<0345> 代理人
<0345> 代理人

//<0346> 微妙すぎるイケメン
<0346> 微妙すぎるイケメン

//<0347> ロリコン
<0347> ロリコン

//<0348> メガネ仲間
<0348> メガネ仲間

//<0349> 暗算日本記録保持者
<0349> 暗算日本記録保持者

//<0350> 通り魔
<0350> 通り魔

//<0351> 記憶ナシ男
<0351> 記憶ナシ男

//<0352> 音速
<0352> 音速

//<0353> 無限
<0353> 無限

//<0354> エロ侍
<0354> エロ侍

//<0355> エロエロ団ナンバー１
<0355> エロエロ団ナンバー１

//<0356> ただのエロ少年
<0356> ただのエロ少年

//<0357> ユリブサイク
<0357> ユリブサイク

//<0358> ドピュッシー
<0358> ドピュッシー

//<0359> アメリカンエロドッグ
<0359> アメリカンエロドッグ

//<0360> ゼウス
<0360> ゼウス

//<0361> 日向markⅡ
<0361> 日向markⅡ

//<0362> 糞虫
<0362> 糞虫

//<0363> 量産型日向
<0363> 量産型日向

//<0364> ？？
<0364> ？？

//<0365> 「話してくれないと、ここに居続ける」
<0365> 「話してくれないと、ここに居続ける」

//<0366> nothing
<0366> nothing

//<0367> nothing
<0367> nothing

//<0368> nothing
<0368> nothing

//<0369> nothing
<0369> nothing

//<0370> nothing
<0370> nothing

//<0371> ひさ子
<0371> ひさ子

//<0372> 「だから、話せねーって言ってるだろ」
<0372> 「だから、話せねーって言ってるだろ」

//<0373> 機嫌を損ねていないか？
<0373> 機嫌を損ねていないか？

//<0374> さらに粘る
<0374> さらに粘る

//<0375> ここまでに留めておく
<0375> ここまでに留めておく

//<0376> selbtn : 
<0376> selbtn : 

//<0377> 音無
<0377> 音無

//<0378> クソ坊主
<0378> クソ坊主

//<0379> 代理人
<0379> 代理人

//<0380> 微妙すぎるイケメン
<0380> 微妙すぎるイケメン

//<0381> ロリコン
<0381> ロリコン

//<0382> メガネ仲間
<0382> メガネ仲間

//<0383> 暗算日本記録保持者
<0383> 暗算日本記録保持者

//<0384> 通り魔
<0384> 通り魔

//<0385> 記憶ナシ男
<0385> 記憶ナシ男

//<0386> 音速
<0386> 音速

//<0387> 無限
<0387> 無限

//<0388> エロ侍
<0388> エロ侍

//<0389> エロエロ団ナンバー１
<0389> エロエロ団ナンバー１

//<0390> ただのエロ少年
<0390> ただのエロ少年

//<0391> ユリブサイク
<0391> ユリブサイク

//<0392> ドピュッシー
<0392> ドピュッシー

//<0393> アメリカンエロドッグ
<0393> アメリカンエロドッグ

//<0394> ゼウス
<0394> ゼウス

//<0395> 日向markⅡ
<0395> 日向markⅡ

//<0396> 糞虫
<0396> 糞虫

//<0397> 量産型日向
<0397> 量産型日向

//<0398> ？？
<0398> ？？

//<0399> 「そこをなんとか！」
<0399> 「そこをなんとか！」

//<0400> nothing
<0400> nothing

//<0401> nothing
<0401> nothing

//<0402> nothing
<0402> nothing

//<0403> nothing
<0403> nothing

//<0404> nothing
<0404> nothing

//<0405> ひさ子
<0405> ひさ子

//<0406> 「なんだよその、契約ノルマを必死で達成しようとしてる営業マンのような粘り方はよっ」
<0406> 「なんだよその、契約ノルマを必死で達成しようとしてる営業マンのような粘り方はよっ」

//<0407> 音無
<0407> 音無

//<0408> クソ坊主
<0408> クソ坊主

//<0409> 代理人
<0409> 代理人

//<0410> 微妙すぎるイケメン
<0410> 微妙すぎるイケメン

//<0411> ロリコン
<0411> ロリコン

//<0412> メガネ仲間
<0412> メガネ仲間

//<0413> 暗算日本記録保持者
<0413> 暗算日本記録保持者

//<0414> 通り魔
<0414> 通り魔

//<0415> 記憶ナシ男
<0415> 記憶ナシ男

//<0416> 音速
<0416> 音速

//<0417> 無限
<0417> 無限

//<0418> エロ侍
<0418> エロ侍

//<0419> エロエロ団ナンバー１
<0419> エロエロ団ナンバー１

//<0420> ただのエロ少年
<0420> ただのエロ少年

//<0421> ユリブサイク
<0421> ユリブサイク

//<0422> ドピュッシー
<0422> ドピュッシー

//<0423> アメリカンエロドッグ
<0423> アメリカンエロドッグ

//<0424> ゼウス
<0424> ゼウス

//<0425> 日向markⅡ
<0425> 日向markⅡ

//<0426> 糞虫
<0426> 糞虫

//<0427> 量産型日向
<0427> 量産型日向

//<0428> ？？
<0428> ？？

//<0429> 「頼みます！」
<0429> 「頼みます！」

//<0430> nothing
<0430> nothing

//<0431> nothing
<0431> nothing

//<0432> nothing
<0432> nothing

//<0433> nothing
<0433> nothing

//<0434> nothing
<0434> nothing

//<0435> ひさ子
<0435> ひさ子

//<0436> 「だから、この浅い付き合いで話せるようなもんじゃねーてのっ！」
<0436> 「だから、この浅い付き合いで話せるようなもんじゃねーてのっ！」

//<0437> 音無
<0437> 音無

//<0438> クソ坊主
<0438> クソ坊主

//<0439> 代理人
<0439> 代理人

//<0440> 微妙すぎるイケメン
<0440> 微妙すぎるイケメン

//<0441> ロリコン
<0441> ロリコン

//<0442> メガネ仲間
<0442> メガネ仲間

//<0443> 暗算日本記録保持者
<0443> 暗算日本記録保持者

//<0444> 通り魔
<0444> 通り魔

//<0445> 記憶ナシ男
<0445> 記憶ナシ男

//<0446> 音速
<0446> 音速

//<0447> 無限
<0447> 無限

//<0448> エロ侍
<0448> エロ侍

//<0449> エロエロ団ナンバー１
<0449> エロエロ団ナンバー１

//<0450> ただのエロ少年
<0450> ただのエロ少年

//<0451> ユリブサイク
<0451> ユリブサイク

//<0452> ドピュッシー
<0452> ドピュッシー

//<0453> アメリカンエロドッグ
<0453> アメリカンエロドッグ

//<0454> ゼウス
<0454> ゼウス

//<0455> 日向markⅡ
<0455> 日向markⅡ

//<0456> 糞虫
<0456> 糞虫

//<0457> 量産型日向
<0457> 量産型日向

//<0458> ？？
<0458> ？？

//<0459> 「安全、安心ですから！」
<0459> 「安全、安心ですから！」

//<0460> nothing
<0460> nothing

//<0461> nothing
<0461> nothing

//<0462> nothing
<0462> nothing

//<0463> nothing
<0463> nothing

//<0464> nothing
<0464> nothing

//<0465> ひさ子
<0465> ひさ子

//<0466> 「は？　なにが？」
<0466> 「は？　なにが？」

//<0467> 音無
<0467> 音無

//<0468> クソ坊主
<0468> クソ坊主

//<0469> 代理人
<0469> 代理人

//<0470> 微妙すぎるイケメン
<0470> 微妙すぎるイケメン

//<0471> ロリコン
<0471> ロリコン

//<0472> メガネ仲間
<0472> メガネ仲間

//<0473> 暗算日本記録保持者
<0473> 暗算日本記録保持者

//<0474> 通り魔
<0474> 通り魔

//<0475> 記憶ナシ男
<0475> 記憶ナシ男

//<0476> 音速
<0476> 音速

//<0477> 無限
<0477> 無限

//<0478> エロ侍
<0478> エロ侍

//<0479> エロエロ団ナンバー１
<0479> エロエロ団ナンバー１

//<0480> ただのエロ少年
<0480> ただのエロ少年

//<0481> ユリブサイク
<0481> ユリブサイク

//<0482> ドピュッシー
<0482> ドピュッシー

//<0483> アメリカンエロドッグ
<0483> アメリカンエロドッグ

//<0484> ゼウス
<0484> ゼウス

//<0485> 日向markⅡ
<0485> 日向markⅡ

//<0486> 糞虫
<0486> 糞虫

//<0487> 量産型日向
<0487> 量産型日向

//<0488> ？？
<0488> ？？

//<0489> 「俺が」
<0489> 「俺が」

//<0490> nothing
<0490> nothing

//<0491> nothing
<0491> nothing

//<0492> nothing
<0492> nothing

//<0493> nothing
<0493> nothing

//<0494> nothing
<0494> nothing

//<0495> ひさ子
<0495> ひさ子

//<0496> 「もう、あたしをからかってるようにしか思えねー…」
<0496> 「もう、あたしをからかってるようにしか思えねー…」

//<0497> 音無
<0497> 音無

//<0498> クソ坊主
<0498> クソ坊主

//<0499> 代理人
<0499> 代理人

//<0500> 微妙すぎるイケメン
<0500> 微妙すぎるイケメン

//<0501> ロリコン
<0501> ロリコン

//<0502> メガネ仲間
<0502> メガネ仲間

//<0503> 暗算日本記録保持者
<0503> 暗算日本記録保持者

//<0504> 通り魔
<0504> 通り魔

//<0505> 記憶ナシ男
<0505> 記憶ナシ男

//<0506> 音速
<0506> 音速

//<0507> 無限
<0507> 無限

//<0508> エロ侍
<0508> エロ侍

//<0509> エロエロ団ナンバー１
<0509> エロエロ団ナンバー１

//<0510> ただのエロ少年
<0510> ただのエロ少年

//<0511> ユリブサイク
<0511> ユリブサイク

//<0512> ドピュッシー
<0512> ドピュッシー

//<0513> アメリカンエロドッグ
<0513> アメリカンエロドッグ

//<0514> ゼウス
<0514> ゼウス

//<0515> 日向markⅡ
<0515> 日向markⅡ

//<0516> 糞虫
<0516> 糞虫

//<0517> 量産型日向
<0517> 量産型日向

//<0518> ？？
<0518> ？？

//<0519> 「そこをなんとか頼みます！」
<0519> 「そこをなんとか頼みます！」

//<0520> nothing
<0520> nothing

//<0521> nothing
<0521> nothing

//<0522> nothing
<0522> nothing

//<0523> nothing
<0523> nothing

//<0524> nothing
<0524> nothing

//<0525> ひさ子
<0525> ひさ子

//<0526> 「お、ま、え、な…」
<0526> 「お、ま、え、な…」

//<0527> 言葉が震えている。怒らせてしまったようだ。ひさ子が手を挙げたところで…。
<0527> 言葉が震えている。怒らせてしまったようだ。ひさ子が手を挙げたところで…。

//<0528> nothing
<0528> nothing

//<0529> nothing
<0529> nothing

//<0530> nothing
<0530> nothing

//<0531> nothing
<0531> nothing

//<0532> nothing
<0532> nothing

//<0533> nothing
<0533> nothing

//<0534> nothing
<0534> nothing

//<0535> nothing
<0535> nothing

//<0536> nothing
<0536> nothing

//<0537> nothing
<0537> nothing

//<0538> nothing
<0538> nothing

//<0539> 
<0539> 

//<0540> 
<0540> 

//<0541> nothing
<0541> nothing

//<0542> se_kick
<0542> se_kick

//<0543> どこからか関根が走ってきて、ひさ子の足下にスライディングしていた。
<0543> どこからか関根が走ってきて、ひさ子の足下にスライディングしていた。

//<0544> nothing
<0544> nothing

//<0545> nothing
<0545> nothing

//<0546> nothing
<0546> nothing

//<0547> nothing
<0547> nothing

//<0548> nothing
<0548> nothing

//<0549> nothing
<0549> nothing

//<0550> se_fall_human
<0550> se_fall_human

//<0551> ひさ子が転けて、関根の上に乗っかる。
<0551> ひさ子が転けて、関根の上に乗っかる。

//<0552> 関根
<0552> 関根

//<0553> 「今のうちに逃げてください！」
<0553> 「今のうちに逃げてください！」

//<0554> ひさ子
<0554> ひさ子

//<0555> 「関根、てめぇーーー！！」
<0555> 「関根、てめぇーーー！！」

//<0556> 関根
<0556> 関根

//<0557> 「ぎゃあああーーー！！」
<0557> 「ぎゃあああーーー！！」

//<0558> 悲鳴が聞こえてくるが、関根の犠牲を無駄にするほうが悪い気がしたので、俺はその場から走り去った。
<0558> 悲鳴が聞こえてくるが、関根の犠牲を無駄にするほうが悪い気がしたので、俺はその場から走り去った。

//<0559> 音無
<0559> 音無

//<0560> クソ坊主
<0560> クソ坊主

//<0561> 代理人
<0561> 代理人

//<0562> 微妙すぎるイケメン
<0562> 微妙すぎるイケメン

//<0563> ロリコン
<0563> ロリコン

//<0564> メガネ仲間
<0564> メガネ仲間

//<0565> 暗算日本記録保持者
<0565> 暗算日本記録保持者

//<0566> 通り魔
<0566> 通り魔

//<0567> 記憶ナシ男
<0567> 記憶ナシ男

//<0568> 音速
<0568> 音速

//<0569> 無限
<0569> 無限

//<0570> エロ侍
<0570> エロ侍

//<0571> エロエロ団ナンバー１
<0571> エロエロ団ナンバー１

//<0572> ただのエロ少年
<0572> ただのエロ少年

//<0573> ユリブサイク
<0573> ユリブサイク

//<0574> ドピュッシー
<0574> ドピュッシー

//<0575> アメリカンエロドッグ
<0575> アメリカンエロドッグ

//<0576> ゼウス
<0576> ゼウス

//<0577> 日向markⅡ
<0577> 日向markⅡ

//<0578> 糞虫
<0578> 糞虫

//<0579> 量産型日向
<0579> 量産型日向

//<0580> ？？
<0580> ？？

//<0581> 「わかった。またにするよ」
<0581> 「わかった。またにするよ」

//<0582> nothing
<0582> nothing

//<0583> nothing
<0583> nothing

//<0584> nothing
<0584> nothing

//<0585> nothing
<0585> nothing

//<0586> nothing
<0586> nothing

//<0587> ひさ子
<0587> ひさ子

//<0588> 「ああ」
<0588> 「ああ」

//<0589> nothing
<0589> nothing

//<0590> nothing
<0590> nothing

//<0591> nothing
<0591> nothing

//<0592> nothing
<0592> nothing

//<0593> nothing
<0593> nothing

//<0594> ひさ子
<0594> ひさ子

//<0595> 「そろそろ練習に戻る。じゃあな」
<0595> 「そろそろ練習に戻る。じゃあな」

//<0596> nothing
<0596> nothing

//<0597> nothing
<0597> nothing

//<0598> nothing
<0598> nothing

//<0599> nothing
<0599> nothing

//<0600> nothing
<0600> nothing

//<0601> nothing
<0601> nothing

//<0602> ひさ子は部室に戻っていった。
<0602> ひさ子は部室に戻っていった。

//<0603> dummy
<0603> dummy

//<0604> bg_kuro
<0604> bg_kuro

//<0605> ep88_bg007
<0605> ep88_bg007
{017b} 0a // 0605

//<0606> bs2_hs0102
<0606> bs2_hs0102

//<0607> ep03_bg015
<0607> ep03_bg015

//<0608> ep03_bg015
<0608> ep03_bg015

//<0609> hs0107
<0609> hs0107

//<0610> hs0101
<0610> hs0101

//<0611> hs0106
<0611> hs0106

//<0612> hs0201
<0612> hs0201

//<0613> sys_bk_selline00
<0613> sys_bk_selline00

//<0614> hs0101
<0614> hs0101

//<0615> hs0207
<0615> hs0207

//<0616> hs0205
<0616> hs0205

//<0617> hs0201_06
<0617> hs0201_06

//<0618> hs0101
<0618> hs0101

//<0619> hs0106
<0619> hs0106

//<0620> sys_bk_selline00
<0620> sys_bk_selline00

//<0621> hs0107
<0621> hs0107

//<0622> sys_bk_selline00
<0622> sys_bk_selline00

//<0623> hs0102_06
<0623> hs0102_06

//<0624> sys_bk_selline00
<0624> sys_bk_selline00

//<0625> hs0104
<0625> hs0104

//<0626> hs0102
<0626> hs0102

//<0627> hs0107
<0627> hs0107

//<0628> hs0104
<0628> hs0104

//<0629> bs3_hs010200a0
<0629> bs3_hs010200a0

//<0630> hs0103
<0630> hs0103

//<0631> hs0103
<0631> hs0103

//<0632> hs0103
<0632> hs0103

//<0633> hs0103
<0633> hs0103

//<0634> hs0103
<0634> hs0103

//<0635> hs0103
<0635> hs0103

//<0636> sk010600r3
<0636> sk010600r3

//<0637> sk010600r3
<0637> sk010600r3

//<0638> sk010600r3
<0638> sk010600r3

//<0639> sk010600r3
<0639> sk010600r3

//<0640> sk010600r3
<0640> sk010600r3

//<0641> sk010600r3
<0641> sk010600r3

//<0642> m116
<0642> m116

//<0643> sk0108
<0643> sk0108

//<0644> hs0102
<0644> hs0102

//<0645> sk0107
<0645> sk0107

//<0646> bg_kuro
<0646> bg_kuro

//<0647> hs0101_07
<0647> hs0101_07

//<0648> hs0101
<0648> hs0101

//<0649> bg_kuro
<0649> bg_kuro

