// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 一旦寮に戻り、ジャージに着替える。
<0000> 一旦寮に戻り、ジャージに着替える。

//<0001> ふたり、ストレッチを行う。
<0001> ふたり、ストレッチを行う。

//<0002> 音無
<0002> 音無

//<0003> クソ坊主
<0003> クソ坊主

//<0004> 代理人
<0004> 代理人

//<0005> 微妙すぎるイケメン
<0005> 微妙すぎるイケメン

//<0006> ロリコン
<0006> ロリコン

//<0007> メガネ仲間
<0007> メガネ仲間

//<0008> 暗算日本記録保持者
<0008> 暗算日本記録保持者

//<0009> 通り魔
<0009> 通り魔

//<0010> 記憶ナシ男
<0010> 記憶ナシ男

//<0011> 音速
<0011> 音速

//<0012> 無限
<0012> 無限

//<0013> エロ侍
<0013> エロ侍

//<0014> エロエロ団ナンバー１
<0014> エロエロ団ナンバー１

//<0015> ただのエロ少年
<0015> ただのエロ少年

//<0016> ユリブサイク
<0016> ユリブサイク

//<0017> ドピュッシー
<0017> ドピュッシー

//<0018> アメリカンエロドッグ
<0018> アメリカンエロドッグ

//<0019> ゼウス
<0019> ゼウス

//<0020> 日向markⅡ
<0020> 日向markⅡ

//<0021> 糞虫
<0021> 糞虫

//<0022> 量産型日向
<0022> 量産型日向

//<0023> ？？
<0023> ？？

//<0024> 「うおお…食べ過ぎで苦しいーっ！！」
<0024> 「うおお…食べ過ぎで苦しいーっ！！」

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> nothing
<0029> nothing

//<0030> 日向
<0030> 日向

//<0031> 男Ｂ
<0031> 男Ｂ

//<0032> エロエロ団総帥
<0032> エロエロ団総帥

//<0033> イケチン
<0033> イケチン

//<0034> ホモ太
<0034> ホモ太

//<0035> ひなチン
<0035> ひなチン

//<0036> 秀樹
<0036> 秀樹

//<0037> 男子生徒
<0037> 男子生徒

//<0038> ？？
<0038> ？？

//<0039> 「がんばれー」
<0039> 「がんばれー」

//<0040> nothing
<0040> nothing

//<0041> nothing
<0041> nothing

//<0042> nothing
<0042> nothing

//<0043> nothing
<0043> nothing

//<0044> nothing
<0044> nothing

//<0045> 日向
<0045> 日向

//<0046> 男Ｂ
<0046> 男Ｂ

//<0047> エロエロ団総帥
<0047> エロエロ団総帥

//<0048> イケチン
<0048> イケチン

//<0049> ホモ太
<0049> ホモ太

//<0050> ひなチン
<0050> ひなチン

//<0051> 秀樹
<0051> 秀樹

//<0052> 男子生徒
<0052> 男子生徒

//<0053> ？？
<0053> ？？

//<0054> 「じゃ、行きますか」
<0054> 「じゃ、行きますか」

//<0055> 音無
<0055> 音無

//<0056> クソ坊主
<0056> クソ坊主

//<0057> 代理人
<0057> 代理人

//<0058> 微妙すぎるイケメン
<0058> 微妙すぎるイケメン

//<0059> ロリコン
<0059> ロリコン

//<0060> メガネ仲間
<0060> メガネ仲間

//<0061> 暗算日本記録保持者
<0061> 暗算日本記録保持者

//<0062> 通り魔
<0062> 通り魔

//<0063> 記憶ナシ男
<0063> 記憶ナシ男

//<0064> 音速
<0064> 音速

//<0065> 無限
<0065> 無限

//<0066> エロ侍
<0066> エロ侍

//<0067> エロエロ団ナンバー１
<0067> エロエロ団ナンバー１

//<0068> ただのエロ少年
<0068> ただのエロ少年

//<0069> ユリブサイク
<0069> ユリブサイク

//<0070> ドピュッシー
<0070> ドピュッシー

//<0071> アメリカンエロドッグ
<0071> アメリカンエロドッグ

//<0072> ゼウス
<0072> ゼウス

//<0073> 日向markⅡ
<0073> 日向markⅡ

//<0074> 糞虫
<0074> 糞虫

//<0075> 量産型日向
<0075> 量産型日向

//<0076> ？？
<0076> ？？

//<0077> 「ああ」
<0077> 「ああ」

//<0078> se_run_ground
<0078> se_run_ground

//<0079> 日向の後について、野球場を走る。相変わらず速いピッチで、ついていくのがやっとだ。
<0079> 日向の後について、野球場を走る。相変わらず速いピッチで、ついていくのがやっとだ。

//<0080> 音無
<0080> 音無

//<0081> クソ坊主
<0081> クソ坊主

//<0082> 代理人
<0082> 代理人

//<0083> 微妙すぎるイケメン
<0083> 微妙すぎるイケメン

//<0084> ロリコン
<0084> ロリコン

//<0085> メガネ仲間
<0085> メガネ仲間

//<0086> 暗算日本記録保持者
<0086> 暗算日本記録保持者

//<0087> 通り魔
<0087> 通り魔

//<0088> 記憶ナシ男
<0088> 記憶ナシ男

//<0089> 音速
<0089> 音速

//<0090> 無限
<0090> 無限

//<0091> エロ侍
<0091> エロ侍

//<0092> エロエロ団ナンバー１
<0092> エロエロ団ナンバー１

//<0093> ただのエロ少年
<0093> ただのエロ少年

//<0094> ユリブサイク
<0094> ユリブサイク

//<0095> ドピュッシー
<0095> ドピュッシー

//<0096> アメリカンエロドッグ
<0096> アメリカンエロドッグ

//<0097> ゼウス
<0097> ゼウス

//<0098> 日向markⅡ
<0098> 日向markⅡ

//<0099> 糞虫
<0099> 糞虫

//<0100> 量産型日向
<0100> 量産型日向

//<0101> ？？
<0101> ？？

//<0102> 「ぜー…ぜー…」
<0102> 「ぜー…ぜー…」

//<0103> あのピザを完食した直後のせいか、やたら体が重い…。
<0103> あのピザを完食した直後のせいか、やたら体が重い…。

//<0104> すぐ息が上がり、どんどん日向から離れていく。
<0104> すぐ息が上がり、どんどん日向から離れていく。

//<0105> nothing
<0105> nothing

//<0106> nothing
<0106> nothing

//<0107> nothing
<0107> nothing

//<0108> nothing
<0108> nothing

//<0109> nothing
<0109> nothing

//<0110> 日向
<0110> 日向

//<0111> 男Ｂ
<0111> 男Ｂ

//<0112> エロエロ団総帥
<0112> エロエロ団総帥

//<0113> イケチン
<0113> イケチン

//<0114> ホモ太
<0114> ホモ太

//<0115> ひなチン
<0115> ひなチン

//<0116> 秀樹
<0116> 秀樹

//<0117> 男子生徒
<0117> 男子生徒

//<0118> ？？
<0118> ？？

//<0119> 「気にすんな！　休んでろ！」
<0119> 「気にすんな！　休んでろ！」

//<0120> nothing
<0120> nothing

//<0121> nothing
<0121> nothing

//<0122> nothing
<0122> nothing

//<0123> nothing
<0123> nothing

//<0124> nothing
<0124> nothing

//<0125> nothing
<0125> nothing

//<0126> 遠くからそう声をかけてくれた。
<0126> 遠くからそう声をかけてくれた。

//<0127> 音無
<0127> 音無

//<0128> クソ坊主
<0128> クソ坊主

//<0129> 代理人
<0129> 代理人

//<0130> 微妙すぎるイケメン
<0130> 微妙すぎるイケメン

//<0131> ロリコン
<0131> ロリコン

//<0132> メガネ仲間
<0132> メガネ仲間

//<0133> 暗算日本記録保持者
<0133> 暗算日本記録保持者

//<0134> 通り魔
<0134> 通り魔

//<0135> 記憶ナシ男
<0135> 記憶ナシ男

//<0136> 音速
<0136> 音速

//<0137> 無限
<0137> 無限

//<0138> エロ侍
<0138> エロ侍

//<0139> エロエロ団ナンバー１
<0139> エロエロ団ナンバー１

//<0140> ただのエロ少年
<0140> ただのエロ少年

//<0141> ユリブサイク
<0141> ユリブサイク

//<0142> ドピュッシー
<0142> ドピュッシー

//<0143> アメリカンエロドッグ
<0143> アメリカンエロドッグ

//<0144> ゼウス
<0144> ゼウス

//<0145> 日向markⅡ
<0145> 日向markⅡ

//<0146> 糞虫
<0146> 糞虫

//<0147> 量産型日向
<0147> 量産型日向

//<0148> ？？
<0148> ？？

//<0149> 「ああ…」
<0149> 「ああ…」

//<0150> 胸がむかむかする…。これは…！
<0150> 胸がむかむかする…。これは…！

//<0151> 音無
<0151> 音無

//<0152> クソ坊主
<0152> クソ坊主

//<0153> 代理人
<0153> 代理人

//<0154> 微妙すぎるイケメン
<0154> 微妙すぎるイケメン

//<0155> ロリコン
<0155> ロリコン

//<0156> メガネ仲間
<0156> メガネ仲間

//<0157> 暗算日本記録保持者
<0157> 暗算日本記録保持者

//<0158> 通り魔
<0158> 通り魔

//<0159> 記憶ナシ男
<0159> 記憶ナシ男

//<0160> 音速
<0160> 音速

//<0161> 無限
<0161> 無限

//<0162> エロ侍
<0162> エロ侍

//<0163> エロエロ団ナンバー１
<0163> エロエロ団ナンバー１

//<0164> ただのエロ少年
<0164> ただのエロ少年

//<0165> ユリブサイク
<0165> ユリブサイク

//<0166> ドピュッシー
<0166> ドピュッシー

//<0167> アメリカンエロドッグ
<0167> アメリカンエロドッグ

//<0168> ゼウス
<0168> ゼウス

//<0169> 日向markⅡ
<0169> 日向markⅡ

//<0170> 糞虫
<0170> 糞虫

//<0171> 量産型日向
<0171> 量産型日向

//<0172> ？？
<0172> ？？

//<0173> 「うっ…」
<0173> 「うっ…」

//<0174> 俺は野球場の端に設置されていた水飲み場まで駆けつけ、そこで吐いた。
<0174> 俺は野球場の端に設置されていた水飲み場まで駆けつけ、そこで吐いた。

//<0175> その後、うがいをする。
<0175> その後、うがいをする。

//<0176> 音無
<0176> 音無

//<0177> クソ坊主
<0177> クソ坊主

//<0178> 代理人
<0178> 代理人

//<0179> 微妙すぎるイケメン
<0179> 微妙すぎるイケメン

//<0180> ロリコン
<0180> ロリコン

//<0181> メガネ仲間
<0181> メガネ仲間

//<0182> 暗算日本記録保持者
<0182> 暗算日本記録保持者

//<0183> 通り魔
<0183> 通り魔

//<0184> 記憶ナシ男
<0184> 記憶ナシ男

//<0185> 音速
<0185> 音速

//<0186> 無限
<0186> 無限

//<0187> エロ侍
<0187> エロ侍

//<0188> エロエロ団ナンバー１
<0188> エロエロ団ナンバー１

//<0189> ただのエロ少年
<0189> ただのエロ少年

//<0190> ユリブサイク
<0190> ユリブサイク

//<0191> ドピュッシー
<0191> ドピュッシー

//<0192> アメリカンエロドッグ
<0192> アメリカンエロドッグ

//<0193> ゼウス
<0193> ゼウス

//<0194> 日向markⅡ
<0194> 日向markⅡ

//<0195> 糞虫
<0195> 糞虫

//<0196> 量産型日向
<0196> 量産型日向

//<0197> ？？
<0197> ？？

//<0198> 「ふぅ…」
<0198> 「ふぅ…」

//<0199> 落ち着いた。
<0199> 落ち着いた。

//<0200> しばらく休んでいると、日向が走り終えたのか、近づいてくる。
<0200> しばらく休んでいると、日向が走り終えたのか、近づいてくる。

//<0201> nothing
<0201> nothing

//<0202> nothing
<0202> nothing

//<0203> nothing
<0203> nothing

//<0204> nothing
<0204> nothing

//<0205> nothing
<0205> nothing

//<0206> 日向
<0206> 日向

//<0207> 男Ｂ
<0207> 男Ｂ

//<0208> エロエロ団総帥
<0208> エロエロ団総帥

//<0209> イケチン
<0209> イケチン

//<0210> ホモ太
<0210> ホモ太

//<0211> ひなチン
<0211> ひなチン

//<0212> 秀樹
<0212> 秀樹

//<0213> 男子生徒
<0213> 男子生徒

//<0214> ？？
<0214> ？？

//<0215> 「おい、ただのエロ少年、大丈夫かよっ」
<0215> 「おい、ただのエロ少年、大丈夫かよっ」

//<0216> 日向
<0216> 日向

//<0217> 男Ｂ
<0217> 男Ｂ

//<0218> エロエロ団総帥
<0218> エロエロ団総帥

//<0219> イケチン
<0219> イケチン

//<0220> ホモ太
<0220> ホモ太

//<0221> ひなチン
<0221> ひなチン

//<0222> 秀樹
<0222> 秀樹

//<0223> 男子生徒
<0223> 男子生徒

//<0224> ？？
<0224> ？？

//<0225> 「おい、エロエロ団ナンバー１、大丈夫かよっ」
<0225> 「おい、エロエロ団ナンバー１、大丈夫かよっ」

//<0226> 日向
<0226> 日向

//<0227> 男Ｂ
<0227> 男Ｂ

//<0228> エロエロ団総帥
<0228> エロエロ団総帥

//<0229> イケチン
<0229> イケチン

//<0230> ホモ太
<0230> ホモ太

//<0231> ひなチン
<0231> ひなチン

//<0232> 秀樹
<0232> 秀樹

//<0233> 男子生徒
<0233> 男子生徒

//<0234> ？？
<0234> ？？

//<0235> 「おい、音無、大丈夫かよっ」
<0235> 「おい、音無、大丈夫かよっ」

//<0236> 音無
<0236> 音無

//<0237> クソ坊主
<0237> クソ坊主

//<0238> 代理人
<0238> 代理人

//<0239> 微妙すぎるイケメン
<0239> 微妙すぎるイケメン

//<0240> ロリコン
<0240> ロリコン

//<0241> メガネ仲間
<0241> メガネ仲間

//<0242> 暗算日本記録保持者
<0242> 暗算日本記録保持者

//<0243> 通り魔
<0243> 通り魔

//<0244> 記憶ナシ男
<0244> 記憶ナシ男

//<0245> 音速
<0245> 音速

//<0246> 無限
<0246> 無限

//<0247> エロ侍
<0247> エロ侍

//<0248> エロエロ団ナンバー１
<0248> エロエロ団ナンバー１

//<0249> ただのエロ少年
<0249> ただのエロ少年

//<0250> ユリブサイク
<0250> ユリブサイク

//<0251> ドピュッシー
<0251> ドピュッシー

//<0252> アメリカンエロドッグ
<0252> アメリカンエロドッグ

//<0253> ゼウス
<0253> ゼウス

//<0254> 日向markⅡ
<0254> 日向markⅡ

//<0255> 糞虫
<0255> 糞虫

//<0256> 量産型日向
<0256> 量産型日向

//<0257> ？？
<0257> ？？

//<0258> 「ああ、吐いて、すっきりとしたぜ」
<0258> 「ああ、吐いて、すっきりとしたぜ」

//<0259> nothing
<0259> nothing

//<0260> nothing
<0260> nothing

//<0261> nothing
<0261> nothing

//<0262> nothing
<0262> nothing

//<0263> nothing
<0263> nothing

//<0264> 日向
<0264> 日向

//<0265> 男Ｂ
<0265> 男Ｂ

//<0266> エロエロ団総帥
<0266> エロエロ団総帥

//<0267> イケチン
<0267> イケチン

//<0268> ホモ太
<0268> ホモ太

//<0269> ひなチン
<0269> ひなチン

//<0270> 秀樹
<0270> 秀樹

//<0271> 男子生徒
<0271> 男子生徒

//<0272> ？？
<0272> ？？

//<0273> 「ならいいんだが、次の筋トレも俺の足を押さえるだけにしてくれ」
<0273> 「ならいいんだが、次の筋トレも俺の足を押さえるだけにしてくれ」

//<0274> 俺も筋トレしたい
<0274> 俺も筋トレしたい

//<0275> 押さえるだけにする
<0275> 押さえるだけにする

//<0276> selbtn : 
<0276> selbtn : 

//<0277> 音無
<0277> 音無

//<0278> クソ坊主
<0278> クソ坊主

//<0279> 代理人
<0279> 代理人

//<0280> 微妙すぎるイケメン
<0280> 微妙すぎるイケメン

//<0281> ロリコン
<0281> ロリコン

//<0282> メガネ仲間
<0282> メガネ仲間

//<0283> 暗算日本記録保持者
<0283> 暗算日本記録保持者

//<0284> 通り魔
<0284> 通り魔

//<0285> 記憶ナシ男
<0285> 記憶ナシ男

//<0286> 音速
<0286> 音速

//<0287> 無限
<0287> 無限

//<0288> エロ侍
<0288> エロ侍

//<0289> エロエロ団ナンバー１
<0289> エロエロ団ナンバー１

//<0290> ただのエロ少年
<0290> ただのエロ少年

//<0291> ユリブサイク
<0291> ユリブサイク

//<0292> ドピュッシー
<0292> ドピュッシー

//<0293> アメリカンエロドッグ
<0293> アメリカンエロドッグ

//<0294> ゼウス
<0294> ゼウス

//<0295> 日向markⅡ
<0295> 日向markⅡ

//<0296> 糞虫
<0296> 糞虫

//<0297> 量産型日向
<0297> 量産型日向

//<0298> ？？
<0298> ？？

//<0299> 「俺も筋トレしたい」
<0299> 「俺も筋トレしたい」

//<0300> nothing
<0300> nothing

//<0301> nothing
<0301> nothing

//<0302> nothing
<0302> nothing

//<0303> nothing
<0303> nothing

//<0304> nothing
<0304> nothing

//<0305> 日向
<0305> 日向

//<0306> 男Ｂ
<0306> 男Ｂ

//<0307> エロエロ団総帥
<0307> エロエロ団総帥

//<0308> イケチン
<0308> イケチン

//<0309> ホモ太
<0309> ホモ太

//<0310> ひなチン
<0310> ひなチン

//<0311> 秀樹
<0311> 秀樹

//<0312> 男子生徒
<0312> 男子生徒

//<0313> ？？
<0313> ？？

//<0314> 「えぇ！？」
<0314> 「えぇ！？」

//<0315> 音無
<0315> 音無

//<0316> クソ坊主
<0316> クソ坊主

//<0317> 代理人
<0317> 代理人

//<0318> 微妙すぎるイケメン
<0318> 微妙すぎるイケメン

//<0319> ロリコン
<0319> ロリコン

//<0320> メガネ仲間
<0320> メガネ仲間

//<0321> 暗算日本記録保持者
<0321> 暗算日本記録保持者

//<0322> 通り魔
<0322> 通り魔

//<0323> 記憶ナシ男
<0323> 記憶ナシ男

//<0324> 音速
<0324> 音速

//<0325> 無限
<0325> 無限

//<0326> エロ侍
<0326> エロ侍

//<0327> エロエロ団ナンバー１
<0327> エロエロ団ナンバー１

//<0328> ただのエロ少年
<0328> ただのエロ少年

//<0329> ユリブサイク
<0329> ユリブサイク

//<0330> ドピュッシー
<0330> ドピュッシー

//<0331> アメリカンエロドッグ
<0331> アメリカンエロドッグ

//<0332> ゼウス
<0332> ゼウス

//<0333> 日向markⅡ
<0333> 日向markⅡ

//<0334> 糞虫
<0334> 糞虫

//<0335> 量産型日向
<0335> 量産型日向

//<0336> ？？
<0336> ？？

//<0337> 「さっき、吐いたから、むしろ鍛えたい欲求が高まっているんだ」
<0337> 「さっき、吐いたから、むしろ鍛えたい欲求が高まっているんだ」

//<0338> nothing
<0338> nothing

//<0339> nothing
<0339> nothing

//<0340> nothing
<0340> nothing

//<0341> nothing
<0341> nothing

//<0342> nothing
<0342> nothing

//<0343> 日向
<0343> 日向

//<0344> 男Ｂ
<0344> 男Ｂ

//<0345> エロエロ団総帥
<0345> エロエロ団総帥

//<0346> イケチン
<0346> イケチン

//<0347> ホモ太
<0347> ホモ太

//<0348> ひなチン
<0348> ひなチン

//<0349> 秀樹
<0349> 秀樹

//<0350> 男子生徒
<0350> 男子生徒

//<0351> ？？
<0351> ？？

//<0352> 「へぇ…そっか、ならお互いやろう」
<0352> 「へぇ…そっか、ならお互いやろう」

//<0353> 音無
<0353> 音無

//<0354> クソ坊主
<0354> クソ坊主

//<0355> 代理人
<0355> 代理人

//<0356> 微妙すぎるイケメン
<0356> 微妙すぎるイケメン

//<0357> ロリコン
<0357> ロリコン

//<0358> メガネ仲間
<0358> メガネ仲間

//<0359> 暗算日本記録保持者
<0359> 暗算日本記録保持者

//<0360> 通り魔
<0360> 通り魔

//<0361> 記憶ナシ男
<0361> 記憶ナシ男

//<0362> 音速
<0362> 音速

//<0363> 無限
<0363> 無限

//<0364> エロ侍
<0364> エロ侍

//<0365> エロエロ団ナンバー１
<0365> エロエロ団ナンバー１

//<0366> ただのエロ少年
<0366> ただのエロ少年

//<0367> ユリブサイク
<0367> ユリブサイク

//<0368> ドピュッシー
<0368> ドピュッシー

//<0369> アメリカンエロドッグ
<0369> アメリカンエロドッグ

//<0370> ゼウス
<0370> ゼウス

//<0371> 日向markⅡ
<0371> 日向markⅡ

//<0372> 糞虫
<0372> 糞虫

//<0373> 量産型日向
<0373> 量産型日向

//<0374> ？？
<0374> ？？

//<0375> 「ああ！」
<0375> 「ああ！」

//<0376> 音無
<0376> 音無

//<0377> クソ坊主
<0377> クソ坊主

//<0378> 代理人
<0378> 代理人

//<0379> 微妙すぎるイケメン
<0379> 微妙すぎるイケメン

//<0380> ロリコン
<0380> ロリコン

//<0381> メガネ仲間
<0381> メガネ仲間

//<0382> 暗算日本記録保持者
<0382> 暗算日本記録保持者

//<0383> 通り魔
<0383> 通り魔

//<0384> 記憶ナシ男
<0384> 記憶ナシ男

//<0385> 音速
<0385> 音速

//<0386> 無限
<0386> 無限

//<0387> エロ侍
<0387> エロ侍

//<0388> エロエロ団ナンバー１
<0388> エロエロ団ナンバー１

//<0389> ただのエロ少年
<0389> ただのエロ少年

//<0390> ユリブサイク
<0390> ユリブサイク

//<0391> ドピュッシー
<0391> ドピュッシー

//<0392> アメリカンエロドッグ
<0392> アメリカンエロドッグ

//<0393> ゼウス
<0393> ゼウス

//<0394> 日向markⅡ
<0394> 日向markⅡ

//<0395> 糞虫
<0395> 糞虫

//<0396> 量産型日向
<0396> 量産型日向

//<0397> ？？
<0397> ？？

//<0398> 「わかった。押さえるだけにする」
<0398> 「わかった。押さえるだけにする」

//<0399> nothing
<0399> nothing

//<0400> nothing
<0400> nothing

//<0401> nothing
<0401> nothing

//<0402> nothing
<0402> nothing

//<0403> nothing
<0403> nothing

//<0404> 日向
<0404> 日向

//<0405> 男Ｂ
<0405> 男Ｂ

//<0406> エロエロ団総帥
<0406> エロエロ団総帥

//<0407> イケチン
<0407> イケチン

//<0408> ホモ太
<0408> ホモ太

//<0409> ひなチン
<0409> ひなチン

//<0410> 秀樹
<0410> 秀樹

//<0411> 男子生徒
<0411> 男子生徒

//<0412> ？？
<0412> ？？

//<0413> 「じゃ、押さえてくれ」
<0413> 「じゃ、押さえてくれ」

//<0414> 音無
<0414> 音無

//<0415> クソ坊主
<0415> クソ坊主

//<0416> 代理人
<0416> 代理人

//<0417> 微妙すぎるイケメン
<0417> 微妙すぎるイケメン

//<0418> ロリコン
<0418> ロリコン

//<0419> メガネ仲間
<0419> メガネ仲間

//<0420> 暗算日本記録保持者
<0420> 暗算日本記録保持者

//<0421> 通り魔
<0421> 通り魔

//<0422> 記憶ナシ男
<0422> 記憶ナシ男

//<0423> 音速
<0423> 音速

//<0424> 無限
<0424> 無限

//<0425> エロ侍
<0425> エロ侍

//<0426> エロエロ団ナンバー１
<0426> エロエロ団ナンバー１

//<0427> ただのエロ少年
<0427> ただのエロ少年

//<0428> ユリブサイク
<0428> ユリブサイク

//<0429> ドピュッシー
<0429> ドピュッシー

//<0430> アメリカンエロドッグ
<0430> アメリカンエロドッグ

//<0431> ゼウス
<0431> ゼウス

//<0432> 日向markⅡ
<0432> 日向markⅡ

//<0433> 糞虫
<0433> 糞虫

//<0434> 量産型日向
<0434> 量産型日向

//<0435> ？？
<0435> ？？

//<0436> 「ああ」
<0436> 「ああ」

//<0437> 日向が走り終えた。
<0437> 日向が走り終えた。

//<0438> nothing
<0438> nothing

//<0439> nothing
<0439> nothing

//<0440> nothing
<0440> nothing

//<0441> nothing
<0441> nothing

//<0442> nothing
<0442> nothing

//<0443> 日向
<0443> 日向

//<0444> 男Ｂ
<0444> 男Ｂ

//<0445> エロエロ団総帥
<0445> エロエロ団総帥

//<0446> イケチン
<0446> イケチン

//<0447> ホモ太
<0447> ホモ太

//<0448> ひなチン
<0448> ひなチン

//<0449> 秀樹
<0449> 秀樹

//<0450> 男子生徒
<0450> 男子生徒

//<0451> ？？
<0451> ？？

//<0452> 「大丈夫か？」
<0452> 「大丈夫か？」

//<0453> 音無
<0453> 音無

//<0454> クソ坊主
<0454> クソ坊主

//<0455> 代理人
<0455> 代理人

//<0456> 微妙すぎるイケメン
<0456> 微妙すぎるイケメン

//<0457> ロリコン
<0457> ロリコン

//<0458> メガネ仲間
<0458> メガネ仲間

//<0459> 暗算日本記録保持者
<0459> 暗算日本記録保持者

//<0460> 通り魔
<0460> 通り魔

//<0461> 記憶ナシ男
<0461> 記憶ナシ男

//<0462> 音速
<0462> 音速

//<0463> 無限
<0463> 無限

//<0464> エロ侍
<0464> エロ侍

//<0465> エロエロ団ナンバー１
<0465> エロエロ団ナンバー１

//<0466> ただのエロ少年
<0466> ただのエロ少年

//<0467> ユリブサイク
<0467> ユリブサイク

//<0468> ドピュッシー
<0468> ドピュッシー

//<0469> アメリカンエロドッグ
<0469> アメリカンエロドッグ

//<0470> ゼウス
<0470> ゼウス

//<0471> 日向markⅡ
<0471> 日向markⅡ

//<0472> 糞虫
<0472> 糞虫

//<0473> 量産型日向
<0473> 量産型日向

//<0474> ？？
<0474> ？？

//<0475> 「ああ…」
<0475> 「ああ…」

//<0476> nothing
<0476> nothing

//<0477> nothing
<0477> nothing

//<0478> nothing
<0478> nothing

//<0479> nothing
<0479> nothing

//<0480> nothing
<0480> nothing

//<0481> 日向
<0481> 日向

//<0482> 男Ｂ
<0482> 男Ｂ

//<0483> エロエロ団総帥
<0483> エロエロ団総帥

//<0484> イケチン
<0484> イケチン

//<0485> ホモ太
<0485> ホモ太

//<0486> ひなチン
<0486> ひなチン

//<0487> 秀樹
<0487> 秀樹

//<0488> 男子生徒
<0488> 男子生徒

//<0489> ？？
<0489> ？？

//<0490> 「よし、次は筋トレいくぞー。先に押さえてくれ」
<0490> 「よし、次は筋トレいくぞー。先に押さえてくれ」

//<0491> 音無
<0491> 音無

//<0492> クソ坊主
<0492> クソ坊主

//<0493> 代理人
<0493> 代理人

//<0494> 微妙すぎるイケメン
<0494> 微妙すぎるイケメン

//<0495> ロリコン
<0495> ロリコン

//<0496> メガネ仲間
<0496> メガネ仲間

//<0497> 暗算日本記録保持者
<0497> 暗算日本記録保持者

//<0498> 通り魔
<0498> 通り魔

//<0499> 記憶ナシ男
<0499> 記憶ナシ男

//<0500> 音速
<0500> 音速

//<0501> 無限
<0501> 無限

//<0502> エロ侍
<0502> エロ侍

//<0503> エロエロ団ナンバー１
<0503> エロエロ団ナンバー１

//<0504> ただのエロ少年
<0504> ただのエロ少年

//<0505> ユリブサイク
<0505> ユリブサイク

//<0506> ドピュッシー
<0506> ドピュッシー

//<0507> アメリカンエロドッグ
<0507> アメリカンエロドッグ

//<0508> ゼウス
<0508> ゼウス

//<0509> 日向markⅡ
<0509> 日向markⅡ

//<0510> 糞虫
<0510> 糞虫

//<0511> 量産型日向
<0511> 量産型日向

//<0512> ？？
<0512> ？？

//<0513> 「ああ…」
<0513> 「ああ…」

//<0514> nothing
<0514> nothing

//<0515> nothing
<0515> nothing

//<0516> nothing
<0516> nothing

//<0517> nothing
<0517> nothing

//<0518> nothing
<0518> nothing

//<0519> nothing
<0519> nothing

//<0520> 日向が仰向きに寝る。その両足を押さえる。
<0520> 日向が仰向きに寝る。その両足を押さえる。

//<0521> 日向
<0521> 日向

//<0522> 男Ｂ
<0522> 男Ｂ

//<0523> エロエロ団総帥
<0523> エロエロ団総帥

//<0524> イケチン
<0524> イケチン

//<0525> ホモ太
<0525> ホモ太

//<0526> ひなチン
<0526> ひなチン

//<0527> 秀樹
<0527> 秀樹

//<0528> 男子生徒
<0528> 男子生徒

//<0529> ？？
<0529> ？？

//<0530> 「いっち！　にっ！」
<0530> 「いっち！　にっ！」

//<0531> 日向の腹筋が始まる。
<0531> 日向の腹筋が始まる。

//<0532> 日向
<0532> 日向

//<0533> 男Ｂ
<0533> 男Ｂ

//<0534> エロエロ団総帥
<0534> エロエロ団総帥

//<0535> イケチン
<0535> イケチン

//<0536> ホモ太
<0536> ホモ太

//<0537> ひなチン
<0537> ひなチン

//<0538> 秀樹
<0538> 秀樹

//<0539> 男子生徒
<0539> 男子生徒

//<0540> ？？
<0540> ？？

//<0541> 「百！　はーっ、次背筋！」
<0541> 「百！　はーっ、次背筋！」

//<0542> 音無
<0542> 音無

//<0543> クソ坊主
<0543> クソ坊主

//<0544> 代理人
<0544> 代理人

//<0545> 微妙すぎるイケメン
<0545> 微妙すぎるイケメン

//<0546> ロリコン
<0546> ロリコン

//<0547> メガネ仲間
<0547> メガネ仲間

//<0548> 暗算日本記録保持者
<0548> 暗算日本記録保持者

//<0549> 通り魔
<0549> 通り魔

//<0550> 記憶ナシ男
<0550> 記憶ナシ男

//<0551> 音速
<0551> 音速

//<0552> 無限
<0552> 無限

//<0553> エロ侍
<0553> エロ侍

//<0554> エロエロ団ナンバー１
<0554> エロエロ団ナンバー１

//<0555> ただのエロ少年
<0555> ただのエロ少年

//<0556> ユリブサイク
<0556> ユリブサイク

//<0557> ドピュッシー
<0557> ドピュッシー

//<0558> アメリカンエロドッグ
<0558> アメリカンエロドッグ

//<0559> ゼウス
<0559> ゼウス

//<0560> 日向markⅡ
<0560> 日向markⅡ

//<0561> 糞虫
<0561> 糞虫

//<0562> 量産型日向
<0562> 量産型日向

//<0563> ？？
<0563> ？？

//<0564> 「ああ」
<0564> 「ああ」

//<0565> 日向
<0565> 日向

//<0566> 男Ｂ
<0566> 男Ｂ

//<0567> エロエロ団総帥
<0567> エロエロ団総帥

//<0568> イケチン
<0568> イケチン

//<0569> ホモ太
<0569> ホモ太

//<0570> ひなチン
<0570> ひなチン

//<0571> 秀樹
<0571> 秀樹

//<0572> 男子生徒
<0572> 男子生徒

//<0573> ？？
<0573> ？？

//<0574> 「いっち！　にっ！」
<0574> 「いっち！　にっ！」

//<0575> 続けて背筋が始まる。
<0575> 続けて背筋が始まる。

//<0576> 日向
<0576> 日向

//<0577> 男Ｂ
<0577> 男Ｂ

//<0578> エロエロ団総帥
<0578> エロエロ団総帥

//<0579> イケチン
<0579> イケチン

//<0580> ホモ太
<0580> ホモ太

//<0581> ひなチン
<0581> ひなチン

//<0582> 秀樹
<0582> 秀樹

//<0583> 男子生徒
<0583> 男子生徒

//<0584> ？？
<0584> ？？

//<0585> 「百！　はーっ、お仕舞い！」
<0585> 「百！　はーっ、お仕舞い！」

//<0586> nothing
<0586> nothing

//<0587> nothing
<0587> nothing

//<0588> nothing
<0588> nothing

//<0589> nothing
<0589> nothing

//<0590> nothing
<0590> nothing

//<0591> 平気で１００回行う。
<0591> 平気で１００回行う。

//<0592> 音無
<0592> 音無

//<0593> クソ坊主
<0593> クソ坊主

//<0594> 代理人
<0594> 代理人

//<0595> 微妙すぎるイケメン
<0595> 微妙すぎるイケメン

//<0596> ロリコン
<0596> ロリコン

//<0597> メガネ仲間
<0597> メガネ仲間

//<0598> 暗算日本記録保持者
<0598> 暗算日本記録保持者

//<0599> 通り魔
<0599> 通り魔

//<0600> 記憶ナシ男
<0600> 記憶ナシ男

//<0601> 音速
<0601> 音速

//<0602> 無限
<0602> 無限

//<0603> エロ侍
<0603> エロ侍

//<0604> エロエロ団ナンバー１
<0604> エロエロ団ナンバー１

//<0605> ただのエロ少年
<0605> ただのエロ少年

//<0606> ユリブサイク
<0606> ユリブサイク

//<0607> ドピュッシー
<0607> ドピュッシー

//<0608> アメリカンエロドッグ
<0608> アメリカンエロドッグ

//<0609> ゼウス
<0609> ゼウス

//<0610> 日向markⅡ
<0610> 日向markⅡ

//<0611> 糞虫
<0611> 糞虫

//<0612> 量産型日向
<0612> 量産型日向

//<0613> ？？
<0613> ？？

//<0614> （どれだけ鍛えてんだよ…）
<0614> （どれだけ鍛えてんだよ…）

//<0615> nothing
<0615> nothing

//<0616> nothing
<0616> nothing

//<0617> nothing
<0617> nothing

//<0618> nothing
<0618> nothing

//<0619> nothing
<0619> nothing

//<0620> 日向
<0620> 日向

//<0621> 男Ｂ
<0621> 男Ｂ

//<0622> エロエロ団総帥
<0622> エロエロ団総帥

//<0623> イケチン
<0623> イケチン

//<0624> ホモ太
<0624> ホモ太

//<0625> ひなチン
<0625> ひなチン

//<0626> 秀樹
<0626> 秀樹

//<0627> 男子生徒
<0627> 男子生徒

//<0628> ？？
<0628> ？？

//<0629> 「次はエロエロ団ナンバー１だ」
<0629> 「次はエロエロ団ナンバー１だ」

//<0630> 日向
<0630> 日向

//<0631> 男Ｂ
<0631> 男Ｂ

//<0632> エロエロ団総帥
<0632> エロエロ団総帥

//<0633> イケチン
<0633> イケチン

//<0634> ホモ太
<0634> ホモ太

//<0635> ひなチン
<0635> ひなチン

//<0636> 秀樹
<0636> 秀樹

//<0637> 男子生徒
<0637> 男子生徒

//<0638> ？？
<0638> ？？

//<0639> 「次はただのエロ少年だ」
<0639> 「次はただのエロ少年だ」

//<0640> 日向
<0640> 日向

//<0641> 男Ｂ
<0641> 男Ｂ

//<0642> エロエロ団総帥
<0642> エロエロ団総帥

//<0643> イケチン
<0643> イケチン

//<0644> ホモ太
<0644> ホモ太

//<0645> ひなチン
<0645> ひなチン

//<0646> 秀樹
<0646> 秀樹

//<0647> 男子生徒
<0647> 男子生徒

//<0648> ？？
<0648> ？？

//<0649> 「次は音無だ」
<0649> 「次は音無だ」

//<0650> 音無
<0650> 音無

//<0651> クソ坊主
<0651> クソ坊主

//<0652> 代理人
<0652> 代理人

//<0653> 微妙すぎるイケメン
<0653> 微妙すぎるイケメン

//<0654> ロリコン
<0654> ロリコン

//<0655> メガネ仲間
<0655> メガネ仲間

//<0656> 暗算日本記録保持者
<0656> 暗算日本記録保持者

//<0657> 通り魔
<0657> 通り魔

//<0658> 記憶ナシ男
<0658> 記憶ナシ男

//<0659> 音速
<0659> 音速

//<0660> 無限
<0660> 無限

//<0661> エロ侍
<0661> エロ侍

//<0662> エロエロ団ナンバー１
<0662> エロエロ団ナンバー１

//<0663> ただのエロ少年
<0663> ただのエロ少年

//<0664> ユリブサイク
<0664> ユリブサイク

//<0665> ドピュッシー
<0665> ドピュッシー

//<0666> アメリカンエロドッグ
<0666> アメリカンエロドッグ

//<0667> ゼウス
<0667> ゼウス

//<0668> 日向markⅡ
<0668> 日向markⅡ

//<0669> 糞虫
<0669> 糞虫

//<0670> 量産型日向
<0670> 量産型日向

//<0671> ？？
<0671> ？？

//<0672> 「ああ！」
<0672> 「ああ！」

//<0673> nothing
<0673> nothing

//<0674> nothing
<0674> nothing

//<0675> nothing
<0675> nothing

//<0676> nothing
<0676> nothing

//<0677> nothing
<0677> nothing

//<0678> nothing
<0678> nothing

//<0679> 気合いを入れ、日向に足を押さえてもらい腹筋する。
<0679> 気合いを入れ、日向に足を押さえてもらい腹筋する。

//<0680> また、胸がむかむかしてくる。
<0680> また、胸がむかむかしてくる。

//<0681> 音無
<0681> 音無

//<0682> クソ坊主
<0682> クソ坊主

//<0683> 代理人
<0683> 代理人

//<0684> 微妙すぎるイケメン
<0684> 微妙すぎるイケメン

//<0685> ロリコン
<0685> ロリコン

//<0686> メガネ仲間
<0686> メガネ仲間

//<0687> 暗算日本記録保持者
<0687> 暗算日本記録保持者

//<0688> 通り魔
<0688> 通り魔

//<0689> 記憶ナシ男
<0689> 記憶ナシ男

//<0690> 音速
<0690> 音速

//<0691> 無限
<0691> 無限

//<0692> エロ侍
<0692> エロ侍

//<0693> エロエロ団ナンバー１
<0693> エロエロ団ナンバー１

//<0694> ただのエロ少年
<0694> ただのエロ少年

//<0695> ユリブサイク
<0695> ユリブサイク

//<0696> ドピュッシー
<0696> ドピュッシー

//<0697> アメリカンエロドッグ
<0697> アメリカンエロドッグ

//<0698> ゼウス
<0698> ゼウス

//<0699> 日向markⅡ
<0699> 日向markⅡ

//<0700> 糞虫
<0700> 糞虫

//<0701> 量産型日向
<0701> 量産型日向

//<0702> ？？
<0702> ？？

//<0703> 「ごぶぅっ！」
<0703> 「ごぶぅっ！」

//<0704> 吐ききったと思っていた、胃液が口から飛び出た。
<0704> 吐ききったと思っていた、胃液が口から飛び出た。

//<0705> 日向
<0705> 日向

//<0706> 男Ｂ
<0706> 男Ｂ

//<0707> エロエロ団総帥
<0707> エロエロ団総帥

//<0708> イケチン
<0708> イケチン

//<0709> ホモ太
<0709> ホモ太

//<0710> ひなチン
<0710> ひなチン

//<0711> 秀樹
<0711> 秀樹

//<0712> 男子生徒
<0712> 男子生徒

//<0713> ？？
<0713> ？？

//<0714> 「うわっ、なんだよっ！？」
<0714> 「うわっ、なんだよっ！？」

//<0715> 日向にゲロシャワーを浴びさせてしまう結果に…。
<0715> 日向にゲロシャワーを浴びさせてしまう結果に…。

//<0716> 音無
<0716> 音無

//<0717> クソ坊主
<0717> クソ坊主

//<0718> 代理人
<0718> 代理人

//<0719> 微妙すぎるイケメン
<0719> 微妙すぎるイケメン

//<0720> ロリコン
<0720> ロリコン

//<0721> メガネ仲間
<0721> メガネ仲間

//<0722> 暗算日本記録保持者
<0722> 暗算日本記録保持者

//<0723> 通り魔
<0723> 通り魔

//<0724> 記憶ナシ男
<0724> 記憶ナシ男

//<0725> 音速
<0725> 音速

//<0726> 無限
<0726> 無限

//<0727> エロ侍
<0727> エロ侍

//<0728> エロエロ団ナンバー１
<0728> エロエロ団ナンバー１

//<0729> ただのエロ少年
<0729> ただのエロ少年

//<0730> ユリブサイク
<0730> ユリブサイク

//<0731> ドピュッシー
<0731> ドピュッシー

//<0732> アメリカンエロドッグ
<0732> アメリカンエロドッグ

//<0733> ゼウス
<0733> ゼウス

//<0734> 日向markⅡ
<0734> 日向markⅡ

//<0735> 糞虫
<0735> 糞虫

//<0736> 量産型日向
<0736> 量産型日向

//<0737> ？？
<0737> ？？

//<0738> 「すまん…」
<0738> 「すまん…」

//<0739> 日向
<0739> 日向

//<0740> 男Ｂ
<0740> 男Ｂ

//<0741> エロエロ団総帥
<0741> エロエロ団総帥

//<0742> イケチン
<0742> イケチン

//<0743> ホモ太
<0743> ホモ太

//<0744> ひなチン
<0744> ひなチン

//<0745> 秀樹
<0745> 秀樹

//<0746> 男子生徒
<0746> 男子生徒

//<0747> ？？
<0747> ？？

//<0748> 「全然本調子じゃないだろ…」
<0748> 「全然本調子じゃないだろ…」

//<0749> 本調子だ
<0749> 本調子だ

//<0750> 今のはドッキリだ
<0750> 今のはドッキリだ

//<0751> 確かに調子は悪い
<0751> 確かに調子は悪い

//<0752> selbtn : 
<0752> selbtn : 

//<0753> 音無
<0753> 音無

//<0754> クソ坊主
<0754> クソ坊主

//<0755> 代理人
<0755> 代理人

//<0756> 微妙すぎるイケメン
<0756> 微妙すぎるイケメン

//<0757> ロリコン
<0757> ロリコン

//<0758> メガネ仲間
<0758> メガネ仲間

//<0759> 暗算日本記録保持者
<0759> 暗算日本記録保持者

//<0760> 通り魔
<0760> 通り魔

//<0761> 記憶ナシ男
<0761> 記憶ナシ男

//<0762> 音速
<0762> 音速

//<0763> 無限
<0763> 無限

//<0764> エロ侍
<0764> エロ侍

//<0765> エロエロ団ナンバー１
<0765> エロエロ団ナンバー１

//<0766> ただのエロ少年
<0766> ただのエロ少年

//<0767> ユリブサイク
<0767> ユリブサイク

//<0768> ドピュッシー
<0768> ドピュッシー

//<0769> アメリカンエロドッグ
<0769> アメリカンエロドッグ

//<0770> ゼウス
<0770> ゼウス

//<0771> 日向markⅡ
<0771> 日向markⅡ

//<0772> 糞虫
<0772> 糞虫

//<0773> 量産型日向
<0773> 量産型日向

//<0774> ？？
<0774> ？？

//<0775> 「今のはドッキリだ」
<0775> 「今のはドッキリだ」

//<0776> 日向
<0776> 日向

//<0777> 男Ｂ
<0777> 男Ｂ

//<0778> エロエロ団総帥
<0778> エロエロ団総帥

//<0779> イケチン
<0779> イケチン

//<0780> ホモ太
<0780> ホモ太

//<0781> ひなチン
<0781> ひなチン

//<0782> 秀樹
<0782> 秀樹

//<0783> 男子生徒
<0783> 男子生徒

//<0784> ？？
<0784> ？？

//<0785> 「これ、胃液だろっ！　ドッキリにしては悪意が激しく感じられるぜ！！」
<0785> 「これ、胃液だろっ！　ドッキリにしては悪意が激しく感じられるぜ！！」

//<0786> 音無
<0786> 音無

//<0787> クソ坊主
<0787> クソ坊主

//<0788> 代理人
<0788> 代理人

//<0789> 微妙すぎるイケメン
<0789> 微妙すぎるイケメン

//<0790> ロリコン
<0790> ロリコン

//<0791> メガネ仲間
<0791> メガネ仲間

//<0792> 暗算日本記録保持者
<0792> 暗算日本記録保持者

//<0793> 通り魔
<0793> 通り魔

//<0794> 記憶ナシ男
<0794> 記憶ナシ男

//<0795> 音速
<0795> 音速

//<0796> 無限
<0796> 無限

//<0797> エロ侍
<0797> エロ侍

//<0798> エロエロ団ナンバー１
<0798> エロエロ団ナンバー１

//<0799> ただのエロ少年
<0799> ただのエロ少年

//<0800> ユリブサイク
<0800> ユリブサイク

//<0801> ドピュッシー
<0801> ドピュッシー

//<0802> アメリカンエロドッグ
<0802> アメリカンエロドッグ

//<0803> ゼウス
<0803> ゼウス

//<0804> 日向markⅡ
<0804> 日向markⅡ

//<0805> 糞虫
<0805> 糞虫

//<0806> 量産型日向
<0806> 量産型日向

//<0807> ？？
<0807> ？？

//<0808> 「えぇ…」
<0808> 「えぇ…」

//<0809> その言葉にショックを受ける。
<0809> その言葉にショックを受ける。

//<0810> 音無
<0810> 音無

//<0811> クソ坊主
<0811> クソ坊主

//<0812> 代理人
<0812> 代理人

//<0813> 微妙すぎるイケメン
<0813> 微妙すぎるイケメン

//<0814> ロリコン
<0814> ロリコン

//<0815> メガネ仲間
<0815> メガネ仲間

//<0816> 暗算日本記録保持者
<0816> 暗算日本記録保持者

//<0817> 通り魔
<0817> 通り魔

//<0818> 記憶ナシ男
<0818> 記憶ナシ男

//<0819> 音速
<0819> 音速

//<0820> 無限
<0820> 無限

//<0821> エロ侍
<0821> エロ侍

//<0822> エロエロ団ナンバー１
<0822> エロエロ団ナンバー１

//<0823> ただのエロ少年
<0823> ただのエロ少年

//<0824> ユリブサイク
<0824> ユリブサイク

//<0825> ドピュッシー
<0825> ドピュッシー

//<0826> アメリカンエロドッグ
<0826> アメリカンエロドッグ

//<0827> ゼウス
<0827> ゼウス

//<0828> 日向markⅡ
<0828> 日向markⅡ

//<0829> 糞虫
<0829> 糞虫

//<0830> 量産型日向
<0830> 量産型日向

//<0831> ？？
<0831> ？？

//<0832> （日向のことは好きだったのに…嫌われてしまった…）
<0832> （日向のことは好きだったのに…嫌われてしまった…）

//<0833> 音無
<0833> 音無

//<0834> クソ坊主
<0834> クソ坊主

//<0835> 代理人
<0835> 代理人

//<0836> 微妙すぎるイケメン
<0836> 微妙すぎるイケメン

//<0837> ロリコン
<0837> ロリコン

//<0838> メガネ仲間
<0838> メガネ仲間

//<0839> 暗算日本記録保持者
<0839> 暗算日本記録保持者

//<0840> 通り魔
<0840> 通り魔

//<0841> 記憶ナシ男
<0841> 記憶ナシ男

//<0842> 音速
<0842> 音速

//<0843> 無限
<0843> 無限

//<0844> エロ侍
<0844> エロ侍

//<0845> エロエロ団ナンバー１
<0845> エロエロ団ナンバー１

//<0846> ただのエロ少年
<0846> ただのエロ少年

//<0847> ユリブサイク
<0847> ユリブサイク

//<0848> ドピュッシー
<0848> ドピュッシー

//<0849> アメリカンエロドッグ
<0849> アメリカンエロドッグ

//<0850> ゼウス
<0850> ゼウス

//<0851> 日向markⅡ
<0851> 日向markⅡ

//<0852> 糞虫
<0852> 糞虫

//<0853> 量産型日向
<0853> 量産型日向

//<0854> ？？
<0854> ？？

//<0855> 「くそぅっ！！」
<0855> 「くそぅっ！！」

//<0856> 寝返りを打ち、地面を闇雲に拳で叩く。
<0856> 寝返りを打ち、地面を闇雲に拳で叩く。

//<0857> 日向
<0857> 日向

//<0858> 男Ｂ
<0858> 男Ｂ

//<0859> エロエロ団総帥
<0859> エロエロ団総帥

//<0860> イケチン
<0860> イケチン

//<0861> ホモ太
<0861> ホモ太

//<0862> ひなチン
<0862> ひなチン

//<0863> 秀樹
<0863> 秀樹

//<0864> 男子生徒
<0864> 男子生徒

//<0865> ？？
<0865> ？？

//<0866> 「いやいや、どこまで落ち込んでるんだよ…」
<0866> 「いやいや、どこまで落ち込んでるんだよ…」

//<0867> くそ、くそ、と叩き続けた。
<0867> くそ、くそ、と叩き続けた。

//<0868> 日向
<0868> 日向

//<0869> 男Ｂ
<0869> 男Ｂ

//<0870> エロエロ団総帥
<0870> エロエロ団総帥

//<0871> イケチン
<0871> イケチン

//<0872> ホモ太
<0872> ホモ太

//<0873> ひなチン
<0873> ひなチン

//<0874> 秀樹
<0874> 秀樹

//<0875> 男子生徒
<0875> 男子生徒

//<0876> ？？
<0876> ？？

//<0877> 「もう、そこらでよしとけよ」
<0877> 「もう、そこらでよしとけよ」

//<0878> 優しい言葉をかけられる。
<0878> 優しい言葉をかけられる。

//<0879> 日向
<0879> 日向

//<0880> 男Ｂ
<0880> 男Ｂ

//<0881> エロエロ団総帥
<0881> エロエロ団総帥

//<0882> イケチン
<0882> イケチン

//<0883> ホモ太
<0883> ホモ太

//<0884> ひなチン
<0884> ひなチン

//<0885> 秀樹
<0885> 秀樹

//<0886> 男子生徒
<0886> 男子生徒

//<0887> ？？
<0887> ？？

//<0888> 「じゃあ、ちょっと早い時間だが、昼飯食って、元気出そうぜ！」
<0888> 「じゃあ、ちょっと早い時間だが、昼飯食って、元気出そうぜ！」

//<0889> その言葉が救いとなる。
<0889> その言葉が救いとなる。

//<0890> 音無
<0890> 音無

//<0891> クソ坊主
<0891> クソ坊主

//<0892> 代理人
<0892> 代理人

//<0893> 微妙すぎるイケメン
<0893> 微妙すぎるイケメン

//<0894> ロリコン
<0894> ロリコン

//<0895> メガネ仲間
<0895> メガネ仲間

//<0896> 暗算日本記録保持者
<0896> 暗算日本記録保持者

//<0897> 通り魔
<0897> 通り魔

//<0898> 記憶ナシ男
<0898> 記憶ナシ男

//<0899> 音速
<0899> 音速

//<0900> 無限
<0900> 無限

//<0901> エロ侍
<0901> エロ侍

//<0902> エロエロ団ナンバー１
<0902> エロエロ団ナンバー１

//<0903> ただのエロ少年
<0903> ただのエロ少年

//<0904> ユリブサイク
<0904> ユリブサイク

//<0905> ドピュッシー
<0905> ドピュッシー

//<0906> アメリカンエロドッグ
<0906> アメリカンエロドッグ

//<0907> ゼウス
<0907> ゼウス

//<0908> 日向markⅡ
<0908> 日向markⅡ

//<0909> 糞虫
<0909> 糞虫

//<0910> 量産型日向
<0910> 量産型日向

//<0911> ？？
<0911> ？？

//<0912> 「ああ…」
<0912> 「ああ…」

//<0913> ようやく立ち上がれた。
<0913> ようやく立ち上がれた。

//<0914> 音無
<0914> 音無

//<0915> クソ坊主
<0915> クソ坊主

//<0916> 代理人
<0916> 代理人

//<0917> 微妙すぎるイケメン
<0917> 微妙すぎるイケメン

//<0918> ロリコン
<0918> ロリコン

//<0919> メガネ仲間
<0919> メガネ仲間

//<0920> 暗算日本記録保持者
<0920> 暗算日本記録保持者

//<0921> 通り魔
<0921> 通り魔

//<0922> 記憶ナシ男
<0922> 記憶ナシ男

//<0923> 音速
<0923> 音速

//<0924> 無限
<0924> 無限

//<0925> エロ侍
<0925> エロ侍

//<0926> エロエロ団ナンバー１
<0926> エロエロ団ナンバー１

//<0927> ただのエロ少年
<0927> ただのエロ少年

//<0928> ユリブサイク
<0928> ユリブサイク

//<0929> ドピュッシー
<0929> ドピュッシー

//<0930> アメリカンエロドッグ
<0930> アメリカンエロドッグ

//<0931> ゼウス
<0931> ゼウス

//<0932> 日向markⅡ
<0932> 日向markⅡ

//<0933> 糞虫
<0933> 糞虫

//<0934> 量産型日向
<0934> 量産型日向

//<0935> ？？
<0935> ？？

//<0936> 「確かに…調子が悪いみたいだ…」
<0936> 「確かに…調子が悪いみたいだ…」

//<0937> 音無
<0937> 音無

//<0938> クソ坊主
<0938> クソ坊主

//<0939> 代理人
<0939> 代理人

//<0940> 微妙すぎるイケメン
<0940> 微妙すぎるイケメン

//<0941> ロリコン
<0941> ロリコン

//<0942> メガネ仲間
<0942> メガネ仲間

//<0943> 暗算日本記録保持者
<0943> 暗算日本記録保持者

//<0944> 通り魔
<0944> 通り魔

//<0945> 記憶ナシ男
<0945> 記憶ナシ男

//<0946> 音速
<0946> 音速

//<0947> 無限
<0947> 無限

//<0948> エロ侍
<0948> エロ侍

//<0949> エロエロ団ナンバー１
<0949> エロエロ団ナンバー１

//<0950> ただのエロ少年
<0950> ただのエロ少年

//<0951> ユリブサイク
<0951> ユリブサイク

//<0952> ドピュッシー
<0952> ドピュッシー

//<0953> アメリカンエロドッグ
<0953> アメリカンエロドッグ

//<0954> ゼウス
<0954> ゼウス

//<0955> 日向markⅡ
<0955> 日向markⅡ

//<0956> 糞虫
<0956> 糞虫

//<0957> 量産型日向
<0957> 量産型日向

//<0958> ？？
<0958> ？？

//<0959> 「すまん…やる気はあるし、鍛えたい欲求があるのも事実なんだが、俺の胃腸がそれに応えてくれない…」
<0959> 「すまん…やる気はあるし、鍛えたい欲求があるのも事実なんだが、俺の胃腸がそれに応えてくれない…」

//<0960> 日向
<0960> 日向

//<0961> 男Ｂ
<0961> 男Ｂ

//<0962> エロエロ団総帥
<0962> エロエロ団総帥

//<0963> イケチン
<0963> イケチン

//<0964> ホモ太
<0964> ホモ太

//<0965> ひなチン
<0965> ひなチン

//<0966> 秀樹
<0966> 秀樹

//<0967> 男子生徒
<0967> 男子生徒

//<0968> ？？
<0968> ？？

//<0969> 「だったら、休んでおけ。夕方ぐらいになれば回復するから」
<0969> 「だったら、休んでおけ。夕方ぐらいになれば回復するから」

//<0970> 音無
<0970> 音無

//<0971> クソ坊主
<0971> クソ坊主

//<0972> 代理人
<0972> 代理人

//<0973> 微妙すぎるイケメン
<0973> 微妙すぎるイケメン

//<0974> ロリコン
<0974> ロリコン

//<0975> メガネ仲間
<0975> メガネ仲間

//<0976> 暗算日本記録保持者
<0976> 暗算日本記録保持者

//<0977> 通り魔
<0977> 通り魔

//<0978> 記憶ナシ男
<0978> 記憶ナシ男

//<0979> 音速
<0979> 音速

//<0980> 無限
<0980> 無限

//<0981> エロ侍
<0981> エロ侍

//<0982> エロエロ団ナンバー１
<0982> エロエロ団ナンバー１

//<0983> ただのエロ少年
<0983> ただのエロ少年

//<0984> ユリブサイク
<0984> ユリブサイク

//<0985> ドピュッシー
<0985> ドピュッシー

//<0986> アメリカンエロドッグ
<0986> アメリカンエロドッグ

//<0987> ゼウス
<0987> ゼウス

//<0988> 日向markⅡ
<0988> 日向markⅡ

//<0989> 糞虫
<0989> 糞虫

//<0990> 量産型日向
<0990> 量産型日向

//<0991> ？？
<0991> ？？

//<0992> 「いや俺はゲロを吐いてでも続ける！」
<0992> 「いや俺はゲロを吐いてでも続ける！」

//<0993> 日向
<0993> 日向

//<0994> 男Ｂ
<0994> 男Ｂ

//<0995> エロエロ団総帥
<0995> エロエロ団総帥

//<0996> イケチン
<0996> イケチン

//<0997> ホモ太
<0997> ホモ太

//<0998> ひなチン
<0998> ひなチン

//<0999> 秀樹
<0999> 秀樹

//<1000> 男子生徒
<1000> 男子生徒

//<1001> ？？
<1001> ？？

//<1002> 「付き合ってゲロまみれになんのは俺じゃねーか！」
<1002> 「付き合ってゲロまみれになんのは俺じゃねーか！」

//<1003> 音無
<1003> 音無

//<1004> クソ坊主
<1004> クソ坊主

//<1005> 代理人
<1005> 代理人

//<1006> 微妙すぎるイケメン
<1006> 微妙すぎるイケメン

//<1007> ロリコン
<1007> ロリコン

//<1008> メガネ仲間
<1008> メガネ仲間

//<1009> 暗算日本記録保持者
<1009> 暗算日本記録保持者

//<1010> 通り魔
<1010> 通り魔

//<1011> 記憶ナシ男
<1011> 記憶ナシ男

//<1012> 音速
<1012> 音速

//<1013> 無限
<1013> 無限

//<1014> エロ侍
<1014> エロ侍

//<1015> エロエロ団ナンバー１
<1015> エロエロ団ナンバー１

//<1016> ただのエロ少年
<1016> ただのエロ少年

//<1017> ユリブサイク
<1017> ユリブサイク

//<1018> ドピュッシー
<1018> ドピュッシー

//<1019> アメリカンエロドッグ
<1019> アメリカンエロドッグ

//<1020> ゼウス
<1020> ゼウス

//<1021> 日向markⅡ
<1021> 日向markⅡ

//<1022> 糞虫
<1022> 糞虫

//<1023> 量産型日向
<1023> 量産型日向

//<1024> ？？
<1024> ？？

//<1025> 「俺のやる気を受け止めてくれ！」
<1025> 「俺のやる気を受け止めてくれ！」

//<1026> 日向
<1026> 日向

//<1027> 男Ｂ
<1027> 男Ｂ

//<1028> エロエロ団総帥
<1028> エロエロ団総帥

//<1029> イケチン
<1029> イケチン

//<1030> ホモ太
<1030> ホモ太

//<1031> ひなチン
<1031> ひなチン

//<1032> 秀樹
<1032> 秀樹

//<1033> 男子生徒
<1033> 男子生徒

//<1034> ？？
<1034> ？？

//<1035> 「受け止めんのはゲロだろ！　いいから休めって！　な！？」
<1035> 「受け止めんのはゲロだろ！　いいから休めって！　な！？」

//<1036> 言われた通りにするしかなかった…。
<1036> 言われた通りにするしかなかった…。

//<1037> nothing
<1037> nothing

//<1038> nothing
<1038> nothing

//<1039> nothing
<1039> nothing

//<1040> nothing
<1040> nothing

//<1041> nothing
<1041> nothing

//<1042> nothing
<1042> nothing

//<1043> 吐いてスッキリしたからか、少し腹が減ってきた気がする。
<1043> 吐いてスッキリしたからか、少し腹が減ってきた気がする。

//<1044> かと言って、トレーニングができるほど回復もしていない。
<1044> かと言って、トレーニングができるほど回復もしていない。

//<1045> 午後からのことも考えて、ここで無理をするのはやめておこう。
<1045> 午後からのことも考えて、ここで無理をするのはやめておこう。

//<1046> nothing
<1046> nothing

//<1047> nothing
<1047> nothing

//<1048> nothing
<1048> nothing

//<1049> nothing
<1049> nothing

//<1050> nothing
<1050> nothing

//<1051> 日向
<1051> 日向

//<1052> 男Ｂ
<1052> 男Ｂ

//<1053> エロエロ団総帥
<1053> エロエロ団総帥

//<1054> イケチン
<1054> イケチン

//<1055> ホモ太
<1055> ホモ太

//<1056> ひなチン
<1056> ひなチン

//<1057> 秀樹
<1057> 秀樹

//<1058> 男子生徒
<1058> 男子生徒

//<1059> ？？
<1059> ？？

//<1060> 「そろそろ、昼飯いくぞー」
<1060> 「そろそろ、昼飯いくぞー」

//<1061> 音無
<1061> 音無

//<1062> クソ坊主
<1062> クソ坊主

//<1063> 代理人
<1063> 代理人

//<1064> 微妙すぎるイケメン
<1064> 微妙すぎるイケメン

//<1065> ロリコン
<1065> ロリコン

//<1066> メガネ仲間
<1066> メガネ仲間

//<1067> 暗算日本記録保持者
<1067> 暗算日本記録保持者

//<1068> 通り魔
<1068> 通り魔

//<1069> 記憶ナシ男
<1069> 記憶ナシ男

//<1070> 音速
<1070> 音速

//<1071> 無限
<1071> 無限

//<1072> エロ侍
<1072> エロ侍

//<1073> エロエロ団ナンバー１
<1073> エロエロ団ナンバー１

//<1074> ただのエロ少年
<1074> ただのエロ少年

//<1075> ユリブサイク
<1075> ユリブサイク

//<1076> ドピュッシー
<1076> ドピュッシー

//<1077> アメリカンエロドッグ
<1077> アメリカンエロドッグ

//<1078> ゼウス
<1078> ゼウス

//<1079> 日向markⅡ
<1079> 日向markⅡ

//<1080> 糞虫
<1080> 糞虫

//<1081> 量産型日向
<1081> 量産型日向

//<1082> ？？
<1082> ？？

//<1083> 「ああ…」
<1083> 「ああ…」

//<1084> nothing
<1084> nothing

//<1085> nothing
<1085> nothing

//<1086> nothing
<1086> nothing

//<1087> nothing
<1087> nothing

//<1088> nothing
<1088> nothing

//<1089> 日向
<1089> 日向

//<1090> 男Ｂ
<1090> 男Ｂ

//<1091> エロエロ団総帥
<1091> エロエロ団総帥

//<1092> イケチン
<1092> イケチン

//<1093> ホモ太
<1093> ホモ太

//<1094> ひなチン
<1094> ひなチン

//<1095> 秀樹
<1095> 秀樹

//<1096> 男子生徒
<1096> 男子生徒

//<1097> ？？
<1097> ？？

//<1098> 「次はエロエロ団ナンバー１の番だ」
<1098> 「次はエロエロ団ナンバー１の番だ」

//<1099> 日向
<1099> 日向

//<1100> 男Ｂ
<1100> 男Ｂ

//<1101> エロエロ団総帥
<1101> エロエロ団総帥

//<1102> イケチン
<1102> イケチン

//<1103> ホモ太
<1103> ホモ太

//<1104> ひなチン
<1104> ひなチン

//<1105> 秀樹
<1105> 秀樹

//<1106> 男子生徒
<1106> 男子生徒

//<1107> ？？
<1107> ？？

//<1108> 「次はただのエロ少年の番だ」
<1108> 「次はただのエロ少年の番だ」

//<1109> 日向
<1109> 日向

//<1110> 男Ｂ
<1110> 男Ｂ

//<1111> エロエロ団総帥
<1111> エロエロ団総帥

//<1112> イケチン
<1112> イケチン

//<1113> ホモ太
<1113> ホモ太

//<1114> ひなチン
<1114> ひなチン

//<1115> 秀樹
<1115> 秀樹

//<1116> 男子生徒
<1116> 男子生徒

//<1117> ？？
<1117> ？？

//<1118> 「次は音無の番だ」
<1118> 「次は音無の番だ」

//<1119> 音無
<1119> 音無

//<1120> クソ坊主
<1120> クソ坊主

//<1121> 代理人
<1121> 代理人

//<1122> 微妙すぎるイケメン
<1122> 微妙すぎるイケメン

//<1123> ロリコン
<1123> ロリコン

//<1124> メガネ仲間
<1124> メガネ仲間

//<1125> 暗算日本記録保持者
<1125> 暗算日本記録保持者

//<1126> 通り魔
<1126> 通り魔

//<1127> 記憶ナシ男
<1127> 記憶ナシ男

//<1128> 音速
<1128> 音速

//<1129> 無限
<1129> 無限

//<1130> エロ侍
<1130> エロ侍

//<1131> エロエロ団ナンバー１
<1131> エロエロ団ナンバー１

//<1132> ただのエロ少年
<1132> ただのエロ少年

//<1133> ユリブサイク
<1133> ユリブサイク

//<1134> ドピュッシー
<1134> ドピュッシー

//<1135> アメリカンエロドッグ
<1135> アメリカンエロドッグ

//<1136> ゼウス
<1136> ゼウス

//<1137> 日向markⅡ
<1137> 日向markⅡ

//<1138> 糞虫
<1138> 糞虫

//<1139> 量産型日向
<1139> 量産型日向

//<1140> ？？
<1140> ？？

//<1141> 「ああ…」
<1141> 「ああ…」

//<1142> nothing
<1142> nothing

//<1143> nothing
<1143> nothing

//<1144> nothing
<1144> nothing

//<1145> nothing
<1145> nothing

//<1146> nothing
<1146> nothing

//<1147> 日向
<1147> 日向

//<1148> 男Ｂ
<1148> 男Ｂ

//<1149> エロエロ団総帥
<1149> エロエロ団総帥

//<1150> イケチン
<1150> イケチン

//<1151> ホモ太
<1151> ホモ太

//<1152> ひなチン
<1152> ひなチン

//<1153> 秀樹
<1153> 秀樹

//<1154> 男子生徒
<1154> 男子生徒

//<1155> ？？
<1155> ？？

//<1156> 「暗いなっ！　さっきから『ああ…』しか聞いてねーぜ！？」
<1156> 「暗いなっ！　さっきから『ああ…』しか聞いてねーぜ！？」

//<1157> 音無
<1157> 音無

//<1158> クソ坊主
<1158> クソ坊主

//<1159> 代理人
<1159> 代理人

//<1160> 微妙すぎるイケメン
<1160> 微妙すぎるイケメン

//<1161> ロリコン
<1161> ロリコン

//<1162> メガネ仲間
<1162> メガネ仲間

//<1163> 暗算日本記録保持者
<1163> 暗算日本記録保持者

//<1164> 通り魔
<1164> 通り魔

//<1165> 記憶ナシ男
<1165> 記憶ナシ男

//<1166> 音速
<1166> 音速

//<1167> 無限
<1167> 無限

//<1168> エロ侍
<1168> エロ侍

//<1169> エロエロ団ナンバー１
<1169> エロエロ団ナンバー１

//<1170> ただのエロ少年
<1170> ただのエロ少年

//<1171> ユリブサイク
<1171> ユリブサイク

//<1172> ドピュッシー
<1172> ドピュッシー

//<1173> アメリカンエロドッグ
<1173> アメリカンエロドッグ

//<1174> ゼウス
<1174> ゼウス

//<1175> 日向markⅡ
<1175> 日向markⅡ

//<1176> 糞虫
<1176> 糞虫

//<1177> 量産型日向
<1177> 量産型日向

//<1178> ？？
<1178> ？？

//<1179> 「ああ…」
<1179> 「ああ…」

//<1180> nothing
<1180> nothing

//<1181> nothing
<1181> nothing

//<1182> nothing
<1182> nothing

//<1183> nothing
<1183> nothing

//<1184> nothing
<1184> nothing

//<1185> 日向
<1185> 日向

//<1186> 男Ｂ
<1186> 男Ｂ

//<1187> エロエロ団総帥
<1187> エロエロ団総帥

//<1188> イケチン
<1188> イケチン

//<1189> ホモ太
<1189> ホモ太

//<1190> ひなチン
<1190> ひなチン

//<1191> 秀樹
<1191> 秀樹

//<1192> 男子生徒
<1192> 男子生徒

//<1193> ？？
<1193> ？？

//<1194> 「それでも、『ああ…』しか言えないのかよっ」
<1194> 「それでも、『ああ…』しか言えないのかよっ」

//<1195> 音無
<1195> 音無

//<1196> クソ坊主
<1196> クソ坊主

//<1197> 代理人
<1197> 代理人

//<1198> 微妙すぎるイケメン
<1198> 微妙すぎるイケメン

//<1199> ロリコン
<1199> ロリコン

//<1200> メガネ仲間
<1200> メガネ仲間

//<1201> 暗算日本記録保持者
<1201> 暗算日本記録保持者

//<1202> 通り魔
<1202> 通り魔

//<1203> 記憶ナシ男
<1203> 記憶ナシ男

//<1204> 音速
<1204> 音速

//<1205> 無限
<1205> 無限

//<1206> エロ侍
<1206> エロ侍

//<1207> エロエロ団ナンバー１
<1207> エロエロ団ナンバー１

//<1208> ただのエロ少年
<1208> ただのエロ少年

//<1209> ユリブサイク
<1209> ユリブサイク

//<1210> ドピュッシー
<1210> ドピュッシー

//<1211> アメリカンエロドッグ
<1211> アメリカンエロドッグ

//<1212> ゼウス
<1212> ゼウス

//<1213> 日向markⅡ
<1213> 日向markⅡ

//<1214> 糞虫
<1214> 糞虫

//<1215> 量産型日向
<1215> 量産型日向

//<1216> ？？
<1216> ？？

//<1217> 「ああ…」
<1217> 「ああ…」

//<1218> nothing
<1218> nothing

//<1219> nothing
<1219> nothing

//<1220> nothing
<1220> nothing

//<1221> nothing
<1221> nothing

//<1222> nothing
<1222> nothing

//<1223> nothing
<1223> nothing

//<1224> 腹筋。俺はまたも２０回で、音を上げる。
<1224> 腹筋。俺はまたも２０回で、音を上げる。

//<1225> nothing
<1225> nothing

//<1226> nothing
<1226> nothing

//<1227> nothing
<1227> nothing

//<1228> nothing
<1228> nothing

//<1229> nothing
<1229> nothing

//<1230> 日向
<1230> 日向

//<1231> 男Ｂ
<1231> 男Ｂ

//<1232> エロエロ団総帥
<1232> エロエロ団総帥

//<1233> イケチン
<1233> イケチン

//<1234> ホモ太
<1234> ホモ太

//<1235> ひなチン
<1235> ひなチン

//<1236> 秀樹
<1236> 秀樹

//<1237> 男子生徒
<1237> 男子生徒

//<1238> ？？
<1238> ？？

//<1239> 「３０回はいって欲しいところだなぁ」
<1239> 「３０回はいって欲しいところだなぁ」

//<1240> 昨日と同じことを言われる。
<1240> 昨日と同じことを言われる。

//<1241> 地味な筋トレが続く…。
<1241> 地味な筋トレが続く…。

//<1242> nothing
<1242> nothing

//<1243> nothing
<1243> nothing

//<1244> nothing
<1244> nothing

//<1245> nothing
<1245> nothing

//<1246> nothing
<1246> nothing

//<1247> 日向
<1247> 日向

//<1248> 男Ｂ
<1248> 男Ｂ

//<1249> エロエロ団総帥
<1249> エロエロ団総帥

//<1250> イケチン
<1250> イケチン

//<1251> ホモ太
<1251> ホモ太

//<1252> ひなチン
<1252> ひなチン

//<1253> 秀樹
<1253> 秀樹

//<1254> 男子生徒
<1254> 男子生徒

//<1255> ？？
<1255> ？？

//<1256> 「そろそろ、昼飯いくぞー」
<1256> 「そろそろ、昼飯いくぞー」

//<1257> 音無
<1257> 音無

//<1258> クソ坊主
<1258> クソ坊主

//<1259> 代理人
<1259> 代理人

//<1260> 微妙すぎるイケメン
<1260> 微妙すぎるイケメン

//<1261> ロリコン
<1261> ロリコン

//<1262> メガネ仲間
<1262> メガネ仲間

//<1263> 暗算日本記録保持者
<1263> 暗算日本記録保持者

//<1264> 通り魔
<1264> 通り魔

//<1265> 記憶ナシ男
<1265> 記憶ナシ男

//<1266> 音速
<1266> 音速

//<1267> 無限
<1267> 無限

//<1268> エロ侍
<1268> エロ侍

//<1269> エロエロ団ナンバー１
<1269> エロエロ団ナンバー１

//<1270> ただのエロ少年
<1270> ただのエロ少年

//<1271> ユリブサイク
<1271> ユリブサイク

//<1272> ドピュッシー
<1272> ドピュッシー

//<1273> アメリカンエロドッグ
<1273> アメリカンエロドッグ

//<1274> ゼウス
<1274> ゼウス

//<1275> 日向markⅡ
<1275> 日向markⅡ

//<1276> 糞虫
<1276> 糞虫

//<1277> 量産型日向
<1277> 量産型日向

//<1278> ？？
<1278> ？？

//<1279> 「ああ…」
<1279> 「ああ…」

//<1280> nothing
<1280> nothing

//<1281> nothing
<1281> nothing

//<1282> nothing
<1282> nothing

//<1283> nothing
<1283> nothing

//<1284> nothing
<1284> nothing

//<1285> 日向
<1285> 日向

//<1286> 男Ｂ
<1286> 男Ｂ

//<1287> エロエロ団総帥
<1287> エロエロ団総帥

//<1288> イケチン
<1288> イケチン

//<1289> ホモ太
<1289> ホモ太

//<1290> ひなチン
<1290> ひなチン

//<1291> 秀樹
<1291> 秀樹

//<1292> 男子生徒
<1292> 男子生徒

//<1293> ？？
<1293> ？？

//<1294> 「ほら、お前の好きなトムヤムカレー」
<1294> 「ほら、お前の好きなトムヤムカレー」

//<1295> nothing
<1295> nothing

//<1296> nothing
<1296> nothing

//<1297> nothing
<1297> nothing

//<1298> nothing
<1298> nothing

//<1299> nothing
<1299> nothing

//<1300> nothing
<1300> nothing

//<1301> 音無
<1301> 音無

//<1302> クソ坊主
<1302> クソ坊主

//<1303> 代理人
<1303> 代理人

//<1304> 微妙すぎるイケメン
<1304> 微妙すぎるイケメン

//<1305> ロリコン
<1305> ロリコン

//<1306> メガネ仲間
<1306> メガネ仲間

//<1307> 暗算日本記録保持者
<1307> 暗算日本記録保持者

//<1308> 通り魔
<1308> 通り魔

//<1309> 記憶ナシ男
<1309> 記憶ナシ男

//<1310> 音速
<1310> 音速

//<1311> 無限
<1311> 無限

//<1312> エロ侍
<1312> エロ侍

//<1313> エロエロ団ナンバー１
<1313> エロエロ団ナンバー１

//<1314> ただのエロ少年
<1314> ただのエロ少年

//<1315> ユリブサイク
<1315> ユリブサイク

//<1316> ドピュッシー
<1316> ドピュッシー

//<1317> アメリカンエロドッグ
<1317> アメリカンエロドッグ

//<1318> ゼウス
<1318> ゼウス

//<1319> 日向markⅡ
<1319> 日向markⅡ

//<1320> 糞虫
<1320> 糞虫

//<1321> 量産型日向
<1321> 量産型日向

//<1322> ？？
<1322> ？？

//<1323> （泣きっ面に蜂ぃーー！！）
<1323> （泣きっ面に蜂ぃーー！！）

//<1324> 音無
<1324> 音無

//<1325> クソ坊主
<1325> クソ坊主

//<1326> 代理人
<1326> 代理人

//<1327> 微妙すぎるイケメン
<1327> 微妙すぎるイケメン

//<1328> ロリコン
<1328> ロリコン

//<1329> メガネ仲間
<1329> メガネ仲間

//<1330> 暗算日本記録保持者
<1330> 暗算日本記録保持者

//<1331> 通り魔
<1331> 通り魔

//<1332> 記憶ナシ男
<1332> 記憶ナシ男

//<1333> 音速
<1333> 音速

//<1334> 無限
<1334> 無限

//<1335> エロ侍
<1335> エロ侍

//<1336> エロエロ団ナンバー１
<1336> エロエロ団ナンバー１

//<1337> ただのエロ少年
<1337> ただのエロ少年

//<1338> ユリブサイク
<1338> ユリブサイク

//<1339> ドピュッシー
<1339> ドピュッシー

//<1340> アメリカンエロドッグ
<1340> アメリカンエロドッグ

//<1341> ゼウス
<1341> ゼウス

//<1342> 日向markⅡ
<1342> 日向markⅡ

//<1343> 糞虫
<1343> 糞虫

//<1344> 量産型日向
<1344> 量産型日向

//<1345> ？？
<1345> ？？

//<1346> 「ああ…」
<1346> 「ああ…」

//<1347> nothing
<1347> nothing

//<1348> nothing
<1348> nothing

//<1349> nothing
<1349> nothing

//<1350> nothing
<1350> nothing

//<1351> nothing
<1351> nothing

//<1352> 日向
<1352> 日向

//<1353> 男Ｂ
<1353> 男Ｂ

//<1354> エロエロ団総帥
<1354> エロエロ団総帥

//<1355> イケチン
<1355> イケチン

//<1356> ホモ太
<1356> ホモ太

//<1357> ひなチン
<1357> ひなチン

//<1358> 秀樹
<1358> 秀樹

//<1359> 男子生徒
<1359> 男子生徒

//<1360> ？？
<1360> ？？

//<1361> 「さって、俺は何かなー！？」
<1361> 「さって、俺は何かなー！？」

//<1362> nothing
<1362> nothing

//<1363> nothing
<1363> nothing

//<1364> nothing
<1364> nothing

//<1365> nothing
<1365> nothing

//<1366> nothing
<1366> nothing

//<1367> 日向がポケットから拾い上げた食券、それは…。
<1367> 日向がポケットから拾い上げた食券、それは…。

//<1368> nothing
<1368> nothing

//<1369> nothing
<1369> nothing

//<1370> nothing
<1370> nothing

//<1371> nothing
<1371> nothing

//<1372> nothing
<1372> nothing

//<1373> 日向
<1373> 日向

//<1374> 男Ｂ
<1374> 男Ｂ

//<1375> エロエロ団総帥
<1375> エロエロ団総帥

//<1376> イケチン
<1376> イケチン

//<1377> ホモ太
<1377> ホモ太

//<1378> ひなチン
<1378> ひなチン

//<1379> 秀樹
<1379> 秀樹

//<1380> 男子生徒
<1380> 男子生徒

//<1381> ？？
<1381> ？？

//<1382> 「明太子スパ！」
<1382> 「明太子スパ！」

//<1383> 音無
<1383> 音無

//<1384> クソ坊主
<1384> クソ坊主

//<1385> 代理人
<1385> 代理人

//<1386> 微妙すぎるイケメン
<1386> 微妙すぎるイケメン

//<1387> ロリコン
<1387> ロリコン

//<1388> メガネ仲間
<1388> メガネ仲間

//<1389> 暗算日本記録保持者
<1389> 暗算日本記録保持者

//<1390> 通り魔
<1390> 通り魔

//<1391> 記憶ナシ男
<1391> 記憶ナシ男

//<1392> 音速
<1392> 音速

//<1393> 無限
<1393> 無限

//<1394> エロ侍
<1394> エロ侍

//<1395> エロエロ団ナンバー１
<1395> エロエロ団ナンバー１

//<1396> ただのエロ少年
<1396> ただのエロ少年

//<1397> ユリブサイク
<1397> ユリブサイク

//<1398> ドピュッシー
<1398> ドピュッシー

//<1399> アメリカンエロドッグ
<1399> アメリカンエロドッグ

//<1400> ゼウス
<1400> ゼウス

//<1401> 日向markⅡ
<1401> 日向markⅡ

//<1402> 糞虫
<1402> 糞虫

//<1403> 量産型日向
<1403> 量産型日向

//<1404> ？？
<1404> ？？

//<1405> （記憶にはないが、大好きだった気がする！）
<1405> （記憶にはないが、大好きだった気がする！）

//<1406> nothing
<1406> nothing

//<1407> nothing
<1407> nothing

//<1408> nothing
<1408> nothing

//<1409> nothing
<1409> nothing

//<1410> nothing
<1410> nothing

//<1411> nothing
<1411> nothing

//<1412> 音無
<1412> 音無

//<1413> クソ坊主
<1413> クソ坊主

//<1414> 代理人
<1414> 代理人

//<1415> 微妙すぎるイケメン
<1415> 微妙すぎるイケメン

//<1416> ロリコン
<1416> ロリコン

//<1417> メガネ仲間
<1417> メガネ仲間

//<1418> 暗算日本記録保持者
<1418> 暗算日本記録保持者

//<1419> 通り魔
<1419> 通り魔

//<1420> 記憶ナシ男
<1420> 記憶ナシ男

//<1421> 音速
<1421> 音速

//<1422> 無限
<1422> 無限

//<1423> エロ侍
<1423> エロ侍

//<1424> エロエロ団ナンバー１
<1424> エロエロ団ナンバー１

//<1425> ただのエロ少年
<1425> ただのエロ少年

//<1426> ユリブサイク
<1426> ユリブサイク

//<1427> ドピュッシー
<1427> ドピュッシー

//<1428> アメリカンエロドッグ
<1428> アメリカンエロドッグ

//<1429> ゼウス
<1429> ゼウス

//<1430> 日向markⅡ
<1430> 日向markⅡ

//<1431> 糞虫
<1431> 糞虫

//<1432> 量産型日向
<1432> 量産型日向

//<1433> ？？
<1433> ？？

//<1434> （でも、トムヤムカレーの食券だって、いつか潰えるはず…。その時には、本当の笑顔で食べたいものだ…）
<1434> （でも、トムヤムカレーの食券だって、いつか潰えるはず…。その時には、本当の笑顔で食べたいものだ…）

//<1435> 日向の喜びように殺意すら覚える…。
<1435> 日向の喜びように殺意すら覚える…。

//<1436> nothing
<1436> nothing

//<1437> nothing
<1437> nothing

//<1438> nothing
<1438> nothing

//<1439> nothing
<1439> nothing

//<1440> nothing
<1440> nothing

//<1441> nothing
<1441> nothing

//<1442> 食券を受け取り、カウンターでおばさんに渡す。
<1442> 食券を受け取り、カウンターでおばさんに渡す。

//<1443> 受け取り口には、例のパクチー臭いトムヤムカレー。
<1443> 受け取り口には、例のパクチー臭いトムヤムカレー。

//<1444> その後の日向は、明太子とバター、刻み海苔と青じその香る、絶品の明太子スパを受け取っていた。
<1444> その後の日向は、明太子とバター、刻み海苔と青じその香る、絶品の明太子スパを受け取っていた。

//<1445> 向かい合って食べるが、パクチーの匂いが邪魔して、日向の明太子スパの芳醇な香りが届いてこない…。
<1445> 向かい合って食べるが、パクチーの匂いが邪魔して、日向の明太子スパの芳醇な香りが届いてこない…。

//<1446> 音無
<1446> 音無

//<1447> クソ坊主
<1447> クソ坊主

//<1448> 代理人
<1448> 代理人

//<1449> 微妙すぎるイケメン
<1449> 微妙すぎるイケメン

//<1450> ロリコン
<1450> ロリコン

//<1451> メガネ仲間
<1451> メガネ仲間

//<1452> 暗算日本記録保持者
<1452> 暗算日本記録保持者

//<1453> 通り魔
<1453> 通り魔

//<1454> 記憶ナシ男
<1454> 記憶ナシ男

//<1455> 音速
<1455> 音速

//<1456> 無限
<1456> 無限

//<1457> エロ侍
<1457> エロ侍

//<1458> エロエロ団ナンバー１
<1458> エロエロ団ナンバー１

//<1459> ただのエロ少年
<1459> ただのエロ少年

//<1460> ユリブサイク
<1460> ユリブサイク

//<1461> ドピュッシー
<1461> ドピュッシー

//<1462> アメリカンエロドッグ
<1462> アメリカンエロドッグ

//<1463> ゼウス
<1463> ゼウス

//<1464> 日向markⅡ
<1464> 日向markⅡ

//<1465> 糞虫
<1465> 糞虫

//<1466> 量産型日向
<1466> 量産型日向

//<1467> ？？
<1467> ？？

//<1468> （なんでこんな本格的なんだよっ！　タイ人も来るのか、この世界！）
<1468> （なんでこんな本格的なんだよっ！　タイ人も来るのか、この世界！）

//<1469> それでも我慢して、食べきる。
<1469> それでも我慢して、食べきる。

//<1470> 音無
<1470> 音無

//<1471> クソ坊主
<1471> クソ坊主

//<1472> 代理人
<1472> 代理人

//<1473> 微妙すぎるイケメン
<1473> 微妙すぎるイケメン

//<1474> ロリコン
<1474> ロリコン

//<1475> メガネ仲間
<1475> メガネ仲間

//<1476> 暗算日本記録保持者
<1476> 暗算日本記録保持者

//<1477> 通り魔
<1477> 通り魔

//<1478> 記憶ナシ男
<1478> 記憶ナシ男

//<1479> 音速
<1479> 音速

//<1480> 無限
<1480> 無限

//<1481> エロ侍
<1481> エロ侍

//<1482> エロエロ団ナンバー１
<1482> エロエロ団ナンバー１

//<1483> ただのエロ少年
<1483> ただのエロ少年

//<1484> ユリブサイク
<1484> ユリブサイク

//<1485> ドピュッシー
<1485> ドピュッシー

//<1486> アメリカンエロドッグ
<1486> アメリカンエロドッグ

//<1487> ゼウス
<1487> ゼウス

//<1488> 日向markⅡ
<1488> 日向markⅡ

//<1489> 糞虫
<1489> 糞虫

//<1490> 量産型日向
<1490> 量産型日向

//<1491> ？？
<1491> ？？

//<1492> 「ごちそうさま…」
<1492> 「ごちそうさま…」

//<1493> nothing
<1493> nothing

//<1494> nothing
<1494> nothing

//<1495> nothing
<1495> nothing

//<1496> nothing
<1496> nothing

//<1497> nothing
<1497> nothing

//<1498> 日向
<1498> 日向

//<1499> 男Ｂ
<1499> 男Ｂ

//<1500> エロエロ団総帥
<1500> エロエロ団総帥

//<1501> イケチン
<1501> イケチン

//<1502> ホモ太
<1502> ホモ太

//<1503> ひなチン
<1503> ひなチン

//<1504> 秀樹
<1504> 秀樹

//<1505> 男子生徒
<1505> 男子生徒

//<1506> ？？
<1506> ？？

//<1507> 「ごちそうさま」
<1507> 「ごちそうさま」

//<1508> nothing
<1508> nothing

//<1509> nothing
<1509> nothing

//<1510> nothing
<1510> nothing

//<1511> nothing
<1511> nothing

//<1512> nothing
<1512> nothing

//<1513> 日向
<1513> 日向

//<1514> 男Ｂ
<1514> 男Ｂ

//<1515> エロエロ団総帥
<1515> エロエロ団総帥

//<1516> イケチン
<1516> イケチン

//<1517> ホモ太
<1517> ホモ太

//<1518> ひなチン
<1518> ひなチン

//<1519> 秀樹
<1519> 秀樹

//<1520> 男子生徒
<1520> 男子生徒

//<1521> ？？
<1521> ？？

//<1522> 「ええと、まずはお前のメニューな」
<1522> 「ええと、まずはお前のメニューな」

//<1523> nothing
<1523> nothing

//<1524> nothing
<1524> nothing

//<1525> nothing
<1525> nothing

//<1526> nothing
<1526> nothing

//<1527> nothing
<1527> nothing

//<1528> 日向
<1528> 日向

//<1529> 男Ｂ
<1529> 男Ｂ

//<1530> エロエロ団総帥
<1530> エロエロ団総帥

//<1531> イケチン
<1531> イケチン

//<1532> ホモ太
<1532> ホモ太

//<1533> ひなチン
<1533> ひなチン

//<1534> 秀樹
<1534> 秀樹

//<1535> 男子生徒
<1535> 男子生徒

//<1536> ？？
<1536> ？？

//<1537> 「ほいっと」
<1537> 「ほいっと」

//<1538> nothing
<1538> nothing

//<1539> nothing
<1539> nothing

//<1540> nothing
<1540> nothing

//<1541> nothing
<1541> nothing

//<1542> nothing
<1542> nothing

//<1543> 日向
<1543> 日向

//<1544> 男Ｂ
<1544> 男Ｂ

//<1545> エロエロ団総帥
<1545> エロエロ団総帥

//<1546> イケチン
<1546> イケチン

//<1547> ホモ太
<1547> ホモ太

//<1548> ひなチン
<1548> ひなチン

//<1549> 秀樹
<1549> 秀樹

//<1550> 男子生徒
<1550> 男子生徒

//<1551> ？？
<1551> ？？

//<1552> 「はい、トムヤムカレー」
<1552> 「はい、トムヤムカレー」

//<1553> 音無
<1553> 音無

//<1554> クソ坊主
<1554> クソ坊主

//<1555> 代理人
<1555> 代理人

//<1556> 微妙すぎるイケメン
<1556> 微妙すぎるイケメン

//<1557> ロリコン
<1557> ロリコン

//<1558> メガネ仲間
<1558> メガネ仲間

//<1559> 暗算日本記録保持者
<1559> 暗算日本記録保持者

//<1560> 通り魔
<1560> 通り魔

//<1561> 記憶ナシ男
<1561> 記憶ナシ男

//<1562> 音速
<1562> 音速

//<1563> 無限
<1563> 無限

//<1564> エロ侍
<1564> エロ侍

//<1565> エロエロ団ナンバー１
<1565> エロエロ団ナンバー１

//<1566> ただのエロ少年
<1566> ただのエロ少年

//<1567> ユリブサイク
<1567> ユリブサイク

//<1568> ドピュッシー
<1568> ドピュッシー

//<1569> アメリカンエロドッグ
<1569> アメリカンエロドッグ

//<1570> ゼウス
<1570> ゼウス

//<1571> 日向markⅡ
<1571> 日向markⅡ

//<1572> 糞虫
<1572> 糞虫

//<1573> 量産型日向
<1573> 量産型日向

//<1574> ？？
<1574> ？？

//<1575> 「また来たぁぁーーーーー！！」
<1575> 「また来たぁぁーーーーー！！」

//<1576> nothing
<1576> nothing

//<1577> nothing
<1577> nothing

//<1578> nothing
<1578> nothing

//<1579> nothing
<1579> nothing

//<1580> nothing
<1580> nothing

//<1581> 日向
<1581> 日向

//<1582> 男Ｂ
<1582> 男Ｂ

//<1583> エロエロ団総帥
<1583> エロエロ団総帥

//<1584> イケチン
<1584> イケチン

//<1585> ホモ太
<1585> ホモ太

//<1586> ひなチン
<1586> ひなチン

//<1587> 秀樹
<1587> 秀樹

//<1588> 男子生徒
<1588> 男子生徒

//<1589> ？？
<1589> ？？

//<1590> 「それは喜んでいるのか、悲しんでいるのか、よくわかんねーぜ」
<1590> 「それは喜んでいるのか、悲しんでいるのか、よくわかんねーぜ」

//<1591> 喜んでいる
<1591> 喜んでいる

//<1592> 悲しんでいる
<1592> 悲しんでいる

//<1593> ニュートラル
<1593> ニュートラル

//<1594> selbtn : 
<1594> selbtn : 

//<1595> 音無
<1595> 音無

//<1596> クソ坊主
<1596> クソ坊主

//<1597> 代理人
<1597> 代理人

//<1598> 微妙すぎるイケメン
<1598> 微妙すぎるイケメン

//<1599> ロリコン
<1599> ロリコン

//<1600> メガネ仲間
<1600> メガネ仲間

//<1601> 暗算日本記録保持者
<1601> 暗算日本記録保持者

//<1602> 通り魔
<1602> 通り魔

//<1603> 記憶ナシ男
<1603> 記憶ナシ男

//<1604> 音速
<1604> 音速

//<1605> 無限
<1605> 無限

//<1606> エロ侍
<1606> エロ侍

//<1607> エロエロ団ナンバー１
<1607> エロエロ団ナンバー１

//<1608> ただのエロ少年
<1608> ただのエロ少年

//<1609> ユリブサイク
<1609> ユリブサイク

//<1610> ドピュッシー
<1610> ドピュッシー

//<1611> アメリカンエロドッグ
<1611> アメリカンエロドッグ

//<1612> ゼウス
<1612> ゼウス

//<1613> 日向markⅡ
<1613> 日向markⅡ

//<1614> 糞虫
<1614> 糞虫

//<1615> 量産型日向
<1615> 量産型日向

//<1616> ？？
<1616> ？？

//<1617> 「喜んでいるさ…」
<1617> 「喜んでいるさ…」

//<1618> nothing
<1618> nothing

//<1619> nothing
<1619> nothing

//<1620> nothing
<1620> nothing

//<1621> nothing
<1621> nothing

//<1622> nothing
<1622> nothing

//<1623> 日向
<1623> 日向

//<1624> 男Ｂ
<1624> 男Ｂ

//<1625> エロエロ団総帥
<1625> エロエロ団総帥

//<1626> イケチン
<1626> イケチン

//<1627> ホモ太
<1627> ホモ太

//<1628> ひなチン
<1628> ひなチン

//<1629> 秀樹
<1629> 秀樹

//<1630> 男子生徒
<1630> 男子生徒

//<1631> ？？
<1631> ？？

//<1632> 「だよな。ここのトムヤムカレーは超本格的な味だからな」
<1632> 「だよな。ここのトムヤムカレーは超本格的な味だからな」

//<1633> 音無
<1633> 音無

//<1634> クソ坊主
<1634> クソ坊主

//<1635> 代理人
<1635> 代理人

//<1636> 微妙すぎるイケメン
<1636> 微妙すぎるイケメン

//<1637> ロリコン
<1637> ロリコン

//<1638> メガネ仲間
<1638> メガネ仲間

//<1639> 暗算日本記録保持者
<1639> 暗算日本記録保持者

//<1640> 通り魔
<1640> 通り魔

//<1641> 記憶ナシ男
<1641> 記憶ナシ男

//<1642> 音速
<1642> 音速

//<1643> 無限
<1643> 無限

//<1644> エロ侍
<1644> エロ侍

//<1645> エロエロ団ナンバー１
<1645> エロエロ団ナンバー１

//<1646> ただのエロ少年
<1646> ただのエロ少年

//<1647> ユリブサイク
<1647> ユリブサイク

//<1648> ドピュッシー
<1648> ドピュッシー

//<1649> アメリカンエロドッグ
<1649> アメリカンエロドッグ

//<1650> ゼウス
<1650> ゼウス

//<1651> 日向markⅡ
<1651> 日向markⅡ

//<1652> 糞虫
<1652> 糞虫

//<1653> 量産型日向
<1653> 量産型日向

//<1654> ？？
<1654> ？？

//<1655> 「悲しい…」
<1655> 「悲しい…」

//<1656> nothing
<1656> nothing

//<1657> nothing
<1657> nothing

//<1658> nothing
<1658> nothing

//<1659> nothing
<1659> nothing

//<1660> nothing
<1660> nothing

//<1661> 日向
<1661> 日向

//<1662> 男Ｂ
<1662> 男Ｂ

//<1663> エロエロ団総帥
<1663> エロエロ団総帥

//<1664> イケチン
<1664> イケチン

//<1665> ホモ太
<1665> ホモ太

//<1666> ひなチン
<1666> ひなチン

//<1667> 秀樹
<1667> 秀樹

//<1668> 男子生徒
<1668> 男子生徒

//<1669> ？？
<1669> ？？

//<1670> 「え？　どーしてさ」
<1670> 「え？　どーしてさ」

//<1671> 音無
<1671> 音無

//<1672> クソ坊主
<1672> クソ坊主

//<1673> 代理人
<1673> 代理人

//<1674> 微妙すぎるイケメン
<1674> 微妙すぎるイケメン

//<1675> ロリコン
<1675> ロリコン

//<1676> メガネ仲間
<1676> メガネ仲間

//<1677> 暗算日本記録保持者
<1677> 暗算日本記録保持者

//<1678> 通り魔
<1678> 通り魔

//<1679> 記憶ナシ男
<1679> 記憶ナシ男

//<1680> 音速
<1680> 音速

//<1681> 無限
<1681> 無限

//<1682> エロ侍
<1682> エロ侍

//<1683> エロエロ団ナンバー１
<1683> エロエロ団ナンバー１

//<1684> ただのエロ少年
<1684> ただのエロ少年

//<1685> ユリブサイク
<1685> ユリブサイク

//<1686> ドピュッシー
<1686> ドピュッシー

//<1687> アメリカンエロドッグ
<1687> アメリカンエロドッグ

//<1688> ゼウス
<1688> ゼウス

//<1689> 日向markⅡ
<1689> 日向markⅡ

//<1690> 糞虫
<1690> 糞虫

//<1691> 量産型日向
<1691> 量産型日向

//<1692> ？？
<1692> ？？

//<1693> 「本格的過ぎるから…」
<1693> 「本格的過ぎるから…」

//<1694> nothing
<1694> nothing

//<1695> nothing
<1695> nothing

//<1696> nothing
<1696> nothing

//<1697> nothing
<1697> nothing

//<1698> nothing
<1698> nothing

//<1699> 日向
<1699> 日向

//<1700> 男Ｂ
<1700> 男Ｂ

//<1701> エロエロ団総帥
<1701> エロエロ団総帥

//<1702> イケチン
<1702> イケチン

//<1703> ホモ太
<1703> ホモ太

//<1704> ひなチン
<1704> ひなチン

//<1705> 秀樹
<1705> 秀樹

//<1706> 男子生徒
<1706> 男子生徒

//<1707> ？？
<1707> ？？

//<1708> 「本格的で癖はあるけど、食べ続けていれば、ハマッちまうのが、トムヤムカレーさ」
<1708> 「本格的で癖はあるけど、食べ続けていれば、ハマッちまうのが、トムヤムカレーさ」

//<1709> nothing
<1709> nothing

//<1710> nothing
<1710> nothing

//<1711> nothing
<1711> nothing

//<1712> nothing
<1712> nothing

//<1713> nothing
<1713> nothing

//<1714> 日向
<1714> 日向

//<1715> 男Ｂ
<1715> 男Ｂ

//<1716> エロエロ団総帥
<1716> エロエロ団総帥

//<1717> イケチン
<1717> イケチン

//<1718> ホモ太
<1718> ホモ太

//<1719> ひなチン
<1719> ひなチン

//<1720> 秀樹
<1720> 秀樹

//<1721> 男子生徒
<1721> 男子生徒

//<1722> ？？
<1722> ？？

//<1723> 「でなけりゃ、ＮＰＣがこんな食券買うはずないだろ？」
<1723> 「でなけりゃ、ＮＰＣがこんな食券買うはずないだろ？」

//<1724> 音無
<1724> 音無

//<1725> クソ坊主
<1725> クソ坊主

//<1726> 代理人
<1726> 代理人

//<1727> 微妙すぎるイケメン
<1727> 微妙すぎるイケメン

//<1728> ロリコン
<1728> ロリコン

//<1729> メガネ仲間
<1729> メガネ仲間

//<1730> 暗算日本記録保持者
<1730> 暗算日本記録保持者

//<1731> 通り魔
<1731> 通り魔

//<1732> 記憶ナシ男
<1732> 記憶ナシ男

//<1733> 音速
<1733> 音速

//<1734> 無限
<1734> 無限

//<1735> エロ侍
<1735> エロ侍

//<1736> エロエロ団ナンバー１
<1736> エロエロ団ナンバー１

//<1737> ただのエロ少年
<1737> ただのエロ少年

//<1738> ユリブサイク
<1738> ユリブサイク

//<1739> ドピュッシー
<1739> ドピュッシー

//<1740> アメリカンエロドッグ
<1740> アメリカンエロドッグ

//<1741> ゼウス
<1741> ゼウス

//<1742> 日向markⅡ
<1742> 日向markⅡ

//<1743> 糞虫
<1743> 糞虫

//<1744> 量産型日向
<1744> 量産型日向

//<1745> ？？
<1745> ？？

//<1746> （確かに、筋は通っている…）
<1746> （確かに、筋は通っている…）

//<1747> 音無
<1747> 音無

//<1748> クソ坊主
<1748> クソ坊主

//<1749> 代理人
<1749> 代理人

//<1750> 微妙すぎるイケメン
<1750> 微妙すぎるイケメン

//<1751> ロリコン
<1751> ロリコン

//<1752> メガネ仲間
<1752> メガネ仲間

//<1753> 暗算日本記録保持者
<1753> 暗算日本記録保持者

//<1754> 通り魔
<1754> 通り魔

//<1755> 記憶ナシ男
<1755> 記憶ナシ男

//<1756> 音速
<1756> 音速

//<1757> 無限
<1757> 無限

//<1758> エロ侍
<1758> エロ侍

//<1759> エロエロ団ナンバー１
<1759> エロエロ団ナンバー１

//<1760> ただのエロ少年
<1760> ただのエロ少年

//<1761> ユリブサイク
<1761> ユリブサイク

//<1762> ドピュッシー
<1762> ドピュッシー

//<1763> アメリカンエロドッグ
<1763> アメリカンエロドッグ

//<1764> ゼウス
<1764> ゼウス

//<1765> 日向markⅡ
<1765> 日向markⅡ

//<1766> 糞虫
<1766> 糞虫

//<1767> 量産型日向
<1767> 量産型日向

//<1768> ？？
<1768> ？？

//<1769> 「わかったよ…食うよ…」
<1769> 「わかったよ…食うよ…」

//<1770> nothing
<1770> nothing

//<1771> nothing
<1771> nothing

//<1772> nothing
<1772> nothing

//<1773> nothing
<1773> nothing

//<1774> nothing
<1774> nothing

//<1775> 日向
<1775> 日向

//<1776> 男Ｂ
<1776> 男Ｂ

//<1777> エロエロ団総帥
<1777> エロエロ団総帥

//<1778> イケチン
<1778> イケチン

//<1779> ホモ太
<1779> ホモ太

//<1780> ひなチン
<1780> ひなチン

//<1781> 秀樹
<1781> 秀樹

//<1782> 男子生徒
<1782> 男子生徒

//<1783> ？？
<1783> ？？

//<1784> 「ああ、一度ハマッたら、毎日でも食べ続けられる魔性のメニューだぜ？」
<1784> 「ああ、一度ハマッたら、毎日でも食べ続けられる魔性のメニューだぜ？」

//<1785> 音無
<1785> 音無

//<1786> クソ坊主
<1786> クソ坊主

//<1787> 代理人
<1787> 代理人

//<1788> 微妙すぎるイケメン
<1788> 微妙すぎるイケメン

//<1789> ロリコン
<1789> ロリコン

//<1790> メガネ仲間
<1790> メガネ仲間

//<1791> 暗算日本記録保持者
<1791> 暗算日本記録保持者

//<1792> 通り魔
<1792> 通り魔

//<1793> 記憶ナシ男
<1793> 記憶ナシ男

//<1794> 音速
<1794> 音速

//<1795> 無限
<1795> 無限

//<1796> エロ侍
<1796> エロ侍

//<1797> エロエロ団ナンバー１
<1797> エロエロ団ナンバー１

//<1798> ただのエロ少年
<1798> ただのエロ少年

//<1799> ユリブサイク
<1799> ユリブサイク

//<1800> ドピュッシー
<1800> ドピュッシー

//<1801> アメリカンエロドッグ
<1801> アメリカンエロドッグ

//<1802> ゼウス
<1802> ゼウス

//<1803> 日向markⅡ
<1803> 日向markⅡ

//<1804> 糞虫
<1804> 糞虫

//<1805> 量産型日向
<1805> 量産型日向

//<1806> ？？
<1806> ？？

//<1807> 「ニュートラルな感じだ…」
<1807> 「ニュートラルな感じだ…」

//<1808> nothing
<1808> nothing

//<1809> nothing
<1809> nothing

//<1810> nothing
<1810> nothing

//<1811> nothing
<1811> nothing

//<1812> nothing
<1812> nothing

//<1813> 日向
<1813> 日向

//<1814> 男Ｂ
<1814> 男Ｂ

//<1815> エロエロ団総帥
<1815> エロエロ団総帥

//<1816> イケチン
<1816> イケチン

//<1817> ホモ太
<1817> ホモ太

//<1818> ひなチン
<1818> ひなチン

//<1819> 秀樹
<1819> 秀樹

//<1820> 男子生徒
<1820> 男子生徒

//<1821> ？？
<1821> ？？

//<1822> 「ニュートラル？　よくわかんねーけど、一回食べただけじゃわからない、奥深いメニューで信者も多い一品なんだぜ？」
<1822> 「ニュートラル？　よくわかんねーけど、一回食べただけじゃわからない、奥深いメニューで信者も多い一品なんだぜ？」

//<1823> 音無
<1823> 音無

//<1824> クソ坊主
<1824> クソ坊主

//<1825> 代理人
<1825> 代理人

//<1826> 微妙すぎるイケメン
<1826> 微妙すぎるイケメン

//<1827> ロリコン
<1827> ロリコン

//<1828> メガネ仲間
<1828> メガネ仲間

//<1829> 暗算日本記録保持者
<1829> 暗算日本記録保持者

//<1830> 通り魔
<1830> 通り魔

//<1831> 記憶ナシ男
<1831> 記憶ナシ男

//<1832> 音速
<1832> 音速

//<1833> 無限
<1833> 無限

//<1834> エロ侍
<1834> エロ侍

//<1835> エロエロ団ナンバー１
<1835> エロエロ団ナンバー１

//<1836> ただのエロ少年
<1836> ただのエロ少年

//<1837> ユリブサイク
<1837> ユリブサイク

//<1838> ドピュッシー
<1838> ドピュッシー

//<1839> アメリカンエロドッグ
<1839> アメリカンエロドッグ

//<1840> ゼウス
<1840> ゼウス

//<1841> 日向markⅡ
<1841> 日向markⅡ

//<1842> 糞虫
<1842> 糞虫

//<1843> 量産型日向
<1843> 量産型日向

//<1844> ？？
<1844> ？？

//<1845> 「わかった…食うよ…」
<1845> 「わかった…食うよ…」

//<1846> 天使
<1846> 天使

//<1847> かなで
<1847> かなで

//<1848> 女生徒
<1848> 女生徒

//<1849> ？？
<1849> ？？

//<1850> 「何してるの、もうすぐ授業よ？」
<1850> 「何してるの、もうすぐ授業よ？」

//<1851> nothing
<1851> nothing

//<1852> nothing
<1852> nothing

//<1853> nothing
<1853> nothing

//<1854> nothing
<1854> nothing

//<1855> nothing
<1855> nothing

//<1856> 出た！　天使だ！
<1856> 出た！　天使だ！

//<1857> またも、全力疾走を強いられる羽目に…。
<1857> またも、全力疾走を強いられる羽目に…。

//<1858> 音無
<1858> 音無

//<1859> クソ坊主
<1859> クソ坊主

//<1860> 代理人
<1860> 代理人

//<1861> 微妙すぎるイケメン
<1861> 微妙すぎるイケメン

//<1862> ロリコン
<1862> ロリコン

//<1863> メガネ仲間
<1863> メガネ仲間

//<1864> 暗算日本記録保持者
<1864> 暗算日本記録保持者

//<1865> 通り魔
<1865> 通り魔

//<1866> 記憶ナシ男
<1866> 記憶ナシ男

//<1867> 音速
<1867> 音速

//<1868> 無限
<1868> 無限

//<1869> エロ侍
<1869> エロ侍

//<1870> エロエロ団ナンバー１
<1870> エロエロ団ナンバー１

//<1871> ただのエロ少年
<1871> ただのエロ少年

//<1872> ユリブサイク
<1872> ユリブサイク

//<1873> ドピュッシー
<1873> ドピュッシー

//<1874> アメリカンエロドッグ
<1874> アメリカンエロドッグ

//<1875> ゼウス
<1875> ゼウス

//<1876> 日向markⅡ
<1876> 日向markⅡ

//<1877> 糞虫
<1877> 糞虫

//<1878> 量産型日向
<1878> 量産型日向

//<1879> ？？
<1879> ？？

//<1880> 「ぜー…ぜー…」
<1880> 「ぜー…ぜー…」

//<1881> nothing
<1881> nothing

//<1882> nothing
<1882> nothing

//<1883> nothing
<1883> nothing

//<1884> nothing
<1884> nothing

//<1885> nothing
<1885> nothing

//<1886> 日向
<1886> 日向

//<1887> 男Ｂ
<1887> 男Ｂ

//<1888> エロエロ団総帥
<1888> エロエロ団総帥

//<1889> イケチン
<1889> イケチン

//<1890> ホモ太
<1890> ホモ太

//<1891> ひなチン
<1891> ひなチン

//<1892> 秀樹
<1892> 秀樹

//<1893> 男子生徒
<1893> 男子生徒

//<1894> ？？
<1894> ？？

//<1895> 「じゃ、いっくぜー」
<1895> 「じゃ、いっくぜー」

//<1896> 相変わらず体力差に劣等感を覚える…。
<1896> 相変わらず体力差に劣等感を覚える…。

//<1897> nothing
<1897> nothing

//<1898> 
<1898> 

//<1899> 
<1899> 

//<1900> nothing
<1900> nothing

//<1901> 銃の練習。
<1901> 銃の練習。

//<1902> nothing
<1902> nothing

//<1903> nothing
<1903> nothing

//<1904> nothing
<1904> nothing

//<1905> nothing
<1905> nothing

//<1906> nothing
<1906> nothing

//<1907> 今日も高松が先に居た。
<1907> 今日も高松が先に居た。

//<1908> 俺たちの前で綺麗にすべての缶を撃ち抜いてみせた。
<1908> 俺たちの前で綺麗にすべての缶を撃ち抜いてみせた。

//<1909> nothing
<1909> nothing

//<1910> nothing
<1910> nothing

//<1911> nothing
<1911> nothing

//<1912> nothing
<1912> nothing

//<1913> nothing
<1913> nothing

//<1914> 高松
<1914> 高松

//<1915> 「立ててきます」
<1915> 「立ててきます」

//<1916> nothing
<1916> nothing

//<1917> nothing
<1917> nothing

//<1918> nothing
<1918> nothing

//<1919> nothing
<1919> nothing

//<1920> nothing
<1920> nothing

//<1921> nothing
<1921> nothing

//<1922> 奥まで歩いていって、机の上に缶を立て直し、戻ってくる。
<1922> 奥まで歩いていって、机の上に缶を立て直し、戻ってくる。

//<1923> nothing
<1923> nothing

//<1924> nothing
<1924> nothing

//<1925> nothing
<1925> nothing

//<1926> nothing
<1926> nothing

//<1927> nothing
<1927> nothing

//<1928> 高松
<1928> 高松

//<1929> 「どうぞ」
<1929> 「どうぞ」

//<1930> 音無
<1930> 音無

//<1931> クソ坊主
<1931> クソ坊主

//<1932> 代理人
<1932> 代理人

//<1933> 微妙すぎるイケメン
<1933> 微妙すぎるイケメン

//<1934> ロリコン
<1934> ロリコン

//<1935> メガネ仲間
<1935> メガネ仲間

//<1936> 暗算日本記録保持者
<1936> 暗算日本記録保持者

//<1937> 通り魔
<1937> 通り魔

//<1938> 記憶ナシ男
<1938> 記憶ナシ男

//<1939> 音速
<1939> 音速

//<1940> 無限
<1940> 無限

//<1941> エロ侍
<1941> エロ侍

//<1942> エロエロ団ナンバー１
<1942> エロエロ団ナンバー１

//<1943> ただのエロ少年
<1943> ただのエロ少年

//<1944> ユリブサイク
<1944> ユリブサイク

//<1945> ドピュッシー
<1945> ドピュッシー

//<1946> アメリカンエロドッグ
<1946> アメリカンエロドッグ

//<1947> ゼウス
<1947> ゼウス

//<1948> 日向markⅡ
<1948> 日向markⅡ

//<1949> 糞虫
<1949> 糞虫

//<1950> 量産型日向
<1950> 量産型日向

//<1951> ？？
<1951> ？？

//<1952> （今日も見られるのか…）
<1952> （今日も見られるのか…）

//<1953> 日向
<1953> 日向

//<1954> 男Ｂ
<1954> 男Ｂ

//<1955> エロエロ団総帥
<1955> エロエロ団総帥

//<1956> イケチン
<1956> イケチン

//<1957> ホモ太
<1957> ホモ太

//<1958> ひなチン
<1958> ひなチン

//<1959> 秀樹
<1959> 秀樹

//<1960> 男子生徒
<1960> 男子生徒

//<1961> ？？
<1961> ？？

//<1962> 「ああ」
<1962> 「ああ」

//<1963> nothing
<1963> nothing

//<1964> nothing
<1964> nothing

//<1965> nothing
<1965> nothing

//<1966> nothing
<1966> nothing

//<1967> nothing
<1967> nothing

//<1968> nothing
<1968> nothing

//<1969> 続いて、日向も調子良く、すべての缶を飛ばす。
<1969> 続いて、日向も調子良く、すべての缶を飛ばす。

//<1970> nothing
<1970> nothing

//<1971> nothing
<1971> nothing

//<1972> nothing
<1972> nothing

//<1973> nothing
<1973> nothing

//<1974> nothing
<1974> nothing

//<1975> 日向
<1975> 日向

//<1976> 男Ｂ
<1976> 男Ｂ

//<1977> エロエロ団総帥
<1977> エロエロ団総帥

//<1978> イケチン
<1978> イケチン

//<1979> ホモ太
<1979> ホモ太

//<1980> ひなチン
<1980> ひなチン

//<1981> 秀樹
<1981> 秀樹

//<1982> 男子生徒
<1982> 男子生徒

//<1983> ？？
<1983> ？？

//<1984> 「次、エロエロ団ナンバー１な」
<1984> 「次、エロエロ団ナンバー１な」

//<1985> 日向
<1985> 日向

//<1986> 男Ｂ
<1986> 男Ｂ

//<1987> エロエロ団総帥
<1987> エロエロ団総帥

//<1988> イケチン
<1988> イケチン

//<1989> ホモ太
<1989> ホモ太

//<1990> ひなチン
<1990> ひなチン

//<1991> 秀樹
<1991> 秀樹

//<1992> 男子生徒
<1992> 男子生徒

//<1993> ？？
<1993> ？？

//<1994> 「次、ただのエロ少年な」
<1994> 「次、ただのエロ少年な」

//<1995> 日向
<1995> 日向

//<1996> 男Ｂ
<1996> 男Ｂ

//<1997> エロエロ団総帥
<1997> エロエロ団総帥

//<1998> イケチン
<1998> イケチン

//<1999> ホモ太
<1999> ホモ太

//<2000> ひなチン
<2000> ひなチン

//<2001> 秀樹
<2001> 秀樹

//<2002> 男子生徒
<2002> 男子生徒

//<2003> ？？
<2003> ？？

//<2004> 「次、音無な」
<2004> 「次、音無な」

//<2005> nothing
<2005> nothing

//<2006> nothing
<2006> nothing

//<2007> nothing
<2007> nothing

//<2008> nothing
<2008> nothing

//<2009> nothing
<2009> nothing

//<2010> nothing
<2010> nothing

//<2011> 相変わらずのプレッシャー…。
<2011> 相変わらずのプレッシャー…。

//<2012> 日向は缶を立て直しに行く。
<2012> 日向は缶を立て直しに行く。

//<2013> 日向
<2013> 日向

//<2014> 男Ｂ
<2014> 男Ｂ

//<2015> エロエロ団総帥
<2015> エロエロ団総帥

//<2016> イケチン
<2016> イケチン

//<2017> ホモ太
<2017> ホモ太

//<2018> ひなチン
<2018> ひなチン

//<2019> 秀樹
<2019> 秀樹

//<2020> 男子生徒
<2020> 男子生徒

//<2021> ？？
<2021> ？？

//<2022> 「あー、この缶はもう駄目だな。新しいの投げてくれよ」
<2022> 「あー、この缶はもう駄目だな。新しいの投げてくれよ」

//<2023> nothing
<2023> nothing

//<2024> nothing
<2024> nothing

//<2025> nothing
<2025> nothing

//<2026> nothing
<2026> nothing

//<2027> nothing
<2027> nothing

//<2028> nothing
<2028> nothing

//<2029> 俺が戸惑っていると。
<2029> 俺が戸惑っていると。

//<2030> nothing
<2030> nothing

//<2031> nothing
<2031> nothing

//<2032> nothing
<2032> nothing

//<2033> nothing
<2033> nothing

//<2034> nothing
<2034> nothing

//<2035> 高松
<2035> 高松

//<2036> 「これですよ」
<2036> 「これですよ」

//<2037> 橋脚の隅に、木箱があり、その中にぎっしり缶が詰められていた。
<2037> 橋脚の隅に、木箱があり、その中にぎっしり缶が詰められていた。

//<2038> nothing
<2038> nothing

//<2039> nothing
<2039> nothing

//<2040> nothing
<2040> nothing

//<2041> nothing
<2041> nothing

//<2042> nothing
<2042> nothing

//<2043> そのひとつを高松が掴み、日向に投げ渡す。
<2043> そのひとつを高松が掴み、日向に投げ渡す。

//<2044> 日向
<2044> 日向

//<2045> 男Ｂ
<2045> 男Ｂ

//<2046> エロエロ団総帥
<2046> エロエロ団総帥

//<2047> イケチン
<2047> イケチン

//<2048> ホモ太
<2048> ホモ太

//<2049> ひなチン
<2049> ひなチン

//<2050> 秀樹
<2050> 秀樹

//<2051> 男子生徒
<2051> 男子生徒

//<2052> ？？
<2052> ？？

//<2053> 「サンキュッ」
<2053> 「サンキュッ」

//<2054> nothing
<2054> nothing

//<2055> nothing
<2055> nothing

//<2056> nothing
<2056> nothing

//<2057> nothing
<2057> nothing

//<2058> nothing
<2058> nothing

//<2059> nothing
<2059> nothing

//<2060> いい加減、成果を見せなければ…。
<2060> いい加減、成果を見せなければ…。

//<2061> 撃つ
<2061> 撃つ

//<2062> 待つ
<2062> 待つ

//<2063> selbtn : 
<2063> selbtn : 
{35722} 0a // 2063

//<2064> se_handgun2
<2064> se_handgun2

//<2065> None
<2065> None

//<2066> ぱぁん！
<2066> ぱぁん！

//<2067> 日向
<2067> 日向

//<2068> 男Ｂ
<2068> 男Ｂ

//<2069> エロエロ団総帥
<2069> エロエロ団総帥

//<2070> イケチン
<2070> イケチン

//<2071> ホモ太
<2071> ホモ太

//<2072> ひなチン
<2072> ひなチン

//<2073> 秀樹
<2073> 秀樹

//<2074> 男子生徒
<2074> 男子生徒

//<2075> ？？
<2075> ？？

//<2076> 「ぐっ…！！」
<2076> 「ぐっ…！！」

//<2077> 日向の肩を銃弾がえぐってしまった…！
<2077> 日向の肩を銃弾がえぐってしまった…！

//<2078> 日向
<2078> 日向

//<2079> 男Ｂ
<2079> 男Ｂ

//<2080> エロエロ団総帥
<2080> エロエロ団総帥

//<2081> イケチン
<2081> イケチン

//<2082> ホモ太
<2082> ホモ太

//<2083> ひなチン
<2083> ひなチン

//<2084> 秀樹
<2084> 秀樹

//<2085> 男子生徒
<2085> 男子生徒

//<2086> ？？
<2086> ？？

//<2087> 「イッテェェーー！！」
<2087> 「イッテェェーー！！」

//<2088> 日向がもんどりうつ。
<2088> 日向がもんどりうつ。

//<2089> nothing
<2089> nothing

//<2090> nothing
<2090> nothing

//<2091> nothing
<2091> nothing

//<2092> nothing
<2092> nothing

//<2093> nothing
<2093> nothing

//<2094> 日向
<2094> 日向

//<2095> 男Ｂ
<2095> 男Ｂ

//<2096> エロエロ団総帥
<2096> エロエロ団総帥

//<2097> イケチン
<2097> イケチン

//<2098> ホモ太
<2098> ホモ太

//<2099> ひなチン
<2099> ひなチン

//<2100> 秀樹
<2100> 秀樹

//<2101> 男子生徒
<2101> 男子生徒

//<2102> ？？
<2102> ？？

//<2103> 「だから、どーして缶を立てていないのに撃つんだよっ！？」
<2103> 「だから、どーして缶を立てていないのに撃つんだよっ！？」

//<2104> 音無
<2104> 音無

//<2105> クソ坊主
<2105> クソ坊主

//<2106> 代理人
<2106> 代理人

//<2107> 微妙すぎるイケメン
<2107> 微妙すぎるイケメン

//<2108> ロリコン
<2108> ロリコン

//<2109> メガネ仲間
<2109> メガネ仲間

//<2110> 暗算日本記録保持者
<2110> 暗算日本記録保持者

//<2111> 通り魔
<2111> 通り魔

//<2112> 記憶ナシ男
<2112> 記憶ナシ男

//<2113> 音速
<2113> 音速

//<2114> 無限
<2114> 無限

//<2115> エロ侍
<2115> エロ侍

//<2116> エロエロ団ナンバー１
<2116> エロエロ団ナンバー１

//<2117> ただのエロ少年
<2117> ただのエロ少年

//<2118> ユリブサイク
<2118> ユリブサイク

//<2119> ドピュッシー
<2119> ドピュッシー

//<2120> アメリカンエロドッグ
<2120> アメリカンエロドッグ

//<2121> ゼウス
<2121> ゼウス

//<2122> 日向markⅡ
<2122> 日向markⅡ

//<2123> 糞虫
<2123> 糞虫

//<2124> 量産型日向
<2124> 量産型日向

//<2125> ？？
<2125> ？？

//<2126> 「ただのエロ少年だけに、早漏なんだ…」
<2126> 「ただのエロ少年だけに、早漏なんだ…」

//<2127> nothing
<2127> nothing

//<2128> nothing
<2128> nothing

//<2129> nothing
<2129> nothing

//<2130> nothing
<2130> nothing

//<2131> nothing
<2131> nothing

//<2132> 日向
<2132> 日向

//<2133> 男Ｂ
<2133> 男Ｂ

//<2134> エロエロ団総帥
<2134> エロエロ団総帥

//<2135> イケチン
<2135> イケチン

//<2136> ホモ太
<2136> ホモ太

//<2137> ひなチン
<2137> ひなチン

//<2138> 秀樹
<2138> 秀樹

//<2139> 男子生徒
<2139> 男子生徒

//<2140> ？？
<2140> ？？

//<2141> 「その上手い言い訳二度と言うなぁぁーー！！」
<2141> 「その上手い言い訳二度と言うなぁぁーー！！」

//<2142> nothing
<2142> nothing

//<2143> nothing
<2143> nothing

//<2144> nothing
<2144> nothing

//<2145> nothing
<2145> nothing

//<2146> nothing
<2146> nothing

//<2147> 日向
<2147> 日向

//<2148> 男Ｂ
<2148> 男Ｂ

//<2149> エロエロ団総帥
<2149> エロエロ団総帥

//<2150> イケチン
<2150> イケチン

//<2151> ホモ太
<2151> ホモ太

//<2152> ひなチン
<2152> ひなチン

//<2153> 秀樹
<2153> 秀樹

//<2154> 男子生徒
<2154> 男子生徒

//<2155> ？？
<2155> ？？

//<2156> 「なんでセット前に撃つんだよぉーー！！」
<2156> 「なんでセット前に撃つんだよぉーー！！」

//<2157> 音無
<2157> 音無

//<2158> クソ坊主
<2158> クソ坊主

//<2159> 代理人
<2159> 代理人

//<2160> 微妙すぎるイケメン
<2160> 微妙すぎるイケメン

//<2161> ロリコン
<2161> ロリコン

//<2162> メガネ仲間
<2162> メガネ仲間

//<2163> 暗算日本記録保持者
<2163> 暗算日本記録保持者

//<2164> 通り魔
<2164> 通り魔

//<2165> 記憶ナシ男
<2165> 記憶ナシ男

//<2166> 音速
<2166> 音速

//<2167> 無限
<2167> 無限

//<2168> エロ侍
<2168> エロ侍

//<2169> エロエロ団ナンバー１
<2169> エロエロ団ナンバー１

//<2170> ただのエロ少年
<2170> ただのエロ少年

//<2171> ユリブサイク
<2171> ユリブサイク

//<2172> ドピュッシー
<2172> ドピュッシー

//<2173> アメリカンエロドッグ
<2173> アメリカンエロドッグ

//<2174> ゼウス
<2174> ゼウス

//<2175> 日向markⅡ
<2175> 日向markⅡ

//<2176> 糞虫
<2176> 糞虫

//<2177> 量産型日向
<2177> 量産型日向

//<2178> ？？
<2178> ？？

//<2179> 「すまない…結果をそろそろ出さないと思って…また焦れてしまった…」
<2179> 「すまない…結果をそろそろ出さないと思って…また焦れてしまった…」

//<2180> 音無
<2180> 音無

//<2181> クソ坊主
<2181> クソ坊主

//<2182> 代理人
<2182> 代理人

//<2183> 微妙すぎるイケメン
<2183> 微妙すぎるイケメン

//<2184> ロリコン
<2184> ロリコン

//<2185> メガネ仲間
<2185> メガネ仲間

//<2186> 暗算日本記録保持者
<2186> 暗算日本記録保持者

//<2187> 通り魔
<2187> 通り魔

//<2188> 記憶ナシ男
<2188> 記憶ナシ男

//<2189> 音速
<2189> 音速

//<2190> 無限
<2190> 無限

//<2191> エロ侍
<2191> エロ侍

//<2192> エロエロ団ナンバー１
<2192> エロエロ団ナンバー１

//<2193> ただのエロ少年
<2193> ただのエロ少年

//<2194> ユリブサイク
<2194> ユリブサイク

//<2195> ドピュッシー
<2195> ドピュッシー

//<2196> アメリカンエロドッグ
<2196> アメリカンエロドッグ

//<2197> ゼウス
<2197> ゼウス

//<2198> 日向markⅡ
<2198> 日向markⅡ

//<2199> 糞虫
<2199> 糞虫

//<2200> 量産型日向
<2200> 量産型日向

//<2201> ？？
<2201> ？？

//<2202> 「すまない…結果を出さないと思って…焦れてしまった…」
<2202> 「すまない…結果を出さないと思って…焦れてしまった…」

//<2203> nothing
<2203> nothing

//<2204> nothing
<2204> nothing

//<2205> nothing
<2205> nothing

//<2206> nothing
<2206> nothing

//<2207> nothing
<2207> nothing

//<2208> 日向
<2208> 日向

//<2209> 男Ｂ
<2209> 男Ｂ

//<2210> エロエロ団総帥
<2210> エロエロ団総帥

//<2211> イケチン
<2211> イケチン

//<2212> ホモ太
<2212> ホモ太

//<2213> ひなチン
<2213> ひなチン

//<2214> 秀樹
<2214> 秀樹

//<2215> 男子生徒
<2215> 男子生徒

//<2216> ？？
<2216> ？？

//<2217> 「だから、無限に続く世界だから、たった数日で焦ったりすんなよぉー！！」
<2217> 「だから、無限に続く世界だから、たった数日で焦ったりすんなよぉー！！」

//<2218> nothing
<2218> nothing

//<2219> nothing
<2219> nothing

//<2220> nothing
<2220> nothing

//<2221> nothing
<2221> nothing

//<2222> nothing
<2222> nothing

//<2223> nothing
<2223> nothing

//<2224> 不満を言いつつも日向が缶を立て直して、戻ってくる。
<2224> 不満を言いつつも日向が缶を立て直して、戻ってくる。

//<2225> nothing
<2225> nothing

//<2226> nothing
<2226> nothing

//<2227> nothing
<2227> nothing

//<2228> nothing
<2228> nothing

//<2229> nothing
<2229> nothing

//<2230> nothing
<2230> nothing

//<2231> 待つ。
<2231> 待つ。

//<2232> 日向が戻ってくる。
<2232> 日向が戻ってくる。

//<2233> nothing
<2233> nothing

//<2234> nothing
<2234> nothing

//<2235> nothing
<2235> nothing

//<2236> nothing
<2236> nothing

//<2237> nothing
<2237> nothing

//<2238> 日向
<2238> 日向

//<2239> 男Ｂ
<2239> 男Ｂ

//<2240> エロエロ団総帥
<2240> エロエロ団総帥

//<2241> イケチン
<2241> イケチン

//<2242> ホモ太
<2242> ホモ太

//<2243> ひなチン
<2243> ひなチン

//<2244> 秀樹
<2244> 秀樹

//<2245> 男子生徒
<2245> 男子生徒

//<2246> ？？
<2246> ？？

//<2247> 「よし、撃て」
<2247> 「よし、撃て」

//<2248> nothing
<2248> nothing

//<2249> nothing
<2249> nothing

//<2250> nothing
<2250> nothing

//<2251> nothing
<2251> nothing

//<2252> nothing
<2252> nothing

//<2253> nothing
<2253> nothing

//<2254> 音無
<2254> 音無

//<2255> クソ坊主
<2255> クソ坊主

//<2256> 代理人
<2256> 代理人

//<2257> 微妙すぎるイケメン
<2257> 微妙すぎるイケメン

//<2258> ロリコン
<2258> ロリコン

//<2259> メガネ仲間
<2259> メガネ仲間

//<2260> 暗算日本記録保持者
<2260> 暗算日本記録保持者

//<2261> 通り魔
<2261> 通り魔

//<2262> 記憶ナシ男
<2262> 記憶ナシ男

//<2263> 音速
<2263> 音速

//<2264> 無限
<2264> 無限

//<2265> エロ侍
<2265> エロ侍

//<2266> エロエロ団ナンバー１
<2266> エロエロ団ナンバー１

//<2267> ただのエロ少年
<2267> ただのエロ少年

//<2268> ユリブサイク
<2268> ユリブサイク

//<2269> ドピュッシー
<2269> ドピュッシー

//<2270> アメリカンエロドッグ
<2270> アメリカンエロドッグ

//<2271> ゼウス
<2271> ゼウス

//<2272> 日向markⅡ
<2272> 日向markⅡ

//<2273> 糞虫
<2273> 糞虫

//<2274> 量産型日向
<2274> 量産型日向

//<2275> ？？
<2275> ？？

//<2276> （焦るな…焦るな…落ち着け…）
<2276> （焦るな…焦るな…落ち着け…）

//<2277> se_handgun2
<2277> se_handgun2

//<2278> None
<2278> None

//<2279> ぱぁん！　外れ。
<2279> ぱぁん！　外れ。

//<2280> se_handgun2
<2280> se_handgun2

//<2281> None
<2281> None

//<2282> ぱぁん！　外れ。
<2282> ぱぁん！　外れ。

//<2283> se_handgun2
<2283> se_handgun2

//<2284> None
<2284> None

//<2285> ぱぁん！　外れ。
<2285> ぱぁん！　外れ。

//<2286> se_handgun2
<2286> se_handgun2

//<2287> None
<2287> None

//<2288> ぱぁん！　外れ。
<2288> ぱぁん！　外れ。

//<2289> 音無
<2289> 音無

//<2290> クソ坊主
<2290> クソ坊主

//<2291> 代理人
<2291> 代理人

//<2292> 微妙すぎるイケメン
<2292> 微妙すぎるイケメン

//<2293> ロリコン
<2293> ロリコン

//<2294> メガネ仲間
<2294> メガネ仲間

//<2295> 暗算日本記録保持者
<2295> 暗算日本記録保持者

//<2296> 通り魔
<2296> 通り魔

//<2297> 記憶ナシ男
<2297> 記憶ナシ男

//<2298> 音速
<2298> 音速

//<2299> 無限
<2299> 無限

//<2300> エロ侍
<2300> エロ侍

//<2301> エロエロ団ナンバー１
<2301> エロエロ団ナンバー１

//<2302> ただのエロ少年
<2302> ただのエロ少年

//<2303> ユリブサイク
<2303> ユリブサイク

//<2304> ドピュッシー
<2304> ドピュッシー

//<2305> アメリカンエロドッグ
<2305> アメリカンエロドッグ

//<2306> ゼウス
<2306> ゼウス

//<2307> 日向markⅡ
<2307> 日向markⅡ

//<2308> 糞虫
<2308> 糞虫

//<2309> 量産型日向
<2309> 量産型日向

//<2310> ？？
<2310> ？？

//<2311> 「うああぁぁぁーー！！　何も進歩していないいぃーー！！」
<2311> 「うああぁぁぁーー！！　何も進歩していないいぃーー！！」

//<2312> nothing
<2312> nothing

//<2313> nothing
<2313> nothing

//<2314> nothing
<2314> nothing

//<2315> nothing
<2315> nothing

//<2316> nothing
<2316> nothing

//<2317> 日向
<2317> 日向

//<2318> 男Ｂ
<2318> 男Ｂ

//<2319> エロエロ団総帥
<2319> エロエロ団総帥

//<2320> イケチン
<2320> イケチン

//<2321> ホモ太
<2321> ホモ太

//<2322> ひなチン
<2322> ひなチン

//<2323> 秀樹
<2323> 秀樹

//<2324> 男子生徒
<2324> 男子生徒

//<2325> ？？
<2325> ？？

//<2326> 「だから、十年以上も射撃訓練をしてる俺たちには、すぐには追いつけないってのっ！」
<2326> 「だから、十年以上も射撃訓練をしてる俺たちには、すぐには追いつけないってのっ！」

//<2327> 高松
<2327> 高松

//<2328> 「にしても、いきなりの幹部入りを果たした人物とは、どんな才能に恵まれた人かと見学してきましたが…」
<2328> 「にしても、いきなりの幹部入りを果たした人物とは、どんな才能に恵まれた人かと見学してきましたが…」

//<2329> nothing
<2329> nothing

//<2330> nothing
<2330> nothing

//<2331> nothing
<2331> nothing

//<2332> nothing
<2332> nothing

//<2333> nothing
<2333> nothing

//<2334> 日向
<2334> 日向

//<2335> 男Ｂ
<2335> 男Ｂ

//<2336> エロエロ団総帥
<2336> エロエロ団総帥

//<2337> イケチン
<2337> イケチン

//<2338> ホモ太
<2338> ホモ太

//<2339> ひなチン
<2339> ひなチン

//<2340> 秀樹
<2340> 秀樹

//<2341> 男子生徒
<2341> 男子生徒

//<2342> ？？
<2342> ？？

//<2343> 「が…？　なんだよ…」
<2343> 「が…？　なんだよ…」

//<2344> nothing
<2344> nothing

//<2345> nothing
<2345> nothing

//<2346> nothing
<2346> nothing

//<2347> nothing
<2347> nothing

//<2348> nothing
<2348> nothing

//<2349> 高松
<2349> 高松

//<2350> 「まるで普通…いや、それ以下」
<2350> 「まるで普通…いや、それ以下」

//<2351> それが決定的な言葉になった。
<2351> それが決定的な言葉になった。

//<2352> nothing
<2352> nothing

//<2353> nothing
<2353> nothing

//<2354> nothing
<2354> nothing

//<2355> nothing
<2355> nothing

//<2356> nothing
<2356> nothing

//<2357> 日向
<2357> 日向

//<2358> 男Ｂ
<2358> 男Ｂ

//<2359> エロエロ団総帥
<2359> エロエロ団総帥

//<2360> イケチン
<2360> イケチン

//<2361> ホモ太
<2361> ホモ太

//<2362> ひなチン
<2362> ひなチン

//<2363> 秀樹
<2363> 秀樹

//<2364> 男子生徒
<2364> 男子生徒

//<2365> ？？
<2365> ？？

//<2366> 「んなこと言うなよっ、きっとこいつには別の才能があるんだよっ！」
<2366> 「んなこと言うなよっ、きっとこいつには別の才能があるんだよっ！」

//<2367> そう日向がかばってくれるが、俺の気持ちがすまない…。
<2367> そう日向がかばってくれるが、俺の気持ちがすまない…。

//<2368> nothing
<2368> nothing

//<2369> nothing
<2369> nothing

//<2370> nothing
<2370> nothing

//<2371> nothing
<2371> nothing

//<2372> nothing
<2372> nothing

//<2373> 音無
<2373> 音無

//<2374> クソ坊主
<2374> クソ坊主

//<2375> 代理人
<2375> 代理人

//<2376> 微妙すぎるイケメン
<2376> 微妙すぎるイケメン

//<2377> ロリコン
<2377> ロリコン

//<2378> メガネ仲間
<2378> メガネ仲間

//<2379> 暗算日本記録保持者
<2379> 暗算日本記録保持者

//<2380> 通り魔
<2380> 通り魔

//<2381> 記憶ナシ男
<2381> 記憶ナシ男

//<2382> 音速
<2382> 音速

//<2383> 無限
<2383> 無限

//<2384> エロ侍
<2384> エロ侍

//<2385> エロエロ団ナンバー１
<2385> エロエロ団ナンバー１

//<2386> ただのエロ少年
<2386> ただのエロ少年

//<2387> ユリブサイク
<2387> ユリブサイク

//<2388> ドピュッシー
<2388> ドピュッシー

//<2389> アメリカンエロドッグ
<2389> アメリカンエロドッグ

//<2390> ゼウス
<2390> ゼウス

//<2391> 日向markⅡ
<2391> 日向markⅡ

//<2392> 糞虫
<2392> 糞虫

//<2393> 量産型日向
<2393> 量産型日向

//<2394> ？？
<2394> ？？

//<2395> 「こんな情けない姿、もうお前に見られたくない…」
<2395> 「こんな情けない姿、もうお前に見られたくない…」

//<2396> 音無
<2396> 音無

//<2397> クソ坊主
<2397> クソ坊主

//<2398> 代理人
<2398> 代理人

//<2399> 微妙すぎるイケメン
<2399> 微妙すぎるイケメン

//<2400> ロリコン
<2400> ロリコン

//<2401> メガネ仲間
<2401> メガネ仲間

//<2402> 暗算日本記録保持者
<2402> 暗算日本記録保持者

//<2403> 通り魔
<2403> 通り魔

//<2404> 記憶ナシ男
<2404> 記憶ナシ男

//<2405> 音速
<2405> 音速

//<2406> 無限
<2406> 無限

//<2407> エロ侍
<2407> エロ侍

//<2408> エロエロ団ナンバー１
<2408> エロエロ団ナンバー１

//<2409> ただのエロ少年
<2409> ただのエロ少年

//<2410> ユリブサイク
<2410> ユリブサイク

//<2411> ドピュッシー
<2411> ドピュッシー

//<2412> アメリカンエロドッグ
<2412> アメリカンエロドッグ

//<2413> ゼウス
<2413> ゼウス

//<2414> 日向markⅡ
<2414> 日向markⅡ

//<2415> 糞虫
<2415> 糞虫

//<2416> 量産型日向
<2416> 量産型日向

//<2417> ？？
<2417> ？？

//<2418> 「だから、これからはひとりで訓練する…」
<2418> 「だから、これからはひとりで訓練する…」

//<2419> 音無
<2419> 音無

//<2420> クソ坊主
<2420> クソ坊主

//<2421> 代理人
<2421> 代理人

//<2422> 微妙すぎるイケメン
<2422> 微妙すぎるイケメン

//<2423> ロリコン
<2423> ロリコン

//<2424> メガネ仲間
<2424> メガネ仲間

//<2425> 暗算日本記録保持者
<2425> 暗算日本記録保持者

//<2426> 通り魔
<2426> 通り魔

//<2427> 記憶ナシ男
<2427> 記憶ナシ男

//<2428> 音速
<2428> 音速

//<2429> 無限
<2429> 無限

//<2430> エロ侍
<2430> エロ侍

//<2431> エロエロ団ナンバー１
<2431> エロエロ団ナンバー１

//<2432> ただのエロ少年
<2432> ただのエロ少年

//<2433> ユリブサイク
<2433> ユリブサイク

//<2434> ドピュッシー
<2434> ドピュッシー

//<2435> アメリカンエロドッグ
<2435> アメリカンエロドッグ

//<2436> ゼウス
<2436> ゼウス

//<2437> 日向markⅡ
<2437> 日向markⅡ

//<2438> 糞虫
<2438> 糞虫

//<2439> 量産型日向
<2439> 量産型日向

//<2440> ？？
<2440> ？？

//<2441> 「お前らみたいに十年以上…」
<2441> 「お前らみたいに十年以上…」

//<2442> nothing
<2442> nothing

//<2443> nothing
<2443> nothing

//<2444> nothing
<2444> nothing

//<2445> nothing
<2445> nothing

//<2446> nothing
<2446> nothing

//<2447> 日向
<2447> 日向

//<2448> 男Ｂ
<2448> 男Ｂ

//<2449> エロエロ団総帥
<2449> エロエロ団総帥

//<2450> イケチン
<2450> イケチン

//<2451> ホモ太
<2451> ホモ太

//<2452> ひなチン
<2452> ひなチン

//<2453> 秀樹
<2453> 秀樹

//<2454> 男子生徒
<2454> 男子生徒

//<2455> ？？
<2455> ？？

//<2456> 「おいおい、そこまで自分を追い込むなよ…」
<2456> 「おいおい、そこまで自分を追い込むなよ…」

//<2457> 音無
<2457> 音無

//<2458> クソ坊主
<2458> クソ坊主

//<2459> 代理人
<2459> 代理人

//<2460> 微妙すぎるイケメン
<2460> 微妙すぎるイケメン

//<2461> ロリコン
<2461> ロリコン

//<2462> メガネ仲間
<2462> メガネ仲間

//<2463> 暗算日本記録保持者
<2463> 暗算日本記録保持者

//<2464> 通り魔
<2464> 通り魔

//<2465> 記憶ナシ男
<2465> 記憶ナシ男

//<2466> 音速
<2466> 音速

//<2467> 無限
<2467> 無限

//<2468> エロ侍
<2468> エロ侍

//<2469> エロエロ団ナンバー１
<2469> エロエロ団ナンバー１

//<2470> ただのエロ少年
<2470> ただのエロ少年

//<2471> ユリブサイク
<2471> ユリブサイク

//<2472> ドピュッシー
<2472> ドピュッシー

//<2473> アメリカンエロドッグ
<2473> アメリカンエロドッグ

//<2474> ゼウス
<2474> ゼウス

//<2475> 日向markⅡ
<2475> 日向markⅡ

//<2476> 糞虫
<2476> 糞虫

//<2477> 量産型日向
<2477> 量産型日向

//<2478> ？？
<2478> ？？

//<2479> 「いいやっ、日向には格好いい俺だけを見て欲しいんだ…。これ以上格好悪い俺を見てほしくない…」
<2479> 「いいやっ、日向には格好いい俺だけを見て欲しいんだ…。これ以上格好悪い俺を見てほしくない…」

//<2480> 高松
<2480> 高松

//<2481> 「おっと、これはまた新たなフラグでしょうか」
<2481> 「おっと、これはまた新たなフラグでしょうか」

//<2482> nothing
<2482> nothing

//<2483> nothing
<2483> nothing

//<2484> nothing
<2484> nothing

//<2485> nothing
<2485> nothing

//<2486> nothing
<2486> nothing

//<2487> 日向
<2487> 日向

//<2488> 男Ｂ
<2488> 男Ｂ

//<2489> エロエロ団総帥
<2489> エロエロ団総帥

//<2490> イケチン
<2490> イケチン

//<2491> ホモ太
<2491> ホモ太

//<2492> ひなチン
<2492> ひなチン

//<2493> 秀樹
<2493> 秀樹

//<2494> 男子生徒
<2494> 男子生徒

//<2495> ？？
<2495> ？？

//<2496> 「変なこと言うなよっ！」
<2496> 「変なこと言うなよっ！」

//<2497> 音無
<2497> 音無

//<2498> クソ坊主
<2498> クソ坊主

//<2499> 代理人
<2499> 代理人

//<2500> 微妙すぎるイケメン
<2500> 微妙すぎるイケメン

//<2501> ロリコン
<2501> ロリコン

//<2502> メガネ仲間
<2502> メガネ仲間

//<2503> 暗算日本記録保持者
<2503> 暗算日本記録保持者

//<2504> 通り魔
<2504> 通り魔

//<2505> 記憶ナシ男
<2505> 記憶ナシ男

//<2506> 音速
<2506> 音速

//<2507> 無限
<2507> 無限

//<2508> エロ侍
<2508> エロ侍

//<2509> エロエロ団ナンバー１
<2509> エロエロ団ナンバー１

//<2510> ただのエロ少年
<2510> ただのエロ少年

//<2511> ユリブサイク
<2511> ユリブサイク

//<2512> ドピュッシー
<2512> ドピュッシー

//<2513> アメリカンエロドッグ
<2513> アメリカンエロドッグ

//<2514> ゼウス
<2514> ゼウス

//<2515> 日向markⅡ
<2515> 日向markⅡ

//<2516> 糞虫
<2516> 糞虫

//<2517> 量産型日向
<2517> 量産型日向

//<2518> ？？
<2518> ？？

//<2519> 「頼む…日向…マジで…胸が苦しいんだ…」
<2519> 「頼む…日向…マジで…胸が苦しいんだ…」

//<2520> 音無
<2520> 音無

//<2521> クソ坊主
<2521> クソ坊主

//<2522> 代理人
<2522> 代理人

//<2523> 微妙すぎるイケメン
<2523> 微妙すぎるイケメン

//<2524> ロリコン
<2524> ロリコン

//<2525> メガネ仲間
<2525> メガネ仲間

//<2526> 暗算日本記録保持者
<2526> 暗算日本記録保持者

//<2527> 通り魔
<2527> 通り魔

//<2528> 記憶ナシ男
<2528> 記憶ナシ男

//<2529> 音速
<2529> 音速

//<2530> 無限
<2530> 無限

//<2531> エロ侍
<2531> エロ侍

//<2532> エロエロ団ナンバー１
<2532> エロエロ団ナンバー１

//<2533> ただのエロ少年
<2533> ただのエロ少年

//<2534> ユリブサイク
<2534> ユリブサイク

//<2535> ドピュッシー
<2535> ドピュッシー

//<2536> アメリカンエロドッグ
<2536> アメリカンエロドッグ

//<2537> ゼウス
<2537> ゼウス

//<2538> 日向markⅡ
<2538> 日向markⅡ

//<2539> 糞虫
<2539> 糞虫

//<2540> 量産型日向
<2540> 量産型日向

//<2541> ？？
<2541> ？？

//<2542> 「こんな情けない姿、もう誰にも見られたくない…」
<2542> 「こんな情けない姿、もう誰にも見られたくない…」

//<2543> 音無
<2543> 音無

//<2544> クソ坊主
<2544> クソ坊主

//<2545> 代理人
<2545> 代理人

//<2546> 微妙すぎるイケメン
<2546> 微妙すぎるイケメン

//<2547> ロリコン
<2547> ロリコン

//<2548> メガネ仲間
<2548> メガネ仲間

//<2549> 暗算日本記録保持者
<2549> 暗算日本記録保持者

//<2550> 通り魔
<2550> 通り魔

//<2551> 記憶ナシ男
<2551> 記憶ナシ男

//<2552> 音速
<2552> 音速

//<2553> 無限
<2553> 無限

//<2554> エロ侍
<2554> エロ侍

//<2555> エロエロ団ナンバー１
<2555> エロエロ団ナンバー１

//<2556> ただのエロ少年
<2556> ただのエロ少年

//<2557> ユリブサイク
<2557> ユリブサイク

//<2558> ドピュッシー
<2558> ドピュッシー

//<2559> アメリカンエロドッグ
<2559> アメリカンエロドッグ

//<2560> ゼウス
<2560> ゼウス

//<2561> 日向markⅡ
<2561> 日向markⅡ

//<2562> 糞虫
<2562> 糞虫

//<2563> 量産型日向
<2563> 量産型日向

//<2564> ？？
<2564> ？？

//<2565> 「だから、これからはひとりで訓練する…」
<2565> 「だから、これからはひとりで訓練する…」

//<2566> 音無
<2566> 音無

//<2567> クソ坊主
<2567> クソ坊主

//<2568> 代理人
<2568> 代理人

//<2569> 微妙すぎるイケメン
<2569> 微妙すぎるイケメン

//<2570> ロリコン
<2570> ロリコン

//<2571> メガネ仲間
<2571> メガネ仲間

//<2572> 暗算日本記録保持者
<2572> 暗算日本記録保持者

//<2573> 通り魔
<2573> 通り魔

//<2574> 記憶ナシ男
<2574> 記憶ナシ男

//<2575> 音速
<2575> 音速

//<2576> 無限
<2576> 無限

//<2577> エロ侍
<2577> エロ侍

//<2578> エロエロ団ナンバー１
<2578> エロエロ団ナンバー１

//<2579> ただのエロ少年
<2579> ただのエロ少年

//<2580> ユリブサイク
<2580> ユリブサイク

//<2581> ドピュッシー
<2581> ドピュッシー

//<2582> アメリカンエロドッグ
<2582> アメリカンエロドッグ

//<2583> ゼウス
<2583> ゼウス

//<2584> 日向markⅡ
<2584> 日向markⅡ

//<2585> 糞虫
<2585> 糞虫

//<2586> 量産型日向
<2586> 量産型日向

//<2587> ？？
<2587> ？？

//<2588> 「お前らみたいに十年以上…」
<2588> 「お前らみたいに十年以上…」

//<2589> nothing
<2589> nothing

//<2590> nothing
<2590> nothing

//<2591> nothing
<2591> nothing

//<2592> nothing
<2592> nothing

//<2593> nothing
<2593> nothing

//<2594> 日向
<2594> 日向

//<2595> 男Ｂ
<2595> 男Ｂ

//<2596> エロエロ団総帥
<2596> エロエロ団総帥

//<2597> イケチン
<2597> イケチン

//<2598> ホモ太
<2598> ホモ太

//<2599> ひなチン
<2599> ひなチン

//<2600> 秀樹
<2600> 秀樹

//<2601> 男子生徒
<2601> 男子生徒

//<2602> ？？
<2602> ？？

//<2603> 「おいおい、そこまで自分を追い込むなよ…」
<2603> 「おいおい、そこまで自分を追い込むなよ…」

//<2604> 音無
<2604> 音無

//<2605> クソ坊主
<2605> クソ坊主

//<2606> 代理人
<2606> 代理人

//<2607> 微妙すぎるイケメン
<2607> 微妙すぎるイケメン

//<2608> ロリコン
<2608> ロリコン

//<2609> メガネ仲間
<2609> メガネ仲間

//<2610> 暗算日本記録保持者
<2610> 暗算日本記録保持者

//<2611> 通り魔
<2611> 通り魔

//<2612> 記憶ナシ男
<2612> 記憶ナシ男

//<2613> 音速
<2613> 音速

//<2614> 無限
<2614> 無限

//<2615> エロ侍
<2615> エロ侍

//<2616> エロエロ団ナンバー１
<2616> エロエロ団ナンバー１

//<2617> ただのエロ少年
<2617> ただのエロ少年

//<2618> ユリブサイク
<2618> ユリブサイク

//<2619> ドピュッシー
<2619> ドピュッシー

//<2620> アメリカンエロドッグ
<2620> アメリカンエロドッグ

//<2621> ゼウス
<2621> ゼウス

//<2622> 日向markⅡ
<2622> 日向markⅡ

//<2623> 糞虫
<2623> 糞虫

//<2624> 量産型日向
<2624> 量産型日向

//<2625> ？？
<2625> ？？

//<2626> 「いいや、そうさせてくれ！」
<2626> 「いいや、そうさせてくれ！」

//<2627> nothing
<2627> nothing

//<2628> nothing
<2628> nothing

//<2629> nothing
<2629> nothing

//<2630> nothing
<2630> nothing

//<2631> nothing
<2631> nothing

//<2632> 日向
<2632> 日向

//<2633> 男Ｂ
<2633> 男Ｂ

//<2634> エロエロ団総帥
<2634> エロエロ団総帥

//<2635> イケチン
<2635> イケチン

//<2636> ホモ太
<2636> ホモ太

//<2637> ひなチン
<2637> ひなチン

//<2638> 秀樹
<2638> 秀樹

//<2639> 男子生徒
<2639> 男子生徒

//<2640> ？？
<2640> ？？

//<2641> 「そりゃ、オペレーション中でなければ、過ごし方は自由だって言ったからな…」
<2641> 「そりゃ、オペレーション中でなければ、過ごし方は自由だって言ったからな…」

//<2642> 音無
<2642> 音無

//<2643> クソ坊主
<2643> クソ坊主

//<2644> 代理人
<2644> 代理人

//<2645> 微妙すぎるイケメン
<2645> 微妙すぎるイケメン

//<2646> ロリコン
<2646> ロリコン

//<2647> メガネ仲間
<2647> メガネ仲間

//<2648> 暗算日本記録保持者
<2648> 暗算日本記録保持者

//<2649> 通り魔
<2649> 通り魔

//<2650> 記憶ナシ男
<2650> 記憶ナシ男

//<2651> 音速
<2651> 音速

//<2652> 無限
<2652> 無限

//<2653> エロ侍
<2653> エロ侍

//<2654> エロエロ団ナンバー１
<2654> エロエロ団ナンバー１

//<2655> ただのエロ少年
<2655> ただのエロ少年

//<2656> ユリブサイク
<2656> ユリブサイク

//<2657> ドピュッシー
<2657> ドピュッシー

//<2658> アメリカンエロドッグ
<2658> アメリカンエロドッグ

//<2659> ゼウス
<2659> ゼウス

//<2660> 日向markⅡ
<2660> 日向markⅡ

//<2661> 糞虫
<2661> 糞虫

//<2662> 量産型日向
<2662> 量産型日向

//<2663> ？？
<2663> ？？

//<2664> 「ああ、自由にしてくれっ…」
<2664> 「ああ、自由にしてくれっ…」

//<2665> nothing
<2665> nothing

//<2666> nothing
<2666> nothing

//<2667> nothing
<2667> nothing

//<2668> nothing
<2668> nothing

//<2669> nothing
<2669> nothing

//<2670> 日向
<2670> 日向

//<2671> 男Ｂ
<2671> 男Ｂ

//<2672> エロエロ団総帥
<2672> エロエロ団総帥

//<2673> イケチン
<2673> イケチン

//<2674> ホモ太
<2674> ホモ太

//<2675> ひなチン
<2675> ひなチン

//<2676> 秀樹
<2676> 秀樹

//<2677> 男子生徒
<2677> 男子生徒

//<2678> ？？
<2678> ？？

//<2679> 「心配だが…わかったよ。もうトレーニングには誘わねーよ」
<2679> 「心配だが…わかったよ。もうトレーニングには誘わねーよ」

//<2680> 渋々頷いてくれた。
<2680> 渋々頷いてくれた。

//<2681> nothing
<2681> nothing

//<2682> nothing
<2682> nothing

//<2683> nothing
<2683> nothing

//<2684> nothing
<2684> nothing

//<2685> nothing
<2685> nothing

//<2686> 日向
<2686> 日向

//<2687> 男Ｂ
<2687> 男Ｂ

//<2688> エロエロ団総帥
<2688> エロエロ団総帥

//<2689> イケチン
<2689> イケチン

//<2690> ホモ太
<2690> ホモ太

//<2691> ひなチン
<2691> ひなチン

//<2692> 秀樹
<2692> 秀樹

//<2693> 男子生徒
<2693> 男子生徒

//<2694> ？？
<2694> ？？

//<2695> 「でも、本当に困った事態になったら言ってくれよな？」
<2695> 「でも、本当に困った事態になったら言ってくれよな？」

//<2696> 音無
<2696> 音無

//<2697> クソ坊主
<2697> クソ坊主

//<2698> 代理人
<2698> 代理人

//<2699> 微妙すぎるイケメン
<2699> 微妙すぎるイケメン

//<2700> ロリコン
<2700> ロリコン

//<2701> メガネ仲間
<2701> メガネ仲間

//<2702> 暗算日本記録保持者
<2702> 暗算日本記録保持者

//<2703> 通り魔
<2703> 通り魔

//<2704> 記憶ナシ男
<2704> 記憶ナシ男

//<2705> 音速
<2705> 音速

//<2706> 無限
<2706> 無限

//<2707> エロ侍
<2707> エロ侍

//<2708> エロエロ団ナンバー１
<2708> エロエロ団ナンバー１

//<2709> ただのエロ少年
<2709> ただのエロ少年

//<2710> ユリブサイク
<2710> ユリブサイク

//<2711> ドピュッシー
<2711> ドピュッシー

//<2712> アメリカンエロドッグ
<2712> アメリカンエロドッグ

//<2713> ゼウス
<2713> ゼウス

//<2714> 日向markⅡ
<2714> 日向markⅡ

//<2715> 糞虫
<2715> 糞虫

//<2716> 量産型日向
<2716> 量産型日向

//<2717> ？？
<2717> ？？

//<2718> 「ああ…」
<2718> 「ああ…」

//<2719> これでいい。よかったんだ。
<2719> これでいい。よかったんだ。

//<2720> 自分に思い込ませる。
<2720> 自分に思い込ませる。

//<2721> nothing
<2721> nothing

//<2722> nothing
<2722> nothing

//<2723> nothing
<2723> nothing

//<2724> nothing
<2724> nothing

//<2725> nothing
<2725> nothing

//<2726> 日向
<2726> 日向

//<2727> 男Ｂ
<2727> 男Ｂ

//<2728> エロエロ団総帥
<2728> エロエロ団総帥

//<2729> イケチン
<2729> イケチン

//<2730> ホモ太
<2730> ホモ太

//<2731> ひなチン
<2731> ひなチン

//<2732> 秀樹
<2732> 秀樹

//<2733> 男子生徒
<2733> 男子生徒

//<2734> ？？
<2734> ？？

//<2735> 「じゃあ、これだけは受け取ってくれよ」
<2735> 「じゃあ、これだけは受け取ってくれよ」

//<2736> nothing
<2736> nothing

//<2737> nothing
<2737> nothing

//<2738> nothing
<2738> nothing

//<2739> nothing
<2739> nothing

//<2740> nothing
<2740> nothing

//<2741> 握り拳を出してくる。
<2741> 握り拳を出してくる。

//<2742> その下に手のひらを差し出す。
<2742> その下に手のひらを差し出す。

//<2743> 落ちてきたのは、大量の食券。
<2743> 落ちてきたのは、大量の食券。

//<2744> 音無
<2744> 音無

//<2745> クソ坊主
<2745> クソ坊主

//<2746> 代理人
<2746> 代理人

//<2747> 微妙すぎるイケメン
<2747> 微妙すぎるイケメン

//<2748> ロリコン
<2748> ロリコン

//<2749> メガネ仲間
<2749> メガネ仲間

//<2750> 暗算日本記録保持者
<2750> 暗算日本記録保持者

//<2751> 通り魔
<2751> 通り魔

//<2752> 記憶ナシ男
<2752> 記憶ナシ男

//<2753> 音速
<2753> 音速

//<2754> 無限
<2754> 無限

//<2755> エロ侍
<2755> エロ侍

//<2756> エロエロ団ナンバー１
<2756> エロエロ団ナンバー１

//<2757> ただのエロ少年
<2757> ただのエロ少年

//<2758> ユリブサイク
<2758> ユリブサイク

//<2759> ドピュッシー
<2759> ドピュッシー

//<2760> アメリカンエロドッグ
<2760> アメリカンエロドッグ

//<2761> ゼウス
<2761> ゼウス

//<2762> 日向markⅡ
<2762> 日向markⅡ

//<2763> 糞虫
<2763> 糞虫

//<2764> 量産型日向
<2764> 量産型日向

//<2765> ？？
<2765> ？？

//<2766> 「助かる…」
<2766> 「助かる…」

//<2767> 日向なりの餞別、ということだろう。
<2767> 日向なりの餞別、ということだろう。

//<2768> ありがたく受け取っておく。
<2768> ありがたく受け取っておく。

//<2769> nothing
<2769> nothing

//<2770> nothing
<2770> nothing

//<2771> nothing
<2771> nothing

//<2772> nothing
<2772> nothing

//<2773> nothing
<2773> nothing

//<2774> 日向
<2774> 日向

//<2775> 男Ｂ
<2775> 男Ｂ

//<2776> エロエロ団総帥
<2776> エロエロ団総帥

//<2777> イケチン
<2777> イケチン

//<2778> ホモ太
<2778> ホモ太

//<2779> ひなチン
<2779> ひなチン

//<2780> 秀樹
<2780> 秀樹

//<2781> 男子生徒
<2781> 男子生徒

//<2782> ？？
<2782> ？？

//<2783> 「明日からはひとりで頑張れよな」
<2783> 「明日からはひとりで頑張れよな」

//<2784> nothing
<2784> nothing

//<2785> nothing
<2785> nothing

//<2786> nothing
<2786> nothing

//<2787> nothing
<2787> nothing

//<2788> nothing
<2788> nothing

//<2789> 日向
<2789> 日向

//<2790> 男Ｂ
<2790> 男Ｂ

//<2791> エロエロ団総帥
<2791> エロエロ団総帥

//<2792> イケチン
<2792> イケチン

//<2793> ホモ太
<2793> ホモ太

//<2794> ひなチン
<2794> ひなチン

//<2795> 秀樹
<2795> 秀樹

//<2796> 男子生徒
<2796> 男子生徒

//<2797> ？？
<2797> ？？

//<2798> 「今日はもう時間だ。定例会議に行くか」
<2798> 「今日はもう時間だ。定例会議に行くか」

//<2799> 音無
<2799> 音無

//<2800> クソ坊主
<2800> クソ坊主

//<2801> 代理人
<2801> 代理人

//<2802> 微妙すぎるイケメン
<2802> 微妙すぎるイケメン

//<2803> ロリコン
<2803> ロリコン

//<2804> メガネ仲間
<2804> メガネ仲間

//<2805> 暗算日本記録保持者
<2805> 暗算日本記録保持者

//<2806> 通り魔
<2806> 通り魔

//<2807> 記憶ナシ男
<2807> 記憶ナシ男

//<2808> 音速
<2808> 音速

//<2809> 無限
<2809> 無限

//<2810> エロ侍
<2810> エロ侍

//<2811> エロエロ団ナンバー１
<2811> エロエロ団ナンバー１

//<2812> ただのエロ少年
<2812> ただのエロ少年

//<2813> ユリブサイク
<2813> ユリブサイク

//<2814> ドピュッシー
<2814> ドピュッシー

//<2815> アメリカンエロドッグ
<2815> アメリカンエロドッグ

//<2816> ゼウス
<2816> ゼウス

//<2817> 日向markⅡ
<2817> 日向markⅡ

//<2818> 糞虫
<2818> 糞虫

//<2819> 量産型日向
<2819> 量産型日向

//<2820> ？？
<2820> ？？

//<2821> 「ああ」
<2821> 「ああ」

//<2822> dummy
<2822> dummy

//<2823> bg_kuro
<2823> bg_kuro

//<2824> ep99_bg001
<2824> ep99_bg001

//<2825> m106
<2825> m106

//<2826> bg_kuro
<2826> bg_kuro

//<2827> ep04_bg033
<2827> ep04_bg033

//<2828> hn0101
<2828> hn0101

//<2829> hn0102
<2829> hn0102

//<2830> bg_kuro
<2830> bg_kuro

//<2831> bs1_hn0102_05
<2831> bs1_hn0102_05

//<2832> bg_kuro
<2832> bg_kuro

//<2833> ep04_bg033
<2833> ep04_bg033

//<2834> hn0109_07
<2834> hn0109_07

//<2835> hn0209
<2835> hn0209

//<2836> sys_bk_selline00
<2836> sys_bk_selline00

//<2837> hn0207
<2837> hn0207

//<2838> hn0101
<2838> hn0101

//<2839> hn0101
<2839> hn0101

//<2840> hn0109_07
<2840> hn0109_07

//<2841> hn0102
<2841> hn0102

//<2842> hn0105
<2842> hn0105

//<2843> hn0110_02
<2843> hn0110_02

//<2844> hn0105
<2844> hn0105

//<2845> hn0110_02
<2845> hn0110_02

//<2846> hn0103
<2846> hn0103

//<2847> hn0101
<2847> hn0101

//<2848> ef_ot_shower
<2848> ef_ot_shower

//<2849> m118
<2849> m118

//<2850> hn0106
<2850> hn0106

//<2851> hn0108
<2851> hn0108

//<2852> sys_bk_selline00
<2852> sys_bk_selline00

//<2853> hn0106
<2853> hn0106

//<2854> hn0108
<2854> hn0108

//<2855> hn0109_07
<2855> hn0109_07

//<2856> hn0102
<2856> hn0102

//<2857> hn0109_07
<2857> hn0109_07

//<2858> hn0305
<2858> hn0305

//<2859> hn0306
<2859> hn0306

//<2860> hn0102
<2860> hn0102

//<2861> hn0104
<2861> hn0104

//<2862> hn0305
<2862> hn0305

//<2863> hn0308
<2863> hn0308

//<2864> hn0109_01
<2864> hn0109_01

//<2865> ep04_bg047
<2865> ep04_bg047

//<2866> bg_kuro
<2866> bg_kuro

//<2867> ep04_bg033
<2867> ep04_bg033

//<2868> hn0102
<2868> hn0102

//<2869> bg_kuro
<2869> bg_kuro

//<2870> ep05_bg047
<2870> ep05_bg047

//<2871> m119
<2871> m119

//<2872> hn0102
<2872> hn0102

//<2873> hn0403
<2873> hn0403

//<2874> hn0408
<2874> hn0408

//<2875> hn0302
<2875> hn0302

//<2876> ep06_bg015
<2876> ep06_bg015

//<2877> hn0102
<2877> hn0102

//<2878> hn0401
<2878> hn0401

//<2879> hn0402
<2879> hn0402

//<2880> hn0102
<2880> hn0102

//<2881> hn0109
<2881> hn0109

//<2882> sys_bk_selline00
<2882> sys_bk_selline00

//<2883> hn0102
<2883> hn0102

//<2884> hn0107
<2884> hn0107

//<2885> hn0104
<2885> hn0104

//<2886> hn0102
<2886> hn0102

//<2887> hn0404
<2887> hn0404

//<2888> hn0102
<2888> hn0102

//<2889> bg_kuro
<2889> bg_kuro

//<2890> ep03_bg013
<2890> ep03_bg013

//<2891> kn0901
<2891> kn0901

//<2892> kn0901
<2892> kn0901

//<2893> m114
<2893> m114

//<2894> bg_kuro
<2894> bg_kuro

//<2895> ep10_bg007
<2895> ep10_bg007

//<2896> m106
<2896> m106

//<2897> hn0402
<2897> hn0402

//<2898> bg_kuro
<2898> bg_kuro

//<2899> ep03_bg006
<2899> ep03_bg006

//<2900> tm0101
<2900> tm0101

//<2901> tm0401
<2901> tm0401

//<2902> tm0102
<2902> tm0102

//<2903> hn0102
<2903> hn0102

//<2904> hn0101
<2904> hn0101

//<2905> hn0101
<2905> hn0101

//<2906> tm0401
<2906> tm0401

//<2907> tm0101
<2907> tm0101

//<2908> bs1_hn0104
<2908> bs1_hn0104

//<2909> sys_bk_selline00
<2909> sys_bk_selline00

//<2910> hn0106
<2910> hn0106

//<2911> hn0110
<2911> hn0110

//<2912> bs3_hn010500r3
<2912> bs3_hn010500r3

//<2913> hn0606
<2913> hn0606

//<2914> bs3_hn010600r3
<2914> bs3_hn010600r3

//<2915> hn0610
<2915> hn0610

//<2916> hn0403
<2916> hn0403

//<2917> hn0108
<2917> hn0108

//<2918> tm0201
<2918> tm0201

//<2919> hn0205_09
<2919> hn0205_09

//<2920> tm0210
<2920> tm0210

//<2921> hn0105
<2921> hn0105

//<2922> hn0105_09
<2922> hn0105_09

//<2923> hn0209_07
<2923> hn0209_07

//<2924> tm0502
<2924> tm0502

//<2925> hn0306
<2925> hn0306

//<2926> hn0209_07
<2926> hn0209_07

//<2927> hn0109
<2927> hn0109

//<2928> hn0209_07
<2928> hn0209_07

//<2929> hn0102
<2929> hn0102

//<2930> hn0104
<2930> hn0104

//<2931> bs3_hn010100a0
<2931> bs3_hn010100a0

//<2932> bs2_hn010400a0
<2932> bs2_hn010400a0

//<2933> bg_kuro
<2933> bg_kuro

//<2934> hn0402
<2934> hn0402

//<2935> bg_kuro
<2935> bg_kuro

