// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> 野田
<0005> 野田

//<0006> 男Ｆ
<0006> 男Ｆ

//<0007> イケパイ
<0007> イケパイ

//<0008> 男
<0008> 男

//<0009> ？？
<0009> ？？

//<0010> 「懲りずにまた来たか…」
<0010> 「懲りずにまた来たか…」

//<0011> 音無
<0011> 音無

//<0012> クソ坊主
<0012> クソ坊主

//<0013> 代理人
<0013> 代理人

//<0014> 微妙すぎるイケメン
<0014> 微妙すぎるイケメン

//<0015> ロリコン
<0015> ロリコン

//<0016> メガネ仲間
<0016> メガネ仲間

//<0017> 暗算日本記録保持者
<0017> 暗算日本記録保持者

//<0018> 通り魔
<0018> 通り魔

//<0019> 記憶ナシ男
<0019> 記憶ナシ男

//<0020> 音速
<0020> 音速

//<0021> 無限
<0021> 無限

//<0022> エロ侍
<0022> エロ侍

//<0023> エロエロ団ナンバー１
<0023> エロエロ団ナンバー１

//<0024> ただのエロ少年
<0024> ただのエロ少年

//<0025> ユリブサイク
<0025> ユリブサイク

//<0026> ドピュッシー
<0026> ドピュッシー

//<0027> アメリカンエロドッグ
<0027> アメリカンエロドッグ

//<0028> ゼウス
<0028> ゼウス

//<0029> 日向markⅡ
<0029> 日向markⅡ

//<0030> 糞虫
<0030> 糞虫

//<0031> 量産型日向
<0031> 量産型日向

//<0032> ？？
<0032> ？？

//<0033> 「ああ、リベンジだ…」
<0033> 「ああ、リベンジだ…」

//<0034> nothing
<0034> nothing

//<0035> nothing
<0035> nothing

//<0036> nothing
<0036> nothing

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> 野田
<0039> 野田

//<0040> 男Ｆ
<0040> 男Ｆ

//<0041> イケパイ
<0041> イケパイ

//<0042> 男
<0042> 男

//<0043> ？？
<0043> ？？

//<0044> 「お前の得物は、あそこに置いてある」
<0044> 「お前の得物は、あそこに置いてある」

//<0045> nothing
<0045> nothing

//<0046> nothing
<0046> nothing

//<0047> nothing
<0047> nothing

//<0048> nothing
<0048> nothing

//<0049> nothing
<0049> nothing

//<0050> 野田
<0050> 野田

//<0051> 男Ｆ
<0051> 男Ｆ

//<0052> イケパイ
<0052> イケパイ

//<0053> 男
<0053> 男

//<0054> ？？
<0054> ？？

//<0055> 「ん？」
<0055> 「ん？」

//<0056> 音無
<0056> 音無

//<0057> クソ坊主
<0057> クソ坊主

//<0058> 代理人
<0058> 代理人

//<0059> 微妙すぎるイケメン
<0059> 微妙すぎるイケメン

//<0060> ロリコン
<0060> ロリコン

//<0061> メガネ仲間
<0061> メガネ仲間

//<0062> 暗算日本記録保持者
<0062> 暗算日本記録保持者

//<0063> 通り魔
<0063> 通り魔

//<0064> 記憶ナシ男
<0064> 記憶ナシ男

//<0065> 音速
<0065> 音速

//<0066> 無限
<0066> 無限

//<0067> エロ侍
<0067> エロ侍

//<0068> エロエロ団ナンバー１
<0068> エロエロ団ナンバー１

//<0069> ただのエロ少年
<0069> ただのエロ少年

//<0070> ユリブサイク
<0070> ユリブサイク

//<0071> ドピュッシー
<0071> ドピュッシー

//<0072> アメリカンエロドッグ
<0072> アメリカンエロドッグ

//<0073> ゼウス
<0073> ゼウス

//<0074> 日向markⅡ
<0074> 日向markⅡ

//<0075> 糞虫
<0075> 糞虫

//<0076> 量産型日向
<0076> 量産型日向

//<0077> ？？
<0077> ？？

//<0078> 「よう、また来てみた」
<0078> 「よう、また来てみた」

//<0079> 勝負を挑む
<0079> 勝負を挑む

//<0080> 特訓を眺める
<0080> 特訓を眺める

//<0081> selbtn : 
<0081> selbtn : 

//<0082> 音無
<0082> 音無

//<0083> クソ坊主
<0083> クソ坊主

//<0084> 代理人
<0084> 代理人

//<0085> 微妙すぎるイケメン
<0085> 微妙すぎるイケメン

//<0086> ロリコン
<0086> ロリコン

//<0087> メガネ仲間
<0087> メガネ仲間

//<0088> 暗算日本記録保持者
<0088> 暗算日本記録保持者

//<0089> 通り魔
<0089> 通り魔

//<0090> 記憶ナシ男
<0090> 記憶ナシ男

//<0091> 音速
<0091> 音速

//<0092> 無限
<0092> 無限

//<0093> エロ侍
<0093> エロ侍

//<0094> エロエロ団ナンバー１
<0094> エロエロ団ナンバー１

//<0095> ただのエロ少年
<0095> ただのエロ少年

//<0096> ユリブサイク
<0096> ユリブサイク

//<0097> ドピュッシー
<0097> ドピュッシー

//<0098> アメリカンエロドッグ
<0098> アメリカンエロドッグ

//<0099> ゼウス
<0099> ゼウス

//<0100> 日向markⅡ
<0100> 日向markⅡ

//<0101> 糞虫
<0101> 糞虫

//<0102> 量産型日向
<0102> 量産型日向

//<0103> ？？
<0103> ？？

//<0104> 「手合わせをたのむ」
<0104> 「手合わせをたのむ」

//<0105> nothing
<0105> nothing

//<0106> nothing
<0106> nothing

//<0107> nothing
<0107> nothing

//<0108> nothing
<0108> nothing

//<0109> nothing
<0109> nothing

//<0110> 野田
<0110> 野田

//<0111> 男Ｆ
<0111> 男Ｆ

//<0112> イケパイ
<0112> イケパイ

//<0113> 男
<0113> 男

//<0114> ？？
<0114> ？？

//<0115> 「ほう」
<0115> 「ほう」

//<0116> 音無
<0116> 音無

//<0117> クソ坊主
<0117> クソ坊主

//<0118> 代理人
<0118> 代理人

//<0119> 微妙すぎるイケメン
<0119> 微妙すぎるイケメン

//<0120> ロリコン
<0120> ロリコン

//<0121> メガネ仲間
<0121> メガネ仲間

//<0122> 暗算日本記録保持者
<0122> 暗算日本記録保持者

//<0123> 通り魔
<0123> 通り魔

//<0124> 記憶ナシ男
<0124> 記憶ナシ男

//<0125> 音速
<0125> 音速

//<0126> 無限
<0126> 無限

//<0127> エロ侍
<0127> エロ侍

//<0128> エロエロ団ナンバー１
<0128> エロエロ団ナンバー１

//<0129> ただのエロ少年
<0129> ただのエロ少年

//<0130> ユリブサイク
<0130> ユリブサイク

//<0131> ドピュッシー
<0131> ドピュッシー

//<0132> アメリカンエロドッグ
<0132> アメリカンエロドッグ

//<0133> ゼウス
<0133> ゼウス

//<0134> 日向markⅡ
<0134> 日向markⅡ

//<0135> 糞虫
<0135> 糞虫

//<0136> 量産型日向
<0136> 量産型日向

//<0137> ？？
<0137> ？？

//<0138> 「自分の力量を確かめたいんだ」
<0138> 「自分の力量を確かめたいんだ」

//<0139> nothing
<0139> nothing

//<0140> nothing
<0140> nothing

//<0141> nothing
<0141> nothing

//<0142> nothing
<0142> nothing

//<0143> nothing
<0143> nothing

//<0144> 野田
<0144> 野田

//<0145> 男Ｆ
<0145> 男Ｆ

//<0146> イケパイ
<0146> イケパイ

//<0147> 男
<0147> 男

//<0148> ？？
<0148> ？？

//<0149> 「そうか…なら準備をしよう」
<0149> 「そうか…なら準備をしよう」

//<0150> nothing
<0150> nothing

//<0151> nothing
<0151> nothing

//<0152> nothing
<0152> nothing

//<0153> nothing
<0153> nothing

//<0154> nothing
<0154> nothing

//<0155> 野田が一度居なくなり、再び戻ってきた。でかい巾着袋を引きずりながら。
<0155> 野田が一度居なくなり、再び戻ってきた。でかい巾着袋を引きずりながら。

//<0156> nothing
<0156> nothing

//<0157> nothing
<0157> nothing

//<0158> nothing
<0158> nothing

//<0159> nothing
<0159> nothing

//<0160> nothing
<0160> nothing

//<0161> 野田
<0161> 野田

//<0162> 男Ｆ
<0162> 男Ｆ

//<0163> イケパイ
<0163> イケパイ

//<0164> 男
<0164> 男

//<0165> ？？
<0165> ？？

//<0166> 「ほらっ、これらから得物を選べ」
<0166> 「ほらっ、これらから得物を選べ」

//<0167> 巾着袋から武器を取り出し、ぼとりぼとりと地面に投げていく。
<0167> 巾着袋から武器を取り出し、ぼとりぼとりと地面に投げていく。

//<0168> nothing
<0168> nothing

//<0169> nothing
<0169> nothing

//<0170> nothing
<0170> nothing

//<0171> nothing
<0171> nothing

//<0172> nothing
<0172> nothing

//<0173> 野田
<0173> 野田

//<0174> 男Ｆ
<0174> 男Ｆ

//<0175> イケパイ
<0175> イケパイ

//<0176> 男
<0176> 男

//<0177> ？？
<0177> ？？

//<0178> 「モーニングスター、スピア、レイピア、日本刀」
<0178> 「モーニングスター、スピア、レイピア、日本刀」

//<0179> nothing
<0179> nothing

//<0180> nothing
<0180> nothing

//<0181> nothing
<0181> nothing

//<0182> nothing
<0182> nothing

//<0183> nothing
<0183> nothing

//<0184> 野田
<0184> 野田

//<0185> 男Ｆ
<0185> 男Ｆ

//<0186> イケパイ
<0186> イケパイ

//<0187> 男
<0187> 男

//<0188> ？？
<0188> ？？

//<0189> 「自信があるなら、二刀流でも構わない」
<0189> 「自信があるなら、二刀流でも構わない」

//<0190> nothing
<0190> nothing

//<0191> nothing
<0191> nothing

//<0192> nothing
<0192> nothing

//<0193> nothing
<0193> nothing

//<0194> nothing
<0194> nothing

//<0195> nothing
<0195> nothing

//<0196> なぜ西洋の武器まで揃っているんだ…。誰かが趣味で作っているのだろうか…。
<0196> なぜ西洋の武器まで揃っているんだ…。誰かが趣味で作っているのだろうか…。

//<0197> この中から選ぶとしたら、日本刀しかなかった。
<0197> この中から選ぶとしたら、日本刀しかなかった。

//<0198> 実際手に持ち、その刃を近くに見ると、なんて受け答えをしてしまったのかと、恐怖を覚える。
<0198> 実際手に持ち、その刃を近くに見ると、なんて受け答えをしてしまったのかと、恐怖を覚える。

//<0199> 音無
<0199> 音無

//<0200> クソ坊主
<0200> クソ坊主

//<0201> 代理人
<0201> 代理人

//<0202> 微妙すぎるイケメン
<0202> 微妙すぎるイケメン

//<0203> ロリコン
<0203> ロリコン

//<0204> メガネ仲間
<0204> メガネ仲間

//<0205> 暗算日本記録保持者
<0205> 暗算日本記録保持者

//<0206> 通り魔
<0206> 通り魔

//<0207> 記憶ナシ男
<0207> 記憶ナシ男

//<0208> 音速
<0208> 音速

//<0209> 無限
<0209> 無限

//<0210> エロ侍
<0210> エロ侍

//<0211> エロエロ団ナンバー１
<0211> エロエロ団ナンバー１

//<0212> ただのエロ少年
<0212> ただのエロ少年

//<0213> ユリブサイク
<0213> ユリブサイク

//<0214> ドピュッシー
<0214> ドピュッシー

//<0215> アメリカンエロドッグ
<0215> アメリカンエロドッグ

//<0216> ゼウス
<0216> ゼウス

//<0217> 日向markⅡ
<0217> 日向markⅡ

//<0218> 糞虫
<0218> 糞虫

//<0219> 量産型日向
<0219> 量産型日向

//<0220> ？？
<0220> ？？

//<0221> 「おまえの特訓の姿を見ていていいか？　今後の参考にしたいんだ」
<0221> 「おまえの特訓の姿を見ていていいか？　今後の参考にしたいんだ」

//<0222> nothing
<0222> nothing

//<0223> nothing
<0223> nothing

//<0224> nothing
<0224> nothing

//<0225> nothing
<0225> nothing

//<0226> nothing
<0226> nothing

//<0227> 野田
<0227> 野田

//<0228> 男Ｆ
<0228> 男Ｆ

//<0229> イケパイ
<0229> イケパイ

//<0230> 男
<0230> 男

//<0231> ？？
<0231> ？？

//<0232> 「なら、見ていくといい。戦線の幹部がどれだけ努力をしているのかをな…」
<0232> 「なら、見ていくといい。戦線の幹部がどれだけ努力をしているのかをな…」

//<0233> 音無
<0233> 音無

//<0234> クソ坊主
<0234> クソ坊主

//<0235> 代理人
<0235> 代理人

//<0236> 微妙すぎるイケメン
<0236> 微妙すぎるイケメン

//<0237> ロリコン
<0237> ロリコン

//<0238> メガネ仲間
<0238> メガネ仲間

//<0239> 暗算日本記録保持者
<0239> 暗算日本記録保持者

//<0240> 通り魔
<0240> 通り魔

//<0241> 記憶ナシ男
<0241> 記憶ナシ男

//<0242> 音速
<0242> 音速

//<0243> 無限
<0243> 無限

//<0244> エロ侍
<0244> エロ侍

//<0245> エロエロ団ナンバー１
<0245> エロエロ団ナンバー１

//<0246> ただのエロ少年
<0246> ただのエロ少年

//<0247> ユリブサイク
<0247> ユリブサイク

//<0248> ドピュッシー
<0248> ドピュッシー

//<0249> アメリカンエロドッグ
<0249> アメリカンエロドッグ

//<0250> ゼウス
<0250> ゼウス

//<0251> 日向markⅡ
<0251> 日向markⅡ

//<0252> 糞虫
<0252> 糞虫

//<0253> 量産型日向
<0253> 量産型日向

//<0254> ？？
<0254> ？？

//<0255> 「ああ、ありがとう」
<0255> 「ああ、ありがとう」

//<0256> se_kazekiri3
<0256> se_kazekiri3

//<0257> しばらくハルバートを振るい続ける野田を見ていた。
<0257> しばらくハルバートを振るい続ける野田を見ていた。

//<0258> 切っ先の軌跡や、突きの正確さ…どれをとっても、高度で真似できそうにない。
<0258> 切っ先の軌跡や、突きの正確さ…どれをとっても、高度で真似できそうにない。

//<0259> 音無
<0259> 音無

//<0260> クソ坊主
<0260> クソ坊主

//<0261> 代理人
<0261> 代理人

//<0262> 微妙すぎるイケメン
<0262> 微妙すぎるイケメン

//<0263> ロリコン
<0263> ロリコン

//<0264> メガネ仲間
<0264> メガネ仲間

//<0265> 暗算日本記録保持者
<0265> 暗算日本記録保持者

//<0266> 通り魔
<0266> 通り魔

//<0267> 記憶ナシ男
<0267> 記憶ナシ男

//<0268> 音速
<0268> 音速

//<0269> 無限
<0269> 無限

//<0270> エロ侍
<0270> エロ侍

//<0271> エロエロ団ナンバー１
<0271> エロエロ団ナンバー１

//<0272> ただのエロ少年
<0272> ただのエロ少年

//<0273> ユリブサイク
<0273> ユリブサイク

//<0274> ドピュッシー
<0274> ドピュッシー

//<0275> アメリカンエロドッグ
<0275> アメリカンエロドッグ

//<0276> ゼウス
<0276> ゼウス

//<0277> 日向markⅡ
<0277> 日向markⅡ

//<0278> 糞虫
<0278> 糞虫

//<0279> 量産型日向
<0279> 量産型日向

//<0280> ？？
<0280> ？？

//<0281> （参考にしたかったけど、今の俺には無理だ…）
<0281> （参考にしたかったけど、今の俺には無理だ…）

//<0282> 現実に少し落ち込みつつ、そっと川原を後にした。
<0282> 現実に少し落ち込みつつ、そっと川原を後にした。

//<0283> 上着を脱ぎ捨てる
<0283> 上着を脱ぎ捨てる

//<0284> このままでリベンジする
<0284> このままでリベンジする

//<0285> selbtn : 
<0285> selbtn : 

//<0286> 音無
<0286> 音無

//<0287> クソ坊主
<0287> クソ坊主

//<0288> 代理人
<0288> 代理人

//<0289> 微妙すぎるイケメン
<0289> 微妙すぎるイケメン

//<0290> ロリコン
<0290> ロリコン

//<0291> メガネ仲間
<0291> メガネ仲間

//<0292> 暗算日本記録保持者
<0292> 暗算日本記録保持者

//<0293> 通り魔
<0293> 通り魔

//<0294> 記憶ナシ男
<0294> 記憶ナシ男

//<0295> 音速
<0295> 音速

//<0296> 無限
<0296> 無限

//<0297> エロ侍
<0297> エロ侍

//<0298> エロエロ団ナンバー１
<0298> エロエロ団ナンバー１

//<0299> ただのエロ少年
<0299> ただのエロ少年

//<0300> ユリブサイク
<0300> ユリブサイク

//<0301> ドピュッシー
<0301> ドピュッシー

//<0302> アメリカンエロドッグ
<0302> アメリカンエロドッグ

//<0303> ゼウス
<0303> ゼウス

//<0304> 日向markⅡ
<0304> 日向markⅡ

//<0305> 糞虫
<0305> 糞虫

//<0306> 量産型日向
<0306> 量産型日向

//<0307> ？？
<0307> ？？

//<0308> 「ちょっと待て」
<0308> 「ちょっと待て」

//<0309> nothing
<0309> nothing

//<0310> nothing
<0310> nothing

//<0311> nothing
<0311> nothing

//<0312> nothing
<0312> nothing

//<0313> nothing
<0313> nothing

//<0314> nothing
<0314> nothing

//<0315> 俺は上着を脱ぎ捨て、上半身裸になる。
<0315> 俺は上着を脱ぎ捨て、上半身裸になる。

//<0316> 野田に倣って、俺も上着を脱ぎ捨てる。
<0316> 野田に倣って、俺も上着を脱ぎ捨てる。

//<0317> nothing
<0317> nothing

//<0318> nothing
<0318> nothing

//<0319> nothing
<0319> nothing

//<0320> nothing
<0320> nothing

//<0321> nothing
<0321> nothing

//<0322> 音無
<0322> 音無

//<0323> クソ坊主
<0323> クソ坊主

//<0324> 代理人
<0324> 代理人

//<0325> 微妙すぎるイケメン
<0325> 微妙すぎるイケメン

//<0326> ロリコン
<0326> ロリコン

//<0327> メガネ仲間
<0327> メガネ仲間

//<0328> 暗算日本記録保持者
<0328> 暗算日本記録保持者

//<0329> 通り魔
<0329> 通り魔

//<0330> 記憶ナシ男
<0330> 記憶ナシ男

//<0331> 音速
<0331> 音速

//<0332> 無限
<0332> 無限

//<0333> エロ侍
<0333> エロ侍

//<0334> エロエロ団ナンバー１
<0334> エロエロ団ナンバー１

//<0335> ただのエロ少年
<0335> ただのエロ少年

//<0336> ユリブサイク
<0336> ユリブサイク

//<0337> ドピュッシー
<0337> ドピュッシー

//<0338> アメリカンエロドッグ
<0338> アメリカンエロドッグ

//<0339> ゼウス
<0339> ゼウス

//<0340> 日向markⅡ
<0340> 日向markⅡ

//<0341> 糞虫
<0341> 糞虫

//<0342> 量産型日向
<0342> 量産型日向

//<0343> ？？
<0343> ？？

//<0344> 「よし、こい！」
<0344> 「よし、こい！」

//<0345> nothing
<0345> nothing

//<0346> nothing
<0346> nothing

//<0347> nothing
<0347> nothing

//<0348> nothing
<0348> nothing

//<0349> nothing
<0349> nothing

//<0350> nothing
<0350> nothing

//<0351> もちろん無謀だった。勝てるはずがなかった。
<0351> もちろん無謀だった。勝てるはずがなかった。

//<0352> 口から吐血する…。
<0352> 口から吐血する…。

//<0353> また内臓までやられたか…。
<0353> また内臓までやられたか…。

//<0354> どうやら内臓までやられているらしい…。
<0354> どうやら内臓までやられているらしい…。

//<0355> よろめきながら、この場を立ち去った…。
<0355> よろめきながら、この場を立ち去った…。

//<0356> dummy
<0356> dummy

//<0357> bg_kuro
<0357> bg_kuro

//<0358> ep04_bg022
<0358> ep04_bg022

//<0359> m121
<0359> m121

//<0360> nd0205
<0360> nd0205

//<0361> nd0305
<0361> nd0305

//<0362> nd0301
<0362> nd0301

//<0363> sys_bk_selline00
<0363> sys_bk_selline00

//<0364> m121
<0364> m121

//<0365> nd0304
<0365> nd0304

//<0366> nd0305
<0366> nd0305

//<0367> bg_kuro
<0367> bg_kuro

//<0368> nd0101
<0368> nd0101

//<0369> nd0209
<0369> nd0209

//<0370> nd0201_02
<0370> nd0201_02

//<0371> nd0202
<0371> nd0202

//<0372> nd0308
<0372> nd0308

//<0373> ep04_bg047
<0373> ep04_bg047

//<0374> sys_bk_selline00
<0374> sys_bk_selline00

//<0375> nd0305_01
<0375> nd0305_01

//<0376> bs3_nd0505_01
<0376> bs3_nd0505_01

//<0377> bs3_nd0404_05
<0377> bs3_nd0404_05

//<0378> bg_kuro
<0378> bg_kuro

