// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> 野田
<0005> 野田

//<0006> 男Ｆ
<0006> 男Ｆ

//<0007> イケパイ
<0007> イケパイ

//<0008> 男
<0008> 男

//<0009> ？？
<0009> ？？

//<0010> 「よっし、よく来たな、音無よ」
<0010> 「よっし、よく来たな、音無よ」

//<0011> 音無
<0011> 音無

//<0012> クソ坊主
<0012> クソ坊主

//<0013> 代理人
<0013> 代理人

//<0014> 微妙すぎるイケメン
<0014> 微妙すぎるイケメン

//<0015> ロリコン
<0015> ロリコン

//<0016> メガネ仲間
<0016> メガネ仲間

//<0017> 暗算日本記録保持者
<0017> 暗算日本記録保持者

//<0018> 通り魔
<0018> 通り魔

//<0019> 記憶ナシ男
<0019> 記憶ナシ男

//<0020> 音速
<0020> 音速

//<0021> 無限
<0021> 無限

//<0022> エロ侍
<0022> エロ侍

//<0023> エロエロ団ナンバー１
<0023> エロエロ団ナンバー１

//<0024> ただのエロ少年
<0024> ただのエロ少年

//<0025> ユリブサイク
<0025> ユリブサイク

//<0026> ドピュッシー
<0026> ドピュッシー

//<0027> アメリカンエロドッグ
<0027> アメリカンエロドッグ

//<0028> ゼウス
<0028> ゼウス

//<0029> 日向markⅡ
<0029> 日向markⅡ

//<0030> 糞虫
<0030> 糞虫

//<0031> 量産型日向
<0031> 量産型日向

//<0032> ？？
<0032> ？？

//<0033> 「ああ」
<0033> 「ああ」

//<0034> nothing
<0034> nothing

//<0035> nothing
<0035> nothing

//<0036> nothing
<0036> nothing

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> 野田
<0039> 野田

//<0040> 男Ｆ
<0040> 男Ｆ

//<0041> イケパイ
<0041> イケパイ

//<0042> 男
<0042> 男

//<0043> ？？
<0043> ？？

//<0044> 「今日も筋トレから始めるぞ」
<0044> 「今日も筋トレから始めるぞ」

//<0045> 音無
<0045> 音無

//<0046> クソ坊主
<0046> クソ坊主

//<0047> 代理人
<0047> 代理人

//<0048> 微妙すぎるイケメン
<0048> 微妙すぎるイケメン

//<0049> ロリコン
<0049> ロリコン

//<0050> メガネ仲間
<0050> メガネ仲間

//<0051> 暗算日本記録保持者
<0051> 暗算日本記録保持者

//<0052> 通り魔
<0052> 通り魔

//<0053> 記憶ナシ男
<0053> 記憶ナシ男

//<0054> 音速
<0054> 音速

//<0055> 無限
<0055> 無限

//<0056> エロ侍
<0056> エロ侍

//<0057> エロエロ団ナンバー１
<0057> エロエロ団ナンバー１

//<0058> ただのエロ少年
<0058> ただのエロ少年

//<0059> ユリブサイク
<0059> ユリブサイク

//<0060> ドピュッシー
<0060> ドピュッシー

//<0061> アメリカンエロドッグ
<0061> アメリカンエロドッグ

//<0062> ゼウス
<0062> ゼウス

//<0063> 日向markⅡ
<0063> 日向markⅡ

//<0064> 糞虫
<0064> 糞虫

//<0065> 量産型日向
<0065> 量産型日向

//<0066> ？？
<0066> ？？

//<0067> 「ああ、今度こそ付き合いきるぜ」
<0067> 「ああ、今度こそ付き合いきるぜ」

//<0068> nothing
<0068> nothing

//<0069> nothing
<0069> nothing

//<0070> nothing
<0070> nothing

//<0071> nothing
<0071> nothing

//<0072> nothing
<0072> nothing

//<0073> 野田
<0073> 野田

//<0074> 男Ｆ
<0074> 男Ｆ

//<0075> イケパイ
<0075> イケパイ

//<0076> 男
<0076> 男

//<0077> ？？
<0077> ？？

//<0078> 「いい返事だ」
<0078> 「いい返事だ」

//<0079> 今日も、野田を重しにしての訓練を続ける。
<0079> 今日も、野田を重しにしての訓練を続ける。

//<0080> 音無
<0080> 音無

//<0081> クソ坊主
<0081> クソ坊主

//<0082> 代理人
<0082> 代理人

//<0083> 微妙すぎるイケメン
<0083> 微妙すぎるイケメン

//<0084> ロリコン
<0084> ロリコン

//<0085> メガネ仲間
<0085> メガネ仲間

//<0086> 暗算日本記録保持者
<0086> 暗算日本記録保持者

//<0087> 通り魔
<0087> 通り魔

//<0088> 記憶ナシ男
<0088> 記憶ナシ男

//<0089> 音速
<0089> 音速

//<0090> 無限
<0090> 無限

//<0091> エロ侍
<0091> エロ侍

//<0092> エロエロ団ナンバー１
<0092> エロエロ団ナンバー１

//<0093> ただのエロ少年
<0093> ただのエロ少年

//<0094> ユリブサイク
<0094> ユリブサイク

//<0095> ドピュッシー
<0095> ドピュッシー

//<0096> アメリカンエロドッグ
<0096> アメリカンエロドッグ

//<0097> ゼウス
<0097> ゼウス

//<0098> 日向markⅡ
<0098> 日向markⅡ

//<0099> 糞虫
<0099> 糞虫

//<0100> 量産型日向
<0100> 量産型日向

//<0101> ？？
<0101> ？？

//<0102> 「ふっ、ふっ、ふっ…！」
<0102> 「ふっ、ふっ、ふっ…！」

//<0103> 野田
<0103> 野田

//<0104> 男Ｆ
<0104> 男Ｆ

//<0105> イケパイ
<0105> イケパイ

//<0106> 男
<0106> 男

//<0107> ？？
<0107> ？？

//<0108> 「なかなか、いいペースじゃないか」
<0108> 「なかなか、いいペースじゃないか」

//<0109> 音無
<0109> 音無

//<0110> クソ坊主
<0110> クソ坊主

//<0111> 代理人
<0111> 代理人

//<0112> 微妙すぎるイケメン
<0112> 微妙すぎるイケメン

//<0113> ロリコン
<0113> ロリコン

//<0114> メガネ仲間
<0114> メガネ仲間

//<0115> 暗算日本記録保持者
<0115> 暗算日本記録保持者

//<0116> 通り魔
<0116> 通り魔

//<0117> 記憶ナシ男
<0117> 記憶ナシ男

//<0118> 音速
<0118> 音速

//<0119> 無限
<0119> 無限

//<0120> エロ侍
<0120> エロ侍

//<0121> エロエロ団ナンバー１
<0121> エロエロ団ナンバー１

//<0122> ただのエロ少年
<0122> ただのエロ少年

//<0123> ユリブサイク
<0123> ユリブサイク

//<0124> ドピュッシー
<0124> ドピュッシー

//<0125> アメリカンエロドッグ
<0125> アメリカンエロドッグ

//<0126> ゼウス
<0126> ゼウス

//<0127> 日向markⅡ
<0127> 日向markⅡ

//<0128> 糞虫
<0128> 糞虫

//<0129> 量産型日向
<0129> 量産型日向

//<0130> ？？
<0130> ？？

//<0131> 「なんか、体が軽いんだ」
<0131> 「なんか、体が軽いんだ」

//<0132> 前回の訓練の後は、ベッドに入ってから翌朝まで泥のように眠った。
<0132> 前回の訓練の後は、ベッドに入ってから翌朝まで泥のように眠った。

//<0133> 適度な休憩を挟んで、筋肉が盛り上がった印象だ。
<0133> 適度な休憩を挟んで、筋肉が盛り上がった印象だ。

//<0134> 野田
<0134> 野田

//<0135> 男Ｆ
<0135> 男Ｆ

//<0136> イケパイ
<0136> イケパイ

//<0137> 男
<0137> 男

//<0138> ？？
<0138> ？？

//<0139> 「じゃあ、追加だな」
<0139> 「じゃあ、追加だな」

//<0140> nothing
<0140> nothing

//<0141> nothing
<0141> nothing

//<0142> nothing
<0142> nothing

//<0143> nothing
<0143> nothing

//<0144> nothing
<0144> nothing

//<0145> 一旦俺から降りた野田が、ハルバートを持ってくる。
<0145> 一旦俺から降りた野田が、ハルバートを持ってくる。

//<0146> nothing
<0146> nothing

//<0147> nothing
<0147> nothing

//<0148> nothing
<0148> nothing

//<0149> nothing
<0149> nothing

//<0150> nothing
<0150> nothing

//<0151> nothing
<0151> nothing

//<0152> 音無
<0152> 音無

//<0153> クソ坊主
<0153> クソ坊主

//<0154> 代理人
<0154> 代理人

//<0155> 微妙すぎるイケメン
<0155> 微妙すぎるイケメン

//<0156> ロリコン
<0156> ロリコン

//<0157> メガネ仲間
<0157> メガネ仲間

//<0158> 暗算日本記録保持者
<0158> 暗算日本記録保持者

//<0159> 通り魔
<0159> 通り魔

//<0160> 記憶ナシ男
<0160> 記憶ナシ男

//<0161> 音速
<0161> 音速

//<0162> 無限
<0162> 無限

//<0163> エロ侍
<0163> エロ侍

//<0164> エロエロ団ナンバー１
<0164> エロエロ団ナンバー１

//<0165> ただのエロ少年
<0165> ただのエロ少年

//<0166> ユリブサイク
<0166> ユリブサイク

//<0167> ドピュッシー
<0167> ドピュッシー

//<0168> アメリカンエロドッグ
<0168> アメリカンエロドッグ

//<0169> ゼウス
<0169> ゼウス

//<0170> 日向markⅡ
<0170> 日向markⅡ

//<0171> 糞虫
<0171> 糞虫

//<0172> 量産型日向
<0172> 量産型日向

//<0173> ？？
<0173> ？？

//<0174> 「…ぐっ」
<0174> 「…ぐっ」

//<0175> 予想以上の負担増だ。
<0175> 予想以上の負担増だ。

//<0176> 野田
<0176> 野田

//<0177> 男Ｆ
<0177> 男Ｆ

//<0178> イケパイ
<0178> イケパイ

//<0179> 男
<0179> 男

//<0180> ？？
<0180> ？？

//<0181> 「さあ、これで行くぞ」
<0181> 「さあ、これで行くぞ」

//<0182> 腕立て、背筋、腹筋の三十回１セットを、休憩を入れながら繰り返す。
<0182> 腕立て、背筋、腹筋の三十回１セットを、休憩を入れながら繰り返す。

//<0183> さらに、野田を背負ったままの大階段の昇り降り。
<0183> さらに、野田を背負ったままの大階段の昇り降り。

//<0184> 内容自体は前回と同じだが、斧の分だけ負荷が増している。
<0184> 内容自体は前回と同じだが、斧の分だけ負荷が増している。

//<0185> 音無
<0185> 音無

//<0186> クソ坊主
<0186> クソ坊主

//<0187> 代理人
<0187> 代理人

//<0188> 微妙すぎるイケメン
<0188> 微妙すぎるイケメン

//<0189> ロリコン
<0189> ロリコン

//<0190> メガネ仲間
<0190> メガネ仲間

//<0191> 暗算日本記録保持者
<0191> 暗算日本記録保持者

//<0192> 通り魔
<0192> 通り魔

//<0193> 記憶ナシ男
<0193> 記憶ナシ男

//<0194> 音速
<0194> 音速

//<0195> 無限
<0195> 無限

//<0196> エロ侍
<0196> エロ侍

//<0197> エロエロ団ナンバー１
<0197> エロエロ団ナンバー１

//<0198> ただのエロ少年
<0198> ただのエロ少年

//<0199> ユリブサイク
<0199> ユリブサイク

//<0200> ドピュッシー
<0200> ドピュッシー

//<0201> アメリカンエロドッグ
<0201> アメリカンエロドッグ

//<0202> ゼウス
<0202> ゼウス

//<0203> 日向markⅡ
<0203> 日向markⅡ

//<0204> 糞虫
<0204> 糞虫

//<0205> 量産型日向
<0205> 量産型日向

//<0206> ？？
<0206> ？？

//<0207> 「お、終わった…」
<0207> 「お、終わった…」

//<0208> nothing
<0208> nothing

//<0209> nothing
<0209> nothing

//<0210> nothing
<0210> nothing

//<0211> nothing
<0211> nothing

//<0212> nothing
<0212> nothing

//<0213> 野田
<0213> 野田

//<0214> 男Ｆ
<0214> 男Ｆ

//<0215> イケパイ
<0215> イケパイ

//<0216> 男
<0216> 男

//<0217> ？？
<0217> ？？

//<0218> 「よし、次は武器を取れ」
<0218> 「よし、次は武器を取れ」

//<0219> 音無
<0219> 音無

//<0220> クソ坊主
<0220> クソ坊主

//<0221> 代理人
<0221> 代理人

//<0222> 微妙すぎるイケメン
<0222> 微妙すぎるイケメン

//<0223> ロリコン
<0223> ロリコン

//<0224> メガネ仲間
<0224> メガネ仲間

//<0225> 暗算日本記録保持者
<0225> 暗算日本記録保持者

//<0226> 通り魔
<0226> 通り魔

//<0227> 記憶ナシ男
<0227> 記憶ナシ男

//<0228> 音速
<0228> 音速

//<0229> 無限
<0229> 無限

//<0230> エロ侍
<0230> エロ侍

//<0231> エロエロ団ナンバー１
<0231> エロエロ団ナンバー１

//<0232> ただのエロ少年
<0232> ただのエロ少年

//<0233> ユリブサイク
<0233> ユリブサイク

//<0234> ドピュッシー
<0234> ドピュッシー

//<0235> アメリカンエロドッグ
<0235> アメリカンエロドッグ

//<0236> ゼウス
<0236> ゼウス

//<0237> 日向markⅡ
<0237> 日向markⅡ

//<0238> 糞虫
<0238> 糞虫

//<0239> 量産型日向
<0239> 量産型日向

//<0240> ？？
<0240> ？？

//<0241> 「も、もう一休み…」
<0241> 「も、もう一休み…」

//<0242> nothing
<0242> nothing

//<0243> nothing
<0243> nothing

//<0244> nothing
<0244> nothing

//<0245> nothing
<0245> nothing

//<0246> nothing
<0246> nothing

//<0247> 野田
<0247> 野田

//<0248> 男Ｆ
<0248> 男Ｆ

//<0249> イケパイ
<0249> イケパイ

//<0250> 男
<0250> 男

//<0251> ？？
<0251> ？？

//<0252> 「だったら、水をぶっかけよう」
<0252> 「だったら、水をぶっかけよう」

//<0253> nothing
<0253> nothing

//<0254> nothing
<0254> nothing

//<0255> nothing
<0255> nothing

//<0256> nothing
<0256> nothing

//<0257> nothing
<0257> nothing

//<0258> nothing
<0258> nothing

//<0259> nothing
<0259> nothing

//<0260> nothing
<0260> nothing

//<0261> nothing
<0261> nothing

//<0262> nothing
<0262> nothing

//<0263> 本当にバケツに水を汲んでくる。
<0263> 本当にバケツに水を汲んでくる。

//<0264> se_waterdive
<0264> se_waterdive

//<0265> nothing
<0265> nothing

//<0266> nothing
<0266> nothing

//<0267> nothing
<0267> nothing

//<0268> nothing
<0268> nothing

//<0269> nothing
<0269> nothing

//<0270> nothing
<0270> nothing

//<0271> バシャッと盛大な音を立てて、俺は水浸しだ。
<0271> バシャッと盛大な音を立てて、俺は水浸しだ。

//<0272> 音無
<0272> 音無

//<0273> クソ坊主
<0273> クソ坊主

//<0274> 代理人
<0274> 代理人

//<0275> 微妙すぎるイケメン
<0275> 微妙すぎるイケメン

//<0276> ロリコン
<0276> ロリコン

//<0277> メガネ仲間
<0277> メガネ仲間

//<0278> 暗算日本記録保持者
<0278> 暗算日本記録保持者

//<0279> 通り魔
<0279> 通り魔

//<0280> 記憶ナシ男
<0280> 記憶ナシ男

//<0281> 音速
<0281> 音速

//<0282> 無限
<0282> 無限

//<0283> エロ侍
<0283> エロ侍

//<0284> エロエロ団ナンバー１
<0284> エロエロ団ナンバー１

//<0285> ただのエロ少年
<0285> ただのエロ少年

//<0286> ユリブサイク
<0286> ユリブサイク

//<0287> ドピュッシー
<0287> ドピュッシー

//<0288> アメリカンエロドッグ
<0288> アメリカンエロドッグ

//<0289> ゼウス
<0289> ゼウス

//<0290> 日向markⅡ
<0290> 日向markⅡ

//<0291> 糞虫
<0291> 糞虫

//<0292> 量産型日向
<0292> 量産型日向

//<0293> ？？
<0293> ？？

//<0294> 「鬼だな…」
<0294> 「鬼だな…」

//<0295> nothing
<0295> nothing

//<0296> nothing
<0296> nothing

//<0297> nothing
<0297> nothing

//<0298> nothing
<0298> nothing

//<0299> nothing
<0299> nothing

//<0300> 野田
<0300> 野田

//<0301> 男Ｆ
<0301> 男Ｆ

//<0302> イケパイ
<0302> イケパイ

//<0303> 男
<0303> 男

//<0304> ？？
<0304> ？？

//<0305> 「ゆりっぺの戦力に仕上げるためなら、鬼にでもなるさ」
<0305> 「ゆりっぺの戦力に仕上げるためなら、鬼にでもなるさ」

//<0306> 音無
<0306> 音無

//<0307> クソ坊主
<0307> クソ坊主

//<0308> 代理人
<0308> 代理人

//<0309> 微妙すぎるイケメン
<0309> 微妙すぎるイケメン

//<0310> ロリコン
<0310> ロリコン

//<0311> メガネ仲間
<0311> メガネ仲間

//<0312> 暗算日本記録保持者
<0312> 暗算日本記録保持者

//<0313> 通り魔
<0313> 通り魔

//<0314> 記憶ナシ男
<0314> 記憶ナシ男

//<0315> 音速
<0315> 音速

//<0316> 無限
<0316> 無限

//<0317> エロ侍
<0317> エロ侍

//<0318> エロエロ団ナンバー１
<0318> エロエロ団ナンバー１

//<0319> ただのエロ少年
<0319> ただのエロ少年

//<0320> ユリブサイク
<0320> ユリブサイク

//<0321> ドピュッシー
<0321> ドピュッシー

//<0322> アメリカンエロドッグ
<0322> アメリカンエロドッグ

//<0323> ゼウス
<0323> ゼウス

//<0324> 日向markⅡ
<0324> 日向markⅡ

//<0325> 糞虫
<0325> 糞虫

//<0326> 量産型日向
<0326> 量産型日向

//<0327> ？？
<0327> ？？

//<0328> 「今日も日本刀だ」
<0328> 「今日も日本刀だ」

//<0329> 日によって変えるより、ひとつを極めるべきだろう。
<0329> 日によって変えるより、ひとつを極めるべきだろう。

//<0330> nothing
<0330> nothing

//<0331> nothing
<0331> nothing

//<0332> nothing
<0332> nothing

//<0333> nothing
<0333> nothing

//<0334> nothing
<0334> nothing

//<0335> 野田
<0335> 野田

//<0336> 男Ｆ
<0336> 男Ｆ

//<0337> イケパイ
<0337> イケパイ

//<0338> 男
<0338> 男

//<0339> ？？
<0339> ？？

//<0340> 「なぜ、それを選ぶ？」
<0340> 「なぜ、それを選ぶ？」

//<0341> 音無
<0341> 音無

//<0342> クソ坊主
<0342> クソ坊主

//<0343> 代理人
<0343> 代理人

//<0344> 微妙すぎるイケメン
<0344> 微妙すぎるイケメン

//<0345> ロリコン
<0345> ロリコン

//<0346> メガネ仲間
<0346> メガネ仲間

//<0347> 暗算日本記録保持者
<0347> 暗算日本記録保持者

//<0348> 通り魔
<0348> 通り魔

//<0349> 記憶ナシ男
<0349> 記憶ナシ男

//<0350> 音速
<0350> 音速

//<0351> 無限
<0351> 無限

//<0352> エロ侍
<0352> エロ侍

//<0353> エロエロ団ナンバー１
<0353> エロエロ団ナンバー１

//<0354> ただのエロ少年
<0354> ただのエロ少年

//<0355> ユリブサイク
<0355> ユリブサイク

//<0356> ドピュッシー
<0356> ドピュッシー

//<0357> アメリカンエロドッグ
<0357> アメリカンエロドッグ

//<0358> ゼウス
<0358> ゼウス

//<0359> 日向markⅡ
<0359> 日向markⅡ

//<0360> 糞虫
<0360> 糞虫

//<0361> 量産型日向
<0361> 量産型日向

//<0362> ？？
<0362> ？？

//<0363> 「扱いやすそうだ…それに、格好いいだろう？」
<0363> 「扱いやすそうだ…それに、格好いいだろう？」

//<0364> se_threaten
<0364> se_threaten

//<0365> そう言って、俺は刃先を野田に向ける。
<0365> そう言って、俺は刃先を野田に向ける。

//<0366> 漫画のワンシーンのようだ。
<0366> 漫画のワンシーンのようだ。

//<0367> 音無
<0367> 音無

//<0368> クソ坊主
<0368> クソ坊主

//<0369> 代理人
<0369> 代理人

//<0370> 微妙すぎるイケメン
<0370> 微妙すぎるイケメン

//<0371> ロリコン
<0371> ロリコン

//<0372> メガネ仲間
<0372> メガネ仲間

//<0373> 暗算日本記録保持者
<0373> 暗算日本記録保持者

//<0374> 通り魔
<0374> 通り魔

//<0375> 記憶ナシ男
<0375> 記憶ナシ男

//<0376> 音速
<0376> 音速

//<0377> 無限
<0377> 無限

//<0378> エロ侍
<0378> エロ侍

//<0379> エロエロ団ナンバー１
<0379> エロエロ団ナンバー１

//<0380> ただのエロ少年
<0380> ただのエロ少年

//<0381> ユリブサイク
<0381> ユリブサイク

//<0382> ドピュッシー
<0382> ドピュッシー

//<0383> アメリカンエロドッグ
<0383> アメリカンエロドッグ

//<0384> ゼウス
<0384> ゼウス

//<0385> 日向markⅡ
<0385> 日向markⅡ

//<0386> 糞虫
<0386> 糞虫

//<0387> 量産型日向
<0387> 量産型日向

//<0388> ？？
<0388> ？？

//<0389> 「…重い」
<0389> 「…重い」

//<0390> nothing
<0390> nothing

//<0391> nothing
<0391> nothing

//<0392> nothing
<0392> nothing

//<0393> nothing
<0393> nothing

//<0394> nothing
<0394> nothing

//<0395> nothing
<0395> nothing

//<0396> だが、すぐに腕が下がってしまう。
<0396> だが、すぐに腕が下がってしまう。

//<0397> まるで、鉄の棒だ。
<0397> まるで、鉄の棒だ。

//<0398> nothing
<0398> nothing

//<0399> nothing
<0399> nothing

//<0400> nothing
<0400> nothing

//<0401> nothing
<0401> nothing

//<0402> nothing
<0402> nothing

//<0403> 野田
<0403> 野田

//<0404> 男Ｆ
<0404> 男Ｆ

//<0405> イケパイ
<0405> イケパイ

//<0406> 男
<0406> 男

//<0407> ？？
<0407> ？？

//<0408> 「それじゃあ、到底格好いいとは言えないな」
<0408> 「それじゃあ、到底格好いいとは言えないな」

//<0409> 音無
<0409> 音無

//<0410> クソ坊主
<0410> クソ坊主

//<0411> 代理人
<0411> 代理人

//<0412> 微妙すぎるイケメン
<0412> 微妙すぎるイケメン

//<0413> ロリコン
<0413> ロリコン

//<0414> メガネ仲間
<0414> メガネ仲間

//<0415> 暗算日本記録保持者
<0415> 暗算日本記録保持者

//<0416> 通り魔
<0416> 通り魔

//<0417> 記憶ナシ男
<0417> 記憶ナシ男

//<0418> 音速
<0418> 音速

//<0419> 無限
<0419> 無限

//<0420> エロ侍
<0420> エロ侍

//<0421> エロエロ団ナンバー１
<0421> エロエロ団ナンバー１

//<0422> ただのエロ少年
<0422> ただのエロ少年

//<0423> ユリブサイク
<0423> ユリブサイク

//<0424> ドピュッシー
<0424> ドピュッシー

//<0425> アメリカンエロドッグ
<0425> アメリカンエロドッグ

//<0426> ゼウス
<0426> ゼウス

//<0427> 日向markⅡ
<0427> 日向markⅡ

//<0428> 糞虫
<0428> 糞虫

//<0429> 量産型日向
<0429> 量産型日向

//<0430> ？？
<0430> ？？

//<0431> 「…ダメか？」
<0431> 「…ダメか？」

//<0432> nothing
<0432> nothing

//<0433> nothing
<0433> nothing

//<0434> nothing
<0434> nothing

//<0435> nothing
<0435> nothing

//<0436> nothing
<0436> nothing

//<0437> 野田
<0437> 野田

//<0438> 男Ｆ
<0438> 男Ｆ

//<0439> イケパイ
<0439> イケパイ

//<0440> 男
<0440> 男

//<0441> ？？
<0441> ？？

//<0442> 「悪い訳じゃない。第一印象で選ぶっていうのは、結構大切だ」
<0442> 「悪い訳じゃない。第一印象で選ぶっていうのは、結構大切だ」

//<0443> nothing
<0443> nothing

//<0444> nothing
<0444> nothing

//<0445> nothing
<0445> nothing

//<0446> nothing
<0446> nothing

//<0447> nothing
<0447> nothing

//<0448> 野田
<0448> 野田

//<0449> 男Ｆ
<0449> 男Ｆ

//<0450> イケパイ
<0450> イケパイ

//<0451> 男
<0451> 男

//<0452> ？？
<0452> ？？

//<0453> 「俺が、こいつを選んだようにな」
<0453> 「俺が、こいつを選んだようにな」

//<0454> 愛用のハルバートを撫でる。
<0454> 愛用のハルバートを撫でる。

//<0455> nothing
<0455> nothing

//<0456> nothing
<0456> nothing

//<0457> nothing
<0457> nothing

//<0458> nothing
<0458> nothing

//<0459> nothing
<0459> nothing

//<0460> 野田
<0460> 野田

//<0461> 男Ｆ
<0461> 男Ｆ

//<0462> イケパイ
<0462> イケパイ

//<0463> 男
<0463> 男

//<0464> ？？
<0464> ？？

//<0465> 「あと、ゆりっぺを選んだのも第一印象だ」
<0465> 「あと、ゆりっぺを選んだのも第一印象だ」

//<0466> 音無
<0466> 音無

//<0467> クソ坊主
<0467> クソ坊主

//<0468> 代理人
<0468> 代理人

//<0469> 微妙すぎるイケメン
<0469> 微妙すぎるイケメン

//<0470> ロリコン
<0470> ロリコン

//<0471> メガネ仲間
<0471> メガネ仲間

//<0472> 暗算日本記録保持者
<0472> 暗算日本記録保持者

//<0473> 通り魔
<0473> 通り魔

//<0474> 記憶ナシ男
<0474> 記憶ナシ男

//<0475> 音速
<0475> 音速

//<0476> 無限
<0476> 無限

//<0477> エロ侍
<0477> エロ侍

//<0478> エロエロ団ナンバー１
<0478> エロエロ団ナンバー１

//<0479> ただのエロ少年
<0479> ただのエロ少年

//<0480> ユリブサイク
<0480> ユリブサイク

//<0481> ドピュッシー
<0481> ドピュッシー

//<0482> アメリカンエロドッグ
<0482> アメリカンエロドッグ

//<0483> ゼウス
<0483> ゼウス

//<0484> 日向markⅡ
<0484> 日向markⅡ

//<0485> 糞虫
<0485> 糞虫

//<0486> 量産型日向
<0486> 量産型日向

//<0487> ？？
<0487> ？？

//<0488> 「それは聞いてない」
<0488> 「それは聞いてない」

//<0489> nothing
<0489> nothing

//<0490> nothing
<0490> nothing

//<0491> nothing
<0491> nothing

//<0492> nothing
<0492> nothing

//<0493> nothing
<0493> nothing

//<0494> nothing
<0494> nothing

//<0495> 野田の言うことも、もっともかも知れない。
<0495> 野田の言うことも、もっともかも知れない。

//<0496> 直感が結果的に一番正解だということは、多い。
<0496> 直感が結果的に一番正解だということは、多い。

//<0497> nothing
<0497> nothing

//<0498> nothing
<0498> nothing

//<0499> nothing
<0499> nothing

//<0500> nothing
<0500> nothing

//<0501> nothing
<0501> nothing

//<0502> 野田
<0502> 野田

//<0503> 男Ｆ
<0503> 男Ｆ

//<0504> イケパイ
<0504> イケパイ

//<0505> 男
<0505> 男

//<0506> ？？
<0506> ？？

//<0507> 「手合わせはお前にはまだ無理だ」
<0507> 「手合わせはお前にはまだ無理だ」

//<0508> 今頃気づいたのか。
<0508> 今頃気づいたのか。

//<0509> nothing
<0509> nothing

//<0510> nothing
<0510> nothing

//<0511> nothing
<0511> nothing

//<0512> nothing
<0512> nothing

//<0513> nothing
<0513> nothing

//<0514> 野田
<0514> 野田

//<0515> 男Ｆ
<0515> 男Ｆ

//<0516> イケパイ
<0516> イケパイ

//<0517> 男
<0517> 男

//<0518> ？？
<0518> ？？

//<0519> 「しばらくは、素振りで筋力を付けることだな」
<0519> 「しばらくは、素振りで筋力を付けることだな」

//<0520> 音無
<0520> 音無

//<0521> クソ坊主
<0521> クソ坊主

//<0522> 代理人
<0522> 代理人

//<0523> 微妙すぎるイケメン
<0523> 微妙すぎるイケメン

//<0524> ロリコン
<0524> ロリコン

//<0525> メガネ仲間
<0525> メガネ仲間

//<0526> 暗算日本記録保持者
<0526> 暗算日本記録保持者

//<0527> 通り魔
<0527> 通り魔

//<0528> 記憶ナシ男
<0528> 記憶ナシ男

//<0529> 音速
<0529> 音速

//<0530> 無限
<0530> 無限

//<0531> エロ侍
<0531> エロ侍

//<0532> エロエロ団ナンバー１
<0532> エロエロ団ナンバー１

//<0533> ただのエロ少年
<0533> ただのエロ少年

//<0534> ユリブサイク
<0534> ユリブサイク

//<0535> ドピュッシー
<0535> ドピュッシー

//<0536> アメリカンエロドッグ
<0536> アメリカンエロドッグ

//<0537> ゼウス
<0537> ゼウス

//<0538> 日向markⅡ
<0538> 日向markⅡ

//<0539> 糞虫
<0539> 糞虫

//<0540> 量産型日向
<0540> 量産型日向

//<0541> ？？
<0541> ？？

//<0542> 「お前は？」
<0542> 「お前は？」

//<0543> nothing
<0543> nothing

//<0544> nothing
<0544> nothing

//<0545> nothing
<0545> nothing

//<0546> nothing
<0546> nothing

//<0547> nothing
<0547> nothing

//<0548> 野田
<0548> 野田

//<0549> 男Ｆ
<0549> 男Ｆ

//<0550> イケパイ
<0550> イケパイ

//<0551> 男
<0551> 男

//<0552> ？？
<0552> ？？

//<0553> 「見ていてやろう」
<0553> 「見ていてやろう」

//<0554> 見下されているのか、面倒見がいいのか、キャラ的によくわからない。
<0554> 見下されているのか、面倒見がいいのか、キャラ的によくわからない。

//<0555> 野田の指示に従って、その日は素振りを繰り返す。
<0555> 野田の指示に従って、その日は素振りを繰り返す。

//<0556> 何十回、何百回と腕を上げ下げして刀を振る。
<0556> 何十回、何百回と腕を上げ下げして刀を振る。

//<0557> そのうちに、二人とも言葉はなくなり、ただ無心に同じ動作を繰り返していた。
<0557> そのうちに、二人とも言葉はなくなり、ただ無心に同じ動作を繰り返していた。

//<0558> nothing
<0558> nothing

//<0559> nothing
<0559> nothing

//<0560> nothing
<0560> nothing

//<0561> nothing
<0561> nothing

//<0562> nothing
<0562> nothing

//<0563> 野田
<0563> 野田

//<0564> 男Ｆ
<0564> 男Ｆ

//<0565> イケパイ
<0565> イケパイ

//<0566> 男
<0566> 男

//<0567> ？？
<0567> ？？

//<0568> 「よぅし、今日はここまでにしておくか」
<0568> 「よぅし、今日はここまでにしておくか」

//<0569> 音無
<0569> 音無

//<0570> クソ坊主
<0570> クソ坊主

//<0571> 代理人
<0571> 代理人

//<0572> 微妙すぎるイケメン
<0572> 微妙すぎるイケメン

//<0573> ロリコン
<0573> ロリコン

//<0574> メガネ仲間
<0574> メガネ仲間

//<0575> 暗算日本記録保持者
<0575> 暗算日本記録保持者

//<0576> 通り魔
<0576> 通り魔

//<0577> 記憶ナシ男
<0577> 記憶ナシ男

//<0578> 音速
<0578> 音速

//<0579> 無限
<0579> 無限

//<0580> エロ侍
<0580> エロ侍

//<0581> エロエロ団ナンバー１
<0581> エロエロ団ナンバー１

//<0582> ただのエロ少年
<0582> ただのエロ少年

//<0583> ユリブサイク
<0583> ユリブサイク

//<0584> ドピュッシー
<0584> ドピュッシー

//<0585> アメリカンエロドッグ
<0585> アメリカンエロドッグ

//<0586> ゼウス
<0586> ゼウス

//<0587> 日向markⅡ
<0587> 日向markⅡ

//<0588> 糞虫
<0588> 糞虫

//<0589> 量産型日向
<0589> 量産型日向

//<0590> ？？
<0590> ？？

//<0591> 「ああ。ありがとよ」
<0591> 「ああ。ありがとよ」

//<0592> nothing
<0592> nothing

//<0593> nothing
<0593> nothing

//<0594> nothing
<0594> nothing

//<0595> nothing
<0595> nothing

//<0596> nothing
<0596> nothing

//<0597> nothing
<0597> nothing

//<0598> 怪我もせずに特訓が終わる。
<0598> 怪我もせずに特訓が終わる。

//<0599> dummy
<0599> dummy

//<0600> bg_kuro
<0600> bg_kuro

//<0601> ep04_bg022
<0601> ep04_bg022

//<0602> m105
<0602> m105

//<0603> nd0301_02
<0603> nd0301_02

//<0604> nd0201_02
<0604> nd0201_02

//<0605> nd0202
<0605> nd0202

//<0606> bg_kuro
<0606> bg_kuro

//<0607> ep04_bg023
<0607> ep04_bg023

//<0608> nd0702
<0608> nd0702

//<0609> nd0701_02
<0609> nd0701_02

//<0610> nd0401_0200l2
<0610> nd0401_0200l2

//<0611> nd0301_02
<0611> nd0301_02

//<0612> ep04_bg047
<0612> ep04_bg047

//<0613> bg_kuro
<0613> bg_kuro

//<0614> ep88_bg023
<0614> ep88_bg023

//<0615> nd0301
<0615> nd0301

//<0616> nd0310
<0616> nd0310

//<0617> nd999900l3
<0617> nd999900l3

//<0618> nd020900r3
<0618> nd020900r3

//<0619> nd0202
<0619> nd0202

//<0620> bg_kuro
<0620> bg_kuro

//<0621> ep07_bg041
<0621> ep07_bg041

//<0622> m121
<0622> m121

//<0623> nd0301
<0623> nd0301

//<0624> nd0302
<0624> nd0302

//<0625> nd0301
<0625> nd0301

//<0626> nd0501_02
<0626> nd0501_02

//<0627> nd0202
<0627> nd0202

//<0628> nd0310
<0628> nd0310

//<0629> nd0308_10
<0629> nd0308_10

//<0630> nd0301_02
<0630> nd0301_02

//<0631> ep04_bg047
<0631> ep04_bg047

//<0632> bg_kuro
<0632> bg_kuro

//<0633> m105
<0633> m105

//<0634> ep07_bg041
<0634> ep07_bg041

//<0635> nd0301_02
<0635> nd0301_02

//<0636> bg_kuro
<0636> bg_kuro

