// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> se_kazekiri3
<0000> se_kazekiri3

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> nothing
<0005> nothing

//<0006> 河原にまでやってくる。相変わらず上半身裸で、ハルバートを振るっていた。
<0006> 河原にまでやってくる。相変わらず上半身裸で、ハルバートを振るっていた。

//<0007> nothing
<0007> nothing

//<0008> nothing
<0008> nothing

//<0009> nothing
<0009> nothing

//<0010> nothing
<0010> nothing

//<0011> nothing
<0011> nothing

//<0012> 野田
<0012> 野田

//<0013> 男Ｆ
<0013> 男Ｆ

//<0014> イケパイ
<0014> イケパイ

//<0015> 男
<0015> 男

//<0016> ？？
<0016> ？？

//<0017> 「また来たか…懲りない奴だな…」
<0017> 「また来たか…懲りない奴だな…」

//<0018> 音無
<0018> 音無

//<0019> クソ坊主
<0019> クソ坊主

//<0020> 代理人
<0020> 代理人

//<0021> 微妙すぎるイケメン
<0021> 微妙すぎるイケメン

//<0022> ロリコン
<0022> ロリコン

//<0023> メガネ仲間
<0023> メガネ仲間

//<0024> 暗算日本記録保持者
<0024> 暗算日本記録保持者

//<0025> 通り魔
<0025> 通り魔

//<0026> 記憶ナシ男
<0026> 記憶ナシ男

//<0027> 音速
<0027> 音速

//<0028> 無限
<0028> 無限

//<0029> エロ侍
<0029> エロ侍

//<0030> エロエロ団ナンバー１
<0030> エロエロ団ナンバー１

//<0031> ただのエロ少年
<0031> ただのエロ少年

//<0032> ユリブサイク
<0032> ユリブサイク

//<0033> ドピュッシー
<0033> ドピュッシー

//<0034> アメリカンエロドッグ
<0034> アメリカンエロドッグ

//<0035> ゼウス
<0035> ゼウス

//<0036> 日向markⅡ
<0036> 日向markⅡ

//<0037> 糞虫
<0037> 糞虫

//<0038> 量産型日向
<0038> 量産型日向

//<0039> ？？
<0039> ？？

//<0040> 「どうやら負けず嫌いなようでね」
<0040> 「どうやら負けず嫌いなようでね」

//<0041> nothing
<0041> nothing

//<0042> nothing
<0042> nothing

//<0043> nothing
<0043> nothing

//<0044> nothing
<0044> nothing

//<0045> nothing
<0045> nothing

//<0046> 野田
<0046> 野田

//<0047> 男Ｆ
<0047> 男Ｆ

//<0048> イケパイ
<0048> イケパイ

//<0049> 男
<0049> 男

//<0050> ？？
<0050> ？？

//<0051> 「じゃあ、猛特訓の後、一戦交えよう」
<0051> 「じゃあ、猛特訓の後、一戦交えよう」

//<0052> 音無
<0052> 音無

//<0053> クソ坊主
<0053> クソ坊主

//<0054> 代理人
<0054> 代理人

//<0055> 微妙すぎるイケメン
<0055> 微妙すぎるイケメン

//<0056> ロリコン
<0056> ロリコン

//<0057> メガネ仲間
<0057> メガネ仲間

//<0058> 暗算日本記録保持者
<0058> 暗算日本記録保持者

//<0059> 通り魔
<0059> 通り魔

//<0060> 記憶ナシ男
<0060> 記憶ナシ男

//<0061> 音速
<0061> 音速

//<0062> 無限
<0062> 無限

//<0063> エロ侍
<0063> エロ侍

//<0064> エロエロ団ナンバー１
<0064> エロエロ団ナンバー１

//<0065> ただのエロ少年
<0065> ただのエロ少年

//<0066> ユリブサイク
<0066> ユリブサイク

//<0067> ドピュッシー
<0067> ドピュッシー

//<0068> アメリカンエロドッグ
<0068> アメリカンエロドッグ

//<0069> ゼウス
<0069> ゼウス

//<0070> 日向markⅡ
<0070> 日向markⅡ

//<0071> 糞虫
<0071> 糞虫

//<0072> 量産型日向
<0072> 量産型日向

//<0073> ？？
<0073> ？？

//<0074> 「ああ。臨むところだ」
<0074> 「ああ。臨むところだ」

//<0075> nothing
<0075> nothing

//<0076> nothing
<0076> nothing

//<0077> nothing
<0077> nothing

//<0078> nothing
<0078> nothing

//<0079> nothing
<0079> nothing

//<0080> 野田
<0080> 野田

//<0081> 男Ｆ
<0081> 男Ｆ

//<0082> イケパイ
<0082> イケパイ

//<0083> 男
<0083> 男

//<0084> ？？
<0084> ？？

//<0085> 「とにかく、筋トレだ」
<0085> 「とにかく、筋トレだ」

//<0086> 音無
<0086> 音無

//<0087> クソ坊主
<0087> クソ坊主

//<0088> 代理人
<0088> 代理人

//<0089> 微妙すぎるイケメン
<0089> 微妙すぎるイケメン

//<0090> ロリコン
<0090> ロリコン

//<0091> メガネ仲間
<0091> メガネ仲間

//<0092> 暗算日本記録保持者
<0092> 暗算日本記録保持者

//<0093> 通り魔
<0093> 通り魔

//<0094> 記憶ナシ男
<0094> 記憶ナシ男

//<0095> 音速
<0095> 音速

//<0096> 無限
<0096> 無限

//<0097> エロ侍
<0097> エロ侍

//<0098> エロエロ団ナンバー１
<0098> エロエロ団ナンバー１

//<0099> ただのエロ少年
<0099> ただのエロ少年

//<0100> ユリブサイク
<0100> ユリブサイク

//<0101> ドピュッシー
<0101> ドピュッシー

//<0102> アメリカンエロドッグ
<0102> アメリカンエロドッグ

//<0103> ゼウス
<0103> ゼウス

//<0104> 日向markⅡ
<0104> 日向markⅡ

//<0105> 糞虫
<0105> 糞虫

//<0106> 量産型日向
<0106> 量産型日向

//<0107> ？？
<0107> ？？

//<0108> 「筋トレか…」
<0108> 「筋トレか…」

//<0109> 前回の猛烈な特訓を思い出す。
<0109> 前回の猛烈な特訓を思い出す。

//<0110> 俺がへとへとになるほどの猛特訓をした後に、さらに野田は体を動かしていた。
<0110> 俺がへとへとになるほどの猛特訓をした後に、さらに野田は体を動かしていた。

//<0111> 何十年という差は大きいのかもしれない。
<0111> 何十年という差は大きいのかもしれない。

//<0112> nothing
<0112> nothing

//<0113> nothing
<0113> nothing

//<0114> nothing
<0114> nothing

//<0115> nothing
<0115> nothing

//<0116> nothing
<0116> nothing

//<0117> 野田
<0117> 野田

//<0118> 男Ｆ
<0118> 男Ｆ

//<0119> イケパイ
<0119> イケパイ

//<0120> 男
<0120> 男

//<0121> ？？
<0121> ？？

//<0122> 「まず、武器を持てるだけの筋力を身につけないとな」
<0122> 「まず、武器を持てるだけの筋力を身につけないとな」

//<0123> 確かに、野田のハルバートは重い。
<0123> 確かに、野田のハルバートは重い。

//<0124> 両手で持つのが精一杯だ。
<0124> 両手で持つのが精一杯だ。

//<0125> それを、あいつは軽々と扱う。
<0125> それを、あいつは軽々と扱う。

//<0126> 音無
<0126> 音無

//<0127> クソ坊主
<0127> クソ坊主

//<0128> 代理人
<0128> 代理人

//<0129> 微妙すぎるイケメン
<0129> 微妙すぎるイケメン

//<0130> ロリコン
<0130> ロリコン

//<0131> メガネ仲間
<0131> メガネ仲間

//<0132> 暗算日本記録保持者
<0132> 暗算日本記録保持者

//<0133> 通り魔
<0133> 通り魔

//<0134> 記憶ナシ男
<0134> 記憶ナシ男

//<0135> 音速
<0135> 音速

//<0136> 無限
<0136> 無限

//<0137> エロ侍
<0137> エロ侍

//<0138> エロエロ団ナンバー１
<0138> エロエロ団ナンバー１

//<0139> ただのエロ少年
<0139> ただのエロ少年

//<0140> ユリブサイク
<0140> ユリブサイク

//<0141> ドピュッシー
<0141> ドピュッシー

//<0142> アメリカンエロドッグ
<0142> アメリカンエロドッグ

//<0143> ゼウス
<0143> ゼウス

//<0144> 日向markⅡ
<0144> 日向markⅡ

//<0145> 糞虫
<0145> 糞虫

//<0146> 量産型日向
<0146> 量産型日向

//<0147> ？？
<0147> ？？

//<0148> 「俺は何をすれば良い？」
<0148> 「俺は何をすれば良い？」

//<0149> nothing
<0149> nothing

//<0150> nothing
<0150> nothing

//<0151> nothing
<0151> nothing

//<0152> nothing
<0152> nothing

//<0153> nothing
<0153> nothing

//<0154> 野田
<0154> 野田

//<0155> 男Ｆ
<0155> 男Ｆ

//<0156> イケパイ
<0156> イケパイ

//<0157> 男
<0157> 男

//<0158> ？？
<0158> ？？

//<0159> 「ウエイトトレーニングだろう」
<0159> 「ウエイトトレーニングだろう」

//<0160> nothing
<0160> nothing

//<0161> nothing
<0161> nothing

//<0162> nothing
<0162> nothing

//<0163> nothing
<0163> nothing

//<0164> nothing
<0164> nothing

//<0165> 野田
<0165> 野田

//<0166> 男Ｆ
<0166> 男Ｆ

//<0167> イケパイ
<0167> イケパイ

//<0168> 男
<0168> 男

//<0169> ？？
<0169> ？？

//<0170> 「だが、前と同じじゃ意味がない」
<0170> 「だが、前と同じじゃ意味がない」

//<0171> nothing
<0171> nothing

//<0172> nothing
<0172> nothing

//<0173> nothing
<0173> nothing

//<0174> nothing
<0174> nothing

//<0175> nothing
<0175> nothing

//<0176> 野田
<0176> 野田

//<0177> 男Ｆ
<0177> 男Ｆ

//<0178> イケパイ
<0178> イケパイ

//<0179> 男
<0179> 男

//<0180> ？？
<0180> ？？

//<0181> 「適度な重しを背中に乗せて、腕立て三十回からだ」
<0181> 「適度な重しを背中に乗せて、腕立て三十回からだ」

//<0182> 音無
<0182> 音無

//<0183> クソ坊主
<0183> クソ坊主

//<0184> 代理人
<0184> 代理人

//<0185> 微妙すぎるイケメン
<0185> 微妙すぎるイケメン

//<0186> ロリコン
<0186> ロリコン

//<0187> メガネ仲間
<0187> メガネ仲間

//<0188> 暗算日本記録保持者
<0188> 暗算日本記録保持者

//<0189> 通り魔
<0189> 通り魔

//<0190> 記憶ナシ男
<0190> 記憶ナシ男

//<0191> 音速
<0191> 音速

//<0192> 無限
<0192> 無限

//<0193> エロ侍
<0193> エロ侍

//<0194> エロエロ団ナンバー１
<0194> エロエロ団ナンバー１

//<0195> ただのエロ少年
<0195> ただのエロ少年

//<0196> ユリブサイク
<0196> ユリブサイク

//<0197> ドピュッシー
<0197> ドピュッシー

//<0198> アメリカンエロドッグ
<0198> アメリカンエロドッグ

//<0199> ゼウス
<0199> ゼウス

//<0200> 日向markⅡ
<0200> 日向markⅡ

//<0201> 糞虫
<0201> 糞虫

//<0202> 量産型日向
<0202> 量産型日向

//<0203> ？？
<0203> ？？

//<0204> 「重し…？」
<0204> 「重し…？」

//<0205> 確かに前回よりも、さらにハードだ。
<0205> 確かに前回よりも、さらにハードだ。

//<0206> 音無
<0206> 音無

//<0207> クソ坊主
<0207> クソ坊主

//<0208> 代理人
<0208> 代理人

//<0209> 微妙すぎるイケメン
<0209> 微妙すぎるイケメン

//<0210> ロリコン
<0210> ロリコン

//<0211> メガネ仲間
<0211> メガネ仲間

//<0212> 暗算日本記録保持者
<0212> 暗算日本記録保持者

//<0213> 通り魔
<0213> 通り魔

//<0214> 記憶ナシ男
<0214> 記憶ナシ男

//<0215> 音速
<0215> 音速

//<0216> 無限
<0216> 無限

//<0217> エロ侍
<0217> エロ侍

//<0218> エロエロ団ナンバー１
<0218> エロエロ団ナンバー１

//<0219> ただのエロ少年
<0219> ただのエロ少年

//<0220> ユリブサイク
<0220> ユリブサイク

//<0221> ドピュッシー
<0221> ドピュッシー

//<0222> アメリカンエロドッグ
<0222> アメリカンエロドッグ

//<0223> ゼウス
<0223> ゼウス

//<0224> 日向markⅡ
<0224> 日向markⅡ

//<0225> 糞虫
<0225> 糞虫

//<0226> 量産型日向
<0226> 量産型日向

//<0227> ？？
<0227> ？？

//<0228> 「だが、何がある？」
<0228> 「だが、何がある？」

//<0229> nothing
<0229> nothing

//<0230> nothing
<0230> nothing

//<0231> nothing
<0231> nothing

//<0232> nothing
<0232> nothing

//<0233> nothing
<0233> nothing

//<0234> 野田
<0234> 野田

//<0235> 男Ｆ
<0235> 男Ｆ

//<0236> イケパイ
<0236> イケパイ

//<0237> 男
<0237> 男

//<0238> ？？
<0238> ？？

//<0239> 「ここは、やはり人間が手っ取り早いだろう」
<0239> 「ここは、やはり人間が手っ取り早いだろう」

//<0240> 誰かが俺の上に乗って、腕立てか。
<0240> 誰かが俺の上に乗って、腕立てか。

//<0241> 確かにトレーニングになりそうだ。
<0241> 確かにトレーニングになりそうだ。

//<0242> 音無
<0242> 音無

//<0243> クソ坊主
<0243> クソ坊主

//<0244> 代理人
<0244> 代理人

//<0245> 微妙すぎるイケメン
<0245> 微妙すぎるイケメン

//<0246> ロリコン
<0246> ロリコン

//<0247> メガネ仲間
<0247> メガネ仲間

//<0248> 暗算日本記録保持者
<0248> 暗算日本記録保持者

//<0249> 通り魔
<0249> 通り魔

//<0250> 記憶ナシ男
<0250> 記憶ナシ男

//<0251> 音速
<0251> 音速

//<0252> 無限
<0252> 無限

//<0253> エロ侍
<0253> エロ侍

//<0254> エロエロ団ナンバー１
<0254> エロエロ団ナンバー１

//<0255> ただのエロ少年
<0255> ただのエロ少年

//<0256> ユリブサイク
<0256> ユリブサイク

//<0257> ドピュッシー
<0257> ドピュッシー

//<0258> アメリカンエロドッグ
<0258> アメリカンエロドッグ

//<0259> ゼウス
<0259> ゼウス

//<0260> 日向markⅡ
<0260> 日向markⅡ

//<0261> 糞虫
<0261> 糞虫

//<0262> 量産型日向
<0262> 量産型日向

//<0263> ？？
<0263> ？？

//<0264> 「誰を乗せるか…」
<0264> 「誰を乗せるか…」

//<0265> nothing
<0265> nothing

//<0266> nothing
<0266> nothing

//<0267> nothing
<0267> nothing

//<0268> nothing
<0268> nothing

//<0269> nothing
<0269> nothing

//<0270> nothing
<0270> nothing

//<0271> 一番重たいのは、五段だが。いきなりは辛いだろう。
<0271> 一番重たいのは、五段だが。いきなりは辛いだろう。

//<0272> 音無
<0272> 音無

//<0273> クソ坊主
<0273> クソ坊主

//<0274> 代理人
<0274> 代理人

//<0275> 微妙すぎるイケメン
<0275> 微妙すぎるイケメン

//<0276> ロリコン
<0276> ロリコン

//<0277> メガネ仲間
<0277> メガネ仲間

//<0278> 暗算日本記録保持者
<0278> 暗算日本記録保持者

//<0279> 通り魔
<0279> 通り魔

//<0280> 記憶ナシ男
<0280> 記憶ナシ男

//<0281> 音速
<0281> 音速

//<0282> 無限
<0282> 無限

//<0283> エロ侍
<0283> エロ侍

//<0284> エロエロ団ナンバー１
<0284> エロエロ団ナンバー１

//<0285> ただのエロ少年
<0285> ただのエロ少年

//<0286> ユリブサイク
<0286> ユリブサイク

//<0287> ドピュッシー
<0287> ドピュッシー

//<0288> アメリカンエロドッグ
<0288> アメリカンエロドッグ

//<0289> ゼウス
<0289> ゼウス

//<0290> 日向markⅡ
<0290> 日向markⅡ

//<0291> 糞虫
<0291> 糞虫

//<0292> 量産型日向
<0292> 量産型日向

//<0293> ？？
<0293> ？？

//<0294> 「まずは、軽いところから慣らしていきたいな」
<0294> 「まずは、軽いところから慣らしていきたいな」

//<0295> 音無
<0295> 音無

//<0296> クソ坊主
<0296> クソ坊主

//<0297> 代理人
<0297> 代理人

//<0298> 微妙すぎるイケメン
<0298> 微妙すぎるイケメン

//<0299> ロリコン
<0299> ロリコン

//<0300> メガネ仲間
<0300> メガネ仲間

//<0301> 暗算日本記録保持者
<0301> 暗算日本記録保持者

//<0302> 通り魔
<0302> 通り魔

//<0303> 記憶ナシ男
<0303> 記憶ナシ男

//<0304> 音速
<0304> 音速

//<0305> 無限
<0305> 無限

//<0306> エロ侍
<0306> エロ侍

//<0307> エロエロ団ナンバー１
<0307> エロエロ団ナンバー１

//<0308> ただのエロ少年
<0308> ただのエロ少年

//<0309> ユリブサイク
<0309> ユリブサイク

//<0310> ドピュッシー
<0310> ドピュッシー

//<0311> アメリカンエロドッグ
<0311> アメリカンエロドッグ

//<0312> ゼウス
<0312> ゼウス

//<0313> 日向markⅡ
<0313> 日向markⅡ

//<0314> 糞虫
<0314> 糞虫

//<0315> 量産型日向
<0315> 量産型日向

//<0316> ？？
<0316> ？？

//<0317> 「女子のほうがいいだろう…例えば、ゆりとか」
<0317> 「女子のほうがいいだろう…例えば、ゆりとか」

//<0318> nothing
<0318> nothing

//<0319> nothing
<0319> nothing

//<0320> nothing
<0320> nothing

//<0321> nothing
<0321> nothing

//<0322> nothing
<0322> nothing

//<0323> 野田
<0323> 野田

//<0324> 男Ｆ
<0324> 男Ｆ

//<0325> イケパイ
<0325> イケパイ

//<0326> 男
<0326> 男

//<0327> ？？
<0327> ？？

//<0328> 「ゆるさーーーーーーーんっっ！！」
<0328> 「ゆるさーーーーーーーんっっ！！」

//<0329> nothing
<0329> nothing

//<0330> nothing
<0330> nothing

//<0331> nothing
<0331> nothing

//<0332> nothing
<0332> nothing

//<0333> nothing
<0333> nothing

//<0334> 音無
<0334> 音無

//<0335> クソ坊主
<0335> クソ坊主

//<0336> 代理人
<0336> 代理人

//<0337> 微妙すぎるイケメン
<0337> 微妙すぎるイケメン

//<0338> ロリコン
<0338> ロリコン

//<0339> メガネ仲間
<0339> メガネ仲間

//<0340> 暗算日本記録保持者
<0340> 暗算日本記録保持者

//<0341> 通り魔
<0341> 通り魔

//<0342> 記憶ナシ男
<0342> 記憶ナシ男

//<0343> 音速
<0343> 音速

//<0344> 無限
<0344> 無限

//<0345> エロ侍
<0345> エロ侍

//<0346> エロエロ団ナンバー１
<0346> エロエロ団ナンバー１

//<0347> ただのエロ少年
<0347> ただのエロ少年

//<0348> ユリブサイク
<0348> ユリブサイク

//<0349> ドピュッシー
<0349> ドピュッシー

//<0350> アメリカンエロドッグ
<0350> アメリカンエロドッグ

//<0351> ゼウス
<0351> ゼウス

//<0352> 日向markⅡ
<0352> 日向markⅡ

//<0353> 糞虫
<0353> 糞虫

//<0354> 量産型日向
<0354> 量産型日向

//<0355> ？？
<0355> ？？

//<0356> 「いきなり、大声出すなよっ」
<0356> 「いきなり、大声出すなよっ」

//<0357> nothing
<0357> nothing

//<0358> nothing
<0358> nothing

//<0359> nothing
<0359> nothing

//<0360> nothing
<0360> nothing

//<0361> nothing
<0361> nothing

//<0362> 野田
<0362> 野田

//<0363> 男Ｆ
<0363> 男Ｆ

//<0364> イケパイ
<0364> イケパイ

//<0365> 男
<0365> 男

//<0366> ？？
<0366> ？？

//<0367> 「ゆりっぺに上に乗ってもらおうなんて、俺でさえ考えたことないのに！」
<0367> 「ゆりっぺに上に乗ってもらおうなんて、俺でさえ考えたことないのに！」

//<0368> nothing
<0368> nothing

//<0369> nothing
<0369> nothing

//<0370> nothing
<0370> nothing

//<0371> nothing
<0371> nothing

//<0372> nothing
<0372> nothing

//<0373> 野田
<0373> 野田

//<0374> 男Ｆ
<0374> 男Ｆ

//<0375> イケパイ
<0375> イケパイ

//<0376> 男
<0376> 男

//<0377> ？？
<0377> ？？
{a559} 33 // 0377

//<0378> 「なんて、うら…いや、けしからん考えだ」
<0378> 「なんて、うら…いや、けしからん考えだ」

//<0379> nothing
<0379> nothing

//<0380> nothing
<0380> nothing

//<0381> nothing
<0381> nothing

//<0382> nothing
<0382> nothing

//<0383> nothing
<0383> nothing

//<0384> nothing
<0384> nothing

//<0385> nothing
<0385> nothing

//<0386> nothing
<0386> nothing

//<0387> nothing
<0387> nothing

//<0388> nothing
<0388> nothing

//<0389> 野田
<0389> 野田

//<0390> 男Ｆ
<0390> 男Ｆ

//<0391> イケパイ
<0391> イケパイ

//<0392> 男
<0392> 男

//<0393> ？？
<0393> ？？

//<0394> 「じゃなくて、ゆりっぺには体重なんてないからな！」
<0394> 「じゃなくて、ゆりっぺには体重なんてないからな！」

//<0395> nothing
<0395> nothing

//<0396> nothing
<0396> nothing

//<0397> nothing
<0397> nothing

//<0398> nothing
<0398> nothing

//<0399> nothing
<0399> nothing

//<0400> 野田
<0400> 野田

//<0401> 男Ｆ
<0401> 男Ｆ

//<0402> イケパイ
<0402> イケパイ

//<0403> 男
<0403> 男

//<0404> ？？
<0404> ？？

//<0405> 「ゆりっぺは、羽のように軽いから訓練にはならない」
<0405> 「ゆりっぺは、羽のように軽いから訓練にはならない」

//<0406> いや、あるだろう。死後の世界と言っても、俺たちは幽霊じゃないんだから。
<0406> いや、あるだろう。死後の世界と言っても、俺たちは幽霊じゃないんだから。

//<0407> 音無
<0407> 音無

//<0408> クソ坊主
<0408> クソ坊主

//<0409> 代理人
<0409> 代理人

//<0410> 微妙すぎるイケメン
<0410> 微妙すぎるイケメン

//<0411> ロリコン
<0411> ロリコン

//<0412> メガネ仲間
<0412> メガネ仲間

//<0413> 暗算日本記録保持者
<0413> 暗算日本記録保持者

//<0414> 通り魔
<0414> 通り魔

//<0415> 記憶ナシ男
<0415> 記憶ナシ男

//<0416> 音速
<0416> 音速

//<0417> 無限
<0417> 無限

//<0418> エロ侍
<0418> エロ侍

//<0419> エロエロ団ナンバー１
<0419> エロエロ団ナンバー１

//<0420> ただのエロ少年
<0420> ただのエロ少年

//<0421> ユリブサイク
<0421> ユリブサイク

//<0422> ドピュッシー
<0422> ドピュッシー

//<0423> アメリカンエロドッグ
<0423> アメリカンエロドッグ

//<0424> ゼウス
<0424> ゼウス

//<0425> 日向markⅡ
<0425> 日向markⅡ

//<0426> 糞虫
<0426> 糞虫

//<0427> 量産型日向
<0427> 量産型日向

//<0428> ？？
<0428> ？？

//<0429> 「まあ、例えで出しただけだ」
<0429> 「まあ、例えで出しただけだ」

//<0430> 
<0430> 

//<0431> nothing
<0431> nothing

//<0432> nothing
<0432> nothing

//<0433> nothing
<0433> nothing

//<0434> nothing
<0434> nothing

//<0435> nothing
<0435> nothing

//<0436> 野田
<0436> 野田

//<0437> 男Ｆ
<0437> 男Ｆ

//<0438> イケパイ
<0438> イケパイ

//<0439> 男
<0439> 男

//<0440> ？？
<0440> ？？

//<0441> 「だったら、俺が乗ろう」
<0441> 「だったら、俺が乗ろう」

//<0442> 音無
<0442> 音無

//<0443> クソ坊主
<0443> クソ坊主

//<0444> 代理人
<0444> 代理人

//<0445> 微妙すぎるイケメン
<0445> 微妙すぎるイケメン

//<0446> ロリコン
<0446> ロリコン

//<0447> メガネ仲間
<0447> メガネ仲間

//<0448> 暗算日本記録保持者
<0448> 暗算日本記録保持者

//<0449> 通り魔
<0449> 通り魔

//<0450> 記憶ナシ男
<0450> 記憶ナシ男

//<0451> 音速
<0451> 音速

//<0452> 無限
<0452> 無限

//<0453> エロ侍
<0453> エロ侍

//<0454> エロエロ団ナンバー１
<0454> エロエロ団ナンバー１

//<0455> ただのエロ少年
<0455> ただのエロ少年

//<0456> ユリブサイク
<0456> ユリブサイク

//<0457> ドピュッシー
<0457> ドピュッシー

//<0458> アメリカンエロドッグ
<0458> アメリカンエロドッグ

//<0459> ゼウス
<0459> ゼウス

//<0460> 日向markⅡ
<0460> 日向markⅡ

//<0461> 糞虫
<0461> 糞虫

//<0462> 量産型日向
<0462> 量産型日向

//<0463> ？？
<0463> ？？

//<0464> 「…それが、妥当だよな」
<0464> 「…それが、妥当だよな」

//<0465> こうして、野田を重し代わりにして、トレーニングを始める。
<0465> こうして、野田を重し代わりにして、トレーニングを始める。

//<0466> 背中の上に乗せて腕立て、背筋、腹の上に乗せて腹筋を鍛える。
<0466> 背中の上に乗せて腕立て、背筋、腹の上に乗せて腹筋を鍛える。

//<0467> 音無
<0467> 音無

//<0468> クソ坊主
<0468> クソ坊主

//<0469> 代理人
<0469> 代理人

//<0470> 微妙すぎるイケメン
<0470> 微妙すぎるイケメン

//<0471> ロリコン
<0471> ロリコン

//<0472> メガネ仲間
<0472> メガネ仲間

//<0473> 暗算日本記録保持者
<0473> 暗算日本記録保持者

//<0474> 通り魔
<0474> 通り魔

//<0475> 記憶ナシ男
<0475> 記憶ナシ男

//<0476> 音速
<0476> 音速

//<0477> 無限
<0477> 無限

//<0478> エロ侍
<0478> エロ侍

//<0479> エロエロ団ナンバー１
<0479> エロエロ団ナンバー１

//<0480> ただのエロ少年
<0480> ただのエロ少年

//<0481> ユリブサイク
<0481> ユリブサイク

//<0482> ドピュッシー
<0482> ドピュッシー

//<0483> アメリカンエロドッグ
<0483> アメリカンエロドッグ

//<0484> ゼウス
<0484> ゼウス

//<0485> 日向markⅡ
<0485> 日向markⅡ

//<0486> 糞虫
<0486> 糞虫

//<0487> 量産型日向
<0487> 量産型日向

//<0488> ？？
<0488> ？？

//<0489> 「……ぜぇ、ぜぇ…………ぜぇ」
<0489> 「……ぜぇ、ぜぇ…………ぜぇ」

//<0490> 息も絶え絶えにやり遂げる。
<0490> 息も絶え絶えにやり遂げる。

//<0491> nothing
<0491> nothing

//<0492> nothing
<0492> nothing

//<0493> nothing
<0493> nothing

//<0494> nothing
<0494> nothing

//<0495> nothing
<0495> nothing

//<0496> 野田
<0496> 野田

//<0497> 男Ｆ
<0497> 男Ｆ

//<0498> イケパイ
<0498> イケパイ

//<0499> 男
<0499> 男

//<0500> ？？
<0500> ？？

//<0501> 「なかなか、やるじゃないか」
<0501> 「なかなか、やるじゃないか」

//<0502> 野田が感心したような目をする。
<0502> 野田が感心したような目をする。

//<0503> 音無
<0503> 音無

//<0504> クソ坊主
<0504> クソ坊主

//<0505> 代理人
<0505> 代理人

//<0506> 微妙すぎるイケメン
<0506> 微妙すぎるイケメン

//<0507> ロリコン
<0507> ロリコン

//<0508> メガネ仲間
<0508> メガネ仲間

//<0509> 暗算日本記録保持者
<0509> 暗算日本記録保持者

//<0510> 通り魔
<0510> 通り魔

//<0511> 記憶ナシ男
<0511> 記憶ナシ男

//<0512> 音速
<0512> 音速

//<0513> 無限
<0513> 無限

//<0514> エロ侍
<0514> エロ侍

//<0515> エロエロ団ナンバー１
<0515> エロエロ団ナンバー１

//<0516> ただのエロ少年
<0516> ただのエロ少年

//<0517> ユリブサイク
<0517> ユリブサイク

//<0518> ドピュッシー
<0518> ドピュッシー

//<0519> アメリカンエロドッグ
<0519> アメリカンエロドッグ

//<0520> ゼウス
<0520> ゼウス

//<0521> 日向markⅡ
<0521> 日向markⅡ

//<0522> 糞虫
<0522> 糞虫

//<0523> 量産型日向
<0523> 量産型日向

//<0524> ？？
<0524> ？？

//<0525> 「負けてられないからな」
<0525> 「負けてられないからな」

//<0526> nothing
<0526> nothing

//<0527> nothing
<0527> nothing

//<0528> nothing
<0528> nothing

//<0529> nothing
<0529> nothing

//<0530> nothing
<0530> nothing

//<0531> 野田
<0531> 野田

//<0532> 男Ｆ
<0532> 男Ｆ

//<0533> イケパイ
<0533> イケパイ

//<0534> 男
<0534> 男

//<0535> ？？
<0535> ？？

//<0536> 「じゃあ、次は俺を背負って大階段をランニングだ」
<0536> 「じゃあ、次は俺を背負って大階段をランニングだ」

//<0537> 音無
<0537> 音無

//<0538> クソ坊主
<0538> クソ坊主

//<0539> 代理人
<0539> 代理人

//<0540> 微妙すぎるイケメン
<0540> 微妙すぎるイケメン

//<0541> ロリコン
<0541> ロリコン

//<0542> メガネ仲間
<0542> メガネ仲間

//<0543> 暗算日本記録保持者
<0543> 暗算日本記録保持者

//<0544> 通り魔
<0544> 通り魔

//<0545> 記憶ナシ男
<0545> 記憶ナシ男

//<0546> 音速
<0546> 音速

//<0547> 無限
<0547> 無限

//<0548> エロ侍
<0548> エロ侍

//<0549> エロエロ団ナンバー１
<0549> エロエロ団ナンバー１

//<0550> ただのエロ少年
<0550> ただのエロ少年

//<0551> ユリブサイク
<0551> ユリブサイク

//<0552> ドピュッシー
<0552> ドピュッシー

//<0553> アメリカンエロドッグ
<0553> アメリカンエロドッグ

//<0554> ゼウス
<0554> ゼウス

//<0555> 日向markⅡ
<0555> 日向markⅡ

//<0556> 糞虫
<0556> 糞虫

//<0557> 量産型日向
<0557> 量産型日向

//<0558> ？？
<0558> ？？

//<0559> 「の…臨むところだ」
<0559> 「の…臨むところだ」

//<0560> 足腰がフラフラになりながら、俺は階段を往復する。
<0560> 足腰がフラフラになりながら、俺は階段を往復する。

//<0561> 膝の負担が半端ではないが、多少無茶をしたって治る世界だ。根性出してやる。
<0561> 膝の負担が半端ではないが、多少無茶をしたって治る世界だ。根性出してやる。

//<0562> 音無
<0562> 音無

//<0563> クソ坊主
<0563> クソ坊主

//<0564> 代理人
<0564> 代理人

//<0565> 微妙すぎるイケメン
<0565> 微妙すぎるイケメン

//<0566> ロリコン
<0566> ロリコン

//<0567> メガネ仲間
<0567> メガネ仲間

//<0568> 暗算日本記録保持者
<0568> 暗算日本記録保持者

//<0569> 通り魔
<0569> 通り魔

//<0570> 記憶ナシ男
<0570> 記憶ナシ男

//<0571> 音速
<0571> 音速

//<0572> 無限
<0572> 無限

//<0573> エロ侍
<0573> エロ侍

//<0574> エロエロ団ナンバー１
<0574> エロエロ団ナンバー１

//<0575> ただのエロ少年
<0575> ただのエロ少年

//<0576> ユリブサイク
<0576> ユリブサイク

//<0577> ドピュッシー
<0577> ドピュッシー

//<0578> アメリカンエロドッグ
<0578> アメリカンエロドッグ

//<0579> ゼウス
<0579> ゼウス

//<0580> 日向markⅡ
<0580> 日向markⅡ

//<0581> 糞虫
<0581> 糞虫

//<0582> 量産型日向
<0582> 量産型日向

//<0583> ？？
<0583> ？？

//<0584> 「もう、一歩も動けん…」
<0584> 「もう、一歩も動けん…」

//<0585> nothing
<0585> nothing

//<0586> nothing
<0586> nothing

//<0587> nothing
<0587> nothing

//<0588> nothing
<0588> nothing

//<0589> nothing
<0589> nothing

//<0590> 野田
<0590> 野田

//<0591> 男Ｆ
<0591> 男Ｆ

//<0592> イケパイ
<0592> イケパイ

//<0593> 男
<0593> 男

//<0594> ？？
<0594> ？？

//<0595> 「なんだ、やっぱり、まだまだだな」
<0595> 「なんだ、やっぱり、まだまだだな」

//<0596> nothing
<0596> nothing

//<0597> nothing
<0597> nothing

//<0598> nothing
<0598> nothing

//<0599> nothing
<0599> nothing

//<0600> nothing
<0600> nothing

//<0601> 野田
<0601> 野田

//<0602> 男Ｆ
<0602> 男Ｆ

//<0603> イケパイ
<0603> イケパイ

//<0604> 男
<0604> 男

//<0605> ？？
<0605> ？？

//<0606> 「俺を見ろ。まだ、これだけ動けるぞ」
<0606> 「俺を見ろ。まだ、これだけ動けるぞ」

//<0607> se_kazekiri3
<0607> se_kazekiri3

//<0608> nothing
<0608> nothing

//<0609> nothing
<0609> nothing

//<0610> nothing
<0610> nothing

//<0611> nothing
<0611> nothing

//<0612> nothing
<0612> nothing

//<0613> そう言って、野田はハルバートを振るう。
<0613> そう言って、野田はハルバートを振るう。

//<0614> 音無
<0614> 音無

//<0615> クソ坊主
<0615> クソ坊主

//<0616> 代理人
<0616> 代理人

//<0617> 微妙すぎるイケメン
<0617> 微妙すぎるイケメン

//<0618> ロリコン
<0618> ロリコン

//<0619> メガネ仲間
<0619> メガネ仲間

//<0620> 暗算日本記録保持者
<0620> 暗算日本記録保持者

//<0621> 通り魔
<0621> 通り魔

//<0622> 記憶ナシ男
<0622> 記憶ナシ男

//<0623> 音速
<0623> 音速

//<0624> 無限
<0624> 無限

//<0625> エロ侍
<0625> エロ侍

//<0626> エロエロ団ナンバー１
<0626> エロエロ団ナンバー１

//<0627> ただのエロ少年
<0627> ただのエロ少年

//<0628> ユリブサイク
<0628> ユリブサイク

//<0629> ドピュッシー
<0629> ドピュッシー

//<0630> アメリカンエロドッグ
<0630> アメリカンエロドッグ

//<0631> ゼウス
<0631> ゼウス

//<0632> 日向markⅡ
<0632> 日向markⅡ

//<0633> 糞虫
<0633> 糞虫

//<0634> 量産型日向
<0634> 量産型日向

//<0635> ？？
<0635> ？？

//<0636> 「…お前は俺に乗ってただけだからな」
<0636> 「…お前は俺に乗ってただけだからな」

//<0637> nothing
<0637> nothing

//<0638> nothing
<0638> nothing

//<0639> nothing
<0639> nothing

//<0640> nothing
<0640> nothing

//<0641> nothing
<0641> nothing

//<0642> 野田
<0642> 野田

//<0643> 男Ｆ
<0643> 男Ｆ

//<0644> イケパイ
<0644> イケパイ

//<0645> 男
<0645> 男

//<0646> ？？
<0646> ？？

//<0647> 「よし、次は実戦形式で訓練だ」
<0647> 「よし、次は実戦形式で訓練だ」

//<0648> 音無
<0648> 音無

//<0649> クソ坊主
<0649> クソ坊主

//<0650> 代理人
<0650> 代理人

//<0651> 微妙すぎるイケメン
<0651> 微妙すぎるイケメン

//<0652> ロリコン
<0652> ロリコン

//<0653> メガネ仲間
<0653> メガネ仲間

//<0654> 暗算日本記録保持者
<0654> 暗算日本記録保持者

//<0655> 通り魔
<0655> 通り魔

//<0656> 記憶ナシ男
<0656> 記憶ナシ男

//<0657> 音速
<0657> 音速

//<0658> 無限
<0658> 無限

//<0659> エロ侍
<0659> エロ侍

//<0660> エロエロ団ナンバー１
<0660> エロエロ団ナンバー１

//<0661> ただのエロ少年
<0661> ただのエロ少年

//<0662> ユリブサイク
<0662> ユリブサイク

//<0663> ドピュッシー
<0663> ドピュッシー

//<0664> アメリカンエロドッグ
<0664> アメリカンエロドッグ

//<0665> ゼウス
<0665> ゼウス

//<0666> 日向markⅡ
<0666> 日向markⅡ

//<0667> 糞虫
<0667> 糞虫

//<0668> 量産型日向
<0668> 量産型日向

//<0669> ？？
<0669> ？？

//<0670> 「わかった」
<0670> 「わかった」

//<0671> nothing
<0671> nothing

//<0672> nothing
<0672> nothing

//<0673> nothing
<0673> nothing

//<0674> nothing
<0674> nothing

//<0675> nothing
<0675> nothing

//<0676> 野田
<0676> 野田

//<0677> 男Ｆ
<0677> 男Ｆ

//<0678> イケパイ
<0678> イケパイ

//<0679> 男
<0679> 男

//<0680> ？？
<0680> ？？

//<0681> 「いくら武器を持てるだけの筋力が身についたところで、扱えなきゃ意味はない」
<0681> 「いくら武器を持てるだけの筋力が身についたところで、扱えなきゃ意味はない」

//<0682> nothing
<0682> nothing

//<0683> nothing
<0683> nothing

//<0684> nothing
<0684> nothing

//<0685> nothing
<0685> nothing

//<0686> nothing
<0686> nothing

//<0687> 野田
<0687> 野田

//<0688> 男Ｆ
<0688> 男Ｆ

//<0689> イケパイ
<0689> イケパイ

//<0690> 男
<0690> 男

//<0691> ？？
<0691> ？？

//<0692> 「俺も、こいつを手足のように使えるようになるまで、どれだけ苦労したことか」
<0692> 「俺も、こいつを手足のように使えるようになるまで、どれだけ苦労したことか」

//<0693> bs3_
<0693> bs3_

//<0694> nothing
<0694> nothing

//<0695> nothing
<0695> nothing

//<0696> nothing
<0696> nothing

//<0697> nothing
<0697> nothing

//<0698> nothing
<0698> nothing

//<0699> 野田
<0699> 野田

//<0700> 男Ｆ
<0700> 男Ｆ

//<0701> イケパイ
<0701> イケパイ

//<0702> 男
<0702> 男

//<0703> ？？
<0703> ？？

//<0704> 「そう、あれは…」
<0704> 「そう、あれは…」

//<0705> none
<0705> none

//<0706> nothing
<0706> nothing

//<0707> 
<0707> 

//<0708> 
<0708> 

//<0709> nothing
<0709> nothing

//<0710> bs
<0710> bs

//<0711> _
<0711> _

//<0712> nothing
<0712> nothing

//<0713> nothing
<0713> nothing

//<0714> nothing
<0714> nothing

//<0715> nothing
<0715> nothing

//<0716> nothing
<0716> nothing

//<0717> 音無
<0717> 音無

//<0718> クソ坊主
<0718> クソ坊主

//<0719> 代理人
<0719> 代理人

//<0720> 微妙すぎるイケメン
<0720> 微妙すぎるイケメン

//<0721> ロリコン
<0721> ロリコン

//<0722> メガネ仲間
<0722> メガネ仲間

//<0723> 暗算日本記録保持者
<0723> 暗算日本記録保持者

//<0724> 通り魔
<0724> 通り魔

//<0725> 記憶ナシ男
<0725> 記憶ナシ男

//<0726> 音速
<0726> 音速

//<0727> 無限
<0727> 無限

//<0728> エロ侍
<0728> エロ侍

//<0729> エロエロ団ナンバー１
<0729> エロエロ団ナンバー１

//<0730> ただのエロ少年
<0730> ただのエロ少年

//<0731> ユリブサイク
<0731> ユリブサイク

//<0732> ドピュッシー
<0732> ドピュッシー

//<0733> アメリカンエロドッグ
<0733> アメリカンエロドッグ

//<0734> ゼウス
<0734> ゼウス

//<0735> 日向markⅡ
<0735> 日向markⅡ

//<0736> 糞虫
<0736> 糞虫

//<0737> 量産型日向
<0737> 量産型日向

//<0738> ？？
<0738> ？？

//<0739> 「いや、そういうのはいいから」
<0739> 「いや、そういうのはいいから」

//<0740> nothing
<0740> nothing

//<0741> nothing
<0741> nothing

//<0742> nothing
<0742> nothing

//<0743> nothing
<0743> nothing

//<0744> nothing
<0744> nothing

//<0745> 長い話が始まりそうだったので、慌てて止める。
<0745> 長い話が始まりそうだったので、慌てて止める。

//<0746> 
<0746> 

//<0747> 野田はちょっと不服そうだった。
<0747> 野田はちょっと不服そうだった。

//<0748> nothing
<0748> nothing

//<0749> nothing
<0749> nothing

//<0750> nothing
<0750> nothing

//<0751> nothing
<0751> nothing

//<0752> nothing
<0752> nothing

//<0753> 野田
<0753> 野田

//<0754> 男Ｆ
<0754> 男Ｆ

//<0755> イケパイ
<0755> イケパイ

//<0756> 男
<0756> 男

//<0757> ？？
<0757> ？？

//<0758> 「俺の得物はもちろん、こいつだ」
<0758> 「俺の得物はもちろん、こいつだ」

//<0759> se_kazekiri3
<0759> se_kazekiri3

//<0760> nothing
<0760> nothing

//<0761> nothing
<0761> nothing

//<0762> nothing
<0762> nothing

//<0763> nothing
<0763> nothing

//<0764> nothing
<0764> nothing

//<0765> そう言って、ハルバートを軽々と振り回す。
<0765> そう言って、ハルバートを軽々と振り回す。

//<0766> 自慢するだけあって、何度見ても、惚れ惚れする。
<0766> 自慢するだけあって、何度見ても、惚れ惚れする。

//<0767> nothing
<0767> nothing

//<0768> nothing
<0768> nothing

//<0769> nothing
<0769> nothing

//<0770> nothing
<0770> nothing

//<0771> nothing
<0771> nothing

//<0772> nothing
<0772> nothing

//<0773> 音無
<0773> 音無

//<0774> クソ坊主
<0774> クソ坊主

//<0775> 代理人
<0775> 代理人

//<0776> 微妙すぎるイケメン
<0776> 微妙すぎるイケメン

//<0777> ロリコン
<0777> ロリコン

//<0778> メガネ仲間
<0778> メガネ仲間

//<0779> 暗算日本記録保持者
<0779> 暗算日本記録保持者

//<0780> 通り魔
<0780> 通り魔

//<0781> 記憶ナシ男
<0781> 記憶ナシ男

//<0782> 音速
<0782> 音速

//<0783> 無限
<0783> 無限

//<0784> エロ侍
<0784> エロ侍

//<0785> エロエロ団ナンバー１
<0785> エロエロ団ナンバー１

//<0786> ただのエロ少年
<0786> ただのエロ少年

//<0787> ユリブサイク
<0787> ユリブサイク

//<0788> ドピュッシー
<0788> ドピュッシー

//<0789> アメリカンエロドッグ
<0789> アメリカンエロドッグ

//<0790> ゼウス
<0790> ゼウス

//<0791> 日向markⅡ
<0791> 日向markⅡ

//<0792> 糞虫
<0792> 糞虫

//<0793> 量産型日向
<0793> 量産型日向

//<0794> ？？
<0794> ？？

//<0795> 「じゃあ、俺は今日もこいつだ」
<0795> 「じゃあ、俺は今日もこいつだ」

//<0796> se_threaten
<0796> se_threaten

//<0797> 日本刀を手にする。
<0797> 日本刀を手にする。

//<0798> nothing
<0798> nothing

//<0799> nothing
<0799> nothing

//<0800> nothing
<0800> nothing

//<0801> nothing
<0801> nothing

//<0802> nothing
<0802> nothing

//<0803> 野田
<0803> 野田

//<0804> 男Ｆ
<0804> 男Ｆ

//<0805> イケパイ
<0805> イケパイ

//<0806> 男
<0806> 男

//<0807> ？？
<0807> ？？

//<0808> 「よし、打ち込んでこい」
<0808> 「よし、打ち込んでこい」

//<0809> 音無
<0809> 音無

//<0810> クソ坊主
<0810> クソ坊主

//<0811> 代理人
<0811> 代理人

//<0812> 微妙すぎるイケメン
<0812> 微妙すぎるイケメン

//<0813> ロリコン
<0813> ロリコン

//<0814> メガネ仲間
<0814> メガネ仲間

//<0815> 暗算日本記録保持者
<0815> 暗算日本記録保持者

//<0816> 通り魔
<0816> 通り魔

//<0817> 記憶ナシ男
<0817> 記憶ナシ男

//<0818> 音速
<0818> 音速

//<0819> 無限
<0819> 無限

//<0820> エロ侍
<0820> エロ侍

//<0821> エロエロ団ナンバー１
<0821> エロエロ団ナンバー１

//<0822> ただのエロ少年
<0822> ただのエロ少年

//<0823> ユリブサイク
<0823> ユリブサイク

//<0824> ドピュッシー
<0824> ドピュッシー

//<0825> アメリカンエロドッグ
<0825> アメリカンエロドッグ

//<0826> ゼウス
<0826> ゼウス

//<0827> 日向markⅡ
<0827> 日向markⅡ

//<0828> 糞虫
<0828> 糞虫

//<0829> 量産型日向
<0829> 量産型日向

//<0830> ？？
<0830> ？？

//<0831> 「言われなくても！」
<0831> 「言われなくても！」

//<0832> nothing
<0832> nothing

//<0833> nothing
<0833> nothing

//<0834> nothing
<0834> nothing

//<0835> nothing
<0835> nothing

//<0836> nothing
<0836> nothing

//<0837> 手加減は一切なしだ。
<0837> 手加減は一切なしだ。

//<0838> 相手が怪我をしても構わない。
<0838> 相手が怪我をしても構わない。

//<0839> se_kazekiri4
<0839> se_kazekiri4
{17c4a} 0a // 0839

//<0840> bs3_
<0840> bs3_

//<0841> nothing
<0841> nothing

//<0842> nothing
<0842> nothing

//<0843> nothing
<0843> nothing

//<0844> nothing
<0844> nothing

//<0845> nothing
<0845> nothing

//<0846> 刀を振りかぶって、斬りかかる。
<0846> 刀を振りかぶって、斬りかかる。

//<0847> se_kazekiri5
<0847> se_kazekiri5

//<0848> nothing
<0848> nothing

//<0849> nothing
<0849> nothing

//<0850> nothing
<0850> nothing

//<0851> nothing
<0851> nothing

//<0852> nothing
<0852> nothing

//<0853> 野田
<0853> 野田

//<0854> 男Ｆ
<0854> 男Ｆ

//<0855> イケパイ
<0855> イケパイ

//<0856> 男
<0856> 男

//<0857> ？？
<0857> ？？

//<0858> 「ふんっ」
<0858> 「ふんっ」

//<0859> se_kengeki
<0859> se_kengeki
{187b1} 0a // 0859

//<0860> none
<0860> none

//<0861> nothing
<0861> nothing

//<0862> 
<0862> 

//<0863> 
<0863> 

//<0864> nothing
<0864> nothing

//<0865> bs
<0865> bs

//<0866> _
<0866> _

//<0867> nothing
<0867> nothing

//<0868> nothing
<0868> nothing

//<0869> nothing
<0869> nothing

//<0870> nothing
<0870> nothing

//<0871> nothing
<0871> nothing

//<0872> だが、軽くあしらわれる。
<0872> だが、軽くあしらわれる。

//<0873> 音無
<0873> 音無

//<0874> クソ坊主
<0874> クソ坊主

//<0875> 代理人
<0875> 代理人

//<0876> 微妙すぎるイケメン
<0876> 微妙すぎるイケメン

//<0877> ロリコン
<0877> ロリコン

//<0878> メガネ仲間
<0878> メガネ仲間

//<0879> 暗算日本記録保持者
<0879> 暗算日本記録保持者

//<0880> 通り魔
<0880> 通り魔

//<0881> 記憶ナシ男
<0881> 記憶ナシ男

//<0882> 音速
<0882> 音速

//<0883> 無限
<0883> 無限

//<0884> エロ侍
<0884> エロ侍

//<0885> エロエロ団ナンバー１
<0885> エロエロ団ナンバー１

//<0886> ただのエロ少年
<0886> ただのエロ少年

//<0887> ユリブサイク
<0887> ユリブサイク

//<0888> ドピュッシー
<0888> ドピュッシー

//<0889> アメリカンエロドッグ
<0889> アメリカンエロドッグ

//<0890> ゼウス
<0890> ゼウス

//<0891> 日向markⅡ
<0891> 日向markⅡ

//<0892> 糞虫
<0892> 糞虫

//<0893> 量産型日向
<0893> 量産型日向

//<0894> ？？
<0894> ？？

//<0895> 「まだまだ」
<0895> 「まだまだ」

//<0896> se_kazekiri4
<0896> se_kazekiri4
{19ed6} 0a // 0896

//<0897> bs3_
<0897> bs3_

//<0898> nothing
<0898> nothing

//<0899> nothing
<0899> nothing

//<0900> nothing
<0900> nothing

//<0901> nothing
<0901> nothing

//<0902> nothing
<0902> nothing

//<0903> 何度も、向かっていく。
<0903> 何度も、向かっていく。

//<0904> nothing
<0904> nothing

//<0905> nothing
<0905> nothing

//<0906> nothing
<0906> nothing

//<0907> nothing
<0907> nothing

//<0908> nothing
<0908> nothing

//<0909> 野田
<0909> 野田

//<0910> 男Ｆ
<0910> 男Ｆ

//<0911> イケパイ
<0911> イケパイ

//<0912> 男
<0912> 男

//<0913> ？？
<0913> ？？

//<0914> 「ダメだ、ダメだ」
<0914> 「ダメだ、ダメだ」

//<0915> nothing
<0915> nothing

//<0916> nothing
<0916> nothing

//<0917> nothing
<0917> nothing

//<0918> nothing
<0918> nothing

//<0919> nothing
<0919> nothing

//<0920> se_punch
<0920> se_punch

//<0921> 今度は野田の渾身の一撃を喰らう。
<0921> 今度は野田の渾身の一撃を喰らう。

//<0922> 振るう刀の隙をまるで縫うようにして、巨大な斧が俺の体を直撃する。
<0922> 振るう刀の隙をまるで縫うようにして、巨大な斧が俺の体を直撃する。

//<0923> none
<0923> none

//<0924> nothing
<0924> nothing

//<0925> 
<0925> 

//<0926> 
<0926> 

//<0927> nothing
<0927> nothing

//<0928> bs
<0928> bs

//<0929> _
<0929> _

//<0930> nothing
<0930> nothing

//<0931> nothing
<0931> nothing

//<0932> nothing
<0932> nothing

//<0933> nothing
<0933> nothing

//<0934> nothing
<0934> nothing

//<0935> se_fall2_human
<0935> se_fall2_human

//<0936> 音無
<0936> 音無

//<0937> クソ坊主
<0937> クソ坊主

//<0938> 代理人
<0938> 代理人

//<0939> 微妙すぎるイケメン
<0939> 微妙すぎるイケメン

//<0940> ロリコン
<0940> ロリコン

//<0941> メガネ仲間
<0941> メガネ仲間

//<0942> 暗算日本記録保持者
<0942> 暗算日本記録保持者

//<0943> 通り魔
<0943> 通り魔

//<0944> 記憶ナシ男
<0944> 記憶ナシ男

//<0945> 音速
<0945> 音速

//<0946> 無限
<0946> 無限

//<0947> エロ侍
<0947> エロ侍

//<0948> エロエロ団ナンバー１
<0948> エロエロ団ナンバー１

//<0949> ただのエロ少年
<0949> ただのエロ少年

//<0950> ユリブサイク
<0950> ユリブサイク

//<0951> ドピュッシー
<0951> ドピュッシー

//<0952> アメリカンエロドッグ
<0952> アメリカンエロドッグ

//<0953> ゼウス
<0953> ゼウス

//<0954> 日向markⅡ
<0954> 日向markⅡ

//<0955> 糞虫
<0955> 糞虫

//<0956> 量産型日向
<0956> 量産型日向

//<0957> ？？
<0957> ？？

//<0958> 「ぐっ」
<0958> 「ぐっ」

//<0959> 吹き飛ばされ、地面に倒される。
<0959> 吹き飛ばされ、地面に倒される。

//<0960> 刃のない側面の部分で打たれたようで外傷は少ないが、内臓がやられたようだ。
<0960> 刃のない側面の部分で打たれたようで外傷は少ないが、内臓がやられたようだ。

//<0961> しばらく起き上がれない。
<0961> しばらく起き上がれない。

//<0962> nothing
<0962> nothing

//<0963> nothing
<0963> nothing

//<0964> nothing
<0964> nothing

//<0965> nothing
<0965> nothing

//<0966> nothing
<0966> nothing

//<0967> 野田
<0967> 野田

//<0968> 男Ｆ
<0968> 男Ｆ

//<0969> イケパイ
<0969> イケパイ

//<0970> 男
<0970> 男

//<0971> ？？
<0971> ？？

//<0972> 「どうした？　すぐに治るだろう？」
<0972> 「どうした？　すぐに治るだろう？」

//<0973> nothing
<0973> nothing

//<0974> nothing
<0974> nothing

//<0975> nothing
<0975> nothing

//<0976> nothing
<0976> nothing

//<0977> nothing
<0977> nothing

//<0978> まるで鬼教官だ。
<0978> まるで鬼教官だ。

//<0979> 痛みはじきに引き、なんとか立ち上がる。
<0979> 痛みはじきに引き、なんとか立ち上がる。

//<0980> 音無
<0980> 音無

//<0981> クソ坊主
<0981> クソ坊主

//<0982> 代理人
<0982> 代理人

//<0983> 微妙すぎるイケメン
<0983> 微妙すぎるイケメン

//<0984> ロリコン
<0984> ロリコン

//<0985> メガネ仲間
<0985> メガネ仲間

//<0986> 暗算日本記録保持者
<0986> 暗算日本記録保持者

//<0987> 通り魔
<0987> 通り魔

//<0988> 記憶ナシ男
<0988> 記憶ナシ男

//<0989> 音速
<0989> 音速

//<0990> 無限
<0990> 無限

//<0991> エロ侍
<0991> エロ侍

//<0992> エロエロ団ナンバー１
<0992> エロエロ団ナンバー１

//<0993> ただのエロ少年
<0993> ただのエロ少年

//<0994> ユリブサイク
<0994> ユリブサイク

//<0995> ドピュッシー
<0995> ドピュッシー

//<0996> アメリカンエロドッグ
<0996> アメリカンエロドッグ

//<0997> ゼウス
<0997> ゼウス

//<0998> 日向markⅡ
<0998> 日向markⅡ

//<0999> 糞虫
<0999> 糞虫

//<1000> 量産型日向
<1000> 量産型日向

//<1001> ？？
<1001> ？？

//<1002> 「…くっ」
<1002> 「…くっ」

//<1003> だが、手にした刀が重い。疲労が限界に来ている。
<1003> だが、手にした刀が重い。疲労が限界に来ている。

//<1004> 音無
<1004> 音無

//<1005> クソ坊主
<1005> クソ坊主

//<1006> 代理人
<1006> 代理人

//<1007> 微妙すぎるイケメン
<1007> 微妙すぎるイケメン

//<1008> ロリコン
<1008> ロリコン

//<1009> メガネ仲間
<1009> メガネ仲間

//<1010> 暗算日本記録保持者
<1010> 暗算日本記録保持者

//<1011> 通り魔
<1011> 通り魔

//<1012> 記憶ナシ男
<1012> 記憶ナシ男

//<1013> 音速
<1013> 音速

//<1014> 無限
<1014> 無限

//<1015> エロ侍
<1015> エロ侍

//<1016> エロエロ団ナンバー１
<1016> エロエロ団ナンバー１

//<1017> ただのエロ少年
<1017> ただのエロ少年

//<1018> ユリブサイク
<1018> ユリブサイク

//<1019> ドピュッシー
<1019> ドピュッシー

//<1020> アメリカンエロドッグ
<1020> アメリカンエロドッグ

//<1021> ゼウス
<1021> ゼウス

//<1022> 日向markⅡ
<1022> 日向markⅡ

//<1023> 糞虫
<1023> 糞虫

//<1024> 量産型日向
<1024> 量産型日向

//<1025> ？？
<1025> ？？

//<1026> 「くそっ」
<1026> 「くそっ」

//<1027> 野田に立ち向かうが、ふらふらと足下がよろめくのがわかる。
<1027> 野田に立ち向かうが、ふらふらと足下がよろめくのがわかる。

//<1028> nothing
<1028> nothing

//<1029> nothing
<1029> nothing

//<1030> nothing
<1030> nothing

//<1031> nothing
<1031> nothing

//<1032> nothing
<1032> nothing

//<1033> nothing
<1033> nothing

//<1034> se_threaten
<1034> se_threaten

//<1035> ついには、その場にへたり込む。
<1035> ついには、その場にへたり込む。

//<1036> 野田
<1036> 野田

//<1037> 男Ｆ
<1037> 男Ｆ

//<1038> イケパイ
<1038> イケパイ

//<1039> 男
<1039> 男

//<1040> ？？
<1040> ？？

//<1041> 「どうした、そんなものか」
<1041> 「どうした、そんなものか」

//<1042> nothing
<1042> nothing

//<1043> nothing
<1043> nothing

//<1044> nothing
<1044> nothing

//<1045> nothing
<1045> nothing

//<1046> nothing
<1046> nothing

//<1047> 悔しいが、野田は強い。
<1047> 悔しいが、野田は強い。

//<1048> 腕力も技術も、俺とは桁違いだ。
<1048> 腕力も技術も、俺とは桁違いだ。

//<1049> se_kengeki_3
<1049> se_kengeki_3

//<1050> それでも、気力を振り絞って特訓を続ける。
<1050> それでも、気力を振り絞って特訓を続ける。

//<1051> se_kengeki
<1051> se_kengeki

//<1052> 音無
<1052> 音無

//<1053> クソ坊主
<1053> クソ坊主

//<1054> 代理人
<1054> 代理人

//<1055> 微妙すぎるイケメン
<1055> 微妙すぎるイケメン

//<1056> ロリコン
<1056> ロリコン

//<1057> メガネ仲間
<1057> メガネ仲間

//<1058> 暗算日本記録保持者
<1058> 暗算日本記録保持者

//<1059> 通り魔
<1059> 通り魔

//<1060> 記憶ナシ男
<1060> 記憶ナシ男

//<1061> 音速
<1061> 音速

//<1062> 無限
<1062> 無限

//<1063> エロ侍
<1063> エロ侍

//<1064> エロエロ団ナンバー１
<1064> エロエロ団ナンバー１

//<1065> ただのエロ少年
<1065> ただのエロ少年

//<1066> ユリブサイク
<1066> ユリブサイク

//<1067> ドピュッシー
<1067> ドピュッシー

//<1068> アメリカンエロドッグ
<1068> アメリカンエロドッグ

//<1069> ゼウス
<1069> ゼウス

//<1070> 日向markⅡ
<1070> 日向markⅡ

//<1071> 糞虫
<1071> 糞虫

//<1072> 量産型日向
<1072> 量産型日向

//<1073> ？？
<1073> ？？

//<1074> 「ぐぅっ…！」
<1074> 「ぐぅっ…！」

//<1075> nothing
<1075> nothing

//<1076> nothing
<1076> nothing

//<1077> nothing
<1077> nothing

//<1078> nothing
<1078> nothing

//<1079> nothing
<1079> nothing

//<1080> se_punch
<1080> se_punch

//<1081> 武器を弾かれ、無防備にされた隙をつかれて。
<1081> 武器を弾かれ、無防備にされた隙をつかれて。

//<1082> 野田のハルバートが俺の体を貫いていた。
<1082> 野田のハルバートが俺の体を貫いていた。

//<1083> nothing
<1083> nothing

//<1084> nothing
<1084> nothing

//<1085> nothing
<1085> nothing

//<1086> nothing
<1086> nothing

//<1087> nothing
<1087> nothing

//<1088> nothing
<1088> nothing

//<1089> se_fall2_human
<1089> se_fall2_human

//<1090> nothing
<1090> nothing

//<1091> nothing
<1091> nothing

//<1092> nothing
<1092> nothing

//<1093> nothing
<1093> nothing

//<1094> nothing
<1094> nothing

//<1095> 野田
<1095> 野田

//<1096> 男Ｆ
<1096> 男Ｆ

//<1097> イケパイ
<1097> イケパイ

//<1098> 男
<1098> 男

//<1099> ？？
<1099> ？？

//<1100> 「すまん、また刺してしまった！！」
<1100> 「すまん、また刺してしまった！！」

//<1101> 音無
<1101> 音無

//<1102> クソ坊主
<1102> クソ坊主

//<1103> 代理人
<1103> 代理人

//<1104> 微妙すぎるイケメン
<1104> 微妙すぎるイケメン

//<1105> ロリコン
<1105> ロリコン

//<1106> メガネ仲間
<1106> メガネ仲間

//<1107> 暗算日本記録保持者
<1107> 暗算日本記録保持者

//<1108> 通り魔
<1108> 通り魔

//<1109> 記憶ナシ男
<1109> 記憶ナシ男

//<1110> 音速
<1110> 音速

//<1111> 無限
<1111> 無限

//<1112> エロ侍
<1112> エロ侍

//<1113> エロエロ団ナンバー１
<1113> エロエロ団ナンバー１

//<1114> ただのエロ少年
<1114> ただのエロ少年

//<1115> ユリブサイク
<1115> ユリブサイク

//<1116> ドピュッシー
<1116> ドピュッシー

//<1117> アメリカンエロドッグ
<1117> アメリカンエロドッグ

//<1118> ゼウス
<1118> ゼウス

//<1119> 日向markⅡ
<1119> 日向markⅡ

//<1120> 糞虫
<1120> 糞虫

//<1121> 量産型日向
<1121> 量産型日向

//<1122> ？？
<1122> ？？

//<1123> 「いい…すぐ治る世界だ…」
<1123> 「いい…すぐ治る世界だ…」

//<1124> nothing
<1124> nothing

//<1125> nothing
<1125> nothing

//<1126> nothing
<1126> nothing

//<1127> nothing
<1127> nothing

//<1128> nothing
<1128> nothing

//<1129> nothing
<1129> nothing

//<1130> 音無
<1130> 音無

//<1131> クソ坊主
<1131> クソ坊主

//<1132> 代理人
<1132> 代理人

//<1133> 微妙すぎるイケメン
<1133> 微妙すぎるイケメン

//<1134> ロリコン
<1134> ロリコン

//<1135> メガネ仲間
<1135> メガネ仲間

//<1136> 暗算日本記録保持者
<1136> 暗算日本記録保持者

//<1137> 通り魔
<1137> 通り魔

//<1138> 記憶ナシ男
<1138> 記憶ナシ男

//<1139> 音速
<1139> 音速

//<1140> 無限
<1140> 無限

//<1141> エロ侍
<1141> エロ侍

//<1142> エロエロ団ナンバー１
<1142> エロエロ団ナンバー１

//<1143> ただのエロ少年
<1143> ただのエロ少年

//<1144> ユリブサイク
<1144> ユリブサイク

//<1145> ドピュッシー
<1145> ドピュッシー

//<1146> アメリカンエロドッグ
<1146> アメリカンエロドッグ

//<1147> ゼウス
<1147> ゼウス

//<1148> 日向markⅡ
<1148> 日向markⅡ

//<1149> 糞虫
<1149> 糞虫

//<1150> 量産型日向
<1150> 量産型日向

//<1151> ？？
<1151> ？？

//<1152> 「ごぶっ！」
<1152> 「ごぶっ！」

//<1153> また血を吐いてしまう。
<1153> また血を吐いてしまう。

//<1154> nothing
<1154> nothing

//<1155> nothing
<1155> nothing

//<1156> nothing
<1156> nothing

//<1157> nothing
<1157> nothing

//<1158> nothing
<1158> nothing

//<1159> 野田
<1159> 野田

//<1160> 男Ｆ
<1160> 男Ｆ

//<1161> イケパイ
<1161> イケパイ

//<1162> 男
<1162> 男

//<1163> ？？
<1163> ？？

//<1164> 「保健室まで肩を貸してやろうか？」
<1164> 「保健室まで肩を貸してやろうか？」

//<1165> 頼む
<1165> 頼む

//<1166> ひとりで大丈夫
<1166> ひとりで大丈夫

//<1167> selbtn : 
<1167> selbtn : 

//<1168> 音無
<1168> 音無

//<1169> クソ坊主
<1169> クソ坊主

//<1170> 代理人
<1170> 代理人

//<1171> 微妙すぎるイケメン
<1171> 微妙すぎるイケメン

//<1172> ロリコン
<1172> ロリコン

//<1173> メガネ仲間
<1173> メガネ仲間

//<1174> 暗算日本記録保持者
<1174> 暗算日本記録保持者

//<1175> 通り魔
<1175> 通り魔

//<1176> 記憶ナシ男
<1176> 記憶ナシ男

//<1177> 音速
<1177> 音速

//<1178> 無限
<1178> 無限

//<1179> エロ侍
<1179> エロ侍

//<1180> エロエロ団ナンバー１
<1180> エロエロ団ナンバー１

//<1181> ただのエロ少年
<1181> ただのエロ少年

//<1182> ユリブサイク
<1182> ユリブサイク

//<1183> ドピュッシー
<1183> ドピュッシー

//<1184> アメリカンエロドッグ
<1184> アメリカンエロドッグ

//<1185> ゼウス
<1185> ゼウス

//<1186> 日向markⅡ
<1186> 日向markⅡ

//<1187> 糞虫
<1187> 糞虫

//<1188> 量産型日向
<1188> 量産型日向

//<1189> ？？
<1189> ？？

//<1190> 「たの…む…」
<1190> 「たの…む…」

//<1191> nothing
<1191> nothing

//<1192> nothing
<1192> nothing

//<1193> nothing
<1193> nothing

//<1194> nothing
<1194> nothing

//<1195> nothing
<1195> nothing

//<1196> 野田
<1196> 野田

//<1197> 男Ｆ
<1197> 男Ｆ

//<1198> イケパイ
<1198> イケパイ

//<1199> 男
<1199> 男

//<1200> ？？
<1200> ？？

//<1201> 「ちっ…仕方がない奴だな…」
<1201> 「ちっ…仕方がない奴だな…」

//<1202> nothing
<1202> nothing

//<1203> nothing
<1203> nothing

//<1204> nothing
<1204> nothing

//<1205> nothing
<1205> nothing

//<1206> nothing
<1206> nothing

//<1207> 野田の肩を借り、保健室まで歩く。
<1207> 野田の肩を借り、保健室まで歩く。

//<1208> どれだけ血を吐いても、付き合ってくれた。
<1208> どれだけ血を吐いても、付き合ってくれた。

//<1209> 音無
<1209> 音無

//<1210> クソ坊主
<1210> クソ坊主

//<1211> 代理人
<1211> 代理人

//<1212> 微妙すぎるイケメン
<1212> 微妙すぎるイケメン

//<1213> ロリコン
<1213> ロリコン

//<1214> メガネ仲間
<1214> メガネ仲間

//<1215> 暗算日本記録保持者
<1215> 暗算日本記録保持者

//<1216> 通り魔
<1216> 通り魔

//<1217> 記憶ナシ男
<1217> 記憶ナシ男

//<1218> 音速
<1218> 音速

//<1219> 無限
<1219> 無限

//<1220> エロ侍
<1220> エロ侍

//<1221> エロエロ団ナンバー１
<1221> エロエロ団ナンバー１

//<1222> ただのエロ少年
<1222> ただのエロ少年

//<1223> ユリブサイク
<1223> ユリブサイク

//<1224> ドピュッシー
<1224> ドピュッシー

//<1225> アメリカンエロドッグ
<1225> アメリカンエロドッグ

//<1226> ゼウス
<1226> ゼウス

//<1227> 日向markⅡ
<1227> 日向markⅡ

//<1228> 糞虫
<1228> 糞虫

//<1229> 量産型日向
<1229> 量産型日向

//<1230> ？？
<1230> ？？

//<1231> 「はは…、ありがとな…」
<1231> 「はは…、ありがとな…」

//<1232> nothing
<1232> nothing

//<1233> nothing
<1233> nothing

//<1234> nothing
<1234> nothing

//<1235> nothing
<1235> nothing

//<1236> nothing
<1236> nothing

//<1237> 野田
<1237> 野田

//<1238> 男Ｆ
<1238> 男Ｆ

//<1239> イケパイ
<1239> イケパイ

//<1240> 男
<1240> 男

//<1241> ？？
<1241> ？？

//<1242> 「なんだよその、それがあいつの最後の言葉になった…的なセリフはっ！」
<1242> 「なんだよその、それがあいつの最後の言葉になった…的なセリフはっ！」

//<1243> nothing
<1243> nothing

//<1244> nothing
<1244> nothing

//<1245> nothing
<1245> nothing

//<1246> nothing
<1246> nothing

//<1247> nothing
<1247> nothing

//<1248> 野田
<1248> 野田

//<1249> 男Ｆ
<1249> 男Ｆ

//<1250> イケパイ
<1250> イケパイ

//<1251> 男
<1251> 男

//<1252> ？？
<1252> ？？

//<1253> 「もう少しだから、頑張れ」
<1253> 「もう少しだから、頑張れ」

//<1254> 音無
<1254> 音無

//<1255> クソ坊主
<1255> クソ坊主

//<1256> 代理人
<1256> 代理人

//<1257> 微妙すぎるイケメン
<1257> 微妙すぎるイケメン

//<1258> ロリコン
<1258> ロリコン

//<1259> メガネ仲間
<1259> メガネ仲間

//<1260> 暗算日本記録保持者
<1260> 暗算日本記録保持者

//<1261> 通り魔
<1261> 通り魔

//<1262> 記憶ナシ男
<1262> 記憶ナシ男

//<1263> 音速
<1263> 音速

//<1264> 無限
<1264> 無限

//<1265> エロ侍
<1265> エロ侍

//<1266> エロエロ団ナンバー１
<1266> エロエロ団ナンバー１

//<1267> ただのエロ少年
<1267> ただのエロ少年

//<1268> ユリブサイク
<1268> ユリブサイク

//<1269> ドピュッシー
<1269> ドピュッシー

//<1270> アメリカンエロドッグ
<1270> アメリカンエロドッグ

//<1271> ゼウス
<1271> ゼウス

//<1272> 日向markⅡ
<1272> 日向markⅡ

//<1273> 糞虫
<1273> 糞虫

//<1274> 量産型日向
<1274> 量産型日向

//<1275> ？？
<1275> ？？

//<1276> 「ああ…」
<1276> 「ああ…」

//<1277> 校舎に入る頃には、意識がなくなっていた…。
<1277> 校舎に入る頃には、意識がなくなっていた…。

//<1278> 音無
<1278> 音無

//<1279> クソ坊主
<1279> クソ坊主

//<1280> 代理人
<1280> 代理人

//<1281> 微妙すぎるイケメン
<1281> 微妙すぎるイケメン

//<1282> ロリコン
<1282> ロリコン

//<1283> メガネ仲間
<1283> メガネ仲間

//<1284> 暗算日本記録保持者
<1284> 暗算日本記録保持者

//<1285> 通り魔
<1285> 通り魔

//<1286> 記憶ナシ男
<1286> 記憶ナシ男

//<1287> 音速
<1287> 音速

//<1288> 無限
<1288> 無限

//<1289> エロ侍
<1289> エロ侍

//<1290> エロエロ団ナンバー１
<1290> エロエロ団ナンバー１

//<1291> ただのエロ少年
<1291> ただのエロ少年

//<1292> ユリブサイク
<1292> ユリブサイク

//<1293> ドピュッシー
<1293> ドピュッシー

//<1294> アメリカンエロドッグ
<1294> アメリカンエロドッグ

//<1295> ゼウス
<1295> ゼウス

//<1296> 日向markⅡ
<1296> 日向markⅡ

//<1297> 糞虫
<1297> 糞虫

//<1298> 量産型日向
<1298> 量産型日向

//<1299> ？？
<1299> ？？

//<1300> 「ひとりで…だい…じょうぶ…さ…」
<1300> 「ひとりで…だい…じょうぶ…さ…」

//<1301> nothing
<1301> nothing

//<1302> nothing
<1302> nothing

//<1303> nothing
<1303> nothing

//<1304> nothing
<1304> nothing

//<1305> nothing
<1305> nothing

//<1306> 野田
<1306> 野田

//<1307> 男Ｆ
<1307> 男Ｆ

//<1308> イケパイ
<1308> イケパイ

//<1309> 男
<1309> 男

//<1310> ？？
<1310> ？？

//<1311> 「ぜんぜん大丈夫に見えないんだが…」
<1311> 「ぜんぜん大丈夫に見えないんだが…」

//<1312> 音無
<1312> 音無

//<1313> クソ坊主
<1313> クソ坊主

//<1314> 代理人
<1314> 代理人

//<1315> 微妙すぎるイケメン
<1315> 微妙すぎるイケメン

//<1316> ロリコン
<1316> ロリコン

//<1317> メガネ仲間
<1317> メガネ仲間

//<1318> 暗算日本記録保持者
<1318> 暗算日本記録保持者

//<1319> 通り魔
<1319> 通り魔

//<1320> 記憶ナシ男
<1320> 記憶ナシ男

//<1321> 音速
<1321> 音速

//<1322> 無限
<1322> 無限

//<1323> エロ侍
<1323> エロ侍

//<1324> エロエロ団ナンバー１
<1324> エロエロ団ナンバー１

//<1325> ただのエロ少年
<1325> ただのエロ少年

//<1326> ユリブサイク
<1326> ユリブサイク

//<1327> ドピュッシー
<1327> ドピュッシー

//<1328> アメリカンエロドッグ
<1328> アメリカンエロドッグ

//<1329> ゼウス
<1329> ゼウス

//<1330> 日向markⅡ
<1330> 日向markⅡ

//<1331> 糞虫
<1331> 糞虫

//<1332> 量産型日向
<1332> 量産型日向

//<1333> ？？
<1333> ？？

//<1334> 「お前は…鍛錬を続けろ…今日の俺は付き合えないから…自力で保健室へ行く…」
<1334> 「お前は…鍛錬を続けろ…今日の俺は付き合えないから…自力で保健室へ行く…」

//<1335> nothing
<1335> nothing

//<1336> nothing
<1336> nothing

//<1337> nothing
<1337> nothing

//<1338> nothing
<1338> nothing

//<1339> nothing
<1339> nothing

//<1340> nothing
<1340> nothing

//<1341> 立ち上がり、颯爽と去ろうとするが、激痛を覚え、また血を吐いてしまう…。
<1341> 立ち上がり、颯爽と去ろうとするが、激痛を覚え、また血を吐いてしまう…。

//<1342> 野田
<1342> 野田

//<1343> 男Ｆ
<1343> 男Ｆ

//<1344> イケパイ
<1344> イケパイ

//<1345> 男
<1345> 男

//<1346> ？？
<1346> ？？

//<1347> 「おいおい、無理じゃないか！　俺の肩を貸してやるからっ！」
<1347> 「おいおい、無理じゃないか！　俺の肩を貸してやるからっ！」

//<1348> nothing
<1348> nothing

//<1349> nothing
<1349> nothing

//<1350> nothing
<1350> nothing

//<1351> nothing
<1351> nothing

//<1352> nothing
<1352> nothing

//<1353> その好意に甘えることにする。
<1353> その好意に甘えることにする。

//<1354> nothing
<1354> nothing

//<1355> nothing
<1355> nothing

//<1356> nothing
<1356> nothing

//<1357> nothing
<1357> nothing

//<1358> nothing
<1358> nothing

//<1359> 野田
<1359> 野田

//<1360> 男Ｆ
<1360> 男Ｆ

//<1361> イケパイ
<1361> イケパイ

//<1362> 男
<1362> 男

//<1363> ？？
<1363> ？？

//<1364> 「おいおい…」
<1364> 「おいおい…」

//<1365> 音無
<1365> 音無

//<1366> クソ坊主
<1366> クソ坊主

//<1367> 代理人
<1367> 代理人

//<1368> 微妙すぎるイケメン
<1368> 微妙すぎるイケメン

//<1369> ロリコン
<1369> ロリコン

//<1370> メガネ仲間
<1370> メガネ仲間

//<1371> 暗算日本記録保持者
<1371> 暗算日本記録保持者

//<1372> 通り魔
<1372> 通り魔

//<1373> 記憶ナシ男
<1373> 記憶ナシ男

//<1374> 音速
<1374> 音速

//<1375> 無限
<1375> 無限

//<1376> エロ侍
<1376> エロ侍

//<1377> エロエロ団ナンバー１
<1377> エロエロ団ナンバー１

//<1378> ただのエロ少年
<1378> ただのエロ少年

//<1379> ユリブサイク
<1379> ユリブサイク

//<1380> ドピュッシー
<1380> ドピュッシー

//<1381> アメリカンエロドッグ
<1381> アメリカンエロドッグ

//<1382> ゼウス
<1382> ゼウス

//<1383> 日向markⅡ
<1383> 日向markⅡ

//<1384> 糞虫
<1384> 糞虫

//<1385> 量産型日向
<1385> 量産型日向

//<1386> ？？
<1386> ？？

//<1387> 「大丈夫だ…！」
<1387> 「大丈夫だ…！」

//<1388> nothing
<1388> nothing

//<1389> nothing
<1389> nothing

//<1390> nothing
<1390> nothing

//<1391> nothing
<1391> nothing

//<1392> nothing
<1392> nothing

//<1393> 野田
<1393> 野田

//<1394> 男Ｆ
<1394> 男Ｆ

//<1395> イケパイ
<1395> イケパイ

//<1396> 男
<1396> 男

//<1397> ？？
<1397> ？？

//<1398> 「なら、いいけど…」
<1398> 「なら、いいけど…」

//<1399> ひとりで保健室に向かうが…。
<1399> ひとりで保健室に向かうが…。

//<1400> 出血多量で、途中で倒れてしまう。
<1400> 出血多量で、途中で倒れてしまう。

//<1401> dummy
<1401> dummy

//<1402> bg_kuro
<1402> bg_kuro

//<1403> ep04_bg022
<1403> ep04_bg022

//<1404> nd040500l3
<1404> nd040500l3

//<1405> nd0302
<1405> nd0302

//<1406> nd0301_10
<1406> nd0301_10

//<1407> bg_kuro
<1407> bg_kuro

//<1408> ep04_bg023
<1408> ep04_bg023

//<1409> m105
<1409> m105

//<1410> nd0209
<1410> nd0209

//<1411> nd0101_04
<1411> nd0101_04

//<1412> nd0101
<1412> nd0101

//<1413> nd0110
<1413> nd0110

//<1414> nd0605
<1414> nd0605

//<1415> nd0301_02
<1415> nd0301_02

//<1416> m121
<1416> m121

//<1417> bs3_nd0603_0600l3
<1417> bs3_nd0603_0600l3

//<1418> nd0603_06
<1418> nd0603_06

//<1419> bs2_nd030700a0
<1419> bs2_nd030700a0

//<1420> nd0310_02
<1420> nd0310_02

//<1421> nd0308
<1421> nd0308

//<1422> nd0605
<1422> nd0605

//<1423> nd0602
<1423> nd0602

//<1424> nd0301_02
<1424> nd0301_02

//<1425> ep04_bg047
<1425> ep04_bg047

//<1426> ep04_bg023
<1426> ep04_bg023

//<1427> nd0301_02
<1427> nd0301_02

//<1428> nd0201_02
<1428> nd0201_02

//<1429> bg_kuro
<1429> bg_kuro

//<1430> ep88_bg023
<1430> ep88_bg023

//<1431> nd0302
<1431> nd0302

//<1432> nd0501_02
<1432> nd0501_02

//<1433> nd0403
<1433> nd0403

//<1434> bg_kuro
<1434> bg_kuro

//<1435> ep07_bg041
<1435> ep07_bg041

//<1436> nd0201_02
<1436> nd0201_02

//<1437> nd0210
<1437> nd0210

//<1438> nd0201_02
<1438> nd0201_02

//<1439> m107
<1439> m107
{12f48} 0a // 1439

//<1440> nd0202
<1440> nd0202

//<1441> nd0202
<1441> nd0202

//<1442> nd0202
<1442> nd0202

//<1443> nd0207
<1443> nd0207

//<1444> nd0302
<1444> nd0302

//<1445> nd0605
<1445> nd0605

//<1446> nd0201_02
<1446> nd0201_02

//<1447> nd0201
<1447> nd0201

//<1448> m121
<1448> m121

//<1449> nd02012100
<1449> nd02012100

//<1450> bs3_nd05012100
<1450> bs3_nd05012100

//<1451> nd0501
<1451> nd0501

//<1452> nd0501
<1452> nd0501

//<1453> nd05012100
<1453> nd05012100

//<1454> nd05052100
<1454> nd05052100

//<1455> nd0405_10
<1455> nd0405_10

//<1456> nd0405_01
<1456> nd0405_01

//<1457> nd0405_01
<1457> nd0405_01

//<1458> nd0305
<1458> nd0305

//<1459> nd0305_01
<1459> nd0305_01

//<1460> nd0305
<1460> nd0305

//<1461> bs1_nd0305_01
<1461> bs1_nd0305_01

//<1462> ep04_bg047
<1462> ep04_bg047

//<1463> ep07_bg041
<1463> ep07_bg041

//<1464> bs3_nd0405_0100l3
<1464> bs3_nd0405_0100l3

//<1465> se_sasaru
<1465> se_sasaru

//<1466> nd0107_09
<1466> nd0107_09

//<1467> m106
<1467> m106

//<1468> nd0207
<1468> nd0207

//<1469> sys_bk_selline00
<1469> sys_bk_selline00

//<1470> nd0210
<1470> nd0210

//<1471> bs3_nd070100a0
<1471> bs3_nd070100a0

//<1472> ep04_bg047
<1472> ep04_bg047

//<1473> ep04_bg021
<1473> ep04_bg021

//<1474> bs3_nd0706
<1474> bs3_nd0706

//<1475> nd0701_02
<1475> nd0701_02

//<1476> bg_kuro
<1476> bg_kuro

//<1477> nd0209
<1477> nd0209

//<1478> nd0303_06
<1478> nd0303_06

//<1479> bs3_nd0707
<1479> bs3_nd0707

//<1480> nd0310
<1480> nd0310

//<1481> nd0308
<1481> nd0308

//<1482> bg_kuro
<1482> bg_kuro

//<1483> bg_kuro
<1483> bg_kuro

