// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> 野田
<0005> 野田

//<0006> 男Ｆ
<0006> 男Ｆ

//<0007> イケパイ
<0007> イケパイ

//<0008> 男
<0008> 男

//<0009> ？？
<0009> ？？

//<0010> 「また来たか…」
<0010> 「また来たか…」

//<0011> 音無
<0011> 音無

//<0012> クソ坊主
<0012> クソ坊主

//<0013> 代理人
<0013> 代理人

//<0014> 微妙すぎるイケメン
<0014> 微妙すぎるイケメン

//<0015> ロリコン
<0015> ロリコン

//<0016> メガネ仲間
<0016> メガネ仲間

//<0017> 暗算日本記録保持者
<0017> 暗算日本記録保持者

//<0018> 通り魔
<0018> 通り魔

//<0019> 記憶ナシ男
<0019> 記憶ナシ男

//<0020> 音速
<0020> 音速

//<0021> 無限
<0021> 無限

//<0022> エロ侍
<0022> エロ侍

//<0023> エロエロ団ナンバー１
<0023> エロエロ団ナンバー１

//<0024> ただのエロ少年
<0024> ただのエロ少年

//<0025> ユリブサイク
<0025> ユリブサイク

//<0026> ドピュッシー
<0026> ドピュッシー

//<0027> アメリカンエロドッグ
<0027> アメリカンエロドッグ

//<0028> ゼウス
<0028> ゼウス

//<0029> 日向markⅡ
<0029> 日向markⅡ

//<0030> 糞虫
<0030> 糞虫

//<0031> 量産型日向
<0031> 量産型日向

//<0032> ？？
<0032> ？？

//<0033> 「ああ…」
<0033> 「ああ…」

//<0034> nothing
<0034> nothing

//<0035> nothing
<0035> nothing

//<0036> nothing
<0036> nothing

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> 野田
<0039> 野田

//<0040> 男Ｆ
<0040> 男Ｆ

//<0041> イケパイ
<0041> イケパイ

//<0042> 男
<0042> 男

//<0043> ？？
<0043> ？？

//<0044> 「武器はそこに用意してある」
<0044> 「武器はそこに用意してある」

//<0045> 音無
<0045> 音無

//<0046> クソ坊主
<0046> クソ坊主

//<0047> 代理人
<0047> 代理人

//<0048> 微妙すぎるイケメン
<0048> 微妙すぎるイケメン

//<0049> ロリコン
<0049> ロリコン

//<0050> メガネ仲間
<0050> メガネ仲間

//<0051> 暗算日本記録保持者
<0051> 暗算日本記録保持者

//<0052> 通り魔
<0052> 通り魔

//<0053> 記憶ナシ男
<0053> 記憶ナシ男

//<0054> 音速
<0054> 音速

//<0055> 無限
<0055> 無限

//<0056> エロ侍
<0056> エロ侍

//<0057> エロエロ団ナンバー１
<0057> エロエロ団ナンバー１

//<0058> ただのエロ少年
<0058> ただのエロ少年

//<0059> ユリブサイク
<0059> ユリブサイク

//<0060> ドピュッシー
<0060> ドピュッシー

//<0061> アメリカンエロドッグ
<0061> アメリカンエロドッグ

//<0062> ゼウス
<0062> ゼウス

//<0063> 日向markⅡ
<0063> 日向markⅡ

//<0064> 糞虫
<0064> 糞虫

//<0065> 量産型日向
<0065> 量産型日向

//<0066> ？？
<0066> ？？

//<0067> 「助かるぜ…」
<0067> 「助かるぜ…」

//<0068> 上着を脱ぎ捨てる
<0068> 上着を脱ぎ捨てる

//<0069> このままで戦う
<0069> このままで戦う

//<0070> selbtn : 
<0070> selbtn : 

//<0071> 音無
<0071> 音無

//<0072> クソ坊主
<0072> クソ坊主

//<0073> 代理人
<0073> 代理人

//<0074> 微妙すぎるイケメン
<0074> 微妙すぎるイケメン

//<0075> ロリコン
<0075> ロリコン

//<0076> メガネ仲間
<0076> メガネ仲間

//<0077> 暗算日本記録保持者
<0077> 暗算日本記録保持者

//<0078> 通り魔
<0078> 通り魔

//<0079> 記憶ナシ男
<0079> 記憶ナシ男

//<0080> 音速
<0080> 音速

//<0081> 無限
<0081> 無限

//<0082> エロ侍
<0082> エロ侍

//<0083> エロエロ団ナンバー１
<0083> エロエロ団ナンバー１

//<0084> ただのエロ少年
<0084> ただのエロ少年

//<0085> ユリブサイク
<0085> ユリブサイク

//<0086> ドピュッシー
<0086> ドピュッシー

//<0087> アメリカンエロドッグ
<0087> アメリカンエロドッグ

//<0088> ゼウス
<0088> ゼウス

//<0089> 日向markⅡ
<0089> 日向markⅡ

//<0090> 糞虫
<0090> 糞虫

//<0091> 量産型日向
<0091> 量産型日向

//<0092> ？？
<0092> ？？

//<0093> 「ちょっと待て」
<0093> 「ちょっと待て」

//<0094> nothing
<0094> nothing

//<0095> nothing
<0095> nothing

//<0096> nothing
<0096> nothing

//<0097> nothing
<0097> nothing

//<0098> nothing
<0098> nothing

//<0099> nothing
<0099> nothing

//<0100> 俺は上着を脱ぎ捨て、上半身裸になる。
<0100> 俺は上着を脱ぎ捨て、上半身裸になる。

//<0101> nothing
<0101> nothing

//<0102> nothing
<0102> nothing

//<0103> nothing
<0103> nothing

//<0104> nothing
<0104> nothing

//<0105> nothing
<0105> nothing

//<0106> 音無
<0106> 音無

//<0107> クソ坊主
<0107> クソ坊主

//<0108> 代理人
<0108> 代理人

//<0109> 微妙すぎるイケメン
<0109> 微妙すぎるイケメン

//<0110> ロリコン
<0110> ロリコン

//<0111> メガネ仲間
<0111> メガネ仲間

//<0112> 暗算日本記録保持者
<0112> 暗算日本記録保持者

//<0113> 通り魔
<0113> 通り魔

//<0114> 記憶ナシ男
<0114> 記憶ナシ男

//<0115> 音速
<0115> 音速

//<0116> 無限
<0116> 無限

//<0117> エロ侍
<0117> エロ侍

//<0118> エロエロ団ナンバー１
<0118> エロエロ団ナンバー１

//<0119> ただのエロ少年
<0119> ただのエロ少年

//<0120> ユリブサイク
<0120> ユリブサイク

//<0121> ドピュッシー
<0121> ドピュッシー

//<0122> アメリカンエロドッグ
<0122> アメリカンエロドッグ

//<0123> ゼウス
<0123> ゼウス

//<0124> 日向markⅡ
<0124> 日向markⅡ

//<0125> 糞虫
<0125> 糞虫

//<0126> 量産型日向
<0126> 量産型日向

//<0127> ？？
<0127> ？？

//<0128> 「よし、こい！」
<0128> 「よし、こい！」

//<0129> nothing
<0129> nothing

//<0130> nothing
<0130> nothing

//<0131> nothing
<0131> nothing

//<0132> nothing
<0132> nothing

//<0133> nothing
<0133> nothing

//<0134> nothing
<0134> nothing

//<0135> 血を吐いて、その場に崩れ落ちる。
<0135> 血を吐いて、その場に崩れ落ちる。

//<0136> 野田
<0136> 野田

//<0137> 男Ｆ
<0137> 男Ｆ

//<0138> イケパイ
<0138> イケパイ

//<0139> 男
<0139> 男

//<0140> ？？
<0140> ？？

//<0141> 「やめておけばいいものを」
<0141> 「やめておけばいいものを」

//<0142> 本当にそうだ。何を死ぬ苦しみまで味わって、意固地になっているのだろう…。
<0142> 本当にそうだ。何を死ぬ苦しみまで味わって、意固地になっているのだろう…。

//<0143> わからなかった。
<0143> わからなかった。

//<0144> dummy
<0144> dummy

//<0145> bg_kuro
<0145> bg_kuro

//<0146> ep04_bg022
<0146> ep04_bg022

//<0147> m121
<0147> m121

//<0148> nd0205
<0148> nd0205

//<0149> nd0305_01
<0149> nd0305_01

//<0150> sys_bk_selline00
<0150> sys_bk_selline00

//<0151> nd0305_01
<0151> nd0305_01

//<0152> bs3_nd0505
<0152> bs3_nd0505

//<0153> bs3_nd0403
<0153> bs3_nd0403

//<0154> nd0110
<0154> nd0110

//<0155> bg_kuro
<0155> bg_kuro

