// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> いつもの訓練場所、川の岸にまでやってくる。
<0000> いつもの訓練場所、川の岸にまでやってくる。

//<0001> その間、ずっと無言だった野田が俺を振り返る。その表情は実にシリアスだ。ただ口の両端から血を流し続けている。
<0001> その間、ずっと無言だった野田が俺を振り返る。その表情は実にシリアスだ。ただ口の両端から血を流し続けている。

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> nothing
<0005> nothing

//<0006> nothing
<0006> nothing

//<0007> 野田
<0007> 野田

//<0008> 男Ｆ
<0008> 男Ｆ

//<0009> イケパイ
<0009> イケパイ

//<0010> 男
<0010> 男

//<0011> ？？
<0011> ？？

//<0012> 「はほっておいて、なんだは、ひとつひつもんひてもいいは」
<0012> 「はほっておいて、なんだは、ひとつひつもんひてもいいは」

//<0013> 音無
<0013> 音無

//<0014> クソ坊主
<0014> クソ坊主

//<0015> 代理人
<0015> 代理人

//<0016> 微妙すぎるイケメン
<0016> 微妙すぎるイケメン

//<0017> ロリコン
<0017> ロリコン

//<0018> メガネ仲間
<0018> メガネ仲間

//<0019> 暗算日本記録保持者
<0019> 暗算日本記録保持者

//<0020> 通り魔
<0020> 通り魔

//<0021> 記憶ナシ男
<0021> 記憶ナシ男

//<0022> 音速
<0022> 音速

//<0023> 無限
<0023> 無限

//<0024> エロ侍
<0024> エロ侍

//<0025> エロエロ団ナンバー１
<0025> エロエロ団ナンバー１

//<0026> ただのエロ少年
<0026> ただのエロ少年

//<0027> ユリブサイク
<0027> ユリブサイク

//<0028> ドピュッシー
<0028> ドピュッシー

//<0029> アメリカンエロドッグ
<0029> アメリカンエロドッグ

//<0030> ゼウス
<0030> ゼウス

//<0031> 日向markⅡ
<0031> 日向markⅡ

//<0032> 糞虫
<0032> 糞虫

//<0033> 量産型日向
<0033> 量産型日向

//<0034> ？？
<0034> ？？

//<0035> 「もちろん」
<0035> 「もちろん」

//<0036> nothing
<0036> nothing

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> nothing
<0039> nothing

//<0040> nothing
<0040> nothing

//<0041> 野田
<0041> 野田

//<0042> 男Ｆ
<0042> 男Ｆ

//<0043> イケパイ
<0043> イケパイ

//<0044> 男
<0044> 男

//<0045> ？？
<0045> ？？

//<0046> 「なら、とわへてもらおう…」
<0046> 「なら、とわへてもらおう…」

//<0047> nothing
<0047> nothing

//<0048> nothing
<0048> nothing

//<0049> nothing
<0049> nothing

//<0050> nothing
<0050> nothing

//<0051> nothing
<0051> nothing

//<0052> 野田
<0052> 野田

//<0053> 男Ｆ
<0053> 男Ｆ

//<0054> イケパイ
<0054> イケパイ

//<0055> 男
<0055> 男

//<0056> ？？
<0056> ？？

//<0057> 「どうひて、ほほまでおれにつひあえるんだ…」
<0057> 「どうひて、ほほまでおれにつひあえるんだ…」

//<0058> 好きだから
<0058> 好きだから

//<0059> 気まぐれ
<0059> 気まぐれ

//<0060> selbtn : 
<0060> selbtn : 

//<0061> 音無
<0061> 音無

//<0062> クソ坊主
<0062> クソ坊主

//<0063> 代理人
<0063> 代理人

//<0064> 微妙すぎるイケメン
<0064> 微妙すぎるイケメン

//<0065> ロリコン
<0065> ロリコン

//<0066> メガネ仲間
<0066> メガネ仲間

//<0067> 暗算日本記録保持者
<0067> 暗算日本記録保持者

//<0068> 通り魔
<0068> 通り魔

//<0069> 記憶ナシ男
<0069> 記憶ナシ男

//<0070> 音速
<0070> 音速

//<0071> 無限
<0071> 無限

//<0072> エロ侍
<0072> エロ侍

//<0073> エロエロ団ナンバー１
<0073> エロエロ団ナンバー１

//<0074> ただのエロ少年
<0074> ただのエロ少年

//<0075> ユリブサイク
<0075> ユリブサイク

//<0076> ドピュッシー
<0076> ドピュッシー

//<0077> アメリカンエロドッグ
<0077> アメリカンエロドッグ

//<0078> ゼウス
<0078> ゼウス

//<0079> 日向markⅡ
<0079> 日向markⅡ

//<0080> 糞虫
<0080> 糞虫

//<0081> 量産型日向
<0081> 量産型日向

//<0082> ？？
<0082> ？？

//<0083> 「ほんなのひまってるひゃねーは。ふひだからだよ。はっ、んなほといわへんなよっ」
<0083> 「ほんなのひまってるひゃねーは。ふひだからだよ。はっ、んなほといわへんなよっ」

//<0084> nothing
<0084> nothing

//<0085> nothing
<0085> nothing

//<0086> nothing
<0086> nothing

//<0087> nothing
<0087> nothing

//<0088> nothing
<0088> nothing

//<0089> 野田
<0089> 野田

//<0090> 男Ｆ
<0090> 男Ｆ

//<0091> イケパイ
<0091> イケパイ

//<0092> 男
<0092> 男

//<0093> ？？
<0093> ？？

//<0094> 「…！？」
<0094> 「…！？」

//<0095> 野田は俺の言葉に衝撃を覚えたようだ。
<0095> 野田は俺の言葉に衝撃を覚えたようだ。

//<0096> nothing
<0096> nothing

//<0097> nothing
<0097> nothing

//<0098> nothing
<0098> nothing

//<0099> nothing
<0099> nothing

//<0100> nothing
<0100> nothing

//<0101> 野田
<0101> 野田

//<0102> 男Ｆ
<0102> 男Ｆ

//<0103> イケパイ
<0103> イケパイ

//<0104> 男
<0104> 男

//<0105> ？？
<0105> ？？

//<0106> 「それは…もひはひて…ともだちっていみは…？」
<0106> 「それは…もひはひて…ともだちっていみは…？」

//<0107> ああ
<0107> ああ

//<0108> 違う
<0108> 違う

//<0109> selbtn : 
<0109> selbtn : 

//<0110> 音無
<0110> 音無

//<0111> クソ坊主
<0111> クソ坊主

//<0112> 代理人
<0112> 代理人

//<0113> 微妙すぎるイケメン
<0113> 微妙すぎるイケメン

//<0114> ロリコン
<0114> ロリコン

//<0115> メガネ仲間
<0115> メガネ仲間

//<0116> 暗算日本記録保持者
<0116> 暗算日本記録保持者

//<0117> 通り魔
<0117> 通り魔

//<0118> 記憶ナシ男
<0118> 記憶ナシ男

//<0119> 音速
<0119> 音速

//<0120> 無限
<0120> 無限

//<0121> エロ侍
<0121> エロ侍

//<0122> エロエロ団ナンバー１
<0122> エロエロ団ナンバー１

//<0123> ただのエロ少年
<0123> ただのエロ少年

//<0124> ユリブサイク
<0124> ユリブサイク

//<0125> ドピュッシー
<0125> ドピュッシー

//<0126> アメリカンエロドッグ
<0126> アメリカンエロドッグ

//<0127> ゼウス
<0127> ゼウス

//<0128> 日向markⅡ
<0128> 日向markⅡ

//<0129> 糞虫
<0129> 糞虫

//<0130> 量産型日向
<0130> 量産型日向

//<0131> ？？
<0131> ？？

//<0132> 「ああ、もちろんともだちは」
<0132> 「ああ、もちろんともだちは」

//<0133> nothing
<0133> nothing

//<0134> nothing
<0134> nothing

//<0135> nothing
<0135> nothing

//<0136> nothing
<0136> nothing

//<0137> nothing
<0137> nothing

//<0138> 野田
<0138> 野田

//<0139> 男Ｆ
<0139> 男Ｆ

//<0140> イケパイ
<0140> イケパイ

//<0141> 男
<0141> 男

//<0142> ？？
<0142> ？？

//<0143> 「ほっは…」
<0143> 「ほっは…」

//<0144> nothing
<0144> nothing

//<0145> nothing
<0145> nothing

//<0146> nothing
<0146> nothing

//<0147> nothing
<0147> nothing

//<0148> nothing
<0148> nothing

//<0149> 野田
<0149> 野田

//<0150> 男Ｆ
<0150> 男Ｆ

//<0151> イケパイ
<0151> イケパイ

//<0152> 男
<0152> 男

//<0153> ？？
<0153> ？？

//<0154> 「おとなひよ、おれは、おまえというほんはいはゆるへなはった」
<0154> 「おとなひよ、おれは、おまえというほんはいはゆるへなはった」

//<0155> nothing
<0155> nothing

//<0156> nothing
<0156> nothing

//<0157> nothing
<0157> nothing

//<0158> nothing
<0158> nothing

//<0159> nothing
<0159> nothing

//<0160> 野田
<0160> 野田

//<0161> 男Ｆ
<0161> 男Ｆ

//<0162> イケパイ
<0162> イケパイ

//<0163> 男
<0163> 男

//<0164> ？？
<0164> ？？

//<0165> 「いひなりはんぶいりひて、ゆりっぺにちはづいて…」
<0165> 「いひなりはんぶいりひて、ゆりっぺにちはづいて…」

//<0166> nothing
<0166> nothing

//<0167> nothing
<0167> nothing

//<0168> nothing
<0168> nothing

//<0169> nothing
<0169> nothing

//<0170> nothing
<0170> nothing

//<0171> 野田
<0171> 野田

//<0172> 男Ｆ
<0172> 男Ｆ

//<0173> イケパイ
<0173> イケパイ

//<0174> 男
<0174> 男

//<0175> ？？
<0175> ？？

//<0176> 「ほんなのはんほふだろう！って、ほにはふだいいちいんひょうははいあふだった…」
<0176> 「ほんなのはんほふだろう！って、ほにはふだいいちいんひょうははいあふだった…」

//<0177> 音無
<0177> 音無

//<0178> クソ坊主
<0178> クソ坊主

//<0179> 代理人
<0179> 代理人

//<0180> 微妙すぎるイケメン
<0180> 微妙すぎるイケメン

//<0181> ロリコン
<0181> ロリコン

//<0182> メガネ仲間
<0182> メガネ仲間

//<0183> 暗算日本記録保持者
<0183> 暗算日本記録保持者

//<0184> 通り魔
<0184> 通り魔

//<0185> 記憶ナシ男
<0185> 記憶ナシ男

//<0186> 音速
<0186> 音速

//<0187> 無限
<0187> 無限

//<0188> エロ侍
<0188> エロ侍

//<0189> エロエロ団ナンバー１
<0189> エロエロ団ナンバー１

//<0190> ただのエロ少年
<0190> ただのエロ少年

//<0191> ユリブサイク
<0191> ユリブサイク

//<0192> ドピュッシー
<0192> ドピュッシー

//<0193> アメリカンエロドッグ
<0193> アメリカンエロドッグ

//<0194> ゼウス
<0194> ゼウス

//<0195> 日向markⅡ
<0195> 日向markⅡ

//<0196> 糞虫
<0196> 糞虫

//<0197> 量産型日向
<0197> 量産型日向

//<0198> ？？
<0198> ？？

//<0199> 「いまはちはうのは？」
<0199> 「いまはちはうのは？」

//<0200> nothing
<0200> nothing

//<0201> nothing
<0201> nothing

//<0202> nothing
<0202> nothing

//<0203> nothing
<0203> nothing

//<0204> nothing
<0204> nothing

//<0205> 野田
<0205> 野田

//<0206> 男Ｆ
<0206> 男Ｆ

//<0207> イケパイ
<0207> イケパイ

//<0208> 男
<0208> 男

//<0209> ？？
<0209> ？？

//<0210> 「ああ…ちはう…」
<0210> 「ああ…ちはう…」

//<0211> nothing
<0211> nothing

//<0212> nothing
<0212> nothing

//<0213> nothing
<0213> nothing

//<0214> nothing
<0214> nothing

//<0215> nothing
<0215> nothing

//<0216> 野田
<0216> 野田

//<0217> 男Ｆ
<0217> 男Ｆ

//<0218> イケパイ
<0218> イケパイ

//<0219> 男
<0219> 男

//<0220> ？？
<0220> ？？

//<0221> 「おれはいつだって…ひぶんのほとひははんはえてなはった…」
<0221> 「おれはいつだって…ひぶんのほとひははんはえてなはった…」

//<0222> nothing
<0222> nothing

//<0223> nothing
<0223> nothing

//<0224> nothing
<0224> nothing

//<0225> nothing
<0225> nothing

//<0226> nothing
<0226> nothing

//<0227> 野田
<0227> 野田

//<0228> 男Ｆ
<0228> 男Ｆ

//<0229> イケパイ
<0229> イケパイ

//<0230> 男
<0230> 男

//<0231> ？？
<0231> ？？

//<0232> 「みはってで、まわりをみるほとはでひないにんへんなんだ…」
<0232> 「みはってで、まわりをみるほとはでひないにんへんなんだ…」

//<0233> nothing
<0233> nothing

//<0234> nothing
<0234> nothing

//<0235> nothing
<0235> nothing

//<0236> nothing
<0236> nothing

//<0237> nothing
<0237> nothing

//<0238> 野田
<0238> 野田

//<0239> 男Ｆ
<0239> 男Ｆ

//<0240> イケパイ
<0240> イケパイ

//<0241> 男
<0241> 男

//<0242> ？？
<0242> ？？

//<0243> 「だはら、もちろんともだちなんてでひやひない…」
<0243> 「だはら、もちろんともだちなんてでひやひない…」

//<0244> nothing
<0244> nothing

//<0245> nothing
<0245> nothing

//<0246> nothing
<0246> nothing

//<0247> nothing
<0247> nothing

//<0248> nothing
<0248> nothing

//<0249> 野田
<0249> 野田

//<0250> 男Ｆ
<0250> 男Ｆ

//<0251> イケパイ
<0251> イケパイ

//<0252> 男
<0252> 男

//<0253> ？？
<0253> ？？

//<0254> 「はふて、おまえはいったとおりだ…」
<0254> 「はふて、おまえはいったとおりだ…」

//<0255> 竹山が天使エリア侵入作戦に登用された時のことか…。
<0255> 竹山が天使エリア侵入作戦に登用された時のことか…。

//<0256> 音無
<0256> 音無

//<0257> クソ坊主
<0257> クソ坊主

//<0258> 代理人
<0258> 代理人

//<0259> 微妙すぎるイケメン
<0259> 微妙すぎるイケメン

//<0260> ロリコン
<0260> ロリコン

//<0261> メガネ仲間
<0261> メガネ仲間

//<0262> 暗算日本記録保持者
<0262> 暗算日本記録保持者

//<0263> 通り魔
<0263> 通り魔

//<0264> 記憶ナシ男
<0264> 記憶ナシ男

//<0265> 音速
<0265> 音速

//<0266> 無限
<0266> 無限

//<0267> エロ侍
<0267> エロ侍

//<0268> エロエロ団ナンバー１
<0268> エロエロ団ナンバー１

//<0269> ただのエロ少年
<0269> ただのエロ少年

//<0270> ユリブサイク
<0270> ユリブサイク

//<0271> ドピュッシー
<0271> ドピュッシー

//<0272> アメリカンエロドッグ
<0272> アメリカンエロドッグ

//<0273> ゼウス
<0273> ゼウス

//<0274> 日向markⅡ
<0274> 日向markⅡ

//<0275> 糞虫
<0275> 糞虫

//<0276> 量産型日向
<0276> 量産型日向

//<0277> ？？
<0277> ？？

//<0278> 「あのとひはわるはったな…」
<0278> 「あのとひはわるはったな…」

//<0279> nothing
<0279> nothing

//<0280> nothing
<0280> nothing

//<0281> nothing
<0281> nothing

//<0282> nothing
<0282> nothing

//<0283> nothing
<0283> nothing

//<0284> 野田
<0284> 野田

//<0285> 男Ｆ
<0285> 男Ｆ

//<0286> イケパイ
<0286> イケパイ

//<0287> 男
<0287> 男

//<0288> ？？
<0288> ？？

//<0289> 「でも、そのおまえはいま、ともだちだといってふれた…」
<0289> 「でも、そのおまえはいま、ともだちだといってふれた…」

//<0290> nothing
<0290> nothing

//<0291> nothing
<0291> nothing

//<0292> nothing
<0292> nothing

//<0293> nothing
<0293> nothing

//<0294> nothing
<0294> nothing

//<0295> 野田
<0295> 野田

//<0296> 男Ｆ
<0296> 男Ｆ

//<0297> イケパイ
<0297> イケパイ

//<0298> 男
<0298> 男

//<0299> ？？
<0299> ？？

//<0300> 「ほいつは…えっと…なんだ…」
<0300> 「ほいつは…えっと…なんだ…」

//<0301> nothing
<0301> nothing

//<0302> nothing
<0302> nothing

//<0303> nothing
<0303> nothing

//<0304> nothing
<0304> nothing

//<0305> nothing
<0305> nothing

//<0306> 野田
<0306> 野田

//<0307> 男Ｆ
<0307> 男Ｆ

//<0308> イケパイ
<0308> イケパイ

//<0309> 男
<0309> 男

//<0310> ？？
<0310> ？？

//<0311> 「はっ…」
<0311> 「はっ…」

//<0312> つと、その目から涙がこぼれ落ちた。
<0312> つと、その目から涙がこぼれ落ちた。

//<0313> 音無
<0313> 音無

//<0314> クソ坊主
<0314> クソ坊主

//<0315> 代理人
<0315> 代理人

//<0316> 微妙すぎるイケメン
<0316> 微妙すぎるイケメン

//<0317> ロリコン
<0317> ロリコン

//<0318> メガネ仲間
<0318> メガネ仲間

//<0319> 暗算日本記録保持者
<0319> 暗算日本記録保持者

//<0320> 通り魔
<0320> 通り魔

//<0321> 記憶ナシ男
<0321> 記憶ナシ男

//<0322> 音速
<0322> 音速

//<0323> 無限
<0323> 無限

//<0324> エロ侍
<0324> エロ侍

//<0325> エロエロ団ナンバー１
<0325> エロエロ団ナンバー１

//<0326> ただのエロ少年
<0326> ただのエロ少年

//<0327> ユリブサイク
<0327> ユリブサイク

//<0328> ドピュッシー
<0328> ドピュッシー

//<0329> アメリカンエロドッグ
<0329> アメリカンエロドッグ

//<0330> ゼウス
<0330> ゼウス

//<0331> 日向markⅡ
<0331> 日向markⅡ

//<0332> 糞虫
<0332> 糞虫

//<0333> 量産型日向
<0333> 量産型日向

//<0334> ？？
<0334> ？？

//<0335> 「え？　どーひた、のだ！？」
<0335> 「え？　どーひた、のだ！？」

//<0336> nothing
<0336> nothing

//<0337> nothing
<0337> nothing

//<0338> nothing
<0338> nothing

//<0339> nothing
<0339> nothing

//<0340> nothing
<0340> nothing

//<0341> 野田
<0341> 野田

//<0342> 男Ｆ
<0342> 男Ｆ

//<0343> イケパイ
<0343> イケパイ

//<0344> 男
<0344> 男

//<0345> ？？
<0345> ？？

//<0346> 「みるなっ！」
<0346> 「みるなっ！」

//<0347> nothing
<0347> nothing

//<0348> nothing
<0348> nothing

//<0349> nothing
<0349> nothing

//<0350> nothing
<0350> nothing

//<0351> nothing
<0351> nothing

//<0352> nothing
<0352> nothing

//<0353> 背中を向け、上着の裾で目を擦っている。声も涙声だ。
<0353> 背中を向け、上着の裾で目を擦っている。声も涙声だ。

//<0354> 野田
<0354> 野田

//<0355> 男Ｆ
<0355> 男Ｆ

//<0356> イケパイ
<0356> イケパイ

//<0357> 男
<0357> 男

//<0358> ？？
<0358> ？？

//<0359> 「ひょうはほほまでだっ」
<0359> 「ひょうはほほまでだっ」

//<0360> 音無
<0360> 音無

//<0361> クソ坊主
<0361> クソ坊主

//<0362> 代理人
<0362> 代理人

//<0363> 微妙すぎるイケメン
<0363> 微妙すぎるイケメン

//<0364> ロリコン
<0364> ロリコン

//<0365> メガネ仲間
<0365> メガネ仲間

//<0366> 暗算日本記録保持者
<0366> 暗算日本記録保持者

//<0367> 通り魔
<0367> 通り魔

//<0368> 記憶ナシ男
<0368> 記憶ナシ男

//<0369> 音速
<0369> 音速

//<0370> 無限
<0370> 無限

//<0371> エロ侍
<0371> エロ侍

//<0372> エロエロ団ナンバー１
<0372> エロエロ団ナンバー１

//<0373> ただのエロ少年
<0373> ただのエロ少年

//<0374> ユリブサイク
<0374> ユリブサイク

//<0375> ドピュッシー
<0375> ドピュッシー

//<0376> アメリカンエロドッグ
<0376> アメリカンエロドッグ

//<0377> ゼウス
<0377> ゼウス

//<0378> 日向markⅡ
<0378> 日向markⅡ

//<0379> 糞虫
<0379> 糞虫

//<0380> 量産型日向
<0380> 量産型日向

//<0381> ？？
<0381> ？？

//<0382> 「なにもひていないんだは…」
<0382> 「なにもひていないんだは…」

//<0383> 野田
<0383> 野田

//<0384> 男Ｆ
<0384> 男Ｆ

//<0385> イケパイ
<0385> イケパイ

//<0386> 男
<0386> 男

//<0387> ？？
<0387> ？？

//<0388> 「おれのなはでは、おおひなでひほとはあったひだっ」
<0388> 「おれのなはでは、おおひなでひほとはあったひだっ」

//<0389> 野田
<0389> 野田

//<0390> 男Ｆ
<0390> 男Ｆ

//<0391> イケパイ
<0391> イケパイ

//<0392> 男
<0392> 男

//<0393> ？？
<0393> ？？

//<0394> 「ひねんびだっ！　ふっほぅっ！！」
<0394> 「ひねんびだっ！　ふっほぅっ！！」

//<0395> 音無
<0395> 音無

//<0396> クソ坊主
<0396> クソ坊主

//<0397> 代理人
<0397> 代理人

//<0398> 微妙すぎるイケメン
<0398> 微妙すぎるイケメン

//<0399> ロリコン
<0399> ロリコン

//<0400> メガネ仲間
<0400> メガネ仲間

//<0401> 暗算日本記録保持者
<0401> 暗算日本記録保持者

//<0402> 通り魔
<0402> 通り魔

//<0403> 記憶ナシ男
<0403> 記憶ナシ男

//<0404> 音速
<0404> 音速

//<0405> 無限
<0405> 無限

//<0406> エロ侍
<0406> エロ侍

//<0407> エロエロ団ナンバー１
<0407> エロエロ団ナンバー１

//<0408> ただのエロ少年
<0408> ただのエロ少年

//<0409> ユリブサイク
<0409> ユリブサイク

//<0410> ドピュッシー
<0410> ドピュッシー

//<0411> アメリカンエロドッグ
<0411> アメリカンエロドッグ

//<0412> ゼウス
<0412> ゼウス

//<0413> 日向markⅡ
<0413> 日向markⅡ

//<0414> 糞虫
<0414> 糞虫

//<0415> 量産型日向
<0415> 量産型日向

//<0416> ？？
<0416> ？？

//<0417> 「ほふは…ははひひへほは」
<0417> 「ほふは…ははひひへほは」

//<0418> 今の野田はそっとしておこう。俺は立ち去ることにした。
<0418> 今の野田はそっとしておこう。俺は立ち去ることにした。

//<0419> 違う。野田は俺にとっては…。
<0419> 違う。野田は俺にとっては…。

//<0420> 親友
<0420> 親友

//<0421> 恋人
<0421> 恋人

//<0422> selbtn : 
<0422> selbtn : 

//<0423> 音無
<0423> 音無

//<0424> クソ坊主
<0424> クソ坊主

//<0425> 代理人
<0425> 代理人

//<0426> 微妙すぎるイケメン
<0426> 微妙すぎるイケメン

//<0427> ロリコン
<0427> ロリコン

//<0428> メガネ仲間
<0428> メガネ仲間

//<0429> 暗算日本記録保持者
<0429> 暗算日本記録保持者

//<0430> 通り魔
<0430> 通り魔

//<0431> 記憶ナシ男
<0431> 記憶ナシ男

//<0432> 音速
<0432> 音速

//<0433> 無限
<0433> 無限

//<0434> エロ侍
<0434> エロ侍

//<0435> エロエロ団ナンバー１
<0435> エロエロ団ナンバー１

//<0436> ただのエロ少年
<0436> ただのエロ少年

//<0437> ユリブサイク
<0437> ユリブサイク

//<0438> ドピュッシー
<0438> ドピュッシー

//<0439> アメリカンエロドッグ
<0439> アメリカンエロドッグ

//<0440> ゼウス
<0440> ゼウス

//<0441> 日向markⅡ
<0441> 日向markⅡ

//<0442> 糞虫
<0442> 糞虫

//<0443> 量産型日向
<0443> 量産型日向

//<0444> ？？
<0444> ？？

//<0445> 「ひんゆうだ」
<0445> 「ひんゆうだ」

//<0446> nothing
<0446> nothing

//<0447> nothing
<0447> nothing

//<0448> nothing
<0448> nothing

//<0449> nothing
<0449> nothing

//<0450> nothing
<0450> nothing

//<0451> 野田
<0451> 野田

//<0452> 男Ｆ
<0452> 男Ｆ

//<0453> イケパイ
<0453> イケパイ

//<0454> 男
<0454> 男

//<0455> ？？
<0455> ？？

//<0456> 「ひんゆう！？」
<0456> 「ひんゆう！？」

//<0457> nothing
<0457> nothing

//<0458> nothing
<0458> nothing

//<0459> nothing
<0459> nothing

//<0460> nothing
<0460> nothing

//<0461> nothing
<0461> nothing

//<0462> 野田
<0462> 野田

//<0463> 男Ｆ
<0463> 男Ｆ

//<0464> イケパイ
<0464> イケパイ

//<0465> 男
<0465> 男

//<0466> ？？
<0466> ？？

//<0467> 「………」
<0467> 「………」

//<0468> 野田が訝しむ。
<0468> 野田が訝しむ。

//<0469> 音無
<0469> 音無

//<0470> クソ坊主
<0470> クソ坊主

//<0471> 代理人
<0471> 代理人

//<0472> 微妙すぎるイケメン
<0472> 微妙すぎるイケメン

//<0473> ロリコン
<0473> ロリコン

//<0474> メガネ仲間
<0474> メガネ仲間

//<0475> 暗算日本記録保持者
<0475> 暗算日本記録保持者

//<0476> 通り魔
<0476> 通り魔

//<0477> 記憶ナシ男
<0477> 記憶ナシ男

//<0478> 音速
<0478> 音速

//<0479> 無限
<0479> 無限

//<0480> エロ侍
<0480> エロ侍

//<0481> エロエロ団ナンバー１
<0481> エロエロ団ナンバー１

//<0482> ただのエロ少年
<0482> ただのエロ少年

//<0483> ユリブサイク
<0483> ユリブサイク

//<0484> ドピュッシー
<0484> ドピュッシー

//<0485> アメリカンエロドッグ
<0485> アメリカンエロドッグ

//<0486> ゼウス
<0486> ゼウス

//<0487> 日向markⅡ
<0487> 日向markⅡ

//<0488> 糞虫
<0488> 糞虫

//<0489> 量産型日向
<0489> 量産型日向

//<0490> ？？
<0490> ？？

//<0491> 「ほいびとだ」
<0491> 「ほいびとだ」

//<0492> nothing
<0492> nothing

//<0493> nothing
<0493> nothing

//<0494> nothing
<0494> nothing

//<0495> nothing
<0495> nothing

//<0496> nothing
<0496> nothing

//<0497> 野田
<0497> 野田

//<0498> 男Ｆ
<0498> 男Ｆ

//<0499> イケパイ
<0499> イケパイ

//<0500> 男
<0500> 男

//<0501> ？？
<0501> ？？

//<0502> 「ええぇ！？　おまえ、ほんなひゅみはあったのは！？」
<0502> 「ええぇ！？　おまえ、ほんなひゅみはあったのは！？」

//<0503> 音無
<0503> 音無

//<0504> クソ坊主
<0504> クソ坊主

//<0505> 代理人
<0505> 代理人

//<0506> 微妙すぎるイケメン
<0506> 微妙すぎるイケメン

//<0507> ロリコン
<0507> ロリコン

//<0508> メガネ仲間
<0508> メガネ仲間

//<0509> 暗算日本記録保持者
<0509> 暗算日本記録保持者

//<0510> 通り魔
<0510> 通り魔

//<0511> 記憶ナシ男
<0511> 記憶ナシ男

//<0512> 音速
<0512> 音速

//<0513> 無限
<0513> 無限

//<0514> エロ侍
<0514> エロ侍

//<0515> エロエロ団ナンバー１
<0515> エロエロ団ナンバー１

//<0516> ただのエロ少年
<0516> ただのエロ少年

//<0517> ユリブサイク
<0517> ユリブサイク

//<0518> ドピュッシー
<0518> ドピュッシー

//<0519> アメリカンエロドッグ
<0519> アメリカンエロドッグ

//<0520> ゼウス
<0520> ゼウス

//<0521> 日向markⅡ
<0521> 日向markⅡ

//<0522> 糞虫
<0522> 糞虫

//<0523> 量産型日向
<0523> 量産型日向

//<0524> ？？
<0524> ？？

//<0525> 「ひゅみ？　いみはよふわはらないんだは…」
<0525> 「ひゅみ？　いみはよふわはらないんだは…」

//<0526> nothing
<0526> nothing

//<0527> nothing
<0527> nothing

//<0528> nothing
<0528> nothing

//<0529> nothing
<0529> nothing

//<0530> nothing
<0530> nothing

//<0531> 野田
<0531> 野田

//<0532> 男Ｆ
<0532> 男Ｆ

//<0533> イケパイ
<0533> イケパイ

//<0534> 男
<0534> 男

//<0535> ？？
<0535> ？？

//<0536> 「おれはいま、おまえにおびえている…なぜはわかるは…？」
<0536> 「おれはいま、おまえにおびえている…なぜはわかるは…？」

//<0537> 音無
<0537> 音無

//<0538> クソ坊主
<0538> クソ坊主

//<0539> 代理人
<0539> 代理人

//<0540> 微妙すぎるイケメン
<0540> 微妙すぎるイケメン

//<0541> ロリコン
<0541> ロリコン

//<0542> メガネ仲間
<0542> メガネ仲間

//<0543> 暗算日本記録保持者
<0543> 暗算日本記録保持者

//<0544> 通り魔
<0544> 通り魔

//<0545> 記憶ナシ男
<0545> 記憶ナシ男

//<0546> 音速
<0546> 音速

//<0547> 無限
<0547> 無限

//<0548> エロ侍
<0548> エロ侍

//<0549> エロエロ団ナンバー１
<0549> エロエロ団ナンバー１

//<0550> ただのエロ少年
<0550> ただのエロ少年

//<0551> ユリブサイク
<0551> ユリブサイク

//<0552> ドピュッシー
<0552> ドピュッシー

//<0553> アメリカンエロドッグ
<0553> アメリカンエロドッグ

//<0554> ゼウス
<0554> ゼウス

//<0555> 日向markⅡ
<0555> 日向markⅡ

//<0556> 糞虫
<0556> 糞虫

//<0557> 量産型日向
<0557> 量産型日向

//<0558> ？？
<0558> ？？

//<0559> 「さっぱりわかはない」
<0559> 「さっぱりわかはない」

//<0560> nothing
<0560> nothing

//<0561> nothing
<0561> nothing

//<0562> nothing
<0562> nothing

//<0563> nothing
<0563> nothing

//<0564> nothing
<0564> nothing

//<0565> 野田
<0565> 野田

//<0566> 男Ｆ
<0566> 男Ｆ

//<0567> イケパイ
<0567> イケパイ

//<0568> 男
<0568> 男

//<0569> ？？
<0569> ？？

//<0570> 「じはふなしかっ！」
<0570> 「じはふなしかっ！」

//<0571> 音無
<0571> 音無

//<0572> クソ坊主
<0572> クソ坊主

//<0573> 代理人
<0573> 代理人

//<0574> 微妙すぎるイケメン
<0574> 微妙すぎるイケメン

//<0575> ロリコン
<0575> ロリコン

//<0576> メガネ仲間
<0576> メガネ仲間

//<0577> 暗算日本記録保持者
<0577> 暗算日本記録保持者

//<0578> 通り魔
<0578> 通り魔

//<0579> 記憶ナシ男
<0579> 記憶ナシ男

//<0580> 音速
<0580> 音速

//<0581> 無限
<0581> 無限

//<0582> エロ侍
<0582> エロ侍

//<0583> エロエロ団ナンバー１
<0583> エロエロ団ナンバー１

//<0584> ただのエロ少年
<0584> ただのエロ少年

//<0585> ユリブサイク
<0585> ユリブサイク

//<0586> ドピュッシー
<0586> ドピュッシー

//<0587> アメリカンエロドッグ
<0587> アメリカンエロドッグ

//<0588> ゼウス
<0588> ゼウス

//<0589> 日向markⅡ
<0589> 日向markⅡ

//<0590> 糞虫
<0590> 糞虫

//<0591> 量産型日向
<0591> 量産型日向

//<0592> ？？
<0592> ？？

//<0593> 「え？」
<0593> 「え？」

//<0594> nothing
<0594> nothing

//<0595> nothing
<0595> nothing

//<0596> nothing
<0596> nothing

//<0597> nothing
<0597> nothing

//<0598> nothing
<0598> nothing

//<0599> 野田
<0599> 野田

//<0600> 男Ｆ
<0600> 男Ｆ

//<0601> イケパイ
<0601> イケパイ

//<0602> 男
<0602> 男

//<0603> ？？
<0603> ？？

//<0604> 「…わるいは、ほれいひょうはおまえとのふんれんにはつひあえない…」
<0604> 「…わるいは、ほれいひょうはおまえとのふんれんにはつひあえない…」

//<0605> 音無
<0605> 音無

//<0606> クソ坊主
<0606> クソ坊主

//<0607> 代理人
<0607> 代理人

//<0608> 微妙すぎるイケメン
<0608> 微妙すぎるイケメン

//<0609> ロリコン
<0609> ロリコン

//<0610> メガネ仲間
<0610> メガネ仲間

//<0611> 暗算日本記録保持者
<0611> 暗算日本記録保持者

//<0612> 通り魔
<0612> 通り魔

//<0613> 記憶ナシ男
<0613> 記憶ナシ男

//<0614> 音速
<0614> 音速

//<0615> 無限
<0615> 無限

//<0616> エロ侍
<0616> エロ侍

//<0617> エロエロ団ナンバー１
<0617> エロエロ団ナンバー１

//<0618> ただのエロ少年
<0618> ただのエロ少年

//<0619> ユリブサイク
<0619> ユリブサイク

//<0620> ドピュッシー
<0620> ドピュッシー

//<0621> アメリカンエロドッグ
<0621> アメリカンエロドッグ

//<0622> ゼウス
<0622> ゼウス

//<0623> 日向markⅡ
<0623> 日向markⅡ

//<0624> 糞虫
<0624> 糞虫

//<0625> 量産型日向
<0625> 量産型日向

//<0626> ？？
<0626> ？？

//<0627> 「ええっ！？　いひなりなんでだよっ！　わへわはらないへ！？」
<0627> 「ええっ！？　いひなりなんでだよっ！　わへわはらないへ！？」

//<0628> nothing
<0628> nothing

//<0629> nothing
<0629> nothing

//<0630> nothing
<0630> nothing

//<0631> nothing
<0631> nothing

//<0632> nothing
<0632> nothing

//<0633> 野田
<0633> 野田

//<0634> 男Ｆ
<0634> 男Ｆ

//<0635> イケパイ
<0635> イケパイ

//<0636> 男
<0636> 男

//<0637> ？？
<0637> ？？

//<0638> 「わへわはらないのはおまえのひゅみのほうなんだは…」
<0638> 「わへわはらないのはおまえのひゅみのほうなんだは…」

//<0639> 音無
<0639> 音無

//<0640> クソ坊主
<0640> クソ坊主

//<0641> 代理人
<0641> 代理人

//<0642> 微妙すぎるイケメン
<0642> 微妙すぎるイケメン

//<0643> ロリコン
<0643> ロリコン

//<0644> メガネ仲間
<0644> メガネ仲間

//<0645> 暗算日本記録保持者
<0645> 暗算日本記録保持者

//<0646> 通り魔
<0646> 通り魔

//<0647> 記憶ナシ男
<0647> 記憶ナシ男

//<0648> 音速
<0648> 音速

//<0649> 無限
<0649> 無限

//<0650> エロ侍
<0650> エロ侍

//<0651> エロエロ団ナンバー１
<0651> エロエロ団ナンバー１

//<0652> ただのエロ少年
<0652> ただのエロ少年

//<0653> ユリブサイク
<0653> ユリブサイク

//<0654> ドピュッシー
<0654> ドピュッシー

//<0655> アメリカンエロドッグ
<0655> アメリカンエロドッグ

//<0656> ゼウス
<0656> ゼウス

//<0657> 日向markⅡ
<0657> 日向markⅡ

//<0658> 糞虫
<0658> 糞虫

//<0659> 量産型日向
<0659> 量産型日向

//<0660> ？？
<0660> ？？

//<0661> 「はぁ！？」
<0661> 「はぁ！？」

//<0662> nothing
<0662> nothing

//<0663> nothing
<0663> nothing

//<0664> nothing
<0664> nothing

//<0665> nothing
<0665> nothing

//<0666> nothing
<0666> nothing

//<0667> 野田
<0667> 野田

//<0668> 男Ｆ
<0668> 男Ｆ

//<0669> イケパイ
<0669> イケパイ

//<0670> 男
<0670> 男

//<0671> ？？
<0671> ？？

//<0672> 「ふまないは、たちはってくれ…そしてほほにはもうほないでふれ…」
<0672> 「ふまないは、たちはってくれ…そしてほほにはもうほないでふれ…」

//<0673> 音無
<0673> 音無

//<0674> クソ坊主
<0674> クソ坊主

//<0675> 代理人
<0675> 代理人

//<0676> 微妙すぎるイケメン
<0676> 微妙すぎるイケメン

//<0677> ロリコン
<0677> ロリコン

//<0678> メガネ仲間
<0678> メガネ仲間

//<0679> 暗算日本記録保持者
<0679> 暗算日本記録保持者

//<0680> 通り魔
<0680> 通り魔

//<0681> 記憶ナシ男
<0681> 記憶ナシ男

//<0682> 音速
<0682> 音速

//<0683> 無限
<0683> 無限

//<0684> エロ侍
<0684> エロ侍

//<0685> エロエロ団ナンバー１
<0685> エロエロ団ナンバー１

//<0686> ただのエロ少年
<0686> ただのエロ少年

//<0687> ユリブサイク
<0687> ユリブサイク

//<0688> ドピュッシー
<0688> ドピュッシー

//<0689> アメリカンエロドッグ
<0689> アメリカンエロドッグ

//<0690> ゼウス
<0690> ゼウス

//<0691> 日向markⅡ
<0691> 日向markⅡ

//<0692> 糞虫
<0692> 糞虫

//<0693> 量産型日向
<0693> 量産型日向

//<0694> ？？
<0694> ？？

//<0695> 「えぇぇーーー！！」
<0695> 「えぇぇーーー！！」

//<0696> nothing
<0696> nothing

//<0697> nothing
<0697> nothing

//<0698> nothing
<0698> nothing

//<0699> nothing
<0699> nothing

//<0700> nothing
<0700> nothing

//<0701> 野田
<0701> 野田

//<0702> 男Ｆ
<0702> 男Ｆ

//<0703> イケパイ
<0703> イケパイ

//<0704> 男
<0704> 男

//<0705> ？？
<0705> ？？

//<0706> 「おれはゆりっぺひとふひだはらな…。おまえとひゃれあっているひまなんてないんだ…」
<0706> 「おれはゆりっぺひとふひだはらな…。おまえとひゃれあっているひまなんてないんだ…」

//<0707> 頭が真っ白になる。
<0707> 頭が真っ白になる。

//<0708> nothing
<0708> nothing

//<0709> nothing
<0709> nothing

//<0710> nothing
<0710> nothing

//<0711> nothing
<0711> nothing

//<0712> nothing
<0712> nothing

//<0713> 野田
<0713> 野田

//<0714> 男Ｆ
<0714> 男Ｆ

//<0715> イケパイ
<0715> イケパイ

//<0716> 男
<0716> 男

//<0717> ？？
<0717> ？？

//<0718> 「おれはほれまでどおり、ひとりひりでたんれんをつづへる」
<0718> 「おれはほれまでどおり、ひとりひりでたんれんをつづへる」

//<0719> 音無
<0719> 音無

//<0720> クソ坊主
<0720> クソ坊主

//<0721> 代理人
<0721> 代理人

//<0722> 微妙すぎるイケメン
<0722> 微妙すぎるイケメン

//<0723> ロリコン
<0723> ロリコン

//<0724> メガネ仲間
<0724> メガネ仲間

//<0725> 暗算日本記録保持者
<0725> 暗算日本記録保持者

//<0726> 通り魔
<0726> 通り魔

//<0727> 記憶ナシ男
<0727> 記憶ナシ男

//<0728> 音速
<0728> 音速

//<0729> 無限
<0729> 無限

//<0730> エロ侍
<0730> エロ侍

//<0731> エロエロ団ナンバー１
<0731> エロエロ団ナンバー１

//<0732> ただのエロ少年
<0732> ただのエロ少年

//<0733> ユリブサイク
<0733> ユリブサイク

//<0734> ドピュッシー
<0734> ドピュッシー

//<0735> アメリカンエロドッグ
<0735> アメリカンエロドッグ

//<0736> ゼウス
<0736> ゼウス

//<0737> 日向markⅡ
<0737> 日向markⅡ

//<0738> 糞虫
<0738> 糞虫

//<0739> 量産型日向
<0739> 量産型日向

//<0740> ？？
<0740> ？？

//<0741> 「そんな…」
<0741> 「そんな…」

//<0742> nothing
<0742> nothing

//<0743> nothing
<0743> nothing

//<0744> nothing
<0744> nothing

//<0745> nothing
<0745> nothing

//<0746> nothing
<0746> nothing

//<0747> 野田
<0747> 野田

//<0748> 男Ｆ
<0748> 男Ｆ

//<0749> イケパイ
<0749> イケパイ

//<0750> 男
<0750> 男

//<0751> ？？
<0751> ？？

//<0752> 「どほまでもつづふじはん…いっひゅんまははひただへは…」
<0752> 「どほまでもつづふじはん…いっひゅんまははひただへは…」

//<0753> nothing
<0753> nothing

//<0754> nothing
<0754> nothing

//<0755> nothing
<0755> nothing

//<0756> nothing
<0756> nothing

//<0757> nothing
<0757> nothing

//<0758> 野田
<0758> 野田

//<0759> 男Ｆ
<0759> 男Ｆ

//<0760> イケパイ
<0760> イケパイ

//<0761> 男
<0761> 男

//<0762> ？？
<0762> ？？

//<0763> 「ほほはおれのへいいひだ…でていってふれないは」
<0763> 「ほほはおれのへいいひだ…でていってふれないは」

//<0764> 音無
<0764> 音無

//<0765> クソ坊主
<0765> クソ坊主

//<0766> 代理人
<0766> 代理人

//<0767> 微妙すぎるイケメン
<0767> 微妙すぎるイケメン

//<0768> ロリコン
<0768> ロリコン

//<0769> メガネ仲間
<0769> メガネ仲間

//<0770> 暗算日本記録保持者
<0770> 暗算日本記録保持者

//<0771> 通り魔
<0771> 通り魔

//<0772> 記憶ナシ男
<0772> 記憶ナシ男

//<0773> 音速
<0773> 音速

//<0774> 無限
<0774> 無限

//<0775> エロ侍
<0775> エロ侍

//<0776> エロエロ団ナンバー１
<0776> エロエロ団ナンバー１

//<0777> ただのエロ少年
<0777> ただのエロ少年

//<0778> ユリブサイク
<0778> ユリブサイク

//<0779> ドピュッシー
<0779> ドピュッシー

//<0780> アメリカンエロドッグ
<0780> アメリカンエロドッグ

//<0781> ゼウス
<0781> ゼウス

//<0782> 日向markⅡ
<0782> 日向markⅡ

//<0783> 糞虫
<0783> 糞虫

//<0784> 量産型日向
<0784> 量産型日向

//<0785> ？？
<0785> ？？

//<0786> 「うっ…」
<0786> 「うっ…」

//<0787> なんだか、胸にすっぽり穴が空いた気分だ…。
<0787> なんだか、胸にすっぽり穴が空いた気分だ…。

//<0788> 音無
<0788> 音無

//<0789> クソ坊主
<0789> クソ坊主

//<0790> 代理人
<0790> 代理人

//<0791> 微妙すぎるイケメン
<0791> 微妙すぎるイケメン

//<0792> ロリコン
<0792> ロリコン

//<0793> メガネ仲間
<0793> メガネ仲間

//<0794> 暗算日本記録保持者
<0794> 暗算日本記録保持者

//<0795> 通り魔
<0795> 通り魔

//<0796> 記憶ナシ男
<0796> 記憶ナシ男

//<0797> 音速
<0797> 音速

//<0798> 無限
<0798> 無限

//<0799> エロ侍
<0799> エロ侍

//<0800> エロエロ団ナンバー１
<0800> エロエロ団ナンバー１

//<0801> ただのエロ少年
<0801> ただのエロ少年

//<0802> ユリブサイク
<0802> ユリブサイク

//<0803> ドピュッシー
<0803> ドピュッシー

//<0804> アメリカンエロドッグ
<0804> アメリカンエロドッグ

//<0805> ゼウス
<0805> ゼウス

//<0806> 日向markⅡ
<0806> 日向markⅡ

//<0807> 糞虫
<0807> 糞虫

//<0808> 量産型日向
<0808> 量産型日向

//<0809> ？？
<0809> ？？

//<0810> 「わはったよ…。にどとほない…」
<0810> 「わはったよ…。にどとほない…」

//<0811> いろんな思いを捨て、その場を立ち去った。
<0811> いろんな思いを捨て、その場を立ち去った。

//<0812> 音無
<0812> 音無

//<0813> クソ坊主
<0813> クソ坊主

//<0814> 代理人
<0814> 代理人

//<0815> 微妙すぎるイケメン
<0815> 微妙すぎるイケメン

//<0816> ロリコン
<0816> ロリコン

//<0817> メガネ仲間
<0817> メガネ仲間

//<0818> 暗算日本記録保持者
<0818> 暗算日本記録保持者

//<0819> 通り魔
<0819> 通り魔

//<0820> 記憶ナシ男
<0820> 記憶ナシ男

//<0821> 音速
<0821> 音速

//<0822> 無限
<0822> 無限

//<0823> エロ侍
<0823> エロ侍

//<0824> エロエロ団ナンバー１
<0824> エロエロ団ナンバー１

//<0825> ただのエロ少年
<0825> ただのエロ少年

//<0826> ユリブサイク
<0826> ユリブサイク

//<0827> ドピュッシー
<0827> ドピュッシー

//<0828> アメリカンエロドッグ
<0828> アメリカンエロドッグ

//<0829> ゼウス
<0829> ゼウス

//<0830> 日向markⅡ
<0830> 日向markⅡ

//<0831> 糞虫
<0831> 糞虫

//<0832> 量産型日向
<0832> 量産型日向

//<0833> ？？
<0833> ？？

//<0834> 「ただのひまふれだよ」
<0834> 「ただのひまふれだよ」

//<0835> nothing
<0835> nothing

//<0836> nothing
<0836> nothing

//<0837> nothing
<0837> nothing

//<0838> nothing
<0838> nothing

//<0839> nothing
<0839> nothing

//<0840> 野田
<0840> 野田

//<0841> 男Ｆ
<0841> 男Ｆ

//<0842> イケパイ
<0842> イケパイ

//<0843> 男
<0843> 男

//<0844> ？？
<0844> ？？

//<0845> 「ただのひまふれ…」
<0845> 「ただのひまふれ…」

//<0846> 反芻するように、野田は同じ言葉を発した。
<0846> 反芻するように、野田は同じ言葉を発した。

//<0847> nothing
<0847> nothing

//<0848> nothing
<0848> nothing

//<0849> nothing
<0849> nothing

//<0850> nothing
<0850> nothing

//<0851> nothing
<0851> nothing

//<0852> 野田
<0852> 野田

//<0853> 男Ｆ
<0853> 男Ｆ

//<0854> イケパイ
<0854> イケパイ

//<0855> 男
<0855> 男

//<0856> ？？
<0856> ？？

//<0857> 「………」
<0857> 「………」

//<0858> 野田が考え込む。
<0858> 野田が考え込む。

//<0859> どれだけ時間が経っただろうか、ようやく野田が口を開く。
<0859> どれだけ時間が経っただろうか、ようやく野田が口を開く。

//<0860> nothing
<0860> nothing

//<0861> nothing
<0861> nothing

//<0862> nothing
<0862> nothing

//<0863> nothing
<0863> nothing

//<0864> nothing
<0864> nothing

//<0865> 野田
<0865> 野田

//<0866> 男Ｆ
<0866> 男Ｆ

//<0867> イケパイ
<0867> イケパイ

//<0868> 男
<0868> 男

//<0869> ？？
<0869> ？？

//<0870> 「にどとほほにはふるな…」
<0870> 「にどとほほにはふるな…」

//<0871> 音無
<0871> 音無

//<0872> クソ坊主
<0872> クソ坊主

//<0873> 代理人
<0873> 代理人

//<0874> 微妙すぎるイケメン
<0874> 微妙すぎるイケメン

//<0875> ロリコン
<0875> ロリコン

//<0876> メガネ仲間
<0876> メガネ仲間

//<0877> 暗算日本記録保持者
<0877> 暗算日本記録保持者

//<0878> 通り魔
<0878> 通り魔

//<0879> 記憶ナシ男
<0879> 記憶ナシ男

//<0880> 音速
<0880> 音速

//<0881> 無限
<0881> 無限

//<0882> エロ侍
<0882> エロ侍

//<0883> エロエロ団ナンバー１
<0883> エロエロ団ナンバー１

//<0884> ただのエロ少年
<0884> ただのエロ少年

//<0885> ユリブサイク
<0885> ユリブサイク

//<0886> ドピュッシー
<0886> ドピュッシー

//<0887> アメリカンエロドッグ
<0887> アメリカンエロドッグ

//<0888> ゼウス
<0888> ゼウス

//<0889> 日向markⅡ
<0889> 日向markⅡ

//<0890> 糞虫
<0890> 糞虫

//<0891> 量産型日向
<0891> 量産型日向

//<0892> ？？
<0892> ？？

//<0893> 「…え？　ほれはどういういみでだ？」
<0893> 「…え？　ほれはどういういみでだ？」

//<0894> nothing
<0894> nothing

//<0895> nothing
<0895> nothing

//<0896> nothing
<0896> nothing

//<0897> nothing
<0897> nothing

//<0898> nothing
<0898> nothing

//<0899> 野田
<0899> 野田

//<0900> 男Ｆ
<0900> 男Ｆ

//<0901> イケパイ
<0901> イケパイ

//<0902> 男
<0902> 男

//<0903> ？？
<0903> ？？

//<0904> 「おまえのひまふれにつきあいひれないはらだ」
<0904> 「おまえのひまふれにつきあいひれないはらだ」

//<0905> 音無
<0905> 音無

//<0906> クソ坊主
<0906> クソ坊主

//<0907> 代理人
<0907> 代理人

//<0908> 微妙すぎるイケメン
<0908> 微妙すぎるイケメン

//<0909> ロリコン
<0909> ロリコン

//<0910> メガネ仲間
<0910> メガネ仲間

//<0911> 暗算日本記録保持者
<0911> 暗算日本記録保持者

//<0912> 通り魔
<0912> 通り魔

//<0913> 記憶ナシ男
<0913> 記憶ナシ男

//<0914> 音速
<0914> 音速

//<0915> 無限
<0915> 無限

//<0916> エロ侍
<0916> エロ侍

//<0917> エロエロ団ナンバー１
<0917> エロエロ団ナンバー１

//<0918> ただのエロ少年
<0918> ただのエロ少年

//<0919> ユリブサイク
<0919> ユリブサイク

//<0920> ドピュッシー
<0920> ドピュッシー

//<0921> アメリカンエロドッグ
<0921> アメリカンエロドッグ

//<0922> ゼウス
<0922> ゼウス

//<0923> 日向markⅡ
<0923> 日向markⅡ

//<0924> 糞虫
<0924> 糞虫

//<0925> 量産型日向
<0925> 量産型日向

//<0926> ？？
<0926> ？？

//<0927> 「どうひて！？」
<0927> 「どうひて！？」

//<0928> nothing
<0928> nothing

//<0929> nothing
<0929> nothing

//<0930> nothing
<0930> nothing

//<0931> nothing
<0931> nothing

//<0932> nothing
<0932> nothing

//<0933> 野田
<0933> 野田

//<0934> 男Ｆ
<0934> 男Ｆ

//<0935> イケパイ
<0935> イケパイ

//<0936> 男
<0936> 男

//<0937> ？？
<0937> ？？

//<0938> 「ほほはいつまでもつづふせはいなんだよ。だはらひりひでたんれんをははねろ」
<0938> 「ほほはいつまでもつづふせはいなんだよ。だはらひりひでたんれんをははねろ」

//<0939> 音無
<0939> 音無

//<0940> クソ坊主
<0940> クソ坊主

//<0941> 代理人
<0941> 代理人

//<0942> 微妙すぎるイケメン
<0942> 微妙すぎるイケメン

//<0943> ロリコン
<0943> ロリコン

//<0944> メガネ仲間
<0944> メガネ仲間

//<0945> 暗算日本記録保持者
<0945> 暗算日本記録保持者

//<0946> 通り魔
<0946> 通り魔

//<0947> 記憶ナシ男
<0947> 記憶ナシ男

//<0948> 音速
<0948> 音速

//<0949> 無限
<0949> 無限

//<0950> エロ侍
<0950> エロ侍

//<0951> エロエロ団ナンバー１
<0951> エロエロ団ナンバー１

//<0952> ただのエロ少年
<0952> ただのエロ少年

//<0953> ユリブサイク
<0953> ユリブサイク

//<0954> ドピュッシー
<0954> ドピュッシー

//<0955> アメリカンエロドッグ
<0955> アメリカンエロドッグ

//<0956> ゼウス
<0956> ゼウス

//<0957> 日向markⅡ
<0957> 日向markⅡ

//<0958> 糞虫
<0958> 糞虫

//<0959> 量産型日向
<0959> 量産型日向

//<0960> ？？
<0960> ？？

//<0961> 「まひはよ…」
<0961> 「まひはよ…」

//<0962> nothing
<0962> nothing

//<0963> nothing
<0963> nothing

//<0964> nothing
<0964> nothing

//<0965> nothing
<0965> nothing

//<0966> nothing
<0966> nothing

//<0967> 野田
<0967> 野田

//<0968> 男Ｆ
<0968> 男Ｆ

//<0969> イケパイ
<0969> イケパイ

//<0970> 男
<0970> 男

//<0971> ？？
<0971> ？？

//<0972> 「ああ。おれのたんれんのひゃまはにどとひないでふれ」
<0972> 「ああ。おれのたんれんのひゃまはにどとひないでふれ」

//<0973> nothing
<0973> nothing

//<0974> nothing
<0974> nothing

//<0975> nothing
<0975> nothing

//<0976> nothing
<0976> nothing

//<0977> nothing
<0977> nothing

//<0978> その間、ずっと無言だった野田が俺を振り返る。その表情は実にシリアスだ。
<0978> その間、ずっと無言だった野田が俺を振り返る。その表情は実にシリアスだ。

//<0979> nothing
<0979> nothing

//<0980> nothing
<0980> nothing

//<0981> nothing
<0981> nothing

//<0982> nothing
<0982> nothing

//<0983> nothing
<0983> nothing

//<0984> 野田
<0984> 野田

//<0985> 男Ｆ
<0985> 男Ｆ

//<0986> イケパイ
<0986> イケパイ

//<0987> 男
<0987> 男

//<0988> ？？
<0988> ？？

//<0989> 「誘っておいて、なんだが、ひとつ質問をしていいか」
<0989> 「誘っておいて、なんだが、ひとつ質問をしていいか」

//<0990> 音無
<0990> 音無

//<0991> クソ坊主
<0991> クソ坊主

//<0992> 代理人
<0992> 代理人

//<0993> 微妙すぎるイケメン
<0993> 微妙すぎるイケメン

//<0994> ロリコン
<0994> ロリコン

//<0995> メガネ仲間
<0995> メガネ仲間

//<0996> 暗算日本記録保持者
<0996> 暗算日本記録保持者

//<0997> 通り魔
<0997> 通り魔

//<0998> 記憶ナシ男
<0998> 記憶ナシ男

//<0999> 音速
<0999> 音速

//<1000> 無限
<1000> 無限

//<1001> エロ侍
<1001> エロ侍

//<1002> エロエロ団ナンバー１
<1002> エロエロ団ナンバー１

//<1003> ただのエロ少年
<1003> ただのエロ少年

//<1004> ユリブサイク
<1004> ユリブサイク

//<1005> ドピュッシー
<1005> ドピュッシー

//<1006> アメリカンエロドッグ
<1006> アメリカンエロドッグ

//<1007> ゼウス
<1007> ゼウス

//<1008> 日向markⅡ
<1008> 日向markⅡ

//<1009> 糞虫
<1009> 糞虫

//<1010> 量産型日向
<1010> 量産型日向

//<1011> ？？
<1011> ？？

//<1012> 「もちろん」
<1012> 「もちろん」

//<1013> nothing
<1013> nothing

//<1014> nothing
<1014> nothing

//<1015> nothing
<1015> nothing

//<1016> nothing
<1016> nothing

//<1017> nothing
<1017> nothing

//<1018> 野田
<1018> 野田

//<1019> 男Ｆ
<1019> 男Ｆ

//<1020> イケパイ
<1020> イケパイ

//<1021> 男
<1021> 男

//<1022> ？？
<1022> ？？

//<1023> 「なら問わせてもらおう…」
<1023> 「なら問わせてもらおう…」

//<1024> nothing
<1024> nothing

//<1025> nothing
<1025> nothing

//<1026> nothing
<1026> nothing

//<1027> nothing
<1027> nothing

//<1028> nothing
<1028> nothing

//<1029> 野田
<1029> 野田

//<1030> 男Ｆ
<1030> 男Ｆ

//<1031> イケパイ
<1031> イケパイ

//<1032> 男
<1032> 男

//<1033> ？？
<1033> ？？

//<1034> 「どうして、そこまで俺に付き合えるんだ…」
<1034> 「どうして、そこまで俺に付き合えるんだ…」

//<1035> 好きだから
<1035> 好きだから

//<1036> 気まぐれ
<1036> 気まぐれ

//<1037> selbtn : 
<1037> selbtn : 

//<1038> 音無
<1038> 音無

//<1039> クソ坊主
<1039> クソ坊主

//<1040> 代理人
<1040> 代理人

//<1041> 微妙すぎるイケメン
<1041> 微妙すぎるイケメン

//<1042> ロリコン
<1042> ロリコン

//<1043> メガネ仲間
<1043> メガネ仲間

//<1044> 暗算日本記録保持者
<1044> 暗算日本記録保持者

//<1045> 通り魔
<1045> 通り魔

//<1046> 記憶ナシ男
<1046> 記憶ナシ男

//<1047> 音速
<1047> 音速

//<1048> 無限
<1048> 無限

//<1049> エロ侍
<1049> エロ侍

//<1050> エロエロ団ナンバー１
<1050> エロエロ団ナンバー１

//<1051> ただのエロ少年
<1051> ただのエロ少年

//<1052> ユリブサイク
<1052> ユリブサイク

//<1053> ドピュッシー
<1053> ドピュッシー

//<1054> アメリカンエロドッグ
<1054> アメリカンエロドッグ

//<1055> ゼウス
<1055> ゼウス

//<1056> 日向markⅡ
<1056> 日向markⅡ

//<1057> 糞虫
<1057> 糞虫

//<1058> 量産型日向
<1058> 量産型日向

//<1059> ？？
<1059> ？？

//<1060> 「そんなの決まってるじゃねーか。好きだからだよ。はっ、んなこと言わせんなよっ」
<1060> 「そんなの決まってるじゃねーか。好きだからだよ。はっ、んなこと言わせんなよっ」

//<1061> nothing
<1061> nothing

//<1062> nothing
<1062> nothing

//<1063> nothing
<1063> nothing

//<1064> nothing
<1064> nothing

//<1065> nothing
<1065> nothing

//<1066> 野田
<1066> 野田

//<1067> 男Ｆ
<1067> 男Ｆ

//<1068> イケパイ
<1068> イケパイ

//<1069> 男
<1069> 男

//<1070> ？？
<1070> ？？

//<1071> 「…！？」
<1071> 「…！？」

//<1072> nothing
<1072> nothing

//<1073> nothing
<1073> nothing

//<1074> nothing
<1074> nothing

//<1075> nothing
<1075> nothing

//<1076> nothing
<1076> nothing

//<1077> 野田
<1077> 野田

//<1078> 男Ｆ
<1078> 男Ｆ

//<1079> イケパイ
<1079> イケパイ

//<1080> 男
<1080> 男

//<1081> ？？
<1081> ？？

//<1082> 「それは…もしかして…友達って意味か…？」
<1082> 「それは…もしかして…友達って意味か…？」

//<1083> ああ
<1083> ああ

//<1084> 違う
<1084> 違う

//<1085> selbtn : 
<1085> selbtn : 

//<1086> 音無
<1086> 音無

//<1087> クソ坊主
<1087> クソ坊主

//<1088> 代理人
<1088> 代理人

//<1089> 微妙すぎるイケメン
<1089> 微妙すぎるイケメン

//<1090> ロリコン
<1090> ロリコン

//<1091> メガネ仲間
<1091> メガネ仲間

//<1092> 暗算日本記録保持者
<1092> 暗算日本記録保持者

//<1093> 通り魔
<1093> 通り魔

//<1094> 記憶ナシ男
<1094> 記憶ナシ男

//<1095> 音速
<1095> 音速

//<1096> 無限
<1096> 無限

//<1097> エロ侍
<1097> エロ侍

//<1098> エロエロ団ナンバー１
<1098> エロエロ団ナンバー１

//<1099> ただのエロ少年
<1099> ただのエロ少年

//<1100> ユリブサイク
<1100> ユリブサイク

//<1101> ドピュッシー
<1101> ドピュッシー

//<1102> アメリカンエロドッグ
<1102> アメリカンエロドッグ

//<1103> ゼウス
<1103> ゼウス

//<1104> 日向markⅡ
<1104> 日向markⅡ

//<1105> 糞虫
<1105> 糞虫

//<1106> 量産型日向
<1106> 量産型日向

//<1107> ？？
<1107> ？？

//<1108> 「ああ、もちろん友達さ」
<1108> 「ああ、もちろん友達さ」

//<1109> nothing
<1109> nothing

//<1110> nothing
<1110> nothing

//<1111> nothing
<1111> nothing

//<1112> nothing
<1112> nothing

//<1113> nothing
<1113> nothing

//<1114> 野田
<1114> 野田

//<1115> 男Ｆ
<1115> 男Ｆ

//<1116> イケパイ
<1116> イケパイ

//<1117> 男
<1117> 男

//<1118> ？？
<1118> ？？

//<1119> 「そっか…」
<1119> 「そっか…」

//<1120> nothing
<1120> nothing

//<1121> nothing
<1121> nothing

//<1122> nothing
<1122> nothing

//<1123> nothing
<1123> nothing

//<1124> nothing
<1124> nothing

//<1125> 野田
<1125> 野田

//<1126> 男Ｆ
<1126> 男Ｆ

//<1127> イケパイ
<1127> イケパイ

//<1128> 男
<1128> 男

//<1129> ？？
<1129> ？？

//<1130> 「音無よ、俺は、お前という存在が許せなかった」
<1130> 「音無よ、俺は、お前という存在が許せなかった」

//<1131> nothing
<1131> nothing

//<1132> nothing
<1132> nothing

//<1133> nothing
<1133> nothing

//<1134> nothing
<1134> nothing

//<1135> nothing
<1135> nothing

//<1136> 野田
<1136> 野田

//<1137> 男Ｆ
<1137> 男Ｆ

//<1138> イケパイ
<1138> イケパイ

//<1139> 男
<1139> 男

//<1140> ？？
<1140> ？？

//<1141> 「いきなり幹部入りして、ゆりっぺに近づいて…」
<1141> 「いきなり幹部入りして、ゆりっぺに近づいて…」

//<1142> nothing
<1142> nothing

//<1143> nothing
<1143> nothing

//<1144> nothing
<1144> nothing

//<1145> nothing
<1145> nothing

//<1146> nothing
<1146> nothing

//<1147> 野田
<1147> 野田

//<1148> 男Ｆ
<1148> 男Ｆ

//<1149> イケパイ
<1149> イケパイ

//<1150> 男
<1150> 男

//<1151> ？？
<1151> ？？

//<1152> 「そんなの反則だろう！って、とにかく第一印象は最悪だった…」
<1152> 「そんなの反則だろう！って、とにかく第一印象は最悪だった…」

//<1153> 音無
<1153> 音無

//<1154> クソ坊主
<1154> クソ坊主

//<1155> 代理人
<1155> 代理人

//<1156> 微妙すぎるイケメン
<1156> 微妙すぎるイケメン

//<1157> ロリコン
<1157> ロリコン

//<1158> メガネ仲間
<1158> メガネ仲間

//<1159> 暗算日本記録保持者
<1159> 暗算日本記録保持者

//<1160> 通り魔
<1160> 通り魔

//<1161> 記憶ナシ男
<1161> 記憶ナシ男

//<1162> 音速
<1162> 音速

//<1163> 無限
<1163> 無限

//<1164> エロ侍
<1164> エロ侍

//<1165> エロエロ団ナンバー１
<1165> エロエロ団ナンバー１

//<1166> ただのエロ少年
<1166> ただのエロ少年

//<1167> ユリブサイク
<1167> ユリブサイク

//<1168> ドピュッシー
<1168> ドピュッシー

//<1169> アメリカンエロドッグ
<1169> アメリカンエロドッグ

//<1170> ゼウス
<1170> ゼウス

//<1171> 日向markⅡ
<1171> 日向markⅡ

//<1172> 糞虫
<1172> 糞虫

//<1173> 量産型日向
<1173> 量産型日向

//<1174> ？？
<1174> ？？

//<1175> 「今は違うのか？」
<1175> 「今は違うのか？」

//<1176> nothing
<1176> nothing

//<1177> nothing
<1177> nothing

//<1178> nothing
<1178> nothing

//<1179> nothing
<1179> nothing

//<1180> nothing
<1180> nothing

//<1181> 野田
<1181> 野田

//<1182> 男Ｆ
<1182> 男Ｆ

//<1183> イケパイ
<1183> イケパイ

//<1184> 男
<1184> 男

//<1185> ？？
<1185> ？？

//<1186> 「ああ…違う…」
<1186> 「ああ…違う…」

//<1187> nothing
<1187> nothing

//<1188> nothing
<1188> nothing

//<1189> nothing
<1189> nothing

//<1190> nothing
<1190> nothing

//<1191> nothing
<1191> nothing

//<1192> 野田
<1192> 野田

//<1193> 男Ｆ
<1193> 男Ｆ

//<1194> イケパイ
<1194> イケパイ

//<1195> 男
<1195> 男

//<1196> ？？
<1196> ？？

//<1197> 「俺はいつだって…自分のことしか考えてなかった…」
<1197> 「俺はいつだって…自分のことしか考えてなかった…」

//<1198> nothing
<1198> nothing

//<1199> nothing
<1199> nothing

//<1200> nothing
<1200> nothing

//<1201> nothing
<1201> nothing

//<1202> nothing
<1202> nothing

//<1203> 野田
<1203> 野田

//<1204> 男Ｆ
<1204> 男Ｆ

//<1205> イケパイ
<1205> イケパイ

//<1206> 男
<1206> 男

//<1207> ？？
<1207> ？？

//<1208> 「身勝手で、周りを見ることができない人間なんだ…」
<1208> 「身勝手で、周りを見ることができない人間なんだ…」

//<1209> nothing
<1209> nothing

//<1210> nothing
<1210> nothing

//<1211> nothing
<1211> nothing

//<1212> nothing
<1212> nothing

//<1213> nothing
<1213> nothing

//<1214> 野田
<1214> 野田

//<1215> 男Ｆ
<1215> 男Ｆ

//<1216> イケパイ
<1216> イケパイ

//<1217> 男
<1217> 男

//<1218> ？？
<1218> ？？

//<1219> 「だから、もちろん友達なんて出来やしない…」
<1219> 「だから、もちろん友達なんて出来やしない…」

//<1220> nothing
<1220> nothing

//<1221> nothing
<1221> nothing

//<1222> nothing
<1222> nothing

//<1223> nothing
<1223> nothing

//<1224> nothing
<1224> nothing

//<1225> 野田
<1225> 野田

//<1226> 男Ｆ
<1226> 男Ｆ

//<1227> イケパイ
<1227> イケパイ

//<1228> 男
<1228> 男

//<1229> ？？
<1229> ？？

//<1230> 「かつてお前が言った通りだ…」
<1230> 「かつてお前が言った通りだ…」

//<1231> 竹山が天使エリア侵入作戦に登用された時のことか…。
<1231> 竹山が天使エリア侵入作戦に登用された時のことか…。

//<1232> 音無
<1232> 音無

//<1233> クソ坊主
<1233> クソ坊主

//<1234> 代理人
<1234> 代理人

//<1235> 微妙すぎるイケメン
<1235> 微妙すぎるイケメン

//<1236> ロリコン
<1236> ロリコン

//<1237> メガネ仲間
<1237> メガネ仲間

//<1238> 暗算日本記録保持者
<1238> 暗算日本記録保持者

//<1239> 通り魔
<1239> 通り魔

//<1240> 記憶ナシ男
<1240> 記憶ナシ男

//<1241> 音速
<1241> 音速

//<1242> 無限
<1242> 無限

//<1243> エロ侍
<1243> エロ侍

//<1244> エロエロ団ナンバー１
<1244> エロエロ団ナンバー１

//<1245> ただのエロ少年
<1245> ただのエロ少年

//<1246> ユリブサイク
<1246> ユリブサイク

//<1247> ドピュッシー
<1247> ドピュッシー

//<1248> アメリカンエロドッグ
<1248> アメリカンエロドッグ

//<1249> ゼウス
<1249> ゼウス

//<1250> 日向markⅡ
<1250> 日向markⅡ

//<1251> 糞虫
<1251> 糞虫

//<1252> 量産型日向
<1252> 量産型日向

//<1253> ？？
<1253> ？？

//<1254> 「あの時は悪かったな…」
<1254> 「あの時は悪かったな…」

//<1255> nothing
<1255> nothing

//<1256> nothing
<1256> nothing

//<1257> nothing
<1257> nothing

//<1258> nothing
<1258> nothing

//<1259> nothing
<1259> nothing

//<1260> 野田
<1260> 野田

//<1261> 男Ｆ
<1261> 男Ｆ

//<1262> イケパイ
<1262> イケパイ

//<1263> 男
<1263> 男

//<1264> ？？
<1264> ？？

//<1265> 「でも、そのお前が今、友達だと言ってくれた…」
<1265> 「でも、そのお前が今、友達だと言ってくれた…」

//<1266> nothing
<1266> nothing

//<1267> nothing
<1267> nothing

//<1268> nothing
<1268> nothing

//<1269> nothing
<1269> nothing

//<1270> nothing
<1270> nothing

//<1271> 野田
<1271> 野田

//<1272> 男Ｆ
<1272> 男Ｆ

//<1273> イケパイ
<1273> イケパイ

//<1274> 男
<1274> 男

//<1275> ？？
<1275> ？？

//<1276> 「そいつは…えっと…なんだ…」
<1276> 「そいつは…えっと…なんだ…」

//<1277> nothing
<1277> nothing

//<1278> nothing
<1278> nothing

//<1279> nothing
<1279> nothing

//<1280> nothing
<1280> nothing

//<1281> nothing
<1281> nothing

//<1282> 野田
<1282> 野田

//<1283> 男Ｆ
<1283> 男Ｆ

//<1284> イケパイ
<1284> イケパイ

//<1285> 男
<1285> 男

//<1286> ？？
<1286> ？？

//<1287> 「はっ…」
<1287> 「はっ…」

//<1288> つと、その目から涙がこぼれ落ちた。
<1288> つと、その目から涙がこぼれ落ちた。

//<1289> 音無
<1289> 音無

//<1290> クソ坊主
<1290> クソ坊主

//<1291> 代理人
<1291> 代理人

//<1292> 微妙すぎるイケメン
<1292> 微妙すぎるイケメン

//<1293> ロリコン
<1293> ロリコン

//<1294> メガネ仲間
<1294> メガネ仲間

//<1295> 暗算日本記録保持者
<1295> 暗算日本記録保持者

//<1296> 通り魔
<1296> 通り魔

//<1297> 記憶ナシ男
<1297> 記憶ナシ男

//<1298> 音速
<1298> 音速

//<1299> 無限
<1299> 無限

//<1300> エロ侍
<1300> エロ侍

//<1301> エロエロ団ナンバー１
<1301> エロエロ団ナンバー１

//<1302> ただのエロ少年
<1302> ただのエロ少年

//<1303> ユリブサイク
<1303> ユリブサイク

//<1304> ドピュッシー
<1304> ドピュッシー

//<1305> アメリカンエロドッグ
<1305> アメリカンエロドッグ

//<1306> ゼウス
<1306> ゼウス

//<1307> 日向markⅡ
<1307> 日向markⅡ

//<1308> 糞虫
<1308> 糞虫

//<1309> 量産型日向
<1309> 量産型日向

//<1310> ？？
<1310> ？？

//<1311> 「え？　どうしたんだ！？」
<1311> 「え？　どうしたんだ！？」

//<1312> nothing
<1312> nothing

//<1313> nothing
<1313> nothing

//<1314> nothing
<1314> nothing

//<1315> nothing
<1315> nothing

//<1316> nothing
<1316> nothing

//<1317> 野田
<1317> 野田

//<1318> 男Ｆ
<1318> 男Ｆ

//<1319> イケパイ
<1319> イケパイ

//<1320> 男
<1320> 男

//<1321> ？？
<1321> ？？

//<1322> 「見るなっ！」
<1322> 「見るなっ！」

//<1323> nothing
<1323> nothing

//<1324> nothing
<1324> nothing

//<1325> nothing
<1325> nothing

//<1326> nothing
<1326> nothing

//<1327> nothing
<1327> nothing

//<1328> nothing
<1328> nothing

//<1329> 背中を向け、上着の裾で目を擦っている。声も涙声だ。
<1329> 背中を向け、上着の裾で目を擦っている。声も涙声だ。

//<1330> 野田
<1330> 野田

//<1331> 男Ｆ
<1331> 男Ｆ

//<1332> イケパイ
<1332> イケパイ

//<1333> 男
<1333> 男

//<1334> ？？
<1334> ？？

//<1335> 「今日はここまでだっ」
<1335> 「今日はここまでだっ」

//<1336> 音無
<1336> 音無

//<1337> クソ坊主
<1337> クソ坊主

//<1338> 代理人
<1338> 代理人

//<1339> 微妙すぎるイケメン
<1339> 微妙すぎるイケメン

//<1340> ロリコン
<1340> ロリコン

//<1341> メガネ仲間
<1341> メガネ仲間

//<1342> 暗算日本記録保持者
<1342> 暗算日本記録保持者

//<1343> 通り魔
<1343> 通り魔

//<1344> 記憶ナシ男
<1344> 記憶ナシ男

//<1345> 音速
<1345> 音速

//<1346> 無限
<1346> 無限

//<1347> エロ侍
<1347> エロ侍

//<1348> エロエロ団ナンバー１
<1348> エロエロ団ナンバー１

//<1349> ただのエロ少年
<1349> ただのエロ少年

//<1350> ユリブサイク
<1350> ユリブサイク

//<1351> ドピュッシー
<1351> ドピュッシー

//<1352> アメリカンエロドッグ
<1352> アメリカンエロドッグ

//<1353> ゼウス
<1353> ゼウス

//<1354> 日向markⅡ
<1354> 日向markⅡ

//<1355> 糞虫
<1355> 糞虫

//<1356> 量産型日向
<1356> 量産型日向

//<1357> ？？
<1357> ？？

//<1358> 「何もしてないんだが…」
<1358> 「何もしてないんだが…」

//<1359> 野田
<1359> 野田

//<1360> 男Ｆ
<1360> 男Ｆ

//<1361> イケパイ
<1361> イケパイ

//<1362> 男
<1362> 男

//<1363> ？？
<1363> ？？

//<1364> 「俺の中では、大きな出来事があった日だっ…」
<1364> 「俺の中では、大きな出来事があった日だっ…」

//<1365> 野田
<1365> 野田

//<1366> 男Ｆ
<1366> 男Ｆ

//<1367> イケパイ
<1367> イケパイ

//<1368> 男
<1368> 男

//<1369> ？？
<1369> ？？

//<1370> 「記念日だっ！　くっそぅっ！！」
<1370> 「記念日だっ！　くっそぅっ！！」

//<1371> 音無
<1371> 音無

//<1372> クソ坊主
<1372> クソ坊主

//<1373> 代理人
<1373> 代理人

//<1374> 微妙すぎるイケメン
<1374> 微妙すぎるイケメン

//<1375> ロリコン
<1375> ロリコン

//<1376> メガネ仲間
<1376> メガネ仲間

//<1377> 暗算日本記録保持者
<1377> 暗算日本記録保持者

//<1378> 通り魔
<1378> 通り魔

//<1379> 記憶ナシ男
<1379> 記憶ナシ男

//<1380> 音速
<1380> 音速

//<1381> 無限
<1381> 無限

//<1382> エロ侍
<1382> エロ侍

//<1383> エロエロ団ナンバー１
<1383> エロエロ団ナンバー１

//<1384> ただのエロ少年
<1384> ただのエロ少年

//<1385> ユリブサイク
<1385> ユリブサイク

//<1386> ドピュッシー
<1386> ドピュッシー

//<1387> アメリカンエロドッグ
<1387> アメリカンエロドッグ

//<1388> ゼウス
<1388> ゼウス

//<1389> 日向markⅡ
<1389> 日向markⅡ

//<1390> 糞虫
<1390> 糞虫

//<1391> 量産型日向
<1391> 量産型日向

//<1392> ？？
<1392> ？？

//<1393> 「そうか…ならいいけどさ」
<1393> 「そうか…ならいいけどさ」

//<1394> その背中を見送るしかなかった。
<1394> その背中を見送るしかなかった。

//<1395> 大人しく、俺は立ち去ることにした。
<1395> 大人しく、俺は立ち去ることにした。

//<1396> 違う。野田は俺にとっては…。
<1396> 違う。野田は俺にとっては…。

//<1397> 親友
<1397> 親友

//<1398> 恋人
<1398> 恋人

//<1399> selbtn : 
<1399> selbtn : 

//<1400> 音無
<1400> 音無

//<1401> クソ坊主
<1401> クソ坊主

//<1402> 代理人
<1402> 代理人

//<1403> 微妙すぎるイケメン
<1403> 微妙すぎるイケメン

//<1404> ロリコン
<1404> ロリコン

//<1405> メガネ仲間
<1405> メガネ仲間

//<1406> 暗算日本記録保持者
<1406> 暗算日本記録保持者

//<1407> 通り魔
<1407> 通り魔

//<1408> 記憶ナシ男
<1408> 記憶ナシ男

//<1409> 音速
<1409> 音速

//<1410> 無限
<1410> 無限

//<1411> エロ侍
<1411> エロ侍

//<1412> エロエロ団ナンバー１
<1412> エロエロ団ナンバー１

//<1413> ただのエロ少年
<1413> ただのエロ少年

//<1414> ユリブサイク
<1414> ユリブサイク

//<1415> ドピュッシー
<1415> ドピュッシー

//<1416> アメリカンエロドッグ
<1416> アメリカンエロドッグ

//<1417> ゼウス
<1417> ゼウス

//<1418> 日向markⅡ
<1418> 日向markⅡ

//<1419> 糞虫
<1419> 糞虫

//<1420> 量産型日向
<1420> 量産型日向

//<1421> ？？
<1421> ？？

//<1422> 「親友だ」
<1422> 「親友だ」

//<1423> nothing
<1423> nothing

//<1424> nothing
<1424> nothing

//<1425> nothing
<1425> nothing

//<1426> nothing
<1426> nothing

//<1427> nothing
<1427> nothing

//<1428> 野田
<1428> 野田

//<1429> 男Ｆ
<1429> 男Ｆ

//<1430> イケパイ
<1430> イケパイ

//<1431> 男
<1431> 男

//<1432> ？？
<1432> ？？

//<1433> 「親友！？」
<1433> 「親友！？」

//<1434> 音無
<1434> 音無

//<1435> クソ坊主
<1435> クソ坊主

//<1436> 代理人
<1436> 代理人

//<1437> 微妙すぎるイケメン
<1437> 微妙すぎるイケメン

//<1438> ロリコン
<1438> ロリコン

//<1439> メガネ仲間
<1439> メガネ仲間

//<1440> 暗算日本記録保持者
<1440> 暗算日本記録保持者

//<1441> 通り魔
<1441> 通り魔

//<1442> 記憶ナシ男
<1442> 記憶ナシ男

//<1443> 音速
<1443> 音速

//<1444> 無限
<1444> 無限

//<1445> エロ侍
<1445> エロ侍

//<1446> エロエロ団ナンバー１
<1446> エロエロ団ナンバー１

//<1447> ただのエロ少年
<1447> ただのエロ少年

//<1448> ユリブサイク
<1448> ユリブサイク

//<1449> ドピュッシー
<1449> ドピュッシー

//<1450> アメリカンエロドッグ
<1450> アメリカンエロドッグ

//<1451> ゼウス
<1451> ゼウス

//<1452> 日向markⅡ
<1452> 日向markⅡ

//<1453> 糞虫
<1453> 糞虫

//<1454> 量産型日向
<1454> 量産型日向

//<1455> ？？
<1455> ？？

//<1456> 「恋人だ」
<1456> 「恋人だ」

//<1457> nothing
<1457> nothing

//<1458> nothing
<1458> nothing

//<1459> nothing
<1459> nothing

//<1460> nothing
<1460> nothing

//<1461> nothing
<1461> nothing

//<1462> 野田
<1462> 野田

//<1463> 男Ｆ
<1463> 男Ｆ

//<1464> イケパイ
<1464> イケパイ

//<1465> 男
<1465> 男

//<1466> ？？
<1466> ？？

//<1467> 「ええぇ！？　お前、そんな趣味があったのか！？」
<1467> 「ええぇ！？　お前、そんな趣味があったのか！？」

//<1468> 音無
<1468> 音無

//<1469> クソ坊主
<1469> クソ坊主

//<1470> 代理人
<1470> 代理人

//<1471> 微妙すぎるイケメン
<1471> 微妙すぎるイケメン

//<1472> ロリコン
<1472> ロリコン

//<1473> メガネ仲間
<1473> メガネ仲間

//<1474> 暗算日本記録保持者
<1474> 暗算日本記録保持者

//<1475> 通り魔
<1475> 通り魔

//<1476> 記憶ナシ男
<1476> 記憶ナシ男

//<1477> 音速
<1477> 音速

//<1478> 無限
<1478> 無限

//<1479> エロ侍
<1479> エロ侍

//<1480> エロエロ団ナンバー１
<1480> エロエロ団ナンバー１

//<1481> ただのエロ少年
<1481> ただのエロ少年

//<1482> ユリブサイク
<1482> ユリブサイク

//<1483> ドピュッシー
<1483> ドピュッシー

//<1484> アメリカンエロドッグ
<1484> アメリカンエロドッグ

//<1485> ゼウス
<1485> ゼウス

//<1486> 日向markⅡ
<1486> 日向markⅡ

//<1487> 糞虫
<1487> 糞虫

//<1488> 量産型日向
<1488> 量産型日向

//<1489> ？？
<1489> ？？

//<1490> 「趣味？　意味がよくわからないんだが…」
<1490> 「趣味？　意味がよくわからないんだが…」

//<1491> nothing
<1491> nothing

//<1492> nothing
<1492> nothing

//<1493> nothing
<1493> nothing

//<1494> nothing
<1494> nothing

//<1495> nothing
<1495> nothing

//<1496> 野田
<1496> 野田

//<1497> 男Ｆ
<1497> 男Ｆ

//<1498> イケパイ
<1498> イケパイ

//<1499> 男
<1499> 男

//<1500> ？？
<1500> ？？

//<1501> 「俺は今、お前に怯えている…なぜかわかるか…？」
<1501> 「俺は今、お前に怯えている…なぜかわかるか…？」

//<1502> 音無
<1502> 音無

//<1503> クソ坊主
<1503> クソ坊主

//<1504> 代理人
<1504> 代理人

//<1505> 微妙すぎるイケメン
<1505> 微妙すぎるイケメン

//<1506> ロリコン
<1506> ロリコン

//<1507> メガネ仲間
<1507> メガネ仲間

//<1508> 暗算日本記録保持者
<1508> 暗算日本記録保持者

//<1509> 通り魔
<1509> 通り魔

//<1510> 記憶ナシ男
<1510> 記憶ナシ男

//<1511> 音速
<1511> 音速

//<1512> 無限
<1512> 無限

//<1513> エロ侍
<1513> エロ侍

//<1514> エロエロ団ナンバー１
<1514> エロエロ団ナンバー１

//<1515> ただのエロ少年
<1515> ただのエロ少年

//<1516> ユリブサイク
<1516> ユリブサイク

//<1517> ドピュッシー
<1517> ドピュッシー

//<1518> アメリカンエロドッグ
<1518> アメリカンエロドッグ

//<1519> ゼウス
<1519> ゼウス

//<1520> 日向markⅡ
<1520> 日向markⅡ

//<1521> 糞虫
<1521> 糞虫

//<1522> 量産型日向
<1522> 量産型日向

//<1523> ？？
<1523> ？？

//<1524> 「さっぱりわからない」
<1524> 「さっぱりわからない」

//<1525> nothing
<1525> nothing

//<1526> nothing
<1526> nothing

//<1527> nothing
<1527> nothing

//<1528> nothing
<1528> nothing

//<1529> nothing
<1529> nothing

//<1530> 野田
<1530> 野田

//<1531> 男Ｆ
<1531> 男Ｆ

//<1532> イケパイ
<1532> イケパイ

//<1533> 男
<1533> 男

//<1534> ？？
<1534> ？？

//<1535> 「自覚なしかっ！」
<1535> 「自覚なしかっ！」

//<1536> 音無
<1536> 音無

//<1537> クソ坊主
<1537> クソ坊主

//<1538> 代理人
<1538> 代理人

//<1539> 微妙すぎるイケメン
<1539> 微妙すぎるイケメン

//<1540> ロリコン
<1540> ロリコン

//<1541> メガネ仲間
<1541> メガネ仲間

//<1542> 暗算日本記録保持者
<1542> 暗算日本記録保持者

//<1543> 通り魔
<1543> 通り魔

//<1544> 記憶ナシ男
<1544> 記憶ナシ男

//<1545> 音速
<1545> 音速

//<1546> 無限
<1546> 無限

//<1547> エロ侍
<1547> エロ侍

//<1548> エロエロ団ナンバー１
<1548> エロエロ団ナンバー１

//<1549> ただのエロ少年
<1549> ただのエロ少年

//<1550> ユリブサイク
<1550> ユリブサイク

//<1551> ドピュッシー
<1551> ドピュッシー

//<1552> アメリカンエロドッグ
<1552> アメリカンエロドッグ

//<1553> ゼウス
<1553> ゼウス

//<1554> 日向markⅡ
<1554> 日向markⅡ

//<1555> 糞虫
<1555> 糞虫

//<1556> 量産型日向
<1556> 量産型日向

//<1557> ？？
<1557> ？？

//<1558> 「え？」
<1558> 「え？」

//<1559> nothing
<1559> nothing

//<1560> nothing
<1560> nothing

//<1561> nothing
<1561> nothing

//<1562> nothing
<1562> nothing

//<1563> nothing
<1563> nothing

//<1564> 野田
<1564> 野田

//<1565> 男Ｆ
<1565> 男Ｆ

//<1566> イケパイ
<1566> イケパイ

//<1567> 男
<1567> 男

//<1568> ？？
<1568> ？？

//<1569> 「…悪いが、これ以上お前との訓練には付き合えない…」
<1569> 「…悪いが、これ以上お前との訓練には付き合えない…」

//<1570> 音無
<1570> 音無

//<1571> クソ坊主
<1571> クソ坊主

//<1572> 代理人
<1572> 代理人

//<1573> 微妙すぎるイケメン
<1573> 微妙すぎるイケメン

//<1574> ロリコン
<1574> ロリコン

//<1575> メガネ仲間
<1575> メガネ仲間

//<1576> 暗算日本記録保持者
<1576> 暗算日本記録保持者

//<1577> 通り魔
<1577> 通り魔

//<1578> 記憶ナシ男
<1578> 記憶ナシ男

//<1579> 音速
<1579> 音速

//<1580> 無限
<1580> 無限

//<1581> エロ侍
<1581> エロ侍

//<1582> エロエロ団ナンバー１
<1582> エロエロ団ナンバー１

//<1583> ただのエロ少年
<1583> ただのエロ少年

//<1584> ユリブサイク
<1584> ユリブサイク

//<1585> ドピュッシー
<1585> ドピュッシー

//<1586> アメリカンエロドッグ
<1586> アメリカンエロドッグ

//<1587> ゼウス
<1587> ゼウス

//<1588> 日向markⅡ
<1588> 日向markⅡ

//<1589> 糞虫
<1589> 糞虫

//<1590> 量産型日向
<1590> 量産型日向

//<1591> ？？
<1591> ？？

//<1592> 「ええっ！？　いきなりなんでだよっ！　わけわからないぜ！？」
<1592> 「ええっ！？　いきなりなんでだよっ！　わけわからないぜ！？」

//<1593> nothing
<1593> nothing

//<1594> nothing
<1594> nothing

//<1595> nothing
<1595> nothing

//<1596> nothing
<1596> nothing

//<1597> nothing
<1597> nothing

//<1598> 野田
<1598> 野田

//<1599> 男Ｆ
<1599> 男Ｆ

//<1600> イケパイ
<1600> イケパイ

//<1601> 男
<1601> 男

//<1602> ？？
<1602> ？？

//<1603> 「わけわからないのはお前の趣味のほうなんだが…」
<1603> 「わけわからないのはお前の趣味のほうなんだが…」

//<1604> 音無
<1604> 音無

//<1605> クソ坊主
<1605> クソ坊主

//<1606> 代理人
<1606> 代理人

//<1607> 微妙すぎるイケメン
<1607> 微妙すぎるイケメン

//<1608> ロリコン
<1608> ロリコン

//<1609> メガネ仲間
<1609> メガネ仲間

//<1610> 暗算日本記録保持者
<1610> 暗算日本記録保持者

//<1611> 通り魔
<1611> 通り魔

//<1612> 記憶ナシ男
<1612> 記憶ナシ男

//<1613> 音速
<1613> 音速

//<1614> 無限
<1614> 無限

//<1615> エロ侍
<1615> エロ侍

//<1616> エロエロ団ナンバー１
<1616> エロエロ団ナンバー１

//<1617> ただのエロ少年
<1617> ただのエロ少年

//<1618> ユリブサイク
<1618> ユリブサイク

//<1619> ドピュッシー
<1619> ドピュッシー

//<1620> アメリカンエロドッグ
<1620> アメリカンエロドッグ

//<1621> ゼウス
<1621> ゼウス

//<1622> 日向markⅡ
<1622> 日向markⅡ

//<1623> 糞虫
<1623> 糞虫

//<1624> 量産型日向
<1624> 量産型日向

//<1625> ？？
<1625> ？？

//<1626> 「はぁ！？」
<1626> 「はぁ！？」

//<1627> nothing
<1627> nothing

//<1628> nothing
<1628> nothing

//<1629> nothing
<1629> nothing

//<1630> nothing
<1630> nothing

//<1631> nothing
<1631> nothing

//<1632> 野田
<1632> 野田

//<1633> 男Ｆ
<1633> 男Ｆ

//<1634> イケパイ
<1634> イケパイ

//<1635> 男
<1635> 男

//<1636> ？？
<1636> ？？

//<1637> 「すまないが、立ち去ってくれ…そしてここにはもう来ないでくれ…」
<1637> 「すまないが、立ち去ってくれ…そしてここにはもう来ないでくれ…」

//<1638> 音無
<1638> 音無

//<1639> クソ坊主
<1639> クソ坊主

//<1640> 代理人
<1640> 代理人

//<1641> 微妙すぎるイケメン
<1641> 微妙すぎるイケメン

//<1642> ロリコン
<1642> ロリコン

//<1643> メガネ仲間
<1643> メガネ仲間

//<1644> 暗算日本記録保持者
<1644> 暗算日本記録保持者

//<1645> 通り魔
<1645> 通り魔

//<1646> 記憶ナシ男
<1646> 記憶ナシ男

//<1647> 音速
<1647> 音速

//<1648> 無限
<1648> 無限

//<1649> エロ侍
<1649> エロ侍

//<1650> エロエロ団ナンバー１
<1650> エロエロ団ナンバー１

//<1651> ただのエロ少年
<1651> ただのエロ少年

//<1652> ユリブサイク
<1652> ユリブサイク

//<1653> ドピュッシー
<1653> ドピュッシー

//<1654> アメリカンエロドッグ
<1654> アメリカンエロドッグ

//<1655> ゼウス
<1655> ゼウス

//<1656> 日向markⅡ
<1656> 日向markⅡ

//<1657> 糞虫
<1657> 糞虫

//<1658> 量産型日向
<1658> 量産型日向

//<1659> ？？
<1659> ？？

//<1660> 「えぇぇーーー！！」
<1660> 「えぇぇーーー！！」

//<1661> nothing
<1661> nothing

//<1662> nothing
<1662> nothing

//<1663> nothing
<1663> nothing

//<1664> nothing
<1664> nothing

//<1665> nothing
<1665> nothing

//<1666> 野田
<1666> 野田

//<1667> 男Ｆ
<1667> 男Ｆ

//<1668> イケパイ
<1668> イケパイ

//<1669> 男
<1669> 男

//<1670> ？？
<1670> ？？

//<1671> 「俺はゆりっぺ一筋だからな…。お前とじゃれ合っている暇なんてないんだ…」
<1671> 「俺はゆりっぺ一筋だからな…。お前とじゃれ合っている暇なんてないんだ…」

//<1672> 必殺技・営業マン頼みを炸裂させる
<1672> 必殺技・営業マン頼みを炸裂させる

//<1673> 弁解する
<1673> 弁解する

//<1674> selbtn : 
<1674> selbtn : 

//<1675> 音無
<1675> 音無

//<1676> クソ坊主
<1676> クソ坊主

//<1677> 代理人
<1677> 代理人

//<1678> 微妙すぎるイケメン
<1678> 微妙すぎるイケメン

//<1679> ロリコン
<1679> ロリコン

//<1680> メガネ仲間
<1680> メガネ仲間

//<1681> 暗算日本記録保持者
<1681> 暗算日本記録保持者

//<1682> 通り魔
<1682> 通り魔

//<1683> 記憶ナシ男
<1683> 記憶ナシ男

//<1684> 音速
<1684> 音速

//<1685> 無限
<1685> 無限

//<1686> エロ侍
<1686> エロ侍

//<1687> エロエロ団ナンバー１
<1687> エロエロ団ナンバー１

//<1688> ただのエロ少年
<1688> ただのエロ少年

//<1689> ユリブサイク
<1689> ユリブサイク

//<1690> ドピュッシー
<1690> ドピュッシー

//<1691> アメリカンエロドッグ
<1691> アメリカンエロドッグ

//<1692> ゼウス
<1692> ゼウス

//<1693> 日向markⅡ
<1693> 日向markⅡ

//<1694> 糞虫
<1694> 糞虫

//<1695> 量産型日向
<1695> 量産型日向

//<1696> ？？
<1696> ？？

//<1697> 「いやいや、決して後ろめたいことは何もありませんから！　安全ですから！　リピート率８９％ですから！」
<1697> 「いやいや、決して後ろめたいことは何もありませんから！　安全ですから！　リピート率８９％ですから！」

//<1698> 俺は、必殺技・営業マン頼みを野田にも炸裂させた！
<1698> 俺は、必殺技・営業マン頼みを野田にも炸裂させた！

//<1699> nothing
<1699> nothing

//<1700> nothing
<1700> nothing

//<1701> nothing
<1701> nothing

//<1702> nothing
<1702> nothing

//<1703> nothing
<1703> nothing

//<1704> 野田
<1704> 野田

//<1705> 男Ｆ
<1705> 男Ｆ

//<1706> イケパイ
<1706> イケパイ

//<1707> 男
<1707> 男

//<1708> ？？
<1708> ？？

//<1709> 「８９％！？」
<1709> 「８９％！？」

//<1710> ９０％以上にしなかったのは、信憑性を増させるためだ！
<1710> ９０％以上にしなかったのは、信憑性を増させるためだ！

//<1711> 音無
<1711> 音無

//<1712> クソ坊主
<1712> クソ坊主

//<1713> 代理人
<1713> 代理人

//<1714> 微妙すぎるイケメン
<1714> 微妙すぎるイケメン

//<1715> ロリコン
<1715> ロリコン

//<1716> メガネ仲間
<1716> メガネ仲間

//<1717> 暗算日本記録保持者
<1717> 暗算日本記録保持者

//<1718> 通り魔
<1718> 通り魔

//<1719> 記憶ナシ男
<1719> 記憶ナシ男

//<1720> 音速
<1720> 音速

//<1721> 無限
<1721> 無限

//<1722> エロ侍
<1722> エロ侍

//<1723> エロエロ団ナンバー１
<1723> エロエロ団ナンバー１

//<1724> ただのエロ少年
<1724> ただのエロ少年

//<1725> ユリブサイク
<1725> ユリブサイク

//<1726> ドピュッシー
<1726> ドピュッシー

//<1727> アメリカンエロドッグ
<1727> アメリカンエロドッグ

//<1728> ゼウス
<1728> ゼウス

//<1729> 日向markⅡ
<1729> 日向markⅡ

//<1730> 糞虫
<1730> 糞虫

//<1731> 量産型日向
<1731> 量産型日向

//<1732> ？？
<1732> ？？

//<1733> 「はい、そのようなデータ結果になっております！　是非、一緒に訓練を！！」
<1733> 「はい、そのようなデータ結果になっております！　是非、一緒に訓練を！！」

//<1734> nothing
<1734> nothing

//<1735> nothing
<1735> nothing

//<1736> nothing
<1736> nothing

//<1737> nothing
<1737> nothing

//<1738> nothing
<1738> nothing

//<1739> 野田
<1739> 野田

//<1740> 男Ｆ
<1740> 男Ｆ

//<1741> イケパイ
<1741> イケパイ

//<1742> 男
<1742> 男

//<1743> ？？
<1743> ？？

//<1744> 「なんなんだよ…その、契約ノルマを必死で達成しようとしてる営業マンのようなお願いの仕方は…」
<1744> 「なんなんだよ…その、契約ノルマを必死で達成しようとしてる営業マンのようなお願いの仕方は…」

//<1745> 音無
<1745> 音無

//<1746> クソ坊主
<1746> クソ坊主

//<1747> 代理人
<1747> 代理人

//<1748> 微妙すぎるイケメン
<1748> 微妙すぎるイケメン

//<1749> ロリコン
<1749> ロリコン

//<1750> メガネ仲間
<1750> メガネ仲間

//<1751> 暗算日本記録保持者
<1751> 暗算日本記録保持者

//<1752> 通り魔
<1752> 通り魔

//<1753> 記憶ナシ男
<1753> 記憶ナシ男

//<1754> 音速
<1754> 音速

//<1755> 無限
<1755> 無限

//<1756> エロ侍
<1756> エロ侍

//<1757> エロエロ団ナンバー１
<1757> エロエロ団ナンバー１

//<1758> ただのエロ少年
<1758> ただのエロ少年

//<1759> ユリブサイク
<1759> ユリブサイク

//<1760> ドピュッシー
<1760> ドピュッシー

//<1761> アメリカンエロドッグ
<1761> アメリカンエロドッグ

//<1762> ゼウス
<1762> ゼウス

//<1763> 日向markⅡ
<1763> 日向markⅡ

//<1764> 糞虫
<1764> 糞虫

//<1765> 量産型日向
<1765> 量産型日向

//<1766> ？？
<1766> ？？

//<1767> 「何卒ご検討のほど、よろしくお願いします！」
<1767> 「何卒ご検討のほど、よろしくお願いします！」

//<1768> nothing
<1768> nothing

//<1769> nothing
<1769> nothing

//<1770> nothing
<1770> nothing

//<1771> nothing
<1771> nothing

//<1772> nothing
<1772> nothing

//<1773> 野田
<1773> 野田

//<1774> 男Ｆ
<1774> 男Ｆ

//<1775> イケパイ
<1775> イケパイ

//<1776> 男
<1776> 男

//<1777> ？？
<1777> ？？

//<1778> 「余計気持ち悪いぞ…音無よ…」
<1778> 「余計気持ち悪いぞ…音無よ…」

//<1779> 音無
<1779> 音無

//<1780> クソ坊主
<1780> クソ坊主

//<1781> 代理人
<1781> 代理人

//<1782> 微妙すぎるイケメン
<1782> 微妙すぎるイケメン

//<1783> ロリコン
<1783> ロリコン

//<1784> メガネ仲間
<1784> メガネ仲間

//<1785> 暗算日本記録保持者
<1785> 暗算日本記録保持者

//<1786> 通り魔
<1786> 通り魔

//<1787> 記憶ナシ男
<1787> 記憶ナシ男

//<1788> 音速
<1788> 音速

//<1789> 無限
<1789> 無限

//<1790> エロ侍
<1790> エロ侍

//<1791> エロエロ団ナンバー１
<1791> エロエロ団ナンバー１

//<1792> ただのエロ少年
<1792> ただのエロ少年

//<1793> ユリブサイク
<1793> ユリブサイク

//<1794> ドピュッシー
<1794> ドピュッシー

//<1795> アメリカンエロドッグ
<1795> アメリカンエロドッグ

//<1796> ゼウス
<1796> ゼウス

//<1797> 日向markⅡ
<1797> 日向markⅡ

//<1798> 糞虫
<1798> 糞虫

//<1799> 量産型日向
<1799> 量産型日向

//<1800> ？？
<1800> ？？

//<1801> 「え…？　ということは？」
<1801> 「え…？　ということは？」

//<1802> nothing
<1802> nothing

//<1803> nothing
<1803> nothing

//<1804> nothing
<1804> nothing

//<1805> nothing
<1805> nothing

//<1806> nothing
<1806> nothing

//<1807> 野田
<1807> 野田

//<1808> 男Ｆ
<1808> 男Ｆ

//<1809> イケパイ
<1809> イケパイ

//<1810> 男
<1810> 男

//<1811> ？？
<1811> ？？

//<1812> 「俺の気持ちは変わらない。二度とここに来るな」
<1812> 「俺の気持ちは変わらない。二度とここに来るな」

//<1813> なんと…俺の営業マン頼みが失敗するとは…。
<1813> なんと…俺の営業マン頼みが失敗するとは…。

//<1814> 成功したこともないけど…。
<1814> 成功したこともないけど…。

//<1815> 音無
<1815> 音無

//<1816> クソ坊主
<1816> クソ坊主

//<1817> 代理人
<1817> 代理人

//<1818> 微妙すぎるイケメン
<1818> 微妙すぎるイケメン

//<1819> ロリコン
<1819> ロリコン

//<1820> メガネ仲間
<1820> メガネ仲間

//<1821> 暗算日本記録保持者
<1821> 暗算日本記録保持者

//<1822> 通り魔
<1822> 通り魔

//<1823> 記憶ナシ男
<1823> 記憶ナシ男

//<1824> 音速
<1824> 音速

//<1825> 無限
<1825> 無限

//<1826> エロ侍
<1826> エロ侍

//<1827> エロエロ団ナンバー１
<1827> エロエロ団ナンバー１

//<1828> ただのエロ少年
<1828> ただのエロ少年

//<1829> ユリブサイク
<1829> ユリブサイク

//<1830> ドピュッシー
<1830> ドピュッシー

//<1831> アメリカンエロドッグ
<1831> アメリカンエロドッグ

//<1832> ゼウス
<1832> ゼウス

//<1833> 日向markⅡ
<1833> 日向markⅡ

//<1834> 糞虫
<1834> 糞虫

//<1835> 量産型日向
<1835> 量産型日向

//<1836> ？？
<1836> ？？

//<1837> 「違う！　誤解だ！」
<1837> 「違う！　誤解だ！」

//<1838> nothing
<1838> nothing

//<1839> nothing
<1839> nothing

//<1840> nothing
<1840> nothing

//<1841> nothing
<1841> nothing

//<1842> nothing
<1842> nothing

//<1843> 野田
<1843> 野田

//<1844> 男Ｆ
<1844> 男Ｆ

//<1845> イケパイ
<1845> イケパイ

//<1846> 男
<1846> 男

//<1847> ？？
<1847> ？？

//<1848> 「じゃあ、なんだと言うんだ」
<1848> 「じゃあ、なんだと言うんだ」

//<1849> 音無
<1849> 音無

//<1850> クソ坊主
<1850> クソ坊主

//<1851> 代理人
<1851> 代理人

//<1852> 微妙すぎるイケメン
<1852> 微妙すぎるイケメン

//<1853> ロリコン
<1853> ロリコン

//<1854> メガネ仲間
<1854> メガネ仲間

//<1855> 暗算日本記録保持者
<1855> 暗算日本記録保持者

//<1856> 通り魔
<1856> 通り魔

//<1857> 記憶ナシ男
<1857> 記憶ナシ男

//<1858> 音速
<1858> 音速

//<1859> 無限
<1859> 無限

//<1860> エロ侍
<1860> エロ侍

//<1861> エロエロ団ナンバー１
<1861> エロエロ団ナンバー１

//<1862> ただのエロ少年
<1862> ただのエロ少年

//<1863> ユリブサイク
<1863> ユリブサイク

//<1864> ドピュッシー
<1864> ドピュッシー

//<1865> アメリカンエロドッグ
<1865> アメリカンエロドッグ

//<1866> ゼウス
<1866> ゼウス

//<1867> 日向markⅡ
<1867> 日向markⅡ

//<1868> 糞虫
<1868> 糞虫

//<1869> 量産型日向
<1869> 量産型日向

//<1870> ？？
<1870> ？？

//<1871> 「恋人といっても、恋愛じゃない！　あくまでそれぐらいの仲の良さって意味だ！」
<1871> 「恋人といっても、恋愛じゃない！　あくまでそれぐらいの仲の良さって意味だ！」

//<1872> nothing
<1872> nothing

//<1873> nothing
<1873> nothing

//<1874> nothing
<1874> nothing

//<1875> nothing
<1875> nothing

//<1876> nothing
<1876> nothing

//<1877> 野田
<1877> 野田

//<1878> 男Ｆ
<1878> 男Ｆ

//<1879> イケパイ
<1879> イケパイ

//<1880> 男
<1880> 男

//<1881> ？？
<1881> ？？

//<1882> 「そこまで思われるようなこと、まるでなかったと思うんだが…」
<1882> 「そこまで思われるようなこと、まるでなかったと思うんだが…」

//<1883> 音無
<1883> 音無

//<1884> クソ坊主
<1884> クソ坊主

//<1885> 代理人
<1885> 代理人

//<1886> 微妙すぎるイケメン
<1886> 微妙すぎるイケメン

//<1887> ロリコン
<1887> ロリコン

//<1888> メガネ仲間
<1888> メガネ仲間

//<1889> 暗算日本記録保持者
<1889> 暗算日本記録保持者

//<1890> 通り魔
<1890> 通り魔

//<1891> 記憶ナシ男
<1891> 記憶ナシ男

//<1892> 音速
<1892> 音速

//<1893> 無限
<1893> 無限

//<1894> エロ侍
<1894> エロ侍

//<1895> エロエロ団ナンバー１
<1895> エロエロ団ナンバー１

//<1896> ただのエロ少年
<1896> ただのエロ少年

//<1897> ユリブサイク
<1897> ユリブサイク

//<1898> ドピュッシー
<1898> ドピュッシー

//<1899> アメリカンエロドッグ
<1899> アメリカンエロドッグ

//<1900> ゼウス
<1900> ゼウス

//<1901> 日向markⅡ
<1901> 日向markⅡ

//<1902> 糞虫
<1902> 糞虫

//<1903> 量産型日向
<1903> 量産型日向

//<1904> ？？
<1904> ？？

//<1905> 「たくさんあったさ…！」
<1905> 「たくさんあったさ…！」

//<1906> nothing
<1906> nothing

//<1907> nothing
<1907> nothing

//<1908> nothing
<1908> nothing

//<1909> nothing
<1909> nothing

//<1910> nothing
<1910> nothing

//<1911> 野田
<1911> 野田

//<1912> 男Ｆ
<1912> 男Ｆ

//<1913> イケパイ
<1913> イケパイ

//<1914> 男
<1914> 男

//<1915> ？？
<1915> ？？

//<1916> 「例えば？」
<1916> 「例えば？」

//<1917> m118
<1917> m118

//<1918> 音無
<1918> 音無

//<1919> クソ坊主
<1919> クソ坊主

//<1920> 代理人
<1920> 代理人

//<1921> 微妙すぎるイケメン
<1921> 微妙すぎるイケメン

//<1922> ロリコン
<1922> ロリコン

//<1923> メガネ仲間
<1923> メガネ仲間

//<1924> 暗算日本記録保持者
<1924> 暗算日本記録保持者

//<1925> 通り魔
<1925> 通り魔

//<1926> 記憶ナシ男
<1926> 記憶ナシ男

//<1927> 音速
<1927> 音速

//<1928> 無限
<1928> 無限

//<1929> エロ侍
<1929> エロ侍

//<1930> エロエロ団ナンバー１
<1930> エロエロ団ナンバー１

//<1931> ただのエロ少年
<1931> ただのエロ少年

//<1932> ユリブサイク
<1932> ユリブサイク

//<1933> ドピュッシー
<1933> ドピュッシー

//<1934> アメリカンエロドッグ
<1934> アメリカンエロドッグ

//<1935> ゼウス
<1935> ゼウス

//<1936> 日向markⅡ
<1936> 日向markⅡ

//<1937> 糞虫
<1937> 糞虫

//<1938> 量産型日向
<1938> 量産型日向

//<1939> ？？
<1939> ？？

//<1940> 「胸の筋肉が半端ない…それをイケパイと呼ばさせてくれていることだ」
<1940> 「胸の筋肉が半端ない…それをイケパイと呼ばさせてくれていることだ」

//<1941> nothing
<1941> nothing

//<1942> nothing
<1942> nothing

//<1943> nothing
<1943> nothing

//<1944> nothing
<1944> nothing

//<1945> nothing
<1945> nothing

//<1946> 野田
<1946> 野田

//<1947> 男Ｆ
<1947> 男Ｆ

//<1948> イケパイ
<1948> イケパイ

//<1949> 男
<1949> 男

//<1950> ？？
<1950> ？？

//<1951> 「呼ばさせてはいなーーーーいっ！！」
<1951> 「呼ばさせてはいなーーーーいっ！！」

//<1952> 音無
<1952> 音無

//<1953> クソ坊主
<1953> クソ坊主

//<1954> 代理人
<1954> 代理人

//<1955> 微妙すぎるイケメン
<1955> 微妙すぎるイケメン

//<1956> ロリコン
<1956> ロリコン

//<1957> メガネ仲間
<1957> メガネ仲間

//<1958> 暗算日本記録保持者
<1958> 暗算日本記録保持者

//<1959> 通り魔
<1959> 通り魔

//<1960> 記憶ナシ男
<1960> 記憶ナシ男

//<1961> 音速
<1961> 音速

//<1962> 無限
<1962> 無限

//<1963> エロ侍
<1963> エロ侍

//<1964> エロエロ団ナンバー１
<1964> エロエロ団ナンバー１

//<1965> ただのエロ少年
<1965> ただのエロ少年

//<1966> ユリブサイク
<1966> ユリブサイク

//<1967> ドピュッシー
<1967> ドピュッシー

//<1968> アメリカンエロドッグ
<1968> アメリカンエロドッグ

//<1969> ゼウス
<1969> ゼウス

//<1970> 日向markⅡ
<1970> 日向markⅡ

//<1971> 糞虫
<1971> 糞虫

//<1972> 量産型日向
<1972> 量産型日向

//<1973> ？？
<1973> ？？

//<1974> 「あれ？　だっけ？」
<1974> 「あれ？　だっけ？」

//<1975> nothing
<1975> nothing

//<1976> nothing
<1976> nothing

//<1977> nothing
<1977> nothing

//<1978> nothing
<1978> nothing

//<1979> nothing
<1979> nothing

//<1980> 野田
<1980> 野田

//<1981> 男Ｆ
<1981> 男Ｆ

//<1982> イケパイ
<1982> イケパイ

//<1983> 男
<1983> 男

//<1984> ？？
<1984> ？？

//<1985> 「いつ許可したぁーーー！！　言うたび、違うと訴えてきただろぉぉーー！！」
<1985> 「いつ許可したぁーーー！！　言うたび、違うと訴えてきただろぉぉーー！！」

//<1986> nothing
<1986> nothing

//<1987> nothing
<1987> nothing

//<1988> nothing
<1988> nothing

//<1989> nothing
<1989> nothing

//<1990> nothing
<1990> nothing

//<1991> 音無
<1991> 音無

//<1992> クソ坊主
<1992> クソ坊主

//<1993> 代理人
<1993> 代理人

//<1994> 微妙すぎるイケメン
<1994> 微妙すぎるイケメン

//<1995> ロリコン
<1995> ロリコン

//<1996> メガネ仲間
<1996> メガネ仲間

//<1997> 暗算日本記録保持者
<1997> 暗算日本記録保持者

//<1998> 通り魔
<1998> 通り魔

//<1999> 記憶ナシ男
<1999> 記憶ナシ男

//<2000> 音速
<2000> 音速

//<2001> 無限
<2001> 無限

//<2002> エロ侍
<2002> エロ侍

//<2003> エロエロ団ナンバー１
<2003> エロエロ団ナンバー１

//<2004> ただのエロ少年
<2004> ただのエロ少年

//<2005> ユリブサイク
<2005> ユリブサイク

//<2006> ドピュッシー
<2006> ドピュッシー

//<2007> アメリカンエロドッグ
<2007> アメリカンエロドッグ

//<2008> ゼウス
<2008> ゼウス

//<2009> 日向markⅡ
<2009> 日向markⅡ

//<2010> 糞虫
<2010> 糞虫

//<2011> 量産型日向
<2011> 量産型日向

//<2012> ？？
<2012> ？？

//<2013> 「そうだったのか…」
<2013> 「そうだったのか…」

//<2014> nothing
<2014> nothing

//<2015> nothing
<2015> nothing

//<2016> nothing
<2016> nothing

//<2017> nothing
<2017> nothing

//<2018> nothing
<2018> nothing

//<2019> 野田
<2019> 野田

//<2020> 男Ｆ
<2020> 男Ｆ

//<2021> イケパイ
<2021> イケパイ

//<2022> 男
<2022> 男

//<2023> ？？
<2023> ？？

//<2024> 「自覚なしだったのかよ…」
<2024> 「自覚なしだったのかよ…」

//<2025> m118
<2025> m118

//<2026> 音無
<2026> 音無

//<2027> クソ坊主
<2027> クソ坊主

//<2028> 代理人
<2028> 代理人

//<2029> 微妙すぎるイケメン
<2029> 微妙すぎるイケメン

//<2030> ロリコン
<2030> ロリコン

//<2031> メガネ仲間
<2031> メガネ仲間

//<2032> 暗算日本記録保持者
<2032> 暗算日本記録保持者

//<2033> 通り魔
<2033> 通り魔

//<2034> 記憶ナシ男
<2034> 記憶ナシ男

//<2035> 音速
<2035> 音速

//<2036> 無限
<2036> 無限

//<2037> エロ侍
<2037> エロ侍

//<2038> エロエロ団ナンバー１
<2038> エロエロ団ナンバー１

//<2039> ただのエロ少年
<2039> ただのエロ少年

//<2040> ユリブサイク
<2040> ユリブサイク

//<2041> ドピュッシー
<2041> ドピュッシー

//<2042> アメリカンエロドッグ
<2042> アメリカンエロドッグ

//<2043> ゼウス
<2043> ゼウス

//<2044> 日向markⅡ
<2044> 日向markⅡ

//<2045> 糞虫
<2045> 糞虫

//<2046> 量産型日向
<2046> 量産型日向

//<2047> ？？
<2047> ？？

//<2048> 「………」
<2048> 「………」

//<2049> 音無
<2049> 音無

//<2050> クソ坊主
<2050> クソ坊主

//<2051> 代理人
<2051> 代理人

//<2052> 微妙すぎるイケメン
<2052> 微妙すぎるイケメン

//<2053> ロリコン
<2053> ロリコン

//<2054> メガネ仲間
<2054> メガネ仲間

//<2055> 暗算日本記録保持者
<2055> 暗算日本記録保持者

//<2056> 通り魔
<2056> 通り魔

//<2057> 記憶ナシ男
<2057> 記憶ナシ男

//<2058> 音速
<2058> 音速

//<2059> 無限
<2059> 無限

//<2060> エロ侍
<2060> エロ侍

//<2061> エロエロ団ナンバー１
<2061> エロエロ団ナンバー１

//<2062> ただのエロ少年
<2062> ただのエロ少年

//<2063> ユリブサイク
<2063> ユリブサイク

//<2064> ドピュッシー
<2064> ドピュッシー

//<2065> アメリカンエロドッグ
<2065> アメリカンエロドッグ

//<2066> ゼウス
<2066> ゼウス

//<2067> 日向markⅡ
<2067> 日向markⅡ

//<2068> 糞虫
<2068> 糞虫

//<2069> 量産型日向
<2069> 量産型日向

//<2070> ？？
<2070> ？？

//<2071> 「……」
<2071> 「……」

//<2072> 音無
<2072> 音無

//<2073> クソ坊主
<2073> クソ坊主

//<2074> 代理人
<2074> 代理人

//<2075> 微妙すぎるイケメン
<2075> 微妙すぎるイケメン

//<2076> ロリコン
<2076> ロリコン

//<2077> メガネ仲間
<2077> メガネ仲間

//<2078> 暗算日本記録保持者
<2078> 暗算日本記録保持者

//<2079> 通り魔
<2079> 通り魔

//<2080> 記憶ナシ男
<2080> 記憶ナシ男

//<2081> 音速
<2081> 音速

//<2082> 無限
<2082> 無限

//<2083> エロ侍
<2083> エロ侍

//<2084> エロエロ団ナンバー１
<2084> エロエロ団ナンバー１

//<2085> ただのエロ少年
<2085> ただのエロ少年

//<2086> ユリブサイク
<2086> ユリブサイク

//<2087> ドピュッシー
<2087> ドピュッシー

//<2088> アメリカンエロドッグ
<2088> アメリカンエロドッグ

//<2089> ゼウス
<2089> ゼウス

//<2090> 日向markⅡ
<2090> 日向markⅡ

//<2091> 糞虫
<2091> 糞虫

//<2092> 量産型日向
<2092> 量産型日向

//<2093> ？？
<2093> ？？

//<2094> 「………」
<2094> 「………」

//<2095> 音無
<2095> 音無

//<2096> クソ坊主
<2096> クソ坊主

//<2097> 代理人
<2097> 代理人

//<2098> 微妙すぎるイケメン
<2098> 微妙すぎるイケメン

//<2099> ロリコン
<2099> ロリコン

//<2100> メガネ仲間
<2100> メガネ仲間

//<2101> 暗算日本記録保持者
<2101> 暗算日本記録保持者

//<2102> 通り魔
<2102> 通り魔

//<2103> 記憶ナシ男
<2103> 記憶ナシ男

//<2104> 音速
<2104> 音速

//<2105> 無限
<2105> 無限

//<2106> エロ侍
<2106> エロ侍

//<2107> エロエロ団ナンバー１
<2107> エロエロ団ナンバー１

//<2108> ただのエロ少年
<2108> ただのエロ少年

//<2109> ユリブサイク
<2109> ユリブサイク

//<2110> ドピュッシー
<2110> ドピュッシー

//<2111> アメリカンエロドッグ
<2111> アメリカンエロドッグ

//<2112> ゼウス
<2112> ゼウス

//<2113> 日向markⅡ
<2113> 日向markⅡ

//<2114> 糞虫
<2114> 糞虫

//<2115> 量産型日向
<2115> 量産型日向

//<2116> ？？
<2116> ？？

//<2117> 「……」
<2117> 「……」

//<2118> nothing
<2118> nothing

//<2119> nothing
<2119> nothing

//<2120> nothing
<2120> nothing

//<2121> nothing
<2121> nothing

//<2122> nothing
<2122> nothing

//<2123> 野田
<2123> 野田

//<2124> 男Ｆ
<2124> 男Ｆ

//<2125> イケパイ
<2125> イケパイ

//<2126> 男
<2126> 男

//<2127> ？？
<2127> ？？

//<2128> 「何も浮かんでいないじゃないか！！」
<2128> 「何も浮かんでいないじゃないか！！」

//<2129> nothing
<2129> nothing

//<2130> nothing
<2130> nothing

//<2131> nothing
<2131> nothing

//<2132> nothing
<2132> nothing

//<2133> nothing
<2133> nothing

//<2134> 野田
<2134> 野田

//<2135> 男Ｆ
<2135> 男Ｆ

//<2136> イケパイ
<2136> イケパイ

//<2137> 男
<2137> 男

//<2138> ？？
<2138> ？？

//<2139> 「…悪いが、これ以上はお前との訓練には付き合えない…」
<2139> 「…悪いが、これ以上はお前との訓練には付き合えない…」

//<2140> 音無
<2140> 音無

//<2141> クソ坊主
<2141> クソ坊主

//<2142> 代理人
<2142> 代理人

//<2143> 微妙すぎるイケメン
<2143> 微妙すぎるイケメン

//<2144> ロリコン
<2144> ロリコン

//<2145> メガネ仲間
<2145> メガネ仲間

//<2146> 暗算日本記録保持者
<2146> 暗算日本記録保持者

//<2147> 通り魔
<2147> 通り魔

//<2148> 記憶ナシ男
<2148> 記憶ナシ男

//<2149> 音速
<2149> 音速

//<2150> 無限
<2150> 無限

//<2151> エロ侍
<2151> エロ侍

//<2152> エロエロ団ナンバー１
<2152> エロエロ団ナンバー１

//<2153> ただのエロ少年
<2153> ただのエロ少年

//<2154> ユリブサイク
<2154> ユリブサイク

//<2155> ドピュッシー
<2155> ドピュッシー

//<2156> アメリカンエロドッグ
<2156> アメリカンエロドッグ

//<2157> ゼウス
<2157> ゼウス

//<2158> 日向markⅡ
<2158> 日向markⅡ

//<2159> 糞虫
<2159> 糞虫

//<2160> 量産型日向
<2160> 量産型日向

//<2161> ？？
<2161> ？？

//<2162> 「ええっ！？　なんでだよっ！　わけわからないぜ！」
<2162> 「ええっ！？　なんでだよっ！　わけわからないぜ！」

//<2163> nothing
<2163> nothing

//<2164> nothing
<2164> nothing

//<2165> nothing
<2165> nothing

//<2166> nothing
<2166> nothing

//<2167> nothing
<2167> nothing

//<2168> 野田
<2168> 野田

//<2169> 男Ｆ
<2169> 男Ｆ

//<2170> イケパイ
<2170> イケパイ

//<2171> 男
<2171> 男

//<2172> ？？
<2172> ？？

//<2173> 「わけがわからないのはお前の頭のほうだ！」
<2173> 「わけがわからないのはお前の頭のほうだ！」

//<2174> 音無
<2174> 音無

//<2175> クソ坊主
<2175> クソ坊主

//<2176> 代理人
<2176> 代理人

//<2177> 微妙すぎるイケメン
<2177> 微妙すぎるイケメン

//<2178> ロリコン
<2178> ロリコン

//<2179> メガネ仲間
<2179> メガネ仲間

//<2180> 暗算日本記録保持者
<2180> 暗算日本記録保持者

//<2181> 通り魔
<2181> 通り魔

//<2182> 記憶ナシ男
<2182> 記憶ナシ男

//<2183> 音速
<2183> 音速

//<2184> 無限
<2184> 無限

//<2185> エロ侍
<2185> エロ侍

//<2186> エロエロ団ナンバー１
<2186> エロエロ団ナンバー１

//<2187> ただのエロ少年
<2187> ただのエロ少年

//<2188> ユリブサイク
<2188> ユリブサイク

//<2189> ドピュッシー
<2189> ドピュッシー

//<2190> アメリカンエロドッグ
<2190> アメリカンエロドッグ

//<2191> ゼウス
<2191> ゼウス

//<2192> 日向markⅡ
<2192> 日向markⅡ

//<2193> 糞虫
<2193> 糞虫

//<2194> 量産型日向
<2194> 量産型日向

//<2195> ？？
<2195> ？？

//<2196> 「えーー！！」
<2196> 「えーー！！」

//<2197> nothing
<2197> nothing

//<2198> nothing
<2198> nothing

//<2199> nothing
<2199> nothing

//<2200> nothing
<2200> nothing

//<2201> nothing
<2201> nothing

//<2202> 野田
<2202> 野田

//<2203> 男Ｆ
<2203> 男Ｆ

//<2204> イケパイ
<2204> イケパイ

//<2205> 男
<2205> 男

//<2206> ？？
<2206> ？？

//<2207> 「すまないが、立ち去ってくれ…そしてここにはもう来ないでくれ…」
<2207> 「すまないが、立ち去ってくれ…そしてここにはもう来ないでくれ…」

//<2208> 音無
<2208> 音無

//<2209> クソ坊主
<2209> クソ坊主

//<2210> 代理人
<2210> 代理人

//<2211> 微妙すぎるイケメン
<2211> 微妙すぎるイケメン

//<2212> ロリコン
<2212> ロリコン

//<2213> メガネ仲間
<2213> メガネ仲間

//<2214> 暗算日本記録保持者
<2214> 暗算日本記録保持者

//<2215> 通り魔
<2215> 通り魔

//<2216> 記憶ナシ男
<2216> 記憶ナシ男

//<2217> 音速
<2217> 音速

//<2218> 無限
<2218> 無限

//<2219> エロ侍
<2219> エロ侍

//<2220> エロエロ団ナンバー１
<2220> エロエロ団ナンバー１

//<2221> ただのエロ少年
<2221> ただのエロ少年

//<2222> ユリブサイク
<2222> ユリブサイク

//<2223> ドピュッシー
<2223> ドピュッシー

//<2224> アメリカンエロドッグ
<2224> アメリカンエロドッグ

//<2225> ゼウス
<2225> ゼウス

//<2226> 日向markⅡ
<2226> 日向markⅡ

//<2227> 糞虫
<2227> 糞虫

//<2228> 量産型日向
<2228> 量産型日向

//<2229> ？？
<2229> ？？

//<2230> 「えぇぇっ！？」
<2230> 「えぇぇっ！？」

//<2231> nothing
<2231> nothing

//<2232> nothing
<2232> nothing

//<2233> nothing
<2233> nothing

//<2234> nothing
<2234> nothing

//<2235> nothing
<2235> nothing

//<2236> 野田
<2236> 野田

//<2237> 男Ｆ
<2237> 男Ｆ

//<2238> イケパイ
<2238> イケパイ

//<2239> 男
<2239> 男

//<2240> ？？
<2240> ？？

//<2241> 「俺はゆりっぺ一筋だからな…。お前とじゃれ合っている暇なんてないんだ…」
<2241> 「俺はゆりっぺ一筋だからな…。お前とじゃれ合っている暇なんてないんだ…」

//<2242> 音無
<2242> 音無

//<2243> クソ坊主
<2243> クソ坊主

//<2244> 代理人
<2244> 代理人

//<2245> 微妙すぎるイケメン
<2245> 微妙すぎるイケメン

//<2246> ロリコン
<2246> ロリコン

//<2247> メガネ仲間
<2247> メガネ仲間

//<2248> 暗算日本記録保持者
<2248> 暗算日本記録保持者

//<2249> 通り魔
<2249> 通り魔

//<2250> 記憶ナシ男
<2250> 記憶ナシ男

//<2251> 音速
<2251> 音速

//<2252> 無限
<2252> 無限

//<2253> エロ侍
<2253> エロ侍

//<2254> エロエロ団ナンバー１
<2254> エロエロ団ナンバー１

//<2255> ただのエロ少年
<2255> ただのエロ少年

//<2256> ユリブサイク
<2256> ユリブサイク

//<2257> ドピュッシー
<2257> ドピュッシー

//<2258> アメリカンエロドッグ
<2258> アメリカンエロドッグ

//<2259> ゼウス
<2259> ゼウス

//<2260> 日向markⅡ
<2260> 日向markⅡ

//<2261> 糞虫
<2261> 糞虫

//<2262> 量産型日向
<2262> 量産型日向

//<2263> ？？
<2263> ？？

//<2264> 「ただの気まぐれだよ」
<2264> 「ただの気まぐれだよ」

//<2265> nothing
<2265> nothing

//<2266> nothing
<2266> nothing

//<2267> nothing
<2267> nothing

//<2268> nothing
<2268> nothing

//<2269> nothing
<2269> nothing

//<2270> 野田
<2270> 野田

//<2271> 男Ｆ
<2271> 男Ｆ

//<2272> イケパイ
<2272> イケパイ

//<2273> 男
<2273> 男

//<2274> ？？
<2274> ？？

//<2275> 「ただの気まぐれ…」
<2275> 「ただの気まぐれ…」

//<2276> 反芻するように、野田は同じ言葉を発した。
<2276> 反芻するように、野田は同じ言葉を発した。

//<2277> nothing
<2277> nothing

//<2278> nothing
<2278> nothing

//<2279> nothing
<2279> nothing

//<2280> nothing
<2280> nothing

//<2281> nothing
<2281> nothing

//<2282> 野田
<2282> 野田

//<2283> 男Ｆ
<2283> 男Ｆ

//<2284> イケパイ
<2284> イケパイ

//<2285> 男
<2285> 男

//<2286> ？？
<2286> ？？

//<2287> 「………」
<2287> 「………」

//<2288> 野田が考え込む。
<2288> 野田が考え込む。

//<2289> どれだけ時間が経っただろうか、ようやく野田が口を開く。
<2289> どれだけ時間が経っただろうか、ようやく野田が口を開く。

//<2290> nothing
<2290> nothing

//<2291> nothing
<2291> nothing

//<2292> nothing
<2292> nothing

//<2293> nothing
<2293> nothing

//<2294> nothing
<2294> nothing

//<2295> 野田
<2295> 野田

//<2296> 男Ｆ
<2296> 男Ｆ

//<2297> イケパイ
<2297> イケパイ

//<2298> 男
<2298> 男

//<2299> ？？
<2299> ？？

//<2300> 「二度とここには来るな…」
<2300> 「二度とここには来るな…」

//<2301> 音無
<2301> 音無

//<2302> クソ坊主
<2302> クソ坊主

//<2303> 代理人
<2303> 代理人

//<2304> 微妙すぎるイケメン
<2304> 微妙すぎるイケメン

//<2305> ロリコン
<2305> ロリコン

//<2306> メガネ仲間
<2306> メガネ仲間

//<2307> 暗算日本記録保持者
<2307> 暗算日本記録保持者

//<2308> 通り魔
<2308> 通り魔

//<2309> 記憶ナシ男
<2309> 記憶ナシ男

//<2310> 音速
<2310> 音速

//<2311> 無限
<2311> 無限

//<2312> エロ侍
<2312> エロ侍

//<2313> エロエロ団ナンバー１
<2313> エロエロ団ナンバー１

//<2314> ただのエロ少年
<2314> ただのエロ少年

//<2315> ユリブサイク
<2315> ユリブサイク

//<2316> ドピュッシー
<2316> ドピュッシー

//<2317> アメリカンエロドッグ
<2317> アメリカンエロドッグ

//<2318> ゼウス
<2318> ゼウス

//<2319> 日向markⅡ
<2319> 日向markⅡ

//<2320> 糞虫
<2320> 糞虫

//<2321> 量産型日向
<2321> 量産型日向

//<2322> ？？
<2322> ？？

//<2323> 「…え？　それはどういう意味でだ？」
<2323> 「…え？　それはどういう意味でだ？」

//<2324> nothing
<2324> nothing

//<2325> nothing
<2325> nothing

//<2326> nothing
<2326> nothing

//<2327> nothing
<2327> nothing

//<2328> nothing
<2328> nothing

//<2329> 野田
<2329> 野田

//<2330> 男Ｆ
<2330> 男Ｆ

//<2331> イケパイ
<2331> イケパイ

//<2332> 男
<2332> 男

//<2333> ？？
<2333> ？？

//<2334> 「お前の気まぐれに付き合いきれないからだ」
<2334> 「お前の気まぐれに付き合いきれないからだ」

//<2335> 音無
<2335> 音無

//<2336> クソ坊主
<2336> クソ坊主

//<2337> 代理人
<2337> 代理人

//<2338> 微妙すぎるイケメン
<2338> 微妙すぎるイケメン

//<2339> ロリコン
<2339> ロリコン

//<2340> メガネ仲間
<2340> メガネ仲間

//<2341> 暗算日本記録保持者
<2341> 暗算日本記録保持者

//<2342> 通り魔
<2342> 通り魔

//<2343> 記憶ナシ男
<2343> 記憶ナシ男

//<2344> 音速
<2344> 音速

//<2345> 無限
<2345> 無限

//<2346> エロ侍
<2346> エロ侍

//<2347> エロエロ団ナンバー１
<2347> エロエロ団ナンバー１

//<2348> ただのエロ少年
<2348> ただのエロ少年

//<2349> ユリブサイク
<2349> ユリブサイク

//<2350> ドピュッシー
<2350> ドピュッシー

//<2351> アメリカンエロドッグ
<2351> アメリカンエロドッグ

//<2352> ゼウス
<2352> ゼウス

//<2353> 日向markⅡ
<2353> 日向markⅡ

//<2354> 糞虫
<2354> 糞虫

//<2355> 量産型日向
<2355> 量産型日向

//<2356> ？？
<2356> ？？

//<2357> 「どうして！？」
<2357> 「どうして！？」

//<2358> nothing
<2358> nothing

//<2359> nothing
<2359> nothing

//<2360> nothing
<2360> nothing

//<2361> nothing
<2361> nothing

//<2362> nothing
<2362> nothing

//<2363> 野田
<2363> 野田

//<2364> 男Ｆ
<2364> 男Ｆ

//<2365> イケパイ
<2365> イケパイ

//<2366> 男
<2366> 男

//<2367> ？？
<2367> ？？

//<2368> 「ここはいつまでも続く世界なんだよ。だから自力で鍛錬を重ねろ」
<2368> 「ここはいつまでも続く世界なんだよ。だから自力で鍛錬を重ねろ」

//<2369> 音無
<2369> 音無

//<2370> クソ坊主
<2370> クソ坊主

//<2371> 代理人
<2371> 代理人

//<2372> 微妙すぎるイケメン
<2372> 微妙すぎるイケメン

//<2373> ロリコン
<2373> ロリコン

//<2374> メガネ仲間
<2374> メガネ仲間

//<2375> 暗算日本記録保持者
<2375> 暗算日本記録保持者

//<2376> 通り魔
<2376> 通り魔

//<2377> 記憶ナシ男
<2377> 記憶ナシ男

//<2378> 音速
<2378> 音速

//<2379> 無限
<2379> 無限

//<2380> エロ侍
<2380> エロ侍

//<2381> エロエロ団ナンバー１
<2381> エロエロ団ナンバー１

//<2382> ただのエロ少年
<2382> ただのエロ少年

//<2383> ユリブサイク
<2383> ユリブサイク

//<2384> ドピュッシー
<2384> ドピュッシー

//<2385> アメリカンエロドッグ
<2385> アメリカンエロドッグ

//<2386> ゼウス
<2386> ゼウス

//<2387> 日向markⅡ
<2387> 日向markⅡ

//<2388> 糞虫
<2388> 糞虫

//<2389> 量産型日向
<2389> 量産型日向

//<2390> ？？
<2390> ？？

//<2391> 「マジかよ…」
<2391> 「マジかよ…」

//<2392> nothing
<2392> nothing

//<2393> nothing
<2393> nothing

//<2394> nothing
<2394> nothing

//<2395> nothing
<2395> nothing

//<2396> nothing
<2396> nothing

//<2397> 野田
<2397> 野田

//<2398> 男Ｆ
<2398> 男Ｆ

//<2399> イケパイ
<2399> イケパイ

//<2400> 男
<2400> 男

//<2401> ？？
<2401> ？？

//<2402> 「ああ。俺の鍛錬の邪魔は二度としないでくれ」
<2402> 「ああ。俺の鍛錬の邪魔は二度としないでくれ」

//<2403> 一瞬、頭が真っ白になる。
<2403> 一瞬、頭が真っ白になる。

//<2404> nothing
<2404> nothing

//<2405> nothing
<2405> nothing

//<2406> nothing
<2406> nothing

//<2407> nothing
<2407> nothing

//<2408> nothing
<2408> nothing

//<2409> nothing
<2409> nothing

//<2410> 音無
<2410> 音無

//<2411> クソ坊主
<2411> クソ坊主

//<2412> 代理人
<2412> 代理人

//<2413> 微妙すぎるイケメン
<2413> 微妙すぎるイケメン

//<2414> ロリコン
<2414> ロリコン

//<2415> メガネ仲間
<2415> メガネ仲間

//<2416> 暗算日本記録保持者
<2416> 暗算日本記録保持者

//<2417> 通り魔
<2417> 通り魔

//<2418> 記憶ナシ男
<2418> 記憶ナシ男

//<2419> 音速
<2419> 音速

//<2420> 無限
<2420> 無限

//<2421> エロ侍
<2421> エロ侍

//<2422> エロエロ団ナンバー１
<2422> エロエロ団ナンバー１

//<2423> ただのエロ少年
<2423> ただのエロ少年

//<2424> ユリブサイク
<2424> ユリブサイク

//<2425> ドピュッシー
<2425> ドピュッシー

//<2426> アメリカンエロドッグ
<2426> アメリカンエロドッグ

//<2427> ゼウス
<2427> ゼウス

//<2428> 日向markⅡ
<2428> 日向markⅡ

//<2429> 糞虫
<2429> 糞虫

//<2430> 量産型日向
<2430> 量産型日向

//<2431> ？？
<2431> ？？

//<2432> 「くっそ！　くそくそくそぉーー！」
<2432> 「くっそ！　くそくそくそぉーー！」

//<2433> 俺は激しく地団駄を踏む。
<2433> 俺は激しく地団駄を踏む。

//<2434> 野田
<2434> 野田

//<2435> 男Ｆ
<2435> 男Ｆ

//<2436> イケパイ
<2436> イケパイ

//<2437> 男
<2437> 男

//<2438> ？？
<2438> ？？

//<2439> 「すげー落胆のしようだな…」
<2439> 「すげー落胆のしようだな…」

//<2440> nothing
<2440> nothing

//<2441> nothing
<2441> nothing

//<2442> nothing
<2442> nothing

//<2443> nothing
<2443> nothing

//<2444> nothing
<2444> nothing

//<2445> 音無
<2445> 音無

//<2446> クソ坊主
<2446> クソ坊主

//<2447> 代理人
<2447> 代理人

//<2448> 微妙すぎるイケメン
<2448> 微妙すぎるイケメン

//<2449> ロリコン
<2449> ロリコン

//<2450> メガネ仲間
<2450> メガネ仲間

//<2451> 暗算日本記録保持者
<2451> 暗算日本記録保持者

//<2452> 通り魔
<2452> 通り魔

//<2453> 記憶ナシ男
<2453> 記憶ナシ男

//<2454> 音速
<2454> 音速

//<2455> 無限
<2455> 無限

//<2456> エロ侍
<2456> エロ侍

//<2457> エロエロ団ナンバー１
<2457> エロエロ団ナンバー１

//<2458> ただのエロ少年
<2458> ただのエロ少年

//<2459> ユリブサイク
<2459> ユリブサイク

//<2460> ドピュッシー
<2460> ドピュッシー

//<2461> アメリカンエロドッグ
<2461> アメリカンエロドッグ

//<2462> ゼウス
<2462> ゼウス

//<2463> 日向markⅡ
<2463> 日向markⅡ

//<2464> 糞虫
<2464> 糞虫

//<2465> 量産型日向
<2465> 量産型日向

//<2466> ？？
<2466> ？？

//<2467> 「そりゃ、そうだろ！」
<2467> 「そりゃ、そうだろ！」

//<2468> nothing
<2468> nothing

//<2469> nothing
<2469> nothing

//<2470> nothing
<2470> nothing

//<2471> nothing
<2471> nothing

//<2472> nothing
<2472> nothing

//<2473> 野田
<2473> 野田

//<2474> 男Ｆ
<2474> 男Ｆ

//<2475> イケパイ
<2475> イケパイ

//<2476> 男
<2476> 男

//<2477> ？？
<2477> ？？

//<2478> 「お前の気まぐれに付き合うほど、俺はぬるくはない」
<2478> 「お前の気まぐれに付き合うほど、俺はぬるくはない」

//<2479> 音無
<2479> 音無

//<2480> クソ坊主
<2480> クソ坊主

//<2481> 代理人
<2481> 代理人

//<2482> 微妙すぎるイケメン
<2482> 微妙すぎるイケメン

//<2483> ロリコン
<2483> ロリコン

//<2484> メガネ仲間
<2484> メガネ仲間

//<2485> 暗算日本記録保持者
<2485> 暗算日本記録保持者

//<2486> 通り魔
<2486> 通り魔

//<2487> 記憶ナシ男
<2487> 記憶ナシ男

//<2488> 音速
<2488> 音速

//<2489> 無限
<2489> 無限

//<2490> エロ侍
<2490> エロ侍

//<2491> エロエロ団ナンバー１
<2491> エロエロ団ナンバー１

//<2492> ただのエロ少年
<2492> ただのエロ少年

//<2493> ユリブサイク
<2493> ユリブサイク

//<2494> ドピュッシー
<2494> ドピュッシー

//<2495> アメリカンエロドッグ
<2495> アメリカンエロドッグ

//<2496> ゼウス
<2496> ゼウス

//<2497> 日向markⅡ
<2497> 日向markⅡ

//<2498> 糞虫
<2498> 糞虫

//<2499> 量産型日向
<2499> 量産型日向

//<2500> ？？
<2500> ？？

//<2501> 「俺も頑張るぜ！？」
<2501> 「俺も頑張るぜ！？」

//<2502> nothing
<2502> nothing

//<2503> nothing
<2503> nothing

//<2504> nothing
<2504> nothing

//<2505> nothing
<2505> nothing

//<2506> nothing
<2506> nothing

//<2507> 野田
<2507> 野田

//<2508> 男Ｆ
<2508> 男Ｆ

//<2509> イケパイ
<2509> イケパイ

//<2510> 男
<2510> 男

//<2511> ？？
<2511> ？？

//<2512> 「お前なんてひよっこ同然じゃないか…」
<2512> 「お前なんてひよっこ同然じゃないか…」

//<2513> 音無
<2513> 音無

//<2514> クソ坊主
<2514> クソ坊主

//<2515> 代理人
<2515> 代理人

//<2516> 微妙すぎるイケメン
<2516> 微妙すぎるイケメン

//<2517> ロリコン
<2517> ロリコン

//<2518> メガネ仲間
<2518> メガネ仲間

//<2519> 暗算日本記録保持者
<2519> 暗算日本記録保持者

//<2520> 通り魔
<2520> 通り魔

//<2521> 記憶ナシ男
<2521> 記憶ナシ男

//<2522> 音速
<2522> 音速

//<2523> 無限
<2523> 無限

//<2524> エロ侍
<2524> エロ侍

//<2525> エロエロ団ナンバー１
<2525> エロエロ団ナンバー１

//<2526> ただのエロ少年
<2526> ただのエロ少年

//<2527> ユリブサイク
<2527> ユリブサイク

//<2528> ドピュッシー
<2528> ドピュッシー

//<2529> アメリカンエロドッグ
<2529> アメリカンエロドッグ

//<2530> ゼウス
<2530> ゼウス

//<2531> 日向markⅡ
<2531> 日向markⅡ

//<2532> 糞虫
<2532> 糞虫

//<2533> 量産型日向
<2533> 量産型日向

//<2534> ？？
<2534> ？？

//<2535> 「そりゃそうだけどさ…」
<2535> 「そりゃそうだけどさ…」

//<2536> nothing
<2536> nothing

//<2537> nothing
<2537> nothing

//<2538> nothing
<2538> nothing

//<2539> nothing
<2539> nothing

//<2540> nothing
<2540> nothing

//<2541> 野田
<2541> 野田

//<2542> 男Ｆ
<2542> 男Ｆ

//<2543> イケパイ
<2543> イケパイ

//<2544> 男
<2544> 男

//<2545> ？？
<2545> ？？

//<2546> 「俺はこれまで通り、ひとりきりで鍛錬を続ける」
<2546> 「俺はこれまで通り、ひとりきりで鍛錬を続ける」

//<2547> 音無
<2547> 音無

//<2548> クソ坊主
<2548> クソ坊主

//<2549> 代理人
<2549> 代理人

//<2550> 微妙すぎるイケメン
<2550> 微妙すぎるイケメン

//<2551> ロリコン
<2551> ロリコン

//<2552> メガネ仲間
<2552> メガネ仲間

//<2553> 暗算日本記録保持者
<2553> 暗算日本記録保持者

//<2554> 通り魔
<2554> 通り魔

//<2555> 記憶ナシ男
<2555> 記憶ナシ男

//<2556> 音速
<2556> 音速

//<2557> 無限
<2557> 無限

//<2558> エロ侍
<2558> エロ侍

//<2559> エロエロ団ナンバー１
<2559> エロエロ団ナンバー１

//<2560> ただのエロ少年
<2560> ただのエロ少年

//<2561> ユリブサイク
<2561> ユリブサイク

//<2562> ドピュッシー
<2562> ドピュッシー

//<2563> アメリカンエロドッグ
<2563> アメリカンエロドッグ

//<2564> ゼウス
<2564> ゼウス

//<2565> 日向markⅡ
<2565> 日向markⅡ

//<2566> 糞虫
<2566> 糞虫

//<2567> 量産型日向
<2567> 量産型日向

//<2568> ？？
<2568> ？？

//<2569> 「そんな…」
<2569> 「そんな…」

//<2570> nothing
<2570> nothing

//<2571> nothing
<2571> nothing

//<2572> nothing
<2572> nothing

//<2573> nothing
<2573> nothing

//<2574> nothing
<2574> nothing

//<2575> 野田
<2575> 野田

//<2576> 男Ｆ
<2576> 男Ｆ

//<2577> イケパイ
<2577> イケパイ

//<2578> 男
<2578> 男

//<2579> ？？
<2579> ？？

//<2580> 「どこまでも続く時間…一瞬魔が差しただけだ…」
<2580> 「どこまでも続く時間…一瞬魔が差しただけだ…」

//<2581> nothing
<2581> nothing

//<2582> nothing
<2582> nothing

//<2583> nothing
<2583> nothing

//<2584> nothing
<2584> nothing

//<2585> nothing
<2585> nothing

//<2586> 野田
<2586> 野田

//<2587> 男Ｆ
<2587> 男Ｆ

//<2588> イケパイ
<2588> イケパイ

//<2589> 男
<2589> 男

//<2590> ？？
<2590> ？？

//<2591> 「ここは俺の聖域だ…出て行ってくれないか」
<2591> 「ここは俺の聖域だ…出て行ってくれないか」

//<2592> 音無
<2592> 音無

//<2593> クソ坊主
<2593> クソ坊主

//<2594> 代理人
<2594> 代理人

//<2595> 微妙すぎるイケメン
<2595> 微妙すぎるイケメン

//<2596> ロリコン
<2596> ロリコン

//<2597> メガネ仲間
<2597> メガネ仲間

//<2598> 暗算日本記録保持者
<2598> 暗算日本記録保持者

//<2599> 通り魔
<2599> 通り魔

//<2600> 記憶ナシ男
<2600> 記憶ナシ男

//<2601> 音速
<2601> 音速

//<2602> 無限
<2602> 無限

//<2603> エロ侍
<2603> エロ侍

//<2604> エロエロ団ナンバー１
<2604> エロエロ団ナンバー１

//<2605> ただのエロ少年
<2605> ただのエロ少年

//<2606> ユリブサイク
<2606> ユリブサイク

//<2607> ドピュッシー
<2607> ドピュッシー

//<2608> アメリカンエロドッグ
<2608> アメリカンエロドッグ

//<2609> ゼウス
<2609> ゼウス

//<2610> 日向markⅡ
<2610> 日向markⅡ

//<2611> 糞虫
<2611> 糞虫

//<2612> 量産型日向
<2612> 量産型日向

//<2613> ？？
<2613> ？？

//<2614> 「くっ…」
<2614> 「くっ…」

//<2615> なんだか、胸にすっぽり穴が空いた気分だ…。
<2615> なんだか、胸にすっぽり穴が空いた気分だ…。

//<2616> 音無
<2616> 音無

//<2617> クソ坊主
<2617> クソ坊主

//<2618> 代理人
<2618> 代理人

//<2619> 微妙すぎるイケメン
<2619> 微妙すぎるイケメン

//<2620> ロリコン
<2620> ロリコン

//<2621> メガネ仲間
<2621> メガネ仲間

//<2622> 暗算日本記録保持者
<2622> 暗算日本記録保持者

//<2623> 通り魔
<2623> 通り魔

//<2624> 記憶ナシ男
<2624> 記憶ナシ男

//<2625> 音速
<2625> 音速

//<2626> 無限
<2626> 無限

//<2627> エロ侍
<2627> エロ侍

//<2628> エロエロ団ナンバー１
<2628> エロエロ団ナンバー１

//<2629> ただのエロ少年
<2629> ただのエロ少年

//<2630> ユリブサイク
<2630> ユリブサイク

//<2631> ドピュッシー
<2631> ドピュッシー

//<2632> アメリカンエロドッグ
<2632> アメリカンエロドッグ

//<2633> ゼウス
<2633> ゼウス

//<2634> 日向markⅡ
<2634> 日向markⅡ

//<2635> 糞虫
<2635> 糞虫

//<2636> 量産型日向
<2636> 量産型日向

//<2637> ？？
<2637> ？？

//<2638> 「わかったよ…。二度と来ない…」
<2638> 「わかったよ…。二度と来ない…」

//<2639> いろんな思いを捨て、その場を立ち去った。
<2639> いろんな思いを捨て、その場を立ち去った。

//<2640> dummy
<2640> dummy

//<2641> bg_kuro
<2641> bg_kuro

//<2642> ep04_bg022
<2642> ep04_bg022

//<2643> m106
<2643> m106

//<2644> nd0301_08
<2644> nd0301_08

//<2645> nd0302_10
<2645> nd0302_10

//<2646> nd0301_08
<2646> nd0301_08

//<2647> sys_bk_selline00
<2647> sys_bk_selline00

//<2648> nd0303_10
<2648> nd0303_10

//<2649> nd0301_08
<2649> nd0301_08

//<2650> sys_bk_selline00
<2650> sys_bk_selline00

//<2651> nd0302_10
<2651> nd0302_10

//<2652> nd0301_08
<2652> nd0301_08

//<2653> m107
<2653> m107

//<2654> nd0310_08
<2654> nd0310_08

//<2655> nd0305_08
<2655> nd0305_08

//<2656> nd0302_10
<2656> nd0302_10

//<2657> nd0301_10
<2657> nd0301_10

//<2658> nd0308_10
<2658> nd0308_10

//<2659> nd0301_08
<2659> nd0301_08

//<2660> nd0308_08
<2660> nd0308_08

//<2661> nd0301_08
<2661> nd0301_08

//<2662> nd0302_08
<2662> nd0302_08

//<2663> nd0307_10
<2663> nd0307_10

//<2664> nd0307_08
<2664> nd0307_08

//<2665> ep04_bg047
<2665> ep04_bg047

//<2666> bg_kuro
<2666> bg_kuro

//<2667> sys_bk_selline00
<2667> sys_bk_selline00

//<2668> nd0310_08
<2668> nd0310_08

//<2669> nd0310_01
<2669> nd0310_01

//<2670> m118
<2670> m118

//<2671> nd0306_10
<2671> nd0306_10

//<2672> nd0308_08
<2672> nd0308_08

//<2673> nd0303_10
<2673> nd0303_10

//<2674> nd0308
<2674> nd0308

//<2675> nd0305_10
<2675> nd0305_10

//<2676> nd0308_10
<2676> nd0308_10

//<2677> nd0301_08
<2677> nd0301_08

//<2678> nd0308_10
<2678> nd0308_10

//<2679> nd0308_10
<2679> nd0308_10

//<2680> nd0301_08
<2680> nd0301_08

//<2681> bg_kuro
<2681> bg_kuro

//<2682> nd0305_08
<2682> nd0305_08

//<2683> nd0308_01
<2683> nd0308_01

//<2684> nd0301_08
<2684> nd0301_08

//<2685> nd0310_08
<2685> nd0310_08

//<2686> nd0302_08
<2686> nd0302_08

//<2687> nd0301_08
<2687> nd0301_08

//<2688> nd0301
<2688> nd0301

//<2689> nd0301_10
<2689> nd0301_10

//<2690> nd0308
<2690> nd0308

//<2691> nd0301
<2691> nd0301

//<2692> sys_bk_selline00
<2692> sys_bk_selline00

//<2693> nd0303_06
<2693> nd0303_06

//<2694> nd0207
<2694> nd0207

//<2695> sys_bk_selline00
<2695> sys_bk_selline00

//<2696> nd0210
<2696> nd0210

//<2697> nd0301
<2697> nd0301

//<2698> m107
<2698> m107

//<2699> nd0301_10
<2699> nd0301_10

//<2700> nd0305
<2700> nd0305

//<2701> nd0302_10
<2701> nd0302_10

//<2702> nd0301
<2702> nd0301

//<2703> nd0301_10
<2703> nd0301_10

//<2704> nd0308
<2704> nd0308

//<2705> nd0301
<2705> nd0301

//<2706> nd0301_10
<2706> nd0301_10

//<2707> nd0302_10
<2707> nd0302_10

//<2708> nd0307_05
<2708> nd0307_05

//<2709> nd0307_06
<2709> nd0307_06

//<2710> ep04_bg047
<2710> ep04_bg047

//<2711> bg_kuro
<2711> bg_kuro

//<2712> sys_bk_selline00
<2712> sys_bk_selline00

//<2713> nd0207_09
<2713> nd0207_09

//<2714> m118
<2714> m118

//<2715> nd0306
<2715> nd0306

//<2716> nd0310
<2716> nd0310

//<2717> nd0303_06
<2717> nd0303_06

//<2718> nd0308
<2718> nd0308

//<2719> nd0310
<2719> nd0310

//<2720> nd0209
<2720> nd0209

//<2721> nd0210
<2721> nd0210

//<2722> sys_bk_selline00
<2722> sys_bk_selline00

//<2723> nd0306
<2723> nd0306

//<2724> nd0310
<2724> nd0310

//<2725> nd0209
<2725> nd0209

//<2726> nd0210
<2726> nd0210

//<2727> nd0305
<2727> nd0305

//<2728> nd0310
<2728> nd0310

//<2729> nd0308
<2729> nd0308

//<2730> m118
<2730> m118

//<2731> nd0303_06
<2731> nd0303_06

//<2732> bs3_nd0604_0500a0
<2732> bs3_nd0604_0500a0

//<2733> bs3_nd0604_01
<2733> bs3_nd0604_01

//<2734> bs2_nd031000a0
<2734> bs2_nd031000a0

//<2735> m118
<2735> m118

//<2736> nd0603_06
<2736> nd0603_06

//<2737> nd0308
<2737> nd0308

//<2738> nd0303_06
<2738> nd0303_06

//<2739> nd0210
<2739> nd0210

//<2740> nd0209
<2740> nd0209

//<2741> nd0310
<2741> nd0310

//<2742> nd0308_01
<2742> nd0308_01

//<2743> nd0305
<2743> nd0305

//<2744> nd0308
<2744> nd0308

//<2745> nd0310
<2745> nd0310

//<2746> nd0301
<2746> nd0301

//<2747> m122
<2747> m122

//<2748> nd0310
<2748> nd0310

//<2749> nd0310
<2749> nd0310

//<2750> nd0605
<2750> nd0605

//<2751> nd0308
<2751> nd0308

//<2752> nd0301
<2752> nd0301

//<2753> nd0308_10
<2753> nd0308_10

//<2754> nd0301
<2754> nd0301

//<2755> bg_kuro
<2755> bg_kuro

//<2756> bg_kuro
<2756> bg_kuro

