// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> se_kazekiri3
<0000> se_kazekiri3

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> nothing
<0005> nothing

//<0006> 野田
<0006> 野田

//<0007> 男Ｆ
<0007> 男Ｆ

//<0008> イケパイ
<0008> イケパイ

//<0009> 男
<0009> 男

//<0010> ？？
<0010> ？？

//<0011> 「はいっ！　はいっ！　はいっ！　せやあああぁぁーーー！！」
<0011> 「はいっ！　はいっ！　はいっ！　せやあああぁぁーーー！！」

//<0012> 野田が上半身裸で、ハルバートを片手で振り続けている。
<0012> 野田が上半身裸で、ハルバートを片手で振り続けている。

//<0013> nothing
<0013> nothing

//<0014> nothing
<0014> nothing

//<0015> nothing
<0015> nothing

//<0016> nothing
<0016> nothing

//<0017> nothing
<0017> nothing

//<0018> 野田
<0018> 野田

//<0019> 男Ｆ
<0019> 男Ｆ

//<0020> イケパイ
<0020> イケパイ

//<0021> 男
<0021> 男

//<0022> ？？
<0022> ？？

//<0023> 「ん？」
<0023> 「ん？」

//<0024> 現れた俺に気づく。
<0024> 現れた俺に気づく。

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> nothing
<0028> nothing

//<0029> nothing
<0029> nothing

//<0030> 野田
<0030> 野田

//<0031> 男Ｆ
<0031> 男Ｆ

//<0032> イケパイ
<0032> イケパイ

//<0033> 男
<0033> 男

//<0034> ？？
<0034> ？？

//<0035> 「お前か…なんの用だ」
<0035> 「お前か…なんの用だ」

//<0036> 一緒に訓練をしたい
<0036> 一緒に訓練をしたい

//<0037> 気まぐれ
<0037> 気まぐれ

//<0038> selbtn : 
<0038> selbtn : 

//<0039> 音無
<0039> 音無

//<0040> クソ坊主
<0040> クソ坊主

//<0041> 代理人
<0041> 代理人

//<0042> 微妙すぎるイケメン
<0042> 微妙すぎるイケメン

//<0043> ロリコン
<0043> ロリコン

//<0044> メガネ仲間
<0044> メガネ仲間

//<0045> 暗算日本記録保持者
<0045> 暗算日本記録保持者

//<0046> 通り魔
<0046> 通り魔

//<0047> 記憶ナシ男
<0047> 記憶ナシ男

//<0048> 音速
<0048> 音速

//<0049> 無限
<0049> 無限

//<0050> エロ侍
<0050> エロ侍

//<0051> エロエロ団ナンバー１
<0051> エロエロ団ナンバー１

//<0052> ただのエロ少年
<0052> ただのエロ少年

//<0053> ユリブサイク
<0053> ユリブサイク

//<0054> ドピュッシー
<0054> ドピュッシー

//<0055> アメリカンエロドッグ
<0055> アメリカンエロドッグ

//<0056> ゼウス
<0056> ゼウス

//<0057> 日向markⅡ
<0057> 日向markⅡ

//<0058> 糞虫
<0058> 糞虫

//<0059> 量産型日向
<0059> 量産型日向

//<0060> ？？
<0060> ？？

//<0061> 「一緒に訓練をしたい」
<0061> 「一緒に訓練をしたい」

//<0062> nothing
<0062> nothing

//<0063> nothing
<0063> nothing

//<0064> nothing
<0064> nothing

//<0065> nothing
<0065> nothing

//<0066> nothing
<0066> nothing

//<0067> 野田
<0067> 野田

//<0068> 男Ｆ
<0068> 男Ｆ

//<0069> イケパイ
<0069> イケパイ

//<0070> 男
<0070> 男

//<0071> ？？
<0071> ？？

//<0072> 「はぁ？　なぜお前なんかと」
<0072> 「はぁ？　なぜお前なんかと」

//<0073> 音無
<0073> 音無

//<0074> クソ坊主
<0074> クソ坊主

//<0075> 代理人
<0075> 代理人

//<0076> 微妙すぎるイケメン
<0076> 微妙すぎるイケメン

//<0077> ロリコン
<0077> ロリコン

//<0078> メガネ仲間
<0078> メガネ仲間

//<0079> 暗算日本記録保持者
<0079> 暗算日本記録保持者

//<0080> 通り魔
<0080> 通り魔

//<0081> 記憶ナシ男
<0081> 記憶ナシ男

//<0082> 音速
<0082> 音速

//<0083> 無限
<0083> 無限

//<0084> エロ侍
<0084> エロ侍

//<0085> エロエロ団ナンバー１
<0085> エロエロ団ナンバー１

//<0086> ただのエロ少年
<0086> ただのエロ少年

//<0087> ユリブサイク
<0087> ユリブサイク

//<0088> ドピュッシー
<0088> ドピュッシー

//<0089> アメリカンエロドッグ
<0089> アメリカンエロドッグ

//<0090> ゼウス
<0090> ゼウス

//<0091> 日向markⅡ
<0091> 日向markⅡ

//<0092> 糞虫
<0092> 糞虫

//<0093> 量産型日向
<0093> 量産型日向

//<0094> ？？
<0094> ？？

//<0095> 「天使相手には銃撃戦がメインだってのはわかったけど、何をするにしても基礎体力は必要だろ？」
<0095> 「天使相手には銃撃戦がメインだってのはわかったけど、何をするにしても基礎体力は必要だろ？」

//<0096> 音無
<0096> 音無

//<0097> クソ坊主
<0097> クソ坊主

//<0098> 代理人
<0098> 代理人

//<0099> 微妙すぎるイケメン
<0099> 微妙すぎるイケメン

//<0100> ロリコン
<0100> ロリコン

//<0101> メガネ仲間
<0101> メガネ仲間

//<0102> 暗算日本記録保持者
<0102> 暗算日本記録保持者

//<0103> 通り魔
<0103> 通り魔

//<0104> 記憶ナシ男
<0104> 記憶ナシ男

//<0105> 音速
<0105> 音速

//<0106> 無限
<0106> 無限

//<0107> エロ侍
<0107> エロ侍

//<0108> エロエロ団ナンバー１
<0108> エロエロ団ナンバー１

//<0109> ただのエロ少年
<0109> ただのエロ少年

//<0110> ユリブサイク
<0110> ユリブサイク

//<0111> ドピュッシー
<0111> ドピュッシー

//<0112> アメリカンエロドッグ
<0112> アメリカンエロドッグ

//<0113> ゼウス
<0113> ゼウス

//<0114> 日向markⅡ
<0114> 日向markⅡ

//<0115> 糞虫
<0115> 糞虫

//<0116> 量産型日向
<0116> 量産型日向

//<0117> ？？
<0117> ？？

//<0118> 「俺にはその基礎体力ってやつが足りないみたいだからな」
<0118> 「俺にはその基礎体力ってやつが足りないみたいだからな」

//<0119> nothing
<0119> nothing

//<0120> nothing
<0120> nothing

//<0121> nothing
<0121> nothing

//<0122> nothing
<0122> nothing

//<0123> nothing
<0123> nothing

//<0124> 野田
<0124> 野田

//<0125> 男Ｆ
<0125> 男Ｆ

//<0126> イケパイ
<0126> イケパイ

//<0127> 男
<0127> 男

//<0128> ？？
<0128> ？？

//<0129> 「確かに、俺には体力はある」
<0129> 「確かに、俺には体力はある」

//<0130> nothing
<0130> nothing

//<0131> nothing
<0131> nothing

//<0132> nothing
<0132> nothing

//<0133> nothing
<0133> nothing

//<0134> nothing
<0134> nothing

//<0135> 野田
<0135> 野田

//<0136> 男Ｆ
<0136> 男Ｆ

//<0137> イケパイ
<0137> イケパイ

//<0138> 男
<0138> 男

//<0139> ？？
<0139> ？？

//<0140> 「だが、なぜお前と一緒に汗をかかなくてはならないんだ」
<0140> 「だが、なぜお前と一緒に汗をかかなくてはならないんだ」

//<0141> 音無
<0141> 音無

//<0142> クソ坊主
<0142> クソ坊主

//<0143> 代理人
<0143> 代理人

//<0144> 微妙すぎるイケメン
<0144> 微妙すぎるイケメン

//<0145> ロリコン
<0145> ロリコン

//<0146> メガネ仲間
<0146> メガネ仲間

//<0147> 暗算日本記録保持者
<0147> 暗算日本記録保持者

//<0148> 通り魔
<0148> 通り魔

//<0149> 記憶ナシ男
<0149> 記憶ナシ男

//<0150> 音速
<0150> 音速

//<0151> 無限
<0151> 無限

//<0152> エロ侍
<0152> エロ侍

//<0153> エロエロ団ナンバー１
<0153> エロエロ団ナンバー１

//<0154> ただのエロ少年
<0154> ただのエロ少年

//<0155> ユリブサイク
<0155> ユリブサイク

//<0156> ドピュッシー
<0156> ドピュッシー

//<0157> アメリカンエロドッグ
<0157> アメリカンエロドッグ

//<0158> ゼウス
<0158> ゼウス

//<0159> 日向markⅡ
<0159> 日向markⅡ

//<0160> 糞虫
<0160> 糞虫

//<0161> 量産型日向
<0161> 量産型日向

//<0162> ？？
<0162> ？？

//<0163> 「いいじゃないか」
<0163> 「いいじゃないか」

//<0164> nothing
<0164> nothing

//<0165> nothing
<0165> nothing

//<0166> nothing
<0166> nothing

//<0167> nothing
<0167> nothing

//<0168> nothing
<0168> nothing

//<0169> 野田
<0169> 野田

//<0170> 男Ｆ
<0170> 男Ｆ

//<0171> イケパイ
<0171> イケパイ

//<0172> 男
<0172> 男

//<0173> ？？
<0173> ？？

//<0174> 「よく、あれだけ体を刻みつけられた相手に、言えるな…」
<0174> 「よく、あれだけ体を刻みつけられた相手に、言えるな…」

//<0175> 音無
<0175> 音無

//<0176> クソ坊主
<0176> クソ坊主

//<0177> 代理人
<0177> 代理人

//<0178> 微妙すぎるイケメン
<0178> 微妙すぎるイケメン

//<0179> ロリコン
<0179> ロリコン

//<0180> メガネ仲間
<0180> メガネ仲間

//<0181> 暗算日本記録保持者
<0181> 暗算日本記録保持者

//<0182> 通り魔
<0182> 通り魔

//<0183> 記憶ナシ男
<0183> 記憶ナシ男

//<0184> 音速
<0184> 音速

//<0185> 無限
<0185> 無限

//<0186> エロ侍
<0186> エロ侍

//<0187> エロエロ団ナンバー１
<0187> エロエロ団ナンバー１

//<0188> ただのエロ少年
<0188> ただのエロ少年

//<0189> ユリブサイク
<0189> ユリブサイク

//<0190> ドピュッシー
<0190> ドピュッシー

//<0191> アメリカンエロドッグ
<0191> アメリカンエロドッグ

//<0192> ゼウス
<0192> ゼウス

//<0193> 日向markⅡ
<0193> 日向markⅡ

//<0194> 糞虫
<0194> 糞虫

//<0195> 量産型日向
<0195> 量産型日向

//<0196> ？？
<0196> ？？

//<0197> 「で、どうなんだ？」
<0197> 「で、どうなんだ？」

//<0198> nothing
<0198> nothing

//<0199> nothing
<0199> nothing

//<0200> nothing
<0200> nothing

//<0201> nothing
<0201> nothing

//<0202> nothing
<0202> nothing

//<0203> 野田
<0203> 野田

//<0204> 男Ｆ
<0204> 男Ｆ

//<0205> イケパイ
<0205> イケパイ

//<0206> 男
<0206> 男

//<0207> ？？
<0207> ？？

//<0208> 「…対戦なら受け付けるが」
<0208> 「…対戦なら受け付けるが」

//<0209> 挑む
<0209> 挑む

//<0210> やめておく
<0210> やめておく

//<0211> selbtn : 
<0211> selbtn : 

//<0212> 音無
<0212> 音無

//<0213> クソ坊主
<0213> クソ坊主

//<0214> 代理人
<0214> 代理人

//<0215> 微妙すぎるイケメン
<0215> 微妙すぎるイケメン

//<0216> ロリコン
<0216> ロリコン

//<0217> メガネ仲間
<0217> メガネ仲間

//<0218> 暗算日本記録保持者
<0218> 暗算日本記録保持者

//<0219> 通り魔
<0219> 通り魔

//<0220> 記憶ナシ男
<0220> 記憶ナシ男

//<0221> 音速
<0221> 音速

//<0222> 無限
<0222> 無限

//<0223> エロ侍
<0223> エロ侍

//<0224> エロエロ団ナンバー１
<0224> エロエロ団ナンバー１

//<0225> ただのエロ少年
<0225> ただのエロ少年

//<0226> ユリブサイク
<0226> ユリブサイク

//<0227> ドピュッシー
<0227> ドピュッシー

//<0228> アメリカンエロドッグ
<0228> アメリカンエロドッグ

//<0229> ゼウス
<0229> ゼウス

//<0230> 日向markⅡ
<0230> 日向markⅡ

//<0231> 糞虫
<0231> 糞虫

//<0232> 量産型日向
<0232> 量産型日向

//<0233> ？？
<0233> ？？

//<0234> 「受ける」
<0234> 「受ける」

//<0235> nothing
<0235> nothing

//<0236> nothing
<0236> nothing

//<0237> nothing
<0237> nothing

//<0238> nothing
<0238> nothing

//<0239> nothing
<0239> nothing

//<0240> 野田
<0240> 野田

//<0241> 男Ｆ
<0241> 男Ｆ

//<0242> イケパイ
<0242> イケパイ

//<0243> 男
<0243> 男

//<0244> ？？
<0244> ？？

//<0245> 「そうか…なら準備をしよう」
<0245> 「そうか…なら準備をしよう」

//<0246> nothing
<0246> nothing

//<0247> nothing
<0247> nothing

//<0248> nothing
<0248> nothing

//<0249> nothing
<0249> nothing

//<0250> nothing
<0250> nothing

//<0251> 野田が一度居なくなり、再び戻ってきた。でかい巾着袋を引きずりながら。
<0251> 野田が一度居なくなり、再び戻ってきた。でかい巾着袋を引きずりながら。

//<0252> nothing
<0252> nothing

//<0253> nothing
<0253> nothing

//<0254> nothing
<0254> nothing

//<0255> nothing
<0255> nothing

//<0256> nothing
<0256> nothing

//<0257> 野田
<0257> 野田

//<0258> 男Ｆ
<0258> 男Ｆ

//<0259> イケパイ
<0259> イケパイ

//<0260> 男
<0260> 男

//<0261> ？？
<0261> ？？

//<0262> 「ほらっ、これらから得物を選べ」
<0262> 「ほらっ、これらから得物を選べ」

//<0263> 巾着袋から武器を取り出し、ぼとりぼとりと地面に投げていく。
<0263> 巾着袋から武器を取り出し、ぼとりぼとりと地面に投げていく。

//<0264> nothing
<0264> nothing

//<0265> nothing
<0265> nothing

//<0266> nothing
<0266> nothing

//<0267> nothing
<0267> nothing

//<0268> nothing
<0268> nothing

//<0269> 野田
<0269> 野田

//<0270> 男Ｆ
<0270> 男Ｆ

//<0271> イケパイ
<0271> イケパイ

//<0272> 男
<0272> 男

//<0273> ？？
<0273> ？？

//<0274> 「モーニングスター、スピア、レイピア、日本刀」
<0274> 「モーニングスター、スピア、レイピア、日本刀」

//<0275> nothing
<0275> nothing

//<0276> nothing
<0276> nothing

//<0277> nothing
<0277> nothing

//<0278> nothing
<0278> nothing

//<0279> nothing
<0279> nothing

//<0280> 野田
<0280> 野田

//<0281> 男Ｆ
<0281> 男Ｆ

//<0282> イケパイ
<0282> イケパイ

//<0283> 男
<0283> 男

//<0284> ？？
<0284> ？？

//<0285> 「自信があるなら、二刀流でも構わない」
<0285> 「自信があるなら、二刀流でも構わない」

//<0286> nothing
<0286> nothing

//<0287> nothing
<0287> nothing

//<0288> nothing
<0288> nothing

//<0289> nothing
<0289> nothing

//<0290> nothing
<0290> nothing

//<0291> nothing
<0291> nothing

//<0292> なぜ西洋の武器まで揃っているんだ…。誰かが趣味で作っているのだろうか…。
<0292> なぜ西洋の武器まで揃っているんだ…。誰かが趣味で作っているのだろうか…。

//<0293> この中から選ぶとしたら、日本刀しかなかった。
<0293> この中から選ぶとしたら、日本刀しかなかった。

//<0294> 実際手に持ち、その刃を近くに見ると、なんて受け答えをしてしまったのかと、恐怖を覚える。
<0294> 実際手に持ち、その刃を近くに見ると、なんて受け答えをしてしまったのかと、恐怖を覚える。

//<0295> nothing
<0295> nothing

//<0296> nothing
<0296> nothing

//<0297> nothing
<0297> nothing

//<0298> nothing
<0298> nothing

//<0299> nothing
<0299> nothing

//<0300> 野田
<0300> 野田

//<0301> 男Ｆ
<0301> 男Ｆ

//<0302> イケパイ
<0302> イケパイ

//<0303> 男
<0303> 男

//<0304> ？？
<0304> ？？

//<0305> 「よし、じゃ、手合わせだ、いくぞ！」
<0305> 「よし、じゃ、手合わせだ、いくぞ！」

//<0306> 音無
<0306> 音無

//<0307> クソ坊主
<0307> クソ坊主

//<0308> 代理人
<0308> 代理人

//<0309> 微妙すぎるイケメン
<0309> 微妙すぎるイケメン

//<0310> ロリコン
<0310> ロリコン

//<0311> メガネ仲間
<0311> メガネ仲間

//<0312> 暗算日本記録保持者
<0312> 暗算日本記録保持者

//<0313> 通り魔
<0313> 通り魔

//<0314> 記憶ナシ男
<0314> 記憶ナシ男

//<0315> 音速
<0315> 音速

//<0316> 無限
<0316> 無限

//<0317> エロ侍
<0317> エロ侍

//<0318> エロエロ団ナンバー１
<0318> エロエロ団ナンバー１

//<0319> ただのエロ少年
<0319> ただのエロ少年

//<0320> ユリブサイク
<0320> ユリブサイク

//<0321> ドピュッシー
<0321> ドピュッシー

//<0322> アメリカンエロドッグ
<0322> アメリカンエロドッグ

//<0323> ゼウス
<0323> ゼウス

//<0324> 日向markⅡ
<0324> 日向markⅡ

//<0325> 糞虫
<0325> 糞虫

//<0326> 量産型日向
<0326> 量産型日向

//<0327> ？？
<0327> ？？

//<0328> 「ああ…」
<0328> 「ああ…」

//<0329> 握り方も合っているのかよくわからない日本刀を手に、野田と対峙する。
<0329> 握り方も合っているのかよくわからない日本刀を手に、野田と対峙する。

//<0330> もちろん手合わせと言っても、死なない世界だから、寸止めもない。油断すれば、致命傷を食らうことになる。
<0330> もちろん手合わせと言っても、死なない世界だから、寸止めもない。油断すれば、致命傷を食らうことになる。

//<0331> 音無
<0331> 音無

//<0332> クソ坊主
<0332> クソ坊主

//<0333> 代理人
<0333> 代理人

//<0334> 微妙すぎるイケメン
<0334> 微妙すぎるイケメン

//<0335> ロリコン
<0335> ロリコン

//<0336> メガネ仲間
<0336> メガネ仲間

//<0337> 暗算日本記録保持者
<0337> 暗算日本記録保持者

//<0338> 通り魔
<0338> 通り魔

//<0339> 記憶ナシ男
<0339> 記憶ナシ男

//<0340> 音速
<0340> 音速

//<0341> 無限
<0341> 無限

//<0342> エロ侍
<0342> エロ侍

//<0343> エロエロ団ナンバー１
<0343> エロエロ団ナンバー１

//<0344> ただのエロ少年
<0344> ただのエロ少年

//<0345> ユリブサイク
<0345> ユリブサイク

//<0346> ドピュッシー
<0346> ドピュッシー

//<0347> アメリカンエロドッグ
<0347> アメリカンエロドッグ

//<0348> ゼウス
<0348> ゼウス

//<0349> 日向markⅡ
<0349> 日向markⅡ

//<0350> 糞虫
<0350> 糞虫

//<0351> 量産型日向
<0351> 量産型日向

//<0352> ？？
<0352> ？？

//<0353> （これ以上、死ぬほど痛いのは勘弁だぜ…）
<0353> （これ以上、死ぬほど痛いのは勘弁だぜ…）

//<0354> nothing
<0354> nothing

//<0355> nothing
<0355> nothing

//<0356> nothing
<0356> nothing

//<0357> nothing
<0357> nothing

//<0358> nothing
<0358> nothing

//<0359> nothing
<0359> nothing

//<0360> 武器の扱いの差は歴然だった。まったく歯が立たない。
<0360> 武器の扱いの差は歴然だった。まったく歯が立たない。

//<0361> 腹を鋒で貫かれ、地面に突っ伏すことに。
<0361> 腹を鋒で貫かれ、地面に突っ伏すことに。

//<0362> nothing
<0362> nothing

//<0363> nothing
<0363> nothing

//<0364> nothing
<0364> nothing

//<0365> nothing
<0365> nothing

//<0366> nothing
<0366> nothing

//<0367> 野田
<0367> 野田

//<0368> 男Ｆ
<0368> 男Ｆ

//<0369> イケパイ
<0369> イケパイ

//<0370> 男
<0370> 男

//<0371> ？？
<0371> ？？

//<0372> 「ふ…しばらく療養しておくことだな」
<0372> 「ふ…しばらく療養しておくことだな」

//<0373> nothing
<0373> nothing

//<0374> nothing
<0374> nothing

//<0375> nothing
<0375> nothing

//<0376> nothing
<0376> nothing

//<0377> nothing
<0377> nothing

//<0378> nothing
<0378> nothing

//<0379> se_wave_axe
<0379> se_wave_axe

//<0380> 野田はひとりハルバートを振るい、訓練を再開する。
<0380> 野田はひとりハルバートを振るい、訓練を再開する。

//<0381> 意識が戻ると、もう野田はいなくなっていた。
<0381> 意識が戻ると、もう野田はいなくなっていた。

//<0382> 起き上がるのも、やっとだ…。歩き出すと、全身が痛む。まだ完治はしていないようだ…。
<0382> 起き上がるのも、やっとだ…。歩き出すと、全身が痛む。まだ完治はしていないようだ…。

//<0383> 意識が戻ると、もう野田はいなくなっていた。
<0383> 意識が戻ると、もう野田はいなくなっていた。

//<0384> 起き上がるのも、やっとだ…。歩き出すと、全身が痛む。まだ完治はしていないようだ…。
<0384> 起き上がるのも、やっとだ…。歩き出すと、全身が痛む。まだ完治はしていないようだ…。

//<0385> 音無
<0385> 音無

//<0386> クソ坊主
<0386> クソ坊主

//<0387> 代理人
<0387> 代理人

//<0388> 微妙すぎるイケメン
<0388> 微妙すぎるイケメン

//<0389> ロリコン
<0389> ロリコン

//<0390> メガネ仲間
<0390> メガネ仲間

//<0391> 暗算日本記録保持者
<0391> 暗算日本記録保持者

//<0392> 通り魔
<0392> 通り魔

//<0393> 記憶ナシ男
<0393> 記憶ナシ男

//<0394> 音速
<0394> 音速

//<0395> 無限
<0395> 無限

//<0396> エロ侍
<0396> エロ侍

//<0397> エロエロ団ナンバー１
<0397> エロエロ団ナンバー１

//<0398> ただのエロ少年
<0398> ただのエロ少年

//<0399> ユリブサイク
<0399> ユリブサイク

//<0400> ドピュッシー
<0400> ドピュッシー

//<0401> アメリカンエロドッグ
<0401> アメリカンエロドッグ

//<0402> ゼウス
<0402> ゼウス

//<0403> 日向markⅡ
<0403> 日向markⅡ

//<0404> 糞虫
<0404> 糞虫

//<0405> 量産型日向
<0405> 量産型日向

//<0406> ？？
<0406> ？？

//<0407> 「いや、お前と対戦するには、俺はあまりに未熟だ…」
<0407> 「いや、お前と対戦するには、俺はあまりに未熟だ…」

//<0408> nothing
<0408> nothing

//<0409> nothing
<0409> nothing

//<0410> nothing
<0410> nothing

//<0411> nothing
<0411> nothing

//<0412> nothing
<0412> nothing

//<0413> 野田
<0413> 野田

//<0414> 男Ｆ
<0414> 男Ｆ

//<0415> イケパイ
<0415> イケパイ

//<0416> 男
<0416> 男

//<0417> ？？
<0417> ？？

//<0418> 「まったくだ。新入りはまず、自己鍛錬に徹しろ」
<0418> 「まったくだ。新入りはまず、自己鍛錬に徹しろ」

//<0419> 音無
<0419> 音無

//<0420> クソ坊主
<0420> クソ坊主

//<0421> 代理人
<0421> 代理人

//<0422> 微妙すぎるイケメン
<0422> 微妙すぎるイケメン

//<0423> ロリコン
<0423> ロリコン

//<0424> メガネ仲間
<0424> メガネ仲間

//<0425> 暗算日本記録保持者
<0425> 暗算日本記録保持者

//<0426> 通り魔
<0426> 通り魔

//<0427> 記憶ナシ男
<0427> 記憶ナシ男

//<0428> 音速
<0428> 音速

//<0429> 無限
<0429> 無限

//<0430> エロ侍
<0430> エロ侍

//<0431> エロエロ団ナンバー１
<0431> エロエロ団ナンバー１

//<0432> ただのエロ少年
<0432> ただのエロ少年

//<0433> ユリブサイク
<0433> ユリブサイク

//<0434> ドピュッシー
<0434> ドピュッシー

//<0435> アメリカンエロドッグ
<0435> アメリカンエロドッグ

//<0436> ゼウス
<0436> ゼウス

//<0437> 日向markⅡ
<0437> 日向markⅡ

//<0438> 糞虫
<0438> 糞虫

//<0439> 量産型日向
<0439> 量産型日向

//<0440> ？？
<0440> ？？

//<0441> 「ああ…」
<0441> 「ああ…」

//<0442> 野田の邪魔をしないよう、もう近寄らない方がいいだろう。
<0442> 野田の邪魔をしないよう、もう近寄らない方がいいだろう。

//<0443> 俺は大人しくその場を去った。
<0443> 俺は大人しくその場を去った。

//<0444> 音無
<0444> 音無

//<0445> クソ坊主
<0445> クソ坊主

//<0446> 代理人
<0446> 代理人

//<0447> 微妙すぎるイケメン
<0447> 微妙すぎるイケメン

//<0448> ロリコン
<0448> ロリコン

//<0449> メガネ仲間
<0449> メガネ仲間

//<0450> 暗算日本記録保持者
<0450> 暗算日本記録保持者

//<0451> 通り魔
<0451> 通り魔

//<0452> 記憶ナシ男
<0452> 記憶ナシ男

//<0453> 音速
<0453> 音速

//<0454> 無限
<0454> 無限

//<0455> エロ侍
<0455> エロ侍

//<0456> エロエロ団ナンバー１
<0456> エロエロ団ナンバー１

//<0457> ただのエロ少年
<0457> ただのエロ少年

//<0458> ユリブサイク
<0458> ユリブサイク

//<0459> ドピュッシー
<0459> ドピュッシー

//<0460> アメリカンエロドッグ
<0460> アメリカンエロドッグ

//<0461> ゼウス
<0461> ゼウス

//<0462> 日向markⅡ
<0462> 日向markⅡ

//<0463> 糞虫
<0463> 糞虫

//<0464> 量産型日向
<0464> 量産型日向

//<0465> ？？
<0465> ？？

//<0466> 「気まぐれだ」
<0466> 「気まぐれだ」

//<0467> nothing
<0467> nothing

//<0468> nothing
<0468> nothing

//<0469> nothing
<0469> nothing

//<0470> nothing
<0470> nothing

//<0471> nothing
<0471> nothing

//<0472> 野田
<0472> 野田

//<0473> 男Ｆ
<0473> 男Ｆ

//<0474> イケパイ
<0474> イケパイ

//<0475> 男
<0475> 男

//<0476> ？？
<0476> ？？

//<0477> 「なら邪魔だ。誰かが居ると気が散る」
<0477> 「なら邪魔だ。誰かが居ると気が散る」

//<0478> 音無
<0478> 音無

//<0479> クソ坊主
<0479> クソ坊主

//<0480> 代理人
<0480> 代理人

//<0481> 微妙すぎるイケメン
<0481> 微妙すぎるイケメン

//<0482> ロリコン
<0482> ロリコン

//<0483> メガネ仲間
<0483> メガネ仲間

//<0484> 暗算日本記録保持者
<0484> 暗算日本記録保持者

//<0485> 通り魔
<0485> 通り魔

//<0486> 記憶ナシ男
<0486> 記憶ナシ男

//<0487> 音速
<0487> 音速

//<0488> 無限
<0488> 無限

//<0489> エロ侍
<0489> エロ侍

//<0490> エロエロ団ナンバー１
<0490> エロエロ団ナンバー１

//<0491> ただのエロ少年
<0491> ただのエロ少年

//<0492> ユリブサイク
<0492> ユリブサイク

//<0493> ドピュッシー
<0493> ドピュッシー

//<0494> アメリカンエロドッグ
<0494> アメリカンエロドッグ

//<0495> ゼウス
<0495> ゼウス

//<0496> 日向markⅡ
<0496> 日向markⅡ

//<0497> 糞虫
<0497> 糞虫

//<0498> 量産型日向
<0498> 量産型日向

//<0499> ？？
<0499> ？？

//<0500> 「でも、作戦中は、常に誰かが居るはずだろ？」
<0500> 「でも、作戦中は、常に誰かが居るはずだろ？」

//<0501> nothing
<0501> nothing

//<0502> nothing
<0502> nothing

//<0503> nothing
<0503> nothing

//<0504> nothing
<0504> nothing

//<0505> nothing
<0505> nothing

//<0506> 野田
<0506> 野田

//<0507> 男Ｆ
<0507> 男Ｆ

//<0508> イケパイ
<0508> イケパイ

//<0509> 男
<0509> 男

//<0510> ？？
<0510> ？？

//<0511> 「…確かにそうだな」
<0511> 「…確かにそうだな」

//<0512> nothing
<0512> nothing

//<0513> nothing
<0513> nothing

//<0514> nothing
<0514> nothing

//<0515> nothing
<0515> nothing

//<0516> nothing
<0516> nothing

//<0517> 野田
<0517> 野田

//<0518> 男Ｆ
<0518> 男Ｆ

//<0519> イケパイ
<0519> イケパイ

//<0520> 男
<0520> 男

//<0521> ？？
<0521> ？？

//<0522> 「なら、見ていくといい。戦線の幹部がどれだけ努力をしているのかをな…」
<0522> 「なら、見ていくといい。戦線の幹部がどれだけ努力をしているのかをな…」

//<0523> 音無
<0523> 音無

//<0524> クソ坊主
<0524> クソ坊主

//<0525> 代理人
<0525> 代理人

//<0526> 微妙すぎるイケメン
<0526> 微妙すぎるイケメン

//<0527> ロリコン
<0527> ロリコン

//<0528> メガネ仲間
<0528> メガネ仲間

//<0529> 暗算日本記録保持者
<0529> 暗算日本記録保持者

//<0530> 通り魔
<0530> 通り魔

//<0531> 記憶ナシ男
<0531> 記憶ナシ男

//<0532> 音速
<0532> 音速

//<0533> 無限
<0533> 無限

//<0534> エロ侍
<0534> エロ侍

//<0535> エロエロ団ナンバー１
<0535> エロエロ団ナンバー１

//<0536> ただのエロ少年
<0536> ただのエロ少年

//<0537> ユリブサイク
<0537> ユリブサイク

//<0538> ドピュッシー
<0538> ドピュッシー

//<0539> アメリカンエロドッグ
<0539> アメリカンエロドッグ

//<0540> ゼウス
<0540> ゼウス

//<0541> 日向markⅡ
<0541> 日向markⅡ

//<0542> 糞虫
<0542> 糞虫

//<0543> 量産型日向
<0543> 量産型日向

//<0544> ？？
<0544> ？？

//<0545> 「ああ、そうさせてもらうよ」
<0545> 「ああ、そうさせてもらうよ」

//<0546> se_kazekiri3
<0546> se_kazekiri3

//<0547> しばらくハルバートを振るい続ける野田を見る。
<0547> しばらくハルバートを振るい続ける野田を見る。

//<0548> nothing
<0548> nothing

//<0549> nothing
<0549> nothing

//<0550> nothing
<0550> nothing

//<0551> nothing
<0551> nothing

//<0552> nothing
<0552> nothing

//<0553> nothing
<0553> nothing

//<0554> nothing
<0554> nothing

//<0555> nothing
<0555> nothing

//<0556> nothing
<0556> nothing

//<0557> nothing
<0557> nothing

//<0558> 野田
<0558> 野田

//<0559> 男Ｆ
<0559> 男Ｆ

//<0560> イケパイ
<0560> イケパイ

//<0561> 男
<0561> 男

//<0562> ？？
<0562> ？？

//<0563> 「ふぅ…」
<0563> 「ふぅ…」

//<0564> nothing
<0564> nothing

//<0565> nothing
<0565> nothing

//<0566> nothing
<0566> nothing

//<0567> nothing
<0567> nothing

//<0568> nothing
<0568> nothing

//<0569> 野田
<0569> 野田

//<0570> 男Ｆ
<0570> 男Ｆ

//<0571> イケパイ
<0571> イケパイ

//<0572> 男
<0572> 男

//<0573> ？？
<0573> ？？

//<0574> 「今日はここらでお仕舞いだ」
<0574> 「今日はここらでお仕舞いだ」

//<0575> nothing
<0575> nothing

//<0576> nothing
<0576> nothing

//<0577> nothing
<0577> nothing

//<0578> nothing
<0578> nothing

//<0579> nothing
<0579> nothing

//<0580> 野田
<0580> 野田

//<0581> 男Ｆ
<0581> 男Ｆ

//<0582> イケパイ
<0582> イケパイ

//<0583> 男
<0583> 男

//<0584> ？？
<0584> ？？

//<0585> 「どうした、まだ居たのか」
<0585> 「どうした、まだ居たのか」

//<0586> 感心する
<0586> 感心する

//<0587> 甘いと感じる
<0587> 甘いと感じる

//<0588> 勝負を挑む
<0588> 勝負を挑む

//<0589> selbtn : 
<0589> selbtn : 

//<0590> 音無
<0590> 音無

//<0591> クソ坊主
<0591> クソ坊主

//<0592> 代理人
<0592> 代理人

//<0593> 微妙すぎるイケメン
<0593> 微妙すぎるイケメン

//<0594> ロリコン
<0594> ロリコン

//<0595> メガネ仲間
<0595> メガネ仲間

//<0596> 暗算日本記録保持者
<0596> 暗算日本記録保持者

//<0597> 通り魔
<0597> 通り魔

//<0598> 記憶ナシ男
<0598> 記憶ナシ男

//<0599> 音速
<0599> 音速

//<0600> 無限
<0600> 無限

//<0601> エロ侍
<0601> エロ侍

//<0602> エロエロ団ナンバー１
<0602> エロエロ団ナンバー１

//<0603> ただのエロ少年
<0603> ただのエロ少年

//<0604> ユリブサイク
<0604> ユリブサイク

//<0605> ドピュッシー
<0605> ドピュッシー

//<0606> アメリカンエロドッグ
<0606> アメリカンエロドッグ

//<0607> ゼウス
<0607> ゼウス

//<0608> 日向markⅡ
<0608> 日向markⅡ

//<0609> 糞虫
<0609> 糞虫

//<0610> 量産型日向
<0610> 量産型日向

//<0611> ？？
<0611> ？？

//<0612> 「ここまで自分を追い込むのか…さすがだな」
<0612> 「ここまで自分を追い込むのか…さすがだな」

//<0613> nothing
<0613> nothing

//<0614> nothing
<0614> nothing

//<0615> nothing
<0615> nothing

//<0616> nothing
<0616> nothing

//<0617> nothing
<0617> nothing

//<0618> 野田
<0618> 野田

//<0619> 男Ｆ
<0619> 男Ｆ

//<0620> イケパイ
<0620> イケパイ

//<0621> 男
<0621> 男

//<0622> ？？
<0622> ？？

//<0623> 「ああ。お前のようにひょろい体のままの奴が幹部入りなんて、ゆりっぺが何を考えてるかまったくわからない…」
<0623> 「ああ。お前のようにひょろい体のままの奴が幹部入りなんて、ゆりっぺが何を考えてるかまったくわからない…」

//<0624> ゆりの言葉を思い出す。
<0624> ゆりの言葉を思い出す。

//<0625> 白
<0625> 白

//<0626> nothing
<0626> nothing

//<0627> nothing
<0627> nothing

//<0628> nothing
<0628> nothing

//<0629> nothing
<0629> nothing

//<0630> nothing
<0630> nothing

//<0631> 音無
<0631> 音無

//<0632> クソ坊主
<0632> クソ坊主

//<0633> 代理人
<0633> 代理人

//<0634> 微妙すぎるイケメン
<0634> 微妙すぎるイケメン

//<0635> ロリコン
<0635> ロリコン

//<0636> メガネ仲間
<0636> メガネ仲間

//<0637> 暗算日本記録保持者
<0637> 暗算日本記録保持者

//<0638> 通り魔
<0638> 通り魔

//<0639> 記憶ナシ男
<0639> 記憶ナシ男

//<0640> 音速
<0640> 音速

//<0641> 無限
<0641> 無限

//<0642> エロ侍
<0642> エロ侍

//<0643> エロエロ団ナンバー１
<0643> エロエロ団ナンバー１

//<0644> ただのエロ少年
<0644> ただのエロ少年

//<0645> ユリブサイク
<0645> ユリブサイク

//<0646> ドピュッシー
<0646> ドピュッシー

//<0647> アメリカンエロドッグ
<0647> アメリカンエロドッグ

//<0648> ゼウス
<0648> ゼウス

//<0649> 日向markⅡ
<0649> 日向markⅡ

//<0650> 糞虫
<0650> 糞虫

//<0651> 量産型日向
<0651> 量産型日向

//<0652> ？？
<0652> ？？

//<0653> 「どうしていきなり記憶もない俺が幹部に配属されたんだ？」
<0653> 「どうしていきなり記憶もない俺が幹部に配属されたんだ？」

//<0654> nothing
<0654> nothing

//<0655> nothing
<0655> nothing

//<0656> nothing
<0656> nothing

//<0657> nothing
<0657> nothing

//<0658> nothing
<0658> nothing

//<0659> ゆり
<0659> ゆり

//<0660> 女生徒
<0660> 女生徒

//<0661> ？？
<0661> ？？

//<0662> 「勘よ」
<0662> 「勘よ」

//<0663> 音無
<0663> 音無

//<0664> クソ坊主
<0664> クソ坊主

//<0665> 代理人
<0665> 代理人

//<0666> 微妙すぎるイケメン
<0666> 微妙すぎるイケメン

//<0667> ロリコン
<0667> ロリコン

//<0668> メガネ仲間
<0668> メガネ仲間

//<0669> 暗算日本記録保持者
<0669> 暗算日本記録保持者

//<0670> 通り魔
<0670> 通り魔

//<0671> 記憶ナシ男
<0671> 記憶ナシ男

//<0672> 音速
<0672> 音速

//<0673> 無限
<0673> 無限

//<0674> エロ侍
<0674> エロ侍

//<0675> エロエロ団ナンバー１
<0675> エロエロ団ナンバー１

//<0676> ただのエロ少年
<0676> ただのエロ少年

//<0677> ユリブサイク
<0677> ユリブサイク

//<0678> ドピュッシー
<0678> ドピュッシー

//<0679> アメリカンエロドッグ
<0679> アメリカンエロドッグ

//<0680> ゼウス
<0680> ゼウス

//<0681> 日向markⅡ
<0681> 日向markⅡ

//<0682> 糞虫
<0682> 糞虫

//<0683> 量産型日向
<0683> 量産型日向

//<0684> ？？
<0684> ？？

//<0685> 「たったそれだけ？」
<0685> 「たったそれだけ？」

//<0686> nothing
<0686> nothing

//<0687> nothing
<0687> nothing

//<0688> nothing
<0688> nothing

//<0689> nothing
<0689> nothing

//<0690> nothing
<0690> nothing

//<0691> ゆり
<0691> ゆり

//<0692> 女生徒
<0692> 女生徒

//<0693> ？？
<0693> ？？

//<0694> 「それだけよ。何か文句ある？」
<0694> 「それだけよ。何か文句ある？」

//<0695> 音無
<0695> 音無

//<0696> クソ坊主
<0696> クソ坊主

//<0697> 代理人
<0697> 代理人

//<0698> 微妙すぎるイケメン
<0698> 微妙すぎるイケメン

//<0699> ロリコン
<0699> ロリコン

//<0700> メガネ仲間
<0700> メガネ仲間

//<0701> 暗算日本記録保持者
<0701> 暗算日本記録保持者

//<0702> 通り魔
<0702> 通り魔

//<0703> 記憶ナシ男
<0703> 記憶ナシ男

//<0704> 音速
<0704> 音速

//<0705> 無限
<0705> 無限

//<0706> エロ侍
<0706> エロ侍

//<0707> エロエロ団ナンバー１
<0707> エロエロ団ナンバー１

//<0708> ただのエロ少年
<0708> ただのエロ少年

//<0709> ユリブサイク
<0709> ユリブサイク

//<0710> ドピュッシー
<0710> ドピュッシー

//<0711> アメリカンエロドッグ
<0711> アメリカンエロドッグ

//<0712> ゼウス
<0712> ゼウス

//<0713> 日向markⅡ
<0713> 日向markⅡ

//<0714> 糞虫
<0714> 糞虫

//<0715> 量産型日向
<0715> 量産型日向

//<0716> ？？
<0716> ？？

//<0717> 「いや、ないけど…」
<0717> 「いや、ないけど…」

//<0718> nothing
<0718> nothing

//<0719> nothing
<0719> nothing

//<0720> nothing
<0720> nothing

//<0721> nothing
<0721> nothing

//<0722> nothing
<0722> nothing

//<0723> ゆり
<0723> ゆり

//<0724> 女生徒
<0724> 女生徒

//<0725> ？？
<0725> ？？

//<0726> 「それだけで、あたしはこの戦線をここまで巨大な組織にして、天使と神に抗っている」
<0726> 「それだけで、あたしはこの戦線をここまで巨大な組織にして、天使と神に抗っている」

//<0727> nothing
<0727> nothing

//<0728> 
<0728> 

//<0729> 
<0729> 

//<0730> nothing
<0730> nothing

//<0731> 音無
<0731> 音無

//<0732> クソ坊主
<0732> クソ坊主

//<0733> 代理人
<0733> 代理人

//<0734> 微妙すぎるイケメン
<0734> 微妙すぎるイケメン

//<0735> ロリコン
<0735> ロリコン

//<0736> メガネ仲間
<0736> メガネ仲間

//<0737> 暗算日本記録保持者
<0737> 暗算日本記録保持者

//<0738> 通り魔
<0738> 通り魔

//<0739> 記憶ナシ男
<0739> 記憶ナシ男

//<0740> 音速
<0740> 音速

//<0741> 無限
<0741> 無限

//<0742> エロ侍
<0742> エロ侍

//<0743> エロエロ団ナンバー１
<0743> エロエロ団ナンバー１

//<0744> ただのエロ少年
<0744> ただのエロ少年

//<0745> ユリブサイク
<0745> ユリブサイク

//<0746> ドピュッシー
<0746> ドピュッシー

//<0747> アメリカンエロドッグ
<0747> アメリカンエロドッグ

//<0748> ゼウス
<0748> ゼウス

//<0749> 日向markⅡ
<0749> 日向markⅡ

//<0750> 糞虫
<0750> 糞虫

//<0751> 量産型日向
<0751> 量産型日向

//<0752> ？？
<0752> ？？

//<0753> 「ゆりの勘だってよ」
<0753> 「ゆりの勘だってよ」

//<0754> nothing
<0754> nothing

//<0755> nothing
<0755> nothing

//<0756> nothing
<0756> nothing

//<0757> nothing
<0757> nothing

//<0758> nothing
<0758> nothing

//<0759> 野田
<0759> 野田

//<0760> 男Ｆ
<0760> 男Ｆ

//<0761> イケパイ
<0761> イケパイ

//<0762> 男
<0762> 男

//<0763> ？？
<0763> ？？

//<0764> 「ゆりっぺの勘か…」
<0764> 「ゆりっぺの勘か…」

//<0765> 音無
<0765> 音無

//<0766> クソ坊主
<0766> クソ坊主

//<0767> 代理人
<0767> 代理人

//<0768> 微妙すぎるイケメン
<0768> 微妙すぎるイケメン

//<0769> ロリコン
<0769> ロリコン

//<0770> メガネ仲間
<0770> メガネ仲間

//<0771> 暗算日本記録保持者
<0771> 暗算日本記録保持者

//<0772> 通り魔
<0772> 通り魔

//<0773> 記憶ナシ男
<0773> 記憶ナシ男

//<0774> 音速
<0774> 音速

//<0775> 無限
<0775> 無限

//<0776> エロ侍
<0776> エロ侍

//<0777> エロエロ団ナンバー１
<0777> エロエロ団ナンバー１

//<0778> ただのエロ少年
<0778> ただのエロ少年

//<0779> ユリブサイク
<0779> ユリブサイク

//<0780> ドピュッシー
<0780> ドピュッシー

//<0781> アメリカンエロドッグ
<0781> アメリカンエロドッグ

//<0782> ゼウス
<0782> ゼウス

//<0783> 日向markⅡ
<0783> 日向markⅡ

//<0784> 糞虫
<0784> 糞虫

//<0785> 量産型日向
<0785> 量産型日向

//<0786> ？？
<0786> ？？

//<0787> 「俺だってわからないよ」
<0787> 「俺だってわからないよ」

//<0788> nothing
<0788> nothing

//<0789> nothing
<0789> nothing

//<0790> nothing
<0790> nothing

//<0791> nothing
<0791> nothing

//<0792> nothing
<0792> nothing

//<0793> 野田は値踏みするかのように俺を見つめる。
<0793> 野田は値踏みするかのように俺を見つめる。

//<0794> nothing
<0794> nothing

//<0795> nothing
<0795> nothing

//<0796> nothing
<0796> nothing

//<0797> nothing
<0797> nothing

//<0798> nothing
<0798> nothing

//<0799> 野田
<0799> 野田

//<0800> 男Ｆ
<0800> 男Ｆ

//<0801> イケパイ
<0801> イケパイ

//<0802> 男
<0802> 男

//<0803> ？？
<0803> ？？

//<0804> 「そうか…」
<0804> 「そうか…」

//<0805> nothing
<0805> nothing

//<0806> nothing
<0806> nothing

//<0807> nothing
<0807> nothing

//<0808> nothing
<0808> nothing

//<0809> nothing
<0809> nothing

//<0810> 野田
<0810> 野田

//<0811> 男Ｆ
<0811> 男Ｆ

//<0812> イケパイ
<0812> イケパイ

//<0813> 男
<0813> 男

//<0814> ？？
<0814> ？？

//<0815> 「だったら…」
<0815> 「だったら…」

//<0816> nothing
<0816> nothing

//<0817> nothing
<0817> nothing

//<0818> nothing
<0818> nothing

//<0819> nothing
<0819> nothing

//<0820> nothing
<0820> nothing

//<0821> 苦渋の表情。
<0821> 苦渋の表情。

//<0822> nothing
<0822> nothing

//<0823> nothing
<0823> nothing

//<0824> nothing
<0824> nothing

//<0825> nothing
<0825> nothing

//<0826> nothing
<0826> nothing

//<0827> 野田
<0827> 野田

//<0828> 男Ｆ
<0828> 男Ｆ

//<0829> イケパイ
<0829> イケパイ

//<0830> 男
<0830> 男

//<0831> ？？
<0831> ？？

//<0832> 「仕方あるまい…」
<0832> 「仕方あるまい…」

//<0833> ゆりの判断にはさすがに納得せざるを得なかったようだ。
<0833> ゆりの判断にはさすがに納得せざるを得なかったようだ。

//<0834> 俺は考え込んでいる野田を尻目に、この場を立ち去った。
<0834> 俺は考え込んでいる野田を尻目に、この場を立ち去った。

//<0835> 音無
<0835> 音無

//<0836> クソ坊主
<0836> クソ坊主

//<0837> 代理人
<0837> 代理人

//<0838> 微妙すぎるイケメン
<0838> 微妙すぎるイケメン

//<0839> ロリコン
<0839> ロリコン

//<0840> メガネ仲間
<0840> メガネ仲間

//<0841> 暗算日本記録保持者
<0841> 暗算日本記録保持者

//<0842> 通り魔
<0842> 通り魔

//<0843> 記憶ナシ男
<0843> 記憶ナシ男

//<0844> 音速
<0844> 音速

//<0845> 無限
<0845> 無限

//<0846> エロ侍
<0846> エロ侍

//<0847> エロエロ団ナンバー１
<0847> エロエロ団ナンバー１

//<0848> ただのエロ少年
<0848> ただのエロ少年

//<0849> ユリブサイク
<0849> ユリブサイク

//<0850> ドピュッシー
<0850> ドピュッシー

//<0851> アメリカンエロドッグ
<0851> アメリカンエロドッグ

//<0852> ゼウス
<0852> ゼウス

//<0853> 日向markⅡ
<0853> 日向markⅡ

//<0854> 糞虫
<0854> 糞虫

//<0855> 量産型日向
<0855> 量産型日向

//<0856> ？？
<0856> ？？

//<0857> 「それで訓練は終わりか？」
<0857> 「それで訓練は終わりか？」

//<0858> nothing
<0858> nothing

//<0859> nothing
<0859> nothing

//<0860> nothing
<0860> nothing

//<0861> nothing
<0861> nothing

//<0862> nothing
<0862> nothing

//<0863> 野田
<0863> 野田

//<0864> 男Ｆ
<0864> 男Ｆ

//<0865> イケパイ
<0865> イケパイ

//<0866> 男
<0866> 男

//<0867> ？？
<0867> ？？

//<0868> 「なんだよ、何が言いたい」
<0868> 「なんだよ、何が言いたい」

//<0869> 音無
<0869> 音無

//<0870> クソ坊主
<0870> クソ坊主

//<0871> 代理人
<0871> 代理人

//<0872> 微妙すぎるイケメン
<0872> 微妙すぎるイケメン

//<0873> ロリコン
<0873> ロリコン

//<0874> メガネ仲間
<0874> メガネ仲間

//<0875> 暗算日本記録保持者
<0875> 暗算日本記録保持者

//<0876> 通り魔
<0876> 通り魔

//<0877> 記憶ナシ男
<0877> 記憶ナシ男

//<0878> 音速
<0878> 音速

//<0879> 無限
<0879> 無限

//<0880> エロ侍
<0880> エロ侍

//<0881> エロエロ団ナンバー１
<0881> エロエロ団ナンバー１

//<0882> ただのエロ少年
<0882> ただのエロ少年

//<0883> ユリブサイク
<0883> ユリブサイク

//<0884> ドピュッシー
<0884> ドピュッシー

//<0885> アメリカンエロドッグ
<0885> アメリカンエロドッグ

//<0886> ゼウス
<0886> ゼウス

//<0887> 日向markⅡ
<0887> 日向markⅡ

//<0888> 糞虫
<0888> 糞虫

//<0889> 量産型日向
<0889> 量産型日向

//<0890> ？？
<0890> ？？

//<0891> 「死なない世界なんだったら、もっと追い込んでいくものかって思って」
<0891> 「死なない世界なんだったら、もっと追い込んでいくものかって思って」

//<0892> nothing
<0892> nothing

//<0893> nothing
<0893> nothing

//<0894> nothing
<0894> nothing

//<0895> nothing
<0895> nothing

//<0896> nothing
<0896> nothing

//<0897> 野田
<0897> 野田

//<0898> 男Ｆ
<0898> 男Ｆ

//<0899> イケパイ
<0899> イケパイ

//<0900> 男
<0900> 男

//<0901> ？？
<0901> ？？

//<0902> 「…！？」
<0902> 「…！？」

//<0903> 音無
<0903> 音無

//<0904> クソ坊主
<0904> クソ坊主

//<0905> 代理人
<0905> 代理人

//<0906> 微妙すぎるイケメン
<0906> 微妙すぎるイケメン

//<0907> ロリコン
<0907> ロリコン

//<0908> メガネ仲間
<0908> メガネ仲間

//<0909> 暗算日本記録保持者
<0909> 暗算日本記録保持者

//<0910> 通り魔
<0910> 通り魔

//<0911> 記憶ナシ男
<0911> 記憶ナシ男

//<0912> 音速
<0912> 音速

//<0913> 無限
<0913> 無限

//<0914> エロ侍
<0914> エロ侍

//<0915> エロエロ団ナンバー１
<0915> エロエロ団ナンバー１

//<0916> ただのエロ少年
<0916> ただのエロ少年

//<0917> ユリブサイク
<0917> ユリブサイク

//<0918> ドピュッシー
<0918> ドピュッシー

//<0919> アメリカンエロドッグ
<0919> アメリカンエロドッグ

//<0920> ゼウス
<0920> ゼウス

//<0921> 日向markⅡ
<0921> 日向markⅡ

//<0922> 糞虫
<0922> 糞虫

//<0923> 量産型日向
<0923> 量産型日向

//<0924> ？？
<0924> ？？

//<0925> 「意外に甘いなって思って」
<0925> 「意外に甘いなって思って」

//<0926> nothing
<0926> nothing

//<0927> nothing
<0927> nothing

//<0928> nothing
<0928> nothing

//<0929> nothing
<0929> nothing

//<0930> nothing
<0930> nothing

//<0931> 野田
<0931> 野田

//<0932> 男Ｆ
<0932> 男Ｆ

//<0933> イケパイ
<0933> イケパイ

//<0934> 男
<0934> 男

//<0935> ？？
<0935> ？？

//<0936> 「必要以上のことはしない。さらに追い込んでいくと食事の量も多くなり、松下五段のような体になる…」
<0936> 「必要以上のことはしない。さらに追い込んでいくと食事の量も多くなり、松下五段のような体になる…」

//<0937> 音無
<0937> 音無

//<0938> クソ坊主
<0938> クソ坊主

//<0939> 代理人
<0939> 代理人

//<0940> 微妙すぎるイケメン
<0940> 微妙すぎるイケメン

//<0941> ロリコン
<0941> ロリコン

//<0942> メガネ仲間
<0942> メガネ仲間

//<0943> 暗算日本記録保持者
<0943> 暗算日本記録保持者

//<0944> 通り魔
<0944> 通り魔

//<0945> 記憶ナシ男
<0945> 記憶ナシ男

//<0946> 音速
<0946> 音速

//<0947> 無限
<0947> 無限

//<0948> エロ侍
<0948> エロ侍

//<0949> エロエロ団ナンバー１
<0949> エロエロ団ナンバー１

//<0950> ただのエロ少年
<0950> ただのエロ少年

//<0951> ユリブサイク
<0951> ユリブサイク

//<0952> ドピュッシー
<0952> ドピュッシー

//<0953> アメリカンエロドッグ
<0953> アメリカンエロドッグ

//<0954> ゼウス
<0954> ゼウス

//<0955> 日向markⅡ
<0955> 日向markⅡ

//<0956> 糞虫
<0956> 糞虫

//<0957> 量産型日向
<0957> 量産型日向

//<0958> ？？
<0958> ？？

//<0959> 「なるほどな」
<0959> 「なるほどな」

//<0960> こんな世界でも、バランスが大切ということか。
<0960> こんな世界でも、バランスが大切ということか。

//<0961> ただ、気のせいか野田は少し落ち込んでいるように見える。
<0961> ただ、気のせいか野田は少し落ち込んでいるように見える。

//<0962> 声をかけられそうな雰囲気じゃなくなったので、そのまま立ち去ることにした。
<0962> 声をかけられそうな雰囲気じゃなくなったので、そのまま立ち去ることにした。

//<0963> 音無
<0963> 音無

//<0964> クソ坊主
<0964> クソ坊主

//<0965> 代理人
<0965> 代理人

//<0966> 微妙すぎるイケメン
<0966> 微妙すぎるイケメン

//<0967> ロリコン
<0967> ロリコン

//<0968> メガネ仲間
<0968> メガネ仲間

//<0969> 暗算日本記録保持者
<0969> 暗算日本記録保持者

//<0970> 通り魔
<0970> 通り魔

//<0971> 記憶ナシ男
<0971> 記憶ナシ男

//<0972> 音速
<0972> 音速

//<0973> 無限
<0973> 無限

//<0974> エロ侍
<0974> エロ侍

//<0975> エロエロ団ナンバー１
<0975> エロエロ団ナンバー１

//<0976> ただのエロ少年
<0976> ただのエロ少年

//<0977> ユリブサイク
<0977> ユリブサイク

//<0978> ドピュッシー
<0978> ドピュッシー

//<0979> アメリカンエロドッグ
<0979> アメリカンエロドッグ

//<0980> ゼウス
<0980> ゼウス

//<0981> 日向markⅡ
<0981> 日向markⅡ

//<0982> 糞虫
<0982> 糞虫

//<0983> 量産型日向
<0983> 量産型日向

//<0984> ？？
<0984> ？？

//<0985> 「ちょっと手合わせをしてくれないか？」
<0985> 「ちょっと手合わせをしてくれないか？」

//<0986> nothing
<0986> nothing

//<0987> nothing
<0987> nothing

//<0988> nothing
<0988> nothing

//<0989> nothing
<0989> nothing

//<0990> nothing
<0990> nothing

//<0991> 野田
<0991> 野田

//<0992> 男Ｆ
<0992> 男Ｆ

//<0993> イケパイ
<0993> イケパイ

//<0994> 男
<0994> 男

//<0995> ？？
<0995> ？？

//<0996> 「ほう」
<0996> 「ほう」

//<0997> 音無
<0997> 音無

//<0998> クソ坊主
<0998> クソ坊主

//<0999> 代理人
<0999> 代理人

//<1000> 微妙すぎるイケメン
<1000> 微妙すぎるイケメン

//<1001> ロリコン
<1001> ロリコン

//<1002> メガネ仲間
<1002> メガネ仲間

//<1003> 暗算日本記録保持者
<1003> 暗算日本記録保持者

//<1004> 通り魔
<1004> 通り魔

//<1005> 記憶ナシ男
<1005> 記憶ナシ男

//<1006> 音速
<1006> 音速

//<1007> 無限
<1007> 無限

//<1008> エロ侍
<1008> エロ侍

//<1009> エロエロ団ナンバー１
<1009> エロエロ団ナンバー１

//<1010> ただのエロ少年
<1010> ただのエロ少年

//<1011> ユリブサイク
<1011> ユリブサイク

//<1012> ドピュッシー
<1012> ドピュッシー

//<1013> アメリカンエロドッグ
<1013> アメリカンエロドッグ

//<1014> ゼウス
<1014> ゼウス

//<1015> 日向markⅡ
<1015> 日向markⅡ

//<1016> 糞虫
<1016> 糞虫

//<1017> 量産型日向
<1017> 量産型日向

//<1018> ？？
<1018> ？？

//<1019> 「この世界でやっていくのに、自分がどれくらい力があるのか確かめたい」
<1019> 「この世界でやっていくのに、自分がどれくらい力があるのか確かめたい」

//<1020> nothing
<1020> nothing

//<1021> nothing
<1021> nothing

//<1022> nothing
<1022> nothing

//<1023> nothing
<1023> nothing

//<1024> nothing
<1024> nothing

//<1025> 野田
<1025> 野田

//<1026> 男Ｆ
<1026> 男Ｆ

//<1027> イケパイ
<1027> イケパイ

//<1028> 男
<1028> 男

//<1029> ？？
<1029> ？？

//<1030> 「そうか…なら準備をしよう」
<1030> 「そうか…なら準備をしよう」

//<1031> nothing
<1031> nothing

//<1032> nothing
<1032> nothing

//<1033> nothing
<1033> nothing

//<1034> nothing
<1034> nothing

//<1035> nothing
<1035> nothing

//<1036> 野田が一度居なくなり、再び戻ってきた。でかい巾着袋を引きずりながら。
<1036> 野田が一度居なくなり、再び戻ってきた。でかい巾着袋を引きずりながら。

//<1037> nothing
<1037> nothing

//<1038> nothing
<1038> nothing

//<1039> nothing
<1039> nothing

//<1040> nothing
<1040> nothing

//<1041> nothing
<1041> nothing

//<1042> 野田
<1042> 野田

//<1043> 男Ｆ
<1043> 男Ｆ

//<1044> イケパイ
<1044> イケパイ

//<1045> 男
<1045> 男

//<1046> ？？
<1046> ？？

//<1047> 「ほらっ、これらから得物を選べ」
<1047> 「ほらっ、これらから得物を選べ」

//<1048> 巾着袋から武器を取り出し、ぼとりぼとりと地面に投げていく。
<1048> 巾着袋から武器を取り出し、ぼとりぼとりと地面に投げていく。

//<1049> nothing
<1049> nothing

//<1050> nothing
<1050> nothing

//<1051> nothing
<1051> nothing

//<1052> nothing
<1052> nothing

//<1053> nothing
<1053> nothing

//<1054> 野田
<1054> 野田

//<1055> 男Ｆ
<1055> 男Ｆ

//<1056> イケパイ
<1056> イケパイ

//<1057> 男
<1057> 男

//<1058> ？？
<1058> ？？

//<1059> 「モーニングスター、スピア、レイピア、日本刀」
<1059> 「モーニングスター、スピア、レイピア、日本刀」

//<1060> nothing
<1060> nothing

//<1061> nothing
<1061> nothing

//<1062> nothing
<1062> nothing

//<1063> nothing
<1063> nothing

//<1064> nothing
<1064> nothing

//<1065> 野田
<1065> 野田

//<1066> 男Ｆ
<1066> 男Ｆ

//<1067> イケパイ
<1067> イケパイ

//<1068> 男
<1068> 男

//<1069> ？？
<1069> ？？

//<1070> 「自信があるなら、二刀流でも構わない」
<1070> 「自信があるなら、二刀流でも構わない」

//<1071> nothing
<1071> nothing

//<1072> nothing
<1072> nothing

//<1073> nothing
<1073> nothing

//<1074> nothing
<1074> nothing

//<1075> nothing
<1075> nothing

//<1076> nothing
<1076> nothing

//<1077> なぜ西洋の武器まで揃っているんだ…。誰かが趣味で作っているのだろうか…。
<1077> なぜ西洋の武器まで揃っているんだ…。誰かが趣味で作っているのだろうか…。

//<1078> この中から選ぶとしたら、日本刀しかなかった。
<1078> この中から選ぶとしたら、日本刀しかなかった。

//<1079> 実際手に持ち、その刃を近くに見ると、なんて受け答えをしてしまったのかと、恐怖を覚える。
<1079> 実際手に持ち、その刃を近くに見ると、なんて受け答えをしてしまったのかと、恐怖を覚える。

//<1080> nothing
<1080> nothing

//<1081> nothing
<1081> nothing

//<1082> nothing
<1082> nothing

//<1083> nothing
<1083> nothing

//<1084> nothing
<1084> nothing

//<1085> 野田
<1085> 野田

//<1086> 男Ｆ
<1086> 男Ｆ

//<1087> イケパイ
<1087> イケパイ

//<1088> 男
<1088> 男

//<1089> ？？
<1089> ？？

//<1090> 「よし、じゃ、手合わせだ、いくぞ！」
<1090> 「よし、じゃ、手合わせだ、いくぞ！」

//<1091> 音無
<1091> 音無

//<1092> クソ坊主
<1092> クソ坊主

//<1093> 代理人
<1093> 代理人

//<1094> 微妙すぎるイケメン
<1094> 微妙すぎるイケメン

//<1095> ロリコン
<1095> ロリコン

//<1096> メガネ仲間
<1096> メガネ仲間

//<1097> 暗算日本記録保持者
<1097> 暗算日本記録保持者

//<1098> 通り魔
<1098> 通り魔

//<1099> 記憶ナシ男
<1099> 記憶ナシ男

//<1100> 音速
<1100> 音速

//<1101> 無限
<1101> 無限

//<1102> エロ侍
<1102> エロ侍

//<1103> エロエロ団ナンバー１
<1103> エロエロ団ナンバー１

//<1104> ただのエロ少年
<1104> ただのエロ少年

//<1105> ユリブサイク
<1105> ユリブサイク

//<1106> ドピュッシー
<1106> ドピュッシー

//<1107> アメリカンエロドッグ
<1107> アメリカンエロドッグ

//<1108> ゼウス
<1108> ゼウス

//<1109> 日向markⅡ
<1109> 日向markⅡ

//<1110> 糞虫
<1110> 糞虫

//<1111> 量産型日向
<1111> 量産型日向

//<1112> ？？
<1112> ？？

//<1113> 「ああ…」
<1113> 「ああ…」

//<1114> 握り方も合っているのかよくわからない日本刀を手に、野田と対峙する。
<1114> 握り方も合っているのかよくわからない日本刀を手に、野田と対峙する。

//<1115> もちろん手合わせと言っても、死なない世界だから、寸止めもない。油断すれば、致命傷を食らうことになる。
<1115> もちろん手合わせと言っても、死なない世界だから、寸止めもない。油断すれば、致命傷を食らうことになる。

//<1116> 音無
<1116> 音無

//<1117> クソ坊主
<1117> クソ坊主

//<1118> 代理人
<1118> 代理人

//<1119> 微妙すぎるイケメン
<1119> 微妙すぎるイケメン

//<1120> ロリコン
<1120> ロリコン

//<1121> メガネ仲間
<1121> メガネ仲間

//<1122> 暗算日本記録保持者
<1122> 暗算日本記録保持者

//<1123> 通り魔
<1123> 通り魔

//<1124> 記憶ナシ男
<1124> 記憶ナシ男

//<1125> 音速
<1125> 音速

//<1126> 無限
<1126> 無限

//<1127> エロ侍
<1127> エロ侍

//<1128> エロエロ団ナンバー１
<1128> エロエロ団ナンバー１

//<1129> ただのエロ少年
<1129> ただのエロ少年

//<1130> ユリブサイク
<1130> ユリブサイク

//<1131> ドピュッシー
<1131> ドピュッシー

//<1132> アメリカンエロドッグ
<1132> アメリカンエロドッグ

//<1133> ゼウス
<1133> ゼウス

//<1134> 日向markⅡ
<1134> 日向markⅡ

//<1135> 糞虫
<1135> 糞虫

//<1136> 量産型日向
<1136> 量産型日向

//<1137> ？？
<1137> ？？

//<1138> （これ以上、死ぬほど痛いのは勘弁だぜ…）
<1138> （これ以上、死ぬほど痛いのは勘弁だぜ…）

//<1139> nothing
<1139> nothing

//<1140> nothing
<1140> nothing

//<1141> nothing
<1141> nothing

//<1142> nothing
<1142> nothing

//<1143> nothing
<1143> nothing

//<1144> nothing
<1144> nothing

//<1145> 武器の扱いの差は歴然だった。まったく歯が立たない。
<1145> 武器の扱いの差は歴然だった。まったく歯が立たない。

//<1146> 腹を鋒で貫かれ、地面に突っ伏すことに。
<1146> 腹を鋒で貫かれ、地面に突っ伏すことに。

//<1147> 野田
<1147> 野田

//<1148> 男Ｆ
<1148> 男Ｆ

//<1149> イケパイ
<1149> イケパイ

//<1150> 男
<1150> 男

//<1151> ？？
<1151> ？？

//<1152> 「ふ…しばらく療養しておくことだな」
<1152> 「ふ…しばらく療養しておくことだな」

//<1153> 足音が遠ざかっていくのだけが聞こえた。
<1153> 足音が遠ざかっていくのだけが聞こえた。

//<1154> 意識が戻ると、もう野田はいなくなっていた。
<1154> 意識が戻ると、もう野田はいなくなっていた。

//<1155> 起き上がるのも、やっとだ…。歩き出すと、全身が痛む。まだ完治はしていないようだ…。
<1155> 起き上がるのも、やっとだ…。歩き出すと、全身が痛む。まだ完治はしていないようだ…。

//<1156> dummy
<1156> dummy

//<1157> bg_kuro
<1157> bg_kuro

//<1158> ep04_bg022
<1158> ep04_bg022

//<1159> nd040500l3
<1159> nd040500l3

//<1160> nd0510
<1160> nd0510

//<1161> m121
<1161> m121

//<1162> nd0605
<1162> nd0605

//<1163> sys_bk_selline00
<1163> sys_bk_selline00

//<1164> nd0310
<1164> nd0310

//<1165> nd0302
<1165> nd0302

//<1166> nd0605
<1166> nd0605

//<1167> nd0604
<1167> nd0604

//<1168> nd0308
<1168> nd0308

//<1169> sys_bk_selline00
<1169> sys_bk_selline00

//<1170> nd0305
<1170> nd0305

//<1171> bg_kuro
<1171> bg_kuro

//<1172> ep04_bg022
<1172> ep04_bg022

//<1173> nd0101
<1173> nd0101

//<1174> nd0209
<1174> nd0209

//<1175> nd0201_02
<1175> nd0201_02

//<1176> nd0202
<1176> nd0202

//<1177> nd0605
<1177> nd0605

//<1178> bs3_nd0505
<1178> bs3_nd0505

//<1179> bs3_nd0411
<1179> bs3_nd0411

//<1180> bs2_nd0310
<1180> bs2_nd0310

//<1181> bg_kuro
<1181> bg_kuro

//<1182> ep04_bg022
<1182> ep04_bg022

//<1183> bg_kuro
<1183> bg_kuro

//<1184> ep04_bg022
<1184> ep04_bg022

//<1185> nd0605
<1185> nd0605

//<1186> bg_kuro
<1186> bg_kuro

//<1187> nd0308
<1187> nd0308

//<1188> nd0310
<1188> nd0310

//<1189> nd0202
<1189> nd0202

//<1190> ep04_bg047
<1190> ep04_bg047

//<1191> ep04_bg022
<1191> ep04_bg022

//<1192> nd0505
<1192> nd0505

//<1193> nd030800a0
<1193> nd030800a0

//<1194> nd0305
<1194> nd0305

//<1195> nd0310
<1195> nd0310

//<1196> sys_bk_selline00
<1196> sys_bk_selline00

//<1197> nd0308
<1197> nd0308

//<1198> bg_kuro
<1198> bg_kuro
{11e49} 0a // 1198

//<1199> ep02_bg054
<1199> ep02_bg054

//<1200> yr0401
<1200> yr0401

//<1201> yr0101_04
<1201> yr0101_04

//<1202> yr0110
<1202> yr0110

//<1203> yr0109
<1203> yr0109

//<1204> bg_kuro
<1204> bg_kuro
{14be5} 0a // 1204

//<1205> nd0301
<1205> nd0301

//<1206> nd0301
<1206> nd0301

//<1207> nd0308
<1207> nd0308

//<1208> nd0210
<1208> nd0210

//<1209> nd0205
<1209> nd0205

//<1210> nd0210_08
<1210> nd0210_08

//<1211> nd0305
<1211> nd0305

//<1212> nd0105
<1212> nd0105

//<1213> nd0210
<1213> nd0210

//<1214> nd0301_10
<1214> nd0301_10

//<1215> nd0305
<1215> nd0305

//<1216> bg_kuro
<1216> bg_kuro

//<1217> ep04_bg022
<1217> ep04_bg022

//<1218> nd0101
<1218> nd0101

//<1219> nd0209
<1219> nd0209

//<1220> nd0201_02
<1220> nd0201_02

//<1221> nd0202
<1221> nd0202

//<1222> nd0605
<1222> nd0605

//<1223> bs3_nd0505
<1223> bs3_nd0505

//<1224> bs3_nd0411
<1224> bs3_nd0411

//<1225> bg_kuro
<1225> bg_kuro

//<1226> nd0310
<1226> nd0310

//<1227> bg_kuro
<1227> bg_kuro

//<1228> ep04_bg022
<1228> ep04_bg022

//<1229> bg_kuro
<1229> bg_kuro

