// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 11_野田
<0000> 11_野田

//<0001> _01
<0001> _01

//<0002> 11_野田
<0002> 11_野田

//<0003> _02
<0003> _02

//<0004> 11_野田
<0004> 11_野田

//<0005> _03
<0005> _03

//<0006> 11_野田
<0006> 11_野田

//<0007> _04
<0007> _04

//<0008> 11_野田
<0008> 11_野田

//<0009> _05
<0009> _05

//<0010> 11_野田
<0010> 11_野田

//<0011> _07
<0011> _07

//<0012> 11_野田
<0012> 11_野田

//<0013> _08
<0013> _08

//<0014> 11_野田
<0014> 11_野田

//<0015> _09
<0015> _09

//<0016> 11_野田
<0016> 11_野田

//<0017> _10
<0017> _10

//<0018> 11_野田
<0018> 11_野田

//<0019> _11
<0019> _11

//<0020> dummy
<0020> dummy

