// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 食欲も湧かないけど、とりあえず食堂に向かう。
<0000> 食欲も湧かないけど、とりあえず食堂に向かう。

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> nothing
<0005> nothing

//<0006> 入り口に藤巻が立っていた。
<0006> 入り口に藤巻が立っていた。

//<0007> nothing
<0007> nothing

//<0008> nothing
<0008> nothing

//<0009> nothing
<0009> nothing

//<0010> nothing
<0010> nothing

//<0011> nothing
<0011> nothing

//<0012> 藤巻
<0012> 藤巻

//<0013> 「来たか。行くぜ」
<0013> 「来たか。行くぜ」

//<0014> 音無
<0014> 音無

//<0015> クソ坊主
<0015> クソ坊主

//<0016> 代理人
<0016> 代理人

//<0017> 微妙すぎるイケメン
<0017> 微妙すぎるイケメン

//<0018> ロリコン
<0018> ロリコン

//<0019> メガネ仲間
<0019> メガネ仲間

//<0020> 暗算日本記録保持者
<0020> 暗算日本記録保持者

//<0021> 通り魔
<0021> 通り魔

//<0022> 記憶ナシ男
<0022> 記憶ナシ男

//<0023> 音速
<0023> 音速

//<0024> 無限
<0024> 無限

//<0025> エロ侍
<0025> エロ侍

//<0026> エロエロ団ナンバー１
<0026> エロエロ団ナンバー１

//<0027> ただのエロ少年
<0027> ただのエロ少年

//<0028> ユリブサイク
<0028> ユリブサイク

//<0029> ドピュッシー
<0029> ドピュッシー

//<0030> アメリカンエロドッグ
<0030> アメリカンエロドッグ

//<0031> ゼウス
<0031> ゼウス

//<0032> 日向markⅡ
<0032> 日向markⅡ

//<0033> 糞虫
<0033> 糞虫

//<0034> 量産型日向
<0034> 量産型日向

//<0035> ？？
<0035> ？？

//<0036> 「え？」
<0036> 「え？」

//<0037> nothing
<0037> nothing

//<0038> nothing
<0038> nothing

//<0039> nothing
<0039> nothing

//<0040> nothing
<0040> nothing

//<0041> nothing
<0041> nothing

//<0042> 藤巻
<0042> 藤巻

//<0043> 「明日は奢るって約束したろ？　忘れたってのか！？」
<0043> 「明日は奢るって約束したろ？　忘れたってのか！？」

//<0044> 音無
<0044> 音無

//<0045> クソ坊主
<0045> クソ坊主

//<0046> 代理人
<0046> 代理人

//<0047> 微妙すぎるイケメン
<0047> 微妙すぎるイケメン

//<0048> ロリコン
<0048> ロリコン

//<0049> メガネ仲間
<0049> メガネ仲間

//<0050> 暗算日本記録保持者
<0050> 暗算日本記録保持者

//<0051> 通り魔
<0051> 通り魔

//<0052> 記憶ナシ男
<0052> 記憶ナシ男

//<0053> 音速
<0053> 音速

//<0054> 無限
<0054> 無限

//<0055> エロ侍
<0055> エロ侍

//<0056> エロエロ団ナンバー１
<0056> エロエロ団ナンバー１

//<0057> ただのエロ少年
<0057> ただのエロ少年

//<0058> ユリブサイク
<0058> ユリブサイク

//<0059> ドピュッシー
<0059> ドピュッシー

//<0060> アメリカンエロドッグ
<0060> アメリカンエロドッグ

//<0061> ゼウス
<0061> ゼウス

//<0062> 日向markⅡ
<0062> 日向markⅡ

//<0063> 糞虫
<0063> 糞虫

//<0064> 量産型日向
<0064> 量産型日向

//<0065> ？？
<0065> ？？

//<0066> 「すまん、ショックな出来事があってさ…」
<0066> 「すまん、ショックな出来事があってさ…」

//<0067> nothing
<0067> nothing

//<0068> nothing
<0068> nothing

//<0069> nothing
<0069> nothing

//<0070> nothing
<0070> nothing

//<0071> nothing
<0071> nothing

//<0072> 藤巻
<0072> 藤巻

//<0073> 「その、言いそびれちまったが、実は昼飯を奢ってやろうって思っててな…待っててやったんだよ」
<0073> 「その、言いそびれちまったが、実は昼飯を奢ってやろうって思っててな…待っててやったんだよ」

//<0074> 音無
<0074> 音無

//<0075> クソ坊主
<0075> クソ坊主

//<0076> 代理人
<0076> 代理人

//<0077> 微妙すぎるイケメン
<0077> 微妙すぎるイケメン

//<0078> ロリコン
<0078> ロリコン

//<0079> メガネ仲間
<0079> メガネ仲間

//<0080> 暗算日本記録保持者
<0080> 暗算日本記録保持者

//<0081> 通り魔
<0081> 通り魔

//<0082> 記憶ナシ男
<0082> 記憶ナシ男

//<0083> 音速
<0083> 音速

//<0084> 無限
<0084> 無限

//<0085> エロ侍
<0085> エロ侍

//<0086> エロエロ団ナンバー１
<0086> エロエロ団ナンバー１

//<0087> ただのエロ少年
<0087> ただのエロ少年

//<0088> ユリブサイク
<0088> ユリブサイク

//<0089> ドピュッシー
<0089> ドピュッシー

//<0090> アメリカンエロドッグ
<0090> アメリカンエロドッグ

//<0091> ゼウス
<0091> ゼウス

//<0092> 日向markⅡ
<0092> 日向markⅡ

//<0093> 糞虫
<0093> 糞虫

//<0094> 量産型日向
<0094> 量産型日向

//<0095> ？？
<0095> ？？

//<0096> 「え？　何故？」
<0096> 「え？　何故？」

//<0097> nothing
<0097> nothing

//<0098> nothing
<0098> nothing

//<0099> nothing
<0099> nothing

//<0100> nothing
<0100> nothing

//<0101> nothing
<0101> nothing

//<0102> 藤巻
<0102> 藤巻

//<0103> 「ええと…なんつーか…ええと…アレだよ…」
<0103> 「ええと…なんつーか…ええと…アレだよ…」

//<0104> さっぱり何も伝わって来ない。
<0104> さっぱり何も伝わって来ない。

//<0105> nothing
<0105> nothing

//<0106> nothing
<0106> nothing

//<0107> nothing
<0107> nothing

//<0108> nothing
<0108> nothing

//<0109> nothing
<0109> nothing

//<0110> 藤巻
<0110> 藤巻

//<0111> 「アレがアレでさ…ようは世話になった…」
<0111> 「アレがアレでさ…ようは世話になった…」

//<0112> いつ藤巻の世話などしたのだろう？
<0112> いつ藤巻の世話などしたのだろう？

//<0113> nothing
<0113> nothing

//<0114> nothing
<0114> nothing

//<0115> nothing
<0115> nothing

//<0116> nothing
<0116> nothing

//<0117> nothing
<0117> nothing

//<0118> 藤巻
<0118> 藤巻

//<0119> 「まだわかってねーって面だな…」
<0119> 「まだわかってねーって面だな…」

//<0120> 音無
<0120> 音無

//<0121> クソ坊主
<0121> クソ坊主

//<0122> 代理人
<0122> 代理人

//<0123> 微妙すぎるイケメン
<0123> 微妙すぎるイケメン

//<0124> ロリコン
<0124> ロリコン

//<0125> メガネ仲間
<0125> メガネ仲間

//<0126> 暗算日本記録保持者
<0126> 暗算日本記録保持者

//<0127> 通り魔
<0127> 通り魔

//<0128> 記憶ナシ男
<0128> 記憶ナシ男

//<0129> 音速
<0129> 音速

//<0130> 無限
<0130> 無限

//<0131> エロ侍
<0131> エロ侍

//<0132> エロエロ団ナンバー１
<0132> エロエロ団ナンバー１

//<0133> ただのエロ少年
<0133> ただのエロ少年

//<0134> ユリブサイク
<0134> ユリブサイク

//<0135> ドピュッシー
<0135> ドピュッシー

//<0136> アメリカンエロドッグ
<0136> アメリカンエロドッグ

//<0137> ゼウス
<0137> ゼウス

//<0138> 日向markⅡ
<0138> 日向markⅡ

//<0139> 糞虫
<0139> 糞虫

//<0140> 量産型日向
<0140> 量産型日向

//<0141> ？？
<0141> ？？

//<0142> 「ああ。具体的に言ってもらわないと、さっぱりだ…」
<0142> 「ああ。具体的に言ってもらわないと、さっぱりだ…」

//<0143> nothing
<0143> nothing

//<0144> nothing
<0144> nothing

//<0145> nothing
<0145> nothing

//<0146> nothing
<0146> nothing

//<0147> nothing
<0147> nothing

//<0148> 藤巻
<0148> 藤巻

//<0149> 「結果としては、俺は溺れた…。でもお前は必死で俺を助けようとしてくれた…」
<0149> 「結果としては、俺は溺れた…。でもお前は必死で俺を助けようとしてくれた…」

//<0150> そう言われて、ようやく水路のトラップでの出来事を思い出す。
<0150> そう言われて、ようやく水路のトラップでの出来事を思い出す。

//<0151> 音無
<0151> 音無

//<0152> クソ坊主
<0152> クソ坊主

//<0153> 代理人
<0153> 代理人

//<0154> 微妙すぎるイケメン
<0154> 微妙すぎるイケメン

//<0155> ロリコン
<0155> ロリコン

//<0156> メガネ仲間
<0156> メガネ仲間

//<0157> 暗算日本記録保持者
<0157> 暗算日本記録保持者

//<0158> 通り魔
<0158> 通り魔

//<0159> 記憶ナシ男
<0159> 記憶ナシ男

//<0160> 音速
<0160> 音速

//<0161> 無限
<0161> 無限

//<0162> エロ侍
<0162> エロ侍

//<0163> エロエロ団ナンバー１
<0163> エロエロ団ナンバー１

//<0164> ただのエロ少年
<0164> ただのエロ少年

//<0165> ユリブサイク
<0165> ユリブサイク

//<0166> ドピュッシー
<0166> ドピュッシー

//<0167> アメリカンエロドッグ
<0167> アメリカンエロドッグ

//<0168> ゼウス
<0168> ゼウス

//<0169> 日向markⅡ
<0169> 日向markⅡ

//<0170> 糞虫
<0170> 糞虫

//<0171> 量産型日向
<0171> 量産型日向

//<0172> ？？
<0172> ？？

//<0173> 「それで…？」
<0173> 「それで…？」

//<0174> nothing
<0174> nothing

//<0175> nothing
<0175> nothing

//<0176> nothing
<0176> nothing

//<0177> nothing
<0177> nothing

//<0178> nothing
<0178> nothing

//<0179> 藤巻
<0179> 藤巻

//<0180> 「でって…ほら、今は昼休みだろ？」
<0180> 「でって…ほら、今は昼休みだろ？」

//<0181> 音無
<0181> 音無

//<0182> クソ坊主
<0182> クソ坊主

//<0183> 代理人
<0183> 代理人

//<0184> 微妙すぎるイケメン
<0184> 微妙すぎるイケメン

//<0185> ロリコン
<0185> ロリコン

//<0186> メガネ仲間
<0186> メガネ仲間

//<0187> 暗算日本記録保持者
<0187> 暗算日本記録保持者

//<0188> 通り魔
<0188> 通り魔

//<0189> 記憶ナシ男
<0189> 記憶ナシ男

//<0190> 音速
<0190> 音速

//<0191> 無限
<0191> 無限

//<0192> エロ侍
<0192> エロ侍

//<0193> エロエロ団ナンバー１
<0193> エロエロ団ナンバー１

//<0194> ただのエロ少年
<0194> ただのエロ少年

//<0195> ユリブサイク
<0195> ユリブサイク

//<0196> ドピュッシー
<0196> ドピュッシー

//<0197> アメリカンエロドッグ
<0197> アメリカンエロドッグ

//<0198> ゼウス
<0198> ゼウス

//<0199> 日向markⅡ
<0199> 日向markⅡ

//<0200> 糞虫
<0200> 糞虫

//<0201> 量産型日向
<0201> 量産型日向

//<0202> ？？
<0202> ？？

//<0203> 「そうだな」
<0203> 「そうだな」

//<0204> nothing
<0204> nothing

//<0205> nothing
<0205> nothing

//<0206> nothing
<0206> nothing

//<0207> nothing
<0207> nothing

//<0208> nothing
<0208> nothing

//<0209> 藤巻
<0209> 藤巻

//<0210> 「だから、奢ってやるよ、昼飯」
<0210> 「だから、奢ってやるよ、昼飯」

//<0211> 音無
<0211> 音無

//<0212> クソ坊主
<0212> クソ坊主

//<0213> 代理人
<0213> 代理人

//<0214> 微妙すぎるイケメン
<0214> 微妙すぎるイケメン

//<0215> ロリコン
<0215> ロリコン

//<0216> メガネ仲間
<0216> メガネ仲間

//<0217> 暗算日本記録保持者
<0217> 暗算日本記録保持者

//<0218> 通り魔
<0218> 通り魔

//<0219> 記憶ナシ男
<0219> 記憶ナシ男

//<0220> 音速
<0220> 音速

//<0221> 無限
<0221> 無限

//<0222> エロ侍
<0222> エロ侍

//<0223> エロエロ団ナンバー１
<0223> エロエロ団ナンバー１

//<0224> ただのエロ少年
<0224> ただのエロ少年

//<0225> ユリブサイク
<0225> ユリブサイク

//<0226> ドピュッシー
<0226> ドピュッシー

//<0227> アメリカンエロドッグ
<0227> アメリカンエロドッグ

//<0228> ゼウス
<0228> ゼウス

//<0229> 日向markⅡ
<0229> 日向markⅡ

//<0230> 糞虫
<0230> 糞虫

//<0231> 量産型日向
<0231> 量産型日向

//<0232> ？？
<0232> ？？

//<0233> 「………」
<0233> 「………」

//<0234> nothing
<0234> nothing

//<0235> nothing
<0235> nothing

//<0236> nothing
<0236> nothing

//<0237> nothing
<0237> nothing

//<0238> nothing
<0238> nothing

//<0239> 藤巻
<0239> 藤巻

//<0240> 「んだよっ、やっぱ迷惑だってか！？」
<0240> 「んだよっ、やっぱ迷惑だってか！？」

//<0241> 音無
<0241> 音無

//<0242> クソ坊主
<0242> クソ坊主

//<0243> 代理人
<0243> 代理人

//<0244> 微妙すぎるイケメン
<0244> 微妙すぎるイケメン

//<0245> ロリコン
<0245> ロリコン

//<0246> メガネ仲間
<0246> メガネ仲間

//<0247> 暗算日本記録保持者
<0247> 暗算日本記録保持者

//<0248> 通り魔
<0248> 通り魔

//<0249> 記憶ナシ男
<0249> 記憶ナシ男

//<0250> 音速
<0250> 音速

//<0251> 無限
<0251> 無限

//<0252> エロ侍
<0252> エロ侍

//<0253> エロエロ団ナンバー１
<0253> エロエロ団ナンバー１

//<0254> ただのエロ少年
<0254> ただのエロ少年

//<0255> ユリブサイク
<0255> ユリブサイク

//<0256> ドピュッシー
<0256> ドピュッシー

//<0257> アメリカンエロドッグ
<0257> アメリカンエロドッグ

//<0258> ゼウス
<0258> ゼウス

//<0259> 日向markⅡ
<0259> 日向markⅡ

//<0260> 糞虫
<0260> 糞虫

//<0261> 量産型日向
<0261> 量産型日向

//<0262> ？？
<0262> ？？

//<0263> 「いや、気持ちは嬉しいんだが…すまん、ショックな出来事があってさ…」
<0263> 「いや、気持ちは嬉しいんだが…すまん、ショックな出来事があってさ…」

//<0264> nothing
<0264> nothing

//<0265> nothing
<0265> nothing

//<0266> nothing
<0266> nothing

//<0267> nothing
<0267> nothing

//<0268> nothing
<0268> nothing

//<0269> 藤巻
<0269> 藤巻

//<0270> 「へっ、なら尚更だな。いいもん食わせてやるよっ」
<0270> 「へっ、なら尚更だな。いいもん食わせてやるよっ」

//<0271> 音無
<0271> 音無

//<0272> クソ坊主
<0272> クソ坊主

//<0273> 代理人
<0273> 代理人

//<0274> 微妙すぎるイケメン
<0274> 微妙すぎるイケメン

//<0275> ロリコン
<0275> ロリコン

//<0276> メガネ仲間
<0276> メガネ仲間

//<0277> 暗算日本記録保持者
<0277> 暗算日本記録保持者

//<0278> 通り魔
<0278> 通り魔

//<0279> 記憶ナシ男
<0279> 記憶ナシ男

//<0280> 音速
<0280> 音速

//<0281> 無限
<0281> 無限

//<0282> エロ侍
<0282> エロ侍

//<0283> エロエロ団ナンバー１
<0283> エロエロ団ナンバー１

//<0284> ただのエロ少年
<0284> ただのエロ少年

//<0285> ユリブサイク
<0285> ユリブサイク

//<0286> ドピュッシー
<0286> ドピュッシー

//<0287> アメリカンエロドッグ
<0287> アメリカンエロドッグ

//<0288> ゼウス
<0288> ゼウス

//<0289> 日向markⅡ
<0289> 日向markⅡ

//<0290> 糞虫
<0290> 糞虫

//<0291> 量産型日向
<0291> 量産型日向

//<0292> ？？
<0292> ？？

//<0293> 「ありがたい…」
<0293> 「ありがたい…」

//<0294> 藤巻に続いて、中に入る。
<0294> 藤巻に続いて、中に入る。

//<0295> 確か今日は、藤巻が昼食を奢ってくれるはず。
<0295> 確か今日は、藤巻が昼食を奢ってくれるはず。

//<0296> nothing
<0296> nothing

//<0297> nothing
<0297> nothing

//<0298> nothing
<0298> nothing

//<0299> nothing
<0299> nothing

//<0300> nothing
<0300> nothing

//<0301> 大食堂の入り口に藤巻が待ってくれていた。
<0301> 大食堂の入り口に藤巻が待ってくれていた。

//<0302> nothing
<0302> nothing

//<0303> nothing
<0303> nothing

//<0304> nothing
<0304> nothing

//<0305> nothing
<0305> nothing

//<0306> nothing
<0306> nothing

//<0307> 藤巻
<0307> 藤巻

//<0308> 「来たか。行くぜ」
<0308> 「来たか。行くぜ」

//<0309> 音無
<0309> 音無

//<0310> クソ坊主
<0310> クソ坊主

//<0311> 代理人
<0311> 代理人

//<0312> 微妙すぎるイケメン
<0312> 微妙すぎるイケメン

//<0313> ロリコン
<0313> ロリコン

//<0314> メガネ仲間
<0314> メガネ仲間

//<0315> 暗算日本記録保持者
<0315> 暗算日本記録保持者

//<0316> 通り魔
<0316> 通り魔

//<0317> 記憶ナシ男
<0317> 記憶ナシ男

//<0318> 音速
<0318> 音速

//<0319> 無限
<0319> 無限

//<0320> エロ侍
<0320> エロ侍

//<0321> エロエロ団ナンバー１
<0321> エロエロ団ナンバー１

//<0322> ただのエロ少年
<0322> ただのエロ少年

//<0323> ユリブサイク
<0323> ユリブサイク

//<0324> ドピュッシー
<0324> ドピュッシー

//<0325> アメリカンエロドッグ
<0325> アメリカンエロドッグ

//<0326> ゼウス
<0326> ゼウス

//<0327> 日向markⅡ
<0327> 日向markⅡ

//<0328> 糞虫
<0328> 糞虫

//<0329> 量産型日向
<0329> 量産型日向

//<0330> ？？
<0330> ？？

//<0331> 「ああ」
<0331> 「ああ」

//<0332> nothing
<0332> nothing

//<0333> nothing
<0333> nothing

//<0334> nothing
<0334> nothing

//<0335> nothing
<0335> nothing

//<0336> nothing
<0336> nothing

//<0337> 入り口に藤巻が立っていた。
<0337> 入り口に藤巻が立っていた。

//<0338> nothing
<0338> nothing

//<0339> nothing
<0339> nothing

//<0340> nothing
<0340> nothing

//<0341> nothing
<0341> nothing

//<0342> nothing
<0342> nothing

//<0343> 藤巻
<0343> 藤巻

//<0344> 「来たか。行くぜ」
<0344> 「来たか。行くぜ」

//<0345> 音無
<0345> 音無

//<0346> クソ坊主
<0346> クソ坊主

//<0347> 代理人
<0347> 代理人

//<0348> 微妙すぎるイケメン
<0348> 微妙すぎるイケメン

//<0349> ロリコン
<0349> ロリコン

//<0350> メガネ仲間
<0350> メガネ仲間

//<0351> 暗算日本記録保持者
<0351> 暗算日本記録保持者

//<0352> 通り魔
<0352> 通り魔

//<0353> 記憶ナシ男
<0353> 記憶ナシ男

//<0354> 音速
<0354> 音速

//<0355> 無限
<0355> 無限

//<0356> エロ侍
<0356> エロ侍

//<0357> エロエロ団ナンバー１
<0357> エロエロ団ナンバー１

//<0358> ただのエロ少年
<0358> ただのエロ少年

//<0359> ユリブサイク
<0359> ユリブサイク

//<0360> ドピュッシー
<0360> ドピュッシー

//<0361> アメリカンエロドッグ
<0361> アメリカンエロドッグ

//<0362> ゼウス
<0362> ゼウス

//<0363> 日向markⅡ
<0363> 日向markⅡ

//<0364> 糞虫
<0364> 糞虫

//<0365> 量産型日向
<0365> 量産型日向

//<0366> ？？
<0366> ？？

//<0367> 「え？」
<0367> 「え？」

//<0368> nothing
<0368> nothing

//<0369> nothing
<0369> nothing

//<0370> nothing
<0370> nothing

//<0371> nothing
<0371> nothing

//<0372> nothing
<0372> nothing

//<0373> 藤巻
<0373> 藤巻

//<0374> 「その、言いそびれちまったが、実は昼飯を奢ってやろうって思っててな…待っててやったんだよ」
<0374> 「その、言いそびれちまったが、実は昼飯を奢ってやろうって思っててな…待っててやったんだよ」

//<0375> 音無
<0375> 音無

//<0376> クソ坊主
<0376> クソ坊主

//<0377> 代理人
<0377> 代理人

//<0378> 微妙すぎるイケメン
<0378> 微妙すぎるイケメン

//<0379> ロリコン
<0379> ロリコン

//<0380> メガネ仲間
<0380> メガネ仲間

//<0381> 暗算日本記録保持者
<0381> 暗算日本記録保持者

//<0382> 通り魔
<0382> 通り魔

//<0383> 記憶ナシ男
<0383> 記憶ナシ男

//<0384> 音速
<0384> 音速

//<0385> 無限
<0385> 無限

//<0386> エロ侍
<0386> エロ侍

//<0387> エロエロ団ナンバー１
<0387> エロエロ団ナンバー１

//<0388> ただのエロ少年
<0388> ただのエロ少年

//<0389> ユリブサイク
<0389> ユリブサイク

//<0390> ドピュッシー
<0390> ドピュッシー

//<0391> アメリカンエロドッグ
<0391> アメリカンエロドッグ

//<0392> ゼウス
<0392> ゼウス

//<0393> 日向markⅡ
<0393> 日向markⅡ

//<0394> 糞虫
<0394> 糞虫

//<0395> 量産型日向
<0395> 量産型日向

//<0396> ？？
<0396> ？？

//<0397> 「え？　何故？」
<0397> 「え？　何故？」

//<0398> nothing
<0398> nothing

//<0399> nothing
<0399> nothing

//<0400> nothing
<0400> nothing

//<0401> nothing
<0401> nothing

//<0402> nothing
<0402> nothing

//<0403> 藤巻
<0403> 藤巻

//<0404> 「ええと…なんつーか…ええと…アレだよ…」
<0404> 「ええと…なんつーか…ええと…アレだよ…」

//<0405> さっぱり何も伝わって来ない。
<0405> さっぱり何も伝わって来ない。

//<0406> nothing
<0406> nothing

//<0407> nothing
<0407> nothing

//<0408> nothing
<0408> nothing

//<0409> nothing
<0409> nothing

//<0410> nothing
<0410> nothing

//<0411> 藤巻
<0411> 藤巻

//<0412> 「アレがアレでさ…ようは世話になった…」
<0412> 「アレがアレでさ…ようは世話になった…」

//<0413> いつ藤巻の世話などしたのだろう？
<0413> いつ藤巻の世話などしたのだろう？

//<0414> nothing
<0414> nothing

//<0415> nothing
<0415> nothing

//<0416> nothing
<0416> nothing

//<0417> nothing
<0417> nothing

//<0418> nothing
<0418> nothing

//<0419> 藤巻
<0419> 藤巻

//<0420> 「まだわかってねーって面だな…」
<0420> 「まだわかってねーって面だな…」

//<0421> 音無
<0421> 音無

//<0422> クソ坊主
<0422> クソ坊主

//<0423> 代理人
<0423> 代理人

//<0424> 微妙すぎるイケメン
<0424> 微妙すぎるイケメン

//<0425> ロリコン
<0425> ロリコン

//<0426> メガネ仲間
<0426> メガネ仲間

//<0427> 暗算日本記録保持者
<0427> 暗算日本記録保持者

//<0428> 通り魔
<0428> 通り魔

//<0429> 記憶ナシ男
<0429> 記憶ナシ男

//<0430> 音速
<0430> 音速

//<0431> 無限
<0431> 無限

//<0432> エロ侍
<0432> エロ侍

//<0433> エロエロ団ナンバー１
<0433> エロエロ団ナンバー１

//<0434> ただのエロ少年
<0434> ただのエロ少年

//<0435> ユリブサイク
<0435> ユリブサイク

//<0436> ドピュッシー
<0436> ドピュッシー

//<0437> アメリカンエロドッグ
<0437> アメリカンエロドッグ

//<0438> ゼウス
<0438> ゼウス

//<0439> 日向markⅡ
<0439> 日向markⅡ

//<0440> 糞虫
<0440> 糞虫

//<0441> 量産型日向
<0441> 量産型日向

//<0442> ？？
<0442> ？？

//<0443> 「ああ。具体的に言ってもらわないと、さっぱりだ…」
<0443> 「ああ。具体的に言ってもらわないと、さっぱりだ…」

//<0444> nothing
<0444> nothing

//<0445> nothing
<0445> nothing

//<0446> nothing
<0446> nothing

//<0447> nothing
<0447> nothing

//<0448> nothing
<0448> nothing

//<0449> 藤巻
<0449> 藤巻

//<0450> 「結果としては、俺は溺れた…。でもお前は必死で俺を助けようとしてくれた…」
<0450> 「結果としては、俺は溺れた…。でもお前は必死で俺を助けようとしてくれた…」

//<0451> そう言われて、ようやく水路のトラップでの出来事を思い出す。
<0451> そう言われて、ようやく水路のトラップでの出来事を思い出す。

//<0452> 音無
<0452> 音無

//<0453> クソ坊主
<0453> クソ坊主

//<0454> 代理人
<0454> 代理人

//<0455> 微妙すぎるイケメン
<0455> 微妙すぎるイケメン

//<0456> ロリコン
<0456> ロリコン

//<0457> メガネ仲間
<0457> メガネ仲間

//<0458> 暗算日本記録保持者
<0458> 暗算日本記録保持者

//<0459> 通り魔
<0459> 通り魔

//<0460> 記憶ナシ男
<0460> 記憶ナシ男

//<0461> 音速
<0461> 音速

//<0462> 無限
<0462> 無限

//<0463> エロ侍
<0463> エロ侍

//<0464> エロエロ団ナンバー１
<0464> エロエロ団ナンバー１

//<0465> ただのエロ少年
<0465> ただのエロ少年

//<0466> ユリブサイク
<0466> ユリブサイク

//<0467> ドピュッシー
<0467> ドピュッシー

//<0468> アメリカンエロドッグ
<0468> アメリカンエロドッグ

//<0469> ゼウス
<0469> ゼウス

//<0470> 日向markⅡ
<0470> 日向markⅡ

//<0471> 糞虫
<0471> 糞虫

//<0472> 量産型日向
<0472> 量産型日向

//<0473> ？？
<0473> ？？

//<0474> 「それで…？」
<0474> 「それで…？」

//<0475> nothing
<0475> nothing

//<0476> nothing
<0476> nothing

//<0477> nothing
<0477> nothing

//<0478> nothing
<0478> nothing

//<0479> nothing
<0479> nothing

//<0480> 藤巻
<0480> 藤巻

//<0481> 「でって…ほら、今は昼休みだろ？」
<0481> 「でって…ほら、今は昼休みだろ？」

//<0482> 音無
<0482> 音無

//<0483> クソ坊主
<0483> クソ坊主

//<0484> 代理人
<0484> 代理人

//<0485> 微妙すぎるイケメン
<0485> 微妙すぎるイケメン

//<0486> ロリコン
<0486> ロリコン

//<0487> メガネ仲間
<0487> メガネ仲間

//<0488> 暗算日本記録保持者
<0488> 暗算日本記録保持者

//<0489> 通り魔
<0489> 通り魔

//<0490> 記憶ナシ男
<0490> 記憶ナシ男

//<0491> 音速
<0491> 音速

//<0492> 無限
<0492> 無限

//<0493> エロ侍
<0493> エロ侍

//<0494> エロエロ団ナンバー１
<0494> エロエロ団ナンバー１

//<0495> ただのエロ少年
<0495> ただのエロ少年

//<0496> ユリブサイク
<0496> ユリブサイク

//<0497> ドピュッシー
<0497> ドピュッシー

//<0498> アメリカンエロドッグ
<0498> アメリカンエロドッグ

//<0499> ゼウス
<0499> ゼウス

//<0500> 日向markⅡ
<0500> 日向markⅡ

//<0501> 糞虫
<0501> 糞虫

//<0502> 量産型日向
<0502> 量産型日向

//<0503> ？？
<0503> ？？

//<0504> 「そうだな」
<0504> 「そうだな」

//<0505> nothing
<0505> nothing

//<0506> nothing
<0506> nothing

//<0507> nothing
<0507> nothing

//<0508> nothing
<0508> nothing

//<0509> nothing
<0509> nothing

//<0510> 藤巻
<0510> 藤巻

//<0511> 「だから、奢ってやるよ、昼飯」
<0511> 「だから、奢ってやるよ、昼飯」

//<0512> 音無
<0512> 音無

//<0513> クソ坊主
<0513> クソ坊主

//<0514> 代理人
<0514> 代理人

//<0515> 微妙すぎるイケメン
<0515> 微妙すぎるイケメン

//<0516> ロリコン
<0516> ロリコン

//<0517> メガネ仲間
<0517> メガネ仲間

//<0518> 暗算日本記録保持者
<0518> 暗算日本記録保持者

//<0519> 通り魔
<0519> 通り魔

//<0520> 記憶ナシ男
<0520> 記憶ナシ男

//<0521> 音速
<0521> 音速

//<0522> 無限
<0522> 無限

//<0523> エロ侍
<0523> エロ侍

//<0524> エロエロ団ナンバー１
<0524> エロエロ団ナンバー１

//<0525> ただのエロ少年
<0525> ただのエロ少年

//<0526> ユリブサイク
<0526> ユリブサイク

//<0527> ドピュッシー
<0527> ドピュッシー

//<0528> アメリカンエロドッグ
<0528> アメリカンエロドッグ

//<0529> ゼウス
<0529> ゼウス

//<0530> 日向markⅡ
<0530> 日向markⅡ

//<0531> 糞虫
<0531> 糞虫

//<0532> 量産型日向
<0532> 量産型日向

//<0533> ？？
<0533> ？？

//<0534> 「え…ああ、わかった」
<0534> 「え…ああ、わかった」

//<0535> 藤巻に続いて、中に入る。
<0535> 藤巻に続いて、中に入る。

//<0536> se_gaya
<0536> se_gaya

//<0537> 考えてみれば…この世界に来てから、日向以外とふたりきりで食事をするのは初めてな気がする。
<0537> 考えてみれば…この世界に来てから、日向以外とふたりきりで食事をするのは初めてな気がする。

//<0538> 藤巻がどんなメニューを奢ってくれるのか、楽しみだ。
<0538> 藤巻がどんなメニューを奢ってくれるのか、楽しみだ。

//<0539> nothing
<0539> nothing

//<0540> nothing
<0540> nothing

//<0541> nothing
<0541> nothing

//<0542> nothing
<0542> nothing

//<0543> nothing
<0543> nothing

//<0544> 藤巻
<0544> 藤巻

//<0545> 「こいつはかなりレアな食券だぜ」
<0545> 「こいつはかなりレアな食券だぜ」

//<0546> nothing
<0546> nothing

//<0547> nothing
<0547> nothing

//<0548> nothing
<0548> nothing

//<0549> nothing
<0549> nothing

//<0550> nothing
<0550> nothing

//<0551> nothing
<0551> nothing

//<0552> 食券を受け取り、メニューを見ると。
<0552> 食券を受け取り、メニューを見ると。

//<0553> 音無
<0553> 音無

//<0554> クソ坊主
<0554> クソ坊主

//<0555> 代理人
<0555> 代理人

//<0556> 微妙すぎるイケメン
<0556> 微妙すぎるイケメン

//<0557> ロリコン
<0557> ロリコン

//<0558> メガネ仲間
<0558> メガネ仲間

//<0559> 暗算日本記録保持者
<0559> 暗算日本記録保持者

//<0560> 通り魔
<0560> 通り魔

//<0561> 記憶ナシ男
<0561> 記憶ナシ男

//<0562> 音速
<0562> 音速

//<0563> 無限
<0563> 無限

//<0564> エロ侍
<0564> エロ侍

//<0565> エロエロ団ナンバー１
<0565> エロエロ団ナンバー１

//<0566> ただのエロ少年
<0566> ただのエロ少年

//<0567> ユリブサイク
<0567> ユリブサイク

//<0568> ドピュッシー
<0568> ドピュッシー

//<0569> アメリカンエロドッグ
<0569> アメリカンエロドッグ

//<0570> ゼウス
<0570> ゼウス

//<0571> 日向markⅡ
<0571> 日向markⅡ

//<0572> 糞虫
<0572> 糞虫

//<0573> 量産型日向
<0573> 量産型日向

//<0574> ？？
<0574> ？？

//<0575> 「またもトムヤムカレーーーーーーー！！」
<0575> 「またもトムヤムカレーーーーーーー！！」

//<0576> nothing
<0576> nothing

//<0577> nothing
<0577> nothing

//<0578> nothing
<0578> nothing

//<0579> nothing
<0579> nothing

//<0580> nothing
<0580> nothing

//<0581> 藤巻
<0581> 藤巻

//<0582> 「え？　どうしてショック受けたみたいになってんだよ」
<0582> 「え？　どうしてショック受けたみたいになってんだよ」

//<0583> 音無
<0583> 音無

//<0584> クソ坊主
<0584> クソ坊主

//<0585> 代理人
<0585> 代理人

//<0586> 微妙すぎるイケメン
<0586> 微妙すぎるイケメン

//<0587> ロリコン
<0587> ロリコン

//<0588> メガネ仲間
<0588> メガネ仲間

//<0589> 暗算日本記録保持者
<0589> 暗算日本記録保持者

//<0590> 通り魔
<0590> 通り魔

//<0591> 記憶ナシ男
<0591> 記憶ナシ男

//<0592> 音速
<0592> 音速

//<0593> 無限
<0593> 無限

//<0594> エロ侍
<0594> エロ侍

//<0595> エロエロ団ナンバー１
<0595> エロエロ団ナンバー１

//<0596> ただのエロ少年
<0596> ただのエロ少年

//<0597> ユリブサイク
<0597> ユリブサイク

//<0598> ドピュッシー
<0598> ドピュッシー

//<0599> アメリカンエロドッグ
<0599> アメリカンエロドッグ

//<0600> ゼウス
<0600> ゼウス

//<0601> 日向markⅡ
<0601> 日向markⅡ

//<0602> 糞虫
<0602> 糞虫

//<0603> 量産型日向
<0603> 量産型日向

//<0604> ？？
<0604> ？？

//<0605> 「お前、これ食ったことあるのかよ！？」
<0605> 「お前、これ食ったことあるのかよ！？」

//<0606> nothing
<0606> nothing

//<0607> nothing
<0607> nothing

//<0608> nothing
<0608> nothing

//<0609> nothing
<0609> nothing

//<0610> nothing
<0610> nothing

//<0611> 藤巻
<0611> 藤巻

//<0612> 「ああ、もちろん。絶品だったぜ？」
<0612> 「ああ、もちろん。絶品だったぜ？」

//<0613> 音無
<0613> 音無

//<0614> クソ坊主
<0614> クソ坊主

//<0615> 代理人
<0615> 代理人

//<0616> 微妙すぎるイケメン
<0616> 微妙すぎるイケメン

//<0617> ロリコン
<0617> ロリコン

//<0618> メガネ仲間
<0618> メガネ仲間

//<0619> 暗算日本記録保持者
<0619> 暗算日本記録保持者

//<0620> 通り魔
<0620> 通り魔

//<0621> 記憶ナシ男
<0621> 記憶ナシ男

//<0622> 音速
<0622> 音速

//<0623> 無限
<0623> 無限

//<0624> エロ侍
<0624> エロ侍

//<0625> エロエロ団ナンバー１
<0625> エロエロ団ナンバー１

//<0626> ただのエロ少年
<0626> ただのエロ少年

//<0627> ユリブサイク
<0627> ユリブサイク

//<0628> ドピュッシー
<0628> ドピュッシー

//<0629> アメリカンエロドッグ
<0629> アメリカンエロドッグ

//<0630> ゼウス
<0630> ゼウス

//<0631> 日向markⅡ
<0631> 日向markⅡ

//<0632> 糞虫
<0632> 糞虫

//<0633> 量産型日向
<0633> 量産型日向

//<0634> ？？
<0634> ？？

//<0635> （あれを美味しいと感じる日本人が居たのかあぁぁーー！！）
<0635> （あれを美味しいと感じる日本人が居たのかあぁぁーー！！）

//<0636> nothing
<0636> nothing

//<0637> nothing
<0637> nothing

//<0638> nothing
<0638> nothing

//<0639> nothing
<0639> nothing

//<0640> nothing
<0640> nothing

//<0641> 藤巻
<0641> 藤巻

//<0642> 「まあ、騙されたと思って、食ってみろよ」
<0642> 「まあ、騙されたと思って、食ってみろよ」

//<0643> 音無
<0643> 音無

//<0644> クソ坊主
<0644> クソ坊主

//<0645> 代理人
<0645> 代理人

//<0646> 微妙すぎるイケメン
<0646> 微妙すぎるイケメン

//<0647> ロリコン
<0647> ロリコン

//<0648> メガネ仲間
<0648> メガネ仲間

//<0649> 暗算日本記録保持者
<0649> 暗算日本記録保持者

//<0650> 通り魔
<0650> 通り魔

//<0651> 記憶ナシ男
<0651> 記憶ナシ男

//<0652> 音速
<0652> 音速

//<0653> 無限
<0653> 無限

//<0654> エロ侍
<0654> エロ侍

//<0655> エロエロ団ナンバー１
<0655> エロエロ団ナンバー１

//<0656> ただのエロ少年
<0656> ただのエロ少年

//<0657> ユリブサイク
<0657> ユリブサイク

//<0658> ドピュッシー
<0658> ドピュッシー

//<0659> アメリカンエロドッグ
<0659> アメリカンエロドッグ

//<0660> ゼウス
<0660> ゼウス

//<0661> 日向markⅡ
<0661> 日向markⅡ

//<0662> 糞虫
<0662> 糞虫

//<0663> 量産型日向
<0663> 量産型日向

//<0664> ？？
<0664> ？？

//<0665> （すでに日向により、騙されてるんだよぉぉーー！！）
<0665> （すでに日向により、騙されてるんだよぉぉーー！！）

//<0666> 音無
<0666> 音無

//<0667> クソ坊主
<0667> クソ坊主

//<0668> 代理人
<0668> 代理人

//<0669> 微妙すぎるイケメン
<0669> 微妙すぎるイケメン

//<0670> ロリコン
<0670> ロリコン

//<0671> メガネ仲間
<0671> メガネ仲間

//<0672> 暗算日本記録保持者
<0672> 暗算日本記録保持者

//<0673> 通り魔
<0673> 通り魔

//<0674> 記憶ナシ男
<0674> 記憶ナシ男

//<0675> 音速
<0675> 音速

//<0676> 無限
<0676> 無限

//<0677> エロ侍
<0677> エロ侍

//<0678> エロエロ団ナンバー１
<0678> エロエロ団ナンバー１

//<0679> ただのエロ少年
<0679> ただのエロ少年

//<0680> ユリブサイク
<0680> ユリブサイク

//<0681> ドピュッシー
<0681> ドピュッシー

//<0682> アメリカンエロドッグ
<0682> アメリカンエロドッグ

//<0683> ゼウス
<0683> ゼウス

//<0684> 日向markⅡ
<0684> 日向markⅡ

//<0685> 糞虫
<0685> 糞虫

//<0686> 量産型日向
<0686> 量産型日向

//<0687> ？？
<0687> ？？

//<0688> 「ええと…その…他に別の食券はないのか…？」
<0688> 「ええと…その…他に別の食券はないのか…？」

//<0689> nothing
<0689> nothing

//<0690> nothing
<0690> nothing

//<0691> nothing
<0691> nothing

//<0692> nothing
<0692> nothing

//<0693> nothing
<0693> nothing

//<0694> 藤巻
<0694> 藤巻

//<0695> 「えぇ？　他はふつーのメニューばっかだぜ？」
<0695> 「えぇ？　他はふつーのメニューばっかだぜ？」

//<0696> 音無
<0696> 音無

//<0697> クソ坊主
<0697> クソ坊主

//<0698> 代理人
<0698> 代理人

//<0699> 微妙すぎるイケメン
<0699> 微妙すぎるイケメン

//<0700> ロリコン
<0700> ロリコン

//<0701> メガネ仲間
<0701> メガネ仲間

//<0702> 暗算日本記録保持者
<0702> 暗算日本記録保持者

//<0703> 通り魔
<0703> 通り魔

//<0704> 記憶ナシ男
<0704> 記憶ナシ男

//<0705> 音速
<0705> 音速

//<0706> 無限
<0706> 無限

//<0707> エロ侍
<0707> エロ侍

//<0708> エロエロ団ナンバー１
<0708> エロエロ団ナンバー１

//<0709> ただのエロ少年
<0709> ただのエロ少年

//<0710> ユリブサイク
<0710> ユリブサイク

//<0711> ドピュッシー
<0711> ドピュッシー

//<0712> アメリカンエロドッグ
<0712> アメリカンエロドッグ

//<0713> ゼウス
<0713> ゼウス

//<0714> 日向markⅡ
<0714> 日向markⅡ

//<0715> 糞虫
<0715> 糞虫

//<0716> 量産型日向
<0716> 量産型日向

//<0717> ？？
<0717> ？？

//<0718> 「普通でいいよ。トムヤムカレーはお前が食べてくれ」
<0718> 「普通でいいよ。トムヤムカレーはお前が食べてくれ」

//<0719> nothing
<0719> nothing

//<0720> nothing
<0720> nothing

//<0721> nothing
<0721> nothing

//<0722> nothing
<0722> nothing

//<0723> nothing
<0723> nothing

//<0724> 藤巻
<0724> 藤巻
{140bd} 33 // 0724

//<0725> 「いや、俺が奢るからには、お前には特別なメニューを食べてもらわないと気がすまねえんだよ…他に何かあったっけ…」
<0725> 「いや、俺が奢るからには、お前には特別なメニューを食べてもらわないと気がすまねえんだよ…他に何かあったっけ…」

//<0726> nothing
<0726> nothing

//<0727> nothing
<0727> nothing

//<0728> nothing
<0728> nothing

//<0729> nothing
<0729> nothing

//<0730> nothing
<0730> nothing

//<0731> 藤巻はポケットを探る。
<0731> 藤巻はポケットを探る。

//<0732> nothing
<0732> nothing

//<0733> nothing
<0733> nothing

//<0734> nothing
<0734> nothing

//<0735> nothing
<0735> nothing

//<0736> nothing
<0736> nothing

//<0737> 藤巻
<0737> 藤巻

//<0738> 「お、こいつはさらにレアだぜ。券売機でも買えない、スペシャルだ」
<0738> 「お、こいつはさらにレアだぜ。券売機でも買えない、スペシャルだ」

//<0739> nothing
<0739> nothing

//<0740> nothing
<0740> nothing

//<0741> nothing
<0741> nothing

//<0742> nothing
<0742> nothing

//<0743> nothing
<0743> nothing

//<0744> 渡された食券には、本当にスペシャル定食と書かれている。
<0744> 渡された食券には、本当にスペシャル定食と書かれている。

//<0745> nothing
<0745> nothing

//<0746> nothing
<0746> nothing

//<0747> nothing
<0747> nothing

//<0748> nothing
<0748> nothing

//<0749> nothing
<0749> nothing

//<0750> 藤巻
<0750> 藤巻

//<0751> 「時期によって変わるが、これこそ最強のレア食券だぜ」
<0751> 「時期によって変わるが、これこそ最強のレア食券だぜ」

//<0752> トムヤムカレーから逃れることができて、ほっとする。
<0752> トムヤムカレーから逃れることができて、ほっとする。

//<0753> nothing
<0753> nothing

//<0754> nothing
<0754> nothing

//<0755> nothing
<0755> nothing

//<0756> nothing
<0756> nothing

//<0757> nothing
<0757> nothing

//<0758> nothing
<0758> nothing

//<0759> 藤巻から受け取った食券をカウンターのおばさんに渡す。
<0759> 藤巻から受け取った食券をカウンターのおばさんに渡す。

//<0760> 音無
<0760> 音無

//<0761> クソ坊主
<0761> クソ坊主

//<0762> 代理人
<0762> 代理人

//<0763> 微妙すぎるイケメン
<0763> 微妙すぎるイケメン

//<0764> ロリコン
<0764> ロリコン

//<0765> メガネ仲間
<0765> メガネ仲間

//<0766> 暗算日本記録保持者
<0766> 暗算日本記録保持者

//<0767> 通り魔
<0767> 通り魔

//<0768> 記憶ナシ男
<0768> 記憶ナシ男

//<0769> 音速
<0769> 音速

//<0770> 無限
<0770> 無限

//<0771> エロ侍
<0771> エロ侍

//<0772> エロエロ団ナンバー１
<0772> エロエロ団ナンバー１

//<0773> ただのエロ少年
<0773> ただのエロ少年

//<0774> ユリブサイク
<0774> ユリブサイク

//<0775> ドピュッシー
<0775> ドピュッシー

//<0776> アメリカンエロドッグ
<0776> アメリカンエロドッグ

//<0777> ゼウス
<0777> ゼウス

//<0778> 日向markⅡ
<0778> 日向markⅡ

//<0779> 糞虫
<0779> 糞虫

//<0780> 量産型日向
<0780> 量産型日向

//<0781> ？？
<0781> ？？

//<0782> （牡蠣フライ定食とかだと、嬉しいな…）
<0782> （牡蠣フライ定食とかだと、嬉しいな…）

//<0783> 受け取り口に並んで期待して待っていると、異様な臭いが学食内に立ちこめ始める。
<0783> 受け取り口に並んで期待して待っていると、異様な臭いが学食内に立ちこめ始める。

//<0784> 音無
<0784> 音無

//<0785> クソ坊主
<0785> クソ坊主

//<0786> 代理人
<0786> 代理人

//<0787> 微妙すぎるイケメン
<0787> 微妙すぎるイケメン

//<0788> ロリコン
<0788> ロリコン

//<0789> メガネ仲間
<0789> メガネ仲間

//<0790> 暗算日本記録保持者
<0790> 暗算日本記録保持者

//<0791> 通り魔
<0791> 通り魔

//<0792> 記憶ナシ男
<0792> 記憶ナシ男

//<0793> 音速
<0793> 音速

//<0794> 無限
<0794> 無限

//<0795> エロ侍
<0795> エロ侍

//<0796> エロエロ団ナンバー１
<0796> エロエロ団ナンバー１

//<0797> ただのエロ少年
<0797> ただのエロ少年

//<0798> ユリブサイク
<0798> ユリブサイク

//<0799> ドピュッシー
<0799> ドピュッシー

//<0800> アメリカンエロドッグ
<0800> アメリカンエロドッグ

//<0801> ゼウス
<0801> ゼウス

//<0802> 日向markⅡ
<0802> 日向markⅡ

//<0803> 糞虫
<0803> 糞虫

//<0804> 量産型日向
<0804> 量産型日向

//<0805> ？？
<0805> ？？

//<0806> 「くっさっ！！」
<0806> 「くっさっ！！」

//<0807> まるで汚臭…。
<0807> まるで汚臭…。

//<0808> トムヤムカレーの遙か上を行く臭いだ…。
<0808> トムヤムカレーの遙か上を行く臭いだ…。

//<0809> se_gaya2
<0809> se_gaya2

//<0810> 食事中の一般生徒たちも、どよめきをあげている…。
<0810> 食事中の一般生徒たちも、どよめきをあげている…。

//<0811> nothing
<0811> nothing

//<0812> nothing
<0812> nothing

//<0813> nothing
<0813> nothing

//<0814> nothing
<0814> nothing

//<0815> nothing
<0815> nothing

//<0816> 音無
<0816> 音無

//<0817> クソ坊主
<0817> クソ坊主

//<0818> 代理人
<0818> 代理人

//<0819> 微妙すぎるイケメン
<0819> 微妙すぎるイケメン

//<0820> ロリコン
<0820> ロリコン

//<0821> メガネ仲間
<0821> メガネ仲間

//<0822> 暗算日本記録保持者
<0822> 暗算日本記録保持者

//<0823> 通り魔
<0823> 通り魔

//<0824> 記憶ナシ男
<0824> 記憶ナシ男

//<0825> 音速
<0825> 音速

//<0826> 無限
<0826> 無限

//<0827> エロ侍
<0827> エロ侍

//<0828> エロエロ団ナンバー１
<0828> エロエロ団ナンバー１

//<0829> ただのエロ少年
<0829> ただのエロ少年

//<0830> ユリブサイク
<0830> ユリブサイク

//<0831> ドピュッシー
<0831> ドピュッシー

//<0832> アメリカンエロドッグ
<0832> アメリカンエロドッグ

//<0833> ゼウス
<0833> ゼウス

//<0834> 日向markⅡ
<0834> 日向markⅡ

//<0835> 糞虫
<0835> 糞虫

//<0836> 量産型日向
<0836> 量産型日向

//<0837> ？？
<0837> ？？

//<0838> 「なあ…まさか、それが俺が今から食べるメニューだと言うのか…？」
<0838> 「なあ…まさか、それが俺が今から食べるメニューだと言うのか…？」

//<0839> すぐ後ろに並んでいた藤巻に訊く。
<0839> すぐ後ろに並んでいた藤巻に訊く。

//<0840> nothing
<0840> nothing

//<0841> nothing
<0841> nothing

//<0842> nothing
<0842> nothing

//<0843> nothing
<0843> nothing

//<0844> nothing
<0844> nothing

//<0845> 藤巻
<0845> 藤巻

//<0846> 「ああ…間違いねぇ…」
<0846> 「ああ…間違いねぇ…」

//<0847> 音無
<0847> 音無

//<0848> クソ坊主
<0848> クソ坊主

//<0849> 代理人
<0849> 代理人

//<0850> 微妙すぎるイケメン
<0850> 微妙すぎるイケメン

//<0851> ロリコン
<0851> ロリコン

//<0852> メガネ仲間
<0852> メガネ仲間

//<0853> 暗算日本記録保持者
<0853> 暗算日本記録保持者

//<0854> 通り魔
<0854> 通り魔

//<0855> 記憶ナシ男
<0855> 記憶ナシ男

//<0856> 音速
<0856> 音速

//<0857> 無限
<0857> 無限

//<0858> エロ侍
<0858> エロ侍

//<0859> エロエロ団ナンバー１
<0859> エロエロ団ナンバー１

//<0860> ただのエロ少年
<0860> ただのエロ少年

//<0861> ユリブサイク
<0861> ユリブサイク

//<0862> ドピュッシー
<0862> ドピュッシー

//<0863> アメリカンエロドッグ
<0863> アメリカンエロドッグ

//<0864> ゼウス
<0864> ゼウス

//<0865> 日向markⅡ
<0865> 日向markⅡ

//<0866> 糞虫
<0866> 糞虫

//<0867> 量産型日向
<0867> 量産型日向

//<0868> ？？
<0868> ？？

//<0869> 「こんな臭い食べ物、食いたくないんだが…」
<0869> 「こんな臭い食べ物、食いたくないんだが…」

//<0870> nothing
<0870> nothing

//<0871> nothing
<0871> nothing

//<0872> nothing
<0872> nothing

//<0873> nothing
<0873> nothing

//<0874> nothing
<0874> nothing

//<0875> 藤巻
<0875> 藤巻

//<0876> 「さすが、スペシャルだぜ…」
<0876> 「さすが、スペシャルだぜ…」

//<0877> 音無
<0877> 音無

//<0878> クソ坊主
<0878> クソ坊主

//<0879> 代理人
<0879> 代理人

//<0880> 微妙すぎるイケメン
<0880> 微妙すぎるイケメン

//<0881> ロリコン
<0881> ロリコン

//<0882> メガネ仲間
<0882> メガネ仲間

//<0883> 暗算日本記録保持者
<0883> 暗算日本記録保持者

//<0884> 通り魔
<0884> 通り魔

//<0885> 記憶ナシ男
<0885> 記憶ナシ男

//<0886> 音速
<0886> 音速

//<0887> 無限
<0887> 無限

//<0888> エロ侍
<0888> エロ侍

//<0889> エロエロ団ナンバー１
<0889> エロエロ団ナンバー１

//<0890> ただのエロ少年
<0890> ただのエロ少年

//<0891> ユリブサイク
<0891> ユリブサイク

//<0892> ドピュッシー
<0892> ドピュッシー

//<0893> アメリカンエロドッグ
<0893> アメリカンエロドッグ

//<0894> ゼウス
<0894> ゼウス

//<0895> 日向markⅡ
<0895> 日向markⅡ

//<0896> 糞虫
<0896> 糞虫

//<0897> 量産型日向
<0897> 量産型日向

//<0898> ？？
<0898> ？？

//<0899> 「いやいや、お前のメニューと交換してくれ…」
<0899> 「いやいや、お前のメニューと交換してくれ…」

//<0900> nothing
<0900> nothing

//<0901> nothing
<0901> nothing

//<0902> nothing
<0902> nothing

//<0903> nothing
<0903> nothing

//<0904> nothing
<0904> nothing

//<0905> 藤巻
<0905> 藤巻

//<0906> 「マジで滅茶苦茶レアな食券だから、お前が食ってくれ！」
<0906> 「マジで滅茶苦茶レアな食券だから、お前が食ってくれ！」

//<0907> nothing
<0907> nothing

//<0908> nothing
<0908> nothing

//<0909> nothing
<0909> nothing

//<0910> nothing
<0910> nothing

//<0911> nothing
<0911> nothing

//<0912> nothing
<0912> nothing

//<0913> 食堂のおばさん
<0913> 食堂のおばさん

//<0914> 「ほいよ」
<0914> 「ほいよ」

//<0915> 盆を差し出すおばさんも、マスクを付けていた…。
<0915> 盆を差し出すおばさんも、マスクを付けていた…。

//<0916> 音無
<0916> 音無

//<0917> クソ坊主
<0917> クソ坊主

//<0918> 代理人
<0918> 代理人

//<0919> 微妙すぎるイケメン
<0919> 微妙すぎるイケメン

//<0920> ロリコン
<0920> ロリコン

//<0921> メガネ仲間
<0921> メガネ仲間

//<0922> 暗算日本記録保持者
<0922> 暗算日本記録保持者

//<0923> 通り魔
<0923> 通り魔

//<0924> 記憶ナシ男
<0924> 記憶ナシ男

//<0925> 音速
<0925> 音速

//<0926> 無限
<0926> 無限

//<0927> エロ侍
<0927> エロ侍

//<0928> エロエロ団ナンバー１
<0928> エロエロ団ナンバー１

//<0929> ただのエロ少年
<0929> ただのエロ少年

//<0930> ユリブサイク
<0930> ユリブサイク

//<0931> ドピュッシー
<0931> ドピュッシー

//<0932> アメリカンエロドッグ
<0932> アメリカンエロドッグ

//<0933> ゼウス
<0933> ゼウス

//<0934> 日向markⅡ
<0934> 日向markⅡ

//<0935> 糞虫
<0935> 糞虫

//<0936> 量産型日向
<0936> 量産型日向

//<0937> ？？
<0937> ？？

//<0938> 「これは、なんなんですか…？」
<0938> 「これは、なんなんですか…？」

//<0939> 食堂のおばさん
<0939> 食堂のおばさん

//<0940> 「揚げ臭豆腐定食だよ」
<0940> 「揚げ臭豆腐定食だよ」

//<0941> 臭豆腐…！？　それは台湾の、おぞましい臭いを放つ名物…。
<0941> 臭豆腐…！？　それは台湾の、おぞましい臭いを放つ名物…。

//<0942> 音無
<0942> 音無

//<0943> クソ坊主
<0943> クソ坊主

//<0944> 代理人
<0944> 代理人

//<0945> 微妙すぎるイケメン
<0945> 微妙すぎるイケメン

//<0946> ロリコン
<0946> ロリコン

//<0947> メガネ仲間
<0947> メガネ仲間

//<0948> 暗算日本記録保持者
<0948> 暗算日本記録保持者

//<0949> 通り魔
<0949> 通り魔

//<0950> 記憶ナシ男
<0950> 記憶ナシ男

//<0951> 音速
<0951> 音速

//<0952> 無限
<0952> 無限

//<0953> エロ侍
<0953> エロ侍

//<0954> エロエロ団ナンバー１
<0954> エロエロ団ナンバー１

//<0955> ただのエロ少年
<0955> ただのエロ少年

//<0956> ユリブサイク
<0956> ユリブサイク

//<0957> ドピュッシー
<0957> ドピュッシー

//<0958> アメリカンエロドッグ
<0958> アメリカンエロドッグ

//<0959> ゼウス
<0959> ゼウス

//<0960> 日向markⅡ
<0960> 日向markⅡ

//<0961> 糞虫
<0961> 糞虫

//<0962> 量産型日向
<0962> 量産型日向

//<0963> ？？
<0963> ？？

//<0964> 「むりむりむりぃーー！！」
<0964> 「むりむりむりぃーー！！」

//<0965> nothing
<0965> nothing

//<0966> nothing
<0966> nothing

//<0967> nothing
<0967> nothing

//<0968> nothing
<0968> nothing

//<0969> nothing
<0969> nothing

//<0970> 藤巻
<0970> 藤巻

//<0971> 「臭いだけで諦めるな！　食ったら美味しいかもしれないだろ！」
<0971> 「臭いだけで諦めるな！　食ったら美味しいかもしれないだろ！」

//<0972> 音無
<0972> 音無

//<0973> クソ坊主
<0973> クソ坊主

//<0974> 代理人
<0974> 代理人

//<0975> 微妙すぎるイケメン
<0975> 微妙すぎるイケメン

//<0976> ロリコン
<0976> ロリコン

//<0977> メガネ仲間
<0977> メガネ仲間

//<0978> 暗算日本記録保持者
<0978> 暗算日本記録保持者

//<0979> 通り魔
<0979> 通り魔

//<0980> 記憶ナシ男
<0980> 記憶ナシ男

//<0981> 音速
<0981> 音速

//<0982> 無限
<0982> 無限

//<0983> エロ侍
<0983> エロ侍

//<0984> エロエロ団ナンバー１
<0984> エロエロ団ナンバー１

//<0985> ただのエロ少年
<0985> ただのエロ少年

//<0986> ユリブサイク
<0986> ユリブサイク

//<0987> ドピュッシー
<0987> ドピュッシー

//<0988> アメリカンエロドッグ
<0988> アメリカンエロドッグ

//<0989> ゼウス
<0989> ゼウス

//<0990> 日向markⅡ
<0990> 日向markⅡ

//<0991> 糞虫
<0991> 糞虫

//<0992> 量産型日向
<0992> 量産型日向

//<0993> ？？
<0993> ？？

//<0994> 「いや、この臭いはぜってーむりむりむりぃーー！！」
<0994> 「いや、この臭いはぜってーむりむりむりぃーー！！」

//<0995> 音無
<0995> 音無

//<0996> クソ坊主
<0996> クソ坊主

//<0997> 代理人
<0997> 代理人

//<0998> 微妙すぎるイケメン
<0998> 微妙すぎるイケメン

//<0999> ロリコン
<0999> ロリコン

//<1000> メガネ仲間
<1000> メガネ仲間

//<1001> 暗算日本記録保持者
<1001> 暗算日本記録保持者

//<1002> 通り魔
<1002> 通り魔

//<1003> 記憶ナシ男
<1003> 記憶ナシ男

//<1004> 音速
<1004> 音速

//<1005> 無限
<1005> 無限

//<1006> エロ侍
<1006> エロ侍

//<1007> エロエロ団ナンバー１
<1007> エロエロ団ナンバー１

//<1008> ただのエロ少年
<1008> ただのエロ少年

//<1009> ユリブサイク
<1009> ユリブサイク

//<1010> ドピュッシー
<1010> ドピュッシー

//<1011> アメリカンエロドッグ
<1011> アメリカンエロドッグ

//<1012> ゼウス
<1012> ゼウス

//<1013> 日向markⅡ
<1013> 日向markⅡ

//<1014> 糞虫
<1014> 糞虫

//<1015> 量産型日向
<1015> 量産型日向

//<1016> ？？
<1016> ？？

//<1017> 「つか、この食堂、どれだけメニューがワールドワイドなんだよっ！！」
<1017> 「つか、この食堂、どれだけメニューがワールドワイドなんだよっ！！」

//<1018> nothing
<1018> nothing

//<1019> nothing
<1019> nothing

//<1020> nothing
<1020> nothing

//<1021> nothing
<1021> nothing

//<1022> nothing
<1022> nothing

//<1023> nothing
<1023> nothing

//<1024> ＮＰＣたちが、強烈な臭いに食欲を無くしたのか、どんどんと学食を後にしていく。
<1024> ＮＰＣたちが、強烈な臭いに食欲を無くしたのか、どんどんと学食を後にしていく。

//<1025> 結果、貸し切り状態となる。
<1025> 結果、貸し切り状態となる。

//<1026> とりあえずは、テーブルまで盆を運ぶが…。
<1026> とりあえずは、テーブルまで盆を運ぶが…。

//<1027> 音無
<1027> 音無

//<1028> クソ坊主
<1028> クソ坊主

//<1029> 代理人
<1029> 代理人

//<1030> 微妙すぎるイケメン
<1030> 微妙すぎるイケメン

//<1031> ロリコン
<1031> ロリコン

//<1032> メガネ仲間
<1032> メガネ仲間

//<1033> 暗算日本記録保持者
<1033> 暗算日本記録保持者

//<1034> 通り魔
<1034> 通り魔

//<1035> 記憶ナシ男
<1035> 記憶ナシ男

//<1036> 音速
<1036> 音速

//<1037> 無限
<1037> 無限

//<1038> エロ侍
<1038> エロ侍

//<1039> エロエロ団ナンバー１
<1039> エロエロ団ナンバー１

//<1040> ただのエロ少年
<1040> ただのエロ少年

//<1041> ユリブサイク
<1041> ユリブサイク

//<1042> ドピュッシー
<1042> ドピュッシー

//<1043> アメリカンエロドッグ
<1043> アメリカンエロドッグ

//<1044> ゼウス
<1044> ゼウス

//<1045> 日向markⅡ
<1045> 日向markⅡ

//<1046> 糞虫
<1046> 糞虫

//<1047> 量産型日向
<1047> 量産型日向

//<1048> ？？
<1048> ？？

//<1049> 「………」
<1049> 「………」

//<1050> まったく食欲が湧かない…。
<1050> まったく食欲が湧かない…。

//<1051> nothing
<1051> nothing

//<1052> nothing
<1052> nothing

//<1053> nothing
<1053> nothing

//<1054> nothing
<1054> nothing

//<1055> nothing
<1055> nothing

//<1056> 藤巻
<1056> 藤巻

//<1057> 「食えよ…」
<1057> 「食えよ…」

//<1058> 藤巻は普通のカレーを食べている。
<1058> 藤巻は普通のカレーを食べている。

//<1059> 音無
<1059> 音無

//<1060> クソ坊主
<1060> クソ坊主

//<1061> 代理人
<1061> 代理人

//<1062> 微妙すぎるイケメン
<1062> 微妙すぎるイケメン

//<1063> ロリコン
<1063> ロリコン

//<1064> メガネ仲間
<1064> メガネ仲間

//<1065> 暗算日本記録保持者
<1065> 暗算日本記録保持者

//<1066> 通り魔
<1066> 通り魔

//<1067> 記憶ナシ男
<1067> 記憶ナシ男

//<1068> 音速
<1068> 音速

//<1069> 無限
<1069> 無限

//<1070> エロ侍
<1070> エロ侍

//<1071> エロエロ団ナンバー１
<1071> エロエロ団ナンバー１

//<1072> ただのエロ少年
<1072> ただのエロ少年

//<1073> ユリブサイク
<1073> ユリブサイク

//<1074> ドピュッシー
<1074> ドピュッシー

//<1075> アメリカンエロドッグ
<1075> アメリカンエロドッグ

//<1076> ゼウス
<1076> ゼウス

//<1077> 日向markⅡ
<1077> 日向markⅡ

//<1078> 糞虫
<1078> 糞虫

//<1079> 量産型日向
<1079> 量産型日向

//<1080> ？？
<1080> ？？

//<1081> 「まるで罰ゲームじゃないか…」
<1081> 「まるで罰ゲームじゃないか…」

//<1082> nothing
<1082> nothing

//<1083> nothing
<1083> nothing

//<1084> nothing
<1084> nothing

//<1085> nothing
<1085> nothing

//<1086> nothing
<1086> nothing

//<1087> 藤巻
<1087> 藤巻

//<1088> 「スペシャルなんだから、美味いに決まってる！！」
<1088> 「スペシャルなんだから、美味いに決まってる！！」

//<1089> 音無
<1089> 音無

//<1090> クソ坊主
<1090> クソ坊主

//<1091> 代理人
<1091> 代理人

//<1092> 微妙すぎるイケメン
<1092> 微妙すぎるイケメン

//<1093> ロリコン
<1093> ロリコン

//<1094> メガネ仲間
<1094> メガネ仲間

//<1095> 暗算日本記録保持者
<1095> 暗算日本記録保持者

//<1096> 通り魔
<1096> 通り魔

//<1097> 記憶ナシ男
<1097> 記憶ナシ男

//<1098> 音速
<1098> 音速

//<1099> 無限
<1099> 無限

//<1100> エロ侍
<1100> エロ侍

//<1101> エロエロ団ナンバー１
<1101> エロエロ団ナンバー１

//<1102> ただのエロ少年
<1102> ただのエロ少年

//<1103> ユリブサイク
<1103> ユリブサイク

//<1104> ドピュッシー
<1104> ドピュッシー

//<1105> アメリカンエロドッグ
<1105> アメリカンエロドッグ

//<1106> ゼウス
<1106> ゼウス

//<1107> 日向markⅡ
<1107> 日向markⅡ

//<1108> 糞虫
<1108> 糞虫

//<1109> 量産型日向
<1109> 量産型日向

//<1110> ？？
<1110> ？？

//<1111> 「じゃ、お前、味見してくれよ」
<1111> 「じゃ、お前、味見してくれよ」

//<1112> nothing
<1112> nothing

//<1113> nothing
<1113> nothing

//<1114> nothing
<1114> nothing

//<1115> nothing
<1115> nothing

//<1116> nothing
<1116> nothing

//<1117> 藤巻
<1117> 藤巻

//<1118> 「すまん、そんなの食えねぇ…」
<1118> 「すまん、そんなの食えねぇ…」

//<1119> nothing
<1119> nothing

//<1120> nothing
<1120> nothing

//<1121> nothing
<1121> nothing

//<1122> nothing
<1122> nothing

//<1123> nothing
<1123> nothing

//<1124> 藤巻
<1124> 藤巻

//<1125> 「俺だって、今すぐ逃げ出したいくらいだぜ！　だが、付き合って、こうしてカレーを食べてるんだぜ！？」
<1125> 「俺だって、今すぐ逃げ出したいくらいだぜ！　だが、付き合って、こうしてカレーを食べてるんだぜ！？」

//<1126> 音無
<1126> 音無

//<1127> クソ坊主
<1127> クソ坊主

//<1128> 代理人
<1128> 代理人

//<1129> 微妙すぎるイケメン
<1129> 微妙すぎるイケメン

//<1130> ロリコン
<1130> ロリコン

//<1131> メガネ仲間
<1131> メガネ仲間

//<1132> 暗算日本記録保持者
<1132> 暗算日本記録保持者

//<1133> 通り魔
<1133> 通り魔

//<1134> 記憶ナシ男
<1134> 記憶ナシ男

//<1135> 音速
<1135> 音速

//<1136> 無限
<1136> 無限

//<1137> エロ侍
<1137> エロ侍

//<1138> エロエロ団ナンバー１
<1138> エロエロ団ナンバー１

//<1139> ただのエロ少年
<1139> ただのエロ少年

//<1140> ユリブサイク
<1140> ユリブサイク

//<1141> ドピュッシー
<1141> ドピュッシー

//<1142> アメリカンエロドッグ
<1142> アメリカンエロドッグ

//<1143> ゼウス
<1143> ゼウス

//<1144> 日向markⅡ
<1144> 日向markⅡ

//<1145> 糞虫
<1145> 糞虫

//<1146> 量産型日向
<1146> 量産型日向

//<1147> ？？
<1147> ？？

//<1148> 「なんか、目的が変わってきてねーか？」
<1148> 「なんか、目的が変わってきてねーか？」

//<1149> nothing
<1149> nothing

//<1150> nothing
<1150> nothing

//<1151> nothing
<1151> nothing

//<1152> nothing
<1152> nothing

//<1153> nothing
<1153> nothing

//<1154> 藤巻
<1154> 藤巻

//<1155> 「俺はお前に超レアなメニューをご馳走する！　目的通りだぜ！？」
<1155> 「俺はお前に超レアなメニューをご馳走する！　目的通りだぜ！？」

//<1156> 音無
<1156> 音無

//<1157> クソ坊主
<1157> クソ坊主

//<1158> 代理人
<1158> 代理人

//<1159> 微妙すぎるイケメン
<1159> 微妙すぎるイケメン

//<1160> ロリコン
<1160> ロリコン

//<1161> メガネ仲間
<1161> メガネ仲間

//<1162> 暗算日本記録保持者
<1162> 暗算日本記録保持者

//<1163> 通り魔
<1163> 通り魔

//<1164> 記憶ナシ男
<1164> 記憶ナシ男

//<1165> 音速
<1165> 音速

//<1166> 無限
<1166> 無限

//<1167> エロ侍
<1167> エロ侍

//<1168> エロエロ団ナンバー１
<1168> エロエロ団ナンバー１

//<1169> ただのエロ少年
<1169> ただのエロ少年

//<1170> ユリブサイク
<1170> ユリブサイク

//<1171> ドピュッシー
<1171> ドピュッシー

//<1172> アメリカンエロドッグ
<1172> アメリカンエロドッグ

//<1173> ゼウス
<1173> ゼウス

//<1174> 日向markⅡ
<1174> 日向markⅡ

//<1175> 糞虫
<1175> 糞虫

//<1176> 量産型日向
<1176> 量産型日向

//<1177> ？？
<1177> ？？

//<1178> 「いやいやいや…」
<1178> 「いやいやいや…」

//<1179> nothing
<1179> nothing

//<1180> nothing
<1180> nothing

//<1181> nothing
<1181> nothing

//<1182> nothing
<1182> nothing

//<1183> nothing
<1183> nothing

//<1184> nothing
<1184> nothing

//<1185> 冷静になり、メニューと向き合ってみる。
<1185> 冷静になり、メニューと向き合ってみる。

//<1186> 見た目は厚揚げだ…。ただ、臭いは完全に汚物だ…。
<1186> 見た目は厚揚げだ…。ただ、臭いは完全に汚物だ…。

//<1187> 食べる
<1187> 食べる

//<1188> 逃げる
<1188> 逃げる

//<1189> selbtn : 
<1189> selbtn : 

//<1190> マジかよ…俺…。
<1190> マジかよ…俺…。

//<1191> 震える手で箸を使い、それを持ち上げ、口に運ぶ。
<1191> 震える手で箸を使い、それを持ち上げ、口に運ぶ。

//<1192> 途端、鼻に抜ける汚物臭！
<1192> 途端、鼻に抜ける汚物臭！

//<1193> 音無
<1193> 音無

//<1194> クソ坊主
<1194> クソ坊主

//<1195> 代理人
<1195> 代理人

//<1196> 微妙すぎるイケメン
<1196> 微妙すぎるイケメン

//<1197> ロリコン
<1197> ロリコン

//<1198> メガネ仲間
<1198> メガネ仲間

//<1199> 暗算日本記録保持者
<1199> 暗算日本記録保持者

//<1200> 通り魔
<1200> 通り魔

//<1201> 記憶ナシ男
<1201> 記憶ナシ男

//<1202> 音速
<1202> 音速

//<1203> 無限
<1203> 無限

//<1204> エロ侍
<1204> エロ侍

//<1205> エロエロ団ナンバー１
<1205> エロエロ団ナンバー１

//<1206> ただのエロ少年
<1206> ただのエロ少年

//<1207> ユリブサイク
<1207> ユリブサイク

//<1208> ドピュッシー
<1208> ドピュッシー

//<1209> アメリカンエロドッグ
<1209> アメリカンエロドッグ

//<1210> ゼウス
<1210> ゼウス

//<1211> 日向markⅡ
<1211> 日向markⅡ

//<1212> 糞虫
<1212> 糞虫

//<1213> 量産型日向
<1213> 量産型日向

//<1214> ？？
<1214> ？？

//<1215> 「うおえぇぇぇーーーーーー！！」
<1215> 「うおえぇぇぇーーーーーー！！」

//<1216> 吐きそうになる。
<1216> 吐きそうになる。

//<1217> nothing
<1217> nothing

//<1218> nothing
<1218> nothing

//<1219> nothing
<1219> nothing

//<1220> nothing
<1220> nothing

//<1221> nothing
<1221> nothing

//<1222> 藤巻
<1222> 藤巻

//<1223> 「臭いけど、美味しいだろ？」
<1223> 「臭いけど、美味しいだろ？」

//<1224> 音無
<1224> 音無

//<1225> クソ坊主
<1225> クソ坊主

//<1226> 代理人
<1226> 代理人

//<1227> 微妙すぎるイケメン
<1227> 微妙すぎるイケメン

//<1228> ロリコン
<1228> ロリコン

//<1229> メガネ仲間
<1229> メガネ仲間

//<1230> 暗算日本記録保持者
<1230> 暗算日本記録保持者

//<1231> 通り魔
<1231> 通り魔

//<1232> 記憶ナシ男
<1232> 記憶ナシ男

//<1233> 音速
<1233> 音速

//<1234> 無限
<1234> 無限

//<1235> エロ侍
<1235> エロ侍

//<1236> エロエロ団ナンバー１
<1236> エロエロ団ナンバー１

//<1237> ただのエロ少年
<1237> ただのエロ少年

//<1238> ユリブサイク
<1238> ユリブサイク

//<1239> ドピュッシー
<1239> ドピュッシー

//<1240> アメリカンエロドッグ
<1240> アメリカンエロドッグ

//<1241> ゼウス
<1241> ゼウス

//<1242> 日向markⅡ
<1242> 日向markⅡ

//<1243> 糞虫
<1243> 糞虫

//<1244> 量産型日向
<1244> 量産型日向

//<1245> ？？
<1245> ？？

//<1246> 「美味しくねぇーよっ！！」
<1246> 「美味しくねぇーよっ！！」

//<1247> nothing
<1247> nothing

//<1248> nothing
<1248> nothing

//<1249> nothing
<1249> nothing

//<1250> nothing
<1250> nothing

//<1251> nothing
<1251> nothing

//<1252> nothing
<1252> nothing

//<1253> ご飯と味噌汁だけを掻き込み、ごちそうさんをする。
<1253> ご飯と味噌汁だけを掻き込み、ごちそうさんをする。

//<1254> nothing
<1254> nothing

//<1255> nothing
<1255> nothing

//<1256> nothing
<1256> nothing

//<1257> nothing
<1257> nothing

//<1258> nothing
<1258> nothing

//<1259> 音無
<1259> 音無

//<1260> クソ坊主
<1260> クソ坊主

//<1261> 代理人
<1261> 代理人

//<1262> 微妙すぎるイケメン
<1262> 微妙すぎるイケメン

//<1263> ロリコン
<1263> ロリコン

//<1264> メガネ仲間
<1264> メガネ仲間

//<1265> 暗算日本記録保持者
<1265> 暗算日本記録保持者

//<1266> 通り魔
<1266> 通り魔

//<1267> 記憶ナシ男
<1267> 記憶ナシ男

//<1268> 音速
<1268> 音速

//<1269> 無限
<1269> 無限

//<1270> エロ侍
<1270> エロ侍

//<1271> エロエロ団ナンバー１
<1271> エロエロ団ナンバー１

//<1272> ただのエロ少年
<1272> ただのエロ少年

//<1273> ユリブサイク
<1273> ユリブサイク

//<1274> ドピュッシー
<1274> ドピュッシー

//<1275> アメリカンエロドッグ
<1275> アメリカンエロドッグ

//<1276> ゼウス
<1276> ゼウス

//<1277> 日向markⅡ
<1277> 日向markⅡ

//<1278> 糞虫
<1278> 糞虫

//<1279> 量産型日向
<1279> 量産型日向

//<1280> ？？
<1280> ？？

//<1281> 「じゃあな」
<1281> 「じゃあな」

//<1282> nothing
<1282> nothing

//<1283> nothing
<1283> nothing

//<1284> nothing
<1284> nothing

//<1285> nothing
<1285> nothing

//<1286> nothing
<1286> nothing

//<1287> 藤巻
<1287> 藤巻

//<1288> 「おいおい…」
<1288> 「おいおい…」

//<1289> まだ食事中の藤巻を残して、立ち去る。
<1289> まだ食事中の藤巻を残して、立ち去る。

//<1290> nothing
<1290> nothing

//<1291> nothing
<1291> nothing

//<1292> nothing
<1292> nothing

//<1293> nothing
<1293> nothing

//<1294> nothing
<1294> nothing

//<1295> 音無
<1295> 音無

//<1296> クソ坊主
<1296> クソ坊主

//<1297> 代理人
<1297> 代理人

//<1298> 微妙すぎるイケメン
<1298> 微妙すぎるイケメン

//<1299> ロリコン
<1299> ロリコン

//<1300> メガネ仲間
<1300> メガネ仲間

//<1301> 暗算日本記録保持者
<1301> 暗算日本記録保持者

//<1302> 通り魔
<1302> 通り魔

//<1303> 記憶ナシ男
<1303> 記憶ナシ男

//<1304> 音速
<1304> 音速

//<1305> 無限
<1305> 無限

//<1306> エロ侍
<1306> エロ侍

//<1307> エロエロ団ナンバー１
<1307> エロエロ団ナンバー１

//<1308> ただのエロ少年
<1308> ただのエロ少年

//<1309> ユリブサイク
<1309> ユリブサイク

//<1310> ドピュッシー
<1310> ドピュッシー

//<1311> アメリカンエロドッグ
<1311> アメリカンエロドッグ

//<1312> ゼウス
<1312> ゼウス

//<1313> 日向markⅡ
<1313> 日向markⅡ

//<1314> 糞虫
<1314> 糞虫

//<1315> 量産型日向
<1315> 量産型日向

//<1316> ？？
<1316> ？？

//<1317> 「お前に譲る！」
<1317> 「お前に譲る！」

//<1318> nothing
<1318> nothing

//<1319> nothing
<1319> nothing

//<1320> nothing
<1320> nothing

//<1321> nothing
<1321> nothing

//<1322> nothing
<1322> nothing

//<1323> 藤巻
<1323> 藤巻

//<1324> 「え！？」
<1324> 「え！？」

//<1325> 藤巻に押しつけて、俺は食堂から逃げ出した。
<1325> 藤巻に押しつけて、俺は食堂から逃げ出した。

//<1326> 音無
<1326> 音無

//<1327> クソ坊主
<1327> クソ坊主

//<1328> 代理人
<1328> 代理人

//<1329> 微妙すぎるイケメン
<1329> 微妙すぎるイケメン

//<1330> ロリコン
<1330> ロリコン

//<1331> メガネ仲間
<1331> メガネ仲間

//<1332> 暗算日本記録保持者
<1332> 暗算日本記録保持者

//<1333> 通り魔
<1333> 通り魔

//<1334> 記憶ナシ男
<1334> 記憶ナシ男

//<1335> 音速
<1335> 音速

//<1336> 無限
<1336> 無限

//<1337> エロ侍
<1337> エロ侍

//<1338> エロエロ団ナンバー１
<1338> エロエロ団ナンバー１

//<1339> ただのエロ少年
<1339> ただのエロ少年

//<1340> ユリブサイク
<1340> ユリブサイク

//<1341> ドピュッシー
<1341> ドピュッシー

//<1342> アメリカンエロドッグ
<1342> アメリカンエロドッグ

//<1343> ゼウス
<1343> ゼウス

//<1344> 日向markⅡ
<1344> 日向markⅡ

//<1345> 糞虫
<1345> 糞虫

//<1346> 量産型日向
<1346> 量産型日向

//<1347> ？？
<1347> ？？

//<1348> （空気ってこんな美味しかったんだ…）
<1348> （空気ってこんな美味しかったんだ…）

//<1349> 外に出て、そんなささやかな幸せに気づく。
<1349> 外に出て、そんなささやかな幸せに気づく。

//<1350> 岩沢と個人的に会えなくなったことも、忘れられるほど、強烈な出来事だった。
<1350> 岩沢と個人的に会えなくなったことも、忘れられるほど、強烈な出来事だった。

//<1351> それだけは藤巻に感謝しなくちゃならない…。
<1351> それだけは藤巻に感謝しなくちゃならない…。

//<1352> dummy
<1352> dummy

//<1353> ep10_bg007
<1353> ep10_bg007

//<1354> bg_kuro
<1354> bg_kuro

//<1355> ep88_bg020
<1355> ep88_bg020

//<1356> m302
<1356> m302

//<1357> fj0501
<1357> fj0501

//<1358> fj0102
<1358> fj0102

//<1359> fj0110
<1359> fj0110

//<1360> fj0303
<1360> fj0303

//<1361> fj0509
<1361> fj0509

//<1362> fj0507
<1362> fj0507

//<1363> fj0509
<1363> fj0509

//<1364> fj0110
<1364> fj0110

//<1365> fj0502
<1365> fj0502

//<1366> fj0503
<1366> fj0503

//<1367> fj0105
<1367> fj0105

//<1368> fj0103
<1368> fj0103

//<1369> bg_kuro
<1369> bg_kuro

//<1370> ep10_bg007
<1370> ep10_bg007

//<1371> m302
<1371> m302

//<1372> bg_kuro
<1372> bg_kuro

//<1373> ep88_bg020
<1373> ep88_bg020

//<1374> fj0501
<1374> fj0501

//<1375> fj0102
<1375> fj0102

//<1376> bg_kuro
<1376> bg_kuro

//<1377> ep88_bg020
<1377> ep88_bg020

//<1378> m302
<1378> m302

//<1379> fj0501
<1379> fj0501

//<1380> fj0102
<1380> fj0102

//<1381> fj0303
<1381> fj0303

//<1382> fj0509
<1382> fj0509

//<1383> fj0507
<1383> fj0507

//<1384> fj0509
<1384> fj0509

//<1385> fj0110
<1385> fj0110

//<1386> fj0502
<1386> fj0502

//<1387> fj0503
<1387> fj0503

//<1388> bg_kuro
<1388> bg_kuro

//<1389> bg_kuro
<1389> bg_kuro

//<1390> ep05_bg047
<1390> ep05_bg047

//<1391> fj0102
<1391> fj0102

//<1392> m118
<1392> m118

//<1393> fj0107_09
<1393> fj0107_09

//<1394> fj0503
<1394> fj0503

//<1395> fj0104
<1395> fj0104

//<1396> fj0107_11
<1396> fj0107_11

//<1397> fj0509
<1397> fj0509

//<1398> fj0507
<1398> fj0507

//<1399> fj0504
<1399> fj0504

//<1400> bs3_fj010400a0
<1400> bs3_fj010400a0

//<1401> bs2_fj010300a0
<1401> bs2_fj010300a0

//<1402> m124
<1402> m124

//<1403> fj0102
<1403> fj0102

//<1404> fj0103
<1404> fj0103

//<1405> fj0504
<1405> fj0504

//<1406> fj0104
<1406> fj0104

//<1407> m118
<1407> m118

//<1408> fj0105
<1408> fj0105

//<1409> ep88_bg013
<1409> ep88_bg013

//<1410> fj0101
<1410> fj0101

//<1411> fj0105
<1411> fj0105

//<1412> fj0507
<1412> fj0507

//<1413> fj0505
<1413> fj0505

//<1414> fj0510_02
<1414> fj0510_02

//<1415> sys_bk_selline00
<1415> sys_bk_selline00

//<1416> ep88_bg013
<1416> ep88_bg013

//<1417> ep88_bg013
<1417> ep88_bg013

//<1418> fj0504
<1418> fj0504

//<1419> fj0107
<1419> fj0107

//<1420> fj0106
<1420> fj0106

//<1421> bg_kuro
<1421> bg_kuro

//<1422> fj0107
<1422> fj0107

//<1423> fj0106
<1423> fj0106

//<1424> bg_kuro
<1424> bg_kuro

//<1425> m120
<1425> m120

//<1426> ep04_bg047
<1426> ep04_bg047

//<1427> bg_siro
<1427> bg_siro

