// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> 
<0001> 

//<0002> 
<0002> 

//<0003> nothing
<0003> nothing

//<0004> 廊下で、大荷物を手で運ぶ大山を見つける。
<0004> 廊下で、大荷物を手で運ぶ大山を見つける。

//<0005> nothing
<0005> nothing

//<0006> nothing
<0006> nothing

//<0007> nothing
<0007> nothing

//<0008> nothing
<0008> nothing

//<0009> nothing
<0009> nothing

//<0010> 大山
<0010> 大山

//<0011> 「あ！　クソ坊主くん！」
<0011> 「あ！　クソ坊主くん！」

//<0012> 大山
<0012> 大山

//<0013> 「あ！　代理人！」
<0013> 「あ！　代理人！」

//<0014> 大山
<0014> 大山

//<0015> 「あ！　微妙すぎるイケメンくん！」
<0015> 「あ！　微妙すぎるイケメンくん！」

//<0016> 大山
<0016> 大山

//<0017> 「あ！　ロリコンくん！」
<0017> 「あ！　ロリコンくん！」

//<0018> 大山
<0018> 大山

//<0019> 「あ！　メガネ仲間くん！」
<0019> 「あ！　メガネ仲間くん！」

//<0020> 大山
<0020> 大山

//<0021> 「あ！　暗算日本記録保持者くん！」
<0021> 「あ！　暗算日本記録保持者くん！」

//<0022> 大山
<0022> 大山

//<0023> 「あ！　通り魔くん！」
<0023> 「あ！　通り魔くん！」

//<0024> 大山
<0024> 大山

//<0025> 「あ！　記憶ナシ男くん！」
<0025> 「あ！　記憶ナシ男くん！」

//<0026> 大山
<0026> 大山

//<0027> 「あ！　音速くん！」
<0027> 「あ！　音速くん！」

//<0028> 大山
<0028> 大山

//<0029> 「あ！　無限くん！」
<0029> 「あ！　無限くん！」

//<0030> 大山
<0030> 大山

//<0031> 「あ！　音無くん！」
<0031> 「あ！　音無くん！」

//<0032> 大山の持つ荷物を見て、良心の呵責を覚える…。
<0032> 大山の持つ荷物を見て、良心の呵責を覚える…。

//<0033> 音無
<0033> 音無

//<0034> クソ坊主
<0034> クソ坊主

//<0035> 代理人
<0035> 代理人

//<0036> 微妙すぎるイケメン
<0036> 微妙すぎるイケメン

//<0037> ロリコン
<0037> ロリコン

//<0038> メガネ仲間
<0038> メガネ仲間

//<0039> 暗算日本記録保持者
<0039> 暗算日本記録保持者

//<0040> 通り魔
<0040> 通り魔

//<0041> 記憶ナシ男
<0041> 記憶ナシ男

//<0042> 音速
<0042> 音速

//<0043> 無限
<0043> 無限

//<0044> エロ侍
<0044> エロ侍

//<0045> エロエロ団ナンバー１
<0045> エロエロ団ナンバー１

//<0046> ただのエロ少年
<0046> ただのエロ少年

//<0047> ユリブサイク
<0047> ユリブサイク

//<0048> ドピュッシー
<0048> ドピュッシー

//<0049> アメリカンエロドッグ
<0049> アメリカンエロドッグ

//<0050> ゼウス
<0050> ゼウス

//<0051> 日向markⅡ
<0051> 日向markⅡ

//<0052> 糞虫
<0052> 糞虫

//<0053> 量産型日向
<0053> 量産型日向

//<0054> ？？
<0054> ？？

//<0055> 「悪いな、俺のせいで振り回して…」
<0055> 「悪いな、俺のせいで振り回して…」

//<0056> nothing
<0056> nothing

//<0057> nothing
<0057> nothing

//<0058> nothing
<0058> nothing

//<0059> nothing
<0059> nothing

//<0060> nothing
<0060> nothing

//<0061> 大山
<0061> 大山

//<0062> 「いや、ルームメイトが藤巻くんなら、ぜんぜん大丈夫だよっ」
<0062> 「いや、ルームメイトが藤巻くんなら、ぜんぜん大丈夫だよっ」

//<0063> 音無
<0063> 音無

//<0064> クソ坊主
<0064> クソ坊主

//<0065> 代理人
<0065> 代理人

//<0066> 微妙すぎるイケメン
<0066> 微妙すぎるイケメン

//<0067> ロリコン
<0067> ロリコン

//<0068> メガネ仲間
<0068> メガネ仲間

//<0069> 暗算日本記録保持者
<0069> 暗算日本記録保持者

//<0070> 通り魔
<0070> 通り魔

//<0071> 記憶ナシ男
<0071> 記憶ナシ男

//<0072> 音速
<0072> 音速

//<0073> 無限
<0073> 無限

//<0074> エロ侍
<0074> エロ侍

//<0075> エロエロ団ナンバー１
<0075> エロエロ団ナンバー１

//<0076> ただのエロ少年
<0076> ただのエロ少年

//<0077> ユリブサイク
<0077> ユリブサイク

//<0078> ドピュッシー
<0078> ドピュッシー

//<0079> アメリカンエロドッグ
<0079> アメリカンエロドッグ

//<0080> ゼウス
<0080> ゼウス

//<0081> 日向markⅡ
<0081> 日向markⅡ

//<0082> 糞虫
<0082> 糞虫

//<0083> 量産型日向
<0083> 量産型日向

//<0084> ？？
<0084> ？？

//<0085> 「そっか…。ならよかった」
<0085> 「そっか…。ならよかった」

//<0086> nothing
<0086> nothing

//<0087> nothing
<0087> nothing

//<0088> nothing
<0088> nothing

//<0089> nothing
<0089> nothing

//<0090> nothing
<0090> nothing

//<0091> 大山
<0091> 大山

//<0092> 「日向くんは面倒見がいいからねー。日向くんらしいよっ」
<0092> 「日向くんは面倒見がいいからねー。日向くんらしいよっ」

//<0093> それは、ホモだからか…。
<0093> それは、ホモだからか…。

//<0094> nothing
<0094> nothing

//<0095> nothing
<0095> nothing

//<0096> nothing
<0096> nothing

//<0097> nothing
<0097> nothing

//<0098> nothing
<0098> nothing

//<0099> 大山
<0099> 大山

//<0100> 「え？　どうしたの、そんな不安そうな顔して？」
<0100> 「え？　どうしたの、そんな不安そうな顔して？」

//<0101> 音無
<0101> 音無

//<0102> クソ坊主
<0102> クソ坊主

//<0103> 代理人
<0103> 代理人

//<0104> 微妙すぎるイケメン
<0104> 微妙すぎるイケメン

//<0105> ロリコン
<0105> ロリコン

//<0106> メガネ仲間
<0106> メガネ仲間

//<0107> 暗算日本記録保持者
<0107> 暗算日本記録保持者

//<0108> 通り魔
<0108> 通り魔

//<0109> 記憶ナシ男
<0109> 記憶ナシ男

//<0110> 音速
<0110> 音速

//<0111> 無限
<0111> 無限

//<0112> エロ侍
<0112> エロ侍

//<0113> エロエロ団ナンバー１
<0113> エロエロ団ナンバー１

//<0114> ただのエロ少年
<0114> ただのエロ少年

//<0115> ユリブサイク
<0115> ユリブサイク

//<0116> ドピュッシー
<0116> ドピュッシー

//<0117> アメリカンエロドッグ
<0117> アメリカンエロドッグ

//<0118> ゼウス
<0118> ゼウス

//<0119> 日向markⅡ
<0119> 日向markⅡ

//<0120> 糞虫
<0120> 糞虫

//<0121> 量産型日向
<0121> 量産型日向

//<0122> ？？
<0122> ？？

//<0123> 「代理人だけに、誰の代理なのか気になってさ…」
<0123> 「代理人だけに、誰の代理なのか気になってさ…」

//<0124> nothing
<0124> nothing

//<0125> nothing
<0125> nothing

//<0126> nothing
<0126> nothing

//<0127> nothing
<0127> nothing

//<0128> nothing
<0128> nothing

//<0129> 大山
<0129> 大山

//<0130> 「その不安は、記憶が戻っていないからだと思うよ？」
<0130> 「その不安は、記憶が戻っていないからだと思うよ？」

//<0131> 音無
<0131> 音無

//<0132> クソ坊主
<0132> クソ坊主

//<0133> 代理人
<0133> 代理人

//<0134> 微妙すぎるイケメン
<0134> 微妙すぎるイケメン

//<0135> ロリコン
<0135> ロリコン

//<0136> メガネ仲間
<0136> メガネ仲間

//<0137> 暗算日本記録保持者
<0137> 暗算日本記録保持者

//<0138> 通り魔
<0138> 通り魔

//<0139> 記憶ナシ男
<0139> 記憶ナシ男

//<0140> 音速
<0140> 音速

//<0141> 無限
<0141> 無限

//<0142> エロ侍
<0142> エロ侍

//<0143> エロエロ団ナンバー１
<0143> エロエロ団ナンバー１

//<0144> ただのエロ少年
<0144> ただのエロ少年

//<0145> ユリブサイク
<0145> ユリブサイク

//<0146> ドピュッシー
<0146> ドピュッシー

//<0147> アメリカンエロドッグ
<0147> アメリカンエロドッグ

//<0148> ゼウス
<0148> ゼウス

//<0149> 日向markⅡ
<0149> 日向markⅡ

//<0150> 糞虫
<0150> 糞虫

//<0151> 量産型日向
<0151> 量産型日向

//<0152> ？？
<0152> ？？

//<0153> 「ならいいけどな…」
<0153> 「ならいいけどな…」

//<0154> 音無
<0154> 音無

//<0155> クソ坊主
<0155> クソ坊主

//<0156> 代理人
<0156> 代理人

//<0157> 微妙すぎるイケメン
<0157> 微妙すぎるイケメン

//<0158> ロリコン
<0158> ロリコン

//<0159> メガネ仲間
<0159> メガネ仲間

//<0160> 暗算日本記録保持者
<0160> 暗算日本記録保持者

//<0161> 通り魔
<0161> 通り魔

//<0162> 記憶ナシ男
<0162> 記憶ナシ男

//<0163> 音速
<0163> 音速

//<0164> 無限
<0164> 無限

//<0165> エロ侍
<0165> エロ侍

//<0166> エロエロ団ナンバー１
<0166> エロエロ団ナンバー１

//<0167> ただのエロ少年
<0167> ただのエロ少年

//<0168> ユリブサイク
<0168> ユリブサイク

//<0169> ドピュッシー
<0169> ドピュッシー

//<0170> アメリカンエロドッグ
<0170> アメリカンエロドッグ

//<0171> ゼウス
<0171> ゼウス

//<0172> 日向markⅡ
<0172> 日向markⅡ

//<0173> 糞虫
<0173> 糞虫

//<0174> 量産型日向
<0174> 量産型日向

//<0175> ？？
<0175> ？？

//<0176> 「無限…何が無限なのかわからないからさ…」
<0176> 「無限…何が無限なのかわからないからさ…」

//<0177> nothing
<0177> nothing

//<0178> nothing
<0178> nothing

//<0179> nothing
<0179> nothing

//<0180> nothing
<0180> nothing

//<0181> nothing
<0181> nothing

//<0182> 大山
<0182> 大山

//<0183> 「その不安は、記憶が戻っていないからだと思うよ？」
<0183> 「その不安は、記憶が戻っていないからだと思うよ？」

//<0184> 音無
<0184> 音無

//<0185> クソ坊主
<0185> クソ坊主

//<0186> 代理人
<0186> 代理人

//<0187> 微妙すぎるイケメン
<0187> 微妙すぎるイケメン

//<0188> ロリコン
<0188> ロリコン

//<0189> メガネ仲間
<0189> メガネ仲間

//<0190> 暗算日本記録保持者
<0190> 暗算日本記録保持者

//<0191> 通り魔
<0191> 通り魔

//<0192> 記憶ナシ男
<0192> 記憶ナシ男

//<0193> 音速
<0193> 音速

//<0194> 無限
<0194> 無限

//<0195> エロ侍
<0195> エロ侍

//<0196> エロエロ団ナンバー１
<0196> エロエロ団ナンバー１

//<0197> ただのエロ少年
<0197> ただのエロ少年

//<0198> ユリブサイク
<0198> ユリブサイク

//<0199> ドピュッシー
<0199> ドピュッシー

//<0200> アメリカンエロドッグ
<0200> アメリカンエロドッグ

//<0201> ゼウス
<0201> ゼウス

//<0202> 日向markⅡ
<0202> 日向markⅡ

//<0203> 糞虫
<0203> 糞虫

//<0204> 量産型日向
<0204> 量産型日向

//<0205> ？？
<0205> ？？

//<0206> 「ならいいけどな…」
<0206> 「ならいいけどな…」

//<0207> 音無
<0207> 音無

//<0208> クソ坊主
<0208> クソ坊主

//<0209> 代理人
<0209> 代理人

//<0210> 微妙すぎるイケメン
<0210> 微妙すぎるイケメン

//<0211> ロリコン
<0211> ロリコン

//<0212> メガネ仲間
<0212> メガネ仲間

//<0213> 暗算日本記録保持者
<0213> 暗算日本記録保持者

//<0214> 通り魔
<0214> 通り魔

//<0215> 記憶ナシ男
<0215> 記憶ナシ男

//<0216> 音速
<0216> 音速

//<0217> 無限
<0217> 無限

//<0218> エロ侍
<0218> エロ侍

//<0219> エロエロ団ナンバー１
<0219> エロエロ団ナンバー１

//<0220> ただのエロ少年
<0220> ただのエロ少年

//<0221> ユリブサイク
<0221> ユリブサイク

//<0222> ドピュッシー
<0222> ドピュッシー

//<0223> アメリカンエロドッグ
<0223> アメリカンエロドッグ

//<0224> ゼウス
<0224> ゼウス

//<0225> 日向markⅡ
<0225> 日向markⅡ

//<0226> 糞虫
<0226> 糞虫

//<0227> 量産型日向
<0227> 量産型日向

//<0228> ？？
<0228> ？？

//<0229> 「そう見えるか…？」
<0229> 「そう見えるか…？」

//<0230> nothing
<0230> nothing

//<0231> nothing
<0231> nothing

//<0232> nothing
<0232> nothing

//<0233> nothing
<0233> nothing

//<0234> nothing
<0234> nothing

//<0235> 大山
<0235> 大山

//<0236> 「うん。でも日向くんはとても優しいよ。いきなり無理なんかさせないよ。安心して」
<0236> 「うん。でも日向くんはとても優しいよ。いきなり無理なんかさせないよ。安心して」

//<0237> それは、開発の課程を言っているのだろうか…。
<0237> それは、開発の課程を言っているのだろうか…。

//<0238> 余計に不安になってくる…。
<0238> 余計に不安になってくる…。

//<0239> 音無
<0239> 音無

//<0240> クソ坊主
<0240> クソ坊主

//<0241> 代理人
<0241> 代理人

//<0242> 微妙すぎるイケメン
<0242> 微妙すぎるイケメン

//<0243> ロリコン
<0243> ロリコン

//<0244> メガネ仲間
<0244> メガネ仲間

//<0245> 暗算日本記録保持者
<0245> 暗算日本記録保持者

//<0246> 通り魔
<0246> 通り魔

//<0247> 記憶ナシ男
<0247> 記憶ナシ男

//<0248> 音速
<0248> 音速

//<0249> 無限
<0249> 無限

//<0250> エロ侍
<0250> エロ侍

//<0251> エロエロ団ナンバー１
<0251> エロエロ団ナンバー１

//<0252> ただのエロ少年
<0252> ただのエロ少年

//<0253> ユリブサイク
<0253> ユリブサイク

//<0254> ドピュッシー
<0254> ドピュッシー

//<0255> アメリカンエロドッグ
<0255> アメリカンエロドッグ

//<0256> ゼウス
<0256> ゼウス

//<0257> 日向markⅡ
<0257> 日向markⅡ

//<0258> 糞虫
<0258> 糞虫

//<0259> 量産型日向
<0259> 量産型日向

//<0260> ？？
<0260> ？？

//<0261> 「あ、ああ…」
<0261> 「あ、ああ…」

//<0262> 最後になんとか作り笑いを返した。
<0262> 最後になんとか作り笑いを返した。

//<0263> 音無
<0263> 音無

//<0264> クソ坊主
<0264> クソ坊主

//<0265> 代理人
<0265> 代理人

//<0266> 微妙すぎるイケメン
<0266> 微妙すぎるイケメン

//<0267> ロリコン
<0267> ロリコン

//<0268> メガネ仲間
<0268> メガネ仲間

//<0269> 暗算日本記録保持者
<0269> 暗算日本記録保持者

//<0270> 通り魔
<0270> 通り魔

//<0271> 記憶ナシ男
<0271> 記憶ナシ男

//<0272> 音速
<0272> 音速

//<0273> 無限
<0273> 無限

//<0274> エロ侍
<0274> エロ侍

//<0275> エロエロ団ナンバー１
<0275> エロエロ団ナンバー１

//<0276> ただのエロ少年
<0276> ただのエロ少年

//<0277> ユリブサイク
<0277> ユリブサイク

//<0278> ドピュッシー
<0278> ドピュッシー

//<0279> アメリカンエロドッグ
<0279> アメリカンエロドッグ

//<0280> ゼウス
<0280> ゼウス

//<0281> 日向markⅡ
<0281> 日向markⅡ

//<0282> 糞虫
<0282> 糞虫

//<0283> 量産型日向
<0283> 量産型日向

//<0284> ？？
<0284> ？？

//<0285> 「だな…」
<0285> 「だな…」

//<0286> nothing
<0286> nothing

//<0287> nothing
<0287> nothing

//<0288> nothing
<0288> nothing

//<0289> nothing
<0289> nothing

//<0290> nothing
<0290> nothing

//<0291> 大山
<0291> 大山

//<0292> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、クソ坊主くん！」
<0292> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、クソ坊主くん！」

//<0293> 大山
<0293> 大山

//<0294> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、代理人！」
<0294> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、代理人！」

//<0295> 大山
<0295> 大山

//<0296> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、微妙すぎるイケメンくん！」
<0296> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、微妙すぎるイケメンくん！」

//<0297> 大山
<0297> 大山

//<0298> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、ロリコンくん！」
<0298> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、ロリコンくん！」

//<0299> 大山
<0299> 大山

//<0300> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、メガネ仲間くん！」
<0300> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、メガネ仲間くん！」

//<0301> 大山
<0301> 大山

//<0302> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、暗算日本記録保持者くん！」
<0302> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、暗算日本記録保持者くん！」

//<0303> 大山
<0303> 大山

//<0304> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、通り魔くん！」
<0304> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、通り魔くん！」

//<0305> 大山
<0305> 大山

//<0306> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、記憶ナシ男くん！」
<0306> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、記憶ナシ男くん！」

//<0307> 大山
<0307> 大山

//<0308> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、音速くん！」
<0308> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、音速くん！」

//<0309> 大山
<0309> 大山

//<0310> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、音無くん！」
<0310> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、音無くん！」

//<0311> 大山
<0311> 大山

//<0312> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、無限くん！」
<0312> 「じゃ、僕は行くね！　色々あるだろうけど、頑張ってね、無限くん！」

//<0313> 音無
<0313> 音無

//<0314> クソ坊主
<0314> クソ坊主

//<0315> 代理人
<0315> 代理人

//<0316> 微妙すぎるイケメン
<0316> 微妙すぎるイケメン

//<0317> ロリコン
<0317> ロリコン

//<0318> メガネ仲間
<0318> メガネ仲間

//<0319> 暗算日本記録保持者
<0319> 暗算日本記録保持者

//<0320> 通り魔
<0320> 通り魔

//<0321> 記憶ナシ男
<0321> 記憶ナシ男

//<0322> 音速
<0322> 音速

//<0323> 無限
<0323> 無限

//<0324> エロ侍
<0324> エロ侍

//<0325> エロエロ団ナンバー１
<0325> エロエロ団ナンバー１

//<0326> ただのエロ少年
<0326> ただのエロ少年

//<0327> ユリブサイク
<0327> ユリブサイク

//<0328> ドピュッシー
<0328> ドピュッシー

//<0329> アメリカンエロドッグ
<0329> アメリカンエロドッグ

//<0330> ゼウス
<0330> ゼウス

//<0331> 日向markⅡ
<0331> 日向markⅡ

//<0332> 糞虫
<0332> 糞虫

//<0333> 量産型日向
<0333> 量産型日向

//<0334> ？？
<0334> ？？

//<0335> 「ああ」
<0335> 「ああ」

//<0336> nothing
<0336> nothing

//<0337> nothing
<0337> nothing

//<0338> nothing
<0338> nothing

//<0339> nothing
<0339> nothing

//<0340> nothing
<0340> nothing

//<0341> 大山が立ち去る。
<0341> 大山が立ち去る。

//<0342> dummy
<0342> dummy

//<0343> ep03_bg032
<0343> ep03_bg032

//<0344> oy0301_03
<0344> oy0301_03

//<0345> oy0101_02
<0345> oy0101_02

//<0346> oy0102
<0346> oy0102

//<0347> oy0107
<0347> oy0107

//<0348> oy0107_10
<0348> oy0107_10

//<0349> oy0107_10
<0349> oy0107_10

//<0350> oy0102
<0350> oy0102

//<0351> oy0303
<0351> oy0303

//<0352> oy999900l2
<0352> oy999900l2

