// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 音無
<0000> 音無

//<0001> クソ坊主
<0001> クソ坊主

//<0002> 代理人
<0002> 代理人

//<0003> 微妙すぎるイケメン
<0003> 微妙すぎるイケメン

//<0004> ロリコン
<0004> ロリコン

//<0005> メガネ仲間
<0005> メガネ仲間

//<0006> 暗算日本記録保持者
<0006> 暗算日本記録保持者

//<0007> 通り魔
<0007> 通り魔

//<0008> 記憶ナシ男
<0008> 記憶ナシ男

//<0009> 音速
<0009> 音速

//<0010> 無限
<0010> 無限

//<0011> エロ侍
<0011> エロ侍

//<0012> エロエロ団ナンバー１
<0012> エロエロ団ナンバー１

//<0013> ただのエロ少年
<0013> ただのエロ少年

//<0014> ユリブサイク
<0014> ユリブサイク

//<0015> ドピュッシー
<0015> ドピュッシー

//<0016> アメリカンエロドッグ
<0016> アメリカンエロドッグ

//<0017> ゼウス
<0017> ゼウス

//<0018> 日向markⅡ
<0018> 日向markⅡ

//<0019> 糞虫
<0019> 糞虫

//<0020> 量産型日向
<0020> 量産型日向

//<0021> ？？
<0021> ？？

//<0022> 「よう」
<0022> 「よう」

//<0023> nothing
<0023> nothing

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> 松下
<0028> 松下

//<0029> 「ほぅ…懲りずに来たか。その執念には感服する」
<0029> 「ほぅ…懲りずに来たか。その執念には感服する」

//<0030> 音無
<0030> 音無

//<0031> クソ坊主
<0031> クソ坊主

//<0032> 代理人
<0032> 代理人

//<0033> 微妙すぎるイケメン
<0033> 微妙すぎるイケメン

//<0034> ロリコン
<0034> ロリコン

//<0035> メガネ仲間
<0035> メガネ仲間

//<0036> 暗算日本記録保持者
<0036> 暗算日本記録保持者

//<0037> 通り魔
<0037> 通り魔

//<0038> 記憶ナシ男
<0038> 記憶ナシ男

//<0039> 音速
<0039> 音速

//<0040> 無限
<0040> 無限

//<0041> エロ侍
<0041> エロ侍

//<0042> エロエロ団ナンバー１
<0042> エロエロ団ナンバー１

//<0043> ただのエロ少年
<0043> ただのエロ少年

//<0044> ユリブサイク
<0044> ユリブサイク

//<0045> ドピュッシー
<0045> ドピュッシー

//<0046> アメリカンエロドッグ
<0046> アメリカンエロドッグ

//<0047> ゼウス
<0047> ゼウス

//<0048> 日向markⅡ
<0048> 日向markⅡ

//<0049> 糞虫
<0049> 糞虫

//<0050> 量産型日向
<0050> 量産型日向

//<0051> ？？
<0051> ？？

//<0052> 「次はなんだ」
<0052> 「次はなんだ」

//<0053> nothing
<0053> nothing

//<0054> nothing
<0054> nothing

//<0055> nothing
<0055> nothing

//<0056> nothing
<0056> nothing

//<0057> nothing
<0057> nothing

//<0058> 松下
<0058> 松下

//<0059> 「受け身の最後になる。前回り受け身だ」
<0059> 「受け身の最後になる。前回り受け身だ」

//<0060> nothing
<0060> nothing

//<0061> nothing
<0061> nothing

//<0062> nothing
<0062> nothing

//<0063> nothing
<0063> nothing

//<0064> nothing
<0064> nothing

//<0065> 松下
<0065> 松下

//<0066> 「また見ておけ」
<0066> 「また見ておけ」

//<0067> 音無
<0067> 音無

//<0068> クソ坊主
<0068> クソ坊主

//<0069> 代理人
<0069> 代理人

//<0070> 微妙すぎるイケメン
<0070> 微妙すぎるイケメン

//<0071> ロリコン
<0071> ロリコン

//<0072> メガネ仲間
<0072> メガネ仲間

//<0073> 暗算日本記録保持者
<0073> 暗算日本記録保持者

//<0074> 通り魔
<0074> 通り魔

//<0075> 記憶ナシ男
<0075> 記憶ナシ男

//<0076> 音速
<0076> 音速

//<0077> 無限
<0077> 無限

//<0078> エロ侍
<0078> エロ侍

//<0079> エロエロ団ナンバー１
<0079> エロエロ団ナンバー１

//<0080> ただのエロ少年
<0080> ただのエロ少年

//<0081> ユリブサイク
<0081> ユリブサイク

//<0082> ドピュッシー
<0082> ドピュッシー

//<0083> アメリカンエロドッグ
<0083> アメリカンエロドッグ

//<0084> ゼウス
<0084> ゼウス

//<0085> 日向markⅡ
<0085> 日向markⅡ

//<0086> 糞虫
<0086> 糞虫

//<0087> 量産型日向
<0087> 量産型日向

//<0088> ？？
<0088> ？？

//<0089> 「ああ」
<0089> 「ああ」

//<0090> nothing
<0090> nothing

//<0091> nothing
<0091> nothing

//<0092> nothing
<0092> nothing

//<0093> nothing
<0093> nothing

//<0094> nothing
<0094> nothing

//<0095> nothing
<0095> nothing

//<0096> se_judoukemi
<0096> se_judoukemi

//<0097> 言うなり、松下の体は、一回転し、地面に倒れていた。
<0097> 言うなり、松下の体は、一回転し、地面に倒れていた。

//<0098> nothing
<0098> nothing

//<0099> nothing
<0099> nothing

//<0100> nothing
<0100> nothing

//<0101> nothing
<0101> nothing

//<0102> nothing
<0102> nothing

//<0103> 松下
<0103> 松下

//<0104> 「わかったか？」
<0104> 「わかったか？」

//<0105> わかった
<0105> わかった

//<0106> もう一度頼む
<0106> もう一度頼む

//<0107> selbtn : 
<0107> selbtn : 

//<0108> 音無
<0108> 音無

//<0109> クソ坊主
<0109> クソ坊主

//<0110> 代理人
<0110> 代理人

//<0111> 微妙すぎるイケメン
<0111> 微妙すぎるイケメン

//<0112> ロリコン
<0112> ロリコン

//<0113> メガネ仲間
<0113> メガネ仲間

//<0114> 暗算日本記録保持者
<0114> 暗算日本記録保持者

//<0115> 通り魔
<0115> 通り魔

//<0116> 記憶ナシ男
<0116> 記憶ナシ男

//<0117> 音速
<0117> 音速

//<0118> 無限
<0118> 無限

//<0119> エロ侍
<0119> エロ侍

//<0120> エロエロ団ナンバー１
<0120> エロエロ団ナンバー１

//<0121> ただのエロ少年
<0121> ただのエロ少年

//<0122> ユリブサイク
<0122> ユリブサイク

//<0123> ドピュッシー
<0123> ドピュッシー

//<0124> アメリカンエロドッグ
<0124> アメリカンエロドッグ

//<0125> ゼウス
<0125> ゼウス

//<0126> 日向markⅡ
<0126> 日向markⅡ

//<0127> 糞虫
<0127> 糞虫

//<0128> 量産型日向
<0128> 量産型日向

//<0129> ？？
<0129> ？？

//<0130> 「わかった」
<0130> 「わかった」

//<0131> nothing
<0131> nothing

//<0132> nothing
<0132> nothing

//<0133> nothing
<0133> nothing

//<0134> nothing
<0134> nothing

//<0135> nothing
<0135> nothing

//<0136> 松下
<0136> 松下

//<0137> 「なら、見せてもらおう」
<0137> 「なら、見せてもらおう」

//<0138> 音無
<0138> 音無

//<0139> クソ坊主
<0139> クソ坊主

//<0140> 代理人
<0140> 代理人

//<0141> 微妙すぎるイケメン
<0141> 微妙すぎるイケメン

//<0142> ロリコン
<0142> ロリコン

//<0143> メガネ仲間
<0143> メガネ仲間

//<0144> 暗算日本記録保持者
<0144> 暗算日本記録保持者

//<0145> 通り魔
<0145> 通り魔

//<0146> 記憶ナシ男
<0146> 記憶ナシ男

//<0147> 音速
<0147> 音速

//<0148> 無限
<0148> 無限

//<0149> エロ侍
<0149> エロ侍

//<0150> エロエロ団ナンバー１
<0150> エロエロ団ナンバー１

//<0151> ただのエロ少年
<0151> ただのエロ少年

//<0152> ユリブサイク
<0152> ユリブサイク

//<0153> ドピュッシー
<0153> ドピュッシー

//<0154> アメリカンエロドッグ
<0154> アメリカンエロドッグ

//<0155> ゼウス
<0155> ゼウス

//<0156> 日向markⅡ
<0156> 日向markⅡ

//<0157> 糞虫
<0157> 糞虫

//<0158> 量産型日向
<0158> 量産型日向

//<0159> ？？
<0159> ？？

//<0160> 「ああ…」
<0160> 「ああ…」

//<0161> 実践してみる。
<0161> 実践してみる。

//<0162> 一回転したが、バランスが悪かった。
<0162> 一回転したが、バランスが悪かった。

//<0163> 右足が最初に地面につき、そこにすべての体重がかかった。
<0163> 右足が最初に地面につき、そこにすべての体重がかかった。

//<0164> se_fracture
<0164> se_fracture

//<0165> nothing
<0165> nothing

//<0166> 
<0166> 

//<0167> 
<0167> 

//<0168> nothing
<0168> nothing

//<0169> ぐきり、という音が聞こえた気がした。
<0169> ぐきり、という音が聞こえた気がした。

//<0170> nothing
<0170> nothing

//<0171> nothing
<0171> nothing

//<0172> nothing
<0172> nothing

//<0173> nothing
<0173> nothing

//<0174> nothing
<0174> nothing

//<0175> 松下
<0175> 松下

//<0176> 「む…？」
<0176> 「む…？」

//<0177> 音無
<0177> 音無

//<0178> クソ坊主
<0178> クソ坊主

//<0179> 代理人
<0179> 代理人

//<0180> 微妙すぎるイケメン
<0180> 微妙すぎるイケメン

//<0181> ロリコン
<0181> ロリコン

//<0182> メガネ仲間
<0182> メガネ仲間

//<0183> 暗算日本記録保持者
<0183> 暗算日本記録保持者

//<0184> 通り魔
<0184> 通り魔

//<0185> 記憶ナシ男
<0185> 記憶ナシ男

//<0186> 音速
<0186> 音速

//<0187> 無限
<0187> 無限

//<0188> エロ侍
<0188> エロ侍

//<0189> エロエロ団ナンバー１
<0189> エロエロ団ナンバー１

//<0190> ただのエロ少年
<0190> ただのエロ少年

//<0191> ユリブサイク
<0191> ユリブサイク

//<0192> ドピュッシー
<0192> ドピュッシー

//<0193> アメリカンエロドッグ
<0193> アメリカンエロドッグ

//<0194> ゼウス
<0194> ゼウス

//<0195> 日向markⅡ
<0195> 日向markⅡ

//<0196> 糞虫
<0196> 糞虫

//<0197> 量産型日向
<0197> 量産型日向

//<0198> ？？
<0198> ？？

//<0199> 「いでぇぇぇーーーー！！」
<0199> 「いでぇぇぇーーーー！！」

//<0200> nothing
<0200> nothing

//<0201> nothing
<0201> nothing

//<0202> nothing
<0202> nothing

//<0203> nothing
<0203> nothing

//<0204> nothing
<0204> nothing

//<0205> 松下
<0205> 松下

//<0206> 「また怪我したのか…」
<0206> 「また怪我したのか…」

//<0207> 音無
<0207> 音無

//<0208> クソ坊主
<0208> クソ坊主

//<0209> 代理人
<0209> 代理人

//<0210> 微妙すぎるイケメン
<0210> 微妙すぎるイケメン

//<0211> ロリコン
<0211> ロリコン

//<0212> メガネ仲間
<0212> メガネ仲間

//<0213> 暗算日本記録保持者
<0213> 暗算日本記録保持者

//<0214> 通り魔
<0214> 通り魔

//<0215> 記憶ナシ男
<0215> 記憶ナシ男

//<0216> 音速
<0216> 音速

//<0217> 無限
<0217> 無限

//<0218> エロ侍
<0218> エロ侍

//<0219> エロエロ団ナンバー１
<0219> エロエロ団ナンバー１

//<0220> ただのエロ少年
<0220> ただのエロ少年

//<0221> ユリブサイク
<0221> ユリブサイク

//<0222> ドピュッシー
<0222> ドピュッシー

//<0223> アメリカンエロドッグ
<0223> アメリカンエロドッグ

//<0224> ゼウス
<0224> ゼウス

//<0225> 日向markⅡ
<0225> 日向markⅡ

//<0226> 糞虫
<0226> 糞虫

//<0227> 量産型日向
<0227> 量産型日向

//<0228> ？？
<0228> ？？

//<0229> 「足が、足がっ、イデェェエーー！！」
<0229> 「足が、足がっ、イデェェエーー！！」

//<0230> nothing
<0230> nothing

//<0231> nothing
<0231> nothing

//<0232> nothing
<0232> nothing

//<0233> nothing
<0233> nothing

//<0234> nothing
<0234> nothing

//<0235> 松下
<0235> 松下

//<0236> 「落ち着け」
<0236> 「落ち着け」

//<0237> nothing
<0237> nothing

//<0238> nothing
<0238> nothing

//<0239> nothing
<0239> nothing

//<0240> nothing
<0240> nothing

//<0241> nothing
<0241> nothing

//<0242> 松下が、患部に触れ、動かす。
<0242> 松下が、患部に触れ、動かす。

//<0243> 音無
<0243> 音無

//<0244> クソ坊主
<0244> クソ坊主

//<0245> 代理人
<0245> 代理人

//<0246> 微妙すぎるイケメン
<0246> 微妙すぎるイケメン

//<0247> ロリコン
<0247> ロリコン

//<0248> メガネ仲間
<0248> メガネ仲間

//<0249> 暗算日本記録保持者
<0249> 暗算日本記録保持者

//<0250> 通り魔
<0250> 通り魔

//<0251> 記憶ナシ男
<0251> 記憶ナシ男

//<0252> 音速
<0252> 音速

//<0253> 無限
<0253> 無限

//<0254> エロ侍
<0254> エロ侍

//<0255> エロエロ団ナンバー１
<0255> エロエロ団ナンバー１

//<0256> ただのエロ少年
<0256> ただのエロ少年

//<0257> ユリブサイク
<0257> ユリブサイク

//<0258> ドピュッシー
<0258> ドピュッシー

//<0259> アメリカンエロドッグ
<0259> アメリカンエロドッグ

//<0260> ゼウス
<0260> ゼウス

//<0261> 日向markⅡ
<0261> 日向markⅡ

//<0262> 糞虫
<0262> 糞虫

//<0263> 量産型日向
<0263> 量産型日向

//<0264> ？？
<0264> ？？

//<0265> 「イデェェェェーーー！！」
<0265> 「イデェェェェーーー！！」

//<0266> nothing
<0266> nothing

//<0267> nothing
<0267> nothing

//<0268> nothing
<0268> nothing

//<0269> nothing
<0269> nothing

//<0270> nothing
<0270> nothing

//<0271> 松下
<0271> 松下

//<0272> 「骨は折れていないと思うが、捻挫だな」
<0272> 「骨は折れていないと思うが、捻挫だな」

//<0273> 音無
<0273> 音無

//<0274> クソ坊主
<0274> クソ坊主

//<0275> 代理人
<0275> 代理人

//<0276> 微妙すぎるイケメン
<0276> 微妙すぎるイケメン

//<0277> ロリコン
<0277> ロリコン

//<0278> メガネ仲間
<0278> メガネ仲間

//<0279> 暗算日本記録保持者
<0279> 暗算日本記録保持者

//<0280> 通り魔
<0280> 通り魔

//<0281> 記憶ナシ男
<0281> 記憶ナシ男

//<0282> 音速
<0282> 音速

//<0283> 無限
<0283> 無限

//<0284> エロ侍
<0284> エロ侍

//<0285> エロエロ団ナンバー１
<0285> エロエロ団ナンバー１

//<0286> ただのエロ少年
<0286> ただのエロ少年

//<0287> ユリブサイク
<0287> ユリブサイク

//<0288> ドピュッシー
<0288> ドピュッシー

//<0289> アメリカンエロドッグ
<0289> アメリカンエロドッグ

//<0290> ゼウス
<0290> ゼウス

//<0291> 日向markⅡ
<0291> 日向markⅡ

//<0292> 糞虫
<0292> 糞虫

//<0293> 量産型日向
<0293> 量産型日向

//<0294> ？？
<0294> ？？

//<0295> 「くっそ！！」
<0295> 「くっそ！！」

//<0296> 音無
<0296> 音無

//<0297> クソ坊主
<0297> クソ坊主

//<0298> 代理人
<0298> 代理人

//<0299> 微妙すぎるイケメン
<0299> 微妙すぎるイケメン

//<0300> ロリコン
<0300> ロリコン

//<0301> メガネ仲間
<0301> メガネ仲間

//<0302> 暗算日本記録保持者
<0302> 暗算日本記録保持者

//<0303> 通り魔
<0303> 通り魔

//<0304> 記憶ナシ男
<0304> 記憶ナシ男

//<0305> 音速
<0305> 音速

//<0306> 無限
<0306> 無限

//<0307> エロ侍
<0307> エロ侍

//<0308> エロエロ団ナンバー１
<0308> エロエロ団ナンバー１

//<0309> ただのエロ少年
<0309> ただのエロ少年

//<0310> ユリブサイク
<0310> ユリブサイク

//<0311> ドピュッシー
<0311> ドピュッシー

//<0312> アメリカンエロドッグ
<0312> アメリカンエロドッグ

//<0313> ゼウス
<0313> ゼウス

//<0314> 日向markⅡ
<0314> 日向markⅡ

//<0315> 糞虫
<0315> 糞虫

//<0316> 量産型日向
<0316> 量産型日向

//<0317> ？？
<0317> ？？

//<0318> 「いや、一瞬の出来事で、わからなかった…」
<0318> 「いや、一瞬の出来事で、わからなかった…」

//<0319> nothing
<0319> nothing

//<0320> nothing
<0320> nothing

//<0321> nothing
<0321> nothing

//<0322> nothing
<0322> nothing

//<0323> nothing
<0323> nothing

//<0324> 松下
<0324> 松下

//<0325> 「では、もう一度いくぞ？」
<0325> 「では、もう一度いくぞ？」

//<0326> 音無
<0326> 音無

//<0327> クソ坊主
<0327> クソ坊主

//<0328> 代理人
<0328> 代理人

//<0329> 微妙すぎるイケメン
<0329> 微妙すぎるイケメン

//<0330> ロリコン
<0330> ロリコン

//<0331> メガネ仲間
<0331> メガネ仲間

//<0332> 暗算日本記録保持者
<0332> 暗算日本記録保持者

//<0333> 通り魔
<0333> 通り魔

//<0334> 記憶ナシ男
<0334> 記憶ナシ男

//<0335> 音速
<0335> 音速

//<0336> 無限
<0336> 無限

//<0337> エロ侍
<0337> エロ侍

//<0338> エロエロ団ナンバー１
<0338> エロエロ団ナンバー１

//<0339> ただのエロ少年
<0339> ただのエロ少年

//<0340> ユリブサイク
<0340> ユリブサイク

//<0341> ドピュッシー
<0341> ドピュッシー

//<0342> アメリカンエロドッグ
<0342> アメリカンエロドッグ

//<0343> ゼウス
<0343> ゼウス

//<0344> 日向markⅡ
<0344> 日向markⅡ

//<0345> 糞虫
<0345> 糞虫

//<0346> 量産型日向
<0346> 量産型日向

//<0347> ？？
<0347> ？？

//<0348> 「ああ」
<0348> 「ああ」

//<0349> nothing
<0349> nothing

//<0350> nothing
<0350> nothing

//<0351> nothing
<0351> nothing

//<0352> nothing
<0352> nothing

//<0353> nothing
<0353> nothing

//<0354> 松下
<0354> 松下

//<0355> 「目に焼き付けろ」
<0355> 「目に焼き付けろ」

//<0356> nothing
<0356> nothing

//<0357> nothing
<0357> nothing

//<0358> nothing
<0358> nothing

//<0359> nothing
<0359> nothing

//<0360> nothing
<0360> nothing

//<0361> nothing
<0361> nothing

//<0362> 次は見逃さないよう、しっかり目を見開いておく。
<0362> 次は見逃さないよう、しっかり目を見開いておく。

//<0363> se_judoukemi
<0363> se_judoukemi

//<0364> 松下五段は、右足と両手を同時に前に出し、両足で強く踏み切って右腕を懐へ回し込むように回転し、足が地面につく瞬間、左腕を打っていた。
<0364> 松下五段は、右足と両手を同時に前に出し、両足で強く踏み切って右腕を懐へ回し込むように回転し、足が地面につく瞬間、左腕を打っていた。

//<0365> 音無
<0365> 音無

//<0366> クソ坊主
<0366> クソ坊主

//<0367> 代理人
<0367> 代理人

//<0368> 微妙すぎるイケメン
<0368> 微妙すぎるイケメン

//<0369> ロリコン
<0369> ロリコン

//<0370> メガネ仲間
<0370> メガネ仲間

//<0371> 暗算日本記録保持者
<0371> 暗算日本記録保持者

//<0372> 通り魔
<0372> 通り魔

//<0373> 記憶ナシ男
<0373> 記憶ナシ男

//<0374> 音速
<0374> 音速

//<0375> 無限
<0375> 無限

//<0376> エロ侍
<0376> エロ侍

//<0377> エロエロ団ナンバー１
<0377> エロエロ団ナンバー１

//<0378> ただのエロ少年
<0378> ただのエロ少年

//<0379> ユリブサイク
<0379> ユリブサイク

//<0380> ドピュッシー
<0380> ドピュッシー

//<0381> アメリカンエロドッグ
<0381> アメリカンエロドッグ

//<0382> ゼウス
<0382> ゼウス

//<0383> 日向markⅡ
<0383> 日向markⅡ

//<0384> 糞虫
<0384> 糞虫

//<0385> 量産型日向
<0385> 量産型日向

//<0386> ？？
<0386> ？？

//<0387> 「やってみる」
<0387> 「やってみる」

//<0388> 今見たまんまに体を動かしてみた。
<0388> 今見たまんまに体を動かしてみた。

//<0389> se_judoukemi
<0389> se_judoukemi

//<0390> 不格好だったろうけど、体を痛めることなく地面を打てた。
<0390> 不格好だったろうけど、体を痛めることなく地面を打てた。

//<0391> nothing
<0391> nothing

//<0392> nothing
<0392> nothing

//<0393> nothing
<0393> nothing

//<0394> nothing
<0394> nothing

//<0395> nothing
<0395> nothing

//<0396> 松下
<0396> 松下

//<0397> 「うむ、いい」
<0397> 「うむ、いい」

//<0398> 音無
<0398> 音無

//<0399> クソ坊主
<0399> クソ坊主

//<0400> 代理人
<0400> 代理人

//<0401> 微妙すぎるイケメン
<0401> 微妙すぎるイケメン

//<0402> ロリコン
<0402> ロリコン

//<0403> メガネ仲間
<0403> メガネ仲間

//<0404> 暗算日本記録保持者
<0404> 暗算日本記録保持者

//<0405> 通り魔
<0405> 通り魔

//<0406> 記憶ナシ男
<0406> 記憶ナシ男

//<0407> 音速
<0407> 音速

//<0408> 無限
<0408> 無限

//<0409> エロ侍
<0409> エロ侍

//<0410> エロエロ団ナンバー１
<0410> エロエロ団ナンバー１

//<0411> ただのエロ少年
<0411> ただのエロ少年

//<0412> ユリブサイク
<0412> ユリブサイク

//<0413> ドピュッシー
<0413> ドピュッシー

//<0414> アメリカンエロドッグ
<0414> アメリカンエロドッグ

//<0415> ゼウス
<0415> ゼウス

//<0416> 日向markⅡ
<0416> 日向markⅡ

//<0417> 糞虫
<0417> 糞虫

//<0418> 量産型日向
<0418> 量産型日向

//<0419> ？？
<0419> ？？

//<0420> 「よしっ！」
<0420> 「よしっ！」

//<0421> 松下に褒められて、思わずガッツポーズをしてしまう。
<0421> 松下に褒められて、思わずガッツポーズをしてしまう。

//<0422> dummy
<0422> dummy

//<0423> bg_kuro
<0423> bg_kuro

//<0424> ep04_bg008
<0424> ep04_bg008

//<0425> m105
<0425> m105

//<0426> mt0102
<0426> mt0102

//<0427> mt0103
<0427> mt0103

//<0428> mt0108
<0428> mt0108

//<0429> mt0102
<0429> mt0102

//<0430> sys_bk_selline00
<0430> sys_bk_selline00

//<0431> mt0203
<0431> mt0203

//<0432> ep04_bg047
<0432> ep04_bg047

//<0433> ep04_bg008
<0433> ep04_bg008

//<0434> mt0208
<0434> mt0208

//<0435> m116
<0435> m116

//<0436> mt0206
<0436> mt0206

//<0437> mt0101
<0437> mt0101

//<0438> bs3_mt010100a0
<0438> bs3_mt010100a0

//<0439> mt0108
<0439> mt0108

//<0440> mt0101
<0440> mt0101

//<0441> mt0104_01
<0441> mt0104_01

//<0442> ep04_bg047
<0442> ep04_bg047

//<0443> ep04_bg008
<0443> ep04_bg008

//<0444> mt0202
<0444> mt0202

//<0445> bg_kuro
<0445> bg_kuro

