// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 音無
<0000> 音無

//<0001> クソ坊主
<0001> クソ坊主

//<0002> 代理人
<0002> 代理人

//<0003> 微妙すぎるイケメン
<0003> 微妙すぎるイケメン

//<0004> ロリコン
<0004> ロリコン

//<0005> メガネ仲間
<0005> メガネ仲間

//<0006> 暗算日本記録保持者
<0006> 暗算日本記録保持者

//<0007> 通り魔
<0007> 通り魔

//<0008> 記憶ナシ男
<0008> 記憶ナシ男

//<0009> 音速
<0009> 音速

//<0010> 無限
<0010> 無限

//<0011> エロ侍
<0011> エロ侍

//<0012> エロエロ団ナンバー１
<0012> エロエロ団ナンバー１

//<0013> ただのエロ少年
<0013> ただのエロ少年

//<0014> ユリブサイク
<0014> ユリブサイク

//<0015> ドピュッシー
<0015> ドピュッシー

//<0016> アメリカンエロドッグ
<0016> アメリカンエロドッグ

//<0017> ゼウス
<0017> ゼウス

//<0018> 日向markⅡ
<0018> 日向markⅡ

//<0019> 糞虫
<0019> 糞虫

//<0020> 量産型日向
<0020> 量産型日向

//<0021> ？？
<0021> ？？

//<0022> 「よう」
<0022> 「よう」

//<0023> nothing
<0023> nothing

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> 松下
<0028> 松下

//<0029> 「ほう、また会話をしにきたか」
<0029> 「ほう、また会話をしにきたか」

//<0030> 音無
<0030> 音無

//<0031> クソ坊主
<0031> クソ坊主

//<0032> 代理人
<0032> 代理人

//<0033> 微妙すぎるイケメン
<0033> 微妙すぎるイケメン

//<0034> ロリコン
<0034> ロリコン

//<0035> メガネ仲間
<0035> メガネ仲間

//<0036> 暗算日本記録保持者
<0036> 暗算日本記録保持者

//<0037> 通り魔
<0037> 通り魔

//<0038> 記憶ナシ男
<0038> 記憶ナシ男

//<0039> 音速
<0039> 音速

//<0040> 無限
<0040> 無限

//<0041> エロ侍
<0041> エロ侍

//<0042> エロエロ団ナンバー１
<0042> エロエロ団ナンバー１

//<0043> ただのエロ少年
<0043> ただのエロ少年

//<0044> ユリブサイク
<0044> ユリブサイク

//<0045> ドピュッシー
<0045> ドピュッシー

//<0046> アメリカンエロドッグ
<0046> アメリカンエロドッグ

//<0047> ゼウス
<0047> ゼウス

//<0048> 日向markⅡ
<0048> 日向markⅡ

//<0049> 糞虫
<0049> 糞虫

//<0050> 量産型日向
<0050> 量産型日向

//<0051> ？？
<0051> ？？

//<0052> 「あのさ、とりあえず、受け身を教えてくれないか？」
<0052> 「あのさ、とりあえず、受け身を教えてくれないか？」

//<0053> nothing
<0053> nothing

//<0054> nothing
<0054> nothing

//<0055> nothing
<0055> nothing

//<0056> nothing
<0056> nothing

//<0057> nothing
<0057> nothing

//<0058> 松下
<0058> 松下

//<0059> 「ふぅむ…」
<0059> 「ふぅむ…」

//<0060> 松下五段は目を閉じ、しばし思いを巡らす。それが、かっ！と見開く。
<0060> 松下五段は目を閉じ、しばし思いを巡らす。それが、かっ！と見開く。

//<0061> nothing
<0061> nothing

//<0062> nothing
<0062> nothing

//<0063> nothing
<0063> nothing

//<0064> nothing
<0064> nothing

//<0065> nothing
<0065> nothing

//<0066> 松下
<0066> 松下

//<0067> 「確かに、そうだ！」
<0067> 「確かに、そうだ！」

//<0068> nothing
<0068> nothing

//<0069> nothing
<0069> nothing

//<0070> nothing
<0070> nothing

//<0071> nothing
<0071> nothing

//<0072> nothing
<0072> nothing

//<0073> 松下
<0073> 松下

//<0074> 「この世界では翌朝には怪我は治ってしまうものだから、それに慣れてしまっていた…」
<0074> 「この世界では翌朝には怪我は治ってしまうものだから、それに慣れてしまっていた…」

//<0075> nothing
<0075> nothing

//<0076> nothing
<0076> nothing

//<0077> nothing
<0077> nothing

//<0078> nothing
<0078> nothing

//<0079> nothing
<0079> nothing

//<0080> 松下
<0080> 松下

//<0081> 「受け身は大事だ。乱取りより先に教えるべきだった…すまん」
<0081> 「受け身は大事だ。乱取りより先に教えるべきだった…すまん」

//<0082> 音無
<0082> 音無

//<0083> クソ坊主
<0083> クソ坊主

//<0084> 代理人
<0084> 代理人

//<0085> 微妙すぎるイケメン
<0085> 微妙すぎるイケメン

//<0086> ロリコン
<0086> ロリコン

//<0087> メガネ仲間
<0087> メガネ仲間

//<0088> 暗算日本記録保持者
<0088> 暗算日本記録保持者

//<0089> 通り魔
<0089> 通り魔

//<0090> 記憶ナシ男
<0090> 記憶ナシ男

//<0091> 音速
<0091> 音速

//<0092> 無限
<0092> 無限

//<0093> エロ侍
<0093> エロ侍

//<0094> エロエロ団ナンバー１
<0094> エロエロ団ナンバー１

//<0095> ただのエロ少年
<0095> ただのエロ少年

//<0096> ユリブサイク
<0096> ユリブサイク

//<0097> ドピュッシー
<0097> ドピュッシー

//<0098> アメリカンエロドッグ
<0098> アメリカンエロドッグ

//<0099> ゼウス
<0099> ゼウス

//<0100> 日向markⅡ
<0100> 日向markⅡ

//<0101> 糞虫
<0101> 糞虫

//<0102> 量産型日向
<0102> 量産型日向

//<0103> ？？
<0103> ？？

//<0104> 「いや、謝らなくてもいいけど…」
<0104> 「いや、謝らなくてもいいけど…」

//<0105> nothing
<0105> nothing

//<0106> nothing
<0106> nothing

//<0107> nothing
<0107> nothing

//<0108> nothing
<0108> nothing

//<0109> nothing
<0109> nothing

//<0110> 松下
<0110> 松下

//<0111> 「では、まず後ろ受け身から始めよう」
<0111> 「では、まず後ろ受け身から始めよう」

//<0112> 音無
<0112> 音無

//<0113> クソ坊主
<0113> クソ坊主

//<0114> 代理人
<0114> 代理人

//<0115> 微妙すぎるイケメン
<0115> 微妙すぎるイケメン

//<0116> ロリコン
<0116> ロリコン

//<0117> メガネ仲間
<0117> メガネ仲間

//<0118> 暗算日本記録保持者
<0118> 暗算日本記録保持者

//<0119> 通り魔
<0119> 通り魔

//<0120> 記憶ナシ男
<0120> 記憶ナシ男

//<0121> 音速
<0121> 音速

//<0122> 無限
<0122> 無限

//<0123> エロ侍
<0123> エロ侍

//<0124> エロエロ団ナンバー１
<0124> エロエロ団ナンバー１

//<0125> ただのエロ少年
<0125> ただのエロ少年

//<0126> ユリブサイク
<0126> ユリブサイク

//<0127> ドピュッシー
<0127> ドピュッシー

//<0128> アメリカンエロドッグ
<0128> アメリカンエロドッグ

//<0129> ゼウス
<0129> ゼウス

//<0130> 日向markⅡ
<0130> 日向markⅡ

//<0131> 糞虫
<0131> 糞虫

//<0132> 量産型日向
<0132> 量産型日向

//<0133> ？？
<0133> ？？

//<0134> 「ああ」
<0134> 「ああ」

//<0135> nothing
<0135> nothing

//<0136> nothing
<0136> nothing

//<0137> nothing
<0137> nothing

//<0138> nothing
<0138> nothing

//<0139> nothing
<0139> nothing

//<0140> 松下
<0140> 松下

//<0141> 「俺がお前の胸を押す。そうしたら、背中を丸めて、両腕で音が鳴るぐらいに地面を打つんだ。いいな？」
<0141> 「俺がお前の胸を押す。そうしたら、背中を丸めて、両腕で音が鳴るぐらいに地面を打つんだ。いいな？」

//<0142> 音無
<0142> 音無

//<0143> クソ坊主
<0143> クソ坊主

//<0144> 代理人
<0144> 代理人

//<0145> 微妙すぎるイケメン
<0145> 微妙すぎるイケメン

//<0146> ロリコン
<0146> ロリコン

//<0147> メガネ仲間
<0147> メガネ仲間

//<0148> 暗算日本記録保持者
<0148> 暗算日本記録保持者

//<0149> 通り魔
<0149> 通り魔

//<0150> 記憶ナシ男
<0150> 記憶ナシ男

//<0151> 音速
<0151> 音速

//<0152> 無限
<0152> 無限

//<0153> エロ侍
<0153> エロ侍

//<0154> エロエロ団ナンバー１
<0154> エロエロ団ナンバー１

//<0155> ただのエロ少年
<0155> ただのエロ少年

//<0156> ユリブサイク
<0156> ユリブサイク

//<0157> ドピュッシー
<0157> ドピュッシー

//<0158> アメリカンエロドッグ
<0158> アメリカンエロドッグ

//<0159> ゼウス
<0159> ゼウス

//<0160> 日向markⅡ
<0160> 日向markⅡ

//<0161> 糞虫
<0161> 糞虫

//<0162> 量産型日向
<0162> 量産型日向

//<0163> ？？
<0163> ？？

//<0164> 「ああ…」
<0164> 「ああ…」

//<0165> nothing
<0165> nothing

//<0166> nothing
<0166> nothing

//<0167> nothing
<0167> nothing

//<0168> nothing
<0168> nothing

//<0169> nothing
<0169> nothing

//<0170> 松下
<0170> 松下

//<0171> 「では、いくぞ」
<0171> 「では、いくぞ」

//<0172> nothing
<0172> nothing

//<0173> nothing
<0173> nothing

//<0174> nothing
<0174> nothing

//<0175> nothing
<0175> nothing

//<0176> nothing
<0176> nothing

//<0177> 松下が近づいてきて、俺の胸を押す。
<0177> 松下が近づいてきて、俺の胸を押す。

//<0178> そっと押された気がしたが、両足を揃えてしまった俺からすると、倒れるしかなかった。
<0178> そっと押された気がしたが、両足を揃えてしまった俺からすると、倒れるしかなかった。

//<0179> nothing
<0179> nothing

//<0180> nothing
<0180> nothing

//<0181> nothing
<0181> nothing

//<0182> nothing
<0182> nothing

//<0183> nothing
<0183> nothing

//<0184> nothing
<0184> nothing

//<0185> se_fall_human
<0185> se_fall_human

//<0186> 言われた通り、背中を丸め、両手を地面に突くが、ものすごい痛みが走る。
<0186> 言われた通り、背中を丸め、両手を地面に突くが、ものすごい痛みが走る。

//<0187> 音無
<0187> 音無

//<0188> クソ坊主
<0188> クソ坊主

//<0189> 代理人
<0189> 代理人

//<0190> 微妙すぎるイケメン
<0190> 微妙すぎるイケメン

//<0191> ロリコン
<0191> ロリコン

//<0192> メガネ仲間
<0192> メガネ仲間

//<0193> 暗算日本記録保持者
<0193> 暗算日本記録保持者

//<0194> 通り魔
<0194> 通り魔

//<0195> 記憶ナシ男
<0195> 記憶ナシ男

//<0196> 音速
<0196> 音速

//<0197> 無限
<0197> 無限

//<0198> エロ侍
<0198> エロ侍

//<0199> エロエロ団ナンバー１
<0199> エロエロ団ナンバー１

//<0200> ただのエロ少年
<0200> ただのエロ少年

//<0201> ユリブサイク
<0201> ユリブサイク

//<0202> ドピュッシー
<0202> ドピュッシー

//<0203> アメリカンエロドッグ
<0203> アメリカンエロドッグ

//<0204> ゼウス
<0204> ゼウス

//<0205> 日向markⅡ
<0205> 日向markⅡ

//<0206> 糞虫
<0206> 糞虫

//<0207> 量産型日向
<0207> 量産型日向

//<0208> ？？
<0208> ？？

//<0209> 「いてぇーーーー！！」
<0209> 「いてぇーーーー！！」

//<0210> 横にごろりと転がると、俺が倒れた場所に尖った石ころがあった。それが背中を突いたのだ。
<0210> 横にごろりと転がると、俺が倒れた場所に尖った石ころがあった。それが背中を突いたのだ。

//<0211> 音無
<0211> 音無

//<0212> クソ坊主
<0212> クソ坊主

//<0213> 代理人
<0213> 代理人

//<0214> 微妙すぎるイケメン
<0214> 微妙すぎるイケメン

//<0215> ロリコン
<0215> ロリコン

//<0216> メガネ仲間
<0216> メガネ仲間

//<0217> 暗算日本記録保持者
<0217> 暗算日本記録保持者

//<0218> 通り魔
<0218> 通り魔

//<0219> 記憶ナシ男
<0219> 記憶ナシ男

//<0220> 音速
<0220> 音速

//<0221> 無限
<0221> 無限

//<0222> エロ侍
<0222> エロ侍

//<0223> エロエロ団ナンバー１
<0223> エロエロ団ナンバー１

//<0224> ただのエロ少年
<0224> ただのエロ少年

//<0225> ユリブサイク
<0225> ユリブサイク

//<0226> ドピュッシー
<0226> ドピュッシー

//<0227> アメリカンエロドッグ
<0227> アメリカンエロドッグ

//<0228> ゼウス
<0228> ゼウス

//<0229> 日向markⅡ
<0229> 日向markⅡ

//<0230> 糞虫
<0230> 糞虫

//<0231> 量産型日向
<0231> 量産型日向

//<0232> ？？
<0232> ？？

//<0233> 「畳じゃないと、意味ないぜ！？」
<0233> 「畳じゃないと、意味ないぜ！？」

//<0234> nothing
<0234> nothing

//<0235> nothing
<0235> nothing

//<0236> nothing
<0236> nothing

//<0237> nothing
<0237> nothing

//<0238> nothing
<0238> nothing

//<0239> 松下
<0239> 松下

//<0240> 「ほぅ…戦闘中、常に下が畳だとでも思うのか？」
<0240> 「ほぅ…戦闘中、常に下が畳だとでも思うのか？」

//<0241> 逆に訊かれる。
<0241> 逆に訊かれる。

//<0242> 時にはある
<0242> 時にはある

//<0243> ない
<0243> ない

//<0244> selbtn : 
<0244> selbtn : 

//<0245> 音無
<0245> 音無

//<0246> クソ坊主
<0246> クソ坊主

//<0247> 代理人
<0247> 代理人

//<0248> 微妙すぎるイケメン
<0248> 微妙すぎるイケメン

//<0249> ロリコン
<0249> ロリコン

//<0250> メガネ仲間
<0250> メガネ仲間

//<0251> 暗算日本記録保持者
<0251> 暗算日本記録保持者

//<0252> 通り魔
<0252> 通り魔

//<0253> 記憶ナシ男
<0253> 記憶ナシ男

//<0254> 音速
<0254> 音速

//<0255> 無限
<0255> 無限

//<0256> エロ侍
<0256> エロ侍

//<0257> エロエロ団ナンバー１
<0257> エロエロ団ナンバー１

//<0258> ただのエロ少年
<0258> ただのエロ少年

//<0259> ユリブサイク
<0259> ユリブサイク

//<0260> ドピュッシー
<0260> ドピュッシー

//<0261> アメリカンエロドッグ
<0261> アメリカンエロドッグ

//<0262> ゼウス
<0262> ゼウス

//<0263> 日向markⅡ
<0263> 日向markⅡ

//<0264> 糞虫
<0264> 糞虫

//<0265> 量産型日向
<0265> 量産型日向

//<0266> ？？
<0266> ？？

//<0267> 「時にはある！」
<0267> 「時にはある！」

//<0268> nothing
<0268> nothing

//<0269> nothing
<0269> nothing

//<0270> nothing
<0270> nothing

//<0271> nothing
<0271> nothing

//<0272> nothing
<0272> nothing

//<0273> 松下
<0273> 松下

//<0274> 「確かに、この学校にも柔道場はある。だが、俺が戦線として長きにわたり戦ってきた中で、床が畳であったことは一度もない！」
<0274> 「確かに、この学校にも柔道場はある。だが、俺が戦線として長きにわたり戦ってきた中で、床が畳であったことは一度もない！」

//<0275> 圧倒的な説得力だ。新参者の俺には言い返す言葉は見つからない…。
<0275> 圧倒的な説得力だ。新参者の俺には言い返す言葉は見つからない…。

//<0276> nothing
<0276> nothing

//<0277> nothing
<0277> nothing

//<0278> nothing
<0278> nothing

//<0279> nothing
<0279> nothing

//<0280> nothing
<0280> nothing

//<0281> 松下
<0281> 松下

//<0282> 「慣れていくしかない」
<0282> 「慣れていくしかない」

//<0283> 音無
<0283> 音無

//<0284> クソ坊主
<0284> クソ坊主

//<0285> 代理人
<0285> 代理人

//<0286> 微妙すぎるイケメン
<0286> 微妙すぎるイケメン

//<0287> ロリコン
<0287> ロリコン

//<0288> メガネ仲間
<0288> メガネ仲間

//<0289> 暗算日本記録保持者
<0289> 暗算日本記録保持者

//<0290> 通り魔
<0290> 通り魔

//<0291> 記憶ナシ男
<0291> 記憶ナシ男

//<0292> 音速
<0292> 音速

//<0293> 無限
<0293> 無限

//<0294> エロ侍
<0294> エロ侍

//<0295> エロエロ団ナンバー１
<0295> エロエロ団ナンバー１

//<0296> ただのエロ少年
<0296> ただのエロ少年

//<0297> ユリブサイク
<0297> ユリブサイク

//<0298> ドピュッシー
<0298> ドピュッシー

//<0299> アメリカンエロドッグ
<0299> アメリカンエロドッグ

//<0300> ゼウス
<0300> ゼウス

//<0301> 日向markⅡ
<0301> 日向markⅡ

//<0302> 糞虫
<0302> 糞虫

//<0303> 量産型日向
<0303> 量産型日向

//<0304> ？？
<0304> ？？

//<0305> 「そのようだな…」
<0305> 「そのようだな…」

//<0306> 音無
<0306> 音無

//<0307> クソ坊主
<0307> クソ坊主

//<0308> 代理人
<0308> 代理人

//<0309> 微妙すぎるイケメン
<0309> 微妙すぎるイケメン

//<0310> ロリコン
<0310> ロリコン

//<0311> メガネ仲間
<0311> メガネ仲間

//<0312> 暗算日本記録保持者
<0312> 暗算日本記録保持者

//<0313> 通り魔
<0313> 通り魔

//<0314> 記憶ナシ男
<0314> 記憶ナシ男

//<0315> 音速
<0315> 音速

//<0316> 無限
<0316> 無限

//<0317> エロ侍
<0317> エロ侍

//<0318> エロエロ団ナンバー１
<0318> エロエロ団ナンバー１

//<0319> ただのエロ少年
<0319> ただのエロ少年

//<0320> ユリブサイク
<0320> ユリブサイク

//<0321> ドピュッシー
<0321> ドピュッシー

//<0322> アメリカンエロドッグ
<0322> アメリカンエロドッグ

//<0323> ゼウス
<0323> ゼウス

//<0324> 日向markⅡ
<0324> 日向markⅡ

//<0325> 糞虫
<0325> 糞虫

//<0326> 量産型日向
<0326> 量産型日向

//<0327> ？？
<0327> ？？

//<0328> （ありえるのか…？）
<0328> （ありえるのか…？）

//<0329> どれだけ考えても、答えはひとつだ…。
<0329> どれだけ考えても、答えはひとつだ…。

//<0330> 音無
<0330> 音無

//<0331> クソ坊主
<0331> クソ坊主

//<0332> 代理人
<0332> 代理人

//<0333> 微妙すぎるイケメン
<0333> 微妙すぎるイケメン

//<0334> ロリコン
<0334> ロリコン

//<0335> メガネ仲間
<0335> メガネ仲間

//<0336> 暗算日本記録保持者
<0336> 暗算日本記録保持者

//<0337> 通り魔
<0337> 通り魔

//<0338> 記憶ナシ男
<0338> 記憶ナシ男

//<0339> 音速
<0339> 音速

//<0340> 無限
<0340> 無限

//<0341> エロ侍
<0341> エロ侍

//<0342> エロエロ団ナンバー１
<0342> エロエロ団ナンバー１

//<0343> ただのエロ少年
<0343> ただのエロ少年

//<0344> ユリブサイク
<0344> ユリブサイク

//<0345> ドピュッシー
<0345> ドピュッシー

//<0346> アメリカンエロドッグ
<0346> アメリカンエロドッグ

//<0347> ゼウス
<0347> ゼウス

//<0348> 日向markⅡ
<0348> 日向markⅡ

//<0349> 糞虫
<0349> 糞虫

//<0350> 量産型日向
<0350> 量産型日向

//<0351> ？？
<0351> ？？

//<0352> 「ない…」
<0352> 「ない…」

//<0353> nothing
<0353> nothing

//<0354> nothing
<0354> nothing

//<0355> nothing
<0355> nothing

//<0356> nothing
<0356> nothing

//<0357> nothing
<0357> nothing

//<0358> 松下
<0358> 松下

//<0359> 「次は横受身だ。左足を前に一歩踏み出し、右腕を肩の高さまで伸ばし、それを前に振りだしつつ、左足を曲げて、おしりから地面について右腕で地面を打って倒れろ。いいな？」
<0359> 「次は横受身だ。左足を前に一歩踏み出し、右腕を肩の高さまで伸ばし、それを前に振りだしつつ、左足を曲げて、おしりから地面について右腕で地面を打って倒れろ。いいな？」

//<0360> 音無
<0360> 音無

//<0361> クソ坊主
<0361> クソ坊主

//<0362> 代理人
<0362> 代理人

//<0363> 微妙すぎるイケメン
<0363> 微妙すぎるイケメン

//<0364> ロリコン
<0364> ロリコン

//<0365> メガネ仲間
<0365> メガネ仲間

//<0366> 暗算日本記録保持者
<0366> 暗算日本記録保持者

//<0367> 通り魔
<0367> 通り魔

//<0368> 記憶ナシ男
<0368> 記憶ナシ男

//<0369> 音速
<0369> 音速

//<0370> 無限
<0370> 無限

//<0371> エロ侍
<0371> エロ侍

//<0372> エロエロ団ナンバー１
<0372> エロエロ団ナンバー１

//<0373> ただのエロ少年
<0373> ただのエロ少年

//<0374> ユリブサイク
<0374> ユリブサイク

//<0375> ドピュッシー
<0375> ドピュッシー

//<0376> アメリカンエロドッグ
<0376> アメリカンエロドッグ

//<0377> ゼウス
<0377> ゼウス

//<0378> 日向markⅡ
<0378> 日向markⅡ

//<0379> 糞虫
<0379> 糞虫

//<0380> 量産型日向
<0380> 量産型日向

//<0381> ？？
<0381> ？？

//<0382> 「え？」
<0382> 「え？」

//<0383> 一気に言われても理解できない。
<0383> 一気に言われても理解できない。

//<0384> nothing
<0384> nothing

//<0385> nothing
<0385> nothing

//<0386> nothing
<0386> nothing

//<0387> nothing
<0387> nothing

//<0388> nothing
<0388> nothing

//<0389> 松下
<0389> 松下

//<0390> 「では、お前が俺の足、どちらでもいい刈ってみてくれ」
<0390> 「では、お前が俺の足、どちらでもいい刈ってみてくれ」

//<0391> 音無
<0391> 音無

//<0392> クソ坊主
<0392> クソ坊主

//<0393> 代理人
<0393> 代理人

//<0394> 微妙すぎるイケメン
<0394> 微妙すぎるイケメン

//<0395> ロリコン
<0395> ロリコン

//<0396> メガネ仲間
<0396> メガネ仲間

//<0397> 暗算日本記録保持者
<0397> 暗算日本記録保持者

//<0398> 通り魔
<0398> 通り魔

//<0399> 記憶ナシ男
<0399> 記憶ナシ男

//<0400> 音速
<0400> 音速

//<0401> 無限
<0401> 無限

//<0402> エロ侍
<0402> エロ侍

//<0403> エロエロ団ナンバー１
<0403> エロエロ団ナンバー１

//<0404> ただのエロ少年
<0404> ただのエロ少年

//<0405> ユリブサイク
<0405> ユリブサイク

//<0406> ドピュッシー
<0406> ドピュッシー

//<0407> アメリカンエロドッグ
<0407> アメリカンエロドッグ

//<0408> ゼウス
<0408> ゼウス

//<0409> 日向markⅡ
<0409> 日向markⅡ

//<0410> 糞虫
<0410> 糞虫

//<0411> 量産型日向
<0411> 量産型日向

//<0412> ？？
<0412> ？？

//<0413> 「かる？」
<0413> 「かる？」

//<0414> nothing
<0414> nothing

//<0415> nothing
<0415> nothing

//<0416> nothing
<0416> nothing

//<0417> nothing
<0417> nothing

//<0418> nothing
<0418> nothing

//<0419> 松下
<0419> 松下

//<0420> 「それも伝わらないのか…」
<0420> 「それも伝わらないのか…」

//<0421> nothing
<0421> nothing

//<0422> nothing
<0422> nothing

//<0423> nothing
<0423> nothing

//<0424> nothing
<0424> nothing

//<0425> nothing
<0425> nothing

//<0426> 松下
<0426> 松下

//<0427> 「とりあえず利き足で、俺のくるぶし辺りを内側から外へ全力で蹴って、同時に胸を押してみてくれ」
<0427> 「とりあえず利き足で、俺のくるぶし辺りを内側から外へ全力で蹴って、同時に胸を押してみてくれ」

//<0428> 俺の運動神経で、そんなことを同時にできるのだろうか？
<0428> 俺の運動神経で、そんなことを同時にできるのだろうか？

//<0429> nothing
<0429> nothing

//<0430> nothing
<0430> nothing

//<0431> nothing
<0431> nothing

//<0432> nothing
<0432> nothing

//<0433> nothing
<0433> nothing

//<0434> 松下
<0434> 松下

//<0435> 「こいやぁーーーー！！」
<0435> 「こいやぁーーーー！！」

//<0436> 松下五段はすでに戦闘モードになって構えている。
<0436> 松下五段はすでに戦闘モードになって構えている。

//<0437> よくわからないが、やってみるしかない。
<0437> よくわからないが、やってみるしかない。

//<0438> bs3_
<0438> bs3_

//<0439> nothing
<0439> nothing

//<0440> nothing
<0440> nothing

//<0441> nothing
<0441> nothing

//<0442> nothing
<0442> nothing

//<0443> nothing
<0443> nothing

//<0444> が、足を刈るなんて、松下五段の巨体に対しては俺のような細身では頑として動かなかった。
<0444> が、足を刈るなんて、松下五段の巨体に対しては俺のような細身では頑として動かなかった。

//<0445> 蹴った自分の足のほうが痛い…。
<0445> 蹴った自分の足のほうが痛い…。

//<0446> nothing
<0446> nothing

//<0447> nothing
<0447> nothing

//<0448> nothing
<0448> nothing

//<0449> nothing
<0449> nothing

//<0450> nothing
<0450> nothing

//<0451> 松下
<0451> 松下

//<0452> 「蹴るだけでは、この巨漢を崩せないだろう」
<0452> 「蹴るだけでは、この巨漢を崩せないだろう」

//<0453> 音無
<0453> 音無

//<0454> クソ坊主
<0454> クソ坊主

//<0455> 代理人
<0455> 代理人

//<0456> 微妙すぎるイケメン
<0456> 微妙すぎるイケメン

//<0457> ロリコン
<0457> ロリコン

//<0458> メガネ仲間
<0458> メガネ仲間

//<0459> 暗算日本記録保持者
<0459> 暗算日本記録保持者

//<0460> 通り魔
<0460> 通り魔

//<0461> 記憶ナシ男
<0461> 記憶ナシ男

//<0462> 音速
<0462> 音速

//<0463> 無限
<0463> 無限

//<0464> エロ侍
<0464> エロ侍

//<0465> エロエロ団ナンバー１
<0465> エロエロ団ナンバー１

//<0466> ただのエロ少年
<0466> ただのエロ少年

//<0467> ユリブサイク
<0467> ユリブサイク

//<0468> ドピュッシー
<0468> ドピュッシー

//<0469> アメリカンエロドッグ
<0469> アメリカンエロドッグ

//<0470> ゼウス
<0470> ゼウス

//<0471> 日向markⅡ
<0471> 日向markⅡ

//<0472> 糞虫
<0472> 糞虫

//<0473> 量産型日向
<0473> 量産型日向

//<0474> ？？
<0474> ？？

//<0475> 「ああ、その通りだ」
<0475> 「ああ、その通りだ」

//<0476> nothing
<0476> nothing

//<0477> nothing
<0477> nothing

//<0478> nothing
<0478> nothing

//<0479> nothing
<0479> nothing

//<0480> nothing
<0480> nothing

//<0481> 松下
<0481> 松下

//<0482> 「しかし、攻撃態勢に入った相手の柔道着をしっかり掴み、多少でも持ち上がれば、足は刈れる」
<0482> 「しかし、攻撃態勢に入った相手の柔道着をしっかり掴み、多少でも持ち上がれば、足は刈れる」

//<0483> 音無
<0483> 音無

//<0484> クソ坊主
<0484> クソ坊主

//<0485> 代理人
<0485> 代理人

//<0486> 微妙すぎるイケメン
<0486> 微妙すぎるイケメン

//<0487> ロリコン
<0487> ロリコン

//<0488> メガネ仲間
<0488> メガネ仲間

//<0489> 暗算日本記録保持者
<0489> 暗算日本記録保持者

//<0490> 通り魔
<0490> 通り魔

//<0491> 記憶ナシ男
<0491> 記憶ナシ男

//<0492> 音速
<0492> 音速

//<0493> 無限
<0493> 無限

//<0494> エロ侍
<0494> エロ侍

//<0495> エロエロ団ナンバー１
<0495> エロエロ団ナンバー１

//<0496> ただのエロ少年
<0496> ただのエロ少年

//<0497> ユリブサイク
<0497> ユリブサイク

//<0498> ドピュッシー
<0498> ドピュッシー

//<0499> アメリカンエロドッグ
<0499> アメリカンエロドッグ

//<0500> ゼウス
<0500> ゼウス

//<0501> 日向markⅡ
<0501> 日向markⅡ

//<0502> 糞虫
<0502> 糞虫

//<0503> 量産型日向
<0503> 量産型日向

//<0504> ？？
<0504> ？？

//<0505> 「お前を持ち上げるなんて！　体重差がありすぎだろ！」
<0505> 「お前を持ち上げるなんて！　体重差がありすぎだろ！」

//<0506> nothing
<0506> nothing

//<0507> nothing
<0507> nothing

//<0508> nothing
<0508> nothing

//<0509> nothing
<0509> nothing

//<0510> nothing
<0510> nothing

//<0511> 松下
<0511> 松下

//<0512> 「動きの中で、タイミングを合わせ、頑張れば、少しは浮く。そこで足を刈れ」
<0512> 「動きの中で、タイミングを合わせ、頑張れば、少しは浮く。そこで足を刈れ」

//<0513> 音無
<0513> 音無

//<0514> クソ坊主
<0514> クソ坊主

//<0515> 代理人
<0515> 代理人

//<0516> 微妙すぎるイケメン
<0516> 微妙すぎるイケメン

//<0517> ロリコン
<0517> ロリコン

//<0518> メガネ仲間
<0518> メガネ仲間

//<0519> 暗算日本記録保持者
<0519> 暗算日本記録保持者

//<0520> 通り魔
<0520> 通り魔

//<0521> 記憶ナシ男
<0521> 記憶ナシ男

//<0522> 音速
<0522> 音速

//<0523> 無限
<0523> 無限

//<0524> エロ侍
<0524> エロ侍

//<0525> エロエロ団ナンバー１
<0525> エロエロ団ナンバー１

//<0526> ただのエロ少年
<0526> ただのエロ少年

//<0527> ユリブサイク
<0527> ユリブサイク

//<0528> ドピュッシー
<0528> ドピュッシー

//<0529> アメリカンエロドッグ
<0529> アメリカンエロドッグ

//<0530> ゼウス
<0530> ゼウス

//<0531> 日向markⅡ
<0531> 日向markⅡ

//<0532> 糞虫
<0532> 糞虫

//<0533> 量産型日向
<0533> 量産型日向

//<0534> ？？
<0534> ？？

//<0535> 「くっそ…」
<0535> 「くっそ…」

//<0536> 松下五段が間合いを計るように動き出す。
<0536> 松下五段が間合いを計るように動き出す。

//<0537> 俺も間合いを計る。
<0537> 俺も間合いを計る。

//<0538> 相手の足が揃った。
<0538> 相手の足が揃った。

//<0539> 音無
<0539> 音無

//<0540> クソ坊主
<0540> クソ坊主

//<0541> 代理人
<0541> 代理人

//<0542> 微妙すぎるイケメン
<0542> 微妙すぎるイケメン

//<0543> ロリコン
<0543> ロリコン

//<0544> メガネ仲間
<0544> メガネ仲間

//<0545> 暗算日本記録保持者
<0545> 暗算日本記録保持者

//<0546> 通り魔
<0546> 通り魔

//<0547> 記憶ナシ男
<0547> 記憶ナシ男

//<0548> 音速
<0548> 音速

//<0549> 無限
<0549> 無限

//<0550> エロ侍
<0550> エロ侍

//<0551> エロエロ団ナンバー１
<0551> エロエロ団ナンバー１

//<0552> ただのエロ少年
<0552> ただのエロ少年

//<0553> ユリブサイク
<0553> ユリブサイク

//<0554> ドピュッシー
<0554> ドピュッシー

//<0555> アメリカンエロドッグ
<0555> アメリカンエロドッグ

//<0556> ゼウス
<0556> ゼウス

//<0557> 日向markⅡ
<0557> 日向markⅡ

//<0558> 糞虫
<0558> 糞虫

//<0559> 量産型日向
<0559> 量産型日向

//<0560> ？？
<0560> ？？

//<0561> （今だ！）
<0561> （今だ！）

//<0562> 俺は踏み込むと同時に胴着を掴み、必死に巨体を持ち上げ、足を刈った。
<0562> 俺は踏み込むと同時に胴着を掴み、必死に巨体を持ち上げ、足を刈った。

//<0563> nothing
<0563> nothing

//<0564> 
<0564> 

//<0565> 
<0565> 

//<0566> nothing
<0566> nothing

//<0567> が、あれ？　空が見える。
<0567> が、あれ？　空が見える。

//<0568> se_fracture
<0568> se_fracture

//<0569> 首から地面に落ちる。ぐきり、と音がした。
<0569> 首から地面に落ちる。ぐきり、と音がした。

//<0570> 音無
<0570> 音無

//<0571> クソ坊主
<0571> クソ坊主

//<0572> 代理人
<0572> 代理人

//<0573> 微妙すぎるイケメン
<0573> 微妙すぎるイケメン

//<0574> ロリコン
<0574> ロリコン

//<0575> メガネ仲間
<0575> メガネ仲間

//<0576> 暗算日本記録保持者
<0576> 暗算日本記録保持者

//<0577> 通り魔
<0577> 通り魔

//<0578> 記憶ナシ男
<0578> 記憶ナシ男

//<0579> 音速
<0579> 音速

//<0580> 無限
<0580> 無限

//<0581> エロ侍
<0581> エロ侍

//<0582> エロエロ団ナンバー１
<0582> エロエロ団ナンバー１

//<0583> ただのエロ少年
<0583> ただのエロ少年

//<0584> ユリブサイク
<0584> ユリブサイク

//<0585> ドピュッシー
<0585> ドピュッシー

//<0586> アメリカンエロドッグ
<0586> アメリカンエロドッグ

//<0587> ゼウス
<0587> ゼウス

//<0588> 日向markⅡ
<0588> 日向markⅡ

//<0589> 糞虫
<0589> 糞虫

//<0590> 量産型日向
<0590> 量産型日向

//<0591> ？？
<0591> ？？

//<0592> 「いっでぇぇーーーー！！」
<0592> 「いっでぇぇーーーー！！」

//<0593> nothing
<0593> nothing

//<0594> nothing
<0594> nothing

//<0595> nothing
<0595> nothing

//<0596> nothing
<0596> nothing

//<0597> nothing
<0597> nothing

//<0598> 松下
<0598> 松下

//<0599> 「おっと、すまん、組むと勝手に体が動いてしまっていた」
<0599> 「おっと、すまん、組むと勝手に体が動いてしまっていた」

//<0600> 音無
<0600> 音無

//<0601> クソ坊主
<0601> クソ坊主

//<0602> 代理人
<0602> 代理人

//<0603> 微妙すぎるイケメン
<0603> 微妙すぎるイケメン

//<0604> ロリコン
<0604> ロリコン

//<0605> メガネ仲間
<0605> メガネ仲間

//<0606> 暗算日本記録保持者
<0606> 暗算日本記録保持者

//<0607> 通り魔
<0607> 通り魔

//<0608> 記憶ナシ男
<0608> 記憶ナシ男

//<0609> 音速
<0609> 音速

//<0610> 無限
<0610> 無限

//<0611> エロ侍
<0611> エロ侍

//<0612> エロエロ団ナンバー１
<0612> エロエロ団ナンバー１

//<0613> ただのエロ少年
<0613> ただのエロ少年

//<0614> ユリブサイク
<0614> ユリブサイク

//<0615> ドピュッシー
<0615> ドピュッシー

//<0616> アメリカンエロドッグ
<0616> アメリカンエロドッグ

//<0617> ゼウス
<0617> ゼウス

//<0618> 日向markⅡ
<0618> 日向markⅡ

//<0619> 糞虫
<0619> 糞虫

//<0620> 量産型日向
<0620> 量産型日向

//<0621> ？？
<0621> ？？

//<0622> 「イツツ…なんか、すごく痛いんだが…」
<0622> 「イツツ…なんか、すごく痛いんだが…」

//<0623> nothing
<0623> nothing

//<0624> nothing
<0624> nothing

//<0625> nothing
<0625> nothing

//<0626> nothing
<0626> nothing

//<0627> nothing
<0627> nothing

//<0628> 松下
<0628> 松下

//<0629> 「むちうちだな。まあ、明日には治っている」
<0629> 「むちうちだな。まあ、明日には治っている」

//<0630> 音無
<0630> 音無

//<0631> クソ坊主
<0631> クソ坊主

//<0632> 代理人
<0632> 代理人

//<0633> 微妙すぎるイケメン
<0633> 微妙すぎるイケメン

//<0634> ロリコン
<0634> ロリコン

//<0635> メガネ仲間
<0635> メガネ仲間

//<0636> 暗算日本記録保持者
<0636> 暗算日本記録保持者

//<0637> 通り魔
<0637> 通り魔

//<0638> 記憶ナシ男
<0638> 記憶ナシ男

//<0639> 音速
<0639> 音速

//<0640> 無限
<0640> 無限

//<0641> エロ侍
<0641> エロ侍

//<0642> エロエロ団ナンバー１
<0642> エロエロ団ナンバー１

//<0643> ただのエロ少年
<0643> ただのエロ少年

//<0644> ユリブサイク
<0644> ユリブサイク

//<0645> ドピュッシー
<0645> ドピュッシー

//<0646> アメリカンエロドッグ
<0646> アメリカンエロドッグ

//<0647> ゼウス
<0647> ゼウス

//<0648> 日向markⅡ
<0648> 日向markⅡ

//<0649> 糞虫
<0649> 糞虫

//<0650> 量産型日向
<0650> 量産型日向

//<0651> ？？
<0651> ？？

//<0652> 「今日は痛いままなんじゃないかよ…イテテ…」
<0652> 「今日は痛いままなんじゃないかよ…イテテ…」

//<0653> nothing
<0653> nothing

//<0654> nothing
<0654> nothing

//<0655> nothing
<0655> nothing

//<0656> nothing
<0656> nothing

//<0657> nothing
<0657> nothing

//<0658> 松下
<0658> 松下

//<0659> 「それは、すまん。これ以上練習はできないな」
<0659> 「それは、すまん。これ以上練習はできないな」

//<0660> 音無
<0660> 音無

//<0661> クソ坊主
<0661> クソ坊主

//<0662> 代理人
<0662> 代理人

//<0663> 微妙すぎるイケメン
<0663> 微妙すぎるイケメン

//<0664> ロリコン
<0664> ロリコン

//<0665> メガネ仲間
<0665> メガネ仲間

//<0666> 暗算日本記録保持者
<0666> 暗算日本記録保持者

//<0667> 通り魔
<0667> 通り魔

//<0668> 記憶ナシ男
<0668> 記憶ナシ男

//<0669> 音速
<0669> 音速

//<0670> 無限
<0670> 無限

//<0671> エロ侍
<0671> エロ侍

//<0672> エロエロ団ナンバー１
<0672> エロエロ団ナンバー１

//<0673> ただのエロ少年
<0673> ただのエロ少年

//<0674> ユリブサイク
<0674> ユリブサイク

//<0675> ドピュッシー
<0675> ドピュッシー

//<0676> アメリカンエロドッグ
<0676> アメリカンエロドッグ

//<0677> ゼウス
<0677> ゼウス

//<0678> 日向markⅡ
<0678> 日向markⅡ

//<0679> 糞虫
<0679> 糞虫

//<0680> 量産型日向
<0680> 量産型日向

//<0681> ？？
<0681> ？？

//<0682> 「当たり前だ！」
<0682> 「当たり前だ！」

//<0683> 俺は立ち去ることにする。慎重に歩かないと痛みが走るレベルだ…。
<0683> 俺は立ち去ることにする。慎重に歩かないと痛みが走るレベルだ…。

//<0684> 音無
<0684> 音無

//<0685> クソ坊主
<0685> クソ坊主

//<0686> 代理人
<0686> 代理人

//<0687> 微妙すぎるイケメン
<0687> 微妙すぎるイケメン

//<0688> ロリコン
<0688> ロリコン

//<0689> メガネ仲間
<0689> メガネ仲間

//<0690> 暗算日本記録保持者
<0690> 暗算日本記録保持者

//<0691> 通り魔
<0691> 通り魔

//<0692> 記憶ナシ男
<0692> 記憶ナシ男

//<0693> 音速
<0693> 音速

//<0694> 無限
<0694> 無限

//<0695> エロ侍
<0695> エロ侍

//<0696> エロエロ団ナンバー１
<0696> エロエロ団ナンバー１

//<0697> ただのエロ少年
<0697> ただのエロ少年

//<0698> ユリブサイク
<0698> ユリブサイク

//<0699> ドピュッシー
<0699> ドピュッシー

//<0700> アメリカンエロドッグ
<0700> アメリカンエロドッグ

//<0701> ゼウス
<0701> ゼウス

//<0702> 日向markⅡ
<0702> 日向markⅡ

//<0703> 糞虫
<0703> 糞虫

//<0704> 量産型日向
<0704> 量産型日向

//<0705> ？？
<0705> ？？

//<0706> 「だから、口でだよ」
<0706> 「だから、口でだよ」

//<0707> nothing
<0707> nothing

//<0708> nothing
<0708> nothing

//<0709> nothing
<0709> nothing

//<0710> nothing
<0710> nothing

//<0711> nothing
<0711> nothing

//<0712> 松下
<0712> 松下

//<0713> 「来いやぁーーー！！」
<0713> 「来いやぁーーー！！」

//<0714> 問答無用で戦闘態勢を取られる。
<0714> 問答無用で戦闘態勢を取られる。

//<0715> 会うたびにこれでは、身が持たない…。
<0715> 会うたびにこれでは、身が持たない…。

//<0716> 最後の選択にしよう…。
<0716> 最後の選択にしよう…。

//<0717> 戦う
<0717> 戦う

//<0718> 逃げる
<0718> 逃げる

//<0719> selbtn : 
<0719> selbtn : 

//<0720> 音無
<0720> 音無

//<0721> クソ坊主
<0721> クソ坊主

//<0722> 代理人
<0722> 代理人

//<0723> 微妙すぎるイケメン
<0723> 微妙すぎるイケメン

//<0724> ロリコン
<0724> ロリコン

//<0725> メガネ仲間
<0725> メガネ仲間

//<0726> 暗算日本記録保持者
<0726> 暗算日本記録保持者

//<0727> 通り魔
<0727> 通り魔

//<0728> 記憶ナシ男
<0728> 記憶ナシ男

//<0729> 音速
<0729> 音速

//<0730> 無限
<0730> 無限

//<0731> エロ侍
<0731> エロ侍

//<0732> エロエロ団ナンバー１
<0732> エロエロ団ナンバー１

//<0733> ただのエロ少年
<0733> ただのエロ少年

//<0734> ユリブサイク
<0734> ユリブサイク

//<0735> ドピュッシー
<0735> ドピュッシー

//<0736> アメリカンエロドッグ
<0736> アメリカンエロドッグ

//<0737> ゼウス
<0737> ゼウス

//<0738> 日向markⅡ
<0738> 日向markⅡ

//<0739> 糞虫
<0739> 糞虫

//<0740> 量産型日向
<0740> 量産型日向

//<0741> ？？
<0741> ？？

//<0742> （そうか…。俺は松下五段と話をするためには、戦い続ける、そういう道を選ぶのか…）
<0742> （そうか…。俺は松下五段と話をするためには、戦い続ける、そういう道を選ぶのか…）

//<0743> 音無
<0743> 音無

//<0744> クソ坊主
<0744> クソ坊主

//<0745> 代理人
<0745> 代理人

//<0746> 微妙すぎるイケメン
<0746> 微妙すぎるイケメン

//<0747> ロリコン
<0747> ロリコン

//<0748> メガネ仲間
<0748> メガネ仲間

//<0749> 暗算日本記録保持者
<0749> 暗算日本記録保持者

//<0750> 通り魔
<0750> 通り魔

//<0751> 記憶ナシ男
<0751> 記憶ナシ男

//<0752> 音速
<0752> 音速

//<0753> 無限
<0753> 無限

//<0754> エロ侍
<0754> エロ侍

//<0755> エロエロ団ナンバー１
<0755> エロエロ団ナンバー１

//<0756> ただのエロ少年
<0756> ただのエロ少年

//<0757> ユリブサイク
<0757> ユリブサイク

//<0758> ドピュッシー
<0758> ドピュッシー

//<0759> アメリカンエロドッグ
<0759> アメリカンエロドッグ

//<0760> ゼウス
<0760> ゼウス

//<0761> 日向markⅡ
<0761> 日向markⅡ

//<0762> 糞虫
<0762> 糞虫

//<0763> 量産型日向
<0763> 量産型日向

//<0764> ？？
<0764> ？？

//<0765> （でも、柔道初心であろう俺に、いきなり乱取りはおかいしい気がする…）
<0765> （でも、柔道初心であろう俺に、いきなり乱取りはおかいしい気がする…）

//<0766> 逃げる！　もう怪我をしてオペレーションに支障をきたしたくない！
<0766> 逃げる！　もう怪我をしてオペレーションに支障をきたしたくない！

//<0767> 音無
<0767> 音無

//<0768> クソ坊主
<0768> クソ坊主

//<0769> 代理人
<0769> 代理人

//<0770> 微妙すぎるイケメン
<0770> 微妙すぎるイケメン

//<0771> ロリコン
<0771> ロリコン

//<0772> メガネ仲間
<0772> メガネ仲間

//<0773> 暗算日本記録保持者
<0773> 暗算日本記録保持者

//<0774> 通り魔
<0774> 通り魔

//<0775> 記憶ナシ男
<0775> 記憶ナシ男

//<0776> 音速
<0776> 音速

//<0777> 無限
<0777> 無限

//<0778> エロ侍
<0778> エロ侍

//<0779> エロエロ団ナンバー１
<0779> エロエロ団ナンバー１

//<0780> ただのエロ少年
<0780> ただのエロ少年

//<0781> ユリブサイク
<0781> ユリブサイク

//<0782> ドピュッシー
<0782> ドピュッシー

//<0783> アメリカンエロドッグ
<0783> アメリカンエロドッグ

//<0784> ゼウス
<0784> ゼウス

//<0785> 日向markⅡ
<0785> 日向markⅡ

//<0786> 糞虫
<0786> 糞虫

//<0787> 量産型日向
<0787> 量産型日向

//<0788> ？？
<0788> ？？

//<0789> 「すまん、もうこりごりだ！！」
<0789> 「すまん、もうこりごりだ！！」

//<0790> そう言い残し、その場を走り去った。
<0790> そう言い残し、その場を走り去った。

//<0791> dummy
<0791> dummy

//<0792> bg_kuro
<0792> bg_kuro

//<0793> ep04_bg008
<0793> ep04_bg008

//<0794> mt0102
<0794> mt0102

//<0795> m104
<0795> m104

//<0796> mt0101
<0796> mt0101

//<0797> mt0105
<0797> mt0105

//<0798> mt0106
<0798> mt0106

//<0799> mt0101
<0799> mt0101

//<0800> mt0102
<0800> mt0102

//<0801> mt0101
<0801> mt0101

//<0802> mt0101
<0802> mt0101

//<0803> bs3_mt010100a0
<0803> bs3_mt010100a0

//<0804> mt0208
<0804> mt0208

//<0805> sys_bk_selline00
<0805> sys_bk_selline00

//<0806> mt0201
<0806> mt0201

//<0807> mt0202
<0807> mt0202

//<0808> mt0102_08
<0808> mt0102_08

//<0809> mt0101
<0809> mt0101

//<0810> mt0106
<0810> mt0106

//<0811> mt0101
<0811> mt0101

//<0812> mt0104
<0812> mt0104

//<0813> m114
<0813> m114

//<0814> mt0104
<0814> mt0104

//<0815> mt0101
<0815> mt0101

//<0816> mt0108
<0816> mt0108

//<0817> mt0101
<0817> mt0101

//<0818> ep04_bg046
<0818> ep04_bg046

//<0819> evmt_0101
<0819> evmt_0101

//<0820> m118
<0820> m118
{10c6e} 0a // 0820

//<0821> ep04_bg008
<0821> ep04_bg008

//<0822> mt0108
<0822> mt0108

//<0823> mt0102
<0823> mt0102

//<0824> mt0106
<0824> mt0106

//<0825> mt0104
<0825> mt0104

//<0826> m114
<0826> m114

//<0827> sys_bk_selline00
<0827> sys_bk_selline00

//<0828> bg_kuro
<0828> bg_kuro

//<0829> bg_kuro
<0829> bg_kuro

