// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> きたらおかしい 松下５回目
<0000> きたらおかしい 松下５回目

//<0001> 15_松下
<0001> 15_松下

//<0002> _01
<0002> _01

//<0003> 15_松下
<0003> 15_松下

//<0004> _02
<0004> _02

//<0005> 15_松下
<0005> 15_松下

//<0006> _03
<0006> _03

//<0007> 15_松下
<0007> 15_松下

//<0008> _04
<0008> _04

//<0009> 15_松下
<0009> 15_松下

//<0010> _05
<0010> _05

//<0011> 15_松下
<0011> 15_松下

//<0012> _07
<0012> _07

//<0013> 15_松下
<0013> 15_松下

//<0014> _09
<0014> _09

//<0015> 15_松下
<0015> 15_松下

//<0016> _10
<0016> _10

//<0017> 15_松下
<0017> 15_松下

//<0018> _11
<0018> _11

//<0019> dummy
<0019> dummy

