// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 打ち込みをしていた松下五段が俺の気配に気づき、振り返る。
<0000> 打ち込みをしていた松下五段が俺の気配に気づき、振り返る。

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> nothing
<0005> nothing

//<0006> 松下
<0006> 松下

//<0007> 「ほう、懲りずにまた来たか」
<0007> 「ほう、懲りずにまた来たか」

//<0008> ぶっちゃけ懲りた
<0008> ぶっちゃけ懲りた

//<0009> そういうわけではない
<0009> そういうわけではない

//<0010> selbtn : 
<0010> selbtn : 

//<0011> 音無
<0011> 音無

//<0012> クソ坊主
<0012> クソ坊主

//<0013> 代理人
<0013> 代理人

//<0014> 微妙すぎるイケメン
<0014> 微妙すぎるイケメン

//<0015> ロリコン
<0015> ロリコン

//<0016> メガネ仲間
<0016> メガネ仲間

//<0017> 暗算日本記録保持者
<0017> 暗算日本記録保持者

//<0018> 通り魔
<0018> 通り魔

//<0019> 記憶ナシ男
<0019> 記憶ナシ男

//<0020> 音速
<0020> 音速

//<0021> 無限
<0021> 無限

//<0022> エロ侍
<0022> エロ侍

//<0023> エロエロ団ナンバー１
<0023> エロエロ団ナンバー１

//<0024> ただのエロ少年
<0024> ただのエロ少年

//<0025> ユリブサイク
<0025> ユリブサイク

//<0026> ドピュッシー
<0026> ドピュッシー

//<0027> アメリカンエロドッグ
<0027> アメリカンエロドッグ

//<0028> ゼウス
<0028> ゼウス

//<0029> 日向markⅡ
<0029> 日向markⅡ

//<0030> 糞虫
<0030> 糞虫

//<0031> 量産型日向
<0031> 量産型日向

//<0032> ？？
<0032> ？？

//<0033> 「ぶっちゃけ懲りた」
<0033> 「ぶっちゃけ懲りた」

//<0034> 音無
<0034> 音無

//<0035> クソ坊主
<0035> クソ坊主

//<0036> 代理人
<0036> 代理人

//<0037> 微妙すぎるイケメン
<0037> 微妙すぎるイケメン

//<0038> ロリコン
<0038> ロリコン

//<0039> メガネ仲間
<0039> メガネ仲間

//<0040> 暗算日本記録保持者
<0040> 暗算日本記録保持者

//<0041> 通り魔
<0041> 通り魔

//<0042> 記憶ナシ男
<0042> 記憶ナシ男

//<0043> 音速
<0043> 音速

//<0044> 無限
<0044> 無限

//<0045> エロ侍
<0045> エロ侍

//<0046> エロエロ団ナンバー１
<0046> エロエロ団ナンバー１

//<0047> ただのエロ少年
<0047> ただのエロ少年

//<0048> ユリブサイク
<0048> ユリブサイク

//<0049> ドピュッシー
<0049> ドピュッシー

//<0050> アメリカンエロドッグ
<0050> アメリカンエロドッグ

//<0051> ゼウス
<0051> ゼウス

//<0052> 日向markⅡ
<0052> 日向markⅡ

//<0053> 糞虫
<0053> 糞虫

//<0054> 量産型日向
<0054> 量産型日向

//<0055> ？？
<0055> ？？

//<0056> 「だから、もうここにはもう、二度と来ない」
<0056> 「だから、もうここにはもう、二度と来ない」

//<0057> nothing
<0057> nothing

//<0058> nothing
<0058> nothing

//<0059> nothing
<0059> nothing

//<0060> nothing
<0060> nothing

//<0061> nothing
<0061> nothing

//<0062> 松下
<0062> 松下

//<0063> 「ふむ。致し方あるまい…」
<0063> 「ふむ。致し方あるまい…」

//<0064> その表情は悲しみの色を帯びていた。
<0064> その表情は悲しみの色を帯びていた。

//<0065> 二度と来ないなんて、言い過ぎたか…。
<0065> 二度と来ないなんて、言い過ぎたか…。

//<0066> でも、会うたびに怪我を負わされているのも事実。
<0066> でも、会うたびに怪我を負わされているのも事実。

//<0067> 非情に何も言わず、俺はその場から立ち去った。
<0067> 非情に何も言わず、俺はその場から立ち去った。

//<0068> 音無
<0068> 音無

//<0069> クソ坊主
<0069> クソ坊主

//<0070> 代理人
<0070> 代理人

//<0071> 微妙すぎるイケメン
<0071> 微妙すぎるイケメン

//<0072> ロリコン
<0072> ロリコン

//<0073> メガネ仲間
<0073> メガネ仲間

//<0074> 暗算日本記録保持者
<0074> 暗算日本記録保持者

//<0075> 通り魔
<0075> 通り魔

//<0076> 記憶ナシ男
<0076> 記憶ナシ男

//<0077> 音速
<0077> 音速

//<0078> 無限
<0078> 無限

//<0079> エロ侍
<0079> エロ侍

//<0080> エロエロ団ナンバー１
<0080> エロエロ団ナンバー１

//<0081> ただのエロ少年
<0081> ただのエロ少年

//<0082> ユリブサイク
<0082> ユリブサイク

//<0083> ドピュッシー
<0083> ドピュッシー

//<0084> アメリカンエロドッグ
<0084> アメリカンエロドッグ

//<0085> ゼウス
<0085> ゼウス

//<0086> 日向markⅡ
<0086> 日向markⅡ

//<0087> 糞虫
<0087> 糞虫

//<0088> 量産型日向
<0088> 量産型日向

//<0089> ？？
<0089> ？？

//<0090> 「いや、そういうわけではない」
<0090> 「いや、そういうわけではない」

//<0091> nothing
<0091> nothing

//<0092> nothing
<0092> nothing

//<0093> nothing
<0093> nothing

//<0094> nothing
<0094> nothing

//<0095> nothing
<0095> nothing

//<0096> 松下
<0096> 松下

//<0097> 「なら、どういうわけだ？」
<0097> 「なら、どういうわけだ？」

//<0098> 音無
<0098> 音無

//<0099> クソ坊主
<0099> クソ坊主

//<0100> 代理人
<0100> 代理人

//<0101> 微妙すぎるイケメン
<0101> 微妙すぎるイケメン

//<0102> ロリコン
<0102> ロリコン

//<0103> メガネ仲間
<0103> メガネ仲間

//<0104> 暗算日本記録保持者
<0104> 暗算日本記録保持者

//<0105> 通り魔
<0105> 通り魔

//<0106> 記憶ナシ男
<0106> 記憶ナシ男

//<0107> 音速
<0107> 音速

//<0108> 無限
<0108> 無限

//<0109> エロ侍
<0109> エロ侍

//<0110> エロエロ団ナンバー１
<0110> エロエロ団ナンバー１

//<0111> ただのエロ少年
<0111> ただのエロ少年

//<0112> ユリブサイク
<0112> ユリブサイク

//<0113> ドピュッシー
<0113> ドピュッシー

//<0114> アメリカンエロドッグ
<0114> アメリカンエロドッグ

//<0115> ゼウス
<0115> ゼウス

//<0116> 日向markⅡ
<0116> 日向markⅡ

//<0117> 糞虫
<0117> 糞虫

//<0118> 量産型日向
<0118> 量産型日向

//<0119> ？？
<0119> ？？

//<0120> 「日向から、話を聞いてさ…やっぱ俺もお前から指導を請う必要性を感じて…」
<0120> 「日向から、話を聞いてさ…やっぱ俺もお前から指導を請う必要性を感じて…」

//<0121> nothing
<0121> nothing

//<0122> nothing
<0122> nothing

//<0123> nothing
<0123> nothing

//<0124> nothing
<0124> nothing

//<0125> nothing
<0125> nothing

//<0126> 松下
<0126> 松下

//<0127> 「そうか…」
<0127> 「そうか…」

//<0128> nothing
<0128> nothing

//<0129> nothing
<0129> nothing

//<0130> nothing
<0130> nothing

//<0131> nothing
<0131> nothing

//<0132> nothing
<0132> nothing

//<0133> 松下
<0133> 松下

//<0134> 「昨日はほんとに済まなかった！」
<0134> 「昨日はほんとに済まなかった！」

//<0135> nothing
<0135> nothing

//<0136> nothing
<0136> nothing

//<0137> nothing
<0137> nothing

//<0138> nothing
<0138> nothing

//<0139> nothing
<0139> nothing

//<0140> nothing
<0140> nothing

//<0141> いきなり土下座をされる。
<0141> いきなり土下座をされる。

//<0142> 音無
<0142> 音無

//<0143> クソ坊主
<0143> クソ坊主

//<0144> 代理人
<0144> 代理人

//<0145> 微妙すぎるイケメン
<0145> 微妙すぎるイケメン

//<0146> ロリコン
<0146> ロリコン

//<0147> メガネ仲間
<0147> メガネ仲間

//<0148> 暗算日本記録保持者
<0148> 暗算日本記録保持者

//<0149> 通り魔
<0149> 通り魔

//<0150> 記憶ナシ男
<0150> 記憶ナシ男

//<0151> 音速
<0151> 音速

//<0152> 無限
<0152> 無限

//<0153> エロ侍
<0153> エロ侍

//<0154> エロエロ団ナンバー１
<0154> エロエロ団ナンバー１

//<0155> ただのエロ少年
<0155> ただのエロ少年

//<0156> ユリブサイク
<0156> ユリブサイク

//<0157> ドピュッシー
<0157> ドピュッシー

//<0158> アメリカンエロドッグ
<0158> アメリカンエロドッグ

//<0159> ゼウス
<0159> ゼウス

//<0160> 日向markⅡ
<0160> 日向markⅡ

//<0161> 糞虫
<0161> 糞虫

//<0162> 量産型日向
<0162> 量産型日向

//<0163> ？？
<0163> ？？

//<0164> 「いやいや、そんなことやめてくれ！　あんたのほうがこの世界では先輩なんだから！」
<0164> 「いやいや、そんなことやめてくれ！　あんたのほうがこの世界では先輩なんだから！」

//<0165> 松下
<0165> 松下

//<0166> 「そうか…この俺を許してくれるのか…」
<0166> 「そうか…この俺を許してくれるのか…」

//<0167> 音無
<0167> 音無

//<0168> クソ坊主
<0168> クソ坊主

//<0169> 代理人
<0169> 代理人

//<0170> 微妙すぎるイケメン
<0170> 微妙すぎるイケメン

//<0171> ロリコン
<0171> ロリコン

//<0172> メガネ仲間
<0172> メガネ仲間

//<0173> 暗算日本記録保持者
<0173> 暗算日本記録保持者

//<0174> 通り魔
<0174> 通り魔

//<0175> 記憶ナシ男
<0175> 記憶ナシ男

//<0176> 音速
<0176> 音速

//<0177> 無限
<0177> 無限

//<0178> エロ侍
<0178> エロ侍

//<0179> エロエロ団ナンバー１
<0179> エロエロ団ナンバー１

//<0180> ただのエロ少年
<0180> ただのエロ少年

//<0181> ユリブサイク
<0181> ユリブサイク

//<0182> ドピュッシー
<0182> ドピュッシー

//<0183> アメリカンエロドッグ
<0183> アメリカンエロドッグ

//<0184> ゼウス
<0184> ゼウス

//<0185> 日向markⅡ
<0185> 日向markⅡ

//<0186> 糞虫
<0186> 糞虫

//<0187> 量産型日向
<0187> 量産型日向

//<0188> ？？
<0188> ？？

//<0189> 「もちろん！　だから、また受け身から教えてくれ」
<0189> 「もちろん！　だから、また受け身から教えてくれ」

//<0190> nothing
<0190> nothing

//<0191> nothing
<0191> nothing

//<0192> nothing
<0192> nothing

//<0193> nothing
<0193> nothing

//<0194> nothing
<0194> nothing

//<0195> 松下
<0195> 松下

//<0196> 「わかった！」
<0196> 「わかった！」

//<0197> nothing
<0197> nothing

//<0198> nothing
<0198> nothing

//<0199> nothing
<0199> nothing

//<0200> nothing
<0200> nothing

//<0201> nothing
<0201> nothing

//<0202> 松下
<0202> 松下

//<0203> 「しかし…ええと、どこまでいったか」
<0203> 「しかし…ええと、どこまでいったか」

//<0204> 音無
<0204> 音無

//<0205> クソ坊主
<0205> クソ坊主

//<0206> 代理人
<0206> 代理人

//<0207> 微妙すぎるイケメン
<0207> 微妙すぎるイケメン

//<0208> ロリコン
<0208> ロリコン

//<0209> メガネ仲間
<0209> メガネ仲間

//<0210> 暗算日本記録保持者
<0210> 暗算日本記録保持者

//<0211> 通り魔
<0211> 通り魔

//<0212> 記憶ナシ男
<0212> 記憶ナシ男

//<0213> 音速
<0213> 音速

//<0214> 無限
<0214> 無限

//<0215> エロ侍
<0215> エロ侍

//<0216> エロエロ団ナンバー１
<0216> エロエロ団ナンバー１

//<0217> ただのエロ少年
<0217> ただのエロ少年

//<0218> ユリブサイク
<0218> ユリブサイク

//<0219> ドピュッシー
<0219> ドピュッシー

//<0220> アメリカンエロドッグ
<0220> アメリカンエロドッグ

//<0221> ゼウス
<0221> ゼウス

//<0222> 日向markⅡ
<0222> 日向markⅡ

//<0223> 糞虫
<0223> 糞虫

//<0224> 量産型日向
<0224> 量産型日向

//<0225> ？？
<0225> ？？

//<0226> 「横受身」
<0226> 「横受身」

//<0227> nothing
<0227> nothing

//<0228> nothing
<0228> nothing

//<0229> nothing
<0229> nothing

//<0230> nothing
<0230> nothing

//<0231> nothing
<0231> nothing

//<0232> 松下
<0232> 松下

//<0233> 「それだ！」
<0233> 「それだ！」

//<0234> nothing
<0234> nothing

//<0235> nothing
<0235> nothing

//<0236> nothing
<0236> nothing

//<0237> nothing
<0237> nothing

//<0238> nothing
<0238> nothing

//<0239> 松下
<0239> 松下

//<0240> 「今度こそ、教える！」
<0240> 「今度こそ、教える！」

//<0241> bs3_
<0241> bs3_

//<0242> nothing
<0242> nothing

//<0243> nothing
<0243> nothing

//<0244> nothing
<0244> nothing

//<0245> nothing
<0245> nothing

//<0246> nothing
<0246> nothing

//<0247> 構える松下五段。
<0247> 構える松下五段。

//<0248> 組み合い、俺は何度も軽い足さばきで、機をうかがう。
<0248> 組み合い、俺は何度も軽い足さばきで、機をうかがう。

//<0249> nothing
<0249> nothing

//<0250> nothing
<0250> nothing

//<0251> nothing
<0251> nothing

//<0252> nothing
<0252> nothing

//<0253> nothing
<0253> nothing

//<0254> 松下五段の足が揃った瞬間、襟を持ち上げ、足を刈った。
<0254> 松下五段の足が揃った瞬間、襟を持ち上げ、足を刈った。

//<0255> se_fling_ground
<0255> se_fling_ground

//<0256> どすん！とすごい音がして、みごとに松下五段を横に倒すことに成功した。
<0256> どすん！とすごい音がして、みごとに松下五段を横に倒すことに成功した。

//<0257> 片腕を地面に叩きつけ、体にかかる圧力を逃がしていた。
<0257> 片腕を地面に叩きつけ、体にかかる圧力を逃がしていた。

//<0258> 俺は、呆然と立ち尽くす。
<0258> 俺は、呆然と立ち尽くす。

//<0259> 松下五段がゆっくりと立ち上がる。
<0259> 松下五段がゆっくりと立ち上がる。

//<0260> nothing
<0260> nothing

//<0261> nothing
<0261> nothing

//<0262> nothing
<0262> nothing

//<0263> nothing
<0263> nothing

//<0264> nothing
<0264> nothing

//<0265> 松下
<0265> 松下

//<0266> 「これが、横受身だ。覚えたか」
<0266> 「これが、横受身だ。覚えたか」

//<0267> 音無
<0267> 音無

//<0268> クソ坊主
<0268> クソ坊主

//<0269> 代理人
<0269> 代理人

//<0270> 微妙すぎるイケメン
<0270> 微妙すぎるイケメン

//<0271> ロリコン
<0271> ロリコン

//<0272> メガネ仲間
<0272> メガネ仲間

//<0273> 暗算日本記録保持者
<0273> 暗算日本記録保持者

//<0274> 通り魔
<0274> 通り魔

//<0275> 記憶ナシ男
<0275> 記憶ナシ男

//<0276> 音速
<0276> 音速

//<0277> 無限
<0277> 無限

//<0278> エロ侍
<0278> エロ侍

//<0279> エロエロ団ナンバー１
<0279> エロエロ団ナンバー１

//<0280> ただのエロ少年
<0280> ただのエロ少年

//<0281> ユリブサイク
<0281> ユリブサイク

//<0282> ドピュッシー
<0282> ドピュッシー

//<0283> アメリカンエロドッグ
<0283> アメリカンエロドッグ

//<0284> ゼウス
<0284> ゼウス

//<0285> 日向markⅡ
<0285> 日向markⅡ

//<0286> 糞虫
<0286> 糞虫

//<0287> 量産型日向
<0287> 量産型日向

//<0288> ？？
<0288> ？？

//<0289> 「いや…お前を倒れさせたことに衝撃をただ覚えている…」
<0289> 「いや…お前を倒れさせたことに衝撃をただ覚えている…」

//<0290> nothing
<0290> nothing

//<0291> nothing
<0291> nothing

//<0292> nothing
<0292> nothing

//<0293> nothing
<0293> nothing

//<0294> nothing
<0294> nothing

//<0295> 松下
<0295> 松下

//<0296> 「そうか」
<0296> 「そうか」

//<0297> nothing
<0297> nothing

//<0298> nothing
<0298> nothing

//<0299> nothing
<0299> nothing

//<0300> nothing
<0300> nothing

//<0301> nothing
<0301> nothing

//<0302> 松下
<0302> 松下

//<0303> 「まさに柔能く剛を制す。体格差など、柔道では関係ない。俺はそのままに受け取っている」
<0303> 「まさに柔能く剛を制す。体格差など、柔道では関係ない。俺はそのままに受け取っている」

//<0304> nothing
<0304> nothing

//<0305> nothing
<0305> nothing

//<0306> nothing
<0306> nothing

//<0307> nothing
<0307> nothing

//<0308> nothing
<0308> nothing

//<0309> 松下
<0309> 松下

//<0310> 「どんな相手でも柔道着をしっかり両手で掴み、多少でも持ち上がれば、足は刈れるはず！　それこそが支え釣り込み足という技だ！」
<0310> 「どんな相手でも柔道着をしっかり両手で掴み、多少でも持ち上がれば、足は刈れるはず！　それこそが支え釣り込み足という技だ！」

//<0311> 音無
<0311> 音無

//<0312> クソ坊主
<0312> クソ坊主

//<0313> 代理人
<0313> 代理人

//<0314> 微妙すぎるイケメン
<0314> 微妙すぎるイケメン

//<0315> ロリコン
<0315> ロリコン

//<0316> メガネ仲間
<0316> メガネ仲間

//<0317> 暗算日本記録保持者
<0317> 暗算日本記録保持者

//<0318> 通り魔
<0318> 通り魔

//<0319> 記憶ナシ男
<0319> 記憶ナシ男

//<0320> 音速
<0320> 音速

//<0321> 無限
<0321> 無限

//<0322> エロ侍
<0322> エロ侍

//<0323> エロエロ団ナンバー１
<0323> エロエロ団ナンバー１

//<0324> ただのエロ少年
<0324> ただのエロ少年

//<0325> ユリブサイク
<0325> ユリブサイク

//<0326> ドピュッシー
<0326> ドピュッシー

//<0327> アメリカンエロドッグ
<0327> アメリカンエロドッグ

//<0328> ゼウス
<0328> ゼウス

//<0329> 日向markⅡ
<0329> 日向markⅡ

//<0330> 糞虫
<0330> 糞虫

//<0331> 量産型日向
<0331> 量産型日向

//<0332> ？？
<0332> ？？

//<0333> 「わかった」
<0333> 「わかった」

//<0334> nothing
<0334> nothing

//<0335> nothing
<0335> nothing

//<0336> nothing
<0336> nothing

//<0337> nothing
<0337> nothing

//<0338> nothing
<0338> nothing

//<0339> 松下
<0339> 松下
{a39e} 33 // 0339

//<0340> 「今のはもちろん、わざと倒されたのだが、次は本気だ。こいやーー！！」
<0340> 「今のはもちろん、わざと倒されたのだが、次は本気だ。こいやーー！！」

//<0341> nothing
<0341> nothing

//<0342> nothing
<0342> nothing

//<0343> nothing
<0343> nothing

//<0344> nothing
<0344> nothing

//<0345> nothing
<0345> nothing

//<0346> 再び、松下五段が構える。
<0346> 再び、松下五段が構える。

//<0347> bs3_
<0347> bs3_

//<0348> nothing
<0348> nothing

//<0349> nothing
<0349> nothing

//<0350> nothing
<0350> nothing

//<0351> nothing
<0351> nothing

//<0352> nothing
<0352> nothing

//<0353> 制服を掴まれるなり、足を刈られる。
<0353> 制服を掴まれるなり、足を刈られる。

//<0354> いとも簡単に俺の体は飛ぶ。
<0354> いとも簡単に俺の体は飛ぶ。

//<0355> 平衡感覚を失うが、とりあえず腕で地面を叩こうとした。
<0355> 平衡感覚を失うが、とりあえず腕で地面を叩こうとした。

//<0356> se_fracture
<0356> se_fracture

//<0357> が、またもぐきり、と嫌な音がした。
<0357> が、またもぐきり、と嫌な音がした。

//<0358> 音無
<0358> 音無

//<0359> クソ坊主
<0359> クソ坊主

//<0360> 代理人
<0360> 代理人

//<0361> 微妙すぎるイケメン
<0361> 微妙すぎるイケメン

//<0362> ロリコン
<0362> ロリコン

//<0363> メガネ仲間
<0363> メガネ仲間

//<0364> 暗算日本記録保持者
<0364> 暗算日本記録保持者

//<0365> 通り魔
<0365> 通り魔

//<0366> 記憶ナシ男
<0366> 記憶ナシ男

//<0367> 音速
<0367> 音速

//<0368> 無限
<0368> 無限

//<0369> エロ侍
<0369> エロ侍

//<0370> エロエロ団ナンバー１
<0370> エロエロ団ナンバー１

//<0371> ただのエロ少年
<0371> ただのエロ少年

//<0372> ユリブサイク
<0372> ユリブサイク

//<0373> ドピュッシー
<0373> ドピュッシー

//<0374> アメリカンエロドッグ
<0374> アメリカンエロドッグ

//<0375> ゼウス
<0375> ゼウス

//<0376> 日向markⅡ
<0376> 日向markⅡ

//<0377> 糞虫
<0377> 糞虫

//<0378> 量産型日向
<0378> 量産型日向

//<0379> ？？
<0379> ？？

//<0380> 「いでぇぇーーーーーー！！」
<0380> 「いでぇぇーーーーーー！！」

//<0381> nothing
<0381> nothing

//<0382> nothing
<0382> nothing

//<0383> nothing
<0383> nothing

//<0384> nothing
<0384> nothing

//<0385> nothing
<0385> nothing

//<0386> 松下
<0386> 松下

//<0387> 「腕を早く出し過ぎだ」
<0387> 「腕を早く出し過ぎだ」

//<0388> 音無
<0388> 音無

//<0389> クソ坊主
<0389> クソ坊主

//<0390> 代理人
<0390> 代理人

//<0391> 微妙すぎるイケメン
<0391> 微妙すぎるイケメン

//<0392> ロリコン
<0392> ロリコン

//<0393> メガネ仲間
<0393> メガネ仲間

//<0394> 暗算日本記録保持者
<0394> 暗算日本記録保持者

//<0395> 通り魔
<0395> 通り魔

//<0396> 記憶ナシ男
<0396> 記憶ナシ男

//<0397> 音速
<0397> 音速

//<0398> 無限
<0398> 無限

//<0399> エロ侍
<0399> エロ侍

//<0400> エロエロ団ナンバー１
<0400> エロエロ団ナンバー１

//<0401> ただのエロ少年
<0401> ただのエロ少年

//<0402> ユリブサイク
<0402> ユリブサイク

//<0403> ドピュッシー
<0403> ドピュッシー

//<0404> アメリカンエロドッグ
<0404> アメリカンエロドッグ

//<0405> ゼウス
<0405> ゼウス

//<0406> 日向markⅡ
<0406> 日向markⅡ

//<0407> 糞虫
<0407> 糞虫

//<0408> 量産型日向
<0408> 量産型日向

//<0409> ？？
<0409> ？？

//<0410> 「今度の怪我はなんだー！」
<0410> 「今度の怪我はなんだー！」

//<0411> nothing
<0411> nothing

//<0412> nothing
<0412> nothing

//<0413> nothing
<0413> nothing

//<0414> nothing
<0414> nothing

//<0415> nothing
<0415> nothing

//<0416> 松下
<0416> 松下

//<0417> 「触っていいか」
<0417> 「触っていいか」

//<0418> 音無
<0418> 音無

//<0419> クソ坊主
<0419> クソ坊主

//<0420> 代理人
<0420> 代理人

//<0421> 微妙すぎるイケメン
<0421> 微妙すぎるイケメン

//<0422> ロリコン
<0422> ロリコン

//<0423> メガネ仲間
<0423> メガネ仲間

//<0424> 暗算日本記録保持者
<0424> 暗算日本記録保持者

//<0425> 通り魔
<0425> 通り魔

//<0426> 記憶ナシ男
<0426> 記憶ナシ男

//<0427> 音速
<0427> 音速

//<0428> 無限
<0428> 無限

//<0429> エロ侍
<0429> エロ侍

//<0430> エロエロ団ナンバー１
<0430> エロエロ団ナンバー１

//<0431> ただのエロ少年
<0431> ただのエロ少年

//<0432> ユリブサイク
<0432> ユリブサイク

//<0433> ドピュッシー
<0433> ドピュッシー

//<0434> アメリカンエロドッグ
<0434> アメリカンエロドッグ

//<0435> ゼウス
<0435> ゼウス

//<0436> 日向markⅡ
<0436> 日向markⅡ

//<0437> 糞虫
<0437> 糞虫

//<0438> 量産型日向
<0438> 量産型日向

//<0439> ？？
<0439> ？？

//<0440> 「ああ…」
<0440> 「ああ…」

//<0441> nothing
<0441> nothing

//<0442> nothing
<0442> nothing

//<0443> nothing
<0443> nothing

//<0444> nothing
<0444> nothing

//<0445> nothing
<0445> nothing

//<0446> 利き腕を持ち上げられる。
<0446> 利き腕を持ち上げられる。

//<0447> 音無
<0447> 音無

//<0448> クソ坊主
<0448> クソ坊主

//<0449> 代理人
<0449> 代理人

//<0450> 微妙すぎるイケメン
<0450> 微妙すぎるイケメン

//<0451> ロリコン
<0451> ロリコン

//<0452> メガネ仲間
<0452> メガネ仲間

//<0453> 暗算日本記録保持者
<0453> 暗算日本記録保持者

//<0454> 通り魔
<0454> 通り魔

//<0455> 記憶ナシ男
<0455> 記憶ナシ男

//<0456> 音速
<0456> 音速

//<0457> 無限
<0457> 無限

//<0458> エロ侍
<0458> エロ侍

//<0459> エロエロ団ナンバー１
<0459> エロエロ団ナンバー１

//<0460> ただのエロ少年
<0460> ただのエロ少年

//<0461> ユリブサイク
<0461> ユリブサイク

//<0462> ドピュッシー
<0462> ドピュッシー

//<0463> アメリカンエロドッグ
<0463> アメリカンエロドッグ

//<0464> ゼウス
<0464> ゼウス

//<0465> 日向markⅡ
<0465> 日向markⅡ

//<0466> 糞虫
<0466> 糞虫

//<0467> 量産型日向
<0467> 量産型日向

//<0468> ？？
<0468> ？？

//<0469> 「いてぇーー！！」
<0469> 「いてぇーー！！」

//<0470> nothing
<0470> nothing

//<0471> nothing
<0471> nothing

//<0472> nothing
<0472> nothing

//<0473> nothing
<0473> nothing

//<0474> nothing
<0474> nothing

//<0475> 松下
<0475> 松下

//<0476> 「肩の脱臼だな」
<0476> 「肩の脱臼だな」

//<0477> nothing
<0477> nothing

//<0478> nothing
<0478> nothing

//<0479> nothing
<0479> nothing

//<0480> nothing
<0480> nothing

//<0481> nothing
<0481> nothing

//<0482> 松下
<0482> 松下

//<0483> 「まあ、明日には治っている」
<0483> 「まあ、明日には治っている」

//<0484> 音無
<0484> 音無

//<0485> クソ坊主
<0485> クソ坊主

//<0486> 代理人
<0486> 代理人

//<0487> 微妙すぎるイケメン
<0487> 微妙すぎるイケメン

//<0488> ロリコン
<0488> ロリコン

//<0489> メガネ仲間
<0489> メガネ仲間

//<0490> 暗算日本記録保持者
<0490> 暗算日本記録保持者

//<0491> 通り魔
<0491> 通り魔

//<0492> 記憶ナシ男
<0492> 記憶ナシ男

//<0493> 音速
<0493> 音速

//<0494> 無限
<0494> 無限

//<0495> エロ侍
<0495> エロ侍

//<0496> エロエロ団ナンバー１
<0496> エロエロ団ナンバー１

//<0497> ただのエロ少年
<0497> ただのエロ少年

//<0498> ユリブサイク
<0498> ユリブサイク

//<0499> ドピュッシー
<0499> ドピュッシー

//<0500> アメリカンエロドッグ
<0500> アメリカンエロドッグ

//<0501> ゼウス
<0501> ゼウス

//<0502> 日向markⅡ
<0502> 日向markⅡ

//<0503> 糞虫
<0503> 糞虫

//<0504> 量産型日向
<0504> 量産型日向

//<0505> ？？
<0505> ？？

//<0506> 「それはもうわかってるけど、今日もこれから脱臼で痛いままじゃないか…」
<0506> 「それはもうわかってるけど、今日もこれから脱臼で痛いままじゃないか…」

//<0507> nothing
<0507> nothing

//<0508> nothing
<0508> nothing

//<0509> nothing
<0509> nothing

//<0510> nothing
<0510> nothing

//<0511> nothing
<0511> nothing

//<0512> 松下
<0512> 松下

//<0513> 「いや、今この場で力業で治せるが、どうする？」
<0513> 「いや、今この場で力業で治せるが、どうする？」

//<0514> 都市伝説のようには聞いてはいるが…。
<0514> 都市伝説のようには聞いてはいるが…。

//<0515> 治してもらう
<0515> 治してもらう

//<0516> 断る
<0516> 断る

//<0517> selbtn : 
<0517> selbtn : 

//<0518> nothing
<0518> nothing

//<0519> nothing
<0519> nothing

//<0520> nothing
<0520> nothing

//<0521> nothing
<0521> nothing

//<0522> nothing
<0522> nothing

//<0523> 松下
<0523> 松下

//<0524> 「激痛が伴うが、一瞬だけは我慢してくれ」
<0524> 「激痛が伴うが、一瞬だけは我慢してくれ」

//<0525> 音無
<0525> 音無

//<0526> クソ坊主
<0526> クソ坊主

//<0527> 代理人
<0527> 代理人

//<0528> 微妙すぎるイケメン
<0528> 微妙すぎるイケメン

//<0529> ロリコン
<0529> ロリコン

//<0530> メガネ仲間
<0530> メガネ仲間

//<0531> 暗算日本記録保持者
<0531> 暗算日本記録保持者

//<0532> 通り魔
<0532> 通り魔

//<0533> 記憶ナシ男
<0533> 記憶ナシ男

//<0534> 音速
<0534> 音速

//<0535> 無限
<0535> 無限

//<0536> エロ侍
<0536> エロ侍

//<0537> エロエロ団ナンバー１
<0537> エロエロ団ナンバー１

//<0538> ただのエロ少年
<0538> ただのエロ少年

//<0539> ユリブサイク
<0539> ユリブサイク

//<0540> ドピュッシー
<0540> ドピュッシー

//<0541> アメリカンエロドッグ
<0541> アメリカンエロドッグ

//<0542> ゼウス
<0542> ゼウス

//<0543> 日向markⅡ
<0543> 日向markⅡ

//<0544> 糞虫
<0544> 糞虫

//<0545> 量産型日向
<0545> 量産型日向

//<0546> ？？
<0546> ？？

//<0547> 「こえぇーー！」
<0547> 「こえぇーー！」

//<0548> nothing
<0548> nothing

//<0549> nothing
<0549> nothing

//<0550> nothing
<0550> nothing

//<0551> nothing
<0551> nothing

//<0552> nothing
<0552> nothing

//<0553> 松下
<0553> 松下

//<0554> 「でもずっと痛いより、一瞬すごく痛いほうがいいのではないか？」
<0554> 「でもずっと痛いより、一瞬すごく痛いほうがいいのではないか？」

//<0555> 音無
<0555> 音無

//<0556> クソ坊主
<0556> クソ坊主

//<0557> 代理人
<0557> 代理人

//<0558> 微妙すぎるイケメン
<0558> 微妙すぎるイケメン

//<0559> ロリコン
<0559> ロリコン

//<0560> メガネ仲間
<0560> メガネ仲間

//<0561> 暗算日本記録保持者
<0561> 暗算日本記録保持者

//<0562> 通り魔
<0562> 通り魔

//<0563> 記憶ナシ男
<0563> 記憶ナシ男

//<0564> 音速
<0564> 音速

//<0565> 無限
<0565> 無限

//<0566> エロ侍
<0566> エロ侍

//<0567> エロエロ団ナンバー１
<0567> エロエロ団ナンバー１

//<0568> ただのエロ少年
<0568> ただのエロ少年

//<0569> ユリブサイク
<0569> ユリブサイク

//<0570> ドピュッシー
<0570> ドピュッシー

//<0571> アメリカンエロドッグ
<0571> アメリカンエロドッグ

//<0572> ゼウス
<0572> ゼウス

//<0573> 日向markⅡ
<0573> 日向markⅡ

//<0574> 糞虫
<0574> 糞虫

//<0575> 量産型日向
<0575> 量産型日向

//<0576> ？？
<0576> ？？

//<0577> 「そりゃ、そうだけど…すごく痛いを回避して、ずっと痛いを選べば明日には治ってるんだよな？」
<0577> 「そりゃ、そうだけど…すごく痛いを回避して、ずっと痛いを選べば明日には治ってるんだよな？」

//<0578> nothing
<0578> nothing

//<0579> nothing
<0579> nothing

//<0580> nothing
<0580> nothing

//<0581> nothing
<0581> nothing

//<0582> nothing
<0582> nothing

//<0583> 松下
<0583> 松下

//<0584> 「その通りだ。どちらでも好きなほうを選んでくれ」
<0584> 「その通りだ。どちらでも好きなほうを選んでくれ」

//<0585> 治してもらう
<0585> 治してもらう

//<0586> このままでいい
<0586> このままでいい

//<0587> selbtn : 
<0587> selbtn : 

//<0588> 音無
<0588> 音無

//<0589> クソ坊主
<0589> クソ坊主

//<0590> 代理人
<0590> 代理人

//<0591> 微妙すぎるイケメン
<0591> 微妙すぎるイケメン

//<0592> ロリコン
<0592> ロリコン

//<0593> メガネ仲間
<0593> メガネ仲間

//<0594> 暗算日本記録保持者
<0594> 暗算日本記録保持者

//<0595> 通り魔
<0595> 通り魔

//<0596> 記憶ナシ男
<0596> 記憶ナシ男

//<0597> 音速
<0597> 音速

//<0598> 無限
<0598> 無限

//<0599> エロ侍
<0599> エロ侍

//<0600> エロエロ団ナンバー１
<0600> エロエロ団ナンバー１

//<0601> ただのエロ少年
<0601> ただのエロ少年

//<0602> ユリブサイク
<0602> ユリブサイク

//<0603> ドピュッシー
<0603> ドピュッシー

//<0604> アメリカンエロドッグ
<0604> アメリカンエロドッグ

//<0605> ゼウス
<0605> ゼウス

//<0606> 日向markⅡ
<0606> 日向markⅡ

//<0607> 糞虫
<0607> 糞虫

//<0608> 量産型日向
<0608> 量産型日向

//<0609> ？？
<0609> ？？

//<0610> 「治してくれ…」
<0610> 「治してくれ…」

//<0611> nothing
<0611> nothing

//<0612> nothing
<0612> nothing

//<0613> nothing
<0613> nothing

//<0614> nothing
<0614> nothing

//<0615> nothing
<0615> nothing

//<0616> 松下
<0616> 松下

//<0617> 「ふむ、わかった」
<0617> 「ふむ、わかった」

//<0618> nothing
<0618> nothing

//<0619> nothing
<0619> nothing

//<0620> nothing
<0620> nothing

//<0621> nothing
<0621> nothing

//<0622> nothing
<0622> nothing

//<0623> 松下五段が俺の二の腕を掴み、もう一方の手で首に近い肩を押さえた。
<0623> 松下五段が俺の二の腕を掴み、もう一方の手で首に近い肩を押さえた。

//<0624> 迷いもなく、一気にその部分に力が加えられる。
<0624> 迷いもなく、一気にその部分に力が加えられる。

//<0625> se_bone_gorigori
<0625> se_bone_gorigori

//<0626> nothing
<0626> nothing

//<0627> nothing
<0627> nothing

//<0628> nothing
<0628> nothing

//<0629> nothing
<0629> nothing

//<0630> nothing
<0630> nothing

//<0631> 音無
<0631> 音無

//<0632> クソ坊主
<0632> クソ坊主

//<0633> 代理人
<0633> 代理人

//<0634> 微妙すぎるイケメン
<0634> 微妙すぎるイケメン

//<0635> ロリコン
<0635> ロリコン

//<0636> メガネ仲間
<0636> メガネ仲間

//<0637> 暗算日本記録保持者
<0637> 暗算日本記録保持者

//<0638> 通り魔
<0638> 通り魔

//<0639> 記憶ナシ男
<0639> 記憶ナシ男

//<0640> 音速
<0640> 音速

//<0641> 無限
<0641> 無限

//<0642> エロ侍
<0642> エロ侍

//<0643> エロエロ団ナンバー１
<0643> エロエロ団ナンバー１

//<0644> ただのエロ少年
<0644> ただのエロ少年

//<0645> ユリブサイク
<0645> ユリブサイク

//<0646> ドピュッシー
<0646> ドピュッシー

//<0647> アメリカンエロドッグ
<0647> アメリカンエロドッグ

//<0648> ゼウス
<0648> ゼウス

//<0649> 日向markⅡ
<0649> 日向markⅡ

//<0650> 糞虫
<0650> 糞虫

//<0651> 量産型日向
<0651> 量産型日向

//<0652> ？？
<0652> ？？

//<0653> 「いてぇーーーーーーーーーーーーーーー！！」
<0653> 「いてぇーーーーーーーーーーーーーーー！！」

//<0654> nothing
<0654> nothing

//<0655> nothing
<0655> nothing

//<0656> nothing
<0656> nothing

//<0657> nothing
<0657> nothing

//<0658> nothing
<0658> nothing

//<0659> 叫ぶしかない激痛。
<0659> 叫ぶしかない激痛。

//<0660> だが、その一瞬だけで、肩の痛みは消え去った。
<0660> だが、その一瞬だけで、肩の痛みは消え去った。

//<0661> nothing
<0661> nothing

//<0662> nothing
<0662> nothing

//<0663> nothing
<0663> nothing

//<0664> nothing
<0664> nothing

//<0665> nothing
<0665> nothing

//<0666> 松下
<0666> 松下

//<0667> 「どうだ？」
<0667> 「どうだ？」

//<0668> 肩を回してみても、なんの問題もない。
<0668> 肩を回してみても、なんの問題もない。

//<0669> 音無
<0669> 音無

//<0670> クソ坊主
<0670> クソ坊主

//<0671> 代理人
<0671> 代理人

//<0672> 微妙すぎるイケメン
<0672> 微妙すぎるイケメン

//<0673> ロリコン
<0673> ロリコン

//<0674> メガネ仲間
<0674> メガネ仲間

//<0675> 暗算日本記録保持者
<0675> 暗算日本記録保持者

//<0676> 通り魔
<0676> 通り魔

//<0677> 記憶ナシ男
<0677> 記憶ナシ男

//<0678> 音速
<0678> 音速

//<0679> 無限
<0679> 無限

//<0680> エロ侍
<0680> エロ侍

//<0681> エロエロ団ナンバー１
<0681> エロエロ団ナンバー１

//<0682> ただのエロ少年
<0682> ただのエロ少年

//<0683> ユリブサイク
<0683> ユリブサイク

//<0684> ドピュッシー
<0684> ドピュッシー

//<0685> アメリカンエロドッグ
<0685> アメリカンエロドッグ

//<0686> ゼウス
<0686> ゼウス

//<0687> 日向markⅡ
<0687> 日向markⅡ

//<0688> 糞虫
<0688> 糞虫

//<0689> 量産型日向
<0689> 量産型日向

//<0690> ？？
<0690> ？？

//<0691> 「ああ、治った…。すごいな、お前…」
<0691> 「ああ、治った…。すごいな、お前…」

//<0692> nothing
<0692> nothing

//<0693> nothing
<0693> nothing

//<0694> nothing
<0694> nothing

//<0695> nothing
<0695> nothing

//<0696> nothing
<0696> nothing

//<0697> 松下
<0697> 松下

//<0698> 「俺の技術だけではなく、この世界の持つ、自然治癒能力が加わっていたと思うがな」
<0698> 「俺の技術だけではなく、この世界の持つ、自然治癒能力が加わっていたと思うがな」

//<0699> 音無
<0699> 音無

//<0700> クソ坊主
<0700> クソ坊主

//<0701> 代理人
<0701> 代理人

//<0702> 微妙すぎるイケメン
<0702> 微妙すぎるイケメン

//<0703> ロリコン
<0703> ロリコン

//<0704> メガネ仲間
<0704> メガネ仲間

//<0705> 暗算日本記録保持者
<0705> 暗算日本記録保持者

//<0706> 通り魔
<0706> 通り魔

//<0707> 記憶ナシ男
<0707> 記憶ナシ男

//<0708> 音速
<0708> 音速

//<0709> 無限
<0709> 無限

//<0710> エロ侍
<0710> エロ侍

//<0711> エロエロ団ナンバー１
<0711> エロエロ団ナンバー１

//<0712> ただのエロ少年
<0712> ただのエロ少年

//<0713> ユリブサイク
<0713> ユリブサイク

//<0714> ドピュッシー
<0714> ドピュッシー

//<0715> アメリカンエロドッグ
<0715> アメリカンエロドッグ

//<0716> ゼウス
<0716> ゼウス

//<0717> 日向markⅡ
<0717> 日向markⅡ

//<0718> 糞虫
<0718> 糞虫

//<0719> 量産型日向
<0719> 量産型日向

//<0720> ？？
<0720> ？？

//<0721> 「じゃあ、続きを始めるか」
<0721> 「じゃあ、続きを始めるか」

//<0722> nothing
<0722> nothing

//<0723> nothing
<0723> nothing

//<0724> nothing
<0724> nothing

//<0725> nothing
<0725> nothing

//<0726> nothing
<0726> nothing

//<0727> 松下
<0727> 松下

//<0728> 「いや、脱臼は癖がつくから、今日はここまでにするべきだ」
<0728> 「いや、脱臼は癖がつくから、今日はここまでにするべきだ」

//<0729> 音無
<0729> 音無

//<0730> クソ坊主
<0730> クソ坊主

//<0731> 代理人
<0731> 代理人

//<0732> 微妙すぎるイケメン
<0732> 微妙すぎるイケメン

//<0733> ロリコン
<0733> ロリコン

//<0734> メガネ仲間
<0734> メガネ仲間

//<0735> 暗算日本記録保持者
<0735> 暗算日本記録保持者

//<0736> 通り魔
<0736> 通り魔

//<0737> 記憶ナシ男
<0737> 記憶ナシ男

//<0738> 音速
<0738> 音速

//<0739> 無限
<0739> 無限

//<0740> エロ侍
<0740> エロ侍

//<0741> エロエロ団ナンバー１
<0741> エロエロ団ナンバー１

//<0742> ただのエロ少年
<0742> ただのエロ少年

//<0743> ユリブサイク
<0743> ユリブサイク

//<0744> ドピュッシー
<0744> ドピュッシー

//<0745> アメリカンエロドッグ
<0745> アメリカンエロドッグ

//<0746> ゼウス
<0746> ゼウス

//<0747> 日向markⅡ
<0747> 日向markⅡ

//<0748> 糞虫
<0748> 糞虫

//<0749> 量産型日向
<0749> 量産型日向

//<0750> ？？
<0750> ？？

//<0751> 「そっか…」
<0751> 「そっか…」

//<0752> 音無
<0752> 音無

//<0753> クソ坊主
<0753> クソ坊主

//<0754> 代理人
<0754> 代理人

//<0755> 微妙すぎるイケメン
<0755> 微妙すぎるイケメン

//<0756> ロリコン
<0756> ロリコン

//<0757> メガネ仲間
<0757> メガネ仲間

//<0758> 暗算日本記録保持者
<0758> 暗算日本記録保持者

//<0759> 通り魔
<0759> 通り魔

//<0760> 記憶ナシ男
<0760> 記憶ナシ男

//<0761> 音速
<0761> 音速

//<0762> 無限
<0762> 無限

//<0763> エロ侍
<0763> エロ侍

//<0764> エロエロ団ナンバー１
<0764> エロエロ団ナンバー１

//<0765> ただのエロ少年
<0765> ただのエロ少年

//<0766> ユリブサイク
<0766> ユリブサイク

//<0767> ドピュッシー
<0767> ドピュッシー

//<0768> アメリカンエロドッグ
<0768> アメリカンエロドッグ

//<0769> ゼウス
<0769> ゼウス

//<0770> 日向markⅡ
<0770> 日向markⅡ

//<0771> 糞虫
<0771> 糞虫

//<0772> 量産型日向
<0772> 量産型日向

//<0773> ？？
<0773> ？？

//<0774> 「このままでいい…」
<0774> 「このままでいい…」

//<0775> nothing
<0775> nothing

//<0776> nothing
<0776> nothing

//<0777> nothing
<0777> nothing

//<0778> nothing
<0778> nothing

//<0779> nothing
<0779> nothing

//<0780> 松下
<0780> 松下

//<0781> 「では、今日はここらでお開きということだな」
<0781> 「では、今日はここらでお開きということだな」

//<0782> 音無
<0782> 音無

//<0783> クソ坊主
<0783> クソ坊主

//<0784> 代理人
<0784> 代理人

//<0785> 微妙すぎるイケメン
<0785> 微妙すぎるイケメン

//<0786> ロリコン
<0786> ロリコン

//<0787> メガネ仲間
<0787> メガネ仲間

//<0788> 暗算日本記録保持者
<0788> 暗算日本記録保持者

//<0789> 通り魔
<0789> 通り魔

//<0790> 記憶ナシ男
<0790> 記憶ナシ男

//<0791> 音速
<0791> 音速

//<0792> 無限
<0792> 無限

//<0793> エロ侍
<0793> エロ侍

//<0794> エロエロ団ナンバー１
<0794> エロエロ団ナンバー１

//<0795> ただのエロ少年
<0795> ただのエロ少年

//<0796> ユリブサイク
<0796> ユリブサイク

//<0797> ドピュッシー
<0797> ドピュッシー

//<0798> アメリカンエロドッグ
<0798> アメリカンエロドッグ

//<0799> ゼウス
<0799> ゼウス

//<0800> 日向markⅡ
<0800> 日向markⅡ

//<0801> 糞虫
<0801> 糞虫

//<0802> 量産型日向
<0802> 量産型日向

//<0803> ？？
<0803> ？？

//<0804> 「ああ…」
<0804> 「ああ…」

//<0805> 音無
<0805> 音無

//<0806> クソ坊主
<0806> クソ坊主

//<0807> 代理人
<0807> 代理人

//<0808> 微妙すぎるイケメン
<0808> 微妙すぎるイケメン

//<0809> ロリコン
<0809> ロリコン

//<0810> メガネ仲間
<0810> メガネ仲間

//<0811> 暗算日本記録保持者
<0811> 暗算日本記録保持者

//<0812> 通り魔
<0812> 通り魔

//<0813> 記憶ナシ男
<0813> 記憶ナシ男

//<0814> 音速
<0814> 音速

//<0815> 無限
<0815> 無限

//<0816> エロ侍
<0816> エロ侍

//<0817> エロエロ団ナンバー１
<0817> エロエロ団ナンバー１

//<0818> ただのエロ少年
<0818> ただのエロ少年

//<0819> ユリブサイク
<0819> ユリブサイク

//<0820> ドピュッシー
<0820> ドピュッシー

//<0821> アメリカンエロドッグ
<0821> アメリカンエロドッグ

//<0822> ゼウス
<0822> ゼウス

//<0823> 日向markⅡ
<0823> 日向markⅡ

//<0824> 糞虫
<0824> 糞虫

//<0825> 量産型日向
<0825> 量産型日向

//<0826> ？？
<0826> ？？

//<0827> 「断るが、幹部の連中もこんな繰り返しで、柔道を学んでいったのかよ！？」
<0827> 「断るが、幹部の連中もこんな繰り返しで、柔道を学んでいったのかよ！？」

//<0828> nothing
<0828> nothing

//<0829> nothing
<0829> nothing

//<0830> nothing
<0830> nothing

//<0831> nothing
<0831> nothing

//<0832> nothing
<0832> nothing

//<0833> 松下
<0833> 松下

//<0834> 「それは…」
<0834> 「それは…」

//<0835> 言葉に窮する様子。
<0835> 言葉に窮する様子。

//<0836> 音無
<0836> 音無

//<0837> クソ坊主
<0837> クソ坊主

//<0838> 代理人
<0838> 代理人

//<0839> 微妙すぎるイケメン
<0839> 微妙すぎるイケメン

//<0840> ロリコン
<0840> ロリコン

//<0841> メガネ仲間
<0841> メガネ仲間

//<0842> 暗算日本記録保持者
<0842> 暗算日本記録保持者

//<0843> 通り魔
<0843> 通り魔

//<0844> 記憶ナシ男
<0844> 記憶ナシ男

//<0845> 音速
<0845> 音速

//<0846> 無限
<0846> 無限

//<0847> エロ侍
<0847> エロ侍

//<0848> エロエロ団ナンバー１
<0848> エロエロ団ナンバー１

//<0849> ただのエロ少年
<0849> ただのエロ少年

//<0850> ユリブサイク
<0850> ユリブサイク

//<0851> ドピュッシー
<0851> ドピュッシー

//<0852> アメリカンエロドッグ
<0852> アメリカンエロドッグ

//<0853> ゼウス
<0853> ゼウス

//<0854> 日向markⅡ
<0854> 日向markⅡ

//<0855> 糞虫
<0855> 糞虫

//<0856> 量産型日向
<0856> 量産型日向

//<0857> ？？
<0857> ？？

//<0858> 「いいよ、言ってくれよ」
<0858> 「いいよ、言ってくれよ」

//<0859> そう促した。
<0859> そう促した。

//<0860> nothing
<0860> nothing

//<0861> nothing
<0861> nothing

//<0862> nothing
<0862> nothing

//<0863> nothing
<0863> nothing

//<0864> nothing
<0864> nothing

//<0865> 松下
<0865> 松下

//<0866> 「幹部のみんなは、お前より運動神経が良かった、ということだ」
<0866> 「幹部のみんなは、お前より運動神経が良かった、ということだ」

//<0867> 戦線全員の顔が走馬燈のように脳裏に走る。
<0867> 戦線全員の顔が走馬燈のように脳裏に走る。

//<0868> 音無
<0868> 音無

//<0869> クソ坊主
<0869> クソ坊主

//<0870> 代理人
<0870> 代理人

//<0871> 微妙すぎるイケメン
<0871> 微妙すぎるイケメン

//<0872> ロリコン
<0872> ロリコン

//<0873> メガネ仲間
<0873> メガネ仲間

//<0874> 暗算日本記録保持者
<0874> 暗算日本記録保持者

//<0875> 通り魔
<0875> 通り魔

//<0876> 記憶ナシ男
<0876> 記憶ナシ男

//<0877> 音速
<0877> 音速

//<0878> 無限
<0878> 無限

//<0879> エロ侍
<0879> エロ侍

//<0880> エロエロ団ナンバー１
<0880> エロエロ団ナンバー１

//<0881> ただのエロ少年
<0881> ただのエロ少年

//<0882> ユリブサイク
<0882> ユリブサイク

//<0883> ドピュッシー
<0883> ドピュッシー

//<0884> アメリカンエロドッグ
<0884> アメリカンエロドッグ

//<0885> ゼウス
<0885> ゼウス

//<0886> 日向markⅡ
<0886> 日向markⅡ

//<0887> 糞虫
<0887> 糞虫

//<0888> 量産型日向
<0888> 量産型日向

//<0889> ？？
<0889> ？？

//<0890> 「あの、大山もかよ！？」
<0890> 「あの、大山もかよ！？」

//<0891> nothing
<0891> nothing

//<0892> nothing
<0892> nothing

//<0893> nothing
<0893> nothing

//<0894> nothing
<0894> nothing

//<0895> nothing
<0895> nothing

//<0896> 松下
<0896> 松下

//<0897> 「ああ。地味に運動神経は良かった」
<0897> 「ああ。地味に運動神経は良かった」

//<0898> 音無
<0898> 音無

//<0899> クソ坊主
<0899> クソ坊主

//<0900> 代理人
<0900> 代理人

//<0901> 微妙すぎるイケメン
<0901> 微妙すぎるイケメン

//<0902> ロリコン
<0902> ロリコン

//<0903> メガネ仲間
<0903> メガネ仲間

//<0904> 暗算日本記録保持者
<0904> 暗算日本記録保持者

//<0905> 通り魔
<0905> 通り魔

//<0906> 記憶ナシ男
<0906> 記憶ナシ男

//<0907> 音速
<0907> 音速

//<0908> 無限
<0908> 無限

//<0909> エロ侍
<0909> エロ侍

//<0910> エロエロ団ナンバー１
<0910> エロエロ団ナンバー１

//<0911> ただのエロ少年
<0911> ただのエロ少年

//<0912> ユリブサイク
<0912> ユリブサイク

//<0913> ドピュッシー
<0913> ドピュッシー

//<0914> アメリカンエロドッグ
<0914> アメリカンエロドッグ

//<0915> ゼウス
<0915> ゼウス

//<0916> 日向markⅡ
<0916> 日向markⅡ

//<0917> 糞虫
<0917> 糞虫

//<0918> 量産型日向
<0918> 量産型日向

//<0919> ？？
<0919> ？？

//<0920> 「じゃあ、岩沢は！？」
<0920> 「じゃあ、岩沢は！？」

//<0921> nothing
<0921> nothing

//<0922> nothing
<0922> nothing

//<0923> nothing
<0923> nothing

//<0924> nothing
<0924> nothing

//<0925> nothing
<0925> nothing

//<0926> 松下
<0926> 松下

//<0927> 「岩沢は陽動部隊の一員として、守られる立場だから、教えていない」
<0927> 「岩沢は陽動部隊の一員として、守られる立場だから、教えていない」

//<0928> 音無
<0928> 音無

//<0929> クソ坊主
<0929> クソ坊主

//<0930> 代理人
<0930> 代理人

//<0931> 微妙すぎるイケメン
<0931> 微妙すぎるイケメン

//<0932> ロリコン
<0932> ロリコン

//<0933> メガネ仲間
<0933> メガネ仲間

//<0934> 暗算日本記録保持者
<0934> 暗算日本記録保持者

//<0935> 通り魔
<0935> 通り魔

//<0936> 記憶ナシ男
<0936> 記憶ナシ男

//<0937> 音速
<0937> 音速

//<0938> 無限
<0938> 無限

//<0939> エロ侍
<0939> エロ侍

//<0940> エロエロ団ナンバー１
<0940> エロエロ団ナンバー１

//<0941> ただのエロ少年
<0941> ただのエロ少年

//<0942> ユリブサイク
<0942> ユリブサイク

//<0943> ドピュッシー
<0943> ドピュッシー

//<0944> アメリカンエロドッグ
<0944> アメリカンエロドッグ

//<0945> ゼウス
<0945> ゼウス

//<0946> 日向markⅡ
<0946> 日向markⅡ

//<0947> 糞虫
<0947> 糞虫

//<0948> 量産型日向
<0948> 量産型日向

//<0949> ？？
<0949> ？？

//<0950> 「でも、あの大山より、運動神経がなかったって…俺の生前はどれだけ脆弱な体だったんだよ…」
<0950> 「でも、あの大山より、運動神経がなかったって…俺の生前はどれだけ脆弱な体だったんだよ…」

//<0951> nothing
<0951> nothing

//<0952> nothing
<0952> nothing

//<0953> nothing
<0953> nothing

//<0954> nothing
<0954> nothing

//<0955> nothing
<0955> nothing

//<0956> 松下
<0956> 松下

//<0957> 「それは俺にもわからない。とにかく、数をこなしていくことだな」
<0957> 「それは俺にもわからない。とにかく、数をこなしていくことだな」

//<0958> 音無
<0958> 音無

//<0959> クソ坊主
<0959> クソ坊主

//<0960> 代理人
<0960> 代理人

//<0961> 微妙すぎるイケメン
<0961> 微妙すぎるイケメン

//<0962> ロリコン
<0962> ロリコン

//<0963> メガネ仲間
<0963> メガネ仲間

//<0964> 暗算日本記録保持者
<0964> 暗算日本記録保持者

//<0965> 通り魔
<0965> 通り魔

//<0966> 記憶ナシ男
<0966> 記憶ナシ男

//<0967> 音速
<0967> 音速

//<0968> 無限
<0968> 無限

//<0969> エロ侍
<0969> エロ侍

//<0970> エロエロ団ナンバー１
<0970> エロエロ団ナンバー１

//<0971> ただのエロ少年
<0971> ただのエロ少年

//<0972> ユリブサイク
<0972> ユリブサイク

//<0973> ドピュッシー
<0973> ドピュッシー

//<0974> アメリカンエロドッグ
<0974> アメリカンエロドッグ

//<0975> ゼウス
<0975> ゼウス

//<0976> 日向markⅡ
<0976> 日向markⅡ

//<0977> 糞虫
<0977> 糞虫

//<0978> 量産型日向
<0978> 量産型日向

//<0979> ？？
<0979> ？？

//<0980> 「わかったよ…」
<0980> 「わかったよ…」

//<0981> 音無
<0981> 音無

//<0982> クソ坊主
<0982> クソ坊主

//<0983> 代理人
<0983> 代理人

//<0984> 微妙すぎるイケメン
<0984> 微妙すぎるイケメン

//<0985> ロリコン
<0985> ロリコン

//<0986> メガネ仲間
<0986> メガネ仲間

//<0987> 暗算日本記録保持者
<0987> 暗算日本記録保持者

//<0988> 通り魔
<0988> 通り魔

//<0989> 記憶ナシ男
<0989> 記憶ナシ男

//<0990> 音速
<0990> 音速

//<0991> 無限
<0991> 無限

//<0992> エロ侍
<0992> エロ侍

//<0993> エロエロ団ナンバー１
<0993> エロエロ団ナンバー１

//<0994> ただのエロ少年
<0994> ただのエロ少年

//<0995> ユリブサイク
<0995> ユリブサイク

//<0996> ドピュッシー
<0996> ドピュッシー

//<0997> アメリカンエロドッグ
<0997> アメリカンエロドッグ

//<0998> ゼウス
<0998> ゼウス

//<0999> 日向markⅡ
<0999> 日向markⅡ

//<1000> 糞虫
<1000> 糞虫

//<1001> 量産型日向
<1001> 量産型日向

//<1002> ？？
<1002> ？？

//<1003> 「あのさ、とりあえず、受け身を教えてくれないか？」
<1003> 「あのさ、とりあえず、受け身を教えてくれないか？」

//<1004> nothing
<1004> nothing

//<1005> nothing
<1005> nothing

//<1006> nothing
<1006> nothing

//<1007> nothing
<1007> nothing

//<1008> nothing
<1008> nothing

//<1009> 松下
<1009> 松下

//<1010> 「ふぅむ…」
<1010> 「ふぅむ…」

//<1011> 松下五段は目を閉じ、しばし思いを巡らす。それが、かっ！と見開く。
<1011> 松下五段は目を閉じ、しばし思いを巡らす。それが、かっ！と見開く。

//<1012> nothing
<1012> nothing

//<1013> nothing
<1013> nothing

//<1014> nothing
<1014> nothing

//<1015> nothing
<1015> nothing

//<1016> nothing
<1016> nothing

//<1017> 松下
<1017> 松下

//<1018> 「確かに、そうだ！」
<1018> 「確かに、そうだ！」

//<1019> nothing
<1019> nothing

//<1020> nothing
<1020> nothing

//<1021> nothing
<1021> nothing

//<1022> nothing
<1022> nothing

//<1023> nothing
<1023> nothing

//<1024> 松下
<1024> 松下

//<1025> 「この世界では翌朝には怪我は治ってしまうものだから、それに慣れてしまっていた…」
<1025> 「この世界では翌朝には怪我は治ってしまうものだから、それに慣れてしまっていた…」

//<1026> nothing
<1026> nothing

//<1027> nothing
<1027> nothing

//<1028> nothing
<1028> nothing

//<1029> nothing
<1029> nothing

//<1030> nothing
<1030> nothing

//<1031> 松下
<1031> 松下

//<1032> 「受け身は大事だ。乱取りより先に教えるべきだった…すまん」
<1032> 「受け身は大事だ。乱取りより先に教えるべきだった…すまん」

//<1033> 音無
<1033> 音無

//<1034> クソ坊主
<1034> クソ坊主

//<1035> 代理人
<1035> 代理人

//<1036> 微妙すぎるイケメン
<1036> 微妙すぎるイケメン

//<1037> ロリコン
<1037> ロリコン

//<1038> メガネ仲間
<1038> メガネ仲間

//<1039> 暗算日本記録保持者
<1039> 暗算日本記録保持者

//<1040> 通り魔
<1040> 通り魔

//<1041> 記憶ナシ男
<1041> 記憶ナシ男

//<1042> 音速
<1042> 音速

//<1043> 無限
<1043> 無限

//<1044> エロ侍
<1044> エロ侍

//<1045> エロエロ団ナンバー１
<1045> エロエロ団ナンバー１

//<1046> ただのエロ少年
<1046> ただのエロ少年

//<1047> ユリブサイク
<1047> ユリブサイク

//<1048> ドピュッシー
<1048> ドピュッシー

//<1049> アメリカンエロドッグ
<1049> アメリカンエロドッグ

//<1050> ゼウス
<1050> ゼウス

//<1051> 日向markⅡ
<1051> 日向markⅡ

//<1052> 糞虫
<1052> 糞虫

//<1053> 量産型日向
<1053> 量産型日向

//<1054> ？？
<1054> ？？

//<1055> 「いや、謝らなくてもいいけど…」
<1055> 「いや、謝らなくてもいいけど…」

//<1056> nothing
<1056> nothing

//<1057> nothing
<1057> nothing

//<1058> nothing
<1058> nothing

//<1059> nothing
<1059> nothing

//<1060> nothing
<1060> nothing

//<1061> 松下
<1061> 松下

//<1062> 「では、まず後ろ受け身から始めよう」
<1062> 「では、まず後ろ受け身から始めよう」

//<1063> 音無
<1063> 音無

//<1064> クソ坊主
<1064> クソ坊主

//<1065> 代理人
<1065> 代理人

//<1066> 微妙すぎるイケメン
<1066> 微妙すぎるイケメン

//<1067> ロリコン
<1067> ロリコン

//<1068> メガネ仲間
<1068> メガネ仲間

//<1069> 暗算日本記録保持者
<1069> 暗算日本記録保持者

//<1070> 通り魔
<1070> 通り魔

//<1071> 記憶ナシ男
<1071> 記憶ナシ男

//<1072> 音速
<1072> 音速

//<1073> 無限
<1073> 無限

//<1074> エロ侍
<1074> エロ侍

//<1075> エロエロ団ナンバー１
<1075> エロエロ団ナンバー１

//<1076> ただのエロ少年
<1076> ただのエロ少年

//<1077> ユリブサイク
<1077> ユリブサイク

//<1078> ドピュッシー
<1078> ドピュッシー

//<1079> アメリカンエロドッグ
<1079> アメリカンエロドッグ

//<1080> ゼウス
<1080> ゼウス

//<1081> 日向markⅡ
<1081> 日向markⅡ

//<1082> 糞虫
<1082> 糞虫

//<1083> 量産型日向
<1083> 量産型日向

//<1084> ？？
<1084> ？？

//<1085> 「ああ」
<1085> 「ああ」

//<1086> nothing
<1086> nothing

//<1087> nothing
<1087> nothing

//<1088> nothing
<1088> nothing

//<1089> nothing
<1089> nothing

//<1090> nothing
<1090> nothing

//<1091> 松下
<1091> 松下

//<1092> 「俺がお前の胸を押す。そうしたら、背中を丸めて、両腕で音が鳴るぐらいに地面を打つんだ。いいな？」
<1092> 「俺がお前の胸を押す。そうしたら、背中を丸めて、両腕で音が鳴るぐらいに地面を打つんだ。いいな？」

//<1093> 音無
<1093> 音無

//<1094> クソ坊主
<1094> クソ坊主

//<1095> 代理人
<1095> 代理人

//<1096> 微妙すぎるイケメン
<1096> 微妙すぎるイケメン

//<1097> ロリコン
<1097> ロリコン

//<1098> メガネ仲間
<1098> メガネ仲間

//<1099> 暗算日本記録保持者
<1099> 暗算日本記録保持者

//<1100> 通り魔
<1100> 通り魔

//<1101> 記憶ナシ男
<1101> 記憶ナシ男

//<1102> 音速
<1102> 音速

//<1103> 無限
<1103> 無限

//<1104> エロ侍
<1104> エロ侍

//<1105> エロエロ団ナンバー１
<1105> エロエロ団ナンバー１

//<1106> ただのエロ少年
<1106> ただのエロ少年

//<1107> ユリブサイク
<1107> ユリブサイク

//<1108> ドピュッシー
<1108> ドピュッシー

//<1109> アメリカンエロドッグ
<1109> アメリカンエロドッグ

//<1110> ゼウス
<1110> ゼウス

//<1111> 日向markⅡ
<1111> 日向markⅡ

//<1112> 糞虫
<1112> 糞虫

//<1113> 量産型日向
<1113> 量産型日向

//<1114> ？？
<1114> ？？

//<1115> 「ああ…」
<1115> 「ああ…」

//<1116> nothing
<1116> nothing

//<1117> nothing
<1117> nothing

//<1118> nothing
<1118> nothing

//<1119> nothing
<1119> nothing

//<1120> nothing
<1120> nothing

//<1121> 松下
<1121> 松下

//<1122> 「では、いくぞ」
<1122> 「では、いくぞ」

//<1123> 松下が近づいてきて、俺の胸を押す。
<1123> 松下が近づいてきて、俺の胸を押す。

//<1124> そっと押された気がしたが、両足を揃えてしまった俺からすると、倒れるしかなかった。
<1124> そっと押された気がしたが、両足を揃えてしまった俺からすると、倒れるしかなかった。

//<1125> 言われた通り、背中を丸め、両手を地面に突くが、ものすごい痛みが走る。
<1125> 言われた通り、背中を丸め、両手を地面に突くが、ものすごい痛みが走る。

//<1126> 音無
<1126> 音無

//<1127> クソ坊主
<1127> クソ坊主

//<1128> 代理人
<1128> 代理人

//<1129> 微妙すぎるイケメン
<1129> 微妙すぎるイケメン

//<1130> ロリコン
<1130> ロリコン

//<1131> メガネ仲間
<1131> メガネ仲間

//<1132> 暗算日本記録保持者
<1132> 暗算日本記録保持者

//<1133> 通り魔
<1133> 通り魔

//<1134> 記憶ナシ男
<1134> 記憶ナシ男

//<1135> 音速
<1135> 音速

//<1136> 無限
<1136> 無限

//<1137> エロ侍
<1137> エロ侍

//<1138> エロエロ団ナンバー１
<1138> エロエロ団ナンバー１

//<1139> ただのエロ少年
<1139> ただのエロ少年

//<1140> ユリブサイク
<1140> ユリブサイク

//<1141> ドピュッシー
<1141> ドピュッシー

//<1142> アメリカンエロドッグ
<1142> アメリカンエロドッグ

//<1143> ゼウス
<1143> ゼウス

//<1144> 日向markⅡ
<1144> 日向markⅡ

//<1145> 糞虫
<1145> 糞虫

//<1146> 量産型日向
<1146> 量産型日向

//<1147> ？？
<1147> ？？

//<1148> 「いてぇーーーー！！」
<1148> 「いてぇーーーー！！」

//<1149> 横にごろりと転がると、俺が倒れた場所に尖った石ころがあった。それが背中を突いたのだ。
<1149> 横にごろりと転がると、俺が倒れた場所に尖った石ころがあった。それが背中を突いたのだ。

//<1150> 音無
<1150> 音無

//<1151> クソ坊主
<1151> クソ坊主

//<1152> 代理人
<1152> 代理人

//<1153> 微妙すぎるイケメン
<1153> 微妙すぎるイケメン

//<1154> ロリコン
<1154> ロリコン

//<1155> メガネ仲間
<1155> メガネ仲間

//<1156> 暗算日本記録保持者
<1156> 暗算日本記録保持者

//<1157> 通り魔
<1157> 通り魔

//<1158> 記憶ナシ男
<1158> 記憶ナシ男

//<1159> 音速
<1159> 音速

//<1160> 無限
<1160> 無限

//<1161> エロ侍
<1161> エロ侍

//<1162> エロエロ団ナンバー１
<1162> エロエロ団ナンバー１

//<1163> ただのエロ少年
<1163> ただのエロ少年

//<1164> ユリブサイク
<1164> ユリブサイク

//<1165> ドピュッシー
<1165> ドピュッシー

//<1166> アメリカンエロドッグ
<1166> アメリカンエロドッグ

//<1167> ゼウス
<1167> ゼウス

//<1168> 日向markⅡ
<1168> 日向markⅡ

//<1169> 糞虫
<1169> 糞虫

//<1170> 量産型日向
<1170> 量産型日向

//<1171> ？？
<1171> ？？

//<1172> 「畳じゃないと、意味ないぜ！？」
<1172> 「畳じゃないと、意味ないぜ！？」

//<1173> nothing
<1173> nothing

//<1174> nothing
<1174> nothing

//<1175> nothing
<1175> nothing

//<1176> nothing
<1176> nothing

//<1177> nothing
<1177> nothing

//<1178> 松下
<1178> 松下

//<1179> 「ほぅ…戦闘中、常に下が畳だとでも思うのか？」
<1179> 「ほぅ…戦闘中、常に下が畳だとでも思うのか？」

//<1180> 逆に訊かれる。
<1180> 逆に訊かれる。

//<1181> 時にはある
<1181> 時にはある

//<1182> ない
<1182> ない

//<1183> selbtn : 
<1183> selbtn : 

//<1184> 音無
<1184> 音無

//<1185> クソ坊主
<1185> クソ坊主

//<1186> 代理人
<1186> 代理人

//<1187> 微妙すぎるイケメン
<1187> 微妙すぎるイケメン

//<1188> ロリコン
<1188> ロリコン

//<1189> メガネ仲間
<1189> メガネ仲間

//<1190> 暗算日本記録保持者
<1190> 暗算日本記録保持者

//<1191> 通り魔
<1191> 通り魔

//<1192> 記憶ナシ男
<1192> 記憶ナシ男

//<1193> 音速
<1193> 音速

//<1194> 無限
<1194> 無限

//<1195> エロ侍
<1195> エロ侍

//<1196> エロエロ団ナンバー１
<1196> エロエロ団ナンバー１

//<1197> ただのエロ少年
<1197> ただのエロ少年

//<1198> ユリブサイク
<1198> ユリブサイク

//<1199> ドピュッシー
<1199> ドピュッシー

//<1200> アメリカンエロドッグ
<1200> アメリカンエロドッグ

//<1201> ゼウス
<1201> ゼウス

//<1202> 日向markⅡ
<1202> 日向markⅡ

//<1203> 糞虫
<1203> 糞虫

//<1204> 量産型日向
<1204> 量産型日向

//<1205> ？？
<1205> ？？

//<1206> 「時にはある！」
<1206> 「時にはある！」

//<1207> nothing
<1207> nothing

//<1208> nothing
<1208> nothing

//<1209> nothing
<1209> nothing

//<1210> nothing
<1210> nothing

//<1211> nothing
<1211> nothing

//<1212> 松下
<1212> 松下

//<1213> 「確かに、この学校にも柔道場はある。だが、俺が戦線として長きにわたり戦ってきた中で、床が畳であったことは一度もない！」
<1213> 「確かに、この学校にも柔道場はある。だが、俺が戦線として長きにわたり戦ってきた中で、床が畳であったことは一度もない！」

//<1214> 圧倒的な説得力だ。新参者の俺には言い返す言葉は見つからない…。
<1214> 圧倒的な説得力だ。新参者の俺には言い返す言葉は見つからない…。

//<1215> 音無
<1215> 音無

//<1216> クソ坊主
<1216> クソ坊主

//<1217> 代理人
<1217> 代理人

//<1218> 微妙すぎるイケメン
<1218> 微妙すぎるイケメン

//<1219> ロリコン
<1219> ロリコン

//<1220> メガネ仲間
<1220> メガネ仲間

//<1221> 暗算日本記録保持者
<1221> 暗算日本記録保持者

//<1222> 通り魔
<1222> 通り魔

//<1223> 記憶ナシ男
<1223> 記憶ナシ男

//<1224> 音速
<1224> 音速

//<1225> 無限
<1225> 無限

//<1226> エロ侍
<1226> エロ侍

//<1227> エロエロ団ナンバー１
<1227> エロエロ団ナンバー１

//<1228> ただのエロ少年
<1228> ただのエロ少年

//<1229> ユリブサイク
<1229> ユリブサイク

//<1230> ドピュッシー
<1230> ドピュッシー

//<1231> アメリカンエロドッグ
<1231> アメリカンエロドッグ

//<1232> ゼウス
<1232> ゼウス

//<1233> 日向markⅡ
<1233> 日向markⅡ

//<1234> 糞虫
<1234> 糞虫

//<1235> 量産型日向
<1235> 量産型日向

//<1236> ？？
<1236> ？？

//<1237> （ありえるのか…？）
<1237> （ありえるのか…？）

//<1238> どれだけ考えても、答えはひとつだ…。
<1238> どれだけ考えても、答えはひとつだ…。

//<1239> 音無
<1239> 音無

//<1240> クソ坊主
<1240> クソ坊主

//<1241> 代理人
<1241> 代理人

//<1242> 微妙すぎるイケメン
<1242> 微妙すぎるイケメン

//<1243> ロリコン
<1243> ロリコン

//<1244> メガネ仲間
<1244> メガネ仲間

//<1245> 暗算日本記録保持者
<1245> 暗算日本記録保持者

//<1246> 通り魔
<1246> 通り魔

//<1247> 記憶ナシ男
<1247> 記憶ナシ男

//<1248> 音速
<1248> 音速

//<1249> 無限
<1249> 無限

//<1250> エロ侍
<1250> エロ侍

//<1251> エロエロ団ナンバー１
<1251> エロエロ団ナンバー１

//<1252> ただのエロ少年
<1252> ただのエロ少年

//<1253> ユリブサイク
<1253> ユリブサイク

//<1254> ドピュッシー
<1254> ドピュッシー

//<1255> アメリカンエロドッグ
<1255> アメリカンエロドッグ

//<1256> ゼウス
<1256> ゼウス

//<1257> 日向markⅡ
<1257> 日向markⅡ

//<1258> 糞虫
<1258> 糞虫

//<1259> 量産型日向
<1259> 量産型日向

//<1260> ？？
<1260> ？？

//<1261> 「ない…」
<1261> 「ない…」

//<1262> nothing
<1262> nothing

//<1263> nothing
<1263> nothing

//<1264> nothing
<1264> nothing

//<1265> nothing
<1265> nothing

//<1266> nothing
<1266> nothing

//<1267> 松下
<1267> 松下

//<1268> 「慣れていくしかない」
<1268> 「慣れていくしかない」

//<1269> 音無
<1269> 音無

//<1270> クソ坊主
<1270> クソ坊主

//<1271> 代理人
<1271> 代理人

//<1272> 微妙すぎるイケメン
<1272> 微妙すぎるイケメン

//<1273> ロリコン
<1273> ロリコン

//<1274> メガネ仲間
<1274> メガネ仲間

//<1275> 暗算日本記録保持者
<1275> 暗算日本記録保持者

//<1276> 通り魔
<1276> 通り魔

//<1277> 記憶ナシ男
<1277> 記憶ナシ男

//<1278> 音速
<1278> 音速

//<1279> 無限
<1279> 無限

//<1280> エロ侍
<1280> エロ侍

//<1281> エロエロ団ナンバー１
<1281> エロエロ団ナンバー１

//<1282> ただのエロ少年
<1282> ただのエロ少年

//<1283> ユリブサイク
<1283> ユリブサイク

//<1284> ドピュッシー
<1284> ドピュッシー

//<1285> アメリカンエロドッグ
<1285> アメリカンエロドッグ

//<1286> ゼウス
<1286> ゼウス

//<1287> 日向markⅡ
<1287> 日向markⅡ

//<1288> 糞虫
<1288> 糞虫

//<1289> 量産型日向
<1289> 量産型日向

//<1290> ？？
<1290> ？？

//<1291> 「そのようだな…」
<1291> 「そのようだな…」

//<1292> nothing
<1292> nothing

//<1293> nothing
<1293> nothing

//<1294> nothing
<1294> nothing

//<1295> nothing
<1295> nothing

//<1296> nothing
<1296> nothing

//<1297> 松下
<1297> 松下

//<1298> 「次は横受身だ。左足を前に一歩踏み出し、右腕を肩の高さまで伸ばし、それを前に振りだしつつ、左足を曲げて、おしりから地面について右腕で地面を打って倒れろ。いいな？」
<1298> 「次は横受身だ。左足を前に一歩踏み出し、右腕を肩の高さまで伸ばし、それを前に振りだしつつ、左足を曲げて、おしりから地面について右腕で地面を打って倒れろ。いいな？」

//<1299> 音無
<1299> 音無

//<1300> クソ坊主
<1300> クソ坊主

//<1301> 代理人
<1301> 代理人

//<1302> 微妙すぎるイケメン
<1302> 微妙すぎるイケメン

//<1303> ロリコン
<1303> ロリコン

//<1304> メガネ仲間
<1304> メガネ仲間

//<1305> 暗算日本記録保持者
<1305> 暗算日本記録保持者

//<1306> 通り魔
<1306> 通り魔

//<1307> 記憶ナシ男
<1307> 記憶ナシ男

//<1308> 音速
<1308> 音速

//<1309> 無限
<1309> 無限

//<1310> エロ侍
<1310> エロ侍

//<1311> エロエロ団ナンバー１
<1311> エロエロ団ナンバー１

//<1312> ただのエロ少年
<1312> ただのエロ少年

//<1313> ユリブサイク
<1313> ユリブサイク

//<1314> ドピュッシー
<1314> ドピュッシー

//<1315> アメリカンエロドッグ
<1315> アメリカンエロドッグ

//<1316> ゼウス
<1316> ゼウス

//<1317> 日向markⅡ
<1317> 日向markⅡ

//<1318> 糞虫
<1318> 糞虫

//<1319> 量産型日向
<1319> 量産型日向

//<1320> ？？
<1320> ？？

//<1321> 「え？」
<1321> 「え？」

//<1322> 一気に言われても理解できない。
<1322> 一気に言われても理解できない。

//<1323> nothing
<1323> nothing

//<1324> nothing
<1324> nothing

//<1325> nothing
<1325> nothing

//<1326> nothing
<1326> nothing

//<1327> nothing
<1327> nothing

//<1328> 松下
<1328> 松下

//<1329> 「では、お前が俺の足、どちらでもいい刈ってみてくれ」
<1329> 「では、お前が俺の足、どちらでもいい刈ってみてくれ」

//<1330> 音無
<1330> 音無

//<1331> クソ坊主
<1331> クソ坊主

//<1332> 代理人
<1332> 代理人

//<1333> 微妙すぎるイケメン
<1333> 微妙すぎるイケメン

//<1334> ロリコン
<1334> ロリコン

//<1335> メガネ仲間
<1335> メガネ仲間

//<1336> 暗算日本記録保持者
<1336> 暗算日本記録保持者

//<1337> 通り魔
<1337> 通り魔

//<1338> 記憶ナシ男
<1338> 記憶ナシ男

//<1339> 音速
<1339> 音速

//<1340> 無限
<1340> 無限

//<1341> エロ侍
<1341> エロ侍

//<1342> エロエロ団ナンバー１
<1342> エロエロ団ナンバー１

//<1343> ただのエロ少年
<1343> ただのエロ少年

//<1344> ユリブサイク
<1344> ユリブサイク

//<1345> ドピュッシー
<1345> ドピュッシー

//<1346> アメリカンエロドッグ
<1346> アメリカンエロドッグ

//<1347> ゼウス
<1347> ゼウス

//<1348> 日向markⅡ
<1348> 日向markⅡ

//<1349> 糞虫
<1349> 糞虫

//<1350> 量産型日向
<1350> 量産型日向

//<1351> ？？
<1351> ？？

//<1352> 「かる？」
<1352> 「かる？」

//<1353> nothing
<1353> nothing

//<1354> nothing
<1354> nothing

//<1355> nothing
<1355> nothing

//<1356> nothing
<1356> nothing

//<1357> nothing
<1357> nothing

//<1358> 松下
<1358> 松下

//<1359> 「それも伝わらないのか…」
<1359> 「それも伝わらないのか…」

//<1360> nothing
<1360> nothing

//<1361> nothing
<1361> nothing

//<1362> nothing
<1362> nothing

//<1363> nothing
<1363> nothing

//<1364> nothing
<1364> nothing

//<1365> 松下
<1365> 松下

//<1366> 「とりあえず利き足で、俺のくるぶし辺りを内側から外へ全力で蹴って、同時に胸を押してみてくれ」
<1366> 「とりあえず利き足で、俺のくるぶし辺りを内側から外へ全力で蹴って、同時に胸を押してみてくれ」

//<1367> 俺の運動神経で、そんなことを同時にできるのだろうか？
<1367> 俺の運動神経で、そんなことを同時にできるのだろうか？

//<1368> nothing
<1368> nothing

//<1369> nothing
<1369> nothing

//<1370> nothing
<1370> nothing

//<1371> nothing
<1371> nothing

//<1372> nothing
<1372> nothing

//<1373> 松下
<1373> 松下

//<1374> 「こいやぁーーーー！！」
<1374> 「こいやぁーーーー！！」

//<1375> 松下五段はすでに戦闘モードになって構えている。
<1375> 松下五段はすでに戦闘モードになって構えている。

//<1376> よくわからないが、やってみるしかない。
<1376> よくわからないが、やってみるしかない。

//<1377> が、足を刈るなんて、松下五段の巨体に対しては俺のような細身では頑として動かなかった。
<1377> が、足を刈るなんて、松下五段の巨体に対しては俺のような細身では頑として動かなかった。

//<1378> 蹴った自分の足のほうが痛い…。
<1378> 蹴った自分の足のほうが痛い…。

//<1379> nothing
<1379> nothing

//<1380> nothing
<1380> nothing

//<1381> nothing
<1381> nothing

//<1382> nothing
<1382> nothing

//<1383> nothing
<1383> nothing

//<1384> 松下
<1384> 松下

//<1385> 「蹴るだけでは、この巨漢を崩せないだろう」
<1385> 「蹴るだけでは、この巨漢を崩せないだろう」

//<1386> 音無
<1386> 音無

//<1387> クソ坊主
<1387> クソ坊主

//<1388> 代理人
<1388> 代理人

//<1389> 微妙すぎるイケメン
<1389> 微妙すぎるイケメン

//<1390> ロリコン
<1390> ロリコン

//<1391> メガネ仲間
<1391> メガネ仲間

//<1392> 暗算日本記録保持者
<1392> 暗算日本記録保持者

//<1393> 通り魔
<1393> 通り魔

//<1394> 記憶ナシ男
<1394> 記憶ナシ男

//<1395> 音速
<1395> 音速

//<1396> 無限
<1396> 無限

//<1397> エロ侍
<1397> エロ侍

//<1398> エロエロ団ナンバー１
<1398> エロエロ団ナンバー１

//<1399> ただのエロ少年
<1399> ただのエロ少年

//<1400> ユリブサイク
<1400> ユリブサイク

//<1401> ドピュッシー
<1401> ドピュッシー

//<1402> アメリカンエロドッグ
<1402> アメリカンエロドッグ

//<1403> ゼウス
<1403> ゼウス

//<1404> 日向markⅡ
<1404> 日向markⅡ

//<1405> 糞虫
<1405> 糞虫

//<1406> 量産型日向
<1406> 量産型日向

//<1407> ？？
<1407> ？？

//<1408> 「ああ、その通りだ」
<1408> 「ああ、その通りだ」

//<1409> nothing
<1409> nothing

//<1410> nothing
<1410> nothing

//<1411> nothing
<1411> nothing

//<1412> nothing
<1412> nothing

//<1413> nothing
<1413> nothing

//<1414> 松下
<1414> 松下

//<1415> 「しかし、攻撃態勢に入った相手の柔道着をしっかり掴み、多少でも持ち上がれば、足は刈れる」
<1415> 「しかし、攻撃態勢に入った相手の柔道着をしっかり掴み、多少でも持ち上がれば、足は刈れる」

//<1416> 音無
<1416> 音無

//<1417> クソ坊主
<1417> クソ坊主

//<1418> 代理人
<1418> 代理人

//<1419> 微妙すぎるイケメン
<1419> 微妙すぎるイケメン

//<1420> ロリコン
<1420> ロリコン

//<1421> メガネ仲間
<1421> メガネ仲間

//<1422> 暗算日本記録保持者
<1422> 暗算日本記録保持者

//<1423> 通り魔
<1423> 通り魔

//<1424> 記憶ナシ男
<1424> 記憶ナシ男

//<1425> 音速
<1425> 音速

//<1426> 無限
<1426> 無限

//<1427> エロ侍
<1427> エロ侍

//<1428> エロエロ団ナンバー１
<1428> エロエロ団ナンバー１

//<1429> ただのエロ少年
<1429> ただのエロ少年

//<1430> ユリブサイク
<1430> ユリブサイク

//<1431> ドピュッシー
<1431> ドピュッシー

//<1432> アメリカンエロドッグ
<1432> アメリカンエロドッグ

//<1433> ゼウス
<1433> ゼウス

//<1434> 日向markⅡ
<1434> 日向markⅡ

//<1435> 糞虫
<1435> 糞虫

//<1436> 量産型日向
<1436> 量産型日向

//<1437> ？？
<1437> ？？

//<1438> 「お前を持ち上げるなんて！　体重差がありすぎだろ！」
<1438> 「お前を持ち上げるなんて！　体重差がありすぎだろ！」

//<1439> nothing
<1439> nothing

//<1440> nothing
<1440> nothing

//<1441> nothing
<1441> nothing

//<1442> nothing
<1442> nothing

//<1443> nothing
<1443> nothing

//<1444> 松下
<1444> 松下

//<1445> 「動きの中で、タイミングを合わせ、頑張れば、少しは浮く。そこで足を刈れ」
<1445> 「動きの中で、タイミングを合わせ、頑張れば、少しは浮く。そこで足を刈れ」

//<1446> 音無
<1446> 音無

//<1447> クソ坊主
<1447> クソ坊主

//<1448> 代理人
<1448> 代理人

//<1449> 微妙すぎるイケメン
<1449> 微妙すぎるイケメン

//<1450> ロリコン
<1450> ロリコン

//<1451> メガネ仲間
<1451> メガネ仲間

//<1452> 暗算日本記録保持者
<1452> 暗算日本記録保持者

//<1453> 通り魔
<1453> 通り魔

//<1454> 記憶ナシ男
<1454> 記憶ナシ男

//<1455> 音速
<1455> 音速

//<1456> 無限
<1456> 無限

//<1457> エロ侍
<1457> エロ侍

//<1458> エロエロ団ナンバー１
<1458> エロエロ団ナンバー１

//<1459> ただのエロ少年
<1459> ただのエロ少年

//<1460> ユリブサイク
<1460> ユリブサイク

//<1461> ドピュッシー
<1461> ドピュッシー

//<1462> アメリカンエロドッグ
<1462> アメリカンエロドッグ

//<1463> ゼウス
<1463> ゼウス

//<1464> 日向markⅡ
<1464> 日向markⅡ

//<1465> 糞虫
<1465> 糞虫

//<1466> 量産型日向
<1466> 量産型日向

//<1467> ？？
<1467> ？？

//<1468> 「くっそ…」
<1468> 「くっそ…」

//<1469> 松下五段が間合いを計るように動き出す。
<1469> 松下五段が間合いを計るように動き出す。

//<1470> 俺も間合いを計る。
<1470> 俺も間合いを計る。

//<1471> 相手の足が揃った。
<1471> 相手の足が揃った。

//<1472> 音無
<1472> 音無

//<1473> クソ坊主
<1473> クソ坊主

//<1474> 代理人
<1474> 代理人

//<1475> 微妙すぎるイケメン
<1475> 微妙すぎるイケメン

//<1476> ロリコン
<1476> ロリコン

//<1477> メガネ仲間
<1477> メガネ仲間

//<1478> 暗算日本記録保持者
<1478> 暗算日本記録保持者

//<1479> 通り魔
<1479> 通り魔

//<1480> 記憶ナシ男
<1480> 記憶ナシ男

//<1481> 音速
<1481> 音速

//<1482> 無限
<1482> 無限

//<1483> エロ侍
<1483> エロ侍

//<1484> エロエロ団ナンバー１
<1484> エロエロ団ナンバー１

//<1485> ただのエロ少年
<1485> ただのエロ少年

//<1486> ユリブサイク
<1486> ユリブサイク

//<1487> ドピュッシー
<1487> ドピュッシー

//<1488> アメリカンエロドッグ
<1488> アメリカンエロドッグ

//<1489> ゼウス
<1489> ゼウス

//<1490> 日向markⅡ
<1490> 日向markⅡ

//<1491> 糞虫
<1491> 糞虫

//<1492> 量産型日向
<1492> 量産型日向

//<1493> ？？
<1493> ？？

//<1494> （今だ！）
<1494> （今だ！）

//<1495> 俺は踏み込むと同時に胴着を掴み、必死に巨体を持ち上げ、足を刈った。
<1495> 俺は踏み込むと同時に胴着を掴み、必死に巨体を持ち上げ、足を刈った。

//<1496> が、あれ？　空が見える。
<1496> が、あれ？　空が見える。

//<1497> nothing
<1497> nothing

//<1498> 
<1498> 

//<1499> 
<1499> 

//<1500> nothing
<1500> nothing

//<1501> se_fracture
<1501> se_fracture

//<1502> 首から地面に落ちる。ぐきり、と音がした。
<1502> 首から地面に落ちる。ぐきり、と音がした。

//<1503> 音無
<1503> 音無

//<1504> クソ坊主
<1504> クソ坊主

//<1505> 代理人
<1505> 代理人

//<1506> 微妙すぎるイケメン
<1506> 微妙すぎるイケメン

//<1507> ロリコン
<1507> ロリコン

//<1508> メガネ仲間
<1508> メガネ仲間

//<1509> 暗算日本記録保持者
<1509> 暗算日本記録保持者

//<1510> 通り魔
<1510> 通り魔

//<1511> 記憶ナシ男
<1511> 記憶ナシ男

//<1512> 音速
<1512> 音速

//<1513> 無限
<1513> 無限

//<1514> エロ侍
<1514> エロ侍

//<1515> エロエロ団ナンバー１
<1515> エロエロ団ナンバー１

//<1516> ただのエロ少年
<1516> ただのエロ少年

//<1517> ユリブサイク
<1517> ユリブサイク

//<1518> ドピュッシー
<1518> ドピュッシー

//<1519> アメリカンエロドッグ
<1519> アメリカンエロドッグ

//<1520> ゼウス
<1520> ゼウス

//<1521> 日向markⅡ
<1521> 日向markⅡ

//<1522> 糞虫
<1522> 糞虫

//<1523> 量産型日向
<1523> 量産型日向

//<1524> ？？
<1524> ？？

//<1525> 「いっでぇぇーーーー！！」
<1525> 「いっでぇぇーーーー！！」

//<1526> nothing
<1526> nothing

//<1527> nothing
<1527> nothing

//<1528> nothing
<1528> nothing

//<1529> nothing
<1529> nothing

//<1530> nothing
<1530> nothing

//<1531> 松下
<1531> 松下

//<1532> 「おっと、すまん、組むと勝手に体が動いてしまっていた」
<1532> 「おっと、すまん、組むと勝手に体が動いてしまっていた」

//<1533> 音無
<1533> 音無

//<1534> クソ坊主
<1534> クソ坊主

//<1535> 代理人
<1535> 代理人

//<1536> 微妙すぎるイケメン
<1536> 微妙すぎるイケメン

//<1537> ロリコン
<1537> ロリコン

//<1538> メガネ仲間
<1538> メガネ仲間

//<1539> 暗算日本記録保持者
<1539> 暗算日本記録保持者

//<1540> 通り魔
<1540> 通り魔

//<1541> 記憶ナシ男
<1541> 記憶ナシ男

//<1542> 音速
<1542> 音速

//<1543> 無限
<1543> 無限

//<1544> エロ侍
<1544> エロ侍

//<1545> エロエロ団ナンバー１
<1545> エロエロ団ナンバー１

//<1546> ただのエロ少年
<1546> ただのエロ少年

//<1547> ユリブサイク
<1547> ユリブサイク

//<1548> ドピュッシー
<1548> ドピュッシー

//<1549> アメリカンエロドッグ
<1549> アメリカンエロドッグ

//<1550> ゼウス
<1550> ゼウス

//<1551> 日向markⅡ
<1551> 日向markⅡ

//<1552> 糞虫
<1552> 糞虫

//<1553> 量産型日向
<1553> 量産型日向

//<1554> ？？
<1554> ？？

//<1555> 「イツツ…なんか、すごい痛いだが…」
<1555> 「イツツ…なんか、すごい痛いだが…」

//<1556> nothing
<1556> nothing

//<1557> nothing
<1557> nothing

//<1558> nothing
<1558> nothing

//<1559> nothing
<1559> nothing

//<1560> nothing
<1560> nothing

//<1561> 松下
<1561> 松下

//<1562> 「むちうちだな。まあ、明日には治っている」
<1562> 「むちうちだな。まあ、明日には治っている」

//<1563> 音無
<1563> 音無

//<1564> クソ坊主
<1564> クソ坊主

//<1565> 代理人
<1565> 代理人

//<1566> 微妙すぎるイケメン
<1566> 微妙すぎるイケメン

//<1567> ロリコン
<1567> ロリコン

//<1568> メガネ仲間
<1568> メガネ仲間

//<1569> 暗算日本記録保持者
<1569> 暗算日本記録保持者

//<1570> 通り魔
<1570> 通り魔

//<1571> 記憶ナシ男
<1571> 記憶ナシ男

//<1572> 音速
<1572> 音速

//<1573> 無限
<1573> 無限

//<1574> エロ侍
<1574> エロ侍

//<1575> エロエロ団ナンバー１
<1575> エロエロ団ナンバー１

//<1576> ただのエロ少年
<1576> ただのエロ少年

//<1577> ユリブサイク
<1577> ユリブサイク

//<1578> ドピュッシー
<1578> ドピュッシー

//<1579> アメリカンエロドッグ
<1579> アメリカンエロドッグ

//<1580> ゼウス
<1580> ゼウス

//<1581> 日向markⅡ
<1581> 日向markⅡ

//<1582> 糞虫
<1582> 糞虫

//<1583> 量産型日向
<1583> 量産型日向

//<1584> ？？
<1584> ？？

//<1585> 「今日は痛いままなんじゃないかよ…イテテ…」
<1585> 「今日は痛いままなんじゃないかよ…イテテ…」

//<1586> nothing
<1586> nothing

//<1587> nothing
<1587> nothing

//<1588> nothing
<1588> nothing

//<1589> nothing
<1589> nothing

//<1590> nothing
<1590> nothing

//<1591> 松下
<1591> 松下

//<1592> 「それは、すまん。これ以上練習はできないな」
<1592> 「それは、すまん。これ以上練習はできないな」

//<1593> 音無
<1593> 音無

//<1594> クソ坊主
<1594> クソ坊主

//<1595> 代理人
<1595> 代理人

//<1596> 微妙すぎるイケメン
<1596> 微妙すぎるイケメン

//<1597> ロリコン
<1597> ロリコン

//<1598> メガネ仲間
<1598> メガネ仲間

//<1599> 暗算日本記録保持者
<1599> 暗算日本記録保持者

//<1600> 通り魔
<1600> 通り魔

//<1601> 記憶ナシ男
<1601> 記憶ナシ男

//<1602> 音速
<1602> 音速

//<1603> 無限
<1603> 無限

//<1604> エロ侍
<1604> エロ侍

//<1605> エロエロ団ナンバー１
<1605> エロエロ団ナンバー１

//<1606> ただのエロ少年
<1606> ただのエロ少年

//<1607> ユリブサイク
<1607> ユリブサイク

//<1608> ドピュッシー
<1608> ドピュッシー

//<1609> アメリカンエロドッグ
<1609> アメリカンエロドッグ

//<1610> ゼウス
<1610> ゼウス

//<1611> 日向markⅡ
<1611> 日向markⅡ

//<1612> 糞虫
<1612> 糞虫

//<1613> 量産型日向
<1613> 量産型日向

//<1614> ？？
<1614> ？？

//<1615> 「当たり前だ！」
<1615> 「当たり前だ！」

//<1616> 俺は立ち去ることにする。慎重に歩かないと痛みが走るレベルだ…。
<1616> 俺は立ち去ることにする。慎重に歩かないと痛みが走るレベルだ…。

//<1617> nothing
<1617> nothing

//<1618> nothing
<1618> nothing

//<1619> nothing
<1619> nothing

//<1620> nothing
<1620> nothing

//<1621> nothing
<1621> nothing

//<1622> nothing
<1622> nothing

//<1623> 痛みの残る体を休める為に、少し座る。
<1623> 痛みの残る体を休める為に、少し座る。

//<1624> nothing
<1624> nothing

//<1625> nothing
<1625> nothing

//<1626> nothing
<1626> nothing

//<1627> nothing
<1627> nothing

//<1628> nothing
<1628> nothing

//<1629> 松下五段も少し離れた場所に座ると、また巾着袋の中から巨大おにぎりを掴み出す。
<1629> 松下五段も少し離れた場所に座ると、また巾着袋の中から巨大おにぎりを掴み出す。

//<1630> 音無
<1630> 音無

//<1631> クソ坊主
<1631> クソ坊主

//<1632> 代理人
<1632> 代理人

//<1633> 微妙すぎるイケメン
<1633> 微妙すぎるイケメン

//<1634> ロリコン
<1634> ロリコン

//<1635> メガネ仲間
<1635> メガネ仲間

//<1636> 暗算日本記録保持者
<1636> 暗算日本記録保持者

//<1637> 通り魔
<1637> 通り魔

//<1638> 記憶ナシ男
<1638> 記憶ナシ男

//<1639> 音速
<1639> 音速

//<1640> 無限
<1640> 無限

//<1641> エロ侍
<1641> エロ侍

//<1642> エロエロ団ナンバー１
<1642> エロエロ団ナンバー１

//<1643> ただのエロ少年
<1643> ただのエロ少年

//<1644> ユリブサイク
<1644> ユリブサイク

//<1645> ドピュッシー
<1645> ドピュッシー

//<1646> アメリカンエロドッグ
<1646> アメリカンエロドッグ

//<1647> ゼウス
<1647> ゼウス

//<1648> 日向markⅡ
<1648> 日向markⅡ

//<1649> 糞虫
<1649> 糞虫

//<1650> 量産型日向
<1650> 量産型日向

//<1651> ？？
<1651> ？？

//<1652> 「…前にも聞いたけどそれって…昼飯とかじゃなく間食なんだよな？」
<1652> 「…前にも聞いたけどそれって…昼飯とかじゃなく間食なんだよな？」

//<1653> nothing
<1653> nothing

//<1654> nothing
<1654> nothing

//<1655> nothing
<1655> nothing

//<1656> nothing
<1656> nothing

//<1657> nothing
<1657> nothing

//<1658> 松下
<1658> 松下

//<1659> 「無論」
<1659> 「無論」

//<1660> 音無
<1660> 音無

//<1661> クソ坊主
<1661> クソ坊主

//<1662> 代理人
<1662> 代理人

//<1663> 微妙すぎるイケメン
<1663> 微妙すぎるイケメン

//<1664> ロリコン
<1664> ロリコン

//<1665> メガネ仲間
<1665> メガネ仲間

//<1666> 暗算日本記録保持者
<1666> 暗算日本記録保持者

//<1667> 通り魔
<1667> 通り魔

//<1668> 記憶ナシ男
<1668> 記憶ナシ男

//<1669> 音速
<1669> 音速

//<1670> 無限
<1670> 無限

//<1671> エロ侍
<1671> エロ侍

//<1672> エロエロ団ナンバー１
<1672> エロエロ団ナンバー１

//<1673> ただのエロ少年
<1673> ただのエロ少年

//<1674> ユリブサイク
<1674> ユリブサイク

//<1675> ドピュッシー
<1675> ドピュッシー

//<1676> アメリカンエロドッグ
<1676> アメリカンエロドッグ

//<1677> ゼウス
<1677> ゼウス

//<1678> 日向markⅡ
<1678> 日向markⅡ

//<1679> 糞虫
<1679> 糞虫

//<1680> 量産型日向
<1680> 量産型日向

//<1681> ？？
<1681> ？？

//<1682> 「そっか…」
<1682> 「そっか…」

//<1683> …今なら言って良いのかもしれない。
<1683> …今なら言って良いのかもしれない。

//<1684> 俺は息を大きく吸う。
<1684> 俺は息を大きく吸う。

//<1685> 音無
<1685> 音無

//<1686> クソ坊主
<1686> クソ坊主

//<1687> 代理人
<1687> 代理人

//<1688> 微妙すぎるイケメン
<1688> 微妙すぎるイケメン

//<1689> ロリコン
<1689> ロリコン

//<1690> メガネ仲間
<1690> メガネ仲間

//<1691> 暗算日本記録保持者
<1691> 暗算日本記録保持者

//<1692> 通り魔
<1692> 通り魔

//<1693> 記憶ナシ男
<1693> 記憶ナシ男

//<1694> 音速
<1694> 音速

//<1695> 無限
<1695> 無限

//<1696> エロ侍
<1696> エロ侍

//<1697> エロエロ団ナンバー１
<1697> エロエロ団ナンバー１

//<1698> ただのエロ少年
<1698> ただのエロ少年

//<1699> ユリブサイク
<1699> ユリブサイク

//<1700> ドピュッシー
<1700> ドピュッシー

//<1701> アメリカンエロドッグ
<1701> アメリカンエロドッグ

//<1702> ゼウス
<1702> ゼウス

//<1703> 日向markⅡ
<1703> 日向markⅡ

//<1704> 糞虫
<1704> 糞虫

//<1705> 量産型日向
<1705> 量産型日向

//<1706> ？？
<1706> ？？

//<1707> 「胃に重すぎだろぉぉーー！！　カロリー高すぎだろおぉぉーーー！！」
<1707> 「胃に重すぎだろぉぉーー！！　カロリー高すぎだろおぉぉーーー！！」

//<1708> 全力で突っ込んだ。
<1708> 全力で突っ込んだ。

//<1709> nothing
<1709> nothing

//<1710> nothing
<1710> nothing

//<1711> nothing
<1711> nothing

//<1712> nothing
<1712> nothing

//<1713> nothing
<1713> nothing

//<1714> 松下
<1714> 松下

//<1715> 「ちなみにまだあるぞ？」
<1715> 「ちなみにまだあるぞ？」

//<1716> 涼しい顔をして、もう一個取り出す。
<1716> 涼しい顔をして、もう一個取り出す。

//<1717> nothing
<1717> nothing

//<1718> nothing
<1718> nothing

//<1719> nothing
<1719> nothing

//<1720> nothing
<1720> nothing

//<1721> nothing
<1721> nothing

//<1722> 松下
<1722> 松下

//<1723> 「これを一日最低３つは食べる」
<1723> 「これを一日最低３つは食べる」

//<1724> 音無
<1724> 音無

//<1725> クソ坊主
<1725> クソ坊主

//<1726> 代理人
<1726> 代理人

//<1727> 微妙すぎるイケメン
<1727> 微妙すぎるイケメン

//<1728> ロリコン
<1728> ロリコン

//<1729> メガネ仲間
<1729> メガネ仲間

//<1730> 暗算日本記録保持者
<1730> 暗算日本記録保持者

//<1731> 通り魔
<1731> 通り魔

//<1732> 記憶ナシ男
<1732> 記憶ナシ男

//<1733> 音速
<1733> 音速

//<1734> 無限
<1734> 無限

//<1735> エロ侍
<1735> エロ侍

//<1736> エロエロ団ナンバー１
<1736> エロエロ団ナンバー１

//<1737> ただのエロ少年
<1737> ただのエロ少年

//<1738> ユリブサイク
<1738> ユリブサイク

//<1739> ドピュッシー
<1739> ドピュッシー

//<1740> アメリカンエロドッグ
<1740> アメリカンエロドッグ

//<1741> ゼウス
<1741> ゼウス

//<1742> 日向markⅡ
<1742> 日向markⅡ

//<1743> 糞虫
<1743> 糞虫

//<1744> 量産型日向
<1744> 量産型日向

//<1745> ？？
<1745> ？？

//<1746> 「ご飯とは別にだろ…？」
<1746> 「ご飯とは別にだろ…？」

//<1747> nothing
<1747> nothing

//<1748> nothing
<1748> nothing

//<1749> nothing
<1749> nothing

//<1750> nothing
<1750> nothing

//<1751> nothing
<1751> nothing

//<1752> 松下
<1752> 松下

//<1753> 「うむ」
<1753> 「うむ」

//<1754> 音無
<1754> 音無

//<1755> クソ坊主
<1755> クソ坊主

//<1756> 代理人
<1756> 代理人

//<1757> 微妙すぎるイケメン
<1757> 微妙すぎるイケメン

//<1758> ロリコン
<1758> ロリコン

//<1759> メガネ仲間
<1759> メガネ仲間

//<1760> 暗算日本記録保持者
<1760> 暗算日本記録保持者

//<1761> 通り魔
<1761> 通り魔

//<1762> 記憶ナシ男
<1762> 記憶ナシ男

//<1763> 音速
<1763> 音速

//<1764> 無限
<1764> 無限

//<1765> エロ侍
<1765> エロ侍

//<1766> エロエロ団ナンバー１
<1766> エロエロ団ナンバー１

//<1767> ただのエロ少年
<1767> ただのエロ少年

//<1768> ユリブサイク
<1768> ユリブサイク

//<1769> ドピュッシー
<1769> ドピュッシー

//<1770> アメリカンエロドッグ
<1770> アメリカンエロドッグ

//<1771> ゼウス
<1771> ゼウス

//<1772> 日向markⅡ
<1772> 日向markⅡ

//<1773> 糞虫
<1773> 糞虫

//<1774> 量産型日向
<1774> 量産型日向

//<1775> ？？
<1775> ？？

//<1776> 「ご飯もすげー食うよな…？」
<1776> 「ご飯もすげー食うよな…？」

//<1777> nothing
<1777> nothing

//<1778> nothing
<1778> nothing

//<1779> nothing
<1779> nothing

//<1780> nothing
<1780> nothing

//<1781> nothing
<1781> nothing

//<1782> 松下
<1782> 松下

//<1783> 「三人前を」
<1783> 「三人前を」

//<1784> 音無
<1784> 音無

//<1785> クソ坊主
<1785> クソ坊主

//<1786> 代理人
<1786> 代理人

//<1787> 微妙すぎるイケメン
<1787> 微妙すぎるイケメン

//<1788> ロリコン
<1788> ロリコン

//<1789> メガネ仲間
<1789> メガネ仲間

//<1790> 暗算日本記録保持者
<1790> 暗算日本記録保持者

//<1791> 通り魔
<1791> 通り魔

//<1792> 記憶ナシ男
<1792> 記憶ナシ男

//<1793> 音速
<1793> 音速

//<1794> 無限
<1794> 無限

//<1795> エロ侍
<1795> エロ侍

//<1796> エロエロ団ナンバー１
<1796> エロエロ団ナンバー１

//<1797> ただのエロ少年
<1797> ただのエロ少年

//<1798> ユリブサイク
<1798> ユリブサイク

//<1799> ドピュッシー
<1799> ドピュッシー

//<1800> アメリカンエロドッグ
<1800> アメリカンエロドッグ

//<1801> ゼウス
<1801> ゼウス

//<1802> 日向markⅡ
<1802> 日向markⅡ

//<1803> 糞虫
<1803> 糞虫

//<1804> 量産型日向
<1804> 量産型日向

//<1805> ？？
<1805> ？？

//<1806> 「朝、昼、晩全部？」
<1806> 「朝、昼、晩全部？」

//<1807> nothing
<1807> nothing

//<1808> nothing
<1808> nothing

//<1809> nothing
<1809> nothing

//<1810> nothing
<1810> nothing

//<1811> nothing
<1811> nothing

//<1812> 松下
<1812> 松下

//<1813> 「うむ」
<1813> 「うむ」

//<1814> 音無
<1814> 音無

//<1815> クソ坊主
<1815> クソ坊主

//<1816> 代理人
<1816> 代理人

//<1817> 微妙すぎるイケメン
<1817> 微妙すぎるイケメン

//<1818> ロリコン
<1818> ロリコン

//<1819> メガネ仲間
<1819> メガネ仲間

//<1820> 暗算日本記録保持者
<1820> 暗算日本記録保持者

//<1821> 通り魔
<1821> 通り魔

//<1822> 記憶ナシ男
<1822> 記憶ナシ男

//<1823> 音速
<1823> 音速

//<1824> 無限
<1824> 無限

//<1825> エロ侍
<1825> エロ侍

//<1826> エロエロ団ナンバー１
<1826> エロエロ団ナンバー１

//<1827> ただのエロ少年
<1827> ただのエロ少年

//<1828> ユリブサイク
<1828> ユリブサイク

//<1829> ドピュッシー
<1829> ドピュッシー

//<1830> アメリカンエロドッグ
<1830> アメリカンエロドッグ

//<1831> ゼウス
<1831> ゼウス

//<1832> 日向markⅡ
<1832> 日向markⅡ

//<1833> 糞虫
<1833> 糞虫

//<1834> 量産型日向
<1834> 量産型日向

//<1835> ？？
<1835> ？？

//<1836> 「体、大丈夫か？」
<1836> 「体、大丈夫か？」

//<1837> nothing
<1837> nothing

//<1838> nothing
<1838> nothing

//<1839> nothing
<1839> nothing

//<1840> nothing
<1840> nothing

//<1841> nothing
<1841> nothing

//<1842> 松下
<1842> 松下

//<1843> 「む…？　それはまさか…中性脂肪的な話か？」
<1843> 「む…？　それはまさか…中性脂肪的な話か？」

//<1844> 音無
<1844> 音無

//<1845> クソ坊主
<1845> クソ坊主

//<1846> 代理人
<1846> 代理人

//<1847> 微妙すぎるイケメン
<1847> 微妙すぎるイケメン

//<1848> ロリコン
<1848> ロリコン

//<1849> メガネ仲間
<1849> メガネ仲間

//<1850> 暗算日本記録保持者
<1850> 暗算日本記録保持者

//<1851> 通り魔
<1851> 通り魔

//<1852> 記憶ナシ男
<1852> 記憶ナシ男

//<1853> 音速
<1853> 音速

//<1854> 無限
<1854> 無限

//<1855> エロ侍
<1855> エロ侍

//<1856> エロエロ団ナンバー１
<1856> エロエロ団ナンバー１

//<1857> ただのエロ少年
<1857> ただのエロ少年

//<1858> ユリブサイク
<1858> ユリブサイク

//<1859> ドピュッシー
<1859> ドピュッシー

//<1860> アメリカンエロドッグ
<1860> アメリカンエロドッグ

//<1861> ゼウス
<1861> ゼウス

//<1862> 日向markⅡ
<1862> 日向markⅡ

//<1863> 糞虫
<1863> 糞虫

//<1864> 量産型日向
<1864> 量産型日向

//<1865> ？？
<1865> ？？

//<1866> 「ま、コレステロール値とか…」
<1866> 「ま、コレステロール値とか…」

//<1867> nothing
<1867> nothing

//<1868> nothing
<1868> nothing

//<1869> nothing
<1869> nothing

//<1870> nothing
<1870> nothing

//<1871> nothing
<1871> nothing

//<1872> 松下
<1872> 松下

//<1873> 「それは…」
<1873> 「それは…」

//<1874> 表情を曇らせ、言いよどむ。
<1874> 表情を曇らせ、言いよどむ。

//<1875> nothing
<1875> nothing

//<1876> nothing
<1876> nothing

//<1877> nothing
<1877> nothing

//<1878> nothing
<1878> nothing

//<1879> nothing
<1879> nothing

//<1880> 松下
<1880> 松下

//<1881> 「見て見ぬ振りをしてきたところだ…」
<1881> 「見て見ぬ振りをしてきたところだ…」

//<1882> 日向の話では、『自身に取ってプラスになることは都合良く生きていた時のようになる』と言っていたが、マイナスの部分は知らない。
<1882> 日向の話では、『自身に取ってプラスになることは都合良く生きていた時のようになる』と言っていたが、マイナスの部分は知らない。

//<1883> 音無
<1883> 音無

//<1884> クソ坊主
<1884> クソ坊主

//<1885> 代理人
<1885> 代理人

//<1886> 微妙すぎるイケメン
<1886> 微妙すぎるイケメン

//<1887> ロリコン
<1887> ロリコン

//<1888> メガネ仲間
<1888> メガネ仲間

//<1889> 暗算日本記録保持者
<1889> 暗算日本記録保持者

//<1890> 通り魔
<1890> 通り魔

//<1891> 記憶ナシ男
<1891> 記憶ナシ男

//<1892> 音速
<1892> 音速

//<1893> 無限
<1893> 無限

//<1894> エロ侍
<1894> エロ侍

//<1895> エロエロ団ナンバー１
<1895> エロエロ団ナンバー１

//<1896> ただのエロ少年
<1896> ただのエロ少年

//<1897> ユリブサイク
<1897> ユリブサイク

//<1898> ドピュッシー
<1898> ドピュッシー

//<1899> アメリカンエロドッグ
<1899> アメリカンエロドッグ

//<1900> ゼウス
<1900> ゼウス

//<1901> 日向markⅡ
<1901> 日向markⅡ

//<1902> 糞虫
<1902> 糞虫

//<1903> 量産型日向
<1903> 量産型日向

//<1904> ？？
<1904> ？？

//<1905> 「ちょっとお腹見せてもらえる？」
<1905> 「ちょっとお腹見せてもらえる？」

//<1906> nothing
<1906> nothing

//<1907> nothing
<1907> nothing

//<1908> nothing
<1908> nothing

//<1909> nothing
<1909> nothing

//<1910> nothing
<1910> nothing

//<1911> 松下
<1911> 松下

//<1912> 「そ、それは…」
<1912> 「そ、それは…」

//<1913> あれだけ落ち着き払っていた男が、狼狽し始める。
<1913> あれだけ落ち着き払っていた男が、狼狽し始める。

//<1914> 音無
<1914> 音無

//<1915> クソ坊主
<1915> クソ坊主

//<1916> 代理人
<1916> 代理人

//<1917> 微妙すぎるイケメン
<1917> 微妙すぎるイケメン

//<1918> ロリコン
<1918> ロリコン

//<1919> メガネ仲間
<1919> メガネ仲間

//<1920> 暗算日本記録保持者
<1920> 暗算日本記録保持者

//<1921> 通り魔
<1921> 通り魔

//<1922> 記憶ナシ男
<1922> 記憶ナシ男

//<1923> 音速
<1923> 音速

//<1924> 無限
<1924> 無限

//<1925> エロ侍
<1925> エロ侍

//<1926> エロエロ団ナンバー１
<1926> エロエロ団ナンバー１

//<1927> ただのエロ少年
<1927> ただのエロ少年

//<1928> ユリブサイク
<1928> ユリブサイク

//<1929> ドピュッシー
<1929> ドピュッシー

//<1930> アメリカンエロドッグ
<1930> アメリカンエロドッグ

//<1931> ゼウス
<1931> ゼウス

//<1932> 日向markⅡ
<1932> 日向markⅡ

//<1933> 糞虫
<1933> 糞虫

//<1934> 量産型日向
<1934> 量産型日向

//<1935> ？？
<1935> ？？

//<1936> 「毎日鍛錬していても、カロリーの消費が追いついていないんじゃね？」
<1936> 「毎日鍛錬していても、カロリーの消費が追いついていないんじゃね？」

//<1937> nothing
<1937> nothing

//<1938> nothing
<1938> nothing

//<1939> nothing
<1939> nothing

//<1940> nothing
<1940> nothing

//<1941> nothing
<1941> nothing

//<1942> 松下
<1942> 松下

//<1943> 「………」
<1943> 「………」

//<1944> とうとう無言になってしまった。
<1944> とうとう無言になってしまった。

//<1945> なんだか踏み込んではいけないところに踏み込んでしまったようで、申し訳ない気持ちになる。
<1945> なんだか踏み込んではいけないところに踏み込んでしまったようで、申し訳ない気持ちになる。

//<1946> さて…。
<1946> さて…。

//<1947> ダイエットを薦める
<1947> ダイエットを薦める

//<1948> 今のままで居てくれ
<1948> 今のままで居てくれ

//<1949> selbtn : 
<1949> selbtn : 

//<1950> 音無
<1950> 音無

//<1951> クソ坊主
<1951> クソ坊主

//<1952> 代理人
<1952> 代理人

//<1953> 微妙すぎるイケメン
<1953> 微妙すぎるイケメン

//<1954> ロリコン
<1954> ロリコン

//<1955> メガネ仲間
<1955> メガネ仲間

//<1956> 暗算日本記録保持者
<1956> 暗算日本記録保持者

//<1957> 通り魔
<1957> 通り魔

//<1958> 記憶ナシ男
<1958> 記憶ナシ男

//<1959> 音速
<1959> 音速

//<1960> 無限
<1960> 無限

//<1961> エロ侍
<1961> エロ侍

//<1962> エロエロ団ナンバー１
<1962> エロエロ団ナンバー１

//<1963> ただのエロ少年
<1963> ただのエロ少年

//<1964> ユリブサイク
<1964> ユリブサイク

//<1965> ドピュッシー
<1965> ドピュッシー

//<1966> アメリカンエロドッグ
<1966> アメリカンエロドッグ

//<1967> ゼウス
<1967> ゼウス

//<1968> 日向markⅡ
<1968> 日向markⅡ

//<1969> 糞虫
<1969> 糞虫

//<1970> 量産型日向
<1970> 量産型日向

//<1971> ？？
<1971> ？？

//<1972> 「その…ダイエットしてみたらどうだ？」
<1972> 「その…ダイエットしてみたらどうだ？」

//<1973> nothing
<1973> nothing

//<1974> nothing
<1974> nothing

//<1975> nothing
<1975> nothing

//<1976> nothing
<1976> nothing

//<1977> nothing
<1977> nothing

//<1978> 松下
<1978> 松下

//<1979> 「………」
<1979> 「………」

//<1980> nothing
<1980> nothing

//<1981> nothing
<1981> nothing

//<1982> nothing
<1982> nothing

//<1983> nothing
<1983> nothing

//<1984> nothing
<1984> nothing

//<1985> 松下
<1985> 松下

//<1986> 「ついにそれを言う奴が現れた、ということか…」
<1986> 「ついにそれを言う奴が現れた、ということか…」

//<1987> nothing
<1987> nothing

//<1988> nothing
<1988> nothing

//<1989> nothing
<1989> nothing

//<1990> nothing
<1990> nothing

//<1991> nothing
<1991> nothing

//<1992> 松下
<1992> 松下

//<1993> 「お前と出会ったのは運命だったのかも知れないな…」
<1993> 「お前と出会ったのは運命だったのかも知れないな…」

//<1994> なんだか相当重く捉えられている…。
<1994> なんだか相当重く捉えられている…。

//<1995> nothing
<1995> nothing

//<1996> nothing
<1996> nothing

//<1997> nothing
<1997> nothing

//<1998> nothing
<1998> nothing

//<1999> nothing
<1999> nothing

//<2000> 松下
<2000> 松下

//<2001> 「お前はそれを俺に告げるためにこの世界に来たのかもしれない」
<2001> 「お前はそれを俺に告げるためにこの世界に来たのかもしれない」

//<2002> それはない。
<2002> それはない。

//<2003> nothing
<2003> nothing

//<2004> nothing
<2004> nothing

//<2005> nothing
<2005> nothing

//<2006> nothing
<2006> nothing

//<2007> nothing
<2007> nothing

//<2008> 松下
<2008> 松下

//<2009> 「わかったこの松下五段、ダイエットに励もうじゃないかぁぁーー！！」
<2009> 「わかったこの松下五段、ダイエットに励もうじゃないかぁぁーー！！」

//<2010> いきなり決意し立ち上がった。
<2010> いきなり決意し立ち上がった。

//<2011> nothing
<2011> nothing

//<2012> nothing
<2012> nothing

//<2013> nothing
<2013> nothing

//<2014> nothing
<2014> nothing

//<2015> nothing
<2015> nothing

//<2016> 松下
<2016> 松下

//<2017> 「皆に伝えておいてくれ。この俺はしばらく居なくなると」
<2017> 「皆に伝えておいてくれ。この俺はしばらく居なくなると」

//<2018> 音無
<2018> 音無

//<2019> クソ坊主
<2019> クソ坊主

//<2020> 代理人
<2020> 代理人

//<2021> 微妙すぎるイケメン
<2021> 微妙すぎるイケメン

//<2022> ロリコン
<2022> ロリコン

//<2023> メガネ仲間
<2023> メガネ仲間

//<2024> 暗算日本記録保持者
<2024> 暗算日本記録保持者

//<2025> 通り魔
<2025> 通り魔

//<2026> 記憶ナシ男
<2026> 記憶ナシ男

//<2027> 音速
<2027> 音速

//<2028> 無限
<2028> 無限

//<2029> エロ侍
<2029> エロ侍

//<2030> エロエロ団ナンバー１
<2030> エロエロ団ナンバー１

//<2031> ただのエロ少年
<2031> ただのエロ少年

//<2032> ユリブサイク
<2032> ユリブサイク

//<2033> ドピュッシー
<2033> ドピュッシー

//<2034> アメリカンエロドッグ
<2034> アメリカンエロドッグ

//<2035> ゼウス
<2035> ゼウス

//<2036> 日向markⅡ
<2036> 日向markⅡ

//<2037> 糞虫
<2037> 糞虫

//<2038> 量産型日向
<2038> 量産型日向

//<2039> ？？
<2039> ？？

//<2040> 「えっ」
<2040> 「えっ」

//<2041> nothing
<2041> nothing

//<2042> nothing
<2042> nothing

//<2043> nothing
<2043> nothing

//<2044> nothing
<2044> nothing

//<2045> nothing
<2045> nothing

//<2046> 松下
<2046> 松下

//<2047> 「ではなっ、またいつの日か会おう！」
<2047> 「ではなっ、またいつの日か会おう！」

//<2048> nothing
<2048> nothing

//<2049> nothing
<2049> nothing

//<2050> nothing
<2050> nothing

//<2051> nothing
<2051> nothing

//<2052> nothing
<2052> nothing

//<2053> nothing
<2053> nothing

//<2054> 松下は何も持たずに走り出すと、木々の中に消えていった。
<2054> 松下は何も持たずに走り出すと、木々の中に消えていった。

//<2055> ………。
<2055> ………。

//<2056> 俺、余計なことしたかな…。
<2056> 俺、余計なことしたかな…。

//<2057> 音無
<2057> 音無

//<2058> クソ坊主
<2058> クソ坊主

//<2059> 代理人
<2059> 代理人

//<2060> 微妙すぎるイケメン
<2060> 微妙すぎるイケメン

//<2061> ロリコン
<2061> ロリコン

//<2062> メガネ仲間
<2062> メガネ仲間

//<2063> 暗算日本記録保持者
<2063> 暗算日本記録保持者

//<2064> 通り魔
<2064> 通り魔

//<2065> 記憶ナシ男
<2065> 記憶ナシ男

//<2066> 音速
<2066> 音速

//<2067> 無限
<2067> 無限

//<2068> エロ侍
<2068> エロ侍

//<2069> エロエロ団ナンバー１
<2069> エロエロ団ナンバー１

//<2070> ただのエロ少年
<2070> ただのエロ少年

//<2071> ユリブサイク
<2071> ユリブサイク

//<2072> ドピュッシー
<2072> ドピュッシー

//<2073> アメリカンエロドッグ
<2073> アメリカンエロドッグ

//<2074> ゼウス
<2074> ゼウス

//<2075> 日向markⅡ
<2075> 日向markⅡ

//<2076> 糞虫
<2076> 糞虫

//<2077> 量産型日向
<2077> 量産型日向

//<2078> ？？
<2078> ？？

//<2079> 「今のままで居てくれ」
<2079> 「今のままで居てくれ」

//<2080> nothing
<2080> nothing

//<2081> nothing
<2081> nothing

//<2082> nothing
<2082> nothing

//<2083> nothing
<2083> nothing

//<2084> nothing
<2084> nothing

//<2085> 松下
<2085> 松下

//<2086> 「うおおーーー！　ありがたいっ！」
<2086> 「うおおーーー！　ありがたいっ！」

//<2087> 手を握られ、ぶんぶん上下に振られる。
<2087> 手を握られ、ぶんぶん上下に振られる。

//<2088> 俺なんて新入りの言葉がそこまで響くのか…！
<2088> 俺なんて新入りの言葉がそこまで響くのか…！

//<2089> dummy
<2089> dummy

//<2090> bg_kuro
<2090> bg_kuro

//<2091> ep04_bg008
<2091> ep04_bg008

//<2092> mt0102
<2092> mt0102

//<2093> sys_bk_selline00
<2093> sys_bk_selline00

//<2094> mt0106
<2094> mt0106

//<2095> bg_kuro
<2095> bg_kuro

//<2096> mt0108
<2096> mt0108

//<2097> mt0101
<2097> mt0101

//<2098> mt0106
<2098> mt0106

//<2099> mt0106_01
<2099> mt0106_01

//<2100> mt0102
<2100> mt0102

//<2101> m105
<2101> m105

//<2102> mt0101
<2102> mt0101

//<2103> mt0103
<2103> mt0103

//<2104> mt0102
<2104> mt0102

//<2105> mt0101
<2105> mt0101

//<2106> mt0108
<2106> mt0108

//<2107> ep04_bg008
<2107> ep04_bg008

//<2108> mt0101
<2108> mt0101

//<2109> mt0102
<2109> mt0102

//<2110> mt0101
<2110> mt0101

//<2111> mt0102
<2111> mt0102

//<2112> mt0101
<2112> mt0101

//<2113> mt0104
<2113> mt0104

//<2114> mt0104
<2114> mt0104

//<2115> evmt_0101
<2115> evmt_0101

//<2116> m118
<2116> m118
{bc7a} 0a // 2116

//<2117> ep04_bg008
<2117> ep04_bg008

//<2118> mt0308
<2118> mt0308

//<2119> mt0306
<2119> mt0306

//<2120> bs3_mt030100a0
<2120> bs3_mt030100a0

//<2121> mt0308
<2121> mt0308

//<2122> mt0302
<2122> mt0302

//<2123> mt0306
<2123> mt0306

//<2124> sys_bk_selline00
<2124> sys_bk_selline00

//<2125> mt0302
<2125> mt0302

//<2126> mt0306
<2126> mt0306

//<2127> mt0301
<2127> mt0301

//<2128> sys_bk_selline00
<2128> sys_bk_selline00

//<2129> mt0101
<2129> mt0101

//<2130> mt0108
<2130> mt0108

//<2131> mt0108
<2131> mt0108

//<2132> mt0108
<2132> mt0108

//<2133> mt0101
<2133> mt0101

//<2134> mt0102
<2134> mt0102

//<2135> mt0101
<2135> mt0101

//<2136> mt0101
<2136> mt0101

//<2137> mt0106
<2137> mt0106

//<2138> mt0206_01
<2138> mt0206_01

//<2139> mt0208
<2139> mt0208

//<2140> mt0208
<2140> mt0208

//<2141> mt0201
<2141> mt0201

//<2142> m104
<2142> m104

//<2143> mt0301
<2143> mt0301

//<2144> mt0305
<2144> mt0305

//<2145> mt0301
<2145> mt0301

//<2146> mt0306
<2146> mt0306

//<2147> mt0302
<2147> mt0302

//<2148> mt0308
<2148> mt0308

//<2149> mt0301
<2149> mt0301

//<2150> mt0307
<2150> mt0307

//<2151> sys_bk_selline00
<2151> sys_bk_selline00

//<2152> mt0308
<2152> mt0308

//<2153> mt0301
<2153> mt0301

//<2154> mt0308
<2154> mt0308

//<2155> mt0301
<2155> mt0301

//<2156> mt0306
<2156> mt0306

//<2157> mt0301
<2157> mt0301

//<2158> mt0304
<2158> mt0304

//<2159> m114
<2159> m114

//<2160> mt0302
<2160> mt0302

//<2161> mt0303
<2161> mt0303

//<2162> mt0308
<2162> mt0308

//<2163> ep04_bg046
<2163> ep04_bg046

//<2164> evmt_0101
<2164> evmt_0101

//<2165> m118
<2165> m118
{2a7f8} 0a // 2165

//<2166> ep04_bg008
<2166> ep04_bg008

//<2167> mt0108
<2167> mt0108

//<2168> mt0102
<2168> mt0102

//<2169> mt0106
<2169> mt0106

//<2170> mt0101
<2170> mt0101

//<2171> m106
<2171> m106

//<2172> mt0102
<2172> mt0102

//<2173> mt0202
<2173> mt0202

//<2174> mt0203
<2174> mt0203

//<2175> mt0202
<2175> mt0202

//<2176> mt0208
<2176> mt0208

//<2177> mt0202
<2177> mt0202

//<2178> mt0101
<2178> mt0101

//<2179> mt0106
<2179> mt0106

//<2180> mt0101
<2180> mt0101

//<2181> mt0406
<2181> mt0406

//<2182> mt0406_01
<2182> mt0406_01

//<2183> sys_bk_selline00
<2183> sys_bk_selline00

//<2184> mt0408
<2184> mt0408

//<2185> mt0401
<2185> mt0401

//<2186> mt0301
<2186> mt0301

//<2187> mt0308
<2187> mt0308

//<2188> mt0104
<2188> mt0104

//<2189> mt0202
<2189> mt0202

//<2190> mt0303
<2190> mt0303

//<2191> bs3_mt0103
<2191> bs3_mt0103

//<2192> bg_kuro
<2192> bg_kuro

