// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 音無
<0000> 音無

//<0001> クソ坊主
<0001> クソ坊主

//<0002> 代理人
<0002> 代理人

//<0003> 微妙すぎるイケメン
<0003> 微妙すぎるイケメン

//<0004> ロリコン
<0004> ロリコン

//<0005> メガネ仲間
<0005> メガネ仲間

//<0006> 暗算日本記録保持者
<0006> 暗算日本記録保持者

//<0007> 通り魔
<0007> 通り魔

//<0008> 記憶ナシ男
<0008> 記憶ナシ男

//<0009> 音速
<0009> 音速

//<0010> 無限
<0010> 無限

//<0011> エロ侍
<0011> エロ侍

//<0012> エロエロ団ナンバー１
<0012> エロエロ団ナンバー１

//<0013> ただのエロ少年
<0013> ただのエロ少年

//<0014> ユリブサイク
<0014> ユリブサイク

//<0015> ドピュッシー
<0015> ドピュッシー

//<0016> アメリカンエロドッグ
<0016> アメリカンエロドッグ

//<0017> ゼウス
<0017> ゼウス

//<0018> 日向markⅡ
<0018> 日向markⅡ

//<0019> 糞虫
<0019> 糞虫

//<0020> 量産型日向
<0020> 量産型日向

//<0021> ？？
<0021> ？？

//<0022> 「よう」
<0022> 「よう」

//<0023> nothing
<0023> nothing

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> 松下
<0028> 松下

//<0029> 「ほう、また会話をしにきたか」
<0029> 「ほう、また会話をしにきたか」

//<0030> 音無
<0030> 音無

//<0031> クソ坊主
<0031> クソ坊主

//<0032> 代理人
<0032> 代理人

//<0033> 微妙すぎるイケメン
<0033> 微妙すぎるイケメン

//<0034> ロリコン
<0034> ロリコン

//<0035> メガネ仲間
<0035> メガネ仲間

//<0036> 暗算日本記録保持者
<0036> 暗算日本記録保持者

//<0037> 通り魔
<0037> 通り魔

//<0038> 記憶ナシ男
<0038> 記憶ナシ男

//<0039> 音速
<0039> 音速

//<0040> 無限
<0040> 無限

//<0041> エロ侍
<0041> エロ侍

//<0042> エロエロ団ナンバー１
<0042> エロエロ団ナンバー１

//<0043> ただのエロ少年
<0043> ただのエロ少年

//<0044> ユリブサイク
<0044> ユリブサイク

//<0045> ドピュッシー
<0045> ドピュッシー

//<0046> アメリカンエロドッグ
<0046> アメリカンエロドッグ

//<0047> ゼウス
<0047> ゼウス

//<0048> 日向markⅡ
<0048> 日向markⅡ

//<0049> 糞虫
<0049> 糞虫

//<0050> 量産型日向
<0050> 量産型日向

//<0051> ？？
<0051> ？？

//<0052> 「口でな」
<0052> 「口でな」

//<0053> nothing
<0053> nothing

//<0054> nothing
<0054> nothing

//<0055> nothing
<0055> nothing

//<0056> nothing
<0056> nothing

//<0057> nothing
<0057> nothing

//<0058> 松下
<0058> 松下

//<0059> 「いや、ここは俺の道場！　来いやあぁぁーーー！！」
<0059> 「いや、ここは俺の道場！　来いやあぁぁーーー！！」

//<0060> また乱取りかよ…。
<0060> また乱取りかよ…。

//<0061> 戦う
<0061> 戦う

//<0062> 逃げる
<0062> 逃げる

//<0063> selbtn : 
<0063> selbtn : 

//<0064> 音無
<0064> 音無

//<0065> クソ坊主
<0065> クソ坊主

//<0066> 代理人
<0066> 代理人

//<0067> 微妙すぎるイケメン
<0067> 微妙すぎるイケメン

//<0068> ロリコン
<0068> ロリコン

//<0069> メガネ仲間
<0069> メガネ仲間

//<0070> 暗算日本記録保持者
<0070> 暗算日本記録保持者

//<0071> 通り魔
<0071> 通り魔

//<0072> 記憶ナシ男
<0072> 記憶ナシ男

//<0073> 音速
<0073> 音速

//<0074> 無限
<0074> 無限

//<0075> エロ侍
<0075> エロ侍

//<0076> エロエロ団ナンバー１
<0076> エロエロ団ナンバー１

//<0077> ただのエロ少年
<0077> ただのエロ少年

//<0078> ユリブサイク
<0078> ユリブサイク

//<0079> ドピュッシー
<0079> ドピュッシー

//<0080> アメリカンエロドッグ
<0080> アメリカンエロドッグ

//<0081> ゼウス
<0081> ゼウス

//<0082> 日向markⅡ
<0082> 日向markⅡ

//<0083> 糞虫
<0083> 糞虫

//<0084> 量産型日向
<0084> 量産型日向

//<0085> ？？
<0085> ？？

//<0086> 「お前との会話、それしかないなら…行くぜ…」
<0086> 「お前との会話、それしかないなら…行くぜ…」

//<0087> nothing
<0087> nothing

//<0088> nothing
<0088> nothing

//<0089> nothing
<0089> nothing

//<0090> nothing
<0090> nothing

//<0091> nothing
<0091> nothing

//<0092> 松下
<0092> 松下

//<0093> 「おうよ！　かかってこーーーーい！！」
<0093> 「おうよ！　かかってこーーーーい！！」

//<0094> se_fling_ground
<0094> se_fling_ground

//<0095> とにかく、ひたすら投げられる。
<0095> とにかく、ひたすら投げられる。

//<0096> どうも俺には柔道の経験はないらしい。受け身もまともにとれやしない。
<0096> どうも俺には柔道の経験はないらしい。受け身もまともにとれやしない。

//<0097> 音無
<0097> 音無

//<0098> クソ坊主
<0098> クソ坊主

//<0099> 代理人
<0099> 代理人

//<0100> 微妙すぎるイケメン
<0100> 微妙すぎるイケメン

//<0101> ロリコン
<0101> ロリコン

//<0102> メガネ仲間
<0102> メガネ仲間

//<0103> 暗算日本記録保持者
<0103> 暗算日本記録保持者

//<0104> 通り魔
<0104> 通り魔

//<0105> 記憶ナシ男
<0105> 記憶ナシ男

//<0106> 音速
<0106> 音速

//<0107> 無限
<0107> 無限

//<0108> エロ侍
<0108> エロ侍

//<0109> エロエロ団ナンバー１
<0109> エロエロ団ナンバー１

//<0110> ただのエロ少年
<0110> ただのエロ少年

//<0111> ユリブサイク
<0111> ユリブサイク

//<0112> ドピュッシー
<0112> ドピュッシー

//<0113> アメリカンエロドッグ
<0113> アメリカンエロドッグ

//<0114> ゼウス
<0114> ゼウス

//<0115> 日向markⅡ
<0115> 日向markⅡ

//<0116> 糞虫
<0116> 糞虫

//<0117> 量産型日向
<0117> 量産型日向

//<0118> ？？
<0118> ？？

//<0119> 「相手は別に探してくれよなっ」
<0119> 「相手は別に探してくれよなっ」

//<0120> そう言い残し、走り去る。
<0120> そう言い残し、走り去る。

//<0121> 松下
<0121> 松下

//<0122> 「また逃げ出すのか、お前はぁぁー！！
<0122> 「また逃げ出すのか、お前はぁぁー！！

//<0123> 軟弱者があぁぁーーー！！」
<0123> 軟弱者があぁぁーーー！！」

//<0124> 声が聞こえてるくるが、そんなの無視だ。
<0124> 声が聞こえてるくるが、そんなの無視だ。

//<0125> nothing
<0125> nothing

//<0126> nothing
<0126> nothing

//<0127> nothing
<0127> nothing

//<0128> nothing
<0128> nothing

//<0129> nothing
<0129> nothing

//<0130> 松下
<0130> 松下

//<0131> 「ふむ…今日のお前は飢えてるな…。まだ足りないと体が雄弁に語っている」
<0131> 「ふむ…今日のお前は飢えてるな…。まだ足りないと体が雄弁に語っている」

//<0132> 音無
<0132> 音無

//<0133> クソ坊主
<0133> クソ坊主

//<0134> 代理人
<0134> 代理人

//<0135> 微妙すぎるイケメン
<0135> 微妙すぎるイケメン

//<0136> ロリコン
<0136> ロリコン

//<0137> メガネ仲間
<0137> メガネ仲間

//<0138> 暗算日本記録保持者
<0138> 暗算日本記録保持者

//<0139> 通り魔
<0139> 通り魔

//<0140> 記憶ナシ男
<0140> 記憶ナシ男

//<0141> 音速
<0141> 音速

//<0142> 無限
<0142> 無限

//<0143> エロ侍
<0143> エロ侍

//<0144> エロエロ団ナンバー１
<0144> エロエロ団ナンバー１

//<0145> ただのエロ少年
<0145> ただのエロ少年

//<0146> ユリブサイク
<0146> ユリブサイク

//<0147> ドピュッシー
<0147> ドピュッシー

//<0148> アメリカンエロドッグ
<0148> アメリカンエロドッグ

//<0149> ゼウス
<0149> ゼウス

//<0150> 日向markⅡ
<0150> 日向markⅡ

//<0151> 糞虫
<0151> 糞虫

//<0152> 量産型日向
<0152> 量産型日向

//<0153> ？？
<0153> ？？

//<0154> 「まあな…」
<0154> 「まあな…」

//<0155> nothing
<0155> nothing

//<0156> nothing
<0156> nothing

//<0157> nothing
<0157> nothing

//<0158> nothing
<0158> nothing

//<0159> nothing
<0159> nothing

//<0160> 松下
<0160> 松下

//<0161> 「来いやぁぁぁぁぁああーー！！」
<0161> 「来いやぁぁぁぁぁああーー！！」

//<0162> se_fling_ground
<0162> se_fling_ground

//<0163> やはり俺には柔道の経験はないらしい。受け身もまともにとれやしない。
<0163> やはり俺には柔道の経験はないらしい。受け身もまともにとれやしない。

//<0164> 音無
<0164> 音無

//<0165> クソ坊主
<0165> クソ坊主

//<0166> 代理人
<0166> 代理人

//<0167> 微妙すぎるイケメン
<0167> 微妙すぎるイケメン

//<0168> ロリコン
<0168> ロリコン

//<0169> メガネ仲間
<0169> メガネ仲間

//<0170> 暗算日本記録保持者
<0170> 暗算日本記録保持者

//<0171> 通り魔
<0171> 通り魔

//<0172> 記憶ナシ男
<0172> 記憶ナシ男

//<0173> 音速
<0173> 音速

//<0174> 無限
<0174> 無限

//<0175> エロ侍
<0175> エロ侍

//<0176> エロエロ団ナンバー１
<0176> エロエロ団ナンバー１

//<0177> ただのエロ少年
<0177> ただのエロ少年

//<0178> ユリブサイク
<0178> ユリブサイク

//<0179> ドピュッシー
<0179> ドピュッシー

//<0180> アメリカンエロドッグ
<0180> アメリカンエロドッグ

//<0181> ゼウス
<0181> ゼウス

//<0182> 日向markⅡ
<0182> 日向markⅡ

//<0183> 糞虫
<0183> 糞虫

//<0184> 量産型日向
<0184> 量産型日向

//<0185> ？？
<0185> ？？

//<0186> 「いって！」
<0186> 「いって！」

//<0187> 利き腕の肩に激しい痛みが走る。
<0187> 利き腕の肩に激しい痛みが走る。

//<0188> nothing
<0188> nothing

//<0189> nothing
<0189> nothing

//<0190> nothing
<0190> nothing

//<0191> nothing
<0191> nothing

//<0192> nothing
<0192> nothing

//<0193> 松下
<0193> 松下

//<0194> 「こんかーーーーい！！」
<0194> 「こんかーーーーい！！」

//<0195> 音無
<0195> 音無

//<0196> クソ坊主
<0196> クソ坊主

//<0197> 代理人
<0197> 代理人

//<0198> 微妙すぎるイケメン
<0198> 微妙すぎるイケメン

//<0199> ロリコン
<0199> ロリコン

//<0200> メガネ仲間
<0200> メガネ仲間

//<0201> 暗算日本記録保持者
<0201> 暗算日本記録保持者

//<0202> 通り魔
<0202> 通り魔

//<0203> 記憶ナシ男
<0203> 記憶ナシ男

//<0204> 音速
<0204> 音速

//<0205> 無限
<0205> 無限

//<0206> エロ侍
<0206> エロ侍

//<0207> エロエロ団ナンバー１
<0207> エロエロ団ナンバー１

//<0208> ただのエロ少年
<0208> ただのエロ少年

//<0209> ユリブサイク
<0209> ユリブサイク

//<0210> ドピュッシー
<0210> ドピュッシー

//<0211> アメリカンエロドッグ
<0211> アメリカンエロドッグ

//<0212> ゼウス
<0212> ゼウス

//<0213> 日向markⅡ
<0213> 日向markⅡ

//<0214> 糞虫
<0214> 糞虫

//<0215> 量産型日向
<0215> 量産型日向

//<0216> ？？
<0216> ？？

//<0217> 「いや、脱臼したみたいなんだけど…」
<0217> 「いや、脱臼したみたいなんだけど…」

//<0218> nothing
<0218> nothing

//<0219> nothing
<0219> nothing

//<0220> nothing
<0220> nothing

//<0221> nothing
<0221> nothing

//<0222> nothing
<0222> nothing

//<0223> 松下
<0223> 松下

//<0224> 「なにぃ！　俺が治そう！」
<0224> 「なにぃ！　俺が治そう！」

//<0225> nothing
<0225> nothing

//<0226> nothing
<0226> nothing

//<0227> nothing
<0227> nothing

//<0228> nothing
<0228> nothing

//<0229> nothing
<0229> nothing

//<0230> 肩を掴まれ、強引に動かされる。
<0230> 肩を掴まれ、強引に動かされる。

//<0231> se_bone_gorigori
<0231> se_bone_gorigori

//<0232> nothing
<0232> nothing

//<0233> nothing
<0233> nothing

//<0234> nothing
<0234> nothing

//<0235> nothing
<0235> nothing

//<0236> nothing
<0236> nothing

//<0237> 音無
<0237> 音無

//<0238> クソ坊主
<0238> クソ坊主

//<0239> 代理人
<0239> 代理人

//<0240> 微妙すぎるイケメン
<0240> 微妙すぎるイケメン

//<0241> ロリコン
<0241> ロリコン

//<0242> メガネ仲間
<0242> メガネ仲間

//<0243> 暗算日本記録保持者
<0243> 暗算日本記録保持者

//<0244> 通り魔
<0244> 通り魔

//<0245> 記憶ナシ男
<0245> 記憶ナシ男

//<0246> 音速
<0246> 音速

//<0247> 無限
<0247> 無限

//<0248> エロ侍
<0248> エロ侍

//<0249> エロエロ団ナンバー１
<0249> エロエロ団ナンバー１

//<0250> ただのエロ少年
<0250> ただのエロ少年

//<0251> ユリブサイク
<0251> ユリブサイク

//<0252> ドピュッシー
<0252> ドピュッシー

//<0253> アメリカンエロドッグ
<0253> アメリカンエロドッグ

//<0254> ゼウス
<0254> ゼウス

//<0255> 日向markⅡ
<0255> 日向markⅡ

//<0256> 糞虫
<0256> 糞虫

//<0257> 量産型日向
<0257> 量産型日向

//<0258> ？？
<0258> ？？

//<0259> 「痛い痛い、痛いぃーーーー！！」
<0259> 「痛い痛い、痛いぃーーーー！！」

//<0260> nothing
<0260> nothing

//<0261> nothing
<0261> nothing

//<0262> nothing
<0262> nothing

//<0263> nothing
<0263> nothing

//<0264> nothing
<0264> nothing

//<0265> 松下
<0265> 松下

//<0266> 「むぅ、上手くいかないな…」
<0266> 「むぅ、上手くいかないな…」

//<0267> nothing
<0267> nothing

//<0268> nothing
<0268> nothing

//<0269> nothing
<0269> nothing

//<0270> nothing
<0270> nothing

//<0271> nothing
<0271> nothing

//<0272> 松下
<0272> 松下

//<0273> 「でも、明日には治ってるはずだから、安心しろ」
<0273> 「でも、明日には治ってるはずだから、安心しろ」

//<0274> 音無
<0274> 音無

//<0275> クソ坊主
<0275> クソ坊主

//<0276> 代理人
<0276> 代理人

//<0277> 微妙すぎるイケメン
<0277> 微妙すぎるイケメン

//<0278> ロリコン
<0278> ロリコン

//<0279> メガネ仲間
<0279> メガネ仲間

//<0280> 暗算日本記録保持者
<0280> 暗算日本記録保持者

//<0281> 通り魔
<0281> 通り魔

//<0282> 記憶ナシ男
<0282> 記憶ナシ男

//<0283> 音速
<0283> 音速

//<0284> 無限
<0284> 無限

//<0285> エロ侍
<0285> エロ侍

//<0286> エロエロ団ナンバー１
<0286> エロエロ団ナンバー１

//<0287> ただのエロ少年
<0287> ただのエロ少年

//<0288> ユリブサイク
<0288> ユリブサイク

//<0289> ドピュッシー
<0289> ドピュッシー

//<0290> アメリカンエロドッグ
<0290> アメリカンエロドッグ

//<0291> ゼウス
<0291> ゼウス

//<0292> 日向markⅡ
<0292> 日向markⅡ

//<0293> 糞虫
<0293> 糞虫

//<0294> 量産型日向
<0294> 量産型日向

//<0295> ？？
<0295> ？？

//<0296> 「今日は痛いままじゃねーか…！」
<0296> 「今日は痛いままじゃねーか…！」

//<0297> nothing
<0297> nothing

//<0298> nothing
<0298> nothing

//<0299> nothing
<0299> nothing

//<0300> nothing
<0300> nothing

//<0301> nothing
<0301> nothing

//<0302> 松下
<0302> 松下

//<0303> 「それは、素直にすまん」
<0303> 「それは、素直にすまん」

//<0304> 音無
<0304> 音無

//<0305> クソ坊主
<0305> クソ坊主

//<0306> 代理人
<0306> 代理人

//<0307> 微妙すぎるイケメン
<0307> 微妙すぎるイケメン

//<0308> ロリコン
<0308> ロリコン

//<0309> メガネ仲間
<0309> メガネ仲間

//<0310> 暗算日本記録保持者
<0310> 暗算日本記録保持者

//<0311> 通り魔
<0311> 通り魔

//<0312> 記憶ナシ男
<0312> 記憶ナシ男

//<0313> 音速
<0313> 音速

//<0314> 無限
<0314> 無限

//<0315> エロ侍
<0315> エロ侍

//<0316> エロエロ団ナンバー１
<0316> エロエロ団ナンバー１

//<0317> ただのエロ少年
<0317> ただのエロ少年

//<0318> ユリブサイク
<0318> ユリブサイク

//<0319> ドピュッシー
<0319> ドピュッシー

//<0320> アメリカンエロドッグ
<0320> アメリカンエロドッグ

//<0321> ゼウス
<0321> ゼウス

//<0322> 日向markⅡ
<0322> 日向markⅡ

//<0323> 糞虫
<0323> 糞虫

//<0324> 量産型日向
<0324> 量産型日向

//<0325> ？？
<0325> ？？

//<0326> 「じゃあ、戻るよ…」
<0326> 「じゃあ、戻るよ…」

//<0327> nothing
<0327> nothing

//<0328> nothing
<0328> nothing

//<0329> nothing
<0329> nothing

//<0330> nothing
<0330> nothing

//<0331> nothing
<0331> nothing

//<0332> 松下
<0332> 松下

//<0333> 「あぁ…」
<0333> 「あぁ…」

//<0334> nothing
<0334> nothing

//<0335> nothing
<0335> nothing

//<0336> nothing
<0336> nothing

//<0337> nothing
<0337> nothing

//<0338> nothing
<0338> nothing

//<0339> nothing
<0339> nothing

//<0340> しょげた松下五段を残し、その場を後にする。
<0340> しょげた松下五段を残し、その場を後にする。

//<0341> dummy
<0341> dummy

//<0342> bg_kuro
<0342> bg_kuro

//<0343> ep04_bg008
<0343> ep04_bg008

//<0344> mt0202
<0344> mt0202

//<0345> mt0104
<0345> mt0104

//<0346> m114
<0346> m114

//<0347> sys_bk_selline00
<0347> sys_bk_selline00

//<0348> mt0304
<0348> mt0304

//<0349> evmt_0101
<0349> evmt_0101

//<0350> ep04_bg009
<0350> ep04_bg009

//<0351> mt0204
<0351> mt0204

//<0352> mt0202
<0352> mt0202

//<0353> mt0104
<0353> mt0104

//<0354> evmt_0101
<0354> evmt_0101

//<0355> ep04_bg008
<0355> ep04_bg008

//<0356> mt0104
<0356> mt0104

//<0357> m118
<0357> m118

//<0358> mt0105
<0358> mt0105

//<0359> bs3_mt0104_01
<0359> bs3_mt0104_01

//<0360> mt0104_07
<0360> mt0104_07

//<0361> mt0106
<0361> mt0106

//<0362> mt0103
<0362> mt0103

//<0363> mt0106_01
<0363> mt0106_01

//<0364> mt0106
<0364> mt0106

//<0365> bg_kuro
<0365> bg_kuro

