// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 人の声のようなものが聞こてくる。
<0000> 人の声のようなものが聞こてくる。

//<0001> …ひゃくじゅうさん！　…ひゃくじゅうよん！
<0001> …ひゃくじゅうさん！　…ひゃくじゅうよん！

//<0002> 一瞬松下だと思ったが、なんだか声が別人のようだ。
<0002> 一瞬松下だと思ったが、なんだか声が別人のようだ。

//<0003> 広場に出ると…。
<0003> 広場に出ると…。

//<0004> nothing
<0004> nothing

//<0005> 
<0005> 

//<0006> 
<0006> 

//<0007> nothing
<0007> nothing

//<0008> 柔道着で打ち込みを続ける長身のイケメンが居た。
<0008> 柔道着で打ち込みを続ける長身のイケメンが居た。

//<0009> nothing
<0009> nothing

//<0010> nothing
<0010> nothing

//<0011> nothing
<0011> nothing

//<0012> nothing
<0012> nothing

//<0013> nothing
<0013> nothing

//<0014> 音無
<0014> 音無

//<0015> クソ坊主
<0015> クソ坊主

//<0016> 代理人
<0016> 代理人

//<0017> 微妙すぎるイケメン
<0017> 微妙すぎるイケメン

//<0018> ロリコン
<0018> ロリコン

//<0019> メガネ仲間
<0019> メガネ仲間

//<0020> 暗算日本記録保持者
<0020> 暗算日本記録保持者

//<0021> 通り魔
<0021> 通り魔

//<0022> 記憶ナシ男
<0022> 記憶ナシ男

//<0023> 音速
<0023> 音速

//<0024> 無限
<0024> 無限

//<0025> エロ侍
<0025> エロ侍

//<0026> エロエロ団ナンバー１
<0026> エロエロ団ナンバー１

//<0027> ただのエロ少年
<0027> ただのエロ少年

//<0028> ユリブサイク
<0028> ユリブサイク

//<0029> ドピュッシー
<0029> ドピュッシー

//<0030> アメリカンエロドッグ
<0030> アメリカンエロドッグ

//<0031> ゼウス
<0031> ゼウス

//<0032> 日向markⅡ
<0032> 日向markⅡ

//<0033> 糞虫
<0033> 糞虫

//<0034> 量産型日向
<0034> 量産型日向

//<0035> ？？
<0035> ？？

//<0036> （松下じゃない…だったら誰だ？）
<0036> （松下じゃない…だったら誰だ？）

//<0037> 話しかける
<0037> 話しかける

//<0038> そっとしておく
<0038> そっとしておく

//<0039> selbtn : 
<0039> selbtn : 

//<0040> 新入りなのか？
<0040> 新入りなのか？

//<0041> nothing
<0041> nothing

//<0042> nothing
<0042> nothing

//<0043> nothing
<0043> nothing

//<0044> nothing
<0044> nothing

//<0045> nothing
<0045> nothing

//<0046> nothing
<0046> nothing

//<0047> 俺は、関わらず、その場を立ち去ることにした。
<0047> 俺は、関わらず、その場を立ち去ることにした。

//<0048> 音無
<0048> 音無

//<0049> クソ坊主
<0049> クソ坊主

//<0050> 代理人
<0050> 代理人

//<0051> 微妙すぎるイケメン
<0051> 微妙すぎるイケメン

//<0052> ロリコン
<0052> ロリコン

//<0053> メガネ仲間
<0053> メガネ仲間

//<0054> 暗算日本記録保持者
<0054> 暗算日本記録保持者

//<0055> 通り魔
<0055> 通り魔

//<0056> 記憶ナシ男
<0056> 記憶ナシ男

//<0057> 音速
<0057> 音速

//<0058> 無限
<0058> 無限

//<0059> エロ侍
<0059> エロ侍

//<0060> エロエロ団ナンバー１
<0060> エロエロ団ナンバー１

//<0061> ただのエロ少年
<0061> ただのエロ少年

//<0062> ユリブサイク
<0062> ユリブサイク

//<0063> ドピュッシー
<0063> ドピュッシー

//<0064> アメリカンエロドッグ
<0064> アメリカンエロドッグ

//<0065> ゼウス
<0065> ゼウス

//<0066> 日向markⅡ
<0066> 日向markⅡ

//<0067> 糞虫
<0067> 糞虫

//<0068> 量産型日向
<0068> 量産型日向

//<0069> ？？
<0069> ？？

//<0070> 「なあ、あんたは誰だ？」
<0070> 「なあ、あんたは誰だ？」

//<0071> nothing
<0071> nothing

//<0072> nothing
<0072> nothing

//<0073> nothing
<0073> nothing

//<0074> nothing
<0074> nothing

//<0075> nothing
<0075> nothing

//<0076> 男
<0076> 男

//<0077> 「ん？　新入りか…いや、もうすでに戦線メンバーとして馴染んでいるか」
<0077> 「ん？　新入りか…いや、もうすでに戦線メンバーとして馴染んでいるか」

//<0078> 実際話してみると、なんとなく松下五段の雰囲気を醸し出している。
<0078> 実際話してみると、なんとなく松下五段の雰囲気を醸し出している。

//<0079> 音無
<0079> 音無

//<0080> クソ坊主
<0080> クソ坊主

//<0081> 代理人
<0081> 代理人

//<0082> 微妙すぎるイケメン
<0082> 微妙すぎるイケメン

//<0083> ロリコン
<0083> ロリコン

//<0084> メガネ仲間
<0084> メガネ仲間

//<0085> 暗算日本記録保持者
<0085> 暗算日本記録保持者

//<0086> 通り魔
<0086> 通り魔

//<0087> 記憶ナシ男
<0087> 記憶ナシ男

//<0088> 音速
<0088> 音速

//<0089> 無限
<0089> 無限

//<0090> エロ侍
<0090> エロ侍

//<0091> エロエロ団ナンバー１
<0091> エロエロ団ナンバー１

//<0092> ただのエロ少年
<0092> ただのエロ少年

//<0093> ユリブサイク
<0093> ユリブサイク

//<0094> ドピュッシー
<0094> ドピュッシー

//<0095> アメリカンエロドッグ
<0095> アメリカンエロドッグ

//<0096> ゼウス
<0096> ゼウス

//<0097> 日向markⅡ
<0097> 日向markⅡ

//<0098> 糞虫
<0098> 糞虫

//<0099> 量産型日向
<0099> 量産型日向

//<0100> ？？
<0100> ？？

//<0101> 「まさか…松下五段！？」
<0101> 「まさか…松下五段！？」

//<0102> nothing
<0102> nothing

//<0103> nothing
<0103> nothing

//<0104> nothing
<0104> nothing

//<0105> nothing
<0105> nothing

//<0106> nothing
<0106> nothing

//<0107> 松下
<0107> 松下

//<0108> 「ああ、その通りだが？」
<0108> 「ああ、その通りだが？」

//<0109> 音無
<0109> 音無

//<0110> クソ坊主
<0110> クソ坊主

//<0111> 代理人
<0111> 代理人

//<0112> 微妙すぎるイケメン
<0112> 微妙すぎるイケメン

//<0113> ロリコン
<0113> ロリコン

//<0114> メガネ仲間
<0114> メガネ仲間

//<0115> 暗算日本記録保持者
<0115> 暗算日本記録保持者

//<0116> 通り魔
<0116> 通り魔

//<0117> 記憶ナシ男
<0117> 記憶ナシ男

//<0118> 音速
<0118> 音速

//<0119> 無限
<0119> 無限

//<0120> エロ侍
<0120> エロ侍

//<0121> エロエロ団ナンバー１
<0121> エロエロ団ナンバー１

//<0122> ただのエロ少年
<0122> ただのエロ少年

//<0123> ユリブサイク
<0123> ユリブサイク

//<0124> ドピュッシー
<0124> ドピュッシー

//<0125> アメリカンエロドッグ
<0125> アメリカンエロドッグ

//<0126> ゼウス
<0126> ゼウス

//<0127> 日向markⅡ
<0127> 日向markⅡ

//<0128> 糞虫
<0128> 糞虫

//<0129> 量産型日向
<0129> 量産型日向

//<0130> ？？
<0130> ？？

//<0131> 「別人にしか見えねーよっ！　何があったんだよ！？」
<0131> 「別人にしか見えねーよっ！　何があったんだよ！？」

//<0132> nothing
<0132> nothing

//<0133> nothing
<0133> nothing

//<0134> nothing
<0134> nothing

//<0135> nothing
<0135> nothing

//<0136> nothing
<0136> nothing

//<0137> 松下
<0137> 松下

//<0138> 「ああ、このバデーィか。お前の言う通り、山籠もりし、ダイエットに励み、絞ってきた」
<0138> 「ああ、このバデーィか。お前の言う通り、山籠もりし、ダイエットに励み、絞ってきた」

//<0139> 音無
<0139> 音無

//<0140> クソ坊主
<0140> クソ坊主

//<0141> 代理人
<0141> 代理人

//<0142> 微妙すぎるイケメン
<0142> 微妙すぎるイケメン

//<0143> ロリコン
<0143> ロリコン

//<0144> メガネ仲間
<0144> メガネ仲間

//<0145> 暗算日本記録保持者
<0145> 暗算日本記録保持者

//<0146> 通り魔
<0146> 通り魔

//<0147> 記憶ナシ男
<0147> 記憶ナシ男

//<0148> 音速
<0148> 音速

//<0149> 無限
<0149> 無限

//<0150> エロ侍
<0150> エロ侍

//<0151> エロエロ団ナンバー１
<0151> エロエロ団ナンバー１

//<0152> ただのエロ少年
<0152> ただのエロ少年

//<0153> ユリブサイク
<0153> ユリブサイク

//<0154> ドピュッシー
<0154> ドピュッシー

//<0155> アメリカンエロドッグ
<0155> アメリカンエロドッグ

//<0156> ゼウス
<0156> ゼウス

//<0157> 日向markⅡ
<0157> 日向markⅡ

//<0158> 糞虫
<0158> 糞虫

//<0159> 量産型日向
<0159> 量産型日向

//<0160> ？？
<0160> ？？

//<0161> 「この短期間でそんな簡単に！？」
<0161> 「この短期間でそんな簡単に！？」

//<0162> nothing
<0162> nothing

//<0163> nothing
<0163> nothing

//<0164> nothing
<0164> nothing

//<0165> nothing
<0165> nothing

//<0166> nothing
<0166> nothing

//<0167> 松下
<0167> 松下

//<0168> 「はっ…そんなイージーな話があるかよ」
<0168> 「はっ…そんなイージーな話があるかよ」

//<0169> nothing
<0169> nothing

//<0170> nothing
<0170> nothing

//<0171> nothing
<0171> nothing

//<0172> nothing
<0172> nothing

//<0173> nothing
<0173> nothing

//<0174> 松下
<0174> 松下

//<0175> 「水もまともな食事も取らず、ひたすら毒キノコを食べ続け、訓練に励んだ。ベリーハード。そいつは並大抵のことじゃなかったぜ」
<0175> 「水もまともな食事も取らず、ひたすら毒キノコを食べ続け、訓練に励んだ。ベリーハード。そいつは並大抵のことじゃなかったぜ」

//<0176> 音無
<0176> 音無

//<0177> クソ坊主
<0177> クソ坊主

//<0178> 代理人
<0178> 代理人

//<0179> 微妙すぎるイケメン
<0179> 微妙すぎるイケメン

//<0180> ロリコン
<0180> ロリコン

//<0181> メガネ仲間
<0181> メガネ仲間

//<0182> 暗算日本記録保持者
<0182> 暗算日本記録保持者

//<0183> 通り魔
<0183> 通り魔

//<0184> 記憶ナシ男
<0184> 記憶ナシ男

//<0185> 音速
<0185> 音速

//<0186> 無限
<0186> 無限

//<0187> エロ侍
<0187> エロ侍

//<0188> エロエロ団ナンバー１
<0188> エロエロ団ナンバー１

//<0189> ただのエロ少年
<0189> ただのエロ少年

//<0190> ユリブサイク
<0190> ユリブサイク

//<0191> ドピュッシー
<0191> ドピュッシー

//<0192> アメリカンエロドッグ
<0192> アメリカンエロドッグ

//<0193> ゼウス
<0193> ゼウス

//<0194> 日向markⅡ
<0194> 日向markⅡ

//<0195> 糞虫
<0195> 糞虫

//<0196> 量産型日向
<0196> 量産型日向

//<0197> ？？
<0197> ？？

//<0198> 「声もそうだけど、言葉の選び方や喋り方も、変わってる気がするんだが…」
<0198> 「声もそうだけど、言葉の選び方や喋り方も、変わってる気がするんだが…」

//<0199> nothing
<0199> nothing

//<0200> nothing
<0200> nothing

//<0201> nothing
<0201> nothing

//<0202> nothing
<0202> nothing

//<0203> nothing
<0203> nothing

//<0204> 松下
<0204> 松下

//<0205> 「へぇ…特に意識はしていないが、ルックス相応になったということかもな」
<0205> 「へぇ…特に意識はしていないが、ルックス相応になったということかもな」

//<0206> 音無
<0206> 音無

//<0207> クソ坊主
<0207> クソ坊主

//<0208> 代理人
<0208> 代理人

//<0209> 微妙すぎるイケメン
<0209> 微妙すぎるイケメン

//<0210> ロリコン
<0210> ロリコン

//<0211> メガネ仲間
<0211> メガネ仲間

//<0212> 暗算日本記録保持者
<0212> 暗算日本記録保持者

//<0213> 通り魔
<0213> 通り魔

//<0214> 記憶ナシ男
<0214> 記憶ナシ男

//<0215> 音速
<0215> 音速

//<0216> 無限
<0216> 無限

//<0217> エロ侍
<0217> エロ侍

//<0218> エロエロ団ナンバー１
<0218> エロエロ団ナンバー１

//<0219> ただのエロ少年
<0219> ただのエロ少年

//<0220> ユリブサイク
<0220> ユリブサイク

//<0221> ドピュッシー
<0221> ドピュッシー

//<0222> アメリカンエロドッグ
<0222> アメリカンエロドッグ

//<0223> ゼウス
<0223> ゼウス

//<0224> 日向markⅡ
<0224> 日向markⅡ

//<0225> 糞虫
<0225> 糞虫

//<0226> 量産型日向
<0226> 量産型日向

//<0227> ？？
<0227> ？？

//<0228> 「きっと、定例会議で、みんなが驚くぞ…」
<0228> 「きっと、定例会議で、みんなが驚くぞ…」

//<0229> nothing
<0229> nothing

//<0230> nothing
<0230> nothing

//<0231> nothing
<0231> nothing

//<0232> nothing
<0232> nothing

//<0233> nothing
<0233> nothing

//<0234> 松下
<0234> 松下

//<0235> 「こんな世界じゃ驚くことなんて、これまでも一杯あった。ノープロブレムさ」
<0235> 「こんな世界じゃ驚くことなんて、これまでも一杯あった。ノープロブレムさ」

//<0236> やはり、違和感を拭いきれない…。
<0236> やはり、違和感を拭いきれない…。

//<0237> nothing
<0237> nothing

//<0238> nothing
<0238> nothing

//<0239> nothing
<0239> nothing

//<0240> nothing
<0240> nothing

//<0241> nothing
<0241> nothing

//<0242> 松下
<0242> 松下

//<0243> 「お前の助言のおかげだよ。今はとても体が軽い。技の切れ味も、まったく違うな」
<0243> 「お前の助言のおかげだよ。今はとても体が軽い。技の切れ味も、まったく違うな」

//<0244> nothing
<0244> nothing

//<0245> nothing
<0245> nothing

//<0246> nothing
<0246> nothing

//<0247> nothing
<0247> nothing

//<0248> nothing
<0248> nothing

//<0249> 松下
<0249> 松下

//<0250> 「そこで、乱取りに付き合ってもらえないか？」
<0250> 「そこで、乱取りに付き合ってもらえないか？」

//<0251> 付き合う
<0251> 付き合う

//<0252> 断る
<0252> 断る

//<0253> selbtn : 
<0253> selbtn : 

//<0254> 音無
<0254> 音無

//<0255> クソ坊主
<0255> クソ坊主

//<0256> 代理人
<0256> 代理人

//<0257> 微妙すぎるイケメン
<0257> 微妙すぎるイケメン

//<0258> ロリコン
<0258> ロリコン

//<0259> メガネ仲間
<0259> メガネ仲間

//<0260> 暗算日本記録保持者
<0260> 暗算日本記録保持者

//<0261> 通り魔
<0261> 通り魔

//<0262> 記憶ナシ男
<0262> 記憶ナシ男

//<0263> 音速
<0263> 音速

//<0264> 無限
<0264> 無限

//<0265> エロ侍
<0265> エロ侍

//<0266> エロエロ団ナンバー１
<0266> エロエロ団ナンバー１

//<0267> ただのエロ少年
<0267> ただのエロ少年

//<0268> ユリブサイク
<0268> ユリブサイク

//<0269> ドピュッシー
<0269> ドピュッシー

//<0270> アメリカンエロドッグ
<0270> アメリカンエロドッグ

//<0271> ゼウス
<0271> ゼウス

//<0272> 日向markⅡ
<0272> 日向markⅡ

//<0273> 糞虫
<0273> 糞虫

//<0274> 量産型日向
<0274> 量産型日向

//<0275> ？？
<0275> ？？

//<0276> 「わかった。いいだろう」
<0276> 「わかった。いいだろう」

//<0277> 俺だってこの世界に来てから、鍛えてきたつもりだ。誘われたら引くわけにはいかない。
<0277> 俺だってこの世界に来てから、鍛えてきたつもりだ。誘われたら引くわけにはいかない。

//<0278> nothing
<0278> nothing

//<0279> nothing
<0279> nothing

//<0280> nothing
<0280> nothing

//<0281> nothing
<0281> nothing

//<0282> nothing
<0282> nothing

//<0283> 松下
<0283> 松下

//<0284> 「カモーーーーン！！」
<0284> 「カモーーーーン！！」

//<0285> いきなりの横文字で、脱力しそうになる…。
<0285> いきなりの横文字で、脱力しそうになる…。

//<0286> 音無
<0286> 音無

//<0287> クソ坊主
<0287> クソ坊主

//<0288> 代理人
<0288> 代理人

//<0289> 微妙すぎるイケメン
<0289> 微妙すぎるイケメン

//<0290> ロリコン
<0290> ロリコン

//<0291> メガネ仲間
<0291> メガネ仲間

//<0292> 暗算日本記録保持者
<0292> 暗算日本記録保持者

//<0293> 通り魔
<0293> 通り魔

//<0294> 記憶ナシ男
<0294> 記憶ナシ男

//<0295> 音速
<0295> 音速

//<0296> 無限
<0296> 無限

//<0297> エロ侍
<0297> エロ侍

//<0298> エロエロ団ナンバー１
<0298> エロエロ団ナンバー１

//<0299> ただのエロ少年
<0299> ただのエロ少年

//<0300> ユリブサイク
<0300> ユリブサイク

//<0301> ドピュッシー
<0301> ドピュッシー

//<0302> アメリカンエロドッグ
<0302> アメリカンエロドッグ

//<0303> ゼウス
<0303> ゼウス

//<0304> 日向markⅡ
<0304> 日向markⅡ

//<0305> 糞虫
<0305> 糞虫

//<0306> 量産型日向
<0306> 量産型日向

//<0307> ？？
<0307> ？？

//<0308> （動揺するな…俺…）
<0308> （動揺するな…俺…）

//<0309> bs3_
<0309> bs3_

//<0310> nothing
<0310> nothing

//<0311> nothing
<0311> nothing

//<0312> nothing
<0312> nothing

//<0313> nothing
<0313> nothing

//<0314> nothing
<0314> nothing

//<0315> お互い間合いを計り、回っていく。
<0315> お互い間合いを計り、回っていく。

//<0316> 音無
<0316> 音無

//<0317> クソ坊主
<0317> クソ坊主

//<0318> 代理人
<0318> 代理人

//<0319> 微妙すぎるイケメン
<0319> 微妙すぎるイケメン

//<0320> ロリコン
<0320> ロリコン

//<0321> メガネ仲間
<0321> メガネ仲間

//<0322> 暗算日本記録保持者
<0322> 暗算日本記録保持者

//<0323> 通り魔
<0323> 通り魔

//<0324> 記憶ナシ男
<0324> 記憶ナシ男

//<0325> 音速
<0325> 音速

//<0326> 無限
<0326> 無限

//<0327> エロ侍
<0327> エロ侍

//<0328> エロエロ団ナンバー１
<0328> エロエロ団ナンバー１

//<0329> ただのエロ少年
<0329> ただのエロ少年

//<0330> ユリブサイク
<0330> ユリブサイク

//<0331> ドピュッシー
<0331> ドピュッシー

//<0332> アメリカンエロドッグ
<0332> アメリカンエロドッグ

//<0333> ゼウス
<0333> ゼウス

//<0334> 日向markⅡ
<0334> 日向markⅡ

//<0335> 糞虫
<0335> 糞虫

//<0336> 量産型日向
<0336> 量産型日向

//<0337> ？？
<0337> ？？

//<0338> （あれ？）
<0338> （あれ？）

//<0339> nothing
<0339> nothing

//<0340> 
<0340> 

//<0341> 
<0341> 

//<0342> nothing
<0342> nothing

//<0343> 空が見えていた。
<0343> 空が見えていた。

//<0344> nothing
<0344> nothing

//<0345> 
<0345> 

//<0346> 
<0346> 

//<0347> nothing
<0347> nothing

//<0348> se_fling_ground
<0348> se_fling_ground

//<0349> どすん！
<0349> どすん！

//<0350> 投げられていたのだ…。
<0350> 投げられていたのだ…。

//<0351> 松下の動きは視認できなかった…。まるで瞬間移動のようだった…。
<0351> 松下の動きは視認できなかった…。まるで瞬間移動のようだった…。

//<0352> そして…。
<0352> そして…。

//<0353> 音無
<0353> 音無

//<0354> クソ坊主
<0354> クソ坊主

//<0355> 代理人
<0355> 代理人

//<0356> 微妙すぎるイケメン
<0356> 微妙すぎるイケメン

//<0357> ロリコン
<0357> ロリコン

//<0358> メガネ仲間
<0358> メガネ仲間

//<0359> 暗算日本記録保持者
<0359> 暗算日本記録保持者

//<0360> 通り魔
<0360> 通り魔

//<0361> 記憶ナシ男
<0361> 記憶ナシ男

//<0362> 音速
<0362> 音速

//<0363> 無限
<0363> 無限

//<0364> エロ侍
<0364> エロ侍

//<0365> エロエロ団ナンバー１
<0365> エロエロ団ナンバー１

//<0366> ただのエロ少年
<0366> ただのエロ少年

//<0367> ユリブサイク
<0367> ユリブサイク

//<0368> ドピュッシー
<0368> ドピュッシー

//<0369> アメリカンエロドッグ
<0369> アメリカンエロドッグ

//<0370> ゼウス
<0370> ゼウス

//<0371> 日向markⅡ
<0371> 日向markⅡ

//<0372> 糞虫
<0372> 糞虫

//<0373> 量産型日向
<0373> 量産型日向

//<0374> ？？
<0374> ？？

//<0375> 「いでぇぇぇーーーー！！」
<0375> 「いでぇぇぇーーーー！！」

//<0376> 受け身を取り損ない、左腕を最初に地面につけ、おかしな方向に曲がってしまっていた。
<0376> 受け身を取り損ない、左腕を最初に地面につけ、おかしな方向に曲がってしまっていた。

//<0377> nothing
<0377> nothing

//<0378> nothing
<0378> nothing

//<0379> nothing
<0379> nothing

//<0380> nothing
<0380> nothing

//<0381> nothing
<0381> nothing

//<0382> 松下が、その腕を取り、確認してくれる。
<0382> 松下が、その腕を取り、確認してくれる。

//<0383> 音無
<0383> 音無

//<0384> クソ坊主
<0384> クソ坊主

//<0385> 代理人
<0385> 代理人

//<0386> 微妙すぎるイケメン
<0386> 微妙すぎるイケメン

//<0387> ロリコン
<0387> ロリコン

//<0388> メガネ仲間
<0388> メガネ仲間

//<0389> 暗算日本記録保持者
<0389> 暗算日本記録保持者

//<0390> 通り魔
<0390> 通り魔

//<0391> 記憶ナシ男
<0391> 記憶ナシ男

//<0392> 音速
<0392> 音速

//<0393> 無限
<0393> 無限

//<0394> エロ侍
<0394> エロ侍

//<0395> エロエロ団ナンバー１
<0395> エロエロ団ナンバー１

//<0396> ただのエロ少年
<0396> ただのエロ少年

//<0397> ユリブサイク
<0397> ユリブサイク

//<0398> ドピュッシー
<0398> ドピュッシー

//<0399> アメリカンエロドッグ
<0399> アメリカンエロドッグ

//<0400> ゼウス
<0400> ゼウス

//<0401> 日向markⅡ
<0401> 日向markⅡ

//<0402> 糞虫
<0402> 糞虫

//<0403> 量産型日向
<0403> 量産型日向

//<0404> ？？
<0404> ？？

//<0405> 「いだだだだだ…！」
<0405> 「いだだだだだ…！」

//<0406> nothing
<0406> nothing

//<0407> nothing
<0407> nothing

//<0408> nothing
<0408> nothing

//<0409> nothing
<0409> nothing

//<0410> nothing
<0410> nothing

//<0411> 松下
<0411> 松下

//<0412> 「完全に骨折してるぜ…。わりぃーな」
<0412> 「完全に骨折してるぜ…。わりぃーな」

//<0413> 音無
<0413> 音無

//<0414> クソ坊主
<0414> クソ坊主

//<0415> 代理人
<0415> 代理人

//<0416> 微妙すぎるイケメン
<0416> 微妙すぎるイケメン

//<0417> ロリコン
<0417> ロリコン

//<0418> メガネ仲間
<0418> メガネ仲間

//<0419> 暗算日本記録保持者
<0419> 暗算日本記録保持者

//<0420> 通り魔
<0420> 通り魔

//<0421> 記憶ナシ男
<0421> 記憶ナシ男

//<0422> 音速
<0422> 音速

//<0423> 無限
<0423> 無限

//<0424> エロ侍
<0424> エロ侍

//<0425> エロエロ団ナンバー１
<0425> エロエロ団ナンバー１

//<0426> ただのエロ少年
<0426> ただのエロ少年

//<0427> ユリブサイク
<0427> ユリブサイク

//<0428> ドピュッシー
<0428> ドピュッシー

//<0429> アメリカンエロドッグ
<0429> アメリカンエロドッグ

//<0430> ゼウス
<0430> ゼウス

//<0431> 日向markⅡ
<0431> 日向markⅡ

//<0432> 糞虫
<0432> 糞虫

//<0433> 量産型日向
<0433> 量産型日向

//<0434> ？？
<0434> ？？

//<0435> 「ほんとわりぃーよ！」
<0435> 「ほんとわりぃーよ！」

//<0436> nothing
<0436> nothing

//<0437> nothing
<0437> nothing

//<0438> nothing
<0438> nothing

//<0439> nothing
<0439> nothing

//<0440> nothing
<0440> nothing

//<0441> 松下
<0441> 松下

//<0442> 「まあ、明日には治ってるから、ノープロブレムさ」
<0442> 「まあ、明日には治ってるから、ノープロブレムさ」

//<0443> 音無
<0443> 音無

//<0444> クソ坊主
<0444> クソ坊主

//<0445> 代理人
<0445> 代理人

//<0446> 微妙すぎるイケメン
<0446> 微妙すぎるイケメン

//<0447> ロリコン
<0447> ロリコン

//<0448> メガネ仲間
<0448> メガネ仲間

//<0449> 暗算日本記録保持者
<0449> 暗算日本記録保持者

//<0450> 通り魔
<0450> 通り魔

//<0451> 記憶ナシ男
<0451> 記憶ナシ男

//<0452> 音速
<0452> 音速

//<0453> 無限
<0453> 無限

//<0454> エロ侍
<0454> エロ侍

//<0455> エロエロ団ナンバー１
<0455> エロエロ団ナンバー１

//<0456> ただのエロ少年
<0456> ただのエロ少年

//<0457> ユリブサイク
<0457> ユリブサイク

//<0458> ドピュッシー
<0458> ドピュッシー

//<0459> アメリカンエロドッグ
<0459> アメリカンエロドッグ

//<0460> ゼウス
<0460> ゼウス

//<0461> 日向markⅡ
<0461> 日向markⅡ

//<0462> 糞虫
<0462> 糞虫

//<0463> 量産型日向
<0463> 量産型日向

//<0464> ？？
<0464> ？？

//<0465> 「今日は痛いままじゃん！　プロブレム！　大プロブレム！」
<0465> 「今日は痛いままじゃん！　プロブレム！　大プロブレム！」

//<0466> nothing
<0466> nothing

//<0467> nothing
<0467> nothing

//<0468> nothing
<0468> nothing

//<0469> nothing
<0469> nothing

//<0470> nothing
<0470> nothing

//<0471> 松下
<0471> 松下

//<0472> 「わかった、わかった」
<0472> 「わかった、わかった」

//<0473> nothing
<0473> nothing

//<0474> nothing
<0474> nothing

//<0475> nothing
<0475> nothing

//<0476> nothing
<0476> nothing

//<0477> nothing
<0477> nothing

//<0478> nothing
<0478> nothing

//<0479> 松下は木によっていって、品定めをした後、ぼきりと一本の枝を折る。
<0479> 松下は木によっていって、品定めをした後、ぼきりと一本の枝を折る。

//<0480> nothing
<0480> nothing

//<0481> nothing
<0481> nothing

//<0482> nothing
<0482> nothing

//<0483> nothing
<0483> nothing

//<0484> nothing
<0484> nothing

//<0485> そして、巾着袋の中から包帯と三角巾を取り出す。一応、応急手当をしてくれるようだ。
<0485> そして、巾着袋の中から包帯と三角巾を取り出す。一応、応急手当をしてくれるようだ。

//<0486> 俺は無言で、されるがままにした。
<0486> 俺は無言で、されるがままにした。

//<0487> nothing
<0487> nothing

//<0488> nothing
<0488> nothing

//<0489> nothing
<0489> nothing

//<0490> nothing
<0490> nothing

//<0491> nothing
<0491> nothing

//<0492> 松下
<0492> 松下

//<0493> 「これでいいだろ」
<0493> 「これでいいだろ」

//<0494> 音無
<0494> 音無

//<0495> クソ坊主
<0495> クソ坊主

//<0496> 代理人
<0496> 代理人

//<0497> 微妙すぎるイケメン
<0497> 微妙すぎるイケメン

//<0498> ロリコン
<0498> ロリコン

//<0499> メガネ仲間
<0499> メガネ仲間

//<0500> 暗算日本記録保持者
<0500> 暗算日本記録保持者

//<0501> 通り魔
<0501> 通り魔

//<0502> 記憶ナシ男
<0502> 記憶ナシ男

//<0503> 音速
<0503> 音速

//<0504> 無限
<0504> 無限

//<0505> エロ侍
<0505> エロ侍

//<0506> エロエロ団ナンバー１
<0506> エロエロ団ナンバー１

//<0507> ただのエロ少年
<0507> ただのエロ少年

//<0508> ユリブサイク
<0508> ユリブサイク

//<0509> ドピュッシー
<0509> ドピュッシー

//<0510> アメリカンエロドッグ
<0510> アメリカンエロドッグ

//<0511> ゼウス
<0511> ゼウス

//<0512> 日向markⅡ
<0512> 日向markⅡ

//<0513> 糞虫
<0513> 糞虫

//<0514> 量産型日向
<0514> 量産型日向

//<0515> ？？
<0515> ？？

//<0516> 「今夜はオペーレーション・トルネードだぜ！？」
<0516> 「今夜はオペーレーション・トルネードだぜ！？」

//<0517> nothing
<0517> nothing

//<0518> nothing
<0518> nothing

//<0519> nothing
<0519> nothing

//<0520> nothing
<0520> nothing

//<0521> nothing
<0521> nothing

//<0522> 松下
<0522> 松下

//<0523> 「そいつは、わりーな」
<0523> 「そいつは、わりーな」

//<0524> 音無
<0524> 音無

//<0525> クソ坊主
<0525> クソ坊主

//<0526> 代理人
<0526> 代理人

//<0527> 微妙すぎるイケメン
<0527> 微妙すぎるイケメン

//<0528> ロリコン
<0528> ロリコン

//<0529> メガネ仲間
<0529> メガネ仲間

//<0530> 暗算日本記録保持者
<0530> 暗算日本記録保持者

//<0531> 通り魔
<0531> 通り魔

//<0532> 記憶ナシ男
<0532> 記憶ナシ男

//<0533> 音速
<0533> 音速

//<0534> 無限
<0534> 無限

//<0535> エロ侍
<0535> エロ侍

//<0536> エロエロ団ナンバー１
<0536> エロエロ団ナンバー１

//<0537> ただのエロ少年
<0537> ただのエロ少年

//<0538> ユリブサイク
<0538> ユリブサイク

//<0539> ドピュッシー
<0539> ドピュッシー

//<0540> アメリカンエロドッグ
<0540> アメリカンエロドッグ

//<0541> ゼウス
<0541> ゼウス

//<0542> 日向markⅡ
<0542> 日向markⅡ

//<0543> 糞虫
<0543> 糞虫

//<0544> 量産型日向
<0544> 量産型日向

//<0545> ？？
<0545> ？？

//<0546> 「やっぱ、口調からして変わってるから！」
<0546> 「やっぱ、口調からして変わってるから！」

//<0547> 音無
<0547> 音無

//<0548> クソ坊主
<0548> クソ坊主

//<0549> 代理人
<0549> 代理人

//<0550> 微妙すぎるイケメン
<0550> 微妙すぎるイケメン

//<0551> ロリコン
<0551> ロリコン

//<0552> メガネ仲間
<0552> メガネ仲間

//<0553> 暗算日本記録保持者
<0553> 暗算日本記録保持者

//<0554> 通り魔
<0554> 通り魔

//<0555> 記憶ナシ男
<0555> 記憶ナシ男

//<0556> 音速
<0556> 音速

//<0557> 無限
<0557> 無限

//<0558> エロ侍
<0558> エロ侍

//<0559> エロエロ団ナンバー１
<0559> エロエロ団ナンバー１

//<0560> ただのエロ少年
<0560> ただのエロ少年

//<0561> ユリブサイク
<0561> ユリブサイク

//<0562> ドピュッシー
<0562> ドピュッシー

//<0563> アメリカンエロドッグ
<0563> アメリカンエロドッグ

//<0564> ゼウス
<0564> ゼウス

//<0565> 日向markⅡ
<0565> 日向markⅡ

//<0566> 糞虫
<0566> 糞虫

//<0567> 量産型日向
<0567> 量産型日向

//<0568> ？？
<0568> ？？

//<0569> 「断る」
<0569> 「断る」

//<0570> nothing
<0570> nothing

//<0571> nothing
<0571> nothing

//<0572> nothing
<0572> nothing

//<0573> nothing
<0573> nothing

//<0574> nothing
<0574> nothing

//<0575> 松下
<0575> 松下

//<0576> 「そいつは英断だな。今の俺は洗練されすぎて、無事では済まなかったろう…」
<0576> 「そいつは英断だな。今の俺は洗練されすぎて、無事では済まなかったろう…」

//<0577> なら、誘うな。
<0577> なら、誘うな。

//<0578> nothing
<0578> nothing

//<0579> nothing
<0579> nothing

//<0580> nothing
<0580> nothing

//<0581> nothing
<0581> nothing

//<0582> nothing
<0582> nothing

//<0583> 松下
<0583> 松下

//<0584> 「待っていたぜ、音無」
<0584> 「待っていたぜ、音無」

//<0585> 音無
<0585> 音無

//<0586> クソ坊主
<0586> クソ坊主

//<0587> 代理人
<0587> 代理人

//<0588> 微妙すぎるイケメン
<0588> 微妙すぎるイケメン

//<0589> ロリコン
<0589> ロリコン

//<0590> メガネ仲間
<0590> メガネ仲間

//<0591> 暗算日本記録保持者
<0591> 暗算日本記録保持者

//<0592> 通り魔
<0592> 通り魔

//<0593> 記憶ナシ男
<0593> 記憶ナシ男

//<0594> 音速
<0594> 音速

//<0595> 無限
<0595> 無限

//<0596> エロ侍
<0596> エロ侍

//<0597> エロエロ団ナンバー１
<0597> エロエロ団ナンバー１

//<0598> ただのエロ少年
<0598> ただのエロ少年

//<0599> ユリブサイク
<0599> ユリブサイク

//<0600> ドピュッシー
<0600> ドピュッシー

//<0601> アメリカンエロドッグ
<0601> アメリカンエロドッグ

//<0602> ゼウス
<0602> ゼウス

//<0603> 日向markⅡ
<0603> 日向markⅡ

//<0604> 糞虫
<0604> 糞虫

//<0605> 量産型日向
<0605> 量産型日向

//<0606> ？？
<0606> ？？

//<0607> 「日が空いてしまったがな」
<0607> 「日が空いてしまったがな」

//<0608> 乱取り形式から、崩して押さえ込みを狙う。
<0608> 乱取り形式から、崩して押さえ込みを狙う。

//<0609> 松下
<0609> 松下

//<0610> 「もっと上体を起こして脇腹で押さえるように！」
<0610> 「もっと上体を起こして脇腹で押さえるように！」

//<0611> 松下
<0611> 松下

//<0612> 「体重が前に突っ込むと、そのまま引き込まれるぜ」
<0612> 「体重が前に突っ込むと、そのまま引き込まれるぜ」

//<0613> 松下の指導が飛ぶ。
<0613> 松下の指導が飛ぶ。

//<0614> 押さえ込みから逃れようとする松下の足をほどき、首に巻き付けた右腕に目一杯の力を入れる。
<0614> 押さえ込みから逃れようとする松下の足をほどき、首に巻き付けた右腕に目一杯の力を入れる。

//<0615> 音無
<0615> 音無

//<0616> クソ坊主
<0616> クソ坊主

//<0617> 代理人
<0617> 代理人

//<0618> 微妙すぎるイケメン
<0618> 微妙すぎるイケメン

//<0619> ロリコン
<0619> ロリコン

//<0620> メガネ仲間
<0620> メガネ仲間

//<0621> 暗算日本記録保持者
<0621> 暗算日本記録保持者

//<0622> 通り魔
<0622> 通り魔

//<0623> 記憶ナシ男
<0623> 記憶ナシ男

//<0624> 音速
<0624> 音速

//<0625> 無限
<0625> 無限

//<0626> エロ侍
<0626> エロ侍

//<0627> エロエロ団ナンバー１
<0627> エロエロ団ナンバー１

//<0628> ただのエロ少年
<0628> ただのエロ少年

//<0629> ユリブサイク
<0629> ユリブサイク

//<0630> ドピュッシー
<0630> ドピュッシー

//<0631> アメリカンエロドッグ
<0631> アメリカンエロドッグ

//<0632> ゼウス
<0632> ゼウス

//<0633> 日向markⅡ
<0633> 日向markⅡ

//<0634> 糞虫
<0634> 糞虫

//<0635> 量産型日向
<0635> 量産型日向

//<0636> ？？
<0636> ？？

//<0637> 「ぬおぉぉぉ！！」
<0637> 「ぬおぉぉぉ！！」

//<0638> 松下
<0638> 松下

//<0639> 「なかなかいい引きつけだが、深く巻くと逃げられちまう」
<0639> 「なかなかいい引きつけだが、深く巻くと逃げられちまう」

//<0640> 回転を右腕でつっかえさせ、松下の動きを止める。
<0640> 回転を右腕でつっかえさせ、松下の動きを止める。

//<0641> そのまま脇の下に手を滑り込ませて、上体を安定させる。
<0641> そのまま脇の下に手を滑り込ませて、上体を安定させる。

//<0642> 松下
<0642> 松下

//<0643> 「おおっ！　いい動きだ！」
<0643> 「おおっ！　いい動きだ！」

//<0644> そのまま２５秒。
<0644> そのまま２５秒。

//<0645> nothing
<0645> nothing

//<0646> nothing
<0646> nothing

//<0647> nothing
<0647> nothing

//<0648> nothing
<0648> nothing

//<0649> nothing
<0649> nothing

//<0650> 松下
<0650> 松下

//<0651> 「技ありか。何とか形になってきたな」
<0651> 「技ありか。何とか形になってきたな」

//<0652> nothing
<0652> nothing

//<0653> nothing
<0653> nothing

//<0654> nothing
<0654> nothing

//<0655> nothing
<0655> nothing

//<0656> nothing
<0656> nothing

//<0657> 松下
<0657> 松下

//<0658> 「後は基礎体力と復習だ。この辺で大丈夫だろう」
<0658> 「後は基礎体力と復習だ。この辺で大丈夫だろう」

//<0659> 音無
<0659> 音無

//<0660> クソ坊主
<0660> クソ坊主

//<0661> 代理人
<0661> 代理人

//<0662> 微妙すぎるイケメン
<0662> 微妙すぎるイケメン

//<0663> ロリコン
<0663> ロリコン

//<0664> メガネ仲間
<0664> メガネ仲間

//<0665> 暗算日本記録保持者
<0665> 暗算日本記録保持者

//<0666> 通り魔
<0666> 通り魔

//<0667> 記憶ナシ男
<0667> 記憶ナシ男

//<0668> 音速
<0668> 音速

//<0669> 無限
<0669> 無限

//<0670> エロ侍
<0670> エロ侍

//<0671> エロエロ団ナンバー１
<0671> エロエロ団ナンバー１

//<0672> ただのエロ少年
<0672> ただのエロ少年

//<0673> ユリブサイク
<0673> ユリブサイク

//<0674> ドピュッシー
<0674> ドピュッシー

//<0675> アメリカンエロドッグ
<0675> アメリカンエロドッグ

//<0676> ゼウス
<0676> ゼウス

//<0677> 日向markⅡ
<0677> 日向markⅡ

//<0678> 糞虫
<0678> 糞虫

//<0679> 量産型日向
<0679> 量産型日向

//<0680> ？？
<0680> ？？

//<0681> 「五段のおかげで、柔道の基本は身に付けられた」
<0681> 「五段のおかげで、柔道の基本は身に付けられた」

//<0682> nothing
<0682> nothing

//<0683> nothing
<0683> nothing

//<0684> nothing
<0684> nothing

//<0685> nothing
<0685> nothing

//<0686> nothing
<0686> nothing

//<0687> 練習を続ける五段が休息を取る頃を見計らって、声をかける。
<0687> 練習を続ける五段が休息を取る頃を見計らって、声をかける。

//<0688> 音無
<0688> 音無

//<0689> クソ坊主
<0689> クソ坊主

//<0690> 代理人
<0690> 代理人

//<0691> 微妙すぎるイケメン
<0691> 微妙すぎるイケメン

//<0692> ロリコン
<0692> ロリコン

//<0693> メガネ仲間
<0693> メガネ仲間

//<0694> 暗算日本記録保持者
<0694> 暗算日本記録保持者

//<0695> 通り魔
<0695> 通り魔

//<0696> 記憶ナシ男
<0696> 記憶ナシ男

//<0697> 音速
<0697> 音速

//<0698> 無限
<0698> 無限

//<0699> エロ侍
<0699> エロ侍

//<0700> エロエロ団ナンバー１
<0700> エロエロ団ナンバー１

//<0701> ただのエロ少年
<0701> ただのエロ少年

//<0702> ユリブサイク
<0702> ユリブサイク

//<0703> ドピュッシー
<0703> ドピュッシー

//<0704> アメリカンエロドッグ
<0704> アメリカンエロドッグ

//<0705> ゼウス
<0705> ゼウス

//<0706> 日向markⅡ
<0706> 日向markⅡ

//<0707> 糞虫
<0707> 糞虫

//<0708> 量産型日向
<0708> 量産型日向

//<0709> ？？
<0709> ？？

//<0710> 「なにか、礼をさせてくれないか？」
<0710> 「なにか、礼をさせてくれないか？」

//<0711> nothing
<0711> nothing

//<0712> nothing
<0712> nothing

//<0713> nothing
<0713> nothing

//<0714> nothing
<0714> nothing

//<0715> nothing
<0715> nothing

//<0716> 松下
<0716> 松下

//<0717> 「別に礼が欲しくて教えたわけじゃねぇ」
<0717> 「別に礼が欲しくて教えたわけじゃねぇ」

//<0718> nothing
<0718> nothing

//<0719> nothing
<0719> nothing

//<0720> nothing
<0720> nothing

//<0721> nothing
<0721> nothing

//<0722> nothing
<0722> nothing

//<0723> 松下
<0723> 松下

//<0724> 「そんなの不要だぜ」
<0724> 「そんなの不要だぜ」

//<0725> 音無
<0725> 音無

//<0726> クソ坊主
<0726> クソ坊主

//<0727> 代理人
<0727> 代理人

//<0728> 微妙すぎるイケメン
<0728> 微妙すぎるイケメン

//<0729> ロリコン
<0729> ロリコン

//<0730> メガネ仲間
<0730> メガネ仲間

//<0731> 暗算日本記録保持者
<0731> 暗算日本記録保持者

//<0732> 通り魔
<0732> 通り魔

//<0733> 記憶ナシ男
<0733> 記憶ナシ男

//<0734> 音速
<0734> 音速

//<0735> 無限
<0735> 無限

//<0736> エロ侍
<0736> エロ侍

//<0737> エロエロ団ナンバー１
<0737> エロエロ団ナンバー１

//<0738> ただのエロ少年
<0738> ただのエロ少年

//<0739> ユリブサイク
<0739> ユリブサイク

//<0740> ドピュッシー
<0740> ドピュッシー

//<0741> アメリカンエロドッグ
<0741> アメリカンエロドッグ

//<0742> ゼウス
<0742> ゼウス

//<0743> 日向markⅡ
<0743> 日向markⅡ

//<0744> 糞虫
<0744> 糞虫

//<0745> 量産型日向
<0745> 量産型日向

//<0746> ？？
<0746> ？？

//<0747> 「そんな固く考えないでくれ。ほんの気持ちだから」
<0747> 「そんな固く考えないでくれ。ほんの気持ちだから」

//<0748> 音無
<0748> 音無

//<0749> クソ坊主
<0749> クソ坊主

//<0750> 代理人
<0750> 代理人

//<0751> 微妙すぎるイケメン
<0751> 微妙すぎるイケメン

//<0752> ロリコン
<0752> ロリコン

//<0753> メガネ仲間
<0753> メガネ仲間

//<0754> 暗算日本記録保持者
<0754> 暗算日本記録保持者

//<0755> 通り魔
<0755> 通り魔

//<0756> 記憶ナシ男
<0756> 記憶ナシ男

//<0757> 音速
<0757> 音速

//<0758> 無限
<0758> 無限

//<0759> エロ侍
<0759> エロ侍

//<0760> エロエロ団ナンバー１
<0760> エロエロ団ナンバー１

//<0761> ただのエロ少年
<0761> ただのエロ少年

//<0762> ユリブサイク
<0762> ユリブサイク

//<0763> ドピュッシー
<0763> ドピュッシー

//<0764> アメリカンエロドッグ
<0764> アメリカンエロドッグ

//<0765> ゼウス
<0765> ゼウス

//<0766> 日向markⅡ
<0766> 日向markⅡ

//<0767> 糞虫
<0767> 糞虫

//<0768> 量産型日向
<0768> 量産型日向

//<0769> ？？
<0769> ？？

//<0770> 「学食で何かおごろうか？　やっぱり、肉うどんか？」
<0770> 「学食で何かおごろうか？　やっぱり、肉うどんか？」

//<0771> nothing
<0771> nothing

//<0772> nothing
<0772> nothing

//<0773> nothing
<0773> nothing

//<0774> nothing
<0774> nothing

//<0775> nothing
<0775> nothing

//<0776> 松下
<0776> 松下

//<0777> 「…なるほど、そいつは悪くはねぇ」
<0777> 「…なるほど、そいつは悪くはねぇ」

//<0778> nothing
<0778> nothing

//<0779> nothing
<0779> nothing

//<0780> nothing
<0780> nothing

//<0781> nothing
<0781> nothing

//<0782> nothing
<0782> nothing

//<0783> 松下
<0783> 松下

//<0784> 「いや、せっかくの機会だ。別のことを頼むとするか」
<0784> 「いや、せっかくの機会だ。別のことを頼むとするか」

//<0785> 音無
<0785> 音無

//<0786> クソ坊主
<0786> クソ坊主

//<0787> 代理人
<0787> 代理人

//<0788> 微妙すぎるイケメン
<0788> 微妙すぎるイケメン

//<0789> ロリコン
<0789> ロリコン

//<0790> メガネ仲間
<0790> メガネ仲間

//<0791> 暗算日本記録保持者
<0791> 暗算日本記録保持者

//<0792> 通り魔
<0792> 通り魔

//<0793> 記憶ナシ男
<0793> 記憶ナシ男

//<0794> 音速
<0794> 音速

//<0795> 無限
<0795> 無限

//<0796> エロ侍
<0796> エロ侍

//<0797> エロエロ団ナンバー１
<0797> エロエロ団ナンバー１

//<0798> ただのエロ少年
<0798> ただのエロ少年

//<0799> ユリブサイク
<0799> ユリブサイク

//<0800> ドピュッシー
<0800> ドピュッシー

//<0801> アメリカンエロドッグ
<0801> アメリカンエロドッグ

//<0802> ゼウス
<0802> ゼウス

//<0803> 日向markⅡ
<0803> 日向markⅡ

//<0804> 糞虫
<0804> 糞虫

//<0805> 量産型日向
<0805> 量産型日向

//<0806> ？？
<0806> ？？

//<0807> 「肉うどんじゃなくてもいいのか？」
<0807> 「肉うどんじゃなくてもいいのか？」

//<0808> nothing
<0808> nothing

//<0809> nothing
<0809> nothing

//<0810> nothing
<0810> nothing

//<0811> nothing
<0811> nothing

//<0812> nothing
<0812> nothing

//<0813> 松下
<0813> 松下

//<0814> 「人は肉うどんのみにて生きるにあらず、だぜ」
<0814> 「人は肉うどんのみにて生きるにあらず、だぜ」

//<0815> nothing
<0815> nothing

//<0816> nothing
<0816> nothing

//<0817> nothing
<0817> nothing

//<0818> nothing
<0818> nothing

//<0819> nothing
<0819> nothing

//<0820> 松下
<0820> 松下

//<0821> 「もちろん、よく動き、よく食べ、よく寝るのが人間、一番だがよ」
<0821> 「もちろん、よく動き、よく食べ、よく寝るのが人間、一番だがよ」

//<0822> 音無
<0822> 音無

//<0823> クソ坊主
<0823> クソ坊主

//<0824> 代理人
<0824> 代理人

//<0825> 微妙すぎるイケメン
<0825> 微妙すぎるイケメン

//<0826> ロリコン
<0826> ロリコン

//<0827> メガネ仲間
<0827> メガネ仲間

//<0828> 暗算日本記録保持者
<0828> 暗算日本記録保持者

//<0829> 通り魔
<0829> 通り魔

//<0830> 記憶ナシ男
<0830> 記憶ナシ男

//<0831> 音速
<0831> 音速

//<0832> 無限
<0832> 無限

//<0833> エロ侍
<0833> エロ侍

//<0834> エロエロ団ナンバー１
<0834> エロエロ団ナンバー１

//<0835> ただのエロ少年
<0835> ただのエロ少年

//<0836> ユリブサイク
<0836> ユリブサイク

//<0837> ドピュッシー
<0837> ドピュッシー

//<0838> アメリカンエロドッグ
<0838> アメリカンエロドッグ

//<0839> ゼウス
<0839> ゼウス

//<0840> 日向markⅡ
<0840> 日向markⅡ

//<0841> 糞虫
<0841> 糞虫

//<0842> 量産型日向
<0842> 量産型日向

//<0843> ？？
<0843> ？？

//<0844> 「…そんな健康的な生活を送っていたら、未練がなくなっちまいそうだな」
<0844> 「…そんな健康的な生活を送っていたら、未練がなくなっちまいそうだな」

//<0845> 俺が何気なく言った台詞に、五段は首を振る。
<0845> 俺が何気なく言った台詞に、五段は首を振る。

//<0846> nothing
<0846> nothing

//<0847> nothing
<0847> nothing

//<0848> nothing
<0848> nothing

//<0849> nothing
<0849> nothing

//<0850> nothing
<0850> nothing

//<0851> 松下
<0851> 松下

//<0852> 「いや、よく遊び、が抜けているぜ」
<0852> 「いや、よく遊び、が抜けているぜ」

//<0853> 音無
<0853> 音無

//<0854> クソ坊主
<0854> クソ坊主

//<0855> 代理人
<0855> 代理人

//<0856> 微妙すぎるイケメン
<0856> 微妙すぎるイケメン

//<0857> ロリコン
<0857> ロリコン

//<0858> メガネ仲間
<0858> メガネ仲間

//<0859> 暗算日本記録保持者
<0859> 暗算日本記録保持者

//<0860> 通り魔
<0860> 通り魔

//<0861> 記憶ナシ男
<0861> 記憶ナシ男

//<0862> 音速
<0862> 音速

//<0863> 無限
<0863> 無限

//<0864> エロ侍
<0864> エロ侍

//<0865> エロエロ団ナンバー１
<0865> エロエロ団ナンバー１

//<0866> ただのエロ少年
<0866> ただのエロ少年

//<0867> ユリブサイク
<0867> ユリブサイク

//<0868> ドピュッシー
<0868> ドピュッシー

//<0869> アメリカンエロドッグ
<0869> アメリカンエロドッグ

//<0870> ゼウス
<0870> ゼウス

//<0871> 日向markⅡ
<0871> 日向markⅡ

//<0872> 糞虫
<0872> 糞虫

//<0873> 量産型日向
<0873> 量産型日向

//<0874> ？？
<0874> ？？

//<0875> 「遊ぶ？」
<0875> 「遊ぶ？」

//<0876> なんとなく、五段とはそぐわない言葉だ。
<0876> なんとなく、五段とはそぐわない言葉だ。

//<0877> nothing
<0877> nothing

//<0878> nothing
<0878> nothing

//<0879> nothing
<0879> nothing

//<0880> nothing
<0880> nothing

//<0881> nothing
<0881> nothing

//<0882> 松下
<0882> 松下

//<0883> 「楽しむ、と言い換えてもいっか」
<0883> 「楽しむ、と言い換えてもいっか」

//<0884> nothing
<0884> nothing

//<0885> nothing
<0885> nothing

//<0886> nothing
<0886> nothing

//<0887> nothing
<0887> nothing

//<0888> nothing
<0888> nothing

//<0889> 松下
<0889> 松下

//<0890> 「心の底から楽しいと思ったら、その時が消える時なんだろうよ」
<0890> 「心の底から楽しいと思ったら、その時が消える時なんだろうよ」

//<0891> 音無
<0891> 音無

//<0892> クソ坊主
<0892> クソ坊主

//<0893> 代理人
<0893> 代理人

//<0894> 微妙すぎるイケメン
<0894> 微妙すぎるイケメン

//<0895> ロリコン
<0895> ロリコン

//<0896> メガネ仲間
<0896> メガネ仲間

//<0897> 暗算日本記録保持者
<0897> 暗算日本記録保持者

//<0898> 通り魔
<0898> 通り魔

//<0899> 記憶ナシ男
<0899> 記憶ナシ男

//<0900> 音速
<0900> 音速

//<0901> 無限
<0901> 無限

//<0902> エロ侍
<0902> エロ侍

//<0903> エロエロ団ナンバー１
<0903> エロエロ団ナンバー１

//<0904> ただのエロ少年
<0904> ただのエロ少年

//<0905> ユリブサイク
<0905> ユリブサイク

//<0906> ドピュッシー
<0906> ドピュッシー

//<0907> アメリカンエロドッグ
<0907> アメリカンエロドッグ

//<0908> ゼウス
<0908> ゼウス

//<0909> 日向markⅡ
<0909> 日向markⅡ

//<0910> 糞虫
<0910> 糞虫

//<0911> 量産型日向
<0911> 量産型日向

//<0912> ？？
<0912> ？？

//<0913> 「…そう思わない限りは、消えないってことか」
<0913> 「…そう思わない限りは、消えないってことか」

//<0914> nothing
<0914> nothing

//<0915> nothing
<0915> nothing

//<0916> nothing
<0916> nothing

//<0917> nothing
<0917> nothing

//<0918> nothing
<0918> nothing

//<0919> 松下
<0919> 松下

//<0920> 「もちろん、実際に消えたことはないからわからねぇがな」
<0920> 「もちろん、実際に消えたことはないからわからねぇがな」

//<0921> そう言って、五段が笑う。
<0921> そう言って、五段が笑う。

//<0922> nothing
<0922> nothing

//<0923> nothing
<0923> nothing

//<0924> nothing
<0924> nothing

//<0925> nothing
<0925> nothing

//<0926> nothing
<0926> nothing

//<0927> 松下
<0927> 松下

//<0928> 「だが…いや、だからこそ、か。人間、時には休息も必要だな」
<0928> 「だが…いや、だからこそ、か。人間、時には休息も必要だな」

//<0929> 音無
<0929> 音無

//<0930> クソ坊主
<0930> クソ坊主

//<0931> 代理人
<0931> 代理人

//<0932> 微妙すぎるイケメン
<0932> 微妙すぎるイケメン

//<0933> ロリコン
<0933> ロリコン

//<0934> メガネ仲間
<0934> メガネ仲間

//<0935> 暗算日本記録保持者
<0935> 暗算日本記録保持者

//<0936> 通り魔
<0936> 通り魔

//<0937> 記憶ナシ男
<0937> 記憶ナシ男

//<0938> 音速
<0938> 音速

//<0939> 無限
<0939> 無限

//<0940> エロ侍
<0940> エロ侍

//<0941> エロエロ団ナンバー１
<0941> エロエロ団ナンバー１

//<0942> ただのエロ少年
<0942> ただのエロ少年

//<0943> ユリブサイク
<0943> ユリブサイク

//<0944> ドピュッシー
<0944> ドピュッシー

//<0945> アメリカンエロドッグ
<0945> アメリカンエロドッグ

//<0946> ゼウス
<0946> ゼウス

//<0947> 日向markⅡ
<0947> 日向markⅡ

//<0948> 糞虫
<0948> 糞虫

//<0949> 量産型日向
<0949> 量産型日向

//<0950> ？？
<0950> ？？

//<0951> 「それはそうかも知れないな」
<0951> 「それはそうかも知れないな」

//<0952> 音無
<0952> 音無

//<0953> クソ坊主
<0953> クソ坊主

//<0954> 代理人
<0954> 代理人

//<0955> 微妙すぎるイケメン
<0955> 微妙すぎるイケメン

//<0956> ロリコン
<0956> ロリコン

//<0957> メガネ仲間
<0957> メガネ仲間

//<0958> 暗算日本記録保持者
<0958> 暗算日本記録保持者

//<0959> 通り魔
<0959> 通り魔

//<0960> 記憶ナシ男
<0960> 記憶ナシ男

//<0961> 音速
<0961> 音速

//<0962> 無限
<0962> 無限

//<0963> エロ侍
<0963> エロ侍

//<0964> エロエロ団ナンバー１
<0964> エロエロ団ナンバー１

//<0965> ただのエロ少年
<0965> ただのエロ少年

//<0966> ユリブサイク
<0966> ユリブサイク

//<0967> ドピュッシー
<0967> ドピュッシー

//<0968> アメリカンエロドッグ
<0968> アメリカンエロドッグ

//<0969> ゼウス
<0969> ゼウス

//<0970> 日向markⅡ
<0970> 日向markⅡ

//<0971> 糞虫
<0971> 糞虫

//<0972> 量産型日向
<0972> 量産型日向

//<0973> ？？
<0973> ？？

//<0974> 「で、俺は何をすればいいんだ？」
<0974> 「で、俺は何をすればいいんだ？」

//<0975> nothing
<0975> nothing

//<0976> nothing
<0976> nothing

//<0977> nothing
<0977> nothing

//<0978> nothing
<0978> nothing

//<0979> nothing
<0979> nothing

//<0980> 松下
<0980> 松下

//<0981> 「そうだな…。いや、今日はもう遅い。明日にしようぜ」
<0981> 「そうだな…。いや、今日はもう遅い。明日にしようぜ」

//<0982> 音無
<0982> 音無

//<0983> クソ坊主
<0983> クソ坊主

//<0984> 代理人
<0984> 代理人

//<0985> 微妙すぎるイケメン
<0985> 微妙すぎるイケメン

//<0986> ロリコン
<0986> ロリコン

//<0987> メガネ仲間
<0987> メガネ仲間

//<0988> 暗算日本記録保持者
<0988> 暗算日本記録保持者

//<0989> 通り魔
<0989> 通り魔

//<0990> 記憶ナシ男
<0990> 記憶ナシ男

//<0991> 音速
<0991> 音速

//<0992> 無限
<0992> 無限

//<0993> エロ侍
<0993> エロ侍

//<0994> エロエロ団ナンバー１
<0994> エロエロ団ナンバー１

//<0995> ただのエロ少年
<0995> ただのエロ少年

//<0996> ユリブサイク
<0996> ユリブサイク

//<0997> ドピュッシー
<0997> ドピュッシー

//<0998> アメリカンエロドッグ
<0998> アメリカンエロドッグ

//<0999> ゼウス
<0999> ゼウス

//<1000> 日向markⅡ
<1000> 日向markⅡ

//<1001> 糞虫
<1001> 糞虫

//<1002> 量産型日向
<1002> 量産型日向

//<1003> ？？
<1003> ？？

//<1004> 「…わかった」
<1004> 「…わかった」

//<1005> nothing
<1005> nothing

//<1006> nothing
<1006> nothing

//<1007> nothing
<1007> nothing

//<1008> nothing
<1008> nothing

//<1009> nothing
<1009> nothing

//<1010> 松下
<1010> 松下

//<1011> 「楽しみにしていてくれ。心の底からな」
<1011> 「楽しみにしていてくれ。心の底からな」

//<1012> 音無
<1012> 音無

//<1013> クソ坊主
<1013> クソ坊主

//<1014> 代理人
<1014> 代理人

//<1015> 微妙すぎるイケメン
<1015> 微妙すぎるイケメン

//<1016> ロリコン
<1016> ロリコン

//<1017> メガネ仲間
<1017> メガネ仲間

//<1018> 暗算日本記録保持者
<1018> 暗算日本記録保持者

//<1019> 通り魔
<1019> 通り魔

//<1020> 記憶ナシ男
<1020> 記憶ナシ男

//<1021> 音速
<1021> 音速

//<1022> 無限
<1022> 無限

//<1023> エロ侍
<1023> エロ侍

//<1024> エロエロ団ナンバー１
<1024> エロエロ団ナンバー１

//<1025> ただのエロ少年
<1025> ただのエロ少年

//<1026> ユリブサイク
<1026> ユリブサイク

//<1027> ドピュッシー
<1027> ドピュッシー

//<1028> アメリカンエロドッグ
<1028> アメリカンエロドッグ

//<1029> ゼウス
<1029> ゼウス

//<1030> 日向markⅡ
<1030> 日向markⅡ

//<1031> 糞虫
<1031> 糞虫

//<1032> 量産型日向
<1032> 量産型日向

//<1033> ？？
<1033> ？？

//<1034> 「…まだ、消えたくはないな」
<1034> 「…まだ、消えたくはないな」

//<1035> dummy
<1035> dummy

//<1036> bg_kuro
<1036> bg_kuro

//<1037> ep04_bg009
<1037> ep04_bg009

//<1038> ep04_bg008
<1038> ep04_bg008

//<1039> m105
<1039> m105
{0425} 0a // 1039

//<1040> ep04_bg008
<1040> ep04_bg008

//<1041> bs3_ms0102
<1041> bs3_ms0102

//<1042> ep04_bg008
<1042> ep04_bg008

//<1043> bs2_ms0102
<1043> bs2_ms0102

//<1044> sys_bk_selline00
<1044> sys_bk_selline00

//<1045> bg_kuro
<1045> bg_kuro

//<1046> m104
<1046> m104

//<1047> ms0101
<1047> ms0101

//<1048> ms0302
<1048> ms0302

//<1049> ms0403
<1049> ms0403

//<1050> ms0401
<1050> ms0401

//<1051> ms0408
<1051> ms0408

//<1052> ms0402
<1052> ms0402

//<1053> ms0403
<1053> ms0403

//<1054> ms0402
<1054> ms0402

//<1055> ms0401
<1055> ms0401

//<1056> sys_bk_selline00
<1056> sys_bk_selline00

//<1057> ms0104
<1057> ms0104

//<1058> m114
<1058> m114
{95d7} 0a // 1058

//<1059> ms0104_01
<1059> ms0104_01

//<1060> bg_kuro
<1060> bg_kuro

//<1061> ep04_bg046
<1061> ep04_bg046

//<1062> evmt_0102
<1062> evmt_0102

//<1063> evmt_0102
<1063> evmt_0102

//<1064> ep04_bg008
<1064> ep04_bg008

//<1065> m118
<1065> m118

//<1066> bs3_ms0101
<1066> bs3_ms0101

//<1067> ms0306
<1067> ms0306

//<1068> ms0303
<1068> ms0303

//<1069> ms0302
<1069> ms0302

//<1070> bs3_ms0102
<1070> bs3_ms0102

//<1071> ms0303
<1071> ms0303

//<1072> ms0306
<1072> ms0306

//<1073> ms0402
<1073> ms0402

//<1074> bg_kuro
<1074> bg_kuro

//<1075> bg_kuro
<1075> bg_kuro

//<1076> ep04_bg008
<1076> ep04_bg008

//<1077> ms0101
<1077> ms0101

//<1078> bg_kuro
<1078> bg_kuro

//<1079> ep04_bg008
<1079> ep04_bg008

//<1080> m105
<1080> m105

//<1081> ms0104
<1081> ms0104

//<1082> ms0108
<1082> ms0108

//<1083> ms0101
<1083> ms0101

//<1084> ms0103
<1084> ms0103

//<1085> ms0108
<1085> ms0108

//<1086> ms0102
<1086> ms0102

//<1087> bg_kuro
<1087> bg_kuro

//<1088> bg_kuro
<1088> bg_kuro

//<1089> ep04_bg008
<1089> ep04_bg008

//<1090> m104
<1090> m104

//<1091> ms0101
<1091> ms0101

//<1092> ms0108
<1092> ms0108

//<1093> ms0101
<1093> ms0101

//<1094> ms0102
<1094> ms0102

//<1095> ms0202_08
<1095> ms0202_08

//<1096> ms0203
<1096> ms0203

//<1097> ms0202
<1097> ms0202

//<1098> ms0101
<1098> ms0101

//<1099> ms0101_08
<1099> ms0101_08

//<1100> ms0101
<1100> ms0101

//<1101> ms0102
<1101> ms0102

//<1102> ms0101
<1102> ms0101

//<1103> ms0108_01
<1103> ms0108_01

//<1104> ms0102
<1104> ms0102

//<1105> bg_kuro
<1105> bg_kuro

