// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 音無
<0000> 音無

//<0001> クソ坊主
<0001> クソ坊主

//<0002> 代理人
<0002> 代理人

//<0003> 微妙すぎるイケメン
<0003> 微妙すぎるイケメン

//<0004> ロリコン
<0004> ロリコン

//<0005> メガネ仲間
<0005> メガネ仲間

//<0006> 暗算日本記録保持者
<0006> 暗算日本記録保持者

//<0007> 通り魔
<0007> 通り魔

//<0008> 記憶ナシ男
<0008> 記憶ナシ男

//<0009> 音速
<0009> 音速

//<0010> 無限
<0010> 無限

//<0011> エロ侍
<0011> エロ侍

//<0012> エロエロ団ナンバー１
<0012> エロエロ団ナンバー１

//<0013> ただのエロ少年
<0013> ただのエロ少年

//<0014> ユリブサイク
<0014> ユリブサイク

//<0015> ドピュッシー
<0015> ドピュッシー

//<0016> アメリカンエロドッグ
<0016> アメリカンエロドッグ

//<0017> ゼウス
<0017> ゼウス

//<0018> 日向markⅡ
<0018> 日向markⅡ

//<0019> 糞虫
<0019> 糞虫

//<0020> 量産型日向
<0020> 量産型日向

//<0021> ？？
<0021> ？？

//<0022> 「よう」
<0022> 「よう」

//<0023> nothing
<0023> nothing

//<0024> nothing
<0024> nothing

//<0025> nothing
<0025> nothing

//<0026> nothing
<0026> nothing

//<0027> nothing
<0027> nothing

//<0028> 松下
<0028> 松下

//<0029> 「ぬ…会話をしにきたか」
<0029> 「ぬ…会話をしにきたか」

//<0030> 音無
<0030> 音無

//<0031> クソ坊主
<0031> クソ坊主

//<0032> 代理人
<0032> 代理人

//<0033> 微妙すぎるイケメン
<0033> 微妙すぎるイケメン

//<0034> ロリコン
<0034> ロリコン

//<0035> メガネ仲間
<0035> メガネ仲間

//<0036> 暗算日本記録保持者
<0036> 暗算日本記録保持者

//<0037> 通り魔
<0037> 通り魔

//<0038> 記憶ナシ男
<0038> 記憶ナシ男

//<0039> 音速
<0039> 音速

//<0040> 無限
<0040> 無限

//<0041> エロ侍
<0041> エロ侍

//<0042> エロエロ団ナンバー１
<0042> エロエロ団ナンバー１

//<0043> ただのエロ少年
<0043> ただのエロ少年

//<0044> ユリブサイク
<0044> ユリブサイク

//<0045> ドピュッシー
<0045> ドピュッシー

//<0046> アメリカンエロドッグ
<0046> アメリカンエロドッグ

//<0047> ゼウス
<0047> ゼウス

//<0048> 日向markⅡ
<0048> 日向markⅡ

//<0049> 糞虫
<0049> 糞虫

//<0050> 量産型日向
<0050> 量産型日向

//<0051> ？？
<0051> ？？

//<0052> 「口でな」
<0052> 「口でな」

//<0053> nothing
<0053> nothing

//<0054> nothing
<0054> nothing

//<0055> nothing
<0055> nothing

//<0056> nothing
<0056> nothing

//<0057> nothing
<0057> nothing

//<0058> 松下
<0058> 松下

//<0059> 「いや、ここは俺の道場！　来いやあぁぁーーー！！」
<0059> 「いや、ここは俺の道場！　来いやあぁぁーーー！！」

//<0060> また乱取りかよ…。
<0060> また乱取りかよ…。

//<0061> nothing
<0061> nothing

//<0062> nothing
<0062> nothing

//<0063> nothing
<0063> nothing

//<0064> nothing
<0064> nothing

//<0065> nothing
<0065> nothing

//<0066> 松下
<0066> 松下

//<0067> 「ほう、また会話をしにきたか」
<0067> 「ほう、また会話をしにきたか」

//<0068> nothing
<0068> nothing

//<0069> nothing
<0069> nothing

//<0070> nothing
<0070> nothing

//<0071> nothing
<0071> nothing

//<0072> nothing
<0072> nothing

//<0073> 松下
<0073> 松下

//<0074> 「ふむ…今日のお前は飢えてるな…。まだ足りないと体が雄弁に語っている」
<0074> 「ふむ…今日のお前は飢えてるな…。まだ足りないと体が雄弁に語っている」

//<0075> 音無
<0075> 音無

//<0076> クソ坊主
<0076> クソ坊主

//<0077> 代理人
<0077> 代理人

//<0078> 微妙すぎるイケメン
<0078> 微妙すぎるイケメン

//<0079> ロリコン
<0079> ロリコン

//<0080> メガネ仲間
<0080> メガネ仲間

//<0081> 暗算日本記録保持者
<0081> 暗算日本記録保持者

//<0082> 通り魔
<0082> 通り魔

//<0083> 記憶ナシ男
<0083> 記憶ナシ男

//<0084> 音速
<0084> 音速

//<0085> 無限
<0085> 無限

//<0086> エロ侍
<0086> エロ侍

//<0087> エロエロ団ナンバー１
<0087> エロエロ団ナンバー１

//<0088> ただのエロ少年
<0088> ただのエロ少年

//<0089> ユリブサイク
<0089> ユリブサイク

//<0090> ドピュッシー
<0090> ドピュッシー

//<0091> アメリカンエロドッグ
<0091> アメリカンエロドッグ

//<0092> ゼウス
<0092> ゼウス

//<0093> 日向markⅡ
<0093> 日向markⅡ

//<0094> 糞虫
<0094> 糞虫

//<0095> 量産型日向
<0095> 量産型日向

//<0096> ？？
<0096> ？？

//<0097> 「まあな…」
<0097> 「まあな…」

//<0098> nothing
<0098> nothing

//<0099> nothing
<0099> nothing

//<0100> nothing
<0100> nothing

//<0101> nothing
<0101> nothing

//<0102> nothing
<0102> nothing

//<0103> 松下
<0103> 松下

//<0104> 「来いやぁぁぁぁぁああーー！！」
<0104> 「来いやぁぁぁぁぁああーー！！」

//<0105> se_fling_ground
<0105> se_fling_ground

//<0106> 受け身が取れず、またどこか体を痛めた気がする…。
<0106> 受け身が取れず、またどこか体を痛めた気がする…。

//<0107> 暫く動けないでいた…。
<0107> 暫く動けないでいた…。

//<0108> nothing
<0108> nothing

//<0109> nothing
<0109> nothing

//<0110> nothing
<0110> nothing

//<0111> nothing
<0111> nothing

//<0112> nothing
<0112> nothing

//<0113> 松下
<0113> 松下

//<0114> 「ふぅ…じゃあ休憩を入れよう」
<0114> 「ふぅ…じゃあ休憩を入れよう」

//<0115> 音無
<0115> 音無

//<0116> クソ坊主
<0116> クソ坊主

//<0117> 代理人
<0117> 代理人

//<0118> 微妙すぎるイケメン
<0118> 微妙すぎるイケメン

//<0119> ロリコン
<0119> ロリコン

//<0120> メガネ仲間
<0120> メガネ仲間

//<0121> 暗算日本記録保持者
<0121> 暗算日本記録保持者

//<0122> 通り魔
<0122> 通り魔

//<0123> 記憶ナシ男
<0123> 記憶ナシ男

//<0124> 音速
<0124> 音速

//<0125> 無限
<0125> 無限

//<0126> エロ侍
<0126> エロ侍

//<0127> エロエロ団ナンバー１
<0127> エロエロ団ナンバー１

//<0128> ただのエロ少年
<0128> ただのエロ少年

//<0129> ユリブサイク
<0129> ユリブサイク

//<0130> ドピュッシー
<0130> ドピュッシー

//<0131> アメリカンエロドッグ
<0131> アメリカンエロドッグ

//<0132> ゼウス
<0132> ゼウス

//<0133> 日向markⅡ
<0133> 日向markⅡ

//<0134> 糞虫
<0134> 糞虫

//<0135> 量産型日向
<0135> 量産型日向

//<0136> ？？
<0136> ？？

//<0137> 「あんただけな。俺は別の場所に行く…」
<0137> 「あんただけな。俺は別の場所に行く…」

//<0138> nothing
<0138> nothing

//<0139> nothing
<0139> nothing

//<0140> nothing
<0140> nothing

//<0141> nothing
<0141> nothing

//<0142> nothing
<0142> nothing

//<0143> 松下
<0143> 松下

//<0144> 「うむ…そうか。それも仕方あるまい」
<0144> 「うむ…そうか。それも仕方あるまい」

//<0145> nothing
<0145> nothing

//<0146> nothing
<0146> nothing

//<0147> nothing
<0147> nothing

//<0148> nothing
<0148> nothing

//<0149> nothing
<0149> nothing

//<0150> 松下五段は少し残念そうに唸ると、地べたに座り込んだ。
<0150> 松下五段は少し残念そうに唸ると、地べたに座り込んだ。

//<0151> 巾着袋の中から巨大おにぎりを掴み出すと、はむはむと食べ始める。
<0151> 巾着袋の中から巨大おにぎりを掴み出すと、はむはむと食べ始める。

//<0152> 音無
<0152> 音無

//<0153> クソ坊主
<0153> クソ坊主

//<0154> 代理人
<0154> 代理人

//<0155> 微妙すぎるイケメン
<0155> 微妙すぎるイケメン

//<0156> ロリコン
<0156> ロリコン

//<0157> メガネ仲間
<0157> メガネ仲間

//<0158> 暗算日本記録保持者
<0158> 暗算日本記録保持者

//<0159> 通り魔
<0159> 通り魔

//<0160> 記憶ナシ男
<0160> 記憶ナシ男

//<0161> 音速
<0161> 音速

//<0162> 無限
<0162> 無限

//<0163> エロ侍
<0163> エロ侍

//<0164> エロエロ団ナンバー１
<0164> エロエロ団ナンバー１

//<0165> ただのエロ少年
<0165> ただのエロ少年

//<0166> ユリブサイク
<0166> ユリブサイク

//<0167> ドピュッシー
<0167> ドピュッシー

//<0168> アメリカンエロドッグ
<0168> アメリカンエロドッグ

//<0169> ゼウス
<0169> ゼウス

//<0170> 日向markⅡ
<0170> 日向markⅡ

//<0171> 糞虫
<0171> 糞虫

//<0172> 量産型日向
<0172> 量産型日向

//<0173> ？？
<0173> ？？

//<0174> 「…それって、昼飯なのか？」
<0174> 「…それって、昼飯なのか？」

//<0175> nothing
<0175> nothing

//<0176> nothing
<0176> nothing

//<0177> nothing
<0177> nothing

//<0178> nothing
<0178> nothing

//<0179> nothing
<0179> nothing

//<0180> 松下
<0180> 松下

//<0181> 「いや、休憩だが？」
<0181> 「いや、休憩だが？」

//<0182> 会話がいまいち噛み合っていない。
<0182> 会話がいまいち噛み合っていない。

//<0183> 音無
<0183> 音無

//<0184> クソ坊主
<0184> クソ坊主

//<0185> 代理人
<0185> 代理人

//<0186> 微妙すぎるイケメン
<0186> 微妙すぎるイケメン

//<0187> ロリコン
<0187> ロリコン

//<0188> メガネ仲間
<0188> メガネ仲間

//<0189> 暗算日本記録保持者
<0189> 暗算日本記録保持者

//<0190> 通り魔
<0190> 通り魔

//<0191> 記憶ナシ男
<0191> 記憶ナシ男

//<0192> 音速
<0192> 音速

//<0193> 無限
<0193> 無限

//<0194> エロ侍
<0194> エロ侍

//<0195> エロエロ団ナンバー１
<0195> エロエロ団ナンバー１

//<0196> ただのエロ少年
<0196> ただのエロ少年

//<0197> ユリブサイク
<0197> ユリブサイク

//<0198> ドピュッシー
<0198> ドピュッシー

//<0199> アメリカンエロドッグ
<0199> アメリカンエロドッグ

//<0200> ゼウス
<0200> ゼウス

//<0201> 日向markⅡ
<0201> 日向markⅡ

//<0202> 糞虫
<0202> 糞虫

//<0203> 量産型日向
<0203> 量産型日向

//<0204> ？？
<0204> ？？

//<0205> 「今食べてるのは昼飯かって訊いてるんだけど」
<0205> 「今食べてるのは昼飯かって訊いてるんだけど」

//<0206> nothing
<0206> nothing

//<0207> nothing
<0207> nothing

//<0208> nothing
<0208> nothing

//<0209> nothing
<0209> nothing

//<0210> nothing
<0210> nothing

//<0211> 松下
<0211> 松下

//<0212> 「これか？　ただの間食だが」
<0212> 「これか？　ただの間食だが」

//<0213> 音無
<0213> 音無

//<0214> クソ坊主
<0214> クソ坊主

//<0215> 代理人
<0215> 代理人

//<0216> 微妙すぎるイケメン
<0216> 微妙すぎるイケメン

//<0217> ロリコン
<0217> ロリコン

//<0218> メガネ仲間
<0218> メガネ仲間

//<0219> 暗算日本記録保持者
<0219> 暗算日本記録保持者

//<0220> 通り魔
<0220> 通り魔

//<0221> 記憶ナシ男
<0221> 記憶ナシ男

//<0222> 音速
<0222> 音速

//<0223> 無限
<0223> 無限

//<0224> エロ侍
<0224> エロ侍

//<0225> エロエロ団ナンバー１
<0225> エロエロ団ナンバー１

//<0226> ただのエロ少年
<0226> ただのエロ少年

//<0227> ユリブサイク
<0227> ユリブサイク

//<0228> ドピュッシー
<0228> ドピュッシー

//<0229> アメリカンエロドッグ
<0229> アメリカンエロドッグ

//<0230> ゼウス
<0230> ゼウス

//<0231> 日向markⅡ
<0231> 日向markⅡ

//<0232> 糞虫
<0232> 糞虫

//<0233> 量産型日向
<0233> 量産型日向

//<0234> ？？
<0234> ？？

//<0235> 「…そっか…」
<0235> 「…そっか…」

//<0236> 食生活は人それぞれだしな。
<0236> 食生活は人それぞれだしな。

//<0237> まだ新人の俺が口を挟む事じゃないだろう。
<0237> まだ新人の俺が口を挟む事じゃないだろう。

//<0238> 音無
<0238> 音無

//<0239> クソ坊主
<0239> クソ坊主

//<0240> 代理人
<0240> 代理人

//<0241> 微妙すぎるイケメン
<0241> 微妙すぎるイケメン

//<0242> ロリコン
<0242> ロリコン

//<0243> メガネ仲間
<0243> メガネ仲間

//<0244> 暗算日本記録保持者
<0244> 暗算日本記録保持者

//<0245> 通り魔
<0245> 通り魔

//<0246> 記憶ナシ男
<0246> 記憶ナシ男

//<0247> 音速
<0247> 音速

//<0248> 無限
<0248> 無限

//<0249> エロ侍
<0249> エロ侍

//<0250> エロエロ団ナンバー１
<0250> エロエロ団ナンバー１

//<0251> ただのエロ少年
<0251> ただのエロ少年

//<0252> ユリブサイク
<0252> ユリブサイク

//<0253> ドピュッシー
<0253> ドピュッシー

//<0254> アメリカンエロドッグ
<0254> アメリカンエロドッグ

//<0255> ゼウス
<0255> ゼウス

//<0256> 日向markⅡ
<0256> 日向markⅡ

//<0257> 糞虫
<0257> 糞虫

//<0258> 量産型日向
<0258> 量産型日向

//<0259> ？？
<0259> ？？

//<0260> 「じゃあ、俺行くわ」
<0260> 「じゃあ、俺行くわ」

//<0261> nothing
<0261> nothing

//<0262> nothing
<0262> nothing

//<0263> nothing
<0263> nothing

//<0264> nothing
<0264> nothing

//<0265> nothing
<0265> nothing

//<0266> 松下
<0266> 松下

//<0267> 「うむ」
<0267> 「うむ」

//<0268> おにぎりを食べる松下五段を尻目に、この場を立ち去った。
<0268> おにぎりを食べる松下五段を尻目に、この場を立ち去った。

//<0269> dummy
<0269> dummy

//<0270> bg_kuro
<0270> bg_kuro

//<0271> ep04_bg008
<0271> ep04_bg008

//<0272> mt0403
<0272> mt0403

//<0273> mt0104
<0273> mt0104

//<0274> m114
<0274> m114

//<0275> mt0208
<0275> mt0208

//<0276> mt0202
<0276> mt0202

//<0277> mt0104
<0277> mt0104

//<0278> m114
<0278> m114

//<0279> evmt_0101
<0279> evmt_0101

//<0280> ep04_bg047
<0280> ep04_bg047

//<0281> ep04_bg008
<0281> ep04_bg008

//<0282> mt0102
<0282> mt0102

//<0283> m106
<0283> m106

//<0284> mt0206
<0284> mt0206

//<0285> mt0302
<0285> mt0302

//<0286> mt0308
<0286> mt0308

//<0287> mt0302
<0287> mt0302

//<0288> mt0402
<0288> mt0402

//<0289> bg_kuro
<0289> bg_kuro

