// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> nothing
<0001> nothing

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> 松下
<0005> 松下

//<0006> 「待っていたぞ、音無よ」
<0006> 「待っていたぞ、音無よ」

//<0007> 音無
<0007> 音無

//<0008> クソ坊主
<0008> クソ坊主

//<0009> 代理人
<0009> 代理人

//<0010> 微妙すぎるイケメン
<0010> 微妙すぎるイケメン

//<0011> ロリコン
<0011> ロリコン

//<0012> メガネ仲間
<0012> メガネ仲間

//<0013> 暗算日本記録保持者
<0013> 暗算日本記録保持者

//<0014> 通り魔
<0014> 通り魔

//<0015> 記憶ナシ男
<0015> 記憶ナシ男

//<0016> 音速
<0016> 音速

//<0017> 無限
<0017> 無限

//<0018> エロ侍
<0018> エロ侍

//<0019> エロエロ団ナンバー１
<0019> エロエロ団ナンバー１

//<0020> ただのエロ少年
<0020> ただのエロ少年

//<0021> ユリブサイク
<0021> ユリブサイク

//<0022> ドピュッシー
<0022> ドピュッシー

//<0023> アメリカンエロドッグ
<0023> アメリカンエロドッグ

//<0024> ゼウス
<0024> ゼウス

//<0025> 日向markⅡ
<0025> 日向markⅡ

//<0026> 糞虫
<0026> 糞虫

//<0027> 量産型日向
<0027> 量産型日向

//<0028> ？？
<0028> ？？

//<0029> 「ああ、やろうか」
<0029> 「ああ、やろうか」

//<0030> 俺たちの会話を。
<0030> 俺たちの会話を。

//<0031> 乱取り形式から、崩して押さえ込みを狙う。
<0031> 乱取り形式から、崩して押さえ込みを狙う。

//<0032> 松下
<0032> 松下

//<0033> 「もっと上体を起こして脇腹で押さえるように！」
<0033> 「もっと上体を起こして脇腹で押さえるように！」

//<0034> 松下
<0034> 松下

//<0035> 「体重が前に突っ込むと、そのまま引き込まれるぞ」
<0035> 「体重が前に突っ込むと、そのまま引き込まれるぞ」

//<0036> 松下五段の指導が飛ぶ。
<0036> 松下五段の指導が飛ぶ。

//<0037> 押さえ込みから逃れようとする松下五段の足をほどき、首に巻き付けた右腕に目一杯の力を入れる。
<0037> 押さえ込みから逃れようとする松下五段の足をほどき、首に巻き付けた右腕に目一杯の力を入れる。

//<0038> 音無
<0038> 音無

//<0039> クソ坊主
<0039> クソ坊主

//<0040> 代理人
<0040> 代理人

//<0041> 微妙すぎるイケメン
<0041> 微妙すぎるイケメン

//<0042> ロリコン
<0042> ロリコン

//<0043> メガネ仲間
<0043> メガネ仲間

//<0044> 暗算日本記録保持者
<0044> 暗算日本記録保持者

//<0045> 通り魔
<0045> 通り魔

//<0046> 記憶ナシ男
<0046> 記憶ナシ男

//<0047> 音速
<0047> 音速

//<0048> 無限
<0048> 無限

//<0049> エロ侍
<0049> エロ侍

//<0050> エロエロ団ナンバー１
<0050> エロエロ団ナンバー１

//<0051> ただのエロ少年
<0051> ただのエロ少年

//<0052> ユリブサイク
<0052> ユリブサイク

//<0053> ドピュッシー
<0053> ドピュッシー

//<0054> アメリカンエロドッグ
<0054> アメリカンエロドッグ

//<0055> ゼウス
<0055> ゼウス

//<0056> 日向markⅡ
<0056> 日向markⅡ

//<0057> 糞虫
<0057> 糞虫

//<0058> 量産型日向
<0058> 量産型日向

//<0059> ？？
<0059> ？？

//<0060> 「ぬおぉぉぉ！！」
<0060> 「ぬおぉぉぉ！！」

//<0061> 松下
<0061> 松下

//<0062> 「なかなかいい引きつけだが、深く巻くと逃げられるぞ」
<0062> 「なかなかいい引きつけだが、深く巻くと逃げられるぞ」

//<0063> 回転を右腕でつっかえさせ、松下五段の動きを止める。
<0063> 回転を右腕でつっかえさせ、松下五段の動きを止める。

//<0064> そのまま脇の下に手を滑り込ませて、上体を安定させる。
<0064> そのまま脇の下に手を滑り込ませて、上体を安定させる。

//<0065> 松下
<0065> 松下

//<0066> 「おおっ！　いい動きだ！」
<0066> 「おおっ！　いい動きだ！」

//<0067> そのまま２５秒。
<0067> そのまま２５秒。

//<0068> nothing
<0068> nothing

//<0069> nothing
<0069> nothing

//<0070> nothing
<0070> nothing

//<0071> nothing
<0071> nothing

//<0072> nothing
<0072> nothing

//<0073> 松下
<0073> 松下

//<0074> 「技ありか。何とか形になってきたな」
<0074> 「技ありか。何とか形になってきたな」

//<0075> nothing
<0075> nothing

//<0076> nothing
<0076> nothing

//<0077> nothing
<0077> nothing

//<0078> nothing
<0078> nothing

//<0079> nothing
<0079> nothing

//<0080> 松下
<0080> 松下

//<0081> 「後は基礎体力と復習だ。この辺で大丈夫だろう」
<0081> 「後は基礎体力と復習だ。この辺で大丈夫だろう」

//<0082> dummy
<0082> dummy

//<0083> bg_kuro
<0083> bg_kuro

//<0084> ep04_bg008
<0084> ep04_bg008

//<0085> mt0102
<0085> mt0102

//<0086> bg_kuro
<0086> bg_kuro

//<0087> ep04_bg008
<0087> ep04_bg008

//<0088> m105
<0088> m105

//<0089> mt0404
<0089> mt0404

//<0090> mt0304
<0090> mt0304

//<0091> mt0404
<0091> mt0404

//<0092> mt0403
<0092> mt0403

//<0093> mt0203
<0093> mt0203

//<0094> mt0202
<0094> mt0202

//<0095> bg_kuro
<0095> bg_kuro

