// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 白
<0000> 白

//<0001> se_hospital_walk2
<0001> se_hospital_walk2

//<0002> 廊下を歩いていた。
<0002> 廊下を歩いていた。

//<0003> ここはどこだ？
<0003> ここはどこだ？

//<0004> 違和感を覚えてるのに、歩みは止まらない。
<0004> 違和感を覚えてるのに、歩みは止まらない。

//<0005> それは体に染みきった習慣のようだ。
<0005> それは体に染みきった習慣のようだ。

//<0006> 思い出せ。
<0006> 思い出せ。

//<0007> 俺はここで何をしている。
<0007> 俺はここで何をしている。

//<0008> 何をしようとしている。
<0008> 何をしようとしている。

//<0009> 背中に何かを背負っている。
<0009> 背中に何かを背負っている。

//<0010> そこまではわかるが、そっちに目が向けられない。
<0010> そこまではわかるが、そっちに目が向けられない。

//<0011> ただ前を向いて歩き続けた。
<0011> ただ前を向いて歩き続けた。

//<0012> nothing
<0012> nothing

//<0013> 
<0013> 

//<0014> 
<0014> 

//<0015> nothing
<0015> nothing

//<0016> ドアの前で足が自然に止まった。
<0016> ドアの前で足が自然に止まった。

//<0017> そこにはネームプレートが貼られていた。
<0017> そこにはネームプレートが貼られていた。

//<0018> ひとり部屋じゃない。
<0018> ひとり部屋じゃない。

//<0019> 名前が羅列されている。
<0019> 名前が羅列されている。

//<0020> 覚えのある名を探した。
<0020> 覚えのある名を探した。

//<0021> 音無、という名字が見つかった。
<0021> 音無、という名字が見つかった。

//<0022> 下は初音。
<0022> 下は初音。

//<0023> se_knock_hospital
<0023> se_knock_hospital

//<0024> 自分の意志とは関係なく、ノックをしていた。
<0024> 自分の意志とは関係なく、ノックをしていた。

//<0025> 返事も待たず、病室の扉に手をかける。
<0025> 返事も待たず、病室の扉に手をかける。

//<0026> この先に待つのは…
<0026> この先に待つのは…

//<0027> se_hospitaldoor_open
<0027> se_hospitaldoor_open

//<0028> nothing
<0028> nothing

//<0029> 
<0029> 

//<0030> 
<0030> 

//<0031> nothing
<0031> nothing

//<0032> 音無初音。
<0032> 音無初音。

//<0033> 俺の妹だ。
<0033> 俺の妹だ。

//<0034> 体を壊して、ずっと入院している。
<0034> 体を壊して、ずっと入院している。

//<0035> だから、見舞いに来たんだ。
<0035> だから、見舞いに来たんだ。

//<0036> そうだった。
<0036> そうだった。

//<0037> 何をぼうっとしていたんだろう。
<0037> 何をぼうっとしていたんだろう。

//<0038> 中に入る。扉の閉まる音に気付いたらしい。
<0038> 中に入る。扉の閉まる音に気付いたらしい。

//<0039> 寝ている初音の目がこっちを向いていた。
<0039> 寝ている初音の目がこっちを向いていた。

//<0040> 音無
<0040> 音無

//<0041> クソ坊主
<0041> クソ坊主

//<0042> 代理人
<0042> 代理人

//<0043> 微妙すぎるイケメン
<0043> 微妙すぎるイケメン

//<0044> ロリコン
<0044> ロリコン

//<0045> メガネ仲間
<0045> メガネ仲間

//<0046> 暗算日本記録保持者
<0046> 暗算日本記録保持者

//<0047> 通り魔
<0047> 通り魔

//<0048> 記憶ナシ男
<0048> 記憶ナシ男

//<0049> 音速
<0049> 音速

//<0050> 無限
<0050> 無限

//<0051> エロ侍
<0051> エロ侍

//<0052> エロエロ団ナンバー１
<0052> エロエロ団ナンバー１

//<0053> ただのエロ少年
<0053> ただのエロ少年

//<0054> ユリブサイク
<0054> ユリブサイク

//<0055> ドピュッシー
<0055> ドピュッシー

//<0056> アメリカンエロドッグ
<0056> アメリカンエロドッグ

//<0057> ゼウス
<0057> ゼウス

//<0058> 日向markⅡ
<0058> 日向markⅡ

//<0059> 糞虫
<0059> 糞虫

//<0060> 量産型日向
<0060> 量産型日向

//<0061> ？？
<0061> ？？

//<0062> 「起こしたか？」
<0062> 「起こしたか？」

//<0063> 初音
<0063> 初音

//<0064> 「だいじょうぶ」
<0064> 「だいじょうぶ」

//<0065> そう言ってにこっと笑った。
<0065> そう言ってにこっと笑った。

//<0066> 俺は背負っていたリュックを下ろして、床に置いた。
<0066> 俺は背負っていたリュックを下ろして、床に置いた。

//<0067> 音無
<0067> 音無

//<0068> クソ坊主
<0068> クソ坊主

//<0069> 代理人
<0069> 代理人

//<0070> 微妙すぎるイケメン
<0070> 微妙すぎるイケメン

//<0071> ロリコン
<0071> ロリコン

//<0072> メガネ仲間
<0072> メガネ仲間

//<0073> 暗算日本記録保持者
<0073> 暗算日本記録保持者

//<0074> 通り魔
<0074> 通り魔

//<0075> 記憶ナシ男
<0075> 記憶ナシ男

//<0076> 音速
<0076> 音速

//<0077> 無限
<0077> 無限

//<0078> エロ侍
<0078> エロ侍

//<0079> エロエロ団ナンバー１
<0079> エロエロ団ナンバー１

//<0080> ただのエロ少年
<0080> ただのエロ少年

//<0081> ユリブサイク
<0081> ユリブサイク

//<0082> ドピュッシー
<0082> ドピュッシー

//<0083> アメリカンエロドッグ
<0083> アメリカンエロドッグ

//<0084> ゼウス
<0084> ゼウス

//<0085> 日向markⅡ
<0085> 日向markⅡ

//<0086> 糞虫
<0086> 糞虫

//<0087> 量産型日向
<0087> 量産型日向

//<0088> ？？
<0088> ？？

//<0089> 「体、起こすか？」
<0089> 「体、起こすか？」

//<0090> 初音
<0090> 初音

//<0091> 「うん」
<0091> 「うん」

//<0092> ベッドは手動で上体を起こして支えられるようにできる。
<0092> ベッドは手動で上体を起こして支えられるようにできる。

//<0093> そのレバーを回した。
<0093> そのレバーを回した。

//<0094> きこきこときしむ音がして、初音の上体が持ち上がっていく。
<0094> きこきこときしむ音がして、初音の上体が持ち上がっていく。

//<0095> いつもの位置で止めた。
<0095> いつもの位置で止めた。

//<0096> 音無
<0096> 音無

//<0097> クソ坊主
<0097> クソ坊主

//<0098> 代理人
<0098> 代理人

//<0099> 微妙すぎるイケメン
<0099> 微妙すぎるイケメン

//<0100> ロリコン
<0100> ロリコン

//<0101> メガネ仲間
<0101> メガネ仲間

//<0102> 暗算日本記録保持者
<0102> 暗算日本記録保持者

//<0103> 通り魔
<0103> 通り魔

//<0104> 記憶ナシ男
<0104> 記憶ナシ男

//<0105> 音速
<0105> 音速

//<0106> 無限
<0106> 無限

//<0107> エロ侍
<0107> エロ侍

//<0108> エロエロ団ナンバー１
<0108> エロエロ団ナンバー１

//<0109> ただのエロ少年
<0109> ただのエロ少年

//<0110> ユリブサイク
<0110> ユリブサイク

//<0111> ドピュッシー
<0111> ドピュッシー

//<0112> アメリカンエロドッグ
<0112> アメリカンエロドッグ

//<0113> ゼウス
<0113> ゼウス

//<0114> 日向markⅡ
<0114> 日向markⅡ

//<0115> 糞虫
<0115> 糞虫

//<0116> 量産型日向
<0116> 量産型日向

//<0117> ？？
<0117> ？？

//<0118> 「気分は？」
<0118> 「気分は？」

//<0119> 初音
<0119> 初音

//<0120> 「ぜんぜんへいき」
<0120> 「ぜんぜんへいき」

//<0121> 音無
<0121> 音無

//<0122> クソ坊主
<0122> クソ坊主

//<0123> 代理人
<0123> 代理人

//<0124> 微妙すぎるイケメン
<0124> 微妙すぎるイケメン

//<0125> ロリコン
<0125> ロリコン

//<0126> メガネ仲間
<0126> メガネ仲間

//<0127> 暗算日本記録保持者
<0127> 暗算日本記録保持者

//<0128> 通り魔
<0128> 通り魔

//<0129> 記憶ナシ男
<0129> 記憶ナシ男

//<0130> 音速
<0130> 音速

//<0131> 無限
<0131> 無限

//<0132> エロ侍
<0132> エロ侍

//<0133> エロエロ団ナンバー１
<0133> エロエロ団ナンバー１

//<0134> ただのエロ少年
<0134> ただのエロ少年

//<0135> ユリブサイク
<0135> ユリブサイク

//<0136> ドピュッシー
<0136> ドピュッシー

//<0137> アメリカンエロドッグ
<0137> アメリカンエロドッグ

//<0138> ゼウス
<0138> ゼウス

//<0139> 日向markⅡ
<0139> 日向markⅡ

//<0140> 糞虫
<0140> 糞虫

//<0141> 量産型日向
<0141> 量産型日向

//<0142> ？？
<0142> ？？

//<0143> 「そいつはよかった」
<0143> 「そいつはよかった」

//<0144> 椅子を引いてきて、初音のすぐ隣に座った。
<0144> 椅子を引いてきて、初音のすぐ隣に座った。

//<0145> 初音
<0145> 初音

//<0146> 「もうすぐ夏休みだよね？」
<0146> 「もうすぐ夏休みだよね？」

//<0147> 音無
<0147> 音無

//<0148> クソ坊主
<0148> クソ坊主

//<0149> 代理人
<0149> 代理人

//<0150> 微妙すぎるイケメン
<0150> 微妙すぎるイケメン

//<0151> ロリコン
<0151> ロリコン

//<0152> メガネ仲間
<0152> メガネ仲間

//<0153> 暗算日本記録保持者
<0153> 暗算日本記録保持者

//<0154> 通り魔
<0154> 通り魔

//<0155> 記憶ナシ男
<0155> 記憶ナシ男

//<0156> 音速
<0156> 音速

//<0157> 無限
<0157> 無限

//<0158> エロ侍
<0158> エロ侍

//<0159> エロエロ団ナンバー１
<0159> エロエロ団ナンバー１

//<0160> ただのエロ少年
<0160> ただのエロ少年

//<0161> ユリブサイク
<0161> ユリブサイク

//<0162> ドピュッシー
<0162> ドピュッシー

//<0163> アメリカンエロドッグ
<0163> アメリカンエロドッグ

//<0164> ゼウス
<0164> ゼウス

//<0165> 日向markⅡ
<0165> 日向markⅡ

//<0166> 糞虫
<0166> 糞虫

//<0167> 量産型日向
<0167> 量産型日向

//<0168> ？？
<0168> ？？

//<0169> 「そうだな。まあ、俺にはあんまり関係ないけど」
<0169> 「そうだな。まあ、俺にはあんまり関係ないけど」

//<0170> 初音
<0170> 初音

//<0171> 「どうして？」
<0171> 「どうして？」

//<0172> 音無
<0172> 音無

//<0173> クソ坊主
<0173> クソ坊主

//<0174> 代理人
<0174> 代理人

//<0175> 微妙すぎるイケメン
<0175> 微妙すぎるイケメン

//<0176> ロリコン
<0176> ロリコン

//<0177> メガネ仲間
<0177> メガネ仲間

//<0178> 暗算日本記録保持者
<0178> 暗算日本記録保持者

//<0179> 通り魔
<0179> 通り魔

//<0180> 記憶ナシ男
<0180> 記憶ナシ男

//<0181> 音速
<0181> 音速

//<0182> 無限
<0182> 無限

//<0183> エロ侍
<0183> エロ侍

//<0184> エロエロ団ナンバー１
<0184> エロエロ団ナンバー１

//<0185> ただのエロ少年
<0185> ただのエロ少年

//<0186> ユリブサイク
<0186> ユリブサイク

//<0187> ドピュッシー
<0187> ドピュッシー

//<0188> アメリカンエロドッグ
<0188> アメリカンエロドッグ

//<0189> ゼウス
<0189> ゼウス

//<0190> 日向markⅡ
<0190> 日向markⅡ

//<0191> 糞虫
<0191> 糞虫

//<0192> 量産型日向
<0192> 量産型日向

//<0193> ？？
<0193> ？？

//<0194> 「行ってねぇから」
<0194> 「行ってねぇから」

//<0195> 初音
<0195> 初音

//<0196> 「学校？」
<0196> 「学校？」

//<0197> 音無
<0197> 音無

//<0198> クソ坊主
<0198> クソ坊主

//<0199> 代理人
<0199> 代理人

//<0200> 微妙すぎるイケメン
<0200> 微妙すぎるイケメン

//<0201> ロリコン
<0201> ロリコン

//<0202> メガネ仲間
<0202> メガネ仲間

//<0203> 暗算日本記録保持者
<0203> 暗算日本記録保持者

//<0204> 通り魔
<0204> 通り魔

//<0205> 記憶ナシ男
<0205> 記憶ナシ男

//<0206> 音速
<0206> 音速

//<0207> 無限
<0207> 無限

//<0208> エロ侍
<0208> エロ侍

//<0209> エロエロ団ナンバー１
<0209> エロエロ団ナンバー１

//<0210> ただのエロ少年
<0210> ただのエロ少年

//<0211> ユリブサイク
<0211> ユリブサイク

//<0212> ドピュッシー
<0212> ドピュッシー

//<0213> アメリカンエロドッグ
<0213> アメリカンエロドッグ

//<0214> ゼウス
<0214> ゼウス

//<0215> 日向markⅡ
<0215> 日向markⅡ

//<0216> 糞虫
<0216> 糞虫

//<0217> 量産型日向
<0217> 量産型日向

//<0218> ？？
<0218> ？？

//<0219> 「そ」
<0219> 「そ」

//<0220> 初音
<0220> 初音

//<0221> 「行ったら楽しいかもしれないよ？」
<0221> 「行ったら楽しいかもしれないよ？」

//<0222> 音無
<0222> 音無

//<0223> クソ坊主
<0223> クソ坊主

//<0224> 代理人
<0224> 代理人

//<0225> 微妙すぎるイケメン
<0225> 微妙すぎるイケメン

//<0226> ロリコン
<0226> ロリコン

//<0227> メガネ仲間
<0227> メガネ仲間

//<0228> 暗算日本記録保持者
<0228> 暗算日本記録保持者

//<0229> 通り魔
<0229> 通り魔

//<0230> 記憶ナシ男
<0230> 記憶ナシ男

//<0231> 音速
<0231> 音速

//<0232> 無限
<0232> 無限

//<0233> エロ侍
<0233> エロ侍

//<0234> エロエロ団ナンバー１
<0234> エロエロ団ナンバー１

//<0235> ただのエロ少年
<0235> ただのエロ少年

//<0236> ユリブサイク
<0236> ユリブサイク

//<0237> ドピュッシー
<0237> ドピュッシー

//<0238> アメリカンエロドッグ
<0238> アメリカンエロドッグ

//<0239> ゼウス
<0239> ゼウス

//<0240> 日向markⅡ
<0240> 日向markⅡ

//<0241> 糞虫
<0241> 糞虫

//<0242> 量産型日向
<0242> 量産型日向

//<0243> ？？
<0243> ？？

//<0244> 「頭が良かったら楽しいかもな」
<0244> 「頭が良かったら楽しいかもな」

//<0245> 音無
<0245> 音無

//<0246> クソ坊主
<0246> クソ坊主

//<0247> 代理人
<0247> 代理人

//<0248> 微妙すぎるイケメン
<0248> 微妙すぎるイケメン

//<0249> ロリコン
<0249> ロリコン

//<0250> メガネ仲間
<0250> メガネ仲間

//<0251> 暗算日本記録保持者
<0251> 暗算日本記録保持者

//<0252> 通り魔
<0252> 通り魔

//<0253> 記憶ナシ男
<0253> 記憶ナシ男

//<0254> 音速
<0254> 音速

//<0255> 無限
<0255> 無限

//<0256> エロ侍
<0256> エロ侍

//<0257> エロエロ団ナンバー１
<0257> エロエロ団ナンバー１

//<0258> ただのエロ少年
<0258> ただのエロ少年

//<0259> ユリブサイク
<0259> ユリブサイク

//<0260> ドピュッシー
<0260> ドピュッシー

//<0261> アメリカンエロドッグ
<0261> アメリカンエロドッグ

//<0262> ゼウス
<0262> ゼウス

//<0263> 日向markⅡ
<0263> 日向markⅡ

//<0264> 糞虫
<0264> 糞虫

//<0265> 量産型日向
<0265> 量産型日向

//<0266> ？？
<0266> ？？

//<0267> 「俺、馬鹿だからな。成績悪い奴には居所がないところだ」
<0267> 「俺、馬鹿だからな。成績悪い奴には居所がないところだ」

//<0268> 初音
<0268> 初音

//<0269> 「勉強は楽しくない？」
<0269> 「勉強は楽しくない？」

//<0270> 音無
<0270> 音無

//<0271> クソ坊主
<0271> クソ坊主

//<0272> 代理人
<0272> 代理人

//<0273> 微妙すぎるイケメン
<0273> 微妙すぎるイケメン

//<0274> ロリコン
<0274> ロリコン

//<0275> メガネ仲間
<0275> メガネ仲間

//<0276> 暗算日本記録保持者
<0276> 暗算日本記録保持者

//<0277> 通り魔
<0277> 通り魔

//<0278> 記憶ナシ男
<0278> 記憶ナシ男

//<0279> 音速
<0279> 音速

//<0280> 無限
<0280> 無限

//<0281> エロ侍
<0281> エロ侍

//<0282> エロエロ団ナンバー１
<0282> エロエロ団ナンバー１

//<0283> ただのエロ少年
<0283> ただのエロ少年

//<0284> ユリブサイク
<0284> ユリブサイク

//<0285> ドピュッシー
<0285> ドピュッシー

//<0286> アメリカンエロドッグ
<0286> アメリカンエロドッグ

//<0287> ゼウス
<0287> ゼウス

//<0288> 日向markⅡ
<0288> 日向markⅡ

//<0289> 糞虫
<0289> 糞虫

//<0290> 量産型日向
<0290> 量産型日向

//<0291> ？？
<0291> ？？

//<0292> 「楽しいわけないだろ…勉強だぞ？」
<0292> 「楽しいわけないだろ…勉強だぞ？」

//<0293> 初音
<0293> 初音

//<0294> 「友達は？　お友達と遊ぶのは？」
<0294> 「友達は？　お友達と遊ぶのは？」

//<0295> 音無
<0295> 音無

//<0296> クソ坊主
<0296> クソ坊主

//<0297> 代理人
<0297> 代理人

//<0298> 微妙すぎるイケメン
<0298> 微妙すぎるイケメン

//<0299> ロリコン
<0299> ロリコン

//<0300> メガネ仲間
<0300> メガネ仲間

//<0301> 暗算日本記録保持者
<0301> 暗算日本記録保持者

//<0302> 通り魔
<0302> 通り魔

//<0303> 記憶ナシ男
<0303> 記憶ナシ男

//<0304> 音速
<0304> 音速

//<0305> 無限
<0305> 無限

//<0306> エロ侍
<0306> エロ侍

//<0307> エロエロ団ナンバー１
<0307> エロエロ団ナンバー１

//<0308> ただのエロ少年
<0308> ただのエロ少年

//<0309> ユリブサイク
<0309> ユリブサイク

//<0310> ドピュッシー
<0310> ドピュッシー

//<0311> アメリカンエロドッグ
<0311> アメリカンエロドッグ

//<0312> ゼウス
<0312> ゼウス

//<0313> 日向markⅡ
<0313> 日向markⅡ

//<0314> 糞虫
<0314> 糞虫

//<0315> 量産型日向
<0315> 量産型日向

//<0316> ？？
<0316> ？？

//<0317> 「ひとりでテレビ見たりゲームしてるほうが楽しい」
<0317> 「ひとりでテレビ見たりゲームしてるほうが楽しい」

//<0318> 音無
<0318> 音無

//<0319> クソ坊主
<0319> クソ坊主

//<0320> 代理人
<0320> 代理人

//<0321> 微妙すぎるイケメン
<0321> 微妙すぎるイケメン

//<0322> ロリコン
<0322> ロリコン

//<0323> メガネ仲間
<0323> メガネ仲間

//<0324> 暗算日本記録保持者
<0324> 暗算日本記録保持者

//<0325> 通り魔
<0325> 通り魔

//<0326> 記憶ナシ男
<0326> 記憶ナシ男

//<0327> 音速
<0327> 音速

//<0328> 無限
<0328> 無限

//<0329> エロ侍
<0329> エロ侍

//<0330> エロエロ団ナンバー１
<0330> エロエロ団ナンバー１

//<0331> ただのエロ少年
<0331> ただのエロ少年

//<0332> ユリブサイク
<0332> ユリブサイク

//<0333> ドピュッシー
<0333> ドピュッシー

//<0334> アメリカンエロドッグ
<0334> アメリカンエロドッグ

//<0335> ゼウス
<0335> ゼウス

//<0336> 日向markⅡ
<0336> 日向markⅡ

//<0337> 糞虫
<0337> 糞虫

//<0338> 量産型日向
<0338> 量産型日向

//<0339> ？？
<0339> ？？

//<0340> 「相手の趣味に強引に付き合わされたり、面白くもない冗談に笑ってやらなきゃいけなかったり…疲れるだけだ」
<0340> 「相手の趣味に強引に付き合わされたり、面白くもない冗談に笑ってやらなきゃいけなかったり…疲れるだけだ」

//<0341> 初音
<0341> 初音

//<0342> 「そうなんだ…」
<0342> 「そうなんだ…」

//<0343> 初音
<0343> 初音

//<0344> 「あたしは勉強、楽しみだな。友達作るのも楽しみ」
<0344> 「あたしは勉強、楽しみだな。友達作るのも楽しみ」

//<0345> 俺は言葉を失う。
<0345> 俺は言葉を失う。

//<0346> なんて皮肉な話なんだ…。
<0346> なんて皮肉な話なんだ…。

//<0347> 黙り込むと、遠くから相部屋の人の話し声が聞こえきた。
<0347> 黙り込むと、遠くから相部屋の人の話し声が聞こえきた。

//<0348> しゃが
<0348> しゃが

//<0349> 嗄
<0349> 嗄
{9064} 3d // 0349

//<0350> れた声。
<0350> れた声。

//<0351> もう老い先も短いだろう声。
<0351> もう老い先も短いだろう声。

//<0352> なんで同じ部屋なんだろう…。
<0352> なんで同じ部屋なんだろう…。

//<0353> 時計を見ると…もうすぐバイトの時間だった。
<0353> 時計を見ると…もうすぐバイトの時間だった。

//<0354> せめて最後には明るい話題を…。
<0354> せめて最後には明るい話題を…。

//<0355> 音無
<0355> 音無

//<0356> クソ坊主
<0356> クソ坊主

//<0357> 代理人
<0357> 代理人

//<0358> 微妙すぎるイケメン
<0358> 微妙すぎるイケメン

//<0359> ロリコン
<0359> ロリコン

//<0360> メガネ仲間
<0360> メガネ仲間

//<0361> 暗算日本記録保持者
<0361> 暗算日本記録保持者

//<0362> 通り魔
<0362> 通り魔

//<0363> 記憶ナシ男
<0363> 記憶ナシ男

//<0364> 音速
<0364> 音速

//<0365> 無限
<0365> 無限

//<0366> エロ侍
<0366> エロ侍

//<0367> エロエロ団ナンバー１
<0367> エロエロ団ナンバー１

//<0368> ただのエロ少年
<0368> ただのエロ少年

//<0369> ユリブサイク
<0369> ユリブサイク

//<0370> ドピュッシー
<0370> ドピュッシー

//<0371> アメリカンエロドッグ
<0371> アメリカンエロドッグ

//<0372> ゼウス
<0372> ゼウス

//<0373> 日向markⅡ
<0373> 日向markⅡ

//<0374> 糞虫
<0374> 糞虫

//<0375> 量産型日向
<0375> 量産型日向

//<0376> ？？
<0376> ？？

//<0377> 「あ、そうだ」
<0377> 「あ、そうだ」

//<0378> 俺は思いだして、リュックから紙袋を取り出す。
<0378> 俺は思いだして、リュックから紙袋を取り出す。

//<0379> 音無
<0379> 音無

//<0380> クソ坊主
<0380> クソ坊主

//<0381> 代理人
<0381> 代理人

//<0382> 微妙すぎるイケメン
<0382> 微妙すぎるイケメン

//<0383> ロリコン
<0383> ロリコン

//<0384> メガネ仲間
<0384> メガネ仲間

//<0385> 暗算日本記録保持者
<0385> 暗算日本記録保持者

//<0386> 通り魔
<0386> 通り魔

//<0387> 記憶ナシ男
<0387> 記憶ナシ男

//<0388> 音速
<0388> 音速

//<0389> 無限
<0389> 無限

//<0390> エロ侍
<0390> エロ侍

//<0391> エロエロ団ナンバー１
<0391> エロエロ団ナンバー１

//<0392> ただのエロ少年
<0392> ただのエロ少年

//<0393> ユリブサイク
<0393> ユリブサイク

//<0394> ドピュッシー
<0394> ドピュッシー

//<0395> アメリカンエロドッグ
<0395> アメリカンエロドッグ

//<0396> ゼウス
<0396> ゼウス

//<0397> 日向markⅡ
<0397> 日向markⅡ

//<0398> 糞虫
<0398> 糞虫

//<0399> 量産型日向
<0399> 量産型日向

//<0400> ？？
<0400> ？？

//<0401> 「ほら、これ」
<0401> 「ほら、これ」

//<0402> それを手渡した。
<0402> それを手渡した。

//<0403> 面白いのかどうかはわからないが、本屋の店頭に平積みにされてた漫画雑誌の最新号。
<0403> 面白いのかどうかはわからないが、本屋の店頭に平積みにされてた漫画雑誌の最新号。

//<0404> 初音
<0404> 初音

//<0405> 「ありがとう、おにぃちゃん」
<0405> 「ありがとう、おにぃちゃん」

//<0406> いつもの笑顔で受け取った。
<0406> いつもの笑顔で受け取った。

//<0407> 良かった。
<0407> 良かった。

//<0408> 音無
<0408> 音無

//<0409> クソ坊主
<0409> クソ坊主

//<0410> 代理人
<0410> 代理人

//<0411> 微妙すぎるイケメン
<0411> 微妙すぎるイケメン

//<0412> ロリコン
<0412> ロリコン

//<0413> メガネ仲間
<0413> メガネ仲間

//<0414> 暗算日本記録保持者
<0414> 暗算日本記録保持者

//<0415> 通り魔
<0415> 通り魔

//<0416> 記憶ナシ男
<0416> 記憶ナシ男

//<0417> 音速
<0417> 音速

//<0418> 無限
<0418> 無限

//<0419> エロ侍
<0419> エロ侍

//<0420> エロエロ団ナンバー１
<0420> エロエロ団ナンバー１

//<0421> ただのエロ少年
<0421> ただのエロ少年

//<0422> ユリブサイク
<0422> ユリブサイク

//<0423> ドピュッシー
<0423> ドピュッシー

//<0424> アメリカンエロドッグ
<0424> アメリカンエロドッグ

//<0425> ゼウス
<0425> ゼウス

//<0426> 日向markⅡ
<0426> 日向markⅡ

//<0427> 糞虫
<0427> 糞虫

//<0428> 量産型日向
<0428> 量産型日向

//<0429> ？？
<0429> ？？

//<0430> 「じゃ、そろそろ行くな」
<0430> 「じゃ、そろそろ行くな」

//<0431> 初音
<0431> 初音

//<0432> 「えー」
<0432> 「えー」

//<0433> 音無
<0433> 音無

//<0434> クソ坊主
<0434> クソ坊主

//<0435> 代理人
<0435> 代理人

//<0436> 微妙すぎるイケメン
<0436> 微妙すぎるイケメン

//<0437> ロリコン
<0437> ロリコン

//<0438> メガネ仲間
<0438> メガネ仲間

//<0439> 暗算日本記録保持者
<0439> 暗算日本記録保持者

//<0440> 通り魔
<0440> 通り魔

//<0441> 記憶ナシ男
<0441> 記憶ナシ男

//<0442> 音速
<0442> 音速

//<0443> 無限
<0443> 無限

//<0444> エロ侍
<0444> エロ侍

//<0445> エロエロ団ナンバー１
<0445> エロエロ団ナンバー１

//<0446> ただのエロ少年
<0446> ただのエロ少年

//<0447> ユリブサイク
<0447> ユリブサイク

//<0448> ドピュッシー
<0448> ドピュッシー

//<0449> アメリカンエロドッグ
<0449> アメリカンエロドッグ

//<0450> ゼウス
<0450> ゼウス

//<0451> 日向markⅡ
<0451> 日向markⅡ

//<0452> 糞虫
<0452> 糞虫

//<0453> 量産型日向
<0453> 量産型日向

//<0454> ？？
<0454> ？？

//<0455> 「だって、それ渡しに来ただけだし」
<0455> 「だって、それ渡しに来ただけだし」

//<0456> 初音
<0456> 初音

//<0457> 「もうちょっとお話したいー」
<0457> 「もうちょっとお話したいー」

//<0458> 音無
<0458> 音無

//<0459> クソ坊主
<0459> クソ坊主

//<0460> 代理人
<0460> 代理人

//<0461> 微妙すぎるイケメン
<0461> 微妙すぎるイケメン

//<0462> ロリコン
<0462> ロリコン

//<0463> メガネ仲間
<0463> メガネ仲間

//<0464> 暗算日本記録保持者
<0464> 暗算日本記録保持者

//<0465> 通り魔
<0465> 通り魔

//<0466> 記憶ナシ男
<0466> 記憶ナシ男

//<0467> 音速
<0467> 音速

//<0468> 無限
<0468> 無限

//<0469> エロ侍
<0469> エロ侍

//<0470> エロエロ団ナンバー１
<0470> エロエロ団ナンバー１

//<0471> ただのエロ少年
<0471> ただのエロ少年

//<0472> ユリブサイク
<0472> ユリブサイク

//<0473> ドピュッシー
<0473> ドピュッシー

//<0474> アメリカンエロドッグ
<0474> アメリカンエロドッグ

//<0475> ゼウス
<0475> ゼウス

//<0476> 日向markⅡ
<0476> 日向markⅡ

//<0477> 糞虫
<0477> 糞虫

//<0478> 量産型日向
<0478> 量産型日向

//<0479> ？？
<0479> ？？

//<0480> 「だって、バイトの前に寄っただけだぜ？」
<0480> 「だって、バイトの前に寄っただけだぜ？」

//<0481> 初音
<0481> 初音

//<0482> 「お仕事かー。なら、しかたないねー」
<0482> 「お仕事かー。なら、しかたないねー」

//<0483> 音無
<0483> 音無

//<0484> クソ坊主
<0484> クソ坊主

//<0485> 代理人
<0485> 代理人

//<0486> 微妙すぎるイケメン
<0486> 微妙すぎるイケメン

//<0487> ロリコン
<0487> ロリコン

//<0488> メガネ仲間
<0488> メガネ仲間

//<0489> 暗算日本記録保持者
<0489> 暗算日本記録保持者

//<0490> 通り魔
<0490> 通り魔

//<0491> 記憶ナシ男
<0491> 記憶ナシ男

//<0492> 音速
<0492> 音速

//<0493> 無限
<0493> 無限

//<0494> エロ侍
<0494> エロ侍

//<0495> エロエロ団ナンバー１
<0495> エロエロ団ナンバー１

//<0496> ただのエロ少年
<0496> ただのエロ少年

//<0497> ユリブサイク
<0497> ユリブサイク

//<0498> ドピュッシー
<0498> ドピュッシー

//<0499> アメリカンエロドッグ
<0499> アメリカンエロドッグ

//<0500> ゼウス
<0500> ゼウス

//<0501> 日向markⅡ
<0501> 日向markⅡ

//<0502> 糞虫
<0502> 糞虫

//<0503> 量産型日向
<0503> 量産型日向

//<0504> ？？
<0504> ？？

//<0505> 「そう。自立してるお兄ちゃんはちゃんと日銭を稼がなくちゃならないんだ」
<0505> 「そう。自立してるお兄ちゃんはちゃんと日銭を稼がなくちゃならないんだ」

//<0506> 初音
<0506> 初音

//<0507> 「え？　だったらあたしもっ…」
<0507> 「え？　だったらあたしもっ…」

//<0508> 音無
<0508> 音無

//<0509> クソ坊主
<0509> クソ坊主

//<0510> 代理人
<0510> 代理人

//<0511> 微妙すぎるイケメン
<0511> 微妙すぎるイケメン

//<0512> ロリコン
<0512> ロリコン

//<0513> メガネ仲間
<0513> メガネ仲間

//<0514> 暗算日本記録保持者
<0514> 暗算日本記録保持者

//<0515> 通り魔
<0515> 通り魔

//<0516> 記憶ナシ男
<0516> 記憶ナシ男

//<0517> 音速
<0517> 音速

//<0518> 無限
<0518> 無限

//<0519> エロ侍
<0519> エロ侍

//<0520> エロエロ団ナンバー１
<0520> エロエロ団ナンバー１

//<0521> ただのエロ少年
<0521> ただのエロ少年

//<0522> ユリブサイク
<0522> ユリブサイク

//<0523> ドピュッシー
<0523> ドピュッシー

//<0524> アメリカンエロドッグ
<0524> アメリカンエロドッグ

//<0525> ゼウス
<0525> ゼウス

//<0526> 日向markⅡ
<0526> 日向markⅡ

//<0527> 糞虫
<0527> 糞虫

//<0528> 量産型日向
<0528> 量産型日向

//<0529> ？？
<0529> ？？

//<0530> 「馬鹿。病人は、病気を治すのが仕事だ」
<0530> 「馬鹿。病人は、病気を治すのが仕事だ」

//<0531> 俺は立ち上がって、初音の髪をかき分けた。
<0531> 俺は立ち上がって、初音の髪をかき分けた。

//<0532> この額にキスでもすれば甲斐性があるのかな。
<0532> この額にキスでもすれば甲斐性があるのかな。

//<0533> 甲斐性なしの俺にはそんなことすらできず、髪を整え直し、手を離した。
<0533> 甲斐性なしの俺にはそんなことすらできず、髪を整え直し、手を離した。

//<0534> 音無
<0534> 音無

//<0535> クソ坊主
<0535> クソ坊主

//<0536> 代理人
<0536> 代理人

//<0537> 微妙すぎるイケメン
<0537> 微妙すぎるイケメン

//<0538> ロリコン
<0538> ロリコン

//<0539> メガネ仲間
<0539> メガネ仲間

//<0540> 暗算日本記録保持者
<0540> 暗算日本記録保持者

//<0541> 通り魔
<0541> 通り魔

//<0542> 記憶ナシ男
<0542> 記憶ナシ男

//<0543> 音速
<0543> 音速

//<0544> 無限
<0544> 無限

//<0545> エロ侍
<0545> エロ侍

//<0546> エロエロ団ナンバー１
<0546> エロエロ団ナンバー１

//<0547> ただのエロ少年
<0547> ただのエロ少年

//<0548> ユリブサイク
<0548> ユリブサイク

//<0549> ドピュッシー
<0549> ドピュッシー

//<0550> アメリカンエロドッグ
<0550> アメリカンエロドッグ

//<0551> ゼウス
<0551> ゼウス

//<0552> 日向markⅡ
<0552> 日向markⅡ

//<0553> 糞虫
<0553> 糞虫

//<0554> 量産型日向
<0554> 量産型日向

//<0555> ？？
<0555> ？？

//<0556> 「じゃ、ベッド倒すからな」
<0556> 「じゃ、ベッド倒すからな」

//<0557> 初音
<0557> 初音

//<0558> 「えー」
<0558> 「えー」

//<0559> 部屋を出た。
<0559> 部屋を出た。

//<0560> すぐ正面のガラスに映った自分の姿。
<0560> すぐ正面のガラスに映った自分の姿。

//<0561> 人目も気にしないぼさぼさに伸びた髪。
<0561> 人目も気にしないぼさぼさに伸びた髪。

//<0562> 俺はなんのために生きているのだろう？
<0562> 俺はなんのために生きているのだろう？

//<0563> その自分に問うた。
<0563> その自分に問うた。

//<0564> 白
<0564> 白
{d8e2} 0a // 0564

//<0565> 俺は生きている意味がわからない人間だった。
<0565> 俺は生きている意味がわからない人間だった。

//<0566> 生き甲斐を知らない。
<0566> 生き甲斐を知らない。

//<0567> 他の人は何を糧に生きているのだろう。
<0567> 他の人は何を糧に生きているのだろう。

//<0568> 何が楽しくて過ごせているのだろう。
<0568> 何が楽しくて過ごせているのだろう。

//<0569> 人にも興味が持てない。
<0569> 人にも興味が持てない。

//<0570> 友達なんて相手にするのが面倒。
<0570> 友達なんて相手にするのが面倒。

//<0571> 誰かと一緒に遊ぶなんて、気を遣ってストレスが溜まるだけだ。
<0571> 誰かと一緒に遊ぶなんて、気を遣ってストレスが溜まるだけだ。

//<0572> それは相手が男だろうが、女だろうが同じ。
<0572> それは相手が男だろうが、女だろうが同じ。

//<0573> スポーツだって、自らなぜ汗をかいて息を上がらせて不快な思いをしなければならないのか理解できない。
<0573> スポーツだって、自らなぜ汗をかいて息を上がらせて不快な思いをしなければならないのか理解できない。

//<0574> テレビゲームなんて最悪だ。クリアしてお金がもらえるならまだしも、逆に払わなければプレイできないなんて、意味がわからない。
<0574> テレビゲームなんて最悪だ。クリアしてお金がもらえるならまだしも、逆に払わなければプレイできないなんて、意味がわからない。

//<0575> 大食いメニューを時間制限内に食いきって無料になるのは、腹も膨れるし有益だ。ゲーム業界はそこんところを見習ってほしいものだ。
<0575> 大食いメニューを時間制限内に食いきって無料になるのは、腹も膨れるし有益だ。ゲーム業界はそこんところを見習ってほしいものだ。

//<0576> 本も読まないし、映画も観ない。結局そこにあるのは遠い他人の、俺とは関係のないお話だから。
<0576> 本も読まないし、映画も観ない。結局そこにあるのは遠い他人の、俺とは関係のないお話だから。

//<0577> 頭が賢くなったところで叶えたい夢もないから、勉強にも興味は湧かない。
<0577> 頭が賢くなったところで叶えたい夢もないから、勉強にも興味は湧かない。

//<0578> テレビはいつもニュース番組を流しているが、無音が嫌なだけだ。世の中で何が起きていようがどうでもいい。自分に関係なければすべて対岸の火事だ。
<0578> テレビはいつもニュース番組を流しているが、無音が嫌なだけだ。世の中で何が起きていようがどうでもいい。自分に関係なければすべて対岸の火事だ。

//<0579> ただ、新聞紙に挟まれたスーパーのチラシ。
<0579> ただ、新聞紙に挟まれたスーパーのチラシ。

//<0580> それを読むことだけには意義を感じられた。
<0580> それを読むことだけには意義を感じられた。

//<0581> より安いスーパーで、食材を調達する。
<0581> より安いスーパーで、食材を調達する。

//<0582> 俺の稼ぎで生きていくためには必要なことだ。
<0582> 俺の稼ぎで生きていくためには必要なことだ。

//<0583> だからそれぐらいが俺の暇つぶしだ。
<0583> だからそれぐらいが俺の暇つぶしだ。

//<0584> そう考えると、俺の暮らしには、バイトと暇つぶししかなかった。
<0584> そう考えると、俺の暮らしには、バイトと暇つぶししかなかった。

//<0585> 白
<0585> 白

//<0586> 炎天下での交通整理。
<0586> 炎天下での交通整理。

//<0587> この上なく不快だが、最低限食っていくための収入は必要だ。
<0587> この上なく不快だが、最低限食っていくための収入は必要だ。

//<0588> 部屋代と光熱費と食費。
<0588> 部屋代と光熱費と食費。

//<0589> それだけを稼ぐ日々。
<0589> それだけを稼ぐ日々。

//<0590> それでも俺はずっと、妹にだけは会いに行っていた。
<0590> それでも俺はずっと、妹にだけは会いに行っていた。

//<0591> 妹は昔から漫画が好きだった。
<0591> 妹は昔から漫画が好きだった。

//<0592> だから、なけなしの金で、漫画雑誌を買っていく。
<0592> だから、なけなしの金で、漫画雑誌を買っていく。

//<0593> でも、俺は漫画にも興味がなかったので、雑誌の名前すらいつまでもうろ覚え。
<0593> でも、俺は漫画にも興味がなかったので、雑誌の名前すらいつまでもうろ覚え。

//<0594> いつも適当に本屋で平積みになってるのを買ってくるので、同じ雑誌かどうかすら怪しい。
<0594> いつも適当に本屋で平積みになってるのを買ってくるので、同じ雑誌かどうかすら怪しい。

//<0595> もしかしたら、違う雑誌になっていて、話は続いていないかもしれない。
<0595> もしかしたら、違う雑誌になっていて、話は続いていないかもしれない。

//<0596> 初音
<0596> 初音

//<0597> 「ありがとう、おにぃちゃん」
<0597> 「ありがとう、おにぃちゃん」

//<0598> でも決まってそう礼を言って、初音はそれを受け取った。
<0598> でも決まってそう礼を言って、初音はそれを受け取った。

//<0599> 結局、なんでも嬉しいようだった。
<0599> 結局、なんでも嬉しいようだった。

//<0600> 妹は俺とは違う。生きることに希望を持ってるし、生きる意味もきっと見つけられる。
<0600> 妹は俺とは違う。生きることに希望を持ってるし、生きる意味もきっと見つけられる。

//<0601> なのに、なんて皮肉な話なんだろう。
<0601> なのに、なんて皮肉な話なんだろう。

//<0602> そんな奴が、ずっとこの二年、起きられないまま過ごしている。
<0602> そんな奴が、ずっとこの二年、起きられないまま過ごしている。

//<0603> 可哀想に…。
<0603> 可哀想に…。

//<0604> 代わってやれたらいいのに…。
<0604> 代わってやれたらいいのに…。

//<0605> なんの夢も持たない、生きる意味もわからないこの俺と。
<0605> なんの夢も持たない、生きる意味もわからないこの俺と。

//<0606> その憐情の思いが、俺を病院に通わせていた。
<0606> その憐情の思いが、俺を病院に通わせていた。

//<0607> 白
<0607> 白

//<0608> nothing
<0608> nothing

//<0609> 
<0609> 

//<0610> 
<0610> 

//<0611> nothing
<0611> nothing

//<0612> 季節は移ろいゆく。
<0612> 季節は移ろいゆく。

//<0613> 夏休みも知らぬ間に終わり、二学期が始まっていた。
<0613> 夏休みも知らぬ間に終わり、二学期が始まっていた。

//<0614> 俺はと言えば変わらない暮らし。
<0614> 俺はと言えば変わらない暮らし。

//<0615> 惰性で生き続けているだけ。
<0615> 惰性で生き続けているだけ。

//<0616> 死んでみることも時には考える。
<0616> 死んでみることも時には考える。

//<0617> でも、もし。
<0617> でも、もし。

//<0618> 生まれ変わりというものが本当にあったとしたら。
<0618> 生まれ変わりというものが本当にあったとしたら。

//<0619> 今よりもっとひどい人生の人間として生まれてきてしまう可能性がある。
<0619> 今よりもっとひどい人生の人間として生まれてきてしまう可能性がある。

//<0620> 例えば犯罪者。
<0620> 例えば犯罪者。

//<0621> 人には興味はなくとも、最低限他人に迷惑はかけたくない。
<0621> 人には興味はなくとも、最低限他人に迷惑はかけたくない。

//<0622> その最たる存在になってしまうなんて身の毛もよだつ。
<0622> その最たる存在になってしまうなんて身の毛もよだつ。

//<0623> 今の俺のほうが犯罪者よりはマシだ。
<0623> 今の俺のほうが犯罪者よりはマシだ。

//<0624> そう考えると、この人生を終わらせるのはまだまだ先でいい。もっとひどくなった時でいい。そう結論づけてしまう。
<0624> そう考えると、この人生を終わらせるのはまだまだ先でいい。もっとひどくなった時でいい。そう結論づけてしまう。

//<0625> 白
<0625> 白

//<0626> やがて紅葉の季節も過ぎ、冬がやってきた。
<0626> やがて紅葉の季節も過ぎ、冬がやってきた。

//<0627> 夏の炎天下もそうだけど、冬のバイトは一層辛い。
<0627> 夏の炎天下もそうだけど、冬のバイトは一層辛い。

//<0628> 指先がかじかんで、裂けそうだから。
<0628> 指先がかじかんで、裂けそうだから。

//<0629> それでも生きるために、働き続ける。
<0629> それでも生きるために、働き続ける。

//<0630> 生きる…？
<0630> 生きる…？

//<0631> …なんのために？
<0631> …なんのために？

//<0632> 考えたら駄目だ。
<0632> 考えたら駄目だ。

//<0633> 考えたら、バイトすらやめてしまいそうだから。
<0633> 考えたら、バイトすらやめてしまいそうだから。

//<0634> これだけは続けなきゃな。
<0634> これだけは続けなきゃな。

//<0635> 食うために。
<0635> 食うために。

//<0636> そして…あいつに漫画雑誌を買ってやるために。
<0636> そして…あいつに漫画雑誌を買ってやるために。

//<0637> 仕事終わり、スーパーに入ると、ＢＧＭがクリスマスソングだった。
<0637> 仕事終わり、スーパーに入ると、ＢＧＭがクリスマスソングだった。

//<0638> そうか…もうそんな季節か。
<0638> そうか…もうそんな季節か。

//<0639> もやしと即席ラーメンをカゴに詰め込んでいる最中も、途切れることなくクリスマスソングは流れ続けた。
<0639> もやしと即席ラーメンをカゴに詰め込んでいる最中も、途切れることなくクリスマスソングは流れ続けた。

//<0640> 忌々しく思い始めていた時。
<0640> 忌々しく思い始めていた時。

//<0641> そうだ、と俺はひらめいた。
<0641> そうだ、と俺はひらめいた。

//<0642> クリスマスを初音にとって特別な日にしてやろう。
<0642> クリスマスを初音にとって特別な日にしてやろう。

//<0643> 医者に相談して、少しだけでも外に出られるようにしてもらおう。
<0643> 医者に相談して、少しだけでも外に出られるようにしてもらおう。

//<0644> そうなると、車椅子が必要だが雪が積もると使えないのかな…。
<0644> そうなると、車椅子が必要だが雪が積もると使えないのかな…。

//<0645> だったら、おんぶでいいや。
<0645> だったら、おんぶでいいや。

//<0646> あいつひとりぐらいだったら、どれだけだって負ぶって歩ける。
<0646> あいつひとりぐらいだったら、どれだけだって負ぶって歩ける。

//<0647> それで、好きな店で、好きなものを買ってやろう。
<0647> それで、好きな店で、好きなものを買ってやろう。

//<0648> できれば、いいお店でケーキも食べさせてやりたい。
<0648> できれば、いいお店でケーキも食べさせてやりたい。

//<0649> だともっと稼がないとな。
<0649> だともっと稼がないとな。

//<0650> 今の収入じゃ心許なすぎる。
<0650> 今の収入じゃ心許なすぎる。

//<0651> se_hospitaldoor_open
<0651> se_hospitaldoor_open

//<0652> 音無
<0652> 音無

//<0653> クソ坊主
<0653> クソ坊主

//<0654> 代理人
<0654> 代理人

//<0655> 微妙すぎるイケメン
<0655> 微妙すぎるイケメン

//<0656> ロリコン
<0656> ロリコン

//<0657> メガネ仲間
<0657> メガネ仲間

//<0658> 暗算日本記録保持者
<0658> 暗算日本記録保持者

//<0659> 通り魔
<0659> 通り魔

//<0660> 記憶ナシ男
<0660> 記憶ナシ男

//<0661> 音速
<0661> 音速

//<0662> 無限
<0662> 無限

//<0663> エロ侍
<0663> エロ侍

//<0664> エロエロ団ナンバー１
<0664> エロエロ団ナンバー１

//<0665> ただのエロ少年
<0665> ただのエロ少年

//<0666> ユリブサイク
<0666> ユリブサイク

//<0667> ドピュッシー
<0667> ドピュッシー

//<0668> アメリカンエロドッグ
<0668> アメリカンエロドッグ

//<0669> ゼウス
<0669> ゼウス

//<0670> 日向markⅡ
<0670> 日向markⅡ

//<0671> 糞虫
<0671> 糞虫

//<0672> 量産型日向
<0672> 量産型日向

//<0673> ？？
<0673> ？？

//<0674> 「ようっ」
<0674> 「ようっ」

//<0675> 次の日、俺は興奮気味に初音の病室を訪れた。
<0675> 次の日、俺は興奮気味に初音の病室を訪れた。

//<0676> 昨日ひらめいた名案のせいだ。
<0676> 昨日ひらめいた名案のせいだ。

//<0677> 初音は漫画を読んでいるところだった。
<0677> 初音は漫画を読んでいるところだった。

//<0678> 音無
<0678> 音無

//<0679> クソ坊主
<0679> クソ坊主

//<0680> 代理人
<0680> 代理人

//<0681> 微妙すぎるイケメン
<0681> 微妙すぎるイケメン

//<0682> ロリコン
<0682> ロリコン

//<0683> メガネ仲間
<0683> メガネ仲間

//<0684> 暗算日本記録保持者
<0684> 暗算日本記録保持者

//<0685> 通り魔
<0685> 通り魔

//<0686> 記憶ナシ男
<0686> 記憶ナシ男

//<0687> 音速
<0687> 音速

//<0688> 無限
<0688> 無限

//<0689> エロ侍
<0689> エロ侍

//<0690> エロエロ団ナンバー１
<0690> エロエロ団ナンバー１

//<0691> ただのエロ少年
<0691> ただのエロ少年

//<0692> ユリブサイク
<0692> ユリブサイク

//<0693> ドピュッシー
<0693> ドピュッシー

//<0694> アメリカンエロドッグ
<0694> アメリカンエロドッグ

//<0695> ゼウス
<0695> ゼウス

//<0696> 日向markⅡ
<0696> 日向markⅡ

//<0697> 糞虫
<0697> 糞虫

//<0698> 量産型日向
<0698> 量産型日向

//<0699> ？？
<0699> ？？

//<0700> 「元気か？」
<0700> 「元気か？」

//<0701> 初音
<0701> 初音

//<0702> 「何かあったの？　おにいちゃんのほうが元気」
<0702> 「何かあったの？　おにいちゃんのほうが元気」

//<0703> 音無
<0703> 音無

//<0704> クソ坊主
<0704> クソ坊主

//<0705> 代理人
<0705> 代理人

//<0706> 微妙すぎるイケメン
<0706> 微妙すぎるイケメン

//<0707> ロリコン
<0707> ロリコン

//<0708> メガネ仲間
<0708> メガネ仲間

//<0709> 暗算日本記録保持者
<0709> 暗算日本記録保持者

//<0710> 通り魔
<0710> 通り魔

//<0711> 記憶ナシ男
<0711> 記憶ナシ男

//<0712> 音速
<0712> 音速

//<0713> 無限
<0713> 無限

//<0714> エロ侍
<0714> エロ侍

//<0715> エロエロ団ナンバー１
<0715> エロエロ団ナンバー１

//<0716> ただのエロ少年
<0716> ただのエロ少年

//<0717> ユリブサイク
<0717> ユリブサイク

//<0718> ドピュッシー
<0718> ドピュッシー

//<0719> アメリカンエロドッグ
<0719> アメリカンエロドッグ

//<0720> ゼウス
<0720> ゼウス

//<0721> 日向markⅡ
<0721> 日向markⅡ

//<0722> 糞虫
<0722> 糞虫

//<0723> 量産型日向
<0723> 量産型日向

//<0724> ？？
<0724> ？？

//<0725> 「え…そりゃ、俺は別に病気じゃないし…」
<0725> 「え…そりゃ、俺は別に病気じゃないし…」

//<0726> 見透かされたのが、すごく気恥ずかしい…。
<0726> 見透かされたのが、すごく気恥ずかしい…。

//<0727> 椅子を引き寄せて、座った。
<0727> 椅子を引き寄せて、座った。

//<0728> なかなか切り出せない…。
<0728> なかなか切り出せない…。

//<0729> 初音
<0729> 初音

//<0730> 「あれ、みて」
<0730> 「あれ、みて」

//<0731> 初音が前方を指さした。
<0731> 初音が前方を指さした。

//<0732> 壁にサンタクロースとトナカイとおぼしき切り絵が貼り付けてあった。
<0732> 壁にサンタクロースとトナカイとおぼしき切り絵が貼り付けてあった。

//<0733> 初音
<0733> 初音

//<0734> 「浜崎さんちのたかしくんがあたしのために作ってくれたんだよ？」
<0734> 「浜崎さんちのたかしくんがあたしのために作ってくれたんだよ？」

//<0735> 初音
<0735> 初音

//<0736> 「じゅんこさんにきいて、貼ってもらったの」
<0736> 「じゅんこさんにきいて、貼ってもらったの」

//<0737> 会ってはいるのだろうけど、名前を聞かされても誰ひとり顔が思い出せない。
<0737> 会ってはいるのだろうけど、名前を聞かされても誰ひとり顔が思い出せない。

//<0738> でも、これで切り出せる。
<0738> でも、これで切り出せる。

//<0739> 音無
<0739> 音無

//<0740> クソ坊主
<0740> クソ坊主

//<0741> 代理人
<0741> 代理人

//<0742> 微妙すぎるイケメン
<0742> 微妙すぎるイケメン

//<0743> ロリコン
<0743> ロリコン

//<0744> メガネ仲間
<0744> メガネ仲間

//<0745> 暗算日本記録保持者
<0745> 暗算日本記録保持者

//<0746> 通り魔
<0746> 通り魔

//<0747> 記憶ナシ男
<0747> 記憶ナシ男

//<0748> 音速
<0748> 音速

//<0749> 無限
<0749> 無限

//<0750> エロ侍
<0750> エロ侍

//<0751> エロエロ団ナンバー１
<0751> エロエロ団ナンバー１

//<0752> ただのエロ少年
<0752> ただのエロ少年

//<0753> ユリブサイク
<0753> ユリブサイク

//<0754> ドピュッシー
<0754> ドピュッシー

//<0755> アメリカンエロドッグ
<0755> アメリカンエロドッグ

//<0756> ゼウス
<0756> ゼウス

//<0757> 日向markⅡ
<0757> 日向markⅡ

//<0758> 糞虫
<0758> 糞虫

//<0759> 量産型日向
<0759> 量産型日向

//<0760> ？？
<0760> ？？

//<0761> 「そっか…もうすぐクリスマスなんだな」
<0761> 「そっか…もうすぐクリスマスなんだな」

//<0762> 初音
<0762> 初音

//<0763> 「そうだよ。おにいちゃんはきょうみないだろうけどね」
<0763> 「そうだよ。おにいちゃんはきょうみないだろうけどね」

//<0764> 音無
<0764> 音無

//<0765> クソ坊主
<0765> クソ坊主

//<0766> 代理人
<0766> 代理人

//<0767> 微妙すぎるイケメン
<0767> 微妙すぎるイケメン

//<0768> ロリコン
<0768> ロリコン

//<0769> メガネ仲間
<0769> メガネ仲間

//<0770> 暗算日本記録保持者
<0770> 暗算日本記録保持者

//<0771> 通り魔
<0771> 通り魔

//<0772> 記憶ナシ男
<0772> 記憶ナシ男

//<0773> 音速
<0773> 音速

//<0774> 無限
<0774> 無限

//<0775> エロ侍
<0775> エロ侍

//<0776> エロエロ団ナンバー１
<0776> エロエロ団ナンバー１

//<0777> ただのエロ少年
<0777> ただのエロ少年

//<0778> ユリブサイク
<0778> ユリブサイク

//<0779> ドピュッシー
<0779> ドピュッシー

//<0780> アメリカンエロドッグ
<0780> アメリカンエロドッグ

//<0781> ゼウス
<0781> ゼウス

//<0782> 日向markⅡ
<0782> 日向markⅡ

//<0783> 糞虫
<0783> 糞虫

//<0784> 量産型日向
<0784> 量産型日向

//<0785> ？？
<0785> ？？

//<0786> 「なくはないよ」
<0786> 「なくはないよ」

//<0787> 初音
<0787> 初音

//<0788> 「ほんと！？」
<0788> 「ほんと！？」

//<0789> 音無
<0789> 音無

//<0790> クソ坊主
<0790> クソ坊主

//<0791> 代理人
<0791> 代理人

//<0792> 微妙すぎるイケメン
<0792> 微妙すぎるイケメン

//<0793> ロリコン
<0793> ロリコン

//<0794> メガネ仲間
<0794> メガネ仲間

//<0795> 暗算日本記録保持者
<0795> 暗算日本記録保持者

//<0796> 通り魔
<0796> 通り魔

//<0797> 記憶ナシ男
<0797> 記憶ナシ男

//<0798> 音速
<0798> 音速

//<0799> 無限
<0799> 無限

//<0800> エロ侍
<0800> エロ侍

//<0801> エロエロ団ナンバー１
<0801> エロエロ団ナンバー１

//<0802> ただのエロ少年
<0802> ただのエロ少年

//<0803> ユリブサイク
<0803> ユリブサイク

//<0804> ドピュッシー
<0804> ドピュッシー

//<0805> アメリカンエロドッグ
<0805> アメリカンエロドッグ

//<0806> ゼウス
<0806> ゼウス

//<0807> 日向markⅡ
<0807> 日向markⅡ

//<0808> 糞虫
<0808> 糞虫

//<0809> 量産型日向
<0809> 量産型日向

//<0810> ？？
<0810> ？？

//<0811> 「ああ」
<0811> 「ああ」

//<0812> 去年まではなかったが、今年はある。
<0812> 去年まではなかったが、今年はある。

//<0813> 音無
<0813> 音無

//<0814> クソ坊主
<0814> クソ坊主

//<0815> 代理人
<0815> 代理人

//<0816> 微妙すぎるイケメン
<0816> 微妙すぎるイケメン

//<0817> ロリコン
<0817> ロリコン

//<0818> メガネ仲間
<0818> メガネ仲間

//<0819> 暗算日本記録保持者
<0819> 暗算日本記録保持者

//<0820> 通り魔
<0820> 通り魔

//<0821> 記憶ナシ男
<0821> 記憶ナシ男

//<0822> 音速
<0822> 音速

//<0823> 無限
<0823> 無限

//<0824> エロ侍
<0824> エロ侍

//<0825> エロエロ団ナンバー１
<0825> エロエロ団ナンバー１

//<0826> ただのエロ少年
<0826> ただのエロ少年

//<0827> ユリブサイク
<0827> ユリブサイク

//<0828> ドピュッシー
<0828> ドピュッシー

//<0829> アメリカンエロドッグ
<0829> アメリカンエロドッグ

//<0830> ゼウス
<0830> ゼウス

//<0831> 日向markⅡ
<0831> 日向markⅡ

//<0832> 糞虫
<0832> 糞虫

//<0833> 量産型日向
<0833> 量産型日向

//<0834> ？？
<0834> ？？

//<0835> 「なあ、クリスマス、もし出かけられるなら、初音はどんな場所に行きたい？」
<0835> 「なあ、クリスマス、もし出かけられるなら、初音はどんな場所に行きたい？」

//<0836> 初音
<0836> 初音

//<0837> 「街の大通り！」
<0837> 「街の大通り！」

//<0838> 即答だった。
<0838> 即答だった。

//<0839> しかもどーでもいいような場所だ。
<0839> しかもどーでもいいような場所だ。

//<0840> 音無
<0840> 音無

//<0841> クソ坊主
<0841> クソ坊主

//<0842> 代理人
<0842> 代理人

//<0843> 微妙すぎるイケメン
<0843> 微妙すぎるイケメン

//<0844> ロリコン
<0844> ロリコン

//<0845> メガネ仲間
<0845> メガネ仲間

//<0846> 暗算日本記録保持者
<0846> 暗算日本記録保持者

//<0847> 通り魔
<0847> 通り魔

//<0848> 記憶ナシ男
<0848> 記憶ナシ男

//<0849> 音速
<0849> 音速

//<0850> 無限
<0850> 無限

//<0851> エロ侍
<0851> エロ侍

//<0852> エロエロ団ナンバー１
<0852> エロエロ団ナンバー１

//<0853> ただのエロ少年
<0853> ただのエロ少年

//<0854> ユリブサイク
<0854> ユリブサイク

//<0855> ドピュッシー
<0855> ドピュッシー

//<0856> アメリカンエロドッグ
<0856> アメリカンエロドッグ

//<0857> ゼウス
<0857> ゼウス

//<0858> 日向markⅡ
<0858> 日向markⅡ

//<0859> 糞虫
<0859> 糞虫

//<0860> 量産型日向
<0860> 量産型日向

//<0861> ？？
<0861> ？？

//<0862> 「あんなとこでいいのか？」
<0862> 「あんなとこでいいのか？」

//<0863> 初音
<0863> 初音

//<0864> 「だってねぇ、ぜんぶの木に電飾がつくんだよ？　しってる？」
<0864> 「だってねぇ、ぜんぶの木に電飾がつくんだよ？　しってる？」

//<0865> 音無
<0865> 音無

//<0866> クソ坊主
<0866> クソ坊主

//<0867> 代理人
<0867> 代理人

//<0868> 微妙すぎるイケメン
<0868> 微妙すぎるイケメン

//<0869> ロリコン
<0869> ロリコン

//<0870> メガネ仲間
<0870> メガネ仲間

//<0871> 暗算日本記録保持者
<0871> 暗算日本記録保持者

//<0872> 通り魔
<0872> 通り魔

//<0873> 記憶ナシ男
<0873> 記憶ナシ男

//<0874> 音速
<0874> 音速

//<0875> 無限
<0875> 無限

//<0876> エロ侍
<0876> エロ侍

//<0877> エロエロ団ナンバー１
<0877> エロエロ団ナンバー１

//<0878> ただのエロ少年
<0878> ただのエロ少年

//<0879> ユリブサイク
<0879> ユリブサイク

//<0880> ドピュッシー
<0880> ドピュッシー

//<0881> アメリカンエロドッグ
<0881> アメリカンエロドッグ

//<0882> ゼウス
<0882> ゼウス

//<0883> 日向markⅡ
<0883> 日向markⅡ

//<0884> 糞虫
<0884> 糞虫

//<0885> 量産型日向
<0885> 量産型日向

//<0886> ？？
<0886> ？？

//<0887> 「いや、クリスマスにあんなとこいかねぇし…」
<0887> 「いや、クリスマスにあんなとこいかねぇし…」

//<0888> 初音
<0888> 初音

//<0889> 「すっごくきれいなんだって！　去年からそうなったんだって、さとこちゃんがいってた！」
<0889> 「すっごくきれいなんだって！　去年からそうなったんだって、さとこちゃんがいってた！」

//<0890> その子も思い出せない。
<0890> その子も思い出せない。

//<0891> 音無
<0891> 音無

//<0892> クソ坊主
<0892> クソ坊主

//<0893> 代理人
<0893> 代理人

//<0894> 微妙すぎるイケメン
<0894> 微妙すぎるイケメン

//<0895> ロリコン
<0895> ロリコン

//<0896> メガネ仲間
<0896> メガネ仲間

//<0897> 暗算日本記録保持者
<0897> 暗算日本記録保持者

//<0898> 通り魔
<0898> 通り魔

//<0899> 記憶ナシ男
<0899> 記憶ナシ男

//<0900> 音速
<0900> 音速

//<0901> 無限
<0901> 無限

//<0902> エロ侍
<0902> エロ侍

//<0903> エロエロ団ナンバー１
<0903> エロエロ団ナンバー１

//<0904> ただのエロ少年
<0904> ただのエロ少年

//<0905> ユリブサイク
<0905> ユリブサイク

//<0906> ドピュッシー
<0906> ドピュッシー

//<0907> アメリカンエロドッグ
<0907> アメリカンエロドッグ

//<0908> ゼウス
<0908> ゼウス

//<0909> 日向markⅡ
<0909> 日向markⅡ

//<0910> 糞虫
<0910> 糞虫

//<0911> 量産型日向
<0911> 量産型日向

//<0912> ？？
<0912> ？？

//<0913> 「へぇ…じゃ、そこいくか」
<0913> 「へぇ…じゃ、そこいくか」

//<0914> 初音
<0914> 初音

//<0915> 「いけるの！？」
<0915> 「いけるの！？」

//<0916> 音無
<0916> 音無

//<0917> クソ坊主
<0917> クソ坊主

//<0918> 代理人
<0918> 代理人

//<0919> 微妙すぎるイケメン
<0919> 微妙すぎるイケメン

//<0920> ロリコン
<0920> ロリコン

//<0921> メガネ仲間
<0921> メガネ仲間

//<0922> 暗算日本記録保持者
<0922> 暗算日本記録保持者

//<0923> 通り魔
<0923> 通り魔

//<0924> 記憶ナシ男
<0924> 記憶ナシ男

//<0925> 音速
<0925> 音速

//<0926> 無限
<0926> 無限

//<0927> エロ侍
<0927> エロ侍

//<0928> エロエロ団ナンバー１
<0928> エロエロ団ナンバー１

//<0929> ただのエロ少年
<0929> ただのエロ少年

//<0930> ユリブサイク
<0930> ユリブサイク

//<0931> ドピュッシー
<0931> ドピュッシー

//<0932> アメリカンエロドッグ
<0932> アメリカンエロドッグ

//<0933> ゼウス
<0933> ゼウス

//<0934> 日向markⅡ
<0934> 日向markⅡ

//<0935> 糞虫
<0935> 糞虫

//<0936> 量産型日向
<0936> 量産型日向

//<0937> ？？
<0937> ？？

//<0938> 「行けるようにかけ合ってみる」
<0938> 「行けるようにかけ合ってみる」

//<0939> 音無
<0939> 音無

//<0940> クソ坊主
<0940> クソ坊主

//<0941> 代理人
<0941> 代理人

//<0942> 微妙すぎるイケメン
<0942> 微妙すぎるイケメン

//<0943> ロリコン
<0943> ロリコン

//<0944> メガネ仲間
<0944> メガネ仲間

//<0945> 暗算日本記録保持者
<0945> 暗算日本記録保持者

//<0946> 通り魔
<0946> 通り魔

//<0947> 記憶ナシ男
<0947> 記憶ナシ男

//<0948> 音速
<0948> 音速

//<0949> 無限
<0949> 無限

//<0950> エロ侍
<0950> エロ侍

//<0951> エロエロ団ナンバー１
<0951> エロエロ団ナンバー１

//<0952> ただのエロ少年
<0952> ただのエロ少年

//<0953> ユリブサイク
<0953> ユリブサイク

//<0954> ドピュッシー
<0954> ドピュッシー

//<0955> アメリカンエロドッグ
<0955> アメリカンエロドッグ

//<0956> ゼウス
<0956> ゼウス

//<0957> 日向markⅡ
<0957> 日向markⅡ

//<0958> 糞虫
<0958> 糞虫

//<0959> 量産型日向
<0959> 量産型日向

//<0960> ？？
<0960> ？？

//<0961> 「もしだめでも、内緒で連れていってやるよ」
<0961> 「もしだめでも、内緒で連れていってやるよ」

//<0962> 初音
<0962> 初音

//<0963> 「ほんと？」
<0963> 「ほんと？」

//<0964> 音無
<0964> 音無

//<0965> クソ坊主
<0965> クソ坊主

//<0966> 代理人
<0966> 代理人

//<0967> 微妙すぎるイケメン
<0967> 微妙すぎるイケメン

//<0968> ロリコン
<0968> ロリコン

//<0969> メガネ仲間
<0969> メガネ仲間

//<0970> 暗算日本記録保持者
<0970> 暗算日本記録保持者

//<0971> 通り魔
<0971> 通り魔

//<0972> 記憶ナシ男
<0972> 記憶ナシ男

//<0973> 音速
<0973> 音速

//<0974> 無限
<0974> 無限

//<0975> エロ侍
<0975> エロ侍

//<0976> エロエロ団ナンバー１
<0976> エロエロ団ナンバー１

//<0977> ただのエロ少年
<0977> ただのエロ少年

//<0978> ユリブサイク
<0978> ユリブサイク

//<0979> ドピュッシー
<0979> ドピュッシー

//<0980> アメリカンエロドッグ
<0980> アメリカンエロドッグ

//<0981> ゼウス
<0981> ゼウス

//<0982> 日向markⅡ
<0982> 日向markⅡ

//<0983> 糞虫
<0983> 糞虫

//<0984> 量産型日向
<0984> 量産型日向

//<0985> ？？
<0985> ？？

//<0986> 「ああ、ほんと」
<0986> 「ああ、ほんと」

//<0987> 初音
<0987> 初音

//<0988> 「やったーー！！　ありがとう、おにぃちゃん！」
<0988> 「やったーー！！　ありがとう、おにぃちゃん！」

//<0989> これまでで一番大きなありがとうだった。
<0989> これまでで一番大きなありがとうだった。

//<0990> 白
<0990> 白

//<0991> バイトの掛け持ちを始めた。
<0991> バイトの掛け持ちを始めた。

//<0992> クリスマスソングを聴いたスーパーで。
<0992> クリスマスソングを聴いたスーパーで。

//<0993> 慣れない仕事で最初は戸惑いの連続だった。
<0993> 慣れない仕事で最初は戸惑いの連続だった。

//<0994> 棚卸し中に、みかんを入れた箱に足を引っかけ転かしてしまう。
<0994> 棚卸し中に、みかんを入れた箱に足を引っかけ転かしてしまう。

//<0995> se_orange
<0995> se_orange

//<0996> 大量のみかんが床に散乱する。
<0996> 大量のみかんが床に散乱する。

//<0997> パートのおばさん
<0997> パートのおばさん

//<0998> 「ああっ、音無くん、なにやってんの！」
<0998> 「ああっ、音無くん、なにやってんの！」

//<0999> 音無
<0999> 音無

//<1000> クソ坊主
<1000> クソ坊主

//<1001> 代理人
<1001> 代理人

//<1002> 微妙すぎるイケメン
<1002> 微妙すぎるイケメン

//<1003> ロリコン
<1003> ロリコン

//<1004> メガネ仲間
<1004> メガネ仲間

//<1005> 暗算日本記録保持者
<1005> 暗算日本記録保持者

//<1006> 通り魔
<1006> 通り魔

//<1007> 記憶ナシ男
<1007> 記憶ナシ男

//<1008> 音速
<1008> 音速

//<1009> 無限
<1009> 無限

//<1010> エロ侍
<1010> エロ侍

//<1011> エロエロ団ナンバー１
<1011> エロエロ団ナンバー１

//<1012> ただのエロ少年
<1012> ただのエロ少年

//<1013> ユリブサイク
<1013> ユリブサイク

//<1014> ドピュッシー
<1014> ドピュッシー

//<1015> アメリカンエロドッグ
<1015> アメリカンエロドッグ

//<1016> ゼウス
<1016> ゼウス

//<1017> 日向markⅡ
<1017> 日向markⅡ

//<1018> 糞虫
<1018> 糞虫

//<1019> 量産型日向
<1019> 量産型日向

//<1020> ？？
<1020> ？？

//<1021> 「すみません、すぐ片づけますっ」
<1021> 「すみません、すぐ片づけますっ」

//<1022> 本屋で、洒落た雑誌を購入した。
<1022> 本屋で、洒落た雑誌を購入した。

//<1023> この近くでクリスマスディナーを楽しめる店を紹介している特集記事があったからだ。
<1023> この近くでクリスマスディナーを楽しめる店を紹介している特集記事があったからだ。

//<1024> 家に帰ると、クリスマスまでに貯まるお金の試算をした。
<1024> 家に帰ると、クリスマスまでに貯まるお金の試算をした。

//<1025> そして、多分大丈夫だろうと一番豪華そうなお店に電話して、慣れない受け答えで夕飯の予約をした。
<1025> そして、多分大丈夫だろうと一番豪華そうなお店に電話して、慣れない受け答えで夕飯の予約をした。

//<1026> nothing
<1026> nothing

//<1027> 
<1027> 

//<1028> 
<1028> 

//<1029> nothing
<1029> nothing

//<1030> 朝から晩まで働き続ける日々。
<1030> 朝から晩まで働き続ける日々。

//<1031> 家では寝るだけになった。
<1031> 家では寝るだけになった。

//<1032> それでもいい。
<1032> それでもいい。

//<1033> 今は目標があるから。
<1033> 今は目標があるから。

//<1034> 初音をクリスマスに大通りまで連れていく。
<1034> 初音をクリスマスに大通りまで連れていく。

//<1035> ただひとつ心配なのは…
<1035> ただひとつ心配なのは…

//<1036> 容体が悪くなっていることだった。
<1036> 容体が悪くなっていることだった。

//<1037> 白
<1037> 白

//<1038> 初音は個室に移された。
<1038> 初音は個室に移された。

//<1039> 初音
<1039> 初音

//<1040> 「これでいっぱいたくさん、しゃべれるね…」
<1040> 「これでいっぱいたくさん、しゃべれるね…」

//<1041> 初音
<1041> 初音

//<1042> 「どれだけしゃべってもめいわくにならないもんね…」
<1042> 「どれだけしゃべってもめいわくにならないもんね…」

//<1043> そう喜ぶ初音の鼻と口はプラスチックのマスクで覆われていた。
<1043> そう喜ぶ初音の鼻と口はプラスチックのマスクで覆われていた。

//<1044> 不快だろうに…外してやりたい。
<1044> 不快だろうに…外してやりたい。

//<1045> そんな衝動に駆られたが、きっと必要なものなのだろう。
<1045> そんな衝動に駆られたが、きっと必要なものなのだろう。

//<1046> 初音
<1046> 初音

//<1047> 「あと３日だね、クリスマスまで…」
<1047> 「あと３日だね、クリスマスまで…」

//<1048> 初音
<1048> 初音

//<1049> 「せいかくには２４日はイヴだけどね…」
<1049> 「せいかくには２４日はイヴだけどね…」

//<1050> 音無
<1050> 音無

//<1051> クソ坊主
<1051> クソ坊主

//<1052> 代理人
<1052> 代理人

//<1053> 微妙すぎるイケメン
<1053> 微妙すぎるイケメン

//<1054> ロリコン
<1054> ロリコン

//<1055> メガネ仲間
<1055> メガネ仲間

//<1056> 暗算日本記録保持者
<1056> 暗算日本記録保持者

//<1057> 通り魔
<1057> 通り魔

//<1058> 記憶ナシ男
<1058> 記憶ナシ男

//<1059> 音速
<1059> 音速

//<1060> 無限
<1060> 無限

//<1061> エロ侍
<1061> エロ侍

//<1062> エロエロ団ナンバー１
<1062> エロエロ団ナンバー１

//<1063> ただのエロ少年
<1063> ただのエロ少年

//<1064> ユリブサイク
<1064> ユリブサイク

//<1065> ドピュッシー
<1065> ドピュッシー

//<1066> アメリカンエロドッグ
<1066> アメリカンエロドッグ

//<1067> ゼウス
<1067> ゼウス

//<1068> 日向markⅡ
<1068> 日向markⅡ

//<1069> 糞虫
<1069> 糞虫

//<1070> 量産型日向
<1070> 量産型日向

//<1071> ？？
<1071> ？？

//<1072> 「イヴ？」
<1072> 「イヴ？」

//<1073> 初音
<1073> 初音

//<1074> 「うん。ほんとのクリスマスは２５日…」
<1074> 「うん。ほんとのクリスマスは２５日…」

//<1075> 音無
<1075> 音無

//<1076> クソ坊主
<1076> クソ坊主

//<1077> 代理人
<1077> 代理人

//<1078> 微妙すぎるイケメン
<1078> 微妙すぎるイケメン

//<1079> ロリコン
<1079> ロリコン

//<1080> メガネ仲間
<1080> メガネ仲間

//<1081> 暗算日本記録保持者
<1081> 暗算日本記録保持者

//<1082> 通り魔
<1082> 通り魔

//<1083> 記憶ナシ男
<1083> 記憶ナシ男

//<1084> 音速
<1084> 音速

//<1085> 無限
<1085> 無限

//<1086> エロ侍
<1086> エロ侍

//<1087> エロエロ団ナンバー１
<1087> エロエロ団ナンバー１

//<1088> ただのエロ少年
<1088> ただのエロ少年

//<1089> ユリブサイク
<1089> ユリブサイク

//<1090> ドピュッシー
<1090> ドピュッシー

//<1091> アメリカンエロドッグ
<1091> アメリカンエロドッグ

//<1092> ゼウス
<1092> ゼウス

//<1093> 日向markⅡ
<1093> 日向markⅡ

//<1094> 糞虫
<1094> 糞虫

//<1095> 量産型日向
<1095> 量産型日向

//<1096> ？？
<1096> ？？

//<1097> 「え？　じゃあ、後４日なのか？」
<1097> 「え？　じゃあ、後４日なのか？」

//<1098> 初音
<1098> 初音

//<1099> 「でもキリスト教では…まえの日の夕方から、もうクリスマスなんだよ…」
<1099> 「でもキリスト教では…まえの日の夕方から、もうクリスマスなんだよ…」

//<1100> 音無
<1100> 音無

//<1101> クソ坊主
<1101> クソ坊主

//<1102> 代理人
<1102> 代理人

//<1103> 微妙すぎるイケメン
<1103> 微妙すぎるイケメン

//<1104> ロリコン
<1104> ロリコン

//<1105> メガネ仲間
<1105> メガネ仲間

//<1106> 暗算日本記録保持者
<1106> 暗算日本記録保持者

//<1107> 通り魔
<1107> 通り魔

//<1108> 記憶ナシ男
<1108> 記憶ナシ男

//<1109> 音速
<1109> 音速

//<1110> 無限
<1110> 無限

//<1111> エロ侍
<1111> エロ侍

//<1112> エロエロ団ナンバー１
<1112> エロエロ団ナンバー１

//<1113> ただのエロ少年
<1113> ただのエロ少年

//<1114> ユリブサイク
<1114> ユリブサイク

//<1115> ドピュッシー
<1115> ドピュッシー

//<1116> アメリカンエロドッグ
<1116> アメリカンエロドッグ

//<1117> ゼウス
<1117> ゼウス

//<1118> 日向markⅡ
<1118> 日向markⅡ

//<1119> 糞虫
<1119> 糞虫

//<1120> 量産型日向
<1120> 量産型日向

//<1121> ？？
<1121> ？？

//<1122> 「初音は物知りなんだなあ。じゃあ、あと３日でいいんだな」
<1122> 「初音は物知りなんだなあ。じゃあ、あと３日でいいんだな」

//<1123> 初音
<1123> 初音

//<1124> 「うん」
<1124> 「うん」

//<1125> 後３日と後４日。
<1125> 後３日と後４日。

//<1126> たった一日の差なのに、どうしても後３日のほうが良かった。
<1126> たった一日の差なのに、どうしても後３日のほうが良かった。

//<1127> 後４日はなぜか異様に遠く感じられたのだ。
<1127> 後４日はなぜか異様に遠く感じられたのだ。

//<1128> 初音
<1128> 初音

//<1129> 「街の大通り、つれていってくれるんだよね…？」
<1129> 「街の大通り、つれていってくれるんだよね…？」

//<1130> 音無
<1130> 音無

//<1131> クソ坊主
<1131> クソ坊主

//<1132> 代理人
<1132> 代理人

//<1133> 微妙すぎるイケメン
<1133> 微妙すぎるイケメン

//<1134> ロリコン
<1134> ロリコン

//<1135> メガネ仲間
<1135> メガネ仲間

//<1136> 暗算日本記録保持者
<1136> 暗算日本記録保持者

//<1137> 通り魔
<1137> 通り魔

//<1138> 記憶ナシ男
<1138> 記憶ナシ男

//<1139> 音速
<1139> 音速

//<1140> 無限
<1140> 無限

//<1141> エロ侍
<1141> エロ侍

//<1142> エロエロ団ナンバー１
<1142> エロエロ団ナンバー１

//<1143> ただのエロ少年
<1143> ただのエロ少年

//<1144> ユリブサイク
<1144> ユリブサイク

//<1145> ドピュッシー
<1145> ドピュッシー

//<1146> アメリカンエロドッグ
<1146> アメリカンエロドッグ

//<1147> ゼウス
<1147> ゼウス

//<1148> 日向markⅡ
<1148> 日向markⅡ

//<1149> 糞虫
<1149> 糞虫

//<1150> 量産型日向
<1150> 量産型日向

//<1151> ？？
<1151> ？？

//<1152> 「ああ、もちろん」
<1152> 「ああ、もちろん」

//<1153> 初音
<1153> 初音

//<1154> 「やくそくだもんね…！」
<1154> 「やくそくだもんね…！」

//<1155> 音無
<1155> 音無

//<1156> クソ坊主
<1156> クソ坊主

//<1157> 代理人
<1157> 代理人

//<1158> 微妙すぎるイケメン
<1158> 微妙すぎるイケメン

//<1159> ロリコン
<1159> ロリコン

//<1160> メガネ仲間
<1160> メガネ仲間

//<1161> 暗算日本記録保持者
<1161> 暗算日本記録保持者

//<1162> 通り魔
<1162> 通り魔

//<1163> 記憶ナシ男
<1163> 記憶ナシ男

//<1164> 音速
<1164> 音速

//<1165> 無限
<1165> 無限

//<1166> エロ侍
<1166> エロ侍

//<1167> エロエロ団ナンバー１
<1167> エロエロ団ナンバー１

//<1168> ただのエロ少年
<1168> ただのエロ少年

//<1169> ユリブサイク
<1169> ユリブサイク

//<1170> ドピュッシー
<1170> ドピュッシー

//<1171> アメリカンエロドッグ
<1171> アメリカンエロドッグ

//<1172> ゼウス
<1172> ゼウス

//<1173> 日向markⅡ
<1173> 日向markⅡ

//<1174> 糞虫
<1174> 糞虫

//<1175> 量産型日向
<1175> 量産型日向

//<1176> ？？
<1176> ？？

//<1177> 「ああ、必ず連れていってやるよ」
<1177> 「ああ、必ず連れていってやるよ」

//<1178> 白
<1178> 白

//<1179> １２月２４日。
<1179> １２月２４日。

//<1180> クリスマスイヴ。
<1180> クリスマスイヴ。

//<1181> イヴでない日との違いはよくわからなかった。
<1181> イヴでない日との違いはよくわからなかった。

//<1182> 俺は初音のぶんのコートとマフラーも持って、財布に全財産を詰めて病院へと向かった。
<1182> 俺は初音のぶんのコートとマフラーも持って、財布に全財産を詰めて病院へと向かった。

//<1183> 白
<1183> 白

//<1184> nothing
<1184> nothing

//<1185> 
<1185> 

//<1186> 
<1186> 

//<1187> nothing
<1187> nothing

//<1188> 初音の担当医師に外に連れ出していいか尋ねた。
<1188> 初音の担当医師に外に連れ出していいか尋ねた。

//<1189> きみは頭がおかしいのか？という顔をされた。
<1189> きみは頭がおかしいのか？という顔をされた。

//<1190> 少しだけでも、と俺は粘った。
<1190> 少しだけでも、と俺は粘った。

//<1191> が、とりつく島もない。
<1191> が、とりつく島もない。

//<1192> まあいい。こっそり連れ出せばいいだけの話だ。
<1192> まあいい。こっそり連れ出せばいいだけの話だ。

//<1193> 俺は諦めた振りをした。
<1193> 俺は諦めた振りをした。

//<1194> 最後に、絶対安静ですよ、と念を押された。
<1194> 最後に、絶対安静ですよ、と念を押された。

//<1195> …絶対安静。
<1195> …絶対安静。

//<1196> その意味もよくわからなかった。
<1196> その意味もよくわからなかった。

//<1197> 白
<1197> 白

//<1198> 俺は初音の病室から最短距離で表に出られる経路を調べた。
<1198> 俺は初音の病室から最短距離で表に出られる経路を調べた。

//<1199> 廊下の窓から出るのが一番近道だった。
<1199> 廊下の窓から出るのが一番近道だった。

//<1200> 出ると、すぐ駐車場だ。
<1200> 出ると、すぐ駐車場だ。

//<1201> 闇に紛れてそこまで行けば見つかることもないだろう。
<1201> 闇に紛れてそこまで行けば見つかることもないだろう。

//<1202> 陽が落ちるのを待った。
<1202> 陽が落ちるのを待った。

//<1203> se_hospitaldoor_open
<1203> se_hospitaldoor_open

//<1204> 初音の病室に入る。面会時間ぎりぎりだ。
<1204> 初音の病室に入る。面会時間ぎりぎりだ。

//<1205> 初音は眠っていた。
<1205> 初音は眠っていた。

//<1206> 起こしていいのだろうか。
<1206> 起こしていいのだろうか。

//<1207> 息をするたび、口を覆うプラスチックのマスクが白く籠もった。
<1207> 息をするたび、口を覆うプラスチックのマスクが白く籠もった。

//<1208> これは外してもいいものなのだろうか。
<1208> これは外してもいいものなのだろうか。

//<1209> どういう役目を果たしているのかもわからない。
<1209> どういう役目を果たしているのかもわからない。

//<1210> 俺の影が初音の瞼にかかったところで、その目がうっすらと開いた。
<1210> 俺の影が初音の瞼にかかったところで、その目がうっすらと開いた。

//<1211> 初音
<1211> 初音

//<1212> 「よかった…」
<1212> 「よかった…」

//<1213> 初音はそう言った。
<1213> 初音はそう言った。

//<1214> 何が、と訊き返すと。
<1214> 何が、と訊き返すと。

//<1215> 初音
<1215> 初音

//<1216> 「いけるんだよね…？」
<1216> 「いけるんだよね…？」

//<1217> そう訊き返してきた。
<1217> そう訊き返してきた。

//<1218> だから俺は、もちろん、と答えた。
<1218> だから俺は、もちろん、と答えた。

//<1219> すると初音は、よかった、と繰り返した。
<1219> すると初音は、よかった、と繰り返した。

//<1220> そう。
<1220> そう。

//<1221> これはいいことなんだ。
<1221> これはいいことなんだ。

//<1222> 俺は何も間違っていない。
<1222> 俺は何も間違っていない。

//<1223> そのマスクを外した。
<1223> そのマスクを外した。

//<1224> 体を起こしてやり、コートを着せ、マフラーを巻いてやった。
<1224> 体を起こしてやり、コートを着せ、マフラーを巻いてやった。

//<1225> 初音が嬉しそうな顔をする。
<1225> 初音が嬉しそうな顔をする。

//<1226> それを見た俺も幸福感に包まれる。
<1226> それを見た俺も幸福感に包まれる。

//<1227> 白
<1227> 白

//<1228> 初音を負ぶって、病院を抜け出した。呆気ないほど簡単にそれは成功した。
<1228> 初音を負ぶって、病院を抜け出した。呆気ないほど簡単にそれは成功した。

//<1229> だが外は寒い…。
<1229> だが外は寒い…。

//<1230> 音無
<1230> 音無

//<1231> クソ坊主
<1231> クソ坊主

//<1232> 代理人
<1232> 代理人

//<1233> 微妙すぎるイケメン
<1233> 微妙すぎるイケメン

//<1234> ロリコン
<1234> ロリコン

//<1235> メガネ仲間
<1235> メガネ仲間

//<1236> 暗算日本記録保持者
<1236> 暗算日本記録保持者

//<1237> 通り魔
<1237> 通り魔

//<1238> 記憶ナシ男
<1238> 記憶ナシ男

//<1239> 音速
<1239> 音速

//<1240> 無限
<1240> 無限

//<1241> エロ侍
<1241> エロ侍

//<1242> エロエロ団ナンバー１
<1242> エロエロ団ナンバー１

//<1243> ただのエロ少年
<1243> ただのエロ少年

//<1244> ユリブサイク
<1244> ユリブサイク

//<1245> ドピュッシー
<1245> ドピュッシー

//<1246> アメリカンエロドッグ
<1246> アメリカンエロドッグ

//<1247> ゼウス
<1247> ゼウス

//<1248> 日向markⅡ
<1248> 日向markⅡ

//<1249> 糞虫
<1249> 糞虫

//<1250> 量産型日向
<1250> 量産型日向

//<1251> ？？
<1251> ？？

//<1252> 「寒くないか？」
<1252> 「寒くないか？」

//<1253> 初音
<1253> 初音

//<1254> 「へーき…」
<1254> 「へーき…」

//<1255> なら何も問題ない。
<1255> なら何も問題ない。

//<1256> 初音の体重も驚くほどに軽い。
<1256> 初音の体重も驚くほどに軽い。

//<1257> これならどれだけだって歩ける自信がある。
<1257> これならどれだけだって歩ける自信がある。

//<1258> nothing
<1258> nothing

//<1259> 
<1259> 

//<1260> 
<1260> 

//<1261> nothing
<1261> nothing

//<1262> 小さく暗い筋を抜け、大通りまで辿り着いた。
<1262> 小さく暗い筋を抜け、大通りまで辿り着いた。

//<1263> 夜なのに、なんて眩い風景。
<1263> 夜なのに、なんて眩い風景。

//<1264> 電飾で飾られた街路樹がどこまでも続いていた。
<1264> 電飾で飾られた街路樹がどこまでも続いていた。

//<1265> 音無
<1265> 音無

//<1266> クソ坊主
<1266> クソ坊主

//<1267> 代理人
<1267> 代理人

//<1268> 微妙すぎるイケメン
<1268> 微妙すぎるイケメン

//<1269> ロリコン
<1269> ロリコン

//<1270> メガネ仲間
<1270> メガネ仲間

//<1271> 暗算日本記録保持者
<1271> 暗算日本記録保持者

//<1272> 通り魔
<1272> 通り魔

//<1273> 記憶ナシ男
<1273> 記憶ナシ男

//<1274> 音速
<1274> 音速

//<1275> 無限
<1275> 無限

//<1276> エロ侍
<1276> エロ侍

//<1277> エロエロ団ナンバー１
<1277> エロエロ団ナンバー１

//<1278> ただのエロ少年
<1278> ただのエロ少年

//<1279> ユリブサイク
<1279> ユリブサイク

//<1280> ドピュッシー
<1280> ドピュッシー

//<1281> アメリカンエロドッグ
<1281> アメリカンエロドッグ

//<1282> ゼウス
<1282> ゼウス

//<1283> 日向markⅡ
<1283> 日向markⅡ

//<1284> 糞虫
<1284> 糞虫

//<1285> 量産型日向
<1285> 量産型日向

//<1286> ？？
<1286> ？？

//<1287> 「すげー…」
<1287> 「すげー…」

//<1288> 俺はしばらく見入ってしまっていた。
<1288> 俺はしばらく見入ってしまっていた。

//<1289> 音無
<1289> 音無

//<1290> クソ坊主
<1290> クソ坊主

//<1291> 代理人
<1291> 代理人

//<1292> 微妙すぎるイケメン
<1292> 微妙すぎるイケメン

//<1293> ロリコン
<1293> ロリコン

//<1294> メガネ仲間
<1294> メガネ仲間

//<1295> 暗算日本記録保持者
<1295> 暗算日本記録保持者

//<1296> 通り魔
<1296> 通り魔

//<1297> 記憶ナシ男
<1297> 記憶ナシ男

//<1298> 音速
<1298> 音速

//<1299> 無限
<1299> 無限

//<1300> エロ侍
<1300> エロ侍

//<1301> エロエロ団ナンバー１
<1301> エロエロ団ナンバー１

//<1302> ただのエロ少年
<1302> ただのエロ少年

//<1303> ユリブサイク
<1303> ユリブサイク

//<1304> ドピュッシー
<1304> ドピュッシー

//<1305> アメリカンエロドッグ
<1305> アメリカンエロドッグ

//<1306> ゼウス
<1306> ゼウス

//<1307> 日向markⅡ
<1307> 日向markⅡ

//<1308> 糞虫
<1308> 糞虫

//<1309> 量産型日向
<1309> 量産型日向

//<1310> ？？
<1310> ？？

//<1311> 「おい、見えてるか？　すごいぞ？」
<1311> 「おい、見えてるか？　すごいぞ？」

//<1312> 背中を少し揺すってみせた。
<1312> 背中を少し揺すってみせた。

//<1313> 初音
<1313> 初音

//<1314> 「うん…すごく…きれい…」
<1314> 「うん…すごく…きれい…」

//<1315> 小さいけど、初音の声が返ってくる。
<1315> 小さいけど、初音の声が返ってくる。

//<1316> 音無
<1316> 音無

//<1317> クソ坊主
<1317> クソ坊主

//<1318> 代理人
<1318> 代理人

//<1319> 微妙すぎるイケメン
<1319> 微妙すぎるイケメン

//<1320> ロリコン
<1320> ロリコン

//<1321> メガネ仲間
<1321> メガネ仲間

//<1322> 暗算日本記録保持者
<1322> 暗算日本記録保持者

//<1323> 通り魔
<1323> 通り魔

//<1324> 記憶ナシ男
<1324> 記憶ナシ男

//<1325> 音速
<1325> 音速

//<1326> 無限
<1326> 無限

//<1327> エロ侍
<1327> エロ侍

//<1328> エロエロ団ナンバー１
<1328> エロエロ団ナンバー１

//<1329> ただのエロ少年
<1329> ただのエロ少年

//<1330> ユリブサイク
<1330> ユリブサイク

//<1331> ドピュッシー
<1331> ドピュッシー

//<1332> アメリカンエロドッグ
<1332> アメリカンエロドッグ

//<1333> ゼウス
<1333> ゼウス

//<1334> 日向markⅡ
<1334> 日向markⅡ

//<1335> 糞虫
<1335> 糞虫

//<1336> 量産型日向
<1336> 量産型日向

//<1337> ？？
<1337> ？？

//<1338> 「だな。すごく綺麗だ」
<1338> 「だな。すごく綺麗だ」

//<1339> 音無
<1339> 音無

//<1340> クソ坊主
<1340> クソ坊主

//<1341> 代理人
<1341> 代理人

//<1342> 微妙すぎるイケメン
<1342> 微妙すぎるイケメン

//<1343> ロリコン
<1343> ロリコン

//<1344> メガネ仲間
<1344> メガネ仲間

//<1345> 暗算日本記録保持者
<1345> 暗算日本記録保持者

//<1346> 通り魔
<1346> 通り魔

//<1347> 記憶ナシ男
<1347> 記憶ナシ男

//<1348> 音速
<1348> 音速

//<1349> 無限
<1349> 無限

//<1350> エロ侍
<1350> エロ侍

//<1351> エロエロ団ナンバー１
<1351> エロエロ団ナンバー１

//<1352> ただのエロ少年
<1352> ただのエロ少年

//<1353> ユリブサイク
<1353> ユリブサイク

//<1354> ドピュッシー
<1354> ドピュッシー

//<1355> アメリカンエロドッグ
<1355> アメリカンエロドッグ

//<1356> ゼウス
<1356> ゼウス

//<1357> 日向markⅡ
<1357> 日向markⅡ

//<1358> 糞虫
<1358> 糞虫

//<1359> 量産型日向
<1359> 量産型日向

//<1360> ？？
<1360> ？？

//<1361> 「俺も見られてよかったよ。お前のおかげだな」
<1361> 「俺も見られてよかったよ。お前のおかげだな」

//<1362> 音無
<1362> 音無

//<1363> クソ坊主
<1363> クソ坊主

//<1364> 代理人
<1364> 代理人

//<1365> 微妙すぎるイケメン
<1365> 微妙すぎるイケメン

//<1366> ロリコン
<1366> ロリコン

//<1367> メガネ仲間
<1367> メガネ仲間

//<1368> 暗算日本記録保持者
<1368> 暗算日本記録保持者

//<1369> 通り魔
<1369> 通り魔

//<1370> 記憶ナシ男
<1370> 記憶ナシ男

//<1371> 音速
<1371> 音速

//<1372> 無限
<1372> 無限

//<1373> エロ侍
<1373> エロ侍

//<1374> エロエロ団ナンバー１
<1374> エロエロ団ナンバー１

//<1375> ただのエロ少年
<1375> ただのエロ少年

//<1376> ユリブサイク
<1376> ユリブサイク

//<1377> ドピュッシー
<1377> ドピュッシー

//<1378> アメリカンエロドッグ
<1378> アメリカンエロドッグ

//<1379> ゼウス
<1379> ゼウス

//<1380> 日向markⅡ
<1380> 日向markⅡ

//<1381> 糞虫
<1381> 糞虫

//<1382> 量産型日向
<1382> 量産型日向

//<1383> ？？
<1383> ？？

//<1384> 「さて、これからも楽しい時間が続くぞ？」
<1384> 「さて、これからも楽しい時間が続くぞ？」

//<1385> 音無
<1385> 音無

//<1386> クソ坊主
<1386> クソ坊主

//<1387> 代理人
<1387> 代理人

//<1388> 微妙すぎるイケメン
<1388> 微妙すぎるイケメン

//<1389> ロリコン
<1389> ロリコン

//<1390> メガネ仲間
<1390> メガネ仲間

//<1391> 暗算日本記録保持者
<1391> 暗算日本記録保持者

//<1392> 通り魔
<1392> 通り魔

//<1393> 記憶ナシ男
<1393> 記憶ナシ男

//<1394> 音速
<1394> 音速

//<1395> 無限
<1395> 無限

//<1396> エロ侍
<1396> エロ侍

//<1397> エロエロ団ナンバー１
<1397> エロエロ団ナンバー１

//<1398> ただのエロ少年
<1398> ただのエロ少年

//<1399> ユリブサイク
<1399> ユリブサイク

//<1400> ドピュッシー
<1400> ドピュッシー

//<1401> アメリカンエロドッグ
<1401> アメリカンエロドッグ

//<1402> ゼウス
<1402> ゼウス

//<1403> 日向markⅡ
<1403> 日向markⅡ

//<1404> 糞虫
<1404> 糞虫

//<1405> 量産型日向
<1405> 量産型日向

//<1406> ？？
<1406> ？？

//<1407> 「まずはプレゼントだ。なんでも買ってやる」
<1407> 「まずはプレゼントだ。なんでも買ってやる」

//<1408> 音無
<1408> 音無

//<1409> クソ坊主
<1409> クソ坊主

//<1410> 代理人
<1410> 代理人

//<1411> 微妙すぎるイケメン
<1411> 微妙すぎるイケメン

//<1412> ロリコン
<1412> ロリコン

//<1413> メガネ仲間
<1413> メガネ仲間

//<1414> 暗算日本記録保持者
<1414> 暗算日本記録保持者

//<1415> 通り魔
<1415> 通り魔

//<1416> 記憶ナシ男
<1416> 記憶ナシ男

//<1417> 音速
<1417> 音速

//<1418> 無限
<1418> 無限

//<1419> エロ侍
<1419> エロ侍

//<1420> エロエロ団ナンバー１
<1420> エロエロ団ナンバー１

//<1421> ただのエロ少年
<1421> ただのエロ少年

//<1422> ユリブサイク
<1422> ユリブサイク

//<1423> ドピュッシー
<1423> ドピュッシー

//<1424> アメリカンエロドッグ
<1424> アメリカンエロドッグ

//<1425> ゼウス
<1425> ゼウス

//<1426> 日向markⅡ
<1426> 日向markⅡ

//<1427> 糞虫
<1427> 糞虫

//<1428> 量産型日向
<1428> 量産型日向

//<1429> ？？
<1429> ？？

//<1430> 「兄ちゃん、この日のために、すげー頑張って貯金してきたんだぜ？」
<1430> 「兄ちゃん、この日のために、すげー頑張って貯金してきたんだぜ？」

//<1431> 音無
<1431> 音無

//<1432> クソ坊主
<1432> クソ坊主

//<1433> 代理人
<1433> 代理人

//<1434> 微妙すぎるイケメン
<1434> 微妙すぎるイケメン

//<1435> ロリコン
<1435> ロリコン

//<1436> メガネ仲間
<1436> メガネ仲間

//<1437> 暗算日本記録保持者
<1437> 暗算日本記録保持者

//<1438> 通り魔
<1438> 通り魔

//<1439> 記憶ナシ男
<1439> 記憶ナシ男

//<1440> 音速
<1440> 音速

//<1441> 無限
<1441> 無限

//<1442> エロ侍
<1442> エロ侍

//<1443> エロエロ団ナンバー１
<1443> エロエロ団ナンバー１

//<1444> ただのエロ少年
<1444> ただのエロ少年

//<1445> ユリブサイク
<1445> ユリブサイク

//<1446> ドピュッシー
<1446> ドピュッシー

//<1447> アメリカンエロドッグ
<1447> アメリカンエロドッグ

//<1448> ゼウス
<1448> ゼウス

//<1449> 日向markⅡ
<1449> 日向markⅡ

//<1450> 糞虫
<1450> 糞虫

//<1451> 量産型日向
<1451> 量産型日向

//<1452> ？？
<1452> ？？

//<1453> 「だから、どんな高いものでも買ってやれる。何が欲しい？」
<1453> 「だから、どんな高いものでも買ってやれる。何が欲しい？」

//<1454> 音無
<1454> 音無

//<1455> クソ坊主
<1455> クソ坊主

//<1456> 代理人
<1456> 代理人

//<1457> 微妙すぎるイケメン
<1457> 微妙すぎるイケメン

//<1458> ロリコン
<1458> ロリコン

//<1459> メガネ仲間
<1459> メガネ仲間

//<1460> 暗算日本記録保持者
<1460> 暗算日本記録保持者

//<1461> 通り魔
<1461> 通り魔

//<1462> 記憶ナシ男
<1462> 記憶ナシ男

//<1463> 音速
<1463> 音速

//<1464> 無限
<1464> 無限

//<1465> エロ侍
<1465> エロ侍

//<1466> エロエロ団ナンバー１
<1466> エロエロ団ナンバー１

//<1467> ただのエロ少年
<1467> ただのエロ少年

//<1468> ユリブサイク
<1468> ユリブサイク

//<1469> ドピュッシー
<1469> ドピュッシー

//<1470> アメリカンエロドッグ
<1470> アメリカンエロドッグ

//<1471> ゼウス
<1471> ゼウス

//<1472> 日向markⅡ
<1472> 日向markⅡ

//<1473> 糞虫
<1473> 糞虫

//<1474> 量産型日向
<1474> 量産型日向

//<1475> ？？
<1475> ？？

//<1476> 「まず店に入ろうか。宝石店でもいいぜ？」
<1476> 「まず店に入ろうか。宝石店でもいいぜ？」

//<1477> 音無
<1477> 音無

//<1478> クソ坊主
<1478> クソ坊主

//<1479> 代理人
<1479> 代理人

//<1480> 微妙すぎるイケメン
<1480> 微妙すぎるイケメン

//<1481> ロリコン
<1481> ロリコン

//<1482> メガネ仲間
<1482> メガネ仲間

//<1483> 暗算日本記録保持者
<1483> 暗算日本記録保持者

//<1484> 通り魔
<1484> 通り魔

//<1485> 記憶ナシ男
<1485> 記憶ナシ男

//<1486> 音速
<1486> 音速

//<1487> 無限
<1487> 無限

//<1488> エロ侍
<1488> エロ侍

//<1489> エロエロ団ナンバー１
<1489> エロエロ団ナンバー１

//<1490> ただのエロ少年
<1490> ただのエロ少年

//<1491> ユリブサイク
<1491> ユリブサイク

//<1492> ドピュッシー
<1492> ドピュッシー

//<1493> アメリカンエロドッグ
<1493> アメリカンエロドッグ

//<1494> ゼウス
<1494> ゼウス

//<1495> 日向markⅡ
<1495> 日向markⅡ

//<1496> 糞虫
<1496> 糞虫

//<1497> 量産型日向
<1497> 量産型日向

//<1498> ？？
<1498> ？？

//<1499> 「それとも普通にデパートがいいか？」
<1499> 「それとも普通にデパートがいいか？」

//<1500> 初音
<1500> 初音

//<1501> 「おにぃちゃん…」
<1501> 「おにぃちゃん…」

//<1502> 音無
<1502> 音無

//<1503> クソ坊主
<1503> クソ坊主

//<1504> 代理人
<1504> 代理人

//<1505> 微妙すぎるイケメン
<1505> 微妙すぎるイケメン

//<1506> ロリコン
<1506> ロリコン

//<1507> メガネ仲間
<1507> メガネ仲間

//<1508> 暗算日本記録保持者
<1508> 暗算日本記録保持者

//<1509> 通り魔
<1509> 通り魔

//<1510> 記憶ナシ男
<1510> 記憶ナシ男

//<1511> 音速
<1511> 音速

//<1512> 無限
<1512> 無限

//<1513> エロ侍
<1513> エロ侍

//<1514> エロエロ団ナンバー１
<1514> エロエロ団ナンバー１

//<1515> ただのエロ少年
<1515> ただのエロ少年

//<1516> ユリブサイク
<1516> ユリブサイク

//<1517> ドピュッシー
<1517> ドピュッシー

//<1518> アメリカンエロドッグ
<1518> アメリカンエロドッグ

//<1519> ゼウス
<1519> ゼウス

//<1520> 日向markⅡ
<1520> 日向markⅡ

//<1521> 糞虫
<1521> 糞虫

//<1522> 量産型日向
<1522> 量産型日向

//<1523> ？？
<1523> ？？

//<1524> 「ん？」
<1524> 「ん？」

//<1525> 初音
<1525> 初音

//<1526> 「…ありがとね」
<1526> 「…ありがとね」

//<1527> 音無
<1527> 音無

//<1528> クソ坊主
<1528> クソ坊主

//<1529> 代理人
<1529> 代理人

//<1530> 微妙すぎるイケメン
<1530> 微妙すぎるイケメン

//<1531> ロリコン
<1531> ロリコン

//<1532> メガネ仲間
<1532> メガネ仲間

//<1533> 暗算日本記録保持者
<1533> 暗算日本記録保持者

//<1534> 通り魔
<1534> 通り魔

//<1535> 記憶ナシ男
<1535> 記憶ナシ男

//<1536> 音速
<1536> 音速

//<1537> 無限
<1537> 無限

//<1538> エロ侍
<1538> エロ侍

//<1539> エロエロ団ナンバー１
<1539> エロエロ団ナンバー１

//<1540> ただのエロ少年
<1540> ただのエロ少年

//<1541> ユリブサイク
<1541> ユリブサイク

//<1542> ドピュッシー
<1542> ドピュッシー

//<1543> アメリカンエロドッグ
<1543> アメリカンエロドッグ

//<1544> ゼウス
<1544> ゼウス

//<1545> 日向markⅡ
<1545> 日向markⅡ

//<1546> 糞虫
<1546> 糞虫

//<1547> 量産型日向
<1547> 量産型日向

//<1548> ？？
<1548> ？？

//<1549> 「ああ」
<1549> 「ああ」

//<1550> その大通りを歩き始める。
<1550> その大通りを歩き始める。

//<1551> nothing
<1551> nothing

//<1552> 
<1552> 

//<1553> 
<1553> 

//<1554> nothing
<1554> nothing

//<1555> 音無
<1555> 音無

//<1556> クソ坊主
<1556> クソ坊主

//<1557> 代理人
<1557> 代理人

//<1558> 微妙すぎるイケメン
<1558> 微妙すぎるイケメン

//<1559> ロリコン
<1559> ロリコン

//<1560> メガネ仲間
<1560> メガネ仲間

//<1561> 暗算日本記録保持者
<1561> 暗算日本記録保持者

//<1562> 通り魔
<1562> 通り魔

//<1563> 記憶ナシ男
<1563> 記憶ナシ男

//<1564> 音速
<1564> 音速

//<1565> 無限
<1565> 無限

//<1566> エロ侍
<1566> エロ侍

//<1567> エロエロ団ナンバー１
<1567> エロエロ団ナンバー１

//<1568> ただのエロ少年
<1568> ただのエロ少年

//<1569> ユリブサイク
<1569> ユリブサイク

//<1570> ドピュッシー
<1570> ドピュッシー

//<1571> アメリカンエロドッグ
<1571> アメリカンエロドッグ

//<1572> ゼウス
<1572> ゼウス

//<1573> 日向markⅡ
<1573> 日向markⅡ

//<1574> 糞虫
<1574> 糞虫

//<1575> 量産型日向
<1575> 量産型日向

//<1576> ？？
<1576> ？？

//<1577> 「買い物の後にもな、いいこと待ってるんだぞ？」
<1577> 「買い物の後にもな、いいこと待ってるんだぞ？」

//<1578> 音無
<1578> 音無

//<1579> クソ坊主
<1579> クソ坊主

//<1580> 代理人
<1580> 代理人

//<1581> 微妙すぎるイケメン
<1581> 微妙すぎるイケメン

//<1582> ロリコン
<1582> ロリコン

//<1583> メガネ仲間
<1583> メガネ仲間

//<1584> 暗算日本記録保持者
<1584> 暗算日本記録保持者

//<1585> 通り魔
<1585> 通り魔

//<1586> 記憶ナシ男
<1586> 記憶ナシ男

//<1587> 音速
<1587> 音速

//<1588> 無限
<1588> 無限

//<1589> エロ侍
<1589> エロ侍

//<1590> エロエロ団ナンバー１
<1590> エロエロ団ナンバー１

//<1591> ただのエロ少年
<1591> ただのエロ少年

//<1592> ユリブサイク
<1592> ユリブサイク

//<1593> ドピュッシー
<1593> ドピュッシー

//<1594> アメリカンエロドッグ
<1594> アメリカンエロドッグ

//<1595> ゼウス
<1595> ゼウス

//<1596> 日向markⅡ
<1596> 日向markⅡ

//<1597> 糞虫
<1597> 糞虫

//<1598> 量産型日向
<1598> 量産型日向

//<1599> ？？
<1599> ？？

//<1600> 「今度は夕飯だ。よくわからないけど、雑誌に載ってたいい店予約してあるんだ」
<1600> 「今度は夕飯だ。よくわからないけど、雑誌に載ってたいい店予約してあるんだ」

//<1601> 音無
<1601> 音無

//<1602> クソ坊主
<1602> クソ坊主

//<1603> 代理人
<1603> 代理人

//<1604> 微妙すぎるイケメン
<1604> 微妙すぎるイケメン

//<1605> ロリコン
<1605> ロリコン

//<1606> メガネ仲間
<1606> メガネ仲間

//<1607> 暗算日本記録保持者
<1607> 暗算日本記録保持者

//<1608> 通り魔
<1608> 通り魔

//<1609> 記憶ナシ男
<1609> 記憶ナシ男

//<1610> 音速
<1610> 音速

//<1611> 無限
<1611> 無限

//<1612> エロ侍
<1612> エロ侍

//<1613> エロエロ団ナンバー１
<1613> エロエロ団ナンバー１

//<1614> ただのエロ少年
<1614> ただのエロ少年

//<1615> ユリブサイク
<1615> ユリブサイク

//<1616> ドピュッシー
<1616> ドピュッシー

//<1617> アメリカンエロドッグ
<1617> アメリカンエロドッグ

//<1618> ゼウス
<1618> ゼウス

//<1619> 日向markⅡ
<1619> 日向markⅡ

//<1620> 糞虫
<1620> 糞虫

//<1621> 量産型日向
<1621> 量産型日向

//<1622> ？？
<1622> ？？

//<1623> 「コースで決まったものが出てくるんだぞ。コース料理だぞ。すごいだろ。俺だって初めてだ」
<1623> 「コースで決まったものが出てくるんだぞ。コース料理だぞ。すごいだろ。俺だって初めてだ」

//<1624> 音無
<1624> 音無

//<1625> クソ坊主
<1625> クソ坊主

//<1626> 代理人
<1626> 代理人

//<1627> 微妙すぎるイケメン
<1627> 微妙すぎるイケメン

//<1628> ロリコン
<1628> ロリコン

//<1629> メガネ仲間
<1629> メガネ仲間

//<1630> 暗算日本記録保持者
<1630> 暗算日本記録保持者

//<1631> 通り魔
<1631> 通り魔

//<1632> 記憶ナシ男
<1632> 記憶ナシ男

//<1633> 音速
<1633> 音速

//<1634> 無限
<1634> 無限

//<1635> エロ侍
<1635> エロ侍

//<1636> エロエロ団ナンバー１
<1636> エロエロ団ナンバー１

//<1637> ただのエロ少年
<1637> ただのエロ少年

//<1638> ユリブサイク
<1638> ユリブサイク

//<1639> ドピュッシー
<1639> ドピュッシー

//<1640> アメリカンエロドッグ
<1640> アメリカンエロドッグ

//<1641> ゼウス
<1641> ゼウス

//<1642> 日向markⅡ
<1642> 日向markⅡ

//<1643> 糞虫
<1643> 糞虫

//<1644> 量産型日向
<1644> 量産型日向

//<1645> ？？
<1645> ？？

//<1646> 「そしてクライマックスは、クリスマスケーキだ」
<1646> 「そしてクライマックスは、クリスマスケーキだ」

//<1647> 音無
<1647> 音無

//<1648> クソ坊主
<1648> クソ坊主

//<1649> 代理人
<1649> 代理人

//<1650> 微妙すぎるイケメン
<1650> 微妙すぎるイケメン

//<1651> ロリコン
<1651> ロリコン

//<1652> メガネ仲間
<1652> メガネ仲間

//<1653> 暗算日本記録保持者
<1653> 暗算日本記録保持者

//<1654> 通り魔
<1654> 通り魔

//<1655> 記憶ナシ男
<1655> 記憶ナシ男

//<1656> 音速
<1656> 音速

//<1657> 無限
<1657> 無限

//<1658> エロ侍
<1658> エロ侍

//<1659> エロエロ団ナンバー１
<1659> エロエロ団ナンバー１

//<1660> ただのエロ少年
<1660> ただのエロ少年

//<1661> ユリブサイク
<1661> ユリブサイク

//<1662> ドピュッシー
<1662> ドピュッシー

//<1663> アメリカンエロドッグ
<1663> アメリカンエロドッグ

//<1664> ゼウス
<1664> ゼウス

//<1665> 日向markⅡ
<1665> 日向markⅡ

//<1666> 糞虫
<1666> 糞虫

//<1667> 量産型日向
<1667> 量産型日向

//<1668> ？？
<1668> ？？

//<1669> 「コンビニのケーキじゃない。いい店のケーキはきっと美味しいぞ」
<1669> 「コンビニのケーキじゃない。いい店のケーキはきっと美味しいぞ」

//<1670> 音無
<1670> 音無

//<1671> クソ坊主
<1671> クソ坊主

//<1672> 代理人
<1672> 代理人

//<1673> 微妙すぎるイケメン
<1673> 微妙すぎるイケメン

//<1674> ロリコン
<1674> ロリコン

//<1675> メガネ仲間
<1675> メガネ仲間

//<1676> 暗算日本記録保持者
<1676> 暗算日本記録保持者

//<1677> 通り魔
<1677> 通り魔

//<1678> 記憶ナシ男
<1678> 記憶ナシ男

//<1679> 音速
<1679> 音速

//<1680> 無限
<1680> 無限

//<1681> エロ侍
<1681> エロ侍

//<1682> エロエロ団ナンバー１
<1682> エロエロ団ナンバー１

//<1683> ただのエロ少年
<1683> ただのエロ少年

//<1684> ユリブサイク
<1684> ユリブサイク

//<1685> ドピュッシー
<1685> ドピュッシー

//<1686> アメリカンエロドッグ
<1686> アメリカンエロドッグ

//<1687> ゼウス
<1687> ゼウス

//<1688> 日向markⅡ
<1688> 日向markⅡ

//<1689> 糞虫
<1689> 糞虫

//<1690> 量産型日向
<1690> 量産型日向

//<1691> ？？
<1691> ？？

//<1692> 「その後もどこにだって連れてってやる」
<1692> 「その後もどこにだって連れてってやる」

//<1693> 音無
<1693> 音無

//<1694> クソ坊主
<1694> クソ坊主

//<1695> 代理人
<1695> 代理人

//<1696> 微妙すぎるイケメン
<1696> 微妙すぎるイケメン

//<1697> ロリコン
<1697> ロリコン

//<1698> メガネ仲間
<1698> メガネ仲間

//<1699> 暗算日本記録保持者
<1699> 暗算日本記録保持者

//<1700> 通り魔
<1700> 通り魔

//<1701> 記憶ナシ男
<1701> 記憶ナシ男

//<1702> 音速
<1702> 音速

//<1703> 無限
<1703> 無限

//<1704> エロ侍
<1704> エロ侍

//<1705> エロエロ団ナンバー１
<1705> エロエロ団ナンバー１

//<1706> ただのエロ少年
<1706> ただのエロ少年

//<1707> ユリブサイク
<1707> ユリブサイク

//<1708> ドピュッシー
<1708> ドピュッシー

//<1709> アメリカンエロドッグ
<1709> アメリカンエロドッグ

//<1710> ゼウス
<1710> ゼウス

//<1711> 日向markⅡ
<1711> 日向markⅡ

//<1712> 糞虫
<1712> 糞虫

//<1713> 量産型日向
<1713> 量産型日向

//<1714> ？？
<1714> ？？

//<1715> 「お前が眠るその瞬間まで、今日は楽しい日にするからな」
<1715> 「お前が眠るその瞬間まで、今日は楽しい日にするからな」

//<1716> 音無
<1716> 音無

//<1717> クソ坊主
<1717> クソ坊主

//<1718> 代理人
<1718> 代理人

//<1719> 微妙すぎるイケメン
<1719> 微妙すぎるイケメン

//<1720> ロリコン
<1720> ロリコン

//<1721> メガネ仲間
<1721> メガネ仲間

//<1722> 暗算日本記録保持者
<1722> 暗算日本記録保持者

//<1723> 通り魔
<1723> 通り魔

//<1724> 記憶ナシ男
<1724> 記憶ナシ男

//<1725> 音速
<1725> 音速

//<1726> 無限
<1726> 無限

//<1727> エロ侍
<1727> エロ侍

//<1728> エロエロ団ナンバー１
<1728> エロエロ団ナンバー１

//<1729> ただのエロ少年
<1729> ただのエロ少年

//<1730> ユリブサイク
<1730> ユリブサイク

//<1731> ドピュッシー
<1731> ドピュッシー

//<1732> アメリカンエロドッグ
<1732> アメリカンエロドッグ

//<1733> ゼウス
<1733> ゼウス

//<1734> 日向markⅡ
<1734> 日向markⅡ

//<1735> 糞虫
<1735> 糞虫

//<1736> 量産型日向
<1736> 量産型日向

//<1737> ？？
<1737> ？？

//<1738> 「毎年、クリスマスになったら今日のことを思い出して幸せな気持ちになれるぐらいにな」
<1738> 「毎年、クリスマスになったら今日のことを思い出して幸せな気持ちになれるぐらいにな」

//<1739> 白
<1739> 白

//<1740> ………。
<1740> ………。

//<1741> 初音からの返事はない。
<1741> 初音からの返事はない。

//<1742> それからは俺がひとりで喋り続けて、歩き続けた。
<1742> それからは俺がひとりで喋り続けて、歩き続けた。

//<1743> 白
<1743> 白

//<1744> 音無
<1744> 音無

//<1745> クソ坊主
<1745> クソ坊主

//<1746> 代理人
<1746> 代理人

//<1747> 微妙すぎるイケメン
<1747> 微妙すぎるイケメン

//<1748> ロリコン
<1748> ロリコン

//<1749> メガネ仲間
<1749> メガネ仲間

//<1750> 暗算日本記録保持者
<1750> 暗算日本記録保持者

//<1751> 通り魔
<1751> 通り魔

//<1752> 記憶ナシ男
<1752> 記憶ナシ男

//<1753> 音速
<1753> 音速

//<1754> 無限
<1754> 無限

//<1755> エロ侍
<1755> エロ侍

//<1756> エロエロ団ナンバー１
<1756> エロエロ団ナンバー１

//<1757> ただのエロ少年
<1757> ただのエロ少年

//<1758> ユリブサイク
<1758> ユリブサイク

//<1759> ドピュッシー
<1759> ドピュッシー

//<1760> アメリカンエロドッグ
<1760> アメリカンエロドッグ

//<1761> ゼウス
<1761> ゼウス

//<1762> 日向markⅡ
<1762> 日向markⅡ

//<1763> 糞虫
<1763> 糞虫

//<1764> 量産型日向
<1764> 量産型日向

//<1765> ？？
<1765> ？？

//<1766> 「ではいきます」
<1766> 「ではいきます」

//<1767> 背中には新しいリュック。
<1767> 背中には新しいリュック。

//<1768> 古いのでは遺品が入りきらなかったため新調した。
<1768> 古いのでは遺品が入りきらなかったため新調した。

//<1769> 叔母
<1769> 叔母

//<1770> 「このままひとりであの部屋で暮らしていくの？　寂しいだけでしょ？」
<1770> 「このままひとりであの部屋で暮らしていくの？　寂しいだけでしょ？」

//<1771> 音無
<1771> 音無

//<1772> クソ坊主
<1772> クソ坊主

//<1773> 代理人
<1773> 代理人

//<1774> 微妙すぎるイケメン
<1774> 微妙すぎるイケメン

//<1775> ロリコン
<1775> ロリコン

//<1776> メガネ仲間
<1776> メガネ仲間

//<1777> 暗算日本記録保持者
<1777> 暗算日本記録保持者

//<1778> 通り魔
<1778> 通り魔

//<1779> 記憶ナシ男
<1779> 記憶ナシ男

//<1780> 音速
<1780> 音速

//<1781> 無限
<1781> 無限

//<1782> エロ侍
<1782> エロ侍

//<1783> エロエロ団ナンバー１
<1783> エロエロ団ナンバー１

//<1784> ただのエロ少年
<1784> ただのエロ少年

//<1785> ユリブサイク
<1785> ユリブサイク

//<1786> ドピュッシー
<1786> ドピュッシー

//<1787> アメリカンエロドッグ
<1787> アメリカンエロドッグ

//<1788> ゼウス
<1788> ゼウス

//<1789> 日向markⅡ
<1789> 日向markⅡ

//<1790> 糞虫
<1790> 糞虫

//<1791> 量産型日向
<1791> 量産型日向

//<1792> ？？
<1792> ？？

//<1793> 「大丈夫です。慣れてますから」
<1793> 「大丈夫です。慣れてますから」

//<1794> 叔母
<1794> 叔母

//<1795> 「そう？」
<1795> 「そう？」

//<1796> その一言にちょっとした安堵感が帯びた気がした。
<1796> その一言にちょっとした安堵感が帯びた気がした。

//<1797> 叔母
<1797> 叔母

//<1798> 「本当に大丈夫かしら…」
<1798> 「本当に大丈夫かしら…」

//<1799> だから、後は取って付けたようにしか聞こえなかった。
<1799> だから、後は取って付けたようにしか聞こえなかった。

//<1800> 叔母
<1800> 叔母

//<1801> 「困ったことがあったらいつでも言っておいでね。ご飯だっていつでも食べさせてあげるから」
<1801> 「困ったことがあったらいつでも言っておいでね。ご飯だっていつでも食べさせてあげるから」

//<1802> 音無
<1802> 音無

//<1803> クソ坊主
<1803> クソ坊主

//<1804> 代理人
<1804> 代理人

//<1805> 微妙すぎるイケメン
<1805> 微妙すぎるイケメン

//<1806> ロリコン
<1806> ロリコン

//<1807> メガネ仲間
<1807> メガネ仲間

//<1808> 暗算日本記録保持者
<1808> 暗算日本記録保持者

//<1809> 通り魔
<1809> 通り魔

//<1810> 記憶ナシ男
<1810> 記憶ナシ男

//<1811> 音速
<1811> 音速

//<1812> 無限
<1812> 無限

//<1813> エロ侍
<1813> エロ侍

//<1814> エロエロ団ナンバー１
<1814> エロエロ団ナンバー１

//<1815> ただのエロ少年
<1815> ただのエロ少年

//<1816> ユリブサイク
<1816> ユリブサイク

//<1817> ドピュッシー
<1817> ドピュッシー

//<1818> アメリカンエロドッグ
<1818> アメリカンエロドッグ

//<1819> ゼウス
<1819> ゼウス

//<1820> 日向markⅡ
<1820> 日向markⅡ

//<1821> 糞虫
<1821> 糞虫

//<1822> 量産型日向
<1822> 量産型日向

//<1823> ？？
<1823> ？？

//<1824> 「はい。ありがとうございます…」
<1824> 「はい。ありがとうございます…」

//<1825> 音無
<1825> 音無

//<1826> クソ坊主
<1826> クソ坊主

//<1827> 代理人
<1827> 代理人

//<1828> 微妙すぎるイケメン
<1828> 微妙すぎるイケメン

//<1829> ロリコン
<1829> ロリコン

//<1830> メガネ仲間
<1830> メガネ仲間

//<1831> 暗算日本記録保持者
<1831> 暗算日本記録保持者

//<1832> 通り魔
<1832> 通り魔

//<1833> 記憶ナシ男
<1833> 記憶ナシ男

//<1834> 音速
<1834> 音速

//<1835> 無限
<1835> 無限

//<1836> エロ侍
<1836> エロ侍

//<1837> エロエロ団ナンバー１
<1837> エロエロ団ナンバー１

//<1838> ただのエロ少年
<1838> ただのエロ少年

//<1839> ユリブサイク
<1839> ユリブサイク

//<1840> ドピュッシー
<1840> ドピュッシー

//<1841> アメリカンエロドッグ
<1841> アメリカンエロドッグ

//<1842> ゼウス
<1842> ゼウス

//<1843> 日向markⅡ
<1843> 日向markⅡ

//<1844> 糞虫
<1844> 糞虫

//<1845> 量産型日向
<1845> 量産型日向

//<1846> ？？
<1846> ？？

//<1847> 「この度はほんとうにお世話になりました」
<1847> 「この度はほんとうにお世話になりました」

//<1848> 深く頭を下げ、親戚の家を後にした。
<1848> 深く頭を下げ、親戚の家を後にした。

//<1849> 白
<1849> 白

//<1850> nothing
<1850> nothing

//<1851> 
<1851> 

//<1852> 
<1852> 

//<1853> nothing
<1853> nothing

//<1854> 俺はちゃんと生き甲斐を持って生きていたんだ。
<1854> 俺はちゃんと生き甲斐を持って生きていたんだ。

//<1855> 生きる意味はすぐそばにあったんだ。
<1855> 生きる意味はすぐそばにあったんだ。

//<1856> 気づかなかっただけだ。
<1856> 気づかなかっただけだ。

//<1857> 俺はあいつに『ありがとう』…そう言ってもらえるだけで、生きていられたんだ。
<1857> 俺はあいつに『ありがとう』…そう言ってもらえるだけで、生きていられたんだ。

//<1858> あいつに感謝されるだけで、自分の存在する意味を知り、俺自身も報われた気持ちになっていたんだ。
<1858> あいつに感謝されるだけで、自分の存在する意味を知り、俺自身も報われた気持ちになっていたんだ。

//<1859> 生きていける気がしていたんだ。
<1859> 生きていける気がしていたんだ。

//<1860> 幸せだったんだ。
<1860> 幸せだったんだ。

//<1861> 馬鹿だ、俺…。
<1861> 馬鹿だ、俺…。

//<1862> 今頃気づくなんて…。
<1862> 今頃気づくなんて…。

//<1863> そんな大切な存在だったのに…
<1863> そんな大切な存在だったのに…

//<1864> 何もしてやれなかった…。
<1864> 何もしてやれなかった…。

//<1865> もっといろんなことしてやれたのに…。
<1865> もっといろんなことしてやれたのに…。

//<1866> ずっとあいつは寝てばかりで…俺の買ってきた漫画雑誌読むだけで…。
<1866> ずっとあいつは寝てばかりで…俺の買ってきた漫画雑誌読むだけで…。

//<1867> 白
<1867> 白

//<1868> nothing
<1868> nothing

//<1869> 
<1869> 

//<1870> 
<1870> 

//<1871> nothing
<1871> nothing

//<1872> それだけで…
<1872> それだけで…

//<1873> それだけの人生で、あいつは幸せだったのだろうか…。
<1873> それだけの人生で、あいつは幸せだったのだろうか…。

//<1874> そして…それを失った俺の人生も終わってしまったのだろうか…。
<1874> そして…それを失った俺の人生も終わってしまったのだろうか…。

//<1875> 気づかない幸せに満たされていた日々…。
<1875> 気づかない幸せに満たされていた日々…。

//<1876> その時間は終わりを迎えてしまった。
<1876> その時間は終わりを迎えてしまった。

//<1877> もう俺には何も残されていない…。
<1877> もう俺には何も残されていない…。

//<1878> 白
<1878> 白

//<1879> ずっと通っていた病院の前に俺は立っていた。
<1879> ずっと通っていた病院の前に俺は立っていた。

//<1880> まだ体が忘れられない習慣。
<1880> まだ体が忘れられない習慣。

//<1881> もうここに来たって意味はないんだ。
<1881> もうここに来たって意味はないんだ。

//<1882> 俺が会いたい人は居ないんだ。
<1882> 俺が会いたい人は居ないんだ。

//<1883> もう…。
<1883> もう…。

//<1884> どこにも…。
<1884> どこにも…。

//<1885> うなだれてしまう。
<1885> うなだれてしまう。

//<1886> ………。
<1886> ………。

//<1887> しばらく突っ立っていると、賑やかな声が病院の入り口から聞こえてきた。
<1887> しばらく突っ立っていると、賑やかな声が病院の入り口から聞こえてきた。

//<1888> 顔を上げると、何人もの看護師とそれと向き合う小さな女の子とその両親と思しき大人が居た。
<1888> 顔を上げると、何人もの看護師とそれと向き合う小さな女の子とその両親と思しき大人が居た。

//<1889> 女の子はちょうど初音ぐらいの幼さだった。
<1889> 女の子はちょうど初音ぐらいの幼さだった。

//<1890> 看護師
<1890> 看護師

//<1891> 「退院おめでとうっ」
<1891> 「退院おめでとうっ」

//<1892> その子が花束を受け取る。
<1892> その子が花束を受け取る。

//<1893> 女の子
<1893> 女の子

//<1894> 「ありがとうございました！」
<1894> 「ありがとうございました！」

//<1895> 女の子が笑顔で応える。
<1895> 女の子が笑顔で応える。

//<1896> 白
<1896> 白

//<1897> 白
<1897> 白

//<1898> その笑顔が、初音と重なった。
<1898> その笑顔が、初音と重なった。

//<1899> ああ、そうか。
<1899> ああ、そうか。

//<1900> 答えが見つかった。
<1900> 答えが見つかった。

//<1901> こんなにもあっさりと。
<1901> こんなにもあっさりと。

//<1902> nothing
<1902> nothing

//<1903> 
<1903> 

//<1904> 
<1904> 

//<1905> nothing
<1905> nothing

//<1906> そう。単純なことだったんだ。
<1906> そう。単純なことだったんだ。

//<1907> 俺は、もう一度生き甲斐を見つけられるかもしれない。
<1907> 俺は、もう一度生き甲斐を見つけられるかもしれない。

//<1908> 生きる意味を見つけられるかもしれない。
<1908> 生きる意味を見つけられるかもしれない。

//<1909> 音無
<1909> 音無

//<1910> クソ坊主
<1910> クソ坊主

//<1911> 代理人
<1911> 代理人

//<1912> 微妙すぎるイケメン
<1912> 微妙すぎるイケメン

//<1913> ロリコン
<1913> ロリコン

//<1914> メガネ仲間
<1914> メガネ仲間

//<1915> 暗算日本記録保持者
<1915> 暗算日本記録保持者

//<1916> 通り魔
<1916> 通り魔

//<1917> 記憶ナシ男
<1917> 記憶ナシ男

//<1918> 音速
<1918> 音速

//<1919> 無限
<1919> 無限

//<1920> エロ侍
<1920> エロ侍

//<1921> エロエロ団ナンバー１
<1921> エロエロ団ナンバー１

//<1922> ただのエロ少年
<1922> ただのエロ少年

//<1923> ユリブサイク
<1923> ユリブサイク

//<1924> ドピュッシー
<1924> ドピュッシー

//<1925> アメリカンエロドッグ
<1925> アメリカンエロドッグ

//<1926> ゼウス
<1926> ゼウス

//<1927> 日向markⅡ
<1927> 日向markⅡ

//<1928> 糞虫
<1928> 糞虫

//<1929> 量産型日向
<1929> 量産型日向

//<1930> ？？
<1930> ？？

//<1931> 「おめでとう」
<1931> 「おめでとう」

//<1932> そして、ありがとう。
<1932> そして、ありがとう。

//<1933> nothing
<1933> nothing

//<1934> 
<1934> 

//<1935> 
<1935> 

//<1936> nothing
<1936> nothing

//<1937> 聞こえないぐらいの声でそう残し、礼をして、俺は足早にその場を立ち去った。
<1937> 聞こえないぐらいの声でそう残し、礼をして、俺は足早にその場を立ち去った。

//<1938> 白
<1938> 白

//<1939> 本屋で医学部受験ガイドという本を立ち読みした。
<1939> 本屋で医学部受験ガイドという本を立ち読みした。

//<1940> 医者になる方法を知るためだ。
<1940> 医者になる方法を知るためだ。

//<1941> 医師免許が必要。
<1941> 医師免許が必要。

//<1942> そのためには大学の医学部を卒業していなくてはならない。
<1942> そのためには大学の医学部を卒業していなくてはならない。

//<1943> …大学？　そんな学費、どこからも出てこないぞ…。
<1943> …大学？　そんな学費、どこからも出てこないぞ…。

//<1944> でも、別の項目で、学費免除で医者になれる大学も存在することが明記されていた。
<1944> でも、別の項目で、学費免除で医者になれる大学も存在することが明記されていた。

//<1945> よし。
<1945> よし。

//<1946> 後はとにかくその大学に入るための勉強、それが必要だ。
<1946> 後はとにかくその大学に入るための勉強、それが必要だ。

//<1947> 結局使わなかった、貯めたバイト代。
<1947> 結局使わなかった、貯めたバイト代。

//<1948> それを今使おう。
<1948> それを今使おう。

//<1949> 医学部に入るため参考書や問題集に費やそう。
<1949> 医学部に入るため参考書や問題集に費やそう。

//<1950> バイトが終わると、寝る時間も削って勉強に没頭した。
<1950> バイトが終わると、寝る時間も削って勉強に没頭した。

//<1951> 気づくと、朝になっていて、次のバイトまで後１時間、ということもよくあった。
<1951> 気づくと、朝になっていて、次のバイトまで後１時間、ということもよくあった。

//<1952> あれだけ苦行にしか感じていなかった勉強にここまで夢中になれるなんて。
<1952> あれだけ苦行にしか感じていなかった勉強にここまで夢中になれるなんて。

//<1953> 生きる意味。
<1953> 生きる意味。

//<1954> それを掴むためなら、なんでもやれる気がしていた。
<1954> それを掴むためなら、なんでもやれる気がしていた。

//<1955> 白
<1955> 白

//<1956> また季節が移ろいゆく。
<1956> また季節が移ろいゆく。

//<1957> ふたりの一番の思い出にしようとしたクリスマスイヴは、初音の一周忌。
<1957> ふたりの一番の思い出にしようとしたクリスマスイヴは、初音の一周忌。

//<1958> nothing
<1958> nothing

//<1959> 
<1959> 

//<1960> 
<1960> 

//<1961> nothing
<1961> nothing

//<1962> 式自体は執り行わなかったが、墓前で一時間ぐらい、俺がしようとしている夢を語った。
<1962> 式自体は執り行わなかったが、墓前で一時間ぐらい、俺がしようとしている夢を語った。

//<1963> その帰り、大学への願書を出した。
<1963> その帰り、大学への願書を出した。

//<1964> 年が明けると、バイトを辞めた。
<1964> 年が明けると、バイトを辞めた。

//<1965> 受験票が届いたからだ。
<1965> 受験票が届いたからだ。

//<1966> これを手にして、勉強以外のことをする気にはとてもなれなかった。
<1966> これを手にして、勉強以外のことをする気にはとてもなれなかった。

//<1967> 貯金も生活していくには十分ある。
<1967> 貯金も生活していくには十分ある。

//<1968> ひたすら、問題を解いていった。
<1968> ひたすら、問題を解いていった。

//<1969> 積雪が続く冬だった。
<1969> 積雪が続く冬だった。

//<1970> センター試験当日も、雪で、電車のダイヤの乱れが心配だった。
<1970> センター試験当日も、雪で、電車のダイヤの乱れが心配だった。

//<1971> だから早めに家を出た。
<1971> だから早めに家を出た。

//<1972> 同じ考えだったのだろう、電車の中は学生ばかりだった。
<1972> 同じ考えだったのだろう、電車の中は学生ばかりだった。

//<1973> そんな光景を見ていると、なんだか居心地が悪くなる。
<1973> そんな光景を見ていると、なんだか居心地が悪くなる。

//<1974> 制服を着ているからばれないはずなのだけど、俺だけ高校には行っていない。
<1974> 制服を着ているからばれないはずなのだけど、俺だけ高校には行っていない。

//<1975> そんな奴が受かるんだろうか？
<1975> そんな奴が受かるんだろうか？

//<1976> そもそも受ける資格はあるのか。
<1976> そもそも受ける資格はあるのか。

//<1977> でも、これがある。
<1977> でも、これがある。

//<1978> 俺は受験票を取り出した。
<1978> 俺は受験票を取り出した。

//<1979> 『音無結弦』
<1979> 『音無結弦』

//<1980> ちゃんと俺の名が明記されている。
<1980> ちゃんと俺の名が明記されている。

//<1981> 大丈夫。俺も受けていいんだ。
<1981> 大丈夫。俺も受けていいんだ。

//<1982> そして、必ず受かる。
<1982> そして、必ず受かる。

//<1983> その報告は真っ先に初音にしたい。
<1983> その報告は真っ先に初音にしたい。

//<1984> se_yure
<1984> se_yure

//<1985> そんなことを考えていたら、ひどい揺れで我に返る。
<1985> そんなことを考えていたら、ひどい揺れで我に返る。

//<1986> 外が暗い。トンネルに入った直後だったようだ。
<1986> 外が暗い。トンネルに入った直後だったようだ。

//<1987> se_rooffall
<1987> se_rooffall

//<1988> 音無
<1988> 音無

//<1989> クソ坊主
<1989> クソ坊主

//<1990> 代理人
<1990> 代理人

//<1991> 微妙すぎるイケメン
<1991> 微妙すぎるイケメン

//<1992> ロリコン
<1992> ロリコン

//<1993> メガネ仲間
<1993> メガネ仲間

//<1994> 暗算日本記録保持者
<1994> 暗算日本記録保持者

//<1995> 通り魔
<1995> 通り魔

//<1996> 記憶ナシ男
<1996> 記憶ナシ男

//<1997> 音速
<1997> 音速

//<1998> 無限
<1998> 無限

//<1999> エロ侍
<1999> エロ侍

//<2000> エロエロ団ナンバー１
<2000> エロエロ団ナンバー１

//<2001> ただのエロ少年
<2001> ただのエロ少年

//<2002> ユリブサイク
<2002> ユリブサイク

//<2003> ドピュッシー
<2003> ドピュッシー

//<2004> アメリカンエロドッグ
<2004> アメリカンエロドッグ

//<2005> ゼウス
<2005> ゼウス

//<2006> 日向markⅡ
<2006> 日向markⅡ

//<2007> 糞虫
<2007> 糞虫

//<2008> 量産型日向
<2008> 量産型日向

//<2009> ？？
<2009> ？？

//<2010> 「っ…！？」
<2010> 「っ…！？」

//<2011> se_trainaccident
<2011> se_trainaccident

//<2012> 手すりを掴み直す。
<2012> 手すりを掴み直す。

//<2013> se_dokan
<2013> se_dokan

//<2014> 直後、重力が消えた。
<2014> 直後、重力が消えた。

//<2015> 音無
<2015> 音無

//<2016> クソ坊主
<2016> クソ坊主

//<2017> 代理人
<2017> 代理人

//<2018> 微妙すぎるイケメン
<2018> 微妙すぎるイケメン

//<2019> ロリコン
<2019> ロリコン

//<2020> メガネ仲間
<2020> メガネ仲間

//<2021> 暗算日本記録保持者
<2021> 暗算日本記録保持者

//<2022> 通り魔
<2022> 通り魔

//<2023> 記憶ナシ男
<2023> 記憶ナシ男

//<2024> 音速
<2024> 音速

//<2025> 無限
<2025> 無限

//<2026> エロ侍
<2026> エロ侍

//<2027> エロエロ団ナンバー１
<2027> エロエロ団ナンバー１

//<2028> ただのエロ少年
<2028> ただのエロ少年

//<2029> ユリブサイク
<2029> ユリブサイク

//<2030> ドピュッシー
<2030> ドピュッシー

//<2031> アメリカンエロドッグ
<2031> アメリカンエロドッグ

//<2032> ゼウス
<2032> ゼウス

//<2033> 日向markⅡ
<2033> 日向markⅡ

//<2034> 糞虫
<2034> 糞虫

//<2035> 量産型日向
<2035> 量産型日向

//<2036> ？？
<2036> ？？

//<2037> 「え…」
<2037> 「え…」

//<2038> 手すりから手が外れる。
<2038> 手すりから手が外れる。

//<2039> わけがわからない。
<2039> わけがわからない。

//<2040> 床のほうからこっちに迫ってくるなんて。
<2040> 床のほうからこっちに迫ってくるなんて。

//<2041> それに体を叩きつけられた。
<2041> それに体を叩きつけられた。

//<2042> ああ、受験票が…手から放れ、飛んでいく。
<2042> ああ、受験票が…手から放れ、飛んでいく。

//<2043> 待ってくれ…それは大事なものなんだ…。
<2043> 待ってくれ…それは大事なものなんだ…。

//<2044> ………。
<2044> ………。

//<2045> ……。
<2045> ……。

//<2046> …。
<2046> …。

//<2047> dummy
<2047> dummy

//<2048> bg_siro
<2048> bg_siro

//<2049> ep01_bg037
<2049> ep01_bg037

//<2050> ep08_bg009
<2050> ep08_bg009

//<2051> bg_kuro
<2051> bg_kuro

//<2052> m208
<2052> m208
{1716} 0a // 2052

//<2053> evcm_3102
<2053> evcm_3102

//<2054> evcm_3102
<2054> evcm_3102

//<2055> evcm_3104
<2055> evcm_3104

//<2056> bg_kuro
<2056> bg_kuro

//<2057> evcm_3202
<2057> evcm_3202

//<2058> evcm_3201
<2058> evcm_3201

//<2059> evcm_3203
<2059> evcm_3203

//<2060> evcm_3206
<2060> evcm_3206

//<2061> bg_kuro
<2061> bg_kuro

//<2062> ep07_bg009
<2062> ep07_bg009

//<2063> bg_kuro
<2063> bg_kuro

//<2064> ep07_bg008
<2064> ep07_bg008

//<2065> ep07_bg011
<2065> ep07_bg011

//<2066> bg_kuro
<2066> bg_kuro

//<2067> evcm_3203
<2067> evcm_3203

//<2068> bg_kuro
<2068> bg_kuro

//<2069> ep88_bg038
<2069> ep88_bg038

//<2070> ep88_bg039
<2070> ep88_bg039

//<2071> ep07_bg009
<2071> ep07_bg009

//<2072> bg_kuro
<2072> bg_kuro

//<2073> ef_snow
<2073> ef_snow

//<2074> ep88_bg036
<2074> ep88_bg036

//<2075> ef_snow
<2075> ef_snow

//<2076> ef_snow
<2076> ef_snow

//<2077> ep07_bg013
<2077> ep07_bg013

//<2078> ef_snow
<2078> ef_snow

//<2079> ef_snow
<2079> ef_snow

//<2080> ep07_bg017
<2080> ep07_bg017

//<2081> bg_kuro
<2081> bg_kuro

//<2082> m127
<2082> m127

//<2083> evcm_3210
<2083> evcm_3210

//<2084> evcm_3213
<2084> evcm_3213

//<2085> evcm_3215
<2085> evcm_3215

//<2086> evcm_3217
<2086> evcm_3217

//<2087> evcm_3219
<2087> evcm_3219

//<2088> bg_kuro
<2088> bg_kuro

//<2089> ep07_bg015
<2089> ep07_bg015

//<2090> ep07_bg015
<2090> ep07_bg015

//<2091> ef_snow
<2091> ef_snow

//<2092> ef_snow
<2092> ef_snow

//<2093> ep07_bg017
<2093> ep07_bg017

//<2094> ef_snow
<2094> ef_snow

//<2095> ef_snow
<2095> ef_snow

//<2096> ep07_bg013
<2096> ep07_bg013

//<2097> bg_kuro
<2097> bg_kuro

//<2098> ep07_bg007
<2098> ep07_bg007

//<2099> m204
<2099> m204

//<2100> evcm_3106
<2100> evcm_3106

//<2101> bg_kuro
<2101> bg_kuro

//<2102> ef_snow
<2102> ef_snow

//<2103> ep88_bg036
<2103> ep88_bg036

//<2104> ef_snow
<2104> ef_snow

//<2105> ef_snow
<2105> ef_snow

//<2106> ep07_bg012
<2106> ep07_bg012

//<2107> bg_kuro
<2107> bg_kuro

//<2108> ep08_bg009
<2108> ep08_bg009

//<2109> bg_kuro
<2109> bg_kuro

//<2110> ep07_bg012
<2110> ep07_bg012

//<2111> bg_kuro
<2111> bg_kuro

//<2112> evcm_3108
<2112> evcm_3108

//<2113> evcm_3106
<2113> evcm_3106

//<2114> bg_kuro
<2114> bg_kuro

//<2115> ef_snow
<2115> ef_snow

//<2116> ef_snow
<2116> ef_snow

//<2117> ep07_bg014
<2117> ep07_bg014

//<2118> bg_siro
<2118> bg_siro

//<2119> evcm_3302
<2119> evcm_3302

//<2120> m206
<2120> m206

//<2121> evcm_3302
<2121> evcm_3302

//<2122> evcm_3301
<2122> evcm_3301

//<2123> evcm_3301
<2123> evcm_3301

//<2124> ef_snow
<2124> ef_snow

//<2125> ep88_bg035
<2125> ep88_bg035

//<2126> bg_kuro
<2126> bg_kuro

//<2127> m207
<2127> m207

//<2128> ep07_bg016
<2128> ep07_bg016

//<2129> bg_kuro
<2129> bg_kuro

//<2130> ep07_bg018
<2130> ep07_bg018

//<2131> bg_kuro
<2131> bg_kuro

//<2132> evcm_3201
<2132> evcm_3201

//<2133> bg_kuro
<2133> bg_kuro

//<2134> ep07_bg019
<2134> ep07_bg019

//<2135> bg_siro
<2135> bg_siro

//<2136> evcm_3219
<2136> evcm_3219

//<2137> evcm_3219
<2137> evcm_3219

//<2138> ep07_bg019
<2138> ep07_bg019

//<2139> m112
<2139> m112
{31d3d} 0a // 2139

//<2140> ep07_bg018
<2140> ep07_bg018

//<2141> ep07_bg019
<2141> ep07_bg019

//<2142> ep07_bg018
<2142> ep07_bg018

//<2143> bg_kuro
<2143> bg_kuro

//<2144> ep07_bg020
<2144> ep07_bg020

//<2145> ep07_bg009
<2145> ep07_bg009

//<2146> bg_kuro
<2146> bg_kuro

//<2147> ef_snow
<2147> ef_snow

//<2148> ep88_bg036
<2148> ep88_bg036

//<2149> ef_snow
<2149> ef_snow

//<2150> ef_snow
<2150> ef_snow

//<2151> ep07_bg021
<2151> ep07_bg021

//<2152> ep07_bg020
<2152> ep07_bg020

//<2153> bg_kuro
<2153> bg_kuro

//<2154> ef_snow
<2154> ef_snow

//<2155> ef_snow
<2155> ef_snow

//<2156> ep07_bg017
<2156> ep07_bg017

//<2157> bg_kuro
<2157> bg_kuro
{35caa} 0a // 2157

//<2158> ep07_bg022
<2158> ep07_bg022

//<2159> ep07_bg022
<2159> ep07_bg022

//<2160> ep88_bg040
<2160> ep88_bg040

//<2161> ep88_bg041
<2161> ep88_bg041

//<2162> ep88_bg040
<2162> ep88_bg040

//<2163> ep88_bg041
<2163> ep88_bg041

//<2164> ep88_bg040
<2164> ep88_bg040

//<2165> ep88_bg041
<2165> ep88_bg041

//<2166> ep88_bg040
<2166> ep88_bg040

//<2167> ep88_bg041
<2167> ep88_bg041

//<2168> ep88_bg041
<2168> ep88_bg041

//<2169> bg_kuro
<2169> bg_kuro

//<2170> bg_kuro
<2170> bg_kuro

