// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> _sys_macro_day
<0000> _sys_macro_day

//<0001> random
<0001> random

//<0002> ………。
<0002> ………。

//<0003> se_air2
<0003> se_air2

//<0004> ……。
<0004> ……。

//<0005> …。
<0005> …。

//<0006> se_elec_spark
<0006> se_elec_spark

//<0007> nothing
<0007> nothing

//<0008> 
<0008> 

//<0009> 
<0009> 

//<0010> nothing
<0010> nothing

//<0011> 目覚めたら、真っ暗だった。
<0011> 目覚めたら、真っ暗だった。

//<0012> なんだ俺は寝入っていたのか…？
<0012> なんだ俺は寝入っていたのか…？

//<0013> にしては、体が痛い…。
<0013> にしては、体が痛い…。

//<0014> 床が傾いているぞ…。
<0014> 床が傾いているぞ…。

//<0015> 俺は何をしてたんだっけか…。
<0015> 俺は何をしてたんだっけか…。

//<0016> 白
<0016> 白

//<0017> nothing
<0017> nothing

//<0018> 
<0018> 

//<0019> 
<0019> 

//<0020> nothing
<0020> nothing

//<0021> 初音
<0021> 初音

//<0022> 「ありがとう、おにぃちゃん」
<0022> 「ありがとう、おにぃちゃん」

//<0023> se_memory2
<0023> se_memory2

//<0024> 初音の笑顔が脳裏をよぎった。
<0024> 初音の笑顔が脳裏をよぎった。

//<0025> そこから、新たに続きの記憶を取り戻した。
<0025> そこから、新たに続きの記憶を取り戻した。

//<0026> se_air2
<0026> se_air2

//<0027> se_elec_spark
<0027> se_elec_spark

//<0028> そうだ、初音を失った俺は、もう一度生き甲斐を手に入れるため、必死に勉強して、大学の医学部を目指してセンター試験を受けに…。
<0028> そうだ、初音を失った俺は、もう一度生き甲斐を手に入れるため、必死に勉強して、大学の医学部を目指してセンター試験を受けに…。

//<0029> その試験会場に向かう電車の中で、激しい揺れを覚えて…。
<0029> その試験会場に向かう電車の中で、激しい揺れを覚えて…。

//<0030> 今、この有様なんだ…。
<0030> 今、この有様なんだ…。

//<0031> 電車事故が起きたんだ…。
<0031> 電車事故が起きたんだ…。

//<0032> 暗いということは、トンネルの中か…。
<0032> 暗いということは、トンネルの中か…。

//<0033> 光源となるものはないのか…。
<0033> 光源となるものはないのか…。

//<0034> そうだ、携帯電話がある。
<0034> そうだ、携帯電話がある。

//<0035> それを開いて、痛む体を押して立ち上がる。
<0035> それを開いて、痛む体を押して立ち上がる。

//<0036> 照らし出された光景…。
<0036> 照らし出された光景…。

//<0037> 音無
<0037> 音無

//<0038> クソ坊主
<0038> クソ坊主

//<0039> 代理人
<0039> 代理人

//<0040> 微妙すぎるイケメン
<0040> 微妙すぎるイケメン

//<0041> ロリコン
<0041> ロリコン

//<0042> メガネ仲間
<0042> メガネ仲間

//<0043> 暗算日本記録保持者
<0043> 暗算日本記録保持者

//<0044> 通り魔
<0044> 通り魔

//<0045> 記憶ナシ男
<0045> 記憶ナシ男

//<0046> 音速
<0046> 音速

//<0047> 無限
<0047> 無限

//<0048> エロ侍
<0048> エロ侍

//<0049> エロエロ団ナンバー１
<0049> エロエロ団ナンバー１

//<0050> ただのエロ少年
<0050> ただのエロ少年

//<0051> ユリブサイク
<0051> ユリブサイク

//<0052> ドピュッシー
<0052> ドピュッシー

//<0053> アメリカンエロドッグ
<0053> アメリカンエロドッグ

//<0054> ゼウス
<0054> ゼウス

//<0055> 日向markⅡ
<0055> 日向markⅡ

//<0056> 糞虫
<0056> 糞虫

//<0057> 量産型日向
<0057> 量産型日向

//<0058> ？？
<0058> ？？

//<0059> 「…なんだこれは…」
<0059> 「…なんだこれは…」

//<0060> 人が至るところで倒れていた…。
<0060> 人が至るところで倒れていた…。

//<0061> うめき声も聞こえてくる。
<0061> うめき声も聞こえてくる。

//<0062> その中、必死に助けを求める声。
<0062> その中、必死に助けを求める声。

//<0063> 音無
<0063> 音無

//<0064> クソ坊主
<0064> クソ坊主

//<0065> 代理人
<0065> 代理人

//<0066> 微妙すぎるイケメン
<0066> 微妙すぎるイケメン

//<0067> ロリコン
<0067> ロリコン

//<0068> メガネ仲間
<0068> メガネ仲間

//<0069> 暗算日本記録保持者
<0069> 暗算日本記録保持者

//<0070> 通り魔
<0070> 通り魔

//<0071> 記憶ナシ男
<0071> 記憶ナシ男

//<0072> 音速
<0072> 音速

//<0073> 無限
<0073> 無限

//<0074> エロ侍
<0074> エロ侍

//<0075> エロエロ団ナンバー１
<0075> エロエロ団ナンバー１

//<0076> ただのエロ少年
<0076> ただのエロ少年

//<0077> ユリブサイク
<0077> ユリブサイク

//<0078> ドピュッシー
<0078> ドピュッシー

//<0079> アメリカンエロドッグ
<0079> アメリカンエロドッグ

//<0080> ゼウス
<0080> ゼウス

//<0081> 日向markⅡ
<0081> 日向markⅡ

//<0082> 糞虫
<0082> 糞虫

//<0083> 量産型日向
<0083> 量産型日向

//<0084> ？？
<0084> ？？

//<0085> 「どこだっ！」
<0085> 「どこだっ！」

//<0086> 声
<0086> 声

//<0087> 「ここだっ、助けてくれ！」
<0087> 「ここだっ、助けてくれ！」

//<0088> 駆けつけると、傾いた窓枠にしがみついて、今にも闇の底へ落ちそうな男が居た。
<0088> 駆けつけると、傾いた窓枠にしがみついて、今にも闇の底へ落ちそうな男が居た。

//<0089> 手を差し伸べ男の腕を掴む。相手も力強く掴み返してくる。
<0089> 手を差し伸べ男の腕を掴む。相手も力強く掴み返してくる。

//<0090> 音無
<0090> 音無

//<0091> クソ坊主
<0091> クソ坊主

//<0092> 代理人
<0092> 代理人

//<0093> 微妙すぎるイケメン
<0093> 微妙すぎるイケメン

//<0094> ロリコン
<0094> ロリコン

//<0095> メガネ仲間
<0095> メガネ仲間

//<0096> 暗算日本記録保持者
<0096> 暗算日本記録保持者

//<0097> 通り魔
<0097> 通り魔

//<0098> 記憶ナシ男
<0098> 記憶ナシ男

//<0099> 音速
<0099> 音速

//<0100> 無限
<0100> 無限

//<0101> エロ侍
<0101> エロ侍

//<0102> エロエロ団ナンバー１
<0102> エロエロ団ナンバー１

//<0103> ただのエロ少年
<0103> ただのエロ少年

//<0104> ユリブサイク
<0104> ユリブサイク

//<0105> ドピュッシー
<0105> ドピュッシー

//<0106> アメリカンエロドッグ
<0106> アメリカンエロドッグ

//<0107> ゼウス
<0107> ゼウス

//<0108> 日向markⅡ
<0108> 日向markⅡ

//<0109> 糞虫
<0109> 糞虫

//<0110> 量産型日向
<0110> 量産型日向

//<0111> ？？
<0111> ？？

//<0112> 「いくぞ」
<0112> 「いくぞ」

//<0113> 男
<0113> 男

//<0114> 「ああっ」
<0114> 「ああっ」

//<0115> 一気に引き上げた。
<0115> 一気に引き上げた。

//<0116> nothing
<0116> nothing

//<0117> nothing
<0117> nothing

//<0118> nothing
<0118> nothing

//<0119> nothing
<0119> nothing

//<0120> nothing
<0120> nothing

//<0121> 男
<0121> 男

//<0122> 「ふぅ…助かったよ…。あんたの名前は？」
<0122> 「ふぅ…助かったよ…。あんたの名前は？」

//<0123> 音無
<0123> 音無

//<0124> クソ坊主
<0124> クソ坊主

//<0125> 代理人
<0125> 代理人

//<0126> 微妙すぎるイケメン
<0126> 微妙すぎるイケメン

//<0127> ロリコン
<0127> ロリコン

//<0128> メガネ仲間
<0128> メガネ仲間

//<0129> 暗算日本記録保持者
<0129> 暗算日本記録保持者

//<0130> 通り魔
<0130> 通り魔

//<0131> 記憶ナシ男
<0131> 記憶ナシ男

//<0132> 音速
<0132> 音速

//<0133> 無限
<0133> 無限

//<0134> エロ侍
<0134> エロ侍

//<0135> エロエロ団ナンバー１
<0135> エロエロ団ナンバー１

//<0136> ただのエロ少年
<0136> ただのエロ少年

//<0137> ユリブサイク
<0137> ユリブサイク

//<0138> ドピュッシー
<0138> ドピュッシー

//<0139> アメリカンエロドッグ
<0139> アメリカンエロドッグ

//<0140> ゼウス
<0140> ゼウス

//<0141> 日向markⅡ
<0141> 日向markⅡ

//<0142> 糞虫
<0142> 糞虫

//<0143> 量産型日向
<0143> 量産型日向

//<0144> ？？
<0144> ？？

//<0145> 「音無」
<0145> 「音無」

//<0146> nothing
<0146> nothing

//<0147> nothing
<0147> nothing

//<0148> nothing
<0148> nothing

//<0149> nothing
<0149> nothing

//<0150> nothing
<0150> nothing

//<0151> 五十嵐
<0151> 五十嵐

//<0152> 「命の恩人だな。俺は五十嵐。ありがとう、音無くん」
<0152> 「命の恩人だな。俺は五十嵐。ありがとう、音無くん」

//<0153> 音無
<0153> 音無

//<0154> クソ坊主
<0154> クソ坊主

//<0155> 代理人
<0155> 代理人

//<0156> 微妙すぎるイケメン
<0156> 微妙すぎるイケメン

//<0157> ロリコン
<0157> ロリコン

//<0158> メガネ仲間
<0158> メガネ仲間

//<0159> 暗算日本記録保持者
<0159> 暗算日本記録保持者

//<0160> 通り魔
<0160> 通り魔

//<0161> 記憶ナシ男
<0161> 記憶ナシ男

//<0162> 音速
<0162> 音速

//<0163> 無限
<0163> 無限

//<0164> エロ侍
<0164> エロ侍

//<0165> エロエロ団ナンバー１
<0165> エロエロ団ナンバー１

//<0166> ただのエロ少年
<0166> ただのエロ少年

//<0167> ユリブサイク
<0167> ユリブサイク

//<0168> ドピュッシー
<0168> ドピュッシー

//<0169> アメリカンエロドッグ
<0169> アメリカンエロドッグ

//<0170> ゼウス
<0170> ゼウス

//<0171> 日向markⅡ
<0171> 日向markⅡ

//<0172> 糞虫
<0172> 糞虫

//<0173> 量産型日向
<0173> 量産型日向

//<0174> ？？
<0174> ？？

//<0175> 「くん、なんてやめてくれ。音無でいい。それよりも助けを呼ぼう」
<0175> 「くん、なんてやめてくれ。音無でいい。それよりも助けを呼ぼう」

//<0176> nothing
<0176> nothing

//<0177> nothing
<0177> nothing

//<0178> nothing
<0178> nothing

//<0179> nothing
<0179> nothing

//<0180> nothing
<0180> nothing

//<0181> 五十嵐
<0181> 五十嵐

//<0182> 「だな…」
<0182> 「だな…」

//<0183> se_traindoor_open
<0183> se_traindoor_open

//<0184> ドアロックを解除し、力ずくで開け、地面に降り立つ。
<0184> ドアロックを解除し、力ずくで開け、地面に降り立つ。

//<0185> トンネルの向こう側は真っ暗で何も見えない。
<0185> トンネルの向こう側は真っ暗で何も見えない。

//<0186> 携帯で１１９番をしようとしたが、電波が入っていない。
<0186> 携帯で１１９番をしようとしたが、電波が入っていない。

//<0187> それでもすがる思いでかけたが、やはり繋がらなかった。
<0187> それでもすがる思いでかけたが、やはり繋がらなかった。

//<0188> 五十嵐
<0188> 五十嵐

//<0189> 「繋がらないのか？」
<0189> 「繋がらないのか？」

//<0190> nothing
<0190> nothing

//<0191> nothing
<0191> nothing

//<0192> nothing
<0192> nothing

//<0193> nothing
<0193> nothing

//<0194> nothing
<0194> nothing

//<0195> 音無
<0195> 音無

//<0196> クソ坊主
<0196> クソ坊主

//<0197> 代理人
<0197> 代理人

//<0198> 微妙すぎるイケメン
<0198> 微妙すぎるイケメン

//<0199> ロリコン
<0199> ロリコン

//<0200> メガネ仲間
<0200> メガネ仲間

//<0201> 暗算日本記録保持者
<0201> 暗算日本記録保持者

//<0202> 通り魔
<0202> 通り魔

//<0203> 記憶ナシ男
<0203> 記憶ナシ男

//<0204> 音速
<0204> 音速

//<0205> 無限
<0205> 無限

//<0206> エロ侍
<0206> エロ侍

//<0207> エロエロ団ナンバー１
<0207> エロエロ団ナンバー１

//<0208> ただのエロ少年
<0208> ただのエロ少年

//<0209> ユリブサイク
<0209> ユリブサイク

//<0210> ドピュッシー
<0210> ドピュッシー

//<0211> アメリカンエロドッグ
<0211> アメリカンエロドッグ

//<0212> ゼウス
<0212> ゼウス

//<0213> 日向markⅡ
<0213> 日向markⅡ

//<0214> 糞虫
<0214> 糞虫

//<0215> 量産型日向
<0215> 量産型日向

//<0216> ？？
<0216> ？？

//<0217> 「ああ…」
<0217> 「ああ…」

//<0218> nothing
<0218> nothing

//<0219> nothing
<0219> nothing

//<0220> nothing
<0220> nothing

//<0221> nothing
<0221> nothing

//<0222> nothing
<0222> nothing

//<0223> 五十嵐が代わってかける。
<0223> 五十嵐が代わってかける。

//<0224> nothing
<0224> nothing

//<0225> nothing
<0225> nothing

//<0226> nothing
<0226> nothing

//<0227> nothing
<0227> nothing

//<0228> nothing
<0228> nothing

//<0229> 五十嵐
<0229> 五十嵐

//<0230> 「ちっ、こっちも無理だ…」
<0230> 「ちっ、こっちも無理だ…」

//<0231> nothing
<0231> nothing

//<0232> nothing
<0232> nothing

//<0233> nothing
<0233> nothing

//<0234> nothing
<0234> nothing

//<0235> nothing
<0235> nothing

//<0236> nothing
<0236> nothing

//<0237> 助けは呼べない。
<0237> 助けは呼べない。

//<0238> としたら、やるべきことはひとつだ。
<0238> としたら、やるべきことはひとつだ。

//<0239> 音無
<0239> 音無

//<0240> クソ坊主
<0240> クソ坊主

//<0241> 代理人
<0241> 代理人

//<0242> 微妙すぎるイケメン
<0242> 微妙すぎるイケメン

//<0243> ロリコン
<0243> ロリコン

//<0244> メガネ仲間
<0244> メガネ仲間

//<0245> 暗算日本記録保持者
<0245> 暗算日本記録保持者

//<0246> 通り魔
<0246> 通り魔

//<0247> 記憶ナシ男
<0247> 記憶ナシ男

//<0248> 音速
<0248> 音速

//<0249> 無限
<0249> 無限

//<0250> エロ侍
<0250> エロ侍

//<0251> エロエロ団ナンバー１
<0251> エロエロ団ナンバー１

//<0252> ただのエロ少年
<0252> ただのエロ少年

//<0253> ユリブサイク
<0253> ユリブサイク

//<0254> ドピュッシー
<0254> ドピュッシー

//<0255> アメリカンエロドッグ
<0255> アメリカンエロドッグ

//<0256> ゼウス
<0256> ゼウス

//<0257> 日向markⅡ
<0257> 日向markⅡ

//<0258> 糞虫
<0258> 糞虫

//<0259> 量産型日向
<0259> 量産型日向

//<0260> ？？
<0260> ？？

//<0261> 「俺たちでみんなを助けよう」
<0261> 「俺たちでみんなを助けよう」

//<0262> nothing
<0262> nothing

//<0263> nothing
<0263> nothing

//<0264> nothing
<0264> nothing

//<0265> nothing
<0265> nothing

//<0266> nothing
<0266> nothing

//<0267> 五十嵐
<0267> 五十嵐

//<0268> 「わかった」
<0268> 「わかった」

//<0269> 俺たちは電車に戻った。
<0269> 俺たちは電車に戻った。

//<0270> 音無
<0270> 音無

//<0271> クソ坊主
<0271> クソ坊主

//<0272> 代理人
<0272> 代理人

//<0273> 微妙すぎるイケメン
<0273> 微妙すぎるイケメン

//<0274> ロリコン
<0274> ロリコン

//<0275> メガネ仲間
<0275> メガネ仲間

//<0276> 暗算日本記録保持者
<0276> 暗算日本記録保持者

//<0277> 通り魔
<0277> 通り魔

//<0278> 記憶ナシ男
<0278> 記憶ナシ男

//<0279> 音速
<0279> 音速

//<0280> 無限
<0280> 無限

//<0281> エロ侍
<0281> エロ侍

//<0282> エロエロ団ナンバー１
<0282> エロエロ団ナンバー１

//<0283> ただのエロ少年
<0283> ただのエロ少年

//<0284> ユリブサイク
<0284> ユリブサイク

//<0285> ドピュッシー
<0285> ドピュッシー

//<0286> アメリカンエロドッグ
<0286> アメリカンエロドッグ

//<0287> ゼウス
<0287> ゼウス

//<0288> 日向markⅡ
<0288> 日向markⅡ

//<0289> 糞虫
<0289> 糞虫

//<0290> 量産型日向
<0290> 量産型日向

//<0291> ？？
<0291> ？？

//<0292> 「まず非常用のライトを探そう。携帯の明かりじゃ、暗すぎる」
<0292> 「まず非常用のライトを探そう。携帯の明かりじゃ、暗すぎる」

//<0293> 手分けして探す。
<0293> 手分けして探す。

//<0294> 五十嵐
<0294> 五十嵐

//<0295> 「あった、これだ！」
<0295> 「あった、これだ！」

//<0296> nothing
<0296> nothing

//<0297> nothing
<0297> nothing

//<0298> nothing
<0298> nothing

//<0299> nothing
<0299> nothing

//<0300> nothing
<0300> nothing

//<0301> 五十嵐が壁に設置されていたパネルを開けていた。
<0301> 五十嵐が壁に設置されていたパネルを開けていた。

//<0302> nothing
<0302> nothing

//<0303> nothing
<0303> nothing

//<0304> nothing
<0304> nothing

//<0305> nothing
<0305> nothing

//<0306> nothing
<0306> nothing

//<0307> nothing
<0307> nothing

//<0308> そこから非常ライトを取り出し、点けてみせた。
<0308> そこから非常ライトを取り出し、点けてみせた。

//<0309> 目が潰れんばかりに眩い光が車内を照らし出した。
<0309> 目が潰れんばかりに眩い光が車内を照らし出した。

//<0310> それによって事故の酷さが克明となる。
<0310> それによって事故の酷さが克明となる。

//<0311> 思わず逃げ出したくなるような光景。
<0311> 思わず逃げ出したくなるような光景。

//<0312> でも、俺は助けるんだ。
<0312> でも、俺は助けるんだ。

//<0313> それが初音に教えてもらった俺の生きる意味なのだから。
<0313> それが初音に教えてもらった俺の生きる意味なのだから。

//<0314> 音無
<0314> 音無

//<0315> クソ坊主
<0315> クソ坊主

//<0316> 代理人
<0316> 代理人

//<0317> 微妙すぎるイケメン
<0317> 微妙すぎるイケメン

//<0318> ロリコン
<0318> ロリコン

//<0319> メガネ仲間
<0319> メガネ仲間

//<0320> 暗算日本記録保持者
<0320> 暗算日本記録保持者

//<0321> 通り魔
<0321> 通り魔

//<0322> 記憶ナシ男
<0322> 記憶ナシ男

//<0323> 音速
<0323> 音速

//<0324> 無限
<0324> 無限

//<0325> エロ侍
<0325> エロ侍

//<0326> エロエロ団ナンバー１
<0326> エロエロ団ナンバー１

//<0327> ただのエロ少年
<0327> ただのエロ少年

//<0328> ユリブサイク
<0328> ユリブサイク

//<0329> ドピュッシー
<0329> ドピュッシー

//<0330> アメリカンエロドッグ
<0330> アメリカンエロドッグ

//<0331> ゼウス
<0331> ゼウス

//<0332> 日向markⅡ
<0332> 日向markⅡ

//<0333> 糞虫
<0333> 糞虫

//<0334> 量産型日向
<0334> 量産型日向

//<0335> ？？
<0335> ？？

//<0336> 「動ける人は手伝ってください！　動けない人は声を出すか、音を立てて呼んでください！」
<0336> 「動ける人は手伝ってください！　動けない人は声を出すか、音を立てて呼んでください！」

//<0337> 五十嵐と協力して、動けないでいる人たちを外に怪我人を運び出していく。
<0337> 五十嵐と協力して、動けないでいる人たちを外に怪我人を運び出していく。

//<0338> 比較的怪我が軽い人が、手伝いを買って出てくれた。
<0338> 比較的怪我が軽い人が、手伝いを買って出てくれた。

//<0339> nothing
<0339> nothing

//<0340> 
<0340> 

//<0341> 
<0341> 

//<0342> nothing
<0342> nothing

//<0343> 五十嵐
<0343> 五十嵐

//<0344> 「ここらが限界のようだな…」
<0344> 「ここらが限界のようだな…」

//<0345> 音無
<0345> 音無

//<0346> クソ坊主
<0346> クソ坊主

//<0347> 代理人
<0347> 代理人

//<0348> 微妙すぎるイケメン
<0348> 微妙すぎるイケメン

//<0349> ロリコン
<0349> ロリコン

//<0350> メガネ仲間
<0350> メガネ仲間

//<0351> 暗算日本記録保持者
<0351> 暗算日本記録保持者

//<0352> 通り魔
<0352> 通り魔

//<0353> 記憶ナシ男
<0353> 記憶ナシ男

//<0354> 音速
<0354> 音速

//<0355> 無限
<0355> 無限

//<0356> エロ侍
<0356> エロ侍

//<0357> エロエロ団ナンバー１
<0357> エロエロ団ナンバー１

//<0358> ただのエロ少年
<0358> ただのエロ少年

//<0359> ユリブサイク
<0359> ユリブサイク

//<0360> ドピュッシー
<0360> ドピュッシー

//<0361> アメリカンエロドッグ
<0361> アメリカンエロドッグ

//<0362> ゼウス
<0362> ゼウス

//<0363> 日向markⅡ
<0363> 日向markⅡ

//<0364> 糞虫
<0364> 糞虫

//<0365> 量産型日向
<0365> 量産型日向

//<0366> ？？
<0366> ？？

//<0367> 「だな…」
<0367> 「だな…」

//<0368> もう助けを求める声はない。
<0368> もう助けを求める声はない。

//<0369> ということは…。
<0369> ということは…。

//<0370> その先を考えるのはよそう。
<0370> その先を考えるのはよそう。

//<0371> 今、生きている人たちを全員救う。そのことだけを考えよう。
<0371> 今、生きている人たちを全員救う。そのことだけを考えよう。

//<0372> nothing
<0372> nothing

//<0373> nothing
<0373> nothing

//<0374> nothing
<0374> nothing

//<0375> nothing
<0375> nothing

//<0376> nothing
<0376> nothing

//<0377> 音無
<0377> 音無

//<0378> クソ坊主
<0378> クソ坊主

//<0379> 代理人
<0379> 代理人

//<0380> 微妙すぎるイケメン
<0380> 微妙すぎるイケメン

//<0381> ロリコン
<0381> ロリコン

//<0382> メガネ仲間
<0382> メガネ仲間

//<0383> 暗算日本記録保持者
<0383> 暗算日本記録保持者

//<0384> 通り魔
<0384> 通り魔

//<0385> 記憶ナシ男
<0385> 記憶ナシ男

//<0386> 音速
<0386> 音速

//<0387> 無限
<0387> 無限

//<0388> エロ侍
<0388> エロ侍

//<0389> エロエロ団ナンバー１
<0389> エロエロ団ナンバー１

//<0390> ただのエロ少年
<0390> ただのエロ少年

//<0391> ユリブサイク
<0391> ユリブサイク

//<0392> ドピュッシー
<0392> ドピュッシー

//<0393> アメリカンエロドッグ
<0393> アメリカンエロドッグ

//<0394> ゼウス
<0394> ゼウス

//<0395> 日向markⅡ
<0395> 日向markⅡ

//<0396> 糞虫
<0396> 糞虫

//<0397> 量産型日向
<0397> 量産型日向

//<0398> ？？
<0398> ？？

//<0399> 「なあ、五十嵐、俺、出口を見てくる。出られたら、助けを呼んでくる。そうしたら必ず戻ってくるから。ライト、少し借りる」
<0399> 「なあ、五十嵐、俺、出口を見てくる。出られたら、助けを呼んでくる。そうしたら必ず戻ってくるから。ライト、少し借りる」

//<0400> nothing
<0400> nothing

//<0401> nothing
<0401> nothing

//<0402> nothing
<0402> nothing

//<0403> nothing
<0403> nothing

//<0404> nothing
<0404> nothing

//<0405> 五十嵐
<0405> 五十嵐

//<0406> 「ああ、是非頼む」
<0406> 「ああ、是非頼む」

//<0407> 歩きだそうとしたところで。
<0407> 歩きだそうとしたところで。

//<0408> 五十嵐
<0408> 五十嵐

//<0409> 「音無っ」
<0409> 「音無っ」

//<0410> nothing
<0410> nothing

//<0411> nothing
<0411> nothing

//<0412> nothing
<0412> nothing

//<0413> nothing
<0413> nothing

//<0414> nothing
<0414> nothing

//<0415> 呼び止められる。
<0415> 呼び止められる。

//<0416> 音無
<0416> 音無

//<0417> クソ坊主
<0417> クソ坊主

//<0418> 代理人
<0418> 代理人

//<0419> 微妙すぎるイケメン
<0419> 微妙すぎるイケメン

//<0420> ロリコン
<0420> ロリコン

//<0421> メガネ仲間
<0421> メガネ仲間

//<0422> 暗算日本記録保持者
<0422> 暗算日本記録保持者

//<0423> 通り魔
<0423> 通り魔

//<0424> 記憶ナシ男
<0424> 記憶ナシ男

//<0425> 音速
<0425> 音速

//<0426> 無限
<0426> 無限

//<0427> エロ侍
<0427> エロ侍

//<0428> エロエロ団ナンバー１
<0428> エロエロ団ナンバー１

//<0429> ただのエロ少年
<0429> ただのエロ少年

//<0430> ユリブサイク
<0430> ユリブサイク

//<0431> ドピュッシー
<0431> ドピュッシー

//<0432> アメリカンエロドッグ
<0432> アメリカンエロドッグ

//<0433> ゼウス
<0433> ゼウス

//<0434> 日向markⅡ
<0434> 日向markⅡ

//<0435> 糞虫
<0435> 糞虫

//<0436> 量産型日向
<0436> 量産型日向

//<0437> ？？
<0437> ？？

//<0438> 「うん？」
<0438> 「うん？」

//<0439> nothing
<0439> nothing

//<0440> nothing
<0440> nothing

//<0441> nothing
<0441> nothing

//<0442> nothing
<0442> nothing

//<0443> nothing
<0443> nothing

//<0444> 五十嵐
<0444> 五十嵐

//<0445> 「絶対に助かろう」
<0445> 「絶対に助かろう」

//<0446> 音無
<0446> 音無

//<0447> クソ坊主
<0447> クソ坊主

//<0448> 代理人
<0448> 代理人

//<0449> 微妙すぎるイケメン
<0449> 微妙すぎるイケメン

//<0450> ロリコン
<0450> ロリコン

//<0451> メガネ仲間
<0451> メガネ仲間

//<0452> 暗算日本記録保持者
<0452> 暗算日本記録保持者

//<0453> 通り魔
<0453> 通り魔

//<0454> 記憶ナシ男
<0454> 記憶ナシ男

//<0455> 音速
<0455> 音速

//<0456> 無限
<0456> 無限

//<0457> エロ侍
<0457> エロ侍

//<0458> エロエロ団ナンバー１
<0458> エロエロ団ナンバー１

//<0459> ただのエロ少年
<0459> ただのエロ少年

//<0460> ユリブサイク
<0460> ユリブサイク

//<0461> ドピュッシー
<0461> ドピュッシー

//<0462> アメリカンエロドッグ
<0462> アメリカンエロドッグ

//<0463> ゼウス
<0463> ゼウス

//<0464> 日向markⅡ
<0464> 日向markⅡ

//<0465> 糞虫
<0465> 糞虫

//<0466> 量産型日向
<0466> 量産型日向

//<0467> ？？
<0467> ？？

//<0468> 「ああ」
<0468> 「ああ」

//<0469> nothing
<0469> nothing

//<0470> nothing
<0470> nothing

//<0471> nothing
<0471> nothing

//<0472> nothing
<0472> nothing

//<0473> nothing
<0473> nothing

//<0474> nothing
<0474> nothing

//<0475> 頷き合って、別れる。
<0475> 頷き合って、別れる。

//<0476> みんなを助け出していた時は脳内麻薬で麻痺していたのか、ひとりになってみると、体の至るところが痛み出した。
<0476> みんなを助け出していた時は脳内麻薬で麻痺していたのか、ひとりになってみると、体の至るところが痛み出した。

//<0477> 足も痛い。歩こうにも、足を引きずってしまう。
<0477> 足も痛い。歩こうにも、足を引きずってしまう。

//<0478> 走れそうもないな…。
<0478> 走れそうもないな…。

//<0479> そうして歩いた先に待っていたのは、絶望の光景だった。
<0479> そうして歩いた先に待っていたのは、絶望の光景だった。

//<0480> 天井が崩れ落ちて、完全に出口を塞いでいた。
<0480> 天井が崩れ落ちて、完全に出口を塞いでいた。

//<0481> se_smallstone
<0481> se_smallstone

//<0482> 試しに登ってみようと足をかけたが、すぐ崩れ始め、危険極まりなかった。
<0482> 試しに登ってみようと足をかけたが、すぐ崩れ始め、危険極まりなかった。

//<0483> 携帯は相変わらず不通。
<0483> 携帯は相変わらず不通。

//<0484> なんてみんなに伝えればいいんだ…。
<0484> なんてみんなに伝えればいいんだ…。

//<0485> se_heartbeat
<0485> se_heartbeat

//<0486> そんなことを考えていると、いきなり腹痛が俺を襲った…。
<0486> そんなことを考えていると、いきなり腹痛が俺を襲った…。

//<0487> シャツを持ち上げ、腹を見る。
<0487> シャツを持ち上げ、腹を見る。

//<0488> ひどい内出血を起こしている。
<0488> ひどい内出血を起こしている。

//<0489> 音無
<0489> 音無

//<0490> クソ坊主
<0490> クソ坊主

//<0491> 代理人
<0491> 代理人

//<0492> 微妙すぎるイケメン
<0492> 微妙すぎるイケメン

//<0493> ロリコン
<0493> ロリコン

//<0494> メガネ仲間
<0494> メガネ仲間

//<0495> 暗算日本記録保持者
<0495> 暗算日本記録保持者

//<0496> 通り魔
<0496> 通り魔

//<0497> 記憶ナシ男
<0497> 記憶ナシ男

//<0498> 音速
<0498> 音速

//<0499> 無限
<0499> 無限

//<0500> エロ侍
<0500> エロ侍

//<0501> エロエロ団ナンバー１
<0501> エロエロ団ナンバー１

//<0502> ただのエロ少年
<0502> ただのエロ少年

//<0503> ユリブサイク
<0503> ユリブサイク

//<0504> ドピュッシー
<0504> ドピュッシー

//<0505> アメリカンエロドッグ
<0505> アメリカンエロドッグ

//<0506> ゼウス
<0506> ゼウス

//<0507> 日向markⅡ
<0507> 日向markⅡ

//<0508> 糞虫
<0508> 糞虫

//<0509> 量産型日向
<0509> 量産型日向

//<0510> ？？
<0510> ？？

//<0511> （小腸穿孔か…？）
<0511> （小腸穿孔か…？）

//<0512> だとしたらまずい…。
<0512> だとしたらまずい…。

//<0513> すぐ手術しないと腹膜炎を起こし、死に至る…。
<0513> すぐ手術しないと腹膜炎を起こし、死に至る…。

//<0514> nothing
<0514> nothing

//<0515> nothing
<0515> nothing

//<0516> nothing
<0516> nothing

//<0517> nothing
<0517> nothing

//<0518> nothing
<0518> nothing

//<0519> 五十嵐
<0519> 五十嵐

//<0520> 「どうだった？」
<0520> 「どうだった？」

//<0521> ライトを五十嵐に力無く渡す。
<0521> ライトを五十嵐に力無く渡す。

//<0522> 音無
<0522> 音無

//<0523> クソ坊主
<0523> クソ坊主

//<0524> 代理人
<0524> 代理人

//<0525> 微妙すぎるイケメン
<0525> 微妙すぎるイケメン

//<0526> ロリコン
<0526> ロリコン

//<0527> メガネ仲間
<0527> メガネ仲間

//<0528> 暗算日本記録保持者
<0528> 暗算日本記録保持者

//<0529> 通り魔
<0529> 通り魔

//<0530> 記憶ナシ男
<0530> 記憶ナシ男

//<0531> 音速
<0531> 音速

//<0532> 無限
<0532> 無限

//<0533> エロ侍
<0533> エロ侍

//<0534> エロエロ団ナンバー１
<0534> エロエロ団ナンバー１

//<0535> ただのエロ少年
<0535> ただのエロ少年

//<0536> ユリブサイク
<0536> ユリブサイク

//<0537> ドピュッシー
<0537> ドピュッシー

//<0538> アメリカンエロドッグ
<0538> アメリカンエロドッグ

//<0539> ゼウス
<0539> ゼウス

//<0540> 日向markⅡ
<0540> 日向markⅡ

//<0541> 糞虫
<0541> 糞虫

//<0542> 量産型日向
<0542> 量産型日向

//<0543> ？？
<0543> ？？

//<0544> 「ちょっと難しい…」
<0544> 「ちょっと難しい…」

//<0545> 曖昧に答えることしかできない。
<0545> 曖昧に答えることしかできない。

//<0546> nothing
<0546> nothing

//<0547> nothing
<0547> nothing

//<0548> nothing
<0548> nothing

//<0549> nothing
<0549> nothing

//<0550> nothing
<0550> nothing

//<0551> 五十嵐
<0551> 五十嵐

//<0552> 「そうか…」
<0552> 「そうか…」

//<0553> すぐ悟ったのだろう。それ以上は何も言わなかった。
<0553> すぐ悟ったのだろう。それ以上は何も言わなかった。

//<0554> 音無
<0554> 音無

//<0555> クソ坊主
<0555> クソ坊主

//<0556> 代理人
<0556> 代理人

//<0557> 微妙すぎるイケメン
<0557> 微妙すぎるイケメン

//<0558> ロリコン
<0558> ロリコン

//<0559> メガネ仲間
<0559> メガネ仲間

//<0560> 暗算日本記録保持者
<0560> 暗算日本記録保持者

//<0561> 通り魔
<0561> 通り魔

//<0562> 記憶ナシ男
<0562> 記憶ナシ男

//<0563> 音速
<0563> 音速

//<0564> 無限
<0564> 無限

//<0565> エロ侍
<0565> エロ侍

//<0566> エロエロ団ナンバー１
<0566> エロエロ団ナンバー１

//<0567> ただのエロ少年
<0567> ただのエロ少年

//<0568> ユリブサイク
<0568> ユリブサイク

//<0569> ドピュッシー
<0569> ドピュッシー

//<0570> アメリカンエロドッグ
<0570> アメリカンエロドッグ

//<0571> ゼウス
<0571> ゼウス

//<0572> 日向markⅡ
<0572> 日向markⅡ

//<0573> 糞虫
<0573> 糞虫

//<0574> 量産型日向
<0574> 量産型日向

//<0575> ？？
<0575> ？？

//<0576> 「怪我人の手当てをしよう…」
<0576> 「怪我人の手当てをしよう…」

//<0577> nothing
<0577> nothing

//<0578> nothing
<0578> nothing

//<0579> nothing
<0579> nothing

//<0580> nothing
<0580> nothing

//<0581> nothing
<0581> nothing

//<0582> 五十嵐
<0582> 五十嵐

//<0583> 「ああ」
<0583> 「ああ」

//<0584> 現実から逃げるように、その作業に勤しんだ。
<0584> 現実から逃げるように、その作業に勤しんだ。

//<0585> nothing
<0585> nothing

//<0586> 
<0586> 

//<0587> 
<0587> 

//<0588> nothing
<0588> nothing

//<0589> 顔ぶれからして、ほとんど同い年の受験生だろう。
<0589> 顔ぶれからして、ほとんど同い年の受験生だろう。

//<0590> 数えると２０名居た。
<0590> 数えると２０名居た。

//<0591> そのうち、立って動けるのはたった７人だった。
<0591> そのうち、立って動けるのはたった７人だった。

//<0592> それ以外は、重症で安静が必要だった。
<0592> それ以外は、重症で安静が必要だった。

//<0593> 俺はひとつの決意をした。
<0593> 俺はひとつの決意をした。

//<0594> この状況下では、リーダーが必要だ。
<0594> この状況下では、リーダーが必要だ。

//<0595> 自分がそれになろう。
<0595> 自分がそれになろう。

//<0596> 音無
<0596> 音無

//<0597> クソ坊主
<0597> クソ坊主

//<0598> 代理人
<0598> 代理人

//<0599> 微妙すぎるイケメン
<0599> 微妙すぎるイケメン

//<0600> ロリコン
<0600> ロリコン

//<0601> メガネ仲間
<0601> メガネ仲間

//<0602> 暗算日本記録保持者
<0602> 暗算日本記録保持者

//<0603> 通り魔
<0603> 通り魔

//<0604> 記憶ナシ男
<0604> 記憶ナシ男

//<0605> 音速
<0605> 音速

//<0606> 無限
<0606> 無限

//<0607> エロ侍
<0607> エロ侍

//<0608> エロエロ団ナンバー１
<0608> エロエロ団ナンバー１

//<0609> ただのエロ少年
<0609> ただのエロ少年

//<0610> ユリブサイク
<0610> ユリブサイク

//<0611> ドピュッシー
<0611> ドピュッシー

//<0612> アメリカンエロドッグ
<0612> アメリカンエロドッグ

//<0613> ゼウス
<0613> ゼウス

//<0614> 日向markⅡ
<0614> 日向markⅡ

//<0615> 糞虫
<0615> 糞虫

//<0616> 量産型日向
<0616> 量産型日向

//<0617> ？？
<0617> ？？

//<0618> 「みんな、聞いてくれ！」
<0618> 「みんな、聞いてくれ！」

//<0619> 音無
<0619> 音無

//<0620> クソ坊主
<0620> クソ坊主

//<0621> 代理人
<0621> 代理人

//<0622> 微妙すぎるイケメン
<0622> 微妙すぎるイケメン

//<0623> ロリコン
<0623> ロリコン

//<0624> メガネ仲間
<0624> メガネ仲間

//<0625> 暗算日本記録保持者
<0625> 暗算日本記録保持者

//<0626> 通り魔
<0626> 通り魔

//<0627> 記憶ナシ男
<0627> 記憶ナシ男

//<0628> 音速
<0628> 音速

//<0629> 無限
<0629> 無限

//<0630> エロ侍
<0630> エロ侍

//<0631> エロエロ団ナンバー１
<0631> エロエロ団ナンバー１

//<0632> ただのエロ少年
<0632> ただのエロ少年

//<0633> ユリブサイク
<0633> ユリブサイク

//<0634> ドピュッシー
<0634> ドピュッシー

//<0635> アメリカンエロドッグ
<0635> アメリカンエロドッグ

//<0636> ゼウス
<0636> ゼウス

//<0637> 日向markⅡ
<0637> 日向markⅡ

//<0638> 糞虫
<0638> 糞虫

//<0639> 量産型日向
<0639> 量産型日向

//<0640> ？？
<0640> ？？

//<0641> 「出口が土砂でふさがっていて、出られない！　だから救助を待つしかない！」
<0641> 「出口が土砂でふさがっていて、出られない！　だから救助を待つしかない！」

//<0642> 音無
<0642> 音無

//<0643> クソ坊主
<0643> クソ坊主

//<0644> 代理人
<0644> 代理人

//<0645> 微妙すぎるイケメン
<0645> 微妙すぎるイケメン

//<0646> ロリコン
<0646> ロリコン

//<0647> メガネ仲間
<0647> メガネ仲間

//<0648> 暗算日本記録保持者
<0648> 暗算日本記録保持者

//<0649> 通り魔
<0649> 通り魔

//<0650> 記憶ナシ男
<0650> 記憶ナシ男

//<0651> 音速
<0651> 音速

//<0652> 無限
<0652> 無限

//<0653> エロ侍
<0653> エロ侍

//<0654> エロエロ団ナンバー１
<0654> エロエロ団ナンバー１

//<0655> ただのエロ少年
<0655> ただのエロ少年

//<0656> ユリブサイク
<0656> ユリブサイク

//<0657> ドピュッシー
<0657> ドピュッシー

//<0658> アメリカンエロドッグ
<0658> アメリカンエロドッグ

//<0659> ゼウス
<0659> ゼウス

//<0660> 日向markⅡ
<0660> 日向markⅡ

//<0661> 糞虫
<0661> 糞虫

//<0662> 量産型日向
<0662> 量産型日向

//<0663> ？？
<0663> ？？

//<0664> 「でも、それはいつ来るかわからない！」
<0664> 「でも、それはいつ来るかわからない！」

//<0665> 音無
<0665> 音無

//<0666> クソ坊主
<0666> クソ坊主

//<0667> 代理人
<0667> 代理人

//<0668> 微妙すぎるイケメン
<0668> 微妙すぎるイケメン

//<0669> ロリコン
<0669> ロリコン

//<0670> メガネ仲間
<0670> メガネ仲間

//<0671> 暗算日本記録保持者
<0671> 暗算日本記録保持者

//<0672> 通り魔
<0672> 通り魔

//<0673> 記憶ナシ男
<0673> 記憶ナシ男

//<0674> 音速
<0674> 音速

//<0675> 無限
<0675> 無限

//<0676> エロ侍
<0676> エロ侍

//<0677> エロエロ団ナンバー１
<0677> エロエロ団ナンバー１

//<0678> ただのエロ少年
<0678> ただのエロ少年

//<0679> ユリブサイク
<0679> ユリブサイク

//<0680> ドピュッシー
<0680> ドピュッシー

//<0681> アメリカンエロドッグ
<0681> アメリカンエロドッグ

//<0682> ゼウス
<0682> ゼウス

//<0683> 日向markⅡ
<0683> 日向markⅡ

//<0684> 糞虫
<0684> 糞虫

//<0685> 量産型日向
<0685> 量産型日向

//<0686> ？？
<0686> ？？

//<0687> 「だから、ここからは、一心同体。ひとりだけ助かろう、なんてことは考えないでほしい。食料と水を集めて、平等に分け合おう！」
<0687> 「だから、ここからは、一心同体。ひとりだけ助かろう、なんてことは考えないでほしい。食料と水を集めて、平等に分け合おう！」

//<0688> 男子学生Ａ
<0688> 男子学生Ａ

//<0689> 「ちょっと待て、いつからお前が仕切ることになったんだ！？」
<0689> 「ちょっと待て、いつからお前が仕切ることになったんだ！？」

//<0690> 当然のように不満の声が挙がる。
<0690> 当然のように不満の声が挙がる。

//<0691> nothing
<0691> nothing

//<0692> nothing
<0692> nothing

//<0693> nothing
<0693> nothing

//<0694> nothing
<0694> nothing

//<0695> nothing
<0695> nothing

//<0696> 五十嵐
<0696> 五十嵐

//<0697> 「じゃ、誰が仕切る？　怪我人の看病の指揮を誰がとる？」
<0697> 「じゃ、誰が仕切る？　怪我人の看病の指揮を誰がとる？」

//<0698> 俺が答える前に五十嵐が諭しにかかってくれた。
<0698> 俺が答える前に五十嵐が諭しにかかってくれた。

//<0699> nothing
<0699> nothing

//<0700> nothing
<0700> nothing

//<0701> nothing
<0701> nothing

//<0702> nothing
<0702> nothing

//<0703> nothing
<0703> nothing

//<0704> 五十嵐
<0704> 五十嵐

//<0705> 「こいつには医療の知識がある。まさか怪我人は放置なんてことはないよな？」
<0705> 「こいつには医療の知識がある。まさか怪我人は放置なんてことはないよな？」

//<0706> 男子学生Ａ
<0706> 男子学生Ａ

//<0707> 「それはないけどよ…」
<0707> 「それはないけどよ…」

//<0708> nothing
<0708> nothing

//<0709> nothing
<0709> nothing

//<0710> nothing
<0710> nothing

//<0711> nothing
<0711> nothing

//<0712> nothing
<0712> nothing

//<0713> nothing
<0713> nothing

//<0714> それ以上の声は挙がらず、実質リーダーになれたようだ。
<0714> それ以上の声は挙がらず、実質リーダーになれたようだ。

//<0715> 食べ物を集めた。
<0715> 食べ物を集めた。

//<0716> 手作り弁当とお菓子が少し。飲み物はペットボトルのお茶と水が６本。
<0716> 手作り弁当とお菓子が少し。飲み物はペットボトルのお茶と水が６本。

//<0717> 音無
<0717> 音無

//<0718> クソ坊主
<0718> クソ坊主

//<0719> 代理人
<0719> 代理人

//<0720> 微妙すぎるイケメン
<0720> 微妙すぎるイケメン

//<0721> ロリコン
<0721> ロリコン

//<0722> メガネ仲間
<0722> メガネ仲間

//<0723> 暗算日本記録保持者
<0723> 暗算日本記録保持者

//<0724> 通り魔
<0724> 通り魔

//<0725> 記憶ナシ男
<0725> 記憶ナシ男

//<0726> 音速
<0726> 音速

//<0727> 無限
<0727> 無限

//<0728> エロ侍
<0728> エロ侍

//<0729> エロエロ団ナンバー１
<0729> エロエロ団ナンバー１

//<0730> ただのエロ少年
<0730> ただのエロ少年

//<0731> ユリブサイク
<0731> ユリブサイク

//<0732> ドピュッシー
<0732> ドピュッシー

//<0733> アメリカンエロドッグ
<0733> アメリカンエロドッグ

//<0734> ゼウス
<0734> ゼウス

//<0735> 日向markⅡ
<0735> 日向markⅡ

//<0736> 糞虫
<0736> 糞虫

//<0737> 量産型日向
<0737> 量産型日向

//<0738> ？？
<0738> ？？

//<0739> 「喉が渇いたら言ってくれ。食事は定時になったら伝える。怪我人の看護はできるだけ俺がする」
<0739> 「喉が渇いたら言ってくれ。食事は定時になったら伝える。怪我人の看護はできるだけ俺がする」

//<0740> nothing
<0740> nothing

//<0741> nothing
<0741> nothing

//<0742> nothing
<0742> nothing

//<0743> nothing
<0743> nothing

//<0744> nothing
<0744> nothing

//<0745> 五十嵐
<0745> 五十嵐

//<0746> 「みずくせぇな。俺も手伝うぜ」
<0746> 「みずくせぇな。俺も手伝うぜ」

//<0747> 五十嵐が言ってくれる。
<0747> 五十嵐が言ってくれる。

//<0748> ふたりで怪我人の手当てを行った。
<0748> ふたりで怪我人の手当てを行った。

//<0749> nothing
<0749> nothing

//<0750> 
<0750> 

//<0751> 
<0751> 

//<0752> nothing
<0752> nothing

//<0753> 男性Ａ
<0753> 男性Ａ

//<0754> 「どうしてこんなことに…」
<0754> 「どうしてこんなことに…」

//<0755> 誰かが理不尽を呟く。
<0755> 誰かが理不尽を呟く。

//<0756> 男性Ｂ
<0756> 男性Ｂ

//<0757> 「あと一本、早いのに乗っておけば…」
<0757> 「あと一本、早いのに乗っておけば…」

//<0758> 男性Ｃ
<0758> 男性Ｃ

//<0759> 「もうたすからねぇよ…」
<0759> 「もうたすからねぇよ…」

//<0760> 怪我人からでてくるのは弱音ばかり。
<0760> 怪我人からでてくるのは弱音ばかり。

//<0761> 音無
<0761> 音無

//<0762> クソ坊主
<0762> クソ坊主

//<0763> 代理人
<0763> 代理人

//<0764> 微妙すぎるイケメン
<0764> 微妙すぎるイケメン

//<0765> ロリコン
<0765> ロリコン

//<0766> メガネ仲間
<0766> メガネ仲間

//<0767> 暗算日本記録保持者
<0767> 暗算日本記録保持者

//<0768> 通り魔
<0768> 通り魔

//<0769> 記憶ナシ男
<0769> 記憶ナシ男

//<0770> 音速
<0770> 音速

//<0771> 無限
<0771> 無限

//<0772> エロ侍
<0772> エロ侍

//<0773> エロエロ団ナンバー１
<0773> エロエロ団ナンバー１

//<0774> ただのエロ少年
<0774> ただのエロ少年

//<0775> ユリブサイク
<0775> ユリブサイク

//<0776> ドピュッシー
<0776> ドピュッシー

//<0777> アメリカンエロドッグ
<0777> アメリカンエロドッグ

//<0778> ゼウス
<0778> ゼウス

//<0779> 日向markⅡ
<0779> 日向markⅡ

//<0780> 糞虫
<0780> 糞虫

//<0781> 量産型日向
<0781> 量産型日向

//<0782> ？？
<0782> ？？

//<0783> 「必ず助けが来る。それまでの辛抱だ」
<0783> 「必ず助けが来る。それまでの辛抱だ」

//<0784> それを信じて、励ますしかなかった。
<0784> それを信じて、励ますしかなかった。

//<0785> _sys_macro_day
<0785> _sys_macro_day

//<0786> random
<0786> random

//<0787> それから丸一日経過し、二日目。
<0787> それから丸一日経過し、二日目。

//<0788> 輪はばらばらになり、みんな思い思いに過ごしている。
<0788> 輪はばらばらになり、みんな思い思いに過ごしている。

//<0789> 女子学生Ａ
<0789> 女子学生Ａ

//<0790> 「寒い…こんな寒さの中で寝たら死んじゃう…」
<0790> 「寒い…こんな寒さの中で寝たら死んじゃう…」

//<0791> 女子学生Ｂ
<0791> 女子学生Ｂ

//<0792> 「お母さんが心配してる…お父さんも…お父さん、助けて！」
<0792> 「お母さんが心配してる…お父さんも…お父さん、助けて！」

//<0793> 男子学生Ｂ
<0793> 男子学生Ｂ

//<0794> 「大学受験なんて諦めて、就職してればよかったんだ！　だったらこんなことには…」
<0794> 「大学受験なんて諦めて、就職してればよかったんだ！　だったらこんなことには…」

//<0795> 男子学生Ｃ
<0795> 男子学生Ｃ

//<0796> 「音楽を続けてればよかったんだ…」
<0796> 「音楽を続けてればよかったんだ…」

//<0797> 五十嵐
<0797> 五十嵐

//<0798> 「みんな精神的に限界って感じだな…」
<0798> 「みんな精神的に限界って感じだな…」

//<0799> 一番の重傷だと思われる男の今日の処置を終える。
<0799> 一番の重傷だと思われる男の今日の処置を終える。

//<0800> 音無
<0800> 音無

//<0801> クソ坊主
<0801> クソ坊主

//<0802> 代理人
<0802> 代理人

//<0803> 微妙すぎるイケメン
<0803> 微妙すぎるイケメン

//<0804> ロリコン
<0804> ロリコン

//<0805> メガネ仲間
<0805> メガネ仲間

//<0806> 暗算日本記録保持者
<0806> 暗算日本記録保持者

//<0807> 通り魔
<0807> 通り魔

//<0808> 記憶ナシ男
<0808> 記憶ナシ男

//<0809> 音速
<0809> 音速

//<0810> 無限
<0810> 無限

//<0811> エロ侍
<0811> エロ侍

//<0812> エロエロ団ナンバー１
<0812> エロエロ団ナンバー１

//<0813> ただのエロ少年
<0813> ただのエロ少年

//<0814> ユリブサイク
<0814> ユリブサイク

//<0815> ドピュッシー
<0815> ドピュッシー

//<0816> アメリカンエロドッグ
<0816> アメリカンエロドッグ

//<0817> ゼウス
<0817> ゼウス

//<0818> 日向markⅡ
<0818> 日向markⅡ

//<0819> 糞虫
<0819> 糞虫

//<0820> 量産型日向
<0820> 量産型日向

//<0821> ？？
<0821> ？？

//<0822> 「絶対助けが来ますから、それまで頑張りましょう」
<0822> 「絶対助けが来ますから、それまで頑張りましょう」

//<0823> その手を強く握った。
<0823> その手を強く握った。

//<0824> 男は信じる、という感じで微笑んでくれた。
<0824> 男は信じる、という感じで微笑んでくれた。

//<0825> nothing
<0825> nothing

//<0826> nothing
<0826> nothing

//<0827> nothing
<0827> nothing

//<0828> nothing
<0828> nothing

//<0829> nothing
<0829> nothing

//<0830> 立ち上がると、すぐ隣に五十嵐が居てびっくりした。
<0830> 立ち上がると、すぐ隣に五十嵐が居てびっくりした。

//<0831> 音無
<0831> 音無

//<0832> クソ坊主
<0832> クソ坊主

//<0833> 代理人
<0833> 代理人

//<0834> 微妙すぎるイケメン
<0834> 微妙すぎるイケメン

//<0835> ロリコン
<0835> ロリコン

//<0836> メガネ仲間
<0836> メガネ仲間

//<0837> 暗算日本記録保持者
<0837> 暗算日本記録保持者

//<0838> 通り魔
<0838> 通り魔

//<0839> 記憶ナシ男
<0839> 記憶ナシ男

//<0840> 音速
<0840> 音速

//<0841> 無限
<0841> 無限

//<0842> エロ侍
<0842> エロ侍

//<0843> エロエロ団ナンバー１
<0843> エロエロ団ナンバー１

//<0844> ただのエロ少年
<0844> ただのエロ少年

//<0845> ユリブサイク
<0845> ユリブサイク

//<0846> ドピュッシー
<0846> ドピュッシー

//<0847> アメリカンエロドッグ
<0847> アメリカンエロドッグ

//<0848> ゼウス
<0848> ゼウス

//<0849> 日向markⅡ
<0849> 日向markⅡ

//<0850> 糞虫
<0850> 糞虫

//<0851> 量産型日向
<0851> 量産型日向

//<0852> ？？
<0852> ？？

//<0853> 「おい、驚かすなよ…」
<0853> 「おい、驚かすなよ…」

//<0854> nothing
<0854> nothing

//<0855> nothing
<0855> nothing

//<0856> nothing
<0856> nothing

//<0857> nothing
<0857> nothing

//<0858> nothing
<0858> nothing

//<0859> 五十嵐
<0859> 五十嵐

//<0860> 「それまでに話かけてたんだけどな…」
<0860> 「それまでに話かけてたんだけどな…」

//<0861> 音無
<0861> 音無

//<0862> クソ坊主
<0862> クソ坊主

//<0863> 代理人
<0863> 代理人

//<0864> 微妙すぎるイケメン
<0864> 微妙すぎるイケメン

//<0865> ロリコン
<0865> ロリコン

//<0866> メガネ仲間
<0866> メガネ仲間

//<0867> 暗算日本記録保持者
<0867> 暗算日本記録保持者

//<0868> 通り魔
<0868> 通り魔

//<0869> 記憶ナシ男
<0869> 記憶ナシ男

//<0870> 音速
<0870> 音速

//<0871> 無限
<0871> 無限

//<0872> エロ侍
<0872> エロ侍

//<0873> エロエロ団ナンバー１
<0873> エロエロ団ナンバー１

//<0874> ただのエロ少年
<0874> ただのエロ少年

//<0875> ユリブサイク
<0875> ユリブサイク

//<0876> ドピュッシー
<0876> ドピュッシー

//<0877> アメリカンエロドッグ
<0877> アメリカンエロドッグ

//<0878> ゼウス
<0878> ゼウス

//<0879> 日向markⅡ
<0879> 日向markⅡ

//<0880> 糞虫
<0880> 糞虫

//<0881> 量産型日向
<0881> 量産型日向

//<0882> ？？
<0882> ？？

//<0883> 「そうなのか、わりぃ…」
<0883> 「そうなのか、わりぃ…」

//<0884> nothing
<0884> nothing

//<0885> nothing
<0885> nothing

//<0886> nothing
<0886> nothing

//<0887> nothing
<0887> nothing

//<0888> nothing
<0888> nothing

//<0889> 五十嵐
<0889> 五十嵐

//<0890> 「ほら、水分ぜんぜん摂ってないだろ」
<0890> 「ほら、水分ぜんぜん摂ってないだろ」

//<0891> 紙コップを渡される。
<0891> 紙コップを渡される。

//<0892> 音無
<0892> 音無

//<0893> クソ坊主
<0893> クソ坊主

//<0894> 代理人
<0894> 代理人

//<0895> 微妙すぎるイケメン
<0895> 微妙すぎるイケメン

//<0896> ロリコン
<0896> ロリコン

//<0897> メガネ仲間
<0897> メガネ仲間

//<0898> 暗算日本記録保持者
<0898> 暗算日本記録保持者

//<0899> 通り魔
<0899> 通り魔

//<0900> 記憶ナシ男
<0900> 記憶ナシ男

//<0901> 音速
<0901> 音速

//<0902> 無限
<0902> 無限

//<0903> エロ侍
<0903> エロ侍

//<0904> エロエロ団ナンバー１
<0904> エロエロ団ナンバー１

//<0905> ただのエロ少年
<0905> ただのエロ少年

//<0906> ユリブサイク
<0906> ユリブサイク

//<0907> ドピュッシー
<0907> ドピュッシー

//<0908> アメリカンエロドッグ
<0908> アメリカンエロドッグ

//<0909> ゼウス
<0909> ゼウス

//<0910> 日向markⅡ
<0910> 日向markⅡ

//<0911> 糞虫
<0911> 糞虫

//<0912> 量産型日向
<0912> 量産型日向

//<0913> ？？
<0913> ？？

//<0914> 「ああ、忘れてた。助かるよ」
<0914> 「ああ、忘れてた。助かるよ」

//<0915> ふたりして、歩き始める。
<0915> ふたりして、歩き始める。

//<0916> nothing
<0916> nothing

//<0917> nothing
<0917> nothing

//<0918> nothing
<0918> nothing

//<0919> nothing
<0919> nothing

//<0920> nothing
<0920> nothing

//<0921> 五十嵐
<0921> 五十嵐

//<0922> 「お前、すげぇな」
<0922> 「お前、すげぇな」

//<0923> 音無
<0923> 音無

//<0924> クソ坊主
<0924> クソ坊主

//<0925> 代理人
<0925> 代理人

//<0926> 微妙すぎるイケメン
<0926> 微妙すぎるイケメン

//<0927> ロリコン
<0927> ロリコン

//<0928> メガネ仲間
<0928> メガネ仲間

//<0929> 暗算日本記録保持者
<0929> 暗算日本記録保持者

//<0930> 通り魔
<0930> 通り魔

//<0931> 記憶ナシ男
<0931> 記憶ナシ男

//<0932> 音速
<0932> 音速

//<0933> 無限
<0933> 無限

//<0934> エロ侍
<0934> エロ侍

//<0935> エロエロ団ナンバー１
<0935> エロエロ団ナンバー１

//<0936> ただのエロ少年
<0936> ただのエロ少年

//<0937> ユリブサイク
<0937> ユリブサイク

//<0938> ドピュッシー
<0938> ドピュッシー

//<0939> アメリカンエロドッグ
<0939> アメリカンエロドッグ

//<0940> ゼウス
<0940> ゼウス

//<0941> 日向markⅡ
<0941> 日向markⅡ

//<0942> 糞虫
<0942> 糞虫

//<0943> 量産型日向
<0943> 量産型日向

//<0944> ？？
<0944> ？？

//<0945> 「え？　なにが？」
<0945> 「え？　なにが？」

//<0946> nothing
<0946> nothing

//<0947> nothing
<0947> nothing

//<0948> nothing
<0948> nothing

//<0949> nothing
<0949> nothing

//<0950> nothing
<0950> nothing

//<0951> 五十嵐
<0951> 五十嵐

//<0952> 「なんて献身的なんだよ。ＮＧＯで海外にでもいく気か？」
<0952> 「なんて献身的なんだよ。ＮＧＯで海外にでもいく気か？」

//<0953> 音無
<0953> 音無

//<0954> クソ坊主
<0954> クソ坊主

//<0955> 代理人
<0955> 代理人

//<0956> 微妙すぎるイケメン
<0956> 微妙すぎるイケメン

//<0957> ロリコン
<0957> ロリコン

//<0958> メガネ仲間
<0958> メガネ仲間

//<0959> 暗算日本記録保持者
<0959> 暗算日本記録保持者

//<0960> 通り魔
<0960> 通り魔

//<0961> 記憶ナシ男
<0961> 記憶ナシ男

//<0962> 音速
<0962> 音速

//<0963> 無限
<0963> 無限

//<0964> エロ侍
<0964> エロ侍

//<0965> エロエロ団ナンバー１
<0965> エロエロ団ナンバー１

//<0966> ただのエロ少年
<0966> ただのエロ少年

//<0967> ユリブサイク
<0967> ユリブサイク

//<0968> ドピュッシー
<0968> ドピュッシー

//<0969> アメリカンエロドッグ
<0969> アメリカンエロドッグ

//<0970> ゼウス
<0970> ゼウス

//<0971> 日向markⅡ
<0971> 日向markⅡ

//<0972> 糞虫
<0972> 糞虫

//<0973> 量産型日向
<0973> 量産型日向

//<0974> ？？
<0974> ？？

//<0975> 「いや、そんなつもりはまったくねぇけど」
<0975> 「いや、そんなつもりはまったくねぇけど」

//<0976> nothing
<0976> nothing

//<0977> nothing
<0977> nothing

//<0978> nothing
<0978> nothing

//<0979> nothing
<0979> nothing

//<0980> nothing
<0980> nothing

//<0981> 五十嵐
<0981> 五十嵐

//<0982> 「冗談だよ。真に受けるなよ」
<0982> 「冗談だよ。真に受けるなよ」

//<0983> nothing
<0983> nothing

//<0984> nothing
<0984> nothing

//<0985> nothing
<0985> nothing

//<0986> nothing
<0986> nothing

//<0987> nothing
<0987> nothing

//<0988> 五十嵐
<0988> 五十嵐

//<0989> 「でも自分の体力も温存しとけよ。真っ先に倒れるぞ？」
<0989> 「でも自分の体力も温存しとけよ。真っ先に倒れるぞ？」

//<0990> 音無
<0990> 音無

//<0991> クソ坊主
<0991> クソ坊主

//<0992> 代理人
<0992> 代理人

//<0993> 微妙すぎるイケメン
<0993> 微妙すぎるイケメン

//<0994> ロリコン
<0994> ロリコン

//<0995> メガネ仲間
<0995> メガネ仲間

//<0996> 暗算日本記録保持者
<0996> 暗算日本記録保持者

//<0997> 通り魔
<0997> 通り魔

//<0998> 記憶ナシ男
<0998> 記憶ナシ男

//<0999> 音速
<0999> 音速

//<1000> 無限
<1000> 無限

//<1001> エロ侍
<1001> エロ侍

//<1002> エロエロ団ナンバー１
<1002> エロエロ団ナンバー１

//<1003> ただのエロ少年
<1003> ただのエロ少年

//<1004> ユリブサイク
<1004> ユリブサイク

//<1005> ドピュッシー
<1005> ドピュッシー

//<1006> アメリカンエロドッグ
<1006> アメリカンエロドッグ

//<1007> ゼウス
<1007> ゼウス

//<1008> 日向markⅡ
<1008> 日向markⅡ

//<1009> 糞虫
<1009> 糞虫

//<1010> 量産型日向
<1010> 量産型日向

//<1011> ？？
<1011> ？？

//<1012> 「ああ…」
<1012> 「ああ…」

//<1013> nothing
<1013> nothing

//<1014> nothing
<1014> nothing

//<1015> nothing
<1015> nothing

//<1016> nothing
<1016> nothing

//<1017> nothing
<1017> nothing

//<1018> nothing
<1018> nothing

//<1019> 確かに…。痛み入る言葉だ。俺も怪我を負っている。それも結構な。
<1019> 確かに…。痛み入る言葉だ。俺も怪我を負っている。それも結構な。

//<1020> 男子学生Ｄ
<1020> 男子学生Ｄ

//<1021> 「もうイヤだああぁぁーーーー！！」
<1021> 「もうイヤだああぁぁーーーー！！」

//<1022> ひとりの男が立ち上がり、わめき散らしていた。
<1022> ひとりの男が立ち上がり、わめき散らしていた。

//<1023> nothing
<1023> nothing

//<1024> nothing
<1024> nothing

//<1025> nothing
<1025> nothing

//<1026> nothing
<1026> nothing

//<1027> nothing
<1027> nothing

//<1028> 五十嵐
<1028> 五十嵐

//<1029> 「ついに限界が来たか…」
<1029> 「ついに限界が来たか…」

//<1030> 男は手にペットボトルを持っていた。
<1030> 男は手にペットボトルを持っていた。

//<1031> nothing
<1031> nothing

//<1032> nothing
<1032> nothing

//<1033> nothing
<1033> nothing

//<1034> nothing
<1034> nothing

//<1035> nothing
<1035> nothing

//<1036> 五十嵐
<1036> 五十嵐

//<1037> 「あいつ、水を！」
<1037> 「あいつ、水を！」

//<1038> nothing
<1038> nothing

//<1039> nothing
<1039> nothing

//<1040> nothing
<1040> nothing

//<1041> nothing
<1041> nothing

//<1042> nothing
<1042> nothing

//<1043> nothing
<1043> nothing

//<1044> 男は、水を浴びるように飲み、飲みきれなかったぶんは、辺りに撒き散らした。
<1044> 男は、水を浴びるように飲み、飲みきれなかったぶんは、辺りに撒き散らした。

//<1045> その狂乱に悲鳴や怒声が錯綜した。
<1045> その狂乱に悲鳴や怒声が錯綜した。

//<1046> nothing
<1046> nothing

//<1047> nothing
<1047> nothing

//<1048> nothing
<1048> nothing

//<1049> nothing
<1049> nothing

//<1050> nothing
<1050> nothing

//<1051> 五十嵐
<1051> 五十嵐

//<1052> 「くそっ、取り押さえるぞっ」
<1052> 「くそっ、取り押さえるぞっ」

//<1053> 俺はその五十嵐を手で制した。
<1053> 俺はその五十嵐を手で制した。

//<1054> nothing
<1054> nothing

//<1055> nothing
<1055> nothing

//<1056> nothing
<1056> nothing

//<1057> nothing
<1057> nothing

//<1058> nothing
<1058> nothing

//<1059> こういう時こそ冷静になるべきだ。暴力で抑えようものなら、パニックが起きる。
<1059> こういう時こそ冷静になるべきだ。暴力で抑えようものなら、パニックが起きる。

//<1060> nothing
<1060> nothing

//<1061> nothing
<1061> nothing

//<1062> nothing
<1062> nothing

//<1063> nothing
<1063> nothing

//<1064> nothing
<1064> nothing

//<1065> nothing
<1065> nothing

//<1066> 俺はその男の前まで歩いた。
<1066> 俺はその男の前まで歩いた。

//<1067> 男子学生Ｄ
<1067> 男子学生Ｄ

//<1068> 「なんだよ、リーダー様…俺を拘束でもしようってかよっ、好きにしろよっ、もう誰も助からねーんだからな！！」
<1068> 「なんだよ、リーダー様…俺を拘束でもしようってかよっ、好きにしろよっ、もう誰も助からねーんだからな！！」

//<1069> 男子学生Ｄ
<1069> 男子学生Ｄ

//<1070> 「なあ、みんなもわかってんだろ！？」
<1070> 「なあ、みんなもわかってんだろ！？」

//<1071> 音無
<1071> 音無

//<1072> クソ坊主
<1072> クソ坊主

//<1073> 代理人
<1073> 代理人

//<1074> 微妙すぎるイケメン
<1074> 微妙すぎるイケメン

//<1075> ロリコン
<1075> ロリコン

//<1076> メガネ仲間
<1076> メガネ仲間

//<1077> 暗算日本記録保持者
<1077> 暗算日本記録保持者

//<1078> 通り魔
<1078> 通り魔

//<1079> 記憶ナシ男
<1079> 記憶ナシ男

//<1080> 音速
<1080> 音速

//<1081> 無限
<1081> 無限

//<1082> エロ侍
<1082> エロ侍

//<1083> エロエロ団ナンバー１
<1083> エロエロ団ナンバー１

//<1084> ただのエロ少年
<1084> ただのエロ少年

//<1085> ユリブサイク
<1085> ユリブサイク

//<1086> ドピュッシー
<1086> ドピュッシー

//<1087> アメリカンエロドッグ
<1087> アメリカンエロドッグ

//<1088> ゼウス
<1088> ゼウス

//<1089> 日向markⅡ
<1089> 日向markⅡ

//<1090> 糞虫
<1090> 糞虫

//<1091> 量産型日向
<1091> 量産型日向

//<1092> ？？
<1092> ？？

//<1093> 「そんなことはない。助かる」
<1093> 「そんなことはない。助かる」

//<1094> 女子学生Ｃ
<1094> 女子学生Ｃ

//<1095> 「きれい事よ！　今、そいつが大切な水を…！」
<1095> 「きれい事よ！　今、そいつが大切な水を…！」

//<1096> 音無
<1096> 音無

//<1097> クソ坊主
<1097> クソ坊主

//<1098> 代理人
<1098> 代理人

//<1099> 微妙すぎるイケメン
<1099> 微妙すぎるイケメン

//<1100> ロリコン
<1100> ロリコン

//<1101> メガネ仲間
<1101> メガネ仲間

//<1102> 暗算日本記録保持者
<1102> 暗算日本記録保持者

//<1103> 通り魔
<1103> 通り魔

//<1104> 記憶ナシ男
<1104> 記憶ナシ男

//<1105> 音速
<1105> 音速

//<1106> 無限
<1106> 無限

//<1107> エロ侍
<1107> エロ侍

//<1108> エロエロ団ナンバー１
<1108> エロエロ団ナンバー１

//<1109> ただのエロ少年
<1109> ただのエロ少年

//<1110> ユリブサイク
<1110> ユリブサイク

//<1111> ドピュッシー
<1111> ドピュッシー

//<1112> アメリカンエロドッグ
<1112> アメリカンエロドッグ

//<1113> ゼウス
<1113> ゼウス

//<1114> 日向markⅡ
<1114> 日向markⅡ

//<1115> 糞虫
<1115> 糞虫

//<1116> 量産型日向
<1116> 量産型日向

//<1117> ？？
<1117> ？？

//<1118> 「大丈夫だ。今のは俺のぶんだ。もう俺は今後一切飲まないから。だから安心してくれ」
<1118> 「大丈夫だ。今のは俺のぶんだ。もう俺は今後一切飲まないから。だから安心してくれ」

//<1119> 男子学生Ｄ
<1119> 男子学生Ｄ

//<1120> 「な…！？」
<1120> 「な…！？」

//<1121> 先ほどまであれだけ血気盛んだった男は、力無く崩れ落ちた。
<1121> 先ほどまであれだけ血気盛んだった男は、力無く崩れ落ちた。

//<1122> 五十嵐
<1122> 五十嵐

//<1123> 「気は済んだか？」
<1123> 「気は済んだか？」

//<1124> nothing
<1124> nothing

//<1125> nothing
<1125> nothing

//<1126> nothing
<1126> nothing

//<1127> nothing
<1127> nothing

//<1128> nothing
<1128> nothing

//<1129> 目の前を通り過ぎ、男の前にしゃがんで五十嵐が訊いていた。
<1129> 目の前を通り過ぎ、男の前にしゃがんで五十嵐が訊いていた。

//<1130> 女子学生Ｃ
<1130> 女子学生Ｃ

//<1131> 「誰か、そいつを殴ってよ！！　こっちの気が済まない！」
<1131> 「誰か、そいつを殴ってよ！！　こっちの気が済まない！」

//<1132> nothing
<1132> nothing

//<1133> nothing
<1133> nothing

//<1134> nothing
<1134> nothing

//<1135> nothing
<1135> nothing

//<1136> nothing
<1136> nothing

//<1137> 五十嵐
<1137> 五十嵐

//<1138> 「ああ。十分懲らしめておく。そういうのは任せておけ」
<1138> 「ああ。十分懲らしめておく。そういうのは任せておけ」

//<1139> nothing
<1139> nothing

//<1140> nothing
<1140> nothing

//<1141> nothing
<1141> nothing

//<1142> nothing
<1142> nothing

//<1143> nothing
<1143> nothing

//<1144> nothing
<1144> nothing

//<1145> 騒動は収まったようだった。
<1145> 騒動は収まったようだった。

//<1146> nothing
<1146> nothing

//<1147> nothing
<1147> nothing

//<1148> nothing
<1148> nothing

//<1149> nothing
<1149> nothing

//<1150> nothing
<1150> nothing

//<1151> 五十嵐が立ち上がり、俺の首を抱えて囁いた。
<1151> 五十嵐が立ち上がり、俺の首を抱えて囁いた。

//<1152> nothing
<1152> nothing

//<1153> nothing
<1153> nothing

//<1154> nothing
<1154> nothing

//<1155> nothing
<1155> nothing

//<1156> nothing
<1156> nothing

//<1157> 五十嵐
<1157> 五十嵐

//<1158> 「大丈夫だ。水は俺のぶんをふたりで分けていこう」
<1158> 「大丈夫だ。水は俺のぶんをふたりで分けていこう」

//<1159> 逡巡するが、これから水を一切飲まないとなると、重傷人を置いて俺が先に動けなくなる…。
<1159> 逡巡するが、これから水を一切飲まないとなると、重傷人を置いて俺が先に動けなくなる…。

//<1160> 音無
<1160> 音無

//<1161> クソ坊主
<1161> クソ坊主

//<1162> 代理人
<1162> 代理人

//<1163> 微妙すぎるイケメン
<1163> 微妙すぎるイケメン

//<1164> ロリコン
<1164> ロリコン

//<1165> メガネ仲間
<1165> メガネ仲間

//<1166> 暗算日本記録保持者
<1166> 暗算日本記録保持者

//<1167> 通り魔
<1167> 通り魔

//<1168> 記憶ナシ男
<1168> 記憶ナシ男

//<1169> 音速
<1169> 音速

//<1170> 無限
<1170> 無限

//<1171> エロ侍
<1171> エロ侍

//<1172> エロエロ団ナンバー１
<1172> エロエロ団ナンバー１

//<1173> ただのエロ少年
<1173> ただのエロ少年

//<1174> ユリブサイク
<1174> ユリブサイク

//<1175> ドピュッシー
<1175> ドピュッシー

//<1176> アメリカンエロドッグ
<1176> アメリカンエロドッグ

//<1177> ゼウス
<1177> ゼウス

//<1178> 日向markⅡ
<1178> 日向markⅡ

//<1179> 糞虫
<1179> 糞虫

//<1180> 量産型日向
<1180> 量産型日向

//<1181> ？？
<1181> ？？

//<1182> 「…すまない」
<1182> 「…すまない」

//<1183> その提案を受け入れることにした。
<1183> その提案を受け入れることにした。

//<1184> nothing
<1184> nothing

//<1185> nothing
<1185> nothing

//<1186> nothing
<1186> nothing

//<1187> nothing
<1187> nothing

//<1188> nothing
<1188> nothing

//<1189> 五十嵐
<1189> 五十嵐

//<1190> 「気にすんな」
<1190> 「気にすんな」

//<1191> nothing
<1191> nothing

//<1192> nothing
<1192> nothing

//<1193> nothing
<1193> nothing

//<1194> nothing
<1194> nothing

//<1195> nothing
<1195> nothing

//<1196> 五十嵐
<1196> 五十嵐

//<1197> 「よし、じゃ、こいつを移動させるから手伝ってくれよ！」
<1197> 「よし、じゃ、こいつを移動させるから手伝ってくれよ！」

//<1198> nothing
<1198> nothing

//<1199> nothing
<1199> nothing

//<1200> nothing
<1200> nothing

//<1201> nothing
<1201> nothing

//<1202> nothing
<1202> nothing

//<1203> nothing
<1203> nothing

//<1204> やれやれと男たちが立ち上がった。
<1204> やれやれと男たちが立ち上がった。

//<1205> 人目を避けられる場所まで移動させた後は、五十嵐は一言だけを伝えて事を終わらせた。
<1205> 人目を避けられる場所まで移動させた後は、五十嵐は一言だけを伝えて事を終わらせた。

//<1206> 五十嵐
<1206> 五十嵐

//<1207> 「音無がリーダーじゃなかったら、お前は殺されてたぞ」
<1207> 「音無がリーダーじゃなかったら、お前は殺されてたぞ」

//<1208> 男はゆっくりと一回だけ頷き、気が抜けたように放心した。
<1208> 男はゆっくりと一回だけ頷き、気が抜けたように放心した。

//<1209> その目はどこを見ている？
<1209> その目はどこを見ている？

//<1210> 絶望の結末だろうか。
<1210> 絶望の結末だろうか。

//<1211> 決してそうはさせない。
<1211> 決してそうはさせない。

//<1212> 五十嵐が俺をリーダーと言ってくれた。
<1212> 五十嵐が俺をリーダーと言ってくれた。

//<1213> なら、その役目を全うする。それだけだ。
<1213> なら、その役目を全うする。それだけだ。

//<1214> みんな助かって、ありがとうって言葉じゃなくていい。感謝の気持ちを胸の内に少しでも抱いてくれればいい。
<1214> みんな助かって、ありがとうって言葉じゃなくていい。感謝の気持ちを胸の内に少しでも抱いてくれればいい。

//<1215> そのためなら俺はなんだってする。
<1215> そのためなら俺はなんだってする。

//<1216> 初音に教わったことだから。
<1216> 初音に教わったことだから。

//<1217> 初音の死を無駄にしないためにも。
<1217> 初音の死を無駄にしないためにも。

//<1218> 意義のある人生にするためにも。
<1218> 意義のある人生にするためにも。

//<1219> _sys_macro_day
<1219> _sys_macro_day

//<1220> random
<1220> random

//<1221> 今は何時くらいなんだろう…。携帯の充電が切れてしまったから、もうわからない。
<1221> 今は何時くらいなんだろう…。携帯の充電が切れてしまったから、もうわからない。

//<1222> 助けは来ない。その気配すら感じ取れない。
<1222> 助けは来ない。その気配すら感じ取れない。

//<1223> 皆の顔が絶望の色に染まっている。
<1223> 皆の顔が絶望の色に染まっている。

//<1224> ペットボトルから人数分、紙コップに注いだら水が尽きた。
<1224> ペットボトルから人数分、紙コップに注いだら水が尽きた。

//<1225> 食料のお菓子も、みんなの手に一欠片程度しか配れなかった。
<1225> 食料のお菓子も、みんなの手に一欠片程度しか配れなかった。

//<1226> 女子学生Ｂ
<1226> 女子学生Ｂ

//<1227> 「寒いよ…」
<1227> 「寒いよ…」

//<1228> 男子学生Ａ
<1228> 男子学生Ａ

//<1229> 「みんな同じだ…いちいち言うな」
<1229> 「みんな同じだ…いちいち言うな」

//<1230> 女子学生Ａ
<1230> 女子学生Ａ

//<1231> 「ねぇ、喉がかわいた…」
<1231> 「ねぇ、喉がかわいた…」

//<1232> 男子学生Ｂ
<1232> 男子学生Ｂ

//<1233> 「もうないってよ…」
<1233> 「もうないってよ…」

//<1234> 女子学生Ｃ
<1234> 女子学生Ｃ

//<1235> 「うああああぁぁぁ！！　やっぱりみんな死ぬんだぁっ！　もう終わりよぉ！！」
<1235> 「うああああぁぁぁ！！　やっぱりみんな死ぬんだぁっ！　もう終わりよぉ！！」

//<1236> 取り乱す者が出始める。
<1236> 取り乱す者が出始める。

//<1237> 五十嵐
<1237> 五十嵐

//<1238> 「後少しだ！　頑張れ！！」
<1238> 「後少しだ！　頑張れ！！」

//<1239> 女子学生Ａ
<1239> 女子学生Ａ

//<1240> 「その言葉を信じて、もう何日経つの！？　もう、限界よ！！」
<1240> 「その言葉を信じて、もう何日経つの！？　もう、限界よ！！」

//<1241> 女子は泣き始めた。
<1241> 女子は泣き始めた。

//<1242> 五十嵐
<1242> 五十嵐

//<1243> 「くそぅ…もう何を言っても、聞かねぇ…」
<1243> 「くそぅ…もう何を言っても、聞かねぇ…」

//<1244> nothing
<1244> nothing

//<1245> nothing
<1245> nothing

//<1246> nothing
<1246> nothing

//<1247> nothing
<1247> nothing

//<1248> nothing
<1248> nothing

//<1249> 五十嵐
<1249> 五十嵐

//<1250> 「おい、音無」
<1250> 「おい、音無」

//<1251> 音無
<1251> 音無

//<1252> クソ坊主
<1252> クソ坊主

//<1253> 代理人
<1253> 代理人

//<1254> 微妙すぎるイケメン
<1254> 微妙すぎるイケメン

//<1255> ロリコン
<1255> ロリコン

//<1256> メガネ仲間
<1256> メガネ仲間

//<1257> 暗算日本記録保持者
<1257> 暗算日本記録保持者

//<1258> 通り魔
<1258> 通り魔

//<1259> 記憶ナシ男
<1259> 記憶ナシ男

//<1260> 音速
<1260> 音速

//<1261> 無限
<1261> 無限

//<1262> エロ侍
<1262> エロ侍

//<1263> エロエロ団ナンバー１
<1263> エロエロ団ナンバー１

//<1264> ただのエロ少年
<1264> ただのエロ少年

//<1265> ユリブサイク
<1265> ユリブサイク

//<1266> ドピュッシー
<1266> ドピュッシー

//<1267> アメリカンエロドッグ
<1267> アメリカンエロドッグ

//<1268> ゼウス
<1268> ゼウス

//<1269> 日向markⅡ
<1269> 日向markⅡ

//<1270> 糞虫
<1270> 糞虫

//<1271> 量産型日向
<1271> 量産型日向

//<1272> ？？
<1272> ？？

//<1273> 「………」
<1273> 「………」

//<1274> 音無
<1274> 音無

//<1275> クソ坊主
<1275> クソ坊主

//<1276> 代理人
<1276> 代理人

//<1277> 微妙すぎるイケメン
<1277> 微妙すぎるイケメン

//<1278> ロリコン
<1278> ロリコン

//<1279> メガネ仲間
<1279> メガネ仲間

//<1280> 暗算日本記録保持者
<1280> 暗算日本記録保持者

//<1281> 通り魔
<1281> 通り魔

//<1282> 記憶ナシ男
<1282> 記憶ナシ男

//<1283> 音速
<1283> 音速

//<1284> 無限
<1284> 無限

//<1285> エロ侍
<1285> エロ侍

//<1286> エロエロ団ナンバー１
<1286> エロエロ団ナンバー１

//<1287> ただのエロ少年
<1287> ただのエロ少年

//<1288> ユリブサイク
<1288> ユリブサイク

//<1289> ドピュッシー
<1289> ドピュッシー

//<1290> アメリカンエロドッグ
<1290> アメリカンエロドッグ

//<1291> ゼウス
<1291> ゼウス

//<1292> 日向markⅡ
<1292> 日向markⅡ

//<1293> 糞虫
<1293> 糞虫

//<1294> 量産型日向
<1294> 量産型日向

//<1295> ？？
<1295> ？？

//<1296> 「……え？」
<1296> 「……え？」

//<1297> nothing
<1297> nothing

//<1298> nothing
<1298> nothing

//<1299> nothing
<1299> nothing

//<1300> nothing
<1300> nothing

//<1301> nothing
<1301> nothing

//<1302> 五十嵐
<1302> 五十嵐

//<1303> 「これ食えっ」
<1303> 「これ食えっ」

//<1304> なけなしのクッキーを差し出される。
<1304> なけなしのクッキーを差し出される。

//<1305> なんだ…？　俺はそこまで疲弊しているように見えるのか？
<1305> なんだ…？　俺はそこまで疲弊しているように見えるのか？

//<1306> ちゃんと元気だって証明しなくちゃ…。
<1306> ちゃんと元気だって証明しなくちゃ…。

//<1307> 体を起こそうとしたが、動かなかった。
<1307> 体を起こそうとしたが、動かなかった。

//<1308> nothing
<1308> nothing

//<1309> nothing
<1309> nothing

//<1310> nothing
<1310> nothing

//<1311> nothing
<1311> nothing

//<1312> nothing
<1312> nothing

//<1313> 五十嵐
<1313> 五十嵐

//<1314> 「お前は、人一倍、みんなのために動き続けたんだよっ！」
<1314> 「お前は、人一倍、みんなのために動き続けたんだよっ！」

//<1315> nothing
<1315> nothing

//<1316> nothing
<1316> nothing

//<1317> nothing
<1317> nothing

//<1318> nothing
<1318> nothing

//<1319> nothing
<1319> nothing

//<1320> 五十嵐
<1320> 五十嵐

//<1321> 「だから食ってくれよ！」
<1321> 「だから食ってくれよ！」

//<1322> 音無
<1322> 音無

//<1323> クソ坊主
<1323> クソ坊主

//<1324> 代理人
<1324> 代理人

//<1325> 微妙すぎるイケメン
<1325> 微妙すぎるイケメン

//<1326> ロリコン
<1326> ロリコン

//<1327> メガネ仲間
<1327> メガネ仲間

//<1328> 暗算日本記録保持者
<1328> 暗算日本記録保持者

//<1329> 通り魔
<1329> 通り魔

//<1330> 記憶ナシ男
<1330> 記憶ナシ男

//<1331> 音速
<1331> 音速

//<1332> 無限
<1332> 無限

//<1333> エロ侍
<1333> エロ侍

//<1334> エロエロ団ナンバー１
<1334> エロエロ団ナンバー１

//<1335> ただのエロ少年
<1335> ただのエロ少年

//<1336> ユリブサイク
<1336> ユリブサイク

//<1337> ドピュッシー
<1337> ドピュッシー

//<1338> アメリカンエロドッグ
<1338> アメリカンエロドッグ

//<1339> ゼウス
<1339> ゼウス

//<1340> 日向markⅡ
<1340> 日向markⅡ

//<1341> 糞虫
<1341> 糞虫

//<1342> 量産型日向
<1342> 量産型日向

//<1343> ？？
<1343> ？？

//<1344> 「そういうのは平等にしなくちゃ…いけない…パニックに…なるから…」
<1344> 「そういうのは平等にしなくちゃ…いけない…パニックに…なるから…」

//<1345> nothing
<1345> nothing

//<1346> nothing
<1346> nothing

//<1347> nothing
<1347> nothing

//<1348> nothing
<1348> nothing

//<1349> nothing
<1349> nothing

//<1350> 五十嵐
<1350> 五十嵐

//<1351> 「頼む食ってくれよ！　水も飲んでくれよ！　傍で見てたからわかるんだよ！」
<1351> 「頼む食ってくれよ！　水も飲んでくれよ！　傍で見てたからわかるんだよ！」

//<1352> nothing
<1352> nothing

//<1353> nothing
<1353> nothing

//<1354> nothing
<1354> nothing

//<1355> nothing
<1355> nothing

//<1356> nothing
<1356> nothing

//<1357> 五十嵐
<1357> 五十嵐

//<1358> 「お前、ずっと何も口にしてないだろ！？」
<1358> 「お前、ずっと何も口にしてないだろ！？」

//<1359> _sys_macro_day
<1359> _sys_macro_day

//<1360> random
<1360> random

//<1361> 次、目覚めたら、完全に体が動かなかった。
<1361> 次、目覚めたら、完全に体が動かなかった。

//<1362> 五十嵐
<1362> 五十嵐

//<1363> 「お前、それ、何書いてんだよっ…」
<1363> 「お前、それ、何書いてんだよっ…」

//<1364> 女子学生Ａ
<1364> 女子学生Ａ

//<1365> 「遺言よ…」
<1365> 「遺言よ…」

//<1366> 五十嵐
<1366> 五十嵐

//<1367> 「助かるから、そんなもの書くなっ…！　今は体力を温存して休め…！」
<1367> 「助かるから、そんなもの書くなっ…！　今は体力を温存して休め…！」

//<1368> 喧噪が遠くに聞こえた。
<1368> 喧噪が遠くに聞こえた。

//<1369> 女子学生Ｂ
<1369> 女子学生Ｂ

//<1370> 「無理よ…だって…そのリーダーさんも…死んでる…」
<1370> 「無理よ…だって…そのリーダーさんも…死んでる…」

//<1371> 五十嵐
<1371> 五十嵐

//<1372> 「音無は生きてるよ…！　脈もあるし、ちゃんと呼吸してる…！！」
<1372> 「音無は生きてるよ…！　脈もあるし、ちゃんと呼吸してる…！！」

//<1373> nothing
<1373> nothing

//<1374> nothing
<1374> nothing

//<1375> nothing
<1375> nothing

//<1376> nothing
<1376> nothing

//<1377> nothing
<1377> nothing

//<1378> 五十嵐
<1378> 五十嵐

//<1379> 「なあ、音無！？　ほら、水だ！　流し込むからな！？」
<1379> 「なあ、音無！？　ほら、水だ！　流し込むからな！？」

//<1380> nothing
<1380> nothing

//<1381> nothing
<1381> nothing

//<1382> nothing
<1382> nothing

//<1383> nothing
<1383> nothing

//<1384> nothing
<1384> nothing

//<1385> 俺のことはいいんだよ…五十嵐…。
<1385> 俺のことはいいんだよ…五十嵐…。

//<1386> それより、まだみんなは無事なのか…？
<1386> それより、まだみんなは無事なのか…？

//<1387> それを教えてくれ…。
<1387> それを教えてくれ…。

//<1388> ぱさぱさだった口の中に水が入り込んできた…。
<1388> ぱさぱさだった口の中に水が入り込んできた…。

//<1389> でも、その半分も飲むことができず、顔を横に向け、残りは地面に垂れ流してしまった…。
<1389> でも、その半分も飲むことができず、顔を横に向け、残りは地面に垂れ流してしまった…。

//<1390> 腹膜炎のせいだ…。
<1390> 腹膜炎のせいだ…。

//<1391> nothing
<1391> nothing

//<1392> nothing
<1392> nothing

//<1393> nothing
<1393> nothing

//<1394> nothing
<1394> nothing

//<1395> nothing
<1395> nothing

//<1396> 五十嵐
<1396> 五十嵐

//<1397> 「音無！！」
<1397> 「音無！！」

//<1398> 助けはまだ来ないのか…？
<1398> 助けはまだ来ないのか…？

//<1399> くそう…。
<1399> くそう…。

//<1400> 絶望的だ…。
<1400> 絶望的だ…。

//<1401> みんなを助けられない…。
<1401> みんなを助けられない…。

//<1402> あの日から俺は何を頑張ってきたんだ…？
<1402> あの日から俺は何を頑張ってきたんだ…？

//<1403> 白
<1403> 白

//<1404> nothing
<1404> nothing

//<1405> 
<1405> 

//<1406> 
<1406> 

//<1407> nothing
<1407> nothing

//<1408> あいつに…
<1408> あいつに…

//<1409> nothing
<1409> nothing

//<1410> 
<1410> 

//<1411> 
<1411> 

//<1412> nothing
<1412> nothing

//<1413> 初音に、生きる意味を教えられて…
<1413> 初音に、生きる意味を教えられて…

//<1414> nothing
<1414> nothing

//<1415> 
<1415> 

//<1416> 
<1416> 

//<1417> nothing
<1417> nothing

//<1418> それで…また…人の命を目の前で失って…
<1418> それで…また…人の命を目の前で失って…

//<1419> 何も変わっちゃいない…
<1419> 何も変わっちゃいない…

//<1420> 俺は無力なままじゃないか…
<1420> 俺は無力なままじゃないか…

//<1421> あの時から何も変わっちゃいないじゃないか…
<1421> あの時から何も変わっちゃいないじゃないか…

//<1422> くそう…
<1422> くそう…

//<1423> …くそう…。
<1423> …くそう…。

//<1424> _sys_macro_day
<1424> _sys_macro_day

//<1425> random
<1425> random

//<1426> ………。
<1426> ………。

//<1427> nothing
<1427> nothing

//<1428> 
<1428> 

//<1429> 
<1429> 

//<1430> nothing
<1430> nothing

//<1431> 目覚めた…。
<1431> 目覚めた…。

//<1432> もう一度、目覚められた…。
<1432> もう一度、目覚められた…。

//<1433> でも、もう俺は動けないし、みんなを助けられない…。
<1433> でも、もう俺は動けないし、みんなを助けられない…。

//<1434> なぁ…初音…。
<1434> なぁ…初音…。

//<1435> どうすりゃいいんだ…？
<1435> どうすりゃいいんだ…？

//<1436> にぃちゃんはどうすればいい？
<1436> にぃちゃんはどうすればいい？

//<1437> 誰も救えなかった…。
<1437> 誰も救えなかった…。

//<1438> お前にもらった生きる意味、それを果たせず死んじまう…。
<1438> お前にもらった生きる意味、それを果たせず死んじまう…。

//<1439> 黒
<1439> 黒

//<1440> 惰性で生きてた俺が…
<1440> 惰性で生きてた俺が…

//<1441> 誰にも興味がなかった俺が…。
<1441> 誰にも興味がなかった俺が…。

//<1442> 誰かのために、力になりたい…。
<1442> 誰かのために、力になりたい…。

//<1443> そう生まれて初めて思ったんだ…。
<1443> そう生まれて初めて思ったんだ…。

//<1444> 誰かと繋がって、そして、生きていることを実感したかったんだ…。
<1444> 誰かと繋がって、そして、生きていることを実感したかったんだ…。

//<1445> それだけなんだ…。
<1445> それだけなんだ…。

//<1446> それだけのことなんだ…。
<1446> それだけのことなんだ…。

//<1447> なのに…。
<1447> なのに…。

//<1448> なぁ、初音ぇ…。
<1448> なぁ、初音ぇ…。

//<1449> 突然、初音と過ごしていた日々が脳裏をよぎった。
<1449> 突然、初音と過ごしていた日々が脳裏をよぎった。

//<1450> 初音は漫画を読んでいる。
<1450> 初音は漫画を読んでいる。

//<1451> ごほっと咳をした。
<1451> ごほっと咳をした。

//<1452> 俺は厚着をしていた。冬だった。
<1452> 俺は厚着をしていた。冬だった。

//<1453> 音無
<1453> 音無

//<1454> クソ坊主
<1454> クソ坊主

//<1455> 代理人
<1455> 代理人

//<1456> 微妙すぎるイケメン
<1456> 微妙すぎるイケメン

//<1457> ロリコン
<1457> ロリコン

//<1458> メガネ仲間
<1458> メガネ仲間

//<1459> 暗算日本記録保持者
<1459> 暗算日本記録保持者

//<1460> 通り魔
<1460> 通り魔

//<1461> 記憶ナシ男
<1461> 記憶ナシ男

//<1462> 音速
<1462> 音速

//<1463> 無限
<1463> 無限

//<1464> エロ侍
<1464> エロ侍

//<1465> エロエロ団ナンバー１
<1465> エロエロ団ナンバー１

//<1466> ただのエロ少年
<1466> ただのエロ少年

//<1467> ユリブサイク
<1467> ユリブサイク

//<1468> ドピュッシー
<1468> ドピュッシー

//<1469> アメリカンエロドッグ
<1469> アメリカンエロドッグ

//<1470> ゼウス
<1470> ゼウス

//<1471> 日向markⅡ
<1471> 日向markⅡ

//<1472> 糞虫
<1472> 糞虫

//<1473> 量産型日向
<1473> 量産型日向

//<1474> ？？
<1474> ？？

//<1475> 「もう、休んだほうがいいんじゃねーか？」
<1475> 「もう、休んだほうがいいんじゃねーか？」

//<1476> 初音
<1476> 初音

//<1477> 「もうちょっと読みたい…」
<1477> 「もうちょっと読みたい…」

//<1478> 音無
<1478> 音無

//<1479> クソ坊主
<1479> クソ坊主

//<1480> 代理人
<1480> 代理人

//<1481> 微妙すぎるイケメン
<1481> 微妙すぎるイケメン

//<1482> ロリコン
<1482> ロリコン

//<1483> メガネ仲間
<1483> メガネ仲間

//<1484> 暗算日本記録保持者
<1484> 暗算日本記録保持者

//<1485> 通り魔
<1485> 通り魔

//<1486> 記憶ナシ男
<1486> 記憶ナシ男

//<1487> 音速
<1487> 音速

//<1488> 無限
<1488> 無限

//<1489> エロ侍
<1489> エロ侍

//<1490> エロエロ団ナンバー１
<1490> エロエロ団ナンバー１

//<1491> ただのエロ少年
<1491> ただのエロ少年

//<1492> ユリブサイク
<1492> ユリブサイク

//<1493> ドピュッシー
<1493> ドピュッシー

//<1494> アメリカンエロドッグ
<1494> アメリカンエロドッグ

//<1495> ゼウス
<1495> ゼウス

//<1496> 日向markⅡ
<1496> 日向markⅡ

//<1497> 糞虫
<1497> 糞虫

//<1498> 量産型日向
<1498> 量産型日向

//<1499> ？？
<1499> ？？

//<1500> 「仕方ねーな…」
<1500> 「仕方ねーな…」

//<1501> 本当はもっと厳しく言って、休ませないとダメなんだろうけど。
<1501> 本当はもっと厳しく言って、休ませないとダメなんだろうけど。

//<1502> 音無
<1502> 音無

//<1503> クソ坊主
<1503> クソ坊主

//<1504> 代理人
<1504> 代理人

//<1505> 微妙すぎるイケメン
<1505> 微妙すぎるイケメン

//<1506> ロリコン
<1506> ロリコン

//<1507> メガネ仲間
<1507> メガネ仲間

//<1508> 暗算日本記録保持者
<1508> 暗算日本記録保持者

//<1509> 通り魔
<1509> 通り魔

//<1510> 記憶ナシ男
<1510> 記憶ナシ男

//<1511> 音速
<1511> 音速

//<1512> 無限
<1512> 無限

//<1513> エロ侍
<1513> エロ侍

//<1514> エロエロ団ナンバー１
<1514> エロエロ団ナンバー１

//<1515> ただのエロ少年
<1515> ただのエロ少年

//<1516> ユリブサイク
<1516> ユリブサイク

//<1517> ドピュッシー
<1517> ドピュッシー

//<1518> アメリカンエロドッグ
<1518> アメリカンエロドッグ

//<1519> ゼウス
<1519> ゼウス

//<1520> 日向markⅡ
<1520> 日向markⅡ

//<1521> 糞虫
<1521> 糞虫

//<1522> 量産型日向
<1522> 量産型日向

//<1523> ？？
<1523> ？？

//<1524> 「あと少しだけだからな？」
<1524> 「あと少しだけだからな？」

//<1525> 初音
<1525> 初音

//<1526> 「うん」
<1526> 「うん」

//<1527> 音無
<1527> 音無

//<1528> クソ坊主
<1528> クソ坊主

//<1529> 代理人
<1529> 代理人

//<1530> 微妙すぎるイケメン
<1530> 微妙すぎるイケメン

//<1531> ロリコン
<1531> ロリコン

//<1532> メガネ仲間
<1532> メガネ仲間

//<1533> 暗算日本記録保持者
<1533> 暗算日本記録保持者

//<1534> 通り魔
<1534> 通り魔

//<1535> 記憶ナシ男
<1535> 記憶ナシ男

//<1536> 音速
<1536> 音速

//<1537> 無限
<1537> 無限

//<1538> エロ侍
<1538> エロ侍

//<1539> エロエロ団ナンバー１
<1539> エロエロ団ナンバー１

//<1540> ただのエロ少年
<1540> ただのエロ少年

//<1541> ユリブサイク
<1541> ユリブサイク

//<1542> ドピュッシー
<1542> ドピュッシー

//<1543> アメリカンエロドッグ
<1543> アメリカンエロドッグ

//<1544> ゼウス
<1544> ゼウス

//<1545> 日向markⅡ
<1545> 日向markⅡ

//<1546> 糞虫
<1546> 糞虫

//<1547> 量産型日向
<1547> 量産型日向

//<1548> ？？
<1548> ？？

//<1549> 「でも、どうしてよくならねーのかな」
<1549> 「でも、どうしてよくならねーのかな」

//<1550> 初音
<1550> 初音

//<1551> 「ドナーがいればいいんだけどね」
<1551> 「ドナーがいればいいんだけどね」

//<1552> 音無
<1552> 音無

//<1553> クソ坊主
<1553> クソ坊主

//<1554> 代理人
<1554> 代理人

//<1555> 微妙すぎるイケメン
<1555> 微妙すぎるイケメン

//<1556> ロリコン
<1556> ロリコン

//<1557> メガネ仲間
<1557> メガネ仲間

//<1558> 暗算日本記録保持者
<1558> 暗算日本記録保持者

//<1559> 通り魔
<1559> 通り魔

//<1560> 記憶ナシ男
<1560> 記憶ナシ男

//<1561> 音速
<1561> 音速

//<1562> 無限
<1562> 無限

//<1563> エロ侍
<1563> エロ侍

//<1564> エロエロ団ナンバー１
<1564> エロエロ団ナンバー１

//<1565> ただのエロ少年
<1565> ただのエロ少年

//<1566> ユリブサイク
<1566> ユリブサイク

//<1567> ドピュッシー
<1567> ドピュッシー

//<1568> アメリカンエロドッグ
<1568> アメリカンエロドッグ

//<1569> ゼウス
<1569> ゼウス

//<1570> 日向markⅡ
<1570> 日向markⅡ

//<1571> 糞虫
<1571> 糞虫

//<1572> 量産型日向
<1572> 量産型日向

//<1573> ？？
<1573> ？？

//<1574> 「ドナー？」
<1574> 「ドナー？」

//<1575> 音無
<1575> 音無

//<1576> クソ坊主
<1576> クソ坊主

//<1577> 代理人
<1577> 代理人

//<1578> 微妙すぎるイケメン
<1578> 微妙すぎるイケメン

//<1579> ロリコン
<1579> ロリコン

//<1580> メガネ仲間
<1580> メガネ仲間

//<1581> 暗算日本記録保持者
<1581> 暗算日本記録保持者

//<1582> 通り魔
<1582> 通り魔

//<1583> 記憶ナシ男
<1583> 記憶ナシ男

//<1584> 音速
<1584> 音速

//<1585> 無限
<1585> 無限

//<1586> エロ侍
<1586> エロ侍

//<1587> エロエロ団ナンバー１
<1587> エロエロ団ナンバー１

//<1588> ただのエロ少年
<1588> ただのエロ少年

//<1589> ユリブサイク
<1589> ユリブサイク

//<1590> ドピュッシー
<1590> ドピュッシー

//<1591> アメリカンエロドッグ
<1591> アメリカンエロドッグ

//<1592> ゼウス
<1592> ゼウス

//<1593> 日向markⅡ
<1593> 日向markⅡ

//<1594> 糞虫
<1594> 糞虫

//<1595> 量産型日向
<1595> 量産型日向

//<1596> ？？
<1596> ？？

//<1597> 「はっ…」
<1597> 「はっ…」

//<1598> まだできることはある…。
<1598> まだできることはある…。

//<1599> また初音に教えられた…。
<1599> また初音に教えられた…。

//<1600> 音無
<1600> 音無

//<1601> クソ坊主
<1601> クソ坊主

//<1602> 代理人
<1602> 代理人

//<1603> 微妙すぎるイケメン
<1603> 微妙すぎるイケメン

//<1604> ロリコン
<1604> ロリコン

//<1605> メガネ仲間
<1605> メガネ仲間

//<1606> 暗算日本記録保持者
<1606> 暗算日本記録保持者

//<1607> 通り魔
<1607> 通り魔

//<1608> 記憶ナシ男
<1608> 記憶ナシ男

//<1609> 音速
<1609> 音速

//<1610> 無限
<1610> 無限

//<1611> エロ侍
<1611> エロ侍

//<1612> エロエロ団ナンバー１
<1612> エロエロ団ナンバー１

//<1613> ただのエロ少年
<1613> ただのエロ少年

//<1614> ユリブサイク
<1614> ユリブサイク

//<1615> ドピュッシー
<1615> ドピュッシー

//<1616> アメリカンエロドッグ
<1616> アメリカンエロドッグ

//<1617> ゼウス
<1617> ゼウス

//<1618> 日向markⅡ
<1618> 日向markⅡ

//<1619> 糞虫
<1619> 糞虫

//<1620> 量産型日向
<1620> 量産型日向

//<1621> ？？
<1621> ？？

//<1622> （ありがとうな…初音…）
<1622> （ありがとうな…初音…）

//<1623> 俺は最後の力を振り絞って、財布から保険証を取り出す。
<1623> 俺は最後の力を振り絞って、財布から保険証を取り出す。

//<1624> 音無
<1624> 音無

//<1625> クソ坊主
<1625> クソ坊主

//<1626> 代理人
<1626> 代理人

//<1627> 微妙すぎるイケメン
<1627> 微妙すぎるイケメン

//<1628> ロリコン
<1628> ロリコン

//<1629> メガネ仲間
<1629> メガネ仲間

//<1630> 暗算日本記録保持者
<1630> 暗算日本記録保持者

//<1631> 通り魔
<1631> 通り魔

//<1632> 記憶ナシ男
<1632> 記憶ナシ男

//<1633> 音速
<1633> 音速

//<1634> 無限
<1634> 無限

//<1635> エロ侍
<1635> エロ侍

//<1636> エロエロ団ナンバー１
<1636> エロエロ団ナンバー１

//<1637> ただのエロ少年
<1637> ただのエロ少年

//<1638> ユリブサイク
<1638> ユリブサイク

//<1639> ドピュッシー
<1639> ドピュッシー

//<1640> アメリカンエロドッグ
<1640> アメリカンエロドッグ

//<1641> ゼウス
<1641> ゼウス

//<1642> 日向markⅡ
<1642> 日向markⅡ

//<1643> 糞虫
<1643> 糞虫

//<1644> 量産型日向
<1644> 量産型日向

//<1645> ？？
<1645> ？？

//<1646> 「五十嵐…いるか…」
<1646> 「五十嵐…いるか…」

//<1647> かすれ声だけど、出た。
<1647> かすれ声だけど、出た。

//<1648> 五十嵐
<1648> 五十嵐

//<1649> 「ああ、いるぞ…」
<1649> 「ああ、いるぞ…」

//<1650> 音無
<1650> 音無

//<1651> クソ坊主
<1651> クソ坊主

//<1652> 代理人
<1652> 代理人

//<1653> 微妙すぎるイケメン
<1653> 微妙すぎるイケメン

//<1654> ロリコン
<1654> ロリコン

//<1655> メガネ仲間
<1655> メガネ仲間

//<1656> 暗算日本記録保持者
<1656> 暗算日本記録保持者

//<1657> 通り魔
<1657> 通り魔

//<1658> 記憶ナシ男
<1658> 記憶ナシ男

//<1659> 音速
<1659> 音速

//<1660> 無限
<1660> 無限

//<1661> エロ侍
<1661> エロ侍

//<1662> エロエロ団ナンバー１
<1662> エロエロ団ナンバー１

//<1663> ただのエロ少年
<1663> ただのエロ少年

//<1664> ユリブサイク
<1664> ユリブサイク

//<1665> ドピュッシー
<1665> ドピュッシー

//<1666> アメリカンエロドッグ
<1666> アメリカンエロドッグ

//<1667> ゼウス
<1667> ゼウス

//<1668> 日向markⅡ
<1668> 日向markⅡ

//<1669> 糞虫
<1669> 糞虫

//<1670> 量産型日向
<1670> 量産型日向

//<1671> ？？
<1671> ？？

//<1672> 「サインペン…あるか…」
<1672> 「サインペン…あるか…」

//<1673> 五十嵐
<1673> 五十嵐

//<1674> 「ああ…あるぞ」
<1674> 「ああ…あるぞ」

//<1675> 音無
<1675> 音無

//<1676> クソ坊主
<1676> クソ坊主

//<1677> 代理人
<1677> 代理人

//<1678> 微妙すぎるイケメン
<1678> 微妙すぎるイケメン

//<1679> ロリコン
<1679> ロリコン

//<1680> メガネ仲間
<1680> メガネ仲間

//<1681> 暗算日本記録保持者
<1681> 暗算日本記録保持者

//<1682> 通り魔
<1682> 通り魔

//<1683> 記憶ナシ男
<1683> 記憶ナシ男

//<1684> 音速
<1684> 音速

//<1685> 無限
<1685> 無限

//<1686> エロ侍
<1686> エロ侍

//<1687> エロエロ団ナンバー１
<1687> エロエロ団ナンバー１

//<1688> ただのエロ少年
<1688> ただのエロ少年

//<1689> ユリブサイク
<1689> ユリブサイク

//<1690> ドピュッシー
<1690> ドピュッシー

//<1691> アメリカンエロドッグ
<1691> アメリカンエロドッグ

//<1692> ゼウス
<1692> ゼウス

//<1693> 日向markⅡ
<1693> 日向markⅡ

//<1694> 糞虫
<1694> 糞虫

//<1695> 量産型日向
<1695> 量産型日向

//<1696> ？？
<1696> ？？

//<1697> 「貸して…くれ…」
<1697> 「貸して…くれ…」

//<1698> 五十嵐
<1698> 五十嵐

//<1699> 「ああ…」
<1699> 「ああ…」

//<1700> 受け取る手も震えている…こんな手がサインなんてできるのだろうか…。
<1700> 受け取る手も震えている…こんな手がサインなんてできるのだろうか…。

//<1701> でも、俺が最後にできることだ…。
<1701> でも、俺が最後にできることだ…。

//<1702> やらなくちゃ…。
<1702> やらなくちゃ…。

//<1703> 臓器提供欄を自筆で埋めた…。
<1703> 臓器提供欄を自筆で埋めた…。

//<1704> これでいい…。
<1704> これでいい…。

//<1705> やりきった…。
<1705> やりきった…。

//<1706> 五十嵐
<1706> 五十嵐

//<1707> 「音無…お前は、すげーな…」
<1707> 「音無…お前は、すげーな…」

//<1708> 五十嵐
<1708> 五十嵐

//<1709> 「俺はさ…これだけの時間だったけどさ…お前とは深い絆で結ばれた親友になれたと思ってる…」
<1709> 「俺はさ…これだけの時間だったけどさ…お前とは深い絆で結ばれた親友になれたと思ってる…」

//<1710> 五十嵐
<1710> 五十嵐

//<1711> 「だから、俺も続くぜ…」
<1711> 「だから、俺も続くぜ…」

//<1712> 男性Ｃ
<1712> 男性Ｃ

//<1713> 「それはなんだ…？」
<1713> 「それはなんだ…？」

//<1714> 五十嵐
<1714> 五十嵐

//<1715> 「こうしておけば、自分の命がもし尽きても…それでも、その命が誰かのために使われる…。生きてきた意味が作れるんだ…」
<1715> 「こうしておけば、自分の命がもし尽きても…それでも、その命が誰かのために使われる…。生きてきた意味が作れるんだ…」

//<1716> ………。
<1716> ………。

//<1717> nothing
<1717> nothing

//<1718> 
<1718> 

//<1719> 
<1719> 

//<1720> nothing
<1720> nothing

//<1721> 女子学生Ｂ
<1721> 女子学生Ｂ

//<1722> 「あたしも書く…」
<1722> 「あたしも書く…」

//<1723> 女子学生Ａ
<1723> 女子学生Ａ

//<1724> 「あたしも…」
<1724> 「あたしも…」

//<1725> 男子学生Ｂ
<1725> 男子学生Ｂ

//<1726> 「俺もだ…」
<1726> 「俺もだ…」

//<1727> 男子学生Ｃ
<1727> 男子学生Ｃ

//<1728> 「ああ…ペンを貸してくれ…」
<1728> 「ああ…ペンを貸してくれ…」

//<1729> 五十嵐
<1729> 五十嵐

//<1730> 「っ…」
<1730> 「っ…」

//<1731> 五十嵐
<1731> 五十嵐

//<1732> 「すげぇよ…音無…」
<1732> 「すげぇよ…音無…」

//<1733> 五十嵐
<1733> 五十嵐

//<1734> 「あれだけ絶望してた連中がみんな…誰かに希望を託そうとしている…」
<1734> 「あれだけ絶望してた連中がみんな…誰かに希望を託そうとしている…」

//<1735> 五十嵐
<1735> 五十嵐

//<1736> 「音無、お前がみんなの人生を救ったんだ…」
<1736> 「音無、お前がみんなの人生を救ったんだ…」

//<1737> se_excavator
<1737> se_excavator

//<1738> 五十嵐
<1738> 五十嵐

//<1739> 「ん！？」
<1739> 「ん！？」

//<1740> 五十嵐
<1740> 五十嵐

//<1741> 「掘削の音だ！　救助が来たんだ！」
<1741> 「掘削の音だ！　救助が来たんだ！」

//<1742> 五十嵐
<1742> 五十嵐

//<1743> 「助かるぞ、音無っ！」
<1743> 「助かるぞ、音無っ！」

//<1744> ………。
<1744> ………。

//<1745> 五十嵐
<1745> 五十嵐

//<1746> 「音無…」
<1746> 「音無…」

//<1747> 五十嵐
<1747> 五十嵐

//<1748> 「音無ぃぃ…！！」
<1748> 「音無ぃぃ…！！」

//<1749> ………。
<1749> ………。

//<1750> ……。
<1750> ……。

//<1751> …。
<1751> …。

//<1752> dummy
<1752> dummy

//<1753> se_days
<1753> se_days
{0067} 0a // 1753

//<1754> ep09_bg006
<1754> ep09_bg006

//<1755> bg_kuro
<1755> bg_kuro

//<1756> evcm_3202
<1756> evcm_3202

//<1757> bg_kuro
<1757> bg_kuro

//<1758> ep09_bg006
<1758> ep09_bg006

//<1759> bg_kuro
<1759> bg_kuro

//<1760> m210
<1760> m210
{26cc} 0a // 1760

//<1761> ep09_bg007
<1761> ep09_bg007

//<1762> ep09_bg007
<1762> ep09_bg007

//<1763> bs3_ig0205_02
<1763> bs3_ig0205_02

//<1764> ig0202
<1764> ig0202

//<1765> ig0201
<1765> ig0201

//<1766> bg_kuro
<1766> bg_kuro

//<1767> ep09_bg018
<1767> ep09_bg018

//<1768> ep09_bg012
<1768> ep09_bg012

//<1769> ig0108
<1769> ig0108

//<1770> ep09_bg018
<1770> ep09_bg018

//<1771> ig0108
<1771> ig0108

//<1772> ig0208
<1772> ig0208

//<1773> ig0204
<1773> ig0204

//<1774> ig0108
<1774> ig0108

//<1775> m112
<1775> m112

//<1776> bg_kuro
<1776> bg_kuro

//<1777> ep09_bg007
<1777> ep09_bg007

//<1778> ig0203
<1778> ig0203

//<1779> ig0203_01
<1779> ig0203_01

//<1780> bg_siro
<1780> bg_siro

//<1781> ep88_bg048
<1781> ep88_bg048

//<1782> ep88_bg048
<1782> ep88_bg048

//<1783> bg_kuro
<1783> bg_kuro

//<1784> ep09_bg018
<1784> ep09_bg018

//<1785> ig0305_01
<1785> ig0305_01

//<1786> bg_kuro
<1786> bg_kuro

//<1787> ep09_bg011
<1787> ep09_bg011

//<1788> ig0108
<1788> ig0108

//<1789> ig0101_06
<1789> ig0101_06

//<1790> ep09_bg012
<1790> ep09_bg012

//<1791> ig0103
<1791> ig0103

//<1792> ep09_bg011
<1792> ep09_bg011

//<1793> ig0108
<1793> ig0108

//<1794> ig0102
<1794> ig0102

//<1795> bg_kuro
<1795> bg_kuro

//<1796> m211
<1796> m211

//<1797> ep88_bg049
<1797> ep88_bg049

//<1798> ep88_bg049
<1798> ep88_bg049

//<1799> ep88_bg049
<1799> ep88_bg049

//<1800> bg_kuro
<1800> bg_kuro

//<1801> ep09_bg015
<1801> ep09_bg015

//<1802> ig0108
<1802> ig0108

//<1803> ig0105
<1803> ig0105

//<1804> ig0108
<1804> ig0108

//<1805> bg_kuro
<1805> bg_kuro

//<1806> ep09_bg015
<1806> ep09_bg015

//<1807> ep09_bg015
<1807> ep09_bg015

//<1808> m209
<1808> m209

//<1809> ig0103
<1809> ig0103

//<1810> ig0103_08
<1810> ig0103_08

//<1811> bg_kuro
<1811> bg_kuro

//<1812> ep09_bg015
<1812> ep09_bg015

//<1813> ig0102
<1813> ig0102

//<1814> bg_kuro
<1814> bg_kuro

//<1815> ep09_bg015
<1815> ep09_bg015

//<1816> bg_kuro
<1816> bg_kuro

//<1817> bg_kuro
<1817> bg_kuro

//<1818> se_days
<1818> se_days
{17041} 0a // 1818

//<1819> ep09_bg015
<1819> ep09_bg015

//<1820> ig0205_01
<1820> ig0205_01

//<1821> ep09_bg011
<1821> ep09_bg011

//<1822> bs3_ig0101
<1822> bs3_ig0101

//<1823> ig0105_01
<1823> ig0105_01

//<1824> ig0101_02
<1824> ig0101_02

//<1825> ep09_bg018
<1825> ep09_bg018

//<1826> ig0205_02
<1826> ig0205_02

//<1827> ig0207_02
<1827> ig0207_02

//<1828> ig0202
<1828> ig0202

//<1829> ig0208
<1829> ig0208

//<1830> m217
<1830> m217

//<1831> ep09_bg015
<1831> ep09_bg015

//<1832> ig0103_04
<1832> ig0103_04

//<1833> ig0106_07
<1833> ig0106_07

//<1834> ig0203
<1834> ig0203

//<1835> ig0206
<1835> ig0206

//<1836> ig0108
<1836> ig0108

//<1837> ig0108
<1837> ig0108

//<1838> ig0104_01
<1838> ig0104_01

//<1839> bs3_ig0201
<1839> bs3_ig0201

//<1840> ig0201_02
<1840> ig0201_02

//<1841> ig0202
<1841> ig0202

//<1842> ig0101
<1842> ig0101

//<1843> ig0108
<1843> ig0108

//<1844> bg_kuro
<1844> bg_kuro

//<1845> se_days
<1845> se_days
{21b92} 0a // 1845

//<1846> ep09_bg015
<1846> ep09_bg015

//<1847> ig0103
<1847> ig0103

//<1848> ig0204
<1848> ig0204

//<1849> bs3_ig0108
<1849> bs3_ig0108

//<1850> ig0101_07
<1850> ig0101_07

//<1851> ig0108_06
<1851> ig0108_06

//<1852> ig0103
<1852> ig0103

//<1853> ig0104_03
<1853> ig0104_03

//<1854> ig0105
<1854> ig0105

//<1855> bg_kuro
<1855> bg_kuro

//<1856> se_days
<1856> se_days
{25092} 0a // 1856

//<1857> ef_ot_mask
<1857> ef_ot_mask

//<1858> ep09_bg015
<1858> ep09_bg015

//<1859> bs3_ig0105_03
<1859> bs3_ig0105_03

//<1860> ig0105
<1860> ig0105

//<1861> bs3_ig0105_03
<1861> bs3_ig0105_03

//<1862> m207
<1862> m207

//<1863> bg_kuro
<1863> bg_kuro

//<1864> evcm_3202
<1864> evcm_3202

//<1865> evcm_3106
<1865> evcm_3106

//<1866> evcm_3301
<1866> evcm_3301

//<1867> bg_siro
<1867> bg_siro

//<1868> bg_kuro
<1868> bg_kuro

//<1869> bg_kuro
<1869> bg_kuro

//<1870> bg_kuro
<1870> bg_kuro

//<1871> se_days
<1871> se_days
{295fc} 0a // 1871

//<1872> evcm_4213
<1872> evcm_4213

//<1873> m207
<1873> m207
{2a8f7} 0a // 1873

//<1874> ef_snow
<1874> ef_snow

//<1875> ef_snow
<1875> ef_snow

//<1876> ep07_bg013
<1876> ep07_bg013

//<1877> ef_snow
<1877> ef_snow

//<1878> ef_snow
<1878> ef_snow

//<1879> ep07_bg014
<1879> ep07_bg014

//<1880> bg_kuro
<1880> bg_kuro

//<1881> bg_siro
<1881> bg_siro

//<1882> evcm_3211
<1882> evcm_3211

//<1883> m206
<1883> m206

//<1884> evcm_3214
<1884> evcm_3214

//<1885> evcm_3216
<1885> evcm_3216

//<1886> bg_kuro
<1886> bg_kuro

//<1887> se_hatt
<1887> se_hatt

//<1888> evcm_4213
<1888> evcm_4213

//<1889> evcm_4214
<1889> evcm_4214

//<1890> m204
<1890> m204

//<1891> evcm_4202
<1891> evcm_4202

//<1892> evcm_4210
<1892> evcm_4210

//<1893> evcm_4203
<1893> evcm_4203

//<1894> evcm_4211
<1894> evcm_4211

//<1895> evcm_4212
<1895> evcm_4212

//<1896> evcm_4205
<1896> evcm_4205

//<1897> ep09_bg015
<1897> ep09_bg015

//<1898> evcm_4207
<1898> evcm_4207

//<1899> evcm_4208
<1899> evcm_4208

//<1900> evcm_4209
<1900> evcm_4209

//<1901> bg_kuro
<1901> bg_kuro

