// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> そうだ。図書館に行くと決めていたんだった。
<0000> そうだ。図書館に行くと決めていたんだった。

//<0001> ＮＰＣに場所を訊き、辿り着く。
<0001> ＮＰＣに場所を訊き、辿り着く。

//<0002> nothing
<0002> nothing

//<0003> 
<0003> 

//<0004> 
<0004> 

//<0005> nothing
<0005> nothing

//<0006> 音無
<0006> 音無

//<0007> クソ坊主
<0007> クソ坊主

//<0008> 代理人
<0008> 代理人

//<0009> 微妙すぎるイケメン
<0009> 微妙すぎるイケメン

//<0010> ロリコン
<0010> ロリコン

//<0011> メガネ仲間
<0011> メガネ仲間

//<0012> 暗算日本記録保持者
<0012> 暗算日本記録保持者

//<0013> 通り魔
<0013> 通り魔

//<0014> 記憶ナシ男
<0014> 記憶ナシ男

//<0015> 音速
<0015> 音速

//<0016> 無限
<0016> 無限

//<0017> エロ侍
<0017> エロ侍

//<0018> エロエロ団ナンバー１
<0018> エロエロ団ナンバー１

//<0019> ただのエロ少年
<0019> ただのエロ少年

//<0020> ユリブサイク
<0020> ユリブサイク

//<0021> ドピュッシー
<0021> ドピュッシー

//<0022> アメリカンエロドッグ
<0022> アメリカンエロドッグ

//<0023> ゼウス
<0023> ゼウス

//<0024> 日向markⅡ
<0024> 日向markⅡ

//<0025> 糞虫
<0025> 糞虫

//<0026> 量産型日向
<0026> 量産型日向

//<0027> ？？
<0027> ？？

//<0028> （確かになんでもありそーだ…）
<0028> （確かになんでもありそーだ…）

//<0029> それぐらい馬鹿でかい図書館だった。
<0029> それぐらい馬鹿でかい図書館だった。

//<0030> もちろん中もでかい。左右どっちに行けばいいのかもわからない。
<0030> もちろん中もでかい。左右どっちに行けばいいのかもわからない。

//<0031> 入り口脇のカウンターに女性の司書さんが居た。
<0031> 入り口脇のカウンターに女性の司書さんが居た。

//<0032> 学生ではない。眼鏡が似合う、クールビューティーの女性。なのでＮＰＣだろう。
<0032> 学生ではない。眼鏡が似合う、クールビューティーの女性。なのでＮＰＣだろう。

//<0033> 司書
<0033> 司書

//<0034> 「何か、お探しですか？」
<0034> 「何か、お探しですか？」

//<0035> 突っ立っていると、司書さんに声をかけられた。
<0035> 突っ立っていると、司書さんに声をかけられた。

//<0036> 漫画
<0036> 漫画

//<0037> 学書
<0037> 学書

//<0038> エロ本
<0038> エロ本

//<0039> selbtn : 
<0039> selbtn : 

//<0040> 音無
<0040> 音無

//<0041> クソ坊主
<0041> クソ坊主

//<0042> 代理人
<0042> 代理人

//<0043> 微妙すぎるイケメン
<0043> 微妙すぎるイケメン

//<0044> ロリコン
<0044> ロリコン

//<0045> メガネ仲間
<0045> メガネ仲間

//<0046> 暗算日本記録保持者
<0046> 暗算日本記録保持者

//<0047> 通り魔
<0047> 通り魔

//<0048> 記憶ナシ男
<0048> 記憶ナシ男

//<0049> 音速
<0049> 音速

//<0050> 無限
<0050> 無限

//<0051> エロ侍
<0051> エロ侍

//<0052> エロエロ団ナンバー１
<0052> エロエロ団ナンバー１

//<0053> ただのエロ少年
<0053> ただのエロ少年

//<0054> ユリブサイク
<0054> ユリブサイク

//<0055> ドピュッシー
<0055> ドピュッシー

//<0056> アメリカンエロドッグ
<0056> アメリカンエロドッグ

//<0057> ゼウス
<0057> ゼウス

//<0058> 日向markⅡ
<0058> 日向markⅡ

//<0059> 糞虫
<0059> 糞虫

//<0060> 量産型日向
<0060> 量産型日向

//<0061> ？？
<0061> ？？

//<0062> 「漫画はどの辺にありますか？」
<0062> 「漫画はどの辺にありますか？」

//<0063> 司書
<0063> 司書

//<0064> 「タイトルを教えてもらえれば、検索しますが？」
<0064> 「タイトルを教えてもらえれば、検索しますが？」

//<0065> 訊き返される。
<0065> 訊き返される。

//<0066> 音無
<0066> 音無

//<0067> クソ坊主
<0067> クソ坊主

//<0068> 代理人
<0068> 代理人

//<0069> 微妙すぎるイケメン
<0069> 微妙すぎるイケメン

//<0070> ロリコン
<0070> ロリコン

//<0071> メガネ仲間
<0071> メガネ仲間

//<0072> 暗算日本記録保持者
<0072> 暗算日本記録保持者

//<0073> 通り魔
<0073> 通り魔

//<0074> 記憶ナシ男
<0074> 記憶ナシ男

//<0075> 音速
<0075> 音速

//<0076> 無限
<0076> 無限

//<0077> エロ侍
<0077> エロ侍

//<0078> エロエロ団ナンバー１
<0078> エロエロ団ナンバー１

//<0079> ただのエロ少年
<0079> ただのエロ少年

//<0080> ユリブサイク
<0080> ユリブサイク

//<0081> ドピュッシー
<0081> ドピュッシー

//<0082> アメリカンエロドッグ
<0082> アメリカンエロドッグ

//<0083> ゼウス
<0083> ゼウス

//<0084> 日向markⅡ
<0084> 日向markⅡ

//<0085> 糞虫
<0085> 糞虫

//<0086> 量産型日向
<0086> 量産型日向

//<0087> ？？
<0087> ？？

//<0088> 「いや、タイトルは特には…」
<0088> 「いや、タイトルは特には…」

//<0089> 司書
<0089> 司書

//<0090> 「では、ここからまっすぐ右手、９００番書架へどうぞ」
<0090> 「では、ここからまっすぐ右手、９００番書架へどうぞ」

//<0091> そう案内される。
<0091> そう案内される。

//<0092> コミックゾーンに入ると、風景が様変わりした。
<0092> コミックゾーンに入ると、風景が様変わりした。

//<0093> 棚に並ぶ背表紙がとにかく、カラフルだからだ。
<0093> 棚に並ぶ背表紙がとにかく、カラフルだからだ。

//<0094> 音無
<0094> 音無

//<0095> クソ坊主
<0095> クソ坊主

//<0096> 代理人
<0096> 代理人

//<0097> 微妙すぎるイケメン
<0097> 微妙すぎるイケメン

//<0098> ロリコン
<0098> ロリコン

//<0099> メガネ仲間
<0099> メガネ仲間

//<0100> 暗算日本記録保持者
<0100> 暗算日本記録保持者

//<0101> 通り魔
<0101> 通り魔

//<0102> 記憶ナシ男
<0102> 記憶ナシ男

//<0103> 音速
<0103> 音速

//<0104> 無限
<0104> 無限

//<0105> エロ侍
<0105> エロ侍

//<0106> エロエロ団ナンバー１
<0106> エロエロ団ナンバー１

//<0107> ただのエロ少年
<0107> ただのエロ少年

//<0108> ユリブサイク
<0108> ユリブサイク

//<0109> ドピュッシー
<0109> ドピュッシー

//<0110> アメリカンエロドッグ
<0110> アメリカンエロドッグ

//<0111> ゼウス
<0111> ゼウス

//<0112> 日向markⅡ
<0112> 日向markⅡ

//<0113> 糞虫
<0113> 糞虫

//<0114> 量産型日向
<0114> 量産型日向

//<0115> ？？
<0115> ？？

//<0116> （さて、どんな漫画を借りるとするか…）
<0116> （さて、どんな漫画を借りるとするか…）

//<0117> 音無
<0117> 音無

//<0118> クソ坊主
<0118> クソ坊主

//<0119> 代理人
<0119> 代理人

//<0120> 微妙すぎるイケメン
<0120> 微妙すぎるイケメン

//<0121> ロリコン
<0121> ロリコン

//<0122> メガネ仲間
<0122> メガネ仲間

//<0123> 暗算日本記録保持者
<0123> 暗算日本記録保持者

//<0124> 通り魔
<0124> 通り魔

//<0125> 記憶ナシ男
<0125> 記憶ナシ男

//<0126> 音速
<0126> 音速

//<0127> 無限
<0127> 無限

//<0128> エロ侍
<0128> エロ侍

//<0129> エロエロ団ナンバー１
<0129> エロエロ団ナンバー１

//<0130> ただのエロ少年
<0130> ただのエロ少年

//<0131> ユリブサイク
<0131> ユリブサイク

//<0132> ドピュッシー
<0132> ドピュッシー

//<0133> アメリカンエロドッグ
<0133> アメリカンエロドッグ

//<0134> ゼウス
<0134> ゼウス

//<0135> 日向markⅡ
<0135> 日向markⅡ

//<0136> 糞虫
<0136> 糞虫

//<0137> 量産型日向
<0137> 量産型日向

//<0138> ？？
<0138> ？？

//<0139> （とりあえず、いろんなジャンルから一巻だけ借りて、面白そうなのを続けて借りていくとしよう…）
<0139> （とりあえず、いろんなジャンルから一巻だけ借りて、面白そうなのを続けて借りていくとしよう…）

//<0140> 健全な漫画に絞る
<0140> 健全な漫画に絞る

//<0141> エロそうな漫画も借りる
<0141> エロそうな漫画も借りる

//<0142> selbtn : 
<0142> selbtn : 

//<0143> スポーツ漫画、ギャグ漫画、ミステリー漫画、少女漫画、ＳＦ漫画、の計５冊を手に取り、カウンターに戻る。
<0143> スポーツ漫画、ギャグ漫画、ミステリー漫画、少女漫画、ＳＦ漫画、の計５冊を手に取り、カウンターに戻る。

//<0144> スポーツ漫画、ギャグ漫画、ミステリー漫画、少女漫画、さらにいかにもエロそうな青年漫画の計５冊を手に取り、カウンターに戻る。
<0144> スポーツ漫画、ギャグ漫画、ミステリー漫画、少女漫画、さらにいかにもエロそうな青年漫画の計５冊を手に取り、カウンターに戻る。

//<0145> 音無
<0145> 音無

//<0146> クソ坊主
<0146> クソ坊主

//<0147> 代理人
<0147> 代理人

//<0148> 微妙すぎるイケメン
<0148> 微妙すぎるイケメン

//<0149> ロリコン
<0149> ロリコン

//<0150> メガネ仲間
<0150> メガネ仲間

//<0151> 暗算日本記録保持者
<0151> 暗算日本記録保持者

//<0152> 通り魔
<0152> 通り魔

//<0153> 記憶ナシ男
<0153> 記憶ナシ男

//<0154> 音速
<0154> 音速

//<0155> 無限
<0155> 無限

//<0156> エロ侍
<0156> エロ侍

//<0157> エロエロ団ナンバー１
<0157> エロエロ団ナンバー１

//<0158> ただのエロ少年
<0158> ただのエロ少年

//<0159> ユリブサイク
<0159> ユリブサイク

//<0160> ドピュッシー
<0160> ドピュッシー

//<0161> アメリカンエロドッグ
<0161> アメリカンエロドッグ

//<0162> ゼウス
<0162> ゼウス

//<0163> 日向markⅡ
<0163> 日向markⅡ

//<0164> 糞虫
<0164> 糞虫

//<0165> 量産型日向
<0165> 量産型日向

//<0166> ？？
<0166> ？？

//<0167> 「学書はどの辺にありますか？」
<0167> 「学書はどの辺にありますか？」

//<0168> 司書
<0168> 司書

//<0169> 「学書はたくさんありますが、どういったジャンルをお探しで？」
<0169> 「学書はたくさんありますが、どういったジャンルをお探しで？」

//<0170> 訊き返される。
<0170> 訊き返される。

//<0171> 音無
<0171> 音無

//<0172> クソ坊主
<0172> クソ坊主

//<0173> 代理人
<0173> 代理人

//<0174> 微妙すぎるイケメン
<0174> 微妙すぎるイケメン

//<0175> ロリコン
<0175> ロリコン

//<0176> メガネ仲間
<0176> メガネ仲間

//<0177> 暗算日本記録保持者
<0177> 暗算日本記録保持者

//<0178> 通り魔
<0178> 通り魔

//<0179> 記憶ナシ男
<0179> 記憶ナシ男

//<0180> 音速
<0180> 音速

//<0181> 無限
<0181> 無限

//<0182> エロ侍
<0182> エロ侍

//<0183> エロエロ団ナンバー１
<0183> エロエロ団ナンバー１

//<0184> ただのエロ少年
<0184> ただのエロ少年

//<0185> ユリブサイク
<0185> ユリブサイク

//<0186> ドピュッシー
<0186> ドピュッシー

//<0187> アメリカンエロドッグ
<0187> アメリカンエロドッグ

//<0188> ゼウス
<0188> ゼウス

//<0189> 日向markⅡ
<0189> 日向markⅡ

//<0190> 糞虫
<0190> 糞虫

//<0191> 量産型日向
<0191> 量産型日向

//<0192> ？？
<0192> ？？

//<0193> 「ええと…医学関係の…」
<0193> 「ええと…医学関係の…」

//<0194> 司書
<0194> 司書

//<0195> 「では、ここからまっすぐ右手、５００番書架へどうぞ」
<0195> 「では、ここからまっすぐ右手、５００番書架へどうぞ」

//<0196> そう案内される。
<0196> そう案内される。

//<0197> 司書さんは去り、背表紙に書かれたタイトルを一冊ずつ眺めていく。
<0197> 司書さんは去り、背表紙に書かれたタイトルを一冊ずつ眺めていく。

//<0198> 『臓器移植症例集』、『血液型不適合移植の新戦術』、『消化器外科静脈血栓塞栓症（ＶＴＥ）診療指針』…。
<0198> 『臓器移植症例集』、『血液型不適合移植の新戦術』、『消化器外科静脈血栓塞栓症（ＶＴＥ）診療指針』…。

//<0199> しかしなぜ俺は医学書なんてジャンルを選んだのだろう、とふと立ち止まる。
<0199> しかしなぜ俺は医学書なんてジャンルを選んだのだろう、とふと立ち止まる。

//<0200> それは司書さんに訊かれて、自然にすっと出た言葉だった。考えもせず。
<0200> それは司書さんに訊かれて、自然にすっと出た言葉だった。考えもせず。

//<0201> 音無
<0201> 音無

//<0202> クソ坊主
<0202> クソ坊主

//<0203> 代理人
<0203> 代理人

//<0204> 微妙すぎるイケメン
<0204> 微妙すぎるイケメン

//<0205> ロリコン
<0205> ロリコン

//<0206> メガネ仲間
<0206> メガネ仲間

//<0207> 暗算日本記録保持者
<0207> 暗算日本記録保持者

//<0208> 通り魔
<0208> 通り魔

//<0209> 記憶ナシ男
<0209> 記憶ナシ男

//<0210> 音速
<0210> 音速

//<0211> 無限
<0211> 無限

//<0212> エロ侍
<0212> エロ侍

//<0213> エロエロ団ナンバー１
<0213> エロエロ団ナンバー１

//<0214> ただのエロ少年
<0214> ただのエロ少年

//<0215> ユリブサイク
<0215> ユリブサイク

//<0216> ドピュッシー
<0216> ドピュッシー

//<0217> アメリカンエロドッグ
<0217> アメリカンエロドッグ

//<0218> ゼウス
<0218> ゼウス

//<0219> 日向markⅡ
<0219> 日向markⅡ

//<0220> 糞虫
<0220> 糞虫

//<0221> 量産型日向
<0221> 量産型日向

//<0222> ？？
<0222> ？？

//<0223> （記憶を取り戻せば、その理由もわかるのだろうか…）
<0223> （記憶を取り戻せば、その理由もわかるのだろうか…）

//<0224> 少し不気味に思いながらも、『臓器移植症例集』と『血液型不適合移植の新戦術』というタイトルの本を借りることにする。
<0224> 少し不気味に思いながらも、『臓器移植症例集』と『血液型不適合移植の新戦術』というタイトルの本を借りることにする。

//<0225> 音無
<0225> 音無

//<0226> クソ坊主
<0226> クソ坊主

//<0227> 代理人
<0227> 代理人

//<0228> 微妙すぎるイケメン
<0228> 微妙すぎるイケメン

//<0229> ロリコン
<0229> ロリコン

//<0230> メガネ仲間
<0230> メガネ仲間

//<0231> 暗算日本記録保持者
<0231> 暗算日本記録保持者

//<0232> 通り魔
<0232> 通り魔

//<0233> 記憶ナシ男
<0233> 記憶ナシ男

//<0234> 音速
<0234> 音速

//<0235> 無限
<0235> 無限

//<0236> エロ侍
<0236> エロ侍

//<0237> エロエロ団ナンバー１
<0237> エロエロ団ナンバー１

//<0238> ただのエロ少年
<0238> ただのエロ少年

//<0239> ユリブサイク
<0239> ユリブサイク

//<0240> ドピュッシー
<0240> ドピュッシー

//<0241> アメリカンエロドッグ
<0241> アメリカンエロドッグ

//<0242> ゼウス
<0242> ゼウス

//<0243> 日向markⅡ
<0243> 日向markⅡ

//<0244> 糞虫
<0244> 糞虫

//<0245> 量産型日向
<0245> 量産型日向

//<0246> ？？
<0246> ？？

//<0247> 「その…え…え…えろえろえろ…エロ本は！？」
<0247> 「その…え…え…えろえろえろ…エロ本は！？」

//<0248> どもりまくった！！
<0248> どもりまくった！！

//<0249> 司書
<0249> 司書

//<0250> 「あいにくそのような本は置いてありません」
<0250> 「あいにくそのような本は置いてありません」

//<0251> 切れ長な目で、軽蔑されるように答えられた…。
<0251> 切れ長な目で、軽蔑されるように答えられた…。

//<0252> 音無
<0252> 音無

//<0253> クソ坊主
<0253> クソ坊主

//<0254> 代理人
<0254> 代理人

//<0255> 微妙すぎるイケメン
<0255> 微妙すぎるイケメン

//<0256> ロリコン
<0256> ロリコン

//<0257> メガネ仲間
<0257> メガネ仲間

//<0258> 暗算日本記録保持者
<0258> 暗算日本記録保持者

//<0259> 通り魔
<0259> 通り魔

//<0260> 記憶ナシ男
<0260> 記憶ナシ男

//<0261> 音速
<0261> 音速

//<0262> 無限
<0262> 無限

//<0263> エロ侍
<0263> エロ侍

//<0264> エロエロ団ナンバー１
<0264> エロエロ団ナンバー１

//<0265> ただのエロ少年
<0265> ただのエロ少年

//<0266> ユリブサイク
<0266> ユリブサイク

//<0267> ドピュッシー
<0267> ドピュッシー

//<0268> アメリカンエロドッグ
<0268> アメリカンエロドッグ

//<0269> ゼウス
<0269> ゼウス

//<0270> 日向markⅡ
<0270> 日向markⅡ

//<0271> 糞虫
<0271> 糞虫

//<0272> 量産型日向
<0272> 量産型日向

//<0273> ？？
<0273> ？？

//<0274> 「じゃ、漫画で…」
<0274> 「じゃ、漫画で…」

//<0275> カウンターに戻り、司書さんに本を渡す。
<0275> カウンターに戻り、司書さんに本を渡す。

//<0276> 音無
<0276> 音無

//<0277> クソ坊主
<0277> クソ坊主

//<0278> 代理人
<0278> 代理人

//<0279> 微妙すぎるイケメン
<0279> 微妙すぎるイケメン

//<0280> ロリコン
<0280> ロリコン

//<0281> メガネ仲間
<0281> メガネ仲間

//<0282> 暗算日本記録保持者
<0282> 暗算日本記録保持者

//<0283> 通り魔
<0283> 通り魔

//<0284> 記憶ナシ男
<0284> 記憶ナシ男

//<0285> 音速
<0285> 音速

//<0286> 無限
<0286> 無限

//<0287> エロ侍
<0287> エロ侍

//<0288> エロエロ団ナンバー１
<0288> エロエロ団ナンバー１

//<0289> ただのエロ少年
<0289> ただのエロ少年

//<0290> ユリブサイク
<0290> ユリブサイク

//<0291> ドピュッシー
<0291> ドピュッシー

//<0292> アメリカンエロドッグ
<0292> アメリカンエロドッグ

//<0293> ゼウス
<0293> ゼウス

//<0294> 日向markⅡ
<0294> 日向markⅡ

//<0295> 糞虫
<0295> 糞虫

//<0296> 量産型日向
<0296> 量産型日向

//<0297> ？？
<0297> ？？

//<0298> 「こ、このエロカードで、いや図書カードでお願いしますっ」
<0298> 「こ、このエロカードで、いや図書カードでお願いしますっ」

//<0299> またどもり、言い間違えまでしてしまった！！
<0299> またどもり、言い間違えまでしてしまった！！

//<0300> しばらく、ぴっぴっ、と電子音が鳴る。
<0300> しばらく、ぴっぴっ、と電子音が鳴る。

//<0301> 音無
<0301> 音無

//<0302> クソ坊主
<0302> クソ坊主

//<0303> 代理人
<0303> 代理人

//<0304> 微妙すぎるイケメン
<0304> 微妙すぎるイケメン

//<0305> ロリコン
<0305> ロリコン

//<0306> メガネ仲間
<0306> メガネ仲間

//<0307> 暗算日本記録保持者
<0307> 暗算日本記録保持者

//<0308> 通り魔
<0308> 通り魔

//<0309> 記憶ナシ男
<0309> 記憶ナシ男

//<0310> 音速
<0310> 音速

//<0311> 無限
<0311> 無限

//<0312> エロ侍
<0312> エロ侍

//<0313> エロエロ団ナンバー１
<0313> エロエロ団ナンバー１

//<0314> ただのエロ少年
<0314> ただのエロ少年

//<0315> ユリブサイク
<0315> ユリブサイク

//<0316> ドピュッシー
<0316> ドピュッシー

//<0317> アメリカンエロドッグ
<0317> アメリカンエロドッグ

//<0318> ゼウス
<0318> ゼウス

//<0319> 日向markⅡ
<0319> 日向markⅡ

//<0320> 糞虫
<0320> 糞虫

//<0321> 量産型日向
<0321> 量産型日向

//<0322> ？？
<0322> ？？

//<0323> （この美人司書さんに、俺はどれだけエロい男子生徒だと思われてるのだろう…）
<0323> （この美人司書さんに、俺はどれだけエロい男子生徒だと思われてるのだろう…）

//<0324> そんなことを考えてしまう…。
<0324> そんなことを考えてしまう…。

//<0325> カウンターに戻り、本と一緒に日向に借りた図書カードを司書さんに渡す。
<0325> カウンターに戻り、本と一緒に日向に借りた図書カードを司書さんに渡す。

//<0326> しばらく、ぴっぴっ、と電子音が鳴る。
<0326> しばらく、ぴっぴっ、と電子音が鳴る。

//<0327> 司書
<0327> 司書

//<0328> 「はい。どうぞ」
<0328> 「はい。どうぞ」

//<0329> カウンターに積まれた本。それを入れるものがない。
<0329> カウンターに積まれた本。それを入れるものがない。

//<0330> 仕方ないので、そのまま両手に抱え、一旦寮に戻り、ベッドの下に隠しておいた。
<0330> 仕方ないので、そのまま両手に抱え、一旦寮に戻り、ベッドの下に隠しておいた。

//<0331> 仕方ないので、そのまま両手に抱え、一旦寮に戻り、自分のベッドの脇に置いておいた。
<0331> 仕方ないので、そのまま両手に抱え、一旦寮に戻り、自分のベッドの脇に置いておいた。

//<0332> 音無
<0332> 音無

//<0333> クソ坊主
<0333> クソ坊主

//<0334> 代理人
<0334> 代理人

//<0335> 微妙すぎるイケメン
<0335> 微妙すぎるイケメン

//<0336> ロリコン
<0336> ロリコン

//<0337> メガネ仲間
<0337> メガネ仲間

//<0338> 暗算日本記録保持者
<0338> 暗算日本記録保持者

//<0339> 通り魔
<0339> 通り魔

//<0340> 記憶ナシ男
<0340> 記憶ナシ男

//<0341> 音速
<0341> 音速

//<0342> 無限
<0342> 無限

//<0343> エロ侍
<0343> エロ侍

//<0344> エロエロ団ナンバー１
<0344> エロエロ団ナンバー１

//<0345> ただのエロ少年
<0345> ただのエロ少年

//<0346> ユリブサイク
<0346> ユリブサイク

//<0347> ドピュッシー
<0347> ドピュッシー

//<0348> アメリカンエロドッグ
<0348> アメリカンエロドッグ

//<0349> ゼウス
<0349> ゼウス

//<0350> 日向markⅡ
<0350> 日向markⅡ

//<0351> 糞虫
<0351> 糞虫

//<0352> 量産型日向
<0352> 量産型日向

//<0353> ？？
<0353> ？？

//<0354> 「すーーー…ふーーー…」
<0354> 「すーーー…ふーーー…」

//<0355> 深呼吸をして、リラックスする。
<0355> 深呼吸をして、リラックスする。

//<0356> さて、『やるっきゃ内藤さん』の続きを借りるぞ。
<0356> さて、『やるっきゃ内藤さん』の続きを借りるぞ。

//<0357> その前にまず、エロ漫画一冊を含む借りている五冊を返却しなくてはならない。
<0357> その前にまず、エロ漫画一冊を含む借りている五冊を返却しなくてはならない。

//<0358> でないと、とても眼鏡が似合う、クールビューティーな司書さんに、『エロ漫画一冊を含む借りている五冊をまず返却してください』と言われてしまうだろう…。
<0358> でないと、とても眼鏡が似合う、クールビューティーな司書さんに、『エロ漫画一冊を含む借りている五冊をまず返却してください』と言われてしまうだろう…。

//<0359> 音無
<0359> 音無

//<0360> クソ坊主
<0360> クソ坊主

//<0361> 代理人
<0361> 代理人

//<0362> 微妙すぎるイケメン
<0362> 微妙すぎるイケメン

//<0363> ロリコン
<0363> ロリコン

//<0364> メガネ仲間
<0364> メガネ仲間

//<0365> 暗算日本記録保持者
<0365> 暗算日本記録保持者

//<0366> 通り魔
<0366> 通り魔

//<0367> 記憶ナシ男
<0367> 記憶ナシ男

//<0368> 音速
<0368> 音速

//<0369> 無限
<0369> 無限

//<0370> エロ侍
<0370> エロ侍

//<0371> エロエロ団ナンバー１
<0371> エロエロ団ナンバー１

//<0372> ただのエロ少年
<0372> ただのエロ少年

//<0373> ユリブサイク
<0373> ユリブサイク

//<0374> ドピュッシー
<0374> ドピュッシー

//<0375> アメリカンエロドッグ
<0375> アメリカンエロドッグ

//<0376> ゼウス
<0376> ゼウス

//<0377> 日向markⅡ
<0377> 日向markⅡ

//<0378> 糞虫
<0378> 糞虫

//<0379> 量産型日向
<0379> 量産型日向

//<0380> ？？
<0380> ？？

//<0381> （いくぞ…！）
<0381> （いくぞ…！）

//<0382> カウンターにはやはり、眼鏡が似合う、クールビューティーな司書さんが居た。
<0382> カウンターにはやはり、眼鏡が似合う、クールビューティーな司書さんが居た。

//<0383> 音無
<0383> 音無

//<0384> クソ坊主
<0384> クソ坊主

//<0385> 代理人
<0385> 代理人

//<0386> 微妙すぎるイケメン
<0386> 微妙すぎるイケメン

//<0387> ロリコン
<0387> ロリコン

//<0388> メガネ仲間
<0388> メガネ仲間

//<0389> 暗算日本記録保持者
<0389> 暗算日本記録保持者

//<0390> 通り魔
<0390> 通り魔

//<0391> 記憶ナシ男
<0391> 記憶ナシ男

//<0392> 音速
<0392> 音速

//<0393> 無限
<0393> 無限

//<0394> エロ侍
<0394> エロ侍

//<0395> エロエロ団ナンバー１
<0395> エロエロ団ナンバー１

//<0396> ただのエロ少年
<0396> ただのエロ少年

//<0397> ユリブサイク
<0397> ユリブサイク

//<0398> ドピュッシー
<0398> ドピュッシー

//<0399> アメリカンエロドッグ
<0399> アメリカンエロドッグ

//<0400> ゼウス
<0400> ゼウス

//<0401> 日向markⅡ
<0401> 日向markⅡ

//<0402> 糞虫
<0402> 糞虫

//<0403> 量産型日向
<0403> 量産型日向

//<0404> ？？
<0404> ？？

//<0405> 「エエエロ…いや、返却です」
<0405> 「エエエロ…いや、返却です」

//<0406> エロカード、いや、図書カードと共に本をカウンターに載せた。
<0406> エロカード、いや、図書カードと共に本をカウンターに載せた。

//<0407> 司書さんは、ぴっぴっとバーコードリーダーで本を通していく。
<0407> 司書さんは、ぴっぴっとバーコードリーダーで本を通していく。

//<0408> 司書
<0408> 司書

//<0409> 「どうぞ」
<0409> 「どうぞ」

//<0410> 最後に、エロカード、いや、図書カードを返される。
<0410> 最後に、エロカード、いや、図書カードを返される。

//<0411> 音無
<0411> 音無

//<0412> クソ坊主
<0412> クソ坊主

//<0413> 代理人
<0413> 代理人

//<0414> 微妙すぎるイケメン
<0414> 微妙すぎるイケメン

//<0415> ロリコン
<0415> ロリコン

//<0416> メガネ仲間
<0416> メガネ仲間

//<0417> 暗算日本記録保持者
<0417> 暗算日本記録保持者

//<0418> 通り魔
<0418> 通り魔

//<0419> 記憶ナシ男
<0419> 記憶ナシ男

//<0420> 音速
<0420> 音速

//<0421> 無限
<0421> 無限

//<0422> エロ侍
<0422> エロ侍

//<0423> エロエロ団ナンバー１
<0423> エロエロ団ナンバー１

//<0424> ただのエロ少年
<0424> ただのエロ少年

//<0425> ユリブサイク
<0425> ユリブサイク

//<0426> ドピュッシー
<0426> ドピュッシー

//<0427> アメリカンエロドッグ
<0427> アメリカンエロドッグ

//<0428> ゼウス
<0428> ゼウス

//<0429> 日向markⅡ
<0429> 日向markⅡ

//<0430> 糞虫
<0430> 糞虫

//<0431> 量産型日向
<0431> 量産型日向

//<0432> ？？
<0432> ？？

//<0433> （ふぅ…）
<0433> （ふぅ…）

//<0434> 最初の難関は越えた…。
<0434> 最初の難関は越えた…。

//<0435> 次に俺はエエエロ…いや漫画コーナーに侵入する…。
<0435> 次に俺はエエエロ…いや漫画コーナーに侵入する…。

//<0436> 音無
<0436> 音無

//<0437> クソ坊主
<0437> クソ坊主

//<0438> 代理人
<0438> 代理人

//<0439> 微妙すぎるイケメン
<0439> 微妙すぎるイケメン

//<0440> ロリコン
<0440> ロリコン

//<0441> メガネ仲間
<0441> メガネ仲間

//<0442> 暗算日本記録保持者
<0442> 暗算日本記録保持者

//<0443> 通り魔
<0443> 通り魔

//<0444> 記憶ナシ男
<0444> 記憶ナシ男

//<0445> 音速
<0445> 音速

//<0446> 無限
<0446> 無限

//<0447> エロ侍
<0447> エロ侍

//<0448> エロエロ団ナンバー１
<0448> エロエロ団ナンバー１

//<0449> ただのエロ少年
<0449> ただのエロ少年

//<0450> ユリブサイク
<0450> ユリブサイク

//<0451> ドピュッシー
<0451> ドピュッシー

//<0452> アメリカンエロドッグ
<0452> アメリカンエロドッグ

//<0453> ゼウス
<0453> ゼウス

//<0454> 日向markⅡ
<0454> 日向markⅡ

//<0455> 糞虫
<0455> 糞虫

//<0456> 量産型日向
<0456> 量産型日向

//<0457> ？？
<0457> ？？

//<0458> （レンタルショップのように敷居はないが、エエエ、エロ漫画はある程度端に偏っている…）
<0458> （レンタルショップのように敷居はないが、エエエ、エロ漫画はある程度端に偏っている…）

//<0459> その図書館の聖域、エロゾーンへと緊張を悟られないようにさりげなく移動する。
<0459> その図書館の聖域、エロゾーンへと緊張を悟られないようにさりげなく移動する。

//<0460> 音無
<0460> 音無

//<0461> クソ坊主
<0461> クソ坊主

//<0462> 代理人
<0462> 代理人

//<0463> 微妙すぎるイケメン
<0463> 微妙すぎるイケメン

//<0464> ロリコン
<0464> ロリコン

//<0465> メガネ仲間
<0465> メガネ仲間

//<0466> 暗算日本記録保持者
<0466> 暗算日本記録保持者

//<0467> 通り魔
<0467> 通り魔

//<0468> 記憶ナシ男
<0468> 記憶ナシ男

//<0469> 音速
<0469> 音速

//<0470> 無限
<0470> 無限

//<0471> エロ侍
<0471> エロ侍

//<0472> エロエロ団ナンバー１
<0472> エロエロ団ナンバー１

//<0473> ただのエロ少年
<0473> ただのエロ少年

//<0474> ユリブサイク
<0474> ユリブサイク

//<0475> ドピュッシー
<0475> ドピュッシー

//<0476> アメリカンエロドッグ
<0476> アメリカンエロドッグ

//<0477> ゼウス
<0477> ゼウス

//<0478> 日向markⅡ
<0478> 日向markⅡ

//<0479> 糞虫
<0479> 糞虫

//<0480> 量産型日向
<0480> 量産型日向

//<0481> ？？
<0481> ？？

//<0482> （焦るな…！　エエエ、エロ漫画は逃げない！！）
<0482> （焦るな…！　エエエ、エロ漫画は逃げない！！）

//<0483> 音無
<0483> 音無

//<0484> クソ坊主
<0484> クソ坊主

//<0485> 代理人
<0485> 代理人

//<0486> 微妙すぎるイケメン
<0486> 微妙すぎるイケメン

//<0487> ロリコン
<0487> ロリコン

//<0488> メガネ仲間
<0488> メガネ仲間

//<0489> 暗算日本記録保持者
<0489> 暗算日本記録保持者

//<0490> 通り魔
<0490> 通り魔

//<0491> 記憶ナシ男
<0491> 記憶ナシ男

//<0492> 音速
<0492> 音速

//<0493> 無限
<0493> 無限

//<0494> エロ侍
<0494> エロ侍

//<0495> エロエロ団ナンバー１
<0495> エロエロ団ナンバー１

//<0496> ただのエロ少年
<0496> ただのエロ少年

//<0497> ユリブサイク
<0497> ユリブサイク

//<0498> ドピュッシー
<0498> ドピュッシー

//<0499> アメリカンエロドッグ
<0499> アメリカンエロドッグ

//<0500> ゼウス
<0500> ゼウス

//<0501> 日向markⅡ
<0501> 日向markⅡ

//<0502> 糞虫
<0502> 糞虫

//<0503> 量産型日向
<0503> 量産型日向

//<0504> ？？
<0504> ？？

//<0505> （今返却した二巻目を借りたいが…）
<0505> （今返却した二巻目を借りたいが…）

//<0506> 白
<0506> 白
{b9e3} 0a // 0506

//<0507> nothing
<0507> nothing

//<0508> nothing
<0508> nothing

//<0509> nothing
<0509> nothing

//<0510> nothing
<0510> nothing

//<0511> nothing
<0511> nothing

//<0512> 日向
<0512> 日向

//<0513> 男Ｂ
<0513> 男Ｂ

//<0514> エロエロ団総帥
<0514> エロエロ団総帥

//<0515> イケチン
<0515> イケチン

//<0516> ホモ太
<0516> ホモ太

//<0517> ひなチン
<0517> ひなチン

//<0518> 秀樹
<0518> 秀樹

//<0519> 男子生徒
<0519> 男子生徒

//<0520> ？？
<0520> ？？

//<0521> 「一気借りとかしないんだな」
<0521> 「一気借りとかしないんだな」

//<0522> 音無
<0522> 音無

//<0523> クソ坊主
<0523> クソ坊主

//<0524> 代理人
<0524> 代理人

//<0525> 微妙すぎるイケメン
<0525> 微妙すぎるイケメン

//<0526> ロリコン
<0526> ロリコン

//<0527> メガネ仲間
<0527> メガネ仲間

//<0528> 暗算日本記録保持者
<0528> 暗算日本記録保持者

//<0529> 通り魔
<0529> 通り魔

//<0530> 記憶ナシ男
<0530> 記憶ナシ男

//<0531> 音速
<0531> 音速

//<0532> 無限
<0532> 無限

//<0533> エロ侍
<0533> エロ侍

//<0534> エロエロ団ナンバー１
<0534> エロエロ団ナンバー１

//<0535> ただのエロ少年
<0535> ただのエロ少年

//<0536> ユリブサイク
<0536> ユリブサイク

//<0537> ドピュッシー
<0537> ドピュッシー

//<0538> アメリカンエロドッグ
<0538> アメリカンエロドッグ

//<0539> ゼウス
<0539> ゼウス

//<0540> 日向markⅡ
<0540> 日向markⅡ

//<0541> 糞虫
<0541> 糞虫

//<0542> 量産型日向
<0542> 量産型日向

//<0543> ？？
<0543> ？？

//<0544> 「一気借り？」
<0544> 「一気借り？」

//<0545> nothing
<0545> nothing

//<0546> nothing
<0546> nothing

//<0547> nothing
<0547> nothing

//<0548> nothing
<0548> nothing

//<0549> nothing
<0549> nothing

//<0550> 日向
<0550> 日向

//<0551> 男Ｂ
<0551> 男Ｂ

//<0552> エロエロ団総帥
<0552> エロエロ団総帥

//<0553> イケチン
<0553> イケチン

//<0554> ホモ太
<0554> ホモ太

//<0555> ひなチン
<0555> ひなチン

//<0556> 秀樹
<0556> 秀樹

//<0557> 男子生徒
<0557> 男子生徒

//<0558> ？？
<0558> ？？

//<0559> 「完結している漫画の１巻から最終巻までを一度に借りることさ」
<0559> 「完結している漫画の１巻から最終巻までを一度に借りることさ」

//<0560> 音無
<0560> 音無

//<0561> クソ坊主
<0561> クソ坊主

//<0562> 代理人
<0562> 代理人

//<0563> 微妙すぎるイケメン
<0563> 微妙すぎるイケメン

//<0564> ロリコン
<0564> ロリコン

//<0565> メガネ仲間
<0565> メガネ仲間

//<0566> 暗算日本記録保持者
<0566> 暗算日本記録保持者

//<0567> 通り魔
<0567> 通り魔

//<0568> 記憶ナシ男
<0568> 記憶ナシ男

//<0569> 音速
<0569> 音速

//<0570> 無限
<0570> 無限

//<0571> エロ侍
<0571> エロ侍

//<0572> エロエロ団ナンバー１
<0572> エロエロ団ナンバー１

//<0573> ただのエロ少年
<0573> ただのエロ少年

//<0574> ユリブサイク
<0574> ユリブサイク

//<0575> ドピュッシー
<0575> ドピュッシー

//<0576> アメリカンエロドッグ
<0576> アメリカンエロドッグ

//<0577> ゼウス
<0577> ゼウス

//<0578> 日向markⅡ
<0578> 日向markⅡ

//<0579> 糞虫
<0579> 糞虫

//<0580> 量産型日向
<0580> 量産型日向

//<0581> ？？
<0581> ？？

//<0582> （なんてシーンがフラッシュバックするんだ…！！）
<0582> （なんてシーンがフラッシュバックするんだ…！！）

//<0583> 音無
<0583> 音無

//<0584> クソ坊主
<0584> クソ坊主

//<0585> 代理人
<0585> 代理人

//<0586> 微妙すぎるイケメン
<0586> 微妙すぎるイケメン

//<0587> ロリコン
<0587> ロリコン

//<0588> メガネ仲間
<0588> メガネ仲間

//<0589> 暗算日本記録保持者
<0589> 暗算日本記録保持者

//<0590> 通り魔
<0590> 通り魔

//<0591> 記憶ナシ男
<0591> 記憶ナシ男

//<0592> 音速
<0592> 音速

//<0593> 無限
<0593> 無限

//<0594> エロ侍
<0594> エロ侍

//<0595> エロエロ団ナンバー１
<0595> エロエロ団ナンバー１

//<0596> ただのエロ少年
<0596> ただのエロ少年

//<0597> ユリブサイク
<0597> ユリブサイク

//<0598> ドピュッシー
<0598> ドピュッシー

//<0599> アメリカンエロドッグ
<0599> アメリカンエロドッグ

//<0600> ゼウス
<0600> ゼウス

//<0601> 日向markⅡ
<0601> 日向markⅡ

//<0602> 糞虫
<0602> 糞虫

//<0603> 量産型日向
<0603> 量産型日向

//<0604> ？？
<0604> ？？

//<0605> （『やるっきゃ内藤さん』を一気借りしようと思えば出来るのか…）
<0605> （『やるっきゃ内藤さん』を一気借りしようと思えば出来るのか…）

//<0606> ごくり、と唾を飲む。
<0606> ごくり、と唾を飲む。

//<0607> その音すら、眼鏡が似合うクールビューティーな司書さんに届いてしまいそうなほど大きく響いて聞こえた…。
<0607> その音すら、眼鏡が似合うクールビューティーな司書さんに届いてしまいそうなほど大きく響いて聞こえた…。

//<0608> 音無
<0608> 音無

//<0609> クソ坊主
<0609> クソ坊主

//<0610> 代理人
<0610> 代理人

//<0611> 微妙すぎるイケメン
<0611> 微妙すぎるイケメン

//<0612> ロリコン
<0612> ロリコン

//<0613> メガネ仲間
<0613> メガネ仲間

//<0614> 暗算日本記録保持者
<0614> 暗算日本記録保持者

//<0615> 通り魔
<0615> 通り魔

//<0616> 記憶ナシ男
<0616> 記憶ナシ男

//<0617> 音速
<0617> 音速

//<0618> 無限
<0618> 無限

//<0619> エロ侍
<0619> エロ侍

//<0620> エロエロ団ナンバー１
<0620> エロエロ団ナンバー１

//<0621> ただのエロ少年
<0621> ただのエロ少年

//<0622> ユリブサイク
<0622> ユリブサイク

//<0623> ドピュッシー
<0623> ドピュッシー

//<0624> アメリカンエロドッグ
<0624> アメリカンエロドッグ

//<0625> ゼウス
<0625> ゼウス

//<0626> 日向markⅡ
<0626> 日向markⅡ

//<0627> 糞虫
<0627> 糞虫

//<0628> 量産型日向
<0628> 量産型日向

//<0629> ？？
<0629> ？？

//<0630> （まずはこのシリーズが全何巻かを確かめよう…）
<0630> （まずはこのシリーズが全何巻かを確かめよう…）

//<0631> 今返したばかりの１巻はない。２巻目から確かめていくと…。
<0631> 今返したばかりの１巻はない。２巻目から確かめていくと…。

//<0632> 音無
<0632> 音無

//<0633> クソ坊主
<0633> クソ坊主

//<0634> 代理人
<0634> 代理人

//<0635> 微妙すぎるイケメン
<0635> 微妙すぎるイケメン

//<0636> ロリコン
<0636> ロリコン

//<0637> メガネ仲間
<0637> メガネ仲間

//<0638> 暗算日本記録保持者
<0638> 暗算日本記録保持者

//<0639> 通り魔
<0639> 通り魔

//<0640> 記憶ナシ男
<0640> 記憶ナシ男

//<0641> 音速
<0641> 音速

//<0642> 無限
<0642> 無限

//<0643> エロ侍
<0643> エロ侍

//<0644> エロエロ団ナンバー１
<0644> エロエロ団ナンバー１

//<0645> ただのエロ少年
<0645> ただのエロ少年

//<0646> ユリブサイク
<0646> ユリブサイク

//<0647> ドピュッシー
<0647> ドピュッシー

//<0648> アメリカンエロドッグ
<0648> アメリカンエロドッグ

//<0649> ゼウス
<0649> ゼウス

//<0650> 日向markⅡ
<0650> 日向markⅡ

//<0651> 糞虫
<0651> 糞虫

//<0652> 量産型日向
<0652> 量産型日向

//<0653> ？？
<0653> ？？

//<0654> （えええ、どこまで続くんだ…）
<0654> （えええ、どこまで続くんだ…）

//<0655> se_cannon_destruction
<0655> se_cannon_destruction

//<0656> 音無
<0656> 音無

//<0657> クソ坊主
<0657> クソ坊主

//<0658> 代理人
<0658> 代理人

//<0659> 微妙すぎるイケメン
<0659> 微妙すぎるイケメン

//<0660> ロリコン
<0660> ロリコン

//<0661> メガネ仲間
<0661> メガネ仲間

//<0662> 暗算日本記録保持者
<0662> 暗算日本記録保持者

//<0663> 通り魔
<0663> 通り魔

//<0664> 記憶ナシ男
<0664> 記憶ナシ男

//<0665> 音速
<0665> 音速

//<0666> 無限
<0666> 無限

//<0667> エロ侍
<0667> エロ侍

//<0668> エロエロ団ナンバー１
<0668> エロエロ団ナンバー１

//<0669> ただのエロ少年
<0669> ただのエロ少年

//<0670> ユリブサイク
<0670> ユリブサイク

//<0671> ドピュッシー
<0671> ドピュッシー

//<0672> アメリカンエロドッグ
<0672> アメリカンエロドッグ

//<0673> ゼウス
<0673> ゼウス

//<0674> 日向markⅡ
<0674> 日向markⅡ

//<0675> 糞虫
<0675> 糞虫

//<0676> 量産型日向
<0676> 量産型日向

//<0677> ？？
<0677> ？？

//<0678> （全３１巻ーーーー！！）
<0678> （全３１巻ーーーー！！）

//<0679> 音無
<0679> 音無

//<0680> クソ坊主
<0680> クソ坊主

//<0681> 代理人
<0681> 代理人

//<0682> 微妙すぎるイケメン
<0682> 微妙すぎるイケメン

//<0683> ロリコン
<0683> ロリコン

//<0684> メガネ仲間
<0684> メガネ仲間

//<0685> 暗算日本記録保持者
<0685> 暗算日本記録保持者

//<0686> 通り魔
<0686> 通り魔

//<0687> 記憶ナシ男
<0687> 記憶ナシ男

//<0688> 音速
<0688> 音速

//<0689> 無限
<0689> 無限

//<0690> エロ侍
<0690> エロ侍

//<0691> エロエロ団ナンバー１
<0691> エロエロ団ナンバー１

//<0692> ただのエロ少年
<0692> ただのエロ少年

//<0693> ユリブサイク
<0693> ユリブサイク

//<0694> ドピュッシー
<0694> ドピュッシー

//<0695> アメリカンエロドッグ
<0695> アメリカンエロドッグ

//<0696> ゼウス
<0696> ゼウス

//<0697> 日向markⅡ
<0697> 日向markⅡ

//<0698> 糞虫
<0698> 糞虫

//<0699> 量産型日向
<0699> 量産型日向

//<0700> ？？
<0700> ？？

//<0701> （どう考えても、これは小分けにするべきだろーー！！）
<0701> （どう考えても、これは小分けにするべきだろーー！！）

//<0702> 白
<0702> 白
{10379} 0a // 0702

//<0703> nothing
<0703> nothing

//<0704> nothing
<0704> nothing

//<0705> nothing
<0705> nothing

//<0706> nothing
<0706> nothing

//<0707> nothing
<0707> nothing

//<0708> 日向
<0708> 日向

//<0709> 男Ｂ
<0709> 男Ｂ

//<0710> エロエロ団総帥
<0710> エロエロ団総帥

//<0711> イケチン
<0711> イケチン

//<0712> ホモ太
<0712> ホモ太

//<0713> ひなチン
<0713> ひなチン

//<0714> 秀樹
<0714> 秀樹

//<0715> 男子生徒
<0715> 男子生徒

//<0716> ？？
<0716> ？？

//<0717> 「生きていた頃はそうかもしれねーけど、１０冊や２０冊以上借りようが何の文句も言われねーよ。実際俺もそうしてるし」
<0717> 「生きていた頃はそうかもしれねーけど、１０冊や２０冊以上借りようが何の文句も言われねーよ。実際俺もそうしてるし」

//<0718> 音無
<0718> 音無

//<0719> クソ坊主
<0719> クソ坊主

//<0720> 代理人
<0720> 代理人

//<0721> 微妙すぎるイケメン
<0721> 微妙すぎるイケメン

//<0722> ロリコン
<0722> ロリコン

//<0723> メガネ仲間
<0723> メガネ仲間

//<0724> 暗算日本記録保持者
<0724> 暗算日本記録保持者

//<0725> 通り魔
<0725> 通り魔

//<0726> 記憶ナシ男
<0726> 記憶ナシ男

//<0727> 音速
<0727> 音速

//<0728> 無限
<0728> 無限

//<0729> エロ侍
<0729> エロ侍

//<0730> エロエロ団ナンバー１
<0730> エロエロ団ナンバー１

//<0731> ただのエロ少年
<0731> ただのエロ少年

//<0732> ユリブサイク
<0732> ユリブサイク

//<0733> ドピュッシー
<0733> ドピュッシー

//<0734> アメリカンエロドッグ
<0734> アメリカンエロドッグ

//<0735> ゼウス
<0735> ゼウス

//<0736> 日向markⅡ
<0736> 日向markⅡ

//<0737> 糞虫
<0737> 糞虫

//<0738> 量産型日向
<0738> 量産型日向

//<0739> ？？
<0739> ？？

//<0740> （またもなんてフラッシュバックが！！）
<0740> （またもなんてフラッシュバックが！！）

//<0741> 音無
<0741> 音無

//<0742> クソ坊主
<0742> クソ坊主

//<0743> 代理人
<0743> 代理人

//<0744> 微妙すぎるイケメン
<0744> 微妙すぎるイケメン

//<0745> ロリコン
<0745> ロリコン

//<0746> メガネ仲間
<0746> メガネ仲間

//<0747> 暗算日本記録保持者
<0747> 暗算日本記録保持者

//<0748> 通り魔
<0748> 通り魔

//<0749> 記憶ナシ男
<0749> 記憶ナシ男

//<0750> 音速
<0750> 音速

//<0751> 無限
<0751> 無限

//<0752> エロ侍
<0752> エロ侍

//<0753> エロエロ団ナンバー１
<0753> エロエロ団ナンバー１

//<0754> ただのエロ少年
<0754> ただのエロ少年

//<0755> ユリブサイク
<0755> ユリブサイク

//<0756> ドピュッシー
<0756> ドピュッシー

//<0757> アメリカンエロドッグ
<0757> アメリカンエロドッグ

//<0758> ゼウス
<0758> ゼウス

//<0759> 日向markⅡ
<0759> 日向markⅡ

//<0760> 糞虫
<0760> 糞虫

//<0761> 量産型日向
<0761> 量産型日向

//<0762> ？？
<0762> ？？

//<0763> （１０冊、２０冊がいけるのなら、３０冊もいけるのかもしれない…）
<0763> （１０冊、２０冊がいけるのなら、３０冊もいけるのかもしれない…）

//<0764> 音無
<0764> 音無

//<0765> クソ坊主
<0765> クソ坊主

//<0766> 代理人
<0766> 代理人

//<0767> 微妙すぎるイケメン
<0767> 微妙すぎるイケメン

//<0768> ロリコン
<0768> ロリコン

//<0769> メガネ仲間
<0769> メガネ仲間

//<0770> 暗算日本記録保持者
<0770> 暗算日本記録保持者

//<0771> 通り魔
<0771> 通り魔

//<0772> 記憶ナシ男
<0772> 記憶ナシ男

//<0773> 音速
<0773> 音速

//<0774> 無限
<0774> 無限

//<0775> エロ侍
<0775> エロ侍

//<0776> エロエロ団ナンバー１
<0776> エロエロ団ナンバー１

//<0777> ただのエロ少年
<0777> ただのエロ少年

//<0778> ユリブサイク
<0778> ユリブサイク

//<0779> ドピュッシー
<0779> ドピュッシー

//<0780> アメリカンエロドッグ
<0780> アメリカンエロドッグ

//<0781> ゼウス
<0781> ゼウス

//<0782> 日向markⅡ
<0782> 日向markⅡ

//<0783> 糞虫
<0783> 糞虫

//<0784> 量産型日向
<0784> 量産型日向

//<0785> ？？
<0785> ？？

//<0786> 「ふーーーーーー…」
<0786> 「ふーーーーーー…」

//<0787> 深く息をついた後、決心する。
<0787> 深く息をついた後、決心する。

//<0788> nothing
<0788> nothing

//<0789> 
<0789> 

//<0790> 
<0790> 

//<0791> nothing
<0791> nothing

//<0792> １巻を除く、残る３０冊の一気借りをしよう。
<0792> １巻を除く、残る３０冊の一気借りをしよう。

//<0793> 音無
<0793> 音無

//<0794> クソ坊主
<0794> クソ坊主

//<0795> 代理人
<0795> 代理人

//<0796> 微妙すぎるイケメン
<0796> 微妙すぎるイケメン

//<0797> ロリコン
<0797> ロリコン

//<0798> メガネ仲間
<0798> メガネ仲間

//<0799> 暗算日本記録保持者
<0799> 暗算日本記録保持者

//<0800> 通り魔
<0800> 通り魔

//<0801> 記憶ナシ男
<0801> 記憶ナシ男

//<0802> 音速
<0802> 音速

//<0803> 無限
<0803> 無限

//<0804> エロ侍
<0804> エロ侍

//<0805> エロエロ団ナンバー１
<0805> エロエロ団ナンバー１

//<0806> ただのエロ少年
<0806> ただのエロ少年

//<0807> ユリブサイク
<0807> ユリブサイク

//<0808> ドピュッシー
<0808> ドピュッシー

//<0809> アメリカンエロドッグ
<0809> アメリカンエロドッグ

//<0810> ゼウス
<0810> ゼウス

//<0811> 日向markⅡ
<0811> 日向markⅡ

//<0812> 糞虫
<0812> 糞虫

//<0813> 量産型日向
<0813> 量産型日向

//<0814> ？？
<0814> ？？

//<0815> （勇者だな、俺…）
<0815> （勇者だな、俺…）

//<0816> でも、一気には運べない。１０冊刻みで司書さんの元へ運んだ。
<0816> でも、一気には運べない。１０冊刻みで司書さんの元へ運んだ。

//<0817> 音無
<0817> 音無

//<0818> クソ坊主
<0818> クソ坊主

//<0819> 代理人
<0819> 代理人

//<0820> 微妙すぎるイケメン
<0820> 微妙すぎるイケメン

//<0821> ロリコン
<0821> ロリコン

//<0822> メガネ仲間
<0822> メガネ仲間

//<0823> 暗算日本記録保持者
<0823> 暗算日本記録保持者

//<0824> 通り魔
<0824> 通り魔

//<0825> 記憶ナシ男
<0825> 記憶ナシ男

//<0826> 音速
<0826> 音速

//<0827> 無限
<0827> 無限

//<0828> エロ侍
<0828> エロ侍

//<0829> エロエロ団ナンバー１
<0829> エロエロ団ナンバー１

//<0830> ただのエロ少年
<0830> ただのエロ少年

//<0831> ユリブサイク
<0831> ユリブサイク

//<0832> ドピュッシー
<0832> ドピュッシー

//<0833> アメリカンエロドッグ
<0833> アメリカンエロドッグ

//<0834> ゼウス
<0834> ゼウス

//<0835> 日向markⅡ
<0835> 日向markⅡ

//<0836> 糞虫
<0836> 糞虫

//<0837> 量産型日向
<0837> 量産型日向

//<0838> ？？
<0838> ？？

//<0839> 「エロしく…いやっ、よろしくお願いしますっ」
<0839> 「エロしく…いやっ、よろしくお願いしますっ」

//<0840> 本当にこの量が通るのか！？
<0840> 本当にこの量が通るのか！？

//<0841> 司書
<0841> 司書

//<0842> 「はい。少々お待ちください」
<0842> 「はい。少々お待ちください」

//<0843> バーコードリーダーで、通し始めた。
<0843> バーコードリーダーで、通し始めた。

//<0844> 音無
<0844> 音無

//<0845> クソ坊主
<0845> クソ坊主

//<0846> 代理人
<0846> 代理人

//<0847> 微妙すぎるイケメン
<0847> 微妙すぎるイケメン

//<0848> ロリコン
<0848> ロリコン

//<0849> メガネ仲間
<0849> メガネ仲間

//<0850> 暗算日本記録保持者
<0850> 暗算日本記録保持者

//<0851> 通り魔
<0851> 通り魔

//<0852> 記憶ナシ男
<0852> 記憶ナシ男

//<0853> 音速
<0853> 音速

//<0854> 無限
<0854> 無限

//<0855> エロ侍
<0855> エロ侍

//<0856> エロエロ団ナンバー１
<0856> エロエロ団ナンバー１

//<0857> ただのエロ少年
<0857> ただのエロ少年

//<0858> ユリブサイク
<0858> ユリブサイク

//<0859> ドピュッシー
<0859> ドピュッシー

//<0860> アメリカンエロドッグ
<0860> アメリカンエロドッグ

//<0861> ゼウス
<0861> ゼウス

//<0862> 日向markⅡ
<0862> 日向markⅡ

//<0863> 糞虫
<0863> 糞虫

//<0864> 量産型日向
<0864> 量産型日向

//<0865> ？？
<0865> ？？

//<0866> （通ったあぁぁぁーーーー！！）
<0866> （通ったあぁぁぁーーーー！！）

//<0867> 心の中でガッツポーズ。
<0867> 心の中でガッツポーズ。

//<0868> 音無
<0868> 音無

//<0869> クソ坊主
<0869> クソ坊主

//<0870> 代理人
<0870> 代理人

//<0871> 微妙すぎるイケメン
<0871> 微妙すぎるイケメン

//<0872> ロリコン
<0872> ロリコン

//<0873> メガネ仲間
<0873> メガネ仲間

//<0874> 暗算日本記録保持者
<0874> 暗算日本記録保持者

//<0875> 通り魔
<0875> 通り魔

//<0876> 記憶ナシ男
<0876> 記憶ナシ男

//<0877> 音速
<0877> 音速

//<0878> 無限
<0878> 無限

//<0879> エロ侍
<0879> エロ侍

//<0880> エロエロ団ナンバー１
<0880> エロエロ団ナンバー１

//<0881> ただのエロ少年
<0881> ただのエロ少年

//<0882> ユリブサイク
<0882> ユリブサイク

//<0883> ドピュッシー
<0883> ドピュッシー

//<0884> アメリカンエロドッグ
<0884> アメリカンエロドッグ

//<0885> ゼウス
<0885> ゼウス

//<0886> 日向markⅡ
<0886> 日向markⅡ

//<0887> 糞虫
<0887> 糞虫

//<0888> 量産型日向
<0888> 量産型日向

//<0889> ？？
<0889> ？？

//<0890> （せめて司書さんが男性だったらここまでのプレッシャーはなかったのに…）
<0890> （せめて司書さんが男性だったらここまでのプレッシャーはなかったのに…）

//<0891> 音無
<0891> 音無

//<0892> クソ坊主
<0892> クソ坊主

//<0893> 代理人
<0893> 代理人

//<0894> 微妙すぎるイケメン
<0894> 微妙すぎるイケメン

//<0895> ロリコン
<0895> ロリコン

//<0896> メガネ仲間
<0896> メガネ仲間

//<0897> 暗算日本記録保持者
<0897> 暗算日本記録保持者

//<0898> 通り魔
<0898> 通り魔

//<0899> 記憶ナシ男
<0899> 記憶ナシ男

//<0900> 音速
<0900> 音速

//<0901> 無限
<0901> 無限

//<0902> エロ侍
<0902> エロ侍

//<0903> エロエロ団ナンバー１
<0903> エロエロ団ナンバー１

//<0904> ただのエロ少年
<0904> ただのエロ少年

//<0905> ユリブサイク
<0905> ユリブサイク

//<0906> ドピュッシー
<0906> ドピュッシー

//<0907> アメリカンエロドッグ
<0907> アメリカンエロドッグ

//<0908> ゼウス
<0908> ゼウス

//<0909> 日向markⅡ
<0909> 日向markⅡ

//<0910> 糞虫
<0910> 糞虫

//<0911> 量産型日向
<0911> 量産型日向

//<0912> ？？
<0912> ？？

//<0913> （あれ…？　今くすりと笑わなかったか？）
<0913> （あれ…？　今くすりと笑わなかったか？）

//<0914> 音無
<0914> 音無

//<0915> クソ坊主
<0915> クソ坊主

//<0916> 代理人
<0916> 代理人

//<0917> 微妙すぎるイケメン
<0917> 微妙すぎるイケメン

//<0918> ロリコン
<0918> ロリコン

//<0919> メガネ仲間
<0919> メガネ仲間

//<0920> 暗算日本記録保持者
<0920> 暗算日本記録保持者

//<0921> 通り魔
<0921> 通り魔

//<0922> 記憶ナシ男
<0922> 記憶ナシ男

//<0923> 音速
<0923> 音速

//<0924> 無限
<0924> 無限

//<0925> エロ侍
<0925> エロ侍

//<0926> エロエロ団ナンバー１
<0926> エロエロ団ナンバー１

//<0927> ただのエロ少年
<0927> ただのエロ少年

//<0928> ユリブサイク
<0928> ユリブサイク

//<0929> ドピュッシー
<0929> ドピュッシー

//<0930> アメリカンエロドッグ
<0930> アメリカンエロドッグ

//<0931> ゼウス
<0931> ゼウス

//<0932> 日向markⅡ
<0932> 日向markⅡ

//<0933> 糞虫
<0933> 糞虫

//<0934> 量産型日向
<0934> 量産型日向

//<0935> ？？
<0935> ？？

//<0936> （ああ、こんなエロい漫画を思春期の男子は性欲丸出しで一気借りしちゃうんだーって思って、笑わなかったか？）
<0936> （ああ、こんなエロい漫画を思春期の男子は性欲丸出しで一気借りしちゃうんだーって思って、笑わなかったか？）

//<0937> 疑心暗鬼になる。
<0937> 疑心暗鬼になる。

//<0938> ３０冊のバーコードを通すのも時間がかかり、後ろに人が並び始めた…。
<0938> ３０冊のバーコードを通すのも時間がかかり、後ろに人が並び始めた…。

//<0939> 音無
<0939> 音無

//<0940> クソ坊主
<0940> クソ坊主

//<0941> 代理人
<0941> 代理人

//<0942> 微妙すぎるイケメン
<0942> 微妙すぎるイケメン

//<0943> ロリコン
<0943> ロリコン

//<0944> メガネ仲間
<0944> メガネ仲間

//<0945> 暗算日本記録保持者
<0945> 暗算日本記録保持者

//<0946> 通り魔
<0946> 通り魔

//<0947> 記憶ナシ男
<0947> 記憶ナシ男

//<0948> 音速
<0948> 音速

//<0949> 無限
<0949> 無限

//<0950> エロ侍
<0950> エロ侍

//<0951> エロエロ団ナンバー１
<0951> エロエロ団ナンバー１

//<0952> ただのエロ少年
<0952> ただのエロ少年

//<0953> ユリブサイク
<0953> ユリブサイク

//<0954> ドピュッシー
<0954> ドピュッシー

//<0955> アメリカンエロドッグ
<0955> アメリカンエロドッグ

//<0956> ゼウス
<0956> ゼウス

//<0957> 日向markⅡ
<0957> 日向markⅡ

//<0958> 糞虫
<0958> 糞虫

//<0959> 量産型日向
<0959> 量産型日向

//<0960> ？？
<0960> ？？

//<0961> （ああ！！　俺がエロ漫画を３０冊も借りようとしていることがバレバレだ！　公開処刑のようじゃないかぁーー！！）
<0961> （ああ！！　俺がエロ漫画を３０冊も借りようとしていることがバレバレだ！　公開処刑のようじゃないかぁーー！！）

//<0962> どばっと冷や汗が出る。
<0962> どばっと冷や汗が出る。

//<0963> ようやく、ぴっ、と最後の一冊が通された。
<0963> ようやく、ぴっ、と最後の一冊が通された。

//<0964> 最後の一冊が通された。よし、終わった！と思いきや。
<0964> 最後の一冊が通された。よし、終わった！と思いきや。

//<0965> 司書
<0965> 司書

//<0966> 「袋はお持ちではないですか？」
<0966> 「袋はお持ちではないですか？」

//<0967> そう訊かれ、頭が真っ白になる。
<0967> そう訊かれ、頭が真っ白になる。

//<0968> 音無
<0968> 音無

//<0969> クソ坊主
<0969> クソ坊主

//<0970> 代理人
<0970> 代理人

//<0971> 微妙すぎるイケメン
<0971> 微妙すぎるイケメン

//<0972> ロリコン
<0972> ロリコン

//<0973> メガネ仲間
<0973> メガネ仲間

//<0974> 暗算日本記録保持者
<0974> 暗算日本記録保持者

//<0975> 通り魔
<0975> 通り魔

//<0976> 記憶ナシ男
<0976> 記憶ナシ男

//<0977> 音速
<0977> 音速

//<0978> 無限
<0978> 無限

//<0979> エロ侍
<0979> エロ侍

//<0980> エロエロ団ナンバー１
<0980> エロエロ団ナンバー１

//<0981> ただのエロ少年
<0981> ただのエロ少年

//<0982> ユリブサイク
<0982> ユリブサイク

//<0983> ドピュッシー
<0983> ドピュッシー

//<0984> アメリカンエロドッグ
<0984> アメリカンエロドッグ

//<0985> ゼウス
<0985> ゼウス

//<0986> 日向markⅡ
<0986> 日向markⅡ

//<0987> 糞虫
<0987> 糞虫

//<0988> 量産型日向
<0988> 量産型日向

//<0989> ？？
<0989> ？？

//<0990> （…！？　袋…なんの袋だ…？）
<0990> （…！？　袋…なんの袋だ…？）

//<0991> 音無
<0991> 音無

//<0992> クソ坊主
<0992> クソ坊主

//<0993> 代理人
<0993> 代理人

//<0994> 微妙すぎるイケメン
<0994> 微妙すぎるイケメン

//<0995> ロリコン
<0995> ロリコン

//<0996> メガネ仲間
<0996> メガネ仲間

//<0997> 暗算日本記録保持者
<0997> 暗算日本記録保持者

//<0998> 通り魔
<0998> 通り魔

//<0999> 記憶ナシ男
<0999> 記憶ナシ男

//<1000> 音速
<1000> 音速

//<1001> 無限
<1001> 無限

//<1002> エロ侍
<1002> エロ侍

//<1003> エロエロ団ナンバー１
<1003> エロエロ団ナンバー１

//<1004> ただのエロ少年
<1004> ただのエロ少年

//<1005> ユリブサイク
<1005> ユリブサイク

//<1006> ドピュッシー
<1006> ドピュッシー

//<1007> アメリカンエロドッグ
<1007> アメリカンエロドッグ

//<1008> ゼウス
<1008> ゼウス

//<1009> 日向markⅡ
<1009> 日向markⅡ

//<1010> 糞虫
<1010> 糞虫

//<1011> 量産型日向
<1011> 量産型日向

//<1012> ？？
<1012> ？？

//<1013> （まさか、あそこの袋のことか…！？　それならある！！）
<1013> （まさか、あそこの袋のことか…！？　それならある！！）

//<1014> 音無
<1014> 音無

//<1015> クソ坊主
<1015> クソ坊主

//<1016> 代理人
<1016> 代理人

//<1017> 微妙すぎるイケメン
<1017> 微妙すぎるイケメン

//<1018> ロリコン
<1018> ロリコン

//<1019> メガネ仲間
<1019> メガネ仲間

//<1020> 暗算日本記録保持者
<1020> 暗算日本記録保持者

//<1021> 通り魔
<1021> 通り魔

//<1022> 記憶ナシ男
<1022> 記憶ナシ男

//<1023> 音速
<1023> 音速

//<1024> 無限
<1024> 無限

//<1025> エロ侍
<1025> エロ侍

//<1026> エロエロ団ナンバー１
<1026> エロエロ団ナンバー１

//<1027> ただのエロ少年
<1027> ただのエロ少年

//<1028> ユリブサイク
<1028> ユリブサイク

//<1029> ドピュッシー
<1029> ドピュッシー

//<1030> アメリカンエロドッグ
<1030> アメリカンエロドッグ

//<1031> ゼウス
<1031> ゼウス

//<1032> 日向markⅡ
<1032> 日向markⅡ

//<1033> 糞虫
<1033> 糞虫

//<1034> 量産型日向
<1034> 量産型日向

//<1035> ？？
<1035> ？？

//<1036> 「あ、あります…」
<1036> 「あ、あります…」

//<1037> 司書
<1037> 司書

//<1038> 「なら、このままで大丈夫ですね。どうぞ」
<1038> 「なら、このままで大丈夫ですね。どうぞ」

//<1039> 音無
<1039> 音無

//<1040> クソ坊主
<1040> クソ坊主

//<1041> 代理人
<1041> 代理人

//<1042> 微妙すぎるイケメン
<1042> 微妙すぎるイケメン

//<1043> ロリコン
<1043> ロリコン

//<1044> メガネ仲間
<1044> メガネ仲間

//<1045> 暗算日本記録保持者
<1045> 暗算日本記録保持者

//<1046> 通り魔
<1046> 通り魔

//<1047> 記憶ナシ男
<1047> 記憶ナシ男

//<1048> 音速
<1048> 音速

//<1049> 無限
<1049> 無限

//<1050> エロ侍
<1050> エロ侍

//<1051> エロエロ団ナンバー１
<1051> エロエロ団ナンバー１

//<1052> ただのエロ少年
<1052> ただのエロ少年

//<1053> ユリブサイク
<1053> ユリブサイク

//<1054> ドピュッシー
<1054> ドピュッシー

//<1055> アメリカンエロドッグ
<1055> アメリカンエロドッグ

//<1056> ゼウス
<1056> ゼウス

//<1057> 日向markⅡ
<1057> 日向markⅡ

//<1058> 糞虫
<1058> 糞虫

//<1059> 量産型日向
<1059> 量産型日向

//<1060> ？？
<1060> ？？

//<1061> 「ん？」
<1061> 「ん？」

//<1062> どうやってこの３０冊を部屋に持ち帰る？
<1062> どうやってこの３０冊を部屋に持ち帰る？

//<1063> se_cannon_destruction
<1063> se_cannon_destruction

//<1064> 音無
<1064> 音無

//<1065> クソ坊主
<1065> クソ坊主

//<1066> 代理人
<1066> 代理人

//<1067> 微妙すぎるイケメン
<1067> 微妙すぎるイケメン

//<1068> ロリコン
<1068> ロリコン

//<1069> メガネ仲間
<1069> メガネ仲間

//<1070> 暗算日本記録保持者
<1070> 暗算日本記録保持者

//<1071> 通り魔
<1071> 通り魔

//<1072> 記憶ナシ男
<1072> 記憶ナシ男

//<1073> 音速
<1073> 音速

//<1074> 無限
<1074> 無限

//<1075> エロ侍
<1075> エロ侍

//<1076> エロエロ団ナンバー１
<1076> エロエロ団ナンバー１

//<1077> ただのエロ少年
<1077> ただのエロ少年

//<1078> ユリブサイク
<1078> ユリブサイク

//<1079> ドピュッシー
<1079> ドピュッシー

//<1080> アメリカンエロドッグ
<1080> アメリカンエロドッグ

//<1081> ゼウス
<1081> ゼウス

//<1082> 日向markⅡ
<1082> 日向markⅡ

//<1083> 糞虫
<1083> 糞虫

//<1084> 量産型日向
<1084> 量産型日向

//<1085> ？？
<1085> ？？

//<1086> 「あーーーー！！」
<1086> 「あーーーー！！」

//<1087> ようやく気づく。
<1087> ようやく気づく。

//<1088> 音無
<1088> 音無

//<1089> クソ坊主
<1089> クソ坊主

//<1090> 代理人
<1090> 代理人

//<1091> 微妙すぎるイケメン
<1091> 微妙すぎるイケメン

//<1092> ロリコン
<1092> ロリコン

//<1093> メガネ仲間
<1093> メガネ仲間

//<1094> 暗算日本記録保持者
<1094> 暗算日本記録保持者

//<1095> 通り魔
<1095> 通り魔

//<1096> 記憶ナシ男
<1096> 記憶ナシ男

//<1097> 音速
<1097> 音速

//<1098> 無限
<1098> 無限

//<1099> エロ侍
<1099> エロ侍

//<1100> エロエロ団ナンバー１
<1100> エロエロ団ナンバー１

//<1101> ただのエロ少年
<1101> ただのエロ少年

//<1102> ユリブサイク
<1102> ユリブサイク

//<1103> ドピュッシー
<1103> ドピュッシー

//<1104> アメリカンエロドッグ
<1104> アメリカンエロドッグ

//<1105> ゼウス
<1105> ゼウス

//<1106> 日向markⅡ
<1106> 日向markⅡ

//<1107> 糞虫
<1107> 糞虫

//<1108> 量産型日向
<1108> 量産型日向

//<1109> ？？
<1109> ？？

//<1110> （さっきの袋は、本を入れるための袋のことを指していたんだぁーーー！！）
<1110> （さっきの袋は、本を入れるための袋のことを指していたんだぁーーー！！）

//<1111> 司書
<1111> 司書

//<1112> 「どうしました？」
<1112> 「どうしました？」

//<1113> 立ち往生している俺に司書さんが声をかけてくる。こうなりゃ、開き直って言うしかない。
<1113> 立ち往生している俺に司書さんが声をかけてくる。こうなりゃ、開き直って言うしかない。

//<1114> 音無
<1114> 音無

//<1115> クソ坊主
<1115> クソ坊主

//<1116> 代理人
<1116> 代理人

//<1117> 微妙すぎるイケメン
<1117> 微妙すぎるイケメン

//<1118> ロリコン
<1118> ロリコン

//<1119> メガネ仲間
<1119> メガネ仲間

//<1120> 暗算日本記録保持者
<1120> 暗算日本記録保持者

//<1121> 通り魔
<1121> 通り魔

//<1122> 記憶ナシ男
<1122> 記憶ナシ男

//<1123> 音速
<1123> 音速

//<1124> 無限
<1124> 無限

//<1125> エロ侍
<1125> エロ侍

//<1126> エロエロ団ナンバー１
<1126> エロエロ団ナンバー１

//<1127> ただのエロ少年
<1127> ただのエロ少年

//<1128> ユリブサイク
<1128> ユリブサイク

//<1129> ドピュッシー
<1129> ドピュッシー

//<1130> アメリカンエロドッグ
<1130> アメリカンエロドッグ

//<1131> ゼウス
<1131> ゼウス

//<1132> 日向markⅡ
<1132> 日向markⅡ

//<1133> 糞虫
<1133> 糞虫

//<1134> 量産型日向
<1134> 量産型日向

//<1135> ？？
<1135> ？？

//<1136> 「すみません、違う袋と勘違いしていました…。袋はありません…」
<1136> 「すみません、違う袋と勘違いしていました…。袋はありません…」

//<1137> 司書
<1137> 司書

//<1138> 「では、こちらをお使いください」
<1138> 「では、こちらをお使いください」

//<1139> 布製の緑色をした大きなバッグがカウンターに置かれた。
<1139> 布製の緑色をした大きなバッグがカウンターに置かれた。

//<1140> 音無
<1140> 音無

//<1141> クソ坊主
<1141> クソ坊主

//<1142> 代理人
<1142> 代理人

//<1143> 微妙すぎるイケメン
<1143> 微妙すぎるイケメン

//<1144> ロリコン
<1144> ロリコン

//<1145> メガネ仲間
<1145> メガネ仲間

//<1146> 暗算日本記録保持者
<1146> 暗算日本記録保持者

//<1147> 通り魔
<1147> 通り魔

//<1148> 記憶ナシ男
<1148> 記憶ナシ男

//<1149> 音速
<1149> 音速

//<1150> 無限
<1150> 無限

//<1151> エロ侍
<1151> エロ侍

//<1152> エロエロ団ナンバー１
<1152> エロエロ団ナンバー１

//<1153> ただのエロ少年
<1153> ただのエロ少年

//<1154> ユリブサイク
<1154> ユリブサイク

//<1155> ドピュッシー
<1155> ドピュッシー

//<1156> アメリカンエロドッグ
<1156> アメリカンエロドッグ

//<1157> ゼウス
<1157> ゼウス

//<1158> 日向markⅡ
<1158> 日向markⅡ

//<1159> 糞虫
<1159> 糞虫

//<1160> 量産型日向
<1160> 量産型日向

//<1161> ？？
<1161> ？？

//<1162> 「あ…あざっす」
<1162> 「あ…あざっす」

//<1163> 気まずい空気の中、それにすべてを詰め込み、ようやく図書館を出ることに成功した。
<1163> 気まずい空気の中、それにすべてを詰め込み、ようやく図書館を出ることに成功した。

//<1164> それらはまた、一度部屋に戻り、ベッドの下に隠しておいた。
<1164> それらはまた、一度部屋に戻り、ベッドの下に隠しておいた。

//<1165> 音無よ、ここはくる所ではない
<1165> 音無よ、ここはくる所ではない

//<1166> カウンターには借りた時と同じ、眼鏡が似合う司書さんが居た。
<1166> カウンターには借りた時と同じ、眼鏡が似合う司書さんが居た。

//<1167> 音無
<1167> 音無

//<1168> クソ坊主
<1168> クソ坊主

//<1169> 代理人
<1169> 代理人

//<1170> 微妙すぎるイケメン
<1170> 微妙すぎるイケメン

//<1171> ロリコン
<1171> ロリコン

//<1172> メガネ仲間
<1172> メガネ仲間

//<1173> 暗算日本記録保持者
<1173> 暗算日本記録保持者

//<1174> 通り魔
<1174> 通り魔

//<1175> 記憶ナシ男
<1175> 記憶ナシ男

//<1176> 音速
<1176> 音速

//<1177> 無限
<1177> 無限

//<1178> エロ侍
<1178> エロ侍

//<1179> エロエロ団ナンバー１
<1179> エロエロ団ナンバー１

//<1180> ただのエロ少年
<1180> ただのエロ少年

//<1181> ユリブサイク
<1181> ユリブサイク

//<1182> ドピュッシー
<1182> ドピュッシー

//<1183> アメリカンエロドッグ
<1183> アメリカンエロドッグ

//<1184> ゼウス
<1184> ゼウス

//<1185> 日向markⅡ
<1185> 日向markⅡ

//<1186> 糞虫
<1186> 糞虫

//<1187> 量産型日向
<1187> 量産型日向

//<1188> ？？
<1188> ？？

//<1189> 「返却です」
<1189> 「返却です」

//<1190> 司書
<1190> 司書

//<1191> 「少しお持ちください」
<1191> 「少しお持ちください」

//<1192> また、ぴっぴっとバーコードリーダーで一冊ずつ通していく。
<1192> また、ぴっぴっとバーコードリーダーで一冊ずつ通していく。

//<1193> 司書
<1193> 司書

//<1194> 「はい。どうぞ」
<1194> 「はい。どうぞ」

//<1195> 図書カードを返してもらい、滞りなく、返却を終えた。
<1195> 図書カードを返してもらい、滞りなく、返却を終えた。

//<1196> そこから、本棚へと向かう。
<1196> そこから、本棚へと向かう。

//<1197> さて、続きを借りる漫画を『斉藤一族』と『やるっきゃ内藤さん』の二択から、決めなければならない…。
<1197> さて、続きを借りる漫画を『斉藤一族』と『やるっきゃ内藤さん』の二択から、決めなければならない…。

//<1198> 『斉藤一族』
<1198> 『斉藤一族』

//<1199> 『やるっきゃ内藤さん』
<1199> 『やるっきゃ内藤さん』

//<1200> selbtn : 
<1200> selbtn : 

//<1201> 音無
<1201> 音無

//<1202> クソ坊主
<1202> クソ坊主

//<1203> 代理人
<1203> 代理人

//<1204> 微妙すぎるイケメン
<1204> 微妙すぎるイケメン

//<1205> ロリコン
<1205> ロリコン

//<1206> メガネ仲間
<1206> メガネ仲間

//<1207> 暗算日本記録保持者
<1207> 暗算日本記録保持者

//<1208> 通り魔
<1208> 通り魔

//<1209> 記憶ナシ男
<1209> 記憶ナシ男

//<1210> 音速
<1210> 音速

//<1211> 無限
<1211> 無限

//<1212> エロ侍
<1212> エロ侍

//<1213> エロエロ団ナンバー１
<1213> エロエロ団ナンバー１

//<1214> ただのエロ少年
<1214> ただのエロ少年

//<1215> ユリブサイク
<1215> ユリブサイク

//<1216> ドピュッシー
<1216> ドピュッシー

//<1217> アメリカンエロドッグ
<1217> アメリカンエロドッグ

//<1218> ゼウス
<1218> ゼウス

//<1219> 日向markⅡ
<1219> 日向markⅡ

//<1220> 糞虫
<1220> 糞虫

//<1221> 量産型日向
<1221> 量産型日向

//<1222> ？？
<1222> ？？

//<1223> （『斉藤一族』だ！　これなら後ろめたい思いもしない！）
<1223> （『斉藤一族』だ！　これなら後ろめたい思いもしない！）

//<1224> つながりが悪いのは重々承知だが、とりあえずつないだ
<1224> つながりが悪いのは重々承知だが、とりあえずつないだ

//<1225> 音無
<1225> 音無

//<1226> クソ坊主
<1226> クソ坊主

//<1227> 代理人
<1227> 代理人

//<1228> 微妙すぎるイケメン
<1228> 微妙すぎるイケメン

//<1229> ロリコン
<1229> ロリコン

//<1230> メガネ仲間
<1230> メガネ仲間

//<1231> 暗算日本記録保持者
<1231> 暗算日本記録保持者

//<1232> 通り魔
<1232> 通り魔

//<1233> 記憶ナシ男
<1233> 記憶ナシ男

//<1234> 音速
<1234> 音速

//<1235> 無限
<1235> 無限

//<1236> エロ侍
<1236> エロ侍

//<1237> エロエロ団ナンバー１
<1237> エロエロ団ナンバー１

//<1238> ただのエロ少年
<1238> ただのエロ少年

//<1239> ユリブサイク
<1239> ユリブサイク

//<1240> ドピュッシー
<1240> ドピュッシー

//<1241> アメリカンエロドッグ
<1241> アメリカンエロドッグ

//<1242> ゼウス
<1242> ゼウス

//<1243> 日向markⅡ
<1243> 日向markⅡ

//<1244> 糞虫
<1244> 糞虫

//<1245> 量産型日向
<1245> 量産型日向

//<1246> ？？
<1246> ？？

//<1247> （『やるっきゃ内藤さん』だ！　内藤さんのいやらしさをもっと堪能したい！）
<1247> （『やるっきゃ内藤さん』だ！　内藤さんのいやらしさをもっと堪能したい！）

//<1248> 俺は漫画コーナーに移動する。
<1248> 俺は漫画コーナーに移動する。

//<1249> 音無
<1249> 音無

//<1250> クソ坊主
<1250> クソ坊主

//<1251> 代理人
<1251> 代理人

//<1252> 微妙すぎるイケメン
<1252> 微妙すぎるイケメン

//<1253> ロリコン
<1253> ロリコン

//<1254> メガネ仲間
<1254> メガネ仲間

//<1255> 暗算日本記録保持者
<1255> 暗算日本記録保持者

//<1256> 通り魔
<1256> 通り魔

//<1257> 記憶ナシ男
<1257> 記憶ナシ男

//<1258> 音速
<1258> 音速

//<1259> 無限
<1259> 無限

//<1260> エロ侍
<1260> エロ侍

//<1261> エロエロ団ナンバー１
<1261> エロエロ団ナンバー１

//<1262> ただのエロ少年
<1262> ただのエロ少年

//<1263> ユリブサイク
<1263> ユリブサイク

//<1264> ドピュッシー
<1264> ドピュッシー

//<1265> アメリカンエロドッグ
<1265> アメリカンエロドッグ

//<1266> ゼウス
<1266> ゼウス

//<1267> 日向markⅡ
<1267> 日向markⅡ

//<1268> 糞虫
<1268> 糞虫

//<1269> 量産型日向
<1269> 量産型日向

//<1270> ？？
<1270> ？？

//<1271> （レンタルショップのように敷居はないが、エロ漫画はある程度端に偏っている…）
<1271> （レンタルショップのように敷居はないが、エロ漫画はある程度端に偏っている…）

//<1272> その図書館の聖域、エロゾーンへとさりげなく侵入する。緊張感はピークだ。
<1272> その図書館の聖域、エロゾーンへとさりげなく侵入する。緊張感はピークだ。

//<1273> 音無
<1273> 音無

//<1274> クソ坊主
<1274> クソ坊主

//<1275> 代理人
<1275> 代理人

//<1276> 微妙すぎるイケメン
<1276> 微妙すぎるイケメン

//<1277> ロリコン
<1277> ロリコン

//<1278> メガネ仲間
<1278> メガネ仲間

//<1279> 暗算日本記録保持者
<1279> 暗算日本記録保持者

//<1280> 通り魔
<1280> 通り魔

//<1281> 記憶ナシ男
<1281> 記憶ナシ男

//<1282> 音速
<1282> 音速

//<1283> 無限
<1283> 無限

//<1284> エロ侍
<1284> エロ侍

//<1285> エロエロ団ナンバー１
<1285> エロエロ団ナンバー１

//<1286> ただのエロ少年
<1286> ただのエロ少年

//<1287> ユリブサイク
<1287> ユリブサイク

//<1288> ドピュッシー
<1288> ドピュッシー

//<1289> アメリカンエロドッグ
<1289> アメリカンエロドッグ

//<1290> ゼウス
<1290> ゼウス

//<1291> 日向markⅡ
<1291> 日向markⅡ

//<1292> 糞虫
<1292> 糞虫

//<1293> 量産型日向
<1293> 量産型日向

//<1294> ？？
<1294> ？？

//<1295> （焦るな…！　エエエ、エロ漫画は逃げない！！）
<1295> （焦るな…！　エエエ、エロ漫画は逃げない！！）

//<1296> 白
<1296> 白
{1dbf0} 0a // 1296

//<1297> nothing
<1297> nothing

//<1298> nothing
<1298> nothing

//<1299> nothing
<1299> nothing

//<1300> nothing
<1300> nothing

//<1301> nothing
<1301> nothing

//<1302> 日向
<1302> 日向

//<1303> 男Ｂ
<1303> 男Ｂ

//<1304> エロエロ団総帥
<1304> エロエロ団総帥

//<1305> イケチン
<1305> イケチン

//<1306> ホモ太
<1306> ホモ太

//<1307> ひなチン
<1307> ひなチン

//<1308> 秀樹
<1308> 秀樹

//<1309> 男子生徒
<1309> 男子生徒

//<1310> ？？
<1310> ？？

//<1311> 「一気借りとかしないんだな」
<1311> 「一気借りとかしないんだな」

//<1312> 音無
<1312> 音無

//<1313> クソ坊主
<1313> クソ坊主

//<1314> 代理人
<1314> 代理人

//<1315> 微妙すぎるイケメン
<1315> 微妙すぎるイケメン

//<1316> ロリコン
<1316> ロリコン

//<1317> メガネ仲間
<1317> メガネ仲間

//<1318> 暗算日本記録保持者
<1318> 暗算日本記録保持者

//<1319> 通り魔
<1319> 通り魔

//<1320> 記憶ナシ男
<1320> 記憶ナシ男

//<1321> 音速
<1321> 音速

//<1322> 無限
<1322> 無限

//<1323> エロ侍
<1323> エロ侍

//<1324> エロエロ団ナンバー１
<1324> エロエロ団ナンバー１

//<1325> ただのエロ少年
<1325> ただのエロ少年

//<1326> ユリブサイク
<1326> ユリブサイク

//<1327> ドピュッシー
<1327> ドピュッシー

//<1328> アメリカンエロドッグ
<1328> アメリカンエロドッグ

//<1329> ゼウス
<1329> ゼウス

//<1330> 日向markⅡ
<1330> 日向markⅡ

//<1331> 糞虫
<1331> 糞虫

//<1332> 量産型日向
<1332> 量産型日向

//<1333> ？？
<1333> ？？

//<1334> 「一気借り？」
<1334> 「一気借り？」

//<1335> nothing
<1335> nothing

//<1336> nothing
<1336> nothing

//<1337> nothing
<1337> nothing

//<1338> nothing
<1338> nothing

//<1339> nothing
<1339> nothing

//<1340> 日向
<1340> 日向

//<1341> 男Ｂ
<1341> 男Ｂ

//<1342> エロエロ団総帥
<1342> エロエロ団総帥

//<1343> イケチン
<1343> イケチン

//<1344> ホモ太
<1344> ホモ太

//<1345> ひなチン
<1345> ひなチン

//<1346> 秀樹
<1346> 秀樹

//<1347> 男子生徒
<1347> 男子生徒

//<1348> ？？
<1348> ？？

//<1349> 「完結している漫画の１巻から最終巻までを一度に借りることさ」
<1349> 「完結している漫画の１巻から最終巻までを一度に借りることさ」

//<1350> 音無
<1350> 音無

//<1351> クソ坊主
<1351> クソ坊主

//<1352> 代理人
<1352> 代理人

//<1353> 微妙すぎるイケメン
<1353> 微妙すぎるイケメン

//<1354> ロリコン
<1354> ロリコン

//<1355> メガネ仲間
<1355> メガネ仲間

//<1356> 暗算日本記録保持者
<1356> 暗算日本記録保持者

//<1357> 通り魔
<1357> 通り魔

//<1358> 記憶ナシ男
<1358> 記憶ナシ男

//<1359> 音速
<1359> 音速

//<1360> 無限
<1360> 無限

//<1361> エロ侍
<1361> エロ侍

//<1362> エロエロ団ナンバー１
<1362> エロエロ団ナンバー１

//<1363> ただのエロ少年
<1363> ただのエロ少年

//<1364> ユリブサイク
<1364> ユリブサイク

//<1365> ドピュッシー
<1365> ドピュッシー

//<1366> アメリカンエロドッグ
<1366> アメリカンエロドッグ

//<1367> ゼウス
<1367> ゼウス

//<1368> 日向markⅡ
<1368> 日向markⅡ

//<1369> 糞虫
<1369> 糞虫

//<1370> 量産型日向
<1370> 量産型日向

//<1371> ？？
<1371> ？？

//<1372> （なんてシーンがフラッシュバックするんだ…！！）
<1372> （なんてシーンがフラッシュバックするんだ…！！）

//<1373> 音無
<1373> 音無

//<1374> クソ坊主
<1374> クソ坊主

//<1375> 代理人
<1375> 代理人

//<1376> 微妙すぎるイケメン
<1376> 微妙すぎるイケメン

//<1377> ロリコン
<1377> ロリコン

//<1378> メガネ仲間
<1378> メガネ仲間

//<1379> 暗算日本記録保持者
<1379> 暗算日本記録保持者

//<1380> 通り魔
<1380> 通り魔

//<1381> 記憶ナシ男
<1381> 記憶ナシ男

//<1382> 音速
<1382> 音速

//<1383> 無限
<1383> 無限

//<1384> エロ侍
<1384> エロ侍

//<1385> エロエロ団ナンバー１
<1385> エロエロ団ナンバー１

//<1386> ただのエロ少年
<1386> ただのエロ少年

//<1387> ユリブサイク
<1387> ユリブサイク

//<1388> ドピュッシー
<1388> ドピュッシー

//<1389> アメリカンエロドッグ
<1389> アメリカンエロドッグ

//<1390> ゼウス
<1390> ゼウス

//<1391> 日向markⅡ
<1391> 日向markⅡ

//<1392> 糞虫
<1392> 糞虫

//<1393> 量産型日向
<1393> 量産型日向

//<1394> ？？
<1394> ？？

//<1395> （『やるっきゃ内藤さん』を一気借りしようと思えば出来るのか…）
<1395> （『やるっきゃ内藤さん』を一気借りしようと思えば出来るのか…）

//<1396> ごくり、と唾を飲む。
<1396> ごくり、と唾を飲む。

//<1397> その音すら、眼鏡が似合うクールビューティーな司書さんに届いてしまいそうなほど大きく響いて聞こえた…。
<1397> その音すら、眼鏡が似合うクールビューティーな司書さんに届いてしまいそうなほど大きく響いて聞こえた…。

//<1398> 音無
<1398> 音無

//<1399> クソ坊主
<1399> クソ坊主

//<1400> 代理人
<1400> 代理人

//<1401> 微妙すぎるイケメン
<1401> 微妙すぎるイケメン

//<1402> ロリコン
<1402> ロリコン

//<1403> メガネ仲間
<1403> メガネ仲間

//<1404> 暗算日本記録保持者
<1404> 暗算日本記録保持者

//<1405> 通り魔
<1405> 通り魔

//<1406> 記憶ナシ男
<1406> 記憶ナシ男

//<1407> 音速
<1407> 音速

//<1408> 無限
<1408> 無限

//<1409> エロ侍
<1409> エロ侍

//<1410> エロエロ団ナンバー１
<1410> エロエロ団ナンバー１

//<1411> ただのエロ少年
<1411> ただのエロ少年

//<1412> ユリブサイク
<1412> ユリブサイク

//<1413> ドピュッシー
<1413> ドピュッシー

//<1414> アメリカンエロドッグ
<1414> アメリカンエロドッグ

//<1415> ゼウス
<1415> ゼウス

//<1416> 日向markⅡ
<1416> 日向markⅡ

//<1417> 糞虫
<1417> 糞虫

//<1418> 量産型日向
<1418> 量産型日向

//<1419> ？？
<1419> ？？

//<1420> （まずはこのシリーズが全何巻かを確かめよう…）
<1420> （まずはこのシリーズが全何巻かを確かめよう…）

//<1421> 今返したばかりの１巻はない。２巻目から確かめていくと…。
<1421> 今返したばかりの１巻はない。２巻目から確かめていくと…。

//<1422> 音無
<1422> 音無

//<1423> クソ坊主
<1423> クソ坊主

//<1424> 代理人
<1424> 代理人

//<1425> 微妙すぎるイケメン
<1425> 微妙すぎるイケメン

//<1426> ロリコン
<1426> ロリコン

//<1427> メガネ仲間
<1427> メガネ仲間

//<1428> 暗算日本記録保持者
<1428> 暗算日本記録保持者

//<1429> 通り魔
<1429> 通り魔

//<1430> 記憶ナシ男
<1430> 記憶ナシ男

//<1431> 音速
<1431> 音速

//<1432> 無限
<1432> 無限

//<1433> エロ侍
<1433> エロ侍

//<1434> エロエロ団ナンバー１
<1434> エロエロ団ナンバー１

//<1435> ただのエロ少年
<1435> ただのエロ少年

//<1436> ユリブサイク
<1436> ユリブサイク

//<1437> ドピュッシー
<1437> ドピュッシー

//<1438> アメリカンエロドッグ
<1438> アメリカンエロドッグ

//<1439> ゼウス
<1439> ゼウス

//<1440> 日向markⅡ
<1440> 日向markⅡ

//<1441> 糞虫
<1441> 糞虫

//<1442> 量産型日向
<1442> 量産型日向

//<1443> ？？
<1443> ？？

//<1444> （えええ、どこまで続くんだ…）
<1444> （えええ、どこまで続くんだ…）

//<1445> se_cannon_destruction
<1445> se_cannon_destruction

//<1446> 音無
<1446> 音無

//<1447> クソ坊主
<1447> クソ坊主

//<1448> 代理人
<1448> 代理人

//<1449> 微妙すぎるイケメン
<1449> 微妙すぎるイケメン

//<1450> ロリコン
<1450> ロリコン

//<1451> メガネ仲間
<1451> メガネ仲間

//<1452> 暗算日本記録保持者
<1452> 暗算日本記録保持者

//<1453> 通り魔
<1453> 通り魔

//<1454> 記憶ナシ男
<1454> 記憶ナシ男

//<1455> 音速
<1455> 音速

//<1456> 無限
<1456> 無限

//<1457> エロ侍
<1457> エロ侍

//<1458> エロエロ団ナンバー１
<1458> エロエロ団ナンバー１

//<1459> ただのエロ少年
<1459> ただのエロ少年

//<1460> ユリブサイク
<1460> ユリブサイク

//<1461> ドピュッシー
<1461> ドピュッシー

//<1462> アメリカンエロドッグ
<1462> アメリカンエロドッグ

//<1463> ゼウス
<1463> ゼウス

//<1464> 日向markⅡ
<1464> 日向markⅡ

//<1465> 糞虫
<1465> 糞虫

//<1466> 量産型日向
<1466> 量産型日向

//<1467> ？？
<1467> ？？

//<1468> （全３１巻ーーーー！！）
<1468> （全３１巻ーーーー！！）

//<1469> 音無
<1469> 音無

//<1470> クソ坊主
<1470> クソ坊主

//<1471> 代理人
<1471> 代理人

//<1472> 微妙すぎるイケメン
<1472> 微妙すぎるイケメン

//<1473> ロリコン
<1473> ロリコン

//<1474> メガネ仲間
<1474> メガネ仲間

//<1475> 暗算日本記録保持者
<1475> 暗算日本記録保持者

//<1476> 通り魔
<1476> 通り魔

//<1477> 記憶ナシ男
<1477> 記憶ナシ男

//<1478> 音速
<1478> 音速

//<1479> 無限
<1479> 無限

//<1480> エロ侍
<1480> エロ侍

//<1481> エロエロ団ナンバー１
<1481> エロエロ団ナンバー１

//<1482> ただのエロ少年
<1482> ただのエロ少年

//<1483> ユリブサイク
<1483> ユリブサイク

//<1484> ドピュッシー
<1484> ドピュッシー

//<1485> アメリカンエロドッグ
<1485> アメリカンエロドッグ

//<1486> ゼウス
<1486> ゼウス

//<1487> 日向markⅡ
<1487> 日向markⅡ

//<1488> 糞虫
<1488> 糞虫

//<1489> 量産型日向
<1489> 量産型日向

//<1490> ？？
<1490> ？？

//<1491> （どう考えても、これは小分けにするべきだろーー！！）
<1491> （どう考えても、これは小分けにするべきだろーー！！）

//<1492> 白
<1492> 白
{224ef} 0a // 1492

//<1493> nothing
<1493> nothing

//<1494> nothing
<1494> nothing

//<1495> nothing
<1495> nothing

//<1496> nothing
<1496> nothing

//<1497> nothing
<1497> nothing

//<1498> 日向
<1498> 日向

//<1499> 男Ｂ
<1499> 男Ｂ

//<1500> エロエロ団総帥
<1500> エロエロ団総帥

//<1501> イケチン
<1501> イケチン

//<1502> ホモ太
<1502> ホモ太

//<1503> ひなチン
<1503> ひなチン

//<1504> 秀樹
<1504> 秀樹

//<1505> 男子生徒
<1505> 男子生徒

//<1506> ？？
<1506> ？？

//<1507> 「生きていた頃はそうかもしれねーけど、１０冊や２０冊以上借りようが何の文句も言われねーよ。実際俺もそうしてるし」
<1507> 「生きていた頃はそうかもしれねーけど、１０冊や２０冊以上借りようが何の文句も言われねーよ。実際俺もそうしてるし」

//<1508> 音無
<1508> 音無

//<1509> クソ坊主
<1509> クソ坊主

//<1510> 代理人
<1510> 代理人

//<1511> 微妙すぎるイケメン
<1511> 微妙すぎるイケメン

//<1512> ロリコン
<1512> ロリコン

//<1513> メガネ仲間
<1513> メガネ仲間

//<1514> 暗算日本記録保持者
<1514> 暗算日本記録保持者

//<1515> 通り魔
<1515> 通り魔

//<1516> 記憶ナシ男
<1516> 記憶ナシ男

//<1517> 音速
<1517> 音速

//<1518> 無限
<1518> 無限

//<1519> エロ侍
<1519> エロ侍

//<1520> エロエロ団ナンバー１
<1520> エロエロ団ナンバー１

//<1521> ただのエロ少年
<1521> ただのエロ少年

//<1522> ユリブサイク
<1522> ユリブサイク

//<1523> ドピュッシー
<1523> ドピュッシー

//<1524> アメリカンエロドッグ
<1524> アメリカンエロドッグ

//<1525> ゼウス
<1525> ゼウス

//<1526> 日向markⅡ
<1526> 日向markⅡ

//<1527> 糞虫
<1527> 糞虫

//<1528> 量産型日向
<1528> 量産型日向

//<1529> ？？
<1529> ？？

//<1530> （またもなんてフラッシュバックが！！）
<1530> （またもなんてフラッシュバックが！！）

//<1531> 音無
<1531> 音無

//<1532> クソ坊主
<1532> クソ坊主

//<1533> 代理人
<1533> 代理人

//<1534> 微妙すぎるイケメン
<1534> 微妙すぎるイケメン

//<1535> ロリコン
<1535> ロリコン

//<1536> メガネ仲間
<1536> メガネ仲間

//<1537> 暗算日本記録保持者
<1537> 暗算日本記録保持者

//<1538> 通り魔
<1538> 通り魔

//<1539> 記憶ナシ男
<1539> 記憶ナシ男

//<1540> 音速
<1540> 音速

//<1541> 無限
<1541> 無限

//<1542> エロ侍
<1542> エロ侍

//<1543> エロエロ団ナンバー１
<1543> エロエロ団ナンバー１

//<1544> ただのエロ少年
<1544> ただのエロ少年

//<1545> ユリブサイク
<1545> ユリブサイク

//<1546> ドピュッシー
<1546> ドピュッシー

//<1547> アメリカンエロドッグ
<1547> アメリカンエロドッグ

//<1548> ゼウス
<1548> ゼウス

//<1549> 日向markⅡ
<1549> 日向markⅡ

//<1550> 糞虫
<1550> 糞虫

//<1551> 量産型日向
<1551> 量産型日向

//<1552> ？？
<1552> ？？

//<1553> （１０冊、２０冊がいけるのなら、３０冊もいけるのかもしれない…）
<1553> （１０冊、２０冊がいけるのなら、３０冊もいけるのかもしれない…）

//<1554> 音無
<1554> 音無

//<1555> クソ坊主
<1555> クソ坊主

//<1556> 代理人
<1556> 代理人

//<1557> 微妙すぎるイケメン
<1557> 微妙すぎるイケメン

//<1558> ロリコン
<1558> ロリコン

//<1559> メガネ仲間
<1559> メガネ仲間

//<1560> 暗算日本記録保持者
<1560> 暗算日本記録保持者

//<1561> 通り魔
<1561> 通り魔

//<1562> 記憶ナシ男
<1562> 記憶ナシ男

//<1563> 音速
<1563> 音速

//<1564> 無限
<1564> 無限

//<1565> エロ侍
<1565> エロ侍

//<1566> エロエロ団ナンバー１
<1566> エロエロ団ナンバー１

//<1567> ただのエロ少年
<1567> ただのエロ少年

//<1568> ユリブサイク
<1568> ユリブサイク

//<1569> ドピュッシー
<1569> ドピュッシー

//<1570> アメリカンエロドッグ
<1570> アメリカンエロドッグ

//<1571> ゼウス
<1571> ゼウス

//<1572> 日向markⅡ
<1572> 日向markⅡ

//<1573> 糞虫
<1573> 糞虫

//<1574> 量産型日向
<1574> 量産型日向

//<1575> ？？
<1575> ？？

//<1576> 「ふーーーーーー…」
<1576> 「ふーーーーーー…」

//<1577> 深く息をついた後、決心する。
<1577> 深く息をついた後、決心する。

//<1578> nothing
<1578> nothing

//<1579> 
<1579> 

//<1580> 
<1580> 

//<1581> nothing
<1581> nothing

//<1582> １巻を除く、残る３０冊の一気借りをしよう。
<1582> １巻を除く、残る３０冊の一気借りをしよう。

//<1583> 音無
<1583> 音無

//<1584> クソ坊主
<1584> クソ坊主

//<1585> 代理人
<1585> 代理人

//<1586> 微妙すぎるイケメン
<1586> 微妙すぎるイケメン

//<1587> ロリコン
<1587> ロリコン

//<1588> メガネ仲間
<1588> メガネ仲間

//<1589> 暗算日本記録保持者
<1589> 暗算日本記録保持者

//<1590> 通り魔
<1590> 通り魔

//<1591> 記憶ナシ男
<1591> 記憶ナシ男

//<1592> 音速
<1592> 音速

//<1593> 無限
<1593> 無限

//<1594> エロ侍
<1594> エロ侍

//<1595> エロエロ団ナンバー１
<1595> エロエロ団ナンバー１

//<1596> ただのエロ少年
<1596> ただのエロ少年

//<1597> ユリブサイク
<1597> ユリブサイク

//<1598> ドピュッシー
<1598> ドピュッシー

//<1599> アメリカンエロドッグ
<1599> アメリカンエロドッグ

//<1600> ゼウス
<1600> ゼウス

//<1601> 日向markⅡ
<1601> 日向markⅡ

//<1602> 糞虫
<1602> 糞虫

//<1603> 量産型日向
<1603> 量産型日向

//<1604> ？？
<1604> ？？

//<1605> （勇者だな、俺…）
<1605> （勇者だな、俺…）

//<1606> でも、一気には運べない。小分けにして司書さんの待つカウンターへ運んだ。
<1606> でも、一気には運べない。小分けにして司書さんの待つカウンターへ運んだ。

//<1607> 音無
<1607> 音無

//<1608> クソ坊主
<1608> クソ坊主

//<1609> 代理人
<1609> 代理人

//<1610> 微妙すぎるイケメン
<1610> 微妙すぎるイケメン

//<1611> ロリコン
<1611> ロリコン

//<1612> メガネ仲間
<1612> メガネ仲間

//<1613> 暗算日本記録保持者
<1613> 暗算日本記録保持者

//<1614> 通り魔
<1614> 通り魔

//<1615> 記憶ナシ男
<1615> 記憶ナシ男

//<1616> 音速
<1616> 音速

//<1617> 無限
<1617> 無限

//<1618> エロ侍
<1618> エロ侍

//<1619> エロエロ団ナンバー１
<1619> エロエロ団ナンバー１

//<1620> ただのエロ少年
<1620> ただのエロ少年

//<1621> ユリブサイク
<1621> ユリブサイク

//<1622> ドピュッシー
<1622> ドピュッシー

//<1623> アメリカンエロドッグ
<1623> アメリカンエロドッグ

//<1624> ゼウス
<1624> ゼウス

//<1625> 日向markⅡ
<1625> 日向markⅡ

//<1626> 糞虫
<1626> 糞虫

//<1627> 量産型日向
<1627> 量産型日向

//<1628> ？？
<1628> ？？

//<1629> 「エロしく…いやっ、よろしくお願いしますっ」
<1629> 「エロしく…いやっ、よろしくお願いしますっ」

//<1630> そして、図書カードを提出する。
<1630> そして、図書カードを提出する。

//<1631> 本当にこの量が通るのか！？
<1631> 本当にこの量が通るのか！？

//<1632> 司書
<1632> 司書

//<1633> 「はい。少々お待ちください」
<1633> 「はい。少々お待ちください」

//<1634> バーコードリーダーで、通し始めた。
<1634> バーコードリーダーで、通し始めた。

//<1635> 音無
<1635> 音無

//<1636> クソ坊主
<1636> クソ坊主

//<1637> 代理人
<1637> 代理人

//<1638> 微妙すぎるイケメン
<1638> 微妙すぎるイケメン

//<1639> ロリコン
<1639> ロリコン

//<1640> メガネ仲間
<1640> メガネ仲間

//<1641> 暗算日本記録保持者
<1641> 暗算日本記録保持者

//<1642> 通り魔
<1642> 通り魔

//<1643> 記憶ナシ男
<1643> 記憶ナシ男

//<1644> 音速
<1644> 音速

//<1645> 無限
<1645> 無限

//<1646> エロ侍
<1646> エロ侍

//<1647> エロエロ団ナンバー１
<1647> エロエロ団ナンバー１

//<1648> ただのエロ少年
<1648> ただのエロ少年

//<1649> ユリブサイク
<1649> ユリブサイク

//<1650> ドピュッシー
<1650> ドピュッシー

//<1651> アメリカンエロドッグ
<1651> アメリカンエロドッグ

//<1652> ゼウス
<1652> ゼウス

//<1653> 日向markⅡ
<1653> 日向markⅡ

//<1654> 糞虫
<1654> 糞虫

//<1655> 量産型日向
<1655> 量産型日向

//<1656> ？？
<1656> ？？

//<1657> （通ったあぁぁぁーーーー！！）
<1657> （通ったあぁぁぁーーーー！！）

//<1658> 心の中でガッツポーズ。
<1658> 心の中でガッツポーズ。

//<1659> 音無
<1659> 音無

//<1660> クソ坊主
<1660> クソ坊主

//<1661> 代理人
<1661> 代理人

//<1662> 微妙すぎるイケメン
<1662> 微妙すぎるイケメン

//<1663> ロリコン
<1663> ロリコン

//<1664> メガネ仲間
<1664> メガネ仲間

//<1665> 暗算日本記録保持者
<1665> 暗算日本記録保持者

//<1666> 通り魔
<1666> 通り魔

//<1667> 記憶ナシ男
<1667> 記憶ナシ男

//<1668> 音速
<1668> 音速

//<1669> 無限
<1669> 無限

//<1670> エロ侍
<1670> エロ侍

//<1671> エロエロ団ナンバー１
<1671> エロエロ団ナンバー１

//<1672> ただのエロ少年
<1672> ただのエロ少年

//<1673> ユリブサイク
<1673> ユリブサイク

//<1674> ドピュッシー
<1674> ドピュッシー

//<1675> アメリカンエロドッグ
<1675> アメリカンエロドッグ

//<1676> ゼウス
<1676> ゼウス

//<1677> 日向markⅡ
<1677> 日向markⅡ

//<1678> 糞虫
<1678> 糞虫

//<1679> 量産型日向
<1679> 量産型日向

//<1680> ？？
<1680> ？？

//<1681> （せめて司書さんが男性だったらここまでのプレッシャーはなかったのに…）
<1681> （せめて司書さんが男性だったらここまでのプレッシャーはなかったのに…）

//<1682> ３０冊のバーコードを通すのも時間がかかり、後ろに人が並び始めた…。
<1682> ３０冊のバーコードを通すのも時間がかかり、後ろに人が並び始めた…。

//<1683> 音無
<1683> 音無

//<1684> クソ坊主
<1684> クソ坊主

//<1685> 代理人
<1685> 代理人

//<1686> 微妙すぎるイケメン
<1686> 微妙すぎるイケメン

//<1687> ロリコン
<1687> ロリコン

//<1688> メガネ仲間
<1688> メガネ仲間

//<1689> 暗算日本記録保持者
<1689> 暗算日本記録保持者

//<1690> 通り魔
<1690> 通り魔

//<1691> 記憶ナシ男
<1691> 記憶ナシ男

//<1692> 音速
<1692> 音速

//<1693> 無限
<1693> 無限

//<1694> エロ侍
<1694> エロ侍

//<1695> エロエロ団ナンバー１
<1695> エロエロ団ナンバー１

//<1696> ただのエロ少年
<1696> ただのエロ少年

//<1697> ユリブサイク
<1697> ユリブサイク

//<1698> ドピュッシー
<1698> ドピュッシー

//<1699> アメリカンエロドッグ
<1699> アメリカンエロドッグ

//<1700> ゼウス
<1700> ゼウス

//<1701> 日向markⅡ
<1701> 日向markⅡ

//<1702> 糞虫
<1702> 糞虫

//<1703> 量産型日向
<1703> 量産型日向

//<1704> ？？
<1704> ？？

//<1705> （うわあ！！　俺がエロ漫画を３０冊も借りようとしていることがバレバレだ！　公開処刑のようじゃないかぁーー！！）
<1705> （うわあ！！　俺がエロ漫画を３０冊も借りようとしていることがバレバレだ！　公開処刑のようじゃないかぁーー！！）

//<1706> どばっと冷や汗が出る。
<1706> どばっと冷や汗が出る。

//<1707> ようやく、ぴっ、と最後の一冊が通された。
<1707> ようやく、ぴっ、と最後の一冊が通された。

//<1708> 音無
<1708> 音無

//<1709> クソ坊主
<1709> クソ坊主

//<1710> 代理人
<1710> 代理人

//<1711> 微妙すぎるイケメン
<1711> 微妙すぎるイケメン

//<1712> ロリコン
<1712> ロリコン

//<1713> メガネ仲間
<1713> メガネ仲間

//<1714> 暗算日本記録保持者
<1714> 暗算日本記録保持者

//<1715> 通り魔
<1715> 通り魔

//<1716> 記憶ナシ男
<1716> 記憶ナシ男

//<1717> 音速
<1717> 音速

//<1718> 無限
<1718> 無限

//<1719> エロ侍
<1719> エロ侍

//<1720> エロエロ団ナンバー１
<1720> エロエロ団ナンバー１

//<1721> ただのエロ少年
<1721> ただのエロ少年

//<1722> ユリブサイク
<1722> ユリブサイク

//<1723> ドピュッシー
<1723> ドピュッシー

//<1724> アメリカンエロドッグ
<1724> アメリカンエロドッグ

//<1725> ゼウス
<1725> ゼウス

//<1726> 日向markⅡ
<1726> 日向markⅡ

//<1727> 糞虫
<1727> 糞虫

//<1728> 量産型日向
<1728> 量産型日向

//<1729> ？？
<1729> ？？

//<1730> （よし！）
<1730> （よし！）

//<1731> 司書
<1731> 司書

//<1732> 「袋はお持ちではないですか？」
<1732> 「袋はお持ちではないですか？」

//<1733> そう訊かれ、頭が真っ白になる。
<1733> そう訊かれ、頭が真っ白になる。

//<1734> 音無
<1734> 音無

//<1735> クソ坊主
<1735> クソ坊主

//<1736> 代理人
<1736> 代理人

//<1737> 微妙すぎるイケメン
<1737> 微妙すぎるイケメン

//<1738> ロリコン
<1738> ロリコン

//<1739> メガネ仲間
<1739> メガネ仲間

//<1740> 暗算日本記録保持者
<1740> 暗算日本記録保持者

//<1741> 通り魔
<1741> 通り魔

//<1742> 記憶ナシ男
<1742> 記憶ナシ男

//<1743> 音速
<1743> 音速

//<1744> 無限
<1744> 無限

//<1745> エロ侍
<1745> エロ侍

//<1746> エロエロ団ナンバー１
<1746> エロエロ団ナンバー１

//<1747> ただのエロ少年
<1747> ただのエロ少年

//<1748> ユリブサイク
<1748> ユリブサイク

//<1749> ドピュッシー
<1749> ドピュッシー

//<1750> アメリカンエロドッグ
<1750> アメリカンエロドッグ

//<1751> ゼウス
<1751> ゼウス

//<1752> 日向markⅡ
<1752> 日向markⅡ

//<1753> 糞虫
<1753> 糞虫

//<1754> 量産型日向
<1754> 量産型日向

//<1755> ？？
<1755> ？？

//<1756> （…！？　袋…なんの袋だ…？）
<1756> （…！？　袋…なんの袋だ…？）

//<1757> 本を入れる袋
<1757> 本を入れる袋

//<1758> 股の間の袋
<1758> 股の間の袋

//<1759> selbtn : 
<1759> selbtn : 

//<1760> 音無
<1760> 音無

//<1761> クソ坊主
<1761> クソ坊主

//<1762> 代理人
<1762> 代理人

//<1763> 微妙すぎるイケメン
<1763> 微妙すぎるイケメン

//<1764> ロリコン
<1764> ロリコン

//<1765> メガネ仲間
<1765> メガネ仲間

//<1766> 暗算日本記録保持者
<1766> 暗算日本記録保持者

//<1767> 通り魔
<1767> 通り魔

//<1768> 記憶ナシ男
<1768> 記憶ナシ男

//<1769> 音速
<1769> 音速

//<1770> 無限
<1770> 無限

//<1771> エロ侍
<1771> エロ侍

//<1772> エロエロ団ナンバー１
<1772> エロエロ団ナンバー１

//<1773> ただのエロ少年
<1773> ただのエロ少年

//<1774> ユリブサイク
<1774> ユリブサイク

//<1775> ドピュッシー
<1775> ドピュッシー

//<1776> アメリカンエロドッグ
<1776> アメリカンエロドッグ

//<1777> ゼウス
<1777> ゼウス

//<1778> 日向markⅡ
<1778> 日向markⅡ

//<1779> 糞虫
<1779> 糞虫

//<1780> 量産型日向
<1780> 量産型日向

//<1781> ？？
<1781> ？？

//<1782> （あーーーー！！）
<1782> （あーーーー！！）

//<1783> ようやく気づく。どうやってこの３０冊を部屋に持ち帰る？　それを入れる袋が必要だったんだ。
<1783> ようやく気づく。どうやってこの３０冊を部屋に持ち帰る？　それを入れる袋が必要だったんだ。

//<1784> 音無
<1784> 音無

//<1785> クソ坊主
<1785> クソ坊主

//<1786> 代理人
<1786> 代理人

//<1787> 微妙すぎるイケメン
<1787> 微妙すぎるイケメン

//<1788> ロリコン
<1788> ロリコン

//<1789> メガネ仲間
<1789> メガネ仲間

//<1790> 暗算日本記録保持者
<1790> 暗算日本記録保持者

//<1791> 通り魔
<1791> 通り魔

//<1792> 記憶ナシ男
<1792> 記憶ナシ男

//<1793> 音速
<1793> 音速

//<1794> 無限
<1794> 無限

//<1795> エロ侍
<1795> エロ侍

//<1796> エロエロ団ナンバー１
<1796> エロエロ団ナンバー１

//<1797> ただのエロ少年
<1797> ただのエロ少年

//<1798> ユリブサイク
<1798> ユリブサイク

//<1799> ドピュッシー
<1799> ドピュッシー

//<1800> アメリカンエロドッグ
<1800> アメリカンエロドッグ

//<1801> ゼウス
<1801> ゼウス

//<1802> 日向markⅡ
<1802> 日向markⅡ

//<1803> 糞虫
<1803> 糞虫

//<1804> 量産型日向
<1804> 量産型日向

//<1805> ？？
<1805> ？？

//<1806> 「ないです…」
<1806> 「ないです…」

//<1807> そう正直に答えるしかなかった…。
<1807> そう正直に答えるしかなかった…。

//<1808> 音無
<1808> 音無

//<1809> クソ坊主
<1809> クソ坊主

//<1810> 代理人
<1810> 代理人

//<1811> 微妙すぎるイケメン
<1811> 微妙すぎるイケメン

//<1812> ロリコン
<1812> ロリコン

//<1813> メガネ仲間
<1813> メガネ仲間

//<1814> 暗算日本記録保持者
<1814> 暗算日本記録保持者

//<1815> 通り魔
<1815> 通り魔

//<1816> 記憶ナシ男
<1816> 記憶ナシ男

//<1817> 音速
<1817> 音速

//<1818> 無限
<1818> 無限

//<1819> エロ侍
<1819> エロ侍

//<1820> エロエロ団ナンバー１
<1820> エロエロ団ナンバー１

//<1821> ただのエロ少年
<1821> ただのエロ少年

//<1822> ユリブサイク
<1822> ユリブサイク

//<1823> ドピュッシー
<1823> ドピュッシー

//<1824> アメリカンエロドッグ
<1824> アメリカンエロドッグ

//<1825> ゼウス
<1825> ゼウス

//<1826> 日向markⅡ
<1826> 日向markⅡ

//<1827> 糞虫
<1827> 糞虫

//<1828> 量産型日向
<1828> 量産型日向

//<1829> ？？
<1829> ？？

//<1830> （まさか、あそこの袋のことか…！？　それならある！！）
<1830> （まさか、あそこの袋のことか…！？　それならある！！）

//<1831> 音無
<1831> 音無

//<1832> クソ坊主
<1832> クソ坊主

//<1833> 代理人
<1833> 代理人

//<1834> 微妙すぎるイケメン
<1834> 微妙すぎるイケメン

//<1835> ロリコン
<1835> ロリコン

//<1836> メガネ仲間
<1836> メガネ仲間

//<1837> 暗算日本記録保持者
<1837> 暗算日本記録保持者

//<1838> 通り魔
<1838> 通り魔

//<1839> 記憶ナシ男
<1839> 記憶ナシ男

//<1840> 音速
<1840> 音速

//<1841> 無限
<1841> 無限

//<1842> エロ侍
<1842> エロ侍

//<1843> エロエロ団ナンバー１
<1843> エロエロ団ナンバー１

//<1844> ただのエロ少年
<1844> ただのエロ少年

//<1845> ユリブサイク
<1845> ユリブサイク

//<1846> ドピュッシー
<1846> ドピュッシー

//<1847> アメリカンエロドッグ
<1847> アメリカンエロドッグ

//<1848> ゼウス
<1848> ゼウス

//<1849> 日向markⅡ
<1849> 日向markⅡ

//<1850> 糞虫
<1850> 糞虫

//<1851> 量産型日向
<1851> 量産型日向

//<1852> ？？
<1852> ？？

//<1853> 「あ、あります…」
<1853> 「あ、あります…」

//<1854> 司書
<1854> 司書

//<1855> 「なら、このままで大丈夫ですね。どうぞ」
<1855> 「なら、このままで大丈夫ですね。どうぞ」

//<1856> 音無
<1856> 音無

//<1857> クソ坊主
<1857> クソ坊主

//<1858> 代理人
<1858> 代理人

//<1859> 微妙すぎるイケメン
<1859> 微妙すぎるイケメン

//<1860> ロリコン
<1860> ロリコン

//<1861> メガネ仲間
<1861> メガネ仲間

//<1862> 暗算日本記録保持者
<1862> 暗算日本記録保持者

//<1863> 通り魔
<1863> 通り魔

//<1864> 記憶ナシ男
<1864> 記憶ナシ男

//<1865> 音速
<1865> 音速

//<1866> 無限
<1866> 無限

//<1867> エロ侍
<1867> エロ侍

//<1868> エロエロ団ナンバー１
<1868> エロエロ団ナンバー１

//<1869> ただのエロ少年
<1869> ただのエロ少年

//<1870> ユリブサイク
<1870> ユリブサイク

//<1871> ドピュッシー
<1871> ドピュッシー

//<1872> アメリカンエロドッグ
<1872> アメリカンエロドッグ

//<1873> ゼウス
<1873> ゼウス

//<1874> 日向markⅡ
<1874> 日向markⅡ

//<1875> 糞虫
<1875> 糞虫

//<1876> 量産型日向
<1876> 量産型日向

//<1877> ？？
<1877> ？？

//<1878> 「ん？」
<1878> 「ん？」

//<1879> どうやってこの３０冊を部屋に持ち帰る？
<1879> どうやってこの３０冊を部屋に持ち帰る？

//<1880> se_cannon_destruction
<1880> se_cannon_destruction

//<1881> 音無
<1881> 音無

//<1882> クソ坊主
<1882> クソ坊主

//<1883> 代理人
<1883> 代理人

//<1884> 微妙すぎるイケメン
<1884> 微妙すぎるイケメン

//<1885> ロリコン
<1885> ロリコン

//<1886> メガネ仲間
<1886> メガネ仲間

//<1887> 暗算日本記録保持者
<1887> 暗算日本記録保持者

//<1888> 通り魔
<1888> 通り魔

//<1889> 記憶ナシ男
<1889> 記憶ナシ男

//<1890> 音速
<1890> 音速

//<1891> 無限
<1891> 無限

//<1892> エロ侍
<1892> エロ侍

//<1893> エロエロ団ナンバー１
<1893> エロエロ団ナンバー１

//<1894> ただのエロ少年
<1894> ただのエロ少年

//<1895> ユリブサイク
<1895> ユリブサイク

//<1896> ドピュッシー
<1896> ドピュッシー

//<1897> アメリカンエロドッグ
<1897> アメリカンエロドッグ

//<1898> ゼウス
<1898> ゼウス

//<1899> 日向markⅡ
<1899> 日向markⅡ

//<1900> 糞虫
<1900> 糞虫

//<1901> 量産型日向
<1901> 量産型日向

//<1902> ？？
<1902> ？？

//<1903> 「あーーーー！！」
<1903> 「あーーーー！！」

//<1904> ようやく気づく。
<1904> ようやく気づく。

//<1905> 音無
<1905> 音無

//<1906> クソ坊主
<1906> クソ坊主

//<1907> 代理人
<1907> 代理人

//<1908> 微妙すぎるイケメン
<1908> 微妙すぎるイケメン

//<1909> ロリコン
<1909> ロリコン

//<1910> メガネ仲間
<1910> メガネ仲間

//<1911> 暗算日本記録保持者
<1911> 暗算日本記録保持者

//<1912> 通り魔
<1912> 通り魔

//<1913> 記憶ナシ男
<1913> 記憶ナシ男

//<1914> 音速
<1914> 音速

//<1915> 無限
<1915> 無限

//<1916> エロ侍
<1916> エロ侍

//<1917> エロエロ団ナンバー１
<1917> エロエロ団ナンバー１

//<1918> ただのエロ少年
<1918> ただのエロ少年

//<1919> ユリブサイク
<1919> ユリブサイク

//<1920> ドピュッシー
<1920> ドピュッシー

//<1921> アメリカンエロドッグ
<1921> アメリカンエロドッグ

//<1922> ゼウス
<1922> ゼウス

//<1923> 日向markⅡ
<1923> 日向markⅡ

//<1924> 糞虫
<1924> 糞虫

//<1925> 量産型日向
<1925> 量産型日向

//<1926> ？？
<1926> ？？

//<1927> （さっきの袋は、本を入れるための袋のことを指していたんだぁーーー！！）
<1927> （さっきの袋は、本を入れるための袋のことを指していたんだぁーーー！！）

//<1928> 司書
<1928> 司書

//<1929> 「どうしました？」
<1929> 「どうしました？」

//<1930> 立ち往生している俺に司書さんが声をかけてくる。こうなりゃ、開き直って言うしかない。
<1930> 立ち往生している俺に司書さんが声をかけてくる。こうなりゃ、開き直って言うしかない。

//<1931> 音無
<1931> 音無

//<1932> クソ坊主
<1932> クソ坊主

//<1933> 代理人
<1933> 代理人

//<1934> 微妙すぎるイケメン
<1934> 微妙すぎるイケメン

//<1935> ロリコン
<1935> ロリコン

//<1936> メガネ仲間
<1936> メガネ仲間

//<1937> 暗算日本記録保持者
<1937> 暗算日本記録保持者

//<1938> 通り魔
<1938> 通り魔

//<1939> 記憶ナシ男
<1939> 記憶ナシ男

//<1940> 音速
<1940> 音速

//<1941> 無限
<1941> 無限

//<1942> エロ侍
<1942> エロ侍

//<1943> エロエロ団ナンバー１
<1943> エロエロ団ナンバー１

//<1944> ただのエロ少年
<1944> ただのエロ少年

//<1945> ユリブサイク
<1945> ユリブサイク

//<1946> ドピュッシー
<1946> ドピュッシー

//<1947> アメリカンエロドッグ
<1947> アメリカンエロドッグ

//<1948> ゼウス
<1948> ゼウス

//<1949> 日向markⅡ
<1949> 日向markⅡ

//<1950> 糞虫
<1950> 糞虫

//<1951> 量産型日向
<1951> 量産型日向

//<1952> ？？
<1952> ？？

//<1953> 「すみません、違う袋と勘違いしていました…。袋はありません…」
<1953> 「すみません、違う袋と勘違いしていました…。袋はありません…」

//<1954> 司書
<1954> 司書

//<1955> 「では、こちらをお使いください」
<1955> 「では、こちらをお使いください」

//<1956> すると、布製の緑色をした大きなバッグが差し出された。
<1956> すると、布製の緑色をした大きなバッグが差し出された。

//<1957> 音無
<1957> 音無

//<1958> クソ坊主
<1958> クソ坊主

//<1959> 代理人
<1959> 代理人

//<1960> 微妙すぎるイケメン
<1960> 微妙すぎるイケメン

//<1961> ロリコン
<1961> ロリコン

//<1962> メガネ仲間
<1962> メガネ仲間

//<1963> 暗算日本記録保持者
<1963> 暗算日本記録保持者

//<1964> 通り魔
<1964> 通り魔

//<1965> 記憶ナシ男
<1965> 記憶ナシ男

//<1966> 音速
<1966> 音速

//<1967> 無限
<1967> 無限

//<1968> エロ侍
<1968> エロ侍

//<1969> エロエロ団ナンバー１
<1969> エロエロ団ナンバー１

//<1970> ただのエロ少年
<1970> ただのエロ少年

//<1971> ユリブサイク
<1971> ユリブサイク

//<1972> ドピュッシー
<1972> ドピュッシー

//<1973> アメリカンエロドッグ
<1973> アメリカンエロドッグ

//<1974> ゼウス
<1974> ゼウス

//<1975> 日向markⅡ
<1975> 日向markⅡ

//<1976> 糞虫
<1976> 糞虫

//<1977> 量産型日向
<1977> 量産型日向

//<1978> ？？
<1978> ？？

//<1979> 「あざっす！」
<1979> 「あざっす！」

//<1980> それを受け取り、慌ててカウンターに置かれた３０冊の漫画を詰め込む姿は、まるで銀行強盗のようだ。
<1980> それを受け取り、慌ててカウンターに置かれた３０冊の漫画を詰め込む姿は、まるで銀行強盗のようだ。

//<1981> 司書さんにもう一度礼を言って、図書館から立ち去る。
<1981> 司書さんにもう一度礼を言って、図書館から立ち去る。

//<1982> それらはまた、一度部屋に戻り、ベッドの下に隠しておいた。
<1982> それらはまた、一度部屋に戻り、ベッドの下に隠しておいた。

//<1983> 俺は５冊の中で一番面白いと感じたのは、『斉藤一族』という漫画だ。謎に充ち満ちる一族の起源から語られていく物語だ。今はまだその序盤。でもすでにキャラがすごく濃い。
<1983> 俺は５冊の中で一番面白いと感じたのは、『斉藤一族』という漫画だ。謎に充ち満ちる一族の起源から語られていく物語だ。今はまだその序盤。でもすでにキャラがすごく濃い。

//<1984> 音無
<1984> 音無

//<1985> クソ坊主
<1985> クソ坊主

//<1986> 代理人
<1986> 代理人

//<1987> 微妙すぎるイケメン
<1987> 微妙すぎるイケメン

//<1988> ロリコン
<1988> ロリコン

//<1989> メガネ仲間
<1989> メガネ仲間

//<1990> 暗算日本記録保持者
<1990> 暗算日本記録保持者

//<1991> 通り魔
<1991> 通り魔

//<1992> 記憶ナシ男
<1992> 記憶ナシ男

//<1993> 音速
<1993> 音速

//<1994> 無限
<1994> 無限

//<1995> エロ侍
<1995> エロ侍

//<1996> エロエロ団ナンバー１
<1996> エロエロ団ナンバー１

//<1997> ただのエロ少年
<1997> ただのエロ少年

//<1998> ユリブサイク
<1998> ユリブサイク

//<1999> ドピュッシー
<1999> ドピュッシー

//<2000> アメリカンエロドッグ
<2000> アメリカンエロドッグ

//<2001> ゼウス
<2001> ゼウス

//<2002> 日向markⅡ
<2002> 日向markⅡ

//<2003> 糞虫
<2003> 糞虫

//<2004> 量産型日向
<2004> 量産型日向

//<2005> ？？
<2005> ？？

//<2006> （しかもジャンルはハードＳＦ…あの一巻からどう進めばハードＳＦになっていくのか、見物だ…）
<2006> （しかもジャンルはハードＳＦ…あの一巻からどう進めばハードＳＦになっていくのか、見物だ…）

//<2007> しかも、今回は…。
<2007> しかも、今回は…。

//<2008> 白
<2008> 白
{2e25e} 0a // 2008

//<2009> nothing
<2009> nothing

//<2010> nothing
<2010> nothing

//<2011> nothing
<2011> nothing

//<2012> nothing
<2012> nothing

//<2013> nothing
<2013> nothing

//<2014> 日向
<2014> 日向

//<2015> 男Ｂ
<2015> 男Ｂ

//<2016> エロエロ団総帥
<2016> エロエロ団総帥

//<2017> イケチン
<2017> イケチン

//<2018> ホモ太
<2018> ホモ太

//<2019> ひなチン
<2019> ひなチン

//<2020> 秀樹
<2020> 秀樹

//<2021> 男子生徒
<2021> 男子生徒

//<2022> ？？
<2022> ？？

//<2023> 「一気借りとかしないんだな」
<2023> 「一気借りとかしないんだな」

//<2024> 音無
<2024> 音無

//<2025> クソ坊主
<2025> クソ坊主

//<2026> 代理人
<2026> 代理人

//<2027> 微妙すぎるイケメン
<2027> 微妙すぎるイケメン

//<2028> ロリコン
<2028> ロリコン

//<2029> メガネ仲間
<2029> メガネ仲間

//<2030> 暗算日本記録保持者
<2030> 暗算日本記録保持者

//<2031> 通り魔
<2031> 通り魔

//<2032> 記憶ナシ男
<2032> 記憶ナシ男

//<2033> 音速
<2033> 音速

//<2034> 無限
<2034> 無限

//<2035> エロ侍
<2035> エロ侍

//<2036> エロエロ団ナンバー１
<2036> エロエロ団ナンバー１

//<2037> ただのエロ少年
<2037> ただのエロ少年

//<2038> ユリブサイク
<2038> ユリブサイク

//<2039> ドピュッシー
<2039> ドピュッシー

//<2040> アメリカンエロドッグ
<2040> アメリカンエロドッグ

//<2041> ゼウス
<2041> ゼウス

//<2042> 日向markⅡ
<2042> 日向markⅡ

//<2043> 糞虫
<2043> 糞虫

//<2044> 量産型日向
<2044> 量産型日向

//<2045> ？？
<2045> ？？

//<2046> 「一気借り？」
<2046> 「一気借り？」

//<2047> nothing
<2047> nothing

//<2048> nothing
<2048> nothing

//<2049> nothing
<2049> nothing

//<2050> nothing
<2050> nothing

//<2051> nothing
<2051> nothing

//<2052> 日向
<2052> 日向

//<2053> 男Ｂ
<2053> 男Ｂ

//<2054> エロエロ団総帥
<2054> エロエロ団総帥

//<2055> イケチン
<2055> イケチン

//<2056> ホモ太
<2056> ホモ太

//<2057> ひなチン
<2057> ひなチン

//<2058> 秀樹
<2058> 秀樹

//<2059> 男子生徒
<2059> 男子生徒

//<2060> ？？
<2060> ？？

//<2061> 「完結している漫画の１巻から最終巻までを一度に借りることさ」
<2061> 「完結している漫画の１巻から最終巻までを一度に借りることさ」

//<2062> 日向の助言通り、『斉藤一族』の２巻から最終巻までを借りるつもりだ。
<2062> 日向の助言通り、『斉藤一族』の２巻から最終巻までを借りるつもりだ。

//<2063> 本棚の前に立ち、どこまで巻数があるか確認してみる。
<2063> 本棚の前に立ち、どこまで巻数があるか確認してみる。

//<2064> 音無
<2064> 音無

//<2065> クソ坊主
<2065> クソ坊主

//<2066> 代理人
<2066> 代理人

//<2067> 微妙すぎるイケメン
<2067> 微妙すぎるイケメン

//<2068> ロリコン
<2068> ロリコン

//<2069> メガネ仲間
<2069> メガネ仲間

//<2070> 暗算日本記録保持者
<2070> 暗算日本記録保持者

//<2071> 通り魔
<2071> 通り魔

//<2072> 記憶ナシ男
<2072> 記憶ナシ男

//<2073> 音速
<2073> 音速

//<2074> 無限
<2074> 無限

//<2075> エロ侍
<2075> エロ侍

//<2076> エロエロ団ナンバー１
<2076> エロエロ団ナンバー１

//<2077> ただのエロ少年
<2077> ただのエロ少年

//<2078> ユリブサイク
<2078> ユリブサイク

//<2079> ドピュッシー
<2079> ドピュッシー

//<2080> アメリカンエロドッグ
<2080> アメリカンエロドッグ

//<2081> ゼウス
<2081> ゼウス

//<2082> 日向markⅡ
<2082> 日向markⅡ

//<2083> 糞虫
<2083> 糞虫

//<2084> 量産型日向
<2084> 量産型日向

//<2085> ？？
<2085> ？？

//<2086> （えーと、長いな…）
<2086> （えーと、長いな…）

//<2087> 音無
<2087> 音無

//<2088> クソ坊主
<2088> クソ坊主

//<2089> 代理人
<2089> 代理人

//<2090> 微妙すぎるイケメン
<2090> 微妙すぎるイケメン

//<2091> ロリコン
<2091> ロリコン

//<2092> メガネ仲間
<2092> メガネ仲間

//<2093> 暗算日本記録保持者
<2093> 暗算日本記録保持者

//<2094> 通り魔
<2094> 通り魔

//<2095> 記憶ナシ男
<2095> 記憶ナシ男

//<2096> 音速
<2096> 音速

//<2097> 無限
<2097> 無限

//<2098> エロ侍
<2098> エロ侍

//<2099> エロエロ団ナンバー１
<2099> エロエロ団ナンバー１

//<2100> ただのエロ少年
<2100> ただのエロ少年

//<2101> ユリブサイク
<2101> ユリブサイク

//<2102> ドピュッシー
<2102> ドピュッシー

//<2103> アメリカンエロドッグ
<2103> アメリカンエロドッグ

//<2104> ゼウス
<2104> ゼウス

//<2105> 日向markⅡ
<2105> 日向markⅡ

//<2106> 糞虫
<2106> 糞虫

//<2107> 量産型日向
<2107> 量産型日向

//<2108> ？？
<2108> ？？

//<2109> （ええっ！？　全３１巻！？　斉藤一族に何が起こり続けてるんだよっ！！）
<2109> （ええっ！？　全３１巻！？　斉藤一族に何が起こり続けてるんだよっ！！）

//<2110> 音無
<2110> 音無

//<2111> クソ坊主
<2111> クソ坊主

//<2112> 代理人
<2112> 代理人

//<2113> 微妙すぎるイケメン
<2113> 微妙すぎるイケメン

//<2114> ロリコン
<2114> ロリコン

//<2115> メガネ仲間
<2115> メガネ仲間

//<2116> 暗算日本記録保持者
<2116> 暗算日本記録保持者

//<2117> 通り魔
<2117> 通り魔

//<2118> 記憶ナシ男
<2118> 記憶ナシ男

//<2119> 音速
<2119> 音速

//<2120> 無限
<2120> 無限

//<2121> エロ侍
<2121> エロ侍

//<2122> エロエロ団ナンバー１
<2122> エロエロ団ナンバー１

//<2123> ただのエロ少年
<2123> ただのエロ少年

//<2124> ユリブサイク
<2124> ユリブサイク

//<2125> ドピュッシー
<2125> ドピュッシー

//<2126> アメリカンエロドッグ
<2126> アメリカンエロドッグ

//<2127> ゼウス
<2127> ゼウス

//<2128> 日向markⅡ
<2128> 日向markⅡ

//<2129> 糞虫
<2129> 糞虫

//<2130> 量産型日向
<2130> 量産型日向

//<2131> ？？
<2131> ？？

//<2132> （１巻を除いた３０巻…本当に一気借りできるのか…）
<2132> （１巻を除いた３０巻…本当に一気借りできるのか…）

//<2133> 音無
<2133> 音無

//<2134> クソ坊主
<2134> クソ坊主

//<2135> 代理人
<2135> 代理人

//<2136> 微妙すぎるイケメン
<2136> 微妙すぎるイケメン

//<2137> ロリコン
<2137> ロリコン

//<2138> メガネ仲間
<2138> メガネ仲間

//<2139> 暗算日本記録保持者
<2139> 暗算日本記録保持者

//<2140> 通り魔
<2140> 通り魔

//<2141> 記憶ナシ男
<2141> 記憶ナシ男

//<2142> 音速
<2142> 音速

//<2143> 無限
<2143> 無限

//<2144> エロ侍
<2144> エロ侍

//<2145> エロエロ団ナンバー１
<2145> エロエロ団ナンバー１

//<2146> ただのエロ少年
<2146> ただのエロ少年

//<2147> ユリブサイク
<2147> ユリブサイク

//<2148> ドピュッシー
<2148> ドピュッシー

//<2149> アメリカンエロドッグ
<2149> アメリカンエロドッグ

//<2150> ゼウス
<2150> ゼウス

//<2151> 日向markⅡ
<2151> 日向markⅡ

//<2152> 糞虫
<2152> 糞虫

//<2153> 量産型日向
<2153> 量産型日向

//<2154> ？？
<2154> ？？

//<2155> （日向の話では、１０冊でも、２０冊でも行ける…）
<2155> （日向の話では、１０冊でも、２０冊でも行ける…）

//<2156> 音無
<2156> 音無

//<2157> クソ坊主
<2157> クソ坊主

//<2158> 代理人
<2158> 代理人

//<2159> 微妙すぎるイケメン
<2159> 微妙すぎるイケメン

//<2160> ロリコン
<2160> ロリコン

//<2161> メガネ仲間
<2161> メガネ仲間

//<2162> 暗算日本記録保持者
<2162> 暗算日本記録保持者

//<2163> 通り魔
<2163> 通り魔

//<2164> 記憶ナシ男
<2164> 記憶ナシ男

//<2165> 音速
<2165> 音速

//<2166> 無限
<2166> 無限

//<2167> エロ侍
<2167> エロ侍

//<2168> エロエロ団ナンバー１
<2168> エロエロ団ナンバー１

//<2169> ただのエロ少年
<2169> ただのエロ少年

//<2170> ユリブサイク
<2170> ユリブサイク

//<2171> ドピュッシー
<2171> ドピュッシー

//<2172> アメリカンエロドッグ
<2172> アメリカンエロドッグ

//<2173> ゼウス
<2173> ゼウス

//<2174> 日向markⅡ
<2174> 日向markⅡ

//<2175> 糞虫
<2175> 糞虫

//<2176> 量産型日向
<2176> 量産型日向

//<2177> ？？
<2177> ？？

//<2178> （ということは…３０冊も行けるのだろう…）
<2178> （ということは…３０冊も行けるのだろう…）

//<2179> 日向の言葉を信じるしかない。
<2179> 日向の言葉を信じるしかない。

//<2180> でも、一気には運べない。小分けにして司書さんの待つカウンターへ運んだ。
<2180> でも、一気には運べない。小分けにして司書さんの待つカウンターへ運んだ。

//<2181> 音無
<2181> 音無

//<2182> クソ坊主
<2182> クソ坊主

//<2183> 代理人
<2183> 代理人

//<2184> 微妙すぎるイケメン
<2184> 微妙すぎるイケメン

//<2185> ロリコン
<2185> ロリコン

//<2186> メガネ仲間
<2186> メガネ仲間

//<2187> 暗算日本記録保持者
<2187> 暗算日本記録保持者

//<2188> 通り魔
<2188> 通り魔

//<2189> 記憶ナシ男
<2189> 記憶ナシ男

//<2190> 音速
<2190> 音速

//<2191> 無限
<2191> 無限

//<2192> エロ侍
<2192> エロ侍

//<2193> エロエロ団ナンバー１
<2193> エロエロ団ナンバー１

//<2194> ただのエロ少年
<2194> ただのエロ少年

//<2195> ユリブサイク
<2195> ユリブサイク

//<2196> ドピュッシー
<2196> ドピュッシー

//<2197> アメリカンエロドッグ
<2197> アメリカンエロドッグ

//<2198> ゼウス
<2198> ゼウス

//<2199> 日向markⅡ
<2199> 日向markⅡ

//<2200> 糞虫
<2200> 糞虫

//<2201> 量産型日向
<2201> 量産型日向

//<2202> ？？
<2202> ？？

//<2203> 「よろしくお願いします…！！」
<2203> 「よろしくお願いします…！！」

//<2204> そして、図書カードを提出する。
<2204> そして、図書カードを提出する。

//<2205> 音無
<2205> 音無

//<2206> クソ坊主
<2206> クソ坊主

//<2207> 代理人
<2207> 代理人

//<2208> 微妙すぎるイケメン
<2208> 微妙すぎるイケメン

//<2209> ロリコン
<2209> ロリコン

//<2210> メガネ仲間
<2210> メガネ仲間

//<2211> 暗算日本記録保持者
<2211> 暗算日本記録保持者

//<2212> 通り魔
<2212> 通り魔

//<2213> 記憶ナシ男
<2213> 記憶ナシ男

//<2214> 音速
<2214> 音速

//<2215> 無限
<2215> 無限

//<2216> エロ侍
<2216> エロ侍

//<2217> エロエロ団ナンバー１
<2217> エロエロ団ナンバー１

//<2218> ただのエロ少年
<2218> ただのエロ少年

//<2219> ユリブサイク
<2219> ユリブサイク

//<2220> ドピュッシー
<2220> ドピュッシー

//<2221> アメリカンエロドッグ
<2221> アメリカンエロドッグ

//<2222> ゼウス
<2222> ゼウス

//<2223> 日向markⅡ
<2223> 日向markⅡ

//<2224> 糞虫
<2224> 糞虫

//<2225> 量産型日向
<2225> 量産型日向

//<2226> ？？
<2226> ？？

//<2227> （本当に大丈夫か…？）
<2227> （本当に大丈夫か…？）

//<2228> 司書さんは何も言わず、ただ、バーコードリーダーで通していくだけ。
<2228> 司書さんは何も言わず、ただ、バーコードリーダーで通していくだけ。

//<2229> 司書
<2229> 司書

//<2230> 「どうぞ」
<2230> 「どうぞ」

//<2231> 音無
<2231> 音無

//<2232> クソ坊主
<2232> クソ坊主

//<2233> 代理人
<2233> 代理人

//<2234> 微妙すぎるイケメン
<2234> 微妙すぎるイケメン

//<2235> ロリコン
<2235> ロリコン

//<2236> メガネ仲間
<2236> メガネ仲間

//<2237> 暗算日本記録保持者
<2237> 暗算日本記録保持者

//<2238> 通り魔
<2238> 通り魔

//<2239> 記憶ナシ男
<2239> 記憶ナシ男

//<2240> 音速
<2240> 音速

//<2241> 無限
<2241> 無限

//<2242> エロ侍
<2242> エロ侍

//<2243> エロエロ団ナンバー１
<2243> エロエロ団ナンバー１

//<2244> ただのエロ少年
<2244> ただのエロ少年

//<2245> ユリブサイク
<2245> ユリブサイク

//<2246> ドピュッシー
<2246> ドピュッシー

//<2247> アメリカンエロドッグ
<2247> アメリカンエロドッグ

//<2248> ゼウス
<2248> ゼウス

//<2249> 日向markⅡ
<2249> 日向markⅡ

//<2250> 糞虫
<2250> 糞虫

//<2251> 量産型日向
<2251> 量産型日向

//<2252> ？？
<2252> ？？

//<2253> （すげぇー…本当に借りられた！！）
<2253> （すげぇー…本当に借りられた！！）

//<2254> 司書
<2254> 司書

//<2255> 「袋はお持ちではないですか？」
<2255> 「袋はお持ちではないですか？」

//<2256> その通りだ。ここまでだって小分けにして運んだのに、この量をどうやって部屋まで運ぶ…。
<2256> その通りだ。ここまでだって小分けにして運んだのに、この量をどうやって部屋まで運ぶ…。

//<2257> 音無
<2257> 音無

//<2258> クソ坊主
<2258> クソ坊主

//<2259> 代理人
<2259> 代理人

//<2260> 微妙すぎるイケメン
<2260> 微妙すぎるイケメン

//<2261> ロリコン
<2261> ロリコン

//<2262> メガネ仲間
<2262> メガネ仲間

//<2263> 暗算日本記録保持者
<2263> 暗算日本記録保持者

//<2264> 通り魔
<2264> 通り魔

//<2265> 記憶ナシ男
<2265> 記憶ナシ男

//<2266> 音速
<2266> 音速

//<2267> 無限
<2267> 無限

//<2268> エロ侍
<2268> エロ侍

//<2269> エロエロ団ナンバー１
<2269> エロエロ団ナンバー１

//<2270> ただのエロ少年
<2270> ただのエロ少年

//<2271> ユリブサイク
<2271> ユリブサイク

//<2272> ドピュッシー
<2272> ドピュッシー

//<2273> アメリカンエロドッグ
<2273> アメリカンエロドッグ

//<2274> ゼウス
<2274> ゼウス

//<2275> 日向markⅡ
<2275> 日向markⅡ

//<2276> 糞虫
<2276> 糞虫

//<2277> 量産型日向
<2277> 量産型日向

//<2278> ？？
<2278> ？？

//<2279> 「ないです…」
<2279> 「ないです…」

//<2280> そう答えるしかない。
<2280> そう答えるしかない。

//<2281> 司書
<2281> 司書

//<2282> 「では、こちらをお使いください」
<2282> 「では、こちらをお使いください」

//<2283> 布製の緑色をした大きなバッグが差し出された。
<2283> 布製の緑色をした大きなバッグが差し出された。

//<2284> 音無
<2284> 音無

//<2285> クソ坊主
<2285> クソ坊主

//<2286> 代理人
<2286> 代理人

//<2287> 微妙すぎるイケメン
<2287> 微妙すぎるイケメン

//<2288> ロリコン
<2288> ロリコン

//<2289> メガネ仲間
<2289> メガネ仲間

//<2290> 暗算日本記録保持者
<2290> 暗算日本記録保持者

//<2291> 通り魔
<2291> 通り魔

//<2292> 記憶ナシ男
<2292> 記憶ナシ男

//<2293> 音速
<2293> 音速

//<2294> 無限
<2294> 無限

//<2295> エロ侍
<2295> エロ侍

//<2296> エロエロ団ナンバー１
<2296> エロエロ団ナンバー１

//<2297> ただのエロ少年
<2297> ただのエロ少年

//<2298> ユリブサイク
<2298> ユリブサイク

//<2299> ドピュッシー
<2299> ドピュッシー

//<2300> アメリカンエロドッグ
<2300> アメリカンエロドッグ

//<2301> ゼウス
<2301> ゼウス

//<2302> 日向markⅡ
<2302> 日向markⅡ

//<2303> 糞虫
<2303> 糞虫

//<2304> 量産型日向
<2304> 量産型日向

//<2305> ？？
<2305> ？？

//<2306> 「あざっす…」
<2306> 「あざっす…」

//<2307> それを受け取り、カウンターに置かれた３０冊を次々に詰め込む。
<2307> それを受け取り、カウンターに置かれた３０冊を次々に詰め込む。

//<2308> 司書さんにもう一度礼を言って、図書館から立ち去る。
<2308> 司書さんにもう一度礼を言って、図書館から立ち去る。

//<2309> 一旦部屋に戻り、ベッド横に積み上げておいた。
<2309> 一旦部屋に戻り、ベッド横に積み上げておいた。

//<2310> dummy
<2310> dummy

//<2311> bg_kuro
<2311> bg_kuro

//<2312> m103
<2312> m103
{01be} 0a // 2312

//<2313> ep88_bg028
<2313> ep88_bg028

//<2314> ep88_bg028
<2314> ep88_bg028

//<2315> sys_bk_selline00
<2315> sys_bk_selline00

//<2316> sys_bk_selline00
<2316> sys_bk_selline00

//<2317> m118
<2317> m118

//<2318> m118
<2318> m118

//<2319> bg_kuro
<2319> bg_kuro

//<2320> ep99_bg001
<2320> ep99_bg001

//<2321> bg_kuro
<2321> bg_kuro

//<2322> bg_kuro
<2322> bg_kuro

//<2323> ep88_bg023
<2323> ep88_bg023

//<2324> m110
<2324> m110

//<2325> bg_kuro
<2325> bg_kuro

//<2326> ep88_bg028
<2326> ep88_bg028

//<2327> bg_siro
<2327> bg_siro

//<2328> ep99_bg003
<2328> ep99_bg003

//<2329> hn0101
<2329> hn0101

//<2330> hn0102
<2330> hn0102

//<2331> bg_siro
<2331> bg_siro

//<2332> ep88_bg028
<2332> ep88_bg028

//<2333> m116
<2333> m116

//<2334> bg_siro
<2334> bg_siro

//<2335> ep99_bg003
<2335> ep99_bg003

//<2336> hn0101
<2336> hn0101

//<2337> bg_siro
<2337> bg_siro

//<2338> ep88_bg028
<2338> ep88_bg028

//<2339> m102
<2339> m102

//<2340> ep88_bg028
<2340> ep88_bg028

//<2341> ep88_bg028
<2341> ep88_bg028

//<2342> bg_kuro
<2342> bg_kuro

//<2343> m118
<2343> m118

//<2344> ep88_bg027
<2344> ep88_bg027

//<2345> ep99_bg001
<2345> ep99_bg001

//<2346> bg_kuro
<2346> bg_kuro

//<2347> bg_kuro
<2347> bg_kuro

//<2348> ep88_bg028
<2348> ep88_bg028

//<2349> sys_bk_selline00
<2349> sys_bk_selline00

//<2350> m118
<2350> m118

//<2351> bg_siro
<2351> bg_siro

//<2352> ep99_bg003
<2352> ep99_bg003

//<2353> hn0101
<2353> hn0101

//<2354> hn0103
<2354> hn0103

//<2355> bg_siro
<2355> bg_siro

//<2356> ep88_bg028
<2356> ep88_bg028

//<2357> bg_siro
<2357> bg_siro

//<2358> ep99_bg003
<2358> ep99_bg003

//<2359> hn0101
<2359> hn0101

//<2360> bg_siro
<2360> bg_siro

//<2361> ep88_bg028
<2361> ep88_bg028

//<2362> m102
<2362> m102

//<2363> ep88_bg028
<2363> ep88_bg028

//<2364> ep88_bg028
<2364> ep88_bg028

//<2365> sys_bk_selline00
<2365> sys_bk_selline00

//<2366> bg_kuro
<2366> bg_kuro

//<2367> m118
<2367> m118

//<2368> ep88_bg027
<2368> ep88_bg027

//<2369> ep99_bg001
<2369> ep99_bg001

//<2370> bg_kuro
<2370> bg_kuro

//<2371> bg_siro
<2371> bg_siro

//<2372> ep99_bg003
<2372> ep99_bg003

//<2373> hn0101
<2373> hn0101

//<2374> hn0103
<2374> hn0103

//<2375> bg_siro
<2375> bg_siro

//<2376> ep88_bg028
<2376> ep88_bg028

//<2377> bg_kuro
<2377> bg_kuro

//<2378> bg_kuro
<2378> bg_kuro

//<2379> ep99_bg001
<2379> ep99_bg001

//<2380> bg_kuro
<2380> bg_kuro

