// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 
<0000> 

//<0001> 
<0001> 

//<0002> in
<0002> in

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> nothing
<0005> nothing

//<0006> nothing
<0006> nothing

//<0007> nothing
<0007> nothing

//<0008> bs
<0008> bs

//<0009> nothing
<0009> nothing

//<0010> in
<0010> in

//<0011> 位置指定は4or6です
<0011> 位置指定は4or6です

//<0012> in
<0012> in

//<0013> 立つスペースないよ 
<0013> 立つスペースないよ 

//<0014> in
<0014> in

//<0015> bs
<0015> bs

//<0016> in
<0016> in

//<0017> nothing
<0017> nothing

//<0018> 日付は３０日までしか用意していません
<0018> 日付は３０日までしか用意していません

//<0019> 日付は３０日までしか用意していません
<0019> 日付は３０日までしか用意していません

//<0020> 日付は３０日までしか用意していません
<0020> 日付は３０日までしか用意していません

//<0021> 日付は３０日までしか用意していません
<0021> 日付は３０日までしか用意していません

//<0022> dummy
<0022> dummy

