// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 音無と呼ばれた
<0000> 音無と呼ばれた

//<0001> 
<0001> 

//<0002> クソ坊主と呼ばれた
<0002> クソ坊主と呼ばれた

//<0003> 
<0003> 

//<0004> 代理人と呼ばれた
<0004> 代理人と呼ばれた

//<0005> 
<0005> 

//<0006> 微妙すぎるイケメンと呼ばれた
<0006> 微妙すぎるイケメンと呼ばれた

//<0007> 
<0007> 

//<0008> ロリコンと呼ばれた
<0008> ロリコンと呼ばれた

//<0009> 
<0009> 

//<0010> メガネ仲間と呼ばれた
<0010> メガネ仲間と呼ばれた

//<0011> 
<0011> 

//<0012> 暗算日本記録保持者と呼ばれた
<0012> 暗算日本記録保持者と呼ばれた

//<0013> 
<0013> 

//<0014> 通り魔と呼ばれた
<0014> 通り魔と呼ばれた

//<0015> 
<0015> 

//<0016> 記憶ナシ男と呼ばれた
<0016> 記憶ナシ男と呼ばれた

//<0017> 
<0017> 

//<0018> 音速と呼ばれた
<0018> 音速と呼ばれた

//<0019> 
<0019> 

//<0020> 無限と呼ばれた
<0020> 無限と呼ばれた

//<0021> 
<0021> 

//<0022> ゼウスと呼ばれた
<0022> ゼウスと呼ばれた

//<0023> 
<0023> 

//<0024> 糞虫と呼ばれた
<0024> 糞虫と呼ばれた

//<0025> 
<0025> 

//<0026> 日向MarkⅡと呼ばれた
<0026> 日向MarkⅡと呼ばれた

//<0027> 
<0027> 

//<0028> 量産型日向と呼ばれた
<0028> 量産型日向と呼ばれた

//<0029> 
<0029> 

//<0030> ユリブサイクと呼ばれた
<0030> ユリブサイクと呼ばれた

//<0031> 
<0031> 

//<0032> ただのエロ少年と呼ばれた
<0032> ただのエロ少年と呼ばれた

//<0033> 
<0033> 

//<0034> エロ侍と呼ばれた
<0034> エロ侍と呼ばれた

//<0035> 
<0035> 

//<0036> エロエロ団ナンバー１と呼ばれた
<0036> エロエロ団ナンバー１と呼ばれた

//<0037> 
<0037> 

//<0038> アメリカンエロドッグと呼ばれた
<0038> アメリカンエロドッグと呼ばれた

//<0039> 
<0039> 

//<0040> エロいのは重々承知だがと付けて貰った
<0040> エロいのは重々承知だがと付けて貰った

//<0041> 
<0041> 

//<0042> 日向のイケチンを見た
<0042> 日向のイケチンを見た

//<0043> 
<0043> 

//<0044> 日向をひなチンと呼んだ
<0044> 日向をひなチンと呼んだ

//<0045> 
<0045> 

//<0046> 日向がゆりにボコられた
<0046> 日向がゆりにボコられた

//<0047> 
<0047> 

//<0048> 日向がさらにゆりにボコられた
<0048> 日向がさらにゆりにボコられた

//<0049> 
<0049> 

//<0050> 日向の目をつぶした
<0050> 日向の目をつぶした

//<0051> 
<0051> 

//<0052> 日向にカボスをそのまま食わせた
<0052> 日向にカボスをそのまま食わせた

//<0053> 
<0053> 

//<0054> 日向に納豆を混ぜずに食わせた
<0054> 日向に納豆を混ぜずに食わせた

//<0055> 
<0055> 

//<0056> 日向の食券トラップを暴いた
<0056> 日向の食券トラップを暴いた

//<0057> 
<0057> 

//<0058> 日向・野田との三角関係
<0058> 日向・野田との三角関係

//<0059> 
<0059> 

//<0060> 野田をイケパイと呼んだ
<0060> 野田をイケパイと呼んだ

//<0061> 
<0061> 

//<0062> 野田とのフラグが立った
<0062> 野田とのフラグが立った

//<0063> 
<0063> 

//<0064> 野田とのフラグがすごく立った
<0064> 野田とのフラグがすごく立った

//<0065> 
<0065> 

//<0066> 野田と友達になった
<0066> 野田と友達になった

//<0067> 
<0067> 

//<0068> 野田のはにかむ姿を見た
<0068> 野田のはにかむ姿を見た

//<0069> 
<0069> 

//<0070> 野田を泣かした
<0070> 野田を泣かした

//<0071> 
<0071> 

//<0072> ユイに卍固めをした
<0072> ユイに卍固めをした

//<0073> 
<0073> 

//<0074> ユイに音無様と言わせた
<0074> ユイに音無様と言わせた

//<0075> 
<0075> 

//<0076> ユイにご主人様と言わせた
<0076> ユイにご主人様と言わせた

//<0077> 
<0077> 

//<0078> ユイにお兄ちゃんと言わせた
<0078> ユイにお兄ちゃんと言わせた

//<0079> 
<0079> 

//<0080> ゆりと喧嘩別れした
<0080> ゆりと喧嘩別れした

//<0081> 
<0081> 

//<0082> ゆりを全面的に支持した
<0082> ゆりを全面的に支持した

//<0083> 
<0083> 

//<0084> ゆりに襲いかかって返り討ちにあった
<0084> ゆりに襲いかかって返り討ちにあった

//<0085> 
<0085> 

//<0086> ゆりに彼氏宣言をした
<0086> ゆりに彼氏宣言をした

//<0087> 
<0087> 

//<0088> 神の首をゆりに渡す覚悟した
<0088> 神の首をゆりに渡す覚悟した

//<0089> 
<0089> 

//<0090> 神の首の制作に失敗した
<0090> 神の首の制作に失敗した

//<0091> 
<0091> 

//<0092> 犬の格好をした
<0092> 犬の格好をした

//<0093> 
<0093> 

//<0094> ぶよぶよラーメンの説明をした
<0094> ぶよぶよラーメンの説明をした

//<0095> 
<0095> 

//<0096> 天使がノリツッコミした
<0096> 天使がノリツッコミした

//<0097> 
<0097> 

//<0098> 天使を撃ってダメージを与えた
<0098> 天使を撃ってダメージを与えた

//<0099> 
<0099> 

//<0100> 天使が呆然としているのを見た
<0100> 天使が呆然としているのを見た

//<0101> 
<0101> 

//<0102> かなで・日向との三角関係
<0102> かなで・日向との三角関係

//<0103> 
<0103> 

//<0104> かなで・野田との三角関係
<0104> かなで・野田との三角関係

//<0105> 
<0105> 

//<0106> 松下を許さなかった
<0106> 松下を許さなかった

//<0107> 
<0107> 

//<0108> 松下にダイエットを勧めた
<0108> 松下にダイエットを勧めた

//<0109> 
<0109> 

//<0110> 松下が痩せた
<0110> 松下が痩せた

//<0111> 
<0111> 

//<0112> 松下はロリコンかもしれない
<0112> 松下はロリコンかもしれない

//<0113> 
<0113> 

//<0114> 岩沢と間接キスをした
<0114> 岩沢と間接キスをした

//<0115> 
<0115> 

//<0116> 野球拳でまだ勝てないと悟った
<0116> 野球拳でまだ勝てないと悟った

//<0117> 
<0117> 

//<0118> 岩沢とひさ子のいけない想像をした
<0118> 岩沢とひさ子のいけない想像をした

//<0119> 
<0119> 

//<0120> ひさ子に２回連続で殴られた
<0120> ひさ子に２回連続で殴られた

//<0121> 
<0121> 

//<0122> 入江が貧乳だと知った
<0122> 入江が貧乳だと知った

//<0123> 
<0123> 

//<0124> 遊佐っぺを見た
<0124> 遊佐っぺを見た

//<0125> 
<0125> 

//<0126> 遊佐のかわりに大山が呼びに来た
<0126> 遊佐のかわりに大山が呼びに来た

//<0127> 
<0127> 

//<0128> ネイキッド日向を見た
<0128> ネイキッド日向を見た

//<0129> 
<0129> 

//<0130> ネイキッド松下を見た
<0130> ネイキッド松下を見た

//<0131> 
<0131> 

//<0132> ネイキッド藤巻を見た
<0132> ネイキッド藤巻を見た

//<0133> 
<0133> 

//<0134> ネイキッド大山を見た
<0134> ネイキッド大山を見た

//<0135> 
<0135> 

//<0136> ネイキッド竹山を見た
<0136> ネイキッド竹山を見た

//<0137> 
<0137> 

//<0138> ネイキッド高松を見た
<0138> ネイキッド高松を見た

//<0139> 
<0139> 

//<0140> 両刀使い疑惑が浮かんだ
<0140> 両刀使い疑惑が浮かんだ

//<0141> 
<0141> 

//<0142> この世界で風邪をひいた
<0142> この世界で風邪をひいた

//<0143> 
<0143> 

//<0144> 日向と添い寝をした
<0144> 日向と添い寝をした

//<0145> 
<0145> 

//<0146> 野田と添い寝をした
<0146> 野田と添い寝をした

//<0147> 
<0147> 

//<0148> ゆりに夜這いをした
<0148> ゆりに夜這いをした

//<0149> 
<0149> 

//<0150> 岩沢に夜這いをした
<0150> 岩沢に夜這いをした

//<0151> 
<0151> 

//<0152> ひさ子に夜這いをした
<0152> ひさ子に夜這いをした

//<0153> 
<0153> 

//<0154> ゆりの胸を揉んだ
<0154> ゆりの胸を揉んだ

//<0155> 
<0155> 

//<0156> ユイの胸を揉んだ
<0156> ユイの胸を揉んだ

//<0157> 
<0157> 

//<0158> ユイの尻を揉んだ
<0158> ユイの尻を揉んだ

//<0159> 
<0159> 

//<0160> かなででＨなことを想像した
<0160> かなででＨなことを想像した

//<0161> 
<0161> 

//<0162> またかなででＨなことを想像した
<0162> またかなででＨなことを想像した

//<0163> 
<0163> 

//<0164> 試験中にカミングアウトした
<0164> 試験中にカミングアウトした

//<0165> 
<0165> 

//<0166> みんなの前でカミングアウトした
<0166> みんなの前でカミングアウトした

//<0167> 
<0167> 

//<0168> 百合属性をカミングアウトした
<0168> 百合属性をカミングアウトした

//<0169> 
<0169> 

//<0170> ロリコンをカミングアウトした
<0170> ロリコンをカミングアウトした

//<0171> 
<0171> 

//<0172> ロリコンかもしれないと思った
<0172> ロリコンかもしれないと思った

//<0173> 
<0173> 

//<0174> 風呂場でキャッキャウフフした
<0174> 風呂場でキャッキャウフフした

//<0175> 
<0175> 

//<0176> 食堂でキャッキャウフフした
<0176> 食堂でキャッキャウフフした

//<0177> 
<0177> 

//<0178> 独り立ちでキャッキャウフフした
<0178> 独り立ちでキャッキャウフフした

//<0179> 
<0179> 

//<0180> 肩をぶつけ合ってキャッキャウフフした
<0180> 肩をぶつけ合ってキャッキャウフフした

//<0181> 
<0181> 

//<0182> 医学書絡みでキャッキャウフフした
<0182> 医学書絡みでキャッキャウフフした

//<0183> 
<0183> 

//<0184> 感謝しつつキャッキャウフフした
<0184> 感謝しつつキャッキャウフフした

//<0185> 
<0185> 

//<0186> イケハートとキャッキャウフフした
<0186> イケハートとキャッキャウフフした

//<0187> 
<0187> 

//<0188> もぐもぐキャッキャウフフした
<0188> もぐもぐキャッキャウフフした

//<0189> 
<0189> 

//<0190> チェンジアップ習得してキャッキャウフフした
<0190> チェンジアップ習得してキャッキャウフフした

//<0191> 
<0191> 

//<0192> 本気の思いでキャッキャウフフした
<0192> 本気の思いでキャッキャウフフした

//<0193> 
<0193> 

//<0194> 球技大会中にキャッキャウフフした
<0194> 球技大会中にキャッキャウフフした

//<0195> 
<0195> 

//<0196> くるくる回りながらキャッキャウフフした
<0196> くるくる回りながらキャッキャウフフした

//<0197> 
<0197> 

//<0198> ボクシングごっこでキャッキャウフフした
<0198> ボクシングごっこでキャッキャウフフした

//<0199> 
<0199> 

//<0200> 日向を褒めてキャッキャウフフした
<0200> 日向を褒めてキャッキャウフフした

//<0201> 
<0201> 

//<0202> 噛みつきながらキャッキャウフフした
<0202> 噛みつきながらキャッキャウフフした

//<0203> 
<0203> 

//<0204> おにぎりでキャッキャウフフした
<0204> おにぎりでキャッキャウフフした

//<0205> 
<0205> 

//<0206> 日向のフォローしてキャッキャウフフした
<0206> 日向のフォローしてキャッキャウフフした

//<0207> 
<0207> 

//<0208> ゲップからキャッキャウフフした
<0208> ゲップからキャッキャウフフした

//<0209> 
<0209> 

//<0210> クエイクなキャッキャウフフした
<0210> クエイクなキャッキャウフフした

//<0211> 
<0211> 

//<0212> トンカツでキャッキャウフフした
<0212> トンカツでキャッキャウフフした

//<0213> 
<0213> 

//<0214> カレーとお茶を浴びながらキャッキャウフフした
<0214> カレーとお茶を浴びながらキャッキャウフフした

//<0215> 
<0215> 

//<0216> 久しぶりにキャッキャウフフした
<0216> 久しぶりにキャッキャウフフした

//<0217> 
<0217> 

//<0218> トライアングル・キャッキャをした
<0218> トライアングル・キャッキャをした

//<0219> 
<0219> 

//<0220> キャッキャウフフに失敗した
<0220> キャッキャウフフに失敗した

//<0221> 
<0221> 

//<0222> ＮＰＣ阿部とルームメイトだった
<0222> ＮＰＣ阿部とルームメイトだった

//<0223> 
<0223> 

//<0224> ＮＰＣ手島とルームメイトになった
<0224> ＮＰＣ手島とルームメイトになった

//<0225> 
<0225> 

//<0226> ＮＰＣ山倉と野球チームを組んだ
<0226> ＮＰＣ山倉と野球チームを組んだ

//<0227> 
<0227> 

//<0228> ＮＰＣ村田と野球チームを組んだ
<0228> ＮＰＣ村田と野球チームを組んだ

//<0229> 
<0229> 

//<0230> ＮＰＣ川相と野球チームを組んだ
<0230> ＮＰＣ川相と野球チームを組んだ

//<0231> 
<0231> 

//<0232> ＮＰＣ鈴木と野球チームを組んだ
<0232> ＮＰＣ鈴木と野球チームを組んだ

//<0233> 
<0233> 

//<0234> ＮＰＣ高橋さんがバスケのチームに入った
<0234> ＮＰＣ高橋さんがバスケのチームに入った

//<0235> 
<0235> 

//<0236> 漫画を借りた
<0236> 漫画を借りた

//<0237> 
<0237> 

//<0238> 医学書を借りた
<0238> 医学書を借りた

//<0239> 
<0239> 

//<0240> エロそうな漫画を借りた
<0240> エロそうな漫画を借りた

//<0241> 
<0241> 

//<0242> 斉藤一族を読破した
<0242> 斉藤一族を読破した

//<0243> 
<0243> 

//<0244> やるっきゃ内藤さんを読破した
<0244> やるっきゃ内藤さんを読破した

//<0245> 
<0245> 

//<0246> トムヤムカレーの虜になった
<0246> トムヤムカレーの虜になった

//<0247> 
<0247> 

//<0248> 肉うどんを食べた
<0248> 肉うどんを食べた

//<0249> 
<0249> 

//<0250> トンカツ定食を食べた
<0250> トンカツ定食を食べた

//<0251> 
<0251> 

//<0252> カツカレーを食べた
<0252> カツカレーを食べた

//<0253> 
<0253> 

//<0254> 味噌カツ丼を食べた
<0254> 味噌カツ丼を食べた

//<0255> 
<0255> 

//<0256> マルゲリータピザを食べた
<0256> マルゲリータピザを食べた

//<0257> 
<0257> 

//<0258> 朝定食Ａを食べた
<0258> 朝定食Ａを食べた

//<0259> 
<0259> 

//<0260> 朝定食Ｂを食べた
<0260> 朝定食Ｂを食べた

//<0261> 
<0261> 

//<0262> ミックスグリル定食を食べた
<0262> ミックスグリル定食を食べた

//<0263> 
<0263> 

//<0264> ステーキ＆ハンバーグコンボ定食を食べた
<0264> ステーキ＆ハンバーグコンボ定食を食べた

//<0265> 
<0265> 

//<0266> イングリッシュマフィンを食べた
<0266> イングリッシュマフィンを食べた

//<0267> 
<0267> 

//<0268> うどんを食べた
<0268> うどんを食べた

//<0269> 
<0269> 

//<0270> 皿うどんを食べた
<0270> 皿うどんを食べた

//<0271> 
<0271> 

//<0272> 餃子定食を食べた
<0272> 餃子定食を食べた

//<0273> 
<0273> 

//<0274> うな重を食べた
<0274> うな重を食べた

//<0275> 
<0275> 

//<0276> 秋刀魚塩焼き定食を食べた
<0276> 秋刀魚塩焼き定食を食べた

//<0277> 
<0277> 

//<0278> にゅうめんを食べた
<0278> にゅうめんを食べた

//<0279> 
<0279> 

//<0280> トンテキ定食を食べた
<0280> トンテキ定食を食べた

//<0281> 
<0281> 

//<0282> トムヤムカレーを食べた
<0282> トムヤムカレーを食べた

//<0283> 
<0283> 

//<0284> 揚げ臭豆腐定食を食べた
<0284> 揚げ臭豆腐定食を食べた

//<0285> 
<0285> 

//<0286> 塩ラーメンを食べた
<0286> 塩ラーメンを食べた

//<0287> 
<0287> 

//<0288> 醤油ラーメンを食べた
<0288> 醤油ラーメンを食べた

//<0289> 
<0289> 

//<0290> 味噌ラーメンを食べた
<0290> 味噌ラーメンを食べた

//<0291> 
<0291> 

//<0292> 唐揚げ定食を食べた
<0292> 唐揚げ定食を食べた

//<0293> 
<0293> 

//<0294> オムレツセットを食べた
<0294> オムレツセットを食べた

//<0295> 
<0295> 

//<0296> チーズインハンバーグ定食を食べた
<0296> チーズインハンバーグ定食を食べた

//<0297> 
<0297> 

//<0298> ＢＬＴサンドイッチを食べた
<0298> ＢＬＴサンドイッチを食べた

//<0299> 
<0299> 

//<0300> フライドポテトを食べた
<0300> フライドポテトを食べた

//<0301> 
<0301> 

//<0302> 豚角煮定食を食べた
<0302> 豚角煮定食を食べた

//<0303> 
<0303> 

//<0304> ソースカツ丼を食べた
<0304> ソースカツ丼を食べた

//<0305> 
<0305> 

//<0306> ゴーヤチャンプルー定食を食べた
<0306> ゴーヤチャンプルー定食を食べた

//<0307> 
<0307> 

//<0308> 朝のキムチ定食を食べた
<0308> 朝のキムチ定食を食べた

//<0309> 
<0309> 

//<0310> ジンギスカンのモヤシとタマネギを食べた
<0310> ジンギスカンのモヤシとタマネギを食べた

//<0311> 
<0311> 

//<0312> ビーフシチュー定食を食べた
<0312> ビーフシチュー定食を食べた

//<0313> 
<0313> 

//<0314> フレンチトーストを食べた
<0314> フレンチトーストを食べた

//<0315> 
<0315> 

//<0316> ほうれん草サラダを食べた
<0316> ほうれん草サラダを食べた

//<0317> 
<0317> 

//<0318> 味噌コーンバターラーメンを食べた
<0318> 味噌コーンバターラーメンを食べた

//<0319> 
<0319> 

//<0320> 餃子単品を食べた
<0320> 餃子単品を食べた

//<0321> 
<0321> 

//<0322> 麻婆豆腐を食べた
<0322> 麻婆豆腐を食べた

//<0323> 
<0323> 

//<0324> ギルド降下作戦・大玉でリタイア
<0324> ギルド降下作戦・大玉でリタイア

//<0325> 
<0325> 

//<0326> ギルド降下作戦・切断されてリタイア
<0326> ギルド降下作戦・切断されてリタイア

//<0327> 
<0327> 

//<0328> ギルド降下作戦・ＴＫとリタイア
<0328> ギルド降下作戦・ＴＫとリタイア

//<0329> 
<0329> 

//<0330> ギルド降下作戦・藤巻とリタイア
<0330> ギルド降下作戦・藤巻とリタイア

//<0331> 
<0331> 

//<0332> ギルド降下作戦を完遂した
<0332> ギルド降下作戦を完遂した

//<0333> 
<0333> 

//<0334> 球技大会・松下が参戦した
<0334> 球技大会・松下が参戦した

//<0335> 
<0335> 

//<0336> 球技大会・ガルデモチームで勝利した
<0336> 球技大会・ガルデモチームで勝利した

//<0337> 
<0337> 

//<0338> 球技大会の野球で優勝した
<0338> 球技大会の野球で優勝した

//<0339> 
<0339> 

//<0340> 球技大会のバスケで優勝した
<0340> 球技大会のバスケで優勝した

//<0341> 
<0341> 

//<0342> 大山の告白が成功した
<0342> 大山の告白が成功した

//<0343> 
<0343> 

//<0344> 入江の告白が成功した
<0344> 入江の告白が成功した

//<0345> 
<0345> 

//<0346> 神と怪獣の戦いを実況した
<0346> 神と怪獣の戦いを実況した

//<0347> 
<0347> 

//<0348> 主を釣り上げた
<0348> 主を釣り上げた

//<0349> 
<0349> 

//<0350> 影と遭遇した
<0350> 影と遭遇した

//<0351> 
<0351> 

//<0352> 戦線と天使の因縁を知った
<0352> 戦線と天使の因縁を知った

//<0353> 
<0353> 

//<0354> 人間に生まれかわることを知った
<0354> 人間に生まれかわることを知った

//<0355> 
<0355> 

//<0356> 銃の作製方法を知った
<0356> 銃の作製方法を知った

//<0357> 
<0357> 

//<0358> 天使の特殊能力の謎に迫った
<0358> 天使の特殊能力の謎に迫った

//<0359> 
<0359> 

//<0360> 高松と心をかよわせた
<0360> 高松と心をかよわせた

//<0361> 
<0361> 

//<0362> 天使が人間だと知った
<0362> 天使が人間だと知った

//<0363> 
<0363> 

//<0364> ゆりの言質をとった
<0364> ゆりの言質をとった

//<0365> 
<0365> 

//<0366> ゆりの生前を聞いた
<0366> ゆりの生前を聞いた

//<0367> 
<0367> 

//<0368> チャーの生前を聞いた
<0368> チャーの生前を聞いた

//<0369> 
<0369> 

//<0370> 日向の生前を聞いた
<0370> 日向の生前を聞いた

//<0371> 
<0371> 

//<0372> ひさ子の生前を聞いた
<0372> ひさ子の生前を聞いた

//<0373> 
<0373> 

//<0374> ユイの言葉で記憶を取り戻した
<0374> ユイの言葉で記憶を取り戻した

//<0375> 
<0375> 

//<0376> 直井の催眠術で記憶を取り戻した
<0376> 直井の催眠術で記憶を取り戻した

//<0377> 
<0377> 

//<0378> お魚バーベキューをした
<0378> お魚バーベキューをした

//<0379> 
<0379> 

//<0380> 分身天使に世界を支配された
<0380> 分身天使に世界を支配された

//<0381> 
<0381> 

//<0382> ゆりを諦めなかったら除名された
<0382> ゆりを諦めなかったら除名された

//<0383> 
<0383> 

//<0384> ゆりを襲い続けて除名された
<0384> ゆりを襲い続けて除名された

//<0385> 
<0385> 

//<0386> ゆりにキスしようとして除名された
<0386> ゆりにキスしようとして除名された

//<0387> 
<0387> 

//<0388> 直井とルームメイトになった
<0388> 直井とルームメイトになった

//<0389> 
<0389> 

//<0390> 直井の催眠術でこの世界から去った
<0390> 直井の催眠術でこの世界から去った

//<0391> 
<0391> 

//<0392> 日向の腕の中でこの世界から去った
<0392> 日向の腕の中でこの世界から去った

//<0393> 
<0393> 

//<0394> ユイルートをクリアした
<0394> ユイルートをクリアした

//<0395> 
<0395> 

//<0396> 岩沢ルートをクリアした
<0396> 岩沢ルートをクリアした

//<0397> 
<0397> 

//<0398> 松下ルートをクリアした
<0398> 松下ルートをクリアした

//<0399> 
<0399> 

//<0400> 登録されていない種類のフラグです
<0400> 登録されていない種類のフラグです

//<0401> …
<0401> …
{b833} 23 // 0401

//<0402> レコードを獲得しました
<0402> レコードを獲得しました

//<0403> レコードを獲得しました
<0403> レコードを獲得しました

//<0404> $obj_fa_test
<0404> $obj_fa_test
{c3c8} 02 // 0404

//<0405> $fa_test
<0405> $fa_test

//<0406> dummy
<0406> dummy

//<0407> achievement_popup_bg02
<0407> achievement_popup_bg02

//<0408> achievement_popup_bg01
<0408> achievement_popup_bg01

