// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 
<0000> 

//<0001> a0
<0001> a0

//<0002> b0
<0002> b0

//<0003> c0
<0003> c0

//<0004> d0
<0004> d0

//<0005> e0
<0005> e0

//<0006> f0
<0006> f0

//<0007> g0
<0007> g0

//<0008> h0
<0008> h0

//<0009> i0
<0009> i0

//<0010> j0
<0010> j0

//<0011> k0
<0011> k0

//<0012> l0
<0012> l0

//<0013> m0
<0013> m0

//<0014> n0
<0014> n0

//<0015> o0
<0015> o0

//<0016> p0
<0016> p0

//<0017> q0
<0017> q0

//<0018> r0
<0018> r0

//<0019> s0
<0019> s0

//<0020> t0
<0020> t0

//<0021> u0
<0021> u0

//<0022> v0
<0022> v0

//<0023> w0
<0023> w0

//<0024> X0
<0024> X0

//<0025> r1
<0025> r1

//<0026> r2
<0026> r2

//<0027> r3
<0027> r3

//<0028> r4
<0028> r4

//<0029> r5
<0029> r5

//<0030> l1
<0030> l1

//<0031> l2
<0031> l2

//<0032> l3
<0032> l3

//<0033> l4
<0033> l4

//<0034> l5
<0034> l5

//<0035> d1
<0035> d1

//<0036> d2
<0036> d2

//<0037> d3
<0037> d3

//<0038> d4
<0038> d4

//<0039> d5
<0039> d5

//<0040> u1
<0040> u1

//<0041> u2
<0041> u2

//<0042> u3
<0042> u3

//<0043> u4
<0043> u4

//<0044> u5
<0044> u5

//<0045> ef_bs2_emo01a
<0045> ef_bs2_emo01a

//<0046> ef_bs2_emo01a
<0046> ef_bs2_emo01a

//<0047> ef_bs2_emo01a
<0047> ef_bs2_emo01a

//<0048> ef_bs2_emo01b
<0048> ef_bs2_emo01b

//<0049> ef_bs2_emo01b
<0049> ef_bs2_emo01b

//<0050> ef_bs2_emo01b
<0050> ef_bs2_emo01b

//<0051> ef_bs2_emo01a
<0051> ef_bs2_emo01a

//<0052> ef_bs2_emo01a
<0052> ef_bs2_emo01a

//<0053> ef_bs2_emo01a
<0053> ef_bs2_emo01a

//<0054> ef_bs2_emo01b
<0054> ef_bs2_emo01b

//<0055> ef_bs2_emo01b
<0055> ef_bs2_emo01b

//<0056> ef_bs2_emo01b
<0056> ef_bs2_emo01b

//<0057> ef_bs2_emo02
<0057> ef_bs2_emo02

//<0058> ef_bs2_emo02
<0058> ef_bs2_emo02

//<0059> ef_bs2_emo02
<0059> ef_bs2_emo02

//<0060> ef_bs1_emo03
<0060> ef_bs1_emo03

//<0061> ef_bs2_emo03
<0061> ef_bs2_emo03

//<0062> ef_bs3_emo03
<0062> ef_bs3_emo03

//<0063> ef_bs1_emo05
<0063> ef_bs1_emo05

//<0064> ef_bs2_emo05
<0064> ef_bs2_emo05

//<0065> ef_bs2_emo05
<0065> ef_bs2_emo05

//<0066> ef_bs1_emo04
<0066> ef_bs1_emo04

//<0067> ef_bs2_emo04
<0067> ef_bs2_emo04

//<0068> ef_bs2_emo04
<0068> ef_bs2_emo04

//<0069> ef_bs2_emo07
<0069> ef_bs2_emo07

//<0070> ef_bs2_emo07
<0070> ef_bs2_emo07

//<0071> ef_bs2_emo07
<0071> ef_bs2_emo07

//<0072> ef_bs2_emo06
<0072> ef_bs2_emo06

//<0073> ef_bs2_emo06
<0073> ef_bs2_emo06

//<0074> ef_bs2_emo06
<0074> ef_bs2_emo06

//<0075> ef_bs1_emo09
<0075> ef_bs1_emo09

//<0076> ef_bs2_emo09
<0076> ef_bs2_emo09

//<0077> ef_bs3_emo09
<0077> ef_bs3_emo09

//<0078> ef_bs1_emo08
<0078> ef_bs1_emo08

//<0079> ef_bs2_emo08
<0079> ef_bs2_emo08

//<0080> ef_bs3_emo08
<0080> ef_bs3_emo08

//<0081> ef_bs2_emo10
<0081> ef_bs2_emo10

//<0082> ef_bs2_emo10
<0082> ef_bs2_emo10

//<0083> ef_bs2_emo10
<0083> ef_bs2_emo10

//<0084> ef_bs1_emo11
<0084> ef_bs1_emo11

//<0085> ef_bs2_emo11
<0085> ef_bs2_emo11

//<0086> ef_bs2_emo11
<0086> ef_bs2_emo11

//<0087> ef_bs1_emo14
<0087> ef_bs1_emo14

//<0088> ef_bs2_emo14
<0088> ef_bs2_emo14

//<0089> ef_bs2_emo14
<0089> ef_bs2_emo14

//<0090> ef_em21
<0090> ef_em21

//<0091> ef_em21
<0091> ef_em21

//<0092> ef_em21
<0092> ef_em21

//<0093> dummy
<0093> dummy

//<0094> _sc_emo_pos
<0094> _sc_emo_pos

