// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> bl_
<0000> bl_

//<0001> EV
<0001> EV

//<0002> 
<0002> 

//<0003> base___00
<0003> base___00

//<0004> face
<0004> face

//<0005> EV
<0005> EV

//<0006> 
<0006> 

//<0007> 
<0007> 
{0f94} 0a // 0007

//<0008> EV
<0008> EV

//<0009> BG
<0009> BG

//<0010> EV
<0010> EV

//<0011> nothing
<0011> nothing

//<0012> BG
<0012> BG

//<0013> bl_
<0013> bl_

//<0014> EV
<0014> EV

//<0015> 
<0015> 

//<0016> base
<0016> base

//<0017> face
<0017> face

//<0018> 
<0018> 

//<0019> 
<0019> 

//<0020> EV
<0020> EV

//<0021> BG
<0021> BG

//<0022> EV
<0022> EV

//<0023> CG
<0023> CG

//<0024> EV
<0024> EV

//<0025> 
<0025> 
{2f9a} 23 // 0025

//<0026> _base
<0026> _base

//<0027> _face01
<0027> _face01

//<0028> _face02
<0028> _face02

//<0029> _face03
<0029> _face03

//<0030> CG
<0030> CG

//<0031> EV
<0031> EV

//<0032> CG
<0032> CG

//<0033> _
<0033> _

//<0034> _
<0034> _

//<0035> _
<0035> _

//<0036> _
<0036> _

//<0037> dummy
<0037> dummy

