// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> nothing
<0000> nothing

//<0001> nothing
<0001> nothing

//<0002> bs1
<0002> bs1

//<0003> 1
<0003> 1

//<0004> bs2
<0004> bs2

//<0005> 2
<0005> 2

//<0006> bs3
<0006> bs3

//<0007> 3
<0007> 3

//<0008> 2
<0008> 2

//<0009> bs2_
<0009> bs2_

//<0010> _
<0010> _

//<0011> _XX
<0011> _XX

//<0012> OT
<0012> OT

//<0013> KN
<0013> KN

//<0014> YR
<0014> YR

//<0015> HN
<0015> HN

//<0016> YI
<0016> YI

//<0017> IW
<0017> IW

//<0018> MT
<0018> MT

//<0019> MS
<0019> MS

//<0020> ND
<0020> ND

//<0021> TM
<0021> TM

//<0022> OY
<0022> OY

//<0023> FJ
<0023> FJ

//<0024> TK
<0024> TK

//<0025> SN
<0025> SN

//<0026> YS
<0026> YS

//<0027> HS
<0027> HS

//<0028> SK
<0028> SK

//<0029> IR
<0029> IR

//<0030> CH
<0030> CH

//<0031> TY
<0031> TY

//<0032> NA
<0032> NA

//<0033> ST
<0033> ST

//<0034> IG
<0034> IG

//<0035> A1
<0035> A1

//<0036> A2
<0036> A2

//<0037> K1
<0037> K1

//<0038> K2
<0038> K2

//<0039> K3
<0039> K3

//<0040> K4
<0040> K4

//<0041> bs
<0041> bs

//<0042> _
<0042> _

//<0043> 
<0043> 

//<0044> 
<0044> 

//<0045> 
<0045> 

//<0046> 
<0046> 

//<0047> 
<0047> 

//<0048> 
<0048> 

//<0049> 1
<0049> 1

//<0050> 2
<0050> 2

//<0051> 3
<0051> 3

//<0052> _XX
<0052> _XX

//<0053> 00
<0053> 00

//<0054> 
<0054> 

//<0055> 00
<0055> 00

//<0056> 
<0056> 

//<0057> 00
<0057> 00

//<0058> 
<0058> 

//<0059> _XX
<0059> _XX

//<0060> OT
<0060> OT

//<0061> KN
<0061> KN

//<0062> YR
<0062> YR

//<0063> HN
<0063> HN

//<0064> YI
<0064> YI

//<0065> IW
<0065> IW

//<0066> MT
<0066> MT

//<0067> MS
<0067> MS

//<0068> ND
<0068> ND

//<0069> TM
<0069> TM

//<0070> OY
<0070> OY

//<0071> FJ
<0071> FJ

//<0072> TK
<0072> TK

//<0073> SN
<0073> SN

//<0074> YS
<0074> YS

//<0075> HS
<0075> HS

//<0076> SK
<0076> SK

//<0077> IR
<0077> IR

//<0078> CH
<0078> CH

//<0079> TY
<0079> TY

//<0080> NA
<0080> NA

//<0081> ST
<0081> ST

//<0082> IG
<0082> IG

//<0083> A1
<0083> A1

//<0084> A2
<0084> A2

//<0085> K1
<0085> K1

//<0086> K2
<0086> K2

//<0087> K3
<0087> K3

//<0088> K4
<0088> K4

//<0089> XX
<0089> XX

//<0090> OT
<0090> OT

//<0091> KN
<0091> KN

//<0092> YR
<0092> YR

//<0093> HN
<0093> HN

//<0094> YI
<0094> YI

//<0095> IW
<0095> IW

//<0096> MT
<0096> MT

//<0097> MS
<0097> MS

//<0098> ND
<0098> ND

//<0099> TM
<0099> TM

//<0100> OY
<0100> OY

//<0101> FJ
<0101> FJ

//<0102> TK
<0102> TK

//<0103> SN
<0103> SN

//<0104> YS
<0104> YS

//<0105> HS
<0105> HS

//<0106> SK
<0106> SK

//<0107> IR
<0107> IR

//<0108> CH
<0108> CH

//<0109> TY
<0109> TY

//<0110> NA
<0110> NA

//<0111> ST
<0111> ST

//<0112> IG
<0112> IG

//<0113> A1
<0113> A1

//<0114> A2
<0114> A2

//<0115> K1
<0115> K1

//<0116> K2
<0116> K2

//<0117> K3
<0117> K3

//<0118> K4
<0118> K4

//<0119> 9999
<0119> 9999

//<0120> 2
<0120> 2

//<0121> 2
<0121> 2

//<0122> 2
<0122> 2

//<0123> 3
<0123> 3

//<0124> 3
<0124> 3

//<0125> 2
<0125> 2

//<0126> 2
<0126> 2

//<0127> 1
<0127> 1

//<0128> 2
<0128> 2

//<0129> 3
<0129> 3

//<0130> 1
<0130> 1

//<0131> 2
<0131> 2

//<0132> 3
<0132> 3

//<0133> h
<0133> h

//<0134> i
<0134> i

//<0135> j
<0135> j

//<0136> k
<0136> k

//<0137> h
<0137> h

//<0138> i
<0138> i

//<0139> j
<0139> j

//<0140> k
<0140> k

//<0141> h
<0141> h

//<0142> i
<0142> i

//<0143> j
<0143> j

//<0144> k
<0144> k

//<0145> 1
<0145> 1

//<0146> 2
<0146> 2

//<0147> 3
<0147> 3

//<0148> t
<0148> t

//<0149> u
<0149> u

//<0150> t
<0150> t

//<0151> u
<0151> u

//<0152> t
<0152> t

//<0153> u
<0153> u

//<0154> 1
<0154> 1

//<0155> 2
<0155> 2

//<0156> 3
<0156> 3

//<0157> 
<0157> 

//<0158> KN
<0158> KN

//<0159> 03
<0159> 03

//<0160> 12
<0160> 12

//<0161> 01
<0161> 01

//<0162> 01
<0162> 01

//<0163> _f
<0163> _f

//<0164> KN
<0164> KN

//<0165> A1
<0165> A1

//<0166> A2
<0166> A2

//<0167> 03
<0167> 03

//<0168> 12
<0168> 12

//<0169> _h2
<0169> _h2

//<0170> _h1
<0170> _h1

//<0171> 01
<0171> 01

//<0172> _XX
<0172> _XX

//<0173> |
<0173> |

//<0174> (0, 0, 
<0174> (0, 0, 

//<0175> )
<0175> )

//<0176> 01
<0176> 01

//<0177> _m
<0177> _m

//<0178> |
<0178> |

//<0179> (0, 0, 
<0179> (0, 0, 

//<0180> )
<0180> )

//<0181> |
<0181> |

//<0182> (0, 0, 
<0182> (0, 0, 

//<0183> )
<0183> )

//<0184> KN
<0184> KN

//<0185> A1
<0185> A1

//<0186> A2
<0186> A2

//<0187> 03
<0187> 03

//<0188> 12
<0188> 12

//<0189> 
<0189> 

//<0190> 
<0190> 

//<0191> 
<0191> 

//<0192> 
<0192> 

//<0193> 
<0193> 

//<0194> 
<0194> 

//<0195> 
<0195> 

//<0196> 
<0196> 

//<0197> dummy
<0197> dummy

//<0198> bs_dummy
<0198> bs_dummy

