// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> タラリ汗・右（残）／（消）bs1_正面座標設定されていません
<0000> タラリ汗・右（残）／（消）bs1_正面座標設定されていません

//<0001> タラリ汗・右（残）／（消）bs2_正面座標設定されていません
<0001> タラリ汗・右（残）／（消）bs2_正面座標設定されていません

//<0002> タラリ汗・右（残）／（消）bs3_正面座標設定されていません
<0002> タラリ汗・右（残）／（消）bs3_正面座標設定されていません

//<0003> 座標設定されていません
<0003> 座標設定されていません

//<0004> 座標設定されていません
<0004> 座標設定されていません

//<0005> 座標設定されていません
<0005> 座標設定されていません

//<0006> タラリ汗・右（残）／（消）bs1_斜め座標設定されていません
<0006> タラリ汗・右（残）／（消）bs1_斜め座標設定されていません

//<0007> タラリ汗・右（残）／（消）bs2_斜め座標設定されていません
<0007> タラリ汗・右（残）／（消）bs2_斜め座標設定されていません

//<0008> タラリ汗・右（残）／（消）bs3_斜め座標設定されていません
<0008> タラリ汗・右（残）／（消）bs3_斜め座標設定されていません

//<0009> タラリ汗・右（残）／（消）bs1_正面座標設定されていません
<0009> タラリ汗・右（残）／（消）bs1_正面座標設定されていません

//<0010> タラリ汗・右（残）／（消）bs2_正面座標設定されていません
<0010> タラリ汗・右（残）／（消）bs2_正面座標設定されていません

//<0011> タラリ汗・右（残）／（消）bs3_正面座標設定されていません
<0011> タラリ汗・右（残）／（消）bs3_正面座標設定されていません

//<0012> 座標設定されていません
<0012> 座標設定されていません

//<0013> 座標設定されていません
<0013> 座標設定されていません

//<0014> 座標設定されていません
<0014> 座標設定されていません

//<0015> タラリ汗・右（残）／（消）bs1_斜め座標設定されていません
<0015> タラリ汗・右（残）／（消）bs1_斜め座標設定されていません

//<0016> タラリ汗・右（残）／（消）bs2_斜め座標設定されていません
<0016> タラリ汗・右（残）／（消）bs2_斜め座標設定されていません

//<0017> タラリ汗・右（残）／（消）bs3_斜め座標設定されていません
<0017> タラリ汗・右（残）／（消）bs3_斜め座標設定されていません

//<0018> 飛び汗bs1_正面座標設定されていません
<0018> 飛び汗bs1_正面座標設定されていません

//<0019> 飛び汗bs2_正面座標設定されていません
<0019> 飛び汗bs2_正面座標設定されていません

//<0020> 飛び汗bs3_正面座標設定されていません
<0020> 飛び汗bs3_正面座標設定されていません

//<0021> 座標設定されていません
<0021> 座標設定されていません

//<0022> 座標設定されていません
<0022> 座標設定されていません

//<0023> 座標設定されていません
<0023> 座標設定されていません

//<0024> 飛び汗bs1_斜め座標設定されていません
<0024> 飛び汗bs1_斜め座標設定されていません

//<0025> 飛び汗bs2_斜め座標設定されていません
<0025> 飛び汗bs2_斜め座標設定されていません

//<0026> 飛び汗bs3_斜め座標設定されていません
<0026> 飛び汗bs3_斜め座標設定されていません

//<0027> 怒りbs1_正面座標設定されていません
<0027> 怒りbs1_正面座標設定されていません

//<0028> 怒りbs2_正面座標設定されていません
<0028> 怒りbs2_正面座標設定されていません

//<0029> 怒りbs3_正面座標設定されていません
<0029> 怒りbs3_正面座標設定されていません

//<0030> 座標設定されていません
<0030> 座標設定されていません

//<0031> 座標設定されていません
<0031> 座標設定されていません

//<0032> 座標設定されていません
<0032> 座標設定されていません

//<0033> 怒りbs1_斜め座標設定されていません
<0033> 怒りbs1_斜め座標設定されていません

//<0034> 怒りbs2_斜め座標設定されていません
<0034> 怒りbs2_斜め座標設定されていません

//<0035> 怒りbs3_斜め座標設定されていません
<0035> 怒りbs3_斜め座標設定されていません

//<0036> ため息・右bs1_正面座標設定されていません
<0036> ため息・右bs1_正面座標設定されていません

//<0037> ため息・右bs2_正面座標設定されていません
<0037> ため息・右bs2_正面座標設定されていません

//<0038> ため息・右bs3_正面座標設定されていません
<0038> ため息・右bs3_正面座標設定されていません

//<0039> 座標設定されていません
<0039> 座標設定されていません

//<0040> 座標設定されていません
<0040> 座標設定されていません

//<0041> 座標設定されていません
<0041> 座標設定されていません

//<0042> 左側のため息を使ってください
<0042> 左側のため息を使ってください

//<0043> 左側のため息を使ってください
<0043> 左側のため息を使ってください

//<0044> 左側のため息を使ってください
<0044> 左側のため息を使ってください

//<0045> 左側のため息を使ってください
<0045> 左側のため息を使ってください

//<0046> ため息・右bs1_斜め座標設定されていません
<0046> ため息・右bs1_斜め座標設定されていません

//<0047> 左側のため息を使ってください
<0047> 左側のため息を使ってください

//<0048> 左側のため息を使ってください
<0048> 左側のため息を使ってください

//<0049> 左側のため息を使ってください
<0049> 左側のため息を使ってください

//<0050> 左側のため息を使ってください
<0050> 左側のため息を使ってください

//<0051> 左側のため息を使ってください
<0051> 左側のため息を使ってください

//<0052> ため息・右bs2_斜め座標設定されていません
<0052> ため息・右bs2_斜め座標設定されていません

//<0053> ため息・右bs3_斜め座標設定されていません
<0053> ため息・右bs3_斜め座標設定されていません

//<0054> ため息・左bs1_正面座標設定されていません
<0054> ため息・左bs1_正面座標設定されていません

//<0055> ため息・左bs2_正面座標設定されていません
<0055> ため息・左bs2_正面座標設定されていません

//<0056> ため息・左bs3_正面座標設定されていません
<0056> ため息・左bs3_正面座標設定されていません

//<0057> 座標設定されていません
<0057> 座標設定されていません

//<0058> 座標設定されていません
<0058> 座標設定されていません

//<0059> 座標設定されていません
<0059> 座標設定されていません

//<0060> ため息・左bs1_斜め座標設定されていません
<0060> ため息・左bs1_斜め座標設定されていません

//<0061> 右側のため息を使ってください
<0061> 右側のため息を使ってください

//<0062> ため息・左bs2_斜め座標設定されていません
<0062> ため息・左bs2_斜め座標設定されていません

//<0063> ため息・左bs3_斜め座標設定されていません
<0063> ため息・左bs3_斜め座標設定されていません

//<0064> ビックリ・左bs1_正面座標設定されていません
<0064> ビックリ・左bs1_正面座標設定されていません

//<0065> ビックリ・左bs2_正面座標設定されていません
<0065> ビックリ・左bs2_正面座標設定されていません

//<0066> ビックリ・左bs3_正面座標設定されていません
<0066> ビックリ・左bs3_正面座標設定されていません

//<0067> 座標設定されていません
<0067> 座標設定されていません

//<0068> 座標設定されていません
<0068> 座標設定されていません

//<0069> 座標設定されていません
<0069> 座標設定されていません

//<0070> ビックリ・左bs1_斜め座標設定されていません
<0070> ビックリ・左bs1_斜め座標設定されていません

//<0071> ビックリ・左bs2_斜め座標設定されていません
<0071> ビックリ・左bs2_斜め座標設定されていません

//<0072> ビックリ・左bs3_斜め座標設定されていません
<0072> ビックリ・左bs3_斜め座標設定されていません

//<0073> ビックリ・右bs1_正面座標設定されていません
<0073> ビックリ・右bs1_正面座標設定されていません

//<0074> ビックリ・右bs2_正面座標設定されていません
<0074> ビックリ・右bs2_正面座標設定されていません

//<0075> ビックリ・右bs3_正面座標設定されていません
<0075> ビックリ・右bs3_正面座標設定されていません

//<0076> 座標設定されていません
<0076> 座標設定されていません

//<0077> 座標設定されていません
<0077> 座標設定されていません

//<0078> 座標設定されていません
<0078> 座標設定されていません

//<0079> ビックリ・右bs1_斜め座標設定されていません
<0079> ビックリ・右bs1_斜め座標設定されていません

//<0080> ビックリ・右bs2_斜め座標設定されていません
<0080> ビックリ・右bs2_斜め座標設定されていません

//<0081> ビックリ・右bs3_斜め座標設定されていません
<0081> ビックリ・右bs3_斜め座標設定されていません

//<0082> ご機嫌・左bs1_正面座標設定されていません
<0082> ご機嫌・左bs1_正面座標設定されていません

//<0083> ご機嫌・左bs2_正面座標設定されていません
<0083> ご機嫌・左bs2_正面座標設定されていません

//<0084> ご機嫌・左bs3_正面座標設定されていません
<0084> ご機嫌・左bs3_正面座標設定されていません

//<0085> 座標設定されていません
<0085> 座標設定されていません

//<0086> 座標設定されていません
<0086> 座標設定されていません

//<0087> 座標設定されていません
<0087> 座標設定されていません

//<0088> ご機嫌・左bs1_斜め座標設定されていません
<0088> ご機嫌・左bs1_斜め座標設定されていません

//<0089> ご機嫌・左bs2_斜め座標設定されていません
<0089> ご機嫌・左bs2_斜め座標設定されていません

//<0090> ご機嫌・左bs3_斜め座標設定されていません
<0090> ご機嫌・左bs3_斜め座標設定されていません

//<0091> ご機嫌・右bs1_正面座標設定されていません
<0091> ご機嫌・右bs1_正面座標設定されていません

//<0092> ご機嫌・右bs2_正面座標設定されていません
<0092> ご機嫌・右bs2_正面座標設定されていません

//<0093> ご機嫌・右bs3_正面座標設定されていません
<0093> ご機嫌・右bs3_正面座標設定されていません

//<0094> 座標設定されていません
<0094> 座標設定されていません

//<0095> 座標設定されていません
<0095> 座標設定されていません

//<0096> 座標設定されていません
<0096> 座標設定されていません

//<0097> ご機嫌・右bs1_斜め座標設定されていません
<0097> ご機嫌・右bs1_斜め座標設定されていません

//<0098> ご機嫌・右bs2_斜め座標設定されていません
<0098> ご機嫌・右bs2_斜め座標設定されていません

//<0099> ご機嫌・右bs3_斜め座標設定されていません
<0099> ご機嫌・右bs3_斜め座標設定されていません

//<0100> ？bs1_正面座標設定されていません
<0100> ？bs1_正面座標設定されていません

//<0101> ？bs2_正面座標設定されていません
<0101> ？bs2_正面座標設定されていません

//<0102> ？bs3_正面座標設定されていません
<0102> ？bs3_正面座標設定されていません

//<0103> 座標設定されていません
<0103> 座標設定されていません

//<0104> 座標設定されていません
<0104> 座標設定されていません

//<0105> 座標設定されていません
<0105> 座標設定されていません

//<0106> ？bs1_斜め座標設定されていません
<0106> ？bs1_斜め座標設定されていません

//<0107> ？bs2_斜め座標設定されていません
<0107> ？bs2_斜め座標設定されていません

//<0108> ？bs3_斜め座標設定されていません
<0108> ？bs3_斜め座標設定されていません

//<0109> イライラbs1_正面座標設定されていません
<0109> イライラbs1_正面座標設定されていません

//<0110> イライラbs2_正面座標設定されていません
<0110> イライラbs2_正面座標設定されていません

//<0111> イライラbs3_正面座標設定されていません
<0111> イライラbs3_正面座標設定されていません

//<0112> 座標設定されていません
<0112> 座標設定されていません

//<0113> 座標設定されていません
<0113> 座標設定されていません

//<0114> 座標設定されていません
<0114> 座標設定されていません

//<0115> イライラbs1_斜め座標設定されていません
<0115> イライラbs1_斜め座標設定されていません

//<0116> イライラbs2_斜め座標設定されていません
<0116> イライラbs2_斜め座標設定されていません

//<0117> イライラbs3_斜め座標設定されていません
<0117> イライラbs3_斜め座標設定されていません

//<0118> あたふたbs1_正面座標設定されていません
<0118> あたふたbs1_正面座標設定されていません

//<0119> あたふたbs2_正面座標設定されていません
<0119> あたふたbs2_正面座標設定されていません

//<0120> あたふたbs3_正面座標設定されていません
<0120> あたふたbs3_正面座標設定されていません

//<0121> 座標設定されていません
<0121> 座標設定されていません

//<0122> 座標設定されていません
<0122> 座標設定されていません

//<0123> 座標設定されていません
<0123> 座標設定されていません

//<0124> あたふたbs1_斜め座標設定されていません
<0124> あたふたbs1_斜め座標設定されていません

//<0125> あたふたbs2_斜め座標設定されていません
<0125> あたふたbs2_斜め座標設定されていません

//<0126> あたふたbs3_斜め座標設定されていません
<0126> あたふたbs3_斜め座標設定されていません

//<0127> dummy
<0127> dummy

