// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> 
<0000> 

//<0001> 
<0001> 

//<0002> nothing
<0002> nothing

//<0003> nothing
<0003> nothing

//<0004> nothing
<0004> nothing

//<0005> nothing
<0005> nothing

//<0006> nothing
<0006> nothing

//<0007> 
<0007> 

//<0008> bs1_
<0008> bs1_

//<0009> bs1_
<0009> bs1_

//<0010> bs1_
<0010> bs1_

//<0011> bs2_
<0011> bs2_

//<0012> bs2_
<0012> bs2_

//<0013> bs2_
<0013> bs2_

//<0014> bs3_
<0014> bs3_

//<0015> bs3_
<0015> bs3_

//<0016> bs3_
<0016> bs3_

//<0017> mt
<0017> mt

//<0018> mt
<0018> mt

//<0019> ms
<0019> ms

//<0020> ms
<0020> ms

//<0021> ms
<0021> ms

//<0022> mt
<0022> mt

//<0023> dummy
<0023> dummy

