// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> $bgm_play_snddelay00
<0000> $bgm_play_snddelay00

//<0001> $bgm_play_oneshot_snddelay00
<0001> $bgm_play_oneshot_snddelay00

//<0002> $bgm_stop_snddelay00
<0002> $bgm_stop_snddelay00

//<0003> s000000n
<0003> s000000n
{289a} 01 // 0003

//<0004> $pcmch_play_snddelay00
<0004> $pcmch_play_snddelay00

//<0005> $pcmch_play_loop_snddelay00
<0005> $pcmch_play_loop_snddelay00

//<0006> $pcmch_stop_snddelay00
<0006> $pcmch_stop_snddelay00

//<0007> dummy
<0007> dummy

