// Newline command format: {0000} (newline type)
// 0d = append
// 0e = new page
// anything else is unknown

//<0000> ep01_bg040
<0000> ep01_bg040

//<0001> ep01_bg040
<0001> ep01_bg040

//<0002> ep10_bg013
<0002> ep10_bg013

//<0003> ep07_bg040
<0003> ep07_bg040

//<0004> ep07_bg001
<0004> ep07_bg001

//<0005> ep04_bg007
<0005> ep04_bg007

//<0006> ep03_bg015
<0006> ep03_bg015

//<0007> ep01_bg040
<0007> ep01_bg040

//<0008> ep10_bg013
<0008> ep10_bg013

//<0009> ep07_bg040
<0009> ep07_bg040

//<0010> ep07_bg001
<0010> ep07_bg001

//<0011> ep04_bg007
<0011> ep04_bg007

//<0012> ep03_bg015
<0012> ep03_bg015

//<0013> ep01_bg040
<0013> ep01_bg040

//<0014> ep10_bg013
<0014> ep10_bg013

//<0015> ep07_bg040
<0015> ep07_bg040

//<0016> ep07_bg001
<0016> ep07_bg001

//<0017> ep04_bg007
<0017> ep04_bg007

//<0018> ep03_bg015
<0018> ep03_bg015

//<0019> ep01_bg040
<0019> ep01_bg040

//<0020> ep10_bg013
<0020> ep10_bg013

//<0021> ep07_bg040
<0021> ep07_bg040

//<0022> ep07_bg001
<0022> ep07_bg001

//<0023> ep04_bg007
<0023> ep04_bg007

//<0024> ep03_bg015
<0024> ep03_bg015

//<0025> ep01_bg040
<0025> ep01_bg040

//<0026> ep10_bg013
<0026> ep10_bg013

//<0027> ep07_bg040
<0027> ep07_bg040

//<0028> ep07_bg001
<0028> ep07_bg001

//<0029> ep04_bg007
<0029> ep04_bg007

//<0030> sys_day_num01
<0030> sys_day_num01

//<0031> sys_day_num02
<0031> sys_day_num02

//<0032> 〓〓〓〓〓
<0032> 〓〓〓〓〓

//<0033> 日目
<0033> 日目

//<0034> 〓〓〓〓〓
<0034> 〓〓〓〓〓

//<0035> dummy
<0035> dummy

//<0036> sys_day_bg00
<0036> sys_day_bg00

//<0037> sys_day_days00
<0037> sys_day_days00

//<0038> sys_day_tt00
<0038> sys_day_tt00

//<0039> bg_kuro
<0039> bg_kuro

